#pragma kernel CSMain

RWTexture2D<float4> Result;

bool paint;
bool alive;

float mousePosX;
float mousePosY;

float radius;

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (paint)
    {
        if (id.x >= mousePosX - radius && id.x <= mousePosX + radius
            && id.y >= mousePosY - radius && id.y <= mousePosY + radius)
        {
            if (alive)
            {
                Result[id.xy] = float4(1, 1, 1, 1);
            }
            else
            {
                Result[id.xy] = float4(0, 0, 0, 1);
            }
        }
    }
}
