#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (125 * xMult), yPos)] = color;
	Result[int2(xPos + (124 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos, yPos - (9 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos, yPos - (10 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (243 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (510 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (512 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (242 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (244 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (510 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (511 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (244 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (511 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (242 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (243 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (486 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (285 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (328 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (404 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (426 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (485 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (486 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (512 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (513 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (255 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (304 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (328 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (403 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (404 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (427 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (431 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (485 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (486 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (511 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (514 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (519 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (520 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (304 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (403 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (404 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (425 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (426 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (427 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (429 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (430 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (437 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (438 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (489 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (495 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (496 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (511 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (514 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (519 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (520 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (407 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (413 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (414 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (430 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (431 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (437 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (438 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (489 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (495 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (496 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (512 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (513 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (520 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (524 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (407 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (413 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (414 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (438 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (442 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (524 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (442 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (500 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (498 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (499 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (499 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (500 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (501 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (338 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (340 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (501 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (502 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (338 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (340 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (500 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (502 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (520 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (299 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (323 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (324 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (438 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (486 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (489 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (520 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (521 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (299 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (300 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (323 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (324 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (404 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (407 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (438 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (439 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (486 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (488 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (490 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (514 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (515 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (524 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (299 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (300 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (313 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (341 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (342 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (404 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (406 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (408 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (432 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (433 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (442 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (487 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (489 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (490 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (491 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (514 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (515 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (524 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (312 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (314 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (341 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (405 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (407 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (408 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (409 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (432 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (433 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (442 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (489 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (490 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (491 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (504 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (313 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (342 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (407 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (408 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (409 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (422 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (503 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (505 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (421 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (423 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (504 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (422 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (522 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (523 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (440 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (441 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (39 * yMult))] = color;
}