#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (1 * xMult), yPos)] = color;
	Result[int2(xPos + (2 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos, yPos - (2 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (99 * yMult))] = color;
}