#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;
uint radius;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_GroupThreadID)
{
    for (uint y = (uint) (id.y + yPos - radius); y < (uint) (yPos + radius); y += 8)
    {
        for (uint x = (uint) (id.x + xPos - radius); x < (uint) (xPos + radius); x += 8)
        {
            Result[uint2(x, y)] = color;
        }
    }
    
    //for (int x = xPos - radius; x <= xPos + radius; x++)
    //{
    //    for (int y = yPos - radius; y <= yPos + radius; y++)
    //    {
    //        Result[int2(x, y)] = color;
    //    }
    //}
}