#pragma kernel CSMain

RWTexture2D<float4> Result;

bool alive;

float4 color;

float mousePosX;
float mousePosY;

float radius;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    radius -= 0.25f;
    
    if (id.x >= mousePosX - radius && id.x <= mousePosX + radius
        && id.y >= mousePosY - radius && id.y <= mousePosY + radius)
    {
        if (alive)
        {
            Result[id.xy] = color;
        }
        else
        {
            Result[id.xy] = float4(0, 0, 0, 1);
        }
    }
}
