#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> PreResult;

float4 color;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float r = 0;
    
    r += PreResult[int2(id.x, id.y)].r / color.r;
    r += PreResult[int2(id.x + 1, id.y)].r / color.r;
    r += PreResult[int2(id.x - 1, id.y)].r / color.r;
    r += PreResult[int2(id.x, id.y + 1)].r / color.r;
    r += PreResult[int2(id.x, id.y - 1)].r / color.r;
    
    switch ((int) r)
    {
        case 2:
            Result[id.xy] = PreResult[id.xy];
            break;
        case 3:
            Result[id.xy] = color;
            break;
        default:
            Result[id.xy] = float4(0, 0, 0, 1);
            break;
    }
}
