#pragma kernel CSMain

RWTexture2D<float4> Result;
StructuredBuffer<int> rle;

int len;

float xLoc;
float yLoc;

bool lr;
bool ud;

float4 color;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // 0 = dead; -1 = alive; -2 = newline; # 1 - infinity = count
    
    int count;
    
    int x = xLoc;
    int y = yLoc;
    
    for (int i = 0; i < len; i++)
    {
        
        if (rle.Load(i) == -1)
        {
            for (int q = 0; q < count; q++)
            {
                if (lr && ud)
                {
                    Result[int2(-x, -y)] = color;
                }
                else if (lr)
                {
                    Result[int2(-x, y)] = color;
                }
                else if (ud)
                {
                    Result[int2(x, -y)] = color;
                }
                x++;
            }
        }
        else if (rle.Load(i) == -2)
        {
            for (int q = 0; q < count; q++)
            {
                y++;
            }
            x = xLoc;
        }
        else if (rle.Load(i) == 0)
        {
            for (int q = 0; q < count; q++)
            {
                x++;
            }
        }
        else if (rle.Load(i) > 0)
        {
            count = rle.Load(i);
        }
    }

}