#pragma kernel CSMain

RWTexture2D<float4> Result;

float x;
float y;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 y = float4(1, 1, 0, 1);
    float4 r = float4(1, 0, 0, 1);
    float4 b = float4(0, 0, 1, 1);
 
    Result[int2((x / 2), (int)(y / 2))] = y;
    Result[int2((x / 2), (int)(y / 2) - 1)] = y;
    Result[int2((x / 2), (int)(y / 2) + 1)] = y;
    Result[int2((x / 2) + 1, (int)(y / 2) + 1)] = y;
    Result[int2((x / 2) + 1, (int)(y / 2) - 1)] = y;
    Result[int2((x / 2) + 2, (int)(y / 2) + 1)] = y;
    Result[int2((x / 2) + 2, (int)(y / 2) - 1)] = y;
    Result[int2((x / 2) + 3, (int)(y / 2) + 1)] = y;
    Result[int2((x / 2) + 3, (int)(y / 2) - 1)] = y;
    Result[int2((x / 2) + 3, (int)(y / 2))] = y;
}
