#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 62, yPos)] = color;
	Result[int2(xPos + 64, yPos)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 63, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 51, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 99, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 50, yPos - 3)] = color;
	Result[int2(xPos + 99, yPos - 3)] = color;
	Result[int2(xPos + 100, yPos - 3)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 113, yPos - 6)] = color;
	Result[int2(xPos + 112, yPos - 7)] = color;
	Result[int2(xPos + 112, yPos - 8)] = color;
	Result[int2(xPos + 113, yPos - 8)] = color;
	Result[int2(xPos + 114, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 45, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 30, yPos - 47)] = color;
	Result[int2(xPos + 32, yPos - 47)] = color;
	Result[int2(xPos + 44, yPos - 47)] = color;
	Result[int2(xPos + 80, yPos - 47)] = color;
	Result[int2(xPos + 82, yPos - 47)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 80, yPos - 48)] = color;
	Result[int2(xPos + 81, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 81, yPos - 49)] = color;
	Result[int2(xPos + 94, yPos - 51)] = color;
	Result[int2(xPos + 93, yPos - 52)] = color;
	Result[int2(xPos + 93, yPos - 53)] = color;
	Result[int2(xPos + 94, yPos - 53)] = color;
	Result[int2(xPos + 95, yPos - 53)] = color;
	Result[int2(xPos + 24, yPos - 90)] = color;
	Result[int2(xPos + 26, yPos - 90)] = color;
	Result[int2(xPos + 24, yPos - 91)] = color;
	Result[int2(xPos + 25, yPos - 91)] = color;
	Result[int2(xPos + 11, yPos - 92)] = color;
	Result[int2(xPos + 13, yPos - 92)] = color;
	Result[int2(xPos + 25, yPos - 92)] = color;
	Result[int2(xPos + 61, yPos - 92)] = color;
	Result[int2(xPos + 63, yPos - 92)] = color;
	Result[int2(xPos + 11, yPos - 93)] = color;
	Result[int2(xPos + 12, yPos - 93)] = color;
	Result[int2(xPos + 61, yPos - 93)] = color;
	Result[int2(xPos + 62, yPos - 93)] = color;
	Result[int2(xPos + 12, yPos - 94)] = color;
	Result[int2(xPos + 62, yPos - 94)] = color;
	Result[int2(xPos + 75, yPos - 96)] = color;
	Result[int2(xPos + 74, yPos - 97)] = color;
	Result[int2(xPos + 74, yPos - 98)] = color;
	Result[int2(xPos + 75, yPos - 98)] = color;
	Result[int2(xPos + 76, yPos - 98)] = color;
	Result[int2(xPos + 15, yPos - 112)] = color;
	Result[int2(xPos + 14, yPos - 113)] = color;
	Result[int2(xPos + 15, yPos - 113)] = color;
	Result[int2(xPos + 16, yPos - 113)] = color;
	Result[int2(xPos + 13, yPos - 114)] = color;
	Result[int2(xPos + 14, yPos - 114)] = color;
	Result[int2(xPos + 15, yPos - 114)] = color;
	Result[int2(xPos + 16, yPos - 114)] = color;
	Result[int2(xPos + 17, yPos - 114)] = color;
	Result[int2(xPos + 13, yPos - 115)] = color;
	Result[int2(xPos + 14, yPos - 115)] = color;
	Result[int2(xPos + 16, yPos - 115)] = color;
	Result[int2(xPos + 17, yPos - 115)] = color;
	Result[int2(xPos + 18, yPos - 115)] = color;
	Result[int2(xPos + 14, yPos - 116)] = color;
	Result[int2(xPos + 15, yPos - 116)] = color;
	Result[int2(xPos + 17, yPos - 116)] = color;
	Result[int2(xPos + 18, yPos - 116)] = color;
	Result[int2(xPos, yPos - 117)] = color;
	Result[int2(xPos + 1, yPos - 117)] = color;
	Result[int2(xPos + 2, yPos - 117)] = color;
	Result[int2(xPos + 16, yPos - 117)] = color;
	Result[int2(xPos + 50, yPos - 117)] = color;
	Result[int2(xPos + 51, yPos - 117)] = color;
	Result[int2(xPos + 52, yPos - 117)] = color;
	Result[int2(xPos + 65, yPos - 117)] = color;
	Result[int2(xPos + 66, yPos - 117)] = color;
	Result[int2(xPos + 67, yPos - 117)] = color;
	Result[int2(xPos + 1, yPos - 118)] = color;
	Result[int2(xPos + 51, yPos - 118)] = color;
	Result[int2(xPos + 68, yPos - 118)] = color;
	Result[int2(xPos + 1, yPos - 119)] = color;
	Result[int2(xPos + 2, yPos - 119)] = color;
	Result[int2(xPos + 3, yPos - 119)] = color;
	Result[int2(xPos + 51, yPos - 119)] = color;
	Result[int2(xPos + 52, yPos - 119)] = color;
	Result[int2(xPos + 53, yPos - 119)] = color;
	Result[int2(xPos + 65, yPos - 119)] = color;
	Result[int2(xPos + 68, yPos - 119)] = color;
	Result[int2(xPos + 66, yPos - 120)] = color;
	Result[int2(xPos + 67, yPos - 120)] = color;
	Result[int2(xPos + 66, yPos - 121)] = color;
	Result[int2(xPos + 67, yPos - 121)] = color;
	Result[int2(xPos + 65, yPos - 122)] = color;
	Result[int2(xPos + 68, yPos - 122)] = color;
	Result[int2(xPos + 65, yPos - 123)] = color;
	Result[int2(xPos + 67, yPos - 124)] = color;
	Result[int2(xPos + 68, yPos - 124)] = color;
}