#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 105, yPos)] = color;
	Result[int2(xPos + 107, yPos)] = color;
	Result[int2(xPos + 112, yPos)] = color;
	Result[int2(xPos + 127, yPos)] = color;
	Result[int2(xPos + 132, yPos)] = color;
	Result[int2(xPos + 134, yPos)] = color;
	Result[int2(xPos + 208, yPos)] = color;
	Result[int2(xPos + 210, yPos)] = color;
	Result[int2(xPos + 215, yPos)] = color;
	Result[int2(xPos + 230, yPos)] = color;
	Result[int2(xPos + 235, yPos)] = color;
	Result[int2(xPos + 237, yPos)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 29, yPos - 1)] = color;
	Result[int2(xPos + 34, yPos - 1)] = color;
	Result[int2(xPos + 36, yPos - 1)] = color;
	Result[int2(xPos + 105, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 1)] = color;
	Result[int2(xPos + 111, yPos - 1)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 126, yPos - 1)] = color;
	Result[int2(xPos + 127, yPos - 1)] = color;
	Result[int2(xPos + 128, yPos - 1)] = color;
	Result[int2(xPos + 132, yPos - 1)] = color;
	Result[int2(xPos + 134, yPos - 1)] = color;
	Result[int2(xPos + 208, yPos - 1)] = color;
	Result[int2(xPos + 210, yPos - 1)] = color;
	Result[int2(xPos + 214, yPos - 1)] = color;
	Result[int2(xPos + 215, yPos - 1)] = color;
	Result[int2(xPos + 216, yPos - 1)] = color;
	Result[int2(xPos + 229, yPos - 1)] = color;
	Result[int2(xPos + 230, yPos - 1)] = color;
	Result[int2(xPos + 231, yPos - 1)] = color;
	Result[int2(xPos + 235, yPos - 1)] = color;
	Result[int2(xPos + 237, yPos - 1)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 2)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 111, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 125, yPos - 2)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 133, yPos - 2)] = color;
	Result[int2(xPos + 209, yPos - 2)] = color;
	Result[int2(xPos + 214, yPos - 2)] = color;
	Result[int2(xPos + 217, yPos - 2)] = color;
	Result[int2(xPos + 228, yPos - 2)] = color;
	Result[int2(xPos + 231, yPos - 2)] = color;
	Result[int2(xPos + 236, yPos - 2)] = color;
	Result[int2(xPos + 8, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 112, yPos - 3)] = color;
	Result[int2(xPos + 113, yPos - 3)] = color;
	Result[int2(xPos + 114, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 215, yPos - 3)] = color;
	Result[int2(xPos + 216, yPos - 3)] = color;
	Result[int2(xPos + 217, yPos - 3)] = color;
	Result[int2(xPos + 228, yPos - 3)] = color;
	Result[int2(xPos + 229, yPos - 3)] = color;
	Result[int2(xPos + 230, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 98, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 140, yPos - 7)] = color;
	Result[int2(xPos + 141, yPos - 7)] = color;
	Result[int2(xPos + 201, yPos - 7)] = color;
	Result[int2(xPos + 202, yPos - 7)] = color;
	Result[int2(xPos + 243, yPos - 7)] = color;
	Result[int2(xPos + 244, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 139, yPos - 8)] = color;
	Result[int2(xPos + 203, yPos - 8)] = color;
	Result[int2(xPos + 242, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 41, yPos - 9)] = color;
	Result[int2(xPos + 98, yPos - 9)] = color;
	Result[int2(xPos + 99, yPos - 9)] = color;
	Result[int2(xPos + 140, yPos - 9)] = color;
	Result[int2(xPos + 141, yPos - 9)] = color;
	Result[int2(xPos + 201, yPos - 9)] = color;
	Result[int2(xPos + 202, yPos - 9)] = color;
	Result[int2(xPos + 243, yPos - 9)] = color;
	Result[int2(xPos + 244, yPos - 9)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 10)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 99, yPos - 13)] = color;
	Result[int2(xPos + 100, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 140, yPos - 13)] = color;
	Result[int2(xPos + 202, yPos - 13)] = color;
	Result[int2(xPos + 203, yPos - 13)] = color;
	Result[int2(xPos + 242, yPos - 13)] = color;
	Result[int2(xPos + 243, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 98, yPos - 14)] = color;
	Result[int2(xPos + 99, yPos - 14)] = color;
	Result[int2(xPos + 101, yPos - 14)] = color;
	Result[int2(xPos + 138, yPos - 14)] = color;
	Result[int2(xPos + 140, yPos - 14)] = color;
	Result[int2(xPos + 141, yPos - 14)] = color;
	Result[int2(xPos + 201, yPos - 14)] = color;
	Result[int2(xPos + 202, yPos - 14)] = color;
	Result[int2(xPos + 204, yPos - 14)] = color;
	Result[int2(xPos + 241, yPos - 14)] = color;
	Result[int2(xPos + 243, yPos - 14)] = color;
	Result[int2(xPos + 244, yPos - 14)] = color;
	Result[int2(xPos, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 99, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 138, yPos - 15)] = color;
	Result[int2(xPos + 140, yPos - 15)] = color;
	Result[int2(xPos + 202, yPos - 15)] = color;
	Result[int2(xPos + 204, yPos - 15)] = color;
	Result[int2(xPos + 241, yPos - 15)] = color;
	Result[int2(xPos + 243, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 138, yPos - 16)] = color;
	Result[int2(xPos + 139, yPos - 16)] = color;
	Result[int2(xPos + 203, yPos - 16)] = color;
	Result[int2(xPos + 204, yPos - 16)] = color;
	Result[int2(xPos + 241, yPos - 16)] = color;
	Result[int2(xPos + 242, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 100, yPos - 27)] = color;
	Result[int2(xPos + 101, yPos - 27)] = color;
	Result[int2(xPos + 138, yPos - 27)] = color;
	Result[int2(xPos + 139, yPos - 27)] = color;
	Result[int2(xPos + 203, yPos - 27)] = color;
	Result[int2(xPos + 204, yPos - 27)] = color;
	Result[int2(xPos + 241, yPos - 27)] = color;
	Result[int2(xPos + 242, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 99, yPos - 28)] = color;
	Result[int2(xPos + 101, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 28)] = color;
	Result[int2(xPos + 140, yPos - 28)] = color;
	Result[int2(xPos + 202, yPos - 28)] = color;
	Result[int2(xPos + 204, yPos - 28)] = color;
	Result[int2(xPos + 241, yPos - 28)] = color;
	Result[int2(xPos + 243, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 98, yPos - 29)] = color;
	Result[int2(xPos + 99, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 140, yPos - 29)] = color;
	Result[int2(xPos + 141, yPos - 29)] = color;
	Result[int2(xPos + 201, yPos - 29)] = color;
	Result[int2(xPos + 202, yPos - 29)] = color;
	Result[int2(xPos + 204, yPos - 29)] = color;
	Result[int2(xPos + 241, yPos - 29)] = color;
	Result[int2(xPos + 243, yPos - 29)] = color;
	Result[int2(xPos + 244, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 43, yPos - 30)] = color;
	Result[int2(xPos + 99, yPos - 30)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 140, yPos - 30)] = color;
	Result[int2(xPos + 202, yPos - 30)] = color;
	Result[int2(xPos + 203, yPos - 30)] = color;
	Result[int2(xPos + 242, yPos - 30)] = color;
	Result[int2(xPos + 243, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 31)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 98, yPos - 34)] = color;
	Result[int2(xPos + 99, yPos - 34)] = color;
	Result[int2(xPos + 140, yPos - 34)] = color;
	Result[int2(xPos + 141, yPos - 34)] = color;
	Result[int2(xPos + 201, yPos - 34)] = color;
	Result[int2(xPos + 202, yPos - 34)] = color;
	Result[int2(xPos + 243, yPos - 34)] = color;
	Result[int2(xPos + 244, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 100, yPos - 35)] = color;
	Result[int2(xPos + 139, yPos - 35)] = color;
	Result[int2(xPos + 203, yPos - 35)] = color;
	Result[int2(xPos + 242, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 41, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 99, yPos - 36)] = color;
	Result[int2(xPos + 140, yPos - 36)] = color;
	Result[int2(xPos + 141, yPos - 36)] = color;
	Result[int2(xPos + 201, yPos - 36)] = color;
	Result[int2(xPos + 202, yPos - 36)] = color;
	Result[int2(xPos + 243, yPos - 36)] = color;
	Result[int2(xPos + 244, yPos - 36)] = color;
	Result[int2(xPos, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 112, yPos - 40)] = color;
	Result[int2(xPos + 113, yPos - 40)] = color;
	Result[int2(xPos + 114, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 126, yPos - 40)] = color;
	Result[int2(xPos + 127, yPos - 40)] = color;
	Result[int2(xPos + 215, yPos - 40)] = color;
	Result[int2(xPos + 216, yPos - 40)] = color;
	Result[int2(xPos + 217, yPos - 40)] = color;
	Result[int2(xPos + 228, yPos - 40)] = color;
	Result[int2(xPos + 229, yPos - 40)] = color;
	Result[int2(xPos + 230, yPos - 40)] = color;
	Result[int2(xPos + 14, yPos - 41)] = color;
	Result[int2(xPos + 15, yPos - 41)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 29, yPos - 41)] = color;
	Result[int2(xPos + 106, yPos - 41)] = color;
	Result[int2(xPos + 111, yPos - 41)] = color;
	Result[int2(xPos + 114, yPos - 41)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 128, yPos - 41)] = color;
	Result[int2(xPos + 133, yPos - 41)] = color;
	Result[int2(xPos + 209, yPos - 41)] = color;
	Result[int2(xPos + 214, yPos - 41)] = color;
	Result[int2(xPos + 217, yPos - 41)] = color;
	Result[int2(xPos + 228, yPos - 41)] = color;
	Result[int2(xPos + 231, yPos - 41)] = color;
	Result[int2(xPos + 236, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 30, yPos - 42)] = color;
	Result[int2(xPos + 35, yPos - 42)] = color;
	Result[int2(xPos + 105, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 111, yPos - 42)] = color;
	Result[int2(xPos + 112, yPos - 42)] = color;
	Result[int2(xPos + 113, yPos - 42)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 127, yPos - 42)] = color;
	Result[int2(xPos + 128, yPos - 42)] = color;
	Result[int2(xPos + 132, yPos - 42)] = color;
	Result[int2(xPos + 134, yPos - 42)] = color;
	Result[int2(xPos + 208, yPos - 42)] = color;
	Result[int2(xPos + 210, yPos - 42)] = color;
	Result[int2(xPos + 214, yPos - 42)] = color;
	Result[int2(xPos + 215, yPos - 42)] = color;
	Result[int2(xPos + 216, yPos - 42)] = color;
	Result[int2(xPos + 229, yPos - 42)] = color;
	Result[int2(xPos + 230, yPos - 42)] = color;
	Result[int2(xPos + 231, yPos - 42)] = color;
	Result[int2(xPos + 235, yPos - 42)] = color;
	Result[int2(xPos + 237, yPos - 42)] = color;
	Result[int2(xPos + 7, yPos - 43)] = color;
	Result[int2(xPos + 9, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 14, yPos - 43)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 29, yPos - 43)] = color;
	Result[int2(xPos + 30, yPos - 43)] = color;
	Result[int2(xPos + 34, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 112, yPos - 43)] = color;
	Result[int2(xPos + 127, yPos - 43)] = color;
	Result[int2(xPos + 132, yPos - 43)] = color;
	Result[int2(xPos + 134, yPos - 43)] = color;
	Result[int2(xPos + 208, yPos - 43)] = color;
	Result[int2(xPos + 210, yPos - 43)] = color;
	Result[int2(xPos + 215, yPos - 43)] = color;
	Result[int2(xPos + 230, yPos - 43)] = color;
	Result[int2(xPos + 235, yPos - 43)] = color;
	Result[int2(xPos + 237, yPos - 43)] = color;
	Result[int2(xPos + 7, yPos - 44)] = color;
	Result[int2(xPos + 9, yPos - 44)] = color;
	Result[int2(xPos + 14, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 34, yPos - 44)] = color;
	Result[int2(xPos + 36, yPos - 44)] = color;
	Result[int2(xPos + 54, yPos - 56)] = color;
	Result[int2(xPos + 55, yPos - 56)] = color;
	Result[int2(xPos + 56, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 57)] = color;
	Result[int2(xPos + 55, yPos - 58)] = color;
	Result[int2(xPos + 187, yPos - 59)] = color;
	Result[int2(xPos + 188, yPos - 59)] = color;
	Result[int2(xPos + 270, yPos - 59)] = color;
	Result[int2(xPos + 186, yPos - 60)] = color;
	Result[int2(xPos + 187, yPos - 60)] = color;
	Result[int2(xPos + 269, yPos - 60)] = color;
	Result[int2(xPos + 270, yPos - 60)] = color;
	Result[int2(xPos + 188, yPos - 61)] = color;
	Result[int2(xPos + 269, yPos - 61)] = color;
	Result[int2(xPos + 271, yPos - 61)] = color;
	Result[int2(xPos + 7, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 87)] = color;
	Result[int2(xPos + 14, yPos - 87)] = color;
	Result[int2(xPos + 29, yPos - 87)] = color;
	Result[int2(xPos + 34, yPos - 87)] = color;
	Result[int2(xPos + 36, yPos - 87)] = color;
	Result[int2(xPos + 7, yPos - 88)] = color;
	Result[int2(xPos + 9, yPos - 88)] = color;
	Result[int2(xPos + 13, yPos - 88)] = color;
	Result[int2(xPos + 14, yPos - 88)] = color;
	Result[int2(xPos + 15, yPos - 88)] = color;
	Result[int2(xPos + 28, yPos - 88)] = color;
	Result[int2(xPos + 29, yPos - 88)] = color;
	Result[int2(xPos + 30, yPos - 88)] = color;
	Result[int2(xPos + 34, yPos - 88)] = color;
	Result[int2(xPos + 36, yPos - 88)] = color;
	Result[int2(xPos + 311, yPos - 88)] = color;
	Result[int2(xPos + 313, yPos - 88)] = color;
	Result[int2(xPos + 318, yPos - 88)] = color;
	Result[int2(xPos + 333, yPos - 88)] = color;
	Result[int2(xPos + 338, yPos - 88)] = color;
	Result[int2(xPos + 340, yPos - 88)] = color;
	Result[int2(xPos + 8, yPos - 89)] = color;
	Result[int2(xPos + 13, yPos - 89)] = color;
	Result[int2(xPos + 16, yPos - 89)] = color;
	Result[int2(xPos + 27, yPos - 89)] = color;
	Result[int2(xPos + 30, yPos - 89)] = color;
	Result[int2(xPos + 35, yPos - 89)] = color;
	Result[int2(xPos + 104, yPos - 89)] = color;
	Result[int2(xPos + 106, yPos - 89)] = color;
	Result[int2(xPos + 111, yPos - 89)] = color;
	Result[int2(xPos + 126, yPos - 89)] = color;
	Result[int2(xPos + 131, yPos - 89)] = color;
	Result[int2(xPos + 133, yPos - 89)] = color;
	Result[int2(xPos + 215, yPos - 89)] = color;
	Result[int2(xPos + 217, yPos - 89)] = color;
	Result[int2(xPos + 222, yPos - 89)] = color;
	Result[int2(xPos + 237, yPos - 89)] = color;
	Result[int2(xPos + 242, yPos - 89)] = color;
	Result[int2(xPos + 244, yPos - 89)] = color;
	Result[int2(xPos + 311, yPos - 89)] = color;
	Result[int2(xPos + 313, yPos - 89)] = color;
	Result[int2(xPos + 317, yPos - 89)] = color;
	Result[int2(xPos + 318, yPos - 89)] = color;
	Result[int2(xPos + 319, yPos - 89)] = color;
	Result[int2(xPos + 332, yPos - 89)] = color;
	Result[int2(xPos + 333, yPos - 89)] = color;
	Result[int2(xPos + 334, yPos - 89)] = color;
	Result[int2(xPos + 338, yPos - 89)] = color;
	Result[int2(xPos + 340, yPos - 89)] = color;
	Result[int2(xPos + 14, yPos - 90)] = color;
	Result[int2(xPos + 15, yPos - 90)] = color;
	Result[int2(xPos + 16, yPos - 90)] = color;
	Result[int2(xPos + 27, yPos - 90)] = color;
	Result[int2(xPos + 28, yPos - 90)] = color;
	Result[int2(xPos + 29, yPos - 90)] = color;
	Result[int2(xPos + 104, yPos - 90)] = color;
	Result[int2(xPos + 106, yPos - 90)] = color;
	Result[int2(xPos + 110, yPos - 90)] = color;
	Result[int2(xPos + 111, yPos - 90)] = color;
	Result[int2(xPos + 112, yPos - 90)] = color;
	Result[int2(xPos + 125, yPos - 90)] = color;
	Result[int2(xPos + 126, yPos - 90)] = color;
	Result[int2(xPos + 127, yPos - 90)] = color;
	Result[int2(xPos + 131, yPos - 90)] = color;
	Result[int2(xPos + 133, yPos - 90)] = color;
	Result[int2(xPos + 215, yPos - 90)] = color;
	Result[int2(xPos + 217, yPos - 90)] = color;
	Result[int2(xPos + 221, yPos - 90)] = color;
	Result[int2(xPos + 222, yPos - 90)] = color;
	Result[int2(xPos + 223, yPos - 90)] = color;
	Result[int2(xPos + 236, yPos - 90)] = color;
	Result[int2(xPos + 237, yPos - 90)] = color;
	Result[int2(xPos + 238, yPos - 90)] = color;
	Result[int2(xPos + 242, yPos - 90)] = color;
	Result[int2(xPos + 244, yPos - 90)] = color;
	Result[int2(xPos + 312, yPos - 90)] = color;
	Result[int2(xPos + 317, yPos - 90)] = color;
	Result[int2(xPos + 320, yPos - 90)] = color;
	Result[int2(xPos + 331, yPos - 90)] = color;
	Result[int2(xPos + 334, yPos - 90)] = color;
	Result[int2(xPos + 339, yPos - 90)] = color;
	Result[int2(xPos + 105, yPos - 91)] = color;
	Result[int2(xPos + 110, yPos - 91)] = color;
	Result[int2(xPos + 113, yPos - 91)] = color;
	Result[int2(xPos + 124, yPos - 91)] = color;
	Result[int2(xPos + 127, yPos - 91)] = color;
	Result[int2(xPos + 132, yPos - 91)] = color;
	Result[int2(xPos + 216, yPos - 91)] = color;
	Result[int2(xPos + 221, yPos - 91)] = color;
	Result[int2(xPos + 224, yPos - 91)] = color;
	Result[int2(xPos + 235, yPos - 91)] = color;
	Result[int2(xPos + 238, yPos - 91)] = color;
	Result[int2(xPos + 243, yPos - 91)] = color;
	Result[int2(xPos + 318, yPos - 91)] = color;
	Result[int2(xPos + 319, yPos - 91)] = color;
	Result[int2(xPos + 320, yPos - 91)] = color;
	Result[int2(xPos + 331, yPos - 91)] = color;
	Result[int2(xPos + 332, yPos - 91)] = color;
	Result[int2(xPos + 333, yPos - 91)] = color;
	Result[int2(xPos + 111, yPos - 92)] = color;
	Result[int2(xPos + 112, yPos - 92)] = color;
	Result[int2(xPos + 113, yPos - 92)] = color;
	Result[int2(xPos + 124, yPos - 92)] = color;
	Result[int2(xPos + 125, yPos - 92)] = color;
	Result[int2(xPos + 126, yPos - 92)] = color;
	Result[int2(xPos + 222, yPos - 92)] = color;
	Result[int2(xPos + 223, yPos - 92)] = color;
	Result[int2(xPos + 224, yPos - 92)] = color;
	Result[int2(xPos + 235, yPos - 92)] = color;
	Result[int2(xPos + 236, yPos - 92)] = color;
	Result[int2(xPos + 237, yPos - 92)] = color;
	Result[int2(xPos, yPos - 94)] = color;
	Result[int2(xPos + 1, yPos - 94)] = color;
	Result[int2(xPos + 42, yPos - 94)] = color;
	Result[int2(xPos + 43, yPos - 94)] = color;
	Result[int2(xPos + 2, yPos - 95)] = color;
	Result[int2(xPos + 41, yPos - 95)] = color;
	Result[int2(xPos + 304, yPos - 95)] = color;
	Result[int2(xPos + 305, yPos - 95)] = color;
	Result[int2(xPos + 346, yPos - 95)] = color;
	Result[int2(xPos + 347, yPos - 95)] = color;
	Result[int2(xPos, yPos - 96)] = color;
	Result[int2(xPos + 1, yPos - 96)] = color;
	Result[int2(xPos + 42, yPos - 96)] = color;
	Result[int2(xPos + 43, yPos - 96)] = color;
	Result[int2(xPos + 97, yPos - 96)] = color;
	Result[int2(xPos + 98, yPos - 96)] = color;
	Result[int2(xPos + 139, yPos - 96)] = color;
	Result[int2(xPos + 140, yPos - 96)] = color;
	Result[int2(xPos + 208, yPos - 96)] = color;
	Result[int2(xPos + 209, yPos - 96)] = color;
	Result[int2(xPos + 250, yPos - 96)] = color;
	Result[int2(xPos + 251, yPos - 96)] = color;
	Result[int2(xPos + 306, yPos - 96)] = color;
	Result[int2(xPos + 345, yPos - 96)] = color;
	Result[int2(xPos + 99, yPos - 97)] = color;
	Result[int2(xPos + 138, yPos - 97)] = color;
	Result[int2(xPos + 210, yPos - 97)] = color;
	Result[int2(xPos + 249, yPos - 97)] = color;
	Result[int2(xPos + 304, yPos - 97)] = color;
	Result[int2(xPos + 305, yPos - 97)] = color;
	Result[int2(xPos + 346, yPos - 97)] = color;
	Result[int2(xPos + 347, yPos - 97)] = color;
	Result[int2(xPos + 97, yPos - 98)] = color;
	Result[int2(xPos + 98, yPos - 98)] = color;
	Result[int2(xPos + 139, yPos - 98)] = color;
	Result[int2(xPos + 140, yPos - 98)] = color;
	Result[int2(xPos + 208, yPos - 98)] = color;
	Result[int2(xPos + 209, yPos - 98)] = color;
	Result[int2(xPos + 250, yPos - 98)] = color;
	Result[int2(xPos + 251, yPos - 98)] = color;
	Result[int2(xPos + 1, yPos - 100)] = color;
	Result[int2(xPos + 2, yPos - 100)] = color;
	Result[int2(xPos + 41, yPos - 100)] = color;
	Result[int2(xPos + 42, yPos - 100)] = color;
	Result[int2(xPos, yPos - 101)] = color;
	Result[int2(xPos + 1, yPos - 101)] = color;
	Result[int2(xPos + 3, yPos - 101)] = color;
	Result[int2(xPos + 40, yPos - 101)] = color;
	Result[int2(xPos + 42, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 305, yPos - 101)] = color;
	Result[int2(xPos + 306, yPos - 101)] = color;
	Result[int2(xPos + 345, yPos - 101)] = color;
	Result[int2(xPos + 346, yPos - 101)] = color;
	Result[int2(xPos + 1, yPos - 102)] = color;
	Result[int2(xPos + 3, yPos - 102)] = color;
	Result[int2(xPos + 40, yPos - 102)] = color;
	Result[int2(xPos + 42, yPos - 102)] = color;
	Result[int2(xPos + 98, yPos - 102)] = color;
	Result[int2(xPos + 99, yPos - 102)] = color;
	Result[int2(xPos + 138, yPos - 102)] = color;
	Result[int2(xPos + 139, yPos - 102)] = color;
	Result[int2(xPos + 209, yPos - 102)] = color;
	Result[int2(xPos + 210, yPos - 102)] = color;
	Result[int2(xPos + 249, yPos - 102)] = color;
	Result[int2(xPos + 250, yPos - 102)] = color;
	Result[int2(xPos + 304, yPos - 102)] = color;
	Result[int2(xPos + 305, yPos - 102)] = color;
	Result[int2(xPos + 307, yPos - 102)] = color;
	Result[int2(xPos + 344, yPos - 102)] = color;
	Result[int2(xPos + 346, yPos - 102)] = color;
	Result[int2(xPos + 347, yPos - 102)] = color;
	Result[int2(xPos + 2, yPos - 103)] = color;
	Result[int2(xPos + 3, yPos - 103)] = color;
	Result[int2(xPos + 40, yPos - 103)] = color;
	Result[int2(xPos + 41, yPos - 103)] = color;
	Result[int2(xPos + 97, yPos - 103)] = color;
	Result[int2(xPos + 98, yPos - 103)] = color;
	Result[int2(xPos + 100, yPos - 103)] = color;
	Result[int2(xPos + 137, yPos - 103)] = color;
	Result[int2(xPos + 139, yPos - 103)] = color;
	Result[int2(xPos + 140, yPos - 103)] = color;
	Result[int2(xPos + 208, yPos - 103)] = color;
	Result[int2(xPos + 209, yPos - 103)] = color;
	Result[int2(xPos + 211, yPos - 103)] = color;
	Result[int2(xPos + 248, yPos - 103)] = color;
	Result[int2(xPos + 250, yPos - 103)] = color;
	Result[int2(xPos + 251, yPos - 103)] = color;
	Result[int2(xPos + 305, yPos - 103)] = color;
	Result[int2(xPos + 307, yPos - 103)] = color;
	Result[int2(xPos + 344, yPos - 103)] = color;
	Result[int2(xPos + 346, yPos - 103)] = color;
	Result[int2(xPos + 98, yPos - 104)] = color;
	Result[int2(xPos + 100, yPos - 104)] = color;
	Result[int2(xPos + 137, yPos - 104)] = color;
	Result[int2(xPos + 139, yPos - 104)] = color;
	Result[int2(xPos + 209, yPos - 104)] = color;
	Result[int2(xPos + 211, yPos - 104)] = color;
	Result[int2(xPos + 248, yPos - 104)] = color;
	Result[int2(xPos + 250, yPos - 104)] = color;
	Result[int2(xPos + 306, yPos - 104)] = color;
	Result[int2(xPos + 307, yPos - 104)] = color;
	Result[int2(xPos + 344, yPos - 104)] = color;
	Result[int2(xPos + 345, yPos - 104)] = color;
	Result[int2(xPos + 99, yPos - 105)] = color;
	Result[int2(xPos + 100, yPos - 105)] = color;
	Result[int2(xPos + 137, yPos - 105)] = color;
	Result[int2(xPos + 138, yPos - 105)] = color;
	Result[int2(xPos + 210, yPos - 105)] = color;
	Result[int2(xPos + 211, yPos - 105)] = color;
	Result[int2(xPos + 248, yPos - 105)] = color;
	Result[int2(xPos + 249, yPos - 105)] = color;
	Result[int2(xPos + 144, yPos - 110)] = color;
	Result[int2(xPos + 145, yPos - 110)] = color;
	Result[int2(xPos + 146, yPos - 110)] = color;
	Result[int2(xPos + 144, yPos - 111)] = color;
	Result[int2(xPos + 145, yPos - 112)] = color;
	Result[int2(xPos + 374, yPos - 112)] = color;
	Result[int2(xPos + 375, yPos - 112)] = color;
	Result[int2(xPos + 376, yPos - 112)] = color;
	Result[int2(xPos + 374, yPos - 113)] = color;
	Result[int2(xPos + 2, yPos - 114)] = color;
	Result[int2(xPos + 3, yPos - 114)] = color;
	Result[int2(xPos + 40, yPos - 114)] = color;
	Result[int2(xPos + 41, yPos - 114)] = color;
	Result[int2(xPos + 375, yPos - 114)] = color;
	Result[int2(xPos + 1, yPos - 115)] = color;
	Result[int2(xPos + 3, yPos - 115)] = color;
	Result[int2(xPos + 40, yPos - 115)] = color;
	Result[int2(xPos + 42, yPos - 115)] = color;
	Result[int2(xPos + 306, yPos - 115)] = color;
	Result[int2(xPos + 307, yPos - 115)] = color;
	Result[int2(xPos + 344, yPos - 115)] = color;
	Result[int2(xPos + 345, yPos - 115)] = color;
	Result[int2(xPos, yPos - 116)] = color;
	Result[int2(xPos + 1, yPos - 116)] = color;
	Result[int2(xPos + 3, yPos - 116)] = color;
	Result[int2(xPos + 40, yPos - 116)] = color;
	Result[int2(xPos + 42, yPos - 116)] = color;
	Result[int2(xPos + 43, yPos - 116)] = color;
	Result[int2(xPos + 99, yPos - 116)] = color;
	Result[int2(xPos + 100, yPos - 116)] = color;
	Result[int2(xPos + 137, yPos - 116)] = color;
	Result[int2(xPos + 138, yPos - 116)] = color;
	Result[int2(xPos + 210, yPos - 116)] = color;
	Result[int2(xPos + 211, yPos - 116)] = color;
	Result[int2(xPos + 248, yPos - 116)] = color;
	Result[int2(xPos + 249, yPos - 116)] = color;
	Result[int2(xPos + 305, yPos - 116)] = color;
	Result[int2(xPos + 307, yPos - 116)] = color;
	Result[int2(xPos + 344, yPos - 116)] = color;
	Result[int2(xPos + 346, yPos - 116)] = color;
	Result[int2(xPos + 1, yPos - 117)] = color;
	Result[int2(xPos + 2, yPos - 117)] = color;
	Result[int2(xPos + 41, yPos - 117)] = color;
	Result[int2(xPos + 42, yPos - 117)] = color;
	Result[int2(xPos + 98, yPos - 117)] = color;
	Result[int2(xPos + 100, yPos - 117)] = color;
	Result[int2(xPos + 137, yPos - 117)] = color;
	Result[int2(xPos + 139, yPos - 117)] = color;
	Result[int2(xPos + 209, yPos - 117)] = color;
	Result[int2(xPos + 211, yPos - 117)] = color;
	Result[int2(xPos + 248, yPos - 117)] = color;
	Result[int2(xPos + 250, yPos - 117)] = color;
	Result[int2(xPos + 304, yPos - 117)] = color;
	Result[int2(xPos + 305, yPos - 117)] = color;
	Result[int2(xPos + 307, yPos - 117)] = color;
	Result[int2(xPos + 344, yPos - 117)] = color;
	Result[int2(xPos + 346, yPos - 117)] = color;
	Result[int2(xPos + 347, yPos - 117)] = color;
	Result[int2(xPos + 97, yPos - 118)] = color;
	Result[int2(xPos + 98, yPos - 118)] = color;
	Result[int2(xPos + 100, yPos - 118)] = color;
	Result[int2(xPos + 137, yPos - 118)] = color;
	Result[int2(xPos + 139, yPos - 118)] = color;
	Result[int2(xPos + 140, yPos - 118)] = color;
	Result[int2(xPos + 208, yPos - 118)] = color;
	Result[int2(xPos + 209, yPos - 118)] = color;
	Result[int2(xPos + 211, yPos - 118)] = color;
	Result[int2(xPos + 248, yPos - 118)] = color;
	Result[int2(xPos + 250, yPos - 118)] = color;
	Result[int2(xPos + 251, yPos - 118)] = color;
	Result[int2(xPos + 305, yPos - 118)] = color;
	Result[int2(xPos + 306, yPos - 118)] = color;
	Result[int2(xPos + 345, yPos - 118)] = color;
	Result[int2(xPos + 346, yPos - 118)] = color;
	Result[int2(xPos + 98, yPos - 119)] = color;
	Result[int2(xPos + 99, yPos - 119)] = color;
	Result[int2(xPos + 138, yPos - 119)] = color;
	Result[int2(xPos + 139, yPos - 119)] = color;
	Result[int2(xPos + 209, yPos - 119)] = color;
	Result[int2(xPos + 210, yPos - 119)] = color;
	Result[int2(xPos + 249, yPos - 119)] = color;
	Result[int2(xPos + 250, yPos - 119)] = color;
	Result[int2(xPos, yPos - 121)] = color;
	Result[int2(xPos + 1, yPos - 121)] = color;
	Result[int2(xPos + 42, yPos - 121)] = color;
	Result[int2(xPos + 43, yPos - 121)] = color;
	Result[int2(xPos + 2, yPos - 122)] = color;
	Result[int2(xPos + 41, yPos - 122)] = color;
	Result[int2(xPos + 304, yPos - 122)] = color;
	Result[int2(xPos + 305, yPos - 122)] = color;
	Result[int2(xPos + 346, yPos - 122)] = color;
	Result[int2(xPos + 347, yPos - 122)] = color;
	Result[int2(xPos, yPos - 123)] = color;
	Result[int2(xPos + 1, yPos - 123)] = color;
	Result[int2(xPos + 42, yPos - 123)] = color;
	Result[int2(xPos + 43, yPos - 123)] = color;
	Result[int2(xPos + 97, yPos - 123)] = color;
	Result[int2(xPos + 98, yPos - 123)] = color;
	Result[int2(xPos + 139, yPos - 123)] = color;
	Result[int2(xPos + 140, yPos - 123)] = color;
	Result[int2(xPos + 208, yPos - 123)] = color;
	Result[int2(xPos + 209, yPos - 123)] = color;
	Result[int2(xPos + 250, yPos - 123)] = color;
	Result[int2(xPos + 251, yPos - 123)] = color;
	Result[int2(xPos + 306, yPos - 123)] = color;
	Result[int2(xPos + 345, yPos - 123)] = color;
	Result[int2(xPos + 99, yPos - 124)] = color;
	Result[int2(xPos + 138, yPos - 124)] = color;
	Result[int2(xPos + 210, yPos - 124)] = color;
	Result[int2(xPos + 249, yPos - 124)] = color;
	Result[int2(xPos + 304, yPos - 124)] = color;
	Result[int2(xPos + 305, yPos - 124)] = color;
	Result[int2(xPos + 346, yPos - 124)] = color;
	Result[int2(xPos + 347, yPos - 124)] = color;
	Result[int2(xPos + 97, yPos - 125)] = color;
	Result[int2(xPos + 98, yPos - 125)] = color;
	Result[int2(xPos + 139, yPos - 125)] = color;
	Result[int2(xPos + 140, yPos - 125)] = color;
	Result[int2(xPos + 208, yPos - 125)] = color;
	Result[int2(xPos + 209, yPos - 125)] = color;
	Result[int2(xPos + 250, yPos - 125)] = color;
	Result[int2(xPos + 251, yPos - 125)] = color;
	Result[int2(xPos + 14, yPos - 127)] = color;
	Result[int2(xPos + 15, yPos - 127)] = color;
	Result[int2(xPos + 16, yPos - 127)] = color;
	Result[int2(xPos + 27, yPos - 127)] = color;
	Result[int2(xPos + 28, yPos - 127)] = color;
	Result[int2(xPos + 29, yPos - 127)] = color;
	Result[int2(xPos + 8, yPos - 128)] = color;
	Result[int2(xPos + 13, yPos - 128)] = color;
	Result[int2(xPos + 16, yPos - 128)] = color;
	Result[int2(xPos + 27, yPos - 128)] = color;
	Result[int2(xPos + 30, yPos - 128)] = color;
	Result[int2(xPos + 35, yPos - 128)] = color;
	Result[int2(xPos + 318, yPos - 128)] = color;
	Result[int2(xPos + 319, yPos - 128)] = color;
	Result[int2(xPos + 320, yPos - 128)] = color;
	Result[int2(xPos + 331, yPos - 128)] = color;
	Result[int2(xPos + 332, yPos - 128)] = color;
	Result[int2(xPos + 333, yPos - 128)] = color;
	Result[int2(xPos + 7, yPos - 129)] = color;
	Result[int2(xPos + 9, yPos - 129)] = color;
	Result[int2(xPos + 13, yPos - 129)] = color;
	Result[int2(xPos + 14, yPos - 129)] = color;
	Result[int2(xPos + 15, yPos - 129)] = color;
	Result[int2(xPos + 28, yPos - 129)] = color;
	Result[int2(xPos + 29, yPos - 129)] = color;
	Result[int2(xPos + 30, yPos - 129)] = color;
	Result[int2(xPos + 34, yPos - 129)] = color;
	Result[int2(xPos + 36, yPos - 129)] = color;
	Result[int2(xPos + 111, yPos - 129)] = color;
	Result[int2(xPos + 112, yPos - 129)] = color;
	Result[int2(xPos + 113, yPos - 129)] = color;
	Result[int2(xPos + 124, yPos - 129)] = color;
	Result[int2(xPos + 125, yPos - 129)] = color;
	Result[int2(xPos + 126, yPos - 129)] = color;
	Result[int2(xPos + 222, yPos - 129)] = color;
	Result[int2(xPos + 223, yPos - 129)] = color;
	Result[int2(xPos + 224, yPos - 129)] = color;
	Result[int2(xPos + 235, yPos - 129)] = color;
	Result[int2(xPos + 236, yPos - 129)] = color;
	Result[int2(xPos + 237, yPos - 129)] = color;
	Result[int2(xPos + 312, yPos - 129)] = color;
	Result[int2(xPos + 317, yPos - 129)] = color;
	Result[int2(xPos + 320, yPos - 129)] = color;
	Result[int2(xPos + 331, yPos - 129)] = color;
	Result[int2(xPos + 334, yPos - 129)] = color;
	Result[int2(xPos + 339, yPos - 129)] = color;
	Result[int2(xPos + 7, yPos - 130)] = color;
	Result[int2(xPos + 9, yPos - 130)] = color;
	Result[int2(xPos + 14, yPos - 130)] = color;
	Result[int2(xPos + 29, yPos - 130)] = color;
	Result[int2(xPos + 34, yPos - 130)] = color;
	Result[int2(xPos + 36, yPos - 130)] = color;
	Result[int2(xPos + 105, yPos - 130)] = color;
	Result[int2(xPos + 110, yPos - 130)] = color;
	Result[int2(xPos + 113, yPos - 130)] = color;
	Result[int2(xPos + 124, yPos - 130)] = color;
	Result[int2(xPos + 127, yPos - 130)] = color;
	Result[int2(xPos + 132, yPos - 130)] = color;
	Result[int2(xPos + 216, yPos - 130)] = color;
	Result[int2(xPos + 221, yPos - 130)] = color;
	Result[int2(xPos + 224, yPos - 130)] = color;
	Result[int2(xPos + 235, yPos - 130)] = color;
	Result[int2(xPos + 238, yPos - 130)] = color;
	Result[int2(xPos + 243, yPos - 130)] = color;
	Result[int2(xPos + 311, yPos - 130)] = color;
	Result[int2(xPos + 313, yPos - 130)] = color;
	Result[int2(xPos + 317, yPos - 130)] = color;
	Result[int2(xPos + 318, yPos - 130)] = color;
	Result[int2(xPos + 319, yPos - 130)] = color;
	Result[int2(xPos + 332, yPos - 130)] = color;
	Result[int2(xPos + 333, yPos - 130)] = color;
	Result[int2(xPos + 334, yPos - 130)] = color;
	Result[int2(xPos + 338, yPos - 130)] = color;
	Result[int2(xPos + 340, yPos - 130)] = color;
	Result[int2(xPos + 104, yPos - 131)] = color;
	Result[int2(xPos + 106, yPos - 131)] = color;
	Result[int2(xPos + 110, yPos - 131)] = color;
	Result[int2(xPos + 111, yPos - 131)] = color;
	Result[int2(xPos + 112, yPos - 131)] = color;
	Result[int2(xPos + 125, yPos - 131)] = color;
	Result[int2(xPos + 126, yPos - 131)] = color;
	Result[int2(xPos + 127, yPos - 131)] = color;
	Result[int2(xPos + 131, yPos - 131)] = color;
	Result[int2(xPos + 133, yPos - 131)] = color;
	Result[int2(xPos + 215, yPos - 131)] = color;
	Result[int2(xPos + 217, yPos - 131)] = color;
	Result[int2(xPos + 221, yPos - 131)] = color;
	Result[int2(xPos + 222, yPos - 131)] = color;
	Result[int2(xPos + 223, yPos - 131)] = color;
	Result[int2(xPos + 236, yPos - 131)] = color;
	Result[int2(xPos + 237, yPos - 131)] = color;
	Result[int2(xPos + 238, yPos - 131)] = color;
	Result[int2(xPos + 242, yPos - 131)] = color;
	Result[int2(xPos + 244, yPos - 131)] = color;
	Result[int2(xPos + 311, yPos - 131)] = color;
	Result[int2(xPos + 313, yPos - 131)] = color;
	Result[int2(xPos + 318, yPos - 131)] = color;
	Result[int2(xPos + 333, yPos - 131)] = color;
	Result[int2(xPos + 338, yPos - 131)] = color;
	Result[int2(xPos + 340, yPos - 131)] = color;
	Result[int2(xPos + 104, yPos - 132)] = color;
	Result[int2(xPos + 106, yPos - 132)] = color;
	Result[int2(xPos + 111, yPos - 132)] = color;
	Result[int2(xPos + 126, yPos - 132)] = color;
	Result[int2(xPos + 131, yPos - 132)] = color;
	Result[int2(xPos + 133, yPos - 132)] = color;
	Result[int2(xPos + 215, yPos - 132)] = color;
	Result[int2(xPos + 217, yPos - 132)] = color;
	Result[int2(xPos + 222, yPos - 132)] = color;
	Result[int2(xPos + 237, yPos - 132)] = color;
	Result[int2(xPos + 242, yPos - 132)] = color;
	Result[int2(xPos + 244, yPos - 132)] = color;
	Result[int2(xPos + 85, yPos - 149)] = color;
	Result[int2(xPos + 86, yPos - 149)] = color;
	Result[int2(xPos + 84, yPos - 150)] = color;
	Result[int2(xPos + 85, yPos - 150)] = color;
	Result[int2(xPos + 86, yPos - 151)] = color;
	Result[int2(xPos + 295, yPos - 170)] = color;
	Result[int2(xPos + 296, yPos - 170)] = color;
	Result[int2(xPos + 297, yPos - 170)] = color;
	Result[int2(xPos + 295, yPos - 171)] = color;
	Result[int2(xPos + 296, yPos - 172)] = color;
}