#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 114, yPos)] = color;
	Result[int2(xPos + 227, yPos)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 228, yPos - 1)] = color;
	Result[int2(xPos + 229, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 221, yPos - 2)] = color;
	Result[int2(xPos + 227, yPos - 2)] = color;
	Result[int2(xPos + 228, yPos - 2)] = color;
	Result[int2(xPos + 119, yPos - 3)] = color;
	Result[int2(xPos + 222, yPos - 3)] = color;
	Result[int2(xPos + 119, yPos - 4)] = color;
	Result[int2(xPos + 120, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 220, yPos - 4)] = color;
	Result[int2(xPos + 221, yPos - 4)] = color;
	Result[int2(xPos + 222, yPos - 4)] = color;
	Result[int2(xPos + 146, yPos - 5)] = color;
	Result[int2(xPos + 149, yPos - 5)] = color;
	Result[int2(xPos + 154, yPos - 5)] = color;
	Result[int2(xPos + 157, yPos - 5)] = color;
	Result[int2(xPos + 186, yPos - 5)] = color;
	Result[int2(xPos + 189, yPos - 5)] = color;
	Result[int2(xPos + 194, yPos - 5)] = color;
	Result[int2(xPos + 197, yPos - 5)] = color;
	Result[int2(xPos + 256, yPos - 5)] = color;
	Result[int2(xPos + 259, yPos - 5)] = color;
	Result[int2(xPos + 264, yPos - 5)] = color;
	Result[int2(xPos + 267, yPos - 5)] = color;
	Result[int2(xPos + 294, yPos - 5)] = color;
	Result[int2(xPos + 297, yPos - 5)] = color;
	Result[int2(xPos + 302, yPos - 5)] = color;
	Result[int2(xPos + 305, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 6)] = color;
	Result[int2(xPos + 145, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 6)] = color;
	Result[int2(xPos + 149, yPos - 6)] = color;
	Result[int2(xPos + 150, yPos - 6)] = color;
	Result[int2(xPos + 151, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 154, yPos - 6)] = color;
	Result[int2(xPos + 157, yPos - 6)] = color;
	Result[int2(xPos + 158, yPos - 6)] = color;
	Result[int2(xPos + 159, yPos - 6)] = color;
	Result[int2(xPos + 184, yPos - 6)] = color;
	Result[int2(xPos + 185, yPos - 6)] = color;
	Result[int2(xPos + 186, yPos - 6)] = color;
	Result[int2(xPos + 189, yPos - 6)] = color;
	Result[int2(xPos + 190, yPos - 6)] = color;
	Result[int2(xPos + 191, yPos - 6)] = color;
	Result[int2(xPos + 192, yPos - 6)] = color;
	Result[int2(xPos + 193, yPos - 6)] = color;
	Result[int2(xPos + 194, yPos - 6)] = color;
	Result[int2(xPos + 197, yPos - 6)] = color;
	Result[int2(xPos + 198, yPos - 6)] = color;
	Result[int2(xPos + 199, yPos - 6)] = color;
	Result[int2(xPos + 254, yPos - 6)] = color;
	Result[int2(xPos + 255, yPos - 6)] = color;
	Result[int2(xPos + 256, yPos - 6)] = color;
	Result[int2(xPos + 259, yPos - 6)] = color;
	Result[int2(xPos + 260, yPos - 6)] = color;
	Result[int2(xPos + 261, yPos - 6)] = color;
	Result[int2(xPos + 262, yPos - 6)] = color;
	Result[int2(xPos + 263, yPos - 6)] = color;
	Result[int2(xPos + 264, yPos - 6)] = color;
	Result[int2(xPos + 267, yPos - 6)] = color;
	Result[int2(xPos + 268, yPos - 6)] = color;
	Result[int2(xPos + 269, yPos - 6)] = color;
	Result[int2(xPos + 292, yPos - 6)] = color;
	Result[int2(xPos + 293, yPos - 6)] = color;
	Result[int2(xPos + 294, yPos - 6)] = color;
	Result[int2(xPos + 297, yPos - 6)] = color;
	Result[int2(xPos + 298, yPos - 6)] = color;
	Result[int2(xPos + 299, yPos - 6)] = color;
	Result[int2(xPos + 300, yPos - 6)] = color;
	Result[int2(xPos + 301, yPos - 6)] = color;
	Result[int2(xPos + 302, yPos - 6)] = color;
	Result[int2(xPos + 305, yPos - 6)] = color;
	Result[int2(xPos + 306, yPos - 6)] = color;
	Result[int2(xPos + 307, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 149, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 157, yPos - 7)] = color;
	Result[int2(xPos + 186, yPos - 7)] = color;
	Result[int2(xPos + 189, yPos - 7)] = color;
	Result[int2(xPos + 194, yPos - 7)] = color;
	Result[int2(xPos + 197, yPos - 7)] = color;
	Result[int2(xPos + 256, yPos - 7)] = color;
	Result[int2(xPos + 259, yPos - 7)] = color;
	Result[int2(xPos + 264, yPos - 7)] = color;
	Result[int2(xPos + 267, yPos - 7)] = color;
	Result[int2(xPos + 294, yPos - 7)] = color;
	Result[int2(xPos + 297, yPos - 7)] = color;
	Result[int2(xPos + 302, yPos - 7)] = color;
	Result[int2(xPos + 305, yPos - 7)] = color;
	Result[int2(xPos + 51, yPos - 9)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 110, yPos - 10)] = color;
	Result[int2(xPos + 111, yPos - 10)] = color;
	Result[int2(xPos + 230, yPos - 10)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 60, yPos - 11)] = color;
	Result[int2(xPos + 61, yPos - 11)] = color;
	Result[int2(xPos + 109, yPos - 11)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 230, yPos - 11)] = color;
	Result[int2(xPos + 232, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 61, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 96, yPos - 12)] = color;
	Result[int2(xPos + 111, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 136, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 176, yPos - 12)] = color;
	Result[int2(xPos + 205, yPos - 12)] = color;
	Result[int2(xPos + 216, yPos - 12)] = color;
	Result[int2(xPos + 230, yPos - 12)] = color;
	Result[int2(xPos + 275, yPos - 12)] = color;
	Result[int2(xPos + 286, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 13)] = color;
	Result[int2(xPos + 96, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 136, yPos - 13)] = color;
	Result[int2(xPos + 165, yPos - 13)] = color;
	Result[int2(xPos + 176, yPos - 13)] = color;
	Result[int2(xPos + 205, yPos - 13)] = color;
	Result[int2(xPos + 216, yPos - 13)] = color;
	Result[int2(xPos + 275, yPos - 13)] = color;
	Result[int2(xPos + 286, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 86, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 97, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 135, yPos - 14)] = color;
	Result[int2(xPos + 137, yPos - 14)] = color;
	Result[int2(xPos + 164, yPos - 14)] = color;
	Result[int2(xPos + 166, yPos - 14)] = color;
	Result[int2(xPos + 175, yPos - 14)] = color;
	Result[int2(xPos + 177, yPos - 14)] = color;
	Result[int2(xPos + 204, yPos - 14)] = color;
	Result[int2(xPos + 206, yPos - 14)] = color;
	Result[int2(xPos + 215, yPos - 14)] = color;
	Result[int2(xPos + 217, yPos - 14)] = color;
	Result[int2(xPos + 274, yPos - 14)] = color;
	Result[int2(xPos + 276, yPos - 14)] = color;
	Result[int2(xPos + 285, yPos - 14)] = color;
	Result[int2(xPos + 287, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 85, yPos - 15)] = color;
	Result[int2(xPos + 96, yPos - 15)] = color;
	Result[int2(xPos + 125, yPos - 15)] = color;
	Result[int2(xPos + 136, yPos - 15)] = color;
	Result[int2(xPos + 165, yPos - 15)] = color;
	Result[int2(xPos + 176, yPos - 15)] = color;
	Result[int2(xPos + 205, yPos - 15)] = color;
	Result[int2(xPos + 216, yPos - 15)] = color;
	Result[int2(xPos + 275, yPos - 15)] = color;
	Result[int2(xPos + 286, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 16)] = color;
	Result[int2(xPos + 45, yPos - 16)] = color;
	Result[int2(xPos + 85, yPos - 16)] = color;
	Result[int2(xPos + 96, yPos - 16)] = color;
	Result[int2(xPos + 125, yPos - 16)] = color;
	Result[int2(xPos + 136, yPos - 16)] = color;
	Result[int2(xPos + 165, yPos - 16)] = color;
	Result[int2(xPos + 176, yPos - 16)] = color;
	Result[int2(xPos + 205, yPos - 16)] = color;
	Result[int2(xPos + 216, yPos - 16)] = color;
	Result[int2(xPos + 275, yPos - 16)] = color;
	Result[int2(xPos + 286, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 17)] = color;
	Result[int2(xPos + 25, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 85, yPos - 17)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 17)] = color;
	Result[int2(xPos + 136, yPos - 17)] = color;
	Result[int2(xPos + 165, yPos - 17)] = color;
	Result[int2(xPos + 176, yPos - 17)] = color;
	Result[int2(xPos + 205, yPos - 17)] = color;
	Result[int2(xPos + 216, yPos - 17)] = color;
	Result[int2(xPos + 275, yPos - 17)] = color;
	Result[int2(xPos + 286, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 25, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 136, yPos - 18)] = color;
	Result[int2(xPos + 165, yPos - 18)] = color;
	Result[int2(xPos + 176, yPos - 18)] = color;
	Result[int2(xPos + 205, yPos - 18)] = color;
	Result[int2(xPos + 216, yPos - 18)] = color;
	Result[int2(xPos + 275, yPos - 18)] = color;
	Result[int2(xPos + 286, yPos - 18)] = color;
	Result[int2(xPos + 24, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 44, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 86, yPos - 19)] = color;
	Result[int2(xPos + 95, yPos - 19)] = color;
	Result[int2(xPos + 97, yPos - 19)] = color;
	Result[int2(xPos + 124, yPos - 19)] = color;
	Result[int2(xPos + 126, yPos - 19)] = color;
	Result[int2(xPos + 135, yPos - 19)] = color;
	Result[int2(xPos + 137, yPos - 19)] = color;
	Result[int2(xPos + 164, yPos - 19)] = color;
	Result[int2(xPos + 166, yPos - 19)] = color;
	Result[int2(xPos + 175, yPos - 19)] = color;
	Result[int2(xPos + 177, yPos - 19)] = color;
	Result[int2(xPos + 204, yPos - 19)] = color;
	Result[int2(xPos + 206, yPos - 19)] = color;
	Result[int2(xPos + 215, yPos - 19)] = color;
	Result[int2(xPos + 217, yPos - 19)] = color;
	Result[int2(xPos + 274, yPos - 19)] = color;
	Result[int2(xPos + 276, yPos - 19)] = color;
	Result[int2(xPos + 285, yPos - 19)] = color;
	Result[int2(xPos + 287, yPos - 19)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 96, yPos - 20)] = color;
	Result[int2(xPos + 125, yPos - 20)] = color;
	Result[int2(xPos + 136, yPos - 20)] = color;
	Result[int2(xPos + 165, yPos - 20)] = color;
	Result[int2(xPos + 176, yPos - 20)] = color;
	Result[int2(xPos + 205, yPos - 20)] = color;
	Result[int2(xPos + 216, yPos - 20)] = color;
	Result[int2(xPos + 275, yPos - 20)] = color;
	Result[int2(xPos + 286, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 61, yPos - 21)] = color;
	Result[int2(xPos + 62, yPos - 21)] = color;
	Result[int2(xPos + 85, yPos - 21)] = color;
	Result[int2(xPos + 96, yPos - 21)] = color;
	Result[int2(xPos + 125, yPos - 21)] = color;
	Result[int2(xPos + 136, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 176, yPos - 21)] = color;
	Result[int2(xPos + 205, yPos - 21)] = color;
	Result[int2(xPos + 216, yPos - 21)] = color;
	Result[int2(xPos + 275, yPos - 21)] = color;
	Result[int2(xPos + 286, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 60, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 7, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 62, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 223, yPos - 30)] = color;
	Result[int2(xPos + 223, yPos - 31)] = color;
	Result[int2(xPos + 225, yPos - 31)] = color;
	Result[int2(xPos + 223, yPos - 32)] = color;
	Result[int2(xPos + 224, yPos - 32)] = color;
	Result[int2(xPos + 204, yPos - 33)] = color;
	Result[int2(xPos + 205, yPos - 34)] = color;
	Result[int2(xPos + 234, yPos - 34)] = color;
	Result[int2(xPos + 203, yPos - 35)] = color;
	Result[int2(xPos + 204, yPos - 35)] = color;
	Result[int2(xPos + 205, yPos - 35)] = color;
	Result[int2(xPos + 234, yPos - 35)] = color;
	Result[int2(xPos + 236, yPos - 35)] = color;
	Result[int2(xPos + 234, yPos - 36)] = color;
	Result[int2(xPos + 235, yPos - 36)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 186, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 187, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos + 38, yPos - 40)] = color;
	Result[int2(xPos + 39, yPos - 40)] = color;
	Result[int2(xPos + 185, yPos - 40)] = color;
	Result[int2(xPos + 186, yPos - 40)] = color;
	Result[int2(xPos + 187, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 189, yPos - 41)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 175, yPos - 42)] = color;
	Result[int2(xPos + 189, yPos - 42)] = color;
	Result[int2(xPos + 191, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 121, yPos - 43)] = color;
	Result[int2(xPos + 166, yPos - 43)] = color;
	Result[int2(xPos + 167, yPos - 43)] = color;
	Result[int2(xPos + 176, yPos - 43)] = color;
	Result[int2(xPos + 189, yPos - 43)] = color;
	Result[int2(xPos + 190, yPos - 43)] = color;
	Result[int2(xPos + 200, yPos - 43)] = color;
	Result[int2(xPos + 201, yPos - 43)] = color;
	Result[int2(xPos + 280, yPos - 43)] = color;
	Result[int2(xPos + 281, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 44)] = color;
	Result[int2(xPos + 121, yPos - 44)] = color;
	Result[int2(xPos + 167, yPos - 44)] = color;
	Result[int2(xPos + 168, yPos - 44)] = color;
	Result[int2(xPos + 174, yPos - 44)] = color;
	Result[int2(xPos + 175, yPos - 44)] = color;
	Result[int2(xPos + 176, yPos - 44)] = color;
	Result[int2(xPos + 200, yPos - 44)] = color;
	Result[int2(xPos + 201, yPos - 44)] = color;
	Result[int2(xPos + 280, yPos - 44)] = color;
	Result[int2(xPos + 281, yPos - 44)] = color;
	Result[int2(xPos + 166, yPos - 45)] = color;
	Result[int2(xPos + 171, yPos - 45)] = color;
	Result[int2(xPos + 172, yPos - 45)] = color;
	Result[int2(xPos + 260, yPos - 45)] = color;
	Result[int2(xPos + 265, yPos - 45)] = color;
	Result[int2(xPos + 296, yPos - 45)] = color;
	Result[int2(xPos + 301, yPos - 45)] = color;
	Result[int2(xPos + 170, yPos - 46)] = color;
	Result[int2(xPos + 172, yPos - 46)] = color;
	Result[int2(xPos + 258, yPos - 46)] = color;
	Result[int2(xPos + 259, yPos - 46)] = color;
	Result[int2(xPos + 261, yPos - 46)] = color;
	Result[int2(xPos + 262, yPos - 46)] = color;
	Result[int2(xPos + 263, yPos - 46)] = color;
	Result[int2(xPos + 264, yPos - 46)] = color;
	Result[int2(xPos + 266, yPos - 46)] = color;
	Result[int2(xPos + 267, yPos - 46)] = color;
	Result[int2(xPos + 294, yPos - 46)] = color;
	Result[int2(xPos + 295, yPos - 46)] = color;
	Result[int2(xPos + 297, yPos - 46)] = color;
	Result[int2(xPos + 298, yPos - 46)] = color;
	Result[int2(xPos + 299, yPos - 46)] = color;
	Result[int2(xPos + 300, yPos - 46)] = color;
	Result[int2(xPos + 302, yPos - 46)] = color;
	Result[int2(xPos + 303, yPos - 46)] = color;
	Result[int2(xPos + 172, yPos - 47)] = color;
	Result[int2(xPos + 260, yPos - 47)] = color;
	Result[int2(xPos + 265, yPos - 47)] = color;
	Result[int2(xPos + 296, yPos - 47)] = color;
	Result[int2(xPos + 301, yPos - 47)] = color;
	Result[int2(xPos + 242, yPos - 50)] = color;
	Result[int2(xPos + 241, yPos - 51)] = color;
	Result[int2(xPos + 242, yPos - 51)] = color;
	Result[int2(xPos + 38, yPos - 52)] = color;
	Result[int2(xPos + 199, yPos - 52)] = color;
	Result[int2(xPos + 202, yPos - 52)] = color;
	Result[int2(xPos + 241, yPos - 52)] = color;
	Result[int2(xPos + 243, yPos - 52)] = color;
	Result[int2(xPos + 279, yPos - 52)] = color;
	Result[int2(xPos + 282, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 53)] = color;
	Result[int2(xPos + 197, yPos - 53)] = color;
	Result[int2(xPos + 199, yPos - 53)] = color;
	Result[int2(xPos + 202, yPos - 53)] = color;
	Result[int2(xPos + 204, yPos - 53)] = color;
	Result[int2(xPos + 236, yPos - 53)] = color;
	Result[int2(xPos + 237, yPos - 53)] = color;
	Result[int2(xPos + 238, yPos - 53)] = color;
	Result[int2(xPos + 277, yPos - 53)] = color;
	Result[int2(xPos + 279, yPos - 53)] = color;
	Result[int2(xPos + 282, yPos - 53)] = color;
	Result[int2(xPos + 284, yPos - 53)] = color;
	Result[int2(xPos + 37, yPos - 54)] = color;
	Result[int2(xPos + 38, yPos - 54)] = color;
	Result[int2(xPos + 39, yPos - 54)] = color;
	Result[int2(xPos + 198, yPos - 54)] = color;
	Result[int2(xPos + 199, yPos - 54)] = color;
	Result[int2(xPos + 202, yPos - 54)] = color;
	Result[int2(xPos + 203, yPos - 54)] = color;
	Result[int2(xPos + 236, yPos - 54)] = color;
	Result[int2(xPos + 278, yPos - 54)] = color;
	Result[int2(xPos + 279, yPos - 54)] = color;
	Result[int2(xPos + 282, yPos - 54)] = color;
	Result[int2(xPos + 283, yPos - 54)] = color;
	Result[int2(xPos + 16, yPos - 55)] = color;
	Result[int2(xPos + 19, yPos - 55)] = color;
	Result[int2(xPos + 24, yPos - 55)] = color;
	Result[int2(xPos + 27, yPos - 55)] = color;
	Result[int2(xPos + 41, yPos - 55)] = color;
	Result[int2(xPos + 54, yPos - 55)] = color;
	Result[int2(xPos + 57, yPos - 55)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 65, yPos - 55)] = color;
	Result[int2(xPos + 96, yPos - 55)] = color;
	Result[int2(xPos + 99, yPos - 55)] = color;
	Result[int2(xPos + 104, yPos - 55)] = color;
	Result[int2(xPos + 107, yPos - 55)] = color;
	Result[int2(xPos + 134, yPos - 55)] = color;
	Result[int2(xPos + 137, yPos - 55)] = color;
	Result[int2(xPos + 142, yPos - 55)] = color;
	Result[int2(xPos + 145, yPos - 55)] = color;
	Result[int2(xPos + 176, yPos - 55)] = color;
	Result[int2(xPos + 179, yPos - 55)] = color;
	Result[int2(xPos + 184, yPos - 55)] = color;
	Result[int2(xPos + 187, yPos - 55)] = color;
	Result[int2(xPos + 214, yPos - 55)] = color;
	Result[int2(xPos + 217, yPos - 55)] = color;
	Result[int2(xPos + 222, yPos - 55)] = color;
	Result[int2(xPos + 225, yPos - 55)] = color;
	Result[int2(xPos + 237, yPos - 55)] = color;
	Result[int2(xPos + 256, yPos - 55)] = color;
	Result[int2(xPos + 259, yPos - 55)] = color;
	Result[int2(xPos + 264, yPos - 55)] = color;
	Result[int2(xPos + 267, yPos - 55)] = color;
	Result[int2(xPos + 294, yPos - 55)] = color;
	Result[int2(xPos + 297, yPos - 55)] = color;
	Result[int2(xPos + 302, yPos - 55)] = color;
	Result[int2(xPos + 305, yPos - 55)] = color;
	Result[int2(xPos + 14, yPos - 56)] = color;
	Result[int2(xPos + 15, yPos - 56)] = color;
	Result[int2(xPos + 16, yPos - 56)] = color;
	Result[int2(xPos + 19, yPos - 56)] = color;
	Result[int2(xPos + 20, yPos - 56)] = color;
	Result[int2(xPos + 21, yPos - 56)] = color;
	Result[int2(xPos + 22, yPos - 56)] = color;
	Result[int2(xPos + 23, yPos - 56)] = color;
	Result[int2(xPos + 24, yPos - 56)] = color;
	Result[int2(xPos + 27, yPos - 56)] = color;
	Result[int2(xPos + 28, yPos - 56)] = color;
	Result[int2(xPos + 29, yPos - 56)] = color;
	Result[int2(xPos + 40, yPos - 56)] = color;
	Result[int2(xPos + 52, yPos - 56)] = color;
	Result[int2(xPos + 53, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 56)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
	Result[int2(xPos + 58, yPos - 56)] = color;
	Result[int2(xPos + 59, yPos - 56)] = color;
	Result[int2(xPos + 60, yPos - 56)] = color;
	Result[int2(xPos + 61, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 65, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 67, yPos - 56)] = color;
	Result[int2(xPos + 94, yPos - 56)] = color;
	Result[int2(xPos + 95, yPos - 56)] = color;
	Result[int2(xPos + 96, yPos - 56)] = color;
	Result[int2(xPos + 99, yPos - 56)] = color;
	Result[int2(xPos + 100, yPos - 56)] = color;
	Result[int2(xPos + 101, yPos - 56)] = color;
	Result[int2(xPos + 102, yPos - 56)] = color;
	Result[int2(xPos + 103, yPos - 56)] = color;
	Result[int2(xPos + 104, yPos - 56)] = color;
	Result[int2(xPos + 107, yPos - 56)] = color;
	Result[int2(xPos + 108, yPos - 56)] = color;
	Result[int2(xPos + 109, yPos - 56)] = color;
	Result[int2(xPos + 132, yPos - 56)] = color;
	Result[int2(xPos + 133, yPos - 56)] = color;
	Result[int2(xPos + 134, yPos - 56)] = color;
	Result[int2(xPos + 137, yPos - 56)] = color;
	Result[int2(xPos + 138, yPos - 56)] = color;
	Result[int2(xPos + 139, yPos - 56)] = color;
	Result[int2(xPos + 140, yPos - 56)] = color;
	Result[int2(xPos + 141, yPos - 56)] = color;
	Result[int2(xPos + 142, yPos - 56)] = color;
	Result[int2(xPos + 145, yPos - 56)] = color;
	Result[int2(xPos + 146, yPos - 56)] = color;
	Result[int2(xPos + 147, yPos - 56)] = color;
	Result[int2(xPos + 174, yPos - 56)] = color;
	Result[int2(xPos + 175, yPos - 56)] = color;
	Result[int2(xPos + 176, yPos - 56)] = color;
	Result[int2(xPos + 179, yPos - 56)] = color;
	Result[int2(xPos + 180, yPos - 56)] = color;
	Result[int2(xPos + 181, yPos - 56)] = color;
	Result[int2(xPos + 182, yPos - 56)] = color;
	Result[int2(xPos + 183, yPos - 56)] = color;
	Result[int2(xPos + 184, yPos - 56)] = color;
	Result[int2(xPos + 187, yPos - 56)] = color;
	Result[int2(xPos + 188, yPos - 56)] = color;
	Result[int2(xPos + 189, yPos - 56)] = color;
	Result[int2(xPos + 212, yPos - 56)] = color;
	Result[int2(xPos + 213, yPos - 56)] = color;
	Result[int2(xPos + 214, yPos - 56)] = color;
	Result[int2(xPos + 217, yPos - 56)] = color;
	Result[int2(xPos + 218, yPos - 56)] = color;
	Result[int2(xPos + 219, yPos - 56)] = color;
	Result[int2(xPos + 220, yPos - 56)] = color;
	Result[int2(xPos + 221, yPos - 56)] = color;
	Result[int2(xPos + 222, yPos - 56)] = color;
	Result[int2(xPos + 225, yPos - 56)] = color;
	Result[int2(xPos + 226, yPos - 56)] = color;
	Result[int2(xPos + 227, yPos - 56)] = color;
	Result[int2(xPos + 254, yPos - 56)] = color;
	Result[int2(xPos + 255, yPos - 56)] = color;
	Result[int2(xPos + 256, yPos - 56)] = color;
	Result[int2(xPos + 259, yPos - 56)] = color;
	Result[int2(xPos + 260, yPos - 56)] = color;
	Result[int2(xPos + 261, yPos - 56)] = color;
	Result[int2(xPos + 262, yPos - 56)] = color;
	Result[int2(xPos + 263, yPos - 56)] = color;
	Result[int2(xPos + 264, yPos - 56)] = color;
	Result[int2(xPos + 267, yPos - 56)] = color;
	Result[int2(xPos + 268, yPos - 56)] = color;
	Result[int2(xPos + 269, yPos - 56)] = color;
	Result[int2(xPos + 292, yPos - 56)] = color;
	Result[int2(xPos + 293, yPos - 56)] = color;
	Result[int2(xPos + 294, yPos - 56)] = color;
	Result[int2(xPos + 297, yPos - 56)] = color;
	Result[int2(xPos + 298, yPos - 56)] = color;
	Result[int2(xPos + 299, yPos - 56)] = color;
	Result[int2(xPos + 300, yPos - 56)] = color;
	Result[int2(xPos + 301, yPos - 56)] = color;
	Result[int2(xPos + 302, yPos - 56)] = color;
	Result[int2(xPos + 305, yPos - 56)] = color;
	Result[int2(xPos + 306, yPos - 56)] = color;
	Result[int2(xPos + 307, yPos - 56)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 19, yPos - 57)] = color;
	Result[int2(xPos + 24, yPos - 57)] = color;
	Result[int2(xPos + 27, yPos - 57)] = color;
	Result[int2(xPos + 40, yPos - 57)] = color;
	Result[int2(xPos + 41, yPos - 57)] = color;
	Result[int2(xPos + 42, yPos - 57)] = color;
	Result[int2(xPos + 54, yPos - 57)] = color;
	Result[int2(xPos + 57, yPos - 57)] = color;
	Result[int2(xPos + 62, yPos - 57)] = color;
	Result[int2(xPos + 65, yPos - 57)] = color;
	Result[int2(xPos + 96, yPos - 57)] = color;
	Result[int2(xPos + 99, yPos - 57)] = color;
	Result[int2(xPos + 104, yPos - 57)] = color;
	Result[int2(xPos + 107, yPos - 57)] = color;
	Result[int2(xPos + 120, yPos - 57)] = color;
	Result[int2(xPos + 121, yPos - 57)] = color;
	Result[int2(xPos + 134, yPos - 57)] = color;
	Result[int2(xPos + 137, yPos - 57)] = color;
	Result[int2(xPos + 142, yPos - 57)] = color;
	Result[int2(xPos + 145, yPos - 57)] = color;
	Result[int2(xPos + 176, yPos - 57)] = color;
	Result[int2(xPos + 179, yPos - 57)] = color;
	Result[int2(xPos + 184, yPos - 57)] = color;
	Result[int2(xPos + 187, yPos - 57)] = color;
	Result[int2(xPos + 200, yPos - 57)] = color;
	Result[int2(xPos + 201, yPos - 57)] = color;
	Result[int2(xPos + 214, yPos - 57)] = color;
	Result[int2(xPos + 217, yPos - 57)] = color;
	Result[int2(xPos + 222, yPos - 57)] = color;
	Result[int2(xPos + 225, yPos - 57)] = color;
	Result[int2(xPos + 256, yPos - 57)] = color;
	Result[int2(xPos + 259, yPos - 57)] = color;
	Result[int2(xPos + 264, yPos - 57)] = color;
	Result[int2(xPos + 267, yPos - 57)] = color;
	Result[int2(xPos + 280, yPos - 57)] = color;
	Result[int2(xPos + 281, yPos - 57)] = color;
	Result[int2(xPos + 294, yPos - 57)] = color;
	Result[int2(xPos + 297, yPos - 57)] = color;
	Result[int2(xPos + 302, yPos - 57)] = color;
	Result[int2(xPos + 305, yPos - 57)] = color;
	Result[int2(xPos + 120, yPos - 58)] = color;
	Result[int2(xPos + 121, yPos - 58)] = color;
	Result[int2(xPos + 200, yPos - 58)] = color;
	Result[int2(xPos + 201, yPos - 58)] = color;
	Result[int2(xPos + 280, yPos - 58)] = color;
	Result[int2(xPos + 281, yPos - 58)] = color;
	Result[int2(xPos + 35, yPos - 62)] = color;
	Result[int2(xPos + 46, yPos - 62)] = color;
	Result[int2(xPos + 115, yPos - 62)] = color;
	Result[int2(xPos + 126, yPos - 62)] = color;
	Result[int2(xPos + 195, yPos - 62)] = color;
	Result[int2(xPos + 206, yPos - 62)] = color;
	Result[int2(xPos + 275, yPos - 62)] = color;
	Result[int2(xPos + 286, yPos - 62)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 46, yPos - 63)] = color;
	Result[int2(xPos + 115, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 195, yPos - 63)] = color;
	Result[int2(xPos + 206, yPos - 63)] = color;
	Result[int2(xPos + 275, yPos - 63)] = color;
	Result[int2(xPos + 286, yPos - 63)] = color;
	Result[int2(xPos + 34, yPos - 64)] = color;
	Result[int2(xPos + 36, yPos - 64)] = color;
	Result[int2(xPos + 45, yPos - 64)] = color;
	Result[int2(xPos + 47, yPos - 64)] = color;
	Result[int2(xPos + 114, yPos - 64)] = color;
	Result[int2(xPos + 116, yPos - 64)] = color;
	Result[int2(xPos + 125, yPos - 64)] = color;
	Result[int2(xPos + 127, yPos - 64)] = color;
	Result[int2(xPos + 194, yPos - 64)] = color;
	Result[int2(xPos + 196, yPos - 64)] = color;
	Result[int2(xPos + 205, yPos - 64)] = color;
	Result[int2(xPos + 207, yPos - 64)] = color;
	Result[int2(xPos + 274, yPos - 64)] = color;
	Result[int2(xPos + 276, yPos - 64)] = color;
	Result[int2(xPos + 285, yPos - 64)] = color;
	Result[int2(xPos + 287, yPos - 64)] = color;
	Result[int2(xPos + 35, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 115, yPos - 65)] = color;
	Result[int2(xPos + 126, yPos - 65)] = color;
	Result[int2(xPos + 195, yPos - 65)] = color;
	Result[int2(xPos + 206, yPos - 65)] = color;
	Result[int2(xPos + 275, yPos - 65)] = color;
	Result[int2(xPos + 286, yPos - 65)] = color;
	Result[int2(xPos + 35, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 115, yPos - 66)] = color;
	Result[int2(xPos + 126, yPos - 66)] = color;
	Result[int2(xPos + 195, yPos - 66)] = color;
	Result[int2(xPos + 206, yPos - 66)] = color;
	Result[int2(xPos + 275, yPos - 66)] = color;
	Result[int2(xPos + 286, yPos - 66)] = color;
	Result[int2(xPos + 35, yPos - 67)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 115, yPos - 67)] = color;
	Result[int2(xPos + 126, yPos - 67)] = color;
	Result[int2(xPos + 195, yPos - 67)] = color;
	Result[int2(xPos + 206, yPos - 67)] = color;
	Result[int2(xPos + 275, yPos - 67)] = color;
	Result[int2(xPos + 286, yPos - 67)] = color;
	Result[int2(xPos + 35, yPos - 68)] = color;
	Result[int2(xPos + 46, yPos - 68)] = color;
	Result[int2(xPos + 115, yPos - 68)] = color;
	Result[int2(xPos + 126, yPos - 68)] = color;
	Result[int2(xPos + 195, yPos - 68)] = color;
	Result[int2(xPos + 206, yPos - 68)] = color;
	Result[int2(xPos + 275, yPos - 68)] = color;
	Result[int2(xPos + 286, yPos - 68)] = color;
	Result[int2(xPos + 34, yPos - 69)] = color;
	Result[int2(xPos + 36, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 47, yPos - 69)] = color;
	Result[int2(xPos + 114, yPos - 69)] = color;
	Result[int2(xPos + 116, yPos - 69)] = color;
	Result[int2(xPos + 125, yPos - 69)] = color;
	Result[int2(xPos + 127, yPos - 69)] = color;
	Result[int2(xPos + 194, yPos - 69)] = color;
	Result[int2(xPos + 196, yPos - 69)] = color;
	Result[int2(xPos + 205, yPos - 69)] = color;
	Result[int2(xPos + 207, yPos - 69)] = color;
	Result[int2(xPos + 274, yPos - 69)] = color;
	Result[int2(xPos + 276, yPos - 69)] = color;
	Result[int2(xPos + 285, yPos - 69)] = color;
	Result[int2(xPos + 287, yPos - 69)] = color;
	Result[int2(xPos + 35, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 115, yPos - 70)] = color;
	Result[int2(xPos + 126, yPos - 70)] = color;
	Result[int2(xPos + 195, yPos - 70)] = color;
	Result[int2(xPos + 206, yPos - 70)] = color;
	Result[int2(xPos + 275, yPos - 70)] = color;
	Result[int2(xPos + 286, yPos - 70)] = color;
	Result[int2(xPos + 35, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 126, yPos - 71)] = color;
	Result[int2(xPos + 195, yPos - 71)] = color;
	Result[int2(xPos + 206, yPos - 71)] = color;
	Result[int2(xPos + 275, yPos - 71)] = color;
	Result[int2(xPos + 286, yPos - 71)] = color;
}