#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 205, yPos)] = color;
	Result[int2(xPos + 207, yPos)] = color;
	Result[int2(xPos + 205, yPos - 1)] = color;
	Result[int2(xPos + 206, yPos - 1)] = color;
	Result[int2(xPos + 206, yPos - 2)] = color;
	Result[int2(xPos + 182, yPos - 7)] = color;
	Result[int2(xPos + 181, yPos - 8)] = color;
	Result[int2(xPos + 181, yPos - 9)] = color;
	Result[int2(xPos + 182, yPos - 9)] = color;
	Result[int2(xPos + 183, yPos - 9)] = color;
	Result[int2(xPos + 167, yPos - 10)] = color;
	Result[int2(xPos + 165, yPos - 11)] = color;
	Result[int2(xPos + 167, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 166, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 195, yPos - 12)] = color;
	Result[int2(xPos + 195, yPos - 13)] = color;
	Result[int2(xPos + 196, yPos - 13)] = color;
	Result[int2(xPos + 197, yPos - 13)] = color;
	Result[int2(xPos + 189, yPos - 14)] = color;
	Result[int2(xPos + 187, yPos - 15)] = color;
	Result[int2(xPos + 189, yPos - 15)] = color;
	Result[int2(xPos + 188, yPos - 16)] = color;
	Result[int2(xPos + 189, yPos - 16)] = color;
	Result[int2(xPos + 171, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 18)] = color;
	Result[int2(xPos + 172, yPos - 18)] = color;
	Result[int2(xPos + 173, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 19)] = color;
	Result[int2(xPos + 147, yPos - 19)] = color;
	Result[int2(xPos + 171, yPos - 19)] = color;
	Result[int2(xPos + 172, yPos - 19)] = color;
	Result[int2(xPos + 180, yPos - 19)] = color;
	Result[int2(xPos + 182, yPos - 19)] = color;
	Result[int2(xPos + 197, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 20)] = color;
	Result[int2(xPos + 146, yPos - 20)] = color;
	Result[int2(xPos + 180, yPos - 20)] = color;
	Result[int2(xPos + 181, yPos - 20)] = color;
	Result[int2(xPos + 196, yPos - 20)] = color;
	Result[int2(xPos + 214, yPos - 20)] = color;
	Result[int2(xPos + 181, yPos - 21)] = color;
	Result[int2(xPos + 185, yPos - 21)] = color;
	Result[int2(xPos + 187, yPos - 21)] = color;
	Result[int2(xPos + 196, yPos - 21)] = color;
	Result[int2(xPos + 197, yPos - 21)] = color;
	Result[int2(xPos + 198, yPos - 21)] = color;
	Result[int2(xPos + 213, yPos - 21)] = color;
	Result[int2(xPos + 185, yPos - 22)] = color;
	Result[int2(xPos + 186, yPos - 22)] = color;
	Result[int2(xPos + 213, yPos - 22)] = color;
	Result[int2(xPos + 214, yPos - 22)] = color;
	Result[int2(xPos + 215, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 186, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 7, yPos - 24)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 96, yPos - 25)] = color;
	Result[int2(xPos + 176, yPos - 25)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 97, yPos - 26)] = color;
	Result[int2(xPos + 98, yPos - 26)] = color;
	Result[int2(xPos + 174, yPos - 26)] = color;
	Result[int2(xPos + 175, yPos - 26)] = color;
	Result[int2(xPos + 206, yPos - 26)] = color;
	Result[int2(xPos + 208, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 96, yPos - 27)] = color;
	Result[int2(xPos + 97, yPos - 27)] = color;
	Result[int2(xPos + 166, yPos - 27)] = color;
	Result[int2(xPos + 175, yPos - 27)] = color;
	Result[int2(xPos + 176, yPos - 27)] = color;
	Result[int2(xPos + 206, yPos - 27)] = color;
	Result[int2(xPos + 207, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 158, yPos - 28)] = color;
	Result[int2(xPos + 164, yPos - 28)] = color;
	Result[int2(xPos + 166, yPos - 28)] = color;
	Result[int2(xPos + 207, yPos - 28)] = color;
	Result[int2(xPos + 240, yPos - 28)] = color;
	Result[int2(xPos + 250, yPos - 28)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 156, yPos - 29)] = color;
	Result[int2(xPos + 158, yPos - 29)] = color;
	Result[int2(xPos + 165, yPos - 29)] = color;
	Result[int2(xPos + 166, yPos - 29)] = color;
	Result[int2(xPos + 199, yPos - 29)] = color;
	Result[int2(xPos + 241, yPos - 29)] = color;
	Result[int2(xPos + 249, yPos - 29)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 102, yPos - 30)] = color;
	Result[int2(xPos + 157, yPos - 30)] = color;
	Result[int2(xPos + 158, yPos - 30)] = color;
	Result[int2(xPos + 175, yPos - 30)] = color;
	Result[int2(xPos + 193, yPos - 30)] = color;
	Result[int2(xPos + 194, yPos - 30)] = color;
	Result[int2(xPos + 195, yPos - 30)] = color;
	Result[int2(xPos + 198, yPos - 30)] = color;
	Result[int2(xPos + 199, yPos - 30)] = color;
	Result[int2(xPos + 236, yPos - 30)] = color;
	Result[int2(xPos + 237, yPos - 30)] = color;
	Result[int2(xPos + 239, yPos - 30)] = color;
	Result[int2(xPos + 240, yPos - 30)] = color;
	Result[int2(xPos + 241, yPos - 30)] = color;
	Result[int2(xPos + 249, yPos - 30)] = color;
	Result[int2(xPos + 250, yPos - 30)] = color;
	Result[int2(xPos + 251, yPos - 30)] = color;
	Result[int2(xPos + 253, yPos - 30)] = color;
	Result[int2(xPos + 254, yPos - 30)] = color;
	Result[int2(xPos + 100, yPos - 31)] = color;
	Result[int2(xPos + 101, yPos - 31)] = color;
	Result[int2(xPos + 175, yPos - 31)] = color;
	Result[int2(xPos + 177, yPos - 31)] = color;
	Result[int2(xPos + 193, yPos - 31)] = color;
	Result[int2(xPos + 198, yPos - 31)] = color;
	Result[int2(xPos + 200, yPos - 31)] = color;
	Result[int2(xPos + 235, yPos - 31)] = color;
	Result[int2(xPos + 237, yPos - 31)] = color;
	Result[int2(xPos + 253, yPos - 31)] = color;
	Result[int2(xPos + 255, yPos - 31)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 47, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 87, yPos - 32)] = color;
	Result[int2(xPos + 101, yPos - 32)] = color;
	Result[int2(xPos + 123, yPos - 32)] = color;
	Result[int2(xPos + 127, yPos - 32)] = color;
	Result[int2(xPos + 175, yPos - 32)] = color;
	Result[int2(xPos + 176, yPos - 32)] = color;
	Result[int2(xPos + 183, yPos - 32)] = color;
	Result[int2(xPos + 187, yPos - 32)] = color;
	Result[int2(xPos + 194, yPos - 32)] = color;
	Result[int2(xPos + 235, yPos - 32)] = color;
	Result[int2(xPos + 236, yPos - 32)] = color;
	Result[int2(xPos + 254, yPos - 32)] = color;
	Result[int2(xPos + 255, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 33)] = color;
	Result[int2(xPos + 88, yPos - 33)] = color;
	Result[int2(xPos + 99, yPos - 33)] = color;
	Result[int2(xPos + 122, yPos - 33)] = color;
	Result[int2(xPos + 124, yPos - 33)] = color;
	Result[int2(xPos + 126, yPos - 33)] = color;
	Result[int2(xPos + 128, yPos - 33)] = color;
	Result[int2(xPos + 182, yPos - 33)] = color;
	Result[int2(xPos + 184, yPos - 33)] = color;
	Result[int2(xPos + 186, yPos - 33)] = color;
	Result[int2(xPos + 188, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 98, yPos - 34)] = color;
	Result[int2(xPos + 99, yPos - 34)] = color;
	Result[int2(xPos + 122, yPos - 34)] = color;
	Result[int2(xPos + 124, yPos - 34)] = color;
	Result[int2(xPos + 126, yPos - 34)] = color;
	Result[int2(xPos + 128, yPos - 34)] = color;
	Result[int2(xPos + 182, yPos - 34)] = color;
	Result[int2(xPos + 184, yPos - 34)] = color;
	Result[int2(xPos + 186, yPos - 34)] = color;
	Result[int2(xPos + 188, yPos - 34)] = color;
	Result[int2(xPos + 235, yPos - 34)] = color;
	Result[int2(xPos + 243, yPos - 34)] = color;
	Result[int2(xPos + 244, yPos - 34)] = color;
	Result[int2(xPos + 246, yPos - 34)] = color;
	Result[int2(xPos + 247, yPos - 34)] = color;
	Result[int2(xPos + 255, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 98, yPos - 35)] = color;
	Result[int2(xPos + 100, yPos - 35)] = color;
	Result[int2(xPos + 123, yPos - 35)] = color;
	Result[int2(xPos + 127, yPos - 35)] = color;
	Result[int2(xPos + 183, yPos - 35)] = color;
	Result[int2(xPos + 187, yPos - 35)] = color;
	Result[int2(xPos + 205, yPos - 35)] = color;
	Result[int2(xPos + 206, yPos - 35)] = color;
	Result[int2(xPos + 233, yPos - 35)] = color;
	Result[int2(xPos + 235, yPos - 35)] = color;
	Result[int2(xPos + 244, yPos - 35)] = color;
	Result[int2(xPos + 246, yPos - 35)] = color;
	Result[int2(xPos + 255, yPos - 35)] = color;
	Result[int2(xPos + 257, yPos - 35)] = color;
	Result[int2(xPos + 159, yPos - 36)] = color;
	Result[int2(xPos + 160, yPos - 36)] = color;
	Result[int2(xPos + 161, yPos - 36)] = color;
	Result[int2(xPos + 204, yPos - 36)] = color;
	Result[int2(xPos + 205, yPos - 36)] = color;
	Result[int2(xPos + 216, yPos - 36)] = color;
	Result[int2(xPos + 217, yPos - 36)] = color;
	Result[int2(xPos + 234, yPos - 36)] = color;
	Result[int2(xPos + 235, yPos - 36)] = color;
	Result[int2(xPos + 242, yPos - 36)] = color;
	Result[int2(xPos + 244, yPos - 36)] = color;
	Result[int2(xPos + 246, yPos - 36)] = color;
	Result[int2(xPos + 248, yPos - 36)] = color;
	Result[int2(xPos + 255, yPos - 36)] = color;
	Result[int2(xPos + 256, yPos - 36)] = color;
	Result[int2(xPos + 118, yPos - 37)] = color;
	Result[int2(xPos + 119, yPos - 37)] = color;
	Result[int2(xPos + 131, yPos - 37)] = color;
	Result[int2(xPos + 132, yPos - 37)] = color;
	Result[int2(xPos + 161, yPos - 37)] = color;
	Result[int2(xPos + 178, yPos - 37)] = color;
	Result[int2(xPos + 179, yPos - 37)] = color;
	Result[int2(xPos + 191, yPos - 37)] = color;
	Result[int2(xPos + 192, yPos - 37)] = color;
	Result[int2(xPos + 206, yPos - 37)] = color;
	Result[int2(xPos + 216, yPos - 37)] = color;
	Result[int2(xPos + 218, yPos - 37)] = color;
	Result[int2(xPos + 241, yPos - 37)] = color;
	Result[int2(xPos + 243, yPos - 37)] = color;
	Result[int2(xPos + 247, yPos - 37)] = color;
	Result[int2(xPos + 249, yPos - 37)] = color;
	Result[int2(xPos + 117, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 130, yPos - 38)] = color;
	Result[int2(xPos + 133, yPos - 38)] = color;
	Result[int2(xPos + 160, yPos - 38)] = color;
	Result[int2(xPos + 166, yPos - 38)] = color;
	Result[int2(xPos + 177, yPos - 38)] = color;
	Result[int2(xPos + 180, yPos - 38)] = color;
	Result[int2(xPos + 190, yPos - 38)] = color;
	Result[int2(xPos + 193, yPos - 38)] = color;
	Result[int2(xPos + 216, yPos - 38)] = color;
	Result[int2(xPos + 239, yPos - 38)] = color;
	Result[int2(xPos + 242, yPos - 38)] = color;
	Result[int2(xPos + 248, yPos - 38)] = color;
	Result[int2(xPos + 251, yPos - 38)] = color;
	Result[int2(xPos + 118, yPos - 39)] = color;
	Result[int2(xPos + 119, yPos - 39)] = color;
	Result[int2(xPos + 131, yPos - 39)] = color;
	Result[int2(xPos + 132, yPos - 39)] = color;
	Result[int2(xPos + 167, yPos - 39)] = color;
	Result[int2(xPos + 168, yPos - 39)] = color;
	Result[int2(xPos + 178, yPos - 39)] = color;
	Result[int2(xPos + 179, yPos - 39)] = color;
	Result[int2(xPos + 191, yPos - 39)] = color;
	Result[int2(xPos + 192, yPos - 39)] = color;
	Result[int2(xPos + 239, yPos - 39)] = color;
	Result[int2(xPos + 240, yPos - 39)] = color;
	Result[int2(xPos + 241, yPos - 39)] = color;
	Result[int2(xPos + 249, yPos - 39)] = color;
	Result[int2(xPos + 250, yPos - 39)] = color;
	Result[int2(xPos + 251, yPos - 39)] = color;
	Result[int2(xPos + 166, yPos - 40)] = color;
	Result[int2(xPos + 167, yPos - 40)] = color;
	Result[int2(xPos + 203, yPos - 40)] = color;
	Result[int2(xPos + 204, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 119, yPos - 41)] = color;
	Result[int2(xPos + 131, yPos - 41)] = color;
	Result[int2(xPos + 132, yPos - 41)] = color;
	Result[int2(xPos + 178, yPos - 41)] = color;
	Result[int2(xPos + 179, yPos - 41)] = color;
	Result[int2(xPos + 191, yPos - 41)] = color;
	Result[int2(xPos + 192, yPos - 41)] = color;
	Result[int2(xPos + 202, yPos - 41)] = color;
	Result[int2(xPos + 203, yPos - 41)] = color;
	Result[int2(xPos + 239, yPos - 41)] = color;
	Result[int2(xPos + 240, yPos - 41)] = color;
	Result[int2(xPos + 241, yPos - 41)] = color;
	Result[int2(xPos + 249, yPos - 41)] = color;
	Result[int2(xPos + 250, yPos - 41)] = color;
	Result[int2(xPos + 251, yPos - 41)] = color;
	Result[int2(xPos + 117, yPos - 42)] = color;
	Result[int2(xPos + 120, yPos - 42)] = color;
	Result[int2(xPos + 130, yPos - 42)] = color;
	Result[int2(xPos + 133, yPos - 42)] = color;
	Result[int2(xPos + 154, yPos - 42)] = color;
	Result[int2(xPos + 177, yPos - 42)] = color;
	Result[int2(xPos + 180, yPos - 42)] = color;
	Result[int2(xPos + 190, yPos - 42)] = color;
	Result[int2(xPos + 193, yPos - 42)] = color;
	Result[int2(xPos + 204, yPos - 42)] = color;
	Result[int2(xPos + 210, yPos - 42)] = color;
	Result[int2(xPos + 239, yPos - 42)] = color;
	Result[int2(xPos + 242, yPos - 42)] = color;
	Result[int2(xPos + 248, yPos - 42)] = color;
	Result[int2(xPos + 251, yPos - 42)] = color;
	Result[int2(xPos + 118, yPos - 43)] = color;
	Result[int2(xPos + 119, yPos - 43)] = color;
	Result[int2(xPos + 131, yPos - 43)] = color;
	Result[int2(xPos + 132, yPos - 43)] = color;
	Result[int2(xPos + 152, yPos - 43)] = color;
	Result[int2(xPos + 154, yPos - 43)] = color;
	Result[int2(xPos + 164, yPos - 43)] = color;
	Result[int2(xPos + 178, yPos - 43)] = color;
	Result[int2(xPos + 179, yPos - 43)] = color;
	Result[int2(xPos + 191, yPos - 43)] = color;
	Result[int2(xPos + 192, yPos - 43)] = color;
	Result[int2(xPos + 209, yPos - 43)] = color;
	Result[int2(xPos + 241, yPos - 43)] = color;
	Result[int2(xPos + 243, yPos - 43)] = color;
	Result[int2(xPos + 247, yPos - 43)] = color;
	Result[int2(xPos + 249, yPos - 43)] = color;
	Result[int2(xPos + 153, yPos - 44)] = color;
	Result[int2(xPos + 154, yPos - 44)] = color;
	Result[int2(xPos + 165, yPos - 44)] = color;
	Result[int2(xPos + 166, yPos - 44)] = color;
	Result[int2(xPos + 209, yPos - 44)] = color;
	Result[int2(xPos + 210, yPos - 44)] = color;
	Result[int2(xPos + 211, yPos - 44)] = color;
	Result[int2(xPos + 234, yPos - 44)] = color;
	Result[int2(xPos + 235, yPos - 44)] = color;
	Result[int2(xPos + 242, yPos - 44)] = color;
	Result[int2(xPos + 244, yPos - 44)] = color;
	Result[int2(xPos + 246, yPos - 44)] = color;
	Result[int2(xPos + 248, yPos - 44)] = color;
	Result[int2(xPos + 255, yPos - 44)] = color;
	Result[int2(xPos + 256, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 45)] = color;
	Result[int2(xPos + 70, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 123, yPos - 45)] = color;
	Result[int2(xPos + 127, yPos - 45)] = color;
	Result[int2(xPos + 164, yPos - 45)] = color;
	Result[int2(xPos + 165, yPos - 45)] = color;
	Result[int2(xPos + 183, yPos - 45)] = color;
	Result[int2(xPos + 187, yPos - 45)] = color;
	Result[int2(xPos + 233, yPos - 45)] = color;
	Result[int2(xPos + 235, yPos - 45)] = color;
	Result[int2(xPos + 244, yPos - 45)] = color;
	Result[int2(xPos + 246, yPos - 45)] = color;
	Result[int2(xPos + 255, yPos - 45)] = color;
	Result[int2(xPos + 257, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 72, yPos - 46)] = color;
	Result[int2(xPos + 82, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 88, yPos - 46)] = color;
	Result[int2(xPos + 122, yPos - 46)] = color;
	Result[int2(xPos + 124, yPos - 46)] = color;
	Result[int2(xPos + 126, yPos - 46)] = color;
	Result[int2(xPos + 128, yPos - 46)] = color;
	Result[int2(xPos + 182, yPos - 46)] = color;
	Result[int2(xPos + 184, yPos - 46)] = color;
	Result[int2(xPos + 186, yPos - 46)] = color;
	Result[int2(xPos + 188, yPos - 46)] = color;
	Result[int2(xPos + 235, yPos - 46)] = color;
	Result[int2(xPos + 243, yPos - 46)] = color;
	Result[int2(xPos + 244, yPos - 46)] = color;
	Result[int2(xPos + 246, yPos - 46)] = color;
	Result[int2(xPos + 247, yPos - 46)] = color;
	Result[int2(xPos + 255, yPos - 46)] = color;
	Result[int2(xPos + 42, yPos - 47)] = color;
	Result[int2(xPos + 44, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 71, yPos - 47)] = color;
	Result[int2(xPos + 82, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 47)] = color;
	Result[int2(xPos + 86, yPos - 47)] = color;
	Result[int2(xPos + 88, yPos - 47)] = color;
	Result[int2(xPos + 122, yPos - 47)] = color;
	Result[int2(xPos + 124, yPos - 47)] = color;
	Result[int2(xPos + 126, yPos - 47)] = color;
	Result[int2(xPos + 128, yPos - 47)] = color;
	Result[int2(xPos + 182, yPos - 47)] = color;
	Result[int2(xPos + 184, yPos - 47)] = color;
	Result[int2(xPos + 186, yPos - 47)] = color;
	Result[int2(xPos + 188, yPos - 47)] = color;
	Result[int2(xPos + 43, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 83, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 123, yPos - 48)] = color;
	Result[int2(xPos + 127, yPos - 48)] = color;
	Result[int2(xPos + 176, yPos - 48)] = color;
	Result[int2(xPos + 183, yPos - 48)] = color;
	Result[int2(xPos + 187, yPos - 48)] = color;
	Result[int2(xPos + 194, yPos - 48)] = color;
	Result[int2(xPos + 195, yPos - 48)] = color;
	Result[int2(xPos + 235, yPos - 48)] = color;
	Result[int2(xPos + 236, yPos - 48)] = color;
	Result[int2(xPos + 254, yPos - 48)] = color;
	Result[int2(xPos + 255, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 70, yPos - 49)] = color;
	Result[int2(xPos + 170, yPos - 49)] = color;
	Result[int2(xPos + 172, yPos - 49)] = color;
	Result[int2(xPos + 177, yPos - 49)] = color;
	Result[int2(xPos + 193, yPos - 49)] = color;
	Result[int2(xPos + 195, yPos - 49)] = color;
	Result[int2(xPos + 235, yPos - 49)] = color;
	Result[int2(xPos + 237, yPos - 49)] = color;
	Result[int2(xPos + 253, yPos - 49)] = color;
	Result[int2(xPos + 255, yPos - 49)] = color;
	Result[int2(xPos + 68, yPos - 50)] = color;
	Result[int2(xPos + 70, yPos - 50)] = color;
	Result[int2(xPos + 171, yPos - 50)] = color;
	Result[int2(xPos + 172, yPos - 50)] = color;
	Result[int2(xPos + 175, yPos - 50)] = color;
	Result[int2(xPos + 176, yPos - 50)] = color;
	Result[int2(xPos + 177, yPos - 50)] = color;
	Result[int2(xPos + 195, yPos - 50)] = color;
	Result[int2(xPos + 212, yPos - 50)] = color;
	Result[int2(xPos + 213, yPos - 50)] = color;
	Result[int2(xPos + 236, yPos - 50)] = color;
	Result[int2(xPos + 237, yPos - 50)] = color;
	Result[int2(xPos + 239, yPos - 50)] = color;
	Result[int2(xPos + 240, yPos - 50)] = color;
	Result[int2(xPos + 241, yPos - 50)] = color;
	Result[int2(xPos + 249, yPos - 50)] = color;
	Result[int2(xPos + 250, yPos - 50)] = color;
	Result[int2(xPos + 251, yPos - 50)] = color;
	Result[int2(xPos + 253, yPos - 50)] = color;
	Result[int2(xPos + 254, yPos - 50)] = color;
	Result[int2(xPos + 28, yPos - 51)] = color;
	Result[int2(xPos + 30, yPos - 51)] = color;
	Result[int2(xPos + 171, yPos - 51)] = color;
	Result[int2(xPos + 204, yPos - 51)] = color;
	Result[int2(xPos + 205, yPos - 51)] = color;
	Result[int2(xPos + 212, yPos - 51)] = color;
	Result[int2(xPos + 214, yPos - 51)] = color;
	Result[int2(xPos + 241, yPos - 51)] = color;
	Result[int2(xPos + 249, yPos - 51)] = color;
	Result[int2(xPos + 28, yPos - 52)] = color;
	Result[int2(xPos + 29, yPos - 52)] = color;
	Result[int2(xPos + 163, yPos - 52)] = color;
	Result[int2(xPos + 204, yPos - 52)] = color;
	Result[int2(xPos + 206, yPos - 52)] = color;
	Result[int2(xPos + 212, yPos - 52)] = color;
	Result[int2(xPos + 240, yPos - 52)] = color;
	Result[int2(xPos + 250, yPos - 52)] = color;
	Result[int2(xPos + 20, yPos - 53)] = color;
	Result[int2(xPos + 21, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 53)] = color;
	Result[int2(xPos + 73, yPos - 53)] = color;
	Result[int2(xPos + 74, yPos - 53)] = color;
	Result[int2(xPos + 163, yPos - 53)] = color;
	Result[int2(xPos + 164, yPos - 53)] = color;
	Result[int2(xPos + 194, yPos - 53)] = color;
	Result[int2(xPos + 195, yPos - 53)] = color;
	Result[int2(xPos + 204, yPos - 53)] = color;
	Result[int2(xPos + 21, yPos - 54)] = color;
	Result[int2(xPos + 22, yPos - 54)] = color;
	Result[int2(xPos + 72, yPos - 54)] = color;
	Result[int2(xPos + 73, yPos - 54)] = color;
	Result[int2(xPos + 162, yPos - 54)] = color;
	Result[int2(xPos + 164, yPos - 54)] = color;
	Result[int2(xPos + 195, yPos - 54)] = color;
	Result[int2(xPos + 196, yPos - 54)] = color;
	Result[int2(xPos + 20, yPos - 55)] = color;
	Result[int2(xPos + 24, yPos - 55)] = color;
	Result[int2(xPos + 25, yPos - 55)] = color;
	Result[int2(xPos + 74, yPos - 55)] = color;
	Result[int2(xPos + 194, yPos - 55)] = color;
	Result[int2(xPos + 23, yPos - 56)] = color;
	Result[int2(xPos + 24, yPos - 56)] = color;
	Result[int2(xPos + 25, yPos - 57)] = color;
	Result[int2(xPos + 184, yPos - 57)] = color;
	Result[int2(xPos + 155, yPos - 58)] = color;
	Result[int2(xPos + 156, yPos - 58)] = color;
	Result[int2(xPos + 157, yPos - 58)] = color;
	Result[int2(xPos + 184, yPos - 58)] = color;
	Result[int2(xPos + 185, yPos - 58)] = color;
	Result[int2(xPos + 157, yPos - 59)] = color;
	Result[int2(xPos + 172, yPos - 59)] = color;
	Result[int2(xPos + 173, yPos - 59)] = color;
	Result[int2(xPos + 174, yPos - 59)] = color;
	Result[int2(xPos + 183, yPos - 59)] = color;
	Result[int2(xPos + 185, yPos - 59)] = color;
	Result[int2(xPos + 189, yPos - 59)] = color;
	Result[int2(xPos + 156, yPos - 60)] = color;
	Result[int2(xPos + 174, yPos - 60)] = color;
	Result[int2(xPos + 189, yPos - 60)] = color;
	Result[int2(xPos + 190, yPos - 60)] = color;
	Result[int2(xPos + 224, yPos - 60)] = color;
	Result[int2(xPos + 225, yPos - 60)] = color;
	Result[int2(xPos + 173, yPos - 61)] = color;
	Result[int2(xPos + 188, yPos - 61)] = color;
	Result[int2(xPos + 190, yPos - 61)] = color;
	Result[int2(xPos + 198, yPos - 61)] = color;
	Result[int2(xPos + 199, yPos - 61)] = color;
	Result[int2(xPos + 223, yPos - 61)] = color;
	Result[int2(xPos + 224, yPos - 61)] = color;
	Result[int2(xPos + 197, yPos - 62)] = color;
	Result[int2(xPos + 198, yPos - 62)] = color;
	Result[int2(xPos + 225, yPos - 62)] = color;
	Result[int2(xPos + 199, yPos - 63)] = color;
	Result[int2(xPos + 181, yPos - 64)] = color;
	Result[int2(xPos + 182, yPos - 64)] = color;
	Result[int2(xPos + 181, yPos - 65)] = color;
	Result[int2(xPos + 183, yPos - 65)] = color;
	Result[int2(xPos + 181, yPos - 66)] = color;
	Result[int2(xPos + 173, yPos - 67)] = color;
	Result[int2(xPos + 174, yPos - 67)] = color;
	Result[int2(xPos + 175, yPos - 67)] = color;
	Result[int2(xPos + 175, yPos - 68)] = color;
	Result[int2(xPos + 203, yPos - 68)] = color;
	Result[int2(xPos + 204, yPos - 68)] = color;
	Result[int2(xPos + 174, yPos - 69)] = color;
	Result[int2(xPos + 203, yPos - 69)] = color;
	Result[int2(xPos + 205, yPos - 69)] = color;
	Result[int2(xPos + 203, yPos - 70)] = color;
	Result[int2(xPos + 187, yPos - 71)] = color;
	Result[int2(xPos + 188, yPos - 71)] = color;
	Result[int2(xPos + 189, yPos - 71)] = color;
	Result[int2(xPos + 189, yPos - 72)] = color;
	Result[int2(xPos + 188, yPos - 73)] = color;
	Result[int2(xPos + 164, yPos - 78)] = color;
	Result[int2(xPos + 164, yPos - 79)] = color;
	Result[int2(xPos + 165, yPos - 79)] = color;
	Result[int2(xPos + 163, yPos - 80)] = color;
	Result[int2(xPos + 165, yPos - 80)] = color;
}