#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 179, yPos)] = color;
	Result[int2(xPos + 181, yPos)] = color;
	Result[int2(xPos + 179, yPos - 1)] = color;
	Result[int2(xPos + 180, yPos - 1)] = color;
	Result[int2(xPos + 180, yPos - 2)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 173, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 172, yPos - 9)] = color;
	Result[int2(xPos + 172, yPos - 10)] = color;
	Result[int2(xPos + 173, yPos - 10)] = color;
	Result[int2(xPos + 174, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 12)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 39, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 9, yPos - 14)] = color;
	Result[int2(xPos + 10, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 14)] = color;
	Result[int2(xPos + 167, yPos - 14)] = color;
	Result[int2(xPos + 178, yPos - 14)] = color;
	Result[int2(xPos + 167, yPos - 15)] = color;
	Result[int2(xPos + 168, yPos - 15)] = color;
	Result[int2(xPos + 169, yPos - 15)] = color;
	Result[int2(xPos + 177, yPos - 15)] = color;
	Result[int2(xPos + 177, yPos - 16)] = color;
	Result[int2(xPos + 178, yPos - 16)] = color;
	Result[int2(xPos + 179, yPos - 16)] = color;
	Result[int2(xPos + 15, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 129, yPos - 23)] = color;
	Result[int2(xPos + 129, yPos - 24)] = color;
	Result[int2(xPos + 131, yPos - 24)] = color;
	Result[int2(xPos + 129, yPos - 25)] = color;
	Result[int2(xPos + 130, yPos - 25)] = color;
	Result[int2(xPos + 130, yPos - 28)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 129, yPos - 29)] = color;
	Result[int2(xPos + 129, yPos - 30)] = color;
	Result[int2(xPos + 130, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 41, yPos - 33)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 53, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 52, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 37)] = color;
	Result[int2(xPos + 73, yPos - 37)] = color;
	Result[int2(xPos + 172, yPos - 37)] = color;
	Result[int2(xPos + 174, yPos - 37)] = color;
	Result[int2(xPos + 72, yPos - 38)] = color;
	Result[int2(xPos + 172, yPos - 38)] = color;
	Result[int2(xPos + 173, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 39)] = color;
	Result[int2(xPos + 173, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 124, yPos - 41)] = color;
	Result[int2(xPos + 124, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 177, yPos - 42)] = color;
	Result[int2(xPos + 179, yPos - 42)] = color;
	Result[int2(xPos + 177, yPos - 43)] = color;
	Result[int2(xPos + 178, yPos - 43)] = color;
	Result[int2(xPos + 166, yPos - 44)] = color;
	Result[int2(xPos + 168, yPos - 44)] = color;
	Result[int2(xPos + 178, yPos - 44)] = color;
	Result[int2(xPos + 166, yPos - 45)] = color;
	Result[int2(xPos + 167, yPos - 45)] = color;
	Result[int2(xPos + 122, yPos - 46)] = color;
	Result[int2(xPos + 124, yPos - 46)] = color;
	Result[int2(xPos + 167, yPos - 46)] = color;
	Result[int2(xPos + 122, yPos - 47)] = color;
	Result[int2(xPos + 123, yPos - 47)] = color;
	Result[int2(xPos + 123, yPos - 48)] = color;
	Result[int2(xPos + 120, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 71, yPos - 52)] = color;
	Result[int2(xPos + 73, yPos - 52)] = color;
	Result[int2(xPos + 120, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 72, yPos - 53)] = color;
	Result[int2(xPos + 73, yPos - 53)] = color;
	Result[int2(xPos + 121, yPos - 53)] = color;
	Result[int2(xPos + 72, yPos - 54)] = color;
	Result[int2(xPos + 131, yPos - 54)] = color;
	Result[int2(xPos + 130, yPos - 55)] = color;
	Result[int2(xPos + 130, yPos - 56)] = color;
	Result[int2(xPos + 131, yPos - 56)] = color;
	Result[int2(xPos + 132, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 58)] = color;
	Result[int2(xPos + 136, yPos - 58)] = color;
	Result[int2(xPos + 66, yPos - 59)] = color;
	Result[int2(xPos + 70, yPos - 59)] = color;
	Result[int2(xPos + 72, yPos - 59)] = color;
	Result[int2(xPos + 134, yPos - 59)] = color;
	Result[int2(xPos + 135, yPos - 59)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 67, yPos - 60)] = color;
	Result[int2(xPos + 68, yPos - 60)] = color;
	Result[int2(xPos + 71, yPos - 60)] = color;
	Result[int2(xPos + 72, yPos - 60)] = color;
	Result[int2(xPos + 135, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 60)] = color;
	Result[int2(xPos + 62, yPos - 61)] = color;
	Result[int2(xPos + 66, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 60, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 62)] = color;
	Result[int2(xPos + 62, yPos - 62)] = color;
	Result[int2(xPos + 108, yPos - 64)] = color;
	Result[int2(xPos + 108, yPos - 65)] = color;
	Result[int2(xPos + 110, yPos - 65)] = color;
	Result[int2(xPos + 114, yPos - 65)] = color;
	Result[int2(xPos + 108, yPos - 66)] = color;
	Result[int2(xPos + 109, yPos - 66)] = color;
	Result[int2(xPos + 112, yPos - 66)] = color;
	Result[int2(xPos + 113, yPos - 66)] = color;
	Result[int2(xPos + 113, yPos - 67)] = color;
	Result[int2(xPos + 114, yPos - 67)] = color;
	Result[int2(xPos + 107, yPos - 69)] = color;
	Result[int2(xPos + 109, yPos - 69)] = color;
	Result[int2(xPos + 107, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 71)] = color;
	Result[int2(xPos + 83, yPos - 73)] = color;
	Result[int2(xPos + 84, yPos - 74)] = color;
	Result[int2(xPos + 87, yPos - 74)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 47, yPos - 75)] = color;
	Result[int2(xPos + 49, yPos - 75)] = color;
	Result[int2(xPos + 82, yPos - 75)] = color;
	Result[int2(xPos + 83, yPos - 75)] = color;
	Result[int2(xPos + 84, yPos - 75)] = color;
	Result[int2(xPos + 88, yPos - 75)] = color;
	Result[int2(xPos + 89, yPos - 75)] = color;
	Result[int2(xPos + 124, yPos - 75)] = color;
	Result[int2(xPos + 126, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 76)] = color;
	Result[int2(xPos + 44, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 76)] = color;
	Result[int2(xPos + 49, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 88, yPos - 76)] = color;
	Result[int2(xPos + 124, yPos - 76)] = color;
	Result[int2(xPos + 125, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 77)] = color;
	Result[int2(xPos + 44, yPos - 77)] = color;
	Result[int2(xPos + 48, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 66, yPos - 79)] = color;
	Result[int2(xPos + 93, yPos - 79)] = color;
	Result[int2(xPos + 112, yPos - 79)] = color;
	Result[int2(xPos + 67, yPos - 80)] = color;
	Result[int2(xPos + 93, yPos - 80)] = color;
	Result[int2(xPos + 95, yPos - 80)] = color;
	Result[int2(xPos + 111, yPos - 80)] = color;
	Result[int2(xPos + 65, yPos - 81)] = color;
	Result[int2(xPos + 66, yPos - 81)] = color;
	Result[int2(xPos + 67, yPos - 81)] = color;
	Result[int2(xPos + 93, yPos - 81)] = color;
	Result[int2(xPos + 94, yPos - 81)] = color;
	Result[int2(xPos + 111, yPos - 81)] = color;
	Result[int2(xPos + 112, yPos - 81)] = color;
	Result[int2(xPos + 113, yPos - 81)] = color;
	Result[int2(xPos + 77, yPos - 84)] = color;
	Result[int2(xPos + 79, yPos - 84)] = color;
	Result[int2(xPos + 114, yPos - 84)] = color;
	Result[int2(xPos + 78, yPos - 85)] = color;
	Result[int2(xPos + 79, yPos - 85)] = color;
	Result[int2(xPos + 112, yPos - 85)] = color;
	Result[int2(xPos + 113, yPos - 85)] = color;
	Result[int2(xPos + 78, yPos - 86)] = color;
	Result[int2(xPos + 113, yPos - 86)] = color;
	Result[int2(xPos + 114, yPos - 86)] = color;
	Result[int2(xPos + 133, yPos - 87)] = color;
	Result[int2(xPos + 77, yPos - 88)] = color;
	Result[int2(xPos + 133, yPos - 88)] = color;
	Result[int2(xPos + 135, yPos - 88)] = color;
	Result[int2(xPos + 78, yPos - 89)] = color;
	Result[int2(xPos + 81, yPos - 89)] = color;
	Result[int2(xPos + 133, yPos - 89)] = color;
	Result[int2(xPos + 134, yPos - 89)] = color;
	Result[int2(xPos + 76, yPos - 90)] = color;
	Result[int2(xPos + 77, yPos - 90)] = color;
	Result[int2(xPos + 78, yPos - 90)] = color;
	Result[int2(xPos + 82, yPos - 90)] = color;
	Result[int2(xPos + 83, yPos - 90)] = color;
	Result[int2(xPos + 81, yPos - 91)] = color;
	Result[int2(xPos + 82, yPos - 91)] = color;
	Result[int2(xPos + 99, yPos - 94)] = color;
	Result[int2(xPos + 98, yPos - 95)] = color;
	Result[int2(xPos + 98, yPos - 96)] = color;
	Result[int2(xPos + 99, yPos - 96)] = color;
	Result[int2(xPos + 100, yPos - 96)] = color;
	Result[int2(xPos + 69, yPos - 103)] = color;
	Result[int2(xPos + 70, yPos - 103)] = color;
	Result[int2(xPos + 70, yPos - 104)] = color;
	Result[int2(xPos + 71, yPos - 104)] = color;
	Result[int2(xPos + 69, yPos - 105)] = color;
	Result[int2(xPos + 120, yPos - 108)] = color;
	Result[int2(xPos + 121, yPos - 108)] = color;
	Result[int2(xPos + 122, yPos - 108)] = color;
	Result[int2(xPos + 120, yPos - 109)] = color;
	Result[int2(xPos + 121, yPos - 110)] = color;
	Result[int2(xPos + 138, yPos - 110)] = color;
	Result[int2(xPos + 139, yPos - 110)] = color;
	Result[int2(xPos + 137, yPos - 111)] = color;
	Result[int2(xPos + 138, yPos - 111)] = color;
	Result[int2(xPos + 73, yPos - 112)] = color;
	Result[int2(xPos + 74, yPos - 112)] = color;
	Result[int2(xPos + 139, yPos - 112)] = color;
	Result[int2(xPos + 72, yPos - 113)] = color;
	Result[int2(xPos + 74, yPos - 113)] = color;
	Result[int2(xPos + 74, yPos - 114)] = color;
	Result[int2(xPos + 81, yPos - 115)] = color;
	Result[int2(xPos + 82, yPos - 115)] = color;
	Result[int2(xPos + 33, yPos - 116)] = color;
	Result[int2(xPos + 82, yPos - 116)] = color;
	Result[int2(xPos + 83, yPos - 116)] = color;
	Result[int2(xPos + 117, yPos - 116)] = color;
	Result[int2(xPos + 128, yPos - 116)] = color;
	Result[int2(xPos + 129, yPos - 116)] = color;
	Result[int2(xPos + 33, yPos - 117)] = color;
	Result[int2(xPos + 34, yPos - 117)] = color;
	Result[int2(xPos + 81, yPos - 117)] = color;
	Result[int2(xPos + 116, yPos - 117)] = color;
	Result[int2(xPos + 117, yPos - 117)] = color;
	Result[int2(xPos + 127, yPos - 117)] = color;
	Result[int2(xPos + 128, yPos - 117)] = color;
	Result[int2(xPos + 32, yPos - 118)] = color;
	Result[int2(xPos + 34, yPos - 118)] = color;
	Result[int2(xPos + 116, yPos - 118)] = color;
	Result[int2(xPos + 118, yPos - 118)] = color;
	Result[int2(xPos + 129, yPos - 118)] = color;
	Result[int2(xPos + 109, yPos - 120)] = color;
	Result[int2(xPos + 110, yPos - 120)] = color;
	Result[int2(xPos + 52, yPos - 121)] = color;
	Result[int2(xPos + 53, yPos - 121)] = color;
	Result[int2(xPos + 54, yPos - 121)] = color;
	Result[int2(xPos + 109, yPos - 121)] = color;
	Result[int2(xPos + 111, yPos - 121)] = color;
	Result[int2(xPos + 54, yPos - 122)] = color;
	Result[int2(xPos + 109, yPos - 122)] = color;
	Result[int2(xPos + 53, yPos - 123)] = color;
	Result[int2(xPos + 51, yPos - 125)] = color;
	Result[int2(xPos + 158, yPos - 125)] = color;
	Result[int2(xPos + 159, yPos - 125)] = color;
	Result[int2(xPos + 51, yPos - 126)] = color;
	Result[int2(xPos + 52, yPos - 126)] = color;
	Result[int2(xPos + 158, yPos - 126)] = color;
	Result[int2(xPos + 160, yPos - 126)] = color;
	Result[int2(xPos + 50, yPos - 127)] = color;
	Result[int2(xPos + 52, yPos - 127)] = color;
	Result[int2(xPos + 158, yPos - 127)] = color;
	Result[int2(xPos + 98, yPos - 132)] = color;
	Result[int2(xPos + 97, yPos - 133)] = color;
	Result[int2(xPos + 98, yPos - 133)] = color;
	Result[int2(xPos + 97, yPos - 134)] = color;
	Result[int2(xPos + 99, yPos - 134)] = color;
	Result[int2(xPos + 126, yPos - 134)] = color;
	Result[int2(xPos + 127, yPos - 134)] = color;
	Result[int2(xPos + 126, yPos - 135)] = color;
	Result[int2(xPos + 128, yPos - 135)] = color;
	Result[int2(xPos + 126, yPos - 136)] = color;
	Result[int2(xPos + 75, yPos - 137)] = color;
	Result[int2(xPos + 76, yPos - 137)] = color;
	Result[int2(xPos + 74, yPos - 138)] = color;
	Result[int2(xPos + 76, yPos - 138)] = color;
	Result[int2(xPos + 76, yPos - 139)] = color;
	Result[int2(xPos + 19, yPos - 140)] = color;
	Result[int2(xPos + 19, yPos - 141)] = color;
	Result[int2(xPos + 20, yPos - 141)] = color;
	Result[int2(xPos + 8, yPos - 142)] = color;
	Result[int2(xPos + 18, yPos - 142)] = color;
	Result[int2(xPos + 20, yPos - 142)] = color;
	Result[int2(xPos + 75, yPos - 142)] = color;
	Result[int2(xPos + 76, yPos - 142)] = color;
	Result[int2(xPos + 8, yPos - 143)] = color;
	Result[int2(xPos + 9, yPos - 143)] = color;
	Result[int2(xPos + 76, yPos - 143)] = color;
	Result[int2(xPos + 77, yPos - 143)] = color;
	Result[int2(xPos + 7, yPos - 144)] = color;
	Result[int2(xPos + 9, yPos - 144)] = color;
	Result[int2(xPos + 75, yPos - 144)] = color;
	Result[int2(xPos + 13, yPos - 147)] = color;
	Result[int2(xPos + 13, yPos - 148)] = color;
	Result[int2(xPos + 14, yPos - 148)] = color;
	Result[int2(xPos + 12, yPos - 149)] = color;
	Result[int2(xPos + 14, yPos - 149)] = color;
	Result[int2(xPos + 141, yPos - 166)] = color;
	Result[int2(xPos + 142, yPos - 166)] = color;
	Result[int2(xPos + 140, yPos - 167)] = color;
	Result[int2(xPos + 141, yPos - 167)] = color;
	Result[int2(xPos + 171, yPos - 167)] = color;
	Result[int2(xPos + 172, yPos - 167)] = color;
	Result[int2(xPos + 142, yPos - 168)] = color;
	Result[int2(xPos + 171, yPos - 168)] = color;
	Result[int2(xPos + 173, yPos - 168)] = color;
	Result[int2(xPos + 171, yPos - 169)] = color;
	Result[int2(xPos + 7, yPos - 170)] = color;
	Result[int2(xPos + 8, yPos - 170)] = color;
	Result[int2(xPos + 9, yPos - 170)] = color;
	Result[int2(xPos + 9, yPos - 171)] = color;
	Result[int2(xPos + 17, yPos - 171)] = color;
	Result[int2(xPos + 18, yPos - 171)] = color;
	Result[int2(xPos + 19, yPos - 171)] = color;
	Result[int2(xPos + 8, yPos - 172)] = color;
	Result[int2(xPos + 19, yPos - 172)] = color;
	Result[int2(xPos + 148, yPos - 172)] = color;
	Result[int2(xPos + 149, yPos - 172)] = color;
	Result[int2(xPos + 176, yPos - 172)] = color;
	Result[int2(xPos + 177, yPos - 172)] = color;
	Result[int2(xPos + 18, yPos - 173)] = color;
	Result[int2(xPos + 147, yPos - 173)] = color;
	Result[int2(xPos + 148, yPos - 173)] = color;
	Result[int2(xPos + 176, yPos - 173)] = color;
	Result[int2(xPos + 178, yPos - 173)] = color;
	Result[int2(xPos + 149, yPos - 174)] = color;
	Result[int2(xPos + 176, yPos - 174)] = color;
	Result[int2(xPos + 12, yPos - 176)] = color;
	Result[int2(xPos + 13, yPos - 176)] = color;
	Result[int2(xPos + 14, yPos - 176)] = color;
	Result[int2(xPos + 14, yPos - 177)] = color;
	Result[int2(xPos + 143, yPos - 177)] = color;
	Result[int2(xPos + 144, yPos - 177)] = color;
	Result[int2(xPos + 170, yPos - 177)] = color;
	Result[int2(xPos + 171, yPos - 177)] = color;
	Result[int2(xPos + 13, yPos - 178)] = color;
	Result[int2(xPos + 142, yPos - 178)] = color;
	Result[int2(xPos + 143, yPos - 178)] = color;
	Result[int2(xPos + 170, yPos - 178)] = color;
	Result[int2(xPos + 172, yPos - 178)] = color;
	Result[int2(xPos + 144, yPos - 179)] = color;
	Result[int2(xPos + 170, yPos - 179)] = color;
	Result[int2(xPos + 185, yPos - 179)] = color;
	Result[int2(xPos + 186, yPos - 179)] = color;
	Result[int2(xPos + 184, yPos - 180)] = color;
	Result[int2(xPos + 185, yPos - 180)] = color;
	Result[int2(xPos + 186, yPos - 181)] = color;
	Result[int2(xPos + 6, yPos - 184)] = color;
	Result[int2(xPos + 6, yPos - 185)] = color;
	Result[int2(xPos + 7, yPos - 185)] = color;
	Result[int2(xPos + 5, yPos - 186)] = color;
	Result[int2(xPos + 7, yPos - 186)] = color;
}