#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 201, yPos)] = color;
	Result[int2(xPos + 202, yPos - 1)] = color;
	Result[int2(xPos + 203, yPos - 1)] = color;
	Result[int2(xPos + 201, yPos - 2)] = color;
	Result[int2(xPos + 202, yPos - 2)] = color;
	Result[int2(xPos + 181, yPos - 5)] = color;
	Result[int2(xPos + 197, yPos - 5)] = color;
	Result[int2(xPos + 182, yPos - 6)] = color;
	Result[int2(xPos + 183, yPos - 6)] = color;
	Result[int2(xPos + 195, yPos - 6)] = color;
	Result[int2(xPos + 197, yPos - 6)] = color;
	Result[int2(xPos + 394, yPos - 6)] = color;
	Result[int2(xPos + 181, yPos - 7)] = color;
	Result[int2(xPos + 182, yPos - 7)] = color;
	Result[int2(xPos + 196, yPos - 7)] = color;
	Result[int2(xPos + 197, yPos - 7)] = color;
	Result[int2(xPos + 394, yPos - 7)] = color;
	Result[int2(xPos + 396, yPos - 7)] = color;
	Result[int2(xPos + 394, yPos - 8)] = color;
	Result[int2(xPos + 395, yPos - 8)] = color;
	Result[int2(xPos + 188, yPos - 10)] = color;
	Result[int2(xPos + 190, yPos - 10)] = color;
	Result[int2(xPos + 407, yPos - 10)] = color;
	Result[int2(xPos + 189, yPos - 11)] = color;
	Result[int2(xPos + 190, yPos - 11)] = color;
	Result[int2(xPos + 406, yPos - 11)] = color;
	Result[int2(xPos + 189, yPos - 12)] = color;
	Result[int2(xPos + 406, yPos - 12)] = color;
	Result[int2(xPos + 407, yPos - 12)] = color;
	Result[int2(xPos + 408, yPos - 12)] = color;
	Result[int2(xPos + 399, yPos - 15)] = color;
	Result[int2(xPos + 389, yPos - 16)] = color;
	Result[int2(xPos + 391, yPos - 16)] = color;
	Result[int2(xPos + 397, yPos - 16)] = color;
	Result[int2(xPos + 398, yPos - 16)] = color;
	Result[int2(xPos + 389, yPos - 17)] = color;
	Result[int2(xPos + 390, yPos - 17)] = color;
	Result[int2(xPos + 398, yPos - 17)] = color;
	Result[int2(xPos + 399, yPos - 17)] = color;
	Result[int2(xPos + 390, yPos - 18)] = color;
	Result[int2(xPos + 220, yPos - 28)] = color;
	Result[int2(xPos + 213, yPos - 29)] = color;
	Result[int2(xPos + 221, yPos - 29)] = color;
	Result[int2(xPos + 214, yPos - 30)] = color;
	Result[int2(xPos + 215, yPos - 30)] = color;
	Result[int2(xPos + 219, yPos - 30)] = color;
	Result[int2(xPos + 220, yPos - 30)] = color;
	Result[int2(xPos + 221, yPos - 30)] = color;
	Result[int2(xPos + 213, yPos - 31)] = color;
	Result[int2(xPos + 214, yPos - 31)] = color;
	Result[int2(xPos + 384, yPos - 31)] = color;
	Result[int2(xPos + 386, yPos - 31)] = color;
	Result[int2(xPos + 378, yPos - 32)] = color;
	Result[int2(xPos + 384, yPos - 32)] = color;
	Result[int2(xPos + 385, yPos - 32)] = color;
	Result[int2(xPos + 377, yPos - 33)] = color;
	Result[int2(xPos + 385, yPos - 33)] = color;
	Result[int2(xPos + 221, yPos - 34)] = color;
	Result[int2(xPos + 377, yPos - 34)] = color;
	Result[int2(xPos + 378, yPos - 34)] = color;
	Result[int2(xPos + 379, yPos - 34)] = color;
	Result[int2(xPos + 222, yPos - 35)] = color;
	Result[int2(xPos + 227, yPos - 35)] = color;
	Result[int2(xPos + 220, yPos - 36)] = color;
	Result[int2(xPos + 221, yPos - 36)] = color;
	Result[int2(xPos + 222, yPos - 36)] = color;
	Result[int2(xPos + 225, yPos - 36)] = color;
	Result[int2(xPos + 227, yPos - 36)] = color;
	Result[int2(xPos + 226, yPos - 37)] = color;
	Result[int2(xPos + 227, yPos - 37)] = color;
	Result[int2(xPos + 366, yPos - 41)] = color;
	Result[int2(xPos + 368, yPos - 41)] = color;
	Result[int2(xPos + 383, yPos - 41)] = color;
	Result[int2(xPos + 366, yPos - 42)] = color;
	Result[int2(xPos + 367, yPos - 42)] = color;
	Result[int2(xPos + 382, yPos - 42)] = color;
	Result[int2(xPos + 367, yPos - 43)] = color;
	Result[int2(xPos + 382, yPos - 43)] = color;
	Result[int2(xPos + 383, yPos - 43)] = color;
	Result[int2(xPos + 384, yPos - 43)] = color;
	Result[int2(xPos + 202, yPos - 44)] = color;
	Result[int2(xPos + 204, yPos - 44)] = color;
	Result[int2(xPos + 228, yPos - 44)] = color;
	Result[int2(xPos + 203, yPos - 45)] = color;
	Result[int2(xPos + 204, yPos - 45)] = color;
	Result[int2(xPos + 226, yPos - 45)] = color;
	Result[int2(xPos + 228, yPos - 45)] = color;
	Result[int2(xPos + 203, yPos - 46)] = color;
	Result[int2(xPos + 227, yPos - 46)] = color;
	Result[int2(xPos + 228, yPos - 46)] = color;
	Result[int2(xPos + 209, yPos - 47)] = color;
	Result[int2(xPos + 210, yPos - 48)] = color;
	Result[int2(xPos + 211, yPos - 48)] = color;
	Result[int2(xPos + 367, yPos - 48)] = color;
	Result[int2(xPos + 209, yPos - 49)] = color;
	Result[int2(xPos + 210, yPos - 49)] = color;
	Result[int2(xPos + 366, yPos - 49)] = color;
	Result[int2(xPos + 366, yPos - 50)] = color;
	Result[int2(xPos + 367, yPos - 50)] = color;
	Result[int2(xPos + 368, yPos - 50)] = color;
	Result[int2(xPos + 280, yPos - 57)] = color;
	Result[int2(xPos + 282, yPos - 57)] = color;
	Result[int2(xPos + 334, yPos - 57)] = color;
	Result[int2(xPos + 283, yPos - 58)] = color;
	Result[int2(xPos + 334, yPos - 58)] = color;
	Result[int2(xPos + 336, yPos - 58)] = color;
	Result[int2(xPos + 283, yPos - 59)] = color;
	Result[int2(xPos + 334, yPos - 59)] = color;
	Result[int2(xPos + 335, yPos - 59)] = color;
	Result[int2(xPos + 280, yPos - 60)] = color;
	Result[int2(xPos + 283, yPos - 60)] = color;
	Result[int2(xPos + 357, yPos - 60)] = color;
	Result[int2(xPos + 240, yPos - 61)] = color;
	Result[int2(xPos + 281, yPos - 61)] = color;
	Result[int2(xPos + 282, yPos - 61)] = color;
	Result[int2(xPos + 283, yPos - 61)] = color;
	Result[int2(xPos + 356, yPos - 61)] = color;
	Result[int2(xPos + 238, yPos - 62)] = color;
	Result[int2(xPos + 240, yPos - 62)] = color;
	Result[int2(xPos + 243, yPos - 62)] = color;
	Result[int2(xPos + 245, yPos - 62)] = color;
	Result[int2(xPos + 356, yPos - 62)] = color;
	Result[int2(xPos + 357, yPos - 62)] = color;
	Result[int2(xPos + 358, yPos - 62)] = color;
	Result[int2(xPos + 239, yPos - 63)] = color;
	Result[int2(xPos + 240, yPos - 63)] = color;
	Result[int2(xPos + 244, yPos - 63)] = color;
	Result[int2(xPos + 245, yPos - 63)] = color;
	Result[int2(xPos + 244, yPos - 64)] = color;
	Result[int2(xPos + 235, yPos - 65)] = color;
	Result[int2(xPos + 237, yPos - 65)] = color;
	Result[int2(xPos + 336, yPos - 65)] = color;
	Result[int2(xPos + 236, yPos - 66)] = color;
	Result[int2(xPos + 237, yPos - 66)] = color;
	Result[int2(xPos + 335, yPos - 66)] = color;
	Result[int2(xPos + 236, yPos - 67)] = color;
	Result[int2(xPos + 335, yPos - 67)] = color;
	Result[int2(xPos + 336, yPos - 67)] = color;
	Result[int2(xPos + 337, yPos - 67)] = color;
	Result[int2(xPos + 354, yPos - 68)] = color;
	Result[int2(xPos + 356, yPos - 68)] = color;
	Result[int2(xPos + 245, yPos - 69)] = color;
	Result[int2(xPos + 354, yPos - 69)] = color;
	Result[int2(xPos + 355, yPos - 69)] = color;
	Result[int2(xPos + 234, yPos - 70)] = color;
	Result[int2(xPos + 246, yPos - 70)] = color;
	Result[int2(xPos + 247, yPos - 70)] = color;
	Result[int2(xPos + 355, yPos - 70)] = color;
	Result[int2(xPos + 235, yPos - 71)] = color;
	Result[int2(xPos + 236, yPos - 71)] = color;
	Result[int2(xPos + 245, yPos - 71)] = color;
	Result[int2(xPos + 246, yPos - 71)] = color;
	Result[int2(xPos + 340, yPos - 71)] = color;
	Result[int2(xPos + 342, yPos - 71)] = color;
	Result[int2(xPos + 234, yPos - 72)] = color;
	Result[int2(xPos + 235, yPos - 72)] = color;
	Result[int2(xPos + 340, yPos - 72)] = color;
	Result[int2(xPos + 341, yPos - 72)] = color;
	Result[int2(xPos + 341, yPos - 73)] = color;
	Result[int2(xPos + 328, yPos - 75)] = color;
	Result[int2(xPos + 330, yPos - 75)] = color;
	Result[int2(xPos + 328, yPos - 76)] = color;
	Result[int2(xPos + 329, yPos - 76)] = color;
	Result[int2(xPos + 329, yPos - 77)] = color;
	Result[int2(xPos + 272, yPos - 88)] = color;
	Result[int2(xPos + 273, yPos - 89)] = color;
	Result[int2(xPos + 271, yPos - 90)] = color;
	Result[int2(xPos + 272, yPos - 90)] = color;
	Result[int2(xPos + 273, yPos - 90)] = color;
	Result[int2(xPos + 326, yPos - 91)] = color;
	Result[int2(xPos + 326, yPos - 92)] = color;
	Result[int2(xPos + 328, yPos - 92)] = color;
	Result[int2(xPos + 254, yPos - 93)] = color;
	Result[int2(xPos + 267, yPos - 93)] = color;
	Result[int2(xPos + 326, yPos - 93)] = color;
	Result[int2(xPos + 327, yPos - 93)] = color;
	Result[int2(xPos + 252, yPos - 94)] = color;
	Result[int2(xPos + 254, yPos - 94)] = color;
	Result[int2(xPos + 265, yPos - 94)] = color;
	Result[int2(xPos + 267, yPos - 94)] = color;
	Result[int2(xPos + 253, yPos - 95)] = color;
	Result[int2(xPos + 254, yPos - 95)] = color;
	Result[int2(xPos + 266, yPos - 95)] = color;
	Result[int2(xPos + 267, yPos - 95)] = color;
	Result[int2(xPos + 317, yPos - 95)] = color;
	Result[int2(xPos + 315, yPos - 96)] = color;
	Result[int2(xPos + 316, yPos - 96)] = color;
	Result[int2(xPos + 330, yPos - 96)] = color;
	Result[int2(xPos + 316, yPos - 97)] = color;
	Result[int2(xPos + 317, yPos - 97)] = color;
	Result[int2(xPos + 328, yPos - 97)] = color;
	Result[int2(xPos + 329, yPos - 97)] = color;
	Result[int2(xPos + 329, yPos - 98)] = color;
	Result[int2(xPos + 330, yPos - 98)] = color;
	Result[int2(xPos + 288, yPos - 124)] = color;
	Result[int2(xPos + 289, yPos - 124)] = color;
	Result[int2(xPos + 290, yPos - 124)] = color;
	Result[int2(xPos + 290, yPos - 125)] = color;
	Result[int2(xPos + 289, yPos - 126)] = color;
	Result[int2(xPos + 291, yPos - 127)] = color;
	Result[int2(xPos + 292, yPos - 127)] = color;
	Result[int2(xPos + 293, yPos - 127)] = color;
	Result[int2(xPos + 291, yPos - 128)] = color;
	Result[int2(xPos + 292, yPos - 129)] = color;
	Result[int2(xPos + 323, yPos - 140)] = color;
	Result[int2(xPos + 322, yPos - 141)] = color;
	Result[int2(xPos + 323, yPos - 141)] = color;
	Result[int2(xPos + 322, yPos - 142)] = color;
	Result[int2(xPos + 324, yPos - 142)] = color;
	Result[int2(xPos + 324, yPos - 146)] = color;
	Result[int2(xPos + 325, yPos - 146)] = color;
	Result[int2(xPos + 272, yPos - 147)] = color;
	Result[int2(xPos + 273, yPos - 147)] = color;
	Result[int2(xPos + 274, yPos - 147)] = color;
	Result[int2(xPos + 324, yPos - 147)] = color;
	Result[int2(xPos + 326, yPos - 147)] = color;
	Result[int2(xPos + 274, yPos - 148)] = color;
	Result[int2(xPos + 324, yPos - 148)] = color;
	Result[int2(xPos + 273, yPos - 149)] = color;
	Result[int2(xPos + 332, yPos - 152)] = color;
	Result[int2(xPos + 331, yPos - 153)] = color;
	Result[int2(xPos + 332, yPos - 153)] = color;
	Result[int2(xPos + 253, yPos - 154)] = color;
	Result[int2(xPos + 331, yPos - 154)] = color;
	Result[int2(xPos + 333, yPos - 154)] = color;
	Result[int2(xPos + 247, yPos - 155)] = color;
	Result[int2(xPos + 253, yPos - 155)] = color;
	Result[int2(xPos + 254, yPos - 155)] = color;
	Result[int2(xPos + 247, yPos - 156)] = color;
	Result[int2(xPos + 248, yPos - 156)] = color;
	Result[int2(xPos + 252, yPos - 156)] = color;
	Result[int2(xPos + 254, yPos - 156)] = color;
	Result[int2(xPos + 246, yPos - 157)] = color;
	Result[int2(xPos + 248, yPos - 157)] = color;
	Result[int2(xPos + 321, yPos - 157)] = color;
	Result[int2(xPos + 320, yPos - 158)] = color;
	Result[int2(xPos + 321, yPos - 158)] = color;
	Result[int2(xPos + 326, yPos - 158)] = color;
	Result[int2(xPos + 327, yPos - 158)] = color;
	Result[int2(xPos + 328, yPos - 158)] = color;
	Result[int2(xPos + 315, yPos - 159)] = color;
	Result[int2(xPos + 320, yPos - 159)] = color;
	Result[int2(xPos + 322, yPos - 159)] = color;
	Result[int2(xPos + 326, yPos - 159)] = color;
	Result[int2(xPos + 314, yPos - 160)] = color;
	Result[int2(xPos + 315, yPos - 160)] = color;
	Result[int2(xPos + 327, yPos - 160)] = color;
	Result[int2(xPos + 314, yPos - 161)] = color;
	Result[int2(xPos + 316, yPos - 161)] = color;
	Result[int2(xPos + 333, yPos - 161)] = color;
	Result[int2(xPos + 332, yPos - 162)] = color;
	Result[int2(xPos + 333, yPos - 162)] = color;
	Result[int2(xPos + 332, yPos - 163)] = color;
	Result[int2(xPos + 334, yPos - 163)] = color;
	Result[int2(xPos + 236, yPos - 174)] = color;
	Result[int2(xPos + 236, yPos - 175)] = color;
	Result[int2(xPos + 237, yPos - 175)] = color;
	Result[int2(xPos + 235, yPos - 176)] = color;
	Result[int2(xPos + 237, yPos - 176)] = color;
	Result[int2(xPos + 358, yPos - 178)] = color;
	Result[int2(xPos + 359, yPos - 178)] = color;
	Result[int2(xPos + 358, yPos - 179)] = color;
	Result[int2(xPos + 360, yPos - 179)] = color;
	Result[int2(xPos + 358, yPos - 180)] = color;
	Result[int2(xPos + 369, yPos - 182)] = color;
	Result[int2(xPos + 370, yPos - 182)] = color;
	Result[int2(xPos + 369, yPos - 183)] = color;
	Result[int2(xPos + 371, yPos - 183)] = color;
	Result[int2(xPos + 369, yPos - 184)] = color;
	Result[int2(xPos + 298, yPos - 192)] = color;
	Result[int2(xPos + 297, yPos - 193)] = color;
	Result[int2(xPos + 298, yPos - 193)] = color;
	Result[int2(xPos + 299, yPos - 193)] = color;
	Result[int2(xPos + 297, yPos - 194)] = color;
	Result[int2(xPos + 299, yPos - 194)] = color;
	Result[int2(xPos + 300, yPos - 194)] = color;
	Result[int2(xPos + 298, yPos - 195)] = color;
	Result[int2(xPos + 299, yPos - 195)] = color;
	Result[int2(xPos + 300, yPos - 195)] = color;
	Result[int2(xPos + 298, yPos - 196)] = color;
	Result[int2(xPos + 299, yPos - 196)] = color;
	Result[int2(xPos + 379, yPos - 201)] = color;
	Result[int2(xPos + 380, yPos - 201)] = color;
	Result[int2(xPos + 205, yPos - 202)] = color;
	Result[int2(xPos + 206, yPos - 202)] = color;
	Result[int2(xPos + 378, yPos - 202)] = color;
	Result[int2(xPos + 379, yPos - 202)] = color;
	Result[int2(xPos + 204, yPos - 203)] = color;
	Result[int2(xPos + 206, yPos - 203)] = color;
	Result[int2(xPos + 380, yPos - 203)] = color;
	Result[int2(xPos + 206, yPos - 204)] = color;
	Result[int2(xPos + 196, yPos - 205)] = color;
	Result[int2(xPos + 217, yPos - 205)] = color;
	Result[int2(xPos + 218, yPos - 205)] = color;
	Result[int2(xPos + 196, yPos - 206)] = color;
	Result[int2(xPos + 197, yPos - 206)] = color;
	Result[int2(xPos + 216, yPos - 206)] = color;
	Result[int2(xPos + 218, yPos - 206)] = color;
	Result[int2(xPos + 377, yPos - 206)] = color;
	Result[int2(xPos + 378, yPos - 206)] = color;
	Result[int2(xPos + 195, yPos - 207)] = color;
	Result[int2(xPos + 197, yPos - 207)] = color;
	Result[int2(xPos + 218, yPos - 207)] = color;
	Result[int2(xPos + 377, yPos - 207)] = color;
	Result[int2(xPos + 379, yPos - 207)] = color;
	Result[int2(xPos + 377, yPos - 208)] = color;
	Result[int2(xPos + 394, yPos - 209)] = color;
	Result[int2(xPos + 395, yPos - 209)] = color;
	Result[int2(xPos + 215, yPos - 210)] = color;
	Result[int2(xPos + 216, yPos - 210)] = color;
	Result[int2(xPos + 394, yPos - 210)] = color;
	Result[int2(xPos + 396, yPos - 210)] = color;
	Result[int2(xPos + 216, yPos - 211)] = color;
	Result[int2(xPos + 217, yPos - 211)] = color;
	Result[int2(xPos + 394, yPos - 211)] = color;
	Result[int2(xPos + 215, yPos - 212)] = color;
	Result[int2(xPos + 209, yPos - 213)] = color;
	Result[int2(xPos + 210, yPos - 213)] = color;
	Result[int2(xPos + 187, yPos - 214)] = color;
	Result[int2(xPos + 188, yPos - 214)] = color;
	Result[int2(xPos + 210, yPos - 214)] = color;
	Result[int2(xPos + 211, yPos - 214)] = color;
	Result[int2(xPos + 182, yPos - 215)] = color;
	Result[int2(xPos + 188, yPos - 215)] = color;
	Result[int2(xPos + 189, yPos - 215)] = color;
	Result[int2(xPos + 209, yPos - 215)] = color;
	Result[int2(xPos + 182, yPos - 216)] = color;
	Result[int2(xPos + 183, yPos - 216)] = color;
	Result[int2(xPos + 187, yPos - 216)] = color;
	Result[int2(xPos + 403, yPos - 216)] = color;
	Result[int2(xPos + 404, yPos - 216)] = color;
	Result[int2(xPos + 181, yPos - 217)] = color;
	Result[int2(xPos + 183, yPos - 217)] = color;
	Result[int2(xPos + 402, yPos - 217)] = color;
	Result[int2(xPos + 403, yPos - 217)] = color;
	Result[int2(xPos + 404, yPos - 218)] = color;
	Result[int2(xPos + 560, yPos - 225)] = color;
	Result[int2(xPos + 561, yPos - 226)] = color;
	Result[int2(xPos + 562, yPos - 226)] = color;
	Result[int2(xPos + 560, yPos - 227)] = color;
	Result[int2(xPos + 561, yPos - 227)] = color;
	Result[int2(xPos + 354, yPos - 228)] = color;
	Result[int2(xPos + 352, yPos - 229)] = color;
	Result[int2(xPos + 354, yPos - 229)] = color;
	Result[int2(xPos + 353, yPos - 230)] = color;
	Result[int2(xPos + 354, yPos - 230)] = color;
	Result[int2(xPos + 540, yPos - 230)] = color;
	Result[int2(xPos + 556, yPos - 230)] = color;
	Result[int2(xPos + 300, yPos - 231)] = color;
	Result[int2(xPos + 541, yPos - 231)] = color;
	Result[int2(xPos + 542, yPos - 231)] = color;
	Result[int2(xPos + 554, yPos - 231)] = color;
	Result[int2(xPos + 556, yPos - 231)] = color;
	Result[int2(xPos + 559, yPos - 231)] = color;
	Result[int2(xPos + 299, yPos - 232)] = color;
	Result[int2(xPos + 540, yPos - 232)] = color;
	Result[int2(xPos + 541, yPos - 232)] = color;
	Result[int2(xPos + 555, yPos - 232)] = color;
	Result[int2(xPos + 556, yPos - 232)] = color;
	Result[int2(xPos + 559, yPos - 232)] = color;
	Result[int2(xPos + 561, yPos - 232)] = color;
	Result[int2(xPos + 299, yPos - 233)] = color;
	Result[int2(xPos + 300, yPos - 233)] = color;
	Result[int2(xPos + 301, yPos - 233)] = color;
	Result[int2(xPos + 408, yPos - 233)] = color;
	Result[int2(xPos + 559, yPos - 233)] = color;
	Result[int2(xPos + 560, yPos - 233)] = color;
	Result[int2(xPos + 363, yPos - 234)] = color;
	Result[int2(xPos + 365, yPos - 234)] = color;
	Result[int2(xPos + 409, yPos - 234)] = color;
	Result[int2(xPos + 410, yPos - 234)] = color;
	Result[int2(xPos + 298, yPos - 235)] = color;
	Result[int2(xPos + 363, yPos - 235)] = color;
	Result[int2(xPos + 364, yPos - 235)] = color;
	Result[int2(xPos + 408, yPos - 235)] = color;
	Result[int2(xPos + 409, yPos - 235)] = color;
	Result[int2(xPos + 547, yPos - 235)] = color;
	Result[int2(xPos + 549, yPos - 235)] = color;
	Result[int2(xPos + 572, yPos - 235)] = color;
	Result[int2(xPos + 299, yPos - 236)] = color;
	Result[int2(xPos + 364, yPos - 236)] = color;
	Result[int2(xPos + 548, yPos - 236)] = color;
	Result[int2(xPos + 549, yPos - 236)] = color;
	Result[int2(xPos + 571, yPos - 236)] = color;
	Result[int2(xPos + 297, yPos - 237)] = color;
	Result[int2(xPos + 298, yPos - 237)] = color;
	Result[int2(xPos + 299, yPos - 237)] = color;
	Result[int2(xPos + 355, yPos - 237)] = color;
	Result[int2(xPos + 414, yPos - 237)] = color;
	Result[int2(xPos + 548, yPos - 237)] = color;
	Result[int2(xPos + 571, yPos - 237)] = color;
	Result[int2(xPos + 572, yPos - 237)] = color;
	Result[int2(xPos + 573, yPos - 237)] = color;
	Result[int2(xPos + 94, yPos - 238)] = color;
	Result[int2(xPos + 95, yPos - 238)] = color;
	Result[int2(xPos + 203, yPos - 238)] = color;
	Result[int2(xPos + 205, yPos - 238)] = color;
	Result[int2(xPos + 353, yPos - 238)] = color;
	Result[int2(xPos + 355, yPos - 238)] = color;
	Result[int2(xPos + 412, yPos - 238)] = color;
	Result[int2(xPos + 413, yPos - 238)] = color;
	Result[int2(xPos + 503, yPos - 238)] = color;
	Result[int2(xPos + 504, yPos - 238)] = color;
	Result[int2(xPos + 515, yPos - 238)] = color;
	Result[int2(xPos + 7, yPos - 239)] = color;
	Result[int2(xPos + 94, yPos - 239)] = color;
	Result[int2(xPos + 95, yPos - 239)] = color;
	Result[int2(xPos + 96, yPos - 239)] = color;
	Result[int2(xPos + 203, yPos - 239)] = color;
	Result[int2(xPos + 204, yPos - 239)] = color;
	Result[int2(xPos + 294, yPos - 239)] = color;
	Result[int2(xPos + 354, yPos - 239)] = color;
	Result[int2(xPos + 355, yPos - 239)] = color;
	Result[int2(xPos + 409, yPos - 239)] = color;
	Result[int2(xPos + 413, yPos - 239)] = color;
	Result[int2(xPos + 414, yPos - 239)] = color;
	Result[int2(xPos + 502, yPos - 239)] = color;
	Result[int2(xPos + 504, yPos - 239)] = color;
	Result[int2(xPos + 506, yPos - 239)] = color;
	Result[int2(xPos + 514, yPos - 239)] = color;
	Result[int2(xPos + 8, yPos - 240)] = color;
	Result[int2(xPos + 93, yPos - 240)] = color;
	Result[int2(xPos + 95, yPos - 240)] = color;
	Result[int2(xPos + 96, yPos - 240)] = color;
	Result[int2(xPos + 204, yPos - 240)] = color;
	Result[int2(xPos + 295, yPos - 240)] = color;
	Result[int2(xPos + 296, yPos - 240)] = color;
	Result[int2(xPos + 410, yPos - 240)] = color;
	Result[int2(xPos + 411, yPos - 240)] = color;
	Result[int2(xPos + 504, yPos - 240)] = color;
	Result[int2(xPos + 506, yPos - 240)] = color;
	Result[int2(xPos + 508, yPos - 240)] = color;
	Result[int2(xPos + 514, yPos - 240)] = color;
	Result[int2(xPos + 515, yPos - 240)] = color;
	Result[int2(xPos + 516, yPos - 240)] = color;
	Result[int2(xPos + 6, yPos - 241)] = color;
	Result[int2(xPos + 7, yPos - 241)] = color;
	Result[int2(xPos + 8, yPos - 241)] = color;
	Result[int2(xPos + 93, yPos - 241)] = color;
	Result[int2(xPos + 94, yPos - 241)] = color;
	Result[int2(xPos + 95, yPos - 241)] = color;
	Result[int2(xPos + 202, yPos - 241)] = color;
	Result[int2(xPos + 294, yPos - 241)] = color;
	Result[int2(xPos + 295, yPos - 241)] = color;
	Result[int2(xPos + 364, yPos - 241)] = color;
	Result[int2(xPos + 409, yPos - 241)] = color;
	Result[int2(xPos + 410, yPos - 241)] = color;
	Result[int2(xPos + 458, yPos - 241)] = color;
	Result[int2(xPos + 460, yPos - 241)] = color;
	Result[int2(xPos + 506, yPos - 241)] = color;
	Result[int2(xPos + 507, yPos - 241)] = color;
	Result[int2(xPos + 15, yPos - 242)] = color;
	Result[int2(xPos + 94, yPos - 242)] = color;
	Result[int2(xPos + 151, yPos - 242)] = color;
	Result[int2(xPos + 203, yPos - 242)] = color;
	Result[int2(xPos + 363, yPos - 242)] = color;
	Result[int2(xPos + 459, yPos - 242)] = color;
	Result[int2(xPos + 460, yPos - 242)] = color;
	Result[int2(xPos + 464, yPos - 242)] = color;
	Result[int2(xPos + 511, yPos - 242)] = color;
	Result[int2(xPos + 512, yPos - 242)] = color;
	Result[int2(xPos + 558, yPos - 242)] = color;
	Result[int2(xPos + 559, yPos - 242)] = color;
	Result[int2(xPos + 15, yPos - 243)] = color;
	Result[int2(xPos + 17, yPos - 243)] = color;
	Result[int2(xPos + 151, yPos - 243)] = color;
	Result[int2(xPos + 153, yPos - 243)] = color;
	Result[int2(xPos + 201, yPos - 243)] = color;
	Result[int2(xPos + 202, yPos - 243)] = color;
	Result[int2(xPos + 203, yPos - 243)] = color;
	Result[int2(xPos + 208, yPos - 243)] = color;
	Result[int2(xPos + 264, yPos - 243)] = color;
	Result[int2(xPos + 266, yPos - 243)] = color;
	Result[int2(xPos + 363, yPos - 243)] = color;
	Result[int2(xPos + 364, yPos - 243)] = color;
	Result[int2(xPos + 365, yPos - 243)] = color;
	Result[int2(xPos + 459, yPos - 243)] = color;
	Result[int2(xPos + 462, yPos - 243)] = color;
	Result[int2(xPos + 463, yPos - 243)] = color;
	Result[int2(xPos + 510, yPos - 243)] = color;
	Result[int2(xPos + 511, yPos - 243)] = color;
	Result[int2(xPos + 557, yPos - 243)] = color;
	Result[int2(xPos + 559, yPos - 243)] = color;
	Result[int2(xPos + 607, yPos - 243)] = color;
	Result[int2(xPos + 608, yPos - 243)] = color;
	Result[int2(xPos + 2, yPos - 244)] = color;
	Result[int2(xPos + 15, yPos - 244)] = color;
	Result[int2(xPos + 16, yPos - 244)] = color;
	Result[int2(xPos + 148, yPos - 244)] = color;
	Result[int2(xPos + 149, yPos - 244)] = color;
	Result[int2(xPos + 151, yPos - 244)] = color;
	Result[int2(xPos + 152, yPos - 244)] = color;
	Result[int2(xPos + 208, yPos - 244)] = color;
	Result[int2(xPos + 210, yPos - 244)] = color;
	Result[int2(xPos + 261, yPos - 244)] = color;
	Result[int2(xPos + 264, yPos - 244)] = color;
	Result[int2(xPos + 265, yPos - 244)] = color;
	Result[int2(xPos + 463, yPos - 244)] = color;
	Result[int2(xPos + 464, yPos - 244)] = color;
	Result[int2(xPos + 512, yPos - 244)] = color;
	Result[int2(xPos + 557, yPos - 244)] = color;
	Result[int2(xPos + 558, yPos - 244)] = color;
	Result[int2(xPos + 607, yPos - 244)] = color;
	Result[int2(xPos + 608, yPos - 244)] = color;
	Result[int2(xPos, yPos - 245)] = color;
	Result[int2(xPos + 2, yPos - 245)] = color;
	Result[int2(xPos + 12, yPos - 245)] = color;
	Result[int2(xPos + 147, yPos - 245)] = color;
	Result[int2(xPos + 149, yPos - 245)] = color;
	Result[int2(xPos + 208, yPos - 245)] = color;
	Result[int2(xPos + 209, yPos - 245)] = color;
	Result[int2(xPos + 253, yPos - 245)] = color;
	Result[int2(xPos + 254, yPos - 245)] = color;
	Result[int2(xPos + 259, yPos - 245)] = color;
	Result[int2(xPos + 261, yPos - 245)] = color;
	Result[int2(xPos + 265, yPos - 245)] = color;
	Result[int2(xPos + 292, yPos - 245)] = color;
	Result[int2(xPos + 294, yPos - 245)] = color;
	Result[int2(xPos + 303, yPos - 245)] = color;
	Result[int2(xPos + 304, yPos - 245)] = color;
	Result[int2(xPos + 353, yPos - 245)] = color;
	Result[int2(xPos + 354, yPos - 245)] = color;
	Result[int2(xPos + 366, yPos - 245)] = color;
	Result[int2(xPos + 367, yPos - 245)] = color;
	Result[int2(xPos + 403, yPos - 245)] = color;
	Result[int2(xPos + 404, yPos - 245)] = color;
	Result[int2(xPos + 409, yPos - 245)] = color;
	Result[int2(xPos + 453, yPos - 245)] = color;
	Result[int2(xPos + 454, yPos - 245)] = color;
	Result[int2(xPos + 503, yPos - 245)] = color;
	Result[int2(xPos + 504, yPos - 245)] = color;
	Result[int2(xPos + 546, yPos - 245)] = color;
	Result[int2(xPos + 547, yPos - 245)] = color;
	Result[int2(xPos + 553, yPos - 245)] = color;
	Result[int2(xPos + 554, yPos - 245)] = color;
	Result[int2(xPos + 1, yPos - 246)] = color;
	Result[int2(xPos + 2, yPos - 246)] = color;
	Result[int2(xPos + 6, yPos - 246)] = color;
	Result[int2(xPos + 11, yPos - 246)] = color;
	Result[int2(xPos + 12, yPos - 246)] = color;
	Result[int2(xPos + 149, yPos - 246)] = color;
	Result[int2(xPos + 203, yPos - 246)] = color;
	Result[int2(xPos + 254, yPos - 246)] = color;
	Result[int2(xPos + 260, yPos - 246)] = color;
	Result[int2(xPos + 261, yPos - 246)] = color;
	Result[int2(xPos + 293, yPos - 246)] = color;
	Result[int2(xPos + 294, yPos - 246)] = color;
	Result[int2(xPos + 304, yPos - 246)] = color;
	Result[int2(xPos + 352, yPos - 246)] = color;
	Result[int2(xPos + 354, yPos - 246)] = color;
	Result[int2(xPos + 366, yPos - 246)] = color;
	Result[int2(xPos + 368, yPos - 246)] = color;
	Result[int2(xPos + 402, yPos - 246)] = color;
	Result[int2(xPos + 404, yPos - 246)] = color;
	Result[int2(xPos + 407, yPos - 246)] = color;
	Result[int2(xPos + 408, yPos - 246)] = color;
	Result[int2(xPos + 409, yPos - 246)] = color;
	Result[int2(xPos + 419, yPos - 246)] = color;
	Result[int2(xPos + 452, yPos - 246)] = color;
	Result[int2(xPos + 454, yPos - 246)] = color;
	Result[int2(xPos + 457, yPos - 246)] = color;
	Result[int2(xPos + 502, yPos - 246)] = color;
	Result[int2(xPos + 504, yPos - 246)] = color;
	Result[int2(xPos + 507, yPos - 246)] = color;
	Result[int2(xPos + 508, yPos - 246)] = color;
	Result[int2(xPos + 541, yPos - 246)] = color;
	Result[int2(xPos + 547, yPos - 246)] = color;
	Result[int2(xPos + 548, yPos - 246)] = color;
	Result[int2(xPos + 552, yPos - 246)] = color;
	Result[int2(xPos + 554, yPos - 246)] = color;
	Result[int2(xPos + 557, yPos - 246)] = color;
	Result[int2(xPos + 558, yPos - 246)] = color;
	Result[int2(xPos + 605, yPos - 246)] = color;
	Result[int2(xPos + 606, yPos - 246)] = color;
	Result[int2(xPos + 607, yPos - 246)] = color;
	Result[int2(xPos + 608, yPos - 246)] = color;
	Result[int2(xPos + 4, yPos - 247)] = color;
	Result[int2(xPos + 5, yPos - 247)] = color;
	Result[int2(xPos + 11, yPos - 247)] = color;
	Result[int2(xPos + 13, yPos - 247)] = color;
	Result[int2(xPos + 53, yPos - 247)] = color;
	Result[int2(xPos + 54, yPos - 247)] = color;
	Result[int2(xPos + 58, yPos - 247)] = color;
	Result[int2(xPos + 91, yPos - 247)] = color;
	Result[int2(xPos + 103, yPos - 247)] = color;
	Result[int2(xPos + 104, yPos - 247)] = color;
	Result[int2(xPos + 108, yPos - 247)] = color;
	Result[int2(xPos + 153, yPos - 247)] = color;
	Result[int2(xPos + 154, yPos - 247)] = color;
	Result[int2(xPos + 158, yPos - 247)] = color;
	Result[int2(xPos + 202, yPos - 247)] = color;
	Result[int2(xPos + 204, yPos - 247)] = color;
	Result[int2(xPos + 208, yPos - 247)] = color;
	Result[int2(xPos + 252, yPos - 247)] = color;
	Result[int2(xPos + 254, yPos - 247)] = color;
	Result[int2(xPos + 256, yPos - 247)] = color;
	Result[int2(xPos + 257, yPos - 247)] = color;
	Result[int2(xPos + 293, yPos - 247)] = color;
	Result[int2(xPos + 302, yPos - 247)] = color;
	Result[int2(xPos + 304, yPos - 247)] = color;
	Result[int2(xPos + 306, yPos - 247)] = color;
	Result[int2(xPos + 351, yPos - 247)] = color;
	Result[int2(xPos + 354, yPos - 247)] = color;
	Result[int2(xPos + 356, yPos - 247)] = color;
	Result[int2(xPos + 366, yPos - 247)] = color;
	Result[int2(xPos + 401, yPos - 247)] = color;
	Result[int2(xPos + 404, yPos - 247)] = color;
	Result[int2(xPos + 406, yPos - 247)] = color;
	Result[int2(xPos + 417, yPos - 247)] = color;
	Result[int2(xPos + 418, yPos - 247)] = color;
	Result[int2(xPos + 451, yPos - 247)] = color;
	Result[int2(xPos + 454, yPos - 247)] = color;
	Result[int2(xPos + 456, yPos - 247)] = color;
	Result[int2(xPos + 458, yPos - 247)] = color;
	Result[int2(xPos + 501, yPos - 247)] = color;
	Result[int2(xPos + 504, yPos - 247)] = color;
	Result[int2(xPos + 506, yPos - 247)] = color;
	Result[int2(xPos + 508, yPos - 247)] = color;
	Result[int2(xPos + 541, yPos - 247)] = color;
	Result[int2(xPos + 542, yPos - 247)] = color;
	Result[int2(xPos + 546, yPos - 247)] = color;
	Result[int2(xPos + 551, yPos - 247)] = color;
	Result[int2(xPos + 554, yPos - 247)] = color;
	Result[int2(xPos + 556, yPos - 247)] = color;
	Result[int2(xPos + 558, yPos - 247)] = color;
	Result[int2(xPos + 568, yPos - 247)] = color;
	Result[int2(xPos + 569, yPos - 247)] = color;
	Result[int2(xPos + 602, yPos - 247)] = color;
	Result[int2(xPos + 604, yPos - 247)] = color;
	Result[int2(xPos + 608, yPos - 247)] = color;
	Result[int2(xPos + 5, yPos - 248)] = color;
	Result[int2(xPos + 6, yPos - 248)] = color;
	Result[int2(xPos + 53, yPos - 248)] = color;
	Result[int2(xPos + 55, yPos - 248)] = color;
	Result[int2(xPos + 57, yPos - 248)] = color;
	Result[int2(xPos + 59, yPos - 248)] = color;
	Result[int2(xPos + 92, yPos - 248)] = color;
	Result[int2(xPos + 93, yPos - 248)] = color;
	Result[int2(xPos + 103, yPos - 248)] = color;
	Result[int2(xPos + 105, yPos - 248)] = color;
	Result[int2(xPos + 107, yPos - 248)] = color;
	Result[int2(xPos + 109, yPos - 248)] = color;
	Result[int2(xPos + 153, yPos - 248)] = color;
	Result[int2(xPos + 155, yPos - 248)] = color;
	Result[int2(xPos + 157, yPos - 248)] = color;
	Result[int2(xPos + 159, yPos - 248)] = color;
	Result[int2(xPos + 202, yPos - 248)] = color;
	Result[int2(xPos + 203, yPos - 248)] = color;
	Result[int2(xPos + 205, yPos - 248)] = color;
	Result[int2(xPos + 207, yPos - 248)] = color;
	Result[int2(xPos + 209, yPos - 248)] = color;
	Result[int2(xPos + 252, yPos - 248)] = color;
	Result[int2(xPos + 253, yPos - 248)] = color;
	Result[int2(xPos + 255, yPos - 248)] = color;
	Result[int2(xPos + 258, yPos - 248)] = color;
	Result[int2(xPos + 302, yPos - 248)] = color;
	Result[int2(xPos + 303, yPos - 248)] = color;
	Result[int2(xPos + 305, yPos - 248)] = color;
	Result[int2(xPos + 307, yPos - 248)] = color;
	Result[int2(xPos + 352, yPos - 248)] = color;
	Result[int2(xPos + 353, yPos - 248)] = color;
	Result[int2(xPos + 355, yPos - 248)] = color;
	Result[int2(xPos + 357, yPos - 248)] = color;
	Result[int2(xPos + 392, yPos - 248)] = color;
	Result[int2(xPos + 402, yPos - 248)] = color;
	Result[int2(xPos + 403, yPos - 248)] = color;
	Result[int2(xPos + 405, yPos - 248)] = color;
	Result[int2(xPos + 407, yPos - 248)] = color;
	Result[int2(xPos + 418, yPos - 248)] = color;
	Result[int2(xPos + 419, yPos - 248)] = color;
	Result[int2(xPos + 452, yPos - 248)] = color;
	Result[int2(xPos + 453, yPos - 248)] = color;
	Result[int2(xPos + 455, yPos - 248)] = color;
	Result[int2(xPos + 457, yPos - 248)] = color;
	Result[int2(xPos + 502, yPos - 248)] = color;
	Result[int2(xPos + 503, yPos - 248)] = color;
	Result[int2(xPos + 505, yPos - 248)] = color;
	Result[int2(xPos + 507, yPos - 248)] = color;
	Result[int2(xPos + 540, yPos - 248)] = color;
	Result[int2(xPos + 542, yPos - 248)] = color;
	Result[int2(xPos + 552, yPos - 248)] = color;
	Result[int2(xPos + 553, yPos - 248)] = color;
	Result[int2(xPos + 555, yPos - 248)] = color;
	Result[int2(xPos + 557, yPos - 248)] = color;
	Result[int2(xPos + 567, yPos - 248)] = color;
	Result[int2(xPos + 568, yPos - 248)] = color;
	Result[int2(xPos + 602, yPos - 248)] = color;
	Result[int2(xPos + 603, yPos - 248)] = color;
	Result[int2(xPos + 605, yPos - 248)] = color;
	Result[int2(xPos + 55, yPos - 249)] = color;
	Result[int2(xPos + 57, yPos - 249)] = color;
	Result[int2(xPos + 58, yPos - 249)] = color;
	Result[int2(xPos + 91, yPos - 249)] = color;
	Result[int2(xPos + 92, yPos - 249)] = color;
	Result[int2(xPos + 105, yPos - 249)] = color;
	Result[int2(xPos + 107, yPos - 249)] = color;
	Result[int2(xPos + 108, yPos - 249)] = color;
	Result[int2(xPos + 155, yPos - 249)] = color;
	Result[int2(xPos + 157, yPos - 249)] = color;
	Result[int2(xPos + 158, yPos - 249)] = color;
	Result[int2(xPos + 205, yPos - 249)] = color;
	Result[int2(xPos + 207, yPos - 249)] = color;
	Result[int2(xPos + 208, yPos - 249)] = color;
	Result[int2(xPos + 255, yPos - 249)] = color;
	Result[int2(xPos + 257, yPos - 249)] = color;
	Result[int2(xPos + 258, yPos - 249)] = color;
	Result[int2(xPos + 305, yPos - 249)] = color;
	Result[int2(xPos + 308, yPos - 249)] = color;
	Result[int2(xPos + 355, yPos - 249)] = color;
	Result[int2(xPos + 358, yPos - 249)] = color;
	Result[int2(xPos + 393, yPos - 249)] = color;
	Result[int2(xPos + 405, yPos - 249)] = color;
	Result[int2(xPos + 408, yPos - 249)] = color;
	Result[int2(xPos + 455, yPos - 249)] = color;
	Result[int2(xPos + 458, yPos - 249)] = color;
	Result[int2(xPos + 459, yPos - 249)] = color;
	Result[int2(xPos + 460, yPos - 249)] = color;
	Result[int2(xPos + 505, yPos - 249)] = color;
	Result[int2(xPos + 508, yPos - 249)] = color;
	Result[int2(xPos + 509, yPos - 249)] = color;
	Result[int2(xPos + 510, yPos - 249)] = color;
	Result[int2(xPos + 555, yPos - 249)] = color;
	Result[int2(xPos + 558, yPos - 249)] = color;
	Result[int2(xPos + 559, yPos - 249)] = color;
	Result[int2(xPos + 560, yPos - 249)] = color;
	Result[int2(xPos + 569, yPos - 249)] = color;
	Result[int2(xPos + 605, yPos - 249)] = color;
	Result[int2(xPos + 607, yPos - 249)] = color;
	Result[int2(xPos + 608, yPos - 249)] = color;
	Result[int2(xPos + 609, yPos - 249)] = color;
	Result[int2(xPos + 610, yPos - 249)] = color;
	Result[int2(xPos + 55, yPos - 250)] = color;
	Result[int2(xPos + 105, yPos - 250)] = color;
	Result[int2(xPos + 115, yPos - 250)] = color;
	Result[int2(xPos + 155, yPos - 250)] = color;
	Result[int2(xPos + 205, yPos - 250)] = color;
	Result[int2(xPos + 255, yPos - 250)] = color;
	Result[int2(xPos + 262, yPos - 250)] = color;
	Result[int2(xPos + 305, yPos - 250)] = color;
	Result[int2(xPos + 309, yPos - 250)] = color;
	Result[int2(xPos + 355, yPos - 250)] = color;
	Result[int2(xPos + 359, yPos - 250)] = color;
	Result[int2(xPos + 391, yPos - 250)] = color;
	Result[int2(xPos + 392, yPos - 250)] = color;
	Result[int2(xPos + 393, yPos - 250)] = color;
	Result[int2(xPos + 405, yPos - 250)] = color;
	Result[int2(xPos + 409, yPos - 250)] = color;
	Result[int2(xPos + 455, yPos - 250)] = color;
	Result[int2(xPos + 460, yPos - 250)] = color;
	Result[int2(xPos + 505, yPos - 250)] = color;
	Result[int2(xPos + 510, yPos - 250)] = color;
	Result[int2(xPos + 555, yPos - 250)] = color;
	Result[int2(xPos + 560, yPos - 250)] = color;
	Result[int2(xPos + 605, yPos - 250)] = color;
	Result[int2(xPos + 610, yPos - 250)] = color;
	Result[int2(xPos + 13, yPos - 251)] = color;
	Result[int2(xPos + 14, yPos - 251)] = color;
	Result[int2(xPos + 56, yPos - 251)] = color;
	Result[int2(xPos + 57, yPos - 251)] = color;
	Result[int2(xPos + 58, yPos - 251)] = color;
	Result[int2(xPos + 101, yPos - 251)] = color;
	Result[int2(xPos + 102, yPos - 251)] = color;
	Result[int2(xPos + 106, yPos - 251)] = color;
	Result[int2(xPos + 107, yPos - 251)] = color;
	Result[int2(xPos + 108, yPos - 251)] = color;
	Result[int2(xPos + 114, yPos - 251)] = color;
	Result[int2(xPos + 156, yPos - 251)] = color;
	Result[int2(xPos + 157, yPos - 251)] = color;
	Result[int2(xPos + 158, yPos - 251)] = color;
	Result[int2(xPos + 206, yPos - 251)] = color;
	Result[int2(xPos + 207, yPos - 251)] = color;
	Result[int2(xPos + 208, yPos - 251)] = color;
	Result[int2(xPos + 256, yPos - 251)] = color;
	Result[int2(xPos + 257, yPos - 251)] = color;
	Result[int2(xPos + 258, yPos - 251)] = color;
	Result[int2(xPos + 262, yPos - 251)] = color;
	Result[int2(xPos + 264, yPos - 251)] = color;
	Result[int2(xPos + 306, yPos - 251)] = color;
	Result[int2(xPos + 307, yPos - 251)] = color;
	Result[int2(xPos + 308, yPos - 251)] = color;
	Result[int2(xPos + 356, yPos - 251)] = color;
	Result[int2(xPos + 357, yPos - 251)] = color;
	Result[int2(xPos + 358, yPos - 251)] = color;
	Result[int2(xPos + 406, yPos - 251)] = color;
	Result[int2(xPos + 407, yPos - 251)] = color;
	Result[int2(xPos + 408, yPos - 251)] = color;
	Result[int2(xPos + 456, yPos - 251)] = color;
	Result[int2(xPos + 457, yPos - 251)] = color;
	Result[int2(xPos + 458, yPos - 251)] = color;
	Result[int2(xPos + 506, yPos - 251)] = color;
	Result[int2(xPos + 507, yPos - 251)] = color;
	Result[int2(xPos + 508, yPos - 251)] = color;
	Result[int2(xPos + 556, yPos - 251)] = color;
	Result[int2(xPos + 557, yPos - 251)] = color;
	Result[int2(xPos + 558, yPos - 251)] = color;
	Result[int2(xPos + 606, yPos - 251)] = color;
	Result[int2(xPos + 607, yPos - 251)] = color;
	Result[int2(xPos + 608, yPos - 251)] = color;
	Result[int2(xPos + 7, yPos - 252)] = color;
	Result[int2(xPos + 8, yPos - 252)] = color;
	Result[int2(xPos + 9, yPos - 252)] = color;
	Result[int2(xPos + 13, yPos - 252)] = color;
	Result[int2(xPos + 15, yPos - 252)] = color;
	Result[int2(xPos + 50, yPos - 252)] = color;
	Result[int2(xPos + 51, yPos - 252)] = color;
	Result[int2(xPos + 52, yPos - 252)] = color;
	Result[int2(xPos + 58, yPos - 252)] = color;
	Result[int2(xPos + 101, yPos - 252)] = color;
	Result[int2(xPos + 102, yPos - 252)] = color;
	Result[int2(xPos + 108, yPos - 252)] = color;
	Result[int2(xPos + 114, yPos - 252)] = color;
	Result[int2(xPos + 115, yPos - 252)] = color;
	Result[int2(xPos + 116, yPos - 252)] = color;
	Result[int2(xPos + 154, yPos - 252)] = color;
	Result[int2(xPos + 156, yPos - 252)] = color;
	Result[int2(xPos + 159, yPos - 252)] = color;
	Result[int2(xPos + 204, yPos - 252)] = color;
	Result[int2(xPos + 206, yPos - 252)] = color;
	Result[int2(xPos + 209, yPos - 252)] = color;
	Result[int2(xPos + 254, yPos - 252)] = color;
	Result[int2(xPos + 256, yPos - 252)] = color;
	Result[int2(xPos + 259, yPos - 252)] = color;
	Result[int2(xPos + 262, yPos - 252)] = color;
	Result[int2(xPos + 263, yPos - 252)] = color;
	Result[int2(xPos + 266, yPos - 252)] = color;
	Result[int2(xPos + 267, yPos - 252)] = color;
	Result[int2(xPos + 304, yPos - 252)] = color;
	Result[int2(xPos + 306, yPos - 252)] = color;
	Result[int2(xPos + 354, yPos - 252)] = color;
	Result[int2(xPos + 356, yPos - 252)] = color;
	Result[int2(xPos + 399, yPos - 252)] = color;
	Result[int2(xPos + 404, yPos - 252)] = color;
	Result[int2(xPos + 406, yPos - 252)] = color;
	Result[int2(xPos + 414, yPos - 252)] = color;
	Result[int2(xPos + 415, yPos - 252)] = color;
	Result[int2(xPos + 458, yPos - 252)] = color;
	Result[int2(xPos + 459, yPos - 252)] = color;
	Result[int2(xPos + 508, yPos - 252)] = color;
	Result[int2(xPos + 509, yPos - 252)] = color;
	Result[int2(xPos + 558, yPos - 252)] = color;
	Result[int2(xPos + 559, yPos - 252)] = color;
	Result[int2(xPos + 608, yPos - 252)] = color;
	Result[int2(xPos + 609, yPos - 252)] = color;
	Result[int2(xPos + 9, yPos - 253)] = color;
	Result[int2(xPos + 13, yPos - 253)] = color;
	Result[int2(xPos + 52, yPos - 253)] = color;
	Result[int2(xPos + 154, yPos - 253)] = color;
	Result[int2(xPos + 155, yPos - 253)] = color;
	Result[int2(xPos + 158, yPos - 253)] = color;
	Result[int2(xPos + 159, yPos - 253)] = color;
	Result[int2(xPos + 204, yPos - 253)] = color;
	Result[int2(xPos + 205, yPos - 253)] = color;
	Result[int2(xPos + 208, yPos - 253)] = color;
	Result[int2(xPos + 209, yPos - 253)] = color;
	Result[int2(xPos + 254, yPos - 253)] = color;
	Result[int2(xPos + 255, yPos - 253)] = color;
	Result[int2(xPos + 258, yPos - 253)] = color;
	Result[int2(xPos + 259, yPos - 253)] = color;
	Result[int2(xPos + 265, yPos - 253)] = color;
	Result[int2(xPos + 266, yPos - 253)] = color;
	Result[int2(xPos + 304, yPos - 253)] = color;
	Result[int2(xPos + 305, yPos - 253)] = color;
	Result[int2(xPos + 354, yPos - 253)] = color;
	Result[int2(xPos + 355, yPos - 253)] = color;
	Result[int2(xPos + 394, yPos - 253)] = color;
	Result[int2(xPos + 397, yPos - 253)] = color;
	Result[int2(xPos + 399, yPos - 253)] = color;
	Result[int2(xPos + 404, yPos - 253)] = color;
	Result[int2(xPos + 405, yPos - 253)] = color;
	Result[int2(xPos + 414, yPos - 253)] = color;
	Result[int2(xPos + 416, yPos - 253)] = color;
	Result[int2(xPos + 8, yPos - 254)] = color;
	Result[int2(xPos + 51, yPos - 254)] = color;
	Result[int2(xPos + 117, yPos - 254)] = color;
	Result[int2(xPos + 118, yPos - 254)] = color;
	Result[int2(xPos + 267, yPos - 254)] = color;
	Result[int2(xPos + 394, yPos - 254)] = color;
	Result[int2(xPos + 395, yPos - 254)] = color;
	Result[int2(xPos + 398, yPos - 254)] = color;
	Result[int2(xPos + 399, yPos - 254)] = color;
	Result[int2(xPos + 414, yPos - 254)] = color;
	Result[int2(xPos + 53, yPos - 255)] = color;
	Result[int2(xPos + 54, yPos - 255)] = color;
	Result[int2(xPos + 55, yPos - 255)] = color;
	Result[int2(xPos + 117, yPos - 255)] = color;
	Result[int2(xPos + 119, yPos - 255)] = color;
	Result[int2(xPos + 393, yPos - 255)] = color;
	Result[int2(xPos + 395, yPos - 255)] = color;
	Result[int2(xPos + 53, yPos - 256)] = color;
	Result[int2(xPos + 91, yPos - 256)] = color;
	Result[int2(xPos + 92, yPos - 256)] = color;
	Result[int2(xPos + 117, yPos - 256)] = color;
	Result[int2(xPos + 294, yPos - 256)] = color;
	Result[int2(xPos + 295, yPos - 256)] = color;
	Result[int2(xPos + 406, yPos - 256)] = color;
	Result[int2(xPos + 54, yPos - 257)] = color;
	Result[int2(xPos + 90, yPos - 257)] = color;
	Result[int2(xPos + 92, yPos - 257)] = color;
	Result[int2(xPos + 295, yPos - 257)] = color;
	Result[int2(xPos + 296, yPos - 257)] = color;
	Result[int2(xPos + 406, yPos - 257)] = color;
	Result[int2(xPos + 407, yPos - 257)] = color;
	Result[int2(xPos + 413, yPos - 257)] = color;
	Result[int2(xPos + 92, yPos - 258)] = color;
	Result[int2(xPos + 294, yPos - 258)] = color;
	Result[int2(xPos + 405, yPos - 258)] = color;
	Result[int2(xPos + 407, yPos - 258)] = color;
	Result[int2(xPos + 412, yPos - 258)] = color;
	Result[int2(xPos + 413, yPos - 258)] = color;
	Result[int2(xPos + 106, yPos - 259)] = color;
	Result[int2(xPos + 107, yPos - 259)] = color;
	Result[int2(xPos + 113, yPos - 259)] = color;
	Result[int2(xPos + 412, yPos - 259)] = color;
	Result[int2(xPos + 414, yPos - 259)] = color;
	Result[int2(xPos + 106, yPos - 260)] = color;
	Result[int2(xPos + 108, yPos - 260)] = color;
	Result[int2(xPos + 112, yPos - 260)] = color;
	Result[int2(xPos + 113, yPos - 260)] = color;
	Result[int2(xPos + 100, yPos - 261)] = color;
	Result[int2(xPos + 101, yPos - 261)] = color;
	Result[int2(xPos + 106, yPos - 261)] = color;
	Result[int2(xPos + 112, yPos - 261)] = color;
	Result[int2(xPos + 114, yPos - 261)] = color;
	Result[int2(xPos + 404, yPos - 261)] = color;
	Result[int2(xPos + 405, yPos - 261)] = color;
	Result[int2(xPos + 100, yPos - 262)] = color;
	Result[int2(xPos + 102, yPos - 262)] = color;
	Result[int2(xPos + 403, yPos - 262)] = color;
	Result[int2(xPos + 405, yPos - 262)] = color;
	Result[int2(xPos + 100, yPos - 263)] = color;
	Result[int2(xPos + 118, yPos - 263)] = color;
	Result[int2(xPos + 119, yPos - 263)] = color;
	Result[int2(xPos + 405, yPos - 263)] = color;
	Result[int2(xPos + 118, yPos - 264)] = color;
	Result[int2(xPos + 120, yPos - 264)] = color;
	Result[int2(xPos + 398, yPos - 264)] = color;
	Result[int2(xPos + 399, yPos - 264)] = color;
	Result[int2(xPos + 118, yPos - 265)] = color;
	Result[int2(xPos + 397, yPos - 265)] = color;
	Result[int2(xPos + 399, yPos - 265)] = color;
	Result[int2(xPos + 399, yPos - 266)] = color;
	Result[int2(xPos + 109, yPos - 268)] = color;
	Result[int2(xPos + 110, yPos - 268)] = color;
	Result[int2(xPos + 111, yPos - 268)] = color;
	Result[int2(xPos + 109, yPos - 269)] = color;
	Result[int2(xPos + 112, yPos - 269)] = color;
	Result[int2(xPos + 109, yPos - 270)] = color;
	Result[int2(xPos + 109, yPos - 271)] = color;
	Result[int2(xPos + 110, yPos - 272)] = color;
	Result[int2(xPos + 112, yPos - 272)] = color;
}