#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 210, yPos)] = color;
	Result[int2(xPos + 212, yPos)] = color;
	Result[int2(xPos + 211, yPos - 1)] = color;
	Result[int2(xPos + 212, yPos - 1)] = color;
	Result[int2(xPos + 211, yPos - 2)] = color;
	Result[int2(xPos + 227, yPos - 5)] = color;
	Result[int2(xPos + 216, yPos - 6)] = color;
	Result[int2(xPos + 225, yPos - 6)] = color;
	Result[int2(xPos + 226, yPos - 6)] = color;
	Result[int2(xPos + 214, yPos - 7)] = color;
	Result[int2(xPos + 216, yPos - 7)] = color;
	Result[int2(xPos + 226, yPos - 7)] = color;
	Result[int2(xPos + 227, yPos - 7)] = color;
	Result[int2(xPos + 215, yPos - 8)] = color;
	Result[int2(xPos + 216, yPos - 8)] = color;
	Result[int2(xPos + 232, yPos - 8)] = color;
	Result[int2(xPos + 231, yPos - 9)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 232, yPos - 10)] = color;
	Result[int2(xPos + 233, yPos - 10)] = color;
	Result[int2(xPos + 200, yPos - 16)] = color;
	Result[int2(xPos + 202, yPos - 16)] = color;
	Result[int2(xPos + 218, yPos - 16)] = color;
	Result[int2(xPos + 226, yPos - 16)] = color;
	Result[int2(xPos + 201, yPos - 17)] = color;
	Result[int2(xPos + 202, yPos - 17)] = color;
	Result[int2(xPos + 219, yPos - 17)] = color;
	Result[int2(xPos + 220, yPos - 17)] = color;
	Result[int2(xPos + 227, yPos - 17)] = color;
	Result[int2(xPos + 228, yPos - 17)] = color;
	Result[int2(xPos + 201, yPos - 18)] = color;
	Result[int2(xPos + 218, yPos - 18)] = color;
	Result[int2(xPos + 219, yPos - 18)] = color;
	Result[int2(xPos + 226, yPos - 18)] = color;
	Result[int2(xPos + 227, yPos - 18)] = color;
	Result[int2(xPos + 237, yPos - 19)] = color;
	Result[int2(xPos + 249, yPos - 19)] = color;
	Result[int2(xPos + 288, yPos - 19)] = color;
	Result[int2(xPos + 235, yPos - 20)] = color;
	Result[int2(xPos + 236, yPos - 20)] = color;
	Result[int2(xPos + 247, yPos - 20)] = color;
	Result[int2(xPos + 248, yPos - 20)] = color;
	Result[int2(xPos + 288, yPos - 20)] = color;
	Result[int2(xPos + 289, yPos - 20)] = color;
	Result[int2(xPos + 290, yPos - 20)] = color;
	Result[int2(xPos + 231, yPos - 21)] = color;
	Result[int2(xPos + 236, yPos - 21)] = color;
	Result[int2(xPos + 237, yPos - 21)] = color;
	Result[int2(xPos + 248, yPos - 21)] = color;
	Result[int2(xPos + 249, yPos - 21)] = color;
	Result[int2(xPos + 291, yPos - 21)] = color;
	Result[int2(xPos + 229, yPos - 22)] = color;
	Result[int2(xPos + 230, yPos - 22)] = color;
	Result[int2(xPos + 290, yPos - 22)] = color;
	Result[int2(xPos + 291, yPos - 22)] = color;
	Result[int2(xPos + 230, yPos - 23)] = color;
	Result[int2(xPos + 231, yPos - 23)] = color;
	Result[int2(xPos + 295, yPos - 23)] = color;
	Result[int2(xPos + 297, yPos - 23)] = color;
	Result[int2(xPos + 297, yPos - 24)] = color;
	Result[int2(xPos + 302, yPos - 24)] = color;
	Result[int2(xPos + 303, yPos - 24)] = color;
	Result[int2(xPos + 293, yPos - 25)] = color;
	Result[int2(xPos + 294, yPos - 25)] = color;
	Result[int2(xPos + 296, yPos - 25)] = color;
	Result[int2(xPos + 297, yPos - 25)] = color;
	Result[int2(xPos + 302, yPos - 25)] = color;
	Result[int2(xPos + 303, yPos - 25)] = color;
	Result[int2(xPos + 224, yPos - 26)] = color;
	Result[int2(xPos + 293, yPos - 26)] = color;
	Result[int2(xPos + 294, yPos - 26)] = color;
	Result[int2(xPos + 225, yPos - 27)] = color;
	Result[int2(xPos + 226, yPos - 27)] = color;
	Result[int2(xPos + 200, yPos - 28)] = color;
	Result[int2(xPos + 202, yPos - 28)] = color;
	Result[int2(xPos + 224, yPos - 28)] = color;
	Result[int2(xPos + 225, yPos - 28)] = color;
	Result[int2(xPos + 287, yPos - 28)] = color;
	Result[int2(xPos + 288, yPos - 28)] = color;
	Result[int2(xPos + 201, yPos - 29)] = color;
	Result[int2(xPos + 202, yPos - 29)] = color;
	Result[int2(xPos + 265, yPos - 29)] = color;
	Result[int2(xPos + 286, yPos - 29)] = color;
	Result[int2(xPos + 289, yPos - 29)] = color;
	Result[int2(xPos + 300, yPos - 29)] = color;
	Result[int2(xPos + 201, yPos - 30)] = color;
	Result[int2(xPos + 263, yPos - 30)] = color;
	Result[int2(xPos + 264, yPos - 30)] = color;
	Result[int2(xPos + 286, yPos - 30)] = color;
	Result[int2(xPos + 288, yPos - 30)] = color;
	Result[int2(xPos + 292, yPos - 30)] = color;
	Result[int2(xPos + 294, yPos - 30)] = color;
	Result[int2(xPos + 300, yPos - 30)] = color;
	Result[int2(xPos + 301, yPos - 30)] = color;
	Result[int2(xPos + 264, yPos - 31)] = color;
	Result[int2(xPos + 265, yPos - 31)] = color;
	Result[int2(xPos + 287, yPos - 31)] = color;
	Result[int2(xPos + 288, yPos - 31)] = color;
	Result[int2(xPos + 292, yPos - 31)] = color;
	Result[int2(xPos + 294, yPos - 31)] = color;
	Result[int2(xPos + 299, yPos - 31)] = color;
	Result[int2(xPos + 301, yPos - 31)] = color;
	Result[int2(xPos + 302, yPos - 31)] = color;
	Result[int2(xPos + 191, yPos - 32)] = color;
	Result[int2(xPos + 275, yPos - 32)] = color;
	Result[int2(xPos + 276, yPos - 32)] = color;
	Result[int2(xPos + 283, yPos - 32)] = color;
	Result[int2(xPos + 284, yPos - 32)] = color;
	Result[int2(xPos + 287, yPos - 32)] = color;
	Result[int2(xPos + 288, yPos - 32)] = color;
	Result[int2(xPos + 289, yPos - 32)] = color;
	Result[int2(xPos + 291, yPos - 32)] = color;
	Result[int2(xPos + 302, yPos - 32)] = color;
	Result[int2(xPos + 303, yPos - 32)] = color;
	Result[int2(xPos + 189, yPos - 33)] = color;
	Result[int2(xPos + 191, yPos - 33)] = color;
	Result[int2(xPos + 258, yPos - 33)] = color;
	Result[int2(xPos + 275, yPos - 33)] = color;
	Result[int2(xPos + 276, yPos - 33)] = color;
	Result[int2(xPos + 282, yPos - 33)] = color;
	Result[int2(xPos + 283, yPos - 33)] = color;
	Result[int2(xPos + 285, yPos - 33)] = color;
	Result[int2(xPos + 286, yPos - 33)] = color;
	Result[int2(xPos + 287, yPos - 33)] = color;
	Result[int2(xPos + 288, yPos - 33)] = color;
	Result[int2(xPos + 290, yPos - 33)] = color;
	Result[int2(xPos + 299, yPos - 33)] = color;
	Result[int2(xPos + 301, yPos - 33)] = color;
	Result[int2(xPos + 303, yPos - 33)] = color;
	Result[int2(xPos + 190, yPos - 34)] = color;
	Result[int2(xPos + 191, yPos - 34)] = color;
	Result[int2(xPos + 202, yPos - 34)] = color;
	Result[int2(xPos + 204, yPos - 34)] = color;
	Result[int2(xPos + 257, yPos - 34)] = color;
	Result[int2(xPos + 281, yPos - 34)] = color;
	Result[int2(xPos + 282, yPos - 34)] = color;
	Result[int2(xPos + 284, yPos - 34)] = color;
	Result[int2(xPos + 285, yPos - 34)] = color;
	Result[int2(xPos + 287, yPos - 34)] = color;
	Result[int2(xPos + 288, yPos - 34)] = color;
	Result[int2(xPos + 289, yPos - 34)] = color;
	Result[int2(xPos + 290, yPos - 34)] = color;
	Result[int2(xPos + 292, yPos - 34)] = color;
	Result[int2(xPos + 300, yPos - 34)] = color;
	Result[int2(xPos + 301, yPos - 34)] = color;
	Result[int2(xPos + 302, yPos - 34)] = color;
	Result[int2(xPos + 203, yPos - 35)] = color;
	Result[int2(xPos + 204, yPos - 35)] = color;
	Result[int2(xPos + 257, yPos - 35)] = color;
	Result[int2(xPos + 258, yPos - 35)] = color;
	Result[int2(xPos + 259, yPos - 35)] = color;
	Result[int2(xPos + 280, yPos - 35)] = color;
	Result[int2(xPos + 281, yPos - 35)] = color;
	Result[int2(xPos + 285, yPos - 35)] = color;
	Result[int2(xPos + 287, yPos - 35)] = color;
	Result[int2(xPos + 299, yPos - 35)] = color;
	Result[int2(xPos + 302, yPos - 35)] = color;
	Result[int2(xPos + 305, yPos - 35)] = color;
	Result[int2(xPos + 306, yPos - 35)] = color;
	Result[int2(xPos + 203, yPos - 36)] = color;
	Result[int2(xPos + 282, yPos - 36)] = color;
	Result[int2(xPos + 284, yPos - 36)] = color;
	Result[int2(xPos + 286, yPos - 36)] = color;
	Result[int2(xPos + 287, yPos - 36)] = color;
	Result[int2(xPos + 288, yPos - 36)] = color;
	Result[int2(xPos + 290, yPos - 36)] = color;
	Result[int2(xPos + 292, yPos - 36)] = color;
	Result[int2(xPos + 299, yPos - 36)] = color;
	Result[int2(xPos + 300, yPos - 36)] = color;
	Result[int2(xPos + 301, yPos - 36)] = color;
	Result[int2(xPos + 302, yPos - 36)] = color;
	Result[int2(xPos + 303, yPos - 36)] = color;
	Result[int2(xPos + 304, yPos - 36)] = color;
	Result[int2(xPos + 307, yPos - 36)] = color;
	Result[int2(xPos + 198, yPos - 37)] = color;
	Result[int2(xPos + 247, yPos - 37)] = color;
	Result[int2(xPos + 249, yPos - 37)] = color;
	Result[int2(xPos + 288, yPos - 37)] = color;
	Result[int2(xPos + 298, yPos - 37)] = color;
	Result[int2(xPos + 299, yPos - 37)] = color;
	Result[int2(xPos + 301, yPos - 37)] = color;
	Result[int2(xPos + 302, yPos - 37)] = color;
	Result[int2(xPos + 303, yPos - 37)] = color;
	Result[int2(xPos + 304, yPos - 37)] = color;
	Result[int2(xPos + 305, yPos - 37)] = color;
	Result[int2(xPos + 307, yPos - 37)] = color;
	Result[int2(xPos + 315, yPos - 37)] = color;
	Result[int2(xPos + 316, yPos - 37)] = color;
	Result[int2(xPos + 186, yPos - 38)] = color;
	Result[int2(xPos + 188, yPos - 38)] = color;
	Result[int2(xPos + 198, yPos - 38)] = color;
	Result[int2(xPos + 199, yPos - 38)] = color;
	Result[int2(xPos + 247, yPos - 38)] = color;
	Result[int2(xPos + 248, yPos - 38)] = color;
	Result[int2(xPos + 274, yPos - 38)] = color;
	Result[int2(xPos + 275, yPos - 38)] = color;
	Result[int2(xPos + 276, yPos - 38)] = color;
	Result[int2(xPos + 301, yPos - 38)] = color;
	Result[int2(xPos + 303, yPos - 38)] = color;
	Result[int2(xPos + 306, yPos - 38)] = color;
	Result[int2(xPos + 315, yPos - 38)] = color;
	Result[int2(xPos + 187, yPos - 39)] = color;
	Result[int2(xPos + 188, yPos - 39)] = color;
	Result[int2(xPos + 197, yPos - 39)] = color;
	Result[int2(xPos + 199, yPos - 39)] = color;
	Result[int2(xPos + 208, yPos - 39)] = color;
	Result[int2(xPos + 248, yPos - 39)] = color;
	Result[int2(xPos + 276, yPos - 39)] = color;
	Result[int2(xPos + 299, yPos - 39)] = color;
	Result[int2(xPos + 301, yPos - 39)] = color;
	Result[int2(xPos + 302, yPos - 39)] = color;
	Result[int2(xPos + 313, yPos - 39)] = color;
	Result[int2(xPos + 315, yPos - 39)] = color;
	Result[int2(xPos + 187, yPos - 40)] = color;
	Result[int2(xPos + 208, yPos - 40)] = color;
	Result[int2(xPos + 209, yPos - 40)] = color;
	Result[int2(xPos + 274, yPos - 40)] = color;
	Result[int2(xPos + 303, yPos - 40)] = color;
	Result[int2(xPos + 313, yPos - 40)] = color;
	Result[int2(xPos + 314, yPos - 40)] = color;
	Result[int2(xPos + 207, yPos - 41)] = color;
	Result[int2(xPos + 209, yPos - 41)] = color;
	Result[int2(xPos + 276, yPos - 41)] = color;
	Result[int2(xPos + 277, yPos - 41)] = color;
	Result[int2(xPos + 281, yPos - 41)] = color;
	Result[int2(xPos + 282, yPos - 41)] = color;
	Result[int2(xPos + 299, yPos - 41)] = color;
	Result[int2(xPos + 301, yPos - 41)] = color;
	Result[int2(xPos + 304, yPos - 41)] = color;
	Result[int2(xPos + 305, yPos - 41)] = color;
	Result[int2(xPos + 276, yPos - 42)] = color;
	Result[int2(xPos + 277, yPos - 42)] = color;
	Result[int2(xPos + 309, yPos - 42)] = color;
	Result[int2(xPos + 310, yPos - 42)] = color;
	Result[int2(xPos + 237, yPos - 43)] = color;
	Result[int2(xPos + 239, yPos - 43)] = color;
	Result[int2(xPos + 281, yPos - 43)] = color;
	Result[int2(xPos + 282, yPos - 43)] = color;
	Result[int2(xPos + 285, yPos - 43)] = color;
	Result[int2(xPos + 287, yPos - 43)] = color;
	Result[int2(xPos + 304, yPos - 43)] = color;
	Result[int2(xPos + 305, yPos - 43)] = color;
	Result[int2(xPos + 309, yPos - 43)] = color;
	Result[int2(xPos + 310, yPos - 43)] = color;
	Result[int2(xPos + 237, yPos - 44)] = color;
	Result[int2(xPos + 238, yPos - 44)] = color;
	Result[int2(xPos + 259, yPos - 44)] = color;
	Result[int2(xPos + 272, yPos - 44)] = color;
	Result[int2(xPos + 273, yPos - 44)] = color;
	Result[int2(xPos + 283, yPos - 44)] = color;
	Result[int2(xPos + 312, yPos - 44)] = color;
	Result[int2(xPos + 198, yPos - 45)] = color;
	Result[int2(xPos + 238, yPos - 45)] = color;
	Result[int2(xPos + 247, yPos - 45)] = color;
	Result[int2(xPos + 249, yPos - 45)] = color;
	Result[int2(xPos + 258, yPos - 45)] = color;
	Result[int2(xPos + 259, yPos - 45)] = color;
	Result[int2(xPos + 271, yPos - 45)] = color;
	Result[int2(xPos + 273, yPos - 45)] = color;
	Result[int2(xPos + 284, yPos - 45)] = color;
	Result[int2(xPos + 285, yPos - 45)] = color;
	Result[int2(xPos + 287, yPos - 45)] = color;
	Result[int2(xPos + 310, yPos - 45)] = color;
	Result[int2(xPos + 198, yPos - 46)] = color;
	Result[int2(xPos + 199, yPos - 46)] = color;
	Result[int2(xPos + 247, yPos - 46)] = color;
	Result[int2(xPos + 248, yPos - 46)] = color;
	Result[int2(xPos + 258, yPos - 46)] = color;
	Result[int2(xPos + 260, yPos - 46)] = color;
	Result[int2(xPos + 271, yPos - 46)] = color;
	Result[int2(xPos + 280, yPos - 46)] = color;
	Result[int2(xPos + 283, yPos - 46)] = color;
	Result[int2(xPos + 285, yPos - 46)] = color;
	Result[int2(xPos + 310, yPos - 46)] = color;
	Result[int2(xPos + 311, yPos - 46)] = color;
	Result[int2(xPos + 312, yPos - 46)] = color;
	Result[int2(xPos + 197, yPos - 47)] = color;
	Result[int2(xPos + 199, yPos - 47)] = color;
	Result[int2(xPos + 248, yPos - 47)] = color;
	Result[int2(xPos + 270, yPos - 47)] = color;
	Result[int2(xPos + 271, yPos - 47)] = color;
	Result[int2(xPos + 279, yPos - 47)] = color;
	Result[int2(xPos + 281, yPos - 47)] = color;
	Result[int2(xPos + 282, yPos - 47)] = color;
	Result[int2(xPos + 283, yPos - 47)] = color;
	Result[int2(xPos + 284, yPos - 47)] = color;
	Result[int2(xPos + 285, yPos - 47)] = color;
	Result[int2(xPos + 287, yPos - 47)] = color;
	Result[int2(xPos + 288, yPos - 47)] = color;
	Result[int2(xPos + 298, yPos - 47)] = color;
	Result[int2(xPos + 243, yPos - 48)] = color;
	Result[int2(xPos + 279, yPos - 48)] = color;
	Result[int2(xPos + 282, yPos - 48)] = color;
	Result[int2(xPos + 283, yPos - 48)] = color;
	Result[int2(xPos + 284, yPos - 48)] = color;
	Result[int2(xPos + 285, yPos - 48)] = color;
	Result[int2(xPos + 286, yPos - 48)] = color;
	Result[int2(xPos + 287, yPos - 48)] = color;
	Result[int2(xPos + 294, yPos - 48)] = color;
	Result[int2(xPos + 296, yPos - 48)] = color;
	Result[int2(xPos + 298, yPos - 48)] = color;
	Result[int2(xPos + 299, yPos - 48)] = color;
	Result[int2(xPos + 300, yPos - 48)] = color;
	Result[int2(xPos + 302, yPos - 48)] = color;
	Result[int2(xPos + 304, yPos - 48)] = color;
	Result[int2(xPos + 187, yPos - 49)] = color;
	Result[int2(xPos + 188, yPos - 49)] = color;
	Result[int2(xPos + 189, yPos - 49)] = color;
	Result[int2(xPos + 242, yPos - 49)] = color;
	Result[int2(xPos + 243, yPos - 49)] = color;
	Result[int2(xPos + 280, yPos - 49)] = color;
	Result[int2(xPos + 281, yPos - 49)] = color;
	Result[int2(xPos + 284, yPos - 49)] = color;
	Result[int2(xPos + 287, yPos - 49)] = color;
	Result[int2(xPos + 299, yPos - 49)] = color;
	Result[int2(xPos + 301, yPos - 49)] = color;
	Result[int2(xPos + 305, yPos - 49)] = color;
	Result[int2(xPos + 306, yPos - 49)] = color;
	Result[int2(xPos + 189, yPos - 50)] = color;
	Result[int2(xPos + 242, yPos - 50)] = color;
	Result[int2(xPos + 244, yPos - 50)] = color;
	Result[int2(xPos + 255, yPos - 50)] = color;
	Result[int2(xPos + 256, yPos - 50)] = color;
	Result[int2(xPos + 284, yPos - 50)] = color;
	Result[int2(xPos + 285, yPos - 50)] = color;
	Result[int2(xPos + 286, yPos - 50)] = color;
	Result[int2(xPos + 294, yPos - 50)] = color;
	Result[int2(xPos + 296, yPos - 50)] = color;
	Result[int2(xPos + 297, yPos - 50)] = color;
	Result[int2(xPos + 298, yPos - 50)] = color;
	Result[int2(xPos + 299, yPos - 50)] = color;
	Result[int2(xPos + 301, yPos - 50)] = color;
	Result[int2(xPos + 302, yPos - 50)] = color;
	Result[int2(xPos + 304, yPos - 50)] = color;
	Result[int2(xPos + 305, yPos - 50)] = color;
	Result[int2(xPos + 188, yPos - 51)] = color;
	Result[int2(xPos + 255, yPos - 51)] = color;
	Result[int2(xPos + 257, yPos - 51)] = color;
	Result[int2(xPos + 283, yPos - 51)] = color;
	Result[int2(xPos + 285, yPos - 51)] = color;
	Result[int2(xPos + 287, yPos - 51)] = color;
	Result[int2(xPos + 296, yPos - 51)] = color;
	Result[int2(xPos + 298, yPos - 51)] = color;
	Result[int2(xPos + 299, yPos - 51)] = color;
	Result[int2(xPos + 300, yPos - 51)] = color;
	Result[int2(xPos + 301, yPos - 51)] = color;
	Result[int2(xPos + 303, yPos - 51)] = color;
	Result[int2(xPos + 304, yPos - 51)] = color;
	Result[int2(xPos + 310, yPos - 51)] = color;
	Result[int2(xPos + 311, yPos - 51)] = color;
	Result[int2(xPos + 255, yPos - 52)] = color;
	Result[int2(xPos + 283, yPos - 52)] = color;
	Result[int2(xPos + 284, yPos - 52)] = color;
	Result[int2(xPos + 295, yPos - 52)] = color;
	Result[int2(xPos + 297, yPos - 52)] = color;
	Result[int2(xPos + 298, yPos - 52)] = color;
	Result[int2(xPos + 299, yPos - 52)] = color;
	Result[int2(xPos + 302, yPos - 52)] = color;
	Result[int2(xPos + 303, yPos - 52)] = color;
	Result[int2(xPos + 310, yPos - 52)] = color;
	Result[int2(xPos + 311, yPos - 52)] = color;
	Result[int2(xPos + 181, yPos - 53)] = color;
	Result[int2(xPos + 182, yPos - 53)] = color;
	Result[int2(xPos + 284, yPos - 53)] = color;
	Result[int2(xPos + 285, yPos - 53)] = color;
	Result[int2(xPos + 287, yPos - 53)] = color;
	Result[int2(xPos + 292, yPos - 53)] = color;
	Result[int2(xPos + 294, yPos - 53)] = color;
	Result[int2(xPos + 298, yPos - 53)] = color;
	Result[int2(xPos + 299, yPos - 53)] = color;
	Result[int2(xPos + 182, yPos - 54)] = color;
	Result[int2(xPos + 183, yPos - 54)] = color;
	Result[int2(xPos + 245, yPos - 54)] = color;
	Result[int2(xPos + 285, yPos - 54)] = color;
	Result[int2(xPos + 286, yPos - 54)] = color;
	Result[int2(xPos + 292, yPos - 54)] = color;
	Result[int2(xPos + 294, yPos - 54)] = color;
	Result[int2(xPos + 298, yPos - 54)] = color;
	Result[int2(xPos + 300, yPos - 54)] = color;
	Result[int2(xPos + 181, yPos - 55)] = color;
	Result[int2(xPos + 244, yPos - 55)] = color;
	Result[int2(xPos + 245, yPos - 55)] = color;
	Result[int2(xPos + 286, yPos - 55)] = color;
	Result[int2(xPos + 297, yPos - 55)] = color;
	Result[int2(xPos + 300, yPos - 55)] = color;
	Result[int2(xPos + 221, yPos - 56)] = color;
	Result[int2(xPos + 222, yPos - 56)] = color;
	Result[int2(xPos + 244, yPos - 56)] = color;
	Result[int2(xPos + 246, yPos - 56)] = color;
	Result[int2(xPos + 298, yPos - 56)] = color;
	Result[int2(xPos + 299, yPos - 56)] = color;
	Result[int2(xPos + 220, yPos - 57)] = color;
	Result[int2(xPos + 221, yPos - 57)] = color;
	Result[int2(xPos + 222, yPos - 58)] = color;
	Result[int2(xPos + 292, yPos - 58)] = color;
	Result[int2(xPos + 293, yPos - 58)] = color;
	Result[int2(xPos + 283, yPos - 59)] = color;
	Result[int2(xPos + 284, yPos - 59)] = color;
	Result[int2(xPos + 289, yPos - 59)] = color;
	Result[int2(xPos + 290, yPos - 59)] = color;
	Result[int2(xPos + 292, yPos - 59)] = color;
	Result[int2(xPos + 293, yPos - 59)] = color;
	Result[int2(xPos + 283, yPos - 60)] = color;
	Result[int2(xPos + 284, yPos - 60)] = color;
	Result[int2(xPos + 289, yPos - 60)] = color;
	Result[int2(xPos + 215, yPos - 61)] = color;
	Result[int2(xPos + 216, yPos - 61)] = color;
	Result[int2(xPos + 289, yPos - 61)] = color;
	Result[int2(xPos + 291, yPos - 61)] = color;
	Result[int2(xPos + 216, yPos - 62)] = color;
	Result[int2(xPos + 217, yPos - 62)] = color;
	Result[int2(xPos + 295, yPos - 62)] = color;
	Result[int2(xPos + 296, yPos - 62)] = color;
	Result[int2(xPos + 197, yPos - 63)] = color;
	Result[int2(xPos + 198, yPos - 63)] = color;
	Result[int2(xPos + 209, yPos - 63)] = color;
	Result[int2(xPos + 210, yPos - 63)] = color;
	Result[int2(xPos + 215, yPos - 63)] = color;
	Result[int2(xPos + 295, yPos - 63)] = color;
	Result[int2(xPos + 198, yPos - 64)] = color;
	Result[int2(xPos + 199, yPos - 64)] = color;
	Result[int2(xPos + 210, yPos - 64)] = color;
	Result[int2(xPos + 211, yPos - 64)] = color;
	Result[int2(xPos + 296, yPos - 64)] = color;
	Result[int2(xPos + 297, yPos - 64)] = color;
	Result[int2(xPos + 298, yPos - 64)] = color;
	Result[int2(xPos + 197, yPos - 65)] = color;
	Result[int2(xPos + 209, yPos - 65)] = color;
	Result[int2(xPos + 298, yPos - 65)] = color;
	Result[int2(xPos + 219, yPos - 66)] = color;
	Result[int2(xPos + 220, yPos - 66)] = color;
	Result[int2(xPos + 227, yPos - 66)] = color;
	Result[int2(xPos + 228, yPos - 66)] = color;
	Result[int2(xPos + 245, yPos - 66)] = color;
	Result[int2(xPos + 218, yPos - 67)] = color;
	Result[int2(xPos + 219, yPos - 67)] = color;
	Result[int2(xPos + 226, yPos - 67)] = color;
	Result[int2(xPos + 227, yPos - 67)] = color;
	Result[int2(xPos + 244, yPos - 67)] = color;
	Result[int2(xPos + 245, yPos - 67)] = color;
	Result[int2(xPos + 220, yPos - 68)] = color;
	Result[int2(xPos + 228, yPos - 68)] = color;
	Result[int2(xPos + 244, yPos - 68)] = color;
	Result[int2(xPos + 246, yPos - 68)] = color;
	Result[int2(xPos + 213, yPos - 74)] = color;
	Result[int2(xPos + 214, yPos - 74)] = color;
	Result[int2(xPos + 215, yPos - 74)] = color;
	Result[int2(xPos + 215, yPos - 75)] = color;
	Result[int2(xPos + 214, yPos - 76)] = color;
	Result[int2(xPos + 230, yPos - 76)] = color;
	Result[int2(xPos + 231, yPos - 76)] = color;
	Result[int2(xPos + 219, yPos - 77)] = color;
	Result[int2(xPos + 220, yPos - 77)] = color;
	Result[int2(xPos + 230, yPos - 77)] = color;
	Result[int2(xPos + 232, yPos - 77)] = color;
	Result[int2(xPos + 220, yPos - 78)] = color;
	Result[int2(xPos + 221, yPos - 78)] = color;
	Result[int2(xPos + 230, yPos - 78)] = color;
	Result[int2(xPos + 219, yPos - 79)] = color;
	Result[int2(xPos + 235, yPos - 82)] = color;
	Result[int2(xPos + 234, yPos - 83)] = color;
	Result[int2(xPos + 235, yPos - 83)] = color;
	Result[int2(xPos + 234, yPos - 84)] = color;
	Result[int2(xPos + 236, yPos - 84)] = color;
	Result[int2(xPos + 248, yPos - 95)] = color;
	Result[int2(xPos + 248, yPos - 96)] = color;
	Result[int2(xPos + 250, yPos - 96)] = color;
	Result[int2(xPos + 248, yPos - 97)] = color;
	Result[int2(xPos + 249, yPos - 97)] = color;
	Result[int2(xPos + 227, yPos - 98)] = color;
	Result[int2(xPos + 225, yPos - 99)] = color;
	Result[int2(xPos + 227, yPos - 99)] = color;
	Result[int2(xPos + 226, yPos - 100)] = color;
	Result[int2(xPos + 227, yPos - 100)] = color;
	Result[int2(xPos + 24, yPos - 102)] = color;
	Result[int2(xPos + 26, yPos - 102)] = color;
	Result[int2(xPos + 24, yPos - 103)] = color;
	Result[int2(xPos + 25, yPos - 103)] = color;
	Result[int2(xPos + 25, yPos - 104)] = color;
	Result[int2(xPos + 89, yPos - 104)] = color;
	Result[int2(xPos + 153, yPos - 104)] = color;
	Result[int2(xPos + 196, yPos - 104)] = color;
	Result[int2(xPos + 222, yPos - 104)] = color;
	Result[int2(xPos + 288, yPos - 104)] = color;
	Result[int2(xPos + 89, yPos - 105)] = color;
	Result[int2(xPos + 90, yPos - 105)] = color;
	Result[int2(xPos + 91, yPos - 105)] = color;
	Result[int2(xPos + 153, yPos - 105)] = color;
	Result[int2(xPos + 154, yPos - 105)] = color;
	Result[int2(xPos + 155, yPos - 105)] = color;
	Result[int2(xPos + 197, yPos - 105)] = color;
	Result[int2(xPos + 222, yPos - 105)] = color;
	Result[int2(xPos + 223, yPos - 105)] = color;
	Result[int2(xPos + 224, yPos - 105)] = color;
	Result[int2(xPos + 288, yPos - 105)] = color;
	Result[int2(xPos + 289, yPos - 105)] = color;
	Result[int2(xPos + 290, yPos - 105)] = color;
	Result[int2(xPos + 92, yPos - 106)] = color;
	Result[int2(xPos + 156, yPos - 106)] = color;
	Result[int2(xPos + 195, yPos - 106)] = color;
	Result[int2(xPos + 196, yPos - 106)] = color;
	Result[int2(xPos + 197, yPos - 106)] = color;
	Result[int2(xPos + 225, yPos - 106)] = color;
	Result[int2(xPos + 235, yPos - 106)] = color;
	Result[int2(xPos + 241, yPos - 106)] = color;
	Result[int2(xPos + 291, yPos - 106)] = color;
	Result[int2(xPos + 91, yPos - 107)] = color;
	Result[int2(xPos + 92, yPos - 107)] = color;
	Result[int2(xPos + 155, yPos - 107)] = color;
	Result[int2(xPos + 156, yPos - 107)] = color;
	Result[int2(xPos + 224, yPos - 107)] = color;
	Result[int2(xPos + 225, yPos - 107)] = color;
	Result[int2(xPos + 233, yPos - 107)] = color;
	Result[int2(xPos + 234, yPos - 107)] = color;
	Result[int2(xPos + 240, yPos - 107)] = color;
	Result[int2(xPos + 290, yPos - 107)] = color;
	Result[int2(xPos + 291, yPos - 107)] = color;
	Result[int2(xPos + 234, yPos - 108)] = color;
	Result[int2(xPos + 235, yPos - 108)] = color;
	Result[int2(xPos + 240, yPos - 108)] = color;
	Result[int2(xPos + 241, yPos - 108)] = color;
	Result[int2(xPos + 242, yPos - 108)] = color;
	Result[int2(xPos + 295, yPos - 108)] = color;
	Result[int2(xPos + 297, yPos - 108)] = color;
	Result[int2(xPos + 221, yPos - 109)] = color;
	Result[int2(xPos + 297, yPos - 109)] = color;
	Result[int2(xPos + 302, yPos - 109)] = color;
	Result[int2(xPos + 303, yPos - 109)] = color;
	Result[int2(xPos + 26, yPos - 110)] = color;
	Result[int2(xPos + 27, yPos - 110)] = color;
	Result[int2(xPos + 28, yPos - 110)] = color;
	Result[int2(xPos + 219, yPos - 110)] = color;
	Result[int2(xPos + 221, yPos - 110)] = color;
	Result[int2(xPos + 293, yPos - 110)] = color;
	Result[int2(xPos + 294, yPos - 110)] = color;
	Result[int2(xPos + 296, yPos - 110)] = color;
	Result[int2(xPos + 297, yPos - 110)] = color;
	Result[int2(xPos + 302, yPos - 110)] = color;
	Result[int2(xPos + 303, yPos - 110)] = color;
	Result[int2(xPos + 26, yPos - 111)] = color;
	Result[int2(xPos + 216, yPos - 111)] = color;
	Result[int2(xPos + 220, yPos - 111)] = color;
	Result[int2(xPos + 221, yPos - 111)] = color;
	Result[int2(xPos + 293, yPos - 111)] = color;
	Result[int2(xPos + 294, yPos - 111)] = color;
	Result[int2(xPos + 27, yPos - 112)] = color;
	Result[int2(xPos + 95, yPos - 112)] = color;
	Result[int2(xPos + 148, yPos - 112)] = color;
	Result[int2(xPos + 208, yPos - 112)] = color;
	Result[int2(xPos + 216, yPos - 112)] = color;
	Result[int2(xPos + 217, yPos - 112)] = color;
	Result[int2(xPos + 86, yPos - 113)] = color;
	Result[int2(xPos + 93, yPos - 113)] = color;
	Result[int2(xPos + 94, yPos - 113)] = color;
	Result[int2(xPos + 149, yPos - 113)] = color;
	Result[int2(xPos + 206, yPos - 113)] = color;
	Result[int2(xPos + 208, yPos - 113)] = color;
	Result[int2(xPos + 215, yPos - 113)] = color;
	Result[int2(xPos + 217, yPos - 113)] = color;
	Result[int2(xPos + 287, yPos - 113)] = color;
	Result[int2(xPos + 288, yPos - 113)] = color;
	Result[int2(xPos + 84, yPos - 114)] = color;
	Result[int2(xPos + 86, yPos - 114)] = color;
	Result[int2(xPos + 94, yPos - 114)] = color;
	Result[int2(xPos + 95, yPos - 114)] = color;
	Result[int2(xPos + 147, yPos - 114)] = color;
	Result[int2(xPos + 148, yPos - 114)] = color;
	Result[int2(xPos + 149, yPos - 114)] = color;
	Result[int2(xPos + 207, yPos - 114)] = color;
	Result[int2(xPos + 208, yPos - 114)] = color;
	Result[int2(xPos + 286, yPos - 114)] = color;
	Result[int2(xPos + 289, yPos - 114)] = color;
	Result[int2(xPos + 300, yPos - 114)] = color;
	Result[int2(xPos + 85, yPos - 115)] = color;
	Result[int2(xPos + 86, yPos - 115)] = color;
	Result[int2(xPos + 151, yPos - 115)] = color;
	Result[int2(xPos + 152, yPos - 115)] = color;
	Result[int2(xPos + 241, yPos - 115)] = color;
	Result[int2(xPos + 286, yPos - 115)] = color;
	Result[int2(xPos + 288, yPos - 115)] = color;
	Result[int2(xPos + 292, yPos - 115)] = color;
	Result[int2(xPos + 294, yPos - 115)] = color;
	Result[int2(xPos + 300, yPos - 115)] = color;
	Result[int2(xPos + 301, yPos - 115)] = color;
	Result[int2(xPos + 150, yPos - 116)] = color;
	Result[int2(xPos + 153, yPos - 116)] = color;
	Result[int2(xPos + 171, yPos - 116)] = color;
	Result[int2(xPos + 221, yPos - 116)] = color;
	Result[int2(xPos + 222, yPos - 116)] = color;
	Result[int2(xPos + 242, yPos - 116)] = color;
	Result[int2(xPos + 243, yPos - 116)] = color;
	Result[int2(xPos + 287, yPos - 116)] = color;
	Result[int2(xPos + 288, yPos - 116)] = color;
	Result[int2(xPos + 292, yPos - 116)] = color;
	Result[int2(xPos + 294, yPos - 116)] = color;
	Result[int2(xPos + 299, yPos - 116)] = color;
	Result[int2(xPos + 301, yPos - 116)] = color;
	Result[int2(xPos + 302, yPos - 116)] = color;
	Result[int2(xPos + 107, yPos - 117)] = color;
	Result[int2(xPos + 150, yPos - 117)] = color;
	Result[int2(xPos + 153, yPos - 117)] = color;
	Result[int2(xPos + 171, yPos - 117)] = color;
	Result[int2(xPos + 173, yPos - 117)] = color;
	Result[int2(xPos + 220, yPos - 117)] = color;
	Result[int2(xPos + 222, yPos - 117)] = color;
	Result[int2(xPos + 241, yPos - 117)] = color;
	Result[int2(xPos + 242, yPos - 117)] = color;
	Result[int2(xPos + 275, yPos - 117)] = color;
	Result[int2(xPos + 276, yPos - 117)] = color;
	Result[int2(xPos + 283, yPos - 117)] = color;
	Result[int2(xPos + 284, yPos - 117)] = color;
	Result[int2(xPos + 287, yPos - 117)] = color;
	Result[int2(xPos + 288, yPos - 117)] = color;
	Result[int2(xPos + 289, yPos - 117)] = color;
	Result[int2(xPos + 291, yPos - 117)] = color;
	Result[int2(xPos + 302, yPos - 117)] = color;
	Result[int2(xPos + 303, yPos - 117)] = color;
	Result[int2(xPos + 106, yPos - 118)] = color;
	Result[int2(xPos + 151, yPos - 118)] = color;
	Result[int2(xPos + 152, yPos - 118)] = color;
	Result[int2(xPos + 171, yPos - 118)] = color;
	Result[int2(xPos + 172, yPos - 118)] = color;
	Result[int2(xPos + 220, yPos - 118)] = color;
	Result[int2(xPos + 221, yPos - 118)] = color;
	Result[int2(xPos + 275, yPos - 118)] = color;
	Result[int2(xPos + 276, yPos - 118)] = color;
	Result[int2(xPos + 282, yPos - 118)] = color;
	Result[int2(xPos + 283, yPos - 118)] = color;
	Result[int2(xPos + 285, yPos - 118)] = color;
	Result[int2(xPos + 286, yPos - 118)] = color;
	Result[int2(xPos + 287, yPos - 118)] = color;
	Result[int2(xPos + 288, yPos - 118)] = color;
	Result[int2(xPos + 290, yPos - 118)] = color;
	Result[int2(xPos + 299, yPos - 118)] = color;
	Result[int2(xPos + 301, yPos - 118)] = color;
	Result[int2(xPos + 303, yPos - 118)] = color;
	Result[int2(xPos + 106, yPos - 119)] = color;
	Result[int2(xPos + 107, yPos - 119)] = color;
	Result[int2(xPos + 108, yPos - 119)] = color;
	Result[int2(xPos + 168, yPos - 119)] = color;
	Result[int2(xPos + 169, yPos - 119)] = color;
	Result[int2(xPos + 206, yPos - 119)] = color;
	Result[int2(xPos + 208, yPos - 119)] = color;
	Result[int2(xPos + 244, yPos - 119)] = color;
	Result[int2(xPos + 281, yPos - 119)] = color;
	Result[int2(xPos + 282, yPos - 119)] = color;
	Result[int2(xPos + 284, yPos - 119)] = color;
	Result[int2(xPos + 285, yPos - 119)] = color;
	Result[int2(xPos + 287, yPos - 119)] = color;
	Result[int2(xPos + 288, yPos - 119)] = color;
	Result[int2(xPos + 289, yPos - 119)] = color;
	Result[int2(xPos + 290, yPos - 119)] = color;
	Result[int2(xPos + 292, yPos - 119)] = color;
	Result[int2(xPos + 300, yPos - 119)] = color;
	Result[int2(xPos + 301, yPos - 119)] = color;
	Result[int2(xPos + 302, yPos - 119)] = color;
	Result[int2(xPos + 167, yPos - 120)] = color;
	Result[int2(xPos + 170, yPos - 120)] = color;
	Result[int2(xPos + 207, yPos - 120)] = color;
	Result[int2(xPos + 208, yPos - 120)] = color;
	Result[int2(xPos + 236, yPos - 120)] = color;
	Result[int2(xPos + 237, yPos - 120)] = color;
	Result[int2(xPos + 243, yPos - 120)] = color;
	Result[int2(xPos + 280, yPos - 120)] = color;
	Result[int2(xPos + 281, yPos - 120)] = color;
	Result[int2(xPos + 285, yPos - 120)] = color;
	Result[int2(xPos + 287, yPos - 120)] = color;
	Result[int2(xPos + 299, yPos - 120)] = color;
	Result[int2(xPos + 302, yPos - 120)] = color;
	Result[int2(xPos + 305, yPos - 120)] = color;
	Result[int2(xPos + 306, yPos - 120)] = color;
	Result[int2(xPos + 167, yPos - 121)] = color;
	Result[int2(xPos + 170, yPos - 121)] = color;
	Result[int2(xPos + 207, yPos - 121)] = color;
	Result[int2(xPos + 236, yPos - 121)] = color;
	Result[int2(xPos + 238, yPos - 121)] = color;
	Result[int2(xPos + 243, yPos - 121)] = color;
	Result[int2(xPos + 244, yPos - 121)] = color;
	Result[int2(xPos + 245, yPos - 121)] = color;
	Result[int2(xPos + 282, yPos - 121)] = color;
	Result[int2(xPos + 284, yPos - 121)] = color;
	Result[int2(xPos + 286, yPos - 121)] = color;
	Result[int2(xPos + 287, yPos - 121)] = color;
	Result[int2(xPos + 288, yPos - 121)] = color;
	Result[int2(xPos + 290, yPos - 121)] = color;
	Result[int2(xPos + 292, yPos - 121)] = color;
	Result[int2(xPos + 299, yPos - 121)] = color;
	Result[int2(xPos + 300, yPos - 121)] = color;
	Result[int2(xPos + 301, yPos - 121)] = color;
	Result[int2(xPos + 302, yPos - 121)] = color;
	Result[int2(xPos + 303, yPos - 121)] = color;
	Result[int2(xPos + 304, yPos - 121)] = color;
	Result[int2(xPos + 307, yPos - 121)] = color;
	Result[int2(xPos + 116, yPos - 122)] = color;
	Result[int2(xPos + 117, yPos - 122)] = color;
	Result[int2(xPos + 168, yPos - 122)] = color;
	Result[int2(xPos + 169, yPos - 122)] = color;
	Result[int2(xPos + 180, yPos - 122)] = color;
	Result[int2(xPos + 181, yPos - 122)] = color;
	Result[int2(xPos + 237, yPos - 122)] = color;
	Result[int2(xPos + 238, yPos - 122)] = color;
	Result[int2(xPos + 249, yPos - 122)] = color;
	Result[int2(xPos + 250, yPos - 122)] = color;
	Result[int2(xPos + 288, yPos - 122)] = color;
	Result[int2(xPos + 298, yPos - 122)] = color;
	Result[int2(xPos + 299, yPos - 122)] = color;
	Result[int2(xPos + 301, yPos - 122)] = color;
	Result[int2(xPos + 302, yPos - 122)] = color;
	Result[int2(xPos + 303, yPos - 122)] = color;
	Result[int2(xPos + 304, yPos - 122)] = color;
	Result[int2(xPos + 305, yPos - 122)] = color;
	Result[int2(xPos + 307, yPos - 122)] = color;
	Result[int2(xPos + 315, yPos - 122)] = color;
	Result[int2(xPos + 316, yPos - 122)] = color;
	Result[int2(xPos + 116, yPos - 123)] = color;
	Result[int2(xPos + 180, yPos - 123)] = color;
	Result[int2(xPos + 249, yPos - 123)] = color;
	Result[int2(xPos + 274, yPos - 123)] = color;
	Result[int2(xPos + 275, yPos - 123)] = color;
	Result[int2(xPos + 276, yPos - 123)] = color;
	Result[int2(xPos + 301, yPos - 123)] = color;
	Result[int2(xPos + 303, yPos - 123)] = color;
	Result[int2(xPos + 306, yPos - 123)] = color;
	Result[int2(xPos + 315, yPos - 123)] = color;
	Result[int2(xPos + 8, yPos - 124)] = color;
	Result[int2(xPos + 114, yPos - 124)] = color;
	Result[int2(xPos + 116, yPos - 124)] = color;
	Result[int2(xPos + 178, yPos - 124)] = color;
	Result[int2(xPos + 180, yPos - 124)] = color;
	Result[int2(xPos + 247, yPos - 124)] = color;
	Result[int2(xPos + 249, yPos - 124)] = color;
	Result[int2(xPos + 276, yPos - 124)] = color;
	Result[int2(xPos + 299, yPos - 124)] = color;
	Result[int2(xPos + 301, yPos - 124)] = color;
	Result[int2(xPos + 302, yPos - 124)] = color;
	Result[int2(xPos + 313, yPos - 124)] = color;
	Result[int2(xPos + 315, yPos - 124)] = color;
	Result[int2(xPos + 8, yPos - 125)] = color;
	Result[int2(xPos + 10, yPos - 125)] = color;
	Result[int2(xPos + 114, yPos - 125)] = color;
	Result[int2(xPos + 115, yPos - 125)] = color;
	Result[int2(xPos + 178, yPos - 125)] = color;
	Result[int2(xPos + 179, yPos - 125)] = color;
	Result[int2(xPos + 247, yPos - 125)] = color;
	Result[int2(xPos + 248, yPos - 125)] = color;
	Result[int2(xPos + 255, yPos - 125)] = color;
	Result[int2(xPos + 274, yPos - 125)] = color;
	Result[int2(xPos + 303, yPos - 125)] = color;
	Result[int2(xPos + 313, yPos - 125)] = color;
	Result[int2(xPos + 314, yPos - 125)] = color;
	Result[int2(xPos, yPos - 126)] = color;
	Result[int2(xPos + 8, yPos - 126)] = color;
	Result[int2(xPos + 9, yPos - 126)] = color;
	Result[int2(xPos + 49, yPos - 126)] = color;
	Result[int2(xPos + 50, yPos - 126)] = color;
	Result[int2(xPos + 79, yPos - 126)] = color;
	Result[int2(xPos + 81, yPos - 126)] = color;
	Result[int2(xPos + 108, yPos - 126)] = color;
	Result[int2(xPos + 254, yPos - 126)] = color;
	Result[int2(xPos + 276, yPos - 126)] = color;
	Result[int2(xPos + 277, yPos - 126)] = color;
	Result[int2(xPos + 281, yPos - 126)] = color;
	Result[int2(xPos + 282, yPos - 126)] = color;
	Result[int2(xPos + 299, yPos - 126)] = color;
	Result[int2(xPos + 301, yPos - 126)] = color;
	Result[int2(xPos + 304, yPos - 126)] = color;
	Result[int2(xPos + 305, yPos - 126)] = color;
	Result[int2(xPos + 1, yPos - 127)] = color;
	Result[int2(xPos + 2, yPos - 127)] = color;
	Result[int2(xPos + 48, yPos - 127)] = color;
	Result[int2(xPos + 49, yPos - 127)] = color;
	Result[int2(xPos + 80, yPos - 127)] = color;
	Result[int2(xPos + 81, yPos - 127)] = color;
	Result[int2(xPos + 107, yPos - 127)] = color;
	Result[int2(xPos + 108, yPos - 127)] = color;
	Result[int2(xPos + 198, yPos - 127)] = color;
	Result[int2(xPos + 199, yPos - 127)] = color;
	Result[int2(xPos + 200, yPos - 127)] = color;
	Result[int2(xPos + 254, yPos - 127)] = color;
	Result[int2(xPos + 255, yPos - 127)] = color;
	Result[int2(xPos + 256, yPos - 127)] = color;
	Result[int2(xPos + 276, yPos - 127)] = color;
	Result[int2(xPos + 277, yPos - 127)] = color;
	Result[int2(xPos + 309, yPos - 127)] = color;
	Result[int2(xPos + 310, yPos - 127)] = color;
	Result[int2(xPos, yPos - 128)] = color;
	Result[int2(xPos + 1, yPos - 128)] = color;
	Result[int2(xPos + 41, yPos - 128)] = color;
	Result[int2(xPos + 42, yPos - 128)] = color;
	Result[int2(xPos + 50, yPos - 128)] = color;
	Result[int2(xPos + 80, yPos - 128)] = color;
	Result[int2(xPos + 107, yPos - 128)] = color;
	Result[int2(xPos + 109, yPos - 128)] = color;
	Result[int2(xPos + 200, yPos - 128)] = color;
	Result[int2(xPos + 281, yPos - 128)] = color;
	Result[int2(xPos + 282, yPos - 128)] = color;
	Result[int2(xPos + 285, yPos - 128)] = color;
	Result[int2(xPos + 287, yPos - 128)] = color;
	Result[int2(xPos + 304, yPos - 128)] = color;
	Result[int2(xPos + 305, yPos - 128)] = color;
	Result[int2(xPos + 309, yPos - 128)] = color;
	Result[int2(xPos + 310, yPos - 128)] = color;
	Result[int2(xPos + 40, yPos - 129)] = color;
	Result[int2(xPos + 42, yPos - 129)] = color;
	Result[int2(xPos + 73, yPos - 129)] = color;
	Result[int2(xPos + 74, yPos - 129)] = color;
	Result[int2(xPos + 137, yPos - 129)] = color;
	Result[int2(xPos + 138, yPos - 129)] = color;
	Result[int2(xPos + 199, yPos - 129)] = color;
	Result[int2(xPos + 206, yPos - 129)] = color;
	Result[int2(xPos + 207, yPos - 129)] = color;
	Result[int2(xPos + 272, yPos - 129)] = color;
	Result[int2(xPos + 273, yPos - 129)] = color;
	Result[int2(xPos + 283, yPos - 129)] = color;
	Result[int2(xPos + 312, yPos - 129)] = color;
	Result[int2(xPos + 42, yPos - 130)] = color;
	Result[int2(xPos + 72, yPos - 130)] = color;
	Result[int2(xPos + 74, yPos - 130)] = color;
	Result[int2(xPos + 136, yPos - 130)] = color;
	Result[int2(xPos + 138, yPos - 130)] = color;
	Result[int2(xPos + 205, yPos - 130)] = color;
	Result[int2(xPos + 207, yPos - 130)] = color;
	Result[int2(xPos + 271, yPos - 130)] = color;
	Result[int2(xPos + 273, yPos - 130)] = color;
	Result[int2(xPos + 284, yPos - 130)] = color;
	Result[int2(xPos + 285, yPos - 130)] = color;
	Result[int2(xPos + 287, yPos - 130)] = color;
	Result[int2(xPos + 310, yPos - 130)] = color;
	Result[int2(xPos + 72, yPos - 131)] = color;
	Result[int2(xPos + 136, yPos - 131)] = color;
	Result[int2(xPos + 205, yPos - 131)] = color;
	Result[int2(xPos + 271, yPos - 131)] = color;
	Result[int2(xPos + 280, yPos - 131)] = color;
	Result[int2(xPos + 283, yPos - 131)] = color;
	Result[int2(xPos + 285, yPos - 131)] = color;
	Result[int2(xPos + 310, yPos - 131)] = color;
	Result[int2(xPos + 311, yPos - 131)] = color;
	Result[int2(xPos + 312, yPos - 131)] = color;
	Result[int2(xPos + 71, yPos - 132)] = color;
	Result[int2(xPos + 72, yPos - 132)] = color;
	Result[int2(xPos + 135, yPos - 132)] = color;
	Result[int2(xPos + 136, yPos - 132)] = color;
	Result[int2(xPos + 147, yPos - 132)] = color;
	Result[int2(xPos + 148, yPos - 132)] = color;
	Result[int2(xPos + 204, yPos - 132)] = color;
	Result[int2(xPos + 205, yPos - 132)] = color;
	Result[int2(xPos + 216, yPos - 132)] = color;
	Result[int2(xPos + 217, yPos - 132)] = color;
	Result[int2(xPos + 270, yPos - 132)] = color;
	Result[int2(xPos + 271, yPos - 132)] = color;
	Result[int2(xPos + 279, yPos - 132)] = color;
	Result[int2(xPos + 281, yPos - 132)] = color;
	Result[int2(xPos + 282, yPos - 132)] = color;
	Result[int2(xPos + 283, yPos - 132)] = color;
	Result[int2(xPos + 284, yPos - 132)] = color;
	Result[int2(xPos + 285, yPos - 132)] = color;
	Result[int2(xPos + 287, yPos - 132)] = color;
	Result[int2(xPos + 288, yPos - 132)] = color;
	Result[int2(xPos + 298, yPos - 132)] = color;
	Result[int2(xPos + 146, yPos - 133)] = color;
	Result[int2(xPos + 149, yPos - 133)] = color;
	Result[int2(xPos + 209, yPos - 133)] = color;
	Result[int2(xPos + 210, yPos - 133)] = color;
	Result[int2(xPos + 211, yPos - 133)] = color;
	Result[int2(xPos + 216, yPos - 133)] = color;
	Result[int2(xPos + 218, yPos - 133)] = color;
	Result[int2(xPos + 247, yPos - 133)] = color;
	Result[int2(xPos + 279, yPos - 133)] = color;
	Result[int2(xPos + 282, yPos - 133)] = color;
	Result[int2(xPos + 283, yPos - 133)] = color;
	Result[int2(xPos + 284, yPos - 133)] = color;
	Result[int2(xPos + 285, yPos - 133)] = color;
	Result[int2(xPos + 286, yPos - 133)] = color;
	Result[int2(xPos + 287, yPos - 133)] = color;
	Result[int2(xPos + 294, yPos - 133)] = color;
	Result[int2(xPos + 296, yPos - 133)] = color;
	Result[int2(xPos + 298, yPos - 133)] = color;
	Result[int2(xPos + 299, yPos - 133)] = color;
	Result[int2(xPos + 300, yPos - 133)] = color;
	Result[int2(xPos + 302, yPos - 133)] = color;
	Result[int2(xPos + 304, yPos - 133)] = color;
	Result[int2(xPos + 146, yPos - 134)] = color;
	Result[int2(xPos + 149, yPos - 134)] = color;
	Result[int2(xPos + 211, yPos - 134)] = color;
	Result[int2(xPos + 217, yPos - 134)] = color;
	Result[int2(xPos + 218, yPos - 134)] = color;
	Result[int2(xPos + 246, yPos - 134)] = color;
	Result[int2(xPos + 247, yPos - 134)] = color;
	Result[int2(xPos + 280, yPos - 134)] = color;
	Result[int2(xPos + 281, yPos - 134)] = color;
	Result[int2(xPos + 284, yPos - 134)] = color;
	Result[int2(xPos + 287, yPos - 134)] = color;
	Result[int2(xPos + 299, yPos - 134)] = color;
	Result[int2(xPos + 301, yPos - 134)] = color;
	Result[int2(xPos + 305, yPos - 134)] = color;
	Result[int2(xPos + 306, yPos - 134)] = color;
	Result[int2(xPos + 80, yPos - 135)] = color;
	Result[int2(xPos + 81, yPos - 135)] = color;
	Result[int2(xPos + 82, yPos - 135)] = color;
	Result[int2(xPos + 147, yPos - 135)] = color;
	Result[int2(xPos + 148, yPos - 135)] = color;
	Result[int2(xPos + 210, yPos - 135)] = color;
	Result[int2(xPos + 246, yPos - 135)] = color;
	Result[int2(xPos + 248, yPos - 135)] = color;
	Result[int2(xPos + 284, yPos - 135)] = color;
	Result[int2(xPos + 285, yPos - 135)] = color;
	Result[int2(xPos + 286, yPos - 135)] = color;
	Result[int2(xPos + 294, yPos - 135)] = color;
	Result[int2(xPos + 296, yPos - 135)] = color;
	Result[int2(xPos + 297, yPos - 135)] = color;
	Result[int2(xPos + 298, yPos - 135)] = color;
	Result[int2(xPos + 299, yPos - 135)] = color;
	Result[int2(xPos + 301, yPos - 135)] = color;
	Result[int2(xPos + 302, yPos - 135)] = color;
	Result[int2(xPos + 304, yPos - 135)] = color;
	Result[int2(xPos + 305, yPos - 135)] = color;
	Result[int2(xPos + 82, yPos - 136)] = color;
	Result[int2(xPos + 144, yPos - 136)] = color;
	Result[int2(xPos + 145, yPos - 136)] = color;
	Result[int2(xPos + 164, yPos - 136)] = color;
	Result[int2(xPos + 165, yPos - 136)] = color;
	Result[int2(xPos + 233, yPos - 136)] = color;
	Result[int2(xPos + 234, yPos - 136)] = color;
	Result[int2(xPos + 283, yPos - 136)] = color;
	Result[int2(xPos + 285, yPos - 136)] = color;
	Result[int2(xPos + 287, yPos - 136)] = color;
	Result[int2(xPos + 296, yPos - 136)] = color;
	Result[int2(xPos + 298, yPos - 136)] = color;
	Result[int2(xPos + 299, yPos - 136)] = color;
	Result[int2(xPos + 300, yPos - 136)] = color;
	Result[int2(xPos + 301, yPos - 136)] = color;
	Result[int2(xPos + 303, yPos - 136)] = color;
	Result[int2(xPos + 304, yPos - 136)] = color;
	Result[int2(xPos + 310, yPos - 136)] = color;
	Result[int2(xPos + 311, yPos - 136)] = color;
	Result[int2(xPos + 81, yPos - 137)] = color;
	Result[int2(xPos + 143, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 137)] = color;
	Result[int2(xPos + 163, yPos - 137)] = color;
	Result[int2(xPos + 166, yPos - 137)] = color;
	Result[int2(xPos + 212, yPos - 137)] = color;
	Result[int2(xPos + 213, yPos - 137)] = color;
	Result[int2(xPos + 232, yPos - 137)] = color;
	Result[int2(xPos + 234, yPos - 137)] = color;
	Result[int2(xPos + 283, yPos - 137)] = color;
	Result[int2(xPos + 284, yPos - 137)] = color;
	Result[int2(xPos + 295, yPos - 137)] = color;
	Result[int2(xPos + 297, yPos - 137)] = color;
	Result[int2(xPos + 298, yPos - 137)] = color;
	Result[int2(xPos + 299, yPos - 137)] = color;
	Result[int2(xPos + 302, yPos - 137)] = color;
	Result[int2(xPos + 303, yPos - 137)] = color;
	Result[int2(xPos + 310, yPos - 137)] = color;
	Result[int2(xPos + 311, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 138)] = color;
	Result[int2(xPos + 163, yPos - 138)] = color;
	Result[int2(xPos + 166, yPos - 138)] = color;
	Result[int2(xPos + 211, yPos - 138)] = color;
	Result[int2(xPos + 212, yPos - 138)] = color;
	Result[int2(xPos + 232, yPos - 138)] = color;
	Result[int2(xPos + 233, yPos - 138)] = color;
	Result[int2(xPos + 284, yPos - 138)] = color;
	Result[int2(xPos + 285, yPos - 138)] = color;
	Result[int2(xPos + 287, yPos - 138)] = color;
	Result[int2(xPos + 292, yPos - 138)] = color;
	Result[int2(xPos + 294, yPos - 138)] = color;
	Result[int2(xPos + 298, yPos - 138)] = color;
	Result[int2(xPos + 299, yPos - 138)] = color;
	Result[int2(xPos + 102, yPos - 139)] = color;
	Result[int2(xPos + 103, yPos - 139)] = color;
	Result[int2(xPos + 164, yPos - 139)] = color;
	Result[int2(xPos + 165, yPos - 139)] = color;
	Result[int2(xPos + 213, yPos - 139)] = color;
	Result[int2(xPos + 285, yPos - 139)] = color;
	Result[int2(xPos + 286, yPos - 139)] = color;
	Result[int2(xPos + 292, yPos - 139)] = color;
	Result[int2(xPos + 294, yPos - 139)] = color;
	Result[int2(xPos + 298, yPos - 139)] = color;
	Result[int2(xPos + 300, yPos - 139)] = color;
	Result[int2(xPos + 93, yPos - 140)] = color;
	Result[int2(xPos + 94, yPos - 140)] = color;
	Result[int2(xPos + 102, yPos - 140)] = color;
	Result[int2(xPos + 104, yPos - 140)] = color;
	Result[int2(xPos + 167, yPos - 140)] = color;
	Result[int2(xPos + 168, yPos - 140)] = color;
	Result[int2(xPos + 169, yPos - 140)] = color;
	Result[int2(xPos + 246, yPos - 140)] = color;
	Result[int2(xPos + 247, yPos - 140)] = color;
	Result[int2(xPos + 286, yPos - 140)] = color;
	Result[int2(xPos + 297, yPos - 140)] = color;
	Result[int2(xPos + 300, yPos - 140)] = color;
	Result[int2(xPos + 94, yPos - 141)] = color;
	Result[int2(xPos + 95, yPos - 141)] = color;
	Result[int2(xPos + 102, yPos - 141)] = color;
	Result[int2(xPos + 167, yPos - 141)] = color;
	Result[int2(xPos + 237, yPos - 141)] = color;
	Result[int2(xPos + 239, yPos - 141)] = color;
	Result[int2(xPos + 246, yPos - 141)] = color;
	Result[int2(xPos + 248, yPos - 141)] = color;
	Result[int2(xPos + 298, yPos - 141)] = color;
	Result[int2(xPos + 299, yPos - 141)] = color;
	Result[int2(xPos + 23, yPos - 142)] = color;
	Result[int2(xPos + 93, yPos - 142)] = color;
	Result[int2(xPos + 168, yPos - 142)] = color;
	Result[int2(xPos + 237, yPos - 142)] = color;
	Result[int2(xPos + 238, yPos - 142)] = color;
	Result[int2(xPos + 246, yPos - 142)] = color;
	Result[int2(xPos + 24, yPos - 143)] = color;
	Result[int2(xPos + 233, yPos - 143)] = color;
	Result[int2(xPos + 234, yPos - 143)] = color;
	Result[int2(xPos + 238, yPos - 143)] = color;
	Result[int2(xPos + 292, yPos - 143)] = color;
	Result[int2(xPos + 293, yPos - 143)] = color;
	Result[int2(xPos + 22, yPos - 144)] = color;
	Result[int2(xPos + 23, yPos - 144)] = color;
	Result[int2(xPos + 24, yPos - 144)] = color;
	Result[int2(xPos + 233, yPos - 144)] = color;
	Result[int2(xPos + 235, yPos - 144)] = color;
	Result[int2(xPos + 283, yPos - 144)] = color;
	Result[int2(xPos + 284, yPos - 144)] = color;
	Result[int2(xPos + 289, yPos - 144)] = color;
	Result[int2(xPos + 290, yPos - 144)] = color;
	Result[int2(xPos + 292, yPos - 144)] = color;
	Result[int2(xPos + 293, yPos - 144)] = color;
	Result[int2(xPos + 233, yPos - 145)] = color;
	Result[int2(xPos + 283, yPos - 145)] = color;
	Result[int2(xPos + 284, yPos - 145)] = color;
	Result[int2(xPos + 289, yPos - 145)] = color;
	Result[int2(xPos + 212, yPos - 146)] = color;
	Result[int2(xPos + 213, yPos - 146)] = color;
	Result[int2(xPos + 214, yPos - 146)] = color;
	Result[int2(xPos + 219, yPos - 146)] = color;
	Result[int2(xPos + 220, yPos - 146)] = color;
	Result[int2(xPos + 289, yPos - 146)] = color;
	Result[int2(xPos + 291, yPos - 146)] = color;
	Result[int2(xPos + 96, yPos - 147)] = color;
	Result[int2(xPos + 97, yPos - 147)] = color;
	Result[int2(xPos + 160, yPos - 147)] = color;
	Result[int2(xPos + 161, yPos - 147)] = color;
	Result[int2(xPos + 214, yPos - 147)] = color;
	Result[int2(xPos + 220, yPos - 147)] = color;
	Result[int2(xPos + 221, yPos - 147)] = color;
	Result[int2(xPos + 229, yPos - 147)] = color;
	Result[int2(xPos + 230, yPos - 147)] = color;
	Result[int2(xPos + 295, yPos - 147)] = color;
	Result[int2(xPos + 296, yPos - 147)] = color;
	Result[int2(xPos + 96, yPos - 148)] = color;
	Result[int2(xPos + 160, yPos - 148)] = color;
	Result[int2(xPos + 213, yPos - 148)] = color;
	Result[int2(xPos + 219, yPos - 148)] = color;
	Result[int2(xPos + 229, yPos - 148)] = color;
	Result[int2(xPos + 257, yPos - 148)] = color;
	Result[int2(xPos + 258, yPos - 148)] = color;
	Result[int2(xPos + 259, yPos - 148)] = color;
	Result[int2(xPos + 295, yPos - 148)] = color;
	Result[int2(xPos + 97, yPos - 149)] = color;
	Result[int2(xPos + 98, yPos - 149)] = color;
	Result[int2(xPos + 99, yPos - 149)] = color;
	Result[int2(xPos + 161, yPos - 149)] = color;
	Result[int2(xPos + 162, yPos - 149)] = color;
	Result[int2(xPos + 163, yPos - 149)] = color;
	Result[int2(xPos + 230, yPos - 149)] = color;
	Result[int2(xPos + 231, yPos - 149)] = color;
	Result[int2(xPos + 232, yPos - 149)] = color;
	Result[int2(xPos + 257, yPos - 149)] = color;
	Result[int2(xPos + 296, yPos - 149)] = color;
	Result[int2(xPos + 297, yPos - 149)] = color;
	Result[int2(xPos + 298, yPos - 149)] = color;
	Result[int2(xPos + 25, yPos - 150)] = color;
	Result[int2(xPos + 99, yPos - 150)] = color;
	Result[int2(xPos + 163, yPos - 150)] = color;
	Result[int2(xPos + 232, yPos - 150)] = color;
	Result[int2(xPos + 258, yPos - 150)] = color;
	Result[int2(xPos + 298, yPos - 150)] = color;
	Result[int2(xPos + 25, yPos - 151)] = color;
	Result[int2(xPos + 26, yPos - 151)] = color;
	Result[int2(xPos + 24, yPos - 152)] = color;
	Result[int2(xPos + 26, yPos - 152)] = color;
	Result[int2(xPos + 227, yPos - 154)] = color;
	Result[int2(xPos + 228, yPos - 154)] = color;
	Result[int2(xPos + 227, yPos - 155)] = color;
	Result[int2(xPos + 229, yPos - 155)] = color;
	Result[int2(xPos + 227, yPos - 156)] = color;
	Result[int2(xPos + 205, yPos - 157)] = color;
	Result[int2(xPos + 206, yPos - 157)] = color;
	Result[int2(xPos + 204, yPos - 158)] = color;
	Result[int2(xPos + 206, yPos - 158)] = color;
	Result[int2(xPos + 206, yPos - 159)] = color;
}