#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 357, yPos)] = color;
	Result[int2(xPos + 358, yPos - 1)] = color;
	Result[int2(xPos + 359, yPos - 1)] = color;
	Result[int2(xPos + 357, yPos - 2)] = color;
	Result[int2(xPos + 358, yPos - 2)] = color;
	Result[int2(xPos + 384, yPos - 4)] = color;
	Result[int2(xPos + 392, yPos - 4)] = color;
	Result[int2(xPos + 394, yPos - 4)] = color;
	Result[int2(xPos + 355, yPos - 5)] = color;
	Result[int2(xPos + 383, yPos - 5)] = color;
	Result[int2(xPos + 392, yPos - 5)] = color;
	Result[int2(xPos + 393, yPos - 5)] = color;
	Result[int2(xPos + 398, yPos - 5)] = color;
	Result[int2(xPos + 353, yPos - 6)] = color;
	Result[int2(xPos + 355, yPos - 6)] = color;
	Result[int2(xPos + 383, yPos - 6)] = color;
	Result[int2(xPos + 384, yPos - 6)] = color;
	Result[int2(xPos + 385, yPos - 6)] = color;
	Result[int2(xPos + 393, yPos - 6)] = color;
	Result[int2(xPos + 398, yPos - 6)] = color;
	Result[int2(xPos + 400, yPos - 6)] = color;
	Result[int2(xPos + 354, yPos - 7)] = color;
	Result[int2(xPos + 355, yPos - 7)] = color;
	Result[int2(xPos + 398, yPos - 7)] = color;
	Result[int2(xPos + 399, yPos - 7)] = color;
	Result[int2(xPos + 188, yPos - 15)] = color;
	Result[int2(xPos + 187, yPos - 16)] = color;
	Result[int2(xPos + 129, yPos - 17)] = color;
	Result[int2(xPos + 187, yPos - 17)] = color;
	Result[int2(xPos + 188, yPos - 17)] = color;
	Result[int2(xPos + 189, yPos - 17)] = color;
	Result[int2(xPos + 235, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 128, yPos - 18)] = color;
	Result[int2(xPos + 185, yPos - 18)] = color;
	Result[int2(xPos + 233, yPos - 18)] = color;
	Result[int2(xPos + 235, yPos - 18)] = color;
	Result[int2(xPos + 293, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 19)] = color;
	Result[int2(xPos + 67, yPos - 19)] = color;
	Result[int2(xPos + 126, yPos - 19)] = color;
	Result[int2(xPos + 128, yPos - 19)] = color;
	Result[int2(xPos + 129, yPos - 19)] = color;
	Result[int2(xPos + 130, yPos - 19)] = color;
	Result[int2(xPos + 186, yPos - 19)] = color;
	Result[int2(xPos + 234, yPos - 19)] = color;
	Result[int2(xPos + 235, yPos - 19)] = color;
	Result[int2(xPos + 291, yPos - 19)] = color;
	Result[int2(xPos + 293, yPos - 19)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 124, yPos - 20)] = color;
	Result[int2(xPos + 125, yPos - 20)] = color;
	Result[int2(xPos + 126, yPos - 20)] = color;
	Result[int2(xPos + 184, yPos - 20)] = color;
	Result[int2(xPos + 185, yPos - 20)] = color;
	Result[int2(xPos + 186, yPos - 20)] = color;
	Result[int2(xPos + 215, yPos - 20)] = color;
	Result[int2(xPos + 216, yPos - 20)] = color;
	Result[int2(xPos + 245, yPos - 20)] = color;
	Result[int2(xPos + 246, yPos - 20)] = color;
	Result[int2(xPos + 275, yPos - 20)] = color;
	Result[int2(xPos + 276, yPos - 20)] = color;
	Result[int2(xPos + 292, yPos - 20)] = color;
	Result[int2(xPos + 293, yPos - 20)] = color;
	Result[int2(xPos + 305, yPos - 20)] = color;
	Result[int2(xPos + 306, yPos - 20)] = color;
	Result[int2(xPos + 335, yPos - 20)] = color;
	Result[int2(xPos + 336, yPos - 20)] = color;
	Result[int2(xPos + 375, yPos - 20)] = color;
	Result[int2(xPos + 376, yPos - 20)] = color;
	Result[int2(xPos + 415, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 21)] = color;
	Result[int2(xPos + 215, yPos - 21)] = color;
	Result[int2(xPos + 216, yPos - 21)] = color;
	Result[int2(xPos + 235, yPos - 21)] = color;
	Result[int2(xPos + 245, yPos - 21)] = color;
	Result[int2(xPos + 246, yPos - 21)] = color;
	Result[int2(xPos + 265, yPos - 21)] = color;
	Result[int2(xPos + 266, yPos - 21)] = color;
	Result[int2(xPos + 275, yPos - 21)] = color;
	Result[int2(xPos + 276, yPos - 21)] = color;
	Result[int2(xPos + 295, yPos - 21)] = color;
	Result[int2(xPos + 296, yPos - 21)] = color;
	Result[int2(xPos + 305, yPos - 21)] = color;
	Result[int2(xPos + 306, yPos - 21)] = color;
	Result[int2(xPos + 335, yPos - 21)] = color;
	Result[int2(xPos + 336, yPos - 21)] = color;
	Result[int2(xPos + 375, yPos - 21)] = color;
	Result[int2(xPos + 376, yPos - 21)] = color;
	Result[int2(xPos + 415, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 97, yPos - 22)] = color;
	Result[int2(xPos + 98, yPos - 22)] = color;
	Result[int2(xPos + 127, yPos - 22)] = color;
	Result[int2(xPos + 128, yPos - 22)] = color;
	Result[int2(xPos + 235, yPos - 22)] = color;
	Result[int2(xPos + 236, yPos - 22)] = color;
	Result[int2(xPos + 264, yPos - 22)] = color;
	Result[int2(xPos + 267, yPos - 22)] = color;
	Result[int2(xPos + 294, yPos - 22)] = color;
	Result[int2(xPos + 297, yPos - 22)] = color;
	Result[int2(xPos + 326, yPos - 22)] = color;
	Result[int2(xPos + 327, yPos - 22)] = color;
	Result[int2(xPos + 366, yPos - 22)] = color;
	Result[int2(xPos + 367, yPos - 22)] = color;
	Result[int2(xPos + 413, yPos - 22)] = color;
	Result[int2(xPos + 416, yPos - 22)] = color;
	Result[int2(xPos + 9, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 97, yPos - 23)] = color;
	Result[int2(xPos + 99, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 23)] = color;
	Result[int2(xPos + 129, yPos - 23)] = color;
	Result[int2(xPos + 158, yPos - 23)] = color;
	Result[int2(xPos + 159, yPos - 23)] = color;
	Result[int2(xPos + 188, yPos - 23)] = color;
	Result[int2(xPos + 189, yPos - 23)] = color;
	Result[int2(xPos + 218, yPos - 23)] = color;
	Result[int2(xPos + 219, yPos - 23)] = color;
	Result[int2(xPos + 234, yPos - 23)] = color;
	Result[int2(xPos + 236, yPos - 23)] = color;
	Result[int2(xPos + 248, yPos - 23)] = color;
	Result[int2(xPos + 249, yPos - 23)] = color;
	Result[int2(xPos + 264, yPos - 23)] = color;
	Result[int2(xPos + 267, yPos - 23)] = color;
	Result[int2(xPos + 278, yPos - 23)] = color;
	Result[int2(xPos + 279, yPos - 23)] = color;
	Result[int2(xPos + 294, yPos - 23)] = color;
	Result[int2(xPos + 297, yPos - 23)] = color;
	Result[int2(xPos + 308, yPos - 23)] = color;
	Result[int2(xPos + 309, yPos - 23)] = color;
	Result[int2(xPos + 325, yPos - 23)] = color;
	Result[int2(xPos + 327, yPos - 23)] = color;
	Result[int2(xPos + 338, yPos - 23)] = color;
	Result[int2(xPos + 339, yPos - 23)] = color;
	Result[int2(xPos + 365, yPos - 23)] = color;
	Result[int2(xPos + 367, yPos - 23)] = color;
	Result[int2(xPos + 378, yPos - 23)] = color;
	Result[int2(xPos + 379, yPos - 23)] = color;
	Result[int2(xPos + 418, yPos - 23)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 72, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 24)] = color;
	Result[int2(xPos + 100, yPos - 24)] = color;
	Result[int2(xPos + 128, yPos - 24)] = color;
	Result[int2(xPos + 130, yPos - 24)] = color;
	Result[int2(xPos + 158, yPos - 24)] = color;
	Result[int2(xPos + 160, yPos - 24)] = color;
	Result[int2(xPos + 188, yPos - 24)] = color;
	Result[int2(xPos + 190, yPos - 24)] = color;
	Result[int2(xPos + 218, yPos - 24)] = color;
	Result[int2(xPos + 220, yPos - 24)] = color;
	Result[int2(xPos + 248, yPos - 24)] = color;
	Result[int2(xPos + 250, yPos - 24)] = color;
	Result[int2(xPos + 265, yPos - 24)] = color;
	Result[int2(xPos + 266, yPos - 24)] = color;
	Result[int2(xPos + 278, yPos - 24)] = color;
	Result[int2(xPos + 280, yPos - 24)] = color;
	Result[int2(xPos + 295, yPos - 24)] = color;
	Result[int2(xPos + 296, yPos - 24)] = color;
	Result[int2(xPos + 308, yPos - 24)] = color;
	Result[int2(xPos + 310, yPos - 24)] = color;
	Result[int2(xPos + 325, yPos - 24)] = color;
	Result[int2(xPos + 326, yPos - 24)] = color;
	Result[int2(xPos + 338, yPos - 24)] = color;
	Result[int2(xPos + 340, yPos - 24)] = color;
	Result[int2(xPos + 365, yPos - 24)] = color;
	Result[int2(xPos + 366, yPos - 24)] = color;
	Result[int2(xPos + 378, yPos - 24)] = color;
	Result[int2(xPos + 380, yPos - 24)] = color;
	Result[int2(xPos + 413, yPos - 24)] = color;
	Result[int2(xPos + 414, yPos - 24)] = color;
	Result[int2(xPos + 418, yPos - 24)] = color;
	Result[int2(xPos + 420, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 75, yPos - 25)] = color;
	Result[int2(xPos + 76, yPos - 25)] = color;
	Result[int2(xPos + 77, yPos - 25)] = color;
	Result[int2(xPos + 99, yPos - 25)] = color;
	Result[int2(xPos + 101, yPos - 25)] = color;
	Result[int2(xPos + 129, yPos - 25)] = color;
	Result[int2(xPos + 131, yPos - 25)] = color;
	Result[int2(xPos + 159, yPos - 25)] = color;
	Result[int2(xPos + 161, yPos - 25)] = color;
	Result[int2(xPos + 189, yPos - 25)] = color;
	Result[int2(xPos + 191, yPos - 25)] = color;
	Result[int2(xPos + 219, yPos - 25)] = color;
	Result[int2(xPos + 221, yPos - 25)] = color;
	Result[int2(xPos + 249, yPos - 25)] = color;
	Result[int2(xPos + 251, yPos - 25)] = color;
	Result[int2(xPos + 279, yPos - 25)] = color;
	Result[int2(xPos + 281, yPos - 25)] = color;
	Result[int2(xPos + 309, yPos - 25)] = color;
	Result[int2(xPos + 311, yPos - 25)] = color;
	Result[int2(xPos + 339, yPos - 25)] = color;
	Result[int2(xPos + 341, yPos - 25)] = color;
	Result[int2(xPos + 379, yPos - 25)] = color;
	Result[int2(xPos + 381, yPos - 25)] = color;
	Result[int2(xPos + 419, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 97, yPos - 26)] = color;
	Result[int2(xPos + 99, yPos - 26)] = color;
	Result[int2(xPos + 101, yPos - 26)] = color;
	Result[int2(xPos + 127, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 131, yPos - 26)] = color;
	Result[int2(xPos + 157, yPos - 26)] = color;
	Result[int2(xPos + 159, yPos - 26)] = color;
	Result[int2(xPos + 161, yPos - 26)] = color;
	Result[int2(xPos + 187, yPos - 26)] = color;
	Result[int2(xPos + 189, yPos - 26)] = color;
	Result[int2(xPos + 191, yPos - 26)] = color;
	Result[int2(xPos + 217, yPos - 26)] = color;
	Result[int2(xPos + 219, yPos - 26)] = color;
	Result[int2(xPos + 221, yPos - 26)] = color;
	Result[int2(xPos + 247, yPos - 26)] = color;
	Result[int2(xPos + 249, yPos - 26)] = color;
	Result[int2(xPos + 251, yPos - 26)] = color;
	Result[int2(xPos + 277, yPos - 26)] = color;
	Result[int2(xPos + 279, yPos - 26)] = color;
	Result[int2(xPos + 281, yPos - 26)] = color;
	Result[int2(xPos + 307, yPos - 26)] = color;
	Result[int2(xPos + 309, yPos - 26)] = color;
	Result[int2(xPos + 311, yPos - 26)] = color;
	Result[int2(xPos + 337, yPos - 26)] = color;
	Result[int2(xPos + 339, yPos - 26)] = color;
	Result[int2(xPos + 341, yPos - 26)] = color;
	Result[int2(xPos + 377, yPos - 26)] = color;
	Result[int2(xPos + 379, yPos - 26)] = color;
	Result[int2(xPos + 381, yPos - 26)] = color;
	Result[int2(xPos + 415, yPos - 26)] = color;
	Result[int2(xPos + 417, yPos - 26)] = color;
	Result[int2(xPos + 419, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 35, yPos - 27)] = color;
	Result[int2(xPos + 36, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 27)] = color;
	Result[int2(xPos + 66, yPos - 27)] = color;
	Result[int2(xPos + 67, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 95, yPos - 27)] = color;
	Result[int2(xPos + 96, yPos - 27)] = color;
	Result[int2(xPos + 97, yPos - 27)] = color;
	Result[int2(xPos + 99, yPos - 27)] = color;
	Result[int2(xPos + 100, yPos - 27)] = color;
	Result[int2(xPos + 125, yPos - 27)] = color;
	Result[int2(xPos + 126, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 129, yPos - 27)] = color;
	Result[int2(xPos + 130, yPos - 27)] = color;
	Result[int2(xPos + 155, yPos - 27)] = color;
	Result[int2(xPos + 156, yPos - 27)] = color;
	Result[int2(xPos + 157, yPos - 27)] = color;
	Result[int2(xPos + 159, yPos - 27)] = color;
	Result[int2(xPos + 160, yPos - 27)] = color;
	Result[int2(xPos + 185, yPos - 27)] = color;
	Result[int2(xPos + 186, yPos - 27)] = color;
	Result[int2(xPos + 187, yPos - 27)] = color;
	Result[int2(xPos + 189, yPos - 27)] = color;
	Result[int2(xPos + 190, yPos - 27)] = color;
	Result[int2(xPos + 215, yPos - 27)] = color;
	Result[int2(xPos + 216, yPos - 27)] = color;
	Result[int2(xPos + 217, yPos - 27)] = color;
	Result[int2(xPos + 219, yPos - 27)] = color;
	Result[int2(xPos + 220, yPos - 27)] = color;
	Result[int2(xPos + 245, yPos - 27)] = color;
	Result[int2(xPos + 246, yPos - 27)] = color;
	Result[int2(xPos + 247, yPos - 27)] = color;
	Result[int2(xPos + 249, yPos - 27)] = color;
	Result[int2(xPos + 250, yPos - 27)] = color;
	Result[int2(xPos + 275, yPos - 27)] = color;
	Result[int2(xPos + 276, yPos - 27)] = color;
	Result[int2(xPos + 277, yPos - 27)] = color;
	Result[int2(xPos + 279, yPos - 27)] = color;
	Result[int2(xPos + 280, yPos - 27)] = color;
	Result[int2(xPos + 305, yPos - 27)] = color;
	Result[int2(xPos + 306, yPos - 27)] = color;
	Result[int2(xPos + 307, yPos - 27)] = color;
	Result[int2(xPos + 309, yPos - 27)] = color;
	Result[int2(xPos + 310, yPos - 27)] = color;
	Result[int2(xPos + 335, yPos - 27)] = color;
	Result[int2(xPos + 336, yPos - 27)] = color;
	Result[int2(xPos + 337, yPos - 27)] = color;
	Result[int2(xPos + 339, yPos - 27)] = color;
	Result[int2(xPos + 340, yPos - 27)] = color;
	Result[int2(xPos + 375, yPos - 27)] = color;
	Result[int2(xPos + 376, yPos - 27)] = color;
	Result[int2(xPos + 377, yPos - 27)] = color;
	Result[int2(xPos + 379, yPos - 27)] = color;
	Result[int2(xPos + 380, yPos - 27)] = color;
	Result[int2(xPos + 417, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 34, yPos - 28)] = color;
	Result[int2(xPos + 64, yPos - 28)] = color;
	Result[int2(xPos + 94, yPos - 28)] = color;
	Result[int2(xPos + 124, yPos - 28)] = color;
	Result[int2(xPos + 154, yPos - 28)] = color;
	Result[int2(xPos + 184, yPos - 28)] = color;
	Result[int2(xPos + 214, yPos - 28)] = color;
	Result[int2(xPos + 244, yPos - 28)] = color;
	Result[int2(xPos + 274, yPos - 28)] = color;
	Result[int2(xPos + 304, yPos - 28)] = color;
	Result[int2(xPos + 334, yPos - 28)] = color;
	Result[int2(xPos + 374, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 33, yPos - 29)] = color;
	Result[int2(xPos + 35, yPos - 29)] = color;
	Result[int2(xPos + 63, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 93, yPos - 29)] = color;
	Result[int2(xPos + 95, yPos - 29)] = color;
	Result[int2(xPos + 123, yPos - 29)] = color;
	Result[int2(xPos + 125, yPos - 29)] = color;
	Result[int2(xPos + 153, yPos - 29)] = color;
	Result[int2(xPos + 155, yPos - 29)] = color;
	Result[int2(xPos + 183, yPos - 29)] = color;
	Result[int2(xPos + 185, yPos - 29)] = color;
	Result[int2(xPos + 213, yPos - 29)] = color;
	Result[int2(xPos + 215, yPos - 29)] = color;
	Result[int2(xPos + 243, yPos - 29)] = color;
	Result[int2(xPos + 245, yPos - 29)] = color;
	Result[int2(xPos + 273, yPos - 29)] = color;
	Result[int2(xPos + 275, yPos - 29)] = color;
	Result[int2(xPos + 303, yPos - 29)] = color;
	Result[int2(xPos + 305, yPos - 29)] = color;
	Result[int2(xPos + 333, yPos - 29)] = color;
	Result[int2(xPos + 335, yPos - 29)] = color;
	Result[int2(xPos + 373, yPos - 29)] = color;
	Result[int2(xPos + 375, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 33, yPos - 30)] = color;
	Result[int2(xPos + 34, yPos - 30)] = color;
	Result[int2(xPos + 63, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 93, yPos - 30)] = color;
	Result[int2(xPos + 94, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 30)] = color;
	Result[int2(xPos + 153, yPos - 30)] = color;
	Result[int2(xPos + 154, yPos - 30)] = color;
	Result[int2(xPos + 183, yPos - 30)] = color;
	Result[int2(xPos + 184, yPos - 30)] = color;
	Result[int2(xPos + 213, yPos - 30)] = color;
	Result[int2(xPos + 214, yPos - 30)] = color;
	Result[int2(xPos + 243, yPos - 30)] = color;
	Result[int2(xPos + 244, yPos - 30)] = color;
	Result[int2(xPos + 273, yPos - 30)] = color;
	Result[int2(xPos + 274, yPos - 30)] = color;
	Result[int2(xPos + 303, yPos - 30)] = color;
	Result[int2(xPos + 304, yPos - 30)] = color;
	Result[int2(xPos + 333, yPos - 30)] = color;
	Result[int2(xPos + 334, yPos - 30)] = color;
	Result[int2(xPos + 373, yPos - 30)] = color;
	Result[int2(xPos + 374, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 394, yPos - 32)] = color;
	Result[int2(xPos + 395, yPos - 32)] = color;
	Result[int2(xPos + 393, yPos - 33)] = color;
	Result[int2(xPos + 394, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 395, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 359, yPos - 36)] = color;
	Result[int2(xPos + 360, yPos - 36)] = color;
	Result[int2(xPos + 358, yPos - 37)] = color;
	Result[int2(xPos + 360, yPos - 37)] = color;
	Result[int2(xPos + 401, yPos - 37)] = color;
	Result[int2(xPos + 402, yPos - 37)] = color;
	Result[int2(xPos + 353, yPos - 38)] = color;
	Result[int2(xPos + 360, yPos - 38)] = color;
	Result[int2(xPos + 401, yPos - 38)] = color;
	Result[int2(xPos + 403, yPos - 38)] = color;
	Result[int2(xPos + 353, yPos - 39)] = color;
	Result[int2(xPos + 354, yPos - 39)] = color;
	Result[int2(xPos + 401, yPos - 39)] = color;
	Result[int2(xPos + 352, yPos - 40)] = color;
	Result[int2(xPos + 354, yPos - 40)] = color;
	Result[int2(xPos + 396, yPos - 41)] = color;
	Result[int2(xPos + 397, yPos - 41)] = color;
	Result[int2(xPos + 365, yPos - 42)] = color;
	Result[int2(xPos + 395, yPos - 42)] = color;
	Result[int2(xPos + 396, yPos - 42)] = color;
	Result[int2(xPos + 366, yPos - 43)] = color;
	Result[int2(xPos + 391, yPos - 43)] = color;
	Result[int2(xPos + 392, yPos - 43)] = color;
	Result[int2(xPos + 397, yPos - 43)] = color;
	Result[int2(xPos + 364, yPos - 44)] = color;
	Result[int2(xPos + 365, yPos - 44)] = color;
	Result[int2(xPos + 366, yPos - 44)] = color;
	Result[int2(xPos + 391, yPos - 44)] = color;
	Result[int2(xPos + 393, yPos - 44)] = color;
	Result[int2(xPos + 351, yPos - 45)] = color;
	Result[int2(xPos + 352, yPos - 45)] = color;
	Result[int2(xPos + 353, yPos - 45)] = color;
	Result[int2(xPos + 391, yPos - 45)] = color;
	Result[int2(xPos + 353, yPos - 46)] = color;
	Result[int2(xPos + 357, yPos - 46)] = color;
	Result[int2(xPos + 358, yPos - 46)] = color;
	Result[int2(xPos + 352, yPos - 47)] = color;
	Result[int2(xPos + 358, yPos - 47)] = color;
	Result[int2(xPos + 359, yPos - 47)] = color;
	Result[int2(xPos + 371, yPos - 47)] = color;
	Result[int2(xPos + 357, yPos - 48)] = color;
	Result[int2(xPos + 372, yPos - 48)] = color;
	Result[int2(xPos + 373, yPos - 48)] = color;
	Result[int2(xPos + 371, yPos - 49)] = color;
	Result[int2(xPos + 372, yPos - 49)] = color;
	Result[int2(xPos + 369, yPos - 51)] = color;
	Result[int2(xPos + 370, yPos - 51)] = color;
	Result[int2(xPos + 368, yPos - 52)] = color;
	Result[int2(xPos + 370, yPos - 52)] = color;
	Result[int2(xPos + 370, yPos - 53)] = color;
}