#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 42, yPos)] = color;
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 49, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 108, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 6)] = color;
	Result[int2(xPos + 107, yPos - 6)] = color;
	Result[int2(xPos + 108, yPos - 6)] = color;
	Result[int2(xPos + 69, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 90, yPos - 7)] = color;
	Result[int2(xPos + 109, yPos - 7)] = color;
	Result[int2(xPos + 110, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 91, yPos - 8)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 107, yPos - 8)] = color;
	Result[int2(xPos + 108, yPos - 8)] = color;
	Result[int2(xPos + 109, yPos - 8)] = color;
	Result[int2(xPos + 111, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 51, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 85, yPos - 9)] = color;
	Result[int2(xPos + 91, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 111, yPos - 9)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 10)] = color;
	Result[int2(xPos + 86, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 10)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 109, yPos - 10)] = color;
	Result[int2(xPos + 110, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 87, yPos - 11)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 52, yPos - 12)] = color;
	Result[int2(xPos + 53, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 3, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
}