#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 168, yPos)] = color;
	Result[int2(xPos + 167, yPos - 1)] = color;
	Result[int2(xPos + 167, yPos - 2)] = color;
	Result[int2(xPos + 168, yPos - 2)] = color;
	Result[int2(xPos + 169, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 143)] = color;
	Result[int2(xPos + 8, yPos - 144)] = color;
	Result[int2(xPos + 9, yPos - 144)] = color;
	Result[int2(xPos + 10, yPos - 144)] = color;
	Result[int2(xPos + 10, yPos - 145)] = color;
	Result[int2(xPos + 40, yPos - 207)] = color;
	Result[int2(xPos + 39, yPos - 208)] = color;
	Result[int2(xPos + 41, yPos - 208)] = color;
	Result[int2(xPos + 40, yPos - 209)] = color;
	Result[int2(xPos + 2, yPos - 210)] = color;
	Result[int2(xPos + 3, yPos - 210)] = color;
	Result[int2(xPos + 4, yPos - 210)] = color;
	Result[int2(xPos, yPos - 211)] = color;
	Result[int2(xPos + 1, yPos - 212)] = color;
	Result[int2(xPos + 2, yPos - 213)] = color;
	Result[int2(xPos + 1, yPos - 214)] = color;
	Result[int2(xPos, yPos - 215)] = color;
}