#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 106, yPos)] = color;
	Result[int2(xPos + 108, yPos)] = color;
	Result[int2(xPos + 106, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 41, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 61, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 91, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 121, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 91, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 21, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 41, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 93, yPos - 7)] = color;
	Result[int2(xPos + 121, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 62, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 92, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 122, yPos - 8)] = color;
	Result[int2(xPos + 123, yPos - 8)] = color;
	Result[int2(xPos, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 127, yPos - 10)] = color;
	Result[int2(xPos + 128, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 11)] = color;
	Result[int2(xPos + 128, yPos - 11)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 49, yPos - 14)] = color;
	Result[int2(xPos + 47, yPos - 15)] = color;
	Result[int2(xPos + 55, yPos - 16)] = color;
	Result[int2(xPos + 125, yPos - 16)] = color;
	Result[int2(xPos + 48, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 53, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 17)] = color;
	Result[int2(xPos + 126, yPos - 17)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 54, yPos - 18)] = color;
	Result[int2(xPos + 55, yPos - 18)] = color;
	Result[int2(xPos + 111, yPos - 18)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 70, yPos - 19)] = color;
	Result[int2(xPos + 71, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 101, yPos - 19)] = color;
	Result[int2(xPos + 110, yPos - 19)] = color;
	Result[int2(xPos + 111, yPos - 19)] = color;
	Result[int2(xPos + 130, yPos - 19)] = color;
	Result[int2(xPos + 131, yPos - 19)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 100, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 110, yPos - 20)] = color;
	Result[int2(xPos + 112, yPos - 20)] = color;
	Result[int2(xPos + 130, yPos - 20)] = color;
	Result[int2(xPos + 132, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 132, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 132, yPos - 22)] = color;
	Result[int2(xPos + 133, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 25)] = color;
	Result[int2(xPos + 86, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 85, yPos - 27)] = color;
	Result[int2(xPos + 87, yPos - 27)] = color;
}