#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 39782, yPos)] = color;
	Result[int2(xPos + 39782, yPos - 1)] = color;
	Result[int2(xPos + 39783, yPos - 2)] = color;
	Result[int2(xPos + 39784, yPos - 2)] = color;
	Result[int2(xPos + 39785, yPos - 3)] = color;
	Result[int2(xPos + 39785, yPos - 4)] = color;
	Result[int2(xPos + 39738, yPos - 5)] = color;
	Result[int2(xPos + 39785, yPos - 5)] = color;
	Result[int2(xPos + 39739, yPos - 6)] = color;
	Result[int2(xPos + 39785, yPos - 6)] = color;
	Result[int2(xPos + 39740, yPos - 7)] = color;
	Result[int2(xPos + 39739, yPos - 8)] = color;
	Result[int2(xPos + 39738, yPos - 9)] = color;
	Result[int2(xPos + 39740, yPos - 10)] = color;
	Result[int2(xPos + 39741, yPos - 10)] = color;
	Result[int2(xPos + 39742, yPos - 10)] = color;
	Result[int2(xPos, yPos - 111)] = color;
	Result[int2(xPos + 1, yPos - 111)] = color;
	Result[int2(xPos, yPos - 112)] = color;
	Result[int2(xPos + 19, yPos - 140)] = color;
	Result[int2(xPos + 18, yPos - 141)] = color;
	Result[int2(xPos + 19, yPos - 141)] = color;
	Result[int2(xPos + 20, yPos - 141)] = color;
	Result[int2(xPos + 20, yPos - 142)] = color;
}