#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 225, yPos)] = color;
	Result[int2(xPos + 224, yPos - 1)] = color;
	Result[int2(xPos + 224, yPos - 2)] = color;
	Result[int2(xPos + 225, yPos - 2)] = color;
	Result[int2(xPos + 226, yPos - 2)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 9, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 9, yPos - 15)] = color;
	Result[int2(xPos + 234, yPos - 15)] = color;
	Result[int2(xPos + 234, yPos - 16)] = color;
	Result[int2(xPos + 236, yPos - 16)] = color;
	Result[int2(xPos + 234, yPos - 17)] = color;
	Result[int2(xPos + 235, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 245, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 19)] = color;
	Result[int2(xPos + 20, yPos - 19)] = color;
	Result[int2(xPos + 244, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 21, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 244, yPos - 20)] = color;
	Result[int2(xPos + 245, yPos - 20)] = color;
	Result[int2(xPos + 246, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 20, yPos - 21)] = color;
	Result[int2(xPos + 21, yPos - 21)] = color;
	Result[int2(xPos + 253, yPos - 21)] = color;
	Result[int2(xPos + 255, yPos - 21)] = color;
	Result[int2(xPos + 253, yPos - 22)] = color;
	Result[int2(xPos + 254, yPos - 22)] = color;
	Result[int2(xPos + 258, yPos - 22)] = color;
	Result[int2(xPos + 254, yPos - 23)] = color;
	Result[int2(xPos + 258, yPos - 23)] = color;
	Result[int2(xPos + 260, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 258, yPos - 24)] = color;
	Result[int2(xPos + 259, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 246, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 245, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 245, yPos - 32)] = color;
	Result[int2(xPos + 246, yPos - 32)] = color;
	Result[int2(xPos + 247, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 255, yPos - 34)] = color;
	Result[int2(xPos + 253, yPos - 35)] = color;
	Result[int2(xPos + 254, yPos - 35)] = color;
	Result[int2(xPos + 254, yPos - 36)] = color;
	Result[int2(xPos + 255, yPos - 36)] = color;
	Result[int2(xPos + 257, yPos - 38)] = color;
	Result[int2(xPos + 256, yPos - 39)] = color;
	Result[int2(xPos + 256, yPos - 40)] = color;
	Result[int2(xPos + 257, yPos - 40)] = color;
	Result[int2(xPos + 258, yPos - 40)] = color;
	Result[int2(xPos + 206, yPos - 44)] = color;
	Result[int2(xPos + 206, yPos - 45)] = color;
	Result[int2(xPos + 208, yPos - 45)] = color;
	Result[int2(xPos + 206, yPos - 46)] = color;
	Result[int2(xPos + 207, yPos - 46)] = color;
	Result[int2(xPos + 216, yPos - 49)] = color;
	Result[int2(xPos + 216, yPos - 50)] = color;
	Result[int2(xPos + 218, yPos - 50)] = color;
	Result[int2(xPos + 216, yPos - 51)] = color;
	Result[int2(xPos + 217, yPos - 51)] = color;
	Result[int2(xPos + 40, yPos - 52)] = color;
	Result[int2(xPos + 42, yPos - 52)] = color;
	Result[int2(xPos + 41, yPos - 53)] = color;
	Result[int2(xPos + 42, yPos - 53)] = color;
	Result[int2(xPos + 41, yPos - 54)] = color;
	Result[int2(xPos + 210, yPos - 56)] = color;
	Result[int2(xPos + 210, yPos - 57)] = color;
	Result[int2(xPos + 212, yPos - 57)] = color;
	Result[int2(xPos + 210, yPos - 58)] = color;
	Result[int2(xPos + 211, yPos - 58)] = color;
	Result[int2(xPos + 219, yPos - 60)] = color;
	Result[int2(xPos + 52, yPos - 61)] = color;
	Result[int2(xPos + 54, yPos - 61)] = color;
	Result[int2(xPos + 217, yPos - 61)] = color;
	Result[int2(xPos + 218, yPos - 61)] = color;
	Result[int2(xPos + 53, yPos - 62)] = color;
	Result[int2(xPos + 54, yPos - 62)] = color;
	Result[int2(xPos + 218, yPos - 62)] = color;
	Result[int2(xPos + 219, yPos - 62)] = color;
	Result[int2(xPos + 45, yPos - 63)] = color;
	Result[int2(xPos + 53, yPos - 63)] = color;
	Result[int2(xPos + 46, yPos - 64)] = color;
	Result[int2(xPos + 225, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 65)] = color;
	Result[int2(xPos + 45, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 223, yPos - 65)] = color;
	Result[int2(xPos + 224, yPos - 65)] = color;
	Result[int2(xPos + 224, yPos - 66)] = color;
	Result[int2(xPos + 225, yPos - 66)] = color;
	Result[int2(xPos + 152, yPos - 74)] = color;
	Result[int2(xPos + 214, yPos - 74)] = color;
	Result[int2(xPos + 150, yPos - 75)] = color;
	Result[int2(xPos + 151, yPos - 75)] = color;
	Result[int2(xPos + 214, yPos - 75)] = color;
	Result[int2(xPos + 216, yPos - 75)] = color;
	Result[int2(xPos + 151, yPos - 76)] = color;
	Result[int2(xPos + 152, yPos - 76)] = color;
	Result[int2(xPos + 214, yPos - 76)] = color;
	Result[int2(xPos + 215, yPos - 76)] = color;
	Result[int2(xPos + 100, yPos - 78)] = color;
	Result[int2(xPos + 101, yPos - 79)] = color;
	Result[int2(xPos + 99, yPos - 80)] = color;
	Result[int2(xPos + 100, yPos - 80)] = color;
	Result[int2(xPos + 101, yPos - 80)] = color;
	Result[int2(xPos + 81, yPos - 87)] = color;
	Result[int2(xPos + 82, yPos - 88)] = color;
	Result[int2(xPos + 83, yPos - 88)] = color;
	Result[int2(xPos + 81, yPos - 89)] = color;
	Result[int2(xPos + 82, yPos - 89)] = color;
	Result[int2(xPos + 160, yPos - 89)] = color;
	Result[int2(xPos + 162, yPos - 89)] = color;
	Result[int2(xPos + 160, yPos - 90)] = color;
	Result[int2(xPos + 161, yPos - 90)] = color;
	Result[int2(xPos + 161, yPos - 91)] = color;
	Result[int2(xPos + 75, yPos - 92)] = color;
	Result[int2(xPos + 80, yPos - 92)] = color;
	Result[int2(xPos + 172, yPos - 92)] = color;
	Result[int2(xPos + 73, yPos - 93)] = color;
	Result[int2(xPos + 75, yPos - 93)] = color;
	Result[int2(xPos + 81, yPos - 93)] = color;
	Result[int2(xPos + 95, yPos - 93)] = color;
	Result[int2(xPos + 170, yPos - 93)] = color;
	Result[int2(xPos + 171, yPos - 93)] = color;
	Result[int2(xPos + 74, yPos - 94)] = color;
	Result[int2(xPos + 75, yPos - 94)] = color;
	Result[int2(xPos + 79, yPos - 94)] = color;
	Result[int2(xPos + 80, yPos - 94)] = color;
	Result[int2(xPos + 81, yPos - 94)] = color;
	Result[int2(xPos + 93, yPos - 94)] = color;
	Result[int2(xPos + 95, yPos - 94)] = color;
	Result[int2(xPos + 171, yPos - 94)] = color;
	Result[int2(xPos + 172, yPos - 94)] = color;
	Result[int2(xPos + 180, yPos - 94)] = color;
	Result[int2(xPos + 94, yPos - 95)] = color;
	Result[int2(xPos + 95, yPos - 95)] = color;
	Result[int2(xPos + 179, yPos - 95)] = color;
	Result[int2(xPos + 179, yPos - 96)] = color;
	Result[int2(xPos + 180, yPos - 96)] = color;
	Result[int2(xPos + 181, yPos - 96)] = color;
	Result[int2(xPos + 184, yPos - 96)] = color;
	Result[int2(xPos + 186, yPos - 96)] = color;
	Result[int2(xPos + 184, yPos - 97)] = color;
	Result[int2(xPos + 185, yPos - 97)] = color;
	Result[int2(xPos + 96, yPos - 98)] = color;
	Result[int2(xPos + 98, yPos - 98)] = color;
	Result[int2(xPos + 185, yPos - 98)] = color;
	Result[int2(xPos + 97, yPos - 99)] = color;
	Result[int2(xPos + 98, yPos - 99)] = color;
	Result[int2(xPos + 97, yPos - 100)] = color;
	Result[int2(xPos + 173, yPos - 104)] = color;
	Result[int2(xPos + 77, yPos - 105)] = color;
	Result[int2(xPos + 79, yPos - 105)] = color;
	Result[int2(xPos + 171, yPos - 105)] = color;
	Result[int2(xPos + 172, yPos - 105)] = color;
	Result[int2(xPos + 78, yPos - 106)] = color;
	Result[int2(xPos + 79, yPos - 106)] = color;
	Result[int2(xPos + 172, yPos - 106)] = color;
	Result[int2(xPos + 173, yPos - 106)] = color;
	Result[int2(xPos + 78, yPos - 107)] = color;
	Result[int2(xPos + 180, yPos - 108)] = color;
	Result[int2(xPos + 180, yPos - 109)] = color;
	Result[int2(xPos + 182, yPos - 109)] = color;
	Result[int2(xPos + 180, yPos - 110)] = color;
	Result[int2(xPos + 181, yPos - 110)] = color;
	Result[int2(xPos + 184, yPos - 112)] = color;
	Result[int2(xPos + 182, yPos - 113)] = color;
	Result[int2(xPos + 183, yPos - 113)] = color;
	Result[int2(xPos + 183, yPos - 114)] = color;
	Result[int2(xPos + 184, yPos - 114)] = color;
	Result[int2(xPos + 132, yPos - 118)] = color;
	Result[int2(xPos + 134, yPos - 118)] = color;
	Result[int2(xPos + 132, yPos - 119)] = color;
	Result[int2(xPos + 133, yPos - 119)] = color;
	Result[int2(xPos + 133, yPos - 120)] = color;
	Result[int2(xPos + 142, yPos - 123)] = color;
	Result[int2(xPos + 144, yPos - 123)] = color;
	Result[int2(xPos + 142, yPos - 124)] = color;
	Result[int2(xPos + 143, yPos - 124)] = color;
	Result[int2(xPos + 115, yPos - 125)] = color;
	Result[int2(xPos + 143, yPos - 125)] = color;
	Result[int2(xPos + 116, yPos - 126)] = color;
	Result[int2(xPos + 155, yPos - 126)] = color;
	Result[int2(xPos + 156, yPos - 126)] = color;
	Result[int2(xPos + 114, yPos - 127)] = color;
	Result[int2(xPos + 115, yPos - 127)] = color;
	Result[int2(xPos + 116, yPos - 127)] = color;
	Result[int2(xPos + 154, yPos - 127)] = color;
	Result[int2(xPos + 155, yPos - 127)] = color;
	Result[int2(xPos + 156, yPos - 128)] = color;
	Result[int2(xPos + 136, yPos - 130)] = color;
	Result[int2(xPos + 138, yPos - 130)] = color;
	Result[int2(xPos + 136, yPos - 131)] = color;
	Result[int2(xPos + 137, yPos - 131)] = color;
	Result[int2(xPos + 137, yPos - 132)] = color;
	Result[int2(xPos + 127, yPos - 134)] = color;
	Result[int2(xPos + 144, yPos - 134)] = color;
	Result[int2(xPos + 128, yPos - 135)] = color;
	Result[int2(xPos + 144, yPos - 135)] = color;
	Result[int2(xPos + 146, yPos - 135)] = color;
	Result[int2(xPos + 126, yPos - 136)] = color;
	Result[int2(xPos + 127, yPos - 136)] = color;
	Result[int2(xPos + 128, yPos - 136)] = color;
	Result[int2(xPos + 144, yPos - 136)] = color;
	Result[int2(xPos + 145, yPos - 136)] = color;
	Result[int2(xPos + 118, yPos - 137)] = color;
	Result[int2(xPos + 119, yPos - 138)] = color;
	Result[int2(xPos + 120, yPos - 138)] = color;
	Result[int2(xPos + 150, yPos - 138)] = color;
	Result[int2(xPos + 118, yPos - 139)] = color;
	Result[int2(xPos + 119, yPos - 139)] = color;
	Result[int2(xPos + 150, yPos - 139)] = color;
	Result[int2(xPos + 152, yPos - 139)] = color;
	Result[int2(xPos + 150, yPos - 140)] = color;
	Result[int2(xPos + 151, yPos - 140)] = color;
	Result[int2(xPos + 223, yPos - 140)] = color;
	Result[int2(xPos + 224, yPos - 140)] = color;
	Result[int2(xPos + 370, yPos - 140)] = color;
	Result[int2(xPos + 373, yPos - 140)] = color;
	Result[int2(xPos + 222, yPos - 141)] = color;
	Result[int2(xPos + 223, yPos - 141)] = color;
	Result[int2(xPos + 224, yPos - 141)] = color;
	Result[int2(xPos + 225, yPos - 141)] = color;
	Result[int2(xPos + 369, yPos - 141)] = color;
	Result[int2(xPos + 105, yPos - 142)] = color;
	Result[int2(xPos + 106, yPos - 142)] = color;
	Result[int2(xPos + 221, yPos - 142)] = color;
	Result[int2(xPos + 222, yPos - 142)] = color;
	Result[int2(xPos + 224, yPos - 142)] = color;
	Result[int2(xPos + 225, yPos - 142)] = color;
	Result[int2(xPos + 369, yPos - 142)] = color;
	Result[int2(xPos + 373, yPos - 142)] = color;
	Result[int2(xPos + 106, yPos - 143)] = color;
	Result[int2(xPos + 107, yPos - 143)] = color;
	Result[int2(xPos + 222, yPos - 143)] = color;
	Result[int2(xPos + 223, yPos - 143)] = color;
	Result[int2(xPos + 369, yPos - 143)] = color;
	Result[int2(xPos + 370, yPos - 143)] = color;
	Result[int2(xPos + 371, yPos - 143)] = color;
	Result[int2(xPos + 372, yPos - 143)] = color;
	Result[int2(xPos + 105, yPos - 144)] = color;
	Result[int2(xPos + 119, yPos - 148)] = color;
	Result[int2(xPos + 120, yPos - 148)] = color;
	Result[int2(xPos + 140, yPos - 148)] = color;
	Result[int2(xPos + 142, yPos - 148)] = color;
	Result[int2(xPos + 120, yPos - 149)] = color;
	Result[int2(xPos + 121, yPos - 149)] = color;
	Result[int2(xPos + 140, yPos - 149)] = color;
	Result[int2(xPos + 141, yPos - 149)] = color;
	Result[int2(xPos + 119, yPos - 150)] = color;
	Result[int2(xPos + 141, yPos - 150)] = color;
	Result[int2(xPos + 145, yPos - 150)] = color;
	Result[int2(xPos + 146, yPos - 150)] = color;
	Result[int2(xPos + 107, yPos - 151)] = color;
	Result[int2(xPos + 108, yPos - 151)] = color;
	Result[int2(xPos + 145, yPos - 151)] = color;
	Result[int2(xPos + 147, yPos - 151)] = color;
	Result[int2(xPos + 108, yPos - 152)] = color;
	Result[int2(xPos + 109, yPos - 152)] = color;
	Result[int2(xPos + 115, yPos - 152)] = color;
	Result[int2(xPos + 116, yPos - 152)] = color;
	Result[int2(xPos + 125, yPos - 152)] = color;
	Result[int2(xPos + 126, yPos - 152)] = color;
	Result[int2(xPos + 140, yPos - 152)] = color;
	Result[int2(xPos + 145, yPos - 152)] = color;
	Result[int2(xPos + 107, yPos - 153)] = color;
	Result[int2(xPos + 114, yPos - 153)] = color;
	Result[int2(xPos + 116, yPos - 153)] = color;
	Result[int2(xPos + 126, yPos - 153)] = color;
	Result[int2(xPos + 127, yPos - 153)] = color;
	Result[int2(xPos + 140, yPos - 153)] = color;
	Result[int2(xPos + 141, yPos - 153)] = color;
	Result[int2(xPos + 116, yPos - 154)] = color;
	Result[int2(xPos + 125, yPos - 154)] = color;
	Result[int2(xPos + 139, yPos - 154)] = color;
	Result[int2(xPos + 141, yPos - 154)] = color;
	Result[int2(xPos + 165, yPos - 155)] = color;
	Result[int2(xPos + 164, yPos - 156)] = color;
	Result[int2(xPos + 165, yPos - 156)] = color;
	Result[int2(xPos + 164, yPos - 157)] = color;
	Result[int2(xPos + 166, yPos - 157)] = color;
	Result[int2(xPos + 100, yPos - 162)] = color;
	Result[int2(xPos + 101, yPos - 162)] = color;
	Result[int2(xPos + 99, yPos - 163)] = color;
	Result[int2(xPos + 101, yPos - 163)] = color;
	Result[int2(xPos + 101, yPos - 164)] = color;
	Result[int2(xPos + 102, yPos - 168)] = color;
	Result[int2(xPos + 103, yPos - 168)] = color;
	Result[int2(xPos + 101, yPos - 169)] = color;
	Result[int2(xPos + 103, yPos - 169)] = color;
	Result[int2(xPos + 103, yPos - 170)] = color;
	Result[int2(xPos + 175, yPos - 171)] = color;
	Result[int2(xPos + 176, yPos - 171)] = color;
	Result[int2(xPos + 174, yPos - 172)] = color;
	Result[int2(xPos + 175, yPos - 172)] = color;
	Result[int2(xPos + 176, yPos - 173)] = color;
	Result[int2(xPos + 191, yPos - 184)] = color;
	Result[int2(xPos + 192, yPos - 184)] = color;
	Result[int2(xPos + 190, yPos - 185)] = color;
	Result[int2(xPos + 191, yPos - 185)] = color;
	Result[int2(xPos + 192, yPos - 186)] = color;
	Result[int2(xPos + 85, yPos - 187)] = color;
	Result[int2(xPos + 79, yPos - 188)] = color;
	Result[int2(xPos + 80, yPos - 188)] = color;
	Result[int2(xPos + 85, yPos - 188)] = color;
	Result[int2(xPos + 86, yPos - 188)] = color;
	Result[int2(xPos + 80, yPos - 189)] = color;
	Result[int2(xPos + 81, yPos - 189)] = color;
	Result[int2(xPos + 84, yPos - 189)] = color;
	Result[int2(xPos + 86, yPos - 189)] = color;
	Result[int2(xPos + 79, yPos - 190)] = color;
	Result[int2(xPos + 181, yPos - 190)] = color;
	Result[int2(xPos + 182, yPos - 190)] = color;
	Result[int2(xPos + 176, yPos - 191)] = color;
	Result[int2(xPos + 177, yPos - 191)] = color;
	Result[int2(xPos + 181, yPos - 191)] = color;
	Result[int2(xPos + 183, yPos - 191)] = color;
	Result[int2(xPos + 176, yPos - 192)] = color;
	Result[int2(xPos + 178, yPos - 192)] = color;
	Result[int2(xPos + 181, yPos - 192)] = color;
	Result[int2(xPos + 176, yPos - 193)] = color;
	Result[int2(xPos + 228, yPos - 200)] = color;
	Result[int2(xPos + 229, yPos - 200)] = color;
	Result[int2(xPos + 230, yPos - 200)] = color;
	Result[int2(xPos + 228, yPos - 201)] = color;
	Result[int2(xPos + 229, yPos - 202)] = color;
	Result[int2(xPos + 31, yPos - 216)] = color;
	Result[int2(xPos + 32, yPos - 216)] = color;
	Result[int2(xPos + 33, yPos - 216)] = color;
	Result[int2(xPos + 33, yPos - 217)] = color;
	Result[int2(xPos + 32, yPos - 218)] = color;
	Result[int2(xPos + 45, yPos - 222)] = color;
	Result[int2(xPos + 46, yPos - 222)] = color;
	Result[int2(xPos + 47, yPos - 222)] = color;
	Result[int2(xPos + 47, yPos - 223)] = color;
	Result[int2(xPos + 46, yPos - 224)] = color;
	Result[int2(xPos + 219, yPos - 224)] = color;
	Result[int2(xPos + 220, yPos - 224)] = color;
	Result[int2(xPos + 33, yPos - 225)] = color;
	Result[int2(xPos + 34, yPos - 225)] = color;
	Result[int2(xPos + 35, yPos - 225)] = color;
	Result[int2(xPos + 218, yPos - 225)] = color;
	Result[int2(xPos + 219, yPos - 225)] = color;
	Result[int2(xPos + 35, yPos - 226)] = color;
	Result[int2(xPos + 41, yPos - 226)] = color;
	Result[int2(xPos + 42, yPos - 226)] = color;
	Result[int2(xPos + 51, yPos - 226)] = color;
	Result[int2(xPos + 52, yPos - 226)] = color;
	Result[int2(xPos + 53, yPos - 226)] = color;
	Result[int2(xPos + 66, yPos - 226)] = color;
	Result[int2(xPos + 67, yPos - 226)] = color;
	Result[int2(xPos + 220, yPos - 226)] = color;
	Result[int2(xPos + 34, yPos - 227)] = color;
	Result[int2(xPos + 42, yPos - 227)] = color;
	Result[int2(xPos + 43, yPos - 227)] = color;
	Result[int2(xPos + 53, yPos - 227)] = color;
	Result[int2(xPos + 65, yPos - 227)] = color;
	Result[int2(xPos + 67, yPos - 227)] = color;
	Result[int2(xPos + 41, yPos - 228)] = color;
	Result[int2(xPos + 52, yPos - 228)] = color;
	Result[int2(xPos + 67, yPos - 228)] = color;
	Result[int2(xPos + 238, yPos - 229)] = color;
	Result[int2(xPos + 239, yPos - 229)] = color;
	Result[int2(xPos + 131, yPos - 230)] = color;
	Result[int2(xPos + 238, yPos - 230)] = color;
	Result[int2(xPos + 240, yPos - 230)] = color;
	Result[int2(xPos + 130, yPos - 231)] = color;
	Result[int2(xPos + 131, yPos - 231)] = color;
	Result[int2(xPos + 132, yPos - 231)] = color;
	Result[int2(xPos + 238, yPos - 231)] = color;
	Result[int2(xPos + 129, yPos - 232)] = color;
	Result[int2(xPos + 130, yPos - 232)] = color;
	Result[int2(xPos + 132, yPos - 232)] = color;
	Result[int2(xPos + 129, yPos - 233)] = color;
	Result[int2(xPos + 130, yPos - 233)] = color;
	Result[int2(xPos + 131, yPos - 233)] = color;
	Result[int2(xPos + 130, yPos - 234)] = color;
	Result[int2(xPos + 131, yPos - 234)] = color;
	Result[int2(xPos + 26, yPos - 236)] = color;
	Result[int2(xPos + 27, yPos - 236)] = color;
	Result[int2(xPos + 27, yPos - 237)] = color;
	Result[int2(xPos + 28, yPos - 237)] = color;
	Result[int2(xPos + 26, yPos - 238)] = color;
	Result[int2(xPos + 28, yPos - 242)] = color;
	Result[int2(xPos + 29, yPos - 242)] = color;
	Result[int2(xPos + 29, yPos - 243)] = color;
	Result[int2(xPos + 30, yPos - 243)] = color;
	Result[int2(xPos + 28, yPos - 244)] = color;
	Result[int2(xPos + 248, yPos - 245)] = color;
	Result[int2(xPos + 249, yPos - 245)] = color;
	Result[int2(xPos + 250, yPos - 245)] = color;
	Result[int2(xPos + 248, yPos - 246)] = color;
	Result[int2(xPos + 249, yPos - 247)] = color;
	Result[int2(xPos + 264, yPos - 258)] = color;
	Result[int2(xPos + 265, yPos - 258)] = color;
	Result[int2(xPos + 266, yPos - 258)] = color;
	Result[int2(xPos + 264, yPos - 259)] = color;
	Result[int2(xPos + 265, yPos - 260)] = color;
	Result[int2(xPos + 11, yPos - 261)] = color;
	Result[int2(xPos + 12, yPos - 261)] = color;
	Result[int2(xPos + 5, yPos - 262)] = color;
	Result[int2(xPos + 6, yPos - 262)] = color;
	Result[int2(xPos + 7, yPos - 262)] = color;
	Result[int2(xPos + 10, yPos - 262)] = color;
	Result[int2(xPos + 12, yPos - 262)] = color;
	Result[int2(xPos + 7, yPos - 263)] = color;
	Result[int2(xPos + 12, yPos - 263)] = color;
	Result[int2(xPos + 6, yPos - 264)] = color;
	Result[int2(xPos + 255, yPos - 264)] = color;
	Result[int2(xPos + 256, yPos - 264)] = color;
	Result[int2(xPos + 250, yPos - 265)] = color;
	Result[int2(xPos + 251, yPos - 265)] = color;
	Result[int2(xPos + 254, yPos - 265)] = color;
	Result[int2(xPos + 255, yPos - 265)] = color;
	Result[int2(xPos + 249, yPos - 266)] = color;
	Result[int2(xPos + 250, yPos - 266)] = color;
	Result[int2(xPos + 256, yPos - 266)] = color;
	Result[int2(xPos + 251, yPos - 267)] = color;
	Result[int2(xPos + 130, yPos - 378)] = color;
	Result[int2(xPos + 131, yPos - 378)] = color;
	Result[int2(xPos + 132, yPos - 378)] = color;
	Result[int2(xPos + 129, yPos - 379)] = color;
	Result[int2(xPos + 132, yPos - 379)] = color;
	Result[int2(xPos + 132, yPos - 380)] = color;
	Result[int2(xPos + 132, yPos - 381)] = color;
	Result[int2(xPos + 129, yPos - 382)] = color;
	Result[int2(xPos + 131, yPos - 382)] = color;
	Result[int2(xPos + 313, yPos - 407)] = color;
	Result[int2(xPos + 313, yPos - 408)] = color;
	Result[int2(xPos + 315, yPos - 408)] = color;
	Result[int2(xPos + 313, yPos - 409)] = color;
	Result[int2(xPos + 314, yPos - 409)] = color;
	Result[int2(xPos + 317, yPos - 409)] = color;
	Result[int2(xPos + 318, yPos - 409)] = color;
	Result[int2(xPos + 317, yPos - 410)] = color;
	Result[int2(xPos + 319, yPos - 410)] = color;
	Result[int2(xPos + 311, yPos - 411)] = color;
	Result[int2(xPos + 317, yPos - 411)] = color;
	Result[int2(xPos + 312, yPos - 412)] = color;
	Result[int2(xPos + 313, yPos - 412)] = color;
	Result[int2(xPos + 311, yPos - 413)] = color;
	Result[int2(xPos + 312, yPos - 413)] = color;
	Result[int2(xPos + 294, yPos - 420)] = color;
	Result[int2(xPos + 292, yPos - 421)] = color;
	Result[int2(xPos + 294, yPos - 421)] = color;
	Result[int2(xPos + 323, yPos - 421)] = color;
	Result[int2(xPos + 293, yPos - 422)] = color;
	Result[int2(xPos + 294, yPos - 422)] = color;
	Result[int2(xPos + 322, yPos - 422)] = color;
	Result[int2(xPos + 322, yPos - 423)] = color;
	Result[int2(xPos + 323, yPos - 423)] = color;
	Result[int2(xPos + 324, yPos - 423)] = color;
	Result[int2(xPos + 285, yPos - 425)] = color;
	Result[int2(xPos + 287, yPos - 425)] = color;
	Result[int2(xPos + 291, yPos - 425)] = color;
	Result[int2(xPos + 333, yPos - 425)] = color;
	Result[int2(xPos + 286, yPos - 426)] = color;
	Result[int2(xPos + 287, yPos - 426)] = color;
	Result[int2(xPos + 292, yPos - 426)] = color;
	Result[int2(xPos + 293, yPos - 426)] = color;
	Result[int2(xPos + 305, yPos - 426)] = color;
	Result[int2(xPos + 307, yPos - 426)] = color;
	Result[int2(xPos + 333, yPos - 426)] = color;
	Result[int2(xPos + 335, yPos - 426)] = color;
	Result[int2(xPos + 286, yPos - 427)] = color;
	Result[int2(xPos + 291, yPos - 427)] = color;
	Result[int2(xPos + 292, yPos - 427)] = color;
	Result[int2(xPos + 306, yPos - 427)] = color;
	Result[int2(xPos + 307, yPos - 427)] = color;
	Result[int2(xPos + 333, yPos - 427)] = color;
	Result[int2(xPos + 334, yPos - 427)] = color;
	Result[int2(xPos + 343, yPos - 427)] = color;
	Result[int2(xPos + 306, yPos - 428)] = color;
	Result[int2(xPos + 341, yPos - 428)] = color;
	Result[int2(xPos + 342, yPos - 428)] = color;
	Result[int2(xPos + 347, yPos - 428)] = color;
	Result[int2(xPos + 342, yPos - 429)] = color;
	Result[int2(xPos + 343, yPos - 429)] = color;
	Result[int2(xPos + 346, yPos - 429)] = color;
	Result[int2(xPos + 309, yPos - 430)] = color;
	Result[int2(xPos + 346, yPos - 430)] = color;
	Result[int2(xPos + 347, yPos - 430)] = color;
	Result[int2(xPos + 348, yPos - 430)] = color;
	Result[int2(xPos + 310, yPos - 431)] = color;
	Result[int2(xPos + 308, yPos - 432)] = color;
	Result[int2(xPos + 309, yPos - 432)] = color;
	Result[int2(xPos + 310, yPos - 432)] = color;
	Result[int2(xPos + 110, yPos - 435)] = color;
	Result[int2(xPos + 112, yPos - 435)] = color;
	Result[int2(xPos + 110, yPos - 436)] = color;
	Result[int2(xPos + 111, yPos - 436)] = color;
	Result[int2(xPos + 111, yPos - 437)] = color;
	Result[int2(xPos + 290, yPos - 437)] = color;
	Result[int2(xPos + 334, yPos - 437)] = color;
	Result[int2(xPos + 291, yPos - 438)] = color;
	Result[int2(xPos + 334, yPos - 438)] = color;
	Result[int2(xPos + 336, yPos - 438)] = color;
	Result[int2(xPos + 289, yPos - 439)] = color;
	Result[int2(xPos + 290, yPos - 439)] = color;
	Result[int2(xPos + 291, yPos - 439)] = color;
	Result[int2(xPos + 326, yPos - 439)] = color;
	Result[int2(xPos + 327, yPos - 439)] = color;
	Result[int2(xPos + 328, yPos - 439)] = color;
	Result[int2(xPos + 334, yPos - 439)] = color;
	Result[int2(xPos + 335, yPos - 439)] = color;
	Result[int2(xPos + 326, yPos - 440)] = color;
	Result[int2(xPos + 101, yPos - 441)] = color;
	Result[int2(xPos + 102, yPos - 441)] = color;
	Result[int2(xPos + 327, yPos - 441)] = color;
	Result[int2(xPos + 342, yPos - 441)] = color;
	Result[int2(xPos + 344, yPos - 441)] = color;
	Result[int2(xPos + 14, yPos - 442)] = color;
	Result[int2(xPos + 31, yPos - 442)] = color;
	Result[int2(xPos + 102, yPos - 442)] = color;
	Result[int2(xPos + 103, yPos - 442)] = color;
	Result[int2(xPos + 111, yPos - 442)] = color;
	Result[int2(xPos + 207, yPos - 442)] = color;
	Result[int2(xPos + 208, yPos - 442)] = color;
	Result[int2(xPos + 307, yPos - 442)] = color;
	Result[int2(xPos + 308, yPos - 442)] = color;
	Result[int2(xPos + 342, yPos - 442)] = color;
	Result[int2(xPos + 343, yPos - 442)] = color;
	Result[int2(xPos + 15, yPos - 443)] = color;
	Result[int2(xPos + 31, yPos - 443)] = color;
	Result[int2(xPos + 33, yPos - 443)] = color;
	Result[int2(xPos + 101, yPos - 443)] = color;
	Result[int2(xPos + 112, yPos - 443)] = color;
	Result[int2(xPos + 207, yPos - 443)] = color;
	Result[int2(xPos + 208, yPos - 443)] = color;
	Result[int2(xPos + 217, yPos - 443)] = color;
	Result[int2(xPos + 219, yPos - 443)] = color;
	Result[int2(xPos + 307, yPos - 443)] = color;
	Result[int2(xPos + 308, yPos - 443)] = color;
	Result[int2(xPos + 343, yPos - 443)] = color;
	Result[int2(xPos + 13, yPos - 444)] = color;
	Result[int2(xPos + 14, yPos - 444)] = color;
	Result[int2(xPos + 15, yPos - 444)] = color;
	Result[int2(xPos + 31, yPos - 444)] = color;
	Result[int2(xPos + 32, yPos - 444)] = color;
	Result[int2(xPos + 110, yPos - 444)] = color;
	Result[int2(xPos + 111, yPos - 444)] = color;
	Result[int2(xPos + 112, yPos - 444)] = color;
	Result[int2(xPos + 217, yPos - 444)] = color;
	Result[int2(xPos + 218, yPos - 444)] = color;
	Result[int2(xPos + 5, yPos - 445)] = color;
	Result[int2(xPos + 207, yPos - 445)] = color;
	Result[int2(xPos + 208, yPos - 445)] = color;
	Result[int2(xPos + 209, yPos - 445)] = color;
	Result[int2(xPos + 210, yPos - 445)] = color;
	Result[int2(xPos + 218, yPos - 445)] = color;
	Result[int2(xPos + 226, yPos - 445)] = color;
	Result[int2(xPos + 227, yPos - 445)] = color;
	Result[int2(xPos + 307, yPos - 445)] = color;
	Result[int2(xPos + 308, yPos - 445)] = color;
	Result[int2(xPos + 309, yPos - 445)] = color;
	Result[int2(xPos + 310, yPos - 445)] = color;
	Result[int2(xPos + 345, yPos - 445)] = color;
	Result[int2(xPos + 6, yPos - 446)] = color;
	Result[int2(xPos + 7, yPos - 446)] = color;
	Result[int2(xPos + 37, yPos - 446)] = color;
	Result[int2(xPos + 207, yPos - 446)] = color;
	Result[int2(xPos + 210, yPos - 446)] = color;
	Result[int2(xPos + 226, yPos - 446)] = color;
	Result[int2(xPos + 227, yPos - 446)] = color;
	Result[int2(xPos + 307, yPos - 446)] = color;
	Result[int2(xPos + 310, yPos - 446)] = color;
	Result[int2(xPos + 345, yPos - 446)] = color;
	Result[int2(xPos + 347, yPos - 446)] = color;
	Result[int2(xPos + 5, yPos - 447)] = color;
	Result[int2(xPos + 6, yPos - 447)] = color;
	Result[int2(xPos + 37, yPos - 447)] = color;
	Result[int2(xPos + 39, yPos - 447)] = color;
	Result[int2(xPos + 114, yPos - 447)] = color;
	Result[int2(xPos + 116, yPos - 447)] = color;
	Result[int2(xPos + 208, yPos - 447)] = color;
	Result[int2(xPos + 209, yPos - 447)] = color;
	Result[int2(xPos + 308, yPos - 447)] = color;
	Result[int2(xPos + 309, yPos - 447)] = color;
	Result[int2(xPos + 345, yPos - 447)] = color;
	Result[int2(xPos + 346, yPos - 447)] = color;
	Result[int2(xPos + 37, yPos - 448)] = color;
	Result[int2(xPos + 38, yPos - 448)] = color;
	Result[int2(xPos + 114, yPos - 448)] = color;
	Result[int2(xPos + 115, yPos - 448)] = color;
	Result[int2(xPos + 115, yPos - 449)] = color;
	Result[int2(xPos + 359, yPos - 449)] = color;
	Result[int2(xPos + 360, yPos - 449)] = color;
	Result[int2(xPos + 361, yPos - 449)] = color;
	Result[int2(xPos + 362, yPos - 449)] = color;
	Result[int2(xPos + 103, yPos - 450)] = color;
	Result[int2(xPos + 104, yPos - 450)] = color;
	Result[int2(xPos + 309, yPos - 450)] = color;
	Result[int2(xPos + 310, yPos - 450)] = color;
	Result[int2(xPos + 359, yPos - 450)] = color;
	Result[int2(xPos + 363, yPos - 450)] = color;
	Result[int2(xPos + 104, yPos - 451)] = color;
	Result[int2(xPos + 105, yPos - 451)] = color;
	Result[int2(xPos + 121, yPos - 451)] = color;
	Result[int2(xPos + 122, yPos - 451)] = color;
	Result[int2(xPos + 221, yPos - 451)] = color;
	Result[int2(xPos + 222, yPos - 451)] = color;
	Result[int2(xPos + 309, yPos - 451)] = color;
	Result[int2(xPos + 310, yPos - 451)] = color;
	Result[int2(xPos + 321, yPos - 451)] = color;
	Result[int2(xPos + 322, yPos - 451)] = color;
	Result[int2(xPos + 359, yPos - 451)] = color;
	Result[int2(xPos + 103, yPos - 452)] = color;
	Result[int2(xPos + 116, yPos - 452)] = color;
	Result[int2(xPos + 120, yPos - 452)] = color;
	Result[int2(xPos + 123, yPos - 452)] = color;
	Result[int2(xPos + 216, yPos - 452)] = color;
	Result[int2(xPos + 220, yPos - 452)] = color;
	Result[int2(xPos + 223, yPos - 452)] = color;
	Result[int2(xPos + 316, yPos - 452)] = color;
	Result[int2(xPos + 320, yPos - 452)] = color;
	Result[int2(xPos + 323, yPos - 452)] = color;
	Result[int2(xPos + 360, yPos - 452)] = color;
	Result[int2(xPos + 363, yPos - 452)] = color;
	Result[int2(xPos + 115, yPos - 453)] = color;
	Result[int2(xPos + 117, yPos - 453)] = color;
	Result[int2(xPos + 119, yPos - 453)] = color;
	Result[int2(xPos + 122, yPos - 453)] = color;
	Result[int2(xPos + 124, yPos - 453)] = color;
	Result[int2(xPos + 215, yPos - 453)] = color;
	Result[int2(xPos + 217, yPos - 453)] = color;
	Result[int2(xPos + 219, yPos - 453)] = color;
	Result[int2(xPos + 222, yPos - 453)] = color;
	Result[int2(xPos + 224, yPos - 453)] = color;
	Result[int2(xPos + 315, yPos - 453)] = color;
	Result[int2(xPos + 317, yPos - 453)] = color;
	Result[int2(xPos + 319, yPos - 453)] = color;
	Result[int2(xPos + 322, yPos - 453)] = color;
	Result[int2(xPos + 324, yPos - 453)] = color;
	Result[int2(xPos + 114, yPos - 454)] = color;
	Result[int2(xPos + 117, yPos - 454)] = color;
	Result[int2(xPos + 119, yPos - 454)] = color;
	Result[int2(xPos + 121, yPos - 454)] = color;
	Result[int2(xPos + 122, yPos - 454)] = color;
	Result[int2(xPos + 124, yPos - 454)] = color;
	Result[int2(xPos + 214, yPos - 454)] = color;
	Result[int2(xPos + 217, yPos - 454)] = color;
	Result[int2(xPos + 219, yPos - 454)] = color;
	Result[int2(xPos + 221, yPos - 454)] = color;
	Result[int2(xPos + 222, yPos - 454)] = color;
	Result[int2(xPos + 224, yPos - 454)] = color;
	Result[int2(xPos + 314, yPos - 454)] = color;
	Result[int2(xPos + 317, yPos - 454)] = color;
	Result[int2(xPos + 319, yPos - 454)] = color;
	Result[int2(xPos + 321, yPos - 454)] = color;
	Result[int2(xPos + 322, yPos - 454)] = color;
	Result[int2(xPos + 324, yPos - 454)] = color;
	Result[int2(xPos + 337, yPos - 454)] = color;
	Result[int2(xPos + 338, yPos - 454)] = color;
	Result[int2(xPos + 115, yPos - 455)] = color;
	Result[int2(xPos + 116, yPos - 455)] = color;
	Result[int2(xPos + 120, yPos - 455)] = color;
	Result[int2(xPos + 123, yPos - 455)] = color;
	Result[int2(xPos + 215, yPos - 455)] = color;
	Result[int2(xPos + 216, yPos - 455)] = color;
	Result[int2(xPos + 220, yPos - 455)] = color;
	Result[int2(xPos + 223, yPos - 455)] = color;
	Result[int2(xPos + 315, yPos - 455)] = color;
	Result[int2(xPos + 316, yPos - 455)] = color;
	Result[int2(xPos + 320, yPos - 455)] = color;
	Result[int2(xPos + 323, yPos - 455)] = color;
	Result[int2(xPos + 337, yPos - 455)] = color;
	Result[int2(xPos + 339, yPos - 455)] = color;
	Result[int2(xPos + 6, yPos - 456)] = color;
	Result[int2(xPos + 7, yPos - 456)] = color;
	Result[int2(xPos + 27, yPos - 456)] = color;
	Result[int2(xPos + 29, yPos - 456)] = color;
	Result[int2(xPos + 121, yPos - 456)] = color;
	Result[int2(xPos + 122, yPos - 456)] = color;
	Result[int2(xPos + 221, yPos - 456)] = color;
	Result[int2(xPos + 222, yPos - 456)] = color;
	Result[int2(xPos + 321, yPos - 456)] = color;
	Result[int2(xPos + 322, yPos - 456)] = color;
	Result[int2(xPos + 337, yPos - 456)] = color;
	Result[int2(xPos + 7, yPos - 457)] = color;
	Result[int2(xPos + 8, yPos - 457)] = color;
	Result[int2(xPos + 27, yPos - 457)] = color;
	Result[int2(xPos + 28, yPos - 457)] = color;
	Result[int2(xPos + 6, yPos - 458)] = color;
	Result[int2(xPos + 28, yPos - 458)] = color;
	Result[int2(xPos + 32, yPos - 458)] = color;
	Result[int2(xPos + 33, yPos - 458)] = color;
	Result[int2(xPos + 199, yPos - 458)] = color;
	Result[int2(xPos + 200, yPos - 458)] = color;
	Result[int2(xPos + 32, yPos - 459)] = color;
	Result[int2(xPos + 34, yPos - 459)] = color;
	Result[int2(xPos + 198, yPos - 459)] = color;
	Result[int2(xPos + 200, yPos - 459)] = color;
	Result[int2(xPos + 2, yPos - 460)] = color;
	Result[int2(xPos + 3, yPos - 460)] = color;
	Result[int2(xPos + 12, yPos - 460)] = color;
	Result[int2(xPos + 13, yPos - 460)] = color;
	Result[int2(xPos + 27, yPos - 460)] = color;
	Result[int2(xPos + 32, yPos - 460)] = color;
	Result[int2(xPos + 200, yPos - 460)] = color;
	Result[int2(xPos + 1, yPos - 461)] = color;
	Result[int2(xPos + 3, yPos - 461)] = color;
	Result[int2(xPos + 13, yPos - 461)] = color;
	Result[int2(xPos + 14, yPos - 461)] = color;
	Result[int2(xPos + 27, yPos - 461)] = color;
	Result[int2(xPos + 28, yPos - 461)] = color;
	Result[int2(xPos + 3, yPos - 462)] = color;
	Result[int2(xPos + 12, yPos - 462)] = color;
	Result[int2(xPos + 26, yPos - 462)] = color;
	Result[int2(xPos + 28, yPos - 462)] = color;
	Result[int2(xPos + 201, yPos - 464)] = color;
	Result[int2(xPos + 202, yPos - 464)] = color;
	Result[int2(xPos + 200, yPos - 465)] = color;
	Result[int2(xPos + 202, yPos - 465)] = color;
	Result[int2(xPos + 202, yPos - 466)] = color;
	Result[int2(xPos + 353, yPos - 467)] = color;
	Result[int2(xPos + 354, yPos - 467)] = color;
	Result[int2(xPos + 353, yPos - 468)] = color;
	Result[int2(xPos + 355, yPos - 468)] = color;
	Result[int2(xPos + 353, yPos - 469)] = color;
	Result[int2(xPos + 291, yPos - 471)] = color;
	Result[int2(xPos + 292, yPos - 471)] = color;
	Result[int2(xPos + 296, yPos - 471)] = color;
	Result[int2(xPos + 297, yPos - 471)] = color;
	Result[int2(xPos + 298, yPos - 471)] = color;
	Result[int2(xPos + 290, yPos - 472)] = color;
	Result[int2(xPos + 292, yPos - 472)] = color;
	Result[int2(xPos + 298, yPos - 472)] = color;
	Result[int2(xPos + 292, yPos - 473)] = color;
	Result[int2(xPos + 297, yPos - 473)] = color;
	Result[int2(xPos + 344, yPos - 473)] = color;
	Result[int2(xPos + 339, yPos - 474)] = color;
	Result[int2(xPos + 343, yPos - 474)] = color;
	Result[int2(xPos + 344, yPos - 474)] = color;
	Result[int2(xPos + 338, yPos - 475)] = color;
	Result[int2(xPos + 339, yPos - 475)] = color;
	Result[int2(xPos + 343, yPos - 475)] = color;
	Result[int2(xPos + 345, yPos - 475)] = color;
	Result[int2(xPos + 338, yPos - 476)] = color;
	Result[int2(xPos + 340, yPos - 476)] = color;
	Result[int2(xPos + 317, yPos - 489)] = color;
	Result[int2(xPos + 318, yPos - 489)] = color;
	Result[int2(xPos + 319, yPos - 489)] = color;
	Result[int2(xPos + 317, yPos - 490)] = color;
	Result[int2(xPos + 320, yPos - 490)] = color;
	Result[int2(xPos + 317, yPos - 491)] = color;
	Result[int2(xPos + 317, yPos - 492)] = color;
	Result[int2(xPos + 318, yPos - 493)] = color;
	Result[int2(xPos + 320, yPos - 493)] = color;
}