#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 96, yPos)] = color;
	Result[int2(xPos + 98, yPos)] = color;
	Result[int2(xPos + 96, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 97, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 89, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 92, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 4)] = color;
	Result[int2(xPos + 80, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 101, yPos - 4)] = color;
	Result[int2(xPos + 120, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 140, yPos - 4)] = color;
	Result[int2(xPos + 141, yPos - 4)] = color;
	Result[int2(xPos + 160, yPos - 4)] = color;
	Result[int2(xPos + 161, yPos - 4)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 101, yPos - 5)] = color;
	Result[int2(xPos + 119, yPos - 5)] = color;
	Result[int2(xPos + 121, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 141, yPos - 5)] = color;
	Result[int2(xPos + 159, yPos - 5)] = color;
	Result[int2(xPos + 161, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 79, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 96, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 114, yPos - 6)] = color;
	Result[int2(xPos + 116, yPos - 6)] = color;
	Result[int2(xPos + 119, yPos - 6)] = color;
	Result[int2(xPos + 134, yPos - 6)] = color;
	Result[int2(xPos + 136, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 154, yPos - 6)] = color;
	Result[int2(xPos + 156, yPos - 6)] = color;
	Result[int2(xPos + 159, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 62, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 64, yPos - 7)] = color;
	Result[int2(xPos + 75, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 79, yPos - 7)] = color;
	Result[int2(xPos + 80, yPos - 7)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 97, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 115, yPos - 7)] = color;
	Result[int2(xPos + 117, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 7)] = color;
	Result[int2(xPos + 120, yPos - 7)] = color;
	Result[int2(xPos + 134, yPos - 7)] = color;
	Result[int2(xPos + 135, yPos - 7)] = color;
	Result[int2(xPos + 137, yPos - 7)] = color;
	Result[int2(xPos + 139, yPos - 7)] = color;
	Result[int2(xPos + 140, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 155, yPos - 7)] = color;
	Result[int2(xPos + 157, yPos - 7)] = color;
	Result[int2(xPos + 159, yPos - 7)] = color;
	Result[int2(xPos + 160, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 8)] = color;
	Result[int2(xPos + 49, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 8)] = color;
	Result[int2(xPos + 62, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 97, yPos - 8)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 137, yPos - 8)] = color;
	Result[int2(xPos + 157, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 97, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 115, yPos - 9)] = color;
	Result[int2(xPos + 117, yPos - 9)] = color;
	Result[int2(xPos + 134, yPos - 9)] = color;
	Result[int2(xPos + 135, yPos - 9)] = color;
	Result[int2(xPos + 137, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 155, yPos - 9)] = color;
	Result[int2(xPos + 157, yPos - 9)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 75, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 96, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 134, yPos - 10)] = color;
	Result[int2(xPos + 136, yPos - 10)] = color;
	Result[int2(xPos + 154, yPos - 10)] = color;
	Result[int2(xPos + 156, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 115, yPos - 11)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 155, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 88, yPos - 12)] = color;
	Result[int2(xPos + 89, yPos - 12)] = color;
	Result[int2(xPos + 92, yPos - 12)] = color;
	Result[int2(xPos + 93, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 87, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 91, yPos - 13)] = color;
	Result[int2(xPos + 92, yPos - 13)] = color;
	Result[int2(xPos + 115, yPos - 13)] = color;
	Result[int2(xPos + 135, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 116, yPos - 14)] = color;
	Result[int2(xPos + 134, yPos - 14)] = color;
	Result[int2(xPos + 136, yPos - 14)] = color;
	Result[int2(xPos + 96, yPos - 15)] = color;
	Result[int2(xPos + 97, yPos - 15)] = color;
	Result[int2(xPos + 98, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 115, yPos - 15)] = color;
	Result[int2(xPos + 134, yPos - 15)] = color;
	Result[int2(xPos + 135, yPos - 15)] = color;
	Result[int2(xPos + 96, yPos - 16)] = color;
	Result[int2(xPos + 137, yPos - 16)] = color;
	Result[int2(xPos + 138, yPos - 16)] = color;
	Result[int2(xPos + 139, yPos - 16)] = color;
	Result[int2(xPos + 97, yPos - 17)] = color;
	Result[int2(xPos + 137, yPos - 17)] = color;
	Result[int2(xPos + 138, yPos - 18)] = color;
	Result[int2(xPos + 60, yPos - 24)] = color;
	Result[int2(xPos + 59, yPos - 25)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 26)] = color;
	Result[int2(xPos + 60, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 26)] = color;
	Result[int2(xPos + 140, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 27)] = color;
	Result[int2(xPos + 141, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 20, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 24, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 28)] = color;
	Result[int2(xPos + 140, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 24, yPos - 29)] = color;
	Result[int2(xPos + 25, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 143, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 17, yPos - 30)] = color;
	Result[int2(xPos + 18, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 62, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 103, yPos - 30)] = color;
	Result[int2(xPos + 143, yPos - 30)] = color;
	Result[int2(xPos + 145, yPos - 30)] = color;
	Result[int2(xPos + 149, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 31)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 102, yPos - 31)] = color;
	Result[int2(xPos + 103, yPos - 31)] = color;
	Result[int2(xPos + 143, yPos - 31)] = color;
	Result[int2(xPos + 144, yPos - 31)] = color;
	Result[int2(xPos + 148, yPos - 31)] = color;
	Result[int2(xPos + 102, yPos - 32)] = color;
	Result[int2(xPos + 148, yPos - 32)] = color;
	Result[int2(xPos + 149, yPos - 32)] = color;
	Result[int2(xPos + 150, yPos - 32)] = color;
	Result[int2(xPos + 104, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 103, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 35)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 103, yPos - 35)] = color;
	Result[int2(xPos + 104, yPos - 35)] = color;
	Result[int2(xPos + 105, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 34, yPos - 36)] = color;
	Result[int2(xPos + 36, yPos - 36)] = color;
	Result[int2(xPos + 37, yPos - 36)] = color;
	Result[int2(xPos + 39, yPos - 36)] = color;
	Result[int2(xPos + 40, yPos - 36)] = color;
	Result[int2(xPos + 54, yPos - 36)] = color;
	Result[int2(xPos + 56, yPos - 36)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 59, yPos - 36)] = color;
	Result[int2(xPos + 60, yPos - 36)] = color;
	Result[int2(xPos + 74, yPos - 36)] = color;
	Result[int2(xPos + 76, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 79, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 96, yPos - 36)] = color;
	Result[int2(xPos + 97, yPos - 36)] = color;
	Result[int2(xPos + 99, yPos - 36)] = color;
	Result[int2(xPos + 100, yPos - 36)] = color;
	Result[int2(xPos + 114, yPos - 36)] = color;
	Result[int2(xPos + 116, yPos - 36)] = color;
	Result[int2(xPos + 117, yPos - 36)] = color;
	Result[int2(xPos + 119, yPos - 36)] = color;
	Result[int2(xPos + 120, yPos - 36)] = color;
	Result[int2(xPos + 134, yPos - 36)] = color;
	Result[int2(xPos + 136, yPos - 36)] = color;
	Result[int2(xPos + 137, yPos - 36)] = color;
	Result[int2(xPos + 139, yPos - 36)] = color;
	Result[int2(xPos + 140, yPos - 36)] = color;
	Result[int2(xPos + 154, yPos - 36)] = color;
	Result[int2(xPos + 156, yPos - 36)] = color;
	Result[int2(xPos + 157, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 17, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 20, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 35, yPos - 37)] = color;
	Result[int2(xPos + 37, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 57, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 60, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 75, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 80, yPos - 37)] = color;
	Result[int2(xPos + 94, yPos - 37)] = color;
	Result[int2(xPos + 95, yPos - 37)] = color;
	Result[int2(xPos + 97, yPos - 37)] = color;
	Result[int2(xPos + 99, yPos - 37)] = color;
	Result[int2(xPos + 100, yPos - 37)] = color;
	Result[int2(xPos + 114, yPos - 37)] = color;
	Result[int2(xPos + 115, yPos - 37)] = color;
	Result[int2(xPos + 117, yPos - 37)] = color;
	Result[int2(xPos + 119, yPos - 37)] = color;
	Result[int2(xPos + 121, yPos - 37)] = color;
	Result[int2(xPos + 134, yPos - 37)] = color;
	Result[int2(xPos + 135, yPos - 37)] = color;
	Result[int2(xPos + 137, yPos - 37)] = color;
	Result[int2(xPos + 139, yPos - 37)] = color;
	Result[int2(xPos + 141, yPos - 37)] = color;
	Result[int2(xPos + 154, yPos - 37)] = color;
	Result[int2(xPos + 155, yPos - 37)] = color;
	Result[int2(xPos + 157, yPos - 37)] = color;
	Result[int2(xPos + 7, yPos - 38)] = color;
	Result[int2(xPos + 17, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 57, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 97, yPos - 38)] = color;
	Result[int2(xPos + 104, yPos - 38)] = color;
	Result[int2(xPos + 117, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 137, yPos - 38)] = color;
	Result[int2(xPos + 140, yPos - 38)] = color;
	Result[int2(xPos + 157, yPos - 38)] = color;
	Result[int2(xPos + 159, yPos - 38)] = color;
	Result[int2(xPos + 160, yPos - 38)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 17, yPos - 39)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 35, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 39)] = color;
	Result[int2(xPos + 54, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 74, yPos - 39)] = color;
	Result[int2(xPos + 75, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 94, yPos - 39)] = color;
	Result[int2(xPos + 95, yPos - 39)] = color;
	Result[int2(xPos + 97, yPos - 39)] = color;
	Result[int2(xPos + 103, yPos - 39)] = color;
	Result[int2(xPos + 104, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 115, yPos - 39)] = color;
	Result[int2(xPos + 117, yPos - 39)] = color;
	Result[int2(xPos + 134, yPos - 39)] = color;
	Result[int2(xPos + 135, yPos - 39)] = color;
	Result[int2(xPos + 137, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 155, yPos - 39)] = color;
	Result[int2(xPos + 157, yPos - 39)] = color;
	Result[int2(xPos + 159, yPos - 39)] = color;
	Result[int2(xPos + 160, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 34, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 74, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 94, yPos - 40)] = color;
	Result[int2(xPos + 96, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 114, yPos - 40)] = color;
	Result[int2(xPos + 116, yPos - 40)] = color;
	Result[int2(xPos + 134, yPos - 40)] = color;
	Result[int2(xPos + 136, yPos - 40)] = color;
	Result[int2(xPos + 154, yPos - 40)] = color;
	Result[int2(xPos + 156, yPos - 40)] = color;
	Result[int2(xPos + 15, yPos - 41)] = color;
	Result[int2(xPos + 35, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 75, yPos - 41)] = color;
	Result[int2(xPos + 95, yPos - 41)] = color;
	Result[int2(xPos + 115, yPos - 41)] = color;
	Result[int2(xPos + 135, yPos - 41)] = color;
	Result[int2(xPos + 155, yPos - 41)] = color;
	Result[int2(xPos + 145, yPos - 45)] = color;
	Result[int2(xPos + 146, yPos - 45)] = color;
	Result[int2(xPos + 145, yPos - 46)] = color;
	Result[int2(xPos + 147, yPos - 46)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 134, yPos - 49)] = color;
	Result[int2(xPos + 135, yPos - 49)] = color;
	Result[int2(xPos + 135, yPos - 50)] = color;
	Result[int2(xPos + 136, yPos - 50)] = color;
	Result[int2(xPos + 134, yPos - 51)] = color;
	Result[int2(xPos + 1, yPos - 52)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos, yPos - 54)] = color;
	Result[int2(xPos + 1, yPos - 54)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 4, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 57)] = color;
	Result[int2(xPos + 5, yPos - 57)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 60)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 51, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 3, yPos - 61)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 51, yPos - 61)] = color;
	Result[int2(xPos + 2, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 64)] = color;
	Result[int2(xPos + 142, yPos - 64)] = color;
	Result[int2(xPos + 144, yPos - 64)] = color;
	Result[int2(xPos + 25, yPos - 65)] = color;
	Result[int2(xPos + 26, yPos - 65)] = color;
	Result[int2(xPos + 45, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 60, yPos - 65)] = color;
	Result[int2(xPos + 75, yPos - 65)] = color;
	Result[int2(xPos + 76, yPos - 65)] = color;
	Result[int2(xPos + 95, yPos - 65)] = color;
	Result[int2(xPos + 96, yPos - 65)] = color;
	Result[int2(xPos + 115, yPos - 65)] = color;
	Result[int2(xPos + 116, yPos - 65)] = color;
	Result[int2(xPos + 135, yPos - 65)] = color;
	Result[int2(xPos + 136, yPos - 65)] = color;
	Result[int2(xPos + 142, yPos - 65)] = color;
	Result[int2(xPos + 143, yPos - 65)] = color;
	Result[int2(xPos + 155, yPos - 65)] = color;
	Result[int2(xPos + 156, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 66)] = color;
	Result[int2(xPos + 6, yPos - 66)] = color;
	Result[int2(xPos + 7, yPos - 66)] = color;
	Result[int2(xPos + 24, yPos - 66)] = color;
	Result[int2(xPos + 27, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 66)] = color;
	Result[int2(xPos + 60, yPos - 66)] = color;
	Result[int2(xPos + 61, yPos - 66)] = color;
	Result[int2(xPos + 62, yPos - 66)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 77, yPos - 66)] = color;
	Result[int2(xPos + 94, yPos - 66)] = color;
	Result[int2(xPos + 97, yPos - 66)] = color;
	Result[int2(xPos + 114, yPos - 66)] = color;
	Result[int2(xPos + 117, yPos - 66)] = color;
	Result[int2(xPos + 134, yPos - 66)] = color;
	Result[int2(xPos + 137, yPos - 66)] = color;
	Result[int2(xPos + 143, yPos - 66)] = color;
	Result[int2(xPos + 154, yPos - 66)] = color;
	Result[int2(xPos + 157, yPos - 66)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 67)] = color;
	Result[int2(xPos + 7, yPos - 67)] = color;
	Result[int2(xPos + 24, yPos - 67)] = color;
	Result[int2(xPos + 25, yPos - 67)] = color;
	Result[int2(xPos + 27, yPos - 67)] = color;
	Result[int2(xPos + 44, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 67)] = color;
	Result[int2(xPos + 47, yPos - 67)] = color;
	Result[int2(xPos + 74, yPos - 67)] = color;
	Result[int2(xPos + 75, yPos - 67)] = color;
	Result[int2(xPos + 77, yPos - 67)] = color;
	Result[int2(xPos + 94, yPos - 67)] = color;
	Result[int2(xPos + 95, yPos - 67)] = color;
	Result[int2(xPos + 97, yPos - 67)] = color;
	Result[int2(xPos + 114, yPos - 67)] = color;
	Result[int2(xPos + 115, yPos - 67)] = color;
	Result[int2(xPos + 117, yPos - 67)] = color;
	Result[int2(xPos + 134, yPos - 67)] = color;
	Result[int2(xPos + 135, yPos - 67)] = color;
	Result[int2(xPos + 137, yPos - 67)] = color;
	Result[int2(xPos + 154, yPos - 67)] = color;
	Result[int2(xPos + 155, yPos - 67)] = color;
	Result[int2(xPos + 157, yPos - 67)] = color;
	Result[int2(xPos + 7, yPos - 68)] = color;
	Result[int2(xPos + 9, yPos - 68)] = color;
	Result[int2(xPos + 10, yPos - 68)] = color;
	Result[int2(xPos + 27, yPos - 68)] = color;
	Result[int2(xPos + 29, yPos - 68)] = color;
	Result[int2(xPos + 30, yPos - 68)] = color;
	Result[int2(xPos + 47, yPos - 68)] = color;
	Result[int2(xPos + 49, yPos - 68)] = color;
	Result[int2(xPos + 50, yPos - 68)] = color;
	Result[int2(xPos + 56, yPos - 68)] = color;
	Result[int2(xPos + 77, yPos - 68)] = color;
	Result[int2(xPos + 79, yPos - 68)] = color;
	Result[int2(xPos + 80, yPos - 68)] = color;
	Result[int2(xPos + 82, yPos - 68)] = color;
	Result[int2(xPos + 97, yPos - 68)] = color;
	Result[int2(xPos + 99, yPos - 68)] = color;
	Result[int2(xPos + 100, yPos - 68)] = color;
	Result[int2(xPos + 102, yPos - 68)] = color;
	Result[int2(xPos + 117, yPos - 68)] = color;
	Result[int2(xPos + 119, yPos - 68)] = color;
	Result[int2(xPos + 120, yPos - 68)] = color;
	Result[int2(xPos + 122, yPos - 68)] = color;
	Result[int2(xPos + 137, yPos - 68)] = color;
	Result[int2(xPos + 139, yPos - 68)] = color;
	Result[int2(xPos + 140, yPos - 68)] = color;
	Result[int2(xPos + 142, yPos - 68)] = color;
	Result[int2(xPos + 157, yPos - 68)] = color;
	Result[int2(xPos + 159, yPos - 68)] = color;
	Result[int2(xPos + 160, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 5, yPos - 69)] = color;
	Result[int2(xPos + 7, yPos - 69)] = color;
	Result[int2(xPos + 9, yPos - 69)] = color;
	Result[int2(xPos + 10, yPos - 69)] = color;
	Result[int2(xPos + 24, yPos - 69)] = color;
	Result[int2(xPos + 25, yPos - 69)] = color;
	Result[int2(xPos + 27, yPos - 69)] = color;
	Result[int2(xPos + 29, yPos - 69)] = color;
	Result[int2(xPos + 30, yPos - 69)] = color;
	Result[int2(xPos + 44, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 47, yPos - 69)] = color;
	Result[int2(xPos + 49, yPos - 69)] = color;
	Result[int2(xPos + 50, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 74, yPos - 69)] = color;
	Result[int2(xPos + 75, yPos - 69)] = color;
	Result[int2(xPos + 77, yPos - 69)] = color;
	Result[int2(xPos + 79, yPos - 69)] = color;
	Result[int2(xPos + 81, yPos - 69)] = color;
	Result[int2(xPos + 82, yPos - 69)] = color;
	Result[int2(xPos + 94, yPos - 69)] = color;
	Result[int2(xPos + 95, yPos - 69)] = color;
	Result[int2(xPos + 97, yPos - 69)] = color;
	Result[int2(xPos + 99, yPos - 69)] = color;
	Result[int2(xPos + 101, yPos - 69)] = color;
	Result[int2(xPos + 102, yPos - 69)] = color;
	Result[int2(xPos + 114, yPos - 69)] = color;
	Result[int2(xPos + 115, yPos - 69)] = color;
	Result[int2(xPos + 117, yPos - 69)] = color;
	Result[int2(xPos + 119, yPos - 69)] = color;
	Result[int2(xPos + 121, yPos - 69)] = color;
	Result[int2(xPos + 122, yPos - 69)] = color;
	Result[int2(xPos + 134, yPos - 69)] = color;
	Result[int2(xPos + 135, yPos - 69)] = color;
	Result[int2(xPos + 137, yPos - 69)] = color;
	Result[int2(xPos + 139, yPos - 69)] = color;
	Result[int2(xPos + 141, yPos - 69)] = color;
	Result[int2(xPos + 142, yPos - 69)] = color;
	Result[int2(xPos + 154, yPos - 69)] = color;
	Result[int2(xPos + 155, yPos - 69)] = color;
	Result[int2(xPos + 157, yPos - 69)] = color;
	Result[int2(xPos + 160, yPos - 69)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 70)] = color;
	Result[int2(xPos + 24, yPos - 70)] = color;
	Result[int2(xPos + 26, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 56, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 74, yPos - 70)] = color;
	Result[int2(xPos + 76, yPos - 70)] = color;
	Result[int2(xPos + 94, yPos - 70)] = color;
	Result[int2(xPos + 96, yPos - 70)] = color;
	Result[int2(xPos + 114, yPos - 70)] = color;
	Result[int2(xPos + 117, yPos - 70)] = color;
	Result[int2(xPos + 134, yPos - 70)] = color;
	Result[int2(xPos + 137, yPos - 70)] = color;
	Result[int2(xPos + 154, yPos - 70)] = color;
	Result[int2(xPos + 157, yPos - 70)] = color;
	Result[int2(xPos + 5, yPos - 71)] = color;
	Result[int2(xPos + 25, yPos - 71)] = color;
	Result[int2(xPos + 45, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 71)] = color;
	Result[int2(xPos + 54, yPos - 71)] = color;
	Result[int2(xPos + 75, yPos - 71)] = color;
	Result[int2(xPos + 95, yPos - 71)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 118, yPos - 71)] = color;
	Result[int2(xPos + 135, yPos - 71)] = color;
	Result[int2(xPos + 138, yPos - 71)] = color;
	Result[int2(xPos + 144, yPos - 71)] = color;
	Result[int2(xPos + 145, yPos - 71)] = color;
	Result[int2(xPos + 155, yPos - 71)] = color;
	Result[int2(xPos + 158, yPos - 71)] = color;
	Result[int2(xPos + 54, yPos - 72)] = color;
	Result[int2(xPos + 116, yPos - 72)] = color;
	Result[int2(xPos + 117, yPos - 72)] = color;
	Result[int2(xPos + 136, yPos - 72)] = color;
	Result[int2(xPos + 137, yPos - 72)] = color;
	Result[int2(xPos + 143, yPos - 72)] = color;
	Result[int2(xPos + 144, yPos - 72)] = color;
	Result[int2(xPos + 156, yPos - 72)] = color;
	Result[int2(xPos + 157, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 73)] = color;
	Result[int2(xPos + 98, yPos - 73)] = color;
	Result[int2(xPos + 145, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 74)] = color;
	Result[int2(xPos + 99, yPos - 74)] = color;
	Result[int2(xPos + 102, yPos - 74)] = color;
	Result[int2(xPos + 103, yPos - 74)] = color;
	Result[int2(xPos + 97, yPos - 75)] = color;
	Result[int2(xPos + 101, yPos - 75)] = color;
	Result[int2(xPos + 102, yPos - 75)] = color;
	Result[int2(xPos + 104, yPos - 75)] = color;
	Result[int2(xPos + 105, yPos - 75)] = color;
	Result[int2(xPos + 93, yPos - 76)] = color;
	Result[int2(xPos + 94, yPos - 76)] = color;
	Result[int2(xPos + 95, yPos - 76)] = color;
	Result[int2(xPos + 102, yPos - 76)] = color;
	Result[int2(xPos + 103, yPos - 76)] = color;
	Result[int2(xPos + 104, yPos - 76)] = color;
	Result[int2(xPos + 105, yPos - 76)] = color;
	Result[int2(xPos + 95, yPos - 77)] = color;
	Result[int2(xPos + 103, yPos - 77)] = color;
	Result[int2(xPos + 104, yPos - 77)] = color;
	Result[int2(xPos + 94, yPos - 78)] = color;
	Result[int2(xPos + 99, yPos - 80)] = color;
	Result[int2(xPos + 98, yPos - 81)] = color;
	Result[int2(xPos + 99, yPos - 81)] = color;
	Result[int2(xPos + 98, yPos - 82)] = color;
	Result[int2(xPos + 100, yPos - 82)] = color;
}