#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 84)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 28)) * yMult)] = color;
}