#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 3, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 56, yPos - 2)] = color;
	Result[int2(xPos + 59, yPos - 2)] = color;
	Result[int2(xPos + 64, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 54, yPos - 3)] = color;
	Result[int2(xPos + 55, yPos - 3)] = color;
	Result[int2(xPos + 56, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 3)] = color;
	Result[int2(xPos + 60, yPos - 3)] = color;
	Result[int2(xPos + 61, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 64, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 3)] = color;
	Result[int2(xPos + 68, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 52, yPos - 4)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 59, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 67, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 10, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 47, yPos - 8)] = color;
	Result[int2(xPos + 49, yPos - 8)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 49, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 3, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 57, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 21)] = color;
	Result[int2(xPos + 69, yPos - 21)] = color;
	Result[int2(xPos + 60, yPos - 22)] = color;
	Result[int2(xPos + 62, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 27)] = color;
	Result[int2(xPos + 56, yPos - 27)] = color;
	Result[int2(xPos + 74, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 73, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 29)] = color;
	Result[int2(xPos + 69, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 52, yPos - 30)] = color;
	Result[int2(xPos + 60, yPos - 30)] = color;
	Result[int2(xPos + 63, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 70, yPos - 30)] = color;
	Result[int2(xPos + 78, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 53, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 63, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 69, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 79, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 32)] = color;
	Result[int2(xPos + 61, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 32)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 68, yPos - 32)] = color;
	Result[int2(xPos + 69, yPos - 32)] = color;
	Result[int2(xPos + 79, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 30, yPos - 33)] = color;
	Result[int2(xPos + 50, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 79, yPos - 33)] = color;
	Result[int2(xPos + 80, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 23, yPos - 34)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 30, yPos - 34)] = color;
	Result[int2(xPos + 31, yPos - 34)] = color;
	Result[int2(xPos + 36, yPos - 34)] = color;
	Result[int2(xPos + 37, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 24, yPos - 35)] = color;
	Result[int2(xPos + 31, yPos - 35)] = color;
	Result[int2(xPos + 32, yPos - 35)] = color;
	Result[int2(xPos + 36, yPos - 35)] = color;
	Result[int2(xPos + 37, yPos - 35)] = color;
	Result[int2(xPos + 57, yPos - 35)] = color;
	Result[int2(xPos + 58, yPos - 35)] = color;
	Result[int2(xPos + 72, yPos - 35)] = color;
	Result[int2(xPos + 73, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 31, yPos - 36)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 58, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 29, yPos - 37)] = color;
	Result[int2(xPos + 30, yPos - 37)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 38)] = color;
	Result[int2(xPos + 17, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 79, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 28, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 30, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 39)] = color;
	Result[int2(xPos + 62, yPos - 39)] = color;
	Result[int2(xPos + 63, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 39)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 19, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 40)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 62, yPos - 40)] = color;
	Result[int2(xPos + 63, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 20, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 31, yPos - 41)] = color;
	Result[int2(xPos + 32, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 37, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 60, yPos - 41)] = color;
	Result[int2(xPos + 63, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 7, yPos - 42)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 23, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 30, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 36, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 42)] = color;
	Result[int2(xPos + 56, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 74, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 29, yPos - 43)] = color;
	Result[int2(xPos + 30, yPos - 43)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 57, yPos - 43)] = color;
	Result[int2(xPos + 73, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 9, yPos - 44)] = color;
	Result[int2(xPos + 11, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 17, yPos - 44)] = color;
	Result[int2(xPos + 47, yPos - 44)] = color;
	Result[int2(xPos + 54, yPos - 44)] = color;
	Result[int2(xPos + 56, yPos - 44)] = color;
	Result[int2(xPos + 74, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 7, yPos - 45)] = color;
	Result[int2(xPos + 52, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 46)] = color;
	Result[int2(xPos + 2, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 50, yPos - 46)] = color;
	Result[int2(xPos + 52, yPos - 46)] = color;
	Result[int2(xPos, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 9, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 50, yPos - 48)] = color;
	Result[int2(xPos + 54, yPos - 48)] = color;
	Result[int2(xPos + 55, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 4, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 47, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 54, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 60, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 68, yPos - 49)] = color;
	Result[int2(xPos + 70, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 50)] = color;
	Result[int2(xPos + 4, yPos - 50)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 49, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 51)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 48, yPos - 51)] = color;
	Result[int2(xPos + 56, yPos - 51)] = color;
	Result[int2(xPos + 57, yPos - 51)] = color;
}