#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 25, yPos)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 25, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 6)] = color;
	Result[int2(xPos + 35, yPos - 6)] = color;
	Result[int2(xPos + 33, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 170, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 8)] = color;
	Result[int2(xPos + 170, yPos - 8)] = color;
	Result[int2(xPos + 172, yPos - 8)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 171, yPos - 9)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 33, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 32, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 59, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 13)] = color;
	Result[int2(xPos + 87, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 116, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 152, yPos - 13)] = color;
	Result[int2(xPos + 184, yPos - 13)] = color;
	Result[int2(xPos + 186, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 58, yPos - 14)] = color;
	Result[int2(xPos + 60, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 86, yPos - 14)] = color;
	Result[int2(xPos + 88, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 117, yPos - 14)] = color;
	Result[int2(xPos + 150, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 153, yPos - 14)] = color;
	Result[int2(xPos + 184, yPos - 14)] = color;
	Result[int2(xPos + 185, yPos - 14)] = color;
	Result[int2(xPos + 187, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 34, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 60, yPos - 15)] = color;
	Result[int2(xPos + 63, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 117, yPos - 15)] = color;
	Result[int2(xPos + 120, yPos - 15)] = color;
	Result[int2(xPos + 139, yPos - 15)] = color;
	Result[int2(xPos + 153, yPos - 15)] = color;
	Result[int2(xPos + 156, yPos - 15)] = color;
	Result[int2(xPos + 187, yPos - 15)] = color;
	Result[int2(xPos + 190, yPos - 15)] = color;
	Result[int2(xPos + 191, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 16)] = color;
	Result[int2(xPos + 32, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 16)] = color;
	Result[int2(xPos + 38, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 57, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 60, yPos - 16)] = color;
	Result[int2(xPos + 62, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 85, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 90, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 114, yPos - 16)] = color;
	Result[int2(xPos + 115, yPos - 16)] = color;
	Result[int2(xPos + 117, yPos - 16)] = color;
	Result[int2(xPos + 119, yPos - 16)] = color;
	Result[int2(xPos + 121, yPos - 16)] = color;
	Result[int2(xPos + 140, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 150, yPos - 16)] = color;
	Result[int2(xPos + 151, yPos - 16)] = color;
	Result[int2(xPos + 153, yPos - 16)] = color;
	Result[int2(xPos + 155, yPos - 16)] = color;
	Result[int2(xPos + 157, yPos - 16)] = color;
	Result[int2(xPos + 184, yPos - 16)] = color;
	Result[int2(xPos + 185, yPos - 16)] = color;
	Result[int2(xPos + 187, yPos - 16)] = color;
	Result[int2(xPos + 189, yPos - 16)] = color;
	Result[int2(xPos + 191, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos + 37, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 57, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 63, yPos - 17)] = color;
	Result[int2(xPos + 85, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 90, yPos - 17)] = color;
	Result[int2(xPos + 92, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 117, yPos - 17)] = color;
	Result[int2(xPos + 119, yPos - 17)] = color;
	Result[int2(xPos + 121, yPos - 17)] = color;
	Result[int2(xPos + 139, yPos - 17)] = color;
	Result[int2(xPos + 140, yPos - 17)] = color;
	Result[int2(xPos + 150, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 157, yPos - 17)] = color;
	Result[int2(xPos + 184, yPos - 17)] = color;
	Result[int2(xPos + 187, yPos - 17)] = color;
	Result[int2(xPos + 190, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 58, yPos - 18)] = color;
	Result[int2(xPos + 59, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 88, yPos - 18)] = color;
	Result[int2(xPos + 90, yPos - 18)] = color;
	Result[int2(xPos + 91, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 18)] = color;
	Result[int2(xPos + 117, yPos - 18)] = color;
	Result[int2(xPos + 119, yPos - 18)] = color;
	Result[int2(xPos + 120, yPos - 18)] = color;
	Result[int2(xPos + 152, yPos - 18)] = color;
	Result[int2(xPos + 153, yPos - 18)] = color;
	Result[int2(xPos + 155, yPos - 18)] = color;
	Result[int2(xPos + 156, yPos - 18)] = color;
	Result[int2(xPos + 186, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 19)] = color;
	Result[int2(xPos + 68, yPos - 19)] = color;
	Result[int2(xPos + 96, yPos - 19)] = color;
	Result[int2(xPos + 111, yPos - 19)] = color;
	Result[int2(xPos + 112, yPos - 19)] = color;
	Result[int2(xPos + 153, yPos - 19)] = color;
	Result[int2(xPos + 188, yPos - 19)] = color;
	Result[int2(xPos + 68, yPos - 20)] = color;
	Result[int2(xPos + 81, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 95, yPos - 20)] = color;
	Result[int2(xPos + 110, yPos - 20)] = color;
	Result[int2(xPos + 113, yPos - 20)] = color;
	Result[int2(xPos + 151, yPos - 20)] = color;
	Result[int2(xPos + 153, yPos - 20)] = color;
	Result[int2(xPos + 186, yPos - 20)] = color;
	Result[int2(xPos + 187, yPos - 20)] = color;
	Result[int2(xPos + 188, yPos - 20)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 95, yPos - 21)] = color;
	Result[int2(xPos + 96, yPos - 21)] = color;
	Result[int2(xPos + 97, yPos - 21)] = color;
	Result[int2(xPos + 110, yPos - 21)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 151, yPos - 21)] = color;
	Result[int2(xPos + 152, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 22)] = color;
	Result[int2(xPos + 57, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 111, yPos - 22)] = color;
	Result[int2(xPos + 112, yPos - 22)] = color;
	Result[int2(xPos + 116, yPos - 22)] = color;
	Result[int2(xPos + 117, yPos - 22)] = color;
	Result[int2(xPos + 120, yPos - 22)] = color;
	Result[int2(xPos + 122, yPos - 22)] = color;
	Result[int2(xPos + 190, yPos - 22)] = color;
	Result[int2(xPos + 191, yPos - 22)] = color;
	Result[int2(xPos + 8, yPos - 23)] = color;
	Result[int2(xPos + 9, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 55, yPos - 23)] = color;
	Result[int2(xPos + 56, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 67, yPos - 23)] = color;
	Result[int2(xPos + 92, yPos - 23)] = color;
	Result[int2(xPos + 93, yPos - 23)] = color;
	Result[int2(xPos + 94, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 117, yPos - 23)] = color;
	Result[int2(xPos + 120, yPos - 23)] = color;
	Result[int2(xPos + 122, yPos - 23)] = color;
	Result[int2(xPos + 190, yPos - 23)] = color;
	Result[int2(xPos + 192, yPos - 23)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 52, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 57, yPos - 24)] = color;
	Result[int2(xPos + 65, yPos - 24)] = color;
	Result[int2(xPos + 66, yPos - 24)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 82, yPos - 24)] = color;
	Result[int2(xPos + 92, yPos - 24)] = color;
	Result[int2(xPos + 117, yPos - 24)] = color;
	Result[int2(xPos + 121, yPos - 24)] = color;
	Result[int2(xPos + 125, yPos - 24)] = color;
	Result[int2(xPos + 192, yPos - 24)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 67, yPos - 25)] = color;
	Result[int2(xPos + 80, yPos - 25)] = color;
	Result[int2(xPos + 82, yPos - 25)] = color;
	Result[int2(xPos + 93, yPos - 25)] = color;
	Result[int2(xPos + 110, yPos - 25)] = color;
	Result[int2(xPos + 111, yPos - 25)] = color;
	Result[int2(xPos + 112, yPos - 25)] = color;
	Result[int2(xPos + 124, yPos - 25)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 192, yPos - 25)] = color;
	Result[int2(xPos + 193, yPos - 25)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 60, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 26)] = color;
	Result[int2(xPos + 82, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 26)] = color;
	Result[int2(xPos + 124, yPos - 26)] = color;
	Result[int2(xPos + 126, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 60, yPos - 27)] = color;
	Result[int2(xPos + 111, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 61, yPos - 28)] = color;
	Result[int2(xPos + 117, yPos - 28)] = color;
	Result[int2(xPos + 119, yPos - 28)] = color;
	Result[int2(xPos + 167, yPos - 28)] = color;
	Result[int2(xPos + 168, yPos - 28)] = color;
	Result[int2(xPos + 169, yPos - 28)] = color;
	Result[int2(xPos + 114, yPos - 29)] = color;
	Result[int2(xPos + 115, yPos - 29)] = color;
	Result[int2(xPos + 167, yPos - 29)] = color;
	Result[int2(xPos + 113, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 160, yPos - 30)] = color;
	Result[int2(xPos + 161, yPos - 30)] = color;
	Result[int2(xPos + 168, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 142, yPos - 31)] = color;
	Result[int2(xPos + 143, yPos - 31)] = color;
	Result[int2(xPos + 159, yPos - 31)] = color;
	Result[int2(xPos + 160, yPos - 31)] = color;
	Result[int2(xPos + 141, yPos - 32)] = color;
	Result[int2(xPos + 143, yPos - 32)] = color;
	Result[int2(xPos + 161, yPos - 32)] = color;
	Result[int2(xPos + 157, yPos - 33)] = color;
	Result[int2(xPos + 158, yPos - 33)] = color;
	Result[int2(xPos + 156, yPos - 34)] = color;
	Result[int2(xPos + 158, yPos - 34)] = color;
	Result[int2(xPos + 158, yPos - 35)] = color;
	Result[int2(xPos + 172, yPos - 39)] = color;
	Result[int2(xPos + 171, yPos - 40)] = color;
	Result[int2(xPos + 172, yPos - 40)] = color;
	Result[int2(xPos + 171, yPos - 41)] = color;
	Result[int2(xPos + 173, yPos - 41)] = color;
	Result[int2(xPos + 176, yPos - 47)] = color;
	Result[int2(xPos + 177, yPos - 47)] = color;
	Result[int2(xPos + 178, yPos - 47)] = color;
	Result[int2(xPos + 176, yPos - 48)] = color;
	Result[int2(xPos + 177, yPos - 49)] = color;
}