#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (25 * xMult), yPos)] = color;
	Result[int2(xPos + (26 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos, yPos - (16 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (49 * yMult))] = color;
}