#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (116 * xMult), yPos)] = color;
	Result[int2(xPos + (118 * xMult), yPos)] = color;
	Result[int2(xPos + (181 * xMult), yPos)] = color;
	Result[int2(xPos + (116 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (269 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (269 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (271 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (263 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (269 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (270 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (226 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (262 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos, yPos - (10 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (255 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (283 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (258 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (259 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (257 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (260 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (283 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (222 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (258 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (259 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (222 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (262 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (283 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (291 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (260 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (285 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (257 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (262 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (285 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (258 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (258 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (252 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (257 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (260 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (260 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (262 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (255 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (259 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (260 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (253 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (259 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (261 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (259 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (41 * yMult))] = color;
}