#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 15, yPos)] = color;
	Result[int2(xPos + 29, yPos)] = color;
	Result[int2(xPos + 82, yPos)] = color;
	Result[int2(xPos + 96, yPos)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 95, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 83, yPos - 2)] = color;
	Result[int2(xPos + 84, yPos - 2)] = color;
	Result[int2(xPos + 94, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 97, yPos - 2)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 26, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 80, yPos - 3)] = color;
	Result[int2(xPos + 81, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 93, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 98, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 17, yPos - 4)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 19, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 94, yPos - 4)] = color;
	Result[int2(xPos + 95, yPos - 4)] = color;
	Result[int2(xPos + 97, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 19, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 96, yPos - 5)] = color;
	Result[int2(xPos + 97, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 20, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 91, yPos - 6)] = color;
	Result[int2(xPos + 92, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 19, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 82, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 92, yPos - 7)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 15, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 28, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 84, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 94, yPos - 8)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 96, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 9)] = color;
	Result[int2(xPos + 84, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 89, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 94, yPos - 9)] = color;
	Result[int2(xPos + 96, yPos - 9)] = color;
	Result[int2(xPos + 13, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 18, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 30, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 82, yPos - 10)] = color;
	Result[int2(xPos + 85, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 96, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 98, yPos - 10)] = color;
	Result[int2(xPos + 18, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 85, yPos - 11)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 90, yPos - 11)] = color;
	Result[int2(xPos + 93, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 12)] = color;
	Result[int2(xPos + 91, yPos - 12)] = color;
	Result[int2(xPos + 13, yPos - 13)] = color;
	Result[int2(xPos + 14, yPos - 13)] = color;
	Result[int2(xPos + 30, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 80, yPos - 13)] = color;
	Result[int2(xPos + 81, yPos - 13)] = color;
	Result[int2(xPos + 97, yPos - 13)] = color;
	Result[int2(xPos + 98, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 19, yPos - 14)] = color;
	Result[int2(xPos + 22, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 86, yPos - 14)] = color;
	Result[int2(xPos + 89, yPos - 14)] = color;
	Result[int2(xPos + 92, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 15)] = color;
	Result[int2(xPos + 23, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 90, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 86, yPos - 22)] = color;
	Result[int2(xPos + 87, yPos - 22)] = color;
	Result[int2(xPos + 88, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 89, yPos - 23)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 89, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 25)] = color;
	Result[int2(xPos + 88, yPos - 25)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 107, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 102, yPos - 30)] = color;
	Result[int2(xPos + 106, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 108, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 99, yPos - 31)] = color;
	Result[int2(xPos + 102, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 31)] = color;
	Result[int2(xPos + 109, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 11, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 32)] = color;
	Result[int2(xPos + 98, yPos - 32)] = color;
	Result[int2(xPos + 99, yPos - 32)] = color;
	Result[int2(xPos + 100, yPos - 32)] = color;
	Result[int2(xPos + 108, yPos - 32)] = color;
	Result[int2(xPos + 109, yPos - 32)] = color;
	Result[int2(xPos + 110, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 99, yPos - 33)] = color;
	Result[int2(xPos + 101, yPos - 33)] = color;
	Result[int2(xPos + 107, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 101, yPos - 34)] = color;
	Result[int2(xPos + 102, yPos - 34)] = color;
	Result[int2(xPos + 106, yPos - 34)] = color;
	Result[int2(xPos + 107, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 102, yPos - 35)] = color;
	Result[int2(xPos + 106, yPos - 35)] = color;
	Result[int2(xPos + 111, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 102, yPos - 36)] = color;
	Result[int2(xPos + 106, yPos - 36)] = color;
	Result[int2(xPos, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 9, yPos - 37)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 97, yPos - 37)] = color;
	Result[int2(xPos + 98, yPos - 37)] = color;
	Result[int2(xPos + 102, yPos - 37)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 110, yPos - 37)] = color;
	Result[int2(xPos + 111, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 99, yPos - 38)] = color;
	Result[int2(xPos + 102, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 109, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 39)] = color;
	Result[int2(xPos + 10, yPos - 39)] = color;
	Result[int2(xPos + 101, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 64)] = color;
	Result[int2(xPos + 49, yPos - 64)] = color;
	Result[int2(xPos + 62, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 42, yPos - 65)] = color;
	Result[int2(xPos + 44, yPos - 65)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 65)] = color;
	Result[int2(xPos + 61, yPos - 65)] = color;
	Result[int2(xPos + 63, yPos - 65)] = color;
	Result[int2(xPos + 67, yPos - 65)] = color;
	Result[int2(xPos + 69, yPos - 65)] = color;
	Result[int2(xPos + 41, yPos - 66)] = color;
	Result[int2(xPos + 42, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 66)] = color;
	Result[int2(xPos + 48, yPos - 66)] = color;
	Result[int2(xPos + 50, yPos - 66)] = color;
	Result[int2(xPos + 51, yPos - 66)] = color;
	Result[int2(xPos + 60, yPos - 66)] = color;
	Result[int2(xPos + 61, yPos - 66)] = color;
	Result[int2(xPos + 63, yPos - 66)] = color;
	Result[int2(xPos + 64, yPos - 66)] = color;
	Result[int2(xPos + 66, yPos - 66)] = color;
	Result[int2(xPos + 67, yPos - 66)] = color;
	Result[int2(xPos + 69, yPos - 66)] = color;
	Result[int2(xPos + 70, yPos - 66)] = color;
	Result[int2(xPos + 41, yPos - 67)] = color;
	Result[int2(xPos + 44, yPos - 67)] = color;
	Result[int2(xPos + 48, yPos - 67)] = color;
	Result[int2(xPos + 51, yPos - 67)] = color;
	Result[int2(xPos + 60, yPos - 67)] = color;
	Result[int2(xPos + 63, yPos - 67)] = color;
	Result[int2(xPos + 67, yPos - 67)] = color;
	Result[int2(xPos + 70, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 68)] = color;
	Result[int2(xPos + 40, yPos - 68)] = color;
	Result[int2(xPos + 42, yPos - 68)] = color;
	Result[int2(xPos + 43, yPos - 68)] = color;
	Result[int2(xPos + 49, yPos - 68)] = color;
	Result[int2(xPos + 50, yPos - 68)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 68)] = color;
	Result[int2(xPos + 61, yPos - 68)] = color;
	Result[int2(xPos + 62, yPos - 68)] = color;
	Result[int2(xPos + 68, yPos - 68)] = color;
	Result[int2(xPos + 69, yPos - 68)] = color;
	Result[int2(xPos + 71, yPos - 68)] = color;
	Result[int2(xPos + 72, yPos - 68)] = color;
	Result[int2(xPos + 40, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 69)] = color;
	Result[int2(xPos + 51, yPos - 69)] = color;
	Result[int2(xPos + 52, yPos - 69)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 60, yPos - 69)] = color;
	Result[int2(xPos + 70, yPos - 69)] = color;
	Result[int2(xPos + 71, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 50, yPos - 70)] = color;
	Result[int2(xPos + 51, yPos - 70)] = color;
	Result[int2(xPos + 60, yPos - 70)] = color;
	Result[int2(xPos + 61, yPos - 70)] = color;
	Result[int2(xPos + 69, yPos - 70)] = color;
	Result[int2(xPos + 70, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 71)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 61, yPos - 71)] = color;
	Result[int2(xPos + 69, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 40, yPos - 72)] = color;
	Result[int2(xPos + 52, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 58, yPos - 72)] = color;
	Result[int2(xPos + 59, yPos - 72)] = color;
	Result[int2(xPos + 71, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 72)] = color;
	Result[int2(xPos + 40, yPos - 73)] = color;
	Result[int2(xPos + 41, yPos - 73)] = color;
	Result[int2(xPos + 42, yPos - 73)] = color;
	Result[int2(xPos + 50, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 52, yPos - 73)] = color;
	Result[int2(xPos + 59, yPos - 73)] = color;
	Result[int2(xPos + 60, yPos - 73)] = color;
	Result[int2(xPos + 61, yPos - 73)] = color;
	Result[int2(xPos + 69, yPos - 73)] = color;
	Result[int2(xPos + 70, yPos - 73)] = color;
	Result[int2(xPos + 71, yPos - 73)] = color;
	Result[int2(xPos + 43, yPos - 74)] = color;
	Result[int2(xPos + 45, yPos - 74)] = color;
	Result[int2(xPos + 47, yPos - 74)] = color;
	Result[int2(xPos + 49, yPos - 74)] = color;
	Result[int2(xPos + 62, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 66, yPos - 74)] = color;
	Result[int2(xPos + 68, yPos - 74)] = color;
}