#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 397, yPos)] = color;
	Result[int2(xPos + 93, yPos - 1)] = color;
	Result[int2(xPos + 395, yPos - 1)] = color;
	Result[int2(xPos + 396, yPos - 1)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 396, yPos - 2)] = color;
	Result[int2(xPos + 397, yPos - 2)] = color;
	Result[int2(xPos + 93, yPos - 3)] = color;
	Result[int2(xPos + 94, yPos - 3)] = color;
	Result[int2(xPos + 452, yPos - 5)] = color;
	Result[int2(xPos + 213, yPos - 6)] = color;
	Result[int2(xPos + 452, yPos - 6)] = color;
	Result[int2(xPos + 454, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 211, yPos - 7)] = color;
	Result[int2(xPos + 212, yPos - 7)] = color;
	Result[int2(xPos + 452, yPos - 7)] = color;
	Result[int2(xPos + 453, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 212, yPos - 8)] = color;
	Result[int2(xPos + 213, yPos - 8)] = color;
	Result[int2(xPos, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 112, yPos - 9)] = color;
	Result[int2(xPos + 113, yPos - 9)] = color;
	Result[int2(xPos + 172, yPos - 9)] = color;
	Result[int2(xPos + 173, yPos - 9)] = color;
	Result[int2(xPos + 232, yPos - 9)] = color;
	Result[int2(xPos + 233, yPos - 9)] = color;
	Result[int2(xPos + 272, yPos - 9)] = color;
	Result[int2(xPos + 273, yPos - 9)] = color;
	Result[int2(xPos + 292, yPos - 9)] = color;
	Result[int2(xPos + 293, yPos - 9)] = color;
	Result[int2(xPos + 352, yPos - 9)] = color;
	Result[int2(xPos + 353, yPos - 9)] = color;
	Result[int2(xPos + 412, yPos - 9)] = color;
	Result[int2(xPos + 413, yPos - 9)] = color;
	Result[int2(xPos + 472, yPos - 9)] = color;
	Result[int2(xPos + 473, yPos - 9)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 111, yPos - 10)] = color;
	Result[int2(xPos + 113, yPos - 10)] = color;
	Result[int2(xPos + 171, yPos - 10)] = color;
	Result[int2(xPos + 173, yPos - 10)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 233, yPos - 10)] = color;
	Result[int2(xPos + 271, yPos - 10)] = color;
	Result[int2(xPos + 272, yPos - 10)] = color;
	Result[int2(xPos + 291, yPos - 10)] = color;
	Result[int2(xPos + 293, yPos - 10)] = color;
	Result[int2(xPos + 351, yPos - 10)] = color;
	Result[int2(xPos + 353, yPos - 10)] = color;
	Result[int2(xPos + 411, yPos - 10)] = color;
	Result[int2(xPos + 413, yPos - 10)] = color;
	Result[int2(xPos + 471, yPos - 10)] = color;
	Result[int2(xPos + 473, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 112, yPos - 11)] = color;
	Result[int2(xPos + 171, yPos - 11)] = color;
	Result[int2(xPos + 172, yPos - 11)] = color;
	Result[int2(xPos + 208, yPos - 11)] = color;
	Result[int2(xPos + 209, yPos - 11)] = color;
	Result[int2(xPos + 231, yPos - 11)] = color;
	Result[int2(xPos + 232, yPos - 11)] = color;
	Result[int2(xPos + 273, yPos - 11)] = color;
	Result[int2(xPos + 291, yPos - 11)] = color;
	Result[int2(xPos + 292, yPos - 11)] = color;
	Result[int2(xPos + 351, yPos - 11)] = color;
	Result[int2(xPos + 352, yPos - 11)] = color;
	Result[int2(xPos + 411, yPos - 11)] = color;
	Result[int2(xPos + 412, yPos - 11)] = color;
	Result[int2(xPos + 471, yPos - 11)] = color;
	Result[int2(xPos + 472, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 50, yPos - 12)] = color;
	Result[int2(xPos + 109, yPos - 12)] = color;
	Result[int2(xPos + 110, yPos - 12)] = color;
	Result[int2(xPos + 169, yPos - 12)] = color;
	Result[int2(xPos + 170, yPos - 12)] = color;
	Result[int2(xPos + 209, yPos - 12)] = color;
	Result[int2(xPos + 210, yPos - 12)] = color;
	Result[int2(xPos + 213, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 229, yPos - 12)] = color;
	Result[int2(xPos + 230, yPos - 12)] = color;
	Result[int2(xPos + 269, yPos - 12)] = color;
	Result[int2(xPos + 289, yPos - 12)] = color;
	Result[int2(xPos + 290, yPos - 12)] = color;
	Result[int2(xPos + 296, yPos - 12)] = color;
	Result[int2(xPos + 349, yPos - 12)] = color;
	Result[int2(xPos + 350, yPos - 12)] = color;
	Result[int2(xPos + 409, yPos - 12)] = color;
	Result[int2(xPos + 410, yPos - 12)] = color;
	Result[int2(xPos + 449, yPos - 12)] = color;
	Result[int2(xPos + 469, yPos - 12)] = color;
	Result[int2(xPos + 470, yPos - 12)] = color;
	Result[int2(xPos + 48, yPos - 13)] = color;
	Result[int2(xPos + 50, yPos - 13)] = color;
	Result[int2(xPos + 92, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 13)] = color;
	Result[int2(xPos + 108, yPos - 13)] = color;
	Result[int2(xPos + 110, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 170, yPos - 13)] = color;
	Result[int2(xPos + 208, yPos - 13)] = color;
	Result[int2(xPos + 213, yPos - 13)] = color;
	Result[int2(xPos + 214, yPos - 13)] = color;
	Result[int2(xPos + 228, yPos - 13)] = color;
	Result[int2(xPos + 230, yPos - 13)] = color;
	Result[int2(xPos + 268, yPos - 13)] = color;
	Result[int2(xPos + 269, yPos - 13)] = color;
	Result[int2(xPos + 288, yPos - 13)] = color;
	Result[int2(xPos + 290, yPos - 13)] = color;
	Result[int2(xPos + 295, yPos - 13)] = color;
	Result[int2(xPos + 297, yPos - 13)] = color;
	Result[int2(xPos + 348, yPos - 13)] = color;
	Result[int2(xPos + 350, yPos - 13)] = color;
	Result[int2(xPos + 356, yPos - 13)] = color;
	Result[int2(xPos + 357, yPos - 13)] = color;
	Result[int2(xPos + 408, yPos - 13)] = color;
	Result[int2(xPos + 410, yPos - 13)] = color;
	Result[int2(xPos + 448, yPos - 13)] = color;
	Result[int2(xPos + 449, yPos - 13)] = color;
	Result[int2(xPos + 468, yPos - 13)] = color;
	Result[int2(xPos + 470, yPos - 13)] = color;
	Result[int2(xPos + 477, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 49, yPos - 14)] = color;
	Result[int2(xPos + 92, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 108, yPos - 14)] = color;
	Result[int2(xPos + 109, yPos - 14)] = color;
	Result[int2(xPos + 148, yPos - 14)] = color;
	Result[int2(xPos + 150, yPos - 14)] = color;
	Result[int2(xPos + 168, yPos - 14)] = color;
	Result[int2(xPos + 169, yPos - 14)] = color;
	Result[int2(xPos + 214, yPos - 14)] = color;
	Result[int2(xPos + 228, yPos - 14)] = color;
	Result[int2(xPos + 229, yPos - 14)] = color;
	Result[int2(xPos + 235, yPos - 14)] = color;
	Result[int2(xPos + 236, yPos - 14)] = color;
	Result[int2(xPos + 263, yPos - 14)] = color;
	Result[int2(xPos + 265, yPos - 14)] = color;
	Result[int2(xPos + 268, yPos - 14)] = color;
	Result[int2(xPos + 270, yPos - 14)] = color;
	Result[int2(xPos + 288, yPos - 14)] = color;
	Result[int2(xPos + 289, yPos - 14)] = color;
	Result[int2(xPos + 294, yPos - 14)] = color;
	Result[int2(xPos + 297, yPos - 14)] = color;
	Result[int2(xPos + 348, yPos - 14)] = color;
	Result[int2(xPos + 349, yPos - 14)] = color;
	Result[int2(xPos + 355, yPos - 14)] = color;
	Result[int2(xPos + 357, yPos - 14)] = color;
	Result[int2(xPos + 408, yPos - 14)] = color;
	Result[int2(xPos + 409, yPos - 14)] = color;
	Result[int2(xPos + 443, yPos - 14)] = color;
	Result[int2(xPos + 445, yPos - 14)] = color;
	Result[int2(xPos + 448, yPos - 14)] = color;
	Result[int2(xPos + 450, yPos - 14)] = color;
	Result[int2(xPos + 468, yPos - 14)] = color;
	Result[int2(xPos + 469, yPos - 14)] = color;
	Result[int2(xPos + 477, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 149, yPos - 15)] = color;
	Result[int2(xPos + 150, yPos - 15)] = color;
	Result[int2(xPos + 235, yPos - 15)] = color;
	Result[int2(xPos + 236, yPos - 15)] = color;
	Result[int2(xPos + 264, yPos - 15)] = color;
	Result[int2(xPos + 265, yPos - 15)] = color;
	Result[int2(xPos + 295, yPos - 15)] = color;
	Result[int2(xPos + 296, yPos - 15)] = color;
	Result[int2(xPos + 322, yPos - 15)] = color;
	Result[int2(xPos + 324, yPos - 15)] = color;
	Result[int2(xPos + 355, yPos - 15)] = color;
	Result[int2(xPos + 356, yPos - 15)] = color;
	Result[int2(xPos + 420, yPos - 15)] = color;
	Result[int2(xPos + 421, yPos - 15)] = color;
	Result[int2(xPos + 422, yPos - 15)] = color;
	Result[int2(xPos + 444, yPos - 15)] = color;
	Result[int2(xPos + 445, yPos - 15)] = color;
	Result[int2(xPos + 477, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 89, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 114, yPos - 16)] = color;
	Result[int2(xPos + 149, yPos - 16)] = color;
	Result[int2(xPos + 264, yPos - 16)] = color;
	Result[int2(xPos + 322, yPos - 16)] = color;
	Result[int2(xPos + 323, yPos - 16)] = color;
	Result[int2(xPos + 353, yPos - 16)] = color;
	Result[int2(xPos + 354, yPos - 16)] = color;
	Result[int2(xPos + 444, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 111, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 232, yPos - 17)] = color;
	Result[int2(xPos + 233, yPos - 17)] = color;
	Result[int2(xPos + 292, yPos - 17)] = color;
	Result[int2(xPos + 293, yPos - 17)] = color;
	Result[int2(xPos + 300, yPos - 17)] = color;
	Result[int2(xPos + 301, yPos - 17)] = color;
	Result[int2(xPos + 302, yPos - 17)] = color;
	Result[int2(xPos + 323, yPos - 17)] = color;
	Result[int2(xPos + 352, yPos - 17)] = color;
	Result[int2(xPos + 354, yPos - 17)] = color;
	Result[int2(xPos + 473, yPos - 17)] = color;
	Result[int2(xPos + 474, yPos - 17)] = color;
	Result[int2(xPos + 475, yPos - 17)] = color;
	Result[int2(xPos + 479, yPos - 17)] = color;
	Result[int2(xPos + 480, yPos - 17)] = color;
	Result[int2(xPos + 481, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 112, yPos - 18)] = color;
	Result[int2(xPos + 113, yPos - 18)] = color;
	Result[int2(xPos + 232, yPos - 18)] = color;
	Result[int2(xPos + 233, yPos - 18)] = color;
	Result[int2(xPos + 292, yPos - 18)] = color;
	Result[int2(xPos + 293, yPos - 18)] = color;
	Result[int2(xPos + 300, yPos - 18)] = color;
	Result[int2(xPos + 352, yPos - 18)] = color;
	Result[int2(xPos + 353, yPos - 18)] = color;
	Result[int2(xPos + 378, yPos - 18)] = color;
	Result[int2(xPos + 380, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 11, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 238, yPos - 19)] = color;
	Result[int2(xPos + 239, yPos - 19)] = color;
	Result[int2(xPos + 240, yPos - 19)] = color;
	Result[int2(xPos + 301, yPos - 19)] = color;
	Result[int2(xPos + 379, yPos - 19)] = color;
	Result[int2(xPos + 380, yPos - 19)] = color;
	Result[int2(xPos + 477, yPos - 19)] = color;
	Result[int2(xPos + 483, yPos - 19)] = color;
	Result[int2(xPos + 484, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 15, yPos - 20)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 118, yPos - 20)] = color;
	Result[int2(xPos + 119, yPos - 20)] = color;
	Result[int2(xPos + 141, yPos - 20)] = color;
	Result[int2(xPos + 238, yPos - 20)] = color;
	Result[int2(xPos + 323, yPos - 20)] = color;
	Result[int2(xPos + 324, yPos - 20)] = color;
	Result[int2(xPos + 379, yPos - 20)] = color;
	Result[int2(xPos + 383, yPos - 20)] = color;
	Result[int2(xPos + 385, yPos - 20)] = color;
	Result[int2(xPos + 426, yPos - 20)] = color;
	Result[int2(xPos + 427, yPos - 20)] = color;
	Result[int2(xPos + 428, yPos - 20)] = color;
	Result[int2(xPos + 477, yPos - 20)] = color;
	Result[int2(xPos + 482, yPos - 20)] = color;
	Result[int2(xPos + 483, yPos - 20)] = color;
	Result[int2(xPos + 15, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 117, yPos - 21)] = color;
	Result[int2(xPos + 141, yPos - 21)] = color;
	Result[int2(xPos + 142, yPos - 21)] = color;
	Result[int2(xPos + 145, yPos - 21)] = color;
	Result[int2(xPos + 146, yPos - 21)] = color;
	Result[int2(xPos + 147, yPos - 21)] = color;
	Result[int2(xPos + 239, yPos - 21)] = color;
	Result[int2(xPos + 324, yPos - 21)] = color;
	Result[int2(xPos + 325, yPos - 21)] = color;
	Result[int2(xPos + 352, yPos - 21)] = color;
	Result[int2(xPos + 383, yPos - 21)] = color;
	Result[int2(xPos + 384, yPos - 21)] = color;
	Result[int2(xPos + 426, yPos - 21)] = color;
	Result[int2(xPos + 477, yPos - 21)] = color;
	Result[int2(xPos + 484, yPos - 21)] = color;
	Result[int2(xPos + 118, yPos - 22)] = color;
	Result[int2(xPos + 140, yPos - 22)] = color;
	Result[int2(xPos + 142, yPos - 22)] = color;
	Result[int2(xPos + 145, yPos - 22)] = color;
	Result[int2(xPos + 323, yPos - 22)] = color;
	Result[int2(xPos + 352, yPos - 22)] = color;
	Result[int2(xPos + 361, yPos - 22)] = color;
	Result[int2(xPos + 362, yPos - 22)] = color;
	Result[int2(xPos + 363, yPos - 22)] = color;
	Result[int2(xPos + 384, yPos - 22)] = color;
	Result[int2(xPos + 427, yPos - 22)] = color;
	Result[int2(xPos + 40, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 23)] = color;
	Result[int2(xPos + 146, yPos - 23)] = color;
	Result[int2(xPos + 352, yPos - 23)] = color;
	Result[int2(xPos + 361, yPos - 23)] = color;
	Result[int2(xPos + 39, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 362, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 183, yPos - 25)] = color;
	Result[int2(xPos + 184, yPos - 25)] = color;
	Result[int2(xPos + 327, yPos - 25)] = color;
	Result[int2(xPos + 328, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 182, yPos - 26)] = color;
	Result[int2(xPos + 185, yPos - 26)] = color;
	Result[int2(xPos + 326, yPos - 26)] = color;
	Result[int2(xPos + 327, yPos - 26)] = color;
	Result[int2(xPos + 183, yPos - 27)] = color;
	Result[int2(xPos + 184, yPos - 27)] = color;
	Result[int2(xPos + 328, yPos - 27)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 179, yPos - 28)] = color;
	Result[int2(xPos + 180, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 178, yPos - 29)] = color;
	Result[int2(xPos + 180, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 180, yPos - 30)] = color;
}