#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 583, yPos)] = color;
	Result[int2(xPos + 584, yPos - 1)] = color;
	Result[int2(xPos + 585, yPos - 1)] = color;
	Result[int2(xPos + 583, yPos - 2)] = color;
	Result[int2(xPos + 584, yPos - 2)] = color;
	Result[int2(xPos + 784, yPos - 3)] = color;
	Result[int2(xPos + 782, yPos - 4)] = color;
	Result[int2(xPos + 783, yPos - 4)] = color;
	Result[int2(xPos + 783, yPos - 5)] = color;
	Result[int2(xPos + 784, yPos - 5)] = color;
	Result[int2(xPos + 580, yPos - 7)] = color;
	Result[int2(xPos + 581, yPos - 8)] = color;
	Result[int2(xPos + 574, yPos - 9)] = color;
	Result[int2(xPos + 576, yPos - 9)] = color;
	Result[int2(xPos + 579, yPos - 9)] = color;
	Result[int2(xPos + 580, yPos - 9)] = color;
	Result[int2(xPos + 581, yPos - 9)] = color;
	Result[int2(xPos + 781, yPos - 9)] = color;
	Result[int2(xPos + 783, yPos - 9)] = color;
	Result[int2(xPos + 575, yPos - 10)] = color;
	Result[int2(xPos + 576, yPos - 10)] = color;
	Result[int2(xPos + 781, yPos - 10)] = color;
	Result[int2(xPos + 782, yPos - 10)] = color;
	Result[int2(xPos + 790, yPos - 10)] = color;
	Result[int2(xPos + 792, yPos - 10)] = color;
	Result[int2(xPos + 575, yPos - 11)] = color;
	Result[int2(xPos + 782, yPos - 11)] = color;
	Result[int2(xPos + 790, yPos - 11)] = color;
	Result[int2(xPos + 791, yPos - 11)] = color;
	Result[int2(xPos + 791, yPos - 12)] = color;
	Result[int2(xPos + 784, yPos - 13)] = color;
	Result[int2(xPos + 783, yPos - 14)] = color;
	Result[int2(xPos + 783, yPos - 15)] = color;
	Result[int2(xPos + 784, yPos - 15)] = color;
	Result[int2(xPos + 785, yPos - 15)] = color;
	Result[int2(xPos + 782, yPos - 18)] = color;
	Result[int2(xPos + 781, yPos - 19)] = color;
	Result[int2(xPos + 770, yPos - 20)] = color;
	Result[int2(xPos + 777, yPos - 20)] = color;
	Result[int2(xPos + 781, yPos - 20)] = color;
	Result[int2(xPos + 782, yPos - 20)] = color;
	Result[int2(xPos + 783, yPos - 20)] = color;
	Result[int2(xPos + 769, yPos - 21)] = color;
	Result[int2(xPos + 775, yPos - 21)] = color;
	Result[int2(xPos + 776, yPos - 21)] = color;
	Result[int2(xPos + 769, yPos - 22)] = color;
	Result[int2(xPos + 770, yPos - 22)] = color;
	Result[int2(xPos + 771, yPos - 22)] = color;
	Result[int2(xPos + 776, yPos - 22)] = color;
	Result[int2(xPos + 777, yPos - 22)] = color;
	Result[int2(xPos + 764, yPos - 26)] = color;
	Result[int2(xPos + 764, yPos - 27)] = color;
	Result[int2(xPos + 766, yPos - 27)] = color;
	Result[int2(xPos + 764, yPos - 28)] = color;
	Result[int2(xPos + 765, yPos - 28)] = color;
	Result[int2(xPos + 762, yPos - 30)] = color;
	Result[int2(xPos + 760, yPos - 31)] = color;
	Result[int2(xPos + 761, yPos - 31)] = color;
	Result[int2(xPos + 761, yPos - 32)] = color;
	Result[int2(xPos + 762, yPos - 32)] = color;
	Result[int2(xPos + 753, yPos - 44)] = color;
	Result[int2(xPos + 751, yPos - 45)] = color;
	Result[int2(xPos + 752, yPos - 45)] = color;
	Result[int2(xPos + 752, yPos - 46)] = color;
	Result[int2(xPos + 753, yPos - 46)] = color;
	Result[int2(xPos + 615, yPos - 51)] = color;
	Result[int2(xPos + 613, yPos - 52)] = color;
	Result[int2(xPos + 615, yPos - 52)] = color;
	Result[int2(xPos + 614, yPos - 53)] = color;
	Result[int2(xPos + 615, yPos - 53)] = color;
	Result[int2(xPos + 721, yPos - 61)] = color;
	Result[int2(xPos + 720, yPos - 62)] = color;
	Result[int2(xPos + 720, yPos - 63)] = color;
	Result[int2(xPos + 721, yPos - 63)] = color;
	Result[int2(xPos + 722, yPos - 63)] = color;
	Result[int2(xPos + 663, yPos - 64)] = color;
	Result[int2(xPos + 665, yPos - 64)] = color;
	Result[int2(xPos + 664, yPos - 65)] = color;
	Result[int2(xPos + 665, yPos - 65)] = color;
	Result[int2(xPos + 660, yPos - 66)] = color;
	Result[int2(xPos + 664, yPos - 66)] = color;
	Result[int2(xPos + 727, yPos - 66)] = color;
	Result[int2(xPos + 661, yPos - 67)] = color;
	Result[int2(xPos + 726, yPos - 67)] = color;
	Result[int2(xPos + 659, yPos - 68)] = color;
	Result[int2(xPos + 660, yPos - 68)] = color;
	Result[int2(xPos + 661, yPos - 68)] = color;
	Result[int2(xPos + 726, yPos - 68)] = color;
	Result[int2(xPos + 727, yPos - 68)] = color;
	Result[int2(xPos + 728, yPos - 68)] = color;
	Result[int2(xPos + 655, yPos - 78)] = color;
	Result[int2(xPos + 656, yPos - 79)] = color;
	Result[int2(xPos + 654, yPos - 80)] = color;
	Result[int2(xPos + 655, yPos - 80)] = color;
	Result[int2(xPos + 656, yPos - 80)] = color;
	Result[int2(xPos + 705, yPos - 84)] = color;
	Result[int2(xPos + 704, yPos - 85)] = color;
	Result[int2(xPos + 704, yPos - 86)] = color;
	Result[int2(xPos + 705, yPos - 86)] = color;
	Result[int2(xPos + 706, yPos - 86)] = color;
	Result[int2(xPos + 699, yPos - 90)] = color;
	Result[int2(xPos + 698, yPos - 91)] = color;
	Result[int2(xPos + 698, yPos - 92)] = color;
	Result[int2(xPos + 699, yPos - 92)] = color;
	Result[int2(xPos + 700, yPos - 92)] = color;
	Result[int2(xPos + 664, yPos - 95)] = color;
	Result[int2(xPos + 666, yPos - 95)] = color;
	Result[int2(xPos + 697, yPos - 95)] = color;
	Result[int2(xPos + 665, yPos - 96)] = color;
	Result[int2(xPos + 666, yPos - 96)] = color;
	Result[int2(xPos + 695, yPos - 96)] = color;
	Result[int2(xPos + 696, yPos - 96)] = color;
	Result[int2(xPos + 665, yPos - 97)] = color;
	Result[int2(xPos + 696, yPos - 97)] = color;
	Result[int2(xPos + 697, yPos - 97)] = color;
	Result[int2(xPos + 675, yPos - 100)] = color;
	Result[int2(xPos + 676, yPos - 100)] = color;
	Result[int2(xPos + 677, yPos - 100)] = color;
	Result[int2(xPos + 677, yPos - 101)] = color;
	Result[int2(xPos + 676, yPos - 102)] = color;
	Result[int2(xPos + 689, yPos - 103)] = color;
	Result[int2(xPos + 688, yPos - 104)] = color;
	Result[int2(xPos + 689, yPos - 104)] = color;
	Result[int2(xPos + 688, yPos - 105)] = color;
	Result[int2(xPos + 690, yPos - 105)] = color;
	Result[int2(xPos + 674, yPos - 110)] = color;
	Result[int2(xPos + 675, yPos - 110)] = color;
	Result[int2(xPos + 673, yPos - 111)] = color;
	Result[int2(xPos + 675, yPos - 111)] = color;
	Result[int2(xPos + 675, yPos - 112)] = color;
	Result[int2(xPos + 686, yPos - 114)] = color;
	Result[int2(xPos + 687, yPos - 114)] = color;
	Result[int2(xPos + 686, yPos - 115)] = color;
	Result[int2(xPos + 688, yPos - 115)] = color;
	Result[int2(xPos + 686, yPos - 116)] = color;
	Result[int2(xPos + 690, yPos - 119)] = color;
	Result[int2(xPos + 691, yPos - 119)] = color;
	Result[int2(xPos + 662, yPos - 120)] = color;
	Result[int2(xPos + 663, yPos - 120)] = color;
	Result[int2(xPos + 690, yPos - 120)] = color;
	Result[int2(xPos + 692, yPos - 120)] = color;
	Result[int2(xPos + 696, yPos - 120)] = color;
	Result[int2(xPos + 661, yPos - 121)] = color;
	Result[int2(xPos + 663, yPos - 121)] = color;
	Result[int2(xPos + 690, yPos - 121)] = color;
	Result[int2(xPos + 695, yPos - 121)] = color;
	Result[int2(xPos + 696, yPos - 121)] = color;
	Result[int2(xPos + 663, yPos - 122)] = color;
	Result[int2(xPos + 695, yPos - 122)] = color;
	Result[int2(xPos + 697, yPos - 122)] = color;
	Result[int2(xPos + 653, yPos - 124)] = color;
	Result[int2(xPos + 654, yPos - 124)] = color;
	Result[int2(xPos + 655, yPos - 124)] = color;
	Result[int2(xPos + 659, yPos - 124)] = color;
	Result[int2(xPos + 655, yPos - 125)] = color;
	Result[int2(xPos + 659, yPos - 125)] = color;
	Result[int2(xPos + 660, yPos - 125)] = color;
	Result[int2(xPos + 654, yPos - 126)] = color;
	Result[int2(xPos + 658, yPos - 126)] = color;
	Result[int2(xPos + 660, yPos - 126)] = color;
	Result[int2(xPos + 694, yPos - 126)] = color;
	Result[int2(xPos + 695, yPos - 126)] = color;
	Result[int2(xPos + 694, yPos - 127)] = color;
	Result[int2(xPos + 696, yPos - 127)] = color;
	Result[int2(xPos + 694, yPos - 128)] = color;
	Result[int2(xPos + 658, yPos - 129)] = color;
	Result[int2(xPos + 659, yPos - 129)] = color;
	Result[int2(xPos + 657, yPos - 130)] = color;
	Result[int2(xPos + 659, yPos - 130)] = color;
	Result[int2(xPos + 659, yPos - 131)] = color;
	Result[int2(xPos + 654, yPos - 133)] = color;
	Result[int2(xPos + 655, yPos - 133)] = color;
	Result[int2(xPos + 655, yPos - 134)] = color;
	Result[int2(xPos + 656, yPos - 134)] = color;
	Result[int2(xPos + 654, yPos - 135)] = color;
	Result[int2(xPos + 705, yPos - 135)] = color;
	Result[int2(xPos + 706, yPos - 135)] = color;
	Result[int2(xPos + 649, yPos - 136)] = color;
	Result[int2(xPos + 650, yPos - 136)] = color;
	Result[int2(xPos + 651, yPos - 136)] = color;
	Result[int2(xPos + 704, yPos - 136)] = color;
	Result[int2(xPos + 705, yPos - 136)] = color;
	Result[int2(xPos + 651, yPos - 137)] = color;
	Result[int2(xPos + 706, yPos - 137)] = color;
	Result[int2(xPos + 650, yPos - 138)] = color;
	Result[int2(xPos + 655, yPos - 138)] = color;
	Result[int2(xPos + 656, yPos - 138)] = color;
	Result[int2(xPos + 654, yPos - 139)] = color;
	Result[int2(xPos + 656, yPos - 139)] = color;
	Result[int2(xPos + 656, yPos - 140)] = color;
	Result[int2(xPos + 636, yPos - 142)] = color;
	Result[int2(xPos + 637, yPos - 142)] = color;
	Result[int2(xPos + 638, yPos - 142)] = color;
	Result[int2(xPos + 706, yPos - 142)] = color;
	Result[int2(xPos + 638, yPos - 143)] = color;
	Result[int2(xPos + 705, yPos - 143)] = color;
	Result[int2(xPos + 706, yPos - 143)] = color;
	Result[int2(xPos + 637, yPos - 144)] = color;
	Result[int2(xPos + 705, yPos - 144)] = color;
	Result[int2(xPos + 707, yPos - 144)] = color;
	Result[int2(xPos + 632, yPos - 145)] = color;
	Result[int2(xPos + 633, yPos - 145)] = color;
	Result[int2(xPos + 634, yPos - 145)] = color;
	Result[int2(xPos + 634, yPos - 146)] = color;
	Result[int2(xPos + 633, yPos - 147)] = color;
	Result[int2(xPos + 718, yPos - 147)] = color;
	Result[int2(xPos + 719, yPos - 147)] = color;
	Result[int2(xPos + 717, yPos - 148)] = color;
	Result[int2(xPos + 718, yPos - 148)] = color;
	Result[int2(xPos + 719, yPos - 149)] = color;
	Result[int2(xPos + 639, yPos - 152)] = color;
	Result[int2(xPos + 640, yPos - 152)] = color;
	Result[int2(xPos + 638, yPos - 153)] = color;
	Result[int2(xPos + 640, yPos - 153)] = color;
	Result[int2(xPos + 640, yPos - 154)] = color;
	Result[int2(xPos + 726, yPos - 156)] = color;
	Result[int2(xPos + 727, yPos - 156)] = color;
	Result[int2(xPos + 728, yPos - 156)] = color;
	Result[int2(xPos + 726, yPos - 157)] = color;
	Result[int2(xPos + 727, yPos - 158)] = color;
	Result[int2(xPos + 747, yPos - 163)] = color;
	Result[int2(xPos + 746, yPos - 164)] = color;
	Result[int2(xPos + 747, yPos - 164)] = color;
	Result[int2(xPos + 627, yPos - 165)] = color;
	Result[int2(xPos + 628, yPos - 165)] = color;
	Result[int2(xPos + 746, yPos - 165)] = color;
	Result[int2(xPos + 748, yPos - 165)] = color;
	Result[int2(xPos + 626, yPos - 166)] = color;
	Result[int2(xPos + 628, yPos - 166)] = color;
	Result[int2(xPos + 617, yPos - 167)] = color;
	Result[int2(xPos + 618, yPos - 167)] = color;
	Result[int2(xPos + 628, yPos - 167)] = color;
	Result[int2(xPos + 618, yPos - 168)] = color;
	Result[int2(xPos + 619, yPos - 168)] = color;
	Result[int2(xPos + 617, yPos - 169)] = color;
	Result[int2(xPos + 731, yPos - 170)] = color;
	Result[int2(xPos + 732, yPos - 170)] = color;
	Result[int2(xPos + 731, yPos - 171)] = color;
	Result[int2(xPos + 733, yPos - 171)] = color;
	Result[int2(xPos + 731, yPos - 172)] = color;
	Result[int2(xPos + 616, yPos - 177)] = color;
	Result[int2(xPos + 617, yPos - 177)] = color;
	Result[int2(xPos + 759, yPos - 177)] = color;
	Result[int2(xPos + 760, yPos - 177)] = color;
	Result[int2(xPos + 615, yPos - 178)] = color;
	Result[int2(xPos + 617, yPos - 178)] = color;
	Result[int2(xPos + 758, yPos - 178)] = color;
	Result[int2(xPos + 759, yPos - 178)] = color;
	Result[int2(xPos + 764, yPos - 178)] = color;
	Result[int2(xPos + 765, yPos - 178)] = color;
	Result[int2(xPos + 766, yPos - 178)] = color;
	Result[int2(xPos + 617, yPos - 179)] = color;
	Result[int2(xPos + 760, yPos - 179)] = color;
	Result[int2(xPos + 764, yPos - 179)] = color;
	Result[int2(xPos + 621, yPos - 180)] = color;
	Result[int2(xPos + 622, yPos - 180)] = color;
	Result[int2(xPos + 623, yPos - 180)] = color;
	Result[int2(xPos + 765, yPos - 180)] = color;
	Result[int2(xPos + 623, yPos - 181)] = color;
	Result[int2(xPos + 622, yPos - 182)] = color;
	Result[int2(xPos + 767, yPos - 183)] = color;
	Result[int2(xPos + 768, yPos - 183)] = color;
	Result[int2(xPos + 767, yPos - 184)] = color;
	Result[int2(xPos + 769, yPos - 184)] = color;
	Result[int2(xPos + 767, yPos - 185)] = color;
	Result[int2(xPos + 768, yPos - 188)] = color;
	Result[int2(xPos + 769, yPos - 188)] = color;
	Result[int2(xPos + 767, yPos - 189)] = color;
	Result[int2(xPos + 768, yPos - 189)] = color;
	Result[int2(xPos + 769, yPos - 190)] = color;
	Result[int2(xPos + 771, yPos - 192)] = color;
	Result[int2(xPos + 770, yPos - 193)] = color;
	Result[int2(xPos + 771, yPos - 193)] = color;
	Result[int2(xPos + 776, yPos - 193)] = color;
	Result[int2(xPos + 770, yPos - 194)] = color;
	Result[int2(xPos + 772, yPos - 194)] = color;
	Result[int2(xPos + 775, yPos - 194)] = color;
	Result[int2(xPos + 776, yPos - 194)] = color;
	Result[int2(xPos + 775, yPos - 195)] = color;
	Result[int2(xPos + 777, yPos - 195)] = color;
	Result[int2(xPos + 607, yPos - 196)] = color;
	Result[int2(xPos + 608, yPos - 196)] = color;
	Result[int2(xPos + 609, yPos - 196)] = color;
	Result[int2(xPos + 609, yPos - 197)] = color;
	Result[int2(xPos + 608, yPos - 198)] = color;
	Result[int2(xPos + 577, yPos - 200)] = color;
	Result[int2(xPos + 578, yPos - 200)] = color;
	Result[int2(xPos + 579, yPos - 200)] = color;
	Result[int2(xPos + 579, yPos - 201)] = color;
	Result[int2(xPos + 784, yPos - 201)] = color;
	Result[int2(xPos + 785, yPos - 201)] = color;
	Result[int2(xPos + 786, yPos - 201)] = color;
	Result[int2(xPos + 578, yPos - 202)] = color;
	Result[int2(xPos + 784, yPos - 202)] = color;
	Result[int2(xPos + 586, yPos - 203)] = color;
	Result[int2(xPos + 785, yPos - 203)] = color;
	Result[int2(xPos + 586, yPos - 204)] = color;
	Result[int2(xPos + 587, yPos - 204)] = color;
	Result[int2(xPos + 580, yPos - 205)] = color;
	Result[int2(xPos + 581, yPos - 205)] = color;
	Result[int2(xPos + 582, yPos - 205)] = color;
	Result[int2(xPos + 585, yPos - 205)] = color;
	Result[int2(xPos + 587, yPos - 205)] = color;
	Result[int2(xPos + 582, yPos - 206)] = color;
	Result[int2(xPos + 581, yPos - 207)] = color;
	Result[int2(xPos + 780, yPos - 209)] = color;
	Result[int2(xPos + 597, yPos - 210)] = color;
	Result[int2(xPos + 779, yPos - 210)] = color;
	Result[int2(xPos + 780, yPos - 210)] = color;
	Result[int2(xPos + 597, yPos - 211)] = color;
	Result[int2(xPos + 598, yPos - 211)] = color;
	Result[int2(xPos + 779, yPos - 211)] = color;
	Result[int2(xPos + 781, yPos - 211)] = color;
	Result[int2(xPos + 787, yPos - 211)] = color;
	Result[int2(xPos + 788, yPos - 211)] = color;
	Result[int2(xPos + 596, yPos - 212)] = color;
	Result[int2(xPos + 598, yPos - 212)] = color;
	Result[int2(xPos + 786, yPos - 212)] = color;
	Result[int2(xPos + 787, yPos - 212)] = color;
	Result[int2(xPos + 788, yPos - 213)] = color;
	Result[int2(xPos + 786, yPos - 217)] = color;
	Result[int2(xPos + 787, yPos - 217)] = color;
	Result[int2(xPos + 788, yPos - 217)] = color;
	Result[int2(xPos + 786, yPos - 218)] = color;
	Result[int2(xPos + 787, yPos - 219)] = color;
	Result[int2(xPos + 1296, yPos - 295)] = color;
	Result[int2(xPos + 1296, yPos - 296)] = color;
	Result[int2(xPos + 1298, yPos - 296)] = color;
	Result[int2(xPos + 1353, yPos - 296)] = color;
	Result[int2(xPos + 1355, yPos - 296)] = color;
	Result[int2(xPos + 1292, yPos - 297)] = color;
	Result[int2(xPos + 1296, yPos - 297)] = color;
	Result[int2(xPos + 1297, yPos - 297)] = color;
	Result[int2(xPos + 1354, yPos - 297)] = color;
	Result[int2(xPos + 1355, yPos - 297)] = color;
	Result[int2(xPos + 1293, yPos - 298)] = color;
	Result[int2(xPos + 1294, yPos - 298)] = color;
	Result[int2(xPos + 1354, yPos - 298)] = color;
	Result[int2(xPos + 1292, yPos - 299)] = color;
	Result[int2(xPos + 1293, yPos - 299)] = color;
	Result[int2(xPos + 1376, yPos - 299)] = color;
	Result[int2(xPos + 1378, yPos - 299)] = color;
	Result[int2(xPos + 1289, yPos - 300)] = color;
	Result[int2(xPos + 1376, yPos - 300)] = color;
	Result[int2(xPos + 1377, yPos - 300)] = color;
	Result[int2(xPos + 1287, yPos - 301)] = color;
	Result[int2(xPos + 1289, yPos - 301)] = color;
	Result[int2(xPos + 1377, yPos - 301)] = color;
	Result[int2(xPos + 2, yPos - 302)] = color;
	Result[int2(xPos + 3, yPos - 302)] = color;
	Result[int2(xPos + 4, yPos - 302)] = color;
	Result[int2(xPos + 1288, yPos - 302)] = color;
	Result[int2(xPos + 1289, yPos - 302)] = color;
	Result[int2(xPos + 1371, yPos - 302)] = color;
	Result[int2(xPos + 4, yPos - 303)] = color;
	Result[int2(xPos + 1351, yPos - 303)] = color;
	Result[int2(xPos + 1370, yPos - 303)] = color;
	Result[int2(xPos + 1372, yPos - 303)] = color;
	Result[int2(xPos + 3, yPos - 304)] = color;
	Result[int2(xPos + 81, yPos - 304)] = color;
	Result[int2(xPos + 82, yPos - 304)] = color;
	Result[int2(xPos + 84, yPos - 304)] = color;
	Result[int2(xPos + 85, yPos - 304)] = color;
	Result[int2(xPos + 161, yPos - 304)] = color;
	Result[int2(xPos + 162, yPos - 304)] = color;
	Result[int2(xPos + 164, yPos - 304)] = color;
	Result[int2(xPos + 165, yPos - 304)] = color;
	Result[int2(xPos + 241, yPos - 304)] = color;
	Result[int2(xPos + 242, yPos - 304)] = color;
	Result[int2(xPos + 244, yPos - 304)] = color;
	Result[int2(xPos + 245, yPos - 304)] = color;
	Result[int2(xPos + 321, yPos - 304)] = color;
	Result[int2(xPos + 322, yPos - 304)] = color;
	Result[int2(xPos + 324, yPos - 304)] = color;
	Result[int2(xPos + 325, yPos - 304)] = color;
	Result[int2(xPos + 401, yPos - 304)] = color;
	Result[int2(xPos + 402, yPos - 304)] = color;
	Result[int2(xPos + 404, yPos - 304)] = color;
	Result[int2(xPos + 405, yPos - 304)] = color;
	Result[int2(xPos + 481, yPos - 304)] = color;
	Result[int2(xPos + 482, yPos - 304)] = color;
	Result[int2(xPos + 484, yPos - 304)] = color;
	Result[int2(xPos + 485, yPos - 304)] = color;
	Result[int2(xPos + 561, yPos - 304)] = color;
	Result[int2(xPos + 562, yPos - 304)] = color;
	Result[int2(xPos + 564, yPos - 304)] = color;
	Result[int2(xPos + 565, yPos - 304)] = color;
	Result[int2(xPos + 641, yPos - 304)] = color;
	Result[int2(xPos + 642, yPos - 304)] = color;
	Result[int2(xPos + 644, yPos - 304)] = color;
	Result[int2(xPos + 645, yPos - 304)] = color;
	Result[int2(xPos + 721, yPos - 304)] = color;
	Result[int2(xPos + 722, yPos - 304)] = color;
	Result[int2(xPos + 724, yPos - 304)] = color;
	Result[int2(xPos + 725, yPos - 304)] = color;
	Result[int2(xPos + 801, yPos - 304)] = color;
	Result[int2(xPos + 802, yPos - 304)] = color;
	Result[int2(xPos + 804, yPos - 304)] = color;
	Result[int2(xPos + 805, yPos - 304)] = color;
	Result[int2(xPos + 881, yPos - 304)] = color;
	Result[int2(xPos + 882, yPos - 304)] = color;
	Result[int2(xPos + 884, yPos - 304)] = color;
	Result[int2(xPos + 885, yPos - 304)] = color;
	Result[int2(xPos + 961, yPos - 304)] = color;
	Result[int2(xPos + 962, yPos - 304)] = color;
	Result[int2(xPos + 964, yPos - 304)] = color;
	Result[int2(xPos + 965, yPos - 304)] = color;
	Result[int2(xPos + 1041, yPos - 304)] = color;
	Result[int2(xPos + 1042, yPos - 304)] = color;
	Result[int2(xPos + 1044, yPos - 304)] = color;
	Result[int2(xPos + 1045, yPos - 304)] = color;
	Result[int2(xPos + 1121, yPos - 304)] = color;
	Result[int2(xPos + 1122, yPos - 304)] = color;
	Result[int2(xPos + 1124, yPos - 304)] = color;
	Result[int2(xPos + 1125, yPos - 304)] = color;
	Result[int2(xPos + 1201, yPos - 304)] = color;
	Result[int2(xPos + 1202, yPos - 304)] = color;
	Result[int2(xPos + 1204, yPos - 304)] = color;
	Result[int2(xPos + 1205, yPos - 304)] = color;
	Result[int2(xPos + 1281, yPos - 304)] = color;
	Result[int2(xPos + 1282, yPos - 304)] = color;
	Result[int2(xPos + 1284, yPos - 304)] = color;
	Result[int2(xPos + 1285, yPos - 304)] = color;
	Result[int2(xPos + 1345, yPos - 304)] = color;
	Result[int2(xPos + 1349, yPos - 304)] = color;
	Result[int2(xPos + 1351, yPos - 304)] = color;
	Result[int2(xPos + 1361, yPos - 304)] = color;
	Result[int2(xPos + 1362, yPos - 304)] = color;
	Result[int2(xPos + 1364, yPos - 304)] = color;
	Result[int2(xPos + 1365, yPos - 304)] = color;
	Result[int2(xPos + 1370, yPos - 304)] = color;
	Result[int2(xPos + 1371, yPos - 304)] = color;
	Result[int2(xPos + 1376, yPos - 304)] = color;
	Result[int2(xPos + 6, yPos - 305)] = color;
	Result[int2(xPos + 81, yPos - 305)] = color;
	Result[int2(xPos + 85, yPos - 305)] = color;
	Result[int2(xPos + 161, yPos - 305)] = color;
	Result[int2(xPos + 165, yPos - 305)] = color;
	Result[int2(xPos + 241, yPos - 305)] = color;
	Result[int2(xPos + 245, yPos - 305)] = color;
	Result[int2(xPos + 321, yPos - 305)] = color;
	Result[int2(xPos + 325, yPos - 305)] = color;
	Result[int2(xPos + 401, yPos - 305)] = color;
	Result[int2(xPos + 405, yPos - 305)] = color;
	Result[int2(xPos + 481, yPos - 305)] = color;
	Result[int2(xPos + 485, yPos - 305)] = color;
	Result[int2(xPos + 561, yPos - 305)] = color;
	Result[int2(xPos + 565, yPos - 305)] = color;
	Result[int2(xPos + 641, yPos - 305)] = color;
	Result[int2(xPos + 645, yPos - 305)] = color;
	Result[int2(xPos + 721, yPos - 305)] = color;
	Result[int2(xPos + 725, yPos - 305)] = color;
	Result[int2(xPos + 801, yPos - 305)] = color;
	Result[int2(xPos + 805, yPos - 305)] = color;
	Result[int2(xPos + 881, yPos - 305)] = color;
	Result[int2(xPos + 885, yPos - 305)] = color;
	Result[int2(xPos + 961, yPos - 305)] = color;
	Result[int2(xPos + 965, yPos - 305)] = color;
	Result[int2(xPos + 1041, yPos - 305)] = color;
	Result[int2(xPos + 1045, yPos - 305)] = color;
	Result[int2(xPos + 1121, yPos - 305)] = color;
	Result[int2(xPos + 1125, yPos - 305)] = color;
	Result[int2(xPos + 1201, yPos - 305)] = color;
	Result[int2(xPos + 1205, yPos - 305)] = color;
	Result[int2(xPos + 1281, yPos - 305)] = color;
	Result[int2(xPos + 1285, yPos - 305)] = color;
	Result[int2(xPos + 1346, yPos - 305)] = color;
	Result[int2(xPos + 1347, yPos - 305)] = color;
	Result[int2(xPos + 1350, yPos - 305)] = color;
	Result[int2(xPos + 1351, yPos - 305)] = color;
	Result[int2(xPos + 1361, yPos - 305)] = color;
	Result[int2(xPos + 1365, yPos - 305)] = color;
	Result[int2(xPos + 1374, yPos - 305)] = color;
	Result[int2(xPos + 1375, yPos - 305)] = color;
	Result[int2(xPos + 1385, yPos - 305)] = color;
	Result[int2(xPos + 5, yPos - 306)] = color;
	Result[int2(xPos + 6, yPos - 306)] = color;
	Result[int2(xPos + 82, yPos - 306)] = color;
	Result[int2(xPos + 83, yPos - 306)] = color;
	Result[int2(xPos + 84, yPos - 306)] = color;
	Result[int2(xPos + 162, yPos - 306)] = color;
	Result[int2(xPos + 163, yPos - 306)] = color;
	Result[int2(xPos + 164, yPos - 306)] = color;
	Result[int2(xPos + 238, yPos - 306)] = color;
	Result[int2(xPos + 242, yPos - 306)] = color;
	Result[int2(xPos + 243, yPos - 306)] = color;
	Result[int2(xPos + 244, yPos - 306)] = color;
	Result[int2(xPos + 322, yPos - 306)] = color;
	Result[int2(xPos + 323, yPos - 306)] = color;
	Result[int2(xPos + 324, yPos - 306)] = color;
	Result[int2(xPos + 402, yPos - 306)] = color;
	Result[int2(xPos + 403, yPos - 306)] = color;
	Result[int2(xPos + 404, yPos - 306)] = color;
	Result[int2(xPos + 482, yPos - 306)] = color;
	Result[int2(xPos + 483, yPos - 306)] = color;
	Result[int2(xPos + 484, yPos - 306)] = color;
	Result[int2(xPos + 562, yPos - 306)] = color;
	Result[int2(xPos + 563, yPos - 306)] = color;
	Result[int2(xPos + 564, yPos - 306)] = color;
	Result[int2(xPos + 642, yPos - 306)] = color;
	Result[int2(xPos + 643, yPos - 306)] = color;
	Result[int2(xPos + 644, yPos - 306)] = color;
	Result[int2(xPos + 722, yPos - 306)] = color;
	Result[int2(xPos + 723, yPos - 306)] = color;
	Result[int2(xPos + 724, yPos - 306)] = color;
	Result[int2(xPos + 802, yPos - 306)] = color;
	Result[int2(xPos + 803, yPos - 306)] = color;
	Result[int2(xPos + 804, yPos - 306)] = color;
	Result[int2(xPos + 882, yPos - 306)] = color;
	Result[int2(xPos + 883, yPos - 306)] = color;
	Result[int2(xPos + 884, yPos - 306)] = color;
	Result[int2(xPos + 962, yPos - 306)] = color;
	Result[int2(xPos + 963, yPos - 306)] = color;
	Result[int2(xPos + 964, yPos - 306)] = color;
	Result[int2(xPos + 1042, yPos - 306)] = color;
	Result[int2(xPos + 1043, yPos - 306)] = color;
	Result[int2(xPos + 1044, yPos - 306)] = color;
	Result[int2(xPos + 1122, yPos - 306)] = color;
	Result[int2(xPos + 1123, yPos - 306)] = color;
	Result[int2(xPos + 1124, yPos - 306)] = color;
	Result[int2(xPos + 1202, yPos - 306)] = color;
	Result[int2(xPos + 1203, yPos - 306)] = color;
	Result[int2(xPos + 1204, yPos - 306)] = color;
	Result[int2(xPos + 1282, yPos - 306)] = color;
	Result[int2(xPos + 1283, yPos - 306)] = color;
	Result[int2(xPos + 1284, yPos - 306)] = color;
	Result[int2(xPos + 1345, yPos - 306)] = color;
	Result[int2(xPos + 1346, yPos - 306)] = color;
	Result[int2(xPos + 1362, yPos - 306)] = color;
	Result[int2(xPos + 1363, yPos - 306)] = color;
	Result[int2(xPos + 1364, yPos - 306)] = color;
	Result[int2(xPos + 1375, yPos - 306)] = color;
	Result[int2(xPos + 1376, yPos - 306)] = color;
	Result[int2(xPos + 1383, yPos - 306)] = color;
	Result[int2(xPos + 1384, yPos - 306)] = color;
	Result[int2(xPos + 5, yPos - 307)] = color;
	Result[int2(xPos + 7, yPos - 307)] = color;
	Result[int2(xPos + 171, yPos - 307)] = color;
	Result[int2(xPos + 236, yPos - 307)] = color;
	Result[int2(xPos + 238, yPos - 307)] = color;
	Result[int2(xPos + 1384, yPos - 307)] = color;
	Result[int2(xPos + 1385, yPos - 307)] = color;
	Result[int2(xPos + 90, yPos - 308)] = color;
	Result[int2(xPos + 171, yPos - 308)] = color;
	Result[int2(xPos + 173, yPos - 308)] = color;
	Result[int2(xPos + 237, yPos - 308)] = color;
	Result[int2(xPos + 238, yPos - 308)] = color;
	Result[int2(xPos + 971, yPos - 308)] = color;
	Result[int2(xPos + 82, yPos - 309)] = color;
	Result[int2(xPos + 83, yPos - 309)] = color;
	Result[int2(xPos + 84, yPos - 309)] = color;
	Result[int2(xPos + 90, yPos - 309)] = color;
	Result[int2(xPos + 92, yPos - 309)] = color;
	Result[int2(xPos + 162, yPos - 309)] = color;
	Result[int2(xPos + 163, yPos - 309)] = color;
	Result[int2(xPos + 164, yPos - 309)] = color;
	Result[int2(xPos + 171, yPos - 309)] = color;
	Result[int2(xPos + 172, yPos - 309)] = color;
	Result[int2(xPos + 242, yPos - 309)] = color;
	Result[int2(xPos + 243, yPos - 309)] = color;
	Result[int2(xPos + 244, yPos - 309)] = color;
	Result[int2(xPos + 322, yPos - 309)] = color;
	Result[int2(xPos + 323, yPos - 309)] = color;
	Result[int2(xPos + 324, yPos - 309)] = color;
	Result[int2(xPos + 402, yPos - 309)] = color;
	Result[int2(xPos + 403, yPos - 309)] = color;
	Result[int2(xPos + 404, yPos - 309)] = color;
	Result[int2(xPos + 482, yPos - 309)] = color;
	Result[int2(xPos + 483, yPos - 309)] = color;
	Result[int2(xPos + 484, yPos - 309)] = color;
	Result[int2(xPos + 562, yPos - 309)] = color;
	Result[int2(xPos + 563, yPos - 309)] = color;
	Result[int2(xPos + 564, yPos - 309)] = color;
	Result[int2(xPos + 642, yPos - 309)] = color;
	Result[int2(xPos + 643, yPos - 309)] = color;
	Result[int2(xPos + 644, yPos - 309)] = color;
	Result[int2(xPos + 722, yPos - 309)] = color;
	Result[int2(xPos + 723, yPos - 309)] = color;
	Result[int2(xPos + 724, yPos - 309)] = color;
	Result[int2(xPos + 802, yPos - 309)] = color;
	Result[int2(xPos + 803, yPos - 309)] = color;
	Result[int2(xPos + 804, yPos - 309)] = color;
	Result[int2(xPos + 811, yPos - 309)] = color;
	Result[int2(xPos + 813, yPos - 309)] = color;
	Result[int2(xPos + 882, yPos - 309)] = color;
	Result[int2(xPos + 883, yPos - 309)] = color;
	Result[int2(xPos + 884, yPos - 309)] = color;
	Result[int2(xPos + 962, yPos - 309)] = color;
	Result[int2(xPos + 963, yPos - 309)] = color;
	Result[int2(xPos + 964, yPos - 309)] = color;
	Result[int2(xPos + 971, yPos - 309)] = color;
	Result[int2(xPos + 973, yPos - 309)] = color;
	Result[int2(xPos + 1042, yPos - 309)] = color;
	Result[int2(xPos + 1043, yPos - 309)] = color;
	Result[int2(xPos + 1044, yPos - 309)] = color;
	Result[int2(xPos + 1122, yPos - 309)] = color;
	Result[int2(xPos + 1123, yPos - 309)] = color;
	Result[int2(xPos + 1124, yPos - 309)] = color;
	Result[int2(xPos + 1202, yPos - 309)] = color;
	Result[int2(xPos + 1203, yPos - 309)] = color;
	Result[int2(xPos + 1204, yPos - 309)] = color;
	Result[int2(xPos + 1282, yPos - 309)] = color;
	Result[int2(xPos + 1283, yPos - 309)] = color;
	Result[int2(xPos + 1284, yPos - 309)] = color;
	Result[int2(xPos + 1362, yPos - 309)] = color;
	Result[int2(xPos + 1363, yPos - 309)] = color;
	Result[int2(xPos + 1364, yPos - 309)] = color;
	Result[int2(xPos + 1377, yPos - 309)] = color;
	Result[int2(xPos + 81, yPos - 310)] = color;
	Result[int2(xPos + 85, yPos - 310)] = color;
	Result[int2(xPos + 90, yPos - 310)] = color;
	Result[int2(xPos + 91, yPos - 310)] = color;
	Result[int2(xPos + 161, yPos - 310)] = color;
	Result[int2(xPos + 165, yPos - 310)] = color;
	Result[int2(xPos + 169, yPos - 310)] = color;
	Result[int2(xPos + 236, yPos - 310)] = color;
	Result[int2(xPos + 237, yPos - 310)] = color;
	Result[int2(xPos + 241, yPos - 310)] = color;
	Result[int2(xPos + 245, yPos - 310)] = color;
	Result[int2(xPos + 321, yPos - 310)] = color;
	Result[int2(xPos + 325, yPos - 310)] = color;
	Result[int2(xPos + 401, yPos - 310)] = color;
	Result[int2(xPos + 405, yPos - 310)] = color;
	Result[int2(xPos + 481, yPos - 310)] = color;
	Result[int2(xPos + 485, yPos - 310)] = color;
	Result[int2(xPos + 561, yPos - 310)] = color;
	Result[int2(xPos + 565, yPos - 310)] = color;
	Result[int2(xPos + 641, yPos - 310)] = color;
	Result[int2(xPos + 645, yPos - 310)] = color;
	Result[int2(xPos + 721, yPos - 310)] = color;
	Result[int2(xPos + 725, yPos - 310)] = color;
	Result[int2(xPos + 801, yPos - 310)] = color;
	Result[int2(xPos + 805, yPos - 310)] = color;
	Result[int2(xPos + 811, yPos - 310)] = color;
	Result[int2(xPos + 812, yPos - 310)] = color;
	Result[int2(xPos + 881, yPos - 310)] = color;
	Result[int2(xPos + 885, yPos - 310)] = color;
	Result[int2(xPos + 889, yPos - 310)] = color;
	Result[int2(xPos + 961, yPos - 310)] = color;
	Result[int2(xPos + 965, yPos - 310)] = color;
	Result[int2(xPos + 971, yPos - 310)] = color;
	Result[int2(xPos + 972, yPos - 310)] = color;
	Result[int2(xPos + 1041, yPos - 310)] = color;
	Result[int2(xPos + 1045, yPos - 310)] = color;
	Result[int2(xPos + 1121, yPos - 310)] = color;
	Result[int2(xPos + 1125, yPos - 310)] = color;
	Result[int2(xPos + 1201, yPos - 310)] = color;
	Result[int2(xPos + 1205, yPos - 310)] = color;
	Result[int2(xPos + 1281, yPos - 310)] = color;
	Result[int2(xPos + 1285, yPos - 310)] = color;
	Result[int2(xPos + 1361, yPos - 310)] = color;
	Result[int2(xPos + 1365, yPos - 310)] = color;
	Result[int2(xPos + 1377, yPos - 310)] = color;
	Result[int2(xPos + 1379, yPos - 310)] = color;
	Result[int2(xPos + 81, yPos - 311)] = color;
	Result[int2(xPos + 82, yPos - 311)] = color;
	Result[int2(xPos + 84, yPos - 311)] = color;
	Result[int2(xPos + 85, yPos - 311)] = color;
	Result[int2(xPos + 160, yPos - 311)] = color;
	Result[int2(xPos + 162, yPos - 311)] = color;
	Result[int2(xPos + 164, yPos - 311)] = color;
	Result[int2(xPos + 166, yPos - 311)] = color;
	Result[int2(xPos + 168, yPos - 311)] = color;
	Result[int2(xPos + 170, yPos - 311)] = color;
	Result[int2(xPos + 235, yPos - 311)] = color;
	Result[int2(xPos + 237, yPos - 311)] = color;
	Result[int2(xPos + 240, yPos - 311)] = color;
	Result[int2(xPos + 242, yPos - 311)] = color;
	Result[int2(xPos + 244, yPos - 311)] = color;
	Result[int2(xPos + 246, yPos - 311)] = color;
	Result[int2(xPos + 321, yPos - 311)] = color;
	Result[int2(xPos + 322, yPos - 311)] = color;
	Result[int2(xPos + 324, yPos - 311)] = color;
	Result[int2(xPos + 326, yPos - 311)] = color;
	Result[int2(xPos + 401, yPos - 311)] = color;
	Result[int2(xPos + 402, yPos - 311)] = color;
	Result[int2(xPos + 404, yPos - 311)] = color;
	Result[int2(xPos + 406, yPos - 311)] = color;
	Result[int2(xPos + 481, yPos - 311)] = color;
	Result[int2(xPos + 482, yPos - 311)] = color;
	Result[int2(xPos + 484, yPos - 311)] = color;
	Result[int2(xPos + 486, yPos - 311)] = color;
	Result[int2(xPos + 561, yPos - 311)] = color;
	Result[int2(xPos + 562, yPos - 311)] = color;
	Result[int2(xPos + 564, yPos - 311)] = color;
	Result[int2(xPos + 566, yPos - 311)] = color;
	Result[int2(xPos + 641, yPos - 311)] = color;
	Result[int2(xPos + 642, yPos - 311)] = color;
	Result[int2(xPos + 644, yPos - 311)] = color;
	Result[int2(xPos + 721, yPos - 311)] = color;
	Result[int2(xPos + 722, yPos - 311)] = color;
	Result[int2(xPos + 724, yPos - 311)] = color;
	Result[int2(xPos + 801, yPos - 311)] = color;
	Result[int2(xPos + 802, yPos - 311)] = color;
	Result[int2(xPos + 804, yPos - 311)] = color;
	Result[int2(xPos + 805, yPos - 311)] = color;
	Result[int2(xPos + 812, yPos - 311)] = color;
	Result[int2(xPos + 881, yPos - 311)] = color;
	Result[int2(xPos + 882, yPos - 311)] = color;
	Result[int2(xPos + 884, yPos - 311)] = color;
	Result[int2(xPos + 885, yPos - 311)] = color;
	Result[int2(xPos + 889, yPos - 311)] = color;
	Result[int2(xPos + 891, yPos - 311)] = color;
	Result[int2(xPos + 961, yPos - 311)] = color;
	Result[int2(xPos + 962, yPos - 311)] = color;
	Result[int2(xPos + 964, yPos - 311)] = color;
	Result[int2(xPos + 965, yPos - 311)] = color;
	Result[int2(xPos + 968, yPos - 311)] = color;
	Result[int2(xPos + 969, yPos - 311)] = color;
	Result[int2(xPos + 1041, yPos - 311)] = color;
	Result[int2(xPos + 1042, yPos - 311)] = color;
	Result[int2(xPos + 1044, yPos - 311)] = color;
	Result[int2(xPos + 1045, yPos - 311)] = color;
	Result[int2(xPos + 1121, yPos - 311)] = color;
	Result[int2(xPos + 1122, yPos - 311)] = color;
	Result[int2(xPos + 1124, yPos - 311)] = color;
	Result[int2(xPos + 1125, yPos - 311)] = color;
	Result[int2(xPos + 1201, yPos - 311)] = color;
	Result[int2(xPos + 1202, yPos - 311)] = color;
	Result[int2(xPos + 1204, yPos - 311)] = color;
	Result[int2(xPos + 1205, yPos - 311)] = color;
	Result[int2(xPos + 1281, yPos - 311)] = color;
	Result[int2(xPos + 1282, yPos - 311)] = color;
	Result[int2(xPos + 1284, yPos - 311)] = color;
	Result[int2(xPos + 1285, yPos - 311)] = color;
	Result[int2(xPos + 1361, yPos - 311)] = color;
	Result[int2(xPos + 1362, yPos - 311)] = color;
	Result[int2(xPos + 1364, yPos - 311)] = color;
	Result[int2(xPos + 1365, yPos - 311)] = color;
	Result[int2(xPos + 1377, yPos - 311)] = color;
	Result[int2(xPos + 1378, yPos - 311)] = color;
	Result[int2(xPos + 1, yPos - 312)] = color;
	Result[int2(xPos + 2, yPos - 312)] = color;
	Result[int2(xPos + 77, yPos - 312)] = color;
	Result[int2(xPos + 160, yPos - 312)] = color;
	Result[int2(xPos + 162, yPos - 312)] = color;
	Result[int2(xPos + 164, yPos - 312)] = color;
	Result[int2(xPos + 165, yPos - 312)] = color;
	Result[int2(xPos + 169, yPos - 312)] = color;
	Result[int2(xPos + 170, yPos - 312)] = color;
	Result[int2(xPos + 237, yPos - 312)] = color;
	Result[int2(xPos + 240, yPos - 312)] = color;
	Result[int2(xPos + 242, yPos - 312)] = color;
	Result[int2(xPos + 244, yPos - 312)] = color;
	Result[int2(xPos + 245, yPos - 312)] = color;
	Result[int2(xPos + 322, yPos - 312)] = color;
	Result[int2(xPos + 324, yPos - 312)] = color;
	Result[int2(xPos + 325, yPos - 312)] = color;
	Result[int2(xPos + 402, yPos - 312)] = color;
	Result[int2(xPos + 404, yPos - 312)] = color;
	Result[int2(xPos + 405, yPos - 312)] = color;
	Result[int2(xPos + 482, yPos - 312)] = color;
	Result[int2(xPos + 484, yPos - 312)] = color;
	Result[int2(xPos + 485, yPos - 312)] = color;
	Result[int2(xPos + 562, yPos - 312)] = color;
	Result[int2(xPos + 564, yPos - 312)] = color;
	Result[int2(xPos + 565, yPos - 312)] = color;
	Result[int2(xPos + 642, yPos - 312)] = color;
	Result[int2(xPos + 644, yPos - 312)] = color;
	Result[int2(xPos + 646, yPos - 312)] = color;
	Result[int2(xPos + 722, yPos - 312)] = color;
	Result[int2(xPos + 724, yPos - 312)] = color;
	Result[int2(xPos + 726, yPos - 312)] = color;
	Result[int2(xPos + 802, yPos - 312)] = color;
	Result[int2(xPos + 804, yPos - 312)] = color;
	Result[int2(xPos + 810, yPos - 312)] = color;
	Result[int2(xPos + 882, yPos - 312)] = color;
	Result[int2(xPos + 884, yPos - 312)] = color;
	Result[int2(xPos + 889, yPos - 312)] = color;
	Result[int2(xPos + 890, yPos - 312)] = color;
	Result[int2(xPos + 962, yPos - 312)] = color;
	Result[int2(xPos + 964, yPos - 312)] = color;
	Result[int2(xPos + 968, yPos - 312)] = color;
	Result[int2(xPos + 969, yPos - 312)] = color;
	Result[int2(xPos + 1042, yPos - 312)] = color;
	Result[int2(xPos + 1044, yPos - 312)] = color;
	Result[int2(xPos + 1122, yPos - 312)] = color;
	Result[int2(xPos + 1124, yPos - 312)] = color;
	Result[int2(xPos + 1133, yPos - 312)] = color;
	Result[int2(xPos + 1135, yPos - 312)] = color;
	Result[int2(xPos + 1202, yPos - 312)] = color;
	Result[int2(xPos + 1204, yPos - 312)] = color;
	Result[int2(xPos + 1282, yPos - 312)] = color;
	Result[int2(xPos + 1284, yPos - 312)] = color;
	Result[int2(xPos + 1362, yPos - 312)] = color;
	Result[int2(xPos + 1364, yPos - 312)] = color;
	Result[int2(xPos, yPos - 313)] = color;
	Result[int2(xPos + 2, yPos - 313)] = color;
	Result[int2(xPos + 78, yPos - 313)] = color;
	Result[int2(xPos + 79, yPos - 313)] = color;
	Result[int2(xPos + 87, yPos - 313)] = color;
	Result[int2(xPos + 89, yPos - 313)] = color;
	Result[int2(xPos + 161, yPos - 313)] = color;
	Result[int2(xPos + 241, yPos - 313)] = color;
	Result[int2(xPos + 321, yPos - 313)] = color;
	Result[int2(xPos + 401, yPos - 313)] = color;
	Result[int2(xPos + 479, yPos - 313)] = color;
	Result[int2(xPos + 480, yPos - 313)] = color;
	Result[int2(xPos + 481, yPos - 313)] = color;
	Result[int2(xPos + 559, yPos - 313)] = color;
	Result[int2(xPos + 560, yPos - 313)] = color;
	Result[int2(xPos + 561, yPos - 313)] = color;
	Result[int2(xPos + 571, yPos - 313)] = color;
	Result[int2(xPos + 572, yPos - 313)] = color;
	Result[int2(xPos + 632, yPos - 313)] = color;
	Result[int2(xPos + 639, yPos - 313)] = color;
	Result[int2(xPos + 640, yPos - 313)] = color;
	Result[int2(xPos + 641, yPos - 313)] = color;
	Result[int2(xPos + 645, yPos - 313)] = color;
	Result[int2(xPos + 646, yPos - 313)] = color;
	Result[int2(xPos + 719, yPos - 313)] = color;
	Result[int2(xPos + 720, yPos - 313)] = color;
	Result[int2(xPos + 721, yPos - 313)] = color;
	Result[int2(xPos + 725, yPos - 313)] = color;
	Result[int2(xPos + 726, yPos - 313)] = color;
	Result[int2(xPos + 799, yPos - 313)] = color;
	Result[int2(xPos + 800, yPos - 313)] = color;
	Result[int2(xPos + 801, yPos - 313)] = color;
	Result[int2(xPos + 804, yPos - 313)] = color;
	Result[int2(xPos + 809, yPos - 313)] = color;
	Result[int2(xPos + 810, yPos - 313)] = color;
	Result[int2(xPos + 815, yPos - 313)] = color;
	Result[int2(xPos + 816, yPos - 313)] = color;
	Result[int2(xPos + 879, yPos - 313)] = color;
	Result[int2(xPos + 880, yPos - 313)] = color;
	Result[int2(xPos + 881, yPos - 313)] = color;
	Result[int2(xPos + 884, yPos - 313)] = color;
	Result[int2(xPos + 892, yPos - 313)] = color;
	Result[int2(xPos + 893, yPos - 313)] = color;
	Result[int2(xPos + 959, yPos - 313)] = color;
	Result[int2(xPos + 960, yPos - 313)] = color;
	Result[int2(xPos + 961, yPos - 313)] = color;
	Result[int2(xPos + 964, yPos - 313)] = color;
	Result[int2(xPos + 1039, yPos - 313)] = color;
	Result[int2(xPos + 1040, yPos - 313)] = color;
	Result[int2(xPos + 1041, yPos - 313)] = color;
	Result[int2(xPos + 1044, yPos - 313)] = color;
	Result[int2(xPos + 1119, yPos - 313)] = color;
	Result[int2(xPos + 1120, yPos - 313)] = color;
	Result[int2(xPos + 1121, yPos - 313)] = color;
	Result[int2(xPos + 1124, yPos - 313)] = color;
	Result[int2(xPos + 1133, yPos - 313)] = color;
	Result[int2(xPos + 1134, yPos - 313)] = color;
	Result[int2(xPos + 1199, yPos - 313)] = color;
	Result[int2(xPos + 1200, yPos - 313)] = color;
	Result[int2(xPos + 1201, yPos - 313)] = color;
	Result[int2(xPos + 1204, yPos - 313)] = color;
	Result[int2(xPos + 1279, yPos - 313)] = color;
	Result[int2(xPos + 1280, yPos - 313)] = color;
	Result[int2(xPos + 1281, yPos - 313)] = color;
	Result[int2(xPos + 1284, yPos - 313)] = color;
	Result[int2(xPos + 1359, yPos - 313)] = color;
	Result[int2(xPos + 1360, yPos - 313)] = color;
	Result[int2(xPos + 1361, yPos - 313)] = color;
	Result[int2(xPos + 1364, yPos - 313)] = color;
	Result[int2(xPos + 2, yPos - 314)] = color;
	Result[int2(xPos + 77, yPos - 314)] = color;
	Result[int2(xPos + 78, yPos - 314)] = color;
	Result[int2(xPos + 87, yPos - 314)] = color;
	Result[int2(xPos + 88, yPos - 314)] = color;
	Result[int2(xPos + 320, yPos - 314)] = color;
	Result[int2(xPos + 400, yPos - 314)] = color;
	Result[int2(xPos + 479, yPos - 314)] = color;
	Result[int2(xPos + 558, yPos - 314)] = color;
	Result[int2(xPos + 570, yPos - 314)] = color;
	Result[int2(xPos + 571, yPos - 314)] = color;
	Result[int2(xPos + 633, yPos - 314)] = color;
	Result[int2(xPos + 638, yPos - 314)] = color;
	Result[int2(xPos + 718, yPos - 314)] = color;
	Result[int2(xPos + 798, yPos - 314)] = color;
	Result[int2(xPos + 804, yPos - 314)] = color;
	Result[int2(xPos + 805, yPos - 314)] = color;
	Result[int2(xPos + 809, yPos - 314)] = color;
	Result[int2(xPos + 811, yPos - 314)] = color;
	Result[int2(xPos + 815, yPos - 314)] = color;
	Result[int2(xPos + 817, yPos - 314)] = color;
	Result[int2(xPos + 878, yPos - 314)] = color;
	Result[int2(xPos + 884, yPos - 314)] = color;
	Result[int2(xPos + 886, yPos - 314)] = color;
	Result[int2(xPos + 892, yPos - 314)] = color;
	Result[int2(xPos + 894, yPos - 314)] = color;
	Result[int2(xPos + 958, yPos - 314)] = color;
	Result[int2(xPos + 964, yPos - 314)] = color;
	Result[int2(xPos + 966, yPos - 314)] = color;
	Result[int2(xPos + 970, yPos - 314)] = color;
	Result[int2(xPos + 1038, yPos - 314)] = color;
	Result[int2(xPos + 1044, yPos - 314)] = color;
	Result[int2(xPos + 1046, yPos - 314)] = color;
	Result[int2(xPos + 1048, yPos - 314)] = color;
	Result[int2(xPos + 1049, yPos - 314)] = color;
	Result[int2(xPos + 1118, yPos - 314)] = color;
	Result[int2(xPos + 1124, yPos - 314)] = color;
	Result[int2(xPos + 1126, yPos - 314)] = color;
	Result[int2(xPos + 1128, yPos - 314)] = color;
	Result[int2(xPos + 1129, yPos - 314)] = color;
	Result[int2(xPos + 1134, yPos - 314)] = color;
	Result[int2(xPos + 1198, yPos - 314)] = color;
	Result[int2(xPos + 1204, yPos - 314)] = color;
	Result[int2(xPos + 1206, yPos - 314)] = color;
	Result[int2(xPos + 1208, yPos - 314)] = color;
	Result[int2(xPos + 1209, yPos - 314)] = color;
	Result[int2(xPos + 1278, yPos - 314)] = color;
	Result[int2(xPos + 1284, yPos - 314)] = color;
	Result[int2(xPos + 1286, yPos - 314)] = color;
	Result[int2(xPos + 1288, yPos - 314)] = color;
	Result[int2(xPos + 1289, yPos - 314)] = color;
	Result[int2(xPos + 1358, yPos - 314)] = color;
	Result[int2(xPos + 1364, yPos - 314)] = color;
	Result[int2(xPos + 1366, yPos - 314)] = color;
	Result[int2(xPos + 1368, yPos - 314)] = color;
	Result[int2(xPos + 1369, yPos - 314)] = color;
	Result[int2(xPos + 88, yPos - 315)] = color;
	Result[int2(xPos + 239, yPos - 315)] = color;
	Result[int2(xPos + 319, yPos - 315)] = color;
	Result[int2(xPos + 400, yPos - 315)] = color;
	Result[int2(xPos + 401, yPos - 315)] = color;
	Result[int2(xPos + 487, yPos - 315)] = color;
	Result[int2(xPos + 558, yPos - 315)] = color;
	Result[int2(xPos + 559, yPos - 315)] = color;
	Result[int2(xPos + 566, yPos - 315)] = color;
	Result[int2(xPos + 567, yPos - 315)] = color;
	Result[int2(xPos + 568, yPos - 315)] = color;
	Result[int2(xPos + 572, yPos - 315)] = color;
	Result[int2(xPos + 631, yPos - 315)] = color;
	Result[int2(xPos + 632, yPos - 315)] = color;
	Result[int2(xPos + 633, yPos - 315)] = color;
	Result[int2(xPos + 638, yPos - 315)] = color;
	Result[int2(xPos + 639, yPos - 315)] = color;
	Result[int2(xPos + 717, yPos - 315)] = color;
	Result[int2(xPos + 719, yPos - 315)] = color;
	Result[int2(xPos + 797, yPos - 315)] = color;
	Result[int2(xPos + 799, yPos - 315)] = color;
	Result[int2(xPos + 815, yPos - 315)] = color;
	Result[int2(xPos + 877, yPos - 315)] = color;
	Result[int2(xPos + 879, yPos - 315)] = color;
	Result[int2(xPos + 885, yPos - 315)] = color;
	Result[int2(xPos + 886, yPos - 315)] = color;
	Result[int2(xPos + 892, yPos - 315)] = color;
	Result[int2(xPos + 957, yPos - 315)] = color;
	Result[int2(xPos + 959, yPos - 315)] = color;
	Result[int2(xPos + 965, yPos - 315)] = color;
	Result[int2(xPos + 966, yPos - 315)] = color;
	Result[int2(xPos + 969, yPos - 315)] = color;
	Result[int2(xPos + 970, yPos - 315)] = color;
	Result[int2(xPos + 1037, yPos - 315)] = color;
	Result[int2(xPos + 1039, yPos - 315)] = color;
	Result[int2(xPos + 1045, yPos - 315)] = color;
	Result[int2(xPos + 1046, yPos - 315)] = color;
	Result[int2(xPos + 1048, yPos - 315)] = color;
	Result[int2(xPos + 1050, yPos - 315)] = color;
	Result[int2(xPos + 1117, yPos - 315)] = color;
	Result[int2(xPos + 1119, yPos - 315)] = color;
	Result[int2(xPos + 1125, yPos - 315)] = color;
	Result[int2(xPos + 1126, yPos - 315)] = color;
	Result[int2(xPos + 1128, yPos - 315)] = color;
	Result[int2(xPos + 1130, yPos - 315)] = color;
	Result[int2(xPos + 1197, yPos - 315)] = color;
	Result[int2(xPos + 1199, yPos - 315)] = color;
	Result[int2(xPos + 1205, yPos - 315)] = color;
	Result[int2(xPos + 1206, yPos - 315)] = color;
	Result[int2(xPos + 1208, yPos - 315)] = color;
	Result[int2(xPos + 1214, yPos - 315)] = color;
	Result[int2(xPos + 1277, yPos - 315)] = color;
	Result[int2(xPos + 1279, yPos - 315)] = color;
	Result[int2(xPos + 1285, yPos - 315)] = color;
	Result[int2(xPos + 1286, yPos - 315)] = color;
	Result[int2(xPos + 1288, yPos - 315)] = color;
	Result[int2(xPos + 1357, yPos - 315)] = color;
	Result[int2(xPos + 1359, yPos - 315)] = color;
	Result[int2(xPos + 1365, yPos - 315)] = color;
	Result[int2(xPos + 1366, yPos - 315)] = color;
	Result[int2(xPos + 1368, yPos - 315)] = color;
	Result[int2(xPos + 3, yPos - 316)] = color;
	Result[int2(xPos + 4, yPos - 316)] = color;
	Result[int2(xPos + 81, yPos - 316)] = color;
	Result[int2(xPos + 82, yPos - 316)] = color;
	Result[int2(xPos + 83, yPos - 316)] = color;
	Result[int2(xPos + 156, yPos - 316)] = color;
	Result[int2(xPos + 157, yPos - 316)] = color;
	Result[int2(xPos + 238, yPos - 316)] = color;
	Result[int2(xPos + 240, yPos - 316)] = color;
	Result[int2(xPos + 319, yPos - 316)] = color;
	Result[int2(xPos + 320, yPos - 316)] = color;
	Result[int2(xPos + 391, yPos - 316)] = color;
	Result[int2(xPos + 392, yPos - 316)] = color;
	Result[int2(xPos + 486, yPos - 316)] = color;
	Result[int2(xPos + 568, yPos - 316)] = color;
	Result[int2(xPos + 718, yPos - 316)] = color;
	Result[int2(xPos + 798, yPos - 316)] = color;
	Result[int2(xPos + 878, yPos - 316)] = color;
	Result[int2(xPos + 958, yPos - 316)] = color;
	Result[int2(xPos + 969, yPos - 316)] = color;
	Result[int2(xPos + 971, yPos - 316)] = color;
	Result[int2(xPos + 1038, yPos - 316)] = color;
	Result[int2(xPos + 1049, yPos - 316)] = color;
	Result[int2(xPos + 1118, yPos - 316)] = color;
	Result[int2(xPos + 1128, yPos - 316)] = color;
	Result[int2(xPos + 1130, yPos - 316)] = color;
	Result[int2(xPos + 1133, yPos - 316)] = color;
	Result[int2(xPos + 1134, yPos - 316)] = color;
	Result[int2(xPos + 1198, yPos - 316)] = color;
	Result[int2(xPos + 1208, yPos - 316)] = color;
	Result[int2(xPos + 1214, yPos - 316)] = color;
	Result[int2(xPos + 1216, yPos - 316)] = color;
	Result[int2(xPos + 1278, yPos - 316)] = color;
	Result[int2(xPos + 1288, yPos - 316)] = color;
	Result[int2(xPos + 1293, yPos - 316)] = color;
	Result[int2(xPos + 1294, yPos - 316)] = color;
	Result[int2(xPos + 1358, yPos - 316)] = color;
	Result[int2(xPos + 1368, yPos - 316)] = color;
	Result[int2(xPos + 1373, yPos - 316)] = color;
	Result[int2(xPos + 1374, yPos - 316)] = color;
	Result[int2(xPos + 3, yPos - 317)] = color;
	Result[int2(xPos + 5, yPos - 317)] = color;
	Result[int2(xPos + 74, yPos - 317)] = color;
	Result[int2(xPos + 75, yPos - 317)] = color;
	Result[int2(xPos + 76, yPos - 317)] = color;
	Result[int2(xPos + 81, yPos - 317)] = color;
	Result[int2(xPos + 87, yPos - 317)] = color;
	Result[int2(xPos + 88, yPos - 317)] = color;
	Result[int2(xPos + 157, yPos - 317)] = color;
	Result[int2(xPos + 158, yPos - 317)] = color;
	Result[int2(xPos + 239, yPos - 317)] = color;
	Result[int2(xPos + 241, yPos - 317)] = color;
	Result[int2(xPos + 390, yPos - 317)] = color;
	Result[int2(xPos + 392, yPos - 317)] = color;
	Result[int2(xPos + 395, yPos - 317)] = color;
	Result[int2(xPos + 396, yPos - 317)] = color;
	Result[int2(xPos + 483, yPos - 317)] = color;
	Result[int2(xPos + 484, yPos - 317)] = color;
	Result[int2(xPos + 486, yPos - 317)] = color;
	Result[int2(xPos + 487, yPos - 317)] = color;
	Result[int2(xPos + 488, yPos - 317)] = color;
	Result[int2(xPos + 567, yPos - 317)] = color;
	Result[int2(xPos + 728, yPos - 317)] = color;
	Result[int2(xPos + 730, yPos - 317)] = color;
	Result[int2(xPos + 1128, yPos - 317)] = color;
	Result[int2(xPos + 1129, yPos - 317)] = color;
	Result[int2(xPos + 1132, yPos - 317)] = color;
	Result[int2(xPos + 1133, yPos - 317)] = color;
	Result[int2(xPos + 1208, yPos - 317)] = color;
	Result[int2(xPos + 1210, yPos - 317)] = color;
	Result[int2(xPos + 1214, yPos - 317)] = color;
	Result[int2(xPos + 1215, yPos - 317)] = color;
	Result[int2(xPos + 1288, yPos - 317)] = color;
	Result[int2(xPos + 1290, yPos - 317)] = color;
	Result[int2(xPos + 1293, yPos - 317)] = color;
	Result[int2(xPos + 1294, yPos - 317)] = color;
	Result[int2(xPos + 1368, yPos - 317)] = color;
	Result[int2(xPos + 1370, yPos - 317)] = color;
	Result[int2(xPos + 1373, yPos - 317)] = color;
	Result[int2(xPos + 1374, yPos - 317)] = color;
	Result[int2(xPos + 3, yPos - 318)] = color;
	Result[int2(xPos + 76, yPos - 318)] = color;
	Result[int2(xPos + 82, yPos - 318)] = color;
	Result[int2(xPos + 86, yPos - 318)] = color;
	Result[int2(xPos + 87, yPos - 318)] = color;
	Result[int2(xPos + 156, yPos - 318)] = color;
	Result[int2(xPos + 160, yPos - 318)] = color;
	Result[int2(xPos + 161, yPos - 318)] = color;
	Result[int2(xPos + 162, yPos - 318)] = color;
	Result[int2(xPos + 240, yPos - 318)] = color;
	Result[int2(xPos + 324, yPos - 318)] = color;
	Result[int2(xPos + 392, yPos - 318)] = color;
	Result[int2(xPos + 394, yPos - 318)] = color;
	Result[int2(xPos + 395, yPos - 318)] = color;
	Result[int2(xPos + 482, yPos - 318)] = color;
	Result[int2(xPos + 484, yPos - 318)] = color;
	Result[int2(xPos + 635, yPos - 318)] = color;
	Result[int2(xPos + 728, yPos - 318)] = color;
	Result[int2(xPos + 729, yPos - 318)] = color;
	Result[int2(xPos + 1134, yPos - 318)] = color;
	Result[int2(xPos + 1209, yPos - 318)] = color;
	Result[int2(xPos + 1210, yPos - 318)] = color;
	Result[int2(xPos + 1217, yPos - 318)] = color;
	Result[int2(xPos + 1218, yPos - 318)] = color;
	Result[int2(xPos + 1289, yPos - 318)] = color;
	Result[int2(xPos + 1290, yPos - 318)] = color;
	Result[int2(xPos + 1348, yPos - 318)] = color;
	Result[int2(xPos + 1349, yPos - 318)] = color;
	Result[int2(xPos + 1369, yPos - 318)] = color;
	Result[int2(xPos + 1370, yPos - 318)] = color;
	Result[int2(xPos + 75, yPos - 319)] = color;
	Result[int2(xPos + 88, yPos - 319)] = color;
	Result[int2(xPos + 160, yPos - 319)] = color;
	Result[int2(xPos + 237, yPos - 319)] = color;
	Result[int2(xPos + 315, yPos - 319)] = color;
	Result[int2(xPos + 316, yPos - 319)] = color;
	Result[int2(xPos + 323, yPos - 319)] = color;
	Result[int2(xPos + 324, yPos - 319)] = color;
	Result[int2(xPos + 387, yPos - 319)] = color;
	Result[int2(xPos + 388, yPos - 319)] = color;
	Result[int2(xPos + 396, yPos - 319)] = color;
	Result[int2(xPos + 484, yPos - 319)] = color;
	Result[int2(xPos + 635, yPos - 319)] = color;
	Result[int2(xPos + 636, yPos - 319)] = color;
	Result[int2(xPos + 723, yPos - 319)] = color;
	Result[int2(xPos + 724, yPos - 319)] = color;
	Result[int2(xPos + 725, yPos - 319)] = color;
	Result[int2(xPos + 729, yPos - 319)] = color;
	Result[int2(xPos + 1053, yPos - 319)] = color;
	Result[int2(xPos + 1217, yPos - 319)] = color;
	Result[int2(xPos + 1219, yPos - 319)] = color;
	Result[int2(xPos + 1347, yPos - 319)] = color;
	Result[int2(xPos + 1349, yPos - 319)] = color;
	Result[int2(xPos + 161, yPos - 320)] = color;
	Result[int2(xPos + 237, yPos - 320)] = color;
	Result[int2(xPos + 238, yPos - 320)] = color;
	Result[int2(xPos + 314, yPos - 320)] = color;
	Result[int2(xPos + 316, yPos - 320)] = color;
	Result[int2(xPos + 323, yPos - 320)] = color;
	Result[int2(xPos + 325, yPos - 320)] = color;
	Result[int2(xPos + 386, yPos - 320)] = color;
	Result[int2(xPos + 388, yPos - 320)] = color;
	Result[int2(xPos + 634, yPos - 320)] = color;
	Result[int2(xPos + 636, yPos - 320)] = color;
	Result[int2(xPos + 725, yPos - 320)] = color;
	Result[int2(xPos + 1052, yPos - 320)] = color;
	Result[int2(xPos + 1053, yPos - 320)] = color;
	Result[int2(xPos + 1217, yPos - 320)] = color;
	Result[int2(xPos + 1349, yPos - 320)] = color;
	Result[int2(xPos + 155, yPos - 321)] = color;
	Result[int2(xPos + 156, yPos - 321)] = color;
	Result[int2(xPos + 157, yPos - 321)] = color;
	Result[int2(xPos + 236, yPos - 321)] = color;
	Result[int2(xPos + 238, yPos - 321)] = color;
	Result[int2(xPos + 316, yPos - 321)] = color;
	Result[int2(xPos + 388, yPos - 321)] = color;
	Result[int2(xPos + 408, yPos - 321)] = color;
	Result[int2(xPos + 486, yPos - 321)] = color;
	Result[int2(xPos + 487, yPos - 321)] = color;
	Result[int2(xPos + 488, yPos - 321)] = color;
	Result[int2(xPos + 724, yPos - 321)] = color;
	Result[int2(xPos + 729, yPos - 321)] = color;
	Result[int2(xPos + 730, yPos - 321)] = color;
	Result[int2(xPos + 1052, yPos - 321)] = color;
	Result[int2(xPos + 1054, yPos - 321)] = color;
	Result[int2(xPos + 157, yPos - 322)] = color;
	Result[int2(xPos + 320, yPos - 322)] = color;
	Result[int2(xPos + 321, yPos - 322)] = color;
	Result[int2(xPos + 322, yPos - 322)] = color;
	Result[int2(xPos + 407, yPos - 322)] = color;
	Result[int2(xPos + 408, yPos - 322)] = color;
	Result[int2(xPos + 486, yPos - 322)] = color;
	Result[int2(xPos + 637, yPos - 322)] = color;
	Result[int2(xPos + 638, yPos - 322)] = color;
	Result[int2(xPos + 639, yPos - 322)] = color;
	Result[int2(xPos + 728, yPos - 322)] = color;
	Result[int2(xPos + 730, yPos - 322)] = color;
	Result[int2(xPos + 1356, yPos - 322)] = color;
	Result[int2(xPos + 1357, yPos - 322)] = color;
	Result[int2(xPos + 156, yPos - 323)] = color;
	Result[int2(xPos + 322, yPos - 323)] = color;
	Result[int2(xPos + 407, yPos - 323)] = color;
	Result[int2(xPos + 409, yPos - 323)] = color;
	Result[int2(xPos + 487, yPos - 323)] = color;
	Result[int2(xPos + 637, yPos - 323)] = color;
	Result[int2(xPos + 730, yPos - 323)] = color;
	Result[int2(xPos + 1049, yPos - 323)] = color;
	Result[int2(xPos + 1050, yPos - 323)] = color;
	Result[int2(xPos + 1051, yPos - 323)] = color;
	Result[int2(xPos + 1351, yPos - 323)] = color;
	Result[int2(xPos + 1352, yPos - 323)] = color;
	Result[int2(xPos + 1357, yPos - 323)] = color;
	Result[int2(xPos + 1358, yPos - 323)] = color;
	Result[int2(xPos + 321, yPos - 324)] = color;
	Result[int2(xPos + 638, yPos - 324)] = color;
	Result[int2(xPos + 1051, yPos - 324)] = color;
	Result[int2(xPos + 1350, yPos - 324)] = color;
	Result[int2(xPos + 1352, yPos - 324)] = color;
	Result[int2(xPos + 1356, yPos - 324)] = color;
	Result[int2(xPos + 1050, yPos - 325)] = color;
	Result[int2(xPos + 1352, yPos - 325)] = color;
	Result[int2(xPos + 1373, yPos - 328)] = color;
	Result[int2(xPos + 1374, yPos - 328)] = color;
	Result[int2(xPos + 1367, yPos - 329)] = color;
	Result[int2(xPos + 1368, yPos - 329)] = color;
	Result[int2(xPos + 1372, yPos - 329)] = color;
	Result[int2(xPos + 1373, yPos - 329)] = color;
	Result[int2(xPos + 1381, yPos - 329)] = color;
	Result[int2(xPos + 1368, yPos - 330)] = color;
	Result[int2(xPos + 1369, yPos - 330)] = color;
	Result[int2(xPos + 1374, yPos - 330)] = color;
	Result[int2(xPos + 1380, yPos - 330)] = color;
	Result[int2(xPos + 1381, yPos - 330)] = color;
	Result[int2(xPos + 1367, yPos - 331)] = color;
	Result[int2(xPos + 1380, yPos - 331)] = color;
	Result[int2(xPos + 1382, yPos - 331)] = color;
	Result[int2(xPos + 1380, yPos - 335)] = color;
	Result[int2(xPos + 1381, yPos - 335)] = color;
	Result[int2(xPos + 1380, yPos - 336)] = color;
	Result[int2(xPos + 1382, yPos - 336)] = color;
	Result[int2(xPos + 1380, yPos - 337)] = color;
}