#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 2)] = color;
	Result[int2(xPos + 5, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 7, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 12, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 19)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 12, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 11, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 3, yPos - 27)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 7, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 6, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 32)] = color;
	Result[int2(xPos + 8, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 37)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 5, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 6, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 6, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 6, yPos - 44)] = color;
	Result[int2(xPos + 7, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 9, yPos - 45)] = color;
	Result[int2(xPos + 10, yPos - 45)] = color;
	Result[int2(xPos + 11, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 12, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 47)] = color;
	Result[int2(xPos + 8, yPos - 47)] = color;
	Result[int2(xPos + 12, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 8, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 11, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
}