#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 60, yPos - 1)] = color;
	Result[int2(xPos, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 60, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 60, yPos - 32)] = color;
	Result[int2(xPos + 55, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 57, yPos - 50)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 54, yPos - 53)] = color;
	Result[int2(xPos + 55, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 57, yPos - 53)] = color;
	Result[int2(xPos + 7, yPos - 54)] = color;
	Result[int2(xPos + 8, yPos - 54)] = color;
	Result[int2(xPos + 9, yPos - 54)] = color;
	Result[int2(xPos + 54, yPos - 54)] = color;
	Result[int2(xPos + 55, yPos - 54)] = color;
	Result[int2(xPos + 8, yPos - 55)] = color;
	Result[int2(xPos + 53, yPos - 55)] = color;
	Result[int2(xPos + 6, yPos - 56)] = color;
	Result[int2(xPos + 7, yPos - 56)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 57)] = color;
}