#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 5, yPos)] = color;
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 11, yPos)] = color;
	Result[int2(xPos + 3, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 1)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 14, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 13, yPos - 12)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 5, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 13)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 11, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 9, yPos - 14)] = color;
	Result[int2(xPos + 11, yPos - 14)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 9, yPos - 15)] = color;
	Result[int2(xPos + 11, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 7, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 22)] = color;
	Result[int2(xPos + 9, yPos - 22)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 8, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 13, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 3, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 16, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 13, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 11, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 5, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 4, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 12, yPos - 43)] = color;
	Result[int2(xPos + 4, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 11, yPos - 44)] = color;
	Result[int2(xPos + 12, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 10, yPos - 46)] = color;
	Result[int2(xPos + 14, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 47)] = color;
	Result[int2(xPos + 15, yPos - 47)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 11, yPos - 48)] = color;
	Result[int2(xPos + 13, yPos - 48)] = color;
	Result[int2(xPos + 14, yPos - 48)] = color;
	Result[int2(xPos + 15, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 3, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 13, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 4, yPos - 54)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 13, yPos - 54)] = color;
	Result[int2(xPos + 14, yPos - 54)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 13, yPos - 55)] = color;
	Result[int2(xPos + 15, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 57)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 13, yPos - 57)] = color;
	Result[int2(xPos + 14, yPos - 57)] = color;
	Result[int2(xPos + 15, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 58)] = color;
	Result[int2(xPos + 14, yPos - 58)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos + 3, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 59)] = color;
	Result[int2(xPos + 12, yPos - 59)] = color;
	Result[int2(xPos + 13, yPos - 59)] = color;
	Result[int2(xPos + 14, yPos - 59)] = color;
	Result[int2(xPos + 3, yPos - 62)] = color;
	Result[int2(xPos + 13, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 4, yPos - 63)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 14, yPos - 63)] = color;
	Result[int2(xPos + 15, yPos - 63)] = color;
	Result[int2(xPos + 1, yPos - 64)] = color;
	Result[int2(xPos + 5, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 15, yPos - 64)] = color;
	Result[int2(xPos, yPos - 65)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 2, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 65)] = color;
	Result[int2(xPos + 15, yPos - 65)] = color;
	Result[int2(xPos + 16, yPos - 65)] = color;
	Result[int2(xPos + 3, yPos - 66)] = color;
	Result[int2(xPos + 4, yPos - 66)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 13, yPos - 66)] = color;
	Result[int2(xPos + 1, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 12, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 2, yPos - 68)] = color;
	Result[int2(xPos + 3, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 68)] = color;
	Result[int2(xPos + 12, yPos - 68)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 12, yPos - 69)] = color;
	Result[int2(xPos + 2, yPos - 70)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 12, yPos - 70)] = color;
	Result[int2(xPos + 14, yPos - 70)] = color;
	Result[int2(xPos + 5, yPos - 71)] = color;
	Result[int2(xPos + 6, yPos - 71)] = color;
	Result[int2(xPos + 10, yPos - 71)] = color;
	Result[int2(xPos + 11, yPos - 71)] = color;
	Result[int2(xPos + 4, yPos - 72)] = color;
	Result[int2(xPos + 5, yPos - 72)] = color;
	Result[int2(xPos + 6, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 72)] = color;
	Result[int2(xPos + 9, yPos - 72)] = color;
	Result[int2(xPos + 10, yPos - 72)] = color;
	Result[int2(xPos + 11, yPos - 72)] = color;
	Result[int2(xPos + 12, yPos - 72)] = color;
	Result[int2(xPos + 2, yPos - 73)] = color;
	Result[int2(xPos + 5, yPos - 73)] = color;
	Result[int2(xPos + 7, yPos - 73)] = color;
	Result[int2(xPos + 9, yPos - 73)] = color;
	Result[int2(xPos + 11, yPos - 73)] = color;
	Result[int2(xPos + 14, yPos - 73)] = color;
	Result[int2(xPos + 6, yPos - 74)] = color;
	Result[int2(xPos + 10, yPos - 74)] = color;
	Result[int2(xPos + 5, yPos - 75)] = color;
	Result[int2(xPos + 6, yPos - 75)] = color;
	Result[int2(xPos + 10, yPos - 75)] = color;
	Result[int2(xPos + 11, yPos - 75)] = color;
	Result[int2(xPos + 5, yPos - 76)] = color;
	Result[int2(xPos + 6, yPos - 76)] = color;
	Result[int2(xPos + 10, yPos - 76)] = color;
	Result[int2(xPos + 11, yPos - 76)] = color;
	Result[int2(xPos + 6, yPos - 78)] = color;
	Result[int2(xPos + 10, yPos - 78)] = color;
	Result[int2(xPos + 5, yPos - 79)] = color;
	Result[int2(xPos + 7, yPos - 79)] = color;
	Result[int2(xPos + 9, yPos - 79)] = color;
	Result[int2(xPos + 11, yPos - 79)] = color;
	Result[int2(xPos + 4, yPos - 80)] = color;
	Result[int2(xPos + 12, yPos - 80)] = color;
	Result[int2(xPos + 4, yPos - 81)] = color;
	Result[int2(xPos + 12, yPos - 81)] = color;
	Result[int2(xPos + 5, yPos - 82)] = color;
	Result[int2(xPos + 11, yPos - 82)] = color;
	Result[int2(xPos + 6, yPos - 84)] = color;
	Result[int2(xPos + 7, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 84)] = color;
	Result[int2(xPos + 10, yPos - 84)] = color;
	Result[int2(xPos + 6, yPos - 85)] = color;
	Result[int2(xPos + 10, yPos - 85)] = color;
	Result[int2(xPos + 6, yPos - 86)] = color;
	Result[int2(xPos + 10, yPos - 86)] = color;
	Result[int2(xPos + 7, yPos - 87)] = color;
	Result[int2(xPos + 8, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 87)] = color;
	Result[int2(xPos + 6, yPos - 88)] = color;
	Result[int2(xPos + 10, yPos - 88)] = color;
	Result[int2(xPos + 5, yPos - 89)] = color;
	Result[int2(xPos + 6, yPos - 89)] = color;
	Result[int2(xPos + 10, yPos - 89)] = color;
	Result[int2(xPos + 11, yPos - 89)] = color;
	Result[int2(xPos + 1, yPos - 93)] = color;
	Result[int2(xPos + 2, yPos - 93)] = color;
	Result[int2(xPos + 6, yPos - 93)] = color;
	Result[int2(xPos + 10, yPos - 93)] = color;
	Result[int2(xPos + 14, yPos - 93)] = color;
	Result[int2(xPos + 15, yPos - 93)] = color;
	Result[int2(xPos + 2, yPos - 94)] = color;
	Result[int2(xPos + 3, yPos - 94)] = color;
	Result[int2(xPos + 4, yPos - 94)] = color;
	Result[int2(xPos + 5, yPos - 94)] = color;
	Result[int2(xPos + 11, yPos - 94)] = color;
	Result[int2(xPos + 12, yPos - 94)] = color;
	Result[int2(xPos + 13, yPos - 94)] = color;
	Result[int2(xPos + 14, yPos - 94)] = color;
	Result[int2(xPos + 3, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 95)] = color;
	Result[int2(xPos + 12, yPos - 95)] = color;
	Result[int2(xPos + 13, yPos - 95)] = color;
}