#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 221, yPos)] = color;
	Result[int2(xPos + 222, yPos - 1)] = color;
	Result[int2(xPos + 220, yPos - 2)] = color;
	Result[int2(xPos + 221, yPos - 2)] = color;
	Result[int2(xPos + 222, yPos - 2)] = color;
	Result[int2(xPos + 316, yPos - 2)] = color;
	Result[int2(xPos + 315, yPos - 3)] = color;
	Result[int2(xPos + 317, yPos - 3)] = color;
	Result[int2(xPos + 217, yPos - 4)] = color;
	Result[int2(xPos + 218, yPos - 4)] = color;
	Result[int2(xPos + 219, yPos - 4)] = color;
	Result[int2(xPos + 315, yPos - 4)] = color;
	Result[int2(xPos + 317, yPos - 4)] = color;
	Result[int2(xPos + 219, yPos - 5)] = color;
	Result[int2(xPos + 306, yPos - 5)] = color;
	Result[int2(xPos + 316, yPos - 5)] = color;
	Result[int2(xPos + 147, yPos - 6)] = color;
	Result[int2(xPos + 149, yPos - 6)] = color;
	Result[int2(xPos + 218, yPos - 6)] = color;
	Result[int2(xPos + 230, yPos - 6)] = color;
	Result[int2(xPos + 307, yPos - 6)] = color;
	Result[int2(xPos + 308, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 7)] = color;
	Result[int2(xPos + 147, yPos - 7)] = color;
	Result[int2(xPos + 148, yPos - 7)] = color;
	Result[int2(xPos + 230, yPos - 7)] = color;
	Result[int2(xPos + 306, yPos - 7)] = color;
	Result[int2(xPos + 307, yPos - 7)] = color;
	Result[int2(xPos + 324, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 8)] = color;
	Result[int2(xPos + 148, yPos - 8)] = color;
	Result[int2(xPos + 230, yPos - 8)] = color;
	Result[int2(xPos + 324, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 141, yPos - 9)] = color;
	Result[int2(xPos + 296, yPos - 9)] = color;
	Result[int2(xPos + 298, yPos - 9)] = color;
	Result[int2(xPos + 324, yPos - 9)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 143, yPos - 10)] = color;
	Result[int2(xPos + 297, yPos - 10)] = color;
	Result[int2(xPos + 298, yPos - 10)] = color;
	Result[int2(xPos + 305, yPos - 10)] = color;
	Result[int2(xPos + 306, yPos - 10)] = color;
	Result[int2(xPos + 307, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 11)] = color;
	Result[int2(xPos + 141, yPos - 11)] = color;
	Result[int2(xPos + 142, yPos - 11)] = color;
	Result[int2(xPos + 297, yPos - 11)] = color;
	Result[int2(xPos + 307, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 76, yPos - 12)] = color;
	Result[int2(xPos + 77, yPos - 12)] = color;
	Result[int2(xPos + 138, yPos - 12)] = color;
	Result[int2(xPos + 306, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 136, yPos - 13)] = color;
	Result[int2(xPos + 137, yPos - 13)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 150, yPos - 14)] = color;
	Result[int2(xPos + 235, yPos - 14)] = color;
	Result[int2(xPos + 236, yPos - 14)] = color;
	Result[int2(xPos + 226, yPos - 15)] = color;
	Result[int2(xPos + 227, yPos - 15)] = color;
	Result[int2(xPos + 235, yPos - 15)] = color;
	Result[int2(xPos + 236, yPos - 15)] = color;
	Result[int2(xPos + 329, yPos - 15)] = color;
	Result[int2(xPos + 330, yPos - 15)] = color;
	Result[int2(xPos + 226, yPos - 16)] = color;
	Result[int2(xPos + 227, yPos - 16)] = color;
	Result[int2(xPos + 320, yPos - 16)] = color;
	Result[int2(xPos + 321, yPos - 16)] = color;
	Result[int2(xPos + 329, yPos - 16)] = color;
	Result[int2(xPos + 330, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 320, yPos - 17)] = color;
	Result[int2(xPos + 321, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 153, yPos - 18)] = color;
	Result[int2(xPos + 154, yPos - 18)] = color;
	Result[int2(xPos + 239, yPos - 18)] = color;
	Result[int2(xPos + 240, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 63, yPos - 19)] = color;
	Result[int2(xPos + 64, yPos - 19)] = color;
	Result[int2(xPos + 239, yPos - 19)] = color;
	Result[int2(xPos + 240, yPos - 19)] = color;
	Result[int2(xPos + 333, yPos - 19)] = color;
	Result[int2(xPos + 334, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 62, yPos - 20)] = color;
	Result[int2(xPos + 64, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 84, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 333, yPos - 20)] = color;
	Result[int2(xPos + 334, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 63, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 138, yPos - 21)] = color;
	Result[int2(xPos + 139, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 6, yPos - 22)] = color;
	Result[int2(xPos + 84, yPos - 22)] = color;
	Result[int2(xPos + 137, yPos - 22)] = color;
	Result[int2(xPos + 139, yPos - 22)] = color;
	Result[int2(xPos + 224, yPos - 22)] = color;
	Result[int2(xPos + 225, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 7, yPos - 23)] = color;
	Result[int2(xPos + 138, yPos - 23)] = color;
	Result[int2(xPos + 223, yPos - 23)] = color;
	Result[int2(xPos + 225, yPos - 23)] = color;
	Result[int2(xPos + 318, yPos - 23)] = color;
	Result[int2(xPos + 319, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 24)] = color;
	Result[int2(xPos + 224, yPos - 24)] = color;
	Result[int2(xPos + 317, yPos - 24)] = color;
	Result[int2(xPos + 319, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 318, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 27)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos + 214, yPos - 28)] = color;
	Result[int2(xPos + 215, yPos - 28)] = color;
	Result[int2(xPos + 216, yPos - 28)] = color;
	Result[int2(xPos + 308, yPos - 29)] = color;
	Result[int2(xPos + 309, yPos - 29)] = color;
	Result[int2(xPos + 310, yPos - 29)] = color;
}