#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 221)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 308)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 330)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 330)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 308)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 309)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 29)) * yMult)] = color;
}