#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 70, yPos)] = color;
	Result[int2(xPos + 72, yPos)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 71, yPos - 1)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 58)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos, yPos - 60)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 60)] = color;
	Result[int2(xPos + 9, yPos - 64)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 9, yPos - 65)] = color;
	Result[int2(xPos + 10, yPos - 65)] = color;
	Result[int2(xPos + 3, yPos - 71)] = color;
	Result[int2(xPos + 4, yPos - 71)] = color;
	Result[int2(xPos + 9, yPos - 71)] = color;
	Result[int2(xPos + 10, yPos - 71)] = color;
	Result[int2(xPos + 3, yPos - 72)] = color;
	Result[int2(xPos + 4, yPos - 72)] = color;
	Result[int2(xPos + 9, yPos - 72)] = color;
	Result[int2(xPos + 10, yPos - 72)] = color;
}