#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 284, yPos)] = color;
	Result[int2(xPos + 283, yPos - 1)] = color;
	Result[int2(xPos + 284, yPos - 1)] = color;
	Result[int2(xPos + 282, yPos - 2)] = color;
	Result[int2(xPos + 283, yPos - 2)] = color;
	Result[int2(xPos + 284, yPos - 2)] = color;
	Result[int2(xPos + 285, yPos - 2)] = color;
	Result[int2(xPos + 286, yPos - 2)] = color;
	Result[int2(xPos + 281, yPos - 3)] = color;
	Result[int2(xPos + 301, yPos - 3)] = color;
	Result[int2(xPos + 280, yPos - 4)] = color;
	Result[int2(xPos + 281, yPos - 4)] = color;
	Result[int2(xPos + 287, yPos - 4)] = color;
	Result[int2(xPos + 301, yPos - 4)] = color;
	Result[int2(xPos + 279, yPos - 5)] = color;
	Result[int2(xPos + 280, yPos - 5)] = color;
	Result[int2(xPos + 281, yPos - 5)] = color;
	Result[int2(xPos + 283, yPos - 5)] = color;
	Result[int2(xPos + 284, yPos - 5)] = color;
	Result[int2(xPos + 293, yPos - 5)] = color;
	Result[int2(xPos + 295, yPos - 5)] = color;
	Result[int2(xPos + 301, yPos - 5)] = color;
	Result[int2(xPos + 280, yPos - 6)] = color;
	Result[int2(xPos + 282, yPos - 6)] = color;
	Result[int2(xPos + 284, yPos - 6)] = color;
	Result[int2(xPos + 285, yPos - 6)] = color;
	Result[int2(xPos + 288, yPos - 6)] = color;
	Result[int2(xPos + 289, yPos - 6)] = color;
	Result[int2(xPos + 293, yPos - 6)] = color;
	Result[int2(xPos + 295, yPos - 6)] = color;
	Result[int2(xPos + 281, yPos - 7)] = color;
	Result[int2(xPos + 284, yPos - 7)] = color;
	Result[int2(xPos + 287, yPos - 7)] = color;
	Result[int2(xPos + 288, yPos - 7)] = color;
	Result[int2(xPos + 294, yPos - 7)] = color;
	Result[int2(xPos + 283, yPos - 8)] = color;
	Result[int2(xPos + 284, yPos - 8)] = color;
	Result[int2(xPos + 285, yPos - 9)] = color;
	Result[int2(xPos + 286, yPos - 9)] = color;
	Result[int2(xPos + 288, yPos - 9)] = color;
	Result[int2(xPos + 309, yPos - 9)] = color;
	Result[int2(xPos + 310, yPos - 9)] = color;
	Result[int2(xPos + 288, yPos - 10)] = color;
	Result[int2(xPos + 301, yPos - 10)] = color;
	Result[int2(xPos + 302, yPos - 10)] = color;
	Result[int2(xPos + 303, yPos - 10)] = color;
	Result[int2(xPos + 309, yPos - 10)] = color;
	Result[int2(xPos + 310, yPos - 10)] = color;
	Result[int2(xPos + 299, yPos - 11)] = color;
	Result[int2(xPos + 300, yPos - 11)] = color;
	Result[int2(xPos + 303, yPos - 11)] = color;
	Result[int2(xPos + 300, yPos - 12)] = color;
	Result[int2(xPos + 301, yPos - 12)] = color;
	Result[int2(xPos + 302, yPos - 12)] = color;
	Result[int2(xPos + 301, yPos - 13)] = color;
	Result[int2(xPos + 308, yPos - 14)] = color;
	Result[int2(xPos + 309, yPos - 14)] = color;
	Result[int2(xPos + 310, yPos - 14)] = color;
	Result[int2(xPos + 314, yPos - 14)] = color;
	Result[int2(xPos + 242, yPos - 15)] = color;
	Result[int2(xPos + 308, yPos - 15)] = color;
	Result[int2(xPos + 310, yPos - 15)] = color;
	Result[int2(xPos + 311, yPos - 15)] = color;
	Result[int2(xPos + 313, yPos - 15)] = color;
	Result[int2(xPos + 314, yPos - 15)] = color;
	Result[int2(xPos + 315, yPos - 15)] = color;
	Result[int2(xPos + 241, yPos - 16)] = color;
	Result[int2(xPos + 243, yPos - 16)] = color;
	Result[int2(xPos + 307, yPos - 16)] = color;
	Result[int2(xPos + 308, yPos - 16)] = color;
	Result[int2(xPos + 312, yPos - 16)] = color;
	Result[int2(xPos + 315, yPos - 16)] = color;
	Result[int2(xPos + 316, yPos - 16)] = color;
	Result[int2(xPos + 317, yPos - 16)] = color;
	Result[int2(xPos + 312, yPos - 17)] = color;
	Result[int2(xPos + 314, yPos - 17)] = color;
	Result[int2(xPos + 315, yPos - 17)] = color;
	Result[int2(xPos + 317, yPos - 17)] = color;
	Result[int2(xPos + 318, yPos - 17)] = color;
	Result[int2(xPos + 241, yPos - 18)] = color;
	Result[int2(xPos + 244, yPos - 18)] = color;
	Result[int2(xPos + 314, yPos - 18)] = color;
	Result[int2(xPos + 317, yPos - 18)] = color;
	Result[int2(xPos + 318, yPos - 18)] = color;
	Result[int2(xPos + 243, yPos - 19)] = color;
	Result[int2(xPos + 244, yPos - 19)] = color;
	Result[int2(xPos + 311, yPos - 19)] = color;
	Result[int2(xPos + 312, yPos - 19)] = color;
	Result[int2(xPos + 314, yPos - 19)] = color;
	Result[int2(xPos + 315, yPos - 19)] = color;
	Result[int2(xPos + 244, yPos - 20)] = color;
	Result[int2(xPos + 258, yPos - 21)] = color;
	Result[int2(xPos + 259, yPos - 21)] = color;
	Result[int2(xPos + 289, yPos - 21)] = color;
	Result[int2(xPos + 290, yPos - 21)] = color;
	Result[int2(xPos + 258, yPos - 22)] = color;
	Result[int2(xPos + 259, yPos - 22)] = color;
	Result[int2(xPos + 289, yPos - 22)] = color;
	Result[int2(xPos + 290, yPos - 22)] = color;
	Result[int2(xPos + 303, yPos - 22)] = color;
	Result[int2(xPos + 304, yPos - 22)] = color;
	Result[int2(xPos + 302, yPos - 23)] = color;
	Result[int2(xPos + 303, yPos - 23)] = color;
	Result[int2(xPos + 304, yPos - 23)] = color;
	Result[int2(xPos + 302, yPos - 24)] = color;
	Result[int2(xPos + 305, yPos - 24)] = color;
	Result[int2(xPos + 241, yPos - 25)] = color;
	Result[int2(xPos + 242, yPos - 25)] = color;
	Result[int2(xPos + 282, yPos - 25)] = color;
	Result[int2(xPos + 303, yPos - 25)] = color;
	Result[int2(xPos + 304, yPos - 25)] = color;
	Result[int2(xPos + 243, yPos - 26)] = color;
	Result[int2(xPos + 241, yPos - 27)] = color;
	Result[int2(xPos + 242, yPos - 27)] = color;
	Result[int2(xPos + 278, yPos - 27)] = color;
	Result[int2(xPos + 286, yPos - 27)] = color;
	Result[int2(xPos + 259, yPos - 28)] = color;
	Result[int2(xPos + 278, yPos - 28)] = color;
	Result[int2(xPos + 287, yPos - 28)] = color;
	Result[int2(xPos + 290, yPos - 28)] = color;
	Result[int2(xPos + 291, yPos - 28)] = color;
	Result[int2(xPos + 292, yPos - 28)] = color;
	Result[int2(xPos + 259, yPos - 29)] = color;
	Result[int2(xPos + 260, yPos - 29)] = color;
	Result[int2(xPos + 266, yPos - 29)] = color;
	Result[int2(xPos + 267, yPos - 29)] = color;
	Result[int2(xPos + 277, yPos - 29)] = color;
	Result[int2(xPos + 282, yPos - 29)] = color;
	Result[int2(xPos + 283, yPos - 29)] = color;
	Result[int2(xPos + 287, yPos - 29)] = color;
	Result[int2(xPos + 290, yPos - 29)] = color;
	Result[int2(xPos + 291, yPos - 29)] = color;
	Result[int2(xPos + 292, yPos - 29)] = color;
	Result[int2(xPos + 297, yPos - 29)] = color;
	Result[int2(xPos + 298, yPos - 29)] = color;
	Result[int2(xPos + 259, yPos - 30)] = color;
	Result[int2(xPos + 260, yPos - 30)] = color;
	Result[int2(xPos + 266, yPos - 30)] = color;
	Result[int2(xPos + 267, yPos - 30)] = color;
	Result[int2(xPos + 278, yPos - 30)] = color;
	Result[int2(xPos + 280, yPos - 30)] = color;
	Result[int2(xPos + 287, yPos - 30)] = color;
	Result[int2(xPos + 290, yPos - 30)] = color;
	Result[int2(xPos + 291, yPos - 30)] = color;
	Result[int2(xPos + 294, yPos - 30)] = color;
	Result[int2(xPos + 297, yPos - 30)] = color;
	Result[int2(xPos + 298, yPos - 30)] = color;
	Result[int2(xPos + 256, yPos - 31)] = color;
	Result[int2(xPos + 257, yPos - 31)] = color;
	Result[int2(xPos + 278, yPos - 31)] = color;
	Result[int2(xPos + 280, yPos - 31)] = color;
	Result[int2(xPos + 281, yPos - 31)] = color;
	Result[int2(xPos + 292, yPos - 31)] = color;
	Result[int2(xPos + 294, yPos - 31)] = color;
	Result[int2(xPos + 257, yPos - 32)] = color;
	Result[int2(xPos + 292, yPos - 32)] = color;
	Result[int2(xPos + 293, yPos - 32)] = color;
	Result[int2(xPos + 294, yPos - 32)] = color;
	Result[int2(xPos + 224, yPos - 33)] = color;
	Result[int2(xPos + 226, yPos - 33)] = color;
	Result[int2(xPos + 233, yPos - 33)] = color;
	Result[int2(xPos + 235, yPos - 33)] = color;
	Result[int2(xPos + 258, yPos - 33)] = color;
	Result[int2(xPos + 283, yPos - 33)] = color;
	Result[int2(xPos + 223, yPos - 34)] = color;
	Result[int2(xPos + 233, yPos - 34)] = color;
	Result[int2(xPos + 235, yPos - 34)] = color;
	Result[int2(xPos + 224, yPos - 35)] = color;
	Result[int2(xPos + 227, yPos - 35)] = color;
	Result[int2(xPos + 234, yPos - 35)] = color;
	Result[int2(xPos + 299, yPos - 35)] = color;
	Result[int2(xPos + 300, yPos - 35)] = color;
	Result[int2(xPos + 301, yPos - 35)] = color;
	Result[int2(xPos + 226, yPos - 36)] = color;
	Result[int2(xPos + 227, yPos - 36)] = color;
	Result[int2(xPos + 228, yPos - 36)] = color;
	Result[int2(xPos + 274, yPos - 37)] = color;
	Result[int2(xPos + 275, yPos - 37)] = color;
	Result[int2(xPos + 274, yPos - 38)] = color;
	Result[int2(xPos + 275, yPos - 38)] = color;
	Result[int2(xPos + 216, yPos - 41)] = color;
	Result[int2(xPos + 215, yPos - 42)] = color;
	Result[int2(xPos + 217, yPos - 42)] = color;
	Result[int2(xPos + 215, yPos - 44)] = color;
	Result[int2(xPos + 218, yPos - 44)] = color;
	Result[int2(xPos + 217, yPos - 45)] = color;
	Result[int2(xPos + 218, yPos - 45)] = color;
	Result[int2(xPos + 218, yPos - 46)] = color;
	Result[int2(xPos + 264, yPos - 47)] = color;
	Result[int2(xPos + 265, yPos - 47)] = color;
	Result[int2(xPos + 263, yPos - 48)] = color;
	Result[int2(xPos + 264, yPos - 48)] = color;
	Result[int2(xPos + 265, yPos - 49)] = color;
	Result[int2(xPos + 215, yPos - 51)] = color;
	Result[int2(xPos + 216, yPos - 51)] = color;
	Result[int2(xPos + 217, yPos - 52)] = color;
	Result[int2(xPos + 215, yPos - 53)] = color;
	Result[int2(xPos + 216, yPos - 53)] = color;
	Result[int2(xPos + 198, yPos - 59)] = color;
	Result[int2(xPos + 200, yPos - 59)] = color;
	Result[int2(xPos + 207, yPos - 59)] = color;
	Result[int2(xPos + 209, yPos - 59)] = color;
	Result[int2(xPos + 197, yPos - 60)] = color;
	Result[int2(xPos + 207, yPos - 60)] = color;
	Result[int2(xPos + 209, yPos - 60)] = color;
	Result[int2(xPos + 198, yPos - 61)] = color;
	Result[int2(xPos + 201, yPos - 61)] = color;
	Result[int2(xPos + 208, yPos - 61)] = color;
	Result[int2(xPos + 200, yPos - 62)] = color;
	Result[int2(xPos + 201, yPos - 62)] = color;
	Result[int2(xPos + 202, yPos - 62)] = color;
	Result[int2(xPos + 280, yPos - 63)] = color;
	Result[int2(xPos + 281, yPos - 63)] = color;
	Result[int2(xPos + 279, yPos - 64)] = color;
	Result[int2(xPos + 280, yPos - 64)] = color;
	Result[int2(xPos + 281, yPos - 65)] = color;
	Result[int2(xPos + 190, yPos - 67)] = color;
	Result[int2(xPos + 189, yPos - 68)] = color;
	Result[int2(xPos + 191, yPos - 68)] = color;
	Result[int2(xPos + 189, yPos - 70)] = color;
	Result[int2(xPos + 192, yPos - 70)] = color;
	Result[int2(xPos + 191, yPos - 71)] = color;
	Result[int2(xPos + 192, yPos - 71)] = color;
	Result[int2(xPos + 192, yPos - 72)] = color;
	Result[int2(xPos + 189, yPos - 77)] = color;
	Result[int2(xPos + 190, yPos - 77)] = color;
	Result[int2(xPos + 191, yPos - 78)] = color;
	Result[int2(xPos + 189, yPos - 79)] = color;
	Result[int2(xPos + 190, yPos - 79)] = color;
	Result[int2(xPos + 296, yPos - 79)] = color;
	Result[int2(xPos + 297, yPos - 79)] = color;
	Result[int2(xPos + 295, yPos - 80)] = color;
	Result[int2(xPos + 296, yPos - 80)] = color;
	Result[int2(xPos + 297, yPos - 81)] = color;
	Result[int2(xPos + 172, yPos - 85)] = color;
	Result[int2(xPos + 174, yPos - 85)] = color;
	Result[int2(xPos + 181, yPos - 85)] = color;
	Result[int2(xPos + 183, yPos - 85)] = color;
	Result[int2(xPos + 171, yPos - 86)] = color;
	Result[int2(xPos + 181, yPos - 86)] = color;
	Result[int2(xPos + 183, yPos - 86)] = color;
	Result[int2(xPos + 172, yPos - 87)] = color;
	Result[int2(xPos + 175, yPos - 87)] = color;
	Result[int2(xPos + 182, yPos - 87)] = color;
	Result[int2(xPos + 385, yPos - 87)] = color;
	Result[int2(xPos + 386, yPos - 87)] = color;
	Result[int2(xPos + 387, yPos - 87)] = color;
	Result[int2(xPos + 174, yPos - 88)] = color;
	Result[int2(xPos + 175, yPos - 88)] = color;
	Result[int2(xPos + 176, yPos - 88)] = color;
	Result[int2(xPos + 389, yPos - 89)] = color;
	Result[int2(xPos + 385, yPos - 90)] = color;
	Result[int2(xPos + 389, yPos - 90)] = color;
	Result[int2(xPos + 390, yPos - 90)] = color;
	Result[int2(xPos + 403, yPos - 90)] = color;
	Result[int2(xPos + 387, yPos - 91)] = color;
	Result[int2(xPos + 389, yPos - 91)] = color;
	Result[int2(xPos + 403, yPos - 91)] = color;
	Result[int2(xPos + 404, yPos - 91)] = color;
	Result[int2(xPos + 384, yPos - 92)] = color;
	Result[int2(xPos + 385, yPos - 92)] = color;
	Result[int2(xPos + 386, yPos - 92)] = color;
	Result[int2(xPos + 403, yPos - 92)] = color;
	Result[int2(xPos + 405, yPos - 92)] = color;
	Result[int2(xPos + 164, yPos - 93)] = color;
	Result[int2(xPos + 386, yPos - 93)] = color;
	Result[int2(xPos + 163, yPos - 94)] = color;
	Result[int2(xPos + 165, yPos - 94)] = color;
	Result[int2(xPos + 402, yPos - 94)] = color;
	Result[int2(xPos + 403, yPos - 94)] = color;
	Result[int2(xPos + 312, yPos - 95)] = color;
	Result[int2(xPos + 313, yPos - 95)] = color;
	Result[int2(xPos + 385, yPos - 95)] = color;
	Result[int2(xPos + 386, yPos - 95)] = color;
	Result[int2(xPos + 403, yPos - 95)] = color;
	Result[int2(xPos + 404, yPos - 95)] = color;
	Result[int2(xPos + 163, yPos - 96)] = color;
	Result[int2(xPos + 166, yPos - 96)] = color;
	Result[int2(xPos + 311, yPos - 96)] = color;
	Result[int2(xPos + 312, yPos - 96)] = color;
	Result[int2(xPos + 386, yPos - 96)] = color;
	Result[int2(xPos + 387, yPos - 96)] = color;
	Result[int2(xPos + 402, yPos - 96)] = color;
	Result[int2(xPos + 405, yPos - 96)] = color;
	Result[int2(xPos + 165, yPos - 97)] = color;
	Result[int2(xPos + 166, yPos - 97)] = color;
	Result[int2(xPos + 313, yPos - 97)] = color;
	Result[int2(xPos + 386, yPos - 97)] = color;
	Result[int2(xPos + 402, yPos - 97)] = color;
	Result[int2(xPos + 403, yPos - 97)] = color;
	Result[int2(xPos + 404, yPos - 97)] = color;
	Result[int2(xPos + 410, yPos - 97)] = color;
	Result[int2(xPos + 411, yPos - 97)] = color;
	Result[int2(xPos + 166, yPos - 98)] = color;
	Result[int2(xPos + 386, yPos - 98)] = color;
	Result[int2(xPos + 387, yPos - 98)] = color;
	Result[int2(xPos + 410, yPos - 98)] = color;
	Result[int2(xPos + 411, yPos - 98)] = color;
	Result[int2(xPos + 385, yPos - 99)] = color;
	Result[int2(xPos + 386, yPos - 99)] = color;
	Result[int2(xPos + 163, yPos - 103)] = color;
	Result[int2(xPos + 164, yPos - 103)] = color;
	Result[int2(xPos + 165, yPos - 104)] = color;
	Result[int2(xPos + 163, yPos - 105)] = color;
	Result[int2(xPos + 164, yPos - 105)] = color;
	Result[int2(xPos + 401, yPos - 105)] = color;
	Result[int2(xPos + 402, yPos - 105)] = color;
	Result[int2(xPos + 400, yPos - 106)] = color;
	Result[int2(xPos + 403, yPos - 106)] = color;
	Result[int2(xPos + 418, yPos - 106)] = color;
	Result[int2(xPos + 419, yPos - 106)] = color;
	Result[int2(xPos + 400, yPos - 107)] = color;
	Result[int2(xPos + 403, yPos - 107)] = color;
	Result[int2(xPos + 404, yPos - 107)] = color;
	Result[int2(xPos + 414, yPos - 107)] = color;
	Result[int2(xPos + 417, yPos - 107)] = color;
	Result[int2(xPos + 419, yPos - 107)] = color;
	Result[int2(xPos + 420, yPos - 107)] = color;
	Result[int2(xPos + 401, yPos - 108)] = color;
	Result[int2(xPos + 405, yPos - 108)] = color;
	Result[int2(xPos + 414, yPos - 108)] = color;
	Result[int2(xPos + 420, yPos - 108)] = color;
	Result[int2(xPos + 421, yPos - 108)] = color;
	Result[int2(xPos + 379, yPos - 109)] = color;
	Result[int2(xPos + 393, yPos - 109)] = color;
	Result[int2(xPos + 394, yPos - 109)] = color;
	Result[int2(xPos + 400, yPos - 109)] = color;
	Result[int2(xPos + 403, yPos - 109)] = color;
	Result[int2(xPos + 414, yPos - 109)] = color;
	Result[int2(xPos + 416, yPos - 109)] = color;
	Result[int2(xPos + 418, yPos - 109)] = color;
	Result[int2(xPos + 419, yPos - 109)] = color;
	Result[int2(xPos + 420, yPos - 109)] = color;
	Result[int2(xPos + 379, yPos - 110)] = color;
	Result[int2(xPos + 391, yPos - 110)] = color;
	Result[int2(xPos + 393, yPos - 110)] = color;
	Result[int2(xPos + 394, yPos - 110)] = color;
	Result[int2(xPos + 396, yPos - 110)] = color;
	Result[int2(xPos + 398, yPos - 110)] = color;
	Result[int2(xPos + 399, yPos - 110)] = color;
	Result[int2(xPos + 400, yPos - 110)] = color;
	Result[int2(xPos + 401, yPos - 110)] = color;
	Result[int2(xPos + 403, yPos - 110)] = color;
	Result[int2(xPos + 405, yPos - 110)] = color;
	Result[int2(xPos + 406, yPos - 110)] = color;
	Result[int2(xPos + 418, yPos - 110)] = color;
	Result[int2(xPos + 419, yPos - 110)] = color;
	Result[int2(xPos + 146, yPos - 111)] = color;
	Result[int2(xPos + 148, yPos - 111)] = color;
	Result[int2(xPos + 155, yPos - 111)] = color;
	Result[int2(xPos + 157, yPos - 111)] = color;
	Result[int2(xPos + 328, yPos - 111)] = color;
	Result[int2(xPos + 329, yPos - 111)] = color;
	Result[int2(xPos + 379, yPos - 111)] = color;
	Result[int2(xPos + 391, yPos - 111)] = color;
	Result[int2(xPos + 392, yPos - 111)] = color;
	Result[int2(xPos + 393, yPos - 111)] = color;
	Result[int2(xPos + 394, yPos - 111)] = color;
	Result[int2(xPos + 398, yPos - 111)] = color;
	Result[int2(xPos + 399, yPos - 111)] = color;
	Result[int2(xPos + 400, yPos - 111)] = color;
	Result[int2(xPos + 401, yPos - 111)] = color;
	Result[int2(xPos + 403, yPos - 111)] = color;
	Result[int2(xPos + 407, yPos - 111)] = color;
	Result[int2(xPos + 418, yPos - 111)] = color;
	Result[int2(xPos + 419, yPos - 111)] = color;
	Result[int2(xPos + 145, yPos - 112)] = color;
	Result[int2(xPos + 155, yPos - 112)] = color;
	Result[int2(xPos + 157, yPos - 112)] = color;
	Result[int2(xPos + 327, yPos - 112)] = color;
	Result[int2(xPos + 328, yPos - 112)] = color;
	Result[int2(xPos + 382, yPos - 112)] = color;
	Result[int2(xPos + 383, yPos - 112)] = color;
	Result[int2(xPos + 392, yPos - 112)] = color;
	Result[int2(xPos + 395, yPos - 112)] = color;
	Result[int2(xPos + 396, yPos - 112)] = color;
	Result[int2(xPos + 399, yPos - 112)] = color;
	Result[int2(xPos + 402, yPos - 112)] = color;
	Result[int2(xPos + 403, yPos - 112)] = color;
	Result[int2(xPos + 404, yPos - 112)] = color;
	Result[int2(xPos + 405, yPos - 112)] = color;
	Result[int2(xPos + 407, yPos - 112)] = color;
	Result[int2(xPos + 146, yPos - 113)] = color;
	Result[int2(xPos + 149, yPos - 113)] = color;
	Result[int2(xPos + 156, yPos - 113)] = color;
	Result[int2(xPos + 329, yPos - 113)] = color;
	Result[int2(xPos + 366, yPos - 113)] = color;
	Result[int2(xPos + 382, yPos - 113)] = color;
	Result[int2(xPos + 383, yPos - 113)] = color;
	Result[int2(xPos + 397, yPos - 113)] = color;
	Result[int2(xPos + 402, yPos - 113)] = color;
	Result[int2(xPos + 404, yPos - 113)] = color;
	Result[int2(xPos + 148, yPos - 114)] = color;
	Result[int2(xPos + 149, yPos - 114)] = color;
	Result[int2(xPos + 150, yPos - 114)] = color;
	Result[int2(xPos + 365, yPos - 114)] = color;
	Result[int2(xPos + 366, yPos - 114)] = color;
	Result[int2(xPos + 367, yPos - 114)] = color;
	Result[int2(xPos + 377, yPos - 114)] = color;
	Result[int2(xPos + 381, yPos - 114)] = color;
	Result[int2(xPos + 382, yPos - 114)] = color;
	Result[int2(xPos + 383, yPos - 114)] = color;
	Result[int2(xPos + 400, yPos - 114)] = color;
	Result[int2(xPos + 401, yPos - 114)] = color;
	Result[int2(xPos + 402, yPos - 114)] = color;
	Result[int2(xPos + 364, yPos - 115)] = color;
	Result[int2(xPos + 365, yPos - 115)] = color;
	Result[int2(xPos + 366, yPos - 115)] = color;
	Result[int2(xPos + 368, yPos - 115)] = color;
	Result[int2(xPos + 378, yPos - 115)] = color;
	Result[int2(xPos + 379, yPos - 115)] = color;
	Result[int2(xPos + 380, yPos - 115)] = color;
	Result[int2(xPos + 399, yPos - 115)] = color;
	Result[int2(xPos + 401, yPos - 115)] = color;
	Result[int2(xPos + 363, yPos - 116)] = color;
	Result[int2(xPos + 367, yPos - 116)] = color;
	Result[int2(xPos + 379, yPos - 116)] = color;
	Result[int2(xPos + 405, yPos - 116)] = color;
	Result[int2(xPos + 407, yPos - 116)] = color;
	Result[int2(xPos + 362, yPos - 117)] = color;
	Result[int2(xPos + 363, yPos - 117)] = color;
	Result[int2(xPos + 366, yPos - 117)] = color;
	Result[int2(xPos + 369, yPos - 117)] = color;
	Result[int2(xPos + 378, yPos - 117)] = color;
	Result[int2(xPos + 379, yPos - 117)] = color;
	Result[int2(xPos + 406, yPos - 117)] = color;
	Result[int2(xPos + 361, yPos - 118)] = color;
	Result[int2(xPos + 362, yPos - 118)] = color;
	Result[int2(xPos + 363, yPos - 118)] = color;
	Result[int2(xPos + 366, yPos - 118)] = color;
	Result[int2(xPos + 367, yPos - 118)] = color;
	Result[int2(xPos + 368, yPos - 118)] = color;
	Result[int2(xPos + 369, yPos - 118)] = color;
	Result[int2(xPos + 378, yPos - 118)] = color;
	Result[int2(xPos + 379, yPos - 118)] = color;
	Result[int2(xPos + 380, yPos - 118)] = color;
	Result[int2(xPos + 138, yPos - 119)] = color;
	Result[int2(xPos + 363, yPos - 119)] = color;
	Result[int2(xPos + 367, yPos - 119)] = color;
	Result[int2(xPos + 370, yPos - 119)] = color;
	Result[int2(xPos + 380, yPos - 119)] = color;
	Result[int2(xPos + 137, yPos - 120)] = color;
	Result[int2(xPos + 139, yPos - 120)] = color;
	Result[int2(xPos + 363, yPos - 120)] = color;
	Result[int2(xPos + 370, yPos - 120)] = color;
	Result[int2(xPos + 378, yPos - 120)] = color;
	Result[int2(xPos + 365, yPos - 121)] = color;
	Result[int2(xPos + 368, yPos - 121)] = color;
	Result[int2(xPos + 380, yPos - 121)] = color;
	Result[int2(xPos + 137, yPos - 122)] = color;
	Result[int2(xPos + 140, yPos - 122)] = color;
	Result[int2(xPos + 367, yPos - 122)] = color;
	Result[int2(xPos + 368, yPos - 122)] = color;
	Result[int2(xPos + 370, yPos - 122)] = color;
	Result[int2(xPos + 371, yPos - 122)] = color;
	Result[int2(xPos + 378, yPos - 122)] = color;
	Result[int2(xPos + 379, yPos - 122)] = color;
	Result[int2(xPos + 380, yPos - 122)] = color;
	Result[int2(xPos + 139, yPos - 123)] = color;
	Result[int2(xPos + 140, yPos - 123)] = color;
	Result[int2(xPos + 367, yPos - 123)] = color;
	Result[int2(xPos + 140, yPos - 124)] = color;
	Result[int2(xPos + 382, yPos - 125)] = color;
	Result[int2(xPos + 382, yPos - 126)] = color;
	Result[int2(xPos + 344, yPos - 127)] = color;
	Result[int2(xPos + 345, yPos - 127)] = color;
	Result[int2(xPos + 366, yPos - 127)] = color;
	Result[int2(xPos + 367, yPos - 127)] = color;
	Result[int2(xPos + 382, yPos - 127)] = color;
	Result[int2(xPos + 343, yPos - 128)] = color;
	Result[int2(xPos + 344, yPos - 128)] = color;
	Result[int2(xPos + 368, yPos - 128)] = color;
	Result[int2(xPos + 137, yPos - 129)] = color;
	Result[int2(xPos + 138, yPos - 129)] = color;
	Result[int2(xPos + 345, yPos - 129)] = color;
	Result[int2(xPos + 366, yPos - 129)] = color;
	Result[int2(xPos + 367, yPos - 129)] = color;
	Result[int2(xPos + 384, yPos - 129)] = color;
	Result[int2(xPos + 409, yPos - 129)] = color;
	Result[int2(xPos + 139, yPos - 130)] = color;
	Result[int2(xPos + 383, yPos - 130)] = color;
	Result[int2(xPos + 385, yPos - 130)] = color;
	Result[int2(xPos + 404, yPos - 130)] = color;
	Result[int2(xPos + 407, yPos - 130)] = color;
	Result[int2(xPos + 409, yPos - 130)] = color;
	Result[int2(xPos + 412, yPos - 130)] = color;
	Result[int2(xPos + 416, yPos - 130)] = color;
	Result[int2(xPos + 137, yPos - 131)] = color;
	Result[int2(xPos + 138, yPos - 131)] = color;
	Result[int2(xPos + 384, yPos - 131)] = color;
	Result[int2(xPos + 404, yPos - 131)] = color;
	Result[int2(xPos + 409, yPos - 131)] = color;
	Result[int2(xPos + 410, yPos - 131)] = color;
	Result[int2(xPos + 412, yPos - 131)] = color;
	Result[int2(xPos + 413, yPos - 131)] = color;
	Result[int2(xPos + 414, yPos - 131)] = color;
	Result[int2(xPos + 415, yPos - 131)] = color;
	Result[int2(xPos + 416, yPos - 131)] = color;
	Result[int2(xPos + 404, yPos - 132)] = color;
	Result[int2(xPos + 408, yPos - 132)] = color;
	Result[int2(xPos + 413, yPos - 132)] = color;
	Result[int2(xPos + 415, yPos - 132)] = color;
	Result[int2(xPos + 372, yPos - 133)] = color;
	Result[int2(xPos + 372, yPos - 134)] = color;
	Result[int2(xPos + 373, yPos - 134)] = color;
	Result[int2(xPos + 406, yPos - 134)] = color;
	Result[int2(xPos + 407, yPos - 134)] = color;
	Result[int2(xPos + 408, yPos - 134)] = color;
	Result[int2(xPos + 364, yPos - 135)] = color;
	Result[int2(xPos + 365, yPos - 135)] = color;
	Result[int2(xPos + 366, yPos - 135)] = color;
	Result[int2(xPos + 371, yPos - 135)] = color;
	Result[int2(xPos + 373, yPos - 135)] = color;
	Result[int2(xPos + 374, yPos - 135)] = color;
	Result[int2(xPos + 407, yPos - 135)] = color;
	Result[int2(xPos + 426, yPos - 135)] = color;
	Result[int2(xPos + 427, yPos - 135)] = color;
	Result[int2(xPos + 371, yPos - 136)] = color;
	Result[int2(xPos + 373, yPos - 136)] = color;
	Result[int2(xPos + 426, yPos - 136)] = color;
	Result[int2(xPos + 427, yPos - 136)] = color;
	Result[int2(xPos + 120, yPos - 137)] = color;
	Result[int2(xPos + 122, yPos - 137)] = color;
	Result[int2(xPos + 129, yPos - 137)] = color;
	Result[int2(xPos + 131, yPos - 137)] = color;
	Result[int2(xPos + 371, yPos - 137)] = color;
	Result[int2(xPos + 372, yPos - 137)] = color;
	Result[int2(xPos + 119, yPos - 138)] = color;
	Result[int2(xPos + 129, yPos - 138)] = color;
	Result[int2(xPos + 131, yPos - 138)] = color;
	Result[int2(xPos + 120, yPos - 139)] = color;
	Result[int2(xPos + 123, yPos - 139)] = color;
	Result[int2(xPos + 130, yPos - 139)] = color;
	Result[int2(xPos + 122, yPos - 140)] = color;
	Result[int2(xPos + 123, yPos - 140)] = color;
	Result[int2(xPos + 124, yPos - 140)] = color;
	Result[int2(xPos + 388, yPos - 140)] = color;
	Result[int2(xPos + 387, yPos - 141)] = color;
	Result[int2(xPos + 388, yPos - 141)] = color;
	Result[int2(xPos + 389, yPos - 141)] = color;
	Result[int2(xPos + 386, yPos - 142)] = color;
	Result[int2(xPos + 387, yPos - 142)] = color;
	Result[int2(xPos + 388, yPos - 142)] = color;
	Result[int2(xPos + 390, yPos - 142)] = color;
	Result[int2(xPos + 405, yPos - 142)] = color;
	Result[int2(xPos + 360, yPos - 143)] = color;
	Result[int2(xPos + 361, yPos - 143)] = color;
	Result[int2(xPos + 370, yPos - 143)] = color;
	Result[int2(xPos + 371, yPos - 143)] = color;
	Result[int2(xPos + 385, yPos - 143)] = color;
	Result[int2(xPos + 386, yPos - 143)] = color;
	Result[int2(xPos + 390, yPos - 143)] = color;
	Result[int2(xPos + 391, yPos - 143)] = color;
	Result[int2(xPos + 398, yPos - 143)] = color;
	Result[int2(xPos + 401, yPos - 143)] = color;
	Result[int2(xPos + 405, yPos - 143)] = color;
	Result[int2(xPos + 434, yPos - 143)] = color;
	Result[int2(xPos + 435, yPos - 143)] = color;
	Result[int2(xPos + 359, yPos - 144)] = color;
	Result[int2(xPos + 360, yPos - 144)] = color;
	Result[int2(xPos + 370, yPos - 144)] = color;
	Result[int2(xPos + 371, yPos - 144)] = color;
	Result[int2(xPos + 384, yPos - 144)] = color;
	Result[int2(xPos + 385, yPos - 144)] = color;
	Result[int2(xPos + 387, yPos - 144)] = color;
	Result[int2(xPos + 390, yPos - 144)] = color;
	Result[int2(xPos + 391, yPos - 144)] = color;
	Result[int2(xPos + 398, yPos - 144)] = color;
	Result[int2(xPos + 402, yPos - 144)] = color;
	Result[int2(xPos + 405, yPos - 144)] = color;
	Result[int2(xPos + 434, yPos - 144)] = color;
	Result[int2(xPos + 435, yPos - 144)] = color;
	Result[int2(xPos + 112, yPos - 145)] = color;
	Result[int2(xPos + 361, yPos - 145)] = color;
	Result[int2(xPos + 385, yPos - 145)] = color;
	Result[int2(xPos + 386, yPos - 145)] = color;
	Result[int2(xPos + 388, yPos - 145)] = color;
	Result[int2(xPos + 390, yPos - 145)] = color;
	Result[int2(xPos + 391, yPos - 145)] = color;
	Result[int2(xPos + 397, yPos - 145)] = color;
	Result[int2(xPos + 111, yPos - 146)] = color;
	Result[int2(xPos + 113, yPos - 146)] = color;
	Result[int2(xPos + 386, yPos - 146)] = color;
	Result[int2(xPos + 387, yPos - 146)] = color;
	Result[int2(xPos + 388, yPos - 146)] = color;
	Result[int2(xPos + 390, yPos - 146)] = color;
	Result[int2(xPos + 391, yPos - 146)] = color;
	Result[int2(xPos + 398, yPos - 146)] = color;
	Result[int2(xPos + 400, yPos - 146)] = color;
	Result[int2(xPos + 401, yPos - 146)] = color;
	Result[int2(xPos + 388, yPos - 147)] = color;
	Result[int2(xPos + 393, yPos - 147)] = color;
	Result[int2(xPos + 111, yPos - 148)] = color;
	Result[int2(xPos + 114, yPos - 148)] = color;
	Result[int2(xPos + 389, yPos - 148)] = color;
	Result[int2(xPos + 390, yPos - 148)] = color;
	Result[int2(xPos + 391, yPos - 148)] = color;
	Result[int2(xPos + 392, yPos - 148)] = color;
	Result[int2(xPos + 427, yPos - 148)] = color;
	Result[int2(xPos + 428, yPos - 148)] = color;
	Result[int2(xPos + 429, yPos - 148)] = color;
	Result[int2(xPos + 432, yPos - 148)] = color;
	Result[int2(xPos + 434, yPos - 148)] = color;
	Result[int2(xPos + 113, yPos - 149)] = color;
	Result[int2(xPos + 114, yPos - 149)] = color;
	Result[int2(xPos + 391, yPos - 149)] = color;
	Result[int2(xPos + 404, yPos - 149)] = color;
	Result[int2(xPos + 406, yPos - 149)] = color;
	Result[int2(xPos + 407, yPos - 149)] = color;
	Result[int2(xPos + 426, yPos - 149)] = color;
	Result[int2(xPos + 429, yPos - 149)] = color;
	Result[int2(xPos + 430, yPos - 149)] = color;
	Result[int2(xPos + 431, yPos - 149)] = color;
	Result[int2(xPos + 434, yPos - 149)] = color;
	Result[int2(xPos + 114, yPos - 150)] = color;
	Result[int2(xPos + 404, yPos - 150)] = color;
	Result[int2(xPos + 405, yPos - 150)] = color;
	Result[int2(xPos + 406, yPos - 150)] = color;
	Result[int2(xPos + 425, yPos - 150)] = color;
	Result[int2(xPos + 426, yPos - 150)] = color;
	Result[int2(xPos + 429, yPos - 150)] = color;
	Result[int2(xPos + 430, yPos - 150)] = color;
	Result[int2(xPos + 431, yPos - 150)] = color;
	Result[int2(xPos + 434, yPos - 150)] = color;
	Result[int2(xPos + 378, yPos - 151)] = color;
	Result[int2(xPos + 379, yPos - 151)] = color;
	Result[int2(xPos + 405, yPos - 151)] = color;
	Result[int2(xPos + 425, yPos - 151)] = color;
	Result[int2(xPos + 426, yPos - 151)] = color;
	Result[int2(xPos + 428, yPos - 151)] = color;
	Result[int2(xPos + 429, yPos - 151)] = color;
	Result[int2(xPos + 432, yPos - 151)] = color;
	Result[int2(xPos + 433, yPos - 151)] = color;
	Result[int2(xPos + 378, yPos - 152)] = color;
	Result[int2(xPos + 379, yPos - 152)] = color;
	Result[int2(xPos + 427, yPos - 152)] = color;
	Result[int2(xPos + 428, yPos - 152)] = color;
	Result[int2(xPos + 427, yPos - 153)] = color;
	Result[int2(xPos + 111, yPos - 155)] = color;
	Result[int2(xPos + 112, yPos - 155)] = color;
	Result[int2(xPos + 420, yPos - 155)] = color;
	Result[int2(xPos + 422, yPos - 155)] = color;
	Result[int2(xPos + 425, yPos - 155)] = color;
	Result[int2(xPos + 426, yPos - 155)] = color;
	Result[int2(xPos + 427, yPos - 155)] = color;
	Result[int2(xPos + 113, yPos - 156)] = color;
	Result[int2(xPos + 421, yPos - 156)] = color;
	Result[int2(xPos + 111, yPos - 157)] = color;
	Result[int2(xPos + 112, yPos - 157)] = color;
	Result[int2(xPos + 376, yPos - 159)] = color;
	Result[int2(xPos + 377, yPos - 159)] = color;
	Result[int2(xPos + 386, yPos - 159)] = color;
	Result[int2(xPos + 387, yPos - 159)] = color;
	Result[int2(xPos + 409, yPos - 159)] = color;
	Result[int2(xPos + 413, yPos - 159)] = color;
	Result[int2(xPos + 417, yPos - 159)] = color;
	Result[int2(xPos + 375, yPos - 160)] = color;
	Result[int2(xPos + 376, yPos - 160)] = color;
	Result[int2(xPos + 386, yPos - 160)] = color;
	Result[int2(xPos + 387, yPos - 160)] = color;
	Result[int2(xPos + 393, yPos - 160)] = color;
	Result[int2(xPos + 394, yPos - 160)] = color;
	Result[int2(xPos + 412, yPos - 160)] = color;
	Result[int2(xPos + 415, yPos - 160)] = color;
	Result[int2(xPos + 354, yPos - 161)] = color;
	Result[int2(xPos + 355, yPos - 161)] = color;
	Result[int2(xPos + 377, yPos - 161)] = color;
	Result[int2(xPos + 393, yPos - 161)] = color;
	Result[int2(xPos + 394, yPos - 161)] = color;
	Result[int2(xPos + 353, yPos - 162)] = color;
	Result[int2(xPos + 94, yPos - 163)] = color;
	Result[int2(xPos + 96, yPos - 163)] = color;
	Result[int2(xPos + 103, yPos - 163)] = color;
	Result[int2(xPos + 105, yPos - 163)] = color;
	Result[int2(xPos + 353, yPos - 163)] = color;
	Result[int2(xPos + 356, yPos - 163)] = color;
	Result[int2(xPos + 411, yPos - 163)] = color;
	Result[int2(xPos + 93, yPos - 164)] = color;
	Result[int2(xPos + 103, yPos - 164)] = color;
	Result[int2(xPos + 105, yPos - 164)] = color;
	Result[int2(xPos + 351, yPos - 164)] = color;
	Result[int2(xPos + 352, yPos - 164)] = color;
	Result[int2(xPos + 354, yPos - 164)] = color;
	Result[int2(xPos + 355, yPos - 164)] = color;
	Result[int2(xPos + 356, yPos - 164)] = color;
	Result[int2(xPos + 357, yPos - 164)] = color;
	Result[int2(xPos + 411, yPos - 164)] = color;
	Result[int2(xPos + 94, yPos - 165)] = color;
	Result[int2(xPos + 97, yPos - 165)] = color;
	Result[int2(xPos + 104, yPos - 165)] = color;
	Result[int2(xPos + 350, yPos - 165)] = color;
	Result[int2(xPos + 371, yPos - 165)] = color;
	Result[int2(xPos + 372, yPos - 165)] = color;
	Result[int2(xPos + 373, yPos - 165)] = color;
	Result[int2(xPos + 96, yPos - 166)] = color;
	Result[int2(xPos + 97, yPos - 166)] = color;
	Result[int2(xPos + 98, yPos - 166)] = color;
	Result[int2(xPos + 350, yPos - 166)] = color;
	Result[int2(xPos + 354, yPos - 166)] = color;
	Result[int2(xPos + 355, yPos - 166)] = color;
	Result[int2(xPos + 356, yPos - 166)] = color;
	Result[int2(xPos + 359, yPos - 166)] = color;
	Result[int2(xPos + 350, yPos - 167)] = color;
	Result[int2(xPos + 353, yPos - 167)] = color;
	Result[int2(xPos + 356, yPos - 167)] = color;
	Result[int2(xPos + 358, yPos - 167)] = color;
	Result[int2(xPos + 359, yPos - 167)] = color;
	Result[int2(xPos + 360, yPos - 167)] = color;
	Result[int2(xPos + 364, yPos - 167)] = color;
	Result[int2(xPos + 366, yPos - 167)] = color;
	Result[int2(xPos + 394, yPos - 167)] = color;
	Result[int2(xPos + 395, yPos - 167)] = color;
	Result[int2(xPos + 352, yPos - 168)] = color;
	Result[int2(xPos + 353, yPos - 168)] = color;
	Result[int2(xPos + 358, yPos - 168)] = color;
	Result[int2(xPos + 359, yPos - 168)] = color;
	Result[int2(xPos + 360, yPos - 168)] = color;
	Result[int2(xPos + 365, yPos - 168)] = color;
	Result[int2(xPos + 394, yPos - 168)] = color;
	Result[int2(xPos + 395, yPos - 168)] = color;
	Result[int2(xPos + 401, yPos - 168)] = color;
	Result[int2(xPos + 402, yPos - 168)] = color;
	Result[int2(xPos + 354, yPos - 169)] = color;
	Result[int2(xPos + 355, yPos - 169)] = color;
	Result[int2(xPos + 357, yPos - 169)] = color;
	Result[int2(xPos + 359, yPos - 169)] = color;
	Result[int2(xPos + 401, yPos - 169)] = color;
	Result[int2(xPos + 402, yPos - 169)] = color;
	Result[int2(xPos + 355, yPos - 170)] = color;
	Result[int2(xPos + 356, yPos - 170)] = color;
	Result[int2(xPos + 358, yPos - 170)] = color;
	Result[int2(xPos + 373, yPos - 170)] = color;
	Result[int2(xPos + 380, yPos - 170)] = color;
	Result[int2(xPos + 381, yPos - 170)] = color;
	Result[int2(xPos + 86, yPos - 171)] = color;
	Result[int2(xPos + 358, yPos - 171)] = color;
	Result[int2(xPos + 371, yPos - 171)] = color;
	Result[int2(xPos + 372, yPos - 171)] = color;
	Result[int2(xPos + 373, yPos - 171)] = color;
	Result[int2(xPos + 374, yPos - 171)] = color;
	Result[int2(xPos + 380, yPos - 171)] = color;
	Result[int2(xPos + 381, yPos - 171)] = color;
	Result[int2(xPos + 85, yPos - 172)] = color;
	Result[int2(xPos + 87, yPos - 172)] = color;
	Result[int2(xPos + 343, yPos - 172)] = color;
	Result[int2(xPos + 370, yPos - 172)] = color;
	Result[int2(xPos + 374, yPos - 172)] = color;
	Result[int2(xPos + 342, yPos - 173)] = color;
	Result[int2(xPos + 344, yPos - 173)] = color;
	Result[int2(xPos + 370, yPos - 173)] = color;
	Result[int2(xPos + 373, yPos - 173)] = color;
	Result[int2(xPos + 85, yPos - 174)] = color;
	Result[int2(xPos + 88, yPos - 174)] = color;
	Result[int2(xPos + 341, yPos - 174)] = color;
	Result[int2(xPos + 342, yPos - 174)] = color;
	Result[int2(xPos + 344, yPos - 174)] = color;
	Result[int2(xPos + 345, yPos - 174)] = color;
	Result[int2(xPos + 371, yPos - 174)] = color;
	Result[int2(xPos + 372, yPos - 174)] = color;
	Result[int2(xPos + 373, yPos - 174)] = color;
	Result[int2(xPos + 87, yPos - 175)] = color;
	Result[int2(xPos + 88, yPos - 175)] = color;
	Result[int2(xPos + 341, yPos - 175)] = color;
	Result[int2(xPos + 342, yPos - 175)] = color;
	Result[int2(xPos + 359, yPos - 175)] = color;
	Result[int2(xPos + 360, yPos - 175)] = color;
	Result[int2(xPos + 392, yPos - 175)] = color;
	Result[int2(xPos + 393, yPos - 175)] = color;
	Result[int2(xPos + 402, yPos - 175)] = color;
	Result[int2(xPos + 403, yPos - 175)] = color;
	Result[int2(xPos + 88, yPos - 176)] = color;
	Result[int2(xPos + 347, yPos - 176)] = color;
	Result[int2(xPos + 348, yPos - 176)] = color;
	Result[int2(xPos + 358, yPos - 176)] = color;
	Result[int2(xPos + 361, yPos - 176)] = color;
	Result[int2(xPos + 391, yPos - 176)] = color;
	Result[int2(xPos + 392, yPos - 176)] = color;
	Result[int2(xPos + 402, yPos - 176)] = color;
	Result[int2(xPos + 403, yPos - 176)] = color;
	Result[int2(xPos + 409, yPos - 176)] = color;
	Result[int2(xPos + 410, yPos - 176)] = color;
	Result[int2(xPos + 411, yPos - 176)] = color;
	Result[int2(xPos + 341, yPos - 177)] = color;
	Result[int2(xPos + 342, yPos - 177)] = color;
	Result[int2(xPos + 343, yPos - 177)] = color;
	Result[int2(xPos + 346, yPos - 177)] = color;
	Result[int2(xPos + 359, yPos - 177)] = color;
	Result[int2(xPos + 362, yPos - 177)] = color;
	Result[int2(xPos + 393, yPos - 177)] = color;
	Result[int2(xPos + 409, yPos - 177)] = color;
	Result[int2(xPos + 410, yPos - 177)] = color;
	Result[int2(xPos + 411, yPos - 177)] = color;
	Result[int2(xPos + 345, yPos - 178)] = color;
	Result[int2(xPos + 347, yPos - 178)] = color;
	Result[int2(xPos + 348, yPos - 178)] = color;
	Result[int2(xPos + 343, yPos - 179)] = color;
	Result[int2(xPos + 346, yPos - 179)] = color;
	Result[int2(xPos + 346, yPos - 180)] = color;
	Result[int2(xPos + 358, yPos - 180)] = color;
	Result[int2(xPos + 405, yPos - 180)] = color;
	Result[int2(xPos + 406, yPos - 180)] = color;
	Result[int2(xPos + 414, yPos - 180)] = color;
	Result[int2(xPos + 415, yPos - 180)] = color;
	Result[int2(xPos + 416, yPos - 180)] = color;
	Result[int2(xPos + 85, yPos - 181)] = color;
	Result[int2(xPos + 86, yPos - 181)] = color;
	Result[int2(xPos + 344, yPos - 181)] = color;
	Result[int2(xPos + 345, yPos - 181)] = color;
	Result[int2(xPos + 357, yPos - 181)] = color;
	Result[int2(xPos + 358, yPos - 181)] = color;
	Result[int2(xPos + 362, yPos - 181)] = color;
	Result[int2(xPos + 405, yPos - 181)] = color;
	Result[int2(xPos + 406, yPos - 181)] = color;
	Result[int2(xPos + 414, yPos - 181)] = color;
	Result[int2(xPos + 416, yPos - 181)] = color;
	Result[int2(xPos + 87, yPos - 182)] = color;
	Result[int2(xPos + 358, yPos - 182)] = color;
	Result[int2(xPos + 362, yPos - 182)] = color;
	Result[int2(xPos + 363, yPos - 182)] = color;
	Result[int2(xPos + 405, yPos - 182)] = color;
	Result[int2(xPos + 406, yPos - 182)] = color;
	Result[int2(xPos + 414, yPos - 182)] = color;
	Result[int2(xPos + 85, yPos - 183)] = color;
	Result[int2(xPos + 86, yPos - 183)] = color;
	Result[int2(xPos + 344, yPos - 183)] = color;
	Result[int2(xPos + 358, yPos - 183)] = color;
	Result[int2(xPos + 360, yPos - 183)] = color;
	Result[int2(xPos + 362, yPos - 183)] = color;
	Result[int2(xPos + 363, yPos - 183)] = color;
	Result[int2(xPos + 417, yPos - 183)] = color;
	Result[int2(xPos + 418, yPos - 183)] = color;
	Result[int2(xPos + 342, yPos - 184)] = color;
	Result[int2(xPos + 343, yPos - 184)] = color;
	Result[int2(xPos + 345, yPos - 184)] = color;
	Result[int2(xPos + 346, yPos - 184)] = color;
	Result[int2(xPos + 358, yPos - 184)] = color;
	Result[int2(xPos + 362, yPos - 184)] = color;
	Result[int2(xPos + 363, yPos - 184)] = color;
	Result[int2(xPos + 388, yPos - 184)] = color;
	Result[int2(xPos + 415, yPos - 184)] = color;
	Result[int2(xPos + 345, yPos - 185)] = color;
	Result[int2(xPos + 359, yPos - 185)] = color;
	Result[int2(xPos + 360, yPos - 185)] = color;
	Result[int2(xPos + 361, yPos - 185)] = color;
	Result[int2(xPos + 388, yPos - 185)] = color;
	Result[int2(xPos + 409, yPos - 185)] = color;
	Result[int2(xPos + 410, yPos - 185)] = color;
	Result[int2(xPos + 411, yPos - 185)] = color;
	Result[int2(xPos + 416, yPos - 185)] = color;
	Result[int2(xPos + 417, yPos - 185)] = color;
	Result[int2(xPos + 419, yPos - 185)] = color;
	Result[int2(xPos + 342, yPos - 186)] = color;
	Result[int2(xPos + 359, yPos - 186)] = color;
	Result[int2(xPos + 360, yPos - 186)] = color;
	Result[int2(xPos + 361, yPos - 186)] = color;
	Result[int2(xPos + 409, yPos - 186)] = color;
	Result[int2(xPos + 413, yPos - 186)] = color;
	Result[int2(xPos + 418, yPos - 186)] = color;
	Result[int2(xPos + 344, yPos - 187)] = color;
	Result[int2(xPos + 409, yPos - 187)] = color;
	Result[int2(xPos + 410, yPos - 187)] = color;
	Result[int2(xPos + 414, yPos - 187)] = color;
	Result[int2(xPos + 412, yPos - 188)] = color;
	Result[int2(xPos + 414, yPos - 188)] = color;
	Result[int2(xPos + 68, yPos - 189)] = color;
	Result[int2(xPos + 70, yPos - 189)] = color;
	Result[int2(xPos + 77, yPos - 189)] = color;
	Result[int2(xPos + 79, yPos - 189)] = color;
	Result[int2(xPos + 412, yPos - 189)] = color;
	Result[int2(xPos + 415, yPos - 189)] = color;
	Result[int2(xPos + 67, yPos - 190)] = color;
	Result[int2(xPos + 77, yPos - 190)] = color;
	Result[int2(xPos + 79, yPos - 190)] = color;
	Result[int2(xPos + 358, yPos - 190)] = color;
	Result[int2(xPos + 414, yPos - 190)] = color;
	Result[int2(xPos + 68, yPos - 191)] = color;
	Result[int2(xPos + 71, yPos - 191)] = color;
	Result[int2(xPos + 78, yPos - 191)] = color;
	Result[int2(xPos + 357, yPos - 191)] = color;
	Result[int2(xPos + 358, yPos - 191)] = color;
	Result[int2(xPos + 359, yPos - 191)] = color;
	Result[int2(xPos + 405, yPos - 191)] = color;
	Result[int2(xPos + 406, yPos - 191)] = color;
	Result[int2(xPos + 70, yPos - 192)] = color;
	Result[int2(xPos + 71, yPos - 192)] = color;
	Result[int2(xPos + 72, yPos - 192)] = color;
	Result[int2(xPos + 360, yPos - 192)] = color;
	Result[int2(xPos + 404, yPos - 192)] = color;
	Result[int2(xPos + 406, yPos - 192)] = color;
	Result[int2(xPos + 357, yPos - 193)] = color;
	Result[int2(xPos + 358, yPos - 193)] = color;
	Result[int2(xPos + 360, yPos - 193)] = color;
	Result[int2(xPos + 361, yPos - 193)] = color;
	Result[int2(xPos + 406, yPos - 193)] = color;
	Result[int2(xPos + 329, yPos - 194)] = color;
	Result[int2(xPos + 356, yPos - 194)] = color;
	Result[int2(xPos + 357, yPos - 194)] = color;
	Result[int2(xPos + 359, yPos - 194)] = color;
	Result[int2(xPos + 360, yPos - 194)] = color;
	Result[int2(xPos + 330, yPos - 195)] = color;
	Result[int2(xPos + 332, yPos - 195)] = color;
	Result[int2(xPos + 333, yPos - 195)] = color;
	Result[int2(xPos + 335, yPos - 195)] = color;
	Result[int2(xPos + 337, yPos - 195)] = color;
	Result[int2(xPos + 347, yPos - 195)] = color;
	Result[int2(xPos + 348, yPos - 195)] = color;
	Result[int2(xPos + 356, yPos - 195)] = color;
	Result[int2(xPos + 357, yPos - 195)] = color;
	Result[int2(xPos + 359, yPos - 195)] = color;
	Result[int2(xPos + 360, yPos - 195)] = color;
	Result[int2(xPos + 324, yPos - 196)] = color;
	Result[int2(xPos + 325, yPos - 196)] = color;
	Result[int2(xPos + 326, yPos - 196)] = color;
	Result[int2(xPos + 330, yPos - 196)] = color;
	Result[int2(xPos + 331, yPos - 196)] = color;
	Result[int2(xPos + 332, yPos - 196)] = color;
	Result[int2(xPos + 333, yPos - 196)] = color;
	Result[int2(xPos + 337, yPos - 196)] = color;
	Result[int2(xPos + 347, yPos - 196)] = color;
	Result[int2(xPos + 348, yPos - 196)] = color;
	Result[int2(xPos + 357, yPos - 196)] = color;
	Result[int2(xPos + 360, yPos - 196)] = color;
	Result[int2(xPos + 60, yPos - 197)] = color;
	Result[int2(xPos + 330, yPos - 197)] = color;
	Result[int2(xPos + 333, yPos - 197)] = color;
	Result[int2(xPos + 334, yPos - 197)] = color;
	Result[int2(xPos + 336, yPos - 197)] = color;
	Result[int2(xPos + 337, yPos - 197)] = color;
	Result[int2(xPos + 358, yPos - 197)] = color;
	Result[int2(xPos + 359, yPos - 197)] = color;
	Result[int2(xPos + 360, yPos - 197)] = color;
	Result[int2(xPos + 59, yPos - 198)] = color;
	Result[int2(xPos + 61, yPos - 198)] = color;
	Result[int2(xPos + 329, yPos - 198)] = color;
	Result[int2(xPos + 358, yPos - 198)] = color;
	Result[int2(xPos + 359, yPos - 198)] = color;
	Result[int2(xPos + 327, yPos - 199)] = color;
	Result[int2(xPos + 328, yPos - 199)] = color;
	Result[int2(xPos + 329, yPos - 199)] = color;
	Result[int2(xPos + 59, yPos - 200)] = color;
	Result[int2(xPos + 62, yPos - 200)] = color;
	Result[int2(xPos + 327, yPos - 200)] = color;
	Result[int2(xPos + 328, yPos - 200)] = color;
	Result[int2(xPos + 329, yPos - 200)] = color;
	Result[int2(xPos + 347, yPos - 200)] = color;
	Result[int2(xPos + 348, yPos - 200)] = color;
	Result[int2(xPos + 61, yPos - 201)] = color;
	Result[int2(xPos + 62, yPos - 201)] = color;
	Result[int2(xPos + 347, yPos - 201)] = color;
	Result[int2(xPos + 348, yPos - 201)] = color;
	Result[int2(xPos + 62, yPos - 202)] = color;
	Result[int2(xPos + 355, yPos - 203)] = color;
	Result[int2(xPos + 356, yPos - 203)] = color;
	Result[int2(xPos + 355, yPos - 204)] = color;
	Result[int2(xPos + 356, yPos - 204)] = color;
	Result[int2(xPos + 317, yPos - 206)] = color;
	Result[int2(xPos + 318, yPos - 206)] = color;
	Result[int2(xPos + 319, yPos - 206)] = color;
	Result[int2(xPos + 59, yPos - 207)] = color;
	Result[int2(xPos + 60, yPos - 207)] = color;
	Result[int2(xPos + 316, yPos - 207)] = color;
	Result[int2(xPos + 320, yPos - 207)] = color;
	Result[int2(xPos + 373, yPos - 207)] = color;
	Result[int2(xPos + 374, yPos - 207)] = color;
	Result[int2(xPos + 61, yPos - 208)] = color;
	Result[int2(xPos + 315, yPos - 208)] = color;
	Result[int2(xPos + 319, yPos - 208)] = color;
	Result[int2(xPos + 320, yPos - 208)] = color;
	Result[int2(xPos + 355, yPos - 208)] = color;
	Result[int2(xPos + 356, yPos - 208)] = color;
	Result[int2(xPos + 372, yPos - 208)] = color;
	Result[int2(xPos + 374, yPos - 208)] = color;
	Result[int2(xPos + 59, yPos - 209)] = color;
	Result[int2(xPos + 60, yPos - 209)] = color;
	Result[int2(xPos + 316, yPos - 209)] = color;
	Result[int2(xPos + 355, yPos - 209)] = color;
	Result[int2(xPos + 356, yPos - 209)] = color;
	Result[int2(xPos + 374, yPos - 209)] = color;
	Result[int2(xPos + 317, yPos - 210)] = color;
	Result[int2(xPos + 318, yPos - 210)] = color;
	Result[int2(xPos + 319, yPos - 210)] = color;
	Result[int2(xPos + 320, yPos - 210)] = color;
	Result[int2(xPos + 343, yPos - 210)] = color;
	Result[int2(xPos + 344, yPos - 210)] = color;
	Result[int2(xPos + 345, yPos - 210)] = color;
	Result[int2(xPos + 346, yPos - 210)] = color;
	Result[int2(xPos + 319, yPos - 211)] = color;
	Result[int2(xPos + 321, yPos - 211)] = color;
	Result[int2(xPos + 322, yPos - 211)] = color;
	Result[int2(xPos + 347, yPos - 211)] = color;
	Result[int2(xPos + 319, yPos - 212)] = color;
	Result[int2(xPos + 322, yPos - 212)] = color;
	Result[int2(xPos + 329, yPos - 212)] = color;
	Result[int2(xPos + 331, yPos - 212)] = color;
	Result[int2(xPos + 332, yPos - 212)] = color;
	Result[int2(xPos + 334, yPos - 212)] = color;
	Result[int2(xPos + 335, yPos - 212)] = color;
	Result[int2(xPos + 343, yPos - 212)] = color;
	Result[int2(xPos + 348, yPos - 212)] = color;
	Result[int2(xPos + 320, yPos - 213)] = color;
	Result[int2(xPos + 321, yPos - 213)] = color;
	Result[int2(xPos + 328, yPos - 213)] = color;
	Result[int2(xPos + 329, yPos - 213)] = color;
	Result[int2(xPos + 330, yPos - 213)] = color;
	Result[int2(xPos + 331, yPos - 213)] = color;
	Result[int2(xPos + 332, yPos - 213)] = color;
	Result[int2(xPos + 335, yPos - 213)] = color;
	Result[int2(xPos + 336, yPos - 213)] = color;
	Result[int2(xPos + 344, yPos - 213)] = color;
	Result[int2(xPos + 345, yPos - 213)] = color;
	Result[int2(xPos + 347, yPos - 213)] = color;
	Result[int2(xPos + 328, yPos - 214)] = color;
	Result[int2(xPos + 331, yPos - 214)] = color;
	Result[int2(xPos + 332, yPos - 214)] = color;
	Result[int2(xPos + 333, yPos - 214)] = color;
	Result[int2(xPos + 335, yPos - 214)] = color;
	Result[int2(xPos + 346, yPos - 214)] = color;
	Result[int2(xPos + 42, yPos - 215)] = color;
	Result[int2(xPos + 44, yPos - 215)] = color;
	Result[int2(xPos + 51, yPos - 215)] = color;
	Result[int2(xPos + 53, yPos - 215)] = color;
	Result[int2(xPos + 334, yPos - 215)] = color;
	Result[int2(xPos + 41, yPos - 216)] = color;
	Result[int2(xPos + 51, yPos - 216)] = color;
	Result[int2(xPos + 53, yPos - 216)] = color;
	Result[int2(xPos + 42, yPos - 217)] = color;
	Result[int2(xPos + 45, yPos - 217)] = color;
	Result[int2(xPos + 52, yPos - 217)] = color;
	Result[int2(xPos + 319, yPos - 217)] = color;
	Result[int2(xPos + 44, yPos - 218)] = color;
	Result[int2(xPos + 45, yPos - 218)] = color;
	Result[int2(xPos + 46, yPos - 218)] = color;
	Result[int2(xPos + 319, yPos - 218)] = color;
	Result[int2(xPos + 318, yPos - 219)] = color;
	Result[int2(xPos + 320, yPos - 219)] = color;
	Result[int2(xPos + 319, yPos - 220)] = color;
	Result[int2(xPos + 319, yPos - 221)] = color;
	Result[int2(xPos + 320, yPos - 221)] = color;
	Result[int2(xPos + 319, yPos - 222)] = color;
	Result[int2(xPos + 320, yPos - 222)] = color;
	Result[int2(xPos + 321, yPos - 222)] = color;
	Result[int2(xPos + 34, yPos - 223)] = color;
	Result[int2(xPos + 33, yPos - 224)] = color;
	Result[int2(xPos + 35, yPos - 224)] = color;
	Result[int2(xPos + 317, yPos - 224)] = color;
	Result[int2(xPos + 322, yPos - 224)] = color;
	Result[int2(xPos + 323, yPos - 224)] = color;
	Result[int2(xPos + 317, yPos - 225)] = color;
	Result[int2(xPos + 323, yPos - 225)] = color;
	Result[int2(xPos + 33, yPos - 226)] = color;
	Result[int2(xPos + 36, yPos - 226)] = color;
	Result[int2(xPos + 317, yPos - 226)] = color;
	Result[int2(xPos + 323, yPos - 226)] = color;
	Result[int2(xPos + 35, yPos - 227)] = color;
	Result[int2(xPos + 36, yPos - 227)] = color;
	Result[int2(xPos + 322, yPos - 227)] = color;
	Result[int2(xPos + 36, yPos - 228)] = color;
	Result[int2(xPos + 33, yPos - 233)] = color;
	Result[int2(xPos + 34, yPos - 233)] = color;
	Result[int2(xPos + 322, yPos - 233)] = color;
	Result[int2(xPos + 323, yPos - 233)] = color;
	Result[int2(xPos + 35, yPos - 234)] = color;
	Result[int2(xPos + 322, yPos - 234)] = color;
	Result[int2(xPos + 323, yPos - 234)] = color;
	Result[int2(xPos + 33, yPos - 235)] = color;
	Result[int2(xPos + 34, yPos - 235)] = color;
	Result[int2(xPos + 334, yPos - 236)] = color;
	Result[int2(xPos + 333, yPos - 237)] = color;
	Result[int2(xPos + 332, yPos - 238)] = color;
	Result[int2(xPos + 333, yPos - 238)] = color;
	Result[int2(xPos + 332, yPos - 239)] = color;
	Result[int2(xPos + 333, yPos - 239)] = color;
	Result[int2(xPos + 333, yPos - 240)] = color;
	Result[int2(xPos + 334, yPos - 240)] = color;
	Result[int2(xPos + 16, yPos - 241)] = color;
	Result[int2(xPos + 18, yPos - 241)] = color;
	Result[int2(xPos + 25, yPos - 241)] = color;
	Result[int2(xPos + 27, yPos - 241)] = color;
	Result[int2(xPos + 335, yPos - 241)] = color;
	Result[int2(xPos + 336, yPos - 241)] = color;
	Result[int2(xPos + 15, yPos - 242)] = color;
	Result[int2(xPos + 25, yPos - 242)] = color;
	Result[int2(xPos + 27, yPos - 242)] = color;
	Result[int2(xPos + 337, yPos - 242)] = color;
	Result[int2(xPos + 16, yPos - 243)] = color;
	Result[int2(xPos + 19, yPos - 243)] = color;
	Result[int2(xPos + 26, yPos - 243)] = color;
	Result[int2(xPos + 18, yPos - 244)] = color;
	Result[int2(xPos + 19, yPos - 244)] = color;
	Result[int2(xPos + 20, yPos - 244)] = color;
	Result[int2(xPos + 31, yPos - 256)] = color;
	Result[int2(xPos + 31, yPos - 257)] = color;
	Result[int2(xPos + 32, yPos - 257)] = color;
	Result[int2(xPos + 21, yPos - 258)] = color;
	Result[int2(xPos + 22, yPos - 258)] = color;
	Result[int2(xPos + 33, yPos - 258)] = color;
	Result[int2(xPos + 21, yPos - 259)] = color;
	Result[int2(xPos + 22, yPos - 259)] = color;
	Result[int2(xPos + 28, yPos - 259)] = color;
	Result[int2(xPos + 29, yPos - 259)] = color;
	Result[int2(xPos + 30, yPos - 259)] = color;
	Result[int2(xPos + 29, yPos - 260)] = color;
	Result[int2(xPos + 30, yPos - 260)] = color;
	Result[int2(xPos + 48, yPos - 263)] = color;
	Result[int2(xPos + 47, yPos - 264)] = color;
	Result[int2(xPos + 48, yPos - 264)] = color;
	Result[int2(xPos + 47, yPos - 265)] = color;
	Result[int2(xPos + 49, yPos - 265)] = color;
	Result[int2(xPos + 29, yPos - 266)] = color;
	Result[int2(xPos + 30, yPos - 266)] = color;
	Result[int2(xPos + 29, yPos - 267)] = color;
	Result[int2(xPos + 30, yPos - 267)] = color;
	Result[int2(xPos + 37, yPos - 274)] = color;
	Result[int2(xPos + 38, yPos - 274)] = color;
	Result[int2(xPos + 37, yPos - 275)] = color;
	Result[int2(xPos + 38, yPos - 275)] = color;
	Result[int2(xPos + 29, yPos - 277)] = color;
	Result[int2(xPos + 27, yPos - 278)] = color;
	Result[int2(xPos + 28, yPos - 278)] = color;
	Result[int2(xPos + 30, yPos - 278)] = color;
	Result[int2(xPos + 31, yPos - 278)] = color;
	Result[int2(xPos + 5, yPos - 279)] = color;
	Result[int2(xPos + 64, yPos - 279)] = color;
	Result[int2(xPos + 4, yPos - 280)] = color;
	Result[int2(xPos + 5, yPos - 280)] = color;
	Result[int2(xPos + 6, yPos - 280)] = color;
	Result[int2(xPos + 30, yPos - 280)] = color;
	Result[int2(xPos + 31, yPos - 280)] = color;
	Result[int2(xPos + 63, yPos - 280)] = color;
	Result[int2(xPos + 64, yPos - 280)] = color;
	Result[int2(xPos + 3, yPos - 281)] = color;
	Result[int2(xPos + 4, yPos - 281)] = color;
	Result[int2(xPos + 5, yPos - 281)] = color;
	Result[int2(xPos + 7, yPos - 281)] = color;
	Result[int2(xPos + 31, yPos - 281)] = color;
	Result[int2(xPos + 63, yPos - 281)] = color;
	Result[int2(xPos + 65, yPos - 281)] = color;
	Result[int2(xPos + 2, yPos - 282)] = color;
	Result[int2(xPos + 6, yPos - 282)] = color;
	Result[int2(xPos + 25, yPos - 282)] = color;
	Result[int2(xPos + 29, yPos - 282)] = color;
	Result[int2(xPos + 1, yPos - 283)] = color;
	Result[int2(xPos + 2, yPos - 283)] = color;
	Result[int2(xPos + 5, yPos - 283)] = color;
	Result[int2(xPos + 8, yPos - 283)] = color;
	Result[int2(xPos + 29, yPos - 283)] = color;
	Result[int2(xPos + 33, yPos - 283)] = color;
	Result[int2(xPos, yPos - 284)] = color;
	Result[int2(xPos + 1, yPos - 284)] = color;
	Result[int2(xPos + 2, yPos - 284)] = color;
	Result[int2(xPos + 5, yPos - 284)] = color;
	Result[int2(xPos + 6, yPos - 284)] = color;
	Result[int2(xPos + 7, yPos - 284)] = color;
	Result[int2(xPos + 8, yPos - 284)] = color;
	Result[int2(xPos + 2, yPos - 285)] = color;
	Result[int2(xPos + 6, yPos - 285)] = color;
	Result[int2(xPos + 9, yPos - 285)] = color;
	Result[int2(xPos + 2, yPos - 286)] = color;
	Result[int2(xPos + 9, yPos - 286)] = color;
	Result[int2(xPos + 27, yPos - 286)] = color;
	Result[int2(xPos + 4, yPos - 287)] = color;
	Result[int2(xPos + 7, yPos - 287)] = color;
	Result[int2(xPos + 28, yPos - 287)] = color;
	Result[int2(xPos + 29, yPos - 287)] = color;
	Result[int2(xPos + 30, yPos - 287)] = color;
	Result[int2(xPos + 6, yPos - 288)] = color;
	Result[int2(xPos + 7, yPos - 288)] = color;
	Result[int2(xPos + 9, yPos - 288)] = color;
	Result[int2(xPos + 10, yPos - 288)] = color;
	Result[int2(xPos + 6, yPos - 289)] = color;
	Result[int2(xPos + 21, yPos - 289)] = color;
	Result[int2(xPos + 22, yPos - 289)] = color;
	Result[int2(xPos + 21, yPos - 290)] = color;
	Result[int2(xPos + 22, yPos - 290)] = color;
	Result[int2(xPos + 28, yPos - 290)] = color;
	Result[int2(xPos + 29, yPos - 290)] = color;
	Result[int2(xPos + 30, yPos - 290)] = color;
	Result[int2(xPos + 28, yPos - 291)] = color;
	Result[int2(xPos + 29, yPos - 291)] = color;
	Result[int2(xPos + 30, yPos - 291)] = color;
	Result[int2(xPos + 28, yPos - 292)] = color;
	Result[int2(xPos + 29, yPos - 292)] = color;
	Result[int2(xPos + 31, yPos - 292)] = color;
	Result[int2(xPos + 32, yPos - 292)] = color;
	Result[int2(xPos + 5, yPos - 293)] = color;
	Result[int2(xPos + 6, yPos - 293)] = color;
	Result[int2(xPos + 32, yPos - 293)] = color;
	Result[int2(xPos + 7, yPos - 294)] = color;
	Result[int2(xPos + 30, yPos - 294)] = color;
	Result[int2(xPos + 31, yPos - 294)] = color;
	Result[int2(xPos + 32, yPos - 294)] = color;
	Result[int2(xPos + 5, yPos - 295)] = color;
	Result[int2(xPos + 6, yPos - 295)] = color;
	Result[int2(xPos + 80, yPos - 295)] = color;
	Result[int2(xPos + 79, yPos - 296)] = color;
	Result[int2(xPos + 80, yPos - 296)] = color;
	Result[int2(xPos + 29, yPos - 297)] = color;
	Result[int2(xPos + 30, yPos - 297)] = color;
	Result[int2(xPos + 79, yPos - 297)] = color;
	Result[int2(xPos + 81, yPos - 297)] = color;
	Result[int2(xPos + 29, yPos - 298)] = color;
	Result[int2(xPos + 30, yPos - 298)] = color;
	Result[int2(xPos + 11, yPos - 299)] = color;
	Result[int2(xPos + 35, yPos - 299)] = color;
	Result[int2(xPos + 11, yPos - 300)] = color;
	Result[int2(xPos + 12, yPos - 300)] = color;
	Result[int2(xPos + 35, yPos - 300)] = color;
	Result[int2(xPos + 3, yPos - 301)] = color;
	Result[int2(xPos + 4, yPos - 301)] = color;
	Result[int2(xPos + 5, yPos - 301)] = color;
	Result[int2(xPos + 10, yPos - 301)] = color;
	Result[int2(xPos + 12, yPos - 301)] = color;
	Result[int2(xPos + 13, yPos - 301)] = color;
	Result[int2(xPos + 35, yPos - 301)] = color;
	Result[int2(xPos + 10, yPos - 302)] = color;
	Result[int2(xPos + 12, yPos - 302)] = color;
	Result[int2(xPos + 23, yPos - 302)] = color;
	Result[int2(xPos + 24, yPos - 302)] = color;
	Result[int2(xPos + 10, yPos - 303)] = color;
	Result[int2(xPos + 11, yPos - 303)] = color;
	Result[int2(xPos + 22, yPos - 303)] = color;
	Result[int2(xPos + 23, yPos - 303)] = color;
	Result[int2(xPos + 25, yPos - 303)] = color;
	Result[int2(xPos + 22, yPos - 304)] = color;
	Result[int2(xPos + 23, yPos - 304)] = color;
	Result[int2(xPos + 25, yPos - 304)] = color;
	Result[int2(xPos + 24, yPos - 305)] = color;
	Result[int2(xPos + 16, yPos - 307)] = color;
	Result[int2(xPos + 14, yPos - 308)] = color;
	Result[int2(xPos + 15, yPos - 308)] = color;
	Result[int2(xPos + 16, yPos - 308)] = color;
	Result[int2(xPos + 9, yPos - 309)] = color;
	Result[int2(xPos + 10, yPos - 309)] = color;
	Result[int2(xPos + 14, yPos - 309)] = color;
	Result[int2(xPos + 9, yPos - 310)] = color;
	Result[int2(xPos + 10, yPos - 310)] = color;
	Result[int2(xPos + 14, yPos - 310)] = color;
	Result[int2(xPos + 15, yPos - 310)] = color;
	Result[int2(xPos + 15, yPos - 311)] = color;
	Result[int2(xPos + 19, yPos - 311)] = color;
	Result[int2(xPos + 96, yPos - 311)] = color;
	Result[int2(xPos + 16, yPos - 312)] = color;
	Result[int2(xPos + 17, yPos - 312)] = color;
	Result[int2(xPos + 19, yPos - 312)] = color;
	Result[int2(xPos + 95, yPos - 312)] = color;
	Result[int2(xPos + 96, yPos - 312)] = color;
	Result[int2(xPos + 15, yPos - 313)] = color;
	Result[int2(xPos + 95, yPos - 313)] = color;
	Result[int2(xPos + 97, yPos - 313)] = color;
	Result[int2(xPos + 14, yPos - 314)] = color;
	Result[int2(xPos + 15, yPos - 314)] = color;
	Result[int2(xPos + 17, yPos - 314)] = color;
	Result[int2(xPos + 18, yPos - 314)] = color;
	Result[int2(xPos + 19, yPos - 314)] = color;
	Result[int2(xPos + 15, yPos - 315)] = color;
	Result[int2(xPos + 16, yPos - 315)] = color;
	Result[int2(xPos + 17, yPos - 315)] = color;
	Result[int2(xPos + 19, yPos - 315)] = color;
	Result[int2(xPos + 208, yPos - 315)] = color;
	Result[int2(xPos + 16, yPos - 316)] = color;
	Result[int2(xPos + 207, yPos - 316)] = color;
	Result[int2(xPos + 209, yPos - 316)] = color;
	Result[int2(xPos + 16, yPos - 317)] = color;
	Result[int2(xPos + 17, yPos - 317)] = color;
	Result[int2(xPos + 18, yPos - 317)] = color;
	Result[int2(xPos + 206, yPos - 317)] = color;
	Result[int2(xPos + 210, yPos - 317)] = color;
	Result[int2(xPos + 224, yPos - 317)] = color;
	Result[int2(xPos + 225, yPos - 317)] = color;
	Result[int2(xPos + 226, yPos - 317)] = color;
	Result[int2(xPos + 17, yPos - 318)] = color;
	Result[int2(xPos + 18, yPos - 318)] = color;
	Result[int2(xPos + 206, yPos - 318)] = color;
	Result[int2(xPos + 210, yPos - 318)] = color;
	Result[int2(xPos + 219, yPos - 318)] = color;
	Result[int2(xPos + 206, yPos - 319)] = color;
	Result[int2(xPos + 208, yPos - 319)] = color;
	Result[int2(xPos + 210, yPos - 319)] = color;
	Result[int2(xPos + 211, yPos - 319)] = color;
	Result[int2(xPos + 212, yPos - 319)] = color;
	Result[int2(xPos + 217, yPos - 319)] = color;
	Result[int2(xPos + 218, yPos - 319)] = color;
	Result[int2(xPos + 220, yPos - 319)] = color;
	Result[int2(xPos + 221, yPos - 319)] = color;
	Result[int2(xPos + 222, yPos - 319)] = color;
	Result[int2(xPos + 207, yPos - 320)] = color;
	Result[int2(xPos + 208, yPos - 320)] = color;
	Result[int2(xPos + 210, yPos - 320)] = color;
	Result[int2(xPos + 213, yPos - 320)] = color;
	Result[int2(xPos + 219, yPos - 320)] = color;
	Result[int2(xPos + 221, yPos - 320)] = color;
	Result[int2(xPos + 222, yPos - 320)] = color;
	Result[int2(xPos + 211, yPos - 321)] = color;
	Result[int2(xPos + 213, yPos - 321)] = color;
	Result[int2(xPos + 222, yPos - 321)] = color;
	Result[int2(xPos + 211, yPos - 322)] = color;
	Result[int2(xPos + 212, yPos - 322)] = color;
	Result[int2(xPos + 224, yPos - 322)] = color;
	Result[int2(xPos + 227, yPos - 322)] = color;
	Result[int2(xPos + 233, yPos - 322)] = color;
	Result[int2(xPos + 234, yPos - 322)] = color;
	Result[int2(xPos + 224, yPos - 323)] = color;
	Result[int2(xPos + 225, yPos - 323)] = color;
	Result[int2(xPos + 226, yPos - 323)] = color;
	Result[int2(xPos + 233, yPos - 323)] = color;
	Result[int2(xPos + 234, yPos - 323)] = color;
	Result[int2(xPos + 196, yPos - 324)] = color;
	Result[int2(xPos + 196, yPos - 325)] = color;
	Result[int2(xPos + 196, yPos - 326)] = color;
	Result[int2(xPos + 112, yPos - 327)] = color;
	Result[int2(xPos + 199, yPos - 327)] = color;
	Result[int2(xPos + 200, yPos - 327)] = color;
	Result[int2(xPos + 111, yPos - 328)] = color;
	Result[int2(xPos + 112, yPos - 328)] = color;
	Result[int2(xPos + 199, yPos - 328)] = color;
	Result[int2(xPos + 200, yPos - 328)] = color;
	Result[int2(xPos + 213, yPos - 328)] = color;
	Result[int2(xPos + 214, yPos - 328)] = color;
	Result[int2(xPos + 111, yPos - 329)] = color;
	Result[int2(xPos + 113, yPos - 329)] = color;
	Result[int2(xPos + 194, yPos - 329)] = color;
	Result[int2(xPos + 198, yPos - 329)] = color;
	Result[int2(xPos + 199, yPos - 329)] = color;
	Result[int2(xPos + 200, yPos - 329)] = color;
	Result[int2(xPos + 212, yPos - 329)] = color;
	Result[int2(xPos + 213, yPos - 329)] = color;
	Result[int2(xPos + 195, yPos - 330)] = color;
	Result[int2(xPos + 196, yPos - 330)] = color;
	Result[int2(xPos + 197, yPos - 330)] = color;
	Result[int2(xPos + 213, yPos - 330)] = color;
	Result[int2(xPos + 196, yPos - 331)] = color;
	Result[int2(xPos + 212, yPos - 331)] = color;
	Result[int2(xPos + 213, yPos - 331)] = color;
	Result[int2(xPos + 214, yPos - 331)] = color;
	Result[int2(xPos + 195, yPos - 332)] = color;
	Result[int2(xPos + 196, yPos - 332)] = color;
	Result[int2(xPos + 212, yPos - 332)] = color;
	Result[int2(xPos + 213, yPos - 332)] = color;
	Result[int2(xPos + 214, yPos - 332)] = color;
	Result[int2(xPos + 238, yPos - 332)] = color;
	Result[int2(xPos + 239, yPos - 332)] = color;
	Result[int2(xPos + 195, yPos - 333)] = color;
	Result[int2(xPos + 196, yPos - 333)] = color;
	Result[int2(xPos + 197, yPos - 333)] = color;
	Result[int2(xPos + 214, yPos - 333)] = color;
	Result[int2(xPos + 237, yPos - 333)] = color;
	Result[int2(xPos + 238, yPos - 333)] = color;
	Result[int2(xPos + 239, yPos - 333)] = color;
	Result[int2(xPos + 240, yPos - 333)] = color;
	Result[int2(xPos + 197, yPos - 334)] = color;
	Result[int2(xPos + 212, yPos - 334)] = color;
	Result[int2(xPos + 215, yPos - 334)] = color;
	Result[int2(xPos + 236, yPos - 334)] = color;
	Result[int2(xPos + 240, yPos - 334)] = color;
	Result[int2(xPos + 195, yPos - 335)] = color;
	Result[int2(xPos + 212, yPos - 335)] = color;
	Result[int2(xPos + 213, yPos - 335)] = color;
	Result[int2(xPos + 214, yPos - 335)] = color;
	Result[int2(xPos + 241, yPos - 335)] = color;
	Result[int2(xPos + 197, yPos - 336)] = color;
	Result[int2(xPos + 213, yPos - 336)] = color;
	Result[int2(xPos + 241, yPos - 336)] = color;
	Result[int2(xPos + 195, yPos - 337)] = color;
	Result[int2(xPos + 196, yPos - 337)] = color;
	Result[int2(xPos + 197, yPos - 337)] = color;
	Result[int2(xPos + 242, yPos - 337)] = color;
	Result[int2(xPos + 174, yPos - 341)] = color;
	Result[int2(xPos + 175, yPos - 341)] = color;
	Result[int2(xPos + 177, yPos - 341)] = color;
	Result[int2(xPos + 173, yPos - 342)] = color;
	Result[int2(xPos + 174, yPos - 342)] = color;
	Result[int2(xPos + 175, yPos - 342)] = color;
	Result[int2(xPos + 177, yPos - 342)] = color;
	Result[int2(xPos + 184, yPos - 342)] = color;
	Result[int2(xPos + 186, yPos - 342)] = color;
	Result[int2(xPos + 128, yPos - 343)] = color;
	Result[int2(xPos + 172, yPos - 343)] = color;
	Result[int2(xPos + 177, yPos - 343)] = color;
	Result[int2(xPos + 179, yPos - 343)] = color;
	Result[int2(xPos + 184, yPos - 343)] = color;
	Result[int2(xPos + 210, yPos - 343)] = color;
	Result[int2(xPos + 212, yPos - 343)] = color;
	Result[int2(xPos + 127, yPos - 344)] = color;
	Result[int2(xPos + 128, yPos - 344)] = color;
	Result[int2(xPos + 173, yPos - 344)] = color;
	Result[int2(xPos + 174, yPos - 344)] = color;
	Result[int2(xPos + 181, yPos - 344)] = color;
	Result[int2(xPos + 183, yPos - 344)] = color;
	Result[int2(xPos + 187, yPos - 344)] = color;
	Result[int2(xPos + 210, yPos - 344)] = color;
	Result[int2(xPos + 213, yPos - 344)] = color;
	Result[int2(xPos + 127, yPos - 345)] = color;
	Result[int2(xPos + 129, yPos - 345)] = color;
	Result[int2(xPos + 174, yPos - 345)] = color;
	Result[int2(xPos + 178, yPos - 345)] = color;
	Result[int2(xPos + 181, yPos - 345)] = color;
	Result[int2(xPos + 184, yPos - 345)] = color;
	Result[int2(xPos + 185, yPos - 345)] = color;
	Result[int2(xPos + 210, yPos - 345)] = color;
	Result[int2(xPos + 213, yPos - 345)] = color;
	Result[int2(xPos + 177, yPos - 346)] = color;
	Result[int2(xPos + 179, yPos - 346)] = color;
	Result[int2(xPos + 180, yPos - 346)] = color;
	Result[int2(xPos + 184, yPos - 346)] = color;
	Result[int2(xPos + 210, yPos - 346)] = color;
	Result[int2(xPos + 214, yPos - 346)] = color;
	Result[int2(xPos + 176, yPos - 347)] = color;
	Result[int2(xPos + 178, yPos - 347)] = color;
	Result[int2(xPos + 195, yPos - 347)] = color;
	Result[int2(xPos + 196, yPos - 347)] = color;
	Result[int2(xPos + 200, yPos - 347)] = color;
	Result[int2(xPos + 201, yPos - 347)] = color;
	Result[int2(xPos + 211, yPos - 347)] = color;
	Result[int2(xPos + 213, yPos - 347)] = color;
	Result[int2(xPos + 176, yPos - 348)] = color;
	Result[int2(xPos + 178, yPos - 348)] = color;
	Result[int2(xPos + 195, yPos - 348)] = color;
	Result[int2(xPos + 196, yPos - 348)] = color;
	Result[int2(xPos + 200, yPos - 348)] = color;
	Result[int2(xPos + 201, yPos - 348)] = color;
	Result[int2(xPos + 212, yPos - 348)] = color;
	Result[int2(xPos + 165, yPos - 350)] = color;
	Result[int2(xPos + 166, yPos - 350)] = color;
	Result[int2(xPos + 167, yPos - 350)] = color;
	Result[int2(xPos + 164, yPos - 351)] = color;
	Result[int2(xPos + 164, yPos - 352)] = color;
	Result[int2(xPos + 168, yPos - 352)] = color;
	Result[int2(xPos + 162, yPos - 353)] = color;
	Result[int2(xPos + 163, yPos - 353)] = color;
	Result[int2(xPos + 167, yPos - 353)] = color;
	Result[int2(xPos + 168, yPos - 353)] = color;
	Result[int2(xPos + 161, yPos - 354)] = color;
	Result[int2(xPos + 164, yPos - 354)] = color;
	Result[int2(xPos + 166, yPos - 354)] = color;
	Result[int2(xPos + 169, yPos - 354)] = color;
	Result[int2(xPos + 161, yPos - 355)] = color;
	Result[int2(xPos + 164, yPos - 355)] = color;
	Result[int2(xPos + 166, yPos - 355)] = color;
	Result[int2(xPos + 169, yPos - 355)] = color;
	Result[int2(xPos + 170, yPos - 355)] = color;
	Result[int2(xPos + 203, yPos - 355)] = color;
	Result[int2(xPos + 204, yPos - 355)] = color;
	Result[int2(xPos + 208, yPos - 355)] = color;
	Result[int2(xPos + 209, yPos - 355)] = color;
	Result[int2(xPos + 163, yPos - 356)] = color;
	Result[int2(xPos + 164, yPos - 356)] = color;
	Result[int2(xPos + 166, yPos - 356)] = color;
	Result[int2(xPos + 167, yPos - 356)] = color;
	Result[int2(xPos + 170, yPos - 356)] = color;
	Result[int2(xPos + 194, yPos - 356)] = color;
	Result[int2(xPos + 195, yPos - 356)] = color;
	Result[int2(xPos + 203, yPos - 356)] = color;
	Result[int2(xPos + 204, yPos - 356)] = color;
	Result[int2(xPos + 208, yPos - 356)] = color;
	Result[int2(xPos + 209, yPos - 356)] = color;
	Result[int2(xPos + 164, yPos - 357)] = color;
	Result[int2(xPos + 169, yPos - 357)] = color;
	Result[int2(xPos + 181, yPos - 357)] = color;
	Result[int2(xPos + 191, yPos - 357)] = color;
	Result[int2(xPos + 193, yPos - 357)] = color;
	Result[int2(xPos + 194, yPos - 357)] = color;
	Result[int2(xPos + 195, yPos - 357)] = color;
	Result[int2(xPos + 196, yPos - 357)] = color;
	Result[int2(xPos + 167, yPos - 358)] = color;
	Result[int2(xPos + 168, yPos - 358)] = color;
	Result[int2(xPos + 170, yPos - 358)] = color;
	Result[int2(xPos + 171, yPos - 358)] = color;
	Result[int2(xPos + 176, yPos - 358)] = color;
	Result[int2(xPos + 180, yPos - 358)] = color;
	Result[int2(xPos + 181, yPos - 358)] = color;
	Result[int2(xPos + 182, yPos - 358)] = color;
	Result[int2(xPos + 183, yPos - 358)] = color;
	Result[int2(xPos + 184, yPos - 358)] = color;
	Result[int2(xPos + 190, yPos - 358)] = color;
	Result[int2(xPos + 191, yPos - 358)] = color;
	Result[int2(xPos + 193, yPos - 358)] = color;
	Result[int2(xPos + 197, yPos - 358)] = color;
	Result[int2(xPos + 198, yPos - 358)] = color;
	Result[int2(xPos + 144, yPos - 359)] = color;
	Result[int2(xPos + 166, yPos - 359)] = color;
	Result[int2(xPos + 167, yPos - 359)] = color;
	Result[int2(xPos + 168, yPos - 359)] = color;
	Result[int2(xPos + 169, yPos - 359)] = color;
	Result[int2(xPos + 175, yPos - 359)] = color;
	Result[int2(xPos + 177, yPos - 359)] = color;
	Result[int2(xPos + 185, yPos - 359)] = color;
	Result[int2(xPos + 186, yPos - 359)] = color;
	Result[int2(xPos + 191, yPos - 359)] = color;
	Result[int2(xPos + 194, yPos - 359)] = color;
	Result[int2(xPos + 195, yPos - 359)] = color;
	Result[int2(xPos + 197, yPos - 359)] = color;
	Result[int2(xPos + 198, yPos - 359)] = color;
	Result[int2(xPos + 143, yPos - 360)] = color;
	Result[int2(xPos + 144, yPos - 360)] = color;
	Result[int2(xPos + 167, yPos - 360)] = color;
	Result[int2(xPos + 168, yPos - 360)] = color;
	Result[int2(xPos + 175, yPos - 360)] = color;
	Result[int2(xPos + 183, yPos - 360)] = color;
	Result[int2(xPos + 185, yPos - 360)] = color;
	Result[int2(xPos + 186, yPos - 360)] = color;
	Result[int2(xPos + 192, yPos - 360)] = color;
	Result[int2(xPos + 193, yPos - 360)] = color;
	Result[int2(xPos + 194, yPos - 360)] = color;
	Result[int2(xPos + 195, yPos - 360)] = color;
	Result[int2(xPos + 196, yPos - 360)] = color;
	Result[int2(xPos + 197, yPos - 360)] = color;
	Result[int2(xPos + 118, yPos - 361)] = color;
	Result[int2(xPos + 143, yPos - 361)] = color;
	Result[int2(xPos + 145, yPos - 361)] = color;
	Result[int2(xPos + 176, yPos - 361)] = color;
	Result[int2(xPos + 185, yPos - 361)] = color;
	Result[int2(xPos + 186, yPos - 361)] = color;
	Result[int2(xPos + 193, yPos - 361)] = color;
	Result[int2(xPos + 117, yPos - 362)] = color;
	Result[int2(xPos + 118, yPos - 362)] = color;
	Result[int2(xPos + 177, yPos - 362)] = color;
	Result[int2(xPos + 181, yPos - 362)] = color;
	Result[int2(xPos + 182, yPos - 362)] = color;
	Result[int2(xPos + 183, yPos - 362)] = color;
	Result[int2(xPos + 184, yPos - 362)] = color;
	Result[int2(xPos + 116, yPos - 363)] = color;
	Result[int2(xPos + 117, yPos - 363)] = color;
	Result[int2(xPos + 118, yPos - 363)] = color;
	Result[int2(xPos + 119, yPos - 363)] = color;
	Result[int2(xPos + 120, yPos - 363)] = color;
	Result[int2(xPos + 182, yPos - 363)] = color;
	Result[int2(xPos + 183, yPos - 363)] = color;
	Result[int2(xPos + 184, yPos - 363)] = color;
	Result[int2(xPos + 115, yPos - 364)] = color;
	Result[int2(xPos + 135, yPos - 364)] = color;
	Result[int2(xPos + 167, yPos - 364)] = color;
	Result[int2(xPos + 114, yPos - 365)] = color;
	Result[int2(xPos + 115, yPos - 365)] = color;
	Result[int2(xPos + 121, yPos - 365)] = color;
	Result[int2(xPos + 135, yPos - 365)] = color;
	Result[int2(xPos + 168, yPos - 365)] = color;
	Result[int2(xPos + 113, yPos - 366)] = color;
	Result[int2(xPos + 114, yPos - 366)] = color;
	Result[int2(xPos + 115, yPos - 366)] = color;
	Result[int2(xPos + 117, yPos - 366)] = color;
	Result[int2(xPos + 118, yPos - 366)] = color;
	Result[int2(xPos + 127, yPos - 366)] = color;
	Result[int2(xPos + 129, yPos - 366)] = color;
	Result[int2(xPos + 135, yPos - 366)] = color;
	Result[int2(xPos + 167, yPos - 366)] = color;
	Result[int2(xPos + 114, yPos - 367)] = color;
	Result[int2(xPos + 116, yPos - 367)] = color;
	Result[int2(xPos + 118, yPos - 367)] = color;
	Result[int2(xPos + 119, yPos - 367)] = color;
	Result[int2(xPos + 122, yPos - 367)] = color;
	Result[int2(xPos + 123, yPos - 367)] = color;
	Result[int2(xPos + 127, yPos - 367)] = color;
	Result[int2(xPos + 129, yPos - 367)] = color;
	Result[int2(xPos + 115, yPos - 368)] = color;
	Result[int2(xPos + 118, yPos - 368)] = color;
	Result[int2(xPos + 121, yPos - 368)] = color;
	Result[int2(xPos + 122, yPos - 368)] = color;
	Result[int2(xPos + 128, yPos - 368)] = color;
	Result[int2(xPos + 117, yPos - 369)] = color;
	Result[int2(xPos + 118, yPos - 369)] = color;
	Result[int2(xPos + 119, yPos - 370)] = color;
	Result[int2(xPos + 120, yPos - 370)] = color;
	Result[int2(xPos + 122, yPos - 370)] = color;
	Result[int2(xPos + 143, yPos - 370)] = color;
	Result[int2(xPos + 144, yPos - 370)] = color;
	Result[int2(xPos + 172, yPos - 370)] = color;
	Result[int2(xPos + 173, yPos - 370)] = color;
	Result[int2(xPos + 122, yPos - 371)] = color;
	Result[int2(xPos + 135, yPos - 371)] = color;
	Result[int2(xPos + 136, yPos - 371)] = color;
	Result[int2(xPos + 137, yPos - 371)] = color;
	Result[int2(xPos + 143, yPos - 371)] = color;
	Result[int2(xPos + 144, yPos - 371)] = color;
	Result[int2(xPos + 165, yPos - 371)] = color;
	Result[int2(xPos + 171, yPos - 371)] = color;
	Result[int2(xPos + 174, yPos - 371)] = color;
	Result[int2(xPos + 133, yPos - 372)] = color;
	Result[int2(xPos + 134, yPos - 372)] = color;
	Result[int2(xPos + 137, yPos - 372)] = color;
	Result[int2(xPos + 165, yPos - 372)] = color;
	Result[int2(xPos + 171, yPos - 372)] = color;
	Result[int2(xPos + 174, yPos - 372)] = color;
	Result[int2(xPos + 208, yPos - 372)] = color;
	Result[int2(xPos + 134, yPos - 373)] = color;
	Result[int2(xPos + 135, yPos - 373)] = color;
	Result[int2(xPos + 136, yPos - 373)] = color;
	Result[int2(xPos + 165, yPos - 373)] = color;
	Result[int2(xPos + 170, yPos - 373)] = color;
	Result[int2(xPos + 171, yPos - 373)] = color;
	Result[int2(xPos + 173, yPos - 373)] = color;
	Result[int2(xPos + 174, yPos - 373)] = color;
	Result[int2(xPos + 207, yPos - 373)] = color;
	Result[int2(xPos + 135, yPos - 374)] = color;
	Result[int2(xPos + 171, yPos - 374)] = color;
	Result[int2(xPos + 172, yPos - 374)] = color;
	Result[int2(xPos + 207, yPos - 374)] = color;
	Result[int2(xPos + 208, yPos - 374)] = color;
	Result[int2(xPos + 209, yPos - 374)] = color;
	Result[int2(xPos + 160, yPos - 375)] = color;
	Result[int2(xPos + 159, yPos - 376)] = color;
	Result[int2(xPos + 160, yPos - 376)] = color;
	Result[int2(xPos + 114, yPos - 377)] = color;
	Result[int2(xPos + 159, yPos - 377)] = color;
	Result[int2(xPos + 161, yPos - 377)] = color;
	Result[int2(xPos + 115, yPos - 378)] = color;
	Result[int2(xPos + 117, yPos - 378)] = color;
	Result[int2(xPos + 118, yPos - 378)] = color;
	Result[int2(xPos + 120, yPos - 378)] = color;
	Result[int2(xPos + 122, yPos - 378)] = color;
	Result[int2(xPos + 151, yPos - 378)] = color;
	Result[int2(xPos + 152, yPos - 378)] = color;
	Result[int2(xPos + 109, yPos - 379)] = color;
	Result[int2(xPos + 110, yPos - 379)] = color;
	Result[int2(xPos + 111, yPos - 379)] = color;
	Result[int2(xPos + 115, yPos - 379)] = color;
	Result[int2(xPos + 116, yPos - 379)] = color;
	Result[int2(xPos + 117, yPos - 379)] = color;
	Result[int2(xPos + 118, yPos - 379)] = color;
	Result[int2(xPos + 122, yPos - 379)] = color;
	Result[int2(xPos + 151, yPos - 379)] = color;
	Result[int2(xPos + 152, yPos - 379)] = color;
	Result[int2(xPos + 115, yPos - 380)] = color;
	Result[int2(xPos + 118, yPos - 380)] = color;
	Result[int2(xPos + 119, yPos - 380)] = color;
	Result[int2(xPos + 121, yPos - 380)] = color;
	Result[int2(xPos + 122, yPos - 380)] = color;
	Result[int2(xPos + 170, yPos - 380)] = color;
	Result[int2(xPos + 171, yPos - 380)] = color;
	Result[int2(xPos + 114, yPos - 381)] = color;
	Result[int2(xPos + 170, yPos - 381)] = color;
	Result[int2(xPos + 171, yPos - 381)] = color;
	Result[int2(xPos + 112, yPos - 382)] = color;
	Result[int2(xPos + 113, yPos - 382)] = color;
	Result[int2(xPos + 114, yPos - 382)] = color;
	Result[int2(xPos + 125, yPos - 382)] = color;
	Result[int2(xPos + 126, yPos - 382)] = color;
	Result[int2(xPos + 127, yPos - 382)] = color;
	Result[int2(xPos + 112, yPos - 383)] = color;
	Result[int2(xPos + 113, yPos - 383)] = color;
	Result[int2(xPos + 114, yPos - 383)] = color;
	Result[int2(xPos + 130, yPos - 383)] = color;
	Result[int2(xPos + 92, yPos - 384)] = color;
	Result[int2(xPos + 129, yPos - 384)] = color;
	Result[int2(xPos + 131, yPos - 384)] = color;
	Result[int2(xPos + 144, yPos - 384)] = color;
	Result[int2(xPos + 87, yPos - 385)] = color;
	Result[int2(xPos + 90, yPos - 385)] = color;
	Result[int2(xPos + 92, yPos - 385)] = color;
	Result[int2(xPos + 95, yPos - 385)] = color;
	Result[int2(xPos + 99, yPos - 385)] = color;
	Result[int2(xPos + 130, yPos - 385)] = color;
	Result[int2(xPos + 143, yPos - 385)] = color;
	Result[int2(xPos + 144, yPos - 385)] = color;
	Result[int2(xPos + 145, yPos - 385)] = color;
	Result[int2(xPos + 87, yPos - 386)] = color;
	Result[int2(xPos + 92, yPos - 386)] = color;
	Result[int2(xPos + 93, yPos - 386)] = color;
	Result[int2(xPos + 95, yPos - 386)] = color;
	Result[int2(xPos + 96, yPos - 386)] = color;
	Result[int2(xPos + 97, yPos - 386)] = color;
	Result[int2(xPos + 98, yPos - 386)] = color;
	Result[int2(xPos + 99, yPos - 386)] = color;
	Result[int2(xPos + 142, yPos - 386)] = color;
	Result[int2(xPos + 143, yPos - 386)] = color;
	Result[int2(xPos + 145, yPos - 386)] = color;
	Result[int2(xPos + 146, yPos - 386)] = color;
	Result[int2(xPos + 159, yPos - 386)] = color;
	Result[int2(xPos + 160, yPos - 386)] = color;
	Result[int2(xPos + 87, yPos - 387)] = color;
	Result[int2(xPos + 91, yPos - 387)] = color;
	Result[int2(xPos + 96, yPos - 387)] = color;
	Result[int2(xPos + 98, yPos - 387)] = color;
	Result[int2(xPos + 141, yPos - 387)] = color;
	Result[int2(xPos + 142, yPos - 387)] = color;
	Result[int2(xPos + 144, yPos - 387)] = color;
	Result[int2(xPos + 146, yPos - 387)] = color;
	Result[int2(xPos + 159, yPos - 387)] = color;
	Result[int2(xPos + 160, yPos - 387)] = color;
	Result[int2(xPos + 140, yPos - 388)] = color;
	Result[int2(xPos + 141, yPos - 388)] = color;
	Result[int2(xPos + 142, yPos - 388)] = color;
	Result[int2(xPos + 145, yPos - 388)] = color;
	Result[int2(xPos + 146, yPos - 388)] = color;
	Result[int2(xPos + 147, yPos - 388)] = color;
	Result[int2(xPos + 184, yPos - 388)] = color;
	Result[int2(xPos + 185, yPos - 388)] = color;
	Result[int2(xPos + 89, yPos - 389)] = color;
	Result[int2(xPos + 90, yPos - 389)] = color;
	Result[int2(xPos + 91, yPos - 389)] = color;
	Result[int2(xPos + 141, yPos - 389)] = color;
	Result[int2(xPos + 148, yPos - 389)] = color;
	Result[int2(xPos + 90, yPos - 390)] = color;
	Result[int2(xPos + 142, yPos - 390)] = color;
	Result[int2(xPos + 143, yPos - 390)] = color;
	Result[int2(xPos + 144, yPos - 390)] = color;
	Result[int2(xPos + 145, yPos - 390)] = color;
	Result[int2(xPos + 146, yPos - 390)] = color;
	Result[int2(xPos + 148, yPos - 390)] = color;
	Result[int2(xPos + 110, yPos - 391)] = color;
	Result[int2(xPos + 111, yPos - 391)] = color;
	Result[int2(xPos + 143, yPos - 391)] = color;
	Result[int2(xPos + 144, yPos - 391)] = color;
	Result[int2(xPos + 145, yPos - 391)] = color;
	Result[int2(xPos + 146, yPos - 391)] = color;
	Result[int2(xPos + 148, yPos - 391)] = color;
	Result[int2(xPos + 149, yPos - 391)] = color;
	Result[int2(xPos + 176, yPos - 391)] = color;
	Result[int2(xPos + 111, yPos - 392)] = color;
	Result[int2(xPos + 112, yPos - 392)] = color;
	Result[int2(xPos + 148, yPos - 392)] = color;
	Result[int2(xPos + 175, yPos - 392)] = color;
	Result[int2(xPos + 176, yPos - 392)] = color;
	Result[int2(xPos + 109, yPos - 393)] = color;
	Result[int2(xPos + 110, yPos - 393)] = color;
	Result[int2(xPos + 111, yPos - 393)] = color;
	Result[int2(xPos + 147, yPos - 393)] = color;
	Result[int2(xPos + 160, yPos - 393)] = color;
	Result[int2(xPos + 161, yPos - 393)] = color;
	Result[int2(xPos + 175, yPos - 393)] = color;
	Result[int2(xPos + 177, yPos - 393)] = color;
	Result[int2(xPos + 109, yPos - 394)] = color;
	Result[int2(xPos + 110, yPos - 394)] = color;
	Result[int2(xPos + 111, yPos - 394)] = color;
	Result[int2(xPos + 160, yPos - 394)] = color;
	Result[int2(xPos + 161, yPos - 394)] = color;
	Result[int2(xPos + 167, yPos - 394)] = color;
	Result[int2(xPos + 168, yPos - 394)] = color;
	Result[int2(xPos + 112, yPos - 395)] = color;
	Result[int2(xPos + 167, yPos - 395)] = color;
	Result[int2(xPos + 168, yPos - 395)] = color;
	Result[int2(xPos + 110, yPos - 396)] = color;
	Result[int2(xPos + 112, yPos - 396)] = color;
	Result[int2(xPos + 113, yPos - 397)] = color;
	Result[int2(xPos + 145, yPos - 397)] = color;
	Result[int2(xPos + 110, yPos - 398)] = color;
	Result[int2(xPos + 111, yPos - 398)] = color;
	Result[int2(xPos + 143, yPos - 398)] = color;
	Result[int2(xPos + 144, yPos - 398)] = color;
	Result[int2(xPos + 146, yPos - 398)] = color;
	Result[int2(xPos + 110, yPos - 399)] = color;
	Result[int2(xPos + 111, yPos - 399)] = color;
	Result[int2(xPos + 112, yPos - 399)] = color;
	Result[int2(xPos + 115, yPos - 399)] = color;
	Result[int2(xPos + 106, yPos - 400)] = color;
	Result[int2(xPos + 107, yPos - 400)] = color;
	Result[int2(xPos + 109, yPos - 400)] = color;
	Result[int2(xPos + 110, yPos - 400)] = color;
	Result[int2(xPos + 111, yPos - 400)] = color;
	Result[int2(xPos + 114, yPos - 400)] = color;
	Result[int2(xPos + 146, yPos - 400)] = color;
	Result[int2(xPos + 105, yPos - 401)] = color;
	Result[int2(xPos + 108, yPos - 401)] = color;
	Result[int2(xPos + 110, yPos - 401)] = color;
	Result[int2(xPos + 111, yPos - 401)] = color;
	Result[int2(xPos + 114, yPos - 401)] = color;
	Result[int2(xPos + 115, yPos - 401)] = color;
	Result[int2(xPos + 143, yPos - 401)] = color;
	Result[int2(xPos + 146, yPos - 401)] = color;
	Result[int2(xPos + 168, yPos - 401)] = color;
	Result[int2(xPos + 169, yPos - 401)] = color;
	Result[int2(xPos + 94, yPos - 402)] = color;
	Result[int2(xPos + 96, yPos - 402)] = color;
	Result[int2(xPos + 97, yPos - 402)] = color;
	Result[int2(xPos + 105, yPos - 402)] = color;
	Result[int2(xPos + 112, yPos - 402)] = color;
	Result[int2(xPos + 113, yPos - 402)] = color;
	Result[int2(xPos + 114, yPos - 402)] = color;
	Result[int2(xPos + 144, yPos - 402)] = color;
	Result[int2(xPos + 168, yPos - 402)] = color;
	Result[int2(xPos + 169, yPos - 402)] = color;
	Result[int2(xPos + 175, yPos - 402)] = color;
	Result[int2(xPos + 176, yPos - 402)] = color;
	Result[int2(xPos + 90, yPos - 403)] = color;
	Result[int2(xPos + 91, yPos - 403)] = color;
	Result[int2(xPos + 92, yPos - 403)] = color;
	Result[int2(xPos + 94, yPos - 403)] = color;
	Result[int2(xPos + 95, yPos - 403)] = color;
	Result[int2(xPos + 97, yPos - 403)] = color;
	Result[int2(xPos + 106, yPos - 403)] = color;
	Result[int2(xPos + 107, yPos - 403)] = color;
	Result[int2(xPos + 109, yPos - 403)] = color;
	Result[int2(xPos + 110, yPos - 403)] = color;
	Result[int2(xPos + 111, yPos - 403)] = color;
	Result[int2(xPos + 112, yPos - 403)] = color;
	Result[int2(xPos + 175, yPos - 403)] = color;
	Result[int2(xPos + 176, yPos - 403)] = color;
	Result[int2(xPos + 91, yPos - 404)] = color;
	Result[int2(xPos + 95, yPos - 404)] = color;
	Result[int2(xPos + 97, yPos - 404)] = color;
	Result[int2(xPos + 107, yPos - 404)] = color;
	Result[int2(xPos + 112, yPos - 404)] = color;
	Result[int2(xPos + 113, yPos - 404)] = color;
	Result[int2(xPos + 130, yPos - 404)] = color;
	Result[int2(xPos + 131, yPos - 404)] = color;
	Result[int2(xPos + 132, yPos - 404)] = color;
	Result[int2(xPos + 149, yPos - 404)] = color;
	Result[int2(xPos + 150, yPos - 404)] = color;
	Result[int2(xPos + 192, yPos - 404)] = color;
	Result[int2(xPos + 92, yPos - 405)] = color;
	Result[int2(xPos + 96, yPos - 405)] = color;
	Result[int2(xPos + 108, yPos - 405)] = color;
	Result[int2(xPos + 110, yPos - 405)] = color;
	Result[int2(xPos + 112, yPos - 405)] = color;
	Result[int2(xPos + 116, yPos - 405)] = color;
	Result[int2(xPos + 142, yPos - 405)] = color;
	Result[int2(xPos + 143, yPos - 405)] = color;
	Result[int2(xPos + 144, yPos - 405)] = color;
	Result[int2(xPos + 150, yPos - 405)] = color;
	Result[int2(xPos + 151, yPos - 405)] = color;
	Result[int2(xPos + 180, yPos - 405)] = color;
	Result[int2(xPos + 181, yPos - 405)] = color;
	Result[int2(xPos + 182, yPos - 405)] = color;
	Result[int2(xPos + 191, yPos - 405)] = color;
	Result[int2(xPos + 110, yPos - 406)] = color;
	Result[int2(xPos + 117, yPos - 406)] = color;
	Result[int2(xPos + 134, yPos - 406)] = color;
	Result[int2(xPos + 149, yPos - 406)] = color;
	Result[int2(xPos + 150, yPos - 406)] = color;
	Result[int2(xPos + 180, yPos - 406)] = color;
	Result[int2(xPos + 181, yPos - 406)] = color;
	Result[int2(xPos + 182, yPos - 406)] = color;
	Result[int2(xPos + 191, yPos - 406)] = color;
	Result[int2(xPos + 192, yPos - 406)] = color;
	Result[int2(xPos + 193, yPos - 406)] = color;
	Result[int2(xPos + 111, yPos - 407)] = color;
	Result[int2(xPos + 112, yPos - 407)] = color;
	Result[int2(xPos + 116, yPos - 407)] = color;
	Result[int2(xPos + 130, yPos - 407)] = color;
	Result[int2(xPos + 134, yPos - 407)] = color;
	Result[int2(xPos + 135, yPos - 407)] = color;
	Result[int2(xPos + 149, yPos - 407)] = color;
	Result[int2(xPos + 132, yPos - 408)] = color;
	Result[int2(xPos + 134, yPos - 408)] = color;
	Result[int2(xPos + 129, yPos - 409)] = color;
	Result[int2(xPos + 130, yPos - 409)] = color;
	Result[int2(xPos + 131, yPos - 409)] = color;
	Result[int2(xPos + 159, yPos - 409)] = color;
	Result[int2(xPos + 176, yPos - 409)] = color;
	Result[int2(xPos + 177, yPos - 409)] = color;
	Result[int2(xPos + 185, yPos - 409)] = color;
	Result[int2(xPos + 186, yPos - 409)] = color;
	Result[int2(xPos + 187, yPos - 409)] = color;
	Result[int2(xPos + 97, yPos - 410)] = color;
	Result[int2(xPos + 98, yPos - 410)] = color;
	Result[int2(xPos + 131, yPos - 410)] = color;
	Result[int2(xPos + 176, yPos - 410)] = color;
	Result[int2(xPos + 177, yPos - 410)] = color;
	Result[int2(xPos + 185, yPos - 410)] = color;
	Result[int2(xPos + 187, yPos - 410)] = color;
	Result[int2(xPos + 97, yPos - 411)] = color;
	Result[int2(xPos + 98, yPos - 411)] = color;
	Result[int2(xPos + 163, yPos - 411)] = color;
	Result[int2(xPos + 164, yPos - 411)] = color;
	Result[int2(xPos + 176, yPos - 411)] = color;
	Result[int2(xPos + 177, yPos - 411)] = color;
	Result[int2(xPos + 185, yPos - 411)] = color;
	Result[int2(xPos + 130, yPos - 412)] = color;
	Result[int2(xPos + 131, yPos - 412)] = color;
	Result[int2(xPos + 160, yPos - 412)] = color;
	Result[int2(xPos + 188, yPos - 412)] = color;
	Result[int2(xPos + 189, yPos - 412)] = color;
	Result[int2(xPos + 131, yPos - 413)] = color;
	Result[int2(xPos + 132, yPos - 413)] = color;
	Result[int2(xPos + 159, yPos - 413)] = color;
	Result[int2(xPos + 186, yPos - 413)] = color;
	Result[int2(xPos + 107, yPos - 414)] = color;
	Result[int2(xPos + 108, yPos - 414)] = color;
	Result[int2(xPos + 109, yPos - 414)] = color;
	Result[int2(xPos + 131, yPos - 414)] = color;
	Result[int2(xPos + 180, yPos - 414)] = color;
	Result[int2(xPos + 181, yPos - 414)] = color;
	Result[int2(xPos + 182, yPos - 414)] = color;
	Result[int2(xPos + 187, yPos - 414)] = color;
	Result[int2(xPos + 188, yPos - 414)] = color;
	Result[int2(xPos + 190, yPos - 414)] = color;
	Result[int2(xPos + 131, yPos - 415)] = color;
	Result[int2(xPos + 132, yPos - 415)] = color;
	Result[int2(xPos + 160, yPos - 415)] = color;
	Result[int2(xPos + 180, yPos - 415)] = color;
	Result[int2(xPos + 184, yPos - 415)] = color;
	Result[int2(xPos + 189, yPos - 415)] = color;
	Result[int2(xPos + 109, yPos - 416)] = color;
	Result[int2(xPos + 130, yPos - 416)] = color;
	Result[int2(xPos + 131, yPos - 416)] = color;
	Result[int2(xPos + 180, yPos - 416)] = color;
	Result[int2(xPos + 181, yPos - 416)] = color;
	Result[int2(xPos + 185, yPos - 416)] = color;
	Result[int2(xPos + 107, yPos - 417)] = color;
	Result[int2(xPos + 159, yPos - 417)] = color;
	Result[int2(xPos + 183, yPos - 417)] = color;
	Result[int2(xPos + 185, yPos - 417)] = color;
	Result[int2(xPos + 106, yPos - 418)] = color;
	Result[int2(xPos + 109, yPos - 418)] = color;
	Result[int2(xPos + 110, yPos - 418)] = color;
	Result[int2(xPos + 111, yPos - 418)] = color;
	Result[int2(xPos + 183, yPos - 418)] = color;
	Result[int2(xPos + 186, yPos - 418)] = color;
	Result[int2(xPos + 106, yPos - 419)] = color;
	Result[int2(xPos + 107, yPos - 419)] = color;
	Result[int2(xPos + 109, yPos - 419)] = color;
	Result[int2(xPos + 110, yPos - 419)] = color;
	Result[int2(xPos + 111, yPos - 419)] = color;
	Result[int2(xPos + 185, yPos - 419)] = color;
	Result[int2(xPos + 107, yPos - 420)] = color;
	Result[int2(xPos + 108, yPos - 420)] = color;
	Result[int2(xPos + 109, yPos - 420)] = color;
	Result[int2(xPos + 155, yPos - 420)] = color;
	Result[int2(xPos + 108, yPos - 421)] = color;
	Result[int2(xPos + 156, yPos - 421)] = color;
	Result[int2(xPos + 155, yPos - 422)] = color;
	Result[int2(xPos + 150, yPos - 425)] = color;
	Result[int2(xPos + 151, yPos - 425)] = color;
	Result[int2(xPos + 155, yPos - 425)] = color;
	Result[int2(xPos + 135, yPos - 426)] = color;
	Result[int2(xPos + 136, yPos - 426)] = color;
	Result[int2(xPos + 149, yPos - 426)] = color;
	Result[int2(xPos + 150, yPos - 426)] = color;
	Result[int2(xPos + 151, yPos - 426)] = color;
	Result[int2(xPos + 155, yPos - 426)] = color;
	Result[int2(xPos + 135, yPos - 427)] = color;
	Result[int2(xPos + 136, yPos - 427)] = color;
	Result[int2(xPos + 148, yPos - 427)] = color;
	Result[int2(xPos + 152, yPos - 427)] = color;
	Result[int2(xPos + 153, yPos - 427)] = color;
	Result[int2(xPos + 155, yPos - 427)] = color;
	Result[int2(xPos + 148, yPos - 428)] = color;
	Result[int2(xPos + 151, yPos - 428)] = color;
	Result[int2(xPos + 152, yPos - 428)] = color;
	Result[int2(xPos + 148, yPos - 429)] = color;
	Result[int2(xPos + 149, yPos - 429)] = color;
	Result[int2(xPos + 150, yPos - 429)] = color;
	Result[int2(xPos + 151, yPos - 429)] = color;
	Result[int2(xPos + 149, yPos - 430)] = color;
	Result[int2(xPos + 150, yPos - 430)] = color;
	Result[int2(xPos + 149, yPos - 431)] = color;
	Result[int2(xPos + 150, yPos - 431)] = color;
	Result[int2(xPos + 148, yPos - 432)] = color;
	Result[int2(xPos + 151, yPos - 432)] = color;
	Result[int2(xPos + 151, yPos - 433)] = color;
	Result[int2(xPos + 143, yPos - 434)] = color;
	Result[int2(xPos + 144, yPos - 434)] = color;
	Result[int2(xPos + 148, yPos - 434)] = color;
	Result[int2(xPos + 149, yPos - 434)] = color;
	Result[int2(xPos + 150, yPos - 434)] = color;
	Result[int2(xPos + 143, yPos - 435)] = color;
	Result[int2(xPos + 144, yPos - 435)] = color;
}