#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (57 * xMult), yPos)] = color;
	Result[int2(xPos + (56 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos, yPos - (63 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos, yPos - (68 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos, yPos - (69 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (80 * yMult))] = color;
}