#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 301, yPos)] = color;
	Result[int2(xPos + 303, yPos)] = color;
	Result[int2(xPos + 302, yPos - 1)] = color;
	Result[int2(xPos + 303, yPos - 1)] = color;
	Result[int2(xPos + 313, yPos - 1)] = color;
	Result[int2(xPos + 103, yPos - 2)] = color;
	Result[int2(xPos + 302, yPos - 2)] = color;
	Result[int2(xPos + 312, yPos - 2)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 105, yPos - 3)] = color;
	Result[int2(xPos + 191, yPos - 3)] = color;
	Result[int2(xPos + 312, yPos - 3)] = color;
	Result[int2(xPos + 313, yPos - 3)] = color;
	Result[int2(xPos + 314, yPos - 3)] = color;
	Result[int2(xPos + 329, yPos - 3)] = color;
	Result[int2(xPos + 331, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 192, yPos - 4)] = color;
	Result[int2(xPos + 268, yPos - 4)] = color;
	Result[int2(xPos + 329, yPos - 4)] = color;
	Result[int2(xPos + 330, yPos - 4)] = color;
	Result[int2(xPos + 190, yPos - 5)] = color;
	Result[int2(xPos + 191, yPos - 5)] = color;
	Result[int2(xPos + 192, yPos - 5)] = color;
	Result[int2(xPos + 269, yPos - 5)] = color;
	Result[int2(xPos + 309, yPos - 5)] = color;
	Result[int2(xPos + 311, yPos - 5)] = color;
	Result[int2(xPos + 330, yPos - 5)] = color;
	Result[int2(xPos + 267, yPos - 6)] = color;
	Result[int2(xPos + 268, yPos - 6)] = color;
	Result[int2(xPos + 269, yPos - 6)] = color;
	Result[int2(xPos + 310, yPos - 6)] = color;
	Result[int2(xPos + 311, yPos - 6)] = color;
	Result[int2(xPos + 325, yPos - 6)] = color;
	Result[int2(xPos + 327, yPos - 6)] = color;
	Result[int2(xPos + 310, yPos - 7)] = color;
	Result[int2(xPos + 320, yPos - 7)] = color;
	Result[int2(xPos + 325, yPos - 7)] = color;
	Result[int2(xPos + 326, yPos - 7)] = color;
	Result[int2(xPos + 270, yPos - 8)] = color;
	Result[int2(xPos + 321, yPos - 8)] = color;
	Result[int2(xPos + 322, yPos - 8)] = color;
	Result[int2(xPos + 326, yPos - 8)] = color;
	Result[int2(xPos + 270, yPos - 9)] = color;
	Result[int2(xPos + 271, yPos - 9)] = color;
	Result[int2(xPos + 320, yPos - 9)] = color;
	Result[int2(xPos + 321, yPos - 9)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 121, yPos - 10)] = color;
	Result[int2(xPos + 269, yPos - 10)] = color;
	Result[int2(xPos + 271, yPos - 10)] = color;
	Result[int2(xPos + 314, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 137, yPos - 11)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 313, yPos - 11)] = color;
	Result[int2(xPos + 315, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 121, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 138, yPos - 12)] = color;
	Result[int2(xPos + 139, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 169, yPos - 12)] = color;
	Result[int2(xPos + 241, yPos - 12)] = color;
	Result[int2(xPos + 309, yPos - 12)] = color;
	Result[int2(xPos + 314, yPos - 12)] = color;
	Result[int2(xPos + 315, yPos - 12)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 169, yPos - 13)] = color;
	Result[int2(xPos + 242, yPos - 13)] = color;
	Result[int2(xPos + 246, yPos - 13)] = color;
	Result[int2(xPos + 272, yPos - 13)] = color;
	Result[int2(xPos + 273, yPos - 13)] = color;
	Result[int2(xPos + 274, yPos - 13)] = color;
	Result[int2(xPos + 280, yPos - 13)] = color;
	Result[int2(xPos + 281, yPos - 13)] = color;
	Result[int2(xPos + 310, yPos - 13)] = color;
	Result[int2(xPos + 311, yPos - 13)] = color;
	Result[int2(xPos + 319, yPos - 13)] = color;
	Result[int2(xPos + 320, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 101, yPos - 14)] = color;
	Result[int2(xPos + 148, yPos - 14)] = color;
	Result[int2(xPos + 168, yPos - 14)] = color;
	Result[int2(xPos + 175, yPos - 14)] = color;
	Result[int2(xPos + 225, yPos - 14)] = color;
	Result[int2(xPos + 240, yPos - 14)] = color;
	Result[int2(xPos + 241, yPos - 14)] = color;
	Result[int2(xPos + 242, yPos - 14)] = color;
	Result[int2(xPos + 244, yPos - 14)] = color;
	Result[int2(xPos + 245, yPos - 14)] = color;
	Result[int2(xPos + 254, yPos - 14)] = color;
	Result[int2(xPos + 274, yPos - 14)] = color;
	Result[int2(xPos + 279, yPos - 14)] = color;
	Result[int2(xPos + 282, yPos - 14)] = color;
	Result[int2(xPos + 289, yPos - 14)] = color;
	Result[int2(xPos + 309, yPos - 14)] = color;
	Result[int2(xPos + 310, yPos - 14)] = color;
	Result[int2(xPos + 318, yPos - 14)] = color;
	Result[int2(xPos + 321, yPos - 14)] = color;
	Result[int2(xPos + 328, yPos - 14)] = color;
	Result[int2(xPos + 357, yPos - 14)] = color;
	Result[int2(xPos + 390, yPos - 14)] = color;
	Result[int2(xPos + 424, yPos - 14)] = color;
	Result[int2(xPos + 461, yPos - 14)] = color;
	Result[int2(xPos + 488, yPos - 14)] = color;
	Result[int2(xPos + 505, yPos - 14)] = color;
	Result[int2(xPos + 507, yPos - 14)] = color;
	Result[int2(xPos + 522, yPos - 14)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 100, yPos - 15)] = color;
	Result[int2(xPos + 102, yPos - 15)] = color;
	Result[int2(xPos + 136, yPos - 15)] = color;
	Result[int2(xPos + 137, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 149, yPos - 15)] = color;
	Result[int2(xPos + 174, yPos - 15)] = color;
	Result[int2(xPos + 176, yPos - 15)] = color;
	Result[int2(xPos + 224, yPos - 15)] = color;
	Result[int2(xPos + 226, yPos - 15)] = color;
	Result[int2(xPos + 245, yPos - 15)] = color;
	Result[int2(xPos + 246, yPos - 15)] = color;
	Result[int2(xPos + 253, yPos - 15)] = color;
	Result[int2(xPos + 255, yPos - 15)] = color;
	Result[int2(xPos + 273, yPos - 15)] = color;
	Result[int2(xPos + 279, yPos - 15)] = color;
	Result[int2(xPos + 282, yPos - 15)] = color;
	Result[int2(xPos + 288, yPos - 15)] = color;
	Result[int2(xPos + 290, yPos - 15)] = color;
	Result[int2(xPos + 318, yPos - 15)] = color;
	Result[int2(xPos + 321, yPos - 15)] = color;
	Result[int2(xPos + 327, yPos - 15)] = color;
	Result[int2(xPos + 329, yPos - 15)] = color;
	Result[int2(xPos + 356, yPos - 15)] = color;
	Result[int2(xPos + 358, yPos - 15)] = color;
	Result[int2(xPos + 389, yPos - 15)] = color;
	Result[int2(xPos + 391, yPos - 15)] = color;
	Result[int2(xPos + 423, yPos - 15)] = color;
	Result[int2(xPos + 425, yPos - 15)] = color;
	Result[int2(xPos + 460, yPos - 15)] = color;
	Result[int2(xPos + 462, yPos - 15)] = color;
	Result[int2(xPos + 487, yPos - 15)] = color;
	Result[int2(xPos + 489, yPos - 15)] = color;
	Result[int2(xPos + 506, yPos - 15)] = color;
	Result[int2(xPos + 507, yPos - 15)] = color;
	Result[int2(xPos + 521, yPos - 15)] = color;
	Result[int2(xPos + 523, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 47, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 103, yPos - 16)] = color;
	Result[int2(xPos + 137, yPos - 16)] = color;
	Result[int2(xPos + 138, yPos - 16)] = color;
	Result[int2(xPos + 147, yPos - 16)] = color;
	Result[int2(xPos + 150, yPos - 16)] = color;
	Result[int2(xPos + 166, yPos - 16)] = color;
	Result[int2(xPos + 167, yPos - 16)] = color;
	Result[int2(xPos + 174, yPos - 16)] = color;
	Result[int2(xPos + 177, yPos - 16)] = color;
	Result[int2(xPos + 224, yPos - 16)] = color;
	Result[int2(xPos + 227, yPos - 16)] = color;
	Result[int2(xPos + 253, yPos - 16)] = color;
	Result[int2(xPos + 256, yPos - 16)] = color;
	Result[int2(xPos + 280, yPos - 16)] = color;
	Result[int2(xPos + 281, yPos - 16)] = color;
	Result[int2(xPos + 288, yPos - 16)] = color;
	Result[int2(xPos + 291, yPos - 16)] = color;
	Result[int2(xPos + 319, yPos - 16)] = color;
	Result[int2(xPos + 320, yPos - 16)] = color;
	Result[int2(xPos + 327, yPos - 16)] = color;
	Result[int2(xPos + 330, yPos - 16)] = color;
	Result[int2(xPos + 356, yPos - 16)] = color;
	Result[int2(xPos + 359, yPos - 16)] = color;
	Result[int2(xPos + 389, yPos - 16)] = color;
	Result[int2(xPos + 392, yPos - 16)] = color;
	Result[int2(xPos + 423, yPos - 16)] = color;
	Result[int2(xPos + 426, yPos - 16)] = color;
	Result[int2(xPos + 460, yPos - 16)] = color;
	Result[int2(xPos + 463, yPos - 16)] = color;
	Result[int2(xPos + 487, yPos - 16)] = color;
	Result[int2(xPos + 490, yPos - 16)] = color;
	Result[int2(xPos + 506, yPos - 16)] = color;
	Result[int2(xPos + 521, yPos - 16)] = color;
	Result[int2(xPos + 524, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 43, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 46, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 17)] = color;
	Result[int2(xPos + 98, yPos - 17)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 102, yPos - 17)] = color;
	Result[int2(xPos + 103, yPos - 17)] = color;
	Result[int2(xPos + 136, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 146, yPos - 17)] = color;
	Result[int2(xPos + 148, yPos - 17)] = color;
	Result[int2(xPos + 149, yPos - 17)] = color;
	Result[int2(xPos + 150, yPos - 17)] = color;
	Result[int2(xPos + 166, yPos - 17)] = color;
	Result[int2(xPos + 172, yPos - 17)] = color;
	Result[int2(xPos + 173, yPos - 17)] = color;
	Result[int2(xPos + 175, yPos - 17)] = color;
	Result[int2(xPos + 176, yPos - 17)] = color;
	Result[int2(xPos + 177, yPos - 17)] = color;
	Result[int2(xPos + 222, yPos - 17)] = color;
	Result[int2(xPos + 223, yPos - 17)] = color;
	Result[int2(xPos + 225, yPos - 17)] = color;
	Result[int2(xPos + 226, yPos - 17)] = color;
	Result[int2(xPos + 227, yPos - 17)] = color;
	Result[int2(xPos + 251, yPos - 17)] = color;
	Result[int2(xPos + 252, yPos - 17)] = color;
	Result[int2(xPos + 254, yPos - 17)] = color;
	Result[int2(xPos + 255, yPos - 17)] = color;
	Result[int2(xPos + 256, yPos - 17)] = color;
	Result[int2(xPos + 286, yPos - 17)] = color;
	Result[int2(xPos + 287, yPos - 17)] = color;
	Result[int2(xPos + 289, yPos - 17)] = color;
	Result[int2(xPos + 290, yPos - 17)] = color;
	Result[int2(xPos + 291, yPos - 17)] = color;
	Result[int2(xPos + 325, yPos - 17)] = color;
	Result[int2(xPos + 326, yPos - 17)] = color;
	Result[int2(xPos + 328, yPos - 17)] = color;
	Result[int2(xPos + 329, yPos - 17)] = color;
	Result[int2(xPos + 330, yPos - 17)] = color;
	Result[int2(xPos + 354, yPos - 17)] = color;
	Result[int2(xPos + 355, yPos - 17)] = color;
	Result[int2(xPos + 357, yPos - 17)] = color;
	Result[int2(xPos + 358, yPos - 17)] = color;
	Result[int2(xPos + 359, yPos - 17)] = color;
	Result[int2(xPos + 387, yPos - 17)] = color;
	Result[int2(xPos + 388, yPos - 17)] = color;
	Result[int2(xPos + 390, yPos - 17)] = color;
	Result[int2(xPos + 391, yPos - 17)] = color;
	Result[int2(xPos + 392, yPos - 17)] = color;
	Result[int2(xPos + 421, yPos - 17)] = color;
	Result[int2(xPos + 422, yPos - 17)] = color;
	Result[int2(xPos + 424, yPos - 17)] = color;
	Result[int2(xPos + 425, yPos - 17)] = color;
	Result[int2(xPos + 426, yPos - 17)] = color;
	Result[int2(xPos + 458, yPos - 17)] = color;
	Result[int2(xPos + 459, yPos - 17)] = color;
	Result[int2(xPos + 461, yPos - 17)] = color;
	Result[int2(xPos + 462, yPos - 17)] = color;
	Result[int2(xPos + 463, yPos - 17)] = color;
	Result[int2(xPos + 485, yPos - 17)] = color;
	Result[int2(xPos + 486, yPos - 17)] = color;
	Result[int2(xPos + 488, yPos - 17)] = color;
	Result[int2(xPos + 489, yPos - 17)] = color;
	Result[int2(xPos + 490, yPos - 17)] = color;
	Result[int2(xPos + 519, yPos - 17)] = color;
	Result[int2(xPos + 520, yPos - 17)] = color;
	Result[int2(xPos + 522, yPos - 17)] = color;
	Result[int2(xPos + 523, yPos - 17)] = color;
	Result[int2(xPos + 524, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 78, yPos - 18)] = color;
	Result[int2(xPos + 83, yPos - 18)] = color;
	Result[int2(xPos + 97, yPos - 18)] = color;
	Result[int2(xPos + 100, yPos - 18)] = color;
	Result[int2(xPos + 140, yPos - 18)] = color;
	Result[int2(xPos + 141, yPos - 18)] = color;
	Result[int2(xPos + 144, yPos - 18)] = color;
	Result[int2(xPos + 147, yPos - 18)] = color;
	Result[int2(xPos + 167, yPos - 18)] = color;
	Result[int2(xPos + 171, yPos - 18)] = color;
	Result[int2(xPos + 174, yPos - 18)] = color;
	Result[int2(xPos + 221, yPos - 18)] = color;
	Result[int2(xPos + 224, yPos - 18)] = color;
	Result[int2(xPos + 250, yPos - 18)] = color;
	Result[int2(xPos + 253, yPos - 18)] = color;
	Result[int2(xPos + 285, yPos - 18)] = color;
	Result[int2(xPos + 288, yPos - 18)] = color;
	Result[int2(xPos + 324, yPos - 18)] = color;
	Result[int2(xPos + 327, yPos - 18)] = color;
	Result[int2(xPos + 349, yPos - 18)] = color;
	Result[int2(xPos + 350, yPos - 18)] = color;
	Result[int2(xPos + 353, yPos - 18)] = color;
	Result[int2(xPos + 356, yPos - 18)] = color;
	Result[int2(xPos + 382, yPos - 18)] = color;
	Result[int2(xPos + 383, yPos - 18)] = color;
	Result[int2(xPos + 386, yPos - 18)] = color;
	Result[int2(xPos + 389, yPos - 18)] = color;
	Result[int2(xPos + 416, yPos - 18)] = color;
	Result[int2(xPos + 417, yPos - 18)] = color;
	Result[int2(xPos + 420, yPos - 18)] = color;
	Result[int2(xPos + 423, yPos - 18)] = color;
	Result[int2(xPos + 453, yPos - 18)] = color;
	Result[int2(xPos + 454, yPos - 18)] = color;
	Result[int2(xPos + 457, yPos - 18)] = color;
	Result[int2(xPos + 460, yPos - 18)] = color;
	Result[int2(xPos + 480, yPos - 18)] = color;
	Result[int2(xPos + 481, yPos - 18)] = color;
	Result[int2(xPos + 484, yPos - 18)] = color;
	Result[int2(xPos + 487, yPos - 18)] = color;
	Result[int2(xPos + 514, yPos - 18)] = color;
	Result[int2(xPos + 515, yPos - 18)] = color;
	Result[int2(xPos + 518, yPos - 18)] = color;
	Result[int2(xPos + 521, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 42, yPos - 19)] = color;
	Result[int2(xPos + 44, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 81, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 98, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 102, yPos - 19)] = color;
	Result[int2(xPos + 103, yPos - 19)] = color;
	Result[int2(xPos + 140, yPos - 19)] = color;
	Result[int2(xPos + 143, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 19)] = color;
	Result[int2(xPos + 147, yPos - 19)] = color;
	Result[int2(xPos + 149, yPos - 19)] = color;
	Result[int2(xPos + 150, yPos - 19)] = color;
	Result[int2(xPos + 168, yPos - 19)] = color;
	Result[int2(xPos + 170, yPos - 19)] = color;
	Result[int2(xPos + 172, yPos - 19)] = color;
	Result[int2(xPos + 174, yPos - 19)] = color;
	Result[int2(xPos + 176, yPos - 19)] = color;
	Result[int2(xPos + 177, yPos - 19)] = color;
	Result[int2(xPos + 207, yPos - 19)] = color;
	Result[int2(xPos + 208, yPos - 19)] = color;
	Result[int2(xPos + 211, yPos - 19)] = color;
	Result[int2(xPos + 212, yPos - 19)] = color;
	Result[int2(xPos + 217, yPos - 19)] = color;
	Result[int2(xPos + 218, yPos - 19)] = color;
	Result[int2(xPos + 220, yPos - 19)] = color;
	Result[int2(xPos + 222, yPos - 19)] = color;
	Result[int2(xPos + 224, yPos - 19)] = color;
	Result[int2(xPos + 226, yPos - 19)] = color;
	Result[int2(xPos + 227, yPos - 19)] = color;
	Result[int2(xPos + 243, yPos - 19)] = color;
	Result[int2(xPos + 244, yPos - 19)] = color;
	Result[int2(xPos + 246, yPos - 19)] = color;
	Result[int2(xPos + 247, yPos - 19)] = color;
	Result[int2(xPos + 249, yPos - 19)] = color;
	Result[int2(xPos + 251, yPos - 19)] = color;
	Result[int2(xPos + 253, yPos - 19)] = color;
	Result[int2(xPos + 255, yPos - 19)] = color;
	Result[int2(xPos + 256, yPos - 19)] = color;
	Result[int2(xPos + 278, yPos - 19)] = color;
	Result[int2(xPos + 279, yPos - 19)] = color;
	Result[int2(xPos + 281, yPos - 19)] = color;
	Result[int2(xPos + 282, yPos - 19)] = color;
	Result[int2(xPos + 284, yPos - 19)] = color;
	Result[int2(xPos + 286, yPos - 19)] = color;
	Result[int2(xPos + 288, yPos - 19)] = color;
	Result[int2(xPos + 290, yPos - 19)] = color;
	Result[int2(xPos + 291, yPos - 19)] = color;
	Result[int2(xPos + 317, yPos - 19)] = color;
	Result[int2(xPos + 318, yPos - 19)] = color;
	Result[int2(xPos + 320, yPos - 19)] = color;
	Result[int2(xPos + 321, yPos - 19)] = color;
	Result[int2(xPos + 323, yPos - 19)] = color;
	Result[int2(xPos + 325, yPos - 19)] = color;
	Result[int2(xPos + 327, yPos - 19)] = color;
	Result[int2(xPos + 329, yPos - 19)] = color;
	Result[int2(xPos + 330, yPos - 19)] = color;
	Result[int2(xPos + 349, yPos - 19)] = color;
	Result[int2(xPos + 352, yPos - 19)] = color;
	Result[int2(xPos + 354, yPos - 19)] = color;
	Result[int2(xPos + 356, yPos - 19)] = color;
	Result[int2(xPos + 358, yPos - 19)] = color;
	Result[int2(xPos + 359, yPos - 19)] = color;
	Result[int2(xPos + 382, yPos - 19)] = color;
	Result[int2(xPos + 385, yPos - 19)] = color;
	Result[int2(xPos + 387, yPos - 19)] = color;
	Result[int2(xPos + 389, yPos - 19)] = color;
	Result[int2(xPos + 391, yPos - 19)] = color;
	Result[int2(xPos + 392, yPos - 19)] = color;
	Result[int2(xPos + 411, yPos - 19)] = color;
	Result[int2(xPos + 416, yPos - 19)] = color;
	Result[int2(xPos + 419, yPos - 19)] = color;
	Result[int2(xPos + 421, yPos - 19)] = color;
	Result[int2(xPos + 423, yPos - 19)] = color;
	Result[int2(xPos + 425, yPos - 19)] = color;
	Result[int2(xPos + 426, yPos - 19)] = color;
	Result[int2(xPos + 453, yPos - 19)] = color;
	Result[int2(xPos + 456, yPos - 19)] = color;
	Result[int2(xPos + 458, yPos - 19)] = color;
	Result[int2(xPos + 460, yPos - 19)] = color;
	Result[int2(xPos + 462, yPos - 19)] = color;
	Result[int2(xPos + 463, yPos - 19)] = color;
	Result[int2(xPos + 480, yPos - 19)] = color;
	Result[int2(xPos + 483, yPos - 19)] = color;
	Result[int2(xPos + 485, yPos - 19)] = color;
	Result[int2(xPos + 487, yPos - 19)] = color;
	Result[int2(xPos + 489, yPos - 19)] = color;
	Result[int2(xPos + 490, yPos - 19)] = color;
	Result[int2(xPos + 514, yPos - 19)] = color;
	Result[int2(xPos + 517, yPos - 19)] = color;
	Result[int2(xPos + 519, yPos - 19)] = color;
	Result[int2(xPos + 521, yPos - 19)] = color;
	Result[int2(xPos + 523, yPos - 19)] = color;
	Result[int2(xPos + 524, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 47, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 79, yPos - 20)] = color;
	Result[int2(xPos + 82, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 99, yPos - 20)] = color;
	Result[int2(xPos + 100, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 20)] = color;
	Result[int2(xPos + 142, yPos - 20)] = color;
	Result[int2(xPos + 143, yPos - 20)] = color;
	Result[int2(xPos + 145, yPos - 20)] = color;
	Result[int2(xPos + 147, yPos - 20)] = color;
	Result[int2(xPos + 149, yPos - 20)] = color;
	Result[int2(xPos + 150, yPos - 20)] = color;
	Result[int2(xPos + 169, yPos - 20)] = color;
	Result[int2(xPos + 170, yPos - 20)] = color;
	Result[int2(xPos + 172, yPos - 20)] = color;
	Result[int2(xPos + 174, yPos - 20)] = color;
	Result[int2(xPos + 176, yPos - 20)] = color;
	Result[int2(xPos + 177, yPos - 20)] = color;
	Result[int2(xPos + 206, yPos - 20)] = color;
	Result[int2(xPos + 208, yPos - 20)] = color;
	Result[int2(xPos + 210, yPos - 20)] = color;
	Result[int2(xPos + 211, yPos - 20)] = color;
	Result[int2(xPos + 217, yPos - 20)] = color;
	Result[int2(xPos + 219, yPos - 20)] = color;
	Result[int2(xPos + 220, yPos - 20)] = color;
	Result[int2(xPos + 222, yPos - 20)] = color;
	Result[int2(xPos + 224, yPos - 20)] = color;
	Result[int2(xPos + 226, yPos - 20)] = color;
	Result[int2(xPos + 227, yPos - 20)] = color;
	Result[int2(xPos + 243, yPos - 20)] = color;
	Result[int2(xPos + 244, yPos - 20)] = color;
	Result[int2(xPos + 246, yPos - 20)] = color;
	Result[int2(xPos + 248, yPos - 20)] = color;
	Result[int2(xPos + 249, yPos - 20)] = color;
	Result[int2(xPos + 251, yPos - 20)] = color;
	Result[int2(xPos + 253, yPos - 20)] = color;
	Result[int2(xPos + 255, yPos - 20)] = color;
	Result[int2(xPos + 256, yPos - 20)] = color;
	Result[int2(xPos + 278, yPos - 20)] = color;
	Result[int2(xPos + 279, yPos - 20)] = color;
	Result[int2(xPos + 281, yPos - 20)] = color;
	Result[int2(xPos + 283, yPos - 20)] = color;
	Result[int2(xPos + 284, yPos - 20)] = color;
	Result[int2(xPos + 286, yPos - 20)] = color;
	Result[int2(xPos + 288, yPos - 20)] = color;
	Result[int2(xPos + 290, yPos - 20)] = color;
	Result[int2(xPos + 291, yPos - 20)] = color;
	Result[int2(xPos + 310, yPos - 20)] = color;
	Result[int2(xPos + 317, yPos - 20)] = color;
	Result[int2(xPos + 318, yPos - 20)] = color;
	Result[int2(xPos + 320, yPos - 20)] = color;
	Result[int2(xPos + 322, yPos - 20)] = color;
	Result[int2(xPos + 323, yPos - 20)] = color;
	Result[int2(xPos + 325, yPos - 20)] = color;
	Result[int2(xPos + 327, yPos - 20)] = color;
	Result[int2(xPos + 329, yPos - 20)] = color;
	Result[int2(xPos + 330, yPos - 20)] = color;
	Result[int2(xPos + 350, yPos - 20)] = color;
	Result[int2(xPos + 351, yPos - 20)] = color;
	Result[int2(xPos + 352, yPos - 20)] = color;
	Result[int2(xPos + 354, yPos - 20)] = color;
	Result[int2(xPos + 356, yPos - 20)] = color;
	Result[int2(xPos + 358, yPos - 20)] = color;
	Result[int2(xPos + 359, yPos - 20)] = color;
	Result[int2(xPos + 383, yPos - 20)] = color;
	Result[int2(xPos + 384, yPos - 20)] = color;
	Result[int2(xPos + 385, yPos - 20)] = color;
	Result[int2(xPos + 387, yPos - 20)] = color;
	Result[int2(xPos + 389, yPos - 20)] = color;
	Result[int2(xPos + 391, yPos - 20)] = color;
	Result[int2(xPos + 392, yPos - 20)] = color;
	Result[int2(xPos + 409, yPos - 20)] = color;
	Result[int2(xPos + 411, yPos - 20)] = color;
	Result[int2(xPos + 417, yPos - 20)] = color;
	Result[int2(xPos + 418, yPos - 20)] = color;
	Result[int2(xPos + 419, yPos - 20)] = color;
	Result[int2(xPos + 421, yPos - 20)] = color;
	Result[int2(xPos + 423, yPos - 20)] = color;
	Result[int2(xPos + 425, yPos - 20)] = color;
	Result[int2(xPos + 426, yPos - 20)] = color;
	Result[int2(xPos + 454, yPos - 20)] = color;
	Result[int2(xPos + 455, yPos - 20)] = color;
	Result[int2(xPos + 456, yPos - 20)] = color;
	Result[int2(xPos + 458, yPos - 20)] = color;
	Result[int2(xPos + 460, yPos - 20)] = color;
	Result[int2(xPos + 462, yPos - 20)] = color;
	Result[int2(xPos + 463, yPos - 20)] = color;
	Result[int2(xPos + 481, yPos - 20)] = color;
	Result[int2(xPos + 482, yPos - 20)] = color;
	Result[int2(xPos + 483, yPos - 20)] = color;
	Result[int2(xPos + 485, yPos - 20)] = color;
	Result[int2(xPos + 487, yPos - 20)] = color;
	Result[int2(xPos + 489, yPos - 20)] = color;
	Result[int2(xPos + 490, yPos - 20)] = color;
	Result[int2(xPos + 515, yPos - 20)] = color;
	Result[int2(xPos + 516, yPos - 20)] = color;
	Result[int2(xPos + 517, yPos - 20)] = color;
	Result[int2(xPos + 519, yPos - 20)] = color;
	Result[int2(xPos + 521, yPos - 20)] = color;
	Result[int2(xPos + 523, yPos - 20)] = color;
	Result[int2(xPos + 524, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 146, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 166, yPos - 21)] = color;
	Result[int2(xPos + 173, yPos - 21)] = color;
	Result[int2(xPos + 208, yPos - 21)] = color;
	Result[int2(xPos + 212, yPos - 21)] = color;
	Result[int2(xPos + 223, yPos - 21)] = color;
	Result[int2(xPos + 252, yPos - 21)] = color;
	Result[int2(xPos + 287, yPos - 21)] = color;
	Result[int2(xPos + 311, yPos - 21)] = color;
	Result[int2(xPos + 326, yPos - 21)] = color;
	Result[int2(xPos + 355, yPos - 21)] = color;
	Result[int2(xPos + 388, yPos - 21)] = color;
	Result[int2(xPos + 410, yPos - 21)] = color;
	Result[int2(xPos + 411, yPos - 21)] = color;
	Result[int2(xPos + 422, yPos - 21)] = color;
	Result[int2(xPos + 458, yPos - 21)] = color;
	Result[int2(xPos + 459, yPos - 21)] = color;
	Result[int2(xPos + 485, yPos - 21)] = color;
	Result[int2(xPos + 486, yPos - 21)] = color;
	Result[int2(xPos + 508, yPos - 21)] = color;
	Result[int2(xPos + 509, yPos - 21)] = color;
	Result[int2(xPos + 510, yPos - 21)] = color;
	Result[int2(xPos + 519, yPos - 21)] = color;
	Result[int2(xPos + 520, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 160, yPos - 22)] = color;
	Result[int2(xPos + 165, yPos - 22)] = color;
	Result[int2(xPos + 167, yPos - 22)] = color;
	Result[int2(xPos + 309, yPos - 22)] = color;
	Result[int2(xPos + 310, yPos - 22)] = color;
	Result[int2(xPos + 311, yPos - 22)] = color;
	Result[int2(xPos + 352, yPos - 22)] = color;
	Result[int2(xPos + 353, yPos - 22)] = color;
	Result[int2(xPos + 354, yPos - 22)] = color;
	Result[int2(xPos + 378, yPos - 22)] = color;
	Result[int2(xPos + 385, yPos - 22)] = color;
	Result[int2(xPos + 386, yPos - 22)] = color;
	Result[int2(xPos + 387, yPos - 22)] = color;
	Result[int2(xPos + 419, yPos - 22)] = color;
	Result[int2(xPos + 420, yPos - 22)] = color;
	Result[int2(xPos + 421, yPos - 22)] = color;
	Result[int2(xPos + 449, yPos - 22)] = color;
	Result[int2(xPos + 456, yPos - 22)] = color;
	Result[int2(xPos + 457, yPos - 22)] = color;
	Result[int2(xPos + 483, yPos - 22)] = color;
	Result[int2(xPos + 484, yPos - 22)] = color;
	Result[int2(xPos + 510, yPos - 22)] = color;
	Result[int2(xPos + 515, yPos - 22)] = color;
	Result[int2(xPos + 516, yPos - 22)] = color;
	Result[int2(xPos + 517, yPos - 22)] = color;
	Result[int2(xPos + 518, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 161, yPos - 23)] = color;
	Result[int2(xPos + 162, yPos - 23)] = color;
	Result[int2(xPos + 165, yPos - 23)] = color;
	Result[int2(xPos + 352, yPos - 23)] = color;
	Result[int2(xPos + 379, yPos - 23)] = color;
	Result[int2(xPos + 384, yPos - 23)] = color;
	Result[int2(xPos + 418, yPos - 23)] = color;
	Result[int2(xPos + 428, yPos - 23)] = color;
	Result[int2(xPos + 450, yPos - 23)] = color;
	Result[int2(xPos + 455, yPos - 23)] = color;
	Result[int2(xPos + 457, yPos - 23)] = color;
	Result[int2(xPos + 475, yPos - 23)] = color;
	Result[int2(xPos + 482, yPos - 23)] = color;
	Result[int2(xPos + 484, yPos - 23)] = color;
	Result[int2(xPos + 509, yPos - 23)] = color;
	Result[int2(xPos + 515, yPos - 23)] = color;
	Result[int2(xPos + 518, yPos - 23)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 24)] = color;
	Result[int2(xPos + 100, yPos - 24)] = color;
	Result[int2(xPos + 103, yPos - 24)] = color;
	Result[int2(xPos + 160, yPos - 24)] = color;
	Result[int2(xPos + 161, yPos - 24)] = color;
	Result[int2(xPos + 360, yPos - 24)] = color;
	Result[int2(xPos + 377, yPos - 24)] = color;
	Result[int2(xPos + 378, yPos - 24)] = color;
	Result[int2(xPos + 379, yPos - 24)] = color;
	Result[int2(xPos + 384, yPos - 24)] = color;
	Result[int2(xPos + 385, yPos - 24)] = color;
	Result[int2(xPos + 412, yPos - 24)] = color;
	Result[int2(xPos + 413, yPos - 24)] = color;
	Result[int2(xPos + 414, yPos - 24)] = color;
	Result[int2(xPos + 417, yPos - 24)] = color;
	Result[int2(xPos + 419, yPos - 24)] = color;
	Result[int2(xPos + 424, yPos - 24)] = color;
	Result[int2(xPos + 427, yPos - 24)] = color;
	Result[int2(xPos + 448, yPos - 24)] = color;
	Result[int2(xPos + 449, yPos - 24)] = color;
	Result[int2(xPos + 450, yPos - 24)] = color;
	Result[int2(xPos + 454, yPos - 24)] = color;
	Result[int2(xPos + 456, yPos - 24)] = color;
	Result[int2(xPos + 473, yPos - 24)] = color;
	Result[int2(xPos + 475, yPos - 24)] = color;
	Result[int2(xPos + 483, yPos - 24)] = color;
	Result[int2(xPos + 516, yPos - 24)] = color;
	Result[int2(xPos + 517, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 79, yPos - 25)] = color;
	Result[int2(xPos + 100, yPos - 25)] = color;
	Result[int2(xPos + 103, yPos - 25)] = color;
	Result[int2(xPos + 359, yPos - 25)] = color;
	Result[int2(xPos + 414, yPos - 25)] = color;
	Result[int2(xPos + 418, yPos - 25)] = color;
	Result[int2(xPos + 423, yPos - 25)] = color;
	Result[int2(xPos + 424, yPos - 25)] = color;
	Result[int2(xPos + 427, yPos - 25)] = color;
	Result[int2(xPos + 428, yPos - 25)] = color;
	Result[int2(xPos + 429, yPos - 25)] = color;
	Result[int2(xPos + 455, yPos - 25)] = color;
	Result[int2(xPos + 474, yPos - 25)] = color;
	Result[int2(xPos + 475, yPos - 25)] = color;
	Result[int2(xPos + 45, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 26)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 101, yPos - 26)] = color;
	Result[int2(xPos + 102, yPos - 26)] = color;
	Result[int2(xPos + 356, yPos - 26)] = color;
	Result[int2(xPos + 357, yPos - 26)] = color;
	Result[int2(xPos + 359, yPos - 26)] = color;
	Result[int2(xPos + 360, yPos - 26)] = color;
	Result[int2(xPos + 361, yPos - 26)] = color;
	Result[int2(xPos + 413, yPos - 26)] = color;
	Result[int2(xPos + 423, yPos - 26)] = color;
	Result[int2(xPos + 425, yPos - 26)] = color;
	Result[int2(xPos + 451, yPos - 26)] = color;
	Result[int2(xPos + 452, yPos - 26)] = color;
	Result[int2(xPos + 453, yPos - 26)] = color;
	Result[int2(xPos + 477, yPos - 26)] = color;
	Result[int2(xPos + 478, yPos - 26)] = color;
	Result[int2(xPos + 522, yPos - 26)] = color;
	Result[int2(xPos + 524, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 23, yPos - 27)] = color;
	Result[int2(xPos + 24, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 80, yPos - 27)] = color;
	Result[int2(xPos + 314, yPos - 27)] = color;
	Result[int2(xPos + 355, yPos - 27)] = color;
	Result[int2(xPos + 357, yPos - 27)] = color;
	Result[int2(xPos + 381, yPos - 27)] = color;
	Result[int2(xPos + 418, yPos - 27)] = color;
	Result[int2(xPos + 434, yPos - 27)] = color;
	Result[int2(xPos + 435, yPos - 27)] = color;
	Result[int2(xPos + 436, yPos - 27)] = color;
	Result[int2(xPos + 453, yPos - 27)] = color;
	Result[int2(xPos + 478, yPos - 27)] = color;
	Result[int2(xPos + 479, yPos - 27)] = color;
	Result[int2(xPos + 510, yPos - 27)] = color;
	Result[int2(xPos + 511, yPos - 27)] = color;
	Result[int2(xPos + 512, yPos - 27)] = color;
	Result[int2(xPos + 522, yPos - 27)] = color;
	Result[int2(xPos + 523, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 28)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 314, yPos - 28)] = color;
	Result[int2(xPos + 315, yPos - 28)] = color;
	Result[int2(xPos + 319, yPos - 28)] = color;
	Result[int2(xPos + 320, yPos - 28)] = color;
	Result[int2(xPos + 329, yPos - 28)] = color;
	Result[int2(xPos + 330, yPos - 28)] = color;
	Result[int2(xPos + 357, yPos - 28)] = color;
	Result[int2(xPos + 381, yPos - 28)] = color;
	Result[int2(xPos + 382, yPos - 28)] = color;
	Result[int2(xPos + 418, yPos - 28)] = color;
	Result[int2(xPos + 419, yPos - 28)] = color;
	Result[int2(xPos + 434, yPos - 28)] = color;
	Result[int2(xPos + 452, yPos - 28)] = color;
	Result[int2(xPos + 477, yPos - 28)] = color;
	Result[int2(xPos + 512, yPos - 28)] = color;
	Result[int2(xPos + 523, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 24, yPos - 29)] = color;
	Result[int2(xPos + 313, yPos - 29)] = color;
	Result[int2(xPos + 315, yPos - 29)] = color;
	Result[int2(xPos + 320, yPos - 29)] = color;
	Result[int2(xPos + 321, yPos - 29)] = color;
	Result[int2(xPos + 328, yPos - 29)] = color;
	Result[int2(xPos + 329, yPos - 29)] = color;
	Result[int2(xPos + 380, yPos - 29)] = color;
	Result[int2(xPos + 382, yPos - 29)] = color;
	Result[int2(xPos + 417, yPos - 29)] = color;
	Result[int2(xPos + 419, yPos - 29)] = color;
	Result[int2(xPos + 435, yPos - 29)] = color;
	Result[int2(xPos + 511, yPos - 29)] = color;
	Result[int2(xPos + 516, yPos - 29)] = color;
	Result[int2(xPos + 517, yPos - 29)] = color;
	Result[int2(xPos + 319, yPos - 30)] = color;
	Result[int2(xPos + 330, yPos - 30)] = color;
	Result[int2(xPos + 359, yPos - 30)] = color;
	Result[int2(xPos + 360, yPos - 30)] = color;
	Result[int2(xPos + 361, yPos - 30)] = color;
	Result[int2(xPos + 517, yPos - 30)] = color;
	Result[int2(xPos + 518, yPos - 30)] = color;
	Result[int2(xPos + 359, yPos - 31)] = color;
	Result[int2(xPos + 383, yPos - 31)] = color;
	Result[int2(xPos + 384, yPos - 31)] = color;
	Result[int2(xPos + 385, yPos - 31)] = color;
	Result[int2(xPos + 516, yPos - 31)] = color;
	Result[int2(xPos + 520, yPos - 31)] = color;
	Result[int2(xPos + 521, yPos - 31)] = color;
	Result[int2(xPos + 360, yPos - 32)] = color;
	Result[int2(xPos + 383, yPos - 32)] = color;
	Result[int2(xPos + 520, yPos - 32)] = color;
	Result[int2(xPos + 522, yPos - 32)] = color;
	Result[int2(xPos + 384, yPos - 33)] = color;
	Result[int2(xPos + 520, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 87, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 115, yPos - 34)] = color;
	Result[int2(xPos + 116, yPos - 34)] = color;
	Result[int2(xPos + 117, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 115, yPos - 35)] = color;
	Result[int2(xPos + 329, yPos - 35)] = color;
	Result[int2(xPos + 330, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 36)] = color;
	Result[int2(xPos + 116, yPos - 36)] = color;
	Result[int2(xPos + 329, yPos - 36)] = color;
	Result[int2(xPos + 331, yPos - 36)] = color;
	Result[int2(xPos + 329, yPos - 37)] = color;
	Result[int2(xPos + 94, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 96, yPos - 46)] = color;
	Result[int2(xPos + 72, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 97, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 73, yPos - 48)] = color;
	Result[int2(xPos + 94, yPos - 48)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 73, yPos - 49)] = color;
	Result[int2(xPos + 94, yPos - 49)] = color;
	Result[int2(xPos + 95, yPos - 50)] = color;
	Result[int2(xPos + 97, yPos - 50)] = color;
	Result[int2(xPos + 191, yPos - 65)] = color;
	Result[int2(xPos + 189, yPos - 66)] = color;
	Result[int2(xPos + 191, yPos - 66)] = color;
	Result[int2(xPos + 190, yPos - 67)] = color;
	Result[int2(xPos + 191, yPos - 67)] = color;
	Result[int2(xPos + 117, yPos - 70)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 116, yPos - 71)] = color;
	Result[int2(xPos + 116, yPos - 72)] = color;
	Result[int2(xPos + 117, yPos - 72)] = color;
	Result[int2(xPos + 292, yPos - 73)] = color;
	Result[int2(xPos + 293, yPos - 74)] = color;
	Result[int2(xPos + 294, yPos - 74)] = color;
	Result[int2(xPos + 292, yPos - 75)] = color;
	Result[int2(xPos + 293, yPos - 75)] = color;
	Result[int2(xPos + 88, yPos - 76)] = color;
	Result[int2(xPos + 86, yPos - 77)] = color;
	Result[int2(xPos + 88, yPos - 77)] = color;
	Result[int2(xPos + 94, yPos - 77)] = color;
	Result[int2(xPos + 95, yPos - 77)] = color;
	Result[int2(xPos + 87, yPos - 78)] = color;
	Result[int2(xPos + 88, yPos - 78)] = color;
	Result[int2(xPos + 93, yPos - 78)] = color;
	Result[int2(xPos + 94, yPos - 78)] = color;
	Result[int2(xPos + 254, yPos - 78)] = color;
	Result[int2(xPos + 95, yPos - 79)] = color;
	Result[int2(xPos + 252, yPos - 79)] = color;
	Result[int2(xPos + 254, yPos - 79)] = color;
	Result[int2(xPos + 87, yPos - 80)] = color;
	Result[int2(xPos + 253, yPos - 80)] = color;
	Result[int2(xPos + 254, yPos - 80)] = color;
	Result[int2(xPos + 258, yPos - 80)] = color;
	Result[int2(xPos + 87, yPos - 81)] = color;
	Result[int2(xPos + 88, yPos - 81)] = color;
	Result[int2(xPos + 206, yPos - 81)] = color;
	Result[int2(xPos + 256, yPos - 81)] = color;
	Result[int2(xPos + 257, yPos - 81)] = color;
	Result[int2(xPos + 297, yPos - 81)] = color;
	Result[int2(xPos + 304, yPos - 81)] = color;
	Result[int2(xPos + 306, yPos - 81)] = color;
	Result[int2(xPos + 314, yPos - 81)] = color;
	Result[int2(xPos + 86, yPos - 82)] = color;
	Result[int2(xPos + 88, yPos - 82)] = color;
	Result[int2(xPos + 205, yPos - 82)] = color;
	Result[int2(xPos + 257, yPos - 82)] = color;
	Result[int2(xPos + 258, yPos - 82)] = color;
	Result[int2(xPos + 298, yPos - 82)] = color;
	Result[int2(xPos + 299, yPos - 82)] = color;
	Result[int2(xPos + 305, yPos - 82)] = color;
	Result[int2(xPos + 306, yPos - 82)] = color;
	Result[int2(xPos + 312, yPos - 82)] = color;
	Result[int2(xPos + 314, yPos - 82)] = color;
	Result[int2(xPos + 205, yPos - 83)] = color;
	Result[int2(xPos + 206, yPos - 83)] = color;
	Result[int2(xPos + 207, yPos - 83)] = color;
	Result[int2(xPos + 261, yPos - 83)] = color;
	Result[int2(xPos + 297, yPos - 83)] = color;
	Result[int2(xPos + 298, yPos - 83)] = color;
	Result[int2(xPos + 305, yPos - 83)] = color;
	Result[int2(xPos + 313, yPos - 83)] = color;
	Result[int2(xPos + 314, yPos - 83)] = color;
	Result[int2(xPos + 500, yPos - 83)] = color;
	Result[int2(xPos + 261, yPos - 84)] = color;
	Result[int2(xPos + 263, yPos - 84)] = color;
	Result[int2(xPos + 294, yPos - 84)] = color;
	Result[int2(xPos + 295, yPos - 84)] = color;
	Result[int2(xPos + 501, yPos - 84)] = color;
	Result[int2(xPos + 502, yPos - 84)] = color;
	Result[int2(xPos + 102, yPos - 85)] = color;
	Result[int2(xPos + 172, yPos - 85)] = color;
	Result[int2(xPos + 174, yPos - 85)] = color;
	Result[int2(xPos + 206, yPos - 85)] = color;
	Result[int2(xPos + 261, yPos - 85)] = color;
	Result[int2(xPos + 262, yPos - 85)] = color;
	Result[int2(xPos + 293, yPos - 85)] = color;
	Result[int2(xPos + 295, yPos - 85)] = color;
	Result[int2(xPos + 303, yPos - 85)] = color;
	Result[int2(xPos + 321, yPos - 85)] = color;
	Result[int2(xPos + 417, yPos - 85)] = color;
	Result[int2(xPos + 480, yPos - 85)] = color;
	Result[int2(xPos + 500, yPos - 85)] = color;
	Result[int2(xPos + 501, yPos - 85)] = color;
	Result[int2(xPos + 538, yPos - 85)] = color;
	Result[int2(xPos + 102, yPos - 86)] = color;
	Result[int2(xPos + 104, yPos - 86)] = color;
	Result[int2(xPos + 173, yPos - 86)] = color;
	Result[int2(xPos + 174, yPos - 86)] = color;
	Result[int2(xPos + 205, yPos - 86)] = color;
	Result[int2(xPos + 206, yPos - 86)] = color;
	Result[int2(xPos + 231, yPos - 86)] = color;
	Result[int2(xPos + 295, yPos - 86)] = color;
	Result[int2(xPos + 302, yPos - 86)] = color;
	Result[int2(xPos + 304, yPos - 86)] = color;
	Result[int2(xPos + 319, yPos - 86)] = color;
	Result[int2(xPos + 320, yPos - 86)] = color;
	Result[int2(xPos + 418, yPos - 86)] = color;
	Result[int2(xPos + 481, yPos - 86)] = color;
	Result[int2(xPos + 507, yPos - 86)] = color;
	Result[int2(xPos + 536, yPos - 86)] = color;
	Result[int2(xPos + 537, yPos - 86)] = color;
	Result[int2(xPos + 102, yPos - 87)] = color;
	Result[int2(xPos + 103, yPos - 87)] = color;
	Result[int2(xPos + 173, yPos - 87)] = color;
	Result[int2(xPos + 205, yPos - 87)] = color;
	Result[int2(xPos + 207, yPos - 87)] = color;
	Result[int2(xPos + 229, yPos - 87)] = color;
	Result[int2(xPos + 231, yPos - 87)] = color;
	Result[int2(xPos + 303, yPos - 87)] = color;
	Result[int2(xPos + 304, yPos - 87)] = color;
	Result[int2(xPos + 320, yPos - 87)] = color;
	Result[int2(xPos + 321, yPos - 87)] = color;
	Result[int2(xPos + 393, yPos - 87)] = color;
	Result[int2(xPos + 416, yPos - 87)] = color;
	Result[int2(xPos + 417, yPos - 87)] = color;
	Result[int2(xPos + 418, yPos - 87)] = color;
	Result[int2(xPos + 453, yPos - 87)] = color;
	Result[int2(xPos + 479, yPos - 87)] = color;
	Result[int2(xPos + 480, yPos - 87)] = color;
	Result[int2(xPos + 481, yPos - 87)] = color;
	Result[int2(xPos + 507, yPos - 87)] = color;
	Result[int2(xPos + 509, yPos - 87)] = color;
	Result[int2(xPos + 537, yPos - 87)] = color;
	Result[int2(xPos + 538, yPos - 87)] = color;
	Result[int2(xPos + 543, yPos - 87)] = color;
	Result[int2(xPos + 142, yPos - 88)] = color;
	Result[int2(xPos + 144, yPos - 88)] = color;
	Result[int2(xPos + 230, yPos - 88)] = color;
	Result[int2(xPos + 231, yPos - 88)] = color;
	Result[int2(xPos + 391, yPos - 88)] = color;
	Result[int2(xPos + 393, yPos - 88)] = color;
	Result[int2(xPos + 421, yPos - 88)] = color;
	Result[int2(xPos + 451, yPos - 88)] = color;
	Result[int2(xPos + 453, yPos - 88)] = color;
	Result[int2(xPos + 507, yPos - 88)] = color;
	Result[int2(xPos + 508, yPos - 88)] = color;
	Result[int2(xPos + 513, yPos - 88)] = color;
	Result[int2(xPos + 541, yPos - 88)] = color;
	Result[int2(xPos + 542, yPos - 88)] = color;
	Result[int2(xPos + 138, yPos - 89)] = color;
	Result[int2(xPos + 142, yPos - 89)] = color;
	Result[int2(xPos + 143, yPos - 89)] = color;
	Result[int2(xPos + 236, yPos - 89)] = color;
	Result[int2(xPos + 237, yPos - 89)] = color;
	Result[int2(xPos + 267, yPos - 89)] = color;
	Result[int2(xPos + 268, yPos - 89)] = color;
	Result[int2(xPos + 311, yPos - 89)] = color;
	Result[int2(xPos + 312, yPos - 89)] = color;
	Result[int2(xPos + 392, yPos - 89)] = color;
	Result[int2(xPos + 393, yPos - 89)] = color;
	Result[int2(xPos + 421, yPos - 89)] = color;
	Result[int2(xPos + 423, yPos - 89)] = color;
	Result[int2(xPos + 452, yPos - 89)] = color;
	Result[int2(xPos + 453, yPos - 89)] = color;
	Result[int2(xPos + 482, yPos - 89)] = color;
	Result[int2(xPos + 484, yPos - 89)] = color;
	Result[int2(xPos + 513, yPos - 89)] = color;
	Result[int2(xPos + 515, yPos - 89)] = color;
	Result[int2(xPos + 536, yPos - 89)] = color;
	Result[int2(xPos + 542, yPos - 89)] = color;
	Result[int2(xPos + 543, yPos - 89)] = color;
	Result[int2(xPos + 139, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 90)] = color;
	Result[int2(xPos + 171, yPos - 90)] = color;
	Result[int2(xPos + 172, yPos - 90)] = color;
	Result[int2(xPos + 173, yPos - 90)] = color;
	Result[int2(xPos + 231, yPos - 90)] = color;
	Result[int2(xPos + 236, yPos - 90)] = color;
	Result[int2(xPos + 237, yPos - 90)] = color;
	Result[int2(xPos + 262, yPos - 90)] = color;
	Result[int2(xPos + 263, yPos - 90)] = color;
	Result[int2(xPos + 267, yPos - 90)] = color;
	Result[int2(xPos + 268, yPos - 90)] = color;
	Result[int2(xPos + 306, yPos - 90)] = color;
	Result[int2(xPos + 307, yPos - 90)] = color;
	Result[int2(xPos + 311, yPos - 90)] = color;
	Result[int2(xPos + 312, yPos - 90)] = color;
	Result[int2(xPos + 398, yPos - 90)] = color;
	Result[int2(xPos + 421, yPos - 90)] = color;
	Result[int2(xPos + 422, yPos - 90)] = color;
	Result[int2(xPos + 455, yPos - 90)] = color;
	Result[int2(xPos + 482, yPos - 90)] = color;
	Result[int2(xPos + 483, yPos - 90)] = color;
	Result[int2(xPos + 513, yPos - 90)] = color;
	Result[int2(xPos + 514, yPos - 90)] = color;
	Result[int2(xPos + 537, yPos - 90)] = color;
	Result[int2(xPos + 138, yPos - 91)] = color;
	Result[int2(xPos + 139, yPos - 91)] = color;
	Result[int2(xPos + 166, yPos - 91)] = color;
	Result[int2(xPos + 167, yPos - 91)] = color;
	Result[int2(xPos + 171, yPos - 91)] = color;
	Result[int2(xPos + 231, yPos - 91)] = color;
	Result[int2(xPos + 232, yPos - 91)] = color;
	Result[int2(xPos + 261, yPos - 91)] = color;
	Result[int2(xPos + 264, yPos - 91)] = color;
	Result[int2(xPos + 305, yPos - 91)] = color;
	Result[int2(xPos + 308, yPos - 91)] = color;
	Result[int2(xPos + 320, yPos - 91)] = color;
	Result[int2(xPos + 322, yPos - 91)] = color;
	Result[int2(xPos + 396, yPos - 91)] = color;
	Result[int2(xPos + 397, yPos - 91)] = color;
	Result[int2(xPos + 455, yPos - 91)] = color;
	Result[int2(xPos + 457, yPos - 91)] = color;
	Result[int2(xPos + 483, yPos - 91)] = color;
	Result[int2(xPos + 535, yPos - 91)] = color;
	Result[int2(xPos + 536, yPos - 91)] = color;
	Result[int2(xPos + 537, yPos - 91)] = color;
	Result[int2(xPos + 145, yPos - 92)] = color;
	Result[int2(xPos + 146, yPos - 92)] = color;
	Result[int2(xPos + 162, yPos - 92)] = color;
	Result[int2(xPos + 166, yPos - 92)] = color;
	Result[int2(xPos + 168, yPos - 92)] = color;
	Result[int2(xPos + 172, yPos - 92)] = color;
	Result[int2(xPos + 205, yPos - 92)] = color;
	Result[int2(xPos + 206, yPos - 92)] = color;
	Result[int2(xPos + 230, yPos - 92)] = color;
	Result[int2(xPos + 232, yPos - 92)] = color;
	Result[int2(xPos + 236, yPos - 92)] = color;
	Result[int2(xPos + 237, yPos - 92)] = color;
	Result[int2(xPos + 261, yPos - 92)] = color;
	Result[int2(xPos + 264, yPos - 92)] = color;
	Result[int2(xPos + 267, yPos - 92)] = color;
	Result[int2(xPos + 268, yPos - 92)] = color;
	Result[int2(xPos + 299, yPos - 92)] = color;
	Result[int2(xPos + 301, yPos - 92)] = color;
	Result[int2(xPos + 305, yPos - 92)] = color;
	Result[int2(xPos + 308, yPos - 92)] = color;
	Result[int2(xPos + 311, yPos - 92)] = color;
	Result[int2(xPos + 312, yPos - 92)] = color;
	Result[int2(xPos + 320, yPos - 92)] = color;
	Result[int2(xPos + 321, yPos - 92)] = color;
	Result[int2(xPos + 356, yPos - 92)] = color;
	Result[int2(xPos + 357, yPos - 92)] = color;
	Result[int2(xPos + 387, yPos - 92)] = color;
	Result[int2(xPos + 388, yPos - 92)] = color;
	Result[int2(xPos + 397, yPos - 92)] = color;
	Result[int2(xPos + 398, yPos - 92)] = color;
	Result[int2(xPos + 415, yPos - 92)] = color;
	Result[int2(xPos + 416, yPos - 92)] = color;
	Result[int2(xPos + 447, yPos - 92)] = color;
	Result[int2(xPos + 448, yPos - 92)] = color;
	Result[int2(xPos + 455, yPos - 92)] = color;
	Result[int2(xPos + 456, yPos - 92)] = color;
	Result[int2(xPos + 474, yPos - 92)] = color;
	Result[int2(xPos + 475, yPos - 92)] = color;
	Result[int2(xPos + 504, yPos - 92)] = color;
	Result[int2(xPos + 505, yPos - 92)] = color;
	Result[int2(xPos + 547, yPos - 92)] = color;
	Result[int2(xPos + 575, yPos - 92)] = color;
	Result[int2(xPos + 114, yPos - 93)] = color;
	Result[int2(xPos + 115, yPos - 93)] = color;
	Result[int2(xPos + 116, yPos - 93)] = color;
	Result[int2(xPos + 117, yPos - 93)] = color;
	Result[int2(xPos + 145, yPos - 93)] = color;
	Result[int2(xPos + 163, yPos - 93)] = color;
	Result[int2(xPos + 164, yPos - 93)] = color;
	Result[int2(xPos + 169, yPos - 93)] = color;
	Result[int2(xPos + 205, yPos - 93)] = color;
	Result[int2(xPos + 236, yPos - 93)] = color;
	Result[int2(xPos + 262, yPos - 93)] = color;
	Result[int2(xPos + 263, yPos - 93)] = color;
	Result[int2(xPos + 267, yPos - 93)] = color;
	Result[int2(xPos + 300, yPos - 93)] = color;
	Result[int2(xPos + 301, yPos - 93)] = color;
	Result[int2(xPos + 306, yPos - 93)] = color;
	Result[int2(xPos + 307, yPos - 93)] = color;
	Result[int2(xPos + 311, yPos - 93)] = color;
	Result[int2(xPos + 321, yPos - 93)] = color;
	Result[int2(xPos + 356, yPos - 93)] = color;
	Result[int2(xPos + 358, yPos - 93)] = color;
	Result[int2(xPos + 387, yPos - 93)] = color;
	Result[int2(xPos + 389, yPos - 93)] = color;
	Result[int2(xPos + 400, yPos - 93)] = color;
	Result[int2(xPos + 401, yPos - 93)] = color;
	Result[int2(xPos + 415, yPos - 93)] = color;
	Result[int2(xPos + 417, yPos - 93)] = color;
	Result[int2(xPos + 421, yPos - 93)] = color;
	Result[int2(xPos + 426, yPos - 93)] = color;
	Result[int2(xPos + 447, yPos - 93)] = color;
	Result[int2(xPos + 449, yPos - 93)] = color;
	Result[int2(xPos + 453, yPos - 93)] = color;
	Result[int2(xPos + 474, yPos - 93)] = color;
	Result[int2(xPos + 476, yPos - 93)] = color;
	Result[int2(xPos + 504, yPos - 93)] = color;
	Result[int2(xPos + 506, yPos - 93)] = color;
	Result[int2(xPos + 508, yPos - 93)] = color;
	Result[int2(xPos + 509, yPos - 93)] = color;
	Result[int2(xPos + 546, yPos - 93)] = color;
	Result[int2(xPos + 548, yPos - 93)] = color;
	Result[int2(xPos + 574, yPos - 93)] = color;
	Result[int2(xPos + 576, yPos - 93)] = color;
	Result[int2(xPos + 114, yPos - 94)] = color;
	Result[int2(xPos + 118, yPos - 94)] = color;
	Result[int2(xPos + 147, yPos - 94)] = color;
	Result[int2(xPos + 162, yPos - 94)] = color;
	Result[int2(xPos + 163, yPos - 94)] = color;
	Result[int2(xPos + 170, yPos - 94)] = color;
	Result[int2(xPos + 206, yPos - 94)] = color;
	Result[int2(xPos + 237, yPos - 94)] = color;
	Result[int2(xPos + 268, yPos - 94)] = color;
	Result[int2(xPos + 300, yPos - 94)] = color;
	Result[int2(xPos + 312, yPos - 94)] = color;
	Result[int2(xPos + 358, yPos - 94)] = color;
	Result[int2(xPos + 389, yPos - 94)] = color;
	Result[int2(xPos + 392, yPos - 94)] = color;
	Result[int2(xPos + 393, yPos - 94)] = color;
	Result[int2(xPos + 400, yPos - 94)] = color;
	Result[int2(xPos + 402, yPos - 94)] = color;
	Result[int2(xPos + 417, yPos - 94)] = color;
	Result[int2(xPos + 420, yPos - 94)] = color;
	Result[int2(xPos + 422, yPos - 94)] = color;
	Result[int2(xPos + 424, yPos - 94)] = color;
	Result[int2(xPos + 425, yPos - 94)] = color;
	Result[int2(xPos + 449, yPos - 94)] = color;
	Result[int2(xPos + 452, yPos - 94)] = color;
	Result[int2(xPos + 454, yPos - 94)] = color;
	Result[int2(xPos + 476, yPos - 94)] = color;
	Result[int2(xPos + 479, yPos - 94)] = color;
	Result[int2(xPos + 506, yPos - 94)] = color;
	Result[int2(xPos + 508, yPos - 94)] = color;
	Result[int2(xPos + 510, yPos - 94)] = color;
	Result[int2(xPos + 515, yPos - 94)] = color;
	Result[int2(xPos + 517, yPos - 94)] = color;
	Result[int2(xPos + 546, yPos - 94)] = color;
	Result[int2(xPos + 548, yPos - 94)] = color;
	Result[int2(xPos + 574, yPos - 94)] = color;
	Result[int2(xPos + 576, yPos - 94)] = color;
	Result[int2(xPos + 51, yPos - 95)] = color;
	Result[int2(xPos + 114, yPos - 95)] = color;
	Result[int2(xPos + 146, yPos - 95)] = color;
	Result[int2(xPos + 147, yPos - 95)] = color;
	Result[int2(xPos + 169, yPos - 95)] = color;
	Result[int2(xPos + 170, yPos - 95)] = color;
	Result[int2(xPos + 205, yPos - 95)] = color;
	Result[int2(xPos + 206, yPos - 95)] = color;
	Result[int2(xPos + 236, yPos - 95)] = color;
	Result[int2(xPos + 237, yPos - 95)] = color;
	Result[int2(xPos + 267, yPos - 95)] = color;
	Result[int2(xPos + 268, yPos - 95)] = color;
	Result[int2(xPos + 311, yPos - 95)] = color;
	Result[int2(xPos + 312, yPos - 95)] = color;
	Result[int2(xPos + 357, yPos - 95)] = color;
	Result[int2(xPos + 358, yPos - 95)] = color;
	Result[int2(xPos + 360, yPos - 95)] = color;
	Result[int2(xPos + 361, yPos - 95)] = color;
	Result[int2(xPos + 388, yPos - 95)] = color;
	Result[int2(xPos + 389, yPos - 95)] = color;
	Result[int2(xPos + 391, yPos - 95)] = color;
	Result[int2(xPos + 393, yPos - 95)] = color;
	Result[int2(xPos + 400, yPos - 95)] = color;
	Result[int2(xPos + 416, yPos - 95)] = color;
	Result[int2(xPos + 417, yPos - 95)] = color;
	Result[int2(xPos + 419, yPos - 95)] = color;
	Result[int2(xPos + 421, yPos - 95)] = color;
	Result[int2(xPos + 425, yPos - 95)] = color;
	Result[int2(xPos + 426, yPos - 95)] = color;
	Result[int2(xPos + 448, yPos - 95)] = color;
	Result[int2(xPos + 449, yPos - 95)] = color;
	Result[int2(xPos + 451, yPos - 95)] = color;
	Result[int2(xPos + 453, yPos - 95)] = color;
	Result[int2(xPos + 475, yPos - 95)] = color;
	Result[int2(xPos + 476, yPos - 95)] = color;
	Result[int2(xPos + 478, yPos - 95)] = color;
	Result[int2(xPos + 480, yPos - 95)] = color;
	Result[int2(xPos + 505, yPos - 95)] = color;
	Result[int2(xPos + 506, yPos - 95)] = color;
	Result[int2(xPos + 508, yPos - 95)] = color;
	Result[int2(xPos + 510, yPos - 95)] = color;
	Result[int2(xPos + 515, yPos - 95)] = color;
	Result[int2(xPos + 516, yPos - 95)] = color;
	Result[int2(xPos + 545, yPos - 95)] = color;
	Result[int2(xPos + 546, yPos - 95)] = color;
	Result[int2(xPos + 548, yPos - 95)] = color;
	Result[int2(xPos + 550, yPos - 95)] = color;
	Result[int2(xPos + 551, yPos - 95)] = color;
	Result[int2(xPos + 573, yPos - 95)] = color;
	Result[int2(xPos + 574, yPos - 95)] = color;
	Result[int2(xPos + 576, yPos - 95)] = color;
	Result[int2(xPos + 578, yPos - 95)] = color;
	Result[int2(xPos + 579, yPos - 95)] = color;
	Result[int2(xPos + 44, yPos - 96)] = color;
	Result[int2(xPos + 51, yPos - 96)] = color;
	Result[int2(xPos + 53, yPos - 96)] = color;
	Result[int2(xPos + 86, yPos - 96)] = color;
	Result[int2(xPos + 115, yPos - 96)] = color;
	Result[int2(xPos + 118, yPos - 96)] = color;
	Result[int2(xPos + 145, yPos - 96)] = color;
	Result[int2(xPos + 168, yPos - 96)] = color;
	Result[int2(xPos + 204, yPos - 96)] = color;
	Result[int2(xPos + 235, yPos - 96)] = color;
	Result[int2(xPos + 266, yPos - 96)] = color;
	Result[int2(xPos + 310, yPos - 96)] = color;
	Result[int2(xPos + 356, yPos - 96)] = color;
	Result[int2(xPos + 360, yPos - 96)] = color;
	Result[int2(xPos + 387, yPos - 96)] = color;
	Result[int2(xPos + 391, yPos - 96)] = color;
	Result[int2(xPos + 415, yPos - 96)] = color;
	Result[int2(xPos + 419, yPos - 96)] = color;
	Result[int2(xPos + 447, yPos - 96)] = color;
	Result[int2(xPos + 451, yPos - 96)] = color;
	Result[int2(xPos + 452, yPos - 96)] = color;
	Result[int2(xPos + 474, yPos - 96)] = color;
	Result[int2(xPos + 478, yPos - 96)] = color;
	Result[int2(xPos + 479, yPos - 96)] = color;
	Result[int2(xPos + 504, yPos - 96)] = color;
	Result[int2(xPos + 508, yPos - 96)] = color;
	Result[int2(xPos + 509, yPos - 96)] = color;
	Result[int2(xPos + 516, yPos - 96)] = color;
	Result[int2(xPos + 544, yPos - 96)] = color;
	Result[int2(xPos + 548, yPos - 96)] = color;
	Result[int2(xPos + 549, yPos - 96)] = color;
	Result[int2(xPos + 551, yPos - 96)] = color;
	Result[int2(xPos + 571, yPos - 96)] = color;
	Result[int2(xPos + 576, yPos - 96)] = color;
	Result[int2(xPos + 577, yPos - 96)] = color;
	Result[int2(xPos + 579, yPos - 96)] = color;
	Result[int2(xPos + 43, yPos - 97)] = color;
	Result[int2(xPos + 45, yPos - 97)] = color;
	Result[int2(xPos + 51, yPos - 97)] = color;
	Result[int2(xPos + 52, yPos - 97)] = color;
	Result[int2(xPos + 85, yPos - 97)] = color;
	Result[int2(xPos + 87, yPos - 97)] = color;
	Result[int2(xPos + 144, yPos - 97)] = color;
	Result[int2(xPos + 146, yPos - 97)] = color;
	Result[int2(xPos + 147, yPos - 97)] = color;
	Result[int2(xPos + 167, yPos - 97)] = color;
	Result[int2(xPos + 169, yPos - 97)] = color;
	Result[int2(xPos + 170, yPos - 97)] = color;
	Result[int2(xPos + 203, yPos - 97)] = color;
	Result[int2(xPos + 205, yPos - 97)] = color;
	Result[int2(xPos + 206, yPos - 97)] = color;
	Result[int2(xPos + 234, yPos - 97)] = color;
	Result[int2(xPos + 236, yPos - 97)] = color;
	Result[int2(xPos + 237, yPos - 97)] = color;
	Result[int2(xPos + 265, yPos - 97)] = color;
	Result[int2(xPos + 267, yPos - 97)] = color;
	Result[int2(xPos + 268, yPos - 97)] = color;
	Result[int2(xPos + 298, yPos - 97)] = color;
	Result[int2(xPos + 299, yPos - 97)] = color;
	Result[int2(xPos + 309, yPos - 97)] = color;
	Result[int2(xPos + 311, yPos - 97)] = color;
	Result[int2(xPos + 312, yPos - 97)] = color;
	Result[int2(xPos + 355, yPos - 97)] = color;
	Result[int2(xPos + 357, yPos - 97)] = color;
	Result[int2(xPos + 358, yPos - 97)] = color;
	Result[int2(xPos + 360, yPos - 97)] = color;
	Result[int2(xPos + 386, yPos - 97)] = color;
	Result[int2(xPos + 388, yPos - 97)] = color;
	Result[int2(xPos + 389, yPos - 97)] = color;
	Result[int2(xPos + 391, yPos - 97)] = color;
	Result[int2(xPos + 414, yPos - 97)] = color;
	Result[int2(xPos + 416, yPos - 97)] = color;
	Result[int2(xPos + 417, yPos - 97)] = color;
	Result[int2(xPos + 419, yPos - 97)] = color;
	Result[int2(xPos + 446, yPos - 97)] = color;
	Result[int2(xPos + 448, yPos - 97)] = color;
	Result[int2(xPos + 449, yPos - 97)] = color;
	Result[int2(xPos + 450, yPos - 97)] = color;
	Result[int2(xPos + 473, yPos - 97)] = color;
	Result[int2(xPos + 475, yPos - 97)] = color;
	Result[int2(xPos + 476, yPos - 97)] = color;
	Result[int2(xPos + 477, yPos - 97)] = color;
	Result[int2(xPos + 503, yPos - 97)] = color;
	Result[int2(xPos + 505, yPos - 97)] = color;
	Result[int2(xPos + 506, yPos - 97)] = color;
	Result[int2(xPos + 507, yPos - 97)] = color;
	Result[int2(xPos + 543, yPos - 97)] = color;
	Result[int2(xPos + 545, yPos - 97)] = color;
	Result[int2(xPos + 546, yPos - 97)] = color;
	Result[int2(xPos + 547, yPos - 97)] = color;
	Result[int2(xPos + 571, yPos - 97)] = color;
	Result[int2(xPos + 573, yPos - 97)] = color;
	Result[int2(xPos + 574, yPos - 97)] = color;
	Result[int2(xPos + 575, yPos - 97)] = color;
	Result[int2(xPos + 43, yPos - 98)] = color;
	Result[int2(xPos + 46, yPos - 98)] = color;
	Result[int2(xPos + 85, yPos - 98)] = color;
	Result[int2(xPos + 88, yPos - 98)] = color;
	Result[int2(xPos + 144, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 98)] = color;
	Result[int2(xPos + 167, yPos - 98)] = color;
	Result[int2(xPos + 171, yPos - 98)] = color;
	Result[int2(xPos + 203, yPos - 98)] = color;
	Result[int2(xPos + 207, yPos - 98)] = color;
	Result[int2(xPos + 234, yPos - 98)] = color;
	Result[int2(xPos + 238, yPos - 98)] = color;
	Result[int2(xPos + 265, yPos - 98)] = color;
	Result[int2(xPos + 269, yPos - 98)] = color;
	Result[int2(xPos + 299, yPos - 98)] = color;
	Result[int2(xPos + 300, yPos - 98)] = color;
	Result[int2(xPos + 309, yPos - 98)] = color;
	Result[int2(xPos + 313, yPos - 98)] = color;
	Result[int2(xPos + 355, yPos - 98)] = color;
	Result[int2(xPos + 359, yPos - 98)] = color;
	Result[int2(xPos + 365, yPos - 98)] = color;
	Result[int2(xPos + 386, yPos - 98)] = color;
	Result[int2(xPos + 390, yPos - 98)] = color;
	Result[int2(xPos + 414, yPos - 98)] = color;
	Result[int2(xPos + 418, yPos - 98)] = color;
	Result[int2(xPos + 446, yPos - 98)] = color;
	Result[int2(xPos + 450, yPos - 98)] = color;
	Result[int2(xPos + 473, yPos - 98)] = color;
	Result[int2(xPos + 477, yPos - 98)] = color;
	Result[int2(xPos + 503, yPos - 98)] = color;
	Result[int2(xPos + 507, yPos - 98)] = color;
	Result[int2(xPos + 517, yPos - 98)] = color;
	Result[int2(xPos + 518, yPos - 98)] = color;
	Result[int2(xPos + 519, yPos - 98)] = color;
	Result[int2(xPos + 543, yPos - 98)] = color;
	Result[int2(xPos + 547, yPos - 98)] = color;
	Result[int2(xPos + 575, yPos - 98)] = color;
	Result[int2(xPos + 41, yPos - 99)] = color;
	Result[int2(xPos + 42, yPos - 99)] = color;
	Result[int2(xPos + 44, yPos - 99)] = color;
	Result[int2(xPos + 45, yPos - 99)] = color;
	Result[int2(xPos + 46, yPos - 99)] = color;
	Result[int2(xPos + 51, yPos - 99)] = color;
	Result[int2(xPos + 83, yPos - 99)] = color;
	Result[int2(xPos + 84, yPos - 99)] = color;
	Result[int2(xPos + 86, yPos - 99)] = color;
	Result[int2(xPos + 87, yPos - 99)] = color;
	Result[int2(xPos + 88, yPos - 99)] = color;
	Result[int2(xPos + 92, yPos - 99)] = color;
	Result[int2(xPos + 93, yPos - 99)] = color;
	Result[int2(xPos + 142, yPos - 99)] = color;
	Result[int2(xPos + 143, yPos - 99)] = color;
	Result[int2(xPos + 145, yPos - 99)] = color;
	Result[int2(xPos + 146, yPos - 99)] = color;
	Result[int2(xPos + 147, yPos - 99)] = color;
	Result[int2(xPos + 165, yPos - 99)] = color;
	Result[int2(xPos + 166, yPos - 99)] = color;
	Result[int2(xPos + 168, yPos - 99)] = color;
	Result[int2(xPos + 169, yPos - 99)] = color;
	Result[int2(xPos + 170, yPos - 99)] = color;
	Result[int2(xPos + 201, yPos - 99)] = color;
	Result[int2(xPos + 202, yPos - 99)] = color;
	Result[int2(xPos + 204, yPos - 99)] = color;
	Result[int2(xPos + 205, yPos - 99)] = color;
	Result[int2(xPos + 206, yPos - 99)] = color;
	Result[int2(xPos + 232, yPos - 99)] = color;
	Result[int2(xPos + 233, yPos - 99)] = color;
	Result[int2(xPos + 235, yPos - 99)] = color;
	Result[int2(xPos + 236, yPos - 99)] = color;
	Result[int2(xPos + 237, yPos - 99)] = color;
	Result[int2(xPos + 263, yPos - 99)] = color;
	Result[int2(xPos + 264, yPos - 99)] = color;
	Result[int2(xPos + 266, yPos - 99)] = color;
	Result[int2(xPos + 267, yPos - 99)] = color;
	Result[int2(xPos + 268, yPos - 99)] = color;
	Result[int2(xPos + 298, yPos - 99)] = color;
	Result[int2(xPos + 307, yPos - 99)] = color;
	Result[int2(xPos + 308, yPos - 99)] = color;
	Result[int2(xPos + 310, yPos - 99)] = color;
	Result[int2(xPos + 311, yPos - 99)] = color;
	Result[int2(xPos + 312, yPos - 99)] = color;
	Result[int2(xPos + 353, yPos - 99)] = color;
	Result[int2(xPos + 354, yPos - 99)] = color;
	Result[int2(xPos + 356, yPos - 99)] = color;
	Result[int2(xPos + 357, yPos - 99)] = color;
	Result[int2(xPos + 358, yPos - 99)] = color;
	Result[int2(xPos + 364, yPos - 99)] = color;
	Result[int2(xPos + 384, yPos - 99)] = color;
	Result[int2(xPos + 385, yPos - 99)] = color;
	Result[int2(xPos + 387, yPos - 99)] = color;
	Result[int2(xPos + 388, yPos - 99)] = color;
	Result[int2(xPos + 389, yPos - 99)] = color;
	Result[int2(xPos + 412, yPos - 99)] = color;
	Result[int2(xPos + 413, yPos - 99)] = color;
	Result[int2(xPos + 415, yPos - 99)] = color;
	Result[int2(xPos + 416, yPos - 99)] = color;
	Result[int2(xPos + 417, yPos - 99)] = color;
	Result[int2(xPos + 422, yPos - 99)] = color;
	Result[int2(xPos + 423, yPos - 99)] = color;
	Result[int2(xPos + 444, yPos - 99)] = color;
	Result[int2(xPos + 445, yPos - 99)] = color;
	Result[int2(xPos + 447, yPos - 99)] = color;
	Result[int2(xPos + 448, yPos - 99)] = color;
	Result[int2(xPos + 449, yPos - 99)] = color;
	Result[int2(xPos + 471, yPos - 99)] = color;
	Result[int2(xPos + 472, yPos - 99)] = color;
	Result[int2(xPos + 474, yPos - 99)] = color;
	Result[int2(xPos + 475, yPos - 99)] = color;
	Result[int2(xPos + 476, yPos - 99)] = color;
	Result[int2(xPos + 501, yPos - 99)] = color;
	Result[int2(xPos + 502, yPos - 99)] = color;
	Result[int2(xPos + 504, yPos - 99)] = color;
	Result[int2(xPos + 505, yPos - 99)] = color;
	Result[int2(xPos + 506, yPos - 99)] = color;
	Result[int2(xPos + 517, yPos - 99)] = color;
	Result[int2(xPos + 541, yPos - 99)] = color;
	Result[int2(xPos + 542, yPos - 99)] = color;
	Result[int2(xPos + 544, yPos - 99)] = color;
	Result[int2(xPos + 545, yPos - 99)] = color;
	Result[int2(xPos + 546, yPos - 99)] = color;
	Result[int2(xPos + 568, yPos - 99)] = color;
	Result[int2(xPos + 569, yPos - 99)] = color;
	Result[int2(xPos + 572, yPos - 99)] = color;
	Result[int2(xPos + 573, yPos - 99)] = color;
	Result[int2(xPos + 574, yPos - 99)] = color;
	Result[int2(xPos + 40, yPos - 100)] = color;
	Result[int2(xPos + 43, yPos - 100)] = color;
	Result[int2(xPos + 50, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 82, yPos - 100)] = color;
	Result[int2(xPos + 85, yPos - 100)] = color;
	Result[int2(xPos + 91, yPos - 100)] = color;
	Result[int2(xPos + 94, yPos - 100)] = color;
	Result[int2(xPos + 141, yPos - 100)] = color;
	Result[int2(xPos + 144, yPos - 100)] = color;
	Result[int2(xPos + 164, yPos - 100)] = color;
	Result[int2(xPos + 167, yPos - 100)] = color;
	Result[int2(xPos + 200, yPos - 100)] = color;
	Result[int2(xPos + 203, yPos - 100)] = color;
	Result[int2(xPos + 231, yPos - 100)] = color;
	Result[int2(xPos + 234, yPos - 100)] = color;
	Result[int2(xPos + 262, yPos - 100)] = color;
	Result[int2(xPos + 265, yPos - 100)] = color;
	Result[int2(xPos + 306, yPos - 100)] = color;
	Result[int2(xPos + 309, yPos - 100)] = color;
	Result[int2(xPos + 321, yPos - 100)] = color;
	Result[int2(xPos + 352, yPos - 100)] = color;
	Result[int2(xPos + 355, yPos - 100)] = color;
	Result[int2(xPos + 364, yPos - 100)] = color;
	Result[int2(xPos + 365, yPos - 100)] = color;
	Result[int2(xPos + 366, yPos - 100)] = color;
	Result[int2(xPos + 383, yPos - 100)] = color;
	Result[int2(xPos + 386, yPos - 100)] = color;
	Result[int2(xPos + 411, yPos - 100)] = color;
	Result[int2(xPos + 414, yPos - 100)] = color;
	Result[int2(xPos + 421, yPos - 100)] = color;
	Result[int2(xPos + 422, yPos - 100)] = color;
	Result[int2(xPos + 443, yPos - 100)] = color;
	Result[int2(xPos + 446, yPos - 100)] = color;
	Result[int2(xPos + 470, yPos - 100)] = color;
	Result[int2(xPos + 473, yPos - 100)] = color;
	Result[int2(xPos + 500, yPos - 100)] = color;
	Result[int2(xPos + 503, yPos - 100)] = color;
	Result[int2(xPos + 512, yPos - 100)] = color;
	Result[int2(xPos + 513, yPos - 100)] = color;
	Result[int2(xPos + 518, yPos - 100)] = color;
	Result[int2(xPos + 540, yPos - 100)] = color;
	Result[int2(xPos + 543, yPos - 100)] = color;
	Result[int2(xPos + 571, yPos - 100)] = color;
	Result[int2(xPos + 39, yPos - 101)] = color;
	Result[int2(xPos + 41, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 45, yPos - 101)] = color;
	Result[int2(xPos + 46, yPos - 101)] = color;
	Result[int2(xPos + 50, yPos - 101)] = color;
	Result[int2(xPos + 52, yPos - 101)] = color;
	Result[int2(xPos + 81, yPos - 101)] = color;
	Result[int2(xPos + 83, yPos - 101)] = color;
	Result[int2(xPos + 85, yPos - 101)] = color;
	Result[int2(xPos + 87, yPos - 101)] = color;
	Result[int2(xPos + 88, yPos - 101)] = color;
	Result[int2(xPos + 91, yPos - 101)] = color;
	Result[int2(xPos + 94, yPos - 101)] = color;
	Result[int2(xPos + 140, yPos - 101)] = color;
	Result[int2(xPos + 142, yPos - 101)] = color;
	Result[int2(xPos + 144, yPos - 101)] = color;
	Result[int2(xPos + 146, yPos - 101)] = color;
	Result[int2(xPos + 147, yPos - 101)] = color;
	Result[int2(xPos + 163, yPos - 101)] = color;
	Result[int2(xPos + 165, yPos - 101)] = color;
	Result[int2(xPos + 167, yPos - 101)] = color;
	Result[int2(xPos + 169, yPos - 101)] = color;
	Result[int2(xPos + 170, yPos - 101)] = color;
	Result[int2(xPos + 199, yPos - 101)] = color;
	Result[int2(xPos + 201, yPos - 101)] = color;
	Result[int2(xPos + 203, yPos - 101)] = color;
	Result[int2(xPos + 205, yPos - 101)] = color;
	Result[int2(xPos + 206, yPos - 101)] = color;
	Result[int2(xPos + 230, yPos - 101)] = color;
	Result[int2(xPos + 232, yPos - 101)] = color;
	Result[int2(xPos + 234, yPos - 101)] = color;
	Result[int2(xPos + 236, yPos - 101)] = color;
	Result[int2(xPos + 237, yPos - 101)] = color;
	Result[int2(xPos + 261, yPos - 101)] = color;
	Result[int2(xPos + 263, yPos - 101)] = color;
	Result[int2(xPos + 265, yPos - 101)] = color;
	Result[int2(xPos + 267, yPos - 101)] = color;
	Result[int2(xPos + 268, yPos - 101)] = color;
	Result[int2(xPos + 295, yPos - 101)] = color;
	Result[int2(xPos + 296, yPos - 101)] = color;
	Result[int2(xPos + 305, yPos - 101)] = color;
	Result[int2(xPos + 307, yPos - 101)] = color;
	Result[int2(xPos + 309, yPos - 101)] = color;
	Result[int2(xPos + 311, yPos - 101)] = color;
	Result[int2(xPos + 312, yPos - 101)] = color;
	Result[int2(xPos + 320, yPos - 101)] = color;
	Result[int2(xPos + 321, yPos - 101)] = color;
	Result[int2(xPos + 327, yPos - 101)] = color;
	Result[int2(xPos + 328, yPos - 101)] = color;
	Result[int2(xPos + 329, yPos - 101)] = color;
	Result[int2(xPos + 351, yPos - 101)] = color;
	Result[int2(xPos + 353, yPos - 101)] = color;
	Result[int2(xPos + 355, yPos - 101)] = color;
	Result[int2(xPos + 357, yPos - 101)] = color;
	Result[int2(xPos + 358, yPos - 101)] = color;
	Result[int2(xPos + 382, yPos - 101)] = color;
	Result[int2(xPos + 384, yPos - 101)] = color;
	Result[int2(xPos + 386, yPos - 101)] = color;
	Result[int2(xPos + 388, yPos - 101)] = color;
	Result[int2(xPos + 389, yPos - 101)] = color;
	Result[int2(xPos + 410, yPos - 101)] = color;
	Result[int2(xPos + 412, yPos - 101)] = color;
	Result[int2(xPos + 414, yPos - 101)] = color;
	Result[int2(xPos + 416, yPos - 101)] = color;
	Result[int2(xPos + 417, yPos - 101)] = color;
	Result[int2(xPos + 423, yPos - 101)] = color;
	Result[int2(xPos + 442, yPos - 101)] = color;
	Result[int2(xPos + 444, yPos - 101)] = color;
	Result[int2(xPos + 446, yPos - 101)] = color;
	Result[int2(xPos + 448, yPos - 101)] = color;
	Result[int2(xPos + 449, yPos - 101)] = color;
	Result[int2(xPos + 469, yPos - 101)] = color;
	Result[int2(xPos + 471, yPos - 101)] = color;
	Result[int2(xPos + 473, yPos - 101)] = color;
	Result[int2(xPos + 475, yPos - 101)] = color;
	Result[int2(xPos + 476, yPos - 101)] = color;
	Result[int2(xPos + 499, yPos - 101)] = color;
	Result[int2(xPos + 501, yPos - 101)] = color;
	Result[int2(xPos + 503, yPos - 101)] = color;
	Result[int2(xPos + 505, yPos - 101)] = color;
	Result[int2(xPos + 506, yPos - 101)] = color;
	Result[int2(xPos + 513, yPos - 101)] = color;
	Result[int2(xPos + 514, yPos - 101)] = color;
	Result[int2(xPos + 539, yPos - 101)] = color;
	Result[int2(xPos + 541, yPos - 101)] = color;
	Result[int2(xPos + 543, yPos - 101)] = color;
	Result[int2(xPos + 545, yPos - 101)] = color;
	Result[int2(xPos + 546, yPos - 101)] = color;
	Result[int2(xPos + 567, yPos - 101)] = color;
	Result[int2(xPos + 569, yPos - 101)] = color;
	Result[int2(xPos + 571, yPos - 101)] = color;
	Result[int2(xPos + 573, yPos - 101)] = color;
	Result[int2(xPos + 574, yPos - 101)] = color;
	Result[int2(xPos + 37, yPos - 102)] = color;
	Result[int2(xPos + 38, yPos - 102)] = color;
	Result[int2(xPos + 39, yPos - 102)] = color;
	Result[int2(xPos + 41, yPos - 102)] = color;
	Result[int2(xPos + 43, yPos - 102)] = color;
	Result[int2(xPos + 45, yPos - 102)] = color;
	Result[int2(xPos + 46, yPos - 102)] = color;
	Result[int2(xPos + 70, yPos - 102)] = color;
	Result[int2(xPos + 71, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 102)] = color;
	Result[int2(xPos + 79, yPos - 102)] = color;
	Result[int2(xPos + 80, yPos - 102)] = color;
	Result[int2(xPos + 81, yPos - 102)] = color;
	Result[int2(xPos + 83, yPos - 102)] = color;
	Result[int2(xPos + 85, yPos - 102)] = color;
	Result[int2(xPos + 87, yPos - 102)] = color;
	Result[int2(xPos + 88, yPos - 102)] = color;
	Result[int2(xPos + 92, yPos - 102)] = color;
	Result[int2(xPos + 93, yPos - 102)] = color;
	Result[int2(xPos + 138, yPos - 102)] = color;
	Result[int2(xPos + 139, yPos - 102)] = color;
	Result[int2(xPos + 140, yPos - 102)] = color;
	Result[int2(xPos + 142, yPos - 102)] = color;
	Result[int2(xPos + 144, yPos - 102)] = color;
	Result[int2(xPos + 146, yPos - 102)] = color;
	Result[int2(xPos + 147, yPos - 102)] = color;
	Result[int2(xPos + 161, yPos - 102)] = color;
	Result[int2(xPos + 162, yPos - 102)] = color;
	Result[int2(xPos + 163, yPos - 102)] = color;
	Result[int2(xPos + 165, yPos - 102)] = color;
	Result[int2(xPos + 167, yPos - 102)] = color;
	Result[int2(xPos + 169, yPos - 102)] = color;
	Result[int2(xPos + 170, yPos - 102)] = color;
	Result[int2(xPos + 197, yPos - 102)] = color;
	Result[int2(xPos + 198, yPos - 102)] = color;
	Result[int2(xPos + 199, yPos - 102)] = color;
	Result[int2(xPos + 201, yPos - 102)] = color;
	Result[int2(xPos + 203, yPos - 102)] = color;
	Result[int2(xPos + 205, yPos - 102)] = color;
	Result[int2(xPos + 206, yPos - 102)] = color;
	Result[int2(xPos + 228, yPos - 102)] = color;
	Result[int2(xPos + 229, yPos - 102)] = color;
	Result[int2(xPos + 230, yPos - 102)] = color;
	Result[int2(xPos + 232, yPos - 102)] = color;
	Result[int2(xPos + 234, yPos - 102)] = color;
	Result[int2(xPos + 236, yPos - 102)] = color;
	Result[int2(xPos + 237, yPos - 102)] = color;
	Result[int2(xPos + 259, yPos - 102)] = color;
	Result[int2(xPos + 260, yPos - 102)] = color;
	Result[int2(xPos + 261, yPos - 102)] = color;
	Result[int2(xPos + 263, yPos - 102)] = color;
	Result[int2(xPos + 265, yPos - 102)] = color;
	Result[int2(xPos + 267, yPos - 102)] = color;
	Result[int2(xPos + 268, yPos - 102)] = color;
	Result[int2(xPos + 296, yPos - 102)] = color;
	Result[int2(xPos + 297, yPos - 102)] = color;
	Result[int2(xPos + 303, yPos - 102)] = color;
	Result[int2(xPos + 304, yPos - 102)] = color;
	Result[int2(xPos + 305, yPos - 102)] = color;
	Result[int2(xPos + 307, yPos - 102)] = color;
	Result[int2(xPos + 309, yPos - 102)] = color;
	Result[int2(xPos + 311, yPos - 102)] = color;
	Result[int2(xPos + 312, yPos - 102)] = color;
	Result[int2(xPos + 320, yPos - 102)] = color;
	Result[int2(xPos + 322, yPos - 102)] = color;
	Result[int2(xPos + 327, yPos - 102)] = color;
	Result[int2(xPos + 349, yPos - 102)] = color;
	Result[int2(xPos + 350, yPos - 102)] = color;
	Result[int2(xPos + 351, yPos - 102)] = color;
	Result[int2(xPos + 353, yPos - 102)] = color;
	Result[int2(xPos + 355, yPos - 102)] = color;
	Result[int2(xPos + 357, yPos - 102)] = color;
	Result[int2(xPos + 358, yPos - 102)] = color;
	Result[int2(xPos + 363, yPos - 102)] = color;
	Result[int2(xPos + 364, yPos - 102)] = color;
	Result[int2(xPos + 368, yPos - 102)] = color;
	Result[int2(xPos + 369, yPos - 102)] = color;
	Result[int2(xPos + 380, yPos - 102)] = color;
	Result[int2(xPos + 381, yPos - 102)] = color;
	Result[int2(xPos + 382, yPos - 102)] = color;
	Result[int2(xPos + 384, yPos - 102)] = color;
	Result[int2(xPos + 386, yPos - 102)] = color;
	Result[int2(xPos + 388, yPos - 102)] = color;
	Result[int2(xPos + 389, yPos - 102)] = color;
	Result[int2(xPos + 408, yPos - 102)] = color;
	Result[int2(xPos + 409, yPos - 102)] = color;
	Result[int2(xPos + 410, yPos - 102)] = color;
	Result[int2(xPos + 412, yPos - 102)] = color;
	Result[int2(xPos + 414, yPos - 102)] = color;
	Result[int2(xPos + 416, yPos - 102)] = color;
	Result[int2(xPos + 417, yPos - 102)] = color;
	Result[int2(xPos + 440, yPos - 102)] = color;
	Result[int2(xPos + 441, yPos - 102)] = color;
	Result[int2(xPos + 442, yPos - 102)] = color;
	Result[int2(xPos + 444, yPos - 102)] = color;
	Result[int2(xPos + 446, yPos - 102)] = color;
	Result[int2(xPos + 448, yPos - 102)] = color;
	Result[int2(xPos + 449, yPos - 102)] = color;
	Result[int2(xPos + 467, yPos - 102)] = color;
	Result[int2(xPos + 468, yPos - 102)] = color;
	Result[int2(xPos + 469, yPos - 102)] = color;
	Result[int2(xPos + 471, yPos - 102)] = color;
	Result[int2(xPos + 473, yPos - 102)] = color;
	Result[int2(xPos + 475, yPos - 102)] = color;
	Result[int2(xPos + 476, yPos - 102)] = color;
	Result[int2(xPos + 497, yPos - 102)] = color;
	Result[int2(xPos + 498, yPos - 102)] = color;
	Result[int2(xPos + 499, yPos - 102)] = color;
	Result[int2(xPos + 501, yPos - 102)] = color;
	Result[int2(xPos + 503, yPos - 102)] = color;
	Result[int2(xPos + 505, yPos - 102)] = color;
	Result[int2(xPos + 506, yPos - 102)] = color;
	Result[int2(xPos + 512, yPos - 102)] = color;
	Result[int2(xPos + 537, yPos - 102)] = color;
	Result[int2(xPos + 538, yPos - 102)] = color;
	Result[int2(xPos + 539, yPos - 102)] = color;
	Result[int2(xPos + 541, yPos - 102)] = color;
	Result[int2(xPos + 543, yPos - 102)] = color;
	Result[int2(xPos + 545, yPos - 102)] = color;
	Result[int2(xPos + 546, yPos - 102)] = color;
	Result[int2(xPos + 565, yPos - 102)] = color;
	Result[int2(xPos + 566, yPos - 102)] = color;
	Result[int2(xPos + 567, yPos - 102)] = color;
	Result[int2(xPos + 569, yPos - 102)] = color;
	Result[int2(xPos + 571, yPos - 102)] = color;
	Result[int2(xPos + 573, yPos - 102)] = color;
	Result[int2(xPos + 574, yPos - 102)] = color;
	Result[int2(xPos + 36, yPos - 103)] = color;
	Result[int2(xPos + 41, yPos - 103)] = color;
	Result[int2(xPos + 42, yPos - 103)] = color;
	Result[int2(xPos + 72, yPos - 103)] = color;
	Result[int2(xPos + 78, yPos - 103)] = color;
	Result[int2(xPos + 83, yPos - 103)] = color;
	Result[int2(xPos + 84, yPos - 103)] = color;
	Result[int2(xPos + 137, yPos - 103)] = color;
	Result[int2(xPos + 142, yPos - 103)] = color;
	Result[int2(xPos + 143, yPos - 103)] = color;
	Result[int2(xPos + 160, yPos - 103)] = color;
	Result[int2(xPos + 165, yPos - 103)] = color;
	Result[int2(xPos + 166, yPos - 103)] = color;
	Result[int2(xPos + 196, yPos - 103)] = color;
	Result[int2(xPos + 201, yPos - 103)] = color;
	Result[int2(xPos + 202, yPos - 103)] = color;
	Result[int2(xPos + 227, yPos - 103)] = color;
	Result[int2(xPos + 232, yPos - 103)] = color;
	Result[int2(xPos + 233, yPos - 103)] = color;
	Result[int2(xPos + 258, yPos - 103)] = color;
	Result[int2(xPos + 263, yPos - 103)] = color;
	Result[int2(xPos + 264, yPos - 103)] = color;
	Result[int2(xPos + 295, yPos - 103)] = color;
	Result[int2(xPos + 302, yPos - 103)] = color;
	Result[int2(xPos + 307, yPos - 103)] = color;
	Result[int2(xPos + 308, yPos - 103)] = color;
	Result[int2(xPos + 328, yPos - 103)] = color;
	Result[int2(xPos + 348, yPos - 103)] = color;
	Result[int2(xPos + 353, yPos - 103)] = color;
	Result[int2(xPos + 354, yPos - 103)] = color;
	Result[int2(xPos + 362, yPos - 103)] = color;
	Result[int2(xPos + 364, yPos - 103)] = color;
	Result[int2(xPos + 368, yPos - 103)] = color;
	Result[int2(xPos + 370, yPos - 103)] = color;
	Result[int2(xPos + 379, yPos - 103)] = color;
	Result[int2(xPos + 384, yPos - 103)] = color;
	Result[int2(xPos + 385, yPos - 103)] = color;
	Result[int2(xPos + 407, yPos - 103)] = color;
	Result[int2(xPos + 412, yPos - 103)] = color;
	Result[int2(xPos + 413, yPos - 103)] = color;
	Result[int2(xPos + 421, yPos - 103)] = color;
	Result[int2(xPos + 422, yPos - 103)] = color;
	Result[int2(xPos + 439, yPos - 103)] = color;
	Result[int2(xPos + 444, yPos - 103)] = color;
	Result[int2(xPos + 445, yPos - 103)] = color;
	Result[int2(xPos + 466, yPos - 103)] = color;
	Result[int2(xPos + 471, yPos - 103)] = color;
	Result[int2(xPos + 472, yPos - 103)] = color;
	Result[int2(xPos + 496, yPos - 103)] = color;
	Result[int2(xPos + 501, yPos - 103)] = color;
	Result[int2(xPos + 502, yPos - 103)] = color;
	Result[int2(xPos + 536, yPos - 103)] = color;
	Result[int2(xPos + 541, yPos - 103)] = color;
	Result[int2(xPos + 542, yPos - 103)] = color;
	Result[int2(xPos + 564, yPos - 103)] = color;
	Result[int2(xPos + 569, yPos - 103)] = color;
	Result[int2(xPos + 570, yPos - 103)] = color;
	Result[int2(xPos + 37, yPos - 104)] = color;
	Result[int2(xPos + 38, yPos - 104)] = color;
	Result[int2(xPos + 39, yPos - 104)] = color;
	Result[int2(xPos + 40, yPos - 104)] = color;
	Result[int2(xPos + 71, yPos - 104)] = color;
	Result[int2(xPos + 79, yPos - 104)] = color;
	Result[int2(xPos + 80, yPos - 104)] = color;
	Result[int2(xPos + 81, yPos - 104)] = color;
	Result[int2(xPos + 82, yPos - 104)] = color;
	Result[int2(xPos + 138, yPos - 104)] = color;
	Result[int2(xPos + 139, yPos - 104)] = color;
	Result[int2(xPos + 140, yPos - 104)] = color;
	Result[int2(xPos + 141, yPos - 104)] = color;
	Result[int2(xPos + 161, yPos - 104)] = color;
	Result[int2(xPos + 162, yPos - 104)] = color;
	Result[int2(xPos + 163, yPos - 104)] = color;
	Result[int2(xPos + 164, yPos - 104)] = color;
	Result[int2(xPos + 197, yPos - 104)] = color;
	Result[int2(xPos + 198, yPos - 104)] = color;
	Result[int2(xPos + 199, yPos - 104)] = color;
	Result[int2(xPos + 200, yPos - 104)] = color;
	Result[int2(xPos + 228, yPos - 104)] = color;
	Result[int2(xPos + 229, yPos - 104)] = color;
	Result[int2(xPos + 230, yPos - 104)] = color;
	Result[int2(xPos + 231, yPos - 104)] = color;
	Result[int2(xPos + 259, yPos - 104)] = color;
	Result[int2(xPos + 260, yPos - 104)] = color;
	Result[int2(xPos + 261, yPos - 104)] = color;
	Result[int2(xPos + 262, yPos - 104)] = color;
	Result[int2(xPos + 303, yPos - 104)] = color;
	Result[int2(xPos + 304, yPos - 104)] = color;
	Result[int2(xPos + 305, yPos - 104)] = color;
	Result[int2(xPos + 306, yPos - 104)] = color;
	Result[int2(xPos + 349, yPos - 104)] = color;
	Result[int2(xPos + 350, yPos - 104)] = color;
	Result[int2(xPos + 351, yPos - 104)] = color;
	Result[int2(xPos + 352, yPos - 104)] = color;
	Result[int2(xPos + 364, yPos - 104)] = color;
	Result[int2(xPos + 368, yPos - 104)] = color;
	Result[int2(xPos + 380, yPos - 104)] = color;
	Result[int2(xPos + 381, yPos - 104)] = color;
	Result[int2(xPos + 382, yPos - 104)] = color;
	Result[int2(xPos + 383, yPos - 104)] = color;
	Result[int2(xPos + 408, yPos - 104)] = color;
	Result[int2(xPos + 409, yPos - 104)] = color;
	Result[int2(xPos + 410, yPos - 104)] = color;
	Result[int2(xPos + 411, yPos - 104)] = color;
	Result[int2(xPos + 420, yPos - 104)] = color;
	Result[int2(xPos + 422, yPos - 104)] = color;
	Result[int2(xPos + 440, yPos - 104)] = color;
	Result[int2(xPos + 441, yPos - 104)] = color;
	Result[int2(xPos + 442, yPos - 104)] = color;
	Result[int2(xPos + 443, yPos - 104)] = color;
	Result[int2(xPos + 467, yPos - 104)] = color;
	Result[int2(xPos + 468, yPos - 104)] = color;
	Result[int2(xPos + 469, yPos - 104)] = color;
	Result[int2(xPos + 470, yPos - 104)] = color;
	Result[int2(xPos + 497, yPos - 104)] = color;
	Result[int2(xPos + 498, yPos - 104)] = color;
	Result[int2(xPos + 499, yPos - 104)] = color;
	Result[int2(xPos + 500, yPos - 104)] = color;
	Result[int2(xPos + 537, yPos - 104)] = color;
	Result[int2(xPos + 538, yPos - 104)] = color;
	Result[int2(xPos + 539, yPos - 104)] = color;
	Result[int2(xPos + 540, yPos - 104)] = color;
	Result[int2(xPos + 565, yPos - 104)] = color;
	Result[int2(xPos + 566, yPos - 104)] = color;
	Result[int2(xPos + 567, yPos - 104)] = color;
	Result[int2(xPos + 568, yPos - 104)] = color;
	Result[int2(xPos + 40, yPos - 105)] = color;
	Result[int2(xPos + 82, yPos - 105)] = color;
	Result[int2(xPos + 141, yPos - 105)] = color;
	Result[int2(xPos + 164, yPos - 105)] = color;
	Result[int2(xPos + 200, yPos - 105)] = color;
	Result[int2(xPos + 231, yPos - 105)] = color;
	Result[int2(xPos + 262, yPos - 105)] = color;
	Result[int2(xPos + 306, yPos - 105)] = color;
	Result[int2(xPos + 352, yPos - 105)] = color;
	Result[int2(xPos + 383, yPos - 105)] = color;
	Result[int2(xPos + 411, yPos - 105)] = color;
	Result[int2(xPos + 422, yPos - 105)] = color;
	Result[int2(xPos + 443, yPos - 105)] = color;
	Result[int2(xPos + 470, yPos - 105)] = color;
	Result[int2(xPos + 500, yPos - 105)] = color;
	Result[int2(xPos + 540, yPos - 105)] = color;
	Result[int2(xPos + 568, yPos - 105)] = color;
	Result[int2(xPos + 39, yPos - 106)] = color;
	Result[int2(xPos + 81, yPos - 106)] = color;
	Result[int2(xPos + 140, yPos - 106)] = color;
	Result[int2(xPos + 163, yPos - 106)] = color;
	Result[int2(xPos + 199, yPos - 106)] = color;
	Result[int2(xPos + 230, yPos - 106)] = color;
	Result[int2(xPos + 261, yPos - 106)] = color;
	Result[int2(xPos + 305, yPos - 106)] = color;
	Result[int2(xPos + 351, yPos - 106)] = color;
	Result[int2(xPos + 382, yPos - 106)] = color;
	Result[int2(xPos + 410, yPos - 106)] = color;
	Result[int2(xPos + 442, yPos - 106)] = color;
	Result[int2(xPos + 469, yPos - 106)] = color;
	Result[int2(xPos + 499, yPos - 106)] = color;
	Result[int2(xPos + 539, yPos - 106)] = color;
	Result[int2(xPos + 567, yPos - 106)] = color;
	Result[int2(xPos + 39, yPos - 107)] = color;
	Result[int2(xPos + 40, yPos - 107)] = color;
	Result[int2(xPos + 81, yPos - 107)] = color;
	Result[int2(xPos + 82, yPos - 107)] = color;
	Result[int2(xPos + 140, yPos - 107)] = color;
	Result[int2(xPos + 141, yPos - 107)] = color;
	Result[int2(xPos + 163, yPos - 107)] = color;
	Result[int2(xPos + 164, yPos - 107)] = color;
	Result[int2(xPos + 199, yPos - 107)] = color;
	Result[int2(xPos + 200, yPos - 107)] = color;
	Result[int2(xPos + 230, yPos - 107)] = color;
	Result[int2(xPos + 231, yPos - 107)] = color;
	Result[int2(xPos + 261, yPos - 107)] = color;
	Result[int2(xPos + 262, yPos - 107)] = color;
	Result[int2(xPos + 305, yPos - 107)] = color;
	Result[int2(xPos + 306, yPos - 107)] = color;
	Result[int2(xPos + 351, yPos - 107)] = color;
	Result[int2(xPos + 352, yPos - 107)] = color;
	Result[int2(xPos + 382, yPos - 107)] = color;
	Result[int2(xPos + 383, yPos - 107)] = color;
	Result[int2(xPos + 410, yPos - 107)] = color;
	Result[int2(xPos + 411, yPos - 107)] = color;
	Result[int2(xPos + 442, yPos - 107)] = color;
	Result[int2(xPos + 443, yPos - 107)] = color;
	Result[int2(xPos + 469, yPos - 107)] = color;
	Result[int2(xPos + 470, yPos - 107)] = color;
	Result[int2(xPos + 499, yPos - 107)] = color;
	Result[int2(xPos + 500, yPos - 107)] = color;
	Result[int2(xPos + 539, yPos - 107)] = color;
	Result[int2(xPos + 540, yPos - 107)] = color;
	Result[int2(xPos + 567, yPos - 107)] = color;
	Result[int2(xPos + 568, yPos - 107)] = color;
	Result[int2(xPos + 424, yPos - 110)] = color;
	Result[int2(xPos + 425, yPos - 110)] = color;
	Result[int2(xPos + 424, yPos - 111)] = color;
	Result[int2(xPos + 426, yPos - 111)] = color;
	Result[int2(xPos + 424, yPos - 112)] = color;
	Result[int2(xPos + 102, yPos - 114)] = color;
	Result[int2(xPos + 103, yPos - 114)] = color;
	Result[int2(xPos + 102, yPos - 115)] = color;
	Result[int2(xPos + 104, yPos - 115)] = color;
	Result[int2(xPos + 102, yPos - 116)] = color;
	Result[int2(xPos + 79, yPos - 119)] = color;
	Result[int2(xPos + 80, yPos - 119)] = color;
	Result[int2(xPos + 78, yPos - 120)] = color;
	Result[int2(xPos + 80, yPos - 120)] = color;
	Result[int2(xPos + 80, yPos - 121)] = color;
}