#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 162, yPos)] = color;
	Result[int2(xPos + 163, yPos)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 163, yPos - 1)] = color;
	Result[int2(xPos + 160, yPos - 4)] = color;
	Result[int2(xPos + 161, yPos - 4)] = color;
	Result[int2(xPos + 160, yPos - 5)] = color;
	Result[int2(xPos + 161, yPos - 5)] = color;
	Result[int2(xPos + 147, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 7)] = color;
	Result[int2(xPos + 251, yPos - 7)] = color;
	Result[int2(xPos + 252, yPos - 7)] = color;
	Result[int2(xPos + 148, yPos - 8)] = color;
	Result[int2(xPos + 150, yPos - 8)] = color;
	Result[int2(xPos + 251, yPos - 8)] = color;
	Result[int2(xPos + 252, yPos - 8)] = color;
	Result[int2(xPos + 258, yPos - 8)] = color;
	Result[int2(xPos + 259, yPos - 8)] = color;
	Result[int2(xPos + 149, yPos - 9)] = color;
	Result[int2(xPos + 150, yPos - 9)] = color;
	Result[int2(xPos + 258, yPos - 9)] = color;
	Result[int2(xPos + 259, yPos - 9)] = color;
	Result[int2(xPos + 220, yPos - 10)] = color;
	Result[int2(xPos + 221, yPos - 10)] = color;
	Result[int2(xPos + 220, yPos - 11)] = color;
	Result[int2(xPos + 222, yPos - 11)] = color;
	Result[int2(xPos + 222, yPos - 12)] = color;
	Result[int2(xPos + 256, yPos - 12)] = color;
	Result[int2(xPos + 257, yPos - 12)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 222, yPos - 13)] = color;
	Result[int2(xPos + 223, yPos - 13)] = color;
	Result[int2(xPos + 256, yPos - 13)] = color;
	Result[int2(xPos + 257, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 14)] = color;
	Result[int2(xPos + 262, yPos - 14)] = color;
	Result[int2(xPos + 263, yPos - 14)] = color;
	Result[int2(xPos + 139, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 262, yPos - 15)] = color;
	Result[int2(xPos + 263, yPos - 15)] = color;
	Result[int2(xPos + 140, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 158, yPos - 18)] = color;
	Result[int2(xPos + 159, yPos - 18)] = color;
	Result[int2(xPos + 197, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 158, yPos - 19)] = color;
	Result[int2(xPos + 159, yPos - 19)] = color;
	Result[int2(xPos + 197, yPos - 19)] = color;
	Result[int2(xPos + 198, yPos - 19)] = color;
	Result[int2(xPos + 225, yPos - 19)] = color;
	Result[int2(xPos + 226, yPos - 19)] = color;
	Result[int2(xPos + 225, yPos - 20)] = color;
	Result[int2(xPos + 226, yPos - 20)] = color;
	Result[int2(xPos + 169, yPos - 21)] = color;
	Result[int2(xPos + 170, yPos - 21)] = color;
	Result[int2(xPos + 168, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 168, yPos - 23)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 169, yPos - 24)] = color;
	Result[int2(xPos + 235, yPos - 27)] = color;
	Result[int2(xPos + 236, yPos - 27)] = color;
	Result[int2(xPos + 236, yPos - 28)] = color;
	Result[int2(xPos + 265, yPos - 28)] = color;
	Result[int2(xPos + 266, yPos - 28)] = color;
	Result[int2(xPos + 220, yPos - 29)] = color;
	Result[int2(xPos + 221, yPos - 29)] = color;
	Result[int2(xPos + 233, yPos - 29)] = color;
	Result[int2(xPos + 234, yPos - 29)] = color;
	Result[int2(xPos + 235, yPos - 29)] = color;
	Result[int2(xPos + 265, yPos - 29)] = color;
	Result[int2(xPos + 151, yPos - 30)] = color;
	Result[int2(xPos + 152, yPos - 30)] = color;
	Result[int2(xPos + 220, yPos - 30)] = color;
	Result[int2(xPos + 221, yPos - 30)] = color;
	Result[int2(xPos + 233, yPos - 30)] = color;
	Result[int2(xPos + 263, yPos - 30)] = color;
	Result[int2(xPos + 265, yPos - 30)] = color;
	Result[int2(xPos + 151, yPos - 31)] = color;
	Result[int2(xPos + 152, yPos - 31)] = color;
	Result[int2(xPos + 263, yPos - 31)] = color;
	Result[int2(xPos + 264, yPos - 31)] = color;
	Result[int2(xPos + 206, yPos - 33)] = color;
	Result[int2(xPos + 207, yPos - 33)] = color;
	Result[int2(xPos + 231, yPos - 33)] = color;
	Result[int2(xPos + 232, yPos - 33)] = color;
	Result[int2(xPos + 207, yPos - 34)] = color;
	Result[int2(xPos + 231, yPos - 34)] = color;
	Result[int2(xPos + 175, yPos - 35)] = color;
	Result[int2(xPos + 204, yPos - 35)] = color;
	Result[int2(xPos + 205, yPos - 35)] = color;
	Result[int2(xPos + 206, yPos - 35)] = color;
	Result[int2(xPos + 229, yPos - 35)] = color;
	Result[int2(xPos + 231, yPos - 35)] = color;
	Result[int2(xPos + 175, yPos - 36)] = color;
	Result[int2(xPos + 176, yPos - 36)] = color;
	Result[int2(xPos + 177, yPos - 36)] = color;
	Result[int2(xPos + 204, yPos - 36)] = color;
	Result[int2(xPos + 229, yPos - 36)] = color;
	Result[int2(xPos + 230, yPos - 36)] = color;
	Result[int2(xPos + 178, yPos - 37)] = color;
	Result[int2(xPos + 216, yPos - 37)] = color;
	Result[int2(xPos + 217, yPos - 37)] = color;
	Result[int2(xPos + 177, yPos - 38)] = color;
	Result[int2(xPos + 178, yPos - 38)] = color;
	Result[int2(xPos + 216, yPos - 38)] = color;
	Result[int2(xPos + 217, yPos - 39)] = color;
	Result[int2(xPos + 218, yPos - 39)] = color;
	Result[int2(xPos + 219, yPos - 39)] = color;
	Result[int2(xPos + 219, yPos - 40)] = color;
	Result[int2(xPos + 262, yPos - 43)] = color;
	Result[int2(xPos + 263, yPos - 43)] = color;
	Result[int2(xPos + 262, yPos - 44)] = color;
	Result[int2(xPos + 263, yPos - 44)] = color;
	Result[int2(xPos + 187, yPos - 45)] = color;
	Result[int2(xPos + 188, yPos - 45)] = color;
	Result[int2(xPos + 180, yPos - 46)] = color;
	Result[int2(xPos + 181, yPos - 46)] = color;
	Result[int2(xPos + 187, yPos - 46)] = color;
	Result[int2(xPos + 189, yPos - 46)] = color;
	Result[int2(xPos + 180, yPos - 47)] = color;
	Result[int2(xPos + 181, yPos - 47)] = color;
	Result[int2(xPos + 189, yPos - 47)] = color;
	Result[int2(xPos + 189, yPos - 48)] = color;
	Result[int2(xPos + 190, yPos - 48)] = color;
	Result[int2(xPos + 123, yPos - 49)] = color;
	Result[int2(xPos + 123, yPos - 50)] = color;
	Result[int2(xPos + 124, yPos - 50)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 124, yPos - 51)] = color;
	Result[int2(xPos + 250, yPos - 52)] = color;
	Result[int2(xPos + 250, yPos - 53)] = color;
	Result[int2(xPos + 251, yPos - 53)] = color;
	Result[int2(xPos + 252, yPos - 53)] = color;
	Result[int2(xPos + 181, yPos - 54)] = color;
	Result[int2(xPos + 182, yPos - 54)] = color;
	Result[int2(xPos + 253, yPos - 54)] = color;
	Result[int2(xPos + 181, yPos - 55)] = color;
	Result[int2(xPos + 182, yPos - 55)] = color;
	Result[int2(xPos + 252, yPos - 55)] = color;
	Result[int2(xPos + 253, yPos - 55)] = color;
	Result[int2(xPos + 192, yPos - 56)] = color;
	Result[int2(xPos + 193, yPos - 56)] = color;
	Result[int2(xPos + 247, yPos - 56)] = color;
	Result[int2(xPos + 175, yPos - 57)] = color;
	Result[int2(xPos + 176, yPos - 57)] = color;
	Result[int2(xPos + 185, yPos - 57)] = color;
	Result[int2(xPos + 192, yPos - 57)] = color;
	Result[int2(xPos + 247, yPos - 57)] = color;
	Result[int2(xPos + 248, yPos - 57)] = color;
	Result[int2(xPos + 249, yPos - 57)] = color;
	Result[int2(xPos + 174, yPos - 58)] = color;
	Result[int2(xPos + 176, yPos - 58)] = color;
	Result[int2(xPos + 184, yPos - 58)] = color;
	Result[int2(xPos + 186, yPos - 58)] = color;
	Result[int2(xPos + 190, yPos - 58)] = color;
	Result[int2(xPos + 192, yPos - 58)] = color;
	Result[int2(xPos + 250, yPos - 58)] = color;
	Result[int2(xPos + 174, yPos - 59)] = color;
	Result[int2(xPos + 184, yPos - 59)] = color;
	Result[int2(xPos + 185, yPos - 59)] = color;
	Result[int2(xPos + 190, yPos - 59)] = color;
	Result[int2(xPos + 191, yPos - 59)] = color;
	Result[int2(xPos + 249, yPos - 59)] = color;
	Result[int2(xPos + 250, yPos - 59)] = color;
	Result[int2(xPos + 173, yPos - 60)] = color;
	Result[int2(xPos + 174, yPos - 60)] = color;
	Result[int2(xPos + 176, yPos - 63)] = color;
	Result[int2(xPos + 177, yPos - 63)] = color;
	Result[int2(xPos + 175, yPos - 64)] = color;
	Result[int2(xPos + 177, yPos - 64)] = color;
	Result[int2(xPos + 175, yPos - 65)] = color;
	Result[int2(xPos + 246, yPos - 65)] = color;
	Result[int2(xPos + 247, yPos - 65)] = color;
	Result[int2(xPos + 174, yPos - 66)] = color;
	Result[int2(xPos + 175, yPos - 66)] = color;
	Result[int2(xPos + 246, yPos - 66)] = color;
	Result[int2(xPos + 247, yPos - 66)] = color;
	Result[int2(xPos + 265, yPos - 66)] = color;
	Result[int2(xPos + 266, yPos - 66)] = color;
	Result[int2(xPos + 265, yPos - 67)] = color;
	Result[int2(xPos + 266, yPos - 67)] = color;
	Result[int2(xPos + 203, yPos - 69)] = color;
	Result[int2(xPos + 204, yPos - 69)] = color;
	Result[int2(xPos + 183, yPos - 70)] = color;
	Result[int2(xPos + 184, yPos - 70)] = color;
	Result[int2(xPos + 203, yPos - 70)] = color;
	Result[int2(xPos + 266, yPos - 70)] = color;
	Result[int2(xPos + 267, yPos - 70)] = color;
	Result[int2(xPos + 183, yPos - 71)] = color;
	Result[int2(xPos + 184, yPos - 71)] = color;
	Result[int2(xPos + 201, yPos - 71)] = color;
	Result[int2(xPos + 203, yPos - 71)] = color;
	Result[int2(xPos + 266, yPos - 71)] = color;
	Result[int2(xPos + 201, yPos - 72)] = color;
	Result[int2(xPos + 202, yPos - 72)] = color;
	Result[int2(xPos + 253, yPos - 72)] = color;
	Result[int2(xPos + 254, yPos - 72)] = color;
	Result[int2(xPos + 267, yPos - 72)] = color;
	Result[int2(xPos + 268, yPos - 72)] = color;
	Result[int2(xPos + 269, yPos - 72)] = color;
	Result[int2(xPos + 254, yPos - 73)] = color;
	Result[int2(xPos + 269, yPos - 73)] = color;
	Result[int2(xPos + 251, yPos - 74)] = color;
	Result[int2(xPos + 252, yPos - 74)] = color;
	Result[int2(xPos + 253, yPos - 74)] = color;
	Result[int2(xPos + 251, yPos - 75)] = color;
	Result[int2(xPos + 192, yPos - 76)] = color;
	Result[int2(xPos + 191, yPos - 77)] = color;
	Result[int2(xPos + 193, yPos - 77)] = color;
	Result[int2(xPos + 192, yPos - 78)] = color;
	Result[int2(xPos + 220, yPos - 80)] = color;
	Result[int2(xPos + 221, yPos - 80)] = color;
	Result[int2(xPos + 220, yPos - 81)] = color;
	Result[int2(xPos + 221, yPos - 81)] = color;
	Result[int2(xPos + 225, yPos - 81)] = color;
	Result[int2(xPos + 226, yPos - 81)] = color;
	Result[int2(xPos + 225, yPos - 82)] = color;
	Result[int2(xPos + 226, yPos - 82)] = color;
	Result[int2(xPos + 191, yPos - 84)] = color;
	Result[int2(xPos + 192, yPos - 84)] = color;
	Result[int2(xPos + 191, yPos - 85)] = color;
	Result[int2(xPos + 192, yPos - 85)] = color;
	Result[int2(xPos + 226, yPos - 85)] = color;
	Result[int2(xPos + 227, yPos - 85)] = color;
	Result[int2(xPos + 220, yPos - 86)] = color;
	Result[int2(xPos + 221, yPos - 86)] = color;
	Result[int2(xPos + 226, yPos - 86)] = color;
	Result[int2(xPos + 220, yPos - 87)] = color;
	Result[int2(xPos + 221, yPos - 87)] = color;
	Result[int2(xPos + 227, yPos - 87)] = color;
	Result[int2(xPos + 228, yPos - 87)] = color;
	Result[int2(xPos + 229, yPos - 87)] = color;
	Result[int2(xPos + 229, yPos - 88)] = color;
	Result[int2(xPos + 209, yPos - 90)] = color;
	Result[int2(xPos + 210, yPos - 90)] = color;
	Result[int2(xPos + 209, yPos - 91)] = color;
	Result[int2(xPos + 211, yPos - 91)] = color;
	Result[int2(xPos + 211, yPos - 92)] = color;
	Result[int2(xPos + 197, yPos - 93)] = color;
	Result[int2(xPos + 198, yPos - 93)] = color;
	Result[int2(xPos + 211, yPos - 93)] = color;
	Result[int2(xPos + 212, yPos - 93)] = color;
	Result[int2(xPos + 197, yPos - 94)] = color;
	Result[int2(xPos + 198, yPos - 94)] = color;
	Result[int2(xPos + 1, yPos - 171)] = color;
	Result[int2(xPos + 2, yPos - 171)] = color;
	Result[int2(xPos, yPos - 172)] = color;
	Result[int2(xPos + 2, yPos - 172)] = color;
	Result[int2(xPos + 2, yPos - 173)] = color;
}