#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 68, yPos)] = color;
	Result[int2(xPos + 68, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 64, yPos - 2)] = color;
	Result[int2(xPos + 68, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 96, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 95, yPos - 4)] = color;
	Result[int2(xPos + 97, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 95, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 40, yPos - 7)] = color;
	Result[int2(xPos + 69, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 38, yPos - 9)] = color;
	Result[int2(xPos + 39, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 68, yPos - 9)] = color;
	Result[int2(xPos + 69, yPos - 9)] = color;
	Result[int2(xPos + 97, yPos - 9)] = color;
	Result[int2(xPos + 98, yPos - 9)] = color;
	Result[int2(xPos + 99, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 13, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 25)] = color;
	Result[int2(xPos + 15, yPos - 25)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 109, yPos - 26)] = color;
	Result[int2(xPos + 47, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 27)] = color;
	Result[int2(xPos + 49, yPos - 27)] = color;
	Result[int2(xPos + 77, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 79, yPos - 27)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 108, yPos - 27)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 106, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 29)] = color;
	Result[int2(xPos + 46, yPos - 29)] = color;
	Result[int2(xPos + 47, yPos - 29)] = color;
	Result[int2(xPos + 76, yPos - 29)] = color;
	Result[int2(xPos + 77, yPos - 29)] = color;
	Result[int2(xPos + 106, yPos - 29)] = color;
	Result[int2(xPos + 107, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 111, yPos - 30)] = color;
	Result[int2(xPos + 112, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 111, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 109, yPos - 32)] = color;
	Result[int2(xPos + 111, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 34)] = color;
	Result[int2(xPos + 79, yPos - 34)] = color;
	Result[int2(xPos + 83, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 77, yPos - 35)] = color;
	Result[int2(xPos + 78, yPos - 35)] = color;
	Result[int2(xPos + 82, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 76, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 78, yPos - 38)] = color;
	Result[int2(xPos + 76, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 43)] = color;
	Result[int2(xPos + 7, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 43)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 97, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 7, yPos - 44)] = color;
	Result[int2(xPos + 35, yPos - 44)] = color;
	Result[int2(xPos + 37, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 67, yPos - 44)] = color;
	Result[int2(xPos + 95, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 45)] = color;
	Result[int2(xPos + 35, yPos - 45)] = color;
	Result[int2(xPos + 65, yPos - 45)] = color;
	Result[int2(xPos + 95, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 46)] = color;
	Result[int2(xPos + 34, yPos - 46)] = color;
	Result[int2(xPos + 35, yPos - 46)] = color;
	Result[int2(xPos + 64, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 46)] = color;
	Result[int2(xPos + 94, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 47)] = color;
	Result[int2(xPos + 39, yPos - 47)] = color;
	Result[int2(xPos + 40, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 70, yPos - 47)] = color;
	Result[int2(xPos + 99, yPos - 47)] = color;
	Result[int2(xPos + 100, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 40, yPos - 48)] = color;
	Result[int2(xPos + 70, yPos - 48)] = color;
	Result[int2(xPos + 100, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 49)] = color;
	Result[int2(xPos + 8, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 37, yPos - 49)] = color;
	Result[int2(xPos + 38, yPos - 49)] = color;
	Result[int2(xPos + 39, yPos - 49)] = color;
	Result[int2(xPos + 67, yPos - 49)] = color;
	Result[int2(xPos + 68, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 97, yPos - 49)] = color;
	Result[int2(xPos + 98, yPos - 49)] = color;
	Result[int2(xPos + 99, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 50)] = color;
	Result[int2(xPos + 37, yPos - 50)] = color;
	Result[int2(xPos + 67, yPos - 50)] = color;
	Result[int2(xPos + 97, yPos - 50)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 64, yPos - 55)] = color;
	Result[int2(xPos + 19, yPos - 56)] = color;
	Result[int2(xPos + 49, yPos - 56)] = color;
	Result[int2(xPos + 63, yPos - 56)] = color;
	Result[int2(xPos + 64, yPos - 56)] = color;
	Result[int2(xPos + 79, yPos - 56)] = color;
	Result[int2(xPos + 109, yPos - 56)] = color;
	Result[int2(xPos + 17, yPos - 57)] = color;
	Result[int2(xPos + 18, yPos - 57)] = color;
	Result[int2(xPos + 19, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 48, yPos - 57)] = color;
	Result[int2(xPos + 49, yPos - 57)] = color;
	Result[int2(xPos + 63, yPos - 57)] = color;
	Result[int2(xPos + 77, yPos - 57)] = color;
	Result[int2(xPos + 78, yPos - 57)] = color;
	Result[int2(xPos + 79, yPos - 57)] = color;
	Result[int2(xPos + 107, yPos - 57)] = color;
	Result[int2(xPos + 108, yPos - 57)] = color;
	Result[int2(xPos + 109, yPos - 57)] = color;
	Result[int2(xPos + 16, yPos - 58)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 76, yPos - 58)] = color;
	Result[int2(xPos + 106, yPos - 58)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
	Result[int2(xPos + 17, yPos - 59)] = color;
	Result[int2(xPos + 46, yPos - 59)] = color;
	Result[int2(xPos + 47, yPos - 59)] = color;
	Result[int2(xPos + 76, yPos - 59)] = color;
	Result[int2(xPos + 77, yPos - 59)] = color;
	Result[int2(xPos + 106, yPos - 59)] = color;
	Result[int2(xPos + 107, yPos - 59)] = color;
	Result[int2(xPos + 21, yPos - 60)] = color;
	Result[int2(xPos + 22, yPos - 60)] = color;
	Result[int2(xPos + 30, yPos - 60)] = color;
	Result[int2(xPos + 31, yPos - 60)] = color;
	Result[int2(xPos + 51, yPos - 60)] = color;
	Result[int2(xPos + 52, yPos - 60)] = color;
	Result[int2(xPos + 60, yPos - 60)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 82, yPos - 60)] = color;
	Result[int2(xPos + 90, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 111, yPos - 60)] = color;
	Result[int2(xPos + 112, yPos - 60)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 51, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 91, yPos - 61)] = color;
	Result[int2(xPos + 111, yPos - 61)] = color;
	Result[int2(xPos, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 62)] = color;
	Result[int2(xPos + 19, yPos - 62)] = color;
	Result[int2(xPos + 21, yPos - 62)] = color;
	Result[int2(xPos + 31, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 51, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 62)] = color;
	Result[int2(xPos + 63, yPos - 62)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 62)] = color;
	Result[int2(xPos + 91, yPos - 62)] = color;
	Result[int2(xPos + 93, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 111, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 19, yPos - 63)] = color;
	Result[int2(xPos + 20, yPos - 63)] = color;
	Result[int2(xPos + 32, yPos - 63)] = color;
	Result[int2(xPos + 33, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 50, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 63)] = color;
	Result[int2(xPos + 63, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 63)] = color;
	Result[int2(xPos + 80, yPos - 63)] = color;
	Result[int2(xPos + 92, yPos - 63)] = color;
	Result[int2(xPos + 93, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 110, yPos - 63)] = color;
	Result[int2(xPos, yPos - 64)] = color;
	Result[int2(xPos + 4, yPos - 64)] = color;
	Result[int2(xPos + 5, yPos - 64)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 103, yPos - 65)] = color;
	Result[int2(xPos + 104, yPos - 65)] = color;
	Result[int2(xPos + 105, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 66)] = color;
	Result[int2(xPos + 103, yPos - 66)] = color;
	Result[int2(xPos + 105, yPos - 66)] = color;
	Result[int2(xPos + 103, yPos - 67)] = color;
	Result[int2(xPos + 105, yPos - 67)] = color;
	Result[int2(xPos + 22, yPos - 70)] = color;
	Result[int2(xPos + 20, yPos - 71)] = color;
	Result[int2(xPos + 22, yPos - 71)] = color;
	Result[int2(xPos + 21, yPos - 72)] = color;
	Result[int2(xPos + 22, yPos - 72)] = color;
	Result[int2(xPos + 26, yPos - 72)] = color;
	Result[int2(xPos + 6, yPos - 73)] = color;
	Result[int2(xPos + 7, yPos - 73)] = color;
	Result[int2(xPos + 24, yPos - 73)] = color;
	Result[int2(xPos + 25, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 73)] = color;
	Result[int2(xPos + 37, yPos - 73)] = color;
	Result[int2(xPos + 53, yPos - 73)] = color;
	Result[int2(xPos + 54, yPos - 73)] = color;
	Result[int2(xPos + 66, yPos - 73)] = color;
	Result[int2(xPos + 67, yPos - 73)] = color;
	Result[int2(xPos + 83, yPos - 73)] = color;
	Result[int2(xPos + 84, yPos - 73)] = color;
	Result[int2(xPos + 96, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 73)] = color;
	Result[int2(xPos + 113, yPos - 73)] = color;
	Result[int2(xPos + 114, yPos - 73)] = color;
	Result[int2(xPos + 5, yPos - 74)] = color;
	Result[int2(xPos + 7, yPos - 74)] = color;
	Result[int2(xPos + 25, yPos - 74)] = color;
	Result[int2(xPos + 26, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 74)] = color;
	Result[int2(xPos + 37, yPos - 74)] = color;
	Result[int2(xPos + 53, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 65, yPos - 74)] = color;
	Result[int2(xPos + 67, yPos - 74)] = color;
	Result[int2(xPos + 83, yPos - 74)] = color;
	Result[int2(xPos + 85, yPos - 74)] = color;
	Result[int2(xPos + 95, yPos - 74)] = color;
	Result[int2(xPos + 97, yPos - 74)] = color;
	Result[int2(xPos + 108, yPos - 74)] = color;
	Result[int2(xPos + 113, yPos - 74)] = color;
	Result[int2(xPos + 115, yPos - 74)] = color;
	Result[int2(xPos + 5, yPos - 75)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 65, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 75)] = color;
	Result[int2(xPos + 95, yPos - 75)] = color;
	Result[int2(xPos + 108, yPos - 75)] = color;
	Result[int2(xPos + 115, yPos - 75)] = color;
	Result[int2(xPos + 4, yPos - 76)] = color;
	Result[int2(xPos + 5, yPos - 76)] = color;
	Result[int2(xPos + 34, yPos - 76)] = color;
	Result[int2(xPos + 35, yPos - 76)] = color;
	Result[int2(xPos + 55, yPos - 76)] = color;
	Result[int2(xPos + 56, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 76)] = color;
	Result[int2(xPos + 65, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 76)] = color;
	Result[int2(xPos + 86, yPos - 76)] = color;
	Result[int2(xPos + 94, yPos - 76)] = color;
	Result[int2(xPos + 95, yPos - 76)] = color;
	Result[int2(xPos + 115, yPos - 76)] = color;
	Result[int2(xPos + 116, yPos - 76)] = color;
	Result[int2(xPos + 9, yPos - 77)] = color;
	Result[int2(xPos + 10, yPos - 77)] = color;
	Result[int2(xPos + 39, yPos - 77)] = color;
	Result[int2(xPos + 40, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 70, yPos - 77)] = color;
	Result[int2(xPos + 99, yPos - 77)] = color;
	Result[int2(xPos + 100, yPos - 77)] = color;
	Result[int2(xPos + 10, yPos - 78)] = color;
	Result[int2(xPos + 40, yPos - 78)] = color;
	Result[int2(xPos + 70, yPos - 78)] = color;
	Result[int2(xPos + 82, yPos - 78)] = color;
	Result[int2(xPos + 83, yPos - 78)] = color;
	Result[int2(xPos + 100, yPos - 78)] = color;
	Result[int2(xPos + 7, yPos - 79)] = color;
	Result[int2(xPos + 8, yPos - 79)] = color;
	Result[int2(xPos + 9, yPos - 79)] = color;
	Result[int2(xPos + 37, yPos - 79)] = color;
	Result[int2(xPos + 38, yPos - 79)] = color;
	Result[int2(xPos + 39, yPos - 79)] = color;
	Result[int2(xPos + 67, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 69, yPos - 79)] = color;
	Result[int2(xPos + 81, yPos - 79)] = color;
	Result[int2(xPos + 82, yPos - 79)] = color;
	Result[int2(xPos + 97, yPos - 79)] = color;
	Result[int2(xPos + 98, yPos - 79)] = color;
	Result[int2(xPos + 99, yPos - 79)] = color;
	Result[int2(xPos + 7, yPos - 80)] = color;
	Result[int2(xPos + 37, yPos - 80)] = color;
	Result[int2(xPos + 67, yPos - 80)] = color;
	Result[int2(xPos + 83, yPos - 80)] = color;
	Result[int2(xPos + 97, yPos - 80)] = color;
}