#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 28, yPos)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 29, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 26, yPos - 3)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 154, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 153, yPos - 4)] = color;
	Result[int2(xPos + 155, yPos - 4)] = color;
	Result[int2(xPos + 1, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 152, yPos - 5)] = color;
	Result[int2(xPos + 153, yPos - 5)] = color;
	Result[int2(xPos + 155, yPos - 5)] = color;
	Result[int2(xPos + 156, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 129, yPos - 6)] = color;
	Result[int2(xPos + 130, yPos - 6)] = color;
	Result[int2(xPos + 131, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 155, yPos - 6)] = color;
	Result[int2(xPos + 156, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 7)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 33, yPos - 7)] = color;
	Result[int2(xPos + 128, yPos - 7)] = color;
	Result[int2(xPos + 132, yPos - 7)] = color;
	Result[int2(xPos + 151, yPos - 7)] = color;
	Result[int2(xPos + 152, yPos - 7)] = color;
	Result[int2(xPos + 153, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 28, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 132, yPos - 8)] = color;
	Result[int2(xPos + 151, yPos - 8)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 157, yPos - 8)] = color;
	Result[int2(xPos + 170, yPos - 8)] = color;
	Result[int2(xPos + 171, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 126, yPos - 9)] = color;
	Result[int2(xPos + 130, yPos - 9)] = color;
	Result[int2(xPos + 151, yPos - 9)] = color;
	Result[int2(xPos + 152, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 158, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 171, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 8, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 129, yPos - 10)] = color;
	Result[int2(xPos + 131, yPos - 10)] = color;
	Result[int2(xPos + 132, yPos - 10)] = color;
	Result[int2(xPos + 133, yPos - 10)] = color;
	Result[int2(xPos + 152, yPos - 10)] = color;
	Result[int2(xPos + 153, yPos - 10)] = color;
	Result[int2(xPos + 159, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 134, yPos - 11)] = color;
	Result[int2(xPos + 152, yPos - 11)] = color;
	Result[int2(xPos + 153, yPos - 11)] = color;
	Result[int2(xPos + 154, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 12)] = color;
	Result[int2(xPos + 21, yPos - 12)] = color;
	Result[int2(xPos + 128, yPos - 12)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 134, yPos - 12)] = color;
	Result[int2(xPos + 153, yPos - 12)] = color;
	Result[int2(xPos + 154, yPos - 12)] = color;
	Result[int2(xPos + 20, yPos - 13)] = color;
	Result[int2(xPos + 21, yPos - 13)] = color;
	Result[int2(xPos + 28, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 13)] = color;
	Result[int2(xPos + 52, yPos - 13)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 128, yPos - 13)] = color;
	Result[int2(xPos + 132, yPos - 13)] = color;
	Result[int2(xPos + 134, yPos - 13)] = color;
	Result[int2(xPos + 135, yPos - 13)] = color;
	Result[int2(xPos + 154, yPos - 13)] = color;
	Result[int2(xPos + 155, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 14)] = color;
	Result[int2(xPos + 28, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 52, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 130, yPos - 14)] = color;
	Result[int2(xPos + 131, yPos - 14)] = color;
	Result[int2(xPos + 132, yPos - 14)] = color;
	Result[int2(xPos + 134, yPos - 14)] = color;
	Result[int2(xPos + 135, yPos - 14)] = color;
	Result[int2(xPos + 169, yPos - 14)] = color;
	Result[int2(xPos + 170, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 146, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 4, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 45, yPos - 16)] = color;
	Result[int2(xPos + 146, yPos - 16)] = color;
	Result[int2(xPos + 147, yPos - 16)] = color;
	Result[int2(xPos + 154, yPos - 16)] = color;
	Result[int2(xPos + 169, yPos - 16)] = color;
	Result[int2(xPos + 170, yPos - 16)] = color;
	Result[int2(xPos + 171, yPos - 16)] = color;
	Result[int2(xPos + 178, yPos - 16)] = color;
	Result[int2(xPos + 179, yPos - 16)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 5, yPos - 17)] = color;
	Result[int2(xPos + 29, yPos - 17)] = color;
	Result[int2(xPos + 30, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 169, yPos - 17)] = color;
	Result[int2(xPos + 171, yPos - 17)] = color;
	Result[int2(xPos + 178, yPos - 17)] = color;
	Result[int2(xPos + 179, yPos - 17)] = color;
	Result[int2(xPos + 5, yPos - 18)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 152, yPos - 18)] = color;
	Result[int2(xPos + 156, yPos - 18)] = color;
	Result[int2(xPos + 130, yPos - 19)] = color;
	Result[int2(xPos + 131, yPos - 19)] = color;
	Result[int2(xPos + 156, yPos - 19)] = color;
	Result[int2(xPos + 157, yPos - 19)] = color;
	Result[int2(xPos + 171, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 130, yPos - 20)] = color;
	Result[int2(xPos + 131, yPos - 20)] = color;
	Result[int2(xPos + 155, yPos - 20)] = color;
	Result[int2(xPos + 156, yPos - 20)] = color;
	Result[int2(xPos + 170, yPos - 20)] = color;
	Result[int2(xPos + 171, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 44, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 131, yPos - 21)] = color;
	Result[int2(xPos + 170, yPos - 21)] = color;
	Result[int2(xPos + 171, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 43, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 9, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 33, yPos - 23)] = color;
	Result[int2(xPos + 34, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 23)] = color;
	Result[int2(xPos + 131, yPos - 23)] = color;
	Result[int2(xPos + 154, yPos - 23)] = color;
	Result[int2(xPos + 155, yPos - 23)] = color;
	Result[int2(xPos + 169, yPos - 23)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 3, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 24)] = color;
	Result[int2(xPos + 154, yPos - 24)] = color;
	Result[int2(xPos + 155, yPos - 24)] = color;
	Result[int2(xPos + 169, yPos - 24)] = color;
	Result[int2(xPos + 170, yPos - 24)] = color;
	Result[int2(xPos + 171, yPos - 24)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 167, yPos - 25)] = color;
	Result[int2(xPos + 168, yPos - 25)] = color;
	Result[int2(xPos + 169, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 21, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 135, yPos - 26)] = color;
	Result[int2(xPos + 136, yPos - 26)] = color;
	Result[int2(xPos + 137, yPos - 26)] = color;
	Result[int2(xPos + 159, yPos - 26)] = color;
	Result[int2(xPos + 160, yPos - 26)] = color;
	Result[int2(xPos + 161, yPos - 26)] = color;
	Result[int2(xPos + 167, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 24, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 42, yPos - 27)] = color;
	Result[int2(xPos + 129, yPos - 27)] = color;
	Result[int2(xPos + 137, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 28)] = color;
	Result[int2(xPos + 60, yPos - 28)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos + 135, yPos - 28)] = color;
	Result[int2(xPos + 137, yPos - 28)] = color;
	Result[int2(xPos + 148, yPos - 28)] = color;
	Result[int2(xPos + 149, yPos - 28)] = color;
	Result[int2(xPos + 166, yPos - 28)] = color;
	Result[int2(xPos + 167, yPos - 28)] = color;
	Result[int2(xPos + 168, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 60, yPos - 29)] = color;
	Result[int2(xPos + 135, yPos - 29)] = color;
	Result[int2(xPos + 136, yPos - 29)] = color;
	Result[int2(xPos + 147, yPos - 29)] = color;
	Result[int2(xPos + 150, yPos - 29)] = color;
	Result[int2(xPos + 166, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 30)] = color;
	Result[int2(xPos + 146, yPos - 30)] = color;
	Result[int2(xPos + 150, yPos - 30)] = color;
	Result[int2(xPos + 166, yPos - 30)] = color;
	Result[int2(xPos + 167, yPos - 30)] = color;
	Result[int2(xPos + 168, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 148, yPos - 31)] = color;
	Result[int2(xPos + 149, yPos - 31)] = color;
	Result[int2(xPos + 185, yPos - 31)] = color;
	Result[int2(xPos + 186, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 32)] = color;
	Result[int2(xPos + 19, yPos - 32)] = color;
	Result[int2(xPos + 185, yPos - 32)] = color;
	Result[int2(xPos + 186, yPos - 32)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 142, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 140, yPos - 34)] = color;
	Result[int2(xPos + 141, yPos - 34)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 16, yPos - 35)] = color;
	Result[int2(xPos + 17, yPos - 35)] = color;
	Result[int2(xPos + 18, yPos - 35)] = color;
	Result[int2(xPos + 134, yPos - 35)] = color;
	Result[int2(xPos + 135, yPos - 35)] = color;
	Result[int2(xPos + 138, yPos - 35)] = color;
	Result[int2(xPos + 139, yPos - 35)] = color;
	Result[int2(xPos + 145, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 134, yPos - 36)] = color;
	Result[int2(xPos + 135, yPos - 36)] = color;
	Result[int2(xPos + 140, yPos - 36)] = color;
	Result[int2(xPos + 141, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 37)] = color;
	Result[int2(xPos + 17, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 68, yPos - 37)] = color;
	Result[int2(xPos + 144, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 19, yPos - 38)] = color;
	Result[int2(xPos + 141, yPos - 38)] = color;
	Result[int2(xPos + 142, yPos - 38)] = color;
	Result[int2(xPos + 143, yPos - 38)] = color;
	Result[int2(xPos + 144, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 140, yPos - 39)] = color;
	Result[int2(xPos + 142, yPos - 39)] = color;
	Result[int2(xPos + 193, yPos - 39)] = color;
	Result[int2(xPos + 194, yPos - 39)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 19, yPos - 40)] = color;
	Result[int2(xPos + 139, yPos - 40)] = color;
	Result[int2(xPos + 142, yPos - 40)] = color;
	Result[int2(xPos + 143, yPos - 40)] = color;
	Result[int2(xPos + 145, yPos - 40)] = color;
	Result[int2(xPos + 193, yPos - 40)] = color;
	Result[int2(xPos + 194, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 17, yPos - 41)] = color;
	Result[int2(xPos + 140, yPos - 41)] = color;
	Result[int2(xPos + 145, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 42)] = color;
	Result[int2(xPos + 142, yPos - 43)] = color;
	Result[int2(xPos + 145, yPos - 43)] = color;
	Result[int2(xPos + 75, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 142, yPos - 44)] = color;
	Result[int2(xPos + 143, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 201, yPos - 47)] = color;
	Result[int2(xPos + 202, yPos - 47)] = color;
	Result[int2(xPos + 201, yPos - 48)] = color;
	Result[int2(xPos + 202, yPos - 48)] = color;
	Result[int2(xPos + 83, yPos - 52)] = color;
	Result[int2(xPos + 84, yPos - 52)] = color;
	Result[int2(xPos + 83, yPos - 53)] = color;
	Result[int2(xPos + 84, yPos - 53)] = color;
	Result[int2(xPos + 209, yPos - 55)] = color;
	Result[int2(xPos + 210, yPos - 55)] = color;
	Result[int2(xPos + 209, yPos - 56)] = color;
	Result[int2(xPos + 210, yPos - 56)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 92, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 61)] = color;
	Result[int2(xPos + 92, yPos - 61)] = color;
	Result[int2(xPos + 217, yPos - 63)] = color;
	Result[int2(xPos + 218, yPos - 63)] = color;
	Result[int2(xPos + 217, yPos - 64)] = color;
	Result[int2(xPos + 218, yPos - 64)] = color;
	Result[int2(xPos + 268, yPos - 66)] = color;
	Result[int2(xPos + 267, yPos - 67)] = color;
	Result[int2(xPos + 269, yPos - 67)] = color;
	Result[int2(xPos + 99, yPos - 68)] = color;
	Result[int2(xPos + 100, yPos - 68)] = color;
	Result[int2(xPos + 266, yPos - 68)] = color;
	Result[int2(xPos + 270, yPos - 68)] = color;
	Result[int2(xPos + 99, yPos - 69)] = color;
	Result[int2(xPos + 100, yPos - 69)] = color;
	Result[int2(xPos + 267, yPos - 69)] = color;
	Result[int2(xPos + 269, yPos - 69)] = color;
	Result[int2(xPos + 268, yPos - 70)] = color;
	Result[int2(xPos + 283, yPos - 70)] = color;
	Result[int2(xPos + 284, yPos - 70)] = color;
	Result[int2(xPos + 285, yPos - 70)] = color;
	Result[int2(xPos + 225, yPos - 71)] = color;
	Result[int2(xPos + 226, yPos - 71)] = color;
	Result[int2(xPos + 282, yPos - 71)] = color;
	Result[int2(xPos + 286, yPos - 71)] = color;
	Result[int2(xPos + 225, yPos - 72)] = color;
	Result[int2(xPos + 226, yPos - 72)] = color;
	Result[int2(xPos + 268, yPos - 72)] = color;
	Result[int2(xPos + 269, yPos - 72)] = color;
	Result[int2(xPos + 270, yPos - 72)] = color;
	Result[int2(xPos + 271, yPos - 72)] = color;
	Result[int2(xPos + 282, yPos - 72)] = color;
	Result[int2(xPos + 283, yPos - 72)] = color;
	Result[int2(xPos + 284, yPos - 72)] = color;
	Result[int2(xPos + 287, yPos - 72)] = color;
	Result[int2(xPos + 267, yPos - 73)] = color;
	Result[int2(xPos + 272, yPos - 73)] = color;
	Result[int2(xPos + 282, yPos - 73)] = color;
	Result[int2(xPos + 286, yPos - 73)] = color;
	Result[int2(xPos + 269, yPos - 74)] = color;
	Result[int2(xPos + 283, yPos - 74)] = color;
	Result[int2(xPos + 284, yPos - 74)] = color;
	Result[int2(xPos + 285, yPos - 74)] = color;
	Result[int2(xPos + 266, yPos - 75)] = color;
	Result[int2(xPos + 270, yPos - 75)] = color;
	Result[int2(xPos + 273, yPos - 75)] = color;
	Result[int2(xPos + 283, yPos - 75)] = color;
	Result[int2(xPos + 284, yPos - 75)] = color;
	Result[int2(xPos + 292, yPos - 75)] = color;
	Result[int2(xPos + 293, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 76)] = color;
	Result[int2(xPos + 108, yPos - 76)] = color;
	Result[int2(xPos + 266, yPos - 76)] = color;
	Result[int2(xPos + 268, yPos - 76)] = color;
	Result[int2(xPos + 269, yPos - 76)] = color;
	Result[int2(xPos + 270, yPos - 76)] = color;
	Result[int2(xPos + 272, yPos - 76)] = color;
	Result[int2(xPos + 292, yPos - 76)] = color;
	Result[int2(xPos + 293, yPos - 76)] = color;
	Result[int2(xPos + 107, yPos - 77)] = color;
	Result[int2(xPos + 108, yPos - 77)] = color;
	Result[int2(xPos + 267, yPos - 77)] = color;
	Result[int2(xPos + 268, yPos - 77)] = color;
	Result[int2(xPos + 269, yPos - 77)] = color;
	Result[int2(xPos + 271, yPos - 77)] = color;
	Result[int2(xPos + 233, yPos - 79)] = color;
	Result[int2(xPos + 234, yPos - 79)] = color;
	Result[int2(xPos + 233, yPos - 80)] = color;
	Result[int2(xPos + 234, yPos - 80)] = color;
	Result[int2(xPos + 285, yPos - 80)] = color;
	Result[int2(xPos + 282, yPos - 81)] = color;
	Result[int2(xPos + 283, yPos - 81)] = color;
	Result[int2(xPos + 284, yPos - 81)] = color;
	Result[int2(xPos + 285, yPos - 81)] = color;
	Result[int2(xPos + 286, yPos - 81)] = color;
	Result[int2(xPos + 281, yPos - 82)] = color;
	Result[int2(xPos + 297, yPos - 83)] = color;
	Result[int2(xPos + 115, yPos - 84)] = color;
	Result[int2(xPos + 116, yPos - 84)] = color;
	Result[int2(xPos + 282, yPos - 84)] = color;
	Result[int2(xPos + 286, yPos - 84)] = color;
	Result[int2(xPos + 296, yPos - 84)] = color;
	Result[int2(xPos + 298, yPos - 84)] = color;
	Result[int2(xPos + 299, yPos - 84)] = color;
	Result[int2(xPos + 115, yPos - 85)] = color;
	Result[int2(xPos + 116, yPos - 85)] = color;
	Result[int2(xPos + 283, yPos - 85)] = color;
	Result[int2(xPos + 284, yPos - 85)] = color;
	Result[int2(xPos + 285, yPos - 85)] = color;
	Result[int2(xPos + 298, yPos - 85)] = color;
	Result[int2(xPos + 299, yPos - 85)] = color;
	Result[int2(xPos + 300, yPos - 85)] = color;
	Result[int2(xPos + 289, yPos - 86)] = color;
	Result[int2(xPos + 290, yPos - 86)] = color;
	Result[int2(xPos + 295, yPos - 86)] = color;
	Result[int2(xPos + 296, yPos - 86)] = color;
	Result[int2(xPos + 297, yPos - 86)] = color;
	Result[int2(xPos + 301, yPos - 86)] = color;
	Result[int2(xPos + 241, yPos - 87)] = color;
	Result[int2(xPos + 242, yPos - 87)] = color;
	Result[int2(xPos + 272, yPos - 87)] = color;
	Result[int2(xPos + 273, yPos - 87)] = color;
	Result[int2(xPos + 288, yPos - 87)] = color;
	Result[int2(xPos + 291, yPos - 87)] = color;
	Result[int2(xPos + 296, yPos - 87)] = color;
	Result[int2(xPos + 297, yPos - 87)] = color;
	Result[int2(xPos + 298, yPos - 87)] = color;
	Result[int2(xPos + 299, yPos - 87)] = color;
	Result[int2(xPos + 300, yPos - 87)] = color;
	Result[int2(xPos + 241, yPos - 88)] = color;
	Result[int2(xPos + 242, yPos - 88)] = color;
	Result[int2(xPos + 272, yPos - 88)] = color;
	Result[int2(xPos + 273, yPos - 88)] = color;
	Result[int2(xPos + 287, yPos - 88)] = color;
	Result[int2(xPos + 293, yPos - 88)] = color;
	Result[int2(xPos + 299, yPos - 88)] = color;
	Result[int2(xPos + 286, yPos - 89)] = color;
	Result[int2(xPos + 289, yPos - 89)] = color;
	Result[int2(xPos + 290, yPos - 89)] = color;
	Result[int2(xPos + 285, yPos - 90)] = color;
	Result[int2(xPos + 286, yPos - 90)] = color;
	Result[int2(xPos + 288, yPos - 90)] = color;
	Result[int2(xPos + 289, yPos - 90)] = color;
	Result[int2(xPos + 291, yPos - 90)] = color;
	Result[int2(xPos + 292, yPos - 90)] = color;
	Result[int2(xPos + 293, yPos - 90)] = color;
	Result[int2(xPos + 114, yPos - 91)] = color;
	Result[int2(xPos + 115, yPos - 91)] = color;
	Result[int2(xPos + 116, yPos - 91)] = color;
	Result[int2(xPos + 259, yPos - 91)] = color;
	Result[int2(xPos + 260, yPos - 91)] = color;
	Result[int2(xPos + 261, yPos - 91)] = color;
	Result[int2(xPos + 277, yPos - 91)] = color;
	Result[int2(xPos + 278, yPos - 91)] = color;
	Result[int2(xPos + 285, yPos - 91)] = color;
	Result[int2(xPos + 288, yPos - 91)] = color;
	Result[int2(xPos + 113, yPos - 92)] = color;
	Result[int2(xPos + 117, yPos - 92)] = color;
	Result[int2(xPos + 123, yPos - 92)] = color;
	Result[int2(xPos + 124, yPos - 92)] = color;
	Result[int2(xPos + 258, yPos - 92)] = color;
	Result[int2(xPos + 276, yPos - 92)] = color;
	Result[int2(xPos + 277, yPos - 92)] = color;
	Result[int2(xPos + 278, yPos - 92)] = color;
	Result[int2(xPos + 279, yPos - 92)] = color;
	Result[int2(xPos + 285, yPos - 92)] = color;
	Result[int2(xPos + 287, yPos - 92)] = color;
	Result[int2(xPos + 288, yPos - 92)] = color;
	Result[int2(xPos + 112, yPos - 93)] = color;
	Result[int2(xPos + 117, yPos - 93)] = color;
	Result[int2(xPos + 123, yPos - 93)] = color;
	Result[int2(xPos + 124, yPos - 93)] = color;
	Result[int2(xPos + 257, yPos - 93)] = color;
	Result[int2(xPos + 262, yPos - 93)] = color;
	Result[int2(xPos + 263, yPos - 93)] = color;
	Result[int2(xPos + 275, yPos - 93)] = color;
	Result[int2(xPos + 280, yPos - 93)] = color;
	Result[int2(xPos + 286, yPos - 93)] = color;
	Result[int2(xPos + 287, yPos - 93)] = color;
	Result[int2(xPos + 111, yPos - 94)] = color;
	Result[int2(xPos + 115, yPos - 94)] = color;
	Result[int2(xPos + 256, yPos - 94)] = color;
	Result[int2(xPos + 260, yPos - 94)] = color;
	Result[int2(xPos + 270, yPos - 94)] = color;
	Result[int2(xPos + 272, yPos - 94)] = color;
	Result[int2(xPos + 274, yPos - 94)] = color;
	Result[int2(xPos + 277, yPos - 94)] = color;
	Result[int2(xPos + 280, yPos - 94)] = color;
	Result[int2(xPos + 281, yPos - 94)] = color;
	Result[int2(xPos + 111, yPos - 95)] = color;
	Result[int2(xPos + 114, yPos - 95)] = color;
	Result[int2(xPos + 116, yPos - 95)] = color;
	Result[int2(xPos + 117, yPos - 95)] = color;
	Result[int2(xPos + 118, yPos - 95)] = color;
	Result[int2(xPos + 249, yPos - 95)] = color;
	Result[int2(xPos + 250, yPos - 95)] = color;
	Result[int2(xPos + 256, yPos - 95)] = color;
	Result[int2(xPos + 259, yPos - 95)] = color;
	Result[int2(xPos + 264, yPos - 95)] = color;
	Result[int2(xPos + 269, yPos - 95)] = color;
	Result[int2(xPos + 272, yPos - 95)] = color;
	Result[int2(xPos + 274, yPos - 95)] = color;
	Result[int2(xPos + 279, yPos - 95)] = color;
	Result[int2(xPos + 280, yPos - 95)] = color;
	Result[int2(xPos + 111, yPos - 96)] = color;
	Result[int2(xPos + 119, yPos - 96)] = color;
	Result[int2(xPos + 249, yPos - 96)] = color;
	Result[int2(xPos + 250, yPos - 96)] = color;
	Result[int2(xPos + 256, yPos - 96)] = color;
	Result[int2(xPos + 260, yPos - 96)] = color;
	Result[int2(xPos + 264, yPos - 96)] = color;
	Result[int2(xPos + 268, yPos - 96)] = color;
	Result[int2(xPos + 273, yPos - 96)] = color;
	Result[int2(xPos + 277, yPos - 96)] = color;
	Result[int2(xPos + 278, yPos - 96)] = color;
	Result[int2(xPos + 279, yPos - 96)] = color;
	Result[int2(xPos + 113, yPos - 97)] = color;
	Result[int2(xPos + 117, yPos - 97)] = color;
	Result[int2(xPos + 119, yPos - 97)] = color;
	Result[int2(xPos + 257, yPos - 97)] = color;
	Result[int2(xPos + 258, yPos - 97)] = color;
	Result[int2(xPos + 260, yPos - 97)] = color;
	Result[int2(xPos + 262, yPos - 97)] = color;
	Result[int2(xPos + 263, yPos - 97)] = color;
	Result[int2(xPos + 264, yPos - 97)] = color;
	Result[int2(xPos + 269, yPos - 97)] = color;
	Result[int2(xPos + 274, yPos - 97)] = color;
	Result[int2(xPos + 275, yPos - 97)] = color;
	Result[int2(xPos + 277, yPos - 97)] = color;
	Result[int2(xPos + 113, yPos - 98)] = color;
	Result[int2(xPos + 117, yPos - 98)] = color;
	Result[int2(xPos + 119, yPos - 98)] = color;
	Result[int2(xPos + 120, yPos - 98)] = color;
	Result[int2(xPos + 260, yPos - 98)] = color;
	Result[int2(xPos + 272, yPos - 98)] = color;
	Result[int2(xPos + 115, yPos - 99)] = color;
	Result[int2(xPos + 116, yPos - 99)] = color;
	Result[int2(xPos + 117, yPos - 99)] = color;
	Result[int2(xPos + 119, yPos - 99)] = color;
	Result[int2(xPos + 120, yPos - 99)] = color;
	Result[int2(xPos + 261, yPos - 99)] = color;
	Result[int2(xPos + 262, yPos - 99)] = color;
	Result[int2(xPos + 263, yPos - 99)] = color;
	Result[int2(xPos + 264, yPos - 99)] = color;
	Result[int2(xPos + 271, yPos - 99)] = color;
	Result[int2(xPos + 272, yPos - 99)] = color;
	Result[int2(xPos + 263, yPos - 100)] = color;
	Result[int2(xPos + 264, yPos - 100)] = color;
	Result[int2(xPos + 88, yPos - 101)] = color;
	Result[int2(xPos + 95, yPos - 101)] = color;
	Result[int2(xPos + 96, yPos - 101)] = color;
	Result[int2(xPos + 282, yPos - 101)] = color;
	Result[int2(xPos + 283, yPos - 101)] = color;
	Result[int2(xPos + 284, yPos - 101)] = color;
	Result[int2(xPos + 87, yPos - 102)] = color;
	Result[int2(xPos + 89, yPos - 102)] = color;
	Result[int2(xPos + 93, yPos - 102)] = color;
	Result[int2(xPos + 97, yPos - 102)] = color;
	Result[int2(xPos + 86, yPos - 103)] = color;
	Result[int2(xPos + 90, yPos - 103)] = color;
	Result[int2(xPos + 92, yPos - 103)] = color;
	Result[int2(xPos + 96, yPos - 103)] = color;
	Result[int2(xPos + 97, yPos - 103)] = color;
	Result[int2(xPos + 116, yPos - 103)] = color;
	Result[int2(xPos + 257, yPos - 103)] = color;
	Result[int2(xPos + 258, yPos - 103)] = color;
	Result[int2(xPos + 87, yPos - 104)] = color;
	Result[int2(xPos + 89, yPos - 104)] = color;
	Result[int2(xPos + 92, yPos - 104)] = color;
	Result[int2(xPos + 94, yPos - 104)] = color;
	Result[int2(xPos + 96, yPos - 104)] = color;
	Result[int2(xPos + 97, yPos - 104)] = color;
	Result[int2(xPos + 115, yPos - 104)] = color;
	Result[int2(xPos + 117, yPos - 104)] = color;
	Result[int2(xPos + 257, yPos - 104)] = color;
	Result[int2(xPos + 258, yPos - 104)] = color;
	Result[int2(xPos + 88, yPos - 105)] = color;
	Result[int2(xPos + 92, yPos - 105)] = color;
	Result[int2(xPos + 95, yPos - 105)] = color;
	Result[int2(xPos + 96, yPos - 105)] = color;
	Result[int2(xPos + 114, yPos - 105)] = color;
	Result[int2(xPos + 92, yPos - 106)] = color;
	Result[int2(xPos + 97, yPos - 106)] = color;
	Result[int2(xPos + 119, yPos - 106)] = color;
	Result[int2(xPos + 93, yPos - 107)] = color;
	Result[int2(xPos + 96, yPos - 107)] = color;
	Result[int2(xPos + 107, yPos - 107)] = color;
	Result[int2(xPos + 108, yPos - 107)] = color;
	Result[int2(xPos + 114, yPos - 107)] = color;
	Result[int2(xPos + 115, yPos - 107)] = color;
	Result[int2(xPos + 118, yPos - 107)] = color;
	Result[int2(xPos + 119, yPos - 107)] = color;
	Result[int2(xPos + 95, yPos - 108)] = color;
	Result[int2(xPos + 107, yPos - 108)] = color;
	Result[int2(xPos + 108, yPos - 108)] = color;
	Result[int2(xPos + 116, yPos - 108)] = color;
	Result[int2(xPos + 114, yPos - 109)] = color;
	Result[int2(xPos + 115, yPos - 109)] = color;
	Result[int2(xPos + 117, yPos - 109)] = color;
	Result[int2(xPos + 113, yPos - 110)] = color;
	Result[int2(xPos + 117, yPos - 110)] = color;
	Result[int2(xPos + 112, yPos - 111)] = color;
	Result[int2(xPos + 111, yPos - 112)] = color;
	Result[int2(xPos + 112, yPos - 112)] = color;
	Result[int2(xPos + 114, yPos - 112)] = color;
	Result[int2(xPos + 116, yPos - 112)] = color;
	Result[int2(xPos + 117, yPos - 112)] = color;
	Result[int2(xPos + 111, yPos - 113)] = color;
	Result[int2(xPos + 112, yPos - 113)] = color;
	Result[int2(xPos + 116, yPos - 113)] = color;
	Result[int2(xPos + 112, yPos - 114)] = color;
	Result[int2(xPos + 115, yPos - 114)] = color;
	Result[int2(xPos + 116, yPos - 114)] = color;
	Result[int2(xPos + 113, yPos - 115)] = color;
	Result[int2(xPos + 114, yPos - 115)] = color;
	Result[int2(xPos + 115, yPos - 115)] = color;
	Result[int2(xPos + 102, yPos - 116)] = color;
	Result[int2(xPos + 114, yPos - 116)] = color;
	Result[int2(xPos + 91, yPos - 117)] = color;
	Result[int2(xPos + 92, yPos - 117)] = color;
	Result[int2(xPos + 93, yPos - 117)] = color;
	Result[int2(xPos + 101, yPos - 117)] = color;
	Result[int2(xPos + 104, yPos - 117)] = color;
	Result[int2(xPos + 121, yPos - 117)] = color;
	Result[int2(xPos + 90, yPos - 118)] = color;
	Result[int2(xPos + 92, yPos - 118)] = color;
	Result[int2(xPos + 94, yPos - 118)] = color;
	Result[int2(xPos + 95, yPos - 118)] = color;
	Result[int2(xPos + 101, yPos - 118)] = color;
	Result[int2(xPos + 105, yPos - 118)] = color;
	Result[int2(xPos + 121, yPos - 118)] = color;
	Result[int2(xPos + 90, yPos - 119)] = color;
	Result[int2(xPos + 92, yPos - 119)] = color;
	Result[int2(xPos + 94, yPos - 119)] = color;
	Result[int2(xPos + 95, yPos - 119)] = color;
	Result[int2(xPos + 101, yPos - 119)] = color;
	Result[int2(xPos + 105, yPos - 119)] = color;
	Result[int2(xPos + 121, yPos - 119)] = color;
	Result[int2(xPos + 90, yPos - 120)] = color;
	Result[int2(xPos + 94, yPos - 120)] = color;
	Result[int2(xPos + 100, yPos - 120)] = color;
	Result[int2(xPos + 101, yPos - 120)] = color;
	Result[int2(xPos + 105, yPos - 120)] = color;
	Result[int2(xPos + 110, yPos - 120)] = color;
	Result[int2(xPos + 111, yPos - 120)] = color;
	Result[int2(xPos + 112, yPos - 120)] = color;
	Result[int2(xPos + 91, yPos - 121)] = color;
	Result[int2(xPos + 93, yPos - 121)] = color;
	Result[int2(xPos + 101, yPos - 121)] = color;
	Result[int2(xPos + 104, yPos - 121)] = color;
	Result[int2(xPos + 109, yPos - 121)] = color;
	Result[int2(xPos + 110, yPos - 121)] = color;
	Result[int2(xPos + 113, yPos - 121)] = color;
	Result[int2(xPos + 92, yPos - 122)] = color;
	Result[int2(xPos + 108, yPos - 122)] = color;
	Result[int2(xPos + 112, yPos - 122)] = color;
	Result[int2(xPos + 113, yPos - 122)] = color;
	Result[int2(xPos + 107, yPos - 123)] = color;
	Result[int2(xPos + 110, yPos - 123)] = color;
	Result[int2(xPos + 111, yPos - 123)] = color;
	Result[int2(xPos + 112, yPos - 123)] = color;
	Result[int2(xPos + 106, yPos - 124)] = color;
	Result[int2(xPos + 109, yPos - 124)] = color;
	Result[int2(xPos + 110, yPos - 124)] = color;
	Result[int2(xPos + 106, yPos - 125)] = color;
	Result[int2(xPos + 109, yPos - 125)] = color;
	Result[int2(xPos + 107, yPos - 126)] = color;
	Result[int2(xPos + 110, yPos - 126)] = color;
	Result[int2(xPos + 95, yPos - 127)] = color;
	Result[int2(xPos + 96, yPos - 127)] = color;
	Result[int2(xPos + 110, yPos - 127)] = color;
	Result[int2(xPos + 95, yPos - 128)] = color;
	Result[int2(xPos + 96, yPos - 128)] = color;
	Result[int2(xPos + 108, yPos - 128)] = color;
	Result[int2(xPos + 110, yPos - 128)] = color;
	Result[int2(xPos + 106, yPos - 130)] = color;
	Result[int2(xPos + 104, yPos - 131)] = color;
	Result[int2(xPos + 106, yPos - 131)] = color;
	Result[int2(xPos + 107, yPos - 131)] = color;
	Result[int2(xPos + 103, yPos - 132)] = color;
	Result[int2(xPos + 106, yPos - 132)] = color;
	Result[int2(xPos + 107, yPos - 132)] = color;
	Result[int2(xPos + 104, yPos - 133)] = color;
	Result[int2(xPos + 105, yPos - 133)] = color;
	Result[int2(xPos + 107, yPos - 133)] = color;
	Result[int2(xPos + 104, yPos - 134)] = color;
	Result[int2(xPos + 105, yPos - 134)] = color;
	Result[int2(xPos + 107, yPos - 134)] = color;
	Result[int2(xPos + 108, yPos - 134)] = color;
	Result[int2(xPos + 105, yPos - 135)] = color;
	Result[int2(xPos + 107, yPos - 135)] = color;
	Result[int2(xPos + 106, yPos - 136)] = color;
}