#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 37, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 22)] = color;
	Result[int2(xPos + 39, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 59)] = color;
	Result[int2(xPos + 88, yPos - 59)] = color;
	Result[int2(xPos + 87, yPos - 60)] = color;
	Result[int2(xPos + 88, yPos - 60)] = color;
	Result[int2(xPos + 87, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 63)] = color;
	Result[int2(xPos + 86, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 64)] = color;
	Result[int2(xPos + 86, yPos - 65)] = color;
}