#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 67, yPos)] = color;
	Result[int2(xPos + 68, yPos)] = color;
	Result[int2(xPos + 68, yPos - 1)] = color;
	Result[int2(xPos + 71, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 68, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 2)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 72, yPos - 2)] = color;
	Result[int2(xPos + 75, yPos - 2)] = color;
	Result[int2(xPos + 77, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 68, yPos - 3)] = color;
	Result[int2(xPos + 73, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 75, yPos - 3)] = color;
	Result[int2(xPos + 76, yPos - 3)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 70, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 7)] = color;
	Result[int2(xPos + 87, yPos - 7)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 72, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 13)] = color;
	Result[int2(xPos + 72, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 15)] = color;
	Result[int2(xPos + 96, yPos - 15)] = color;
	Result[int2(xPos + 95, yPos - 16)] = color;
	Result[int2(xPos + 96, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 18)] = color;
	Result[int2(xPos + 57, yPos - 19)] = color;
	Result[int2(xPos + 58, yPos - 19)] = color;
	Result[int2(xPos + 59, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 56, yPos - 20)] = color;
	Result[int2(xPos + 57, yPos - 20)] = color;
	Result[int2(xPos + 59, yPos - 20)] = color;
	Result[int2(xPos + 60, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 57, yPos - 21)] = color;
	Result[int2(xPos + 58, yPos - 21)] = color;
	Result[int2(xPos + 59, yPos - 21)] = color;
	Result[int2(xPos + 78, yPos - 21)] = color;
	Result[int2(xPos + 80, yPos - 21)] = color;
	Result[int2(xPos + 58, yPos - 22)] = color;
	Result[int2(xPos + 79, yPos - 22)] = color;
	Result[int2(xPos + 58, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 58, yPos - 24)] = color;
	Result[int2(xPos + 59, yPos - 24)] = color;
	Result[int2(xPos + 60, yPos - 24)] = color;
	Result[int2(xPos + 61, yPos - 24)] = color;
	Result[int2(xPos + 61, yPos - 25)] = color;
	Result[int2(xPos + 103, yPos - 25)] = color;
	Result[int2(xPos + 57, yPos - 27)] = color;
	Result[int2(xPos + 58, yPos - 27)] = color;
	Result[int2(xPos + 60, yPos - 27)] = color;
	Result[int2(xPos + 61, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 43, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 52, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 62, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 45, yPos - 29)] = color;
	Result[int2(xPos + 46, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 58, yPos - 30)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 39, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 32)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 52, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 25, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 24, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 26, yPos - 35)] = color;
	Result[int2(xPos + 44, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 43)] = color;
	Result[int2(xPos + 71, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 18, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 45)] = color;
	Result[int2(xPos + 18, yPos - 46)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 38, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 48)] = color;
	Result[int2(xPos + 24, yPos - 48)] = color;
	Result[int2(xPos + 25, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 22, yPos - 49)] = color;
	Result[int2(xPos + 23, yPos - 49)] = color;
	Result[int2(xPos + 25, yPos - 49)] = color;
	Result[int2(xPos + 26, yPos - 49)] = color;
	Result[int2(xPos + 1, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 50)] = color;
	Result[int2(xPos + 22, yPos - 50)] = color;
	Result[int2(xPos + 24, yPos - 50)] = color;
	Result[int2(xPos + 2, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 53)] = color;
	Result[int2(xPos + 47, yPos - 53)] = color;
	Result[int2(xPos, yPos - 54)] = color;
	Result[int2(xPos + 1, yPos - 54)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 46, yPos - 54)] = color;
	Result[int2(xPos + 47, yPos - 54)] = color;
	Result[int2(xPos, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 5, yPos - 55)] = color;
	Result[int2(xPos + 19, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 56)] = color;
	Result[int2(xPos + 6, yPos - 56)] = color;
	Result[int2(xPos + 18, yPos - 56)] = color;
	Result[int2(xPos + 20, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 5, yPos - 57)] = color;
	Result[int2(xPos + 6, yPos - 57)] = color;
	Result[int2(xPos + 18, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 58)] = color;
	Result[int2(xPos + 20, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 20, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 20, yPos - 61)] = color;
	Result[int2(xPos + 16, yPos - 62)] = color;
	Result[int2(xPos + 16, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 16, yPos - 64)] = color;
	Result[int2(xPos + 17, yPos - 64)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 7, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 65)] = color;
	Result[int2(xPos + 15, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 66)] = color;
	Result[int2(xPos + 7, yPos - 66)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 13, yPos - 66)] = color;
	Result[int2(xPos + 12, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 73)] = color;
	Result[int2(xPos + 15, yPos - 73)] = color;
	Result[int2(xPos + 14, yPos - 74)] = color;
	Result[int2(xPos + 15, yPos - 74)] = color;
}