#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 124, yPos)] = color;
	Result[int2(xPos + 123, yPos - 1)] = color;
	Result[int2(xPos + 123, yPos - 2)] = color;
	Result[int2(xPos + 124, yPos - 2)] = color;
	Result[int2(xPos + 125, yPos - 2)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 119, yPos - 9)] = color;
	Result[int2(xPos + 119, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 14)] = color;
	Result[int2(xPos + 103, yPos - 15)] = color;
	Result[int2(xPos + 105, yPos - 15)] = color;
	Result[int2(xPos + 104, yPos - 16)] = color;
	Result[int2(xPos + 105, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 18)] = color;
	Result[int2(xPos + 107, yPos - 18)] = color;
	Result[int2(xPos + 107, yPos - 19)] = color;
	Result[int2(xPos + 108, yPos - 19)] = color;
	Result[int2(xPos + 172, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 22)] = color;
	Result[int2(xPos + 170, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 15, yPos - 23)] = color;
	Result[int2(xPos + 17, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 171, yPos - 23)] = color;
	Result[int2(xPos + 172, yPos - 23)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 17, yPos - 24)] = color;
	Result[int2(xPos + 30, yPos - 24)] = color;
	Result[int2(xPos + 31, yPos - 24)] = color;
	Result[int2(xPos + 142, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 24)] = color;
	Result[int2(xPos + 179, yPos - 24)] = color;
	Result[int2(xPos + 180, yPos - 24)] = color;
	Result[int2(xPos + 216, yPos - 24)] = color;
	Result[int2(xPos + 217, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 142, yPos - 25)] = color;
	Result[int2(xPos + 164, yPos - 25)] = color;
	Result[int2(xPos + 179, yPos - 25)] = color;
	Result[int2(xPos + 216, yPos - 25)] = color;
	Result[int2(xPos + 140, yPos - 26)] = color;
	Result[int2(xPos + 142, yPos - 26)] = color;
	Result[int2(xPos + 165, yPos - 26)] = color;
	Result[int2(xPos + 166, yPos - 26)] = color;
	Result[int2(xPos + 177, yPos - 26)] = color;
	Result[int2(xPos + 179, yPos - 26)] = color;
	Result[int2(xPos + 214, yPos - 26)] = color;
	Result[int2(xPos + 216, yPos - 26)] = color;
	Result[int2(xPos + 140, yPos - 27)] = color;
	Result[int2(xPos + 141, yPos - 27)] = color;
	Result[int2(xPos + 164, yPos - 27)] = color;
	Result[int2(xPos + 165, yPos - 27)] = color;
	Result[int2(xPos + 177, yPos - 27)] = color;
	Result[int2(xPos + 178, yPos - 27)] = color;
	Result[int2(xPos + 214, yPos - 27)] = color;
	Result[int2(xPos + 215, yPos - 27)] = color;
	Result[int2(xPos + 13, yPos - 28)] = color;
	Result[int2(xPos + 28, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 29)] = color;
	Result[int2(xPos + 15, yPos - 29)] = color;
	Result[int2(xPos + 26, yPos - 29)] = color;
	Result[int2(xPos + 28, yPos - 29)] = color;
	Result[int2(xPos + 62, yPos - 29)] = color;
	Result[int2(xPos + 63, yPos - 29)] = color;
	Result[int2(xPos + 64, yPos - 29)] = color;
	Result[int2(xPos + 99, yPos - 29)] = color;
	Result[int2(xPos + 100, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 136, yPos - 29)] = color;
	Result[int2(xPos + 137, yPos - 29)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 173, yPos - 29)] = color;
	Result[int2(xPos + 174, yPos - 29)] = color;
	Result[int2(xPos + 175, yPos - 29)] = color;
	Result[int2(xPos + 202, yPos - 29)] = color;
	Result[int2(xPos + 205, yPos - 29)] = color;
	Result[int2(xPos + 207, yPos - 29)] = color;
	Result[int2(xPos + 210, yPos - 29)] = color;
	Result[int2(xPos + 211, yPos - 29)] = color;
	Result[int2(xPos + 212, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 30)] = color;
	Result[int2(xPos + 28, yPos - 30)] = color;
	Result[int2(xPos + 32, yPos - 30)] = color;
	Result[int2(xPos + 203, yPos - 30)] = color;
	Result[int2(xPos + 205, yPos - 30)] = color;
	Result[int2(xPos + 207, yPos - 30)] = color;
	Result[int2(xPos + 30, yPos - 31)] = color;
	Result[int2(xPos + 31, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 103, yPos - 31)] = color;
	Result[int2(xPos + 104, yPos - 31)] = color;
	Result[int2(xPos + 140, yPos - 31)] = color;
	Result[int2(xPos + 141, yPos - 31)] = color;
	Result[int2(xPos + 177, yPos - 31)] = color;
	Result[int2(xPos + 178, yPos - 31)] = color;
	Result[int2(xPos + 201, yPos - 31)] = color;
	Result[int2(xPos + 214, yPos - 31)] = color;
	Result[int2(xPos + 215, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 32)] = color;
	Result[int2(xPos + 31, yPos - 32)] = color;
	Result[int2(xPos + 32, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 68, yPos - 32)] = color;
	Result[int2(xPos + 103, yPos - 32)] = color;
	Result[int2(xPos + 105, yPos - 32)] = color;
	Result[int2(xPos + 140, yPos - 32)] = color;
	Result[int2(xPos + 142, yPos - 32)] = color;
	Result[int2(xPos + 177, yPos - 32)] = color;
	Result[int2(xPos + 179, yPos - 32)] = color;
	Result[int2(xPos + 201, yPos - 32)] = color;
	Result[int2(xPos + 202, yPos - 32)] = color;
	Result[int2(xPos + 204, yPos - 32)] = color;
	Result[int2(xPos + 205, yPos - 32)] = color;
	Result[int2(xPos + 214, yPos - 32)] = color;
	Result[int2(xPos + 216, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 33)] = color;
	Result[int2(xPos + 68, yPos - 33)] = color;
	Result[int2(xPos + 88, yPos - 33)] = color;
	Result[int2(xPos + 92, yPos - 33)] = color;
	Result[int2(xPos + 105, yPos - 33)] = color;
	Result[int2(xPos + 125, yPos - 33)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 142, yPos - 33)] = color;
	Result[int2(xPos + 162, yPos - 33)] = color;
	Result[int2(xPos + 166, yPos - 33)] = color;
	Result[int2(xPos + 179, yPos - 33)] = color;
	Result[int2(xPos + 216, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 14, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 37, yPos - 34)] = color;
	Result[int2(xPos + 38, yPos - 34)] = color;
	Result[int2(xPos + 51, yPos - 34)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 69, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 75, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 92, yPos - 34)] = color;
	Result[int2(xPos + 105, yPos - 34)] = color;
	Result[int2(xPos + 106, yPos - 34)] = color;
	Result[int2(xPos + 111, yPos - 34)] = color;
	Result[int2(xPos + 112, yPos - 34)] = color;
	Result[int2(xPos + 125, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 142, yPos - 34)] = color;
	Result[int2(xPos + 143, yPos - 34)] = color;
	Result[int2(xPos + 148, yPos - 34)] = color;
	Result[int2(xPos + 149, yPos - 34)] = color;
	Result[int2(xPos + 162, yPos - 34)] = color;
	Result[int2(xPos + 166, yPos - 34)] = color;
	Result[int2(xPos + 179, yPos - 34)] = color;
	Result[int2(xPos + 180, yPos - 34)] = color;
	Result[int2(xPos + 185, yPos - 34)] = color;
	Result[int2(xPos + 186, yPos - 34)] = color;
	Result[int2(xPos + 216, yPos - 34)] = color;
	Result[int2(xPos + 217, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 35)] = color;
	Result[int2(xPos + 19, yPos - 35)] = color;
	Result[int2(xPos + 38, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 35)] = color;
	Result[int2(xPos + 75, yPos - 35)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 92, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 125, yPos - 35)] = color;
	Result[int2(xPos + 129, yPos - 35)] = color;
	Result[int2(xPos + 149, yPos - 35)] = color;
	Result[int2(xPos + 162, yPos - 35)] = color;
	Result[int2(xPos + 166, yPos - 35)] = color;
	Result[int2(xPos + 186, yPos - 35)] = color;
	Result[int2(xPos, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 38, yPos - 36)] = color;
	Result[int2(xPos + 40, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 112, yPos - 36)] = color;
	Result[int2(xPos + 114, yPos - 36)] = color;
	Result[int2(xPos + 149, yPos - 36)] = color;
	Result[int2(xPos + 151, yPos - 36)] = color;
	Result[int2(xPos + 186, yPos - 36)] = color;
	Result[int2(xPos + 188, yPos - 36)] = color;
	Result[int2(xPos + 197, yPos - 36)] = color;
	Result[int2(xPos + 198, yPos - 36)] = color;
	Result[int2(xPos + 200, yPos - 36)] = color;
	Result[int2(xPos + 201, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 76, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 113, yPos - 37)] = color;
	Result[int2(xPos + 114, yPos - 37)] = color;
	Result[int2(xPos + 150, yPos - 37)] = color;
	Result[int2(xPos + 151, yPos - 37)] = color;
	Result[int2(xPos + 187, yPos - 37)] = color;
	Result[int2(xPos + 188, yPos - 37)] = color;
	Result[int2(xPos + 201, yPos - 37)] = color;
	Result[int2(xPos, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 19, yPos - 38)] = color;
	Result[int2(xPos + 195, yPos - 38)] = color;
	Result[int2(xPos + 197, yPos - 38)] = color;
	Result[int2(xPos + 199, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 17, yPos - 39)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 39)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 39)] = color;
	Result[int2(xPos + 80, yPos - 39)] = color;
	Result[int2(xPos + 81, yPos - 39)] = color;
	Result[int2(xPos + 116, yPos - 39)] = color;
	Result[int2(xPos + 117, yPos - 39)] = color;
	Result[int2(xPos + 118, yPos - 39)] = color;
	Result[int2(xPos + 153, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 155, yPos - 39)] = color;
	Result[int2(xPos + 190, yPos - 39)] = color;
	Result[int2(xPos + 191, yPos - 39)] = color;
	Result[int2(xPos + 192, yPos - 39)] = color;
	Result[int2(xPos + 195, yPos - 39)] = color;
	Result[int2(xPos + 197, yPos - 39)] = color;
	Result[int2(xPos + 200, yPos - 39)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 19, yPos - 40)] = color;
	Result[int2(xPos + 113, yPos - 41)] = color;
	Result[int2(xPos + 114, yPos - 41)] = color;
	Result[int2(xPos + 150, yPos - 41)] = color;
	Result[int2(xPos + 151, yPos - 41)] = color;
	Result[int2(xPos + 163, yPos - 41)] = color;
	Result[int2(xPos + 164, yPos - 41)] = color;
	Result[int2(xPos + 187, yPos - 41)] = color;
	Result[int2(xPos + 188, yPos - 41)] = color;
	Result[int2(xPos + 112, yPos - 42)] = color;
	Result[int2(xPos + 114, yPos - 42)] = color;
	Result[int2(xPos + 149, yPos - 42)] = color;
	Result[int2(xPos + 151, yPos - 42)] = color;
	Result[int2(xPos + 162, yPos - 42)] = color;
	Result[int2(xPos + 163, yPos - 42)] = color;
	Result[int2(xPos + 186, yPos - 42)] = color;
	Result[int2(xPos + 188, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 112, yPos - 43)] = color;
	Result[int2(xPos + 149, yPos - 43)] = color;
	Result[int2(xPos + 164, yPos - 43)] = color;
	Result[int2(xPos + 186, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 111, yPos - 44)] = color;
	Result[int2(xPos + 112, yPos - 44)] = color;
	Result[int2(xPos + 148, yPos - 44)] = color;
	Result[int2(xPos + 149, yPos - 44)] = color;
	Result[int2(xPos + 185, yPos - 44)] = color;
	Result[int2(xPos + 186, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 15, yPos - 45)] = color;
	Result[int2(xPos + 17, yPos - 45)] = color;
	Result[int2(xPos + 156, yPos - 45)] = color;
	Result[int2(xPos + 157, yPos - 45)] = color;
	Result[int2(xPos + 1, yPos - 46)] = color;
	Result[int2(xPos + 157, yPos - 46)] = color;
	Result[int2(xPos + 158, yPos - 46)] = color;
	Result[int2(xPos + 156, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 49)] = color;
	Result[int2(xPos + 73, yPos - 49)] = color;
	Result[int2(xPos + 73, yPos - 50)] = color;
	Result[int2(xPos + 74, yPos - 50)] = color;
	Result[int2(xPos + 72, yPos - 51)] = color;
	Result[int2(xPos + 75, yPos - 52)] = color;
	Result[int2(xPos + 76, yPos - 52)] = color;
	Result[int2(xPos + 75, yPos - 53)] = color;
	Result[int2(xPos + 77, yPos - 53)] = color;
	Result[int2(xPos + 75, yPos - 54)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 61, yPos - 59)] = color;
	Result[int2(xPos + 62, yPos - 59)] = color;
	Result[int2(xPos + 60, yPos - 60)] = color;
	Result[int2(xPos + 62, yPos - 60)] = color;
	Result[int2(xPos + 55, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 57, yPos - 66)] = color;
	Result[int2(xPos + 57, yPos - 67)] = color;
	Result[int2(xPos + 56, yPos - 68)] = color;
}