#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 7, yPos)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
}