#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 347, yPos)] = color;
	Result[int2(xPos + 346, yPos - 1)] = color;
	Result[int2(xPos + 346, yPos - 2)] = color;
	Result[int2(xPos + 347, yPos - 2)] = color;
	Result[int2(xPos + 348, yPos - 2)] = color;
	Result[int2(xPos + 161, yPos - 7)] = color;
	Result[int2(xPos + 185, yPos - 7)] = color;
	Result[int2(xPos + 160, yPos - 8)] = color;
	Result[int2(xPos + 186, yPos - 8)] = color;
	Result[int2(xPos + 281, yPos - 8)] = color;
	Result[int2(xPos + 283, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 160, yPos - 9)] = color;
	Result[int2(xPos + 161, yPos - 9)] = color;
	Result[int2(xPos + 162, yPos - 9)] = color;
	Result[int2(xPos + 184, yPos - 9)] = color;
	Result[int2(xPos + 185, yPos - 9)] = color;
	Result[int2(xPos + 186, yPos - 9)] = color;
	Result[int2(xPos + 224, yPos - 9)] = color;
	Result[int2(xPos + 257, yPos - 9)] = color;
	Result[int2(xPos + 282, yPos - 9)] = color;
	Result[int2(xPos + 283, yPos - 9)] = color;
	Result[int2(xPos + 19, yPos - 10)] = color;
	Result[int2(xPos + 77, yPos - 10)] = color;
	Result[int2(xPos + 222, yPos - 10)] = color;
	Result[int2(xPos + 224, yPos - 10)] = color;
	Result[int2(xPos + 257, yPos - 10)] = color;
	Result[int2(xPos + 259, yPos - 10)] = color;
	Result[int2(xPos + 282, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 76, yPos - 11)] = color;
	Result[int2(xPos + 77, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 157, yPos - 11)] = color;
	Result[int2(xPos + 159, yPos - 11)] = color;
	Result[int2(xPos + 187, yPos - 11)] = color;
	Result[int2(xPos + 189, yPos - 11)] = color;
	Result[int2(xPos + 223, yPos - 11)] = color;
	Result[int2(xPos + 224, yPos - 11)] = color;
	Result[int2(xPos + 257, yPos - 11)] = color;
	Result[int2(xPos + 258, yPos - 11)] = color;
	Result[int2(xPos + 13, yPos - 12)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 82, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 12)] = color;
	Result[int2(xPos + 158, yPos - 12)] = color;
	Result[int2(xPos + 159, yPos - 12)] = color;
	Result[int2(xPos + 187, yPos - 12)] = color;
	Result[int2(xPos + 188, yPos - 12)] = color;
	Result[int2(xPos + 226, yPos - 12)] = color;
	Result[int2(xPos + 255, yPos - 12)] = color;
	Result[int2(xPos + 13, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 158, yPos - 13)] = color;
	Result[int2(xPos + 188, yPos - 13)] = color;
	Result[int2(xPos + 226, yPos - 13)] = color;
	Result[int2(xPos + 228, yPos - 13)] = color;
	Result[int2(xPos + 253, yPos - 13)] = color;
	Result[int2(xPos + 255, yPos - 13)] = color;
	Result[int2(xPos + 260, yPos - 13)] = color;
	Result[int2(xPos + 261, yPos - 13)] = color;
	Result[int2(xPos + 308, yPos - 13)] = color;
	Result[int2(xPos + 309, yPos - 13)] = color;
	Result[int2(xPos + 313, yPos - 13)] = color;
	Result[int2(xPos + 314, yPos - 13)] = color;
	Result[int2(xPos + 366, yPos - 13)] = color;
	Result[int2(xPos + 367, yPos - 13)] = color;
	Result[int2(xPos + 371, yPos - 13)] = color;
	Result[int2(xPos + 372, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 47, yPos - 14)] = color;
	Result[int2(xPos + 122, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 226, yPos - 14)] = color;
	Result[int2(xPos + 227, yPos - 14)] = color;
	Result[int2(xPos + 254, yPos - 14)] = color;
	Result[int2(xPos + 255, yPos - 14)] = color;
	Result[int2(xPos + 259, yPos - 14)] = color;
	Result[int2(xPos + 262, yPos - 14)] = color;
	Result[int2(xPos + 307, yPos - 14)] = color;
	Result[int2(xPos + 310, yPos - 14)] = color;
	Result[int2(xPos + 312, yPos - 14)] = color;
	Result[int2(xPos + 315, yPos - 14)] = color;
	Result[int2(xPos + 365, yPos - 14)] = color;
	Result[int2(xPos + 368, yPos - 14)] = color;
	Result[int2(xPos + 370, yPos - 14)] = color;
	Result[int2(xPos + 373, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 123, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 198, yPos - 15)] = color;
	Result[int2(xPos + 199, yPos - 15)] = color;
	Result[int2(xPos + 215, yPos - 15)] = color;
	Result[int2(xPos + 216, yPos - 15)] = color;
	Result[int2(xPos + 230, yPos - 15)] = color;
	Result[int2(xPos + 231, yPos - 15)] = color;
	Result[int2(xPos + 250, yPos - 15)] = color;
	Result[int2(xPos + 251, yPos - 15)] = color;
	Result[int2(xPos + 260, yPos - 15)] = color;
	Result[int2(xPos + 261, yPos - 15)] = color;
	Result[int2(xPos + 265, yPos - 15)] = color;
	Result[int2(xPos + 266, yPos - 15)] = color;
	Result[int2(xPos + 303, yPos - 15)] = color;
	Result[int2(xPos + 304, yPos - 15)] = color;
	Result[int2(xPos + 308, yPos - 15)] = color;
	Result[int2(xPos + 309, yPos - 15)] = color;
	Result[int2(xPos + 313, yPos - 15)] = color;
	Result[int2(xPos + 314, yPos - 15)] = color;
	Result[int2(xPos + 318, yPos - 15)] = color;
	Result[int2(xPos + 319, yPos - 15)] = color;
	Result[int2(xPos + 361, yPos - 15)] = color;
	Result[int2(xPos + 362, yPos - 15)] = color;
	Result[int2(xPos + 366, yPos - 15)] = color;
	Result[int2(xPos + 367, yPos - 15)] = color;
	Result[int2(xPos + 371, yPos - 15)] = color;
	Result[int2(xPos + 372, yPos - 15)] = color;
	Result[int2(xPos + 376, yPos - 15)] = color;
	Result[int2(xPos + 377, yPos - 15)] = color;
	Result[int2(xPos + 11, yPos - 16)] = color;
	Result[int2(xPos + 46, yPos - 16)] = color;
	Result[int2(xPos + 68, yPos - 16)] = color;
	Result[int2(xPos + 85, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 148, yPos - 16)] = color;
	Result[int2(xPos + 162, yPos - 16)] = color;
	Result[int2(xPos + 184, yPos - 16)] = color;
	Result[int2(xPos + 199, yPos - 16)] = color;
	Result[int2(xPos + 215, yPos - 16)] = color;
	Result[int2(xPos + 231, yPos - 16)] = color;
	Result[int2(xPos + 250, yPos - 16)] = color;
	Result[int2(xPos + 266, yPos - 16)] = color;
	Result[int2(xPos + 303, yPos - 16)] = color;
	Result[int2(xPos + 319, yPos - 16)] = color;
	Result[int2(xPos + 361, yPos - 16)] = color;
	Result[int2(xPos + 377, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 17)] = color;
	Result[int2(xPos + 21, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 67, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 75, yPos - 17)] = color;
	Result[int2(xPos + 83, yPos - 17)] = color;
	Result[int2(xPos + 85, yPos - 17)] = color;
	Result[int2(xPos + 109, yPos - 17)] = color;
	Result[int2(xPos + 110, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 128, yPos - 17)] = color;
	Result[int2(xPos + 130, yPos - 17)] = color;
	Result[int2(xPos + 131, yPos - 17)] = color;
	Result[int2(xPos + 144, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 147, yPos - 17)] = color;
	Result[int2(xPos + 149, yPos - 17)] = color;
	Result[int2(xPos + 161, yPos - 17)] = color;
	Result[int2(xPos + 163, yPos - 17)] = color;
	Result[int2(xPos + 165, yPos - 17)] = color;
	Result[int2(xPos + 166, yPos - 17)] = color;
	Result[int2(xPos + 180, yPos - 17)] = color;
	Result[int2(xPos + 181, yPos - 17)] = color;
	Result[int2(xPos + 183, yPos - 17)] = color;
	Result[int2(xPos + 185, yPos - 17)] = color;
	Result[int2(xPos + 199, yPos - 17)] = color;
	Result[int2(xPos + 201, yPos - 17)] = color;
	Result[int2(xPos + 202, yPos - 17)] = color;
	Result[int2(xPos + 212, yPos - 17)] = color;
	Result[int2(xPos + 213, yPos - 17)] = color;
	Result[int2(xPos + 215, yPos - 17)] = color;
	Result[int2(xPos + 231, yPos - 17)] = color;
	Result[int2(xPos + 233, yPos - 17)] = color;
	Result[int2(xPos + 234, yPos - 17)] = color;
	Result[int2(xPos + 247, yPos - 17)] = color;
	Result[int2(xPos + 248, yPos - 17)] = color;
	Result[int2(xPos + 250, yPos - 17)] = color;
	Result[int2(xPos + 266, yPos - 17)] = color;
	Result[int2(xPos + 268, yPos - 17)] = color;
	Result[int2(xPos + 269, yPos - 17)] = color;
	Result[int2(xPos + 300, yPos - 17)] = color;
	Result[int2(xPos + 301, yPos - 17)] = color;
	Result[int2(xPos + 303, yPos - 17)] = color;
	Result[int2(xPos + 319, yPos - 17)] = color;
	Result[int2(xPos + 321, yPos - 17)] = color;
	Result[int2(xPos + 322, yPos - 17)] = color;
	Result[int2(xPos + 358, yPos - 17)] = color;
	Result[int2(xPos + 359, yPos - 17)] = color;
	Result[int2(xPos + 361, yPos - 17)] = color;
	Result[int2(xPos + 377, yPos - 17)] = color;
	Result[int2(xPos + 379, yPos - 17)] = color;
	Result[int2(xPos + 380, yPos - 17)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 12, yPos - 18)] = color;
	Result[int2(xPos + 19, yPos - 18)] = color;
	Result[int2(xPos + 20, yPos - 18)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 39, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 42, yPos - 18)] = color;
	Result[int2(xPos + 62, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 68, yPos - 18)] = color;
	Result[int2(xPos + 76, yPos - 18)] = color;
	Result[int2(xPos + 77, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 107, yPos - 18)] = color;
	Result[int2(xPos + 110, yPos - 18)] = color;
	Result[int2(xPos + 112, yPos - 18)] = color;
	Result[int2(xPos + 113, yPos - 18)] = color;
	Result[int2(xPos + 127, yPos - 18)] = color;
	Result[int2(xPos + 128, yPos - 18)] = color;
	Result[int2(xPos + 130, yPos - 18)] = color;
	Result[int2(xPos + 133, yPos - 18)] = color;
	Result[int2(xPos + 142, yPos - 18)] = color;
	Result[int2(xPos + 145, yPos - 18)] = color;
	Result[int2(xPos + 147, yPos - 18)] = color;
	Result[int2(xPos + 148, yPos - 18)] = color;
	Result[int2(xPos + 155, yPos - 18)] = color;
	Result[int2(xPos + 156, yPos - 18)] = color;
	Result[int2(xPos + 162, yPos - 18)] = color;
	Result[int2(xPos + 163, yPos - 18)] = color;
	Result[int2(xPos + 165, yPos - 18)] = color;
	Result[int2(xPos + 168, yPos - 18)] = color;
	Result[int2(xPos + 178, yPos - 18)] = color;
	Result[int2(xPos + 181, yPos - 18)] = color;
	Result[int2(xPos + 183, yPos - 18)] = color;
	Result[int2(xPos + 184, yPos - 18)] = color;
	Result[int2(xPos + 190, yPos - 18)] = color;
	Result[int2(xPos + 191, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 199, yPos - 18)] = color;
	Result[int2(xPos + 201, yPos - 18)] = color;
	Result[int2(xPos + 204, yPos - 18)] = color;
	Result[int2(xPos + 210, yPos - 18)] = color;
	Result[int2(xPos + 213, yPos - 18)] = color;
	Result[int2(xPos + 215, yPos - 18)] = color;
	Result[int2(xPos + 216, yPos - 18)] = color;
	Result[int2(xPos + 230, yPos - 18)] = color;
	Result[int2(xPos + 231, yPos - 18)] = color;
	Result[int2(xPos + 233, yPos - 18)] = color;
	Result[int2(xPos + 236, yPos - 18)] = color;
	Result[int2(xPos + 245, yPos - 18)] = color;
	Result[int2(xPos + 248, yPos - 18)] = color;
	Result[int2(xPos + 250, yPos - 18)] = color;
	Result[int2(xPos + 251, yPos - 18)] = color;
	Result[int2(xPos + 265, yPos - 18)] = color;
	Result[int2(xPos + 266, yPos - 18)] = color;
	Result[int2(xPos + 268, yPos - 18)] = color;
	Result[int2(xPos + 271, yPos - 18)] = color;
	Result[int2(xPos + 298, yPos - 18)] = color;
	Result[int2(xPos + 301, yPos - 18)] = color;
	Result[int2(xPos + 303, yPos - 18)] = color;
	Result[int2(xPos + 304, yPos - 18)] = color;
	Result[int2(xPos + 318, yPos - 18)] = color;
	Result[int2(xPos + 319, yPos - 18)] = color;
	Result[int2(xPos + 321, yPos - 18)] = color;
	Result[int2(xPos + 324, yPos - 18)] = color;
	Result[int2(xPos + 356, yPos - 18)] = color;
	Result[int2(xPos + 359, yPos - 18)] = color;
	Result[int2(xPos + 361, yPos - 18)] = color;
	Result[int2(xPos + 362, yPos - 18)] = color;
	Result[int2(xPos + 376, yPos - 18)] = color;
	Result[int2(xPos + 377, yPos - 18)] = color;
	Result[int2(xPos + 379, yPos - 18)] = color;
	Result[int2(xPos + 382, yPos - 18)] = color;
	Result[int2(xPos + 20, yPos - 19)] = color;
	Result[int2(xPos + 21, yPos - 19)] = color;
	Result[int2(xPos + 36, yPos - 19)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 63, yPos - 19)] = color;
	Result[int2(xPos + 65, yPos - 19)] = color;
	Result[int2(xPos + 75, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 107, yPos - 19)] = color;
	Result[int2(xPos + 108, yPos - 19)] = color;
	Result[int2(xPos + 110, yPos - 19)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 123, yPos - 19)] = color;
	Result[int2(xPos + 124, yPos - 19)] = color;
	Result[int2(xPos + 130, yPos - 19)] = color;
	Result[int2(xPos + 132, yPos - 19)] = color;
	Result[int2(xPos + 133, yPos - 19)] = color;
	Result[int2(xPos + 142, yPos - 19)] = color;
	Result[int2(xPos + 143, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 19)] = color;
	Result[int2(xPos + 154, yPos - 19)] = color;
	Result[int2(xPos + 156, yPos - 19)] = color;
	Result[int2(xPos + 165, yPos - 19)] = color;
	Result[int2(xPos + 167, yPos - 19)] = color;
	Result[int2(xPos + 168, yPos - 19)] = color;
	Result[int2(xPos + 178, yPos - 19)] = color;
	Result[int2(xPos + 179, yPos - 19)] = color;
	Result[int2(xPos + 181, yPos - 19)] = color;
	Result[int2(xPos + 190, yPos - 19)] = color;
	Result[int2(xPos + 192, yPos - 19)] = color;
	Result[int2(xPos + 201, yPos - 19)] = color;
	Result[int2(xPos + 203, yPos - 19)] = color;
	Result[int2(xPos + 204, yPos - 19)] = color;
	Result[int2(xPos + 210, yPos - 19)] = color;
	Result[int2(xPos + 211, yPos - 19)] = color;
	Result[int2(xPos + 213, yPos - 19)] = color;
	Result[int2(xPos + 233, yPos - 19)] = color;
	Result[int2(xPos + 235, yPos - 19)] = color;
	Result[int2(xPos + 236, yPos - 19)] = color;
	Result[int2(xPos + 245, yPos - 19)] = color;
	Result[int2(xPos + 246, yPos - 19)] = color;
	Result[int2(xPos + 248, yPos - 19)] = color;
	Result[int2(xPos + 268, yPos - 19)] = color;
	Result[int2(xPos + 270, yPos - 19)] = color;
	Result[int2(xPos + 271, yPos - 19)] = color;
	Result[int2(xPos + 298, yPos - 19)] = color;
	Result[int2(xPos + 299, yPos - 19)] = color;
	Result[int2(xPos + 301, yPos - 19)] = color;
	Result[int2(xPos + 321, yPos - 19)] = color;
	Result[int2(xPos + 323, yPos - 19)] = color;
	Result[int2(xPos + 324, yPos - 19)] = color;
	Result[int2(xPos + 356, yPos - 19)] = color;
	Result[int2(xPos + 357, yPos - 19)] = color;
	Result[int2(xPos + 359, yPos - 19)] = color;
	Result[int2(xPos + 379, yPos - 19)] = color;
	Result[int2(xPos + 381, yPos - 19)] = color;
	Result[int2(xPos + 382, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 86, yPos - 20)] = color;
	Result[int2(xPos + 87, yPos - 20)] = color;
	Result[int2(xPos + 110, yPos - 20)] = color;
	Result[int2(xPos + 124, yPos - 20)] = color;
	Result[int2(xPos + 130, yPos - 20)] = color;
	Result[int2(xPos + 145, yPos - 20)] = color;
	Result[int2(xPos + 156, yPos - 20)] = color;
	Result[int2(xPos + 165, yPos - 20)] = color;
	Result[int2(xPos + 181, yPos - 20)] = color;
	Result[int2(xPos + 190, yPos - 20)] = color;
	Result[int2(xPos + 201, yPos - 20)] = color;
	Result[int2(xPos + 213, yPos - 20)] = color;
	Result[int2(xPos + 233, yPos - 20)] = color;
	Result[int2(xPos + 248, yPos - 20)] = color;
	Result[int2(xPos + 268, yPos - 20)] = color;
	Result[int2(xPos + 301, yPos - 20)] = color;
	Result[int2(xPos + 321, yPos - 20)] = color;
	Result[int2(xPos + 359, yPos - 20)] = color;
	Result[int2(xPos + 365, yPos - 20)] = color;
	Result[int2(xPos + 366, yPos - 20)] = color;
	Result[int2(xPos + 367, yPos - 20)] = color;
	Result[int2(xPos + 371, yPos - 20)] = color;
	Result[int2(xPos + 372, yPos - 20)] = color;
	Result[int2(xPos + 373, yPos - 20)] = color;
	Result[int2(xPos + 379, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 46, yPos - 21)] = color;
	Result[int2(xPos + 65, yPos - 21)] = color;
	Result[int2(xPos + 66, yPos - 21)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 88, yPos - 21)] = color;
	Result[int2(xPos + 110, yPos - 21)] = color;
	Result[int2(xPos + 111, yPos - 21)] = color;
	Result[int2(xPos + 123, yPos - 21)] = color;
	Result[int2(xPos + 129, yPos - 21)] = color;
	Result[int2(xPos + 130, yPos - 21)] = color;
	Result[int2(xPos + 145, yPos - 21)] = color;
	Result[int2(xPos + 146, yPos - 21)] = color;
	Result[int2(xPos + 164, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 181, yPos - 21)] = color;
	Result[int2(xPos + 182, yPos - 21)] = color;
	Result[int2(xPos + 200, yPos - 21)] = color;
	Result[int2(xPos + 201, yPos - 21)] = color;
	Result[int2(xPos + 213, yPos - 21)] = color;
	Result[int2(xPos + 214, yPos - 21)] = color;
	Result[int2(xPos + 232, yPos - 21)] = color;
	Result[int2(xPos + 233, yPos - 21)] = color;
	Result[int2(xPos + 248, yPos - 21)] = color;
	Result[int2(xPos + 249, yPos - 21)] = color;
	Result[int2(xPos + 267, yPos - 21)] = color;
	Result[int2(xPos + 268, yPos - 21)] = color;
	Result[int2(xPos + 301, yPos - 21)] = color;
	Result[int2(xPos + 302, yPos - 21)] = color;
	Result[int2(xPos + 320, yPos - 21)] = color;
	Result[int2(xPos + 321, yPos - 21)] = color;
	Result[int2(xPos + 359, yPos - 21)] = color;
	Result[int2(xPos + 360, yPos - 21)] = color;
	Result[int2(xPos + 366, yPos - 21)] = color;
	Result[int2(xPos + 372, yPos - 21)] = color;
	Result[int2(xPos + 378, yPos - 21)] = color;
	Result[int2(xPos + 379, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 44, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 22)] = color;
	Result[int2(xPos + 94, yPos - 22)] = color;
	Result[int2(xPos + 95, yPos - 22)] = color;
	Result[int2(xPos + 125, yPos - 22)] = color;
	Result[int2(xPos + 366, yPos - 22)] = color;
	Result[int2(xPos + 372, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 23)] = color;
	Result[int2(xPos + 45, yPos - 23)] = color;
	Result[int2(xPos + 94, yPos - 23)] = color;
	Result[int2(xPos + 96, yPos - 23)] = color;
	Result[int2(xPos + 124, yPos - 23)] = color;
	Result[int2(xPos + 125, yPos - 23)] = color;
	Result[int2(xPos + 362, yPos - 23)] = color;
	Result[int2(xPos + 363, yPos - 23)] = color;
	Result[int2(xPos + 375, yPos - 23)] = color;
	Result[int2(xPos + 376, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 94, yPos - 24)] = color;
	Result[int2(xPos + 124, yPos - 24)] = color;
	Result[int2(xPos + 126, yPos - 24)] = color;
	Result[int2(xPos + 364, yPos - 24)] = color;
	Result[int2(xPos + 374, yPos - 24)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 89, yPos - 27)] = color;
	Result[int2(xPos + 90, yPos - 27)] = color;
	Result[int2(xPos + 91, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 89, yPos - 28)] = color;
	Result[int2(xPos + 365, yPos - 28)] = color;
	Result[int2(xPos + 373, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 90, yPos - 29)] = color;
	Result[int2(xPos + 314, yPos - 29)] = color;
	Result[int2(xPos + 315, yPos - 29)] = color;
	Result[int2(xPos + 319, yPos - 29)] = color;
	Result[int2(xPos + 364, yPos - 29)] = color;
	Result[int2(xPos + 366, yPos - 29)] = color;
	Result[int2(xPos + 372, yPos - 29)] = color;
	Result[int2(xPos + 374, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 86, yPos - 30)] = color;
	Result[int2(xPos + 87, yPos - 30)] = color;
	Result[int2(xPos + 313, yPos - 30)] = color;
	Result[int2(xPos + 315, yPos - 30)] = color;
	Result[int2(xPos + 318, yPos - 30)] = color;
	Result[int2(xPos + 365, yPos - 30)] = color;
	Result[int2(xPos + 373, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 87, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 31)] = color;
	Result[int2(xPos + 315, yPos - 31)] = color;
	Result[int2(xPos + 318, yPos - 31)] = color;
	Result[int2(xPos + 319, yPos - 31)] = color;
	Result[int2(xPos + 320, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 86, yPos - 32)] = color;
	Result[int2(xPos + 315, yPos - 36)] = color;
	Result[int2(xPos + 316, yPos - 36)] = color;
	Result[int2(xPos + 315, yPos - 37)] = color;
	Result[int2(xPos + 317, yPos - 37)] = color;
	Result[int2(xPos + 315, yPos - 38)] = color;
	Result[int2(xPos + 327, yPos - 42)] = color;
	Result[int2(xPos + 328, yPos - 42)] = color;
	Result[int2(xPos + 326, yPos - 43)] = color;
	Result[int2(xPos + 327, yPos - 43)] = color;
	Result[int2(xPos + 328, yPos - 44)] = color;
	Result[int2(xPos + 286, yPos - 49)] = color;
	Result[int2(xPos + 287, yPos - 49)] = color;
	Result[int2(xPos + 335, yPos - 49)] = color;
	Result[int2(xPos + 336, yPos - 49)] = color;
	Result[int2(xPos + 287, yPos - 50)] = color;
	Result[int2(xPos + 288, yPos - 50)] = color;
	Result[int2(xPos + 335, yPos - 50)] = color;
	Result[int2(xPos + 337, yPos - 50)] = color;
	Result[int2(xPos + 286, yPos - 51)] = color;
	Result[int2(xPos + 335, yPos - 51)] = color;
	Result[int2(xPos + 326, yPos - 52)] = color;
	Result[int2(xPos + 327, yPos - 52)] = color;
	Result[int2(xPos + 326, yPos - 53)] = color;
	Result[int2(xPos + 328, yPos - 53)] = color;
	Result[int2(xPos + 326, yPos - 54)] = color;
	Result[int2(xPos + 342, yPos - 56)] = color;
	Result[int2(xPos + 343, yPos - 56)] = color;
	Result[int2(xPos + 342, yPos - 57)] = color;
	Result[int2(xPos + 344, yPos - 57)] = color;
	Result[int2(xPos + 342, yPos - 58)] = color;
	Result[int2(xPos + 288, yPos - 59)] = color;
	Result[int2(xPos + 288, yPos - 60)] = color;
	Result[int2(xPos + 289, yPos - 60)] = color;
	Result[int2(xPos + 287, yPos - 61)] = color;
	Result[int2(xPos + 289, yPos - 61)] = color;
}