#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 250, yPos)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 91, yPos - 1)] = color;
	Result[int2(xPos + 249, yPos - 1)] = color;
	Result[int2(xPos + 251, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 2)] = color;
	Result[int2(xPos + 91, yPos - 2)] = color;
	Result[int2(xPos + 250, yPos - 2)] = color;
	Result[int2(xPos + 244, yPos - 5)] = color;
	Result[int2(xPos + 245, yPos - 5)] = color;
	Result[int2(xPos + 244, yPos - 6)] = color;
	Result[int2(xPos + 245, yPos - 6)] = color;
	Result[int2(xPos + 269, yPos - 6)] = color;
	Result[int2(xPos + 270, yPos - 6)] = color;
	Result[int2(xPos + 236, yPos - 7)] = color;
	Result[int2(xPos + 237, yPos - 7)] = color;
	Result[int2(xPos + 269, yPos - 7)] = color;
	Result[int2(xPos + 237, yPos - 8)] = color;
	Result[int2(xPos + 267, yPos - 8)] = color;
	Result[int2(xPos + 269, yPos - 8)] = color;
	Result[int2(xPos + 98, yPos - 9)] = color;
	Result[int2(xPos + 99, yPos - 9)] = color;
	Result[int2(xPos + 237, yPos - 9)] = color;
	Result[int2(xPos + 239, yPos - 9)] = color;
	Result[int2(xPos + 267, yPos - 9)] = color;
	Result[int2(xPos + 268, yPos - 9)] = color;
	Result[int2(xPos + 98, yPos - 10)] = color;
	Result[int2(xPos + 99, yPos - 10)] = color;
	Result[int2(xPos + 238, yPos - 10)] = color;
	Result[int2(xPos + 239, yPos - 10)] = color;
	Result[int2(xPos + 244, yPos - 10)] = color;
	Result[int2(xPos + 245, yPos - 10)] = color;
	Result[int2(xPos + 244, yPos - 11)] = color;
	Result[int2(xPos + 245, yPos - 11)] = color;
	Result[int2(xPos + 76, yPos - 13)] = color;
	Result[int2(xPos + 278, yPos - 13)] = color;
	Result[int2(xPos + 279, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 101, yPos - 14)] = color;
	Result[int2(xPos + 103, yPos - 14)] = color;
	Result[int2(xPos + 236, yPos - 14)] = color;
	Result[int2(xPos + 237, yPos - 14)] = color;
	Result[int2(xPos + 278, yPos - 14)] = color;
	Result[int2(xPos + 75, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 100, yPos - 15)] = color;
	Result[int2(xPos + 104, yPos - 15)] = color;
	Result[int2(xPos + 236, yPos - 15)] = color;
	Result[int2(xPos + 276, yPos - 15)] = color;
	Result[int2(xPos + 278, yPos - 15)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 89, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 16)] = color;
	Result[int2(xPos + 105, yPos - 16)] = color;
	Result[int2(xPos + 238, yPos - 16)] = color;
	Result[int2(xPos + 240, yPos - 16)] = color;
	Result[int2(xPos + 241, yPos - 16)] = color;
	Result[int2(xPos + 276, yPos - 16)] = color;
	Result[int2(xPos + 277, yPos - 16)] = color;
	Result[int2(xPos + 84, yPos - 17)] = color;
	Result[int2(xPos + 85, yPos - 17)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 100, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 17)] = color;
	Result[int2(xPos + 237, yPos - 17)] = color;
	Result[int2(xPos + 238, yPos - 17)] = color;
	Result[int2(xPos + 240, yPos - 17)] = color;
	Result[int2(xPos + 241, yPos - 17)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 100, yPos - 18)] = color;
	Result[int2(xPos + 102, yPos - 18)] = color;
	Result[int2(xPos + 103, yPos - 18)] = color;
	Result[int2(xPos + 105, yPos - 18)] = color;
	Result[int2(xPos + 258, yPos - 18)] = color;
	Result[int2(xPos + 259, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 19)] = color;
	Result[int2(xPos + 237, yPos - 19)] = color;
	Result[int2(xPos + 238, yPos - 19)] = color;
	Result[int2(xPos + 240, yPos - 19)] = color;
	Result[int2(xPos + 241, yPos - 19)] = color;
	Result[int2(xPos + 258, yPos - 19)] = color;
	Result[int2(xPos + 259, yPos - 19)] = color;
	Result[int2(xPos + 86, yPos - 20)] = color;
	Result[int2(xPos + 88, yPos - 20)] = color;
	Result[int2(xPos + 89, yPos - 20)] = color;
	Result[int2(xPos + 91, yPos - 20)] = color;
	Result[int2(xPos + 238, yPos - 20)] = color;
	Result[int2(xPos + 240, yPos - 20)] = color;
	Result[int2(xPos + 88, yPos - 21)] = color;
	Result[int2(xPos + 89, yPos - 21)] = color;
	Result[int2(xPos + 90, yPos - 21)] = color;
	Result[int2(xPos + 238, yPos - 21)] = color;
	Result[int2(xPos + 240, yPos - 21)] = color;
	Result[int2(xPos + 88, yPos - 22)] = color;
	Result[int2(xPos + 89, yPos - 22)] = color;
	Result[int2(xPos + 239, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 25)] = color;
	Result[int2(xPos + 94, yPos - 25)] = color;
	Result[int2(xPos + 92, yPos - 26)] = color;
	Result[int2(xPos + 95, yPos - 26)] = color;
	Result[int2(xPos + 93, yPos - 27)] = color;
	Result[int2(xPos + 94, yPos - 27)] = color;
	Result[int2(xPos + 100, yPos - 29)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 265, yPos - 30)] = color;
	Result[int2(xPos + 266, yPos - 30)] = color;
	Result[int2(xPos + 105, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 31)] = color;
	Result[int2(xPos + 253, yPos - 31)] = color;
	Result[int2(xPos + 265, yPos - 31)] = color;
	Result[int2(xPos + 266, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 32)] = color;
	Result[int2(xPos + 251, yPos - 32)] = color;
	Result[int2(xPos + 252, yPos - 32)] = color;
	Result[int2(xPos + 253, yPos - 32)] = color;
	Result[int2(xPos + 92, yPos - 33)] = color;
	Result[int2(xPos + 98, yPos - 33)] = color;
	Result[int2(xPos + 105, yPos - 33)] = color;
	Result[int2(xPos + 106, yPos - 33)] = color;
	Result[int2(xPos + 107, yPos - 33)] = color;
	Result[int2(xPos + 227, yPos - 33)] = color;
	Result[int2(xPos + 250, yPos - 33)] = color;
	Result[int2(xPos + 87, yPos - 34)] = color;
	Result[int2(xPos + 89, yPos - 34)] = color;
	Result[int2(xPos + 91, yPos - 34)] = color;
	Result[int2(xPos + 93, yPos - 34)] = color;
	Result[int2(xPos + 98, yPos - 34)] = color;
	Result[int2(xPos + 99, yPos - 34)] = color;
	Result[int2(xPos + 100, yPos - 34)] = color;
	Result[int2(xPos + 101, yPos - 34)] = color;
	Result[int2(xPos + 106, yPos - 34)] = color;
	Result[int2(xPos + 107, yPos - 34)] = color;
	Result[int2(xPos + 108, yPos - 34)] = color;
	Result[int2(xPos + 109, yPos - 34)] = color;
	Result[int2(xPos + 110, yPos - 34)] = color;
	Result[int2(xPos + 215, yPos - 34)] = color;
	Result[int2(xPos + 227, yPos - 34)] = color;
	Result[int2(xPos + 228, yPos - 34)] = color;
	Result[int2(xPos + 229, yPos - 34)] = color;
	Result[int2(xPos + 250, yPos - 34)] = color;
	Result[int2(xPos + 251, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 92, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 101, yPos - 35)] = color;
	Result[int2(xPos + 102, yPos - 35)] = color;
	Result[int2(xPos + 103, yPos - 35)] = color;
	Result[int2(xPos + 104, yPos - 35)] = color;
	Result[int2(xPos + 106, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 213, yPos - 35)] = color;
	Result[int2(xPos + 214, yPos - 35)] = color;
	Result[int2(xPos + 215, yPos - 35)] = color;
	Result[int2(xPos + 230, yPos - 35)] = color;
	Result[int2(xPos + 265, yPos - 35)] = color;
	Result[int2(xPos + 266, yPos - 35)] = color;
	Result[int2(xPos + 76, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 79, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 88, yPos - 36)] = color;
	Result[int2(xPos + 89, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 103, yPos - 36)] = color;
	Result[int2(xPos + 104, yPos - 36)] = color;
	Result[int2(xPos + 197, yPos - 36)] = color;
	Result[int2(xPos + 212, yPos - 36)] = color;
	Result[int2(xPos + 229, yPos - 36)] = color;
	Result[int2(xPos + 230, yPos - 36)] = color;
	Result[int2(xPos + 265, yPos - 36)] = color;
	Result[int2(xPos + 266, yPos - 36)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 80, yPos - 37)] = color;
	Result[int2(xPos + 88, yPos - 37)] = color;
	Result[int2(xPos + 90, yPos - 37)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 107, yPos - 37)] = color;
	Result[int2(xPos + 197, yPos - 37)] = color;
	Result[int2(xPos + 198, yPos - 37)] = color;
	Result[int2(xPos + 199, yPos - 37)] = color;
	Result[int2(xPos + 212, yPos - 37)] = color;
	Result[int2(xPos + 213, yPos - 37)] = color;
	Result[int2(xPos + 76, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 79, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 200, yPos - 38)] = color;
	Result[int2(xPos + 259, yPos - 38)] = color;
	Result[int2(xPos + 260, yPos - 38)] = color;
	Result[int2(xPos + 78, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 39)] = color;
	Result[int2(xPos + 80, yPos - 39)] = color;
	Result[int2(xPos + 88, yPos - 39)] = color;
	Result[int2(xPos + 89, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 92, yPos - 39)] = color;
	Result[int2(xPos + 199, yPos - 39)] = color;
	Result[int2(xPos + 200, yPos - 39)] = color;
	Result[int2(xPos + 260, yPos - 39)] = color;
	Result[int2(xPos + 72, yPos - 40)] = color;
	Result[int2(xPos + 73, yPos - 40)] = color;
	Result[int2(xPos + 74, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 260, yPos - 40)] = color;
	Result[int2(xPos + 262, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 89, yPos - 41)] = color;
	Result[int2(xPos + 93, yPos - 41)] = color;
	Result[int2(xPos + 261, yPos - 41)] = color;
	Result[int2(xPos + 262, yPos - 41)] = color;
	Result[int2(xPos + 64, yPos - 42)] = color;
	Result[int2(xPos + 73, yPos - 42)] = color;
	Result[int2(xPos + 74, yPos - 42)] = color;
	Result[int2(xPos + 89, yPos - 42)] = color;
	Result[int2(xPos + 93, yPos - 42)] = color;
	Result[int2(xPos + 200, yPos - 42)] = color;
	Result[int2(xPos + 201, yPos - 42)] = color;
	Result[int2(xPos + 64, yPos - 43)] = color;
	Result[int2(xPos + 65, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
	Result[int2(xPos + 93, yPos - 43)] = color;
	Result[int2(xPos + 200, yPos - 43)] = color;
	Result[int2(xPos + 201, yPos - 43)] = color;
	Result[int2(xPos + 219, yPos - 43)] = color;
	Result[int2(xPos + 220, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 44)] = color;
	Result[int2(xPos + 64, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 90, yPos - 44)] = color;
	Result[int2(xPos + 91, yPos - 44)] = color;
	Result[int2(xPos + 92, yPos - 44)] = color;
	Result[int2(xPos + 219, yPos - 44)] = color;
	Result[int2(xPos + 220, yPos - 44)] = color;
	Result[int2(xPos + 58, yPos - 45)] = color;
	Result[int2(xPos + 60, yPos - 45)] = color;
	Result[int2(xPos + 63, yPos - 45)] = color;
	Result[int2(xPos + 58, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 62, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 58, yPos - 47)] = color;
	Result[int2(xPos + 59, yPos - 47)] = color;
	Result[int2(xPos + 60, yPos - 47)] = color;
	Result[int2(xPos + 286, yPos - 49)] = color;
	Result[int2(xPos + 287, yPos - 49)] = color;
	Result[int2(xPos + 52, yPos - 50)] = color;
	Result[int2(xPos + 53, yPos - 50)] = color;
	Result[int2(xPos + 216, yPos - 50)] = color;
	Result[int2(xPos + 217, yPos - 50)] = color;
	Result[int2(xPos + 250, yPos - 50)] = color;
	Result[int2(xPos + 251, yPos - 50)] = color;
	Result[int2(xPos + 286, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 51)] = color;
	Result[int2(xPos + 53, yPos - 51)] = color;
	Result[int2(xPos + 216, yPos - 51)] = color;
	Result[int2(xPos + 237, yPos - 51)] = color;
	Result[int2(xPos + 238, yPos - 51)] = color;
	Result[int2(xPos + 250, yPos - 51)] = color;
	Result[int2(xPos + 251, yPos - 51)] = color;
	Result[int2(xPos + 287, yPos - 51)] = color;
	Result[int2(xPos + 288, yPos - 51)] = color;
	Result[int2(xPos + 289, yPos - 51)] = color;
	Result[int2(xPos + 218, yPos - 52)] = color;
	Result[int2(xPos + 238, yPos - 52)] = color;
	Result[int2(xPos + 289, yPos - 52)] = color;
	Result[int2(xPos + 217, yPos - 53)] = color;
	Result[int2(xPos + 218, yPos - 53)] = color;
	Result[int2(xPos + 235, yPos - 53)] = color;
	Result[int2(xPos + 236, yPos - 53)] = color;
	Result[int2(xPos + 237, yPos - 53)] = color;
	Result[int2(xPos + 78, yPos - 54)] = color;
	Result[int2(xPos + 213, yPos - 54)] = color;
	Result[int2(xPos + 214, yPos - 54)] = color;
	Result[int2(xPos + 235, yPos - 54)] = color;
	Result[int2(xPos + 278, yPos - 54)] = color;
	Result[int2(xPos + 279, yPos - 54)] = color;
	Result[int2(xPos + 79, yPos - 55)] = color;
	Result[int2(xPos + 213, yPos - 55)] = color;
	Result[int2(xPos + 278, yPos - 55)] = color;
	Result[int2(xPos + 279, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 56)] = color;
	Result[int2(xPos + 80, yPos - 56)] = color;
	Result[int2(xPos + 214, yPos - 56)] = color;
	Result[int2(xPos + 215, yPos - 56)] = color;
	Result[int2(xPos + 216, yPos - 56)] = color;
	Result[int2(xPos + 68, yPos - 57)] = color;
	Result[int2(xPos + 69, yPos - 57)] = color;
	Result[int2(xPos + 70, yPos - 57)] = color;
	Result[int2(xPos + 82, yPos - 57)] = color;
	Result[int2(xPos + 83, yPos - 57)] = color;
	Result[int2(xPos + 216, yPos - 57)] = color;
	Result[int2(xPos + 60, yPos - 58)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 68, yPos - 58)] = color;
	Result[int2(xPos + 71, yPos - 58)] = color;
	Result[int2(xPos + 75, yPos - 58)] = color;
	Result[int2(xPos + 82, yPos - 58)] = color;
	Result[int2(xPos + 83, yPos - 58)] = color;
	Result[int2(xPos + 84, yPos - 58)] = color;
	Result[int2(xPos + 60, yPos - 59)] = color;
	Result[int2(xPos + 61, yPos - 59)] = color;
	Result[int2(xPos + 71, yPos - 59)] = color;
	Result[int2(xPos + 72, yPos - 59)] = color;
	Result[int2(xPos + 75, yPos - 59)] = color;
	Result[int2(xPos + 76, yPos - 59)] = color;
	Result[int2(xPos + 77, yPos - 59)] = color;
	Result[int2(xPos + 85, yPos - 59)] = color;
	Result[int2(xPos + 50, yPos - 60)] = color;
	Result[int2(xPos + 51, yPos - 60)] = color;
	Result[int2(xPos + 71, yPos - 60)] = color;
	Result[int2(xPos + 76, yPos - 60)] = color;
	Result[int2(xPos + 77, yPos - 60)] = color;
	Result[int2(xPos + 78, yPos - 60)] = color;
	Result[int2(xPos + 79, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 82, yPos - 60)] = color;
	Result[int2(xPos + 83, yPos - 60)] = color;
	Result[int2(xPos + 84, yPos - 60)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 51, yPos - 61)] = color;
	Result[int2(xPos + 70, yPos - 61)] = color;
	Result[int2(xPos + 77, yPos - 61)] = color;
	Result[int2(xPos + 78, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 80, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 82, yPos - 61)] = color;
	Result[int2(xPos + 83, yPos - 61)] = color;
	Result[int2(xPos + 197, yPos - 61)] = color;
	Result[int2(xPos + 198, yPos - 61)] = color;
	Result[int2(xPos + 69, yPos - 62)] = color;
	Result[int2(xPos + 70, yPos - 62)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 80, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 62)] = color;
	Result[int2(xPos + 196, yPos - 62)] = color;
	Result[int2(xPos + 198, yPos - 62)] = color;
	Result[int2(xPos + 68, yPos - 63)] = color;
	Result[int2(xPos + 70, yPos - 63)] = color;
	Result[int2(xPos + 196, yPos - 63)] = color;
	Result[int2(xPos + 222, yPos - 63)] = color;
	Result[int2(xPos + 223, yPos - 63)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 73, yPos - 64)] = color;
	Result[int2(xPos + 195, yPos - 64)] = color;
	Result[int2(xPos + 196, yPos - 64)] = color;
	Result[int2(xPos + 222, yPos - 64)] = color;
	Result[int2(xPos + 273, yPos - 64)] = color;
	Result[int2(xPos + 274, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 65)] = color;
	Result[int2(xPos + 70, yPos - 65)] = color;
	Result[int2(xPos + 71, yPos - 65)] = color;
	Result[int2(xPos + 73, yPos - 65)] = color;
	Result[int2(xPos + 203, yPos - 65)] = color;
	Result[int2(xPos + 204, yPos - 65)] = color;
	Result[int2(xPos + 220, yPos - 65)] = color;
	Result[int2(xPos + 222, yPos - 65)] = color;
	Result[int2(xPos + 273, yPos - 65)] = color;
	Result[int2(xPos + 71, yPos - 66)] = color;
	Result[int2(xPos + 72, yPos - 66)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 203, yPos - 66)] = color;
	Result[int2(xPos + 204, yPos - 66)] = color;
	Result[int2(xPos + 220, yPos - 66)] = color;
	Result[int2(xPos + 221, yPos - 66)] = color;
	Result[int2(xPos + 274, yPos - 66)] = color;
	Result[int2(xPos + 275, yPos - 66)] = color;
	Result[int2(xPos + 276, yPos - 66)] = color;
	Result[int2(xPos + 72, yPos - 67)] = color;
	Result[int2(xPos + 276, yPos - 67)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 68)] = color;
	Result[int2(xPos + 72, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 72, yPos - 69)] = color;
	Result[int2(xPos + 73, yPos - 69)] = color;
	Result[int2(xPos + 72, yPos - 70)] = color;
	Result[int2(xPos + 27, yPos - 71)] = color;
	Result[int2(xPos + 71, yPos - 71)] = color;
	Result[int2(xPos + 73, yPos - 71)] = color;
	Result[int2(xPos + 25, yPos - 72)] = color;
	Result[int2(xPos + 26, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 72)] = color;
	Result[int2(xPos + 26, yPos - 73)] = color;
	Result[int2(xPos + 27, yPos - 73)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 70, yPos - 77)] = color;
	Result[int2(xPos + 71, yPos - 77)] = color;
	Result[int2(xPos + 217, yPos - 77)] = color;
	Result[int2(xPos + 218, yPos - 77)] = color;
	Result[int2(xPos + 221, yPos - 77)] = color;
	Result[int2(xPos + 222, yPos - 77)] = color;
	Result[int2(xPos + 224, yPos - 77)] = color;
	Result[int2(xPos + 225, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 78)] = color;
	Result[int2(xPos + 73, yPos - 78)] = color;
	Result[int2(xPos + 202, yPos - 78)] = color;
	Result[int2(xPos + 203, yPos - 78)] = color;
	Result[int2(xPos + 217, yPos - 78)] = color;
	Result[int2(xPos + 219, yPos - 78)] = color;
	Result[int2(xPos + 222, yPos - 78)] = color;
	Result[int2(xPos + 224, yPos - 78)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 70, yPos - 79)] = color;
	Result[int2(xPos + 71, yPos - 79)] = color;
	Result[int2(xPos + 73, yPos - 79)] = color;
	Result[int2(xPos + 201, yPos - 79)] = color;
	Result[int2(xPos + 203, yPos - 79)] = color;
	Result[int2(xPos + 220, yPos - 79)] = color;
	Result[int2(xPos + 221, yPos - 79)] = color;
	Result[int2(xPos + 225, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 201, yPos - 80)] = color;
	Result[int2(xPos + 221, yPos - 80)] = color;
	Result[int2(xPos + 223, yPos - 80)] = color;
	Result[int2(xPos + 224, yPos - 80)] = color;
	Result[int2(xPos + 44, yPos - 81)] = color;
	Result[int2(xPos + 55, yPos - 81)] = color;
	Result[int2(xPos + 71, yPos - 81)] = color;
	Result[int2(xPos + 72, yPos - 81)] = color;
	Result[int2(xPos + 73, yPos - 81)] = color;
	Result[int2(xPos + 200, yPos - 81)] = color;
	Result[int2(xPos + 201, yPos - 81)] = color;
	Result[int2(xPos + 218, yPos - 81)] = color;
	Result[int2(xPos + 221, yPos - 81)] = color;
	Result[int2(xPos + 223, yPos - 81)] = color;
	Result[int2(xPos + 43, yPos - 82)] = color;
	Result[int2(xPos + 44, yPos - 82)] = color;
	Result[int2(xPos + 45, yPos - 82)] = color;
	Result[int2(xPos + 57, yPos - 82)] = color;
	Result[int2(xPos + 58, yPos - 82)] = color;
	Result[int2(xPos + 71, yPos - 82)] = color;
	Result[int2(xPos + 72, yPos - 82)] = color;
	Result[int2(xPos + 73, yPos - 82)] = color;
	Result[int2(xPos + 217, yPos - 82)] = color;
	Result[int2(xPos + 219, yPos - 82)] = color;
	Result[int2(xPos + 221, yPos - 82)] = color;
	Result[int2(xPos + 223, yPos - 82)] = color;
	Result[int2(xPos + 43, yPos - 83)] = color;
	Result[int2(xPos + 46, yPos - 83)] = color;
	Result[int2(xPos + 50, yPos - 83)] = color;
	Result[int2(xPos + 57, yPos - 83)] = color;
	Result[int2(xPos + 58, yPos - 83)] = color;
	Result[int2(xPos + 59, yPos - 83)] = color;
	Result[int2(xPos + 218, yPos - 83)] = color;
	Result[int2(xPos + 219, yPos - 83)] = color;
	Result[int2(xPos + 221, yPos - 83)] = color;
	Result[int2(xPos + 222, yPos - 83)] = color;
	Result[int2(xPos + 46, yPos - 84)] = color;
	Result[int2(xPos + 47, yPos - 84)] = color;
	Result[int2(xPos + 50, yPos - 84)] = color;
	Result[int2(xPos + 51, yPos - 84)] = color;
	Result[int2(xPos + 52, yPos - 84)] = color;
	Result[int2(xPos + 60, yPos - 84)] = color;
	Result[int2(xPos + 40, yPos - 85)] = color;
	Result[int2(xPos + 46, yPos - 85)] = color;
	Result[int2(xPos + 51, yPos - 85)] = color;
	Result[int2(xPos + 52, yPos - 85)] = color;
	Result[int2(xPos + 53, yPos - 85)] = color;
	Result[int2(xPos + 54, yPos - 85)] = color;
	Result[int2(xPos + 55, yPos - 85)] = color;
	Result[int2(xPos + 56, yPos - 85)] = color;
	Result[int2(xPos + 57, yPos - 85)] = color;
	Result[int2(xPos + 58, yPos - 85)] = color;
	Result[int2(xPos + 59, yPos - 85)] = color;
	Result[int2(xPos + 35, yPos - 86)] = color;
	Result[int2(xPos + 37, yPos - 86)] = color;
	Result[int2(xPos + 39, yPos - 86)] = color;
	Result[int2(xPos + 41, yPos - 86)] = color;
	Result[int2(xPos + 45, yPos - 86)] = color;
	Result[int2(xPos + 52, yPos - 86)] = color;
	Result[int2(xPos + 53, yPos - 86)] = color;
	Result[int2(xPos + 54, yPos - 86)] = color;
	Result[int2(xPos + 55, yPos - 86)] = color;
	Result[int2(xPos + 56, yPos - 86)] = color;
	Result[int2(xPos + 57, yPos - 86)] = color;
	Result[int2(xPos + 58, yPos - 86)] = color;
	Result[int2(xPos + 36, yPos - 87)] = color;
	Result[int2(xPos + 40, yPos - 87)] = color;
	Result[int2(xPos + 54, yPos - 87)] = color;
	Result[int2(xPos + 55, yPos - 87)] = color;
	Result[int2(xPos + 56, yPos - 87)] = color;
	Result[int2(xPos + 36, yPos - 88)] = color;
	Result[int2(xPos + 37, yPos - 88)] = color;
	Result[int2(xPos + 36, yPos - 89)] = color;
	Result[int2(xPos + 38, yPos - 89)] = color;
	Result[int2(xPos + 36, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 212, yPos - 90)] = color;
	Result[int2(xPos + 213, yPos - 90)] = color;
	Result[int2(xPos + 36, yPos - 91)] = color;
	Result[int2(xPos + 37, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 91)] = color;
	Result[int2(xPos + 40, yPos - 91)] = color;
	Result[int2(xPos + 212, yPos - 91)] = color;
	Result[int2(xPos + 213, yPos - 91)] = color;
	Result[int2(xPos + 18, yPos - 92)] = color;
	Result[int2(xPos + 17, yPos - 93)] = color;
	Result[int2(xPos + 19, yPos - 93)] = color;
	Result[int2(xPos + 37, yPos - 93)] = color;
	Result[int2(xPos + 41, yPos - 93)] = color;
	Result[int2(xPos + 17, yPos - 94)] = color;
	Result[int2(xPos + 19, yPos - 94)] = color;
	Result[int2(xPos + 37, yPos - 94)] = color;
	Result[int2(xPos + 41, yPos - 94)] = color;
	Result[int2(xPos + 18, yPos - 95)] = color;
	Result[int2(xPos + 37, yPos - 95)] = color;
	Result[int2(xPos + 41, yPos - 95)] = color;
	Result[int2(xPos + 38, yPos - 96)] = color;
	Result[int2(xPos + 39, yPos - 96)] = color;
	Result[int2(xPos + 40, yPos - 96)] = color;
	Result[int2(xPos + 201, yPos - 97)] = color;
	Result[int2(xPos + 202, yPos - 97)] = color;
	Result[int2(xPos + 1, yPos - 98)] = color;
	Result[int2(xPos + 2, yPos - 98)] = color;
	Result[int2(xPos + 202, yPos - 98)] = color;
	Result[int2(xPos + 222, yPos - 98)] = color;
	Result[int2(xPos + 223, yPos - 98)] = color;
	Result[int2(xPos + 1, yPos - 99)] = color;
	Result[int2(xPos + 2, yPos - 99)] = color;
	Result[int2(xPos + 202, yPos - 99)] = color;
	Result[int2(xPos + 204, yPos - 99)] = color;
	Result[int2(xPos + 222, yPos - 99)] = color;
	Result[int2(xPos + 26, yPos - 100)] = color;
	Result[int2(xPos + 203, yPos - 100)] = color;
	Result[int2(xPos + 204, yPos - 100)] = color;
	Result[int2(xPos + 220, yPos - 100)] = color;
	Result[int2(xPos + 222, yPos - 100)] = color;
	Result[int2(xPos + 25, yPos - 101)] = color;
	Result[int2(xPos + 27, yPos - 101)] = color;
	Result[int2(xPos + 215, yPos - 101)] = color;
	Result[int2(xPos + 220, yPos - 101)] = color;
	Result[int2(xPos + 221, yPos - 101)] = color;
	Result[int2(xPos + 25, yPos - 102)] = color;
	Result[int2(xPos + 27, yPos - 102)] = color;
	Result[int2(xPos + 214, yPos - 102)] = color;
	Result[int2(xPos + 216, yPos - 102)] = color;
	Result[int2(xPos + 26, yPos - 103)] = color;
	Result[int2(xPos + 214, yPos - 103)] = color;
	Result[int2(xPos + 216, yPos - 103)] = color;
	Result[int2(xPos + 203, yPos - 104)] = color;
	Result[int2(xPos + 204, yPos - 104)] = color;
	Result[int2(xPos + 215, yPos - 104)] = color;
	Result[int2(xPos + 202, yPos - 105)] = color;
	Result[int2(xPos + 204, yPos - 105)] = color;
	Result[int2(xPos + 9, yPos - 106)] = color;
	Result[int2(xPos + 10, yPos - 106)] = color;
	Result[int2(xPos + 23, yPos - 106)] = color;
	Result[int2(xPos + 202, yPos - 106)] = color;
	Result[int2(xPos + 9, yPos - 107)] = color;
	Result[int2(xPos + 10, yPos - 107)] = color;
	Result[int2(xPos + 23, yPos - 107)] = color;
	Result[int2(xPos + 200, yPos - 107)] = color;
	Result[int2(xPos + 202, yPos - 107)] = color;
	Result[int2(xPos + 28, yPos - 108)] = color;
	Result[int2(xPos + 29, yPos - 108)] = color;
	Result[int2(xPos + 30, yPos - 108)] = color;
	Result[int2(xPos + 199, yPos - 108)] = color;
	Result[int2(xPos + 201, yPos - 108)] = color;
	Result[int2(xPos + 216, yPos - 108)] = color;
	Result[int2(xPos + 217, yPos - 108)] = color;
	Result[int2(xPos + 376, yPos - 108)] = color;
	Result[int2(xPos + 377, yPos - 108)] = color;
	Result[int2(xPos + 29, yPos - 109)] = color;
	Result[int2(xPos + 200, yPos - 109)] = color;
	Result[int2(xPos + 216, yPos - 109)] = color;
	Result[int2(xPos + 376, yPos - 109)] = color;
	Result[int2(xPos + 377, yPos - 109)] = color;
	Result[int2(xPos + 21, yPos - 110)] = color;
	Result[int2(xPos + 28, yPos - 110)] = color;
	Result[int2(xPos + 29, yPos - 110)] = color;
	Result[int2(xPos + 30, yPos - 110)] = color;
	Result[int2(xPos + 217, yPos - 110)] = color;
	Result[int2(xPos + 218, yPos - 110)] = color;
	Result[int2(xPos + 219, yPos - 110)] = color;
	Result[int2(xPos + 381, yPos - 110)] = color;
	Result[int2(xPos + 21, yPos - 111)] = color;
	Result[int2(xPos + 22, yPos - 111)] = color;
	Result[int2(xPos + 23, yPos - 111)] = color;
	Result[int2(xPos + 24, yPos - 111)] = color;
	Result[int2(xPos + 29, yPos - 111)] = color;
	Result[int2(xPos + 30, yPos - 111)] = color;
	Result[int2(xPos + 31, yPos - 111)] = color;
	Result[int2(xPos + 32, yPos - 111)] = color;
	Result[int2(xPos + 33, yPos - 111)] = color;
	Result[int2(xPos + 219, yPos - 111)] = color;
	Result[int2(xPos + 379, yPos - 111)] = color;
	Result[int2(xPos + 380, yPos - 111)] = color;
	Result[int2(xPos + 381, yPos - 111)] = color;
	Result[int2(xPos + 20, yPos - 112)] = color;
	Result[int2(xPos + 24, yPos - 112)] = color;
	Result[int2(xPos + 25, yPos - 112)] = color;
	Result[int2(xPos + 26, yPos - 112)] = color;
	Result[int2(xPos + 27, yPos - 112)] = color;
	Result[int2(xPos + 29, yPos - 112)] = color;
	Result[int2(xPos + 30, yPos - 112)] = color;
	Result[int2(xPos + 378, yPos - 112)] = color;
	Result[int2(xPos + 21, yPos - 113)] = color;
	Result[int2(xPos + 26, yPos - 113)] = color;
	Result[int2(xPos + 27, yPos - 113)] = color;
	Result[int2(xPos + 378, yPos - 113)] = color;
	Result[int2(xPos + 379, yPos - 113)] = color;
	Result[int2(xPos + 29, yPos - 114)] = color;
	Result[int2(xPos + 30, yPos - 114)] = color;
	Result[int2(xPos + 356, yPos - 114)] = color;
	Result[int2(xPos + 357, yPos - 114)] = color;
	Result[int2(xPos + 356, yPos - 115)] = color;
	Result[int2(xPos + 357, yPos - 115)] = color;
	Result[int2(xPos + 368, yPos - 121)] = color;
	Result[int2(xPos + 369, yPos - 121)] = color;
	Result[int2(xPos + 368, yPos - 122)] = color;
	Result[int2(xPos + 369, yPos - 122)] = color;
	Result[int2(xPos + 382, yPos - 123)] = color;
	Result[int2(xPos + 383, yPos - 123)] = color;
	Result[int2(xPos + 382, yPos - 124)] = color;
	Result[int2(xPos + 383, yPos - 124)] = color;
	Result[int2(xPos + 386, yPos - 125)] = color;
	Result[int2(xPos + 387, yPos - 125)] = color;
	Result[int2(xPos + 386, yPos - 126)] = color;
	Result[int2(xPos + 387, yPos - 126)] = color;
	Result[int2(xPos + 364, yPos - 131)] = color;
	Result[int2(xPos + 365, yPos - 131)] = color;
	Result[int2(xPos + 404, yPos - 131)] = color;
	Result[int2(xPos + 405, yPos - 131)] = color;
	Result[int2(xPos + 412, yPos - 131)] = color;
	Result[int2(xPos + 363, yPos - 132)] = color;
	Result[int2(xPos + 366, yPos - 132)] = color;
	Result[int2(xPos + 400, yPos - 132)] = color;
	Result[int2(xPos + 402, yPos - 132)] = color;
	Result[int2(xPos + 405, yPos - 132)] = color;
	Result[int2(xPos + 410, yPos - 132)] = color;
	Result[int2(xPos + 411, yPos - 132)] = color;
	Result[int2(xPos + 412, yPos - 132)] = color;
	Result[int2(xPos + 364, yPos - 133)] = color;
	Result[int2(xPos + 366, yPos - 133)] = color;
	Result[int2(xPos + 398, yPos - 133)] = color;
	Result[int2(xPos + 399, yPos - 133)] = color;
	Result[int2(xPos + 400, yPos - 133)] = color;
	Result[int2(xPos + 402, yPos - 133)] = color;
	Result[int2(xPos + 403, yPos - 133)] = color;
	Result[int2(xPos + 409, yPos - 133)] = color;
	Result[int2(xPos + 365, yPos - 134)] = color;
	Result[int2(xPos + 397, yPos - 134)] = color;
	Result[int2(xPos + 409, yPos - 134)] = color;
	Result[int2(xPos + 410, yPos - 134)] = color;
	Result[int2(xPos + 398, yPos - 135)] = color;
	Result[int2(xPos + 399, yPos - 135)] = color;
	Result[int2(xPos + 400, yPos - 135)] = color;
	Result[int2(xPos + 402, yPos - 135)] = color;
	Result[int2(xPos + 403, yPos - 135)] = color;
	Result[int2(xPos + 400, yPos - 136)] = color;
	Result[int2(xPos + 402, yPos - 136)] = color;
	Result[int2(xPos + 403, yPos - 136)] = color;
	Result[int2(xPos + 408, yPos - 139)] = color;
	Result[int2(xPos + 409, yPos - 139)] = color;
	Result[int2(xPos + 413, yPos - 139)] = color;
	Result[int2(xPos + 414, yPos - 139)] = color;
	Result[int2(xPos + 408, yPos - 140)] = color;
	Result[int2(xPos + 409, yPos - 140)] = color;
	Result[int2(xPos + 413, yPos - 140)] = color;
	Result[int2(xPos + 414, yPos - 140)] = color;
	Result[int2(xPos + 418, yPos - 144)] = color;
	Result[int2(xPos + 417, yPos - 145)] = color;
	Result[int2(xPos + 419, yPos - 145)] = color;
	Result[int2(xPos + 418, yPos - 146)] = color;
	Result[int2(xPos + 356, yPos - 147)] = color;
	Result[int2(xPos + 356, yPos - 148)] = color;
	Result[int2(xPos + 357, yPos - 148)] = color;
	Result[int2(xPos + 358, yPos - 148)] = color;
	Result[int2(xPos + 359, yPos - 149)] = color;
	Result[int2(xPos + 358, yPos - 150)] = color;
	Result[int2(xPos + 360, yPos - 150)] = color;
	Result[int2(xPos + 359, yPos - 151)] = color;
	Result[int2(xPos + 400, yPos - 153)] = color;
	Result[int2(xPos + 401, yPos - 153)] = color;
	Result[int2(xPos + 360, yPos - 154)] = color;
	Result[int2(xPos + 361, yPos - 154)] = color;
	Result[int2(xPos + 381, yPos - 154)] = color;
	Result[int2(xPos + 400, yPos - 154)] = color;
	Result[int2(xPos + 401, yPos - 154)] = color;
	Result[int2(xPos + 360, yPos - 155)] = color;
	Result[int2(xPos + 361, yPos - 155)] = color;
	Result[int2(xPos + 379, yPos - 155)] = color;
	Result[int2(xPos + 380, yPos - 155)] = color;
	Result[int2(xPos + 381, yPos - 155)] = color;
	Result[int2(xPos + 378, yPos - 156)] = color;
	Result[int2(xPos + 378, yPos - 157)] = color;
	Result[int2(xPos + 379, yPos - 157)] = color;
	Result[int2(xPos + 383, yPos - 160)] = color;
	Result[int2(xPos + 384, yPos - 160)] = color;
	Result[int2(xPos + 388, yPos - 160)] = color;
	Result[int2(xPos + 389, yPos - 160)] = color;
	Result[int2(xPos + 383, yPos - 161)] = color;
	Result[int2(xPos + 384, yPos - 161)] = color;
	Result[int2(xPos + 388, yPos - 161)] = color;
	Result[int2(xPos + 389, yPos - 161)] = color;
	Result[int2(xPos + 410, yPos - 162)] = color;
	Result[int2(xPos + 411, yPos - 162)] = color;
	Result[int2(xPos + 410, yPos - 163)] = color;
	Result[int2(xPos + 411, yPos - 164)] = color;
	Result[int2(xPos + 412, yPos - 164)] = color;
	Result[int2(xPos + 413, yPos - 164)] = color;
	Result[int2(xPos + 413, yPos - 165)] = color;
	Result[int2(xPos + 354, yPos - 168)] = color;
	Result[int2(xPos + 355, yPos - 168)] = color;
	Result[int2(xPos + 353, yPos - 169)] = color;
	Result[int2(xPos + 355, yPos - 169)] = color;
	Result[int2(xPos + 353, yPos - 170)] = color;
	Result[int2(xPos + 352, yPos - 171)] = color;
	Result[int2(xPos + 353, yPos - 171)] = color;
	Result[int2(xPos + 403, yPos - 171)] = color;
	Result[int2(xPos + 404, yPos - 171)] = color;
	Result[int2(xPos + 403, yPos - 172)] = color;
	Result[int2(xPos + 364, yPos - 173)] = color;
	Result[int2(xPos + 365, yPos - 173)] = color;
	Result[int2(xPos + 404, yPos - 173)] = color;
	Result[int2(xPos + 405, yPos - 173)] = color;
	Result[int2(xPos + 406, yPos - 173)] = color;
	Result[int2(xPos + 364, yPos - 174)] = color;
	Result[int2(xPos + 365, yPos - 174)] = color;
	Result[int2(xPos + 406, yPos - 174)] = color;
	Result[int2(xPos + 369, yPos - 181)] = color;
	Result[int2(xPos + 370, yPos - 181)] = color;
	Result[int2(xPos + 368, yPos - 182)] = color;
	Result[int2(xPos + 370, yPos - 182)] = color;
	Result[int2(xPos + 368, yPos - 183)] = color;
	Result[int2(xPos + 367, yPos - 184)] = color;
	Result[int2(xPos + 368, yPos - 184)] = color;
	Result[int2(xPos + 64, yPos - 203)] = color;
	Result[int2(xPos + 62, yPos - 204)] = color;
	Result[int2(xPos + 63, yPos - 204)] = color;
	Result[int2(xPos + 64, yPos - 204)] = color;
	Result[int2(xPos + 36, yPos - 205)] = color;
	Result[int2(xPos + 37, yPos - 205)] = color;
	Result[int2(xPos + 61, yPos - 205)] = color;
	Result[int2(xPos + 37, yPos - 206)] = color;
	Result[int2(xPos + 61, yPos - 206)] = color;
	Result[int2(xPos + 62, yPos - 206)] = color;
	Result[int2(xPos + 37, yPos - 207)] = color;
	Result[int2(xPos + 39, yPos - 207)] = color;
	Result[int2(xPos + 108, yPos - 207)] = color;
	Result[int2(xPos + 38, yPos - 208)] = color;
	Result[int2(xPos + 39, yPos - 208)] = color;
	Result[int2(xPos + 42, yPos - 208)] = color;
	Result[int2(xPos + 43, yPos - 208)] = color;
	Result[int2(xPos + 81, yPos - 208)] = color;
	Result[int2(xPos + 107, yPos - 208)] = color;
	Result[int2(xPos + 109, yPos - 208)] = color;
	Result[int2(xPos + 42, yPos - 209)] = color;
	Result[int2(xPos + 43, yPos - 209)] = color;
	Result[int2(xPos + 79, yPos - 209)] = color;
	Result[int2(xPos + 80, yPos - 209)] = color;
	Result[int2(xPos + 81, yPos - 209)] = color;
	Result[int2(xPos + 97, yPos - 209)] = color;
	Result[int2(xPos + 108, yPos - 209)] = color;
	Result[int2(xPos + 78, yPos - 210)] = color;
	Result[int2(xPos + 97, yPos - 210)] = color;
	Result[int2(xPos + 98, yPos - 210)] = color;
	Result[int2(xPos + 99, yPos - 210)] = color;
	Result[int2(xPos + 105, yPos - 210)] = color;
	Result[int2(xPos + 106, yPos - 210)] = color;
	Result[int2(xPos + 107, yPos - 210)] = color;
	Result[int2(xPos + 65, yPos - 211)] = color;
	Result[int2(xPos + 66, yPos - 211)] = color;
	Result[int2(xPos + 78, yPos - 211)] = color;
	Result[int2(xPos + 79, yPos - 211)] = color;
	Result[int2(xPos + 100, yPos - 211)] = color;
	Result[int2(xPos + 104, yPos - 211)] = color;
	Result[int2(xPos + 65, yPos - 212)] = color;
	Result[int2(xPos + 66, yPos - 212)] = color;
	Result[int2(xPos + 99, yPos - 212)] = color;
	Result[int2(xPos + 100, yPos - 212)] = color;
	Result[int2(xPos + 104, yPos - 212)] = color;
	Result[int2(xPos + 105, yPos - 212)] = color;
	Result[int2(xPos + 36, yPos - 220)] = color;
	Result[int2(xPos + 37, yPos - 220)] = color;
	Result[int2(xPos + 90, yPos - 220)] = color;
	Result[int2(xPos + 91, yPos - 220)] = color;
	Result[int2(xPos + 35, yPos - 221)] = color;
	Result[int2(xPos + 37, yPos - 221)] = color;
	Result[int2(xPos + 54, yPos - 221)] = color;
	Result[int2(xPos + 55, yPos - 221)] = color;
	Result[int2(xPos + 90, yPos - 221)] = color;
	Result[int2(xPos + 91, yPos - 221)] = color;
	Result[int2(xPos + 35, yPos - 222)] = color;
	Result[int2(xPos + 54, yPos - 222)] = color;
	Result[int2(xPos + 56, yPos - 222)] = color;
	Result[int2(xPos + 102, yPos - 222)] = color;
	Result[int2(xPos + 103, yPos - 222)] = color;
	Result[int2(xPos + 34, yPos - 223)] = color;
	Result[int2(xPos + 35, yPos - 223)] = color;
	Result[int2(xPos + 56, yPos - 223)] = color;
	Result[int2(xPos + 101, yPos - 223)] = color;
	Result[int2(xPos + 104, yPos - 223)] = color;
	Result[int2(xPos + 50, yPos - 224)] = color;
	Result[int2(xPos + 51, yPos - 224)] = color;
	Result[int2(xPos + 56, yPos - 224)] = color;
	Result[int2(xPos + 57, yPos - 224)] = color;
	Result[int2(xPos + 102, yPos - 224)] = color;
	Result[int2(xPos + 103, yPos - 224)] = color;
	Result[int2(xPos + 108, yPos - 224)] = color;
	Result[int2(xPos + 109, yPos - 224)] = color;
	Result[int2(xPos + 50, yPos - 225)] = color;
	Result[int2(xPos + 53, yPos - 225)] = color;
	Result[int2(xPos + 77, yPos - 225)] = color;
	Result[int2(xPos + 78, yPos - 225)] = color;
	Result[int2(xPos + 82, yPos - 225)] = color;
	Result[int2(xPos + 108, yPos - 225)] = color;
	Result[int2(xPos + 110, yPos - 225)] = color;
	Result[int2(xPos + 52, yPos - 226)] = color;
	Result[int2(xPos + 53, yPos - 226)] = color;
	Result[int2(xPos + 77, yPos - 226)] = color;
	Result[int2(xPos + 81, yPos - 226)] = color;
	Result[int2(xPos + 83, yPos - 226)] = color;
	Result[int2(xPos + 110, yPos - 226)] = color;
	Result[int2(xPos + 43, yPos - 227)] = color;
	Result[int2(xPos + 44, yPos - 227)] = color;
	Result[int2(xPos + 78, yPos - 227)] = color;
	Result[int2(xPos + 82, yPos - 227)] = color;
	Result[int2(xPos + 83, yPos - 227)] = color;
	Result[int2(xPos + 110, yPos - 227)] = color;
	Result[int2(xPos + 111, yPos - 227)] = color;
	Result[int2(xPos + 43, yPos - 228)] = color;
	Result[int2(xPos + 44, yPos - 228)] = color;
	Result[int2(xPos + 65, yPos - 228)] = color;
	Result[int2(xPos + 66, yPos - 228)] = color;
	Result[int2(xPos + 79, yPos - 228)] = color;
	Result[int2(xPos + 100, yPos - 228)] = color;
	Result[int2(xPos + 101, yPos - 228)] = color;
	Result[int2(xPos + 66, yPos - 229)] = color;
	Result[int2(xPos + 77, yPos - 229)] = color;
	Result[int2(xPos + 79, yPos - 229)] = color;
	Result[int2(xPos + 80, yPos - 229)] = color;
	Result[int2(xPos + 81, yPos - 229)] = color;
	Result[int2(xPos + 82, yPos - 229)] = color;
	Result[int2(xPos + 83, yPos - 229)] = color;
	Result[int2(xPos + 101, yPos - 229)] = color;
	Result[int2(xPos + 63, yPos - 230)] = color;
	Result[int2(xPos + 64, yPos - 230)] = color;
	Result[int2(xPos + 65, yPos - 230)] = color;
	Result[int2(xPos + 77, yPos - 230)] = color;
	Result[int2(xPos + 78, yPos - 230)] = color;
	Result[int2(xPos + 83, yPos - 230)] = color;
	Result[int2(xPos + 98, yPos - 230)] = color;
	Result[int2(xPos + 99, yPos - 230)] = color;
	Result[int2(xPos + 100, yPos - 230)] = color;
	Result[int2(xPos + 63, yPos - 231)] = color;
	Result[int2(xPos + 80, yPos - 231)] = color;
	Result[int2(xPos + 81, yPos - 231)] = color;
	Result[int2(xPos + 82, yPos - 231)] = color;
	Result[int2(xPos + 98, yPos - 231)] = color;
	Result[int2(xPos + 77, yPos - 232)] = color;
	Result[int2(xPos + 78, yPos - 232)] = color;
	Result[int2(xPos + 80, yPos - 232)] = color;
	Result[int2(xPos + 77, yPos - 233)] = color;
	Result[int2(xPos + 79, yPos - 233)] = color;
	Result[int2(xPos + 33, yPos - 235)] = color;
	Result[int2(xPos + 34, yPos - 235)] = color;
	Result[int2(xPos + 34, yPos - 236)] = color;
	Result[int2(xPos + 34, yPos - 237)] = color;
	Result[int2(xPos + 36, yPos - 237)] = color;
	Result[int2(xPos + 35, yPos - 238)] = color;
	Result[int2(xPos + 36, yPos - 238)] = color;
	Result[int2(xPos + 332, yPos - 240)] = color;
	Result[int2(xPos + 331, yPos - 241)] = color;
	Result[int2(xPos + 333, yPos - 241)] = color;
	Result[int2(xPos + 332, yPos - 242)] = color;
	Result[int2(xPos + 53, yPos - 243)] = color;
	Result[int2(xPos + 54, yPos - 243)] = color;
	Result[int2(xPos + 7, yPos - 244)] = color;
	Result[int2(xPos + 14, yPos - 244)] = color;
	Result[int2(xPos + 15, yPos - 244)] = color;
	Result[int2(xPos + 53, yPos - 244)] = color;
	Result[int2(xPos + 7, yPos - 245)] = color;
	Result[int2(xPos + 8, yPos - 245)] = color;
	Result[int2(xPos + 9, yPos - 245)] = color;
	Result[int2(xPos + 14, yPos - 245)] = color;
	Result[int2(xPos + 17, yPos - 245)] = color;
	Result[int2(xPos + 19, yPos - 245)] = color;
	Result[int2(xPos + 51, yPos - 245)] = color;
	Result[int2(xPos + 53, yPos - 245)] = color;
	Result[int2(xPos + 10, yPos - 246)] = color;
	Result[int2(xPos + 16, yPos - 246)] = color;
	Result[int2(xPos + 17, yPos - 246)] = color;
	Result[int2(xPos + 19, yPos - 246)] = color;
	Result[int2(xPos + 20, yPos - 246)] = color;
	Result[int2(xPos + 21, yPos - 246)] = color;
	Result[int2(xPos + 51, yPos - 246)] = color;
	Result[int2(xPos + 52, yPos - 246)] = color;
	Result[int2(xPos + 9, yPos - 247)] = color;
	Result[int2(xPos + 10, yPos - 247)] = color;
	Result[int2(xPos + 22, yPos - 247)] = color;
	Result[int2(xPos + 16, yPos - 248)] = color;
	Result[int2(xPos + 17, yPos - 248)] = color;
	Result[int2(xPos + 19, yPos - 248)] = color;
	Result[int2(xPos + 20, yPos - 248)] = color;
	Result[int2(xPos + 21, yPos - 248)] = color;
	Result[int2(xPos + 16, yPos - 249)] = color;
	Result[int2(xPos + 17, yPos - 249)] = color;
	Result[int2(xPos + 19, yPos - 249)] = color;
	Result[int2(xPos + 5, yPos - 252)] = color;
	Result[int2(xPos + 6, yPos - 252)] = color;
	Result[int2(xPos + 10, yPos - 252)] = color;
	Result[int2(xPos + 11, yPos - 252)] = color;
	Result[int2(xPos + 5, yPos - 253)] = color;
	Result[int2(xPos + 6, yPos - 253)] = color;
	Result[int2(xPos + 10, yPos - 253)] = color;
	Result[int2(xPos + 11, yPos - 253)] = color;
	Result[int2(xPos + 1, yPos - 257)] = color;
	Result[int2(xPos, yPos - 258)] = color;
	Result[int2(xPos + 2, yPos - 258)] = color;
	Result[int2(xPos + 33, yPos - 258)] = color;
	Result[int2(xPos + 34, yPos - 258)] = color;
	Result[int2(xPos + 50, yPos - 258)] = color;
	Result[int2(xPos + 51, yPos - 258)] = color;
	Result[int2(xPos + 1, yPos - 259)] = color;
	Result[int2(xPos + 32, yPos - 259)] = color;
	Result[int2(xPos + 34, yPos - 259)] = color;
	Result[int2(xPos + 50, yPos - 259)] = color;
	Result[int2(xPos + 51, yPos - 259)] = color;
	Result[int2(xPos + 32, yPos - 260)] = color;
	Result[int2(xPos + 31, yPos - 261)] = color;
	Result[int2(xPos + 32, yPos - 261)] = color;
	Result[int2(xPos + 336, yPos - 261)] = color;
	Result[int2(xPos + 337, yPos - 261)] = color;
	Result[int2(xPos + 336, yPos - 262)] = color;
	Result[int2(xPos + 337, yPos - 263)] = color;
	Result[int2(xPos + 338, yPos - 263)] = color;
	Result[int2(xPos + 339, yPos - 263)] = color;
	Result[int2(xPos + 339, yPos - 264)] = color;
	Result[int2(xPos + 18, yPos - 266)] = color;
	Result[int2(xPos + 19, yPos - 266)] = color;
	Result[int2(xPos + 316, yPos - 266)] = color;
	Result[int2(xPos + 317, yPos - 266)] = color;
	Result[int2(xPos + 18, yPos - 267)] = color;
	Result[int2(xPos + 19, yPos - 267)] = color;
	Result[int2(xPos + 38, yPos - 267)] = color;
	Result[int2(xPos + 316, yPos - 267)] = color;
	Result[int2(xPos + 38, yPos - 268)] = color;
	Result[int2(xPos + 39, yPos - 268)] = color;
	Result[int2(xPos + 40, yPos - 268)] = color;
	Result[int2(xPos + 317, yPos - 268)] = color;
	Result[int2(xPos + 318, yPos - 268)] = color;
	Result[int2(xPos + 319, yPos - 268)] = color;
	Result[int2(xPos + 41, yPos - 269)] = color;
	Result[int2(xPos + 319, yPos - 269)] = color;
	Result[int2(xPos + 40, yPos - 270)] = color;
	Result[int2(xPos + 41, yPos - 270)] = color;
	Result[int2(xPos + 30, yPos - 273)] = color;
	Result[int2(xPos + 31, yPos - 273)] = color;
	Result[int2(xPos + 35, yPos - 273)] = color;
	Result[int2(xPos + 36, yPos - 273)] = color;
	Result[int2(xPos + 30, yPos - 274)] = color;
	Result[int2(xPos + 31, yPos - 274)] = color;
	Result[int2(xPos + 35, yPos - 274)] = color;
	Result[int2(xPos + 36, yPos - 274)] = color;
	Result[int2(xPos + 8, yPos - 275)] = color;
	Result[int2(xPos + 9, yPos - 275)] = color;
	Result[int2(xPos + 9, yPos - 276)] = color;
	Result[int2(xPos + 6, yPos - 277)] = color;
	Result[int2(xPos + 7, yPos - 277)] = color;
	Result[int2(xPos + 8, yPos - 277)] = color;
	Result[int2(xPos + 6, yPos - 278)] = color;
	Result[int2(xPos + 64, yPos - 281)] = color;
	Result[int2(xPos + 65, yPos - 281)] = color;
	Result[int2(xPos + 64, yPos - 282)] = color;
	Result[int2(xPos + 66, yPos - 282)] = color;
	Result[int2(xPos + 66, yPos - 283)] = color;
	Result[int2(xPos + 15, yPos - 284)] = color;
	Result[int2(xPos + 16, yPos - 284)] = color;
	Result[int2(xPos + 66, yPos - 284)] = color;
	Result[int2(xPos + 67, yPos - 284)] = color;
	Result[int2(xPos + 303, yPos - 284)] = color;
	Result[int2(xPos + 304, yPos - 284)] = color;
	Result[int2(xPos + 16, yPos - 285)] = color;
	Result[int2(xPos + 303, yPos - 285)] = color;
	Result[int2(xPos + 305, yPos - 285)] = color;
	Result[int2(xPos + 13, yPos - 286)] = color;
	Result[int2(xPos + 14, yPos - 286)] = color;
	Result[int2(xPos + 15, yPos - 286)] = color;
	Result[int2(xPos + 54, yPos - 286)] = color;
	Result[int2(xPos + 55, yPos - 286)] = color;
	Result[int2(xPos + 305, yPos - 286)] = color;
	Result[int2(xPos + 13, yPos - 287)] = color;
	Result[int2(xPos + 54, yPos - 287)] = color;
	Result[int2(xPos + 55, yPos - 287)] = color;
	Result[int2(xPos + 305, yPos - 287)] = color;
	Result[int2(xPos + 306, yPos - 287)] = color;
	Result[int2(xPos + 49, yPos - 294)] = color;
	Result[int2(xPos + 50, yPos - 294)] = color;
	Result[int2(xPos + 49, yPos - 295)] = color;
	Result[int2(xPos + 51, yPos - 295)] = color;
	Result[int2(xPos + 51, yPos - 296)] = color;
	Result[int2(xPos + 51, yPos - 297)] = color;
	Result[int2(xPos + 52, yPos - 297)] = color;
	Result[int2(xPos + 297, yPos - 299)] = color;
	Result[int2(xPos + 298, yPos - 299)] = color;
	Result[int2(xPos + 297, yPos - 300)] = color;
	Result[int2(xPos + 298, yPos - 301)] = color;
	Result[int2(xPos + 299, yPos - 301)] = color;
	Result[int2(xPos + 300, yPos - 301)] = color;
	Result[int2(xPos + 300, yPos - 302)] = color;
	Result[int2(xPos + 284, yPos - 311)] = color;
	Result[int2(xPos + 285, yPos - 311)] = color;
	Result[int2(xPos + 284, yPos - 312)] = color;
	Result[int2(xPos + 285, yPos - 313)] = color;
	Result[int2(xPos + 286, yPos - 313)] = color;
	Result[int2(xPos + 287, yPos - 313)] = color;
	Result[int2(xPos + 287, yPos - 314)] = color;
	Result[int2(xPos + 266, yPos - 324)] = color;
	Result[int2(xPos + 267, yPos - 324)] = color;
	Result[int2(xPos + 266, yPos - 325)] = color;
	Result[int2(xPos + 268, yPos - 325)] = color;
	Result[int2(xPos + 268, yPos - 326)] = color;
	Result[int2(xPos + 268, yPos - 327)] = color;
	Result[int2(xPos + 269, yPos - 327)] = color;
	Result[int2(xPos + 241, yPos - 339)] = color;
	Result[int2(xPos + 240, yPos - 340)] = color;
	Result[int2(xPos + 242, yPos - 340)] = color;
	Result[int2(xPos + 241, yPos - 341)] = color;
	Result[int2(xPos + 261, yPos - 344)] = color;
	Result[int2(xPos + 262, yPos - 344)] = color;
	Result[int2(xPos + 261, yPos - 345)] = color;
	Result[int2(xPos + 263, yPos - 345)] = color;
	Result[int2(xPos + 263, yPos - 346)] = color;
	Result[int2(xPos + 263, yPos - 347)] = color;
	Result[int2(xPos + 264, yPos - 347)] = color;
	Result[int2(xPos + 171, yPos - 360)] = color;
	Result[int2(xPos + 169, yPos - 361)] = color;
	Result[int2(xPos + 170, yPos - 361)] = color;
	Result[int2(xPos + 171, yPos - 361)] = color;
	Result[int2(xPos + 168, yPos - 362)] = color;
	Result[int2(xPos + 168, yPos - 363)] = color;
	Result[int2(xPos + 169, yPos - 363)] = color;
	Result[int2(xPos + 114, yPos - 364)] = color;
	Result[int2(xPos + 115, yPos - 364)] = color;
	Result[int2(xPos + 147, yPos - 364)] = color;
	Result[int2(xPos + 148, yPos - 364)] = color;
	Result[int2(xPos + 114, yPos - 365)] = color;
	Result[int2(xPos + 115, yPos - 365)] = color;
	Result[int2(xPos + 148, yPos - 365)] = color;
	Result[int2(xPos + 148, yPos - 366)] = color;
	Result[int2(xPos + 150, yPos - 366)] = color;
	Result[int2(xPos + 149, yPos - 367)] = color;
	Result[int2(xPos + 151, yPos - 367)] = color;
	Result[int2(xPos + 150, yPos - 368)] = color;
	Result[int2(xPos + 154, yPos - 368)] = color;
	Result[int2(xPos + 155, yPos - 368)] = color;
	Result[int2(xPos + 154, yPos - 369)] = color;
	Result[int2(xPos + 155, yPos - 369)] = color;
	Result[int2(xPos + 132, yPos - 371)] = color;
	Result[int2(xPos + 131, yPos - 372)] = color;
	Result[int2(xPos + 133, yPos - 372)] = color;
	Result[int2(xPos + 173, yPos - 372)] = color;
	Result[int2(xPos + 174, yPos - 372)] = color;
	Result[int2(xPos + 131, yPos - 373)] = color;
	Result[int2(xPos + 134, yPos - 373)] = color;
	Result[int2(xPos + 173, yPos - 373)] = color;
	Result[int2(xPos + 174, yPos - 373)] = color;
	Result[int2(xPos + 132, yPos - 374)] = color;
	Result[int2(xPos + 133, yPos - 374)] = color;
	Result[int2(xPos + 184, yPos - 375)] = color;
	Result[int2(xPos + 121, yPos - 376)] = color;
	Result[int2(xPos + 122, yPos - 376)] = color;
	Result[int2(xPos + 182, yPos - 376)] = color;
	Result[int2(xPos + 183, yPos - 376)] = color;
	Result[int2(xPos + 184, yPos - 376)] = color;
	Result[int2(xPos + 121, yPos - 377)] = color;
	Result[int2(xPos + 122, yPos - 377)] = color;
	Result[int2(xPos + 181, yPos - 377)] = color;
	Result[int2(xPos + 181, yPos - 378)] = color;
	Result[int2(xPos + 182, yPos - 378)] = color;
	Result[int2(xPos + 108, yPos - 384)] = color;
	Result[int2(xPos + 109, yPos - 384)] = color;
	Result[int2(xPos + 108, yPos - 385)] = color;
	Result[int2(xPos + 109, yPos - 385)] = color;
	Result[int2(xPos + 112, yPos - 386)] = color;
	Result[int2(xPos + 113, yPos - 386)] = color;
	Result[int2(xPos + 156, yPos - 386)] = color;
	Result[int2(xPos + 157, yPos - 386)] = color;
	Result[int2(xPos + 111, yPos - 387)] = color;
	Result[int2(xPos + 113, yPos - 387)] = color;
	Result[int2(xPos + 155, yPos - 387)] = color;
	Result[int2(xPos + 157, yPos - 387)] = color;
	Result[int2(xPos + 111, yPos - 388)] = color;
	Result[int2(xPos + 155, yPos - 388)] = color;
	Result[int2(xPos + 110, yPos - 389)] = color;
	Result[int2(xPos + 111, yPos - 389)] = color;
	Result[int2(xPos + 154, yPos - 389)] = color;
	Result[int2(xPos + 155, yPos - 389)] = color;
	Result[int2(xPos + 123, yPos - 390)] = color;
	Result[int2(xPos + 124, yPos - 390)] = color;
	Result[int2(xPos + 123, yPos - 391)] = color;
	Result[int2(xPos + 124, yPos - 391)] = color;
	Result[int2(xPos + 160, yPos - 391)] = color;
	Result[int2(xPos + 161, yPos - 391)] = color;
	Result[int2(xPos + 160, yPos - 392)] = color;
	Result[int2(xPos + 161, yPos - 392)] = color;
	Result[int2(xPos + 125, yPos - 394)] = color;
	Result[int2(xPos + 126, yPos - 394)] = color;
	Result[int2(xPos + 125, yPos - 395)] = color;
	Result[int2(xPos + 126, yPos - 395)] = color;
	Result[int2(xPos + 160, yPos - 396)] = color;
	Result[int2(xPos + 161, yPos - 396)] = color;
	Result[int2(xPos + 160, yPos - 397)] = color;
	Result[int2(xPos + 161, yPos - 397)] = color;
	Result[int2(xPos + 134, yPos - 405)] = color;
	Result[int2(xPos + 133, yPos - 406)] = color;
	Result[int2(xPos + 135, yPos - 406)] = color;
	Result[int2(xPos + 133, yPos - 407)] = color;
	Result[int2(xPos + 135, yPos - 407)] = color;
	Result[int2(xPos + 132, yPos - 408)] = color;
	Result[int2(xPos + 133, yPos - 408)] = color;
	Result[int2(xPos + 135, yPos - 408)] = color;
	Result[int2(xPos + 136, yPos - 408)] = color;
	Result[int2(xPos + 153, yPos - 408)] = color;
	Result[int2(xPos + 154, yPos - 408)] = color;
	Result[int2(xPos + 153, yPos - 409)] = color;
	Result[int2(xPos + 154, yPos - 409)] = color;
	Result[int2(xPos + 132, yPos - 410)] = color;
	Result[int2(xPos + 133, yPos - 410)] = color;
	Result[int2(xPos + 135, yPos - 410)] = color;
	Result[int2(xPos + 136, yPos - 410)] = color;
	Result[int2(xPos + 133, yPos - 411)] = color;
	Result[int2(xPos + 135, yPos - 411)] = color;
	Result[int2(xPos + 136, yPos - 411)] = color;
	Result[int2(xPos + 171, yPos - 411)] = color;
	Result[int2(xPos + 172, yPos - 411)] = color;
	Result[int2(xPos + 131, yPos - 412)] = color;
	Result[int2(xPos + 171, yPos - 412)] = color;
	Result[int2(xPos + 173, yPos - 412)] = color;
	Result[int2(xPos + 131, yPos - 413)] = color;
	Result[int2(xPos + 132, yPos - 413)] = color;
	Result[int2(xPos + 173, yPos - 413)] = color;
	Result[int2(xPos + 173, yPos - 414)] = color;
	Result[int2(xPos + 174, yPos - 414)] = color;
	Result[int2(xPos + 139, yPos - 416)] = color;
	Result[int2(xPos + 140, yPos - 416)] = color;
	Result[int2(xPos + 133, yPos - 417)] = color;
	Result[int2(xPos + 134, yPos - 417)] = color;
	Result[int2(xPos + 139, yPos - 417)] = color;
	Result[int2(xPos + 140, yPos - 417)] = color;
	Result[int2(xPos + 132, yPos - 418)] = color;
	Result[int2(xPos + 134, yPos - 418)] = color;
	Result[int2(xPos + 162, yPos - 418)] = color;
	Result[int2(xPos + 163, yPos - 418)] = color;
	Result[int2(xPos + 132, yPos - 419)] = color;
	Result[int2(xPos + 162, yPos - 419)] = color;
	Result[int2(xPos + 164, yPos - 419)] = color;
	Result[int2(xPos + 131, yPos - 420)] = color;
	Result[int2(xPos + 132, yPos - 420)] = color;
	Result[int2(xPos + 164, yPos - 420)] = color;
	Result[int2(xPos + 139, yPos - 421)] = color;
	Result[int2(xPos + 140, yPos - 421)] = color;
	Result[int2(xPos + 164, yPos - 421)] = color;
	Result[int2(xPos + 165, yPos - 421)] = color;
	Result[int2(xPos + 139, yPos - 422)] = color;
	Result[int2(xPos + 140, yPos - 422)] = color;
	Result[int2(xPos + 145, yPos - 425)] = color;
	Result[int2(xPos + 144, yPos - 426)] = color;
	Result[int2(xPos + 146, yPos - 426)] = color;
	Result[int2(xPos + 145, yPos - 427)] = color;
}