#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 298, yPos)] = color;
	Result[int2(xPos + 300, yPos)] = color;
	Result[int2(xPos + 298, yPos - 1)] = color;
	Result[int2(xPos + 299, yPos - 1)] = color;
	Result[int2(xPos + 299, yPos - 2)] = color;
	Result[int2(xPos + 266, yPos - 16)] = color;
	Result[int2(xPos + 268, yPos - 16)] = color;
	Result[int2(xPos + 266, yPos - 17)] = color;
	Result[int2(xPos + 267, yPos - 17)] = color;
	Result[int2(xPos + 267, yPos - 18)] = color;
	Result[int2(xPos + 234, yPos - 32)] = color;
	Result[int2(xPos + 236, yPos - 32)] = color;
	Result[int2(xPos + 234, yPos - 33)] = color;
	Result[int2(xPos + 235, yPos - 33)] = color;
	Result[int2(xPos + 235, yPos - 34)] = color;
	Result[int2(xPos + 220, yPos - 44)] = color;
	Result[int2(xPos + 219, yPos - 45)] = color;
	Result[int2(xPos + 219, yPos - 46)] = color;
	Result[int2(xPos + 220, yPos - 46)] = color;
	Result[int2(xPos + 221, yPos - 46)] = color;
	Result[int2(xPos + 36, yPos - 47)] = color;
	Result[int2(xPos + 38, yPos - 47)] = color;
	Result[int2(xPos + 37, yPos - 48)] = color;
	Result[int2(xPos + 38, yPos - 48)] = color;
	Result[int2(xPos + 70, yPos - 48)] = color;
	Result[int2(xPos + 37, yPos - 49)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 70, yPos - 50)] = color;
	Result[int2(xPos + 71, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 48, yPos - 53)] = color;
	Result[int2(xPos + 49, yPos - 53)] = color;
	Result[int2(xPos + 47, yPos - 54)] = color;
	Result[int2(xPos + 48, yPos - 54)] = color;
	Result[int2(xPos + 224, yPos - 56)] = color;
	Result[int2(xPos + 222, yPos - 57)] = color;
	Result[int2(xPos + 223, yPos - 57)] = color;
	Result[int2(xPos + 223, yPos - 58)] = color;
	Result[int2(xPos + 224, yPos - 58)] = color;
	Result[int2(xPos + 52, yPos - 63)] = color;
	Result[int2(xPos + 54, yPos - 63)] = color;
	Result[int2(xPos + 53, yPos - 64)] = color;
	Result[int2(xPos + 54, yPos - 64)] = color;
	Result[int2(xPos + 53, yPos - 65)] = color;
	Result[int2(xPos + 34, yPos - 69)] = color;
	Result[int2(xPos + 32, yPos - 70)] = color;
	Result[int2(xPos + 34, yPos - 70)] = color;
	Result[int2(xPos + 33, yPos - 71)] = color;
	Result[int2(xPos + 34, yPos - 71)] = color;
	Result[int2(xPos + 212, yPos - 73)] = color;
	Result[int2(xPos + 210, yPos - 74)] = color;
	Result[int2(xPos + 211, yPos - 74)] = color;
	Result[int2(xPos + 211, yPos - 75)] = color;
	Result[int2(xPos + 212, yPos - 75)] = color;
	Result[int2(xPos + 68, yPos - 78)] = color;
	Result[int2(xPos + 69, yPos - 79)] = color;
	Result[int2(xPos + 67, yPos - 80)] = color;
	Result[int2(xPos + 68, yPos - 80)] = color;
	Result[int2(xPos + 69, yPos - 80)] = color;
	Result[int2(xPos + 182, yPos - 83)] = color;
	Result[int2(xPos + 184, yPos - 83)] = color;
	Result[int2(xPos + 182, yPos - 84)] = color;
	Result[int2(xPos + 183, yPos - 84)] = color;
	Result[int2(xPos + 215, yPos - 84)] = color;
	Result[int2(xPos + 183, yPos - 85)] = color;
	Result[int2(xPos + 213, yPos - 85)] = color;
	Result[int2(xPos + 214, yPos - 85)] = color;
	Result[int2(xPos + 214, yPos - 86)] = color;
	Result[int2(xPos + 215, yPos - 86)] = color;
	Result[int2(xPos + 122, yPos - 102)] = color;
	Result[int2(xPos + 123, yPos - 103)] = color;
	Result[int2(xPos + 124, yPos - 103)] = color;
	Result[int2(xPos + 122, yPos - 104)] = color;
	Result[int2(xPos + 123, yPos - 104)] = color;
	Result[int2(xPos + 167, yPos - 113)] = color;
	Result[int2(xPos + 167, yPos - 114)] = color;
	Result[int2(xPos + 169, yPos - 114)] = color;
	Result[int2(xPos + 167, yPos - 115)] = color;
	Result[int2(xPos + 168, yPos - 115)] = color;
	Result[int2(xPos + 139, yPos - 117)] = color;
	Result[int2(xPos + 114, yPos - 118)] = color;
	Result[int2(xPos + 137, yPos - 118)] = color;
	Result[int2(xPos + 139, yPos - 118)] = color;
	Result[int2(xPos + 115, yPos - 119)] = color;
	Result[int2(xPos + 138, yPos - 119)] = color;
	Result[int2(xPos + 139, yPos - 119)] = color;
	Result[int2(xPos + 113, yPos - 120)] = color;
	Result[int2(xPos + 114, yPos - 120)] = color;
	Result[int2(xPos + 115, yPos - 120)] = color;
	Result[int2(xPos + 85, yPos - 125)] = color;
	Result[int2(xPos + 87, yPos - 125)] = color;
	Result[int2(xPos + 170, yPos - 125)] = color;
	Result[int2(xPos + 172, yPos - 125)] = color;
	Result[int2(xPos + 86, yPos - 126)] = color;
	Result[int2(xPos + 87, yPos - 126)] = color;
	Result[int2(xPos + 170, yPos - 126)] = color;
	Result[int2(xPos + 171, yPos - 126)] = color;
	Result[int2(xPos + 86, yPos - 127)] = color;
	Result[int2(xPos + 171, yPos - 127)] = color;
	Result[int2(xPos + 137, yPos - 129)] = color;
	Result[int2(xPos + 135, yPos - 130)] = color;
	Result[int2(xPos + 136, yPos - 130)] = color;
	Result[int2(xPos + 136, yPos - 131)] = color;
	Result[int2(xPos + 137, yPos - 131)] = color;
	Result[int2(xPos + 129, yPos - 133)] = color;
	Result[int2(xPos + 130, yPos - 134)] = color;
	Result[int2(xPos + 131, yPos - 134)] = color;
	Result[int2(xPos + 129, yPos - 135)] = color;
	Result[int2(xPos + 130, yPos - 135)] = color;
	Result[int2(xPos + 102, yPos - 138)] = color;
	Result[int2(xPos + 104, yPos - 138)] = color;
	Result[int2(xPos + 103, yPos - 139)] = color;
	Result[int2(xPos + 104, yPos - 139)] = color;
	Result[int2(xPos + 103, yPos - 140)] = color;
	Result[int2(xPos + 139, yPos - 141)] = color;
	Result[int2(xPos + 139, yPos - 142)] = color;
	Result[int2(xPos + 141, yPos - 142)] = color;
	Result[int2(xPos + 139, yPos - 143)] = color;
	Result[int2(xPos + 140, yPos - 143)] = color;
	Result[int2(xPos + 133, yPos - 144)] = color;
	Result[int2(xPos + 134, yPos - 144)] = color;
	Result[int2(xPos + 135, yPos - 144)] = color;
	Result[int2(xPos + 135, yPos - 145)] = color;
	Result[int2(xPos + 134, yPos - 146)] = color;
	Result[int2(xPos + 142, yPos - 150)] = color;
	Result[int2(xPos + 143, yPos - 150)] = color;
	Result[int2(xPos + 143, yPos - 151)] = color;
	Result[int2(xPos + 144, yPos - 151)] = color;
	Result[int2(xPos + 142, yPos - 152)] = color;
	Result[int2(xPos + 118, yPos - 153)] = color;
	Result[int2(xPos + 119, yPos - 154)] = color;
	Result[int2(xPos + 117, yPos - 155)] = color;
	Result[int2(xPos + 118, yPos - 155)] = color;
	Result[int2(xPos + 119, yPos - 155)] = color;
	Result[int2(xPos + 126, yPos - 158)] = color;
	Result[int2(xPos + 128, yPos - 158)] = color;
	Result[int2(xPos + 113, yPos - 159)] = color;
	Result[int2(xPos + 114, yPos - 159)] = color;
	Result[int2(xPos + 115, yPos - 159)] = color;
	Result[int2(xPos + 126, yPos - 159)] = color;
	Result[int2(xPos + 127, yPos - 159)] = color;
	Result[int2(xPos + 115, yPos - 160)] = color;
	Result[int2(xPos + 127, yPos - 160)] = color;
	Result[int2(xPos + 114, yPos - 161)] = color;
	Result[int2(xPos + 125, yPos - 162)] = color;
	Result[int2(xPos + 126, yPos - 162)] = color;
	Result[int2(xPos + 126, yPos - 163)] = color;
	Result[int2(xPos + 127, yPos - 163)] = color;
	Result[int2(xPos + 125, yPos - 164)] = color;
	Result[int2(xPos + 63, yPos - 190)] = color;
	Result[int2(xPos + 64, yPos - 190)] = color;
	Result[int2(xPos + 65, yPos - 190)] = color;
	Result[int2(xPos + 65, yPos - 191)] = color;
	Result[int2(xPos + 64, yPos - 192)] = color;
	Result[int2(xPos + 75, yPos - 193)] = color;
	Result[int2(xPos + 76, yPos - 193)] = color;
	Result[int2(xPos + 76, yPos - 194)] = color;
	Result[int2(xPos + 77, yPos - 194)] = color;
	Result[int2(xPos + 75, yPos - 195)] = color;
	Result[int2(xPos + 74, yPos - 202)] = color;
	Result[int2(xPos + 74, yPos - 203)] = color;
	Result[int2(xPos + 75, yPos - 203)] = color;
	Result[int2(xPos + 73, yPos - 204)] = color;
	Result[int2(xPos + 75, yPos - 204)] = color;
	Result[int2(xPos + 29, yPos - 243)] = color;
	Result[int2(xPos + 30, yPos - 243)] = color;
	Result[int2(xPos + 28, yPos - 244)] = color;
	Result[int2(xPos + 30, yPos - 244)] = color;
	Result[int2(xPos + 30, yPos - 245)] = color;
	Result[int2(xPos + 41, yPos - 246)] = color;
	Result[int2(xPos + 41, yPos - 247)] = color;
	Result[int2(xPos + 42, yPos - 247)] = color;
	Result[int2(xPos + 40, yPos - 248)] = color;
	Result[int2(xPos + 42, yPos - 248)] = color;
	Result[int2(xPos + 16, yPos - 258)] = color;
	Result[int2(xPos + 17, yPos - 258)] = color;
	Result[int2(xPos + 17, yPos - 259)] = color;
	Result[int2(xPos + 18, yPos - 259)] = color;
	Result[int2(xPos + 16, yPos - 260)] = color;
	Result[int2(xPos, yPos - 290)] = color;
	Result[int2(xPos + 1, yPos - 290)] = color;
	Result[int2(xPos + 1, yPos - 291)] = color;
	Result[int2(xPos + 2, yPos - 291)] = color;
	Result[int2(xPos, yPos - 292)] = color;
}