#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 32, yPos)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 33, yPos - 1)] = color;
	Result[int2(xPos + 34, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 49, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 35, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 36, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 36, yPos - 8)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 57, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 57, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 19, yPos - 16)] = color;
	Result[int2(xPos + 20, yPos - 16)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 23, yPos - 16)] = color;
	Result[int2(xPos + 24, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 43, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 20, yPos - 17)] = color;
	Result[int2(xPos + 21, yPos - 17)] = color;
	Result[int2(xPos + 22, yPos - 17)] = color;
	Result[int2(xPos + 25, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 21, yPos - 18)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 25, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 25, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 28, yPos - 19)] = color;
	Result[int2(xPos + 30, yPos - 19)] = color;
	Result[int2(xPos + 29, yPos - 20)] = color;
	Result[int2(xPos + 40, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 33, yPos - 24)] = color;
	Result[int2(xPos + 56, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 25)] = color;
	Result[int2(xPos + 32, yPos - 25)] = color;
	Result[int2(xPos + 34, yPos - 25)] = color;
	Result[int2(xPos + 56, yPos - 25)] = color;
	Result[int2(xPos + 57, yPos - 25)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 32, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 26)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 33, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 27)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 55, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 6, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
	Result[int2(xPos + 57, yPos - 31)] = color;
	Result[int2(xPos + 58, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 55, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 34)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 48, yPos - 37)] = color;
	Result[int2(xPos + 52, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 49, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 43)] = color;
	Result[int2(xPos + 8, yPos - 43)] = color;
	Result[int2(xPos + 7, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 26, yPos - 47)] = color;
	Result[int2(xPos + 28, yPos - 48)] = color;
	Result[int2(xPos + 28, yPos - 49)] = color;
	Result[int2(xPos + 29, yPos - 49)] = color;
	Result[int2(xPos + 28, yPos - 50)] = color;
	Result[int2(xPos + 31, yPos - 50)] = color;
	Result[int2(xPos + 15, yPos - 51)] = color;
	Result[int2(xPos + 16, yPos - 51)] = color;
	Result[int2(xPos + 29, yPos - 51)] = color;
	Result[int2(xPos + 31, yPos - 51)] = color;
	Result[int2(xPos + 15, yPos - 52)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 29, yPos - 52)] = color;
	Result[int2(xPos + 28, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 53)] = color;
	Result[int2(xPos + 27, yPos - 54)] = color;
	Result[int2(xPos + 29, yPos - 54)] = color;
	Result[int2(xPos + 29, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 55)] = color;
	Result[int2(xPos + 26, yPos - 56)] = color;
	Result[int2(xPos + 27, yPos - 56)] = color;
	Result[int2(xPos + 28, yPos - 57)] = color;
	Result[int2(xPos + 23, yPos - 59)] = color;
	Result[int2(xPos + 24, yPos - 59)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 24, yPos - 60)] = color;
}