#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 58, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 60, yPos - 1)] = color;
	Result[int2(xPos + 59, yPos - 2)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 129, yPos - 4)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 64, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 65, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 111, yPos - 34)] = color;
	Result[int2(xPos + 113, yPos - 34)] = color;
	Result[int2(xPos + 111, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 36)] = color;
	Result[int2(xPos, yPos - 62)] = color;
	Result[int2(xPos + 70, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 68, yPos - 63)] = color;
	Result[int2(xPos + 70, yPos - 63)] = color;
	Result[int2(xPos, yPos - 64)] = color;
	Result[int2(xPos + 1, yPos - 64)] = color;
	Result[int2(xPos + 69, yPos - 64)] = color;
	Result[int2(xPos + 70, yPos - 64)] = color;
	Result[int2(xPos + 83, yPos - 65)] = color;
	Result[int2(xPos + 85, yPos - 65)] = color;
	Result[int2(xPos + 83, yPos - 66)] = color;
	Result[int2(xPos + 84, yPos - 66)] = color;
	Result[int2(xPos + 84, yPos - 67)] = color;
	Result[int2(xPos + 131, yPos - 67)] = color;
	Result[int2(xPos + 132, yPos - 67)] = color;
	Result[int2(xPos + 32, yPos - 68)] = color;
	Result[int2(xPos + 131, yPos - 68)] = color;
	Result[int2(xPos + 133, yPos - 68)] = color;
	Result[int2(xPos + 33, yPos - 69)] = color;
	Result[int2(xPos + 131, yPos - 69)] = color;
	Result[int2(xPos + 31, yPos - 70)] = color;
	Result[int2(xPos + 32, yPos - 70)] = color;
	Result[int2(xPos + 33, yPos - 70)] = color;
	Result[int2(xPos + 63, yPos - 72)] = color;
	Result[int2(xPos + 64, yPos - 73)] = color;
	Result[int2(xPos + 62, yPos - 74)] = color;
	Result[int2(xPos + 63, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 87, yPos - 75)] = color;
	Result[int2(xPos + 88, yPos - 75)] = color;
	Result[int2(xPos + 86, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 115, yPos - 76)] = color;
	Result[int2(xPos + 116, yPos - 76)] = color;
	Result[int2(xPos + 88, yPos - 77)] = color;
	Result[int2(xPos + 114, yPos - 77)] = color;
	Result[int2(xPos + 115, yPos - 77)] = color;
	Result[int2(xPos + 116, yPos - 78)] = color;
	Result[int2(xPos + 65, yPos - 87)] = color;
	Result[int2(xPos + 66, yPos - 87)] = color;
	Result[int2(xPos + 66, yPos - 88)] = color;
	Result[int2(xPos + 67, yPos - 88)] = color;
	Result[int2(xPos + 65, yPos - 89)] = color;
	Result[int2(xPos + 76, yPos - 90)] = color;
	Result[int2(xPos + 75, yPos - 91)] = color;
	Result[int2(xPos + 76, yPos - 91)] = color;
	Result[int2(xPos + 75, yPos - 92)] = color;
	Result[int2(xPos + 77, yPos - 92)] = color;
	Result[int2(xPos + 169, yPos - 109)] = color;
	Result[int2(xPos + 168, yPos - 110)] = color;
	Result[int2(xPos + 169, yPos - 110)] = color;
	Result[int2(xPos + 168, yPos - 111)] = color;
	Result[int2(xPos + 170, yPos - 111)] = color;
	Result[int2(xPos + 34, yPos - 115)] = color;
	Result[int2(xPos + 35, yPos - 115)] = color;
	Result[int2(xPos + 35, yPos - 116)] = color;
	Result[int2(xPos + 36, yPos - 116)] = color;
	Result[int2(xPos + 34, yPos - 117)] = color;
	Result[int2(xPos + 77, yPos - 118)] = color;
	Result[int2(xPos + 76, yPos - 119)] = color;
	Result[int2(xPos + 77, yPos - 119)] = color;
	Result[int2(xPos + 76, yPos - 120)] = color;
	Result[int2(xPos + 78, yPos - 120)] = color;
	Result[int2(xPos + 120, yPos - 124)] = color;
	Result[int2(xPos + 121, yPos - 124)] = color;
	Result[int2(xPos + 122, yPos - 124)] = color;
	Result[int2(xPos + 120, yPos - 125)] = color;
	Result[int2(xPos + 121, yPos - 126)] = color;
	Result[int2(xPos + 3, yPos - 131)] = color;
	Result[int2(xPos + 4, yPos - 131)] = color;
	Result[int2(xPos + 2, yPos - 132)] = color;
	Result[int2(xPos + 4, yPos - 132)] = color;
	Result[int2(xPos + 4, yPos - 133)] = color;
	Result[int2(xPos + 67, yPos - 135)] = color;
	Result[int2(xPos + 68, yPos - 135)] = color;
	Result[int2(xPos + 69, yPos - 135)] = color;
	Result[int2(xPos + 67, yPos - 136)] = color;
	Result[int2(xPos + 68, yPos - 137)] = color;
	Result[int2(xPos + 110, yPos - 172)] = color;
	Result[int2(xPos + 111, yPos - 172)] = color;
	Result[int2(xPos + 109, yPos - 173)] = color;
	Result[int2(xPos + 110, yPos - 173)] = color;
	Result[int2(xPos + 111, yPos - 174)] = color;
}