#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (120 * xMult), yPos)] = color;
	Result[int2(xPos + (121 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (273 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (274 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (274 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (298 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (293 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (283 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (283 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (327 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (328 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (328 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (328 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (314 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (316 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (327 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (345 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (314 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (316 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (345 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (318 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (316 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (317 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (349 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (350 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (349 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (350 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (342 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (341 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (314 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (316 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (345 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (314 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (316 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (343 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (345 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos, yPos - (114 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (315 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (344 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (115 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (115 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (116 * yMult))] = color;
	Result[int2(xPos + (331 * xMult), yPos - (116 * yMult))] = color;
	Result[int2(xPos + (332 * xMult), yPos - (116 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (121 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (121 * yMult))] = color;
	Result[int2(xPos + (329 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (330 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (163 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (164 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (164 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (168 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (168 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (169 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (169 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (170 * yMult))] = color;
	Result[int2(xPos + (264 * xMult), yPos - (175 * yMult))] = color;
	Result[int2(xPos + (263 * xMult), yPos - (176 * yMult))] = color;
	Result[int2(xPos + (264 * xMult), yPos - (176 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (177 * yMult))] = color;
	Result[int2(xPos + (263 * xMult), yPos - (177 * yMult))] = color;
	Result[int2(xPos + (265 * xMult), yPos - (177 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (178 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (178 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (179 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (179 * yMult))] = color;
	Result[int2(xPos + (300 * xMult), yPos - (179 * yMult))] = color;
	Result[int2(xPos + (299 * xMult), yPos - (180 * yMult))] = color;
	Result[int2(xPos + (300 * xMult), yPos - (180 * yMult))] = color;
	Result[int2(xPos + (299 * xMult), yPos - (181 * yMult))] = color;
	Result[int2(xPos + (301 * xMult), yPos - (181 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (184 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (184 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (185 * yMult))] = color;
	Result[int2(xPos + (289 * xMult), yPos - (185 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (186 * yMult))] = color;
	Result[int2(xPos + (291 * xMult), yPos - (189 * yMult))] = color;
	Result[int2(xPos + (292 * xMult), yPos - (189 * yMult))] = color;
	Result[int2(xPos + (290 * xMult), yPos - (190 * yMult))] = color;
	Result[int2(xPos + (291 * xMult), yPos - (190 * yMult))] = color;
	Result[int2(xPos + (292 * xMult), yPos - (191 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (192 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (192 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (193 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (193 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (194 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (198 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (198 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (199 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (199 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (200 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (201 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (201 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (202 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (202 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (203 * yMult))] = color;
}