#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 11, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 10, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 12)] = color;
	Result[int2(xPos + 5, yPos - 13)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 13, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 12, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 87, yPos - 25)] = color;
	Result[int2(xPos + 89, yPos - 25)] = color;
	Result[int2(xPos + 163, yPos - 25)] = color;
	Result[int2(xPos + 165, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 86, yPos - 26)] = color;
	Result[int2(xPos + 162, yPos - 26)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 13, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 27)] = color;
	Result[int2(xPos + 52, yPos - 27)] = color;
	Result[int2(xPos + 86, yPos - 27)] = color;
	Result[int2(xPos + 90, yPos - 27)] = color;
	Result[int2(xPos + 162, yPos - 27)] = color;
	Result[int2(xPos + 166, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 86, yPos - 28)] = color;
	Result[int2(xPos + 120, yPos - 28)] = color;
	Result[int2(xPos + 122, yPos - 28)] = color;
	Result[int2(xPos + 162, yPos - 28)] = color;
	Result[int2(xPos + 166, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 86, yPos - 29)] = color;
	Result[int2(xPos + 89, yPos - 29)] = color;
	Result[int2(xPos + 119, yPos - 29)] = color;
	Result[int2(xPos + 162, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 49, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos + 86, yPos - 30)] = color;
	Result[int2(xPos + 87, yPos - 30)] = color;
	Result[int2(xPos + 88, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 162, yPos - 30)] = color;
	Result[int2(xPos + 165, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 122, yPos - 31)] = color;
	Result[int2(xPos + 162, yPos - 31)] = color;
	Result[int2(xPos + 163, yPos - 31)] = color;
	Result[int2(xPos + 164, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 32)] = color;
	Result[int2(xPos + 120, yPos - 32)] = color;
	Result[int2(xPos + 121, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 85, yPos - 35)] = color;
	Result[int2(xPos + 123, yPos - 35)] = color;
	Result[int2(xPos + 161, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 36)] = color;
	Result[int2(xPos + 81, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 119, yPos - 36)] = color;
	Result[int2(xPos + 124, yPos - 36)] = color;
	Result[int2(xPos + 157, yPos - 36)] = color;
	Result[int2(xPos + 162, yPos - 36)] = color;
	Result[int2(xPos + 4, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 57, yPos - 37)] = color;
	Result[int2(xPos + 80, yPos - 37)] = color;
	Result[int2(xPos + 95, yPos - 37)] = color;
	Result[int2(xPos + 118, yPos - 37)] = color;
	Result[int2(xPos + 133, yPos - 37)] = color;
	Result[int2(xPos + 156, yPos - 37)] = color;
	Result[int2(xPos + 171, yPos - 37)] = color;
	Result[int2(xPos, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 7, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 22, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 30, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 38)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 42, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 45, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 56, yPos - 38)] = color;
	Result[int2(xPos + 60, yPos - 38)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 68, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 76, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 82, yPos - 38)] = color;
	Result[int2(xPos + 83, yPos - 38)] = color;
	Result[int2(xPos + 84, yPos - 38)] = color;
	Result[int2(xPos + 85, yPos - 38)] = color;
	Result[int2(xPos + 94, yPos - 38)] = color;
	Result[int2(xPos + 98, yPos - 38)] = color;
	Result[int2(xPos + 102, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 107, yPos - 38)] = color;
	Result[int2(xPos + 114, yPos - 38)] = color;
	Result[int2(xPos + 118, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 121, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 132, yPos - 38)] = color;
	Result[int2(xPos + 136, yPos - 38)] = color;
	Result[int2(xPos + 140, yPos - 38)] = color;
	Result[int2(xPos + 144, yPos - 38)] = color;
	Result[int2(xPos + 145, yPos - 38)] = color;
	Result[int2(xPos + 152, yPos - 38)] = color;
	Result[int2(xPos + 156, yPos - 38)] = color;
	Result[int2(xPos + 158, yPos - 38)] = color;
	Result[int2(xPos + 159, yPos - 38)] = color;
	Result[int2(xPos + 160, yPos - 38)] = color;
	Result[int2(xPos + 161, yPos - 38)] = color;
	Result[int2(xPos + 170, yPos - 38)] = color;
	Result[int2(xPos + 174, yPos - 38)] = color;
	Result[int2(xPos + 178, yPos - 38)] = color;
	Result[int2(xPos + 182, yPos - 38)] = color;
	Result[int2(xPos + 183, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 8, yPos - 39)] = color;
	Result[int2(xPos + 9, yPos - 39)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 13, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 17, yPos - 39)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 19, yPos - 39)] = color;
	Result[int2(xPos + 20, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 32, yPos - 39)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 47, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 39)] = color;
	Result[int2(xPos + 56, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 58, yPos - 39)] = color;
	Result[int2(xPos + 59, yPos - 39)] = color;
	Result[int2(xPos + 62, yPos - 39)] = color;
	Result[int2(xPos + 63, yPos - 39)] = color;
	Result[int2(xPos + 70, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 78, yPos - 39)] = color;
	Result[int2(xPos + 82, yPos - 39)] = color;
	Result[int2(xPos + 84, yPos - 39)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos + 88, yPos - 39)] = color;
	Result[int2(xPos + 89, yPos - 39)] = color;
	Result[int2(xPos + 90, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 93, yPos - 39)] = color;
	Result[int2(xPos + 94, yPos - 39)] = color;
	Result[int2(xPos + 95, yPos - 39)] = color;
	Result[int2(xPos + 96, yPos - 39)] = color;
	Result[int2(xPos + 97, yPos - 39)] = color;
	Result[int2(xPos + 100, yPos - 39)] = color;
	Result[int2(xPos + 101, yPos - 39)] = color;
	Result[int2(xPos + 108, yPos - 39)] = color;
	Result[int2(xPos + 115, yPos - 39)] = color;
	Result[int2(xPos + 116, yPos - 39)] = color;
	Result[int2(xPos + 120, yPos - 39)] = color;
	Result[int2(xPos + 122, yPos - 39)] = color;
	Result[int2(xPos + 123, yPos - 39)] = color;
	Result[int2(xPos + 126, yPos - 39)] = color;
	Result[int2(xPos + 127, yPos - 39)] = color;
	Result[int2(xPos + 128, yPos - 39)] = color;
	Result[int2(xPos + 129, yPos - 39)] = color;
	Result[int2(xPos + 131, yPos - 39)] = color;
	Result[int2(xPos + 132, yPos - 39)] = color;
	Result[int2(xPos + 133, yPos - 39)] = color;
	Result[int2(xPos + 134, yPos - 39)] = color;
	Result[int2(xPos + 135, yPos - 39)] = color;
	Result[int2(xPos + 138, yPos - 39)] = color;
	Result[int2(xPos + 139, yPos - 39)] = color;
	Result[int2(xPos + 146, yPos - 39)] = color;
	Result[int2(xPos + 153, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 158, yPos - 39)] = color;
	Result[int2(xPos + 160, yPos - 39)] = color;
	Result[int2(xPos + 161, yPos - 39)] = color;
	Result[int2(xPos + 164, yPos - 39)] = color;
	Result[int2(xPos + 165, yPos - 39)] = color;
	Result[int2(xPos + 166, yPos - 39)] = color;
	Result[int2(xPos + 167, yPos - 39)] = color;
	Result[int2(xPos + 169, yPos - 39)] = color;
	Result[int2(xPos + 170, yPos - 39)] = color;
	Result[int2(xPos + 171, yPos - 39)] = color;
	Result[int2(xPos + 172, yPos - 39)] = color;
	Result[int2(xPos + 173, yPos - 39)] = color;
	Result[int2(xPos + 176, yPos - 39)] = color;
	Result[int2(xPos + 177, yPos - 39)] = color;
	Result[int2(xPos + 184, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 5, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 17, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 30, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 52, yPos - 40)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 59, yPos - 40)] = color;
	Result[int2(xPos + 60, yPos - 40)] = color;
	Result[int2(xPos + 62, yPos - 40)] = color;
	Result[int2(xPos + 64, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 78, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 92, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 40)] = color;
	Result[int2(xPos + 97, yPos - 40)] = color;
	Result[int2(xPos + 98, yPos - 40)] = color;
	Result[int2(xPos + 100, yPos - 40)] = color;
	Result[int2(xPos + 102, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 116, yPos - 40)] = color;
	Result[int2(xPos + 117, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 119, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 128, yPos - 40)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos + 135, yPos - 40)] = color;
	Result[int2(xPos + 136, yPos - 40)] = color;
	Result[int2(xPos + 138, yPos - 40)] = color;
	Result[int2(xPos + 140, yPos - 40)] = color;
	Result[int2(xPos + 141, yPos - 40)] = color;
	Result[int2(xPos + 143, yPos - 40)] = color;
	Result[int2(xPos + 144, yPos - 40)] = color;
	Result[int2(xPos + 145, yPos - 40)] = color;
	Result[int2(xPos + 154, yPos - 40)] = color;
	Result[int2(xPos + 155, yPos - 40)] = color;
	Result[int2(xPos + 156, yPos - 40)] = color;
	Result[int2(xPos + 157, yPos - 40)] = color;
	Result[int2(xPos + 162, yPos - 40)] = color;
	Result[int2(xPos + 163, yPos - 40)] = color;
	Result[int2(xPos + 166, yPos - 40)] = color;
	Result[int2(xPos + 168, yPos - 40)] = color;
	Result[int2(xPos + 169, yPos - 40)] = color;
	Result[int2(xPos + 173, yPos - 40)] = color;
	Result[int2(xPos + 174, yPos - 40)] = color;
	Result[int2(xPos + 176, yPos - 40)] = color;
	Result[int2(xPos + 178, yPos - 40)] = color;
	Result[int2(xPos + 179, yPos - 40)] = color;
	Result[int2(xPos + 181, yPos - 40)] = color;
	Result[int2(xPos + 182, yPos - 40)] = color;
	Result[int2(xPos + 183, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 17, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 49, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 62, yPos - 41)] = color;
	Result[int2(xPos + 63, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 93, yPos - 41)] = color;
	Result[int2(xPos + 100, yPos - 41)] = color;
	Result[int2(xPos + 101, yPos - 41)] = color;
	Result[int2(xPos + 103, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 131, yPos - 41)] = color;
	Result[int2(xPos + 138, yPos - 41)] = color;
	Result[int2(xPos + 139, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 41)] = color;
	Result[int2(xPos + 156, yPos - 41)] = color;
	Result[int2(xPos + 163, yPos - 41)] = color;
	Result[int2(xPos + 169, yPos - 41)] = color;
	Result[int2(xPos + 176, yPos - 41)] = color;
	Result[int2(xPos + 177, yPos - 41)] = color;
	Result[int2(xPos + 179, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 14, yPos - 42)] = color;
	Result[int2(xPos + 15, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 42)] = color;
	Result[int2(xPos + 50, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 54, yPos - 42)] = color;
	Result[int2(xPos + 88, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 91, yPos - 42)] = color;
	Result[int2(xPos + 92, yPos - 42)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 128, yPos - 42)] = color;
	Result[int2(xPos + 129, yPos - 42)] = color;
	Result[int2(xPos + 130, yPos - 42)] = color;
	Result[int2(xPos + 164, yPos - 42)] = color;
	Result[int2(xPos + 166, yPos - 42)] = color;
	Result[int2(xPos + 167, yPos - 42)] = color;
	Result[int2(xPos + 168, yPos - 42)] = color;
}