#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (88 * xMult), yPos)] = color;
	Result[int2(xPos + (90 * xMult), yPos)] = color;
	Result[int2(xPos + (88 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos, yPos - (9 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (35 * yMult))] = color;
}