#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 24, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 23, yPos - 2)] = color;
	Result[int2(xPos + 167, yPos - 2)] = color;
	Result[int2(xPos + 167, yPos - 3)] = color;
	Result[int2(xPos + 169, yPos - 3)] = color;
	Result[int2(xPos + 173, yPos - 3)] = color;
	Result[int2(xPos + 167, yPos - 4)] = color;
	Result[int2(xPos + 168, yPos - 4)] = color;
	Result[int2(xPos + 172, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 172, yPos - 5)] = color;
	Result[int2(xPos + 173, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 160, yPos - 9)] = color;
	Result[int2(xPos + 162, yPos - 9)] = color;
	Result[int2(xPos + 175, yPos - 9)] = color;
	Result[int2(xPos + 160, yPos - 10)] = color;
	Result[int2(xPos + 161, yPos - 10)] = color;
	Result[int2(xPos + 173, yPos - 10)] = color;
	Result[int2(xPos + 174, yPos - 10)] = color;
	Result[int2(xPos + 161, yPos - 11)] = color;
	Result[int2(xPos + 174, yPos - 11)] = color;
	Result[int2(xPos + 175, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 9, yPos - 15)] = color;
	Result[int2(xPos + 160, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 158, yPos - 16)] = color;
	Result[int2(xPos + 159, yPos - 16)] = color;
	Result[int2(xPos + 159, yPos - 17)] = color;
	Result[int2(xPos + 160, yPos - 17)] = color;
	Result[int2(xPos + 172, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 18)] = color;
	Result[int2(xPos + 171, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 171, yPos - 19)] = color;
	Result[int2(xPos + 172, yPos - 19)] = color;
	Result[int2(xPos + 173, yPos - 19)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 47, yPos - 20)] = color;
	Result[int2(xPos + 48, yPos - 20)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 146, yPos - 29)] = color;
	Result[int2(xPos + 146, yPos - 30)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 34)] = color;
	Result[int2(xPos + 144, yPos - 34)] = color;
	Result[int2(xPos + 146, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 35)] = color;
	Result[int2(xPos + 144, yPos - 35)] = color;
	Result[int2(xPos + 145, yPos - 35)] = color;
	Result[int2(xPos + 50, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 52, yPos - 36)] = color;
	Result[int2(xPos + 145, yPos - 36)] = color;
	Result[int2(xPos + 135, yPos - 40)] = color;
	Result[int2(xPos + 134, yPos - 41)] = color;
	Result[int2(xPos + 134, yPos - 42)] = color;
	Result[int2(xPos + 135, yPos - 42)] = color;
	Result[int2(xPos + 136, yPos - 42)] = color;
	Result[int2(xPos + 105, yPos - 54)] = color;
	Result[int2(xPos + 107, yPos - 54)] = color;
	Result[int2(xPos + 105, yPos - 55)] = color;
	Result[int2(xPos + 106, yPos - 55)] = color;
	Result[int2(xPos + 106, yPos - 56)] = color;
	Result[int2(xPos + 81, yPos - 58)] = color;
	Result[int2(xPos + 55, yPos - 59)] = color;
	Result[int2(xPos + 79, yPos - 59)] = color;
	Result[int2(xPos + 81, yPos - 59)] = color;
	Result[int2(xPos + 56, yPos - 60)] = color;
	Result[int2(xPos + 57, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 55, yPos - 61)] = color;
	Result[int2(xPos + 56, yPos - 61)] = color;
	Result[int2(xPos + 74, yPos - 64)] = color;
	Result[int2(xPos + 102, yPos - 64)] = color;
	Result[int2(xPos + 104, yPos - 64)] = color;
	Result[int2(xPos + 75, yPos - 65)] = color;
	Result[int2(xPos + 76, yPos - 65)] = color;
	Result[int2(xPos + 102, yPos - 65)] = color;
	Result[int2(xPos + 103, yPos - 65)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 75, yPos - 66)] = color;
	Result[int2(xPos + 103, yPos - 66)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 62, yPos - 69)] = color;
	Result[int2(xPos + 64, yPos - 69)] = color;
	Result[int2(xPos + 63, yPos - 70)] = color;
	Result[int2(xPos + 64, yPos - 70)] = color;
	Result[int2(xPos + 73, yPos - 71)] = color;
	Result[int2(xPos + 79, yPos - 71)] = color;
	Result[int2(xPos + 86, yPos - 71)] = color;
	Result[int2(xPos + 103, yPos - 71)] = color;
	Result[int2(xPos + 105, yPos - 71)] = color;
	Result[int2(xPos + 74, yPos - 72)] = color;
	Result[int2(xPos + 80, yPos - 72)] = color;
	Result[int2(xPos + 81, yPos - 72)] = color;
	Result[int2(xPos + 87, yPos - 72)] = color;
	Result[int2(xPos + 103, yPos - 72)] = color;
	Result[int2(xPos + 104, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 73)] = color;
	Result[int2(xPos + 73, yPos - 73)] = color;
	Result[int2(xPos + 74, yPos - 73)] = color;
	Result[int2(xPos + 79, yPos - 73)] = color;
	Result[int2(xPos + 80, yPos - 73)] = color;
	Result[int2(xPos + 85, yPos - 73)] = color;
	Result[int2(xPos + 86, yPos - 73)] = color;
	Result[int2(xPos + 87, yPos - 73)] = color;
	Result[int2(xPos + 104, yPos - 73)] = color;
	Result[int2(xPos + 67, yPos - 76)] = color;
	Result[int2(xPos + 69, yPos - 76)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 78)] = color;
	Result[int2(xPos + 89, yPos - 78)] = color;
	Result[int2(xPos + 87, yPos - 79)] = color;
	Result[int2(xPos + 89, yPos - 79)] = color;
	Result[int2(xPos + 88, yPos - 80)] = color;
	Result[int2(xPos + 89, yPos - 80)] = color;
	Result[int2(xPos + 92, yPos - 81)] = color;
	Result[int2(xPos + 90, yPos - 82)] = color;
	Result[int2(xPos + 91, yPos - 82)] = color;
	Result[int2(xPos + 91, yPos - 83)] = color;
	Result[int2(xPos + 92, yPos - 83)] = color;
	Result[int2(xPos + 77, yPos - 88)] = color;
	Result[int2(xPos + 77, yPos - 89)] = color;
	Result[int2(xPos + 78, yPos - 89)] = color;
	Result[int2(xPos + 91, yPos - 89)] = color;
	Result[int2(xPos + 92, yPos - 89)] = color;
	Result[int2(xPos + 76, yPos - 90)] = color;
	Result[int2(xPos + 78, yPos - 90)] = color;
	Result[int2(xPos + 90, yPos - 90)] = color;
	Result[int2(xPos + 91, yPos - 90)] = color;
	Result[int2(xPos + 92, yPos - 91)] = color;
	Result[int2(xPos + 88, yPos - 92)] = color;
	Result[int2(xPos + 89, yPos - 92)] = color;
	Result[int2(xPos + 87, yPos - 93)] = color;
	Result[int2(xPos + 89, yPos - 93)] = color;
	Result[int2(xPos + 89, yPos - 94)] = color;
	Result[int2(xPos + 71, yPos - 95)] = color;
	Result[int2(xPos + 72, yPos - 95)] = color;
	Result[int2(xPos + 72, yPos - 96)] = color;
	Result[int2(xPos + 73, yPos - 96)] = color;
	Result[int2(xPos + 71, yPos - 97)] = color;
	Result[int2(xPos + 90, yPos - 100)] = color;
	Result[int2(xPos + 89, yPos - 101)] = color;
	Result[int2(xPos + 90, yPos - 101)] = color;
	Result[int2(xPos + 89, yPos - 102)] = color;
	Result[int2(xPos + 91, yPos - 102)] = color;
	Result[int2(xPos + 52, yPos - 110)] = color;
	Result[int2(xPos + 52, yPos - 111)] = color;
	Result[int2(xPos + 53, yPos - 111)] = color;
	Result[int2(xPos + 51, yPos - 112)] = color;
	Result[int2(xPos + 53, yPos - 112)] = color;
	Result[int2(xPos + 72, yPos - 112)] = color;
	Result[int2(xPos + 65, yPos - 113)] = color;
	Result[int2(xPos + 66, yPos - 113)] = color;
	Result[int2(xPos + 67, yPos - 113)] = color;
	Result[int2(xPos + 72, yPos - 113)] = color;
	Result[int2(xPos + 73, yPos - 113)] = color;
	Result[int2(xPos + 117, yPos - 113)] = color;
	Result[int2(xPos + 118, yPos - 113)] = color;
	Result[int2(xPos + 67, yPos - 114)] = color;
	Result[int2(xPos + 71, yPos - 114)] = color;
	Result[int2(xPos + 73, yPos - 114)] = color;
	Result[int2(xPos + 117, yPos - 114)] = color;
	Result[int2(xPos + 119, yPos - 114)] = color;
	Result[int2(xPos + 56, yPos - 115)] = color;
	Result[int2(xPos + 57, yPos - 115)] = color;
	Result[int2(xPos + 58, yPos - 115)] = color;
	Result[int2(xPos + 66, yPos - 115)] = color;
	Result[int2(xPos + 117, yPos - 115)] = color;
	Result[int2(xPos + 58, yPos - 116)] = color;
	Result[int2(xPos + 57, yPos - 117)] = color;
	Result[int2(xPos + 137, yPos - 118)] = color;
	Result[int2(xPos + 138, yPos - 118)] = color;
	Result[int2(xPos + 137, yPos - 119)] = color;
	Result[int2(xPos + 139, yPos - 119)] = color;
	Result[int2(xPos + 137, yPos - 120)] = color;
	Result[int2(xPos + 58, yPos - 122)] = color;
	Result[int2(xPos + 59, yPos - 122)] = color;
	Result[int2(xPos + 119, yPos - 122)] = color;
	Result[int2(xPos + 59, yPos - 123)] = color;
	Result[int2(xPos + 60, yPos - 123)] = color;
	Result[int2(xPos + 118, yPos - 123)] = color;
	Result[int2(xPos + 119, yPos - 123)] = color;
	Result[int2(xPos + 58, yPos - 124)] = color;
	Result[int2(xPos + 118, yPos - 124)] = color;
	Result[int2(xPos + 120, yPos - 124)] = color;
	Result[int2(xPos + 64, yPos - 128)] = color;
	Result[int2(xPos + 65, yPos - 128)] = color;
	Result[int2(xPos + 56, yPos - 129)] = color;
	Result[int2(xPos + 57, yPos - 129)] = color;
	Result[int2(xPos + 63, yPos - 129)] = color;
	Result[int2(xPos + 65, yPos - 129)] = color;
	Result[int2(xPos + 137, yPos - 129)] = color;
	Result[int2(xPos + 138, yPos - 129)] = color;
	Result[int2(xPos + 55, yPos - 130)] = color;
	Result[int2(xPos + 57, yPos - 130)] = color;
	Result[int2(xPos + 65, yPos - 130)] = color;
	Result[int2(xPos + 137, yPos - 130)] = color;
	Result[int2(xPos + 139, yPos - 130)] = color;
	Result[int2(xPos + 57, yPos - 131)] = color;
	Result[int2(xPos + 137, yPos - 131)] = color;
	Result[int2(xPos + 140, yPos - 133)] = color;
	Result[int2(xPos + 141, yPos - 133)] = color;
	Result[int2(xPos + 142, yPos - 133)] = color;
	Result[int2(xPos + 140, yPos - 134)] = color;
	Result[int2(xPos + 141, yPos - 135)] = color;
	Result[int2(xPos + 50, yPos - 136)] = color;
	Result[int2(xPos + 51, yPos - 136)] = color;
	Result[int2(xPos + 52, yPos - 136)] = color;
	Result[int2(xPos + 145, yPos - 136)] = color;
	Result[int2(xPos + 52, yPos - 137)] = color;
	Result[int2(xPos + 144, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 137)] = color;
	Result[int2(xPos + 51, yPos - 138)] = color;
	Result[int2(xPos + 144, yPos - 138)] = color;
	Result[int2(xPos + 146, yPos - 138)] = color;
	Result[int2(xPos + 161, yPos - 138)] = color;
	Result[int2(xPos + 160, yPos - 139)] = color;
	Result[int2(xPos + 161, yPos - 139)] = color;
	Result[int2(xPos + 160, yPos - 140)] = color;
	Result[int2(xPos + 162, yPos - 140)] = color;
	Result[int2(xPos + 146, yPos - 141)] = color;
	Result[int2(xPos + 147, yPos - 141)] = color;
	Result[int2(xPos + 146, yPos - 142)] = color;
	Result[int2(xPos + 148, yPos - 142)] = color;
	Result[int2(xPos + 146, yPos - 143)] = color;
	Result[int2(xPos + 1, yPos - 150)] = color;
	Result[int2(xPos + 42, yPos - 150)] = color;
	Result[int2(xPos + 1, yPos - 151)] = color;
	Result[int2(xPos + 2, yPos - 151)] = color;
	Result[int2(xPos + 42, yPos - 151)] = color;
	Result[int2(xPos + 43, yPos - 151)] = color;
	Result[int2(xPos, yPos - 152)] = color;
	Result[int2(xPos + 2, yPos - 152)] = color;
	Result[int2(xPos + 41, yPos - 152)] = color;
	Result[int2(xPos + 43, yPos - 152)] = color;
	Result[int2(xPos + 46, yPos - 152)] = color;
	Result[int2(xPos + 47, yPos - 152)] = color;
	Result[int2(xPos + 48, yPos - 152)] = color;
	Result[int2(xPos + 9, yPos - 153)] = color;
	Result[int2(xPos + 10, yPos - 153)] = color;
	Result[int2(xPos + 48, yPos - 153)] = color;
	Result[int2(xPos + 177, yPos - 153)] = color;
	Result[int2(xPos + 8, yPos - 154)] = color;
	Result[int2(xPos + 10, yPos - 154)] = color;
	Result[int2(xPos + 47, yPos - 154)] = color;
	Result[int2(xPos + 176, yPos - 154)] = color;
	Result[int2(xPos + 177, yPos - 154)] = color;
	Result[int2(xPos + 10, yPos - 155)] = color;
	Result[int2(xPos + 159, yPos - 155)] = color;
	Result[int2(xPos + 160, yPos - 155)] = color;
	Result[int2(xPos + 176, yPos - 155)] = color;
	Result[int2(xPos + 178, yPos - 155)] = color;
	Result[int2(xPos + 158, yPos - 156)] = color;
	Result[int2(xPos + 159, yPos - 156)] = color;
	Result[int2(xPos + 160, yPos - 157)] = color;
	Result[int2(xPos + 161, yPos - 161)] = color;
	Result[int2(xPos + 160, yPos - 162)] = color;
	Result[int2(xPos + 161, yPos - 162)] = color;
	Result[int2(xPos + 160, yPos - 163)] = color;
	Result[int2(xPos + 162, yPos - 163)] = color;
	Result[int2(xPos + 23, yPos - 164)] = color;
	Result[int2(xPos + 14, yPos - 165)] = color;
	Result[int2(xPos + 23, yPos - 165)] = color;
	Result[int2(xPos + 24, yPos - 165)] = color;
	Result[int2(xPos + 14, yPos - 166)] = color;
	Result[int2(xPos + 15, yPos - 166)] = color;
	Result[int2(xPos + 22, yPos - 166)] = color;
	Result[int2(xPos + 24, yPos - 166)] = color;
	Result[int2(xPos + 13, yPos - 167)] = color;
	Result[int2(xPos + 15, yPos - 167)] = color;
	Result[int2(xPos + 172, yPos - 167)] = color;
	Result[int2(xPos + 173, yPos - 167)] = color;
	Result[int2(xPos + 174, yPos - 167)] = color;
	Result[int2(xPos + 167, yPos - 168)] = color;
	Result[int2(xPos + 168, yPos - 168)] = color;
	Result[int2(xPos + 172, yPos - 168)] = color;
	Result[int2(xPos + 167, yPos - 169)] = color;
	Result[int2(xPos + 169, yPos - 169)] = color;
	Result[int2(xPos + 173, yPos - 169)] = color;
	Result[int2(xPos + 22, yPos - 170)] = color;
	Result[int2(xPos + 23, yPos - 170)] = color;
	Result[int2(xPos + 167, yPos - 170)] = color;
	Result[int2(xPos + 23, yPos - 171)] = color;
	Result[int2(xPos + 24, yPos - 171)] = color;
	Result[int2(xPos + 22, yPos - 172)] = color;
}