#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + (102 * xMult), yPos)] = color;
	Result[int2(xPos + (1 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos, yPos - (2 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos, yPos - (76 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos, yPos - (78 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (78 * yMult))] = color;
}