#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (58 * xMult), yPos)] = color;
	Result[int2(xPos + (57 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos, yPos - (22 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (166 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (222 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos, yPos - (28 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos, yPos - (29 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (29 * yMult))] = color;
}