#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (56 * xMult), yPos)] = color;
	Result[int2(xPos + (58 * xMult), yPos)] = color;
	Result[int2(xPos + (57 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos, yPos - (88 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos, yPos - (90 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (117 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (117 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (118 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (118 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (119 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (119 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (119 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (120 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (120 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (120 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (120 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (121 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (121 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (121 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (133 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (133 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (134 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (134 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (135 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (136 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (153 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (154 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (154 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (155 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (155 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (161 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (161 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (162 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (162 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (163 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (164 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (164 * yMult))] = color;
	Result[int2(xPos + (163 * xMult), yPos - (164 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (164 * xMult), yPos - (165 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (166 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (166 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (166 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (170 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (170 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (170 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (171 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (172 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (177 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (177 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (178 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (178 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (179 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (181 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (181 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (181 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (182 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (183 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (220 * yMult))] = color;
}