#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 94, yPos)] = color;
	Result[int2(xPos + 96, yPos)] = color;
	Result[int2(xPos + 95, yPos - 1)] = color;
	Result[int2(xPos + 96, yPos - 1)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 7, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 110, yPos - 8)] = color;
	Result[int2(xPos + 135, yPos - 8)] = color;
	Result[int2(xPos + 155, yPos - 8)] = color;
	Result[int2(xPos + 193, yPos - 8)] = color;
	Result[int2(xPos + 213, yPos - 8)] = color;
	Result[int2(xPos + 252, yPos - 8)] = color;
	Result[int2(xPos + 272, yPos - 8)] = color;
	Result[int2(xPos + 303, yPos - 8)] = color;
	Result[int2(xPos + 323, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 51, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 91, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 108, yPos - 9)] = color;
	Result[int2(xPos + 109, yPos - 9)] = color;
	Result[int2(xPos + 110, yPos - 9)] = color;
	Result[int2(xPos + 135, yPos - 9)] = color;
	Result[int2(xPos + 136, yPos - 9)] = color;
	Result[int2(xPos + 137, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 155, yPos - 9)] = color;
	Result[int2(xPos + 193, yPos - 9)] = color;
	Result[int2(xPos + 194, yPos - 9)] = color;
	Result[int2(xPos + 195, yPos - 9)] = color;
	Result[int2(xPos + 211, yPos - 9)] = color;
	Result[int2(xPos + 212, yPos - 9)] = color;
	Result[int2(xPos + 213, yPos - 9)] = color;
	Result[int2(xPos + 252, yPos - 9)] = color;
	Result[int2(xPos + 253, yPos - 9)] = color;
	Result[int2(xPos + 254, yPos - 9)] = color;
	Result[int2(xPos + 270, yPos - 9)] = color;
	Result[int2(xPos + 271, yPos - 9)] = color;
	Result[int2(xPos + 272, yPos - 9)] = color;
	Result[int2(xPos + 303, yPos - 9)] = color;
	Result[int2(xPos + 304, yPos - 9)] = color;
	Result[int2(xPos + 305, yPos - 9)] = color;
	Result[int2(xPos + 321, yPos - 9)] = color;
	Result[int2(xPos + 322, yPos - 9)] = color;
	Result[int2(xPos + 323, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 99, yPos - 10)] = color;
	Result[int2(xPos + 101, yPos - 10)] = color;
	Result[int2(xPos + 107, yPos - 10)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 152, yPos - 10)] = color;
	Result[int2(xPos + 196, yPos - 10)] = color;
	Result[int2(xPos + 210, yPos - 10)] = color;
	Result[int2(xPos + 234, yPos - 10)] = color;
	Result[int2(xPos + 255, yPos - 10)] = color;
	Result[int2(xPos + 269, yPos - 10)] = color;
	Result[int2(xPos + 306, yPos - 10)] = color;
	Result[int2(xPos + 320, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 53, yPos - 11)] = color;
	Result[int2(xPos + 66, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 93, yPos - 11)] = color;
	Result[int2(xPos + 99, yPos - 11)] = color;
	Result[int2(xPos + 100, yPos - 11)] = color;
	Result[int2(xPos + 107, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 137, yPos - 11)] = color;
	Result[int2(xPos + 138, yPos - 11)] = color;
	Result[int2(xPos + 152, yPos - 11)] = color;
	Result[int2(xPos + 153, yPos - 11)] = color;
	Result[int2(xPos + 195, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 210, yPos - 11)] = color;
	Result[int2(xPos + 211, yPos - 11)] = color;
	Result[int2(xPos + 235, yPos - 11)] = color;
	Result[int2(xPos + 254, yPos - 11)] = color;
	Result[int2(xPos + 255, yPos - 11)] = color;
	Result[int2(xPos + 269, yPos - 11)] = color;
	Result[int2(xPos + 270, yPos - 11)] = color;
	Result[int2(xPos + 305, yPos - 11)] = color;
	Result[int2(xPos + 306, yPos - 11)] = color;
	Result[int2(xPos + 320, yPos - 11)] = color;
	Result[int2(xPos + 321, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 12)] = color;
	Result[int2(xPos + 11, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 100, yPos - 12)] = color;
	Result[int2(xPos + 233, yPos - 12)] = color;
	Result[int2(xPos + 234, yPos - 12)] = color;
	Result[int2(xPos + 235, yPos - 12)] = color;
	Result[int2(xPos + 238, yPos - 12)] = color;
	Result[int2(xPos + 239, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 61, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 115, yPos - 13)] = color;
	Result[int2(xPos + 159, yPos - 13)] = color;
	Result[int2(xPos + 160, yPos - 13)] = color;
	Result[int2(xPos + 178, yPos - 13)] = color;
	Result[int2(xPos + 180, yPos - 13)] = color;
	Result[int2(xPos + 217, yPos - 13)] = color;
	Result[int2(xPos + 218, yPos - 13)] = color;
	Result[int2(xPos + 237, yPos - 13)] = color;
	Result[int2(xPos + 240, yPos - 13)] = color;
	Result[int2(xPos + 276, yPos - 13)] = color;
	Result[int2(xPos + 277, yPos - 13)] = color;
	Result[int2(xPos + 298, yPos - 13)] = color;
	Result[int2(xPos + 299, yPos - 13)] = color;
	Result[int2(xPos + 327, yPos - 13)] = color;
	Result[int2(xPos + 328, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 14)] = color;
	Result[int2(xPos + 61, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 99, yPos - 14)] = color;
	Result[int2(xPos + 100, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 143, yPos - 14)] = color;
	Result[int2(xPos + 144, yPos - 14)] = color;
	Result[int2(xPos + 159, yPos - 14)] = color;
	Result[int2(xPos + 179, yPos - 14)] = color;
	Result[int2(xPos + 180, yPos - 14)] = color;
	Result[int2(xPos + 201, yPos - 14)] = color;
	Result[int2(xPos + 202, yPos - 14)] = color;
	Result[int2(xPos + 208, yPos - 14)] = color;
	Result[int2(xPos + 209, yPos - 14)] = color;
	Result[int2(xPos + 217, yPos - 14)] = color;
	Result[int2(xPos + 237, yPos - 14)] = color;
	Result[int2(xPos + 240, yPos - 14)] = color;
	Result[int2(xPos + 260, yPos - 14)] = color;
	Result[int2(xPos + 261, yPos - 14)] = color;
	Result[int2(xPos + 267, yPos - 14)] = color;
	Result[int2(xPos + 268, yPos - 14)] = color;
	Result[int2(xPos + 276, yPos - 14)] = color;
	Result[int2(xPos + 299, yPos - 14)] = color;
	Result[int2(xPos + 327, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 72, yPos - 15)] = color;
	Result[int2(xPos + 74, yPos - 15)] = color;
	Result[int2(xPos + 99, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 112, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 144, yPos - 15)] = color;
	Result[int2(xPos + 150, yPos - 15)] = color;
	Result[int2(xPos + 152, yPos - 15)] = color;
	Result[int2(xPos + 157, yPos - 15)] = color;
	Result[int2(xPos + 159, yPos - 15)] = color;
	Result[int2(xPos + 179, yPos - 15)] = color;
	Result[int2(xPos + 201, yPos - 15)] = color;
	Result[int2(xPos + 202, yPos - 15)] = color;
	Result[int2(xPos + 208, yPos - 15)] = color;
	Result[int2(xPos + 209, yPos - 15)] = color;
	Result[int2(xPos + 215, yPos - 15)] = color;
	Result[int2(xPos + 217, yPos - 15)] = color;
	Result[int2(xPos + 238, yPos - 15)] = color;
	Result[int2(xPos + 239, yPos - 15)] = color;
	Result[int2(xPos + 260, yPos - 15)] = color;
	Result[int2(xPos + 261, yPos - 15)] = color;
	Result[int2(xPos + 267, yPos - 15)] = color;
	Result[int2(xPos + 268, yPos - 15)] = color;
	Result[int2(xPos + 274, yPos - 15)] = color;
	Result[int2(xPos + 276, yPos - 15)] = color;
	Result[int2(xPos + 299, yPos - 15)] = color;
	Result[int2(xPos + 301, yPos - 15)] = color;
	Result[int2(xPos + 325, yPos - 15)] = color;
	Result[int2(xPos + 327, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 72, yPos - 16)] = color;
	Result[int2(xPos + 73, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 151, yPos - 16)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 157, yPos - 16)] = color;
	Result[int2(xPos + 158, yPos - 16)] = color;
	Result[int2(xPos + 215, yPos - 16)] = color;
	Result[int2(xPos + 216, yPos - 16)] = color;
	Result[int2(xPos + 274, yPos - 16)] = color;
	Result[int2(xPos + 275, yPos - 16)] = color;
	Result[int2(xPos + 300, yPos - 16)] = color;
	Result[int2(xPos + 301, yPos - 16)] = color;
	Result[int2(xPos + 316, yPos - 16)] = color;
	Result[int2(xPos + 317, yPos - 16)] = color;
	Result[int2(xPos + 325, yPos - 16)] = color;
	Result[int2(xPos + 326, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 30, yPos - 17)] = color;
	Result[int2(xPos + 151, yPos - 17)] = color;
	Result[int2(xPos + 178, yPos - 17)] = color;
	Result[int2(xPos + 179, yPos - 17)] = color;
	Result[int2(xPos + 282, yPos - 17)] = color;
	Result[int2(xPos + 313, yPos - 17)] = color;
	Result[int2(xPos + 314, yPos - 17)] = color;
	Result[int2(xPos + 319, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 177, yPos - 18)] = color;
	Result[int2(xPos + 179, yPos - 18)] = color;
	Result[int2(xPos + 253, yPos - 18)] = color;
	Result[int2(xPos + 255, yPos - 18)] = color;
	Result[int2(xPos + 280, yPos - 18)] = color;
	Result[int2(xPos + 281, yPos - 18)] = color;
	Result[int2(xPos + 313, yPos - 18)] = color;
	Result[int2(xPos + 314, yPos - 18)] = color;
	Result[int2(xPos + 315, yPos - 18)] = color;
	Result[int2(xPos + 319, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 141, yPos - 19)] = color;
	Result[int2(xPos + 148, yPos - 19)] = color;
	Result[int2(xPos + 149, yPos - 19)] = color;
	Result[int2(xPos + 150, yPos - 19)] = color;
	Result[int2(xPos + 179, yPos - 19)] = color;
	Result[int2(xPos + 254, yPos - 19)] = color;
	Result[int2(xPos + 255, yPos - 19)] = color;
	Result[int2(xPos + 281, yPos - 19)] = color;
	Result[int2(xPos + 282, yPos - 19)] = color;
	Result[int2(xPos + 311, yPos - 19)] = color;
	Result[int2(xPos + 312, yPos - 19)] = color;
	Result[int2(xPos + 314, yPos - 19)] = color;
	Result[int2(xPos + 142, yPos - 20)] = color;
	Result[int2(xPos + 148, yPos - 20)] = color;
	Result[int2(xPos + 254, yPos - 20)] = color;
	Result[int2(xPos + 270, yPos - 20)] = color;
	Result[int2(xPos + 309, yPos - 20)] = color;
	Result[int2(xPos + 310, yPos - 20)] = color;
	Result[int2(xPos + 316, yPos - 20)] = color;
	Result[int2(xPos + 317, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 140, yPos - 21)] = color;
	Result[int2(xPos + 141, yPos - 21)] = color;
	Result[int2(xPos + 142, yPos - 21)] = color;
	Result[int2(xPos + 149, yPos - 21)] = color;
	Result[int2(xPos + 227, yPos - 21)] = color;
	Result[int2(xPos + 242, yPos - 21)] = color;
	Result[int2(xPos + 243, yPos - 21)] = color;
	Result[int2(xPos + 269, yPos - 21)] = color;
	Result[int2(xPos + 270, yPos - 21)] = color;
	Result[int2(xPos + 312, yPos - 21)] = color;
	Result[int2(xPos + 314, yPos - 21)] = color;
	Result[int2(xPos + 315, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 6, yPos - 22)] = color;
	Result[int2(xPos + 227, yPos - 22)] = color;
	Result[int2(xPos + 229, yPos - 22)] = color;
	Result[int2(xPos + 243, yPos - 22)] = color;
	Result[int2(xPos + 244, yPos - 22)] = color;
	Result[int2(xPos + 269, yPos - 22)] = color;
	Result[int2(xPos + 271, yPos - 22)] = color;
	Result[int2(xPos + 307, yPos - 22)] = color;
	Result[int2(xPos + 311, yPos - 22)] = color;
	Result[int2(xPos + 312, yPos - 22)] = color;
	Result[int2(xPos + 313, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 18, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 139, yPos - 23)] = color;
	Result[int2(xPos + 227, yPos - 23)] = color;
	Result[int2(xPos + 228, yPos - 23)] = color;
	Result[int2(xPos + 242, yPos - 23)] = color;
	Result[int2(xPos + 307, yPos - 23)] = color;
	Result[int2(xPos + 312, yPos - 23)] = color;
	Result[int2(xPos + 313, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 24)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 19, yPos - 24)] = color;
	Result[int2(xPos + 20, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 101, yPos - 24)] = color;
	Result[int2(xPos + 132, yPos - 24)] = color;
	Result[int2(xPos + 133, yPos - 24)] = color;
	Result[int2(xPos + 138, yPos - 24)] = color;
	Result[int2(xPos + 139, yPos - 24)] = color;
	Result[int2(xPos + 190, yPos - 24)] = color;
	Result[int2(xPos + 191, yPos - 24)] = color;
	Result[int2(xPos + 249, yPos - 24)] = color;
	Result[int2(xPos + 250, yPos - 24)] = color;
	Result[int2(xPos + 300, yPos - 24)] = color;
	Result[int2(xPos + 301, yPos - 24)] = color;
	Result[int2(xPos + 309, yPos - 24)] = color;
	Result[int2(xPos + 310, yPos - 24)] = color;
	Result[int2(xPos + 325, yPos - 24)] = color;
	Result[int2(xPos + 326, yPos - 24)] = color;
	Result[int2(xPos, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 18, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 86, yPos - 25)] = color;
	Result[int2(xPos + 88, yPos - 25)] = color;
	Result[int2(xPos + 99, yPos - 25)] = color;
	Result[int2(xPos + 101, yPos - 25)] = color;
	Result[int2(xPos + 131, yPos - 25)] = color;
	Result[int2(xPos + 133, yPos - 25)] = color;
	Result[int2(xPos + 138, yPos - 25)] = color;
	Result[int2(xPos + 140, yPos - 25)] = color;
	Result[int2(xPos + 146, yPos - 25)] = color;
	Result[int2(xPos + 147, yPos - 25)] = color;
	Result[int2(xPos + 189, yPos - 25)] = color;
	Result[int2(xPos + 191, yPos - 25)] = color;
	Result[int2(xPos + 197, yPos - 25)] = color;
	Result[int2(xPos + 198, yPos - 25)] = color;
	Result[int2(xPos + 204, yPos - 25)] = color;
	Result[int2(xPos + 205, yPos - 25)] = color;
	Result[int2(xPos + 227, yPos - 25)] = color;
	Result[int2(xPos + 248, yPos - 25)] = color;
	Result[int2(xPos + 250, yPos - 25)] = color;
	Result[int2(xPos + 256, yPos - 25)] = color;
	Result[int2(xPos + 257, yPos - 25)] = color;
	Result[int2(xPos + 263, yPos - 25)] = color;
	Result[int2(xPos + 264, yPos - 25)] = color;
	Result[int2(xPos + 285, yPos - 25)] = color;
	Result[int2(xPos + 286, yPos - 25)] = color;
	Result[int2(xPos + 299, yPos - 25)] = color;
	Result[int2(xPos + 301, yPos - 25)] = color;
	Result[int2(xPos + 325, yPos - 25)] = color;
	Result[int2(xPos + 327, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 57, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 26)] = color;
	Result[int2(xPos + 86, yPos - 26)] = color;
	Result[int2(xPos + 100, yPos - 26)] = color;
	Result[int2(xPos + 101, yPos - 26)] = color;
	Result[int2(xPos + 131, yPos - 26)] = color;
	Result[int2(xPos + 146, yPos - 26)] = color;
	Result[int2(xPos + 147, yPos - 26)] = color;
	Result[int2(xPos + 189, yPos - 26)] = color;
	Result[int2(xPos + 197, yPos - 26)] = color;
	Result[int2(xPos + 198, yPos - 26)] = color;
	Result[int2(xPos + 204, yPos - 26)] = color;
	Result[int2(xPos + 205, yPos - 26)] = color;
	Result[int2(xPos + 226, yPos - 26)] = color;
	Result[int2(xPos + 227, yPos - 26)] = color;
	Result[int2(xPos + 248, yPos - 26)] = color;
	Result[int2(xPos + 256, yPos - 26)] = color;
	Result[int2(xPos + 257, yPos - 26)] = color;
	Result[int2(xPos + 263, yPos - 26)] = color;
	Result[int2(xPos + 264, yPos - 26)] = color;
	Result[int2(xPos + 284, yPos - 26)] = color;
	Result[int2(xPos + 287, yPos - 26)] = color;
	Result[int2(xPos + 299, yPos - 26)] = color;
	Result[int2(xPos + 327, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 45, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 27)] = color;
	Result[int2(xPos + 53, yPos - 27)] = color;
	Result[int2(xPos + 54, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 58, yPos - 27)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 85, yPos - 27)] = color;
	Result[int2(xPos + 86, yPos - 27)] = color;
	Result[int2(xPos + 130, yPos - 27)] = color;
	Result[int2(xPos + 131, yPos - 27)] = color;
	Result[int2(xPos + 188, yPos - 27)] = color;
	Result[int2(xPos + 189, yPos - 27)] = color;
	Result[int2(xPos + 226, yPos - 27)] = color;
	Result[int2(xPos + 228, yPos - 27)] = color;
	Result[int2(xPos + 247, yPos - 27)] = color;
	Result[int2(xPos + 248, yPos - 27)] = color;
	Result[int2(xPos + 284, yPos - 27)] = color;
	Result[int2(xPos + 287, yPos - 27)] = color;
	Result[int2(xPos + 298, yPos - 27)] = color;
	Result[int2(xPos + 299, yPos - 27)] = color;
	Result[int2(xPos + 327, yPos - 27)] = color;
	Result[int2(xPos + 328, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 28)] = color;
	Result[int2(xPos + 100, yPos - 28)] = color;
	Result[int2(xPos + 285, yPos - 28)] = color;
	Result[int2(xPos + 286, yPos - 28)] = color;
	Result[int2(xPos + 289, yPos - 28)] = color;
	Result[int2(xPos + 290, yPos - 28)] = color;
	Result[int2(xPos + 291, yPos - 28)] = color;
	Result[int2(xPos + 19, yPos - 29)] = color;
	Result[int2(xPos + 54, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 68, yPos - 29)] = color;
	Result[int2(xPos + 92, yPos - 29)] = color;
	Result[int2(xPos + 93, yPos - 29)] = color;
	Result[int2(xPos + 100, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 107, yPos - 29)] = color;
	Result[int2(xPos + 108, yPos - 29)] = color;
	Result[int2(xPos + 137, yPos - 29)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 152, yPos - 29)] = color;
	Result[int2(xPos + 153, yPos - 29)] = color;
	Result[int2(xPos + 195, yPos - 29)] = color;
	Result[int2(xPos + 196, yPos - 29)] = color;
	Result[int2(xPos + 210, yPos - 29)] = color;
	Result[int2(xPos + 211, yPos - 29)] = color;
	Result[int2(xPos + 254, yPos - 29)] = color;
	Result[int2(xPos + 255, yPos - 29)] = color;
	Result[int2(xPos + 269, yPos - 29)] = color;
	Result[int2(xPos + 270, yPos - 29)] = color;
	Result[int2(xPos + 289, yPos - 29)] = color;
	Result[int2(xPos + 305, yPos - 29)] = color;
	Result[int2(xPos + 306, yPos - 29)] = color;
	Result[int2(xPos + 320, yPos - 29)] = color;
	Result[int2(xPos + 321, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 93, yPos - 30)] = color;
	Result[int2(xPos + 99, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 138, yPos - 30)] = color;
	Result[int2(xPos + 152, yPos - 30)] = color;
	Result[int2(xPos + 196, yPos - 30)] = color;
	Result[int2(xPos + 210, yPos - 30)] = color;
	Result[int2(xPos + 255, yPos - 30)] = color;
	Result[int2(xPos + 269, yPos - 30)] = color;
	Result[int2(xPos + 290, yPos - 30)] = color;
	Result[int2(xPos + 306, yPos - 30)] = color;
	Result[int2(xPos + 320, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 69, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 90, yPos - 31)] = color;
	Result[int2(xPos + 91, yPos - 31)] = color;
	Result[int2(xPos + 92, yPos - 31)] = color;
	Result[int2(xPos + 108, yPos - 31)] = color;
	Result[int2(xPos + 109, yPos - 31)] = color;
	Result[int2(xPos + 110, yPos - 31)] = color;
	Result[int2(xPos + 135, yPos - 31)] = color;
	Result[int2(xPos + 136, yPos - 31)] = color;
	Result[int2(xPos + 137, yPos - 31)] = color;
	Result[int2(xPos + 153, yPos - 31)] = color;
	Result[int2(xPos + 154, yPos - 31)] = color;
	Result[int2(xPos + 155, yPos - 31)] = color;
	Result[int2(xPos + 193, yPos - 31)] = color;
	Result[int2(xPos + 194, yPos - 31)] = color;
	Result[int2(xPos + 195, yPos - 31)] = color;
	Result[int2(xPos + 211, yPos - 31)] = color;
	Result[int2(xPos + 212, yPos - 31)] = color;
	Result[int2(xPos + 213, yPos - 31)] = color;
	Result[int2(xPos + 252, yPos - 31)] = color;
	Result[int2(xPos + 253, yPos - 31)] = color;
	Result[int2(xPos + 254, yPos - 31)] = color;
	Result[int2(xPos + 270, yPos - 31)] = color;
	Result[int2(xPos + 271, yPos - 31)] = color;
	Result[int2(xPos + 272, yPos - 31)] = color;
	Result[int2(xPos + 303, yPos - 31)] = color;
	Result[int2(xPos + 304, yPos - 31)] = color;
	Result[int2(xPos + 305, yPos - 31)] = color;
	Result[int2(xPos + 321, yPos - 31)] = color;
	Result[int2(xPos + 322, yPos - 31)] = color;
	Result[int2(xPos + 323, yPos - 31)] = color;
	Result[int2(xPos + 55, yPos - 32)] = color;
	Result[int2(xPos + 70, yPos - 32)] = color;
	Result[int2(xPos + 90, yPos - 32)] = color;
	Result[int2(xPos + 110, yPos - 32)] = color;
	Result[int2(xPos + 135, yPos - 32)] = color;
	Result[int2(xPos + 155, yPos - 32)] = color;
	Result[int2(xPos + 193, yPos - 32)] = color;
	Result[int2(xPos + 213, yPos - 32)] = color;
	Result[int2(xPos + 252, yPos - 32)] = color;
	Result[int2(xPos + 272, yPos - 32)] = color;
	Result[int2(xPos + 303, yPos - 32)] = color;
	Result[int2(xPos + 323, yPos - 32)] = color;
	Result[int2(xPos + 19, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 56, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 35)] = color;
	Result[int2(xPos + 105, yPos - 38)] = color;
	Result[int2(xPos + 104, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
}