#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 94)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 180)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 180)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 268)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 268)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 309)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 309)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 287)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 287)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 40)) * yMult)] = color;
}