#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 53)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 113)) * yMult)] = color;
}