#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 67)) * yMult)] = color;
}