#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 181)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 180)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 161)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 161)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 152)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 152)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 152)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 152)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 156)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 158)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 158)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 158)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 158)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 159)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 159)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 159)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 159)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 175)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 175)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 176)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 176)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 180)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 180)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 181)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 181)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 182)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 192)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 192)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 197)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 197)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 198)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 199)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 199)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 200)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 200)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 201)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 202)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 202)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 203)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 203)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 204)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 206)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 206)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 207)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 214)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 214)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 224)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 264)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 265)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 265)) * yMult)] = color;
}