#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 181, yPos)] = color;
	Result[int2(xPos + 182, yPos)] = color;
	Result[int2(xPos + 221, yPos)] = color;
	Result[int2(xPos + 222, yPos)] = color;
	Result[int2(xPos + 234, yPos)] = color;
	Result[int2(xPos + 261, yPos)] = color;
	Result[int2(xPos + 262, yPos)] = color;
	Result[int2(xPos + 181, yPos - 1)] = color;
	Result[int2(xPos + 221, yPos - 1)] = color;
	Result[int2(xPos + 233, yPos - 1)] = color;
	Result[int2(xPos + 261, yPos - 1)] = color;
	Result[int2(xPos + 131, yPos - 2)] = color;
	Result[int2(xPos + 132, yPos - 2)] = color;
	Result[int2(xPos + 179, yPos - 2)] = color;
	Result[int2(xPos + 181, yPos - 2)] = color;
	Result[int2(xPos + 219, yPos - 2)] = color;
	Result[int2(xPos + 221, yPos - 2)] = color;
	Result[int2(xPos + 227, yPos - 2)] = color;
	Result[int2(xPos + 229, yPos - 2)] = color;
	Result[int2(xPos + 233, yPos - 2)] = color;
	Result[int2(xPos + 234, yPos - 2)] = color;
	Result[int2(xPos + 235, yPos - 2)] = color;
	Result[int2(xPos + 259, yPos - 2)] = color;
	Result[int2(xPos + 261, yPos - 2)] = color;
	Result[int2(xPos + 130, yPos - 3)] = color;
	Result[int2(xPos + 131, yPos - 3)] = color;
	Result[int2(xPos + 179, yPos - 3)] = color;
	Result[int2(xPos + 180, yPos - 3)] = color;
	Result[int2(xPos + 219, yPos - 3)] = color;
	Result[int2(xPos + 220, yPos - 3)] = color;
	Result[int2(xPos + 227, yPos - 3)] = color;
	Result[int2(xPos + 228, yPos - 3)] = color;
	Result[int2(xPos + 259, yPos - 3)] = color;
	Result[int2(xPos + 260, yPos - 3)] = color;
	Result[int2(xPos + 265, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 132, yPos - 4)] = color;
	Result[int2(xPos + 228, yPos - 4)] = color;
	Result[int2(xPos + 263, yPos - 4)] = color;
	Result[int2(xPos + 264, yPos - 4)] = color;
	Result[int2(xPos + 265, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 128, yPos - 5)] = color;
	Result[int2(xPos + 262, yPos - 5)] = color;
	Result[int2(xPos + 128, yPos - 6)] = color;
	Result[int2(xPos + 224, yPos - 6)] = color;
	Result[int2(xPos + 225, yPos - 6)] = color;
	Result[int2(xPos + 229, yPos - 6)] = color;
	Result[int2(xPos + 230, yPos - 6)] = color;
	Result[int2(xPos + 262, yPos - 6)] = color;
	Result[int2(xPos + 263, yPos - 6)] = color;
	Result[int2(xPos + 224, yPos - 7)] = color;
	Result[int2(xPos + 226, yPos - 7)] = color;
	Result[int2(xPos + 228, yPos - 7)] = color;
	Result[int2(xPos + 229, yPos - 7)] = color;
	Result[int2(xPos + 224, yPos - 8)] = color;
	Result[int2(xPos + 230, yPos - 8)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 117, yPos - 23)] = color;
	Result[int2(xPos + 189, yPos - 23)] = color;
	Result[int2(xPos + 195, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 24)] = color;
	Result[int2(xPos + 105, yPos - 24)] = color;
	Result[int2(xPos + 111, yPos - 24)] = color;
	Result[int2(xPos + 112, yPos - 24)] = color;
	Result[int2(xPos + 113, yPos - 24)] = color;
	Result[int2(xPos + 116, yPos - 24)] = color;
	Result[int2(xPos + 117, yPos - 24)] = color;
	Result[int2(xPos + 190, yPos - 24)] = color;
	Result[int2(xPos + 191, yPos - 24)] = color;
	Result[int2(xPos + 193, yPos - 24)] = color;
	Result[int2(xPos + 195, yPos - 24)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 105, yPos - 25)] = color;
	Result[int2(xPos + 113, yPos - 25)] = color;
	Result[int2(xPos + 116, yPos - 25)] = color;
	Result[int2(xPos + 189, yPos - 25)] = color;
	Result[int2(xPos + 190, yPos - 25)] = color;
	Result[int2(xPos + 194, yPos - 25)] = color;
	Result[int2(xPos + 195, yPos - 25)] = color;
	Result[int2(xPos + 236, yPos - 25)] = color;
	Result[int2(xPos + 237, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 237, yPos - 26)] = color;
	Result[int2(xPos + 191, yPos - 27)] = color;
	Result[int2(xPos + 234, yPos - 27)] = color;
	Result[int2(xPos + 235, yPos - 27)] = color;
	Result[int2(xPos + 236, yPos - 27)] = color;
	Result[int2(xPos + 159, yPos - 28)] = color;
	Result[int2(xPos + 160, yPos - 28)] = color;
	Result[int2(xPos + 191, yPos - 28)] = color;
	Result[int2(xPos + 192, yPos - 28)] = color;
	Result[int2(xPos + 199, yPos - 28)] = color;
	Result[int2(xPos + 200, yPos - 28)] = color;
	Result[int2(xPos + 234, yPos - 28)] = color;
	Result[int2(xPos + 239, yPos - 28)] = color;
	Result[int2(xPos + 240, yPos - 28)] = color;
	Result[int2(xPos + 158, yPos - 29)] = color;
	Result[int2(xPos + 160, yPos - 29)] = color;
	Result[int2(xPos + 184, yPos - 29)] = color;
	Result[int2(xPos + 185, yPos - 29)] = color;
	Result[int2(xPos + 186, yPos - 29)] = color;
	Result[int2(xPos + 190, yPos - 29)] = color;
	Result[int2(xPos + 192, yPos - 29)] = color;
	Result[int2(xPos + 198, yPos - 29)] = color;
	Result[int2(xPos + 200, yPos - 29)] = color;
	Result[int2(xPos + 238, yPos - 29)] = color;
	Result[int2(xPos + 240, yPos - 29)] = color;
	Result[int2(xPos + 158, yPos - 30)] = color;
	Result[int2(xPos + 186, yPos - 30)] = color;
	Result[int2(xPos + 198, yPos - 30)] = color;
	Result[int2(xPos + 238, yPos - 30)] = color;
	Result[int2(xPos + 157, yPos - 31)] = color;
	Result[int2(xPos + 158, yPos - 31)] = color;
	Result[int2(xPos + 185, yPos - 31)] = color;
	Result[int2(xPos + 197, yPos - 31)] = color;
	Result[int2(xPos + 198, yPos - 31)] = color;
	Result[int2(xPos + 237, yPos - 31)] = color;
	Result[int2(xPos + 238, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 46)] = color;
	Result[int2(xPos + 109, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 47)] = color;
	Result[int2(xPos + 106, yPos - 48)] = color;
	Result[int2(xPos + 106, yPos - 49)] = color;
	Result[int2(xPos + 109, yPos - 49)] = color;
	Result[int2(xPos + 106, yPos - 50)] = color;
	Result[int2(xPos + 107, yPos - 50)] = color;
	Result[int2(xPos + 108, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 87)] = color;
	Result[int2(xPos + 53, yPos - 88)] = color;
	Result[int2(xPos + 54, yPos - 88)] = color;
	Result[int2(xPos + 52, yPos - 89)] = color;
	Result[int2(xPos + 53, yPos - 89)] = color;
	Result[int2(xPos + 143, yPos - 92)] = color;
	Result[int2(xPos + 151, yPos - 92)] = color;
	Result[int2(xPos + 54, yPos - 93)] = color;
	Result[int2(xPos + 143, yPos - 93)] = color;
	Result[int2(xPos + 145, yPos - 93)] = color;
	Result[int2(xPos + 150, yPos - 93)] = color;
	Result[int2(xPos + 55, yPos - 94)] = color;
	Result[int2(xPos + 143, yPos - 94)] = color;
	Result[int2(xPos + 144, yPos - 94)] = color;
	Result[int2(xPos + 150, yPos - 94)] = color;
	Result[int2(xPos + 151, yPos - 94)] = color;
	Result[int2(xPos + 152, yPos - 94)] = color;
	Result[int2(xPos + 53, yPos - 95)] = color;
	Result[int2(xPos + 54, yPos - 95)] = color;
	Result[int2(xPos + 55, yPos - 95)] = color;
	Result[int2(xPos + 143, yPos - 97)] = color;
	Result[int2(xPos + 145, yPos - 97)] = color;
	Result[int2(xPos + 41, yPos - 98)] = color;
	Result[int2(xPos + 43, yPos - 98)] = color;
	Result[int2(xPos + 143, yPos - 98)] = color;
	Result[int2(xPos + 144, yPos - 98)] = color;
	Result[int2(xPos + 42, yPos - 99)] = color;
	Result[int2(xPos + 43, yPos - 99)] = color;
	Result[int2(xPos + 49, yPos - 99)] = color;
	Result[int2(xPos + 144, yPos - 99)] = color;
	Result[int2(xPos + 42, yPos - 100)] = color;
	Result[int2(xPos + 47, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 100)] = color;
	Result[int2(xPos + 48, yPos - 101)] = color;
	Result[int2(xPos + 49, yPos - 101)] = color;
	Result[int2(xPos + 68, yPos - 104)] = color;
	Result[int2(xPos + 66, yPos - 105)] = color;
	Result[int2(xPos + 68, yPos - 105)] = color;
	Result[int2(xPos + 67, yPos - 106)] = color;
	Result[int2(xPos + 68, yPos - 106)] = color;
	Result[int2(xPos + 137, yPos - 107)] = color;
	Result[int2(xPos + 137, yPos - 108)] = color;
	Result[int2(xPos + 139, yPos - 108)] = color;
	Result[int2(xPos + 137, yPos - 109)] = color;
	Result[int2(xPos + 138, yPos - 109)] = color;
	Result[int2(xPos + 134, yPos - 110)] = color;
	Result[int2(xPos + 132, yPos - 111)] = color;
	Result[int2(xPos + 133, yPos - 111)] = color;
	Result[int2(xPos + 133, yPos - 112)] = color;
	Result[int2(xPos + 134, yPos - 112)] = color;
	Result[int2(xPos + 171, yPos - 113)] = color;
	Result[int2(xPos + 171, yPos - 114)] = color;
	Result[int2(xPos + 173, yPos - 114)] = color;
	Result[int2(xPos + 171, yPos - 115)] = color;
	Result[int2(xPos + 172, yPos - 115)] = color;
	Result[int2(xPos + 161, yPos - 119)] = color;
	Result[int2(xPos + 163, yPos - 119)] = color;
	Result[int2(xPos + 161, yPos - 120)] = color;
	Result[int2(xPos + 162, yPos - 120)] = color;
	Result[int2(xPos + 168, yPos - 120)] = color;
	Result[int2(xPos + 172, yPos - 120)] = color;
	Result[int2(xPos + 162, yPos - 121)] = color;
	Result[int2(xPos + 166, yPos - 121)] = color;
	Result[int2(xPos + 167, yPos - 121)] = color;
	Result[int2(xPos + 171, yPos - 121)] = color;
	Result[int2(xPos + 167, yPos - 122)] = color;
	Result[int2(xPos + 168, yPos - 122)] = color;
	Result[int2(xPos + 171, yPos - 122)] = color;
	Result[int2(xPos + 172, yPos - 122)] = color;
	Result[int2(xPos + 173, yPos - 122)] = color;
	Result[int2(xPos + 73, yPos - 129)] = color;
	Result[int2(xPos + 74, yPos - 130)] = color;
	Result[int2(xPos + 75, yPos - 130)] = color;
	Result[int2(xPos + 73, yPos - 131)] = color;
	Result[int2(xPos + 74, yPos - 131)] = color;
	Result[int2(xPos + 249, yPos - 135)] = color;
	Result[int2(xPos + 250, yPos - 135)] = color;
	Result[int2(xPos + 249, yPos - 136)] = color;
	Result[int2(xPos + 250, yPos - 136)] = color;
	Result[int2(xPos + 121, yPos - 140)] = color;
	Result[int2(xPos + 122, yPos - 140)] = color;
	Result[int2(xPos + 237, yPos - 140)] = color;
	Result[int2(xPos + 238, yPos - 140)] = color;
	Result[int2(xPos + 261, yPos - 140)] = color;
	Result[int2(xPos + 262, yPos - 140)] = color;
	Result[int2(xPos + 121, yPos - 141)] = color;
	Result[int2(xPos + 238, yPos - 141)] = color;
	Result[int2(xPos + 247, yPos - 141)] = color;
	Result[int2(xPos + 248, yPos - 141)] = color;
	Result[int2(xPos + 261, yPos - 141)] = color;
	Result[int2(xPos + 119, yPos - 142)] = color;
	Result[int2(xPos + 121, yPos - 142)] = color;
	Result[int2(xPos + 238, yPos - 142)] = color;
	Result[int2(xPos + 240, yPos - 142)] = color;
	Result[int2(xPos + 248, yPos - 142)] = color;
	Result[int2(xPos + 259, yPos - 142)] = color;
	Result[int2(xPos + 261, yPos - 142)] = color;
	Result[int2(xPos + 119, yPos - 143)] = color;
	Result[int2(xPos + 120, yPos - 143)] = color;
	Result[int2(xPos + 125, yPos - 143)] = color;
	Result[int2(xPos + 234, yPos - 143)] = color;
	Result[int2(xPos + 239, yPos - 143)] = color;
	Result[int2(xPos + 240, yPos - 143)] = color;
	Result[int2(xPos + 248, yPos - 143)] = color;
	Result[int2(xPos + 259, yPos - 143)] = color;
	Result[int2(xPos + 260, yPos - 143)] = color;
	Result[int2(xPos + 265, yPos - 143)] = color;
	Result[int2(xPos + 123, yPos - 144)] = color;
	Result[int2(xPos + 124, yPos - 144)] = color;
	Result[int2(xPos + 125, yPos - 144)] = color;
	Result[int2(xPos + 234, yPos - 144)] = color;
	Result[int2(xPos + 235, yPos - 144)] = color;
	Result[int2(xPos + 236, yPos - 144)] = color;
	Result[int2(xPos + 247, yPos - 144)] = color;
	Result[int2(xPos + 263, yPos - 144)] = color;
	Result[int2(xPos + 264, yPos - 144)] = color;
	Result[int2(xPos + 265, yPos - 144)] = color;
	Result[int2(xPos + 122, yPos - 145)] = color;
	Result[int2(xPos + 237, yPos - 145)] = color;
	Result[int2(xPos + 262, yPos - 145)] = color;
	Result[int2(xPos + 122, yPos - 146)] = color;
	Result[int2(xPos + 123, yPos - 146)] = color;
	Result[int2(xPos + 236, yPos - 146)] = color;
	Result[int2(xPos + 237, yPos - 146)] = color;
	Result[int2(xPos + 262, yPos - 146)] = color;
	Result[int2(xPos + 263, yPos - 146)] = color;
	Result[int2(xPos + 1, yPos - 152)] = color;
	Result[int2(xPos + 2, yPos - 152)] = color;
	Result[int2(xPos + 3, yPos - 152)] = color;
	Result[int2(xPos + 4, yPos - 152)] = color;
	Result[int2(xPos, yPos - 153)] = color;
	Result[int2(xPos + 4, yPos - 153)] = color;
	Result[int2(xPos + 235, yPos - 153)] = color;
	Result[int2(xPos + 238, yPos - 153)] = color;
	Result[int2(xPos + 4, yPos - 154)] = color;
	Result[int2(xPos + 235, yPos - 154)] = color;
	Result[int2(xPos + 236, yPos - 154)] = color;
	Result[int2(xPos + 237, yPos - 154)] = color;
	Result[int2(xPos, yPos - 155)] = color;
	Result[int2(xPos + 3, yPos - 155)] = color;
	Result[int2(xPos + 229, yPos - 155)] = color;
	Result[int2(xPos + 230, yPos - 155)] = color;
	Result[int2(xPos + 269, yPos - 155)] = color;
	Result[int2(xPos + 270, yPos - 155)] = color;
	Result[int2(xPos + 216, yPos - 156)] = color;
	Result[int2(xPos + 219, yPos - 156)] = color;
	Result[int2(xPos + 229, yPos - 156)] = color;
	Result[int2(xPos + 230, yPos - 156)] = color;
	Result[int2(xPos + 269, yPos - 156)] = color;
	Result[int2(xPos + 270, yPos - 156)] = color;
	Result[int2(xPos + 215, yPos - 157)] = color;
	Result[int2(xPos + 262, yPos - 157)] = color;
	Result[int2(xPos + 263, yPos - 157)] = color;
	Result[int2(xPos + 264, yPos - 157)] = color;
	Result[int2(xPos + 215, yPos - 158)] = color;
	Result[int2(xPos + 219, yPos - 158)] = color;
	Result[int2(xPos + 261, yPos - 158)] = color;
	Result[int2(xPos + 264, yPos - 158)] = color;
	Result[int2(xPos + 215, yPos - 159)] = color;
	Result[int2(xPos + 216, yPos - 159)] = color;
	Result[int2(xPos + 217, yPos - 159)] = color;
	Result[int2(xPos + 218, yPos - 159)] = color;
	Result[int2(xPos + 96, yPos - 165)] = color;
	Result[int2(xPos + 97, yPos - 165)] = color;
	Result[int2(xPos + 236, yPos - 165)] = color;
	Result[int2(xPos + 237, yPos - 165)] = color;
	Result[int2(xPos + 262, yPos - 165)] = color;
	Result[int2(xPos + 263, yPos - 165)] = color;
	Result[int2(xPos + 97, yPos - 166)] = color;
	Result[int2(xPos + 237, yPos - 166)] = color;
	Result[int2(xPos + 262, yPos - 166)] = color;
	Result[int2(xPos + 94, yPos - 167)] = color;
	Result[int2(xPos + 95, yPos - 167)] = color;
	Result[int2(xPos + 96, yPos - 167)] = color;
	Result[int2(xPos + 234, yPos - 167)] = color;
	Result[int2(xPos + 235, yPos - 167)] = color;
	Result[int2(xPos + 236, yPos - 167)] = color;
	Result[int2(xPos + 252, yPos - 167)] = color;
	Result[int2(xPos + 263, yPos - 167)] = color;
	Result[int2(xPos + 264, yPos - 167)] = color;
	Result[int2(xPos + 265, yPos - 167)] = color;
	Result[int2(xPos + 94, yPos - 168)] = color;
	Result[int2(xPos + 99, yPos - 168)] = color;
	Result[int2(xPos + 100, yPos - 168)] = color;
	Result[int2(xPos + 234, yPos - 168)] = color;
	Result[int2(xPos + 239, yPos - 168)] = color;
	Result[int2(xPos + 240, yPos - 168)] = color;
	Result[int2(xPos + 251, yPos - 168)] = color;
	Result[int2(xPos + 259, yPos - 168)] = color;
	Result[int2(xPos + 260, yPos - 168)] = color;
	Result[int2(xPos + 265, yPos - 168)] = color;
	Result[int2(xPos + 98, yPos - 169)] = color;
	Result[int2(xPos + 100, yPos - 169)] = color;
	Result[int2(xPos + 238, yPos - 169)] = color;
	Result[int2(xPos + 240, yPos - 169)] = color;
	Result[int2(xPos + 251, yPos - 169)] = color;
	Result[int2(xPos + 259, yPos - 169)] = color;
	Result[int2(xPos + 261, yPos - 169)] = color;
	Result[int2(xPos + 98, yPos - 170)] = color;
	Result[int2(xPos + 238, yPos - 170)] = color;
	Result[int2(xPos + 251, yPos - 170)] = color;
	Result[int2(xPos + 252, yPos - 170)] = color;
	Result[int2(xPos + 261, yPos - 170)] = color;
	Result[int2(xPos + 97, yPos - 171)] = color;
	Result[int2(xPos + 98, yPos - 171)] = color;
	Result[int2(xPos + 237, yPos - 171)] = color;
	Result[int2(xPos + 238, yPos - 171)] = color;
	Result[int2(xPos + 261, yPos - 171)] = color;
	Result[int2(xPos + 262, yPos - 171)] = color;
	Result[int2(xPos + 249, yPos - 175)] = color;
	Result[int2(xPos + 250, yPos - 175)] = color;
	Result[int2(xPos + 249, yPos - 176)] = color;
	Result[int2(xPos + 250, yPos - 176)] = color;
	Result[int2(xPos + 145, yPos - 180)] = color;
	Result[int2(xPos + 146, yPos - 180)] = color;
	Result[int2(xPos + 144, yPos - 181)] = color;
	Result[int2(xPos + 145, yPos - 181)] = color;
	Result[int2(xPos + 146, yPos - 182)] = color;
	Result[int2(xPos + 46, yPos - 189)] = color;
	Result[int2(xPos + 47, yPos - 189)] = color;
	Result[int2(xPos + 48, yPos - 189)] = color;
	Result[int2(xPos + 51, yPos - 189)] = color;
	Result[int2(xPos + 52, yPos - 189)] = color;
	Result[int2(xPos + 48, yPos - 190)] = color;
	Result[int2(xPos + 52, yPos - 190)] = color;
	Result[int2(xPos + 53, yPos - 190)] = color;
	Result[int2(xPos + 57, yPos - 190)] = color;
	Result[int2(xPos + 47, yPos - 191)] = color;
	Result[int2(xPos + 51, yPos - 191)] = color;
	Result[int2(xPos + 57, yPos - 191)] = color;
	Result[int2(xPos + 58, yPos - 191)] = color;
	Result[int2(xPos + 56, yPos - 192)] = color;
	Result[int2(xPos + 58, yPos - 192)] = color;
	Result[int2(xPos + 47, yPos - 196)] = color;
	Result[int2(xPos + 48, yPos - 196)] = color;
	Result[int2(xPos + 46, yPos - 197)] = color;
	Result[int2(xPos + 48, yPos - 197)] = color;
	Result[int2(xPos + 48, yPos - 198)] = color;
	Result[int2(xPos + 85, yPos - 199)] = color;
	Result[int2(xPos + 86, yPos - 199)] = color;
	Result[int2(xPos + 86, yPos - 200)] = color;
	Result[int2(xPos + 87, yPos - 200)] = color;
	Result[int2(xPos + 85, yPos - 201)] = color;
	Result[int2(xPos + 81, yPos - 202)] = color;
	Result[int2(xPos + 82, yPos - 202)] = color;
	Result[int2(xPos + 80, yPos - 203)] = color;
	Result[int2(xPos + 82, yPos - 203)] = color;
	Result[int2(xPos + 82, yPos - 204)] = color;
	Result[int2(xPos + 151, yPos - 205)] = color;
	Result[int2(xPos + 152, yPos - 205)] = color;
	Result[int2(xPos + 151, yPos - 206)] = color;
	Result[int2(xPos + 153, yPos - 206)] = color;
	Result[int2(xPos + 151, yPos - 207)] = color;
	Result[int2(xPos + 170, yPos - 210)] = color;
	Result[int2(xPos + 171, yPos - 210)] = color;
	Result[int2(xPos + 170, yPos - 211)] = color;
	Result[int2(xPos + 172, yPos - 211)] = color;
	Result[int2(xPos + 177, yPos - 211)] = color;
	Result[int2(xPos + 75, yPos - 212)] = color;
	Result[int2(xPos + 170, yPos - 212)] = color;
	Result[int2(xPos + 176, yPos - 212)] = color;
	Result[int2(xPos + 177, yPos - 212)] = color;
	Result[int2(xPos + 75, yPos - 213)] = color;
	Result[int2(xPos + 76, yPos - 213)] = color;
	Result[int2(xPos + 176, yPos - 213)] = color;
	Result[int2(xPos + 178, yPos - 213)] = color;
	Result[int2(xPos + 74, yPos - 214)] = color;
	Result[int2(xPos + 76, yPos - 214)] = color;
	Result[int2(xPos + 164, yPos - 216)] = color;
	Result[int2(xPos + 165, yPos - 216)] = color;
	Result[int2(xPos + 166, yPos - 216)] = color;
	Result[int2(xPos + 67, yPos - 217)] = color;
	Result[int2(xPos + 68, yPos - 217)] = color;
	Result[int2(xPos + 69, yPos - 217)] = color;
	Result[int2(xPos + 75, yPos - 217)] = color;
	Result[int2(xPos + 76, yPos - 217)] = color;
	Result[int2(xPos + 164, yPos - 217)] = color;
	Result[int2(xPos + 69, yPos - 218)] = color;
	Result[int2(xPos + 74, yPos - 218)] = color;
	Result[int2(xPos + 76, yPos - 218)] = color;
	Result[int2(xPos + 165, yPos - 218)] = color;
	Result[int2(xPos + 68, yPos - 219)] = color;
	Result[int2(xPos + 76, yPos - 219)] = color;
	Result[int2(xPos + 166, yPos - 222)] = color;
	Result[int2(xPos + 167, yPos - 222)] = color;
	Result[int2(xPos + 165, yPos - 223)] = color;
	Result[int2(xPos + 166, yPos - 223)] = color;
	Result[int2(xPos + 167, yPos - 224)] = color;
	Result[int2(xPos + 111, yPos - 261)] = color;
	Result[int2(xPos + 112, yPos - 261)] = color;
	Result[int2(xPos + 113, yPos - 261)] = color;
	Result[int2(xPos + 110, yPos - 262)] = color;
	Result[int2(xPos + 113, yPos - 262)] = color;
	Result[int2(xPos + 113, yPos - 263)] = color;
	Result[int2(xPos + 113, yPos - 264)] = color;
	Result[int2(xPos + 110, yPos - 265)] = color;
	Result[int2(xPos + 112, yPos - 265)] = color;
}