#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 63)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 96)) * yMult)] = color;
}