#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 79, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 158, yPos - 2)] = color;
	Result[int2(xPos + 159, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 3)] = color;
	Result[int2(xPos + 121, yPos - 3)] = color;
	Result[int2(xPos + 158, yPos - 3)] = color;
	Result[int2(xPos + 159, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 5)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 518, yPos - 5)] = color;
	Result[int2(xPos + 519, yPos - 5)] = color;
	Result[int2(xPos + 520, yPos - 5)] = color;
	Result[int2(xPos + 521, yPos - 5)] = color;
	Result[int2(xPos + 954, yPos - 5)] = color;
	Result[int2(xPos + 955, yPos - 5)] = color;
	Result[int2(xPos + 956, yPos - 5)] = color;
	Result[int2(xPos + 957, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 85, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 9)] = color;
	Result[int2(xPos + 120, yPos - 9)] = color;
	Result[int2(xPos + 123, yPos - 9)] = color;
	Result[int2(xPos + 133, yPos - 9)] = color;
	Result[int2(xPos + 158, yPos - 9)] = color;
	Result[int2(xPos + 161, yPos - 9)] = color;
	Result[int2(xPos + 85, yPos - 10)] = color;
	Result[int2(xPos + 87, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 10)] = color;
	Result[int2(xPos + 85, yPos - 11)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 133, yPos - 12)] = color;
	Result[int2(xPos + 164, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 127, yPos - 13)] = color;
	Result[int2(xPos + 132, yPos - 13)] = color;
	Result[int2(xPos + 134, yPos - 13)] = color;
	Result[int2(xPos + 163, yPos - 13)] = color;
	Result[int2(xPos + 165, yPos - 13)] = color;
	Result[int2(xPos + 167, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 128, yPos - 14)] = color;
	Result[int2(xPos + 132, yPos - 14)] = color;
	Result[int2(xPos + 167, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 15)] = color;
	Result[int2(xPos + 126, yPos - 15)] = color;
	Result[int2(xPos + 128, yPos - 15)] = color;
	Result[int2(xPos + 166, yPos - 17)] = color;
	Result[int2(xPos + 167, yPos - 17)] = color;
	Result[int2(xPos + 168, yPos - 17)] = color;
	Result[int2(xPos + 163, yPos - 18)] = color;
	Result[int2(xPos + 166, yPos - 18)] = color;
	Result[int2(xPos + 164, yPos - 19)] = color;
	Result[int2(xPos + 167, yPos - 19)] = color;
	Result[int2(xPos + 162, yPos - 20)] = color;
	Result[int2(xPos + 163, yPos - 20)] = color;
	Result[int2(xPos + 164, yPos - 20)] = color;
	Result[int2(xPos + 32, yPos - 35)] = color;
	Result[int2(xPos + 33, yPos - 35)] = color;
	Result[int2(xPos + 90, yPos - 35)] = color;
	Result[int2(xPos + 91, yPos - 35)] = color;
	Result[int2(xPos + 148, yPos - 35)] = color;
	Result[int2(xPos + 149, yPos - 35)] = color;
	Result[int2(xPos + 32, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 90, yPos - 36)] = color;
	Result[int2(xPos + 91, yPos - 36)] = color;
	Result[int2(xPos + 148, yPos - 36)] = color;
	Result[int2(xPos + 149, yPos - 36)] = color;
	Result[int2(xPos + 32, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 35, yPos - 38)] = color;
	Result[int2(xPos + 488, yPos - 38)] = color;
	Result[int2(xPos + 489, yPos - 38)] = color;
	Result[int2(xPos + 490, yPos - 38)] = color;
	Result[int2(xPos + 491, yPos - 38)] = color;
	Result[int2(xPos + 944, yPos - 38)] = color;
	Result[int2(xPos + 945, yPos - 38)] = color;
	Result[int2(xPos + 946, yPos - 38)] = color;
	Result[int2(xPos + 947, yPos - 38)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 35, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 93, yPos - 42)] = color;
	Result[int2(xPos + 148, yPos - 42)] = color;
	Result[int2(xPos + 151, yPos - 42)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 45)] = color;
	Result[int2(xPos + 41, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 95, yPos - 45)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 98, yPos - 45)] = color;
	Result[int2(xPos + 150, yPos - 45)] = color;
	Result[int2(xPos + 151, yPos - 45)] = color;
	Result[int2(xPos + 153, yPos - 45)] = color;
	Result[int2(xPos + 154, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 41, yPos - 46)] = color;
	Result[int2(xPos + 42, yPos - 46)] = color;
	Result[int2(xPos + 96, yPos - 46)] = color;
	Result[int2(xPos + 98, yPos - 46)] = color;
	Result[int2(xPos + 99, yPos - 46)] = color;
	Result[int2(xPos + 153, yPos - 46)] = color;
	Result[int2(xPos + 155, yPos - 46)] = color;
	Result[int2(xPos + 156, yPos - 46)] = color;
	Result[int2(xPos + 184, yPos - 46)] = color;
	Result[int2(xPos + 185, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 90, yPos - 47)] = color;
	Result[int2(xPos + 93, yPos - 47)] = color;
	Result[int2(xPos + 148, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 488, yPos - 48)] = color;
	Result[int2(xPos + 489, yPos - 48)] = color;
	Result[int2(xPos + 490, yPos - 48)] = color;
	Result[int2(xPos + 491, yPos - 48)] = color;
	Result[int2(xPos + 944, yPos - 48)] = color;
	Result[int2(xPos + 945, yPos - 48)] = color;
	Result[int2(xPos + 946, yPos - 48)] = color;
	Result[int2(xPos + 947, yPos - 48)] = color;
	Result[int2(xPos + 488, yPos - 53)] = color;
	Result[int2(xPos + 489, yPos - 53)] = color;
	Result[int2(xPos + 490, yPos - 53)] = color;
	Result[int2(xPos + 491, yPos - 53)] = color;
	Result[int2(xPos + 934, yPos - 53)] = color;
	Result[int2(xPos + 936, yPos - 53)] = color;
	Result[int2(xPos + 944, yPos - 53)] = color;
	Result[int2(xPos + 945, yPos - 53)] = color;
	Result[int2(xPos + 946, yPos - 53)] = color;
	Result[int2(xPos + 947, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 54)] = color;
	Result[int2(xPos + 30, yPos - 54)] = color;
	Result[int2(xPos + 90, yPos - 54)] = color;
	Result[int2(xPos + 93, yPos - 54)] = color;
	Result[int2(xPos + 139, yPos - 54)] = color;
	Result[int2(xPos + 140, yPos - 54)] = color;
	Result[int2(xPos + 148, yPos - 54)] = color;
	Result[int2(xPos + 151, yPos - 54)] = color;
	Result[int2(xPos + 28, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 55)] = color;
	Result[int2(xPos + 143, yPos - 55)] = color;
	Result[int2(xPos + 169, yPos - 55)] = color;
	Result[int2(xPos + 170, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 56)] = color;
	Result[int2(xPos + 33, yPos - 56)] = color;
	Result[int2(xPos + 34, yPos - 56)] = color;
	Result[int2(xPos + 168, yPos - 56)] = color;
	Result[int2(xPos + 169, yPos - 56)] = color;
	Result[int2(xPos + 171, yPos - 56)] = color;
	Result[int2(xPos + 172, yPos - 56)] = color;
	Result[int2(xPos + 32, yPos - 57)] = color;
	Result[int2(xPos + 33, yPos - 57)] = color;
	Result[int2(xPos + 40, yPos - 57)] = color;
	Result[int2(xPos + 41, yPos - 57)] = color;
	Result[int2(xPos + 42, yPos - 57)] = color;
	Result[int2(xPos + 145, yPos - 57)] = color;
	Result[int2(xPos + 146, yPos - 57)] = color;
	Result[int2(xPos + 169, yPos - 57)] = color;
	Result[int2(xPos + 170, yPos - 57)] = color;
	Result[int2(xPos + 171, yPos - 57)] = color;
	Result[int2(xPos + 172, yPos - 57)] = color;
	Result[int2(xPos + 34, yPos - 58)] = color;
	Result[int2(xPos + 40, yPos - 58)] = color;
	Result[int2(xPos + 443, yPos - 58)] = color;
	Result[int2(xPos + 444, yPos - 58)] = color;
	Result[int2(xPos + 447, yPos - 58)] = color;
	Result[int2(xPos + 448, yPos - 58)] = color;
	Result[int2(xPos + 449, yPos - 58)] = color;
	Result[int2(xPos + 467, yPos - 58)] = color;
	Result[int2(xPos + 468, yPos - 58)] = color;
	Result[int2(xPos + 41, yPos - 59)] = color;
	Result[int2(xPos + 145, yPos - 59)] = color;
	Result[int2(xPos + 87, yPos - 61)] = color;
	Result[int2(xPos + 160, yPos - 61)] = color;
	Result[int2(xPos + 87, yPos - 62)] = color;
	Result[int2(xPos + 88, yPos - 62)] = color;
	Result[int2(xPos + 159, yPos - 62)] = color;
	Result[int2(xPos + 160, yPos - 62)] = color;
	Result[int2(xPos + 86, yPos - 63)] = color;
	Result[int2(xPos + 88, yPos - 63)] = color;
	Result[int2(xPos + 159, yPos - 63)] = color;
	Result[int2(xPos + 161, yPos - 63)] = color;
	Result[int2(xPos + 91, yPos - 64)] = color;
	Result[int2(xPos + 92, yPos - 64)] = color;
	Result[int2(xPos + 90, yPos - 65)] = color;
	Result[int2(xPos + 91, yPos - 65)] = color;
	Result[int2(xPos + 92, yPos - 66)] = color;
	Result[int2(xPos + 145, yPos - 68)] = color;
	Result[int2(xPos + 146, yPos - 68)] = color;
	Result[int2(xPos + 144, yPos - 69)] = color;
	Result[int2(xPos + 146, yPos - 69)] = color;
	Result[int2(xPos + 146, yPos - 70)] = color;
	Result[int2(xPos + 146, yPos - 84)] = color;
	Result[int2(xPos + 144, yPos - 85)] = color;
	Result[int2(xPos + 145, yPos - 85)] = color;
	Result[int2(xPos + 130, yPos - 86)] = color;
	Result[int2(xPos + 145, yPos - 86)] = color;
	Result[int2(xPos + 146, yPos - 86)] = color;
	Result[int2(xPos + 12, yPos - 87)] = color;
	Result[int2(xPos + 13, yPos - 87)] = color;
	Result[int2(xPos + 80, yPos - 87)] = color;
	Result[int2(xPos + 81, yPos - 87)] = color;
	Result[int2(xPos + 127, yPos - 87)] = color;
	Result[int2(xPos + 136, yPos - 87)] = color;
	Result[int2(xPos + 138, yPos - 87)] = color;
	Result[int2(xPos + 148, yPos - 87)] = color;
	Result[int2(xPos + 149, yPos - 87)] = color;
	Result[int2(xPos + 12, yPos - 88)] = color;
	Result[int2(xPos + 13, yPos - 88)] = color;
	Result[int2(xPos + 64, yPos - 88)] = color;
	Result[int2(xPos + 80, yPos - 88)] = color;
	Result[int2(xPos + 81, yPos - 88)] = color;
	Result[int2(xPos + 125, yPos - 88)] = color;
	Result[int2(xPos + 126, yPos - 88)] = color;
	Result[int2(xPos + 127, yPos - 88)] = color;
	Result[int2(xPos + 137, yPos - 88)] = color;
	Result[int2(xPos + 138, yPos - 88)] = color;
	Result[int2(xPos + 148, yPos - 88)] = color;
	Result[int2(xPos + 149, yPos - 88)] = color;
	Result[int2(xPos + 178, yPos - 88)] = color;
	Result[int2(xPos + 181, yPos - 88)] = color;
	Result[int2(xPos + 246, yPos - 88)] = color;
	Result[int2(xPos + 249, yPos - 88)] = color;
	Result[int2(xPos + 3, yPos - 89)] = color;
	Result[int2(xPos + 4, yPos - 89)] = color;
	Result[int2(xPos + 5, yPos - 89)] = color;
	Result[int2(xPos + 64, yPos - 89)] = color;
	Result[int2(xPos + 140, yPos - 89)] = color;
	Result[int2(xPos + 64, yPos - 90)] = color;
	Result[int2(xPos + 65, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 90)] = color;
	Result[int2(xPos + 2, yPos - 91)] = color;
	Result[int2(xPos + 18, yPos - 91)] = color;
	Result[int2(xPos + 19, yPos - 91)] = color;
	Result[int2(xPos + 21, yPos - 91)] = color;
	Result[int2(xPos + 22, yPos - 91)] = color;
	Result[int2(xPos + 55, yPos - 91)] = color;
	Result[int2(xPos + 57, yPos - 91)] = color;
	Result[int2(xPos + 67, yPos - 91)] = color;
	Result[int2(xPos + 68, yPos - 91)] = color;
	Result[int2(xPos + 70, yPos - 91)] = color;
	Result[int2(xPos + 71, yPos - 91)] = color;
	Result[int2(xPos + 80, yPos - 91)] = color;
	Result[int2(xPos + 81, yPos - 91)] = color;
	Result[int2(xPos + 83, yPos - 91)] = color;
	Result[int2(xPos + 84, yPos - 91)] = color;
	Result[int2(xPos + 124, yPos - 91)] = color;
	Result[int2(xPos + 128, yPos - 91)] = color;
	Result[int2(xPos + 129, yPos - 91)] = color;
	Result[int2(xPos + 131, yPos - 91)] = color;
	Result[int2(xPos + 132, yPos - 91)] = color;
	Result[int2(xPos + 141, yPos - 91)] = color;
	Result[int2(xPos + 142, yPos - 91)] = color;
	Result[int2(xPos + 144, yPos - 91)] = color;
	Result[int2(xPos + 145, yPos - 91)] = color;
	Result[int2(xPos + 2, yPos - 92)] = color;
	Result[int2(xPos + 3, yPos - 92)] = color;
	Result[int2(xPos + 19, yPos - 92)] = color;
	Result[int2(xPos + 21, yPos - 92)] = color;
	Result[int2(xPos + 22, yPos - 92)] = color;
	Result[int2(xPos + 71, yPos - 92)] = color;
	Result[int2(xPos + 73, yPos - 92)] = color;
	Result[int2(xPos + 84, yPos - 92)] = color;
	Result[int2(xPos + 86, yPos - 92)] = color;
	Result[int2(xPos + 87, yPos - 92)] = color;
	Result[int2(xPos + 136, yPos - 92)] = color;
	Result[int2(xPos + 138, yPos - 92)] = color;
	Result[int2(xPos + 149, yPos - 92)] = color;
	Result[int2(xPos + 151, yPos - 92)] = color;
	Result[int2(xPos + 152, yPos - 92)] = color;
	Result[int2(xPos + 1, yPos - 93)] = color;
	Result[int2(xPos + 3, yPos - 93)] = color;
	Result[int2(xPos + 19, yPos - 93)] = color;
	Result[int2(xPos + 73, yPos - 93)] = color;
	Result[int2(xPos + 75, yPos - 93)] = color;
	Result[int2(xPos + 86, yPos - 93)] = color;
	Result[int2(xPos + 140, yPos - 93)] = color;
	Result[int2(xPos + 142, yPos - 93)] = color;
	Result[int2(xPos + 153, yPos - 93)] = color;
	Result[int2(xPos + 12, yPos - 96)] = color;
	Result[int2(xPos + 15, yPos - 96)] = color;
	Result[int2(xPos + 80, yPos - 96)] = color;
	Result[int2(xPos + 83, yPos - 96)] = color;
	Result[int2(xPos + 148, yPos - 96)] = color;
	Result[int2(xPos + 151, yPos - 96)] = color;
	Result[int2(xPos + 12, yPos - 97)] = color;
	Result[int2(xPos + 13, yPos - 97)] = color;
	Result[int2(xPos + 14, yPos - 97)] = color;
	Result[int2(xPos + 15, yPos - 97)] = color;
	Result[int2(xPos + 478, yPos - 97)] = color;
	Result[int2(xPos + 479, yPos - 97)] = color;
	Result[int2(xPos + 480, yPos - 97)] = color;
	Result[int2(xPos + 481, yPos - 97)] = color;
	Result[int2(xPos + 928, yPos - 97)] = color;
	Result[int2(xPos + 929, yPos - 97)] = color;
	Result[int2(xPos + 944, yPos - 97)] = color;
	Result[int2(xPos + 945, yPos - 97)] = color;
	Result[int2(xPos + 946, yPos - 97)] = color;
	Result[int2(xPos + 947, yPos - 97)] = color;
	Result[int2(xPos + 1, yPos - 101)] = color;
	Result[int2(xPos + 2, yPos - 101)] = color;
	Result[int2(xPos + 137, yPos - 101)] = color;
	Result[int2(xPos + 138, yPos - 101)] = color;
	Result[int2(xPos, yPos - 102)] = color;
	Result[int2(xPos + 2, yPos - 102)] = color;
	Result[int2(xPos + 14, yPos - 102)] = color;
	Result[int2(xPos + 15, yPos - 102)] = color;
	Result[int2(xPos + 82, yPos - 102)] = color;
	Result[int2(xPos + 83, yPos - 102)] = color;
	Result[int2(xPos + 132, yPos - 102)] = color;
	Result[int2(xPos + 150, yPos - 102)] = color;
	Result[int2(xPos + 151, yPos - 102)] = color;
	Result[int2(xPos + 2, yPos - 103)] = color;
	Result[int2(xPos + 14, yPos - 103)] = color;
	Result[int2(xPos + 15, yPos - 103)] = color;
	Result[int2(xPos + 82, yPos - 103)] = color;
	Result[int2(xPos + 83, yPos - 103)] = color;
	Result[int2(xPos + 150, yPos - 103)] = color;
	Result[int2(xPos + 151, yPos - 103)] = color;
	Result[int2(xPos + 10, yPos - 105)] = color;
	Result[int2(xPos + 11, yPos - 105)] = color;
	Result[int2(xPos + 9, yPos - 106)] = color;
	Result[int2(xPos + 10, yPos - 106)] = color;
	Result[int2(xPos + 11, yPos - 107)] = color;
	Result[int2(xPos + 143, yPos - 109)] = color;
	Result[int2(xPos + 142, yPos - 110)] = color;
	Result[int2(xPos + 143, yPos - 110)] = color;
	Result[int2(xPos + 144, yPos - 110)] = color;
	Result[int2(xPos + 141, yPos - 111)] = color;
	Result[int2(xPos + 142, yPos - 111)] = color;
	Result[int2(xPos + 144, yPos - 111)] = color;
	Result[int2(xPos + 141, yPos - 112)] = color;
	Result[int2(xPos + 142, yPos - 112)] = color;
	Result[int2(xPos + 143, yPos - 112)] = color;
	Result[int2(xPos + 142, yPos - 113)] = color;
	Result[int2(xPos + 143, yPos - 113)] = color;
	Result[int2(xPos + 166, yPos - 119)] = color;
	Result[int2(xPos + 144, yPos - 120)] = color;
	Result[int2(xPos + 164, yPos - 120)] = color;
	Result[int2(xPos + 165, yPos - 120)] = color;
	Result[int2(xPos + 142, yPos - 121)] = color;
	Result[int2(xPos + 143, yPos - 121)] = color;
	Result[int2(xPos + 165, yPos - 121)] = color;
	Result[int2(xPos + 166, yPos - 121)] = color;
	Result[int2(xPos + 86, yPos - 122)] = color;
	Result[int2(xPos + 138, yPos - 122)] = color;
	Result[int2(xPos + 140, yPos - 122)] = color;
	Result[int2(xPos + 143, yPos - 122)] = color;
	Result[int2(xPos + 144, yPos - 122)] = color;
	Result[int2(xPos + 84, yPos - 123)] = color;
	Result[int2(xPos + 86, yPos - 123)] = color;
	Result[int2(xPos + 139, yPos - 123)] = color;
	Result[int2(xPos + 140, yPos - 123)] = color;
	Result[int2(xPos + 167, yPos - 123)] = color;
	Result[int2(xPos + 85, yPos - 124)] = color;
	Result[int2(xPos + 86, yPos - 124)] = color;
	Result[int2(xPos + 139, yPos - 124)] = color;
	Result[int2(xPos + 166, yPos - 124)] = color;
	Result[int2(xPos + 167, yPos - 124)] = color;
	Result[int2(xPos + 105, yPos - 125)] = color;
	Result[int2(xPos + 166, yPos - 125)] = color;
	Result[int2(xPos + 168, yPos - 125)] = color;
	Result[int2(xPos + 86, yPos - 126)] = color;
	Result[int2(xPos + 92, yPos - 126)] = color;
	Result[int2(xPos + 93, yPos - 126)] = color;
	Result[int2(xPos + 100, yPos - 126)] = color;
	Result[int2(xPos + 104, yPos - 126)] = color;
	Result[int2(xPos + 140, yPos - 126)] = color;
	Result[int2(xPos + 141, yPos - 126)] = color;
	Result[int2(xPos + 146, yPos - 126)] = color;
	Result[int2(xPos + 147, yPos - 126)] = color;
	Result[int2(xPos + 154, yPos - 126)] = color;
	Result[int2(xPos + 155, yPos - 126)] = color;
	Result[int2(xPos + 86, yPos - 127)] = color;
	Result[int2(xPos + 87, yPos - 127)] = color;
	Result[int2(xPos + 92, yPos - 127)] = color;
	Result[int2(xPos + 93, yPos - 127)] = color;
	Result[int2(xPos + 101, yPos - 127)] = color;
	Result[int2(xPos + 102, yPos - 127)] = color;
	Result[int2(xPos + 104, yPos - 127)] = color;
	Result[int2(xPos + 105, yPos - 127)] = color;
	Result[int2(xPos + 106, yPos - 127)] = color;
	Result[int2(xPos + 139, yPos - 127)] = color;
	Result[int2(xPos + 142, yPos - 127)] = color;
	Result[int2(xPos + 146, yPos - 127)] = color;
	Result[int2(xPos + 147, yPos - 127)] = color;
	Result[int2(xPos + 153, yPos - 127)] = color;
	Result[int2(xPos + 156, yPos - 127)] = color;
	Result[int2(xPos + 85, yPos - 128)] = color;
	Result[int2(xPos + 87, yPos - 128)] = color;
	Result[int2(xPos + 100, yPos - 128)] = color;
	Result[int2(xPos + 101, yPos - 128)] = color;
	Result[int2(xPos + 141, yPos - 128)] = color;
	Result[int2(xPos + 144, yPos - 128)] = color;
	Result[int2(xPos + 155, yPos - 128)] = color;
	Result[int2(xPos + 158, yPos - 128)] = color;
	Result[int2(xPos + 92, yPos - 129)] = color;
	Result[int2(xPos + 93, yPos - 129)] = color;
	Result[int2(xPos + 94, yPos - 129)] = color;
	Result[int2(xPos + 95, yPos - 129)] = color;
	Result[int2(xPos + 88, yPos - 132)] = color;
	Result[int2(xPos + 89, yPos - 132)] = color;
	Result[int2(xPos + 98, yPos - 132)] = color;
	Result[int2(xPos + 99, yPos - 132)] = color;
	Result[int2(xPos + 101, yPos - 132)] = color;
	Result[int2(xPos + 102, yPos - 132)] = color;
	Result[int2(xPos + 142, yPos - 132)] = color;
	Result[int2(xPos + 143, yPos - 132)] = color;
	Result[int2(xPos + 152, yPos - 132)] = color;
	Result[int2(xPos + 153, yPos - 132)] = color;
	Result[int2(xPos + 155, yPos - 132)] = color;
	Result[int2(xPos + 156, yPos - 132)] = color;
	Result[int2(xPos + 88, yPos - 133)] = color;
	Result[int2(xPos + 99, yPos - 133)] = color;
	Result[int2(xPos + 101, yPos - 133)] = color;
	Result[int2(xPos + 102, yPos - 133)] = color;
	Result[int2(xPos + 144, yPos - 133)] = color;
	Result[int2(xPos + 155, yPos - 133)] = color;
	Result[int2(xPos + 157, yPos - 133)] = color;
	Result[int2(xPos + 158, yPos - 133)] = color;
	Result[int2(xPos + 85, yPos - 134)] = color;
	Result[int2(xPos + 86, yPos - 134)] = color;
	Result[int2(xPos + 88, yPos - 134)] = color;
	Result[int2(xPos + 99, yPos - 134)] = color;
	Result[int2(xPos + 141, yPos - 134)] = color;
	Result[int2(xPos + 142, yPos - 134)] = color;
	Result[int2(xPos + 144, yPos - 134)] = color;
	Result[int2(xPos + 155, yPos - 134)] = color;
	Result[int2(xPos + 85, yPos - 135)] = color;
	Result[int2(xPos + 86, yPos - 135)] = color;
	Result[int2(xPos + 88, yPos - 135)] = color;
	Result[int2(xPos + 89, yPos - 135)] = color;
	Result[int2(xPos + 98, yPos - 135)] = color;
	Result[int2(xPos + 99, yPos - 135)] = color;
	Result[int2(xPos + 139, yPos - 135)] = color;
	Result[int2(xPos + 140, yPos - 135)] = color;
	Result[int2(xPos + 142, yPos - 135)] = color;
	Result[int2(xPos + 143, yPos - 135)] = color;
	Result[int2(xPos + 152, yPos - 135)] = color;
	Result[int2(xPos + 153, yPos - 135)] = color;
	Result[int2(xPos + 92, yPos - 138)] = color;
	Result[int2(xPos + 95, yPos - 138)] = color;
	Result[int2(xPos + 150, yPos - 138)] = color;
	Result[int2(xPos + 153, yPos - 138)] = color;
	Result[int2(xPos + 92, yPos - 139)] = color;
	Result[int2(xPos + 93, yPos - 139)] = color;
	Result[int2(xPos + 94, yPos - 139)] = color;
	Result[int2(xPos + 95, yPos - 139)] = color;
	Result[int2(xPos + 178, yPos - 139)] = color;
	Result[int2(xPos + 179, yPos - 139)] = color;
	Result[int2(xPos + 184, yPos - 139)] = color;
	Result[int2(xPos + 185, yPos - 139)] = color;
	Result[int2(xPos + 186, yPos - 139)] = color;
	Result[int2(xPos + 187, yPos - 139)] = color;
	Result[int2(xPos + 192, yPos - 139)] = color;
	Result[int2(xPos + 193, yPos - 139)] = color;
	Result[int2(xPos + 86, yPos - 140)] = color;
	Result[int2(xPos + 87, yPos - 140)] = color;
	Result[int2(xPos + 100, yPos - 140)] = color;
	Result[int2(xPos + 102, yPos - 140)] = color;
	Result[int2(xPos + 141, yPos - 140)] = color;
	Result[int2(xPos + 144, yPos - 140)] = color;
	Result[int2(xPos + 155, yPos - 140)] = color;
	Result[int2(xPos + 158, yPos - 140)] = color;
	Result[int2(xPos + 81, yPos - 141)] = color;
	Result[int2(xPos + 82, yPos - 141)] = color;
	Result[int2(xPos + 83, yPos - 141)] = color;
	Result[int2(xPos + 85, yPos - 141)] = color;
	Result[int2(xPos + 86, yPos - 141)] = color;
	Result[int2(xPos + 94, yPos - 141)] = color;
	Result[int2(xPos + 95, yPos - 141)] = color;
	Result[int2(xPos + 100, yPos - 141)] = color;
	Result[int2(xPos + 101, yPos - 141)] = color;
	Result[int2(xPos + 139, yPos - 141)] = color;
	Result[int2(xPos + 142, yPos - 141)] = color;
	Result[int2(xPos + 148, yPos - 141)] = color;
	Result[int2(xPos + 149, yPos - 141)] = color;
	Result[int2(xPos + 153, yPos - 141)] = color;
	Result[int2(xPos + 156, yPos - 141)] = color;
	Result[int2(xPos + 83, yPos - 142)] = color;
	Result[int2(xPos + 87, yPos - 142)] = color;
	Result[int2(xPos + 94, yPos - 142)] = color;
	Result[int2(xPos + 95, yPos - 142)] = color;
	Result[int2(xPos + 101, yPos - 142)] = color;
	Result[int2(xPos + 140, yPos - 142)] = color;
	Result[int2(xPos + 141, yPos - 142)] = color;
	Result[int2(xPos + 148, yPos - 142)] = color;
	Result[int2(xPos + 149, yPos - 142)] = color;
	Result[int2(xPos + 154, yPos - 142)] = color;
	Result[int2(xPos + 155, yPos - 142)] = color;
	Result[int2(xPos + 82, yPos - 143)] = color;
	Result[int2(xPos + 139, yPos - 143)] = color;
	Result[int2(xPos + 141, yPos - 143)] = color;
	Result[int2(xPos + 101, yPos - 144)] = color;
	Result[int2(xPos + 102, yPos - 144)] = color;
	Result[int2(xPos + 140, yPos - 144)] = color;
	Result[int2(xPos + 141, yPos - 144)] = color;
	Result[int2(xPos + 168, yPos - 144)] = color;
	Result[int2(xPos + 101, yPos - 145)] = color;
	Result[int2(xPos + 103, yPos - 145)] = color;
	Result[int2(xPos + 140, yPos - 145)] = color;
	Result[int2(xPos + 167, yPos - 145)] = color;
	Result[int2(xPos + 168, yPos - 145)] = color;
	Result[int2(xPos + 101, yPos - 146)] = color;
	Result[int2(xPos + 163, yPos - 146)] = color;
	Result[int2(xPos + 164, yPos - 146)] = color;
	Result[int2(xPos + 167, yPos - 146)] = color;
	Result[int2(xPos + 169, yPos - 146)] = color;
	Result[int2(xPos + 141, yPos - 147)] = color;
	Result[int2(xPos + 142, yPos - 147)] = color;
	Result[int2(xPos + 164, yPos - 147)] = color;
	Result[int2(xPos + 165, yPos - 147)] = color;
	Result[int2(xPos + 142, yPos - 148)] = color;
	Result[int2(xPos + 143, yPos - 148)] = color;
	Result[int2(xPos + 163, yPos - 148)] = color;
	Result[int2(xPos + 141, yPos - 149)] = color;
	Result[int2(xPos + 140, yPos - 167)] = color;
	Result[int2(xPos + 142, yPos - 167)] = color;
	Result[int2(xPos + 115, yPos - 168)] = color;
	Result[int2(xPos + 140, yPos - 168)] = color;
	Result[int2(xPos + 141, yPos - 168)] = color;
	Result[int2(xPos + 116, yPos - 169)] = color;
	Result[int2(xPos + 117, yPos - 169)] = color;
	Result[int2(xPos + 141, yPos - 169)] = color;
	Result[int2(xPos + 32, yPos - 170)] = color;
	Result[int2(xPos + 115, yPos - 170)] = color;
	Result[int2(xPos + 116, yPos - 170)] = color;
	Result[int2(xPos + 31, yPos - 171)] = color;
	Result[int2(xPos + 128, yPos - 171)] = color;
	Result[int2(xPos + 27, yPos - 172)] = color;
	Result[int2(xPos + 31, yPos - 172)] = color;
	Result[int2(xPos + 32, yPos - 172)] = color;
	Result[int2(xPos + 33, yPos - 172)] = color;
	Result[int2(xPos + 126, yPos - 172)] = color;
	Result[int2(xPos + 127, yPos - 172)] = color;
	Result[int2(xPos + 28, yPos - 173)] = color;
	Result[int2(xPos + 29, yPos - 173)] = color;
	Result[int2(xPos + 127, yPos - 173)] = color;
	Result[int2(xPos + 128, yPos - 173)] = color;
	Result[int2(xPos + 144, yPos - 173)] = color;
	Result[int2(xPos + 27, yPos - 174)] = color;
	Result[int2(xPos + 28, yPos - 174)] = color;
	Result[int2(xPos + 121, yPos - 174)] = color;
	Result[int2(xPos + 142, yPos - 174)] = color;
	Result[int2(xPos + 143, yPos - 174)] = color;
	Result[int2(xPos + 122, yPos - 175)] = color;
	Result[int2(xPos + 123, yPos - 175)] = color;
	Result[int2(xPos + 143, yPos - 175)] = color;
	Result[int2(xPos + 144, yPos - 175)] = color;
	Result[int2(xPos + 157, yPos - 175)] = color;
	Result[int2(xPos + 159, yPos - 175)] = color;
	Result[int2(xPos + 121, yPos - 176)] = color;
	Result[int2(xPos + 122, yPos - 176)] = color;
	Result[int2(xPos + 157, yPos - 176)] = color;
	Result[int2(xPos + 158, yPos - 176)] = color;
	Result[int2(xPos + 158, yPos - 177)] = color;
	Result[int2(xPos + 24, yPos - 178)] = color;
	Result[int2(xPos + 25, yPos - 178)] = color;
	Result[int2(xPos + 123, yPos - 178)] = color;
	Result[int2(xPos + 124, yPos - 178)] = color;
	Result[int2(xPos + 129, yPos - 178)] = color;
	Result[int2(xPos + 23, yPos - 179)] = color;
	Result[int2(xPos + 25, yPos - 179)] = color;
	Result[int2(xPos + 118, yPos - 179)] = color;
	Result[int2(xPos + 123, yPos - 179)] = color;
	Result[int2(xPos + 126, yPos - 179)] = color;
	Result[int2(xPos + 129, yPos - 179)] = color;
	Result[int2(xPos + 131, yPos - 179)] = color;
	Result[int2(xPos + 25, yPos - 180)] = color;
	Result[int2(xPos + 43, yPos - 180)] = color;
	Result[int2(xPos + 119, yPos - 180)] = color;
	Result[int2(xPos + 120, yPos - 180)] = color;
	Result[int2(xPos + 125, yPos - 180)] = color;
	Result[int2(xPos + 126, yPos - 180)] = color;
	Result[int2(xPos + 129, yPos - 180)] = color;
	Result[int2(xPos + 130, yPos - 180)] = color;
	Result[int2(xPos + 144, yPos - 180)] = color;
	Result[int2(xPos + 146, yPos - 180)] = color;
	Result[int2(xPos + 41, yPos - 181)] = color;
	Result[int2(xPos + 43, yPos - 181)] = color;
	Result[int2(xPos + 120, yPos - 181)] = color;
	Result[int2(xPos + 121, yPos - 181)] = color;
	Result[int2(xPos + 146, yPos - 181)] = color;
	Result[int2(xPos + 147, yPos - 181)] = color;
	Result[int2(xPos + 151, yPos - 181)] = color;
	Result[int2(xPos + 153, yPos - 181)] = color;
	Result[int2(xPos + 42, yPos - 182)] = color;
	Result[int2(xPos + 43, yPos - 182)] = color;
	Result[int2(xPos + 147, yPos - 182)] = color;
	Result[int2(xPos + 151, yPos - 182)] = color;
	Result[int2(xPos + 152, yPos - 182)] = color;
	Result[int2(xPos + 48, yPos - 183)] = color;
	Result[int2(xPos + 113, yPos - 183)] = color;
	Result[int2(xPos + 115, yPos - 183)] = color;
	Result[int2(xPos + 152, yPos - 183)] = color;
	Result[int2(xPos + 20, yPos - 184)] = color;
	Result[int2(xPos + 21, yPos - 184)] = color;
	Result[int2(xPos + 22, yPos - 184)] = color;
	Result[int2(xPos + 49, yPos - 184)] = color;
	Result[int2(xPos + 114, yPos - 184)] = color;
	Result[int2(xPos + 115, yPos - 184)] = color;
	Result[int2(xPos + 22, yPos - 185)] = color;
	Result[int2(xPos + 28, yPos - 185)] = color;
	Result[int2(xPos + 32, yPos - 185)] = color;
	Result[int2(xPos + 33, yPos - 185)] = color;
	Result[int2(xPos + 39, yPos - 185)] = color;
	Result[int2(xPos + 47, yPos - 185)] = color;
	Result[int2(xPos + 48, yPos - 185)] = color;
	Result[int2(xPos + 49, yPos - 185)] = color;
	Result[int2(xPos + 101, yPos - 185)] = color;
	Result[int2(xPos + 108, yPos - 185)] = color;
	Result[int2(xPos + 122, yPos - 185)] = color;
	Result[int2(xPos + 126, yPos - 185)] = color;
	Result[int2(xPos + 127, yPos - 185)] = color;
	Result[int2(xPos + 133, yPos - 185)] = color;
	Result[int2(xPos + 142, yPos - 185)] = color;
	Result[int2(xPos + 143, yPos - 185)] = color;
	Result[int2(xPos + 21, yPos - 186)] = color;
	Result[int2(xPos + 27, yPos - 186)] = color;
	Result[int2(xPos + 29, yPos - 186)] = color;
	Result[int2(xPos + 32, yPos - 186)] = color;
	Result[int2(xPos + 33, yPos - 186)] = color;
	Result[int2(xPos + 38, yPos - 186)] = color;
	Result[int2(xPos + 40, yPos - 186)] = color;
	Result[int2(xPos + 101, yPos - 186)] = color;
	Result[int2(xPos + 102, yPos - 186)] = color;
	Result[int2(xPos + 120, yPos - 186)] = color;
	Result[int2(xPos + 122, yPos - 186)] = color;
	Result[int2(xPos + 125, yPos - 186)] = color;
	Result[int2(xPos + 126, yPos - 186)] = color;
	Result[int2(xPos + 131, yPos - 186)] = color;
	Result[int2(xPos + 133, yPos - 186)] = color;
	Result[int2(xPos + 142, yPos - 186)] = color;
	Result[int2(xPos + 148, yPos - 186)] = color;
	Result[int2(xPos + 26, yPos - 187)] = color;
	Result[int2(xPos + 28, yPos - 187)] = color;
	Result[int2(xPos + 39, yPos - 187)] = color;
	Result[int2(xPos + 41, yPos - 187)] = color;
	Result[int2(xPos + 53, yPos - 187)] = color;
	Result[int2(xPos + 55, yPos - 187)] = color;
	Result[int2(xPos + 102, yPos - 187)] = color;
	Result[int2(xPos + 103, yPos - 187)] = color;
	Result[int2(xPos + 121, yPos - 187)] = color;
	Result[int2(xPos + 123, yPos - 187)] = color;
	Result[int2(xPos + 134, yPos - 187)] = color;
	Result[int2(xPos + 136, yPos - 187)] = color;
	Result[int2(xPos + 142, yPos - 187)] = color;
	Result[int2(xPos + 149, yPos - 187)] = color;
	Result[int2(xPos + 150, yPos - 187)] = color;
	Result[int2(xPos + 25, yPos - 188)] = color;
	Result[int2(xPos + 27, yPos - 188)] = color;
	Result[int2(xPos + 32, yPos - 188)] = color;
	Result[int2(xPos + 33, yPos - 188)] = color;
	Result[int2(xPos + 34, yPos - 188)] = color;
	Result[int2(xPos + 35, yPos - 188)] = color;
	Result[int2(xPos + 40, yPos - 188)] = color;
	Result[int2(xPos + 42, yPos - 188)] = color;
	Result[int2(xPos + 53, yPos - 188)] = color;
	Result[int2(xPos + 54, yPos - 188)] = color;
	Result[int2(xPos + 155, yPos - 188)] = color;
	Result[int2(xPos + 157, yPos - 188)] = color;
	Result[int2(xPos + 162, yPos - 188)] = color;
	Result[int2(xPos + 163, yPos - 188)] = color;
	Result[int2(xPos + 164, yPos - 188)] = color;
	Result[int2(xPos + 165, yPos - 188)] = color;
	Result[int2(xPos + 170, yPos - 188)] = color;
	Result[int2(xPos + 172, yPos - 188)] = color;
	Result[int2(xPos + 177, yPos - 188)] = color;
	Result[int2(xPos + 178, yPos - 188)] = color;
	Result[int2(xPos + 184, yPos - 188)] = color;
	Result[int2(xPos + 186, yPos - 188)] = color;
	Result[int2(xPos + 26, yPos - 189)] = color;
	Result[int2(xPos + 32, yPos - 189)] = color;
	Result[int2(xPos + 35, yPos - 189)] = color;
	Result[int2(xPos + 41, yPos - 189)] = color;
	Result[int2(xPos + 54, yPos - 189)] = color;
	Result[int2(xPos + 122, yPos - 189)] = color;
	Result[int2(xPos + 128, yPos - 189)] = color;
	Result[int2(xPos + 131, yPos - 189)] = color;
	Result[int2(xPos + 137, yPos - 189)] = color;
	Result[int2(xPos + 55, yPos - 191)] = color;
	Result[int2(xPos + 56, yPos - 191)] = color;
	Result[int2(xPos + 147, yPos - 191)] = color;
	Result[int2(xPos + 148, yPos - 191)] = color;
	Result[int2(xPos + 149, yPos - 191)] = color;
	Result[int2(xPos + 28, yPos - 192)] = color;
	Result[int2(xPos + 29, yPos - 192)] = color;
	Result[int2(xPos + 38, yPos - 192)] = color;
	Result[int2(xPos + 39, yPos - 192)] = color;
	Result[int2(xPos + 41, yPos - 192)] = color;
	Result[int2(xPos + 42, yPos - 192)] = color;
	Result[int2(xPos + 55, yPos - 192)] = color;
	Result[int2(xPos + 57, yPos - 192)] = color;
	Result[int2(xPos + 122, yPos - 192)] = color;
	Result[int2(xPos + 123, yPos - 192)] = color;
	Result[int2(xPos + 132, yPos - 192)] = color;
	Result[int2(xPos + 133, yPos - 192)] = color;
	Result[int2(xPos + 135, yPos - 192)] = color;
	Result[int2(xPos + 136, yPos - 192)] = color;
	Result[int2(xPos + 141, yPos - 192)] = color;
	Result[int2(xPos + 28, yPos - 195)] = color;
	Result[int2(xPos + 39, yPos - 195)] = color;
	Result[int2(xPos + 41, yPos - 195)] = color;
	Result[int2(xPos + 42, yPos - 195)] = color;
	Result[int2(xPos + 55, yPos - 195)] = color;
	Result[int2(xPos + 124, yPos - 195)] = color;
	Result[int2(xPos + 135, yPos - 195)] = color;
	Result[int2(xPos + 137, yPos - 195)] = color;
	Result[int2(xPos + 138, yPos - 195)] = color;
	Result[int2(xPos + 144, yPos - 195)] = color;
	Result[int2(xPos + 12, yPos - 196)] = color;
	Result[int2(xPos + 25, yPos - 196)] = color;
	Result[int2(xPos + 26, yPos - 196)] = color;
	Result[int2(xPos + 28, yPos - 196)] = color;
	Result[int2(xPos + 39, yPos - 196)] = color;
	Result[int2(xPos + 115, yPos - 196)] = color;
	Result[int2(xPos + 121, yPos - 196)] = color;
	Result[int2(xPos + 122, yPos - 196)] = color;
	Result[int2(xPos + 124, yPos - 196)] = color;
	Result[int2(xPos + 135, yPos - 196)] = color;
	Result[int2(xPos + 10, yPos - 197)] = color;
	Result[int2(xPos + 12, yPos - 197)] = color;
	Result[int2(xPos + 25, yPos - 197)] = color;
	Result[int2(xPos + 26, yPos - 197)] = color;
	Result[int2(xPos + 28, yPos - 197)] = color;
	Result[int2(xPos + 29, yPos - 197)] = color;
	Result[int2(xPos + 38, yPos - 197)] = color;
	Result[int2(xPos + 39, yPos - 197)] = color;
	Result[int2(xPos + 114, yPos - 197)] = color;
	Result[int2(xPos + 119, yPos - 197)] = color;
	Result[int2(xPos + 120, yPos - 197)] = color;
	Result[int2(xPos + 122, yPos - 197)] = color;
	Result[int2(xPos + 123, yPos - 197)] = color;
	Result[int2(xPos + 132, yPos - 197)] = color;
	Result[int2(xPos + 133, yPos - 197)] = color;
	Result[int2(xPos + 11, yPos - 200)] = color;
	Result[int2(xPos + 12, yPos - 200)] = color;
	Result[int2(xPos + 118, yPos - 200)] = color;
	Result[int2(xPos + 119, yPos - 200)] = color;
	Result[int2(xPos + 120, yPos - 200)] = color;
	Result[int2(xPos + 13, yPos - 202)] = color;
	Result[int2(xPos + 26, yPos - 202)] = color;
	Result[int2(xPos + 32, yPos - 202)] = color;
	Result[int2(xPos + 35, yPos - 202)] = color;
	Result[int2(xPos + 41, yPos - 202)] = color;
	Result[int2(xPos + 122, yPos - 202)] = color;
	Result[int2(xPos + 128, yPos - 202)] = color;
	Result[int2(xPos + 131, yPos - 202)] = color;
	Result[int2(xPos + 137, yPos - 202)] = color;
	Result[int2(xPos + 13, yPos - 203)] = color;
	Result[int2(xPos + 14, yPos - 203)] = color;
	Result[int2(xPos + 25, yPos - 203)] = color;
	Result[int2(xPos + 27, yPos - 203)] = color;
	Result[int2(xPos + 32, yPos - 203)] = color;
	Result[int2(xPos + 33, yPos - 203)] = color;
	Result[int2(xPos + 34, yPos - 203)] = color;
	Result[int2(xPos + 35, yPos - 203)] = color;
	Result[int2(xPos + 40, yPos - 203)] = color;
	Result[int2(xPos + 42, yPos - 203)] = color;
	Result[int2(xPos + 141, yPos - 203)] = color;
	Result[int2(xPos + 143, yPos - 203)] = color;
	Result[int2(xPos + 149, yPos - 203)] = color;
	Result[int2(xPos + 150, yPos - 203)] = color;
	Result[int2(xPos + 155, yPos - 203)] = color;
	Result[int2(xPos + 157, yPos - 203)] = color;
	Result[int2(xPos + 162, yPos - 203)] = color;
	Result[int2(xPos + 163, yPos - 203)] = color;
	Result[int2(xPos + 164, yPos - 203)] = color;
	Result[int2(xPos + 165, yPos - 203)] = color;
	Result[int2(xPos + 170, yPos - 203)] = color;
	Result[int2(xPos + 172, yPos - 203)] = color;
	Result[int2(xPos + 12, yPos - 204)] = color;
	Result[int2(xPos + 14, yPos - 204)] = color;
	Result[int2(xPos + 26, yPos - 204)] = color;
	Result[int2(xPos + 28, yPos - 204)] = color;
	Result[int2(xPos + 39, yPos - 204)] = color;
	Result[int2(xPos + 41, yPos - 204)] = color;
	Result[int2(xPos + 107, yPos - 204)] = color;
	Result[int2(xPos + 108, yPos - 204)] = color;
	Result[int2(xPos + 115, yPos - 204)] = color;
	Result[int2(xPos + 121, yPos - 204)] = color;
	Result[int2(xPos + 123, yPos - 204)] = color;
	Result[int2(xPos + 134, yPos - 204)] = color;
	Result[int2(xPos + 136, yPos - 204)] = color;
	Result[int2(xPos + 154, yPos - 204)] = color;
	Result[int2(xPos + 155, yPos - 204)] = color;
	Result[int2(xPos + 27, yPos - 205)] = color;
	Result[int2(xPos + 29, yPos - 205)] = color;
	Result[int2(xPos + 34, yPos - 205)] = color;
	Result[int2(xPos + 35, yPos - 205)] = color;
	Result[int2(xPos + 38, yPos - 205)] = color;
	Result[int2(xPos + 40, yPos - 205)] = color;
	Result[int2(xPos + 46, yPos - 205)] = color;
	Result[int2(xPos + 105, yPos - 205)] = color;
	Result[int2(xPos + 111, yPos - 205)] = color;
	Result[int2(xPos + 120, yPos - 205)] = color;
	Result[int2(xPos + 122, yPos - 205)] = color;
	Result[int2(xPos + 127, yPos - 205)] = color;
	Result[int2(xPos + 128, yPos - 205)] = color;
	Result[int2(xPos + 131, yPos - 205)] = color;
	Result[int2(xPos + 133, yPos - 205)] = color;
	Result[int2(xPos + 151, yPos - 205)] = color;
	Result[int2(xPos + 152, yPos - 205)] = color;
	Result[int2(xPos + 18, yPos - 206)] = color;
	Result[int2(xPos + 19, yPos - 206)] = color;
	Result[int2(xPos + 20, yPos - 206)] = color;
	Result[int2(xPos + 28, yPos - 206)] = color;
	Result[int2(xPos + 34, yPos - 206)] = color;
	Result[int2(xPos + 35, yPos - 206)] = color;
	Result[int2(xPos + 39, yPos - 206)] = color;
	Result[int2(xPos + 45, yPos - 206)] = color;
	Result[int2(xPos + 112, yPos - 206)] = color;
	Result[int2(xPos + 113, yPos - 206)] = color;
	Result[int2(xPos + 122, yPos - 206)] = color;
	Result[int2(xPos + 128, yPos - 206)] = color;
	Result[int2(xPos + 129, yPos - 206)] = color;
	Result[int2(xPos + 133, yPos - 206)] = color;
	Result[int2(xPos + 147, yPos - 206)] = color;
	Result[int2(xPos + 154, yPos - 206)] = color;
	Result[int2(xPos + 18, yPos - 207)] = color;
	Result[int2(xPos + 45, yPos - 207)] = color;
	Result[int2(xPos + 46, yPos - 207)] = color;
	Result[int2(xPos + 47, yPos - 207)] = color;
	Result[int2(xPos + 152, yPos - 207)] = color;
	Result[int2(xPos + 153, yPos - 207)] = color;
	Result[int2(xPos + 19, yPos - 208)] = color;
	Result[int2(xPos + 115, yPos - 208)] = color;
	Result[int2(xPos + 152, yPos - 208)] = color;
	Result[int2(xPos + 154, yPos - 208)] = color;
	Result[int2(xPos + 24, yPos - 209)] = color;
	Result[int2(xPos + 25, yPos - 209)] = color;
	Result[int2(xPos + 115, yPos - 209)] = color;
	Result[int2(xPos + 116, yPos - 209)] = color;
	Result[int2(xPos + 120, yPos - 209)] = color;
	Result[int2(xPos + 24, yPos - 210)] = color;
	Result[int2(xPos + 26, yPos - 210)] = color;
	Result[int2(xPos + 114, yPos - 210)] = color;
	Result[int2(xPos + 116, yPos - 210)] = color;
	Result[int2(xPos + 120, yPos - 210)] = color;
	Result[int2(xPos + 121, yPos - 210)] = color;
	Result[int2(xPos + 146, yPos - 210)] = color;
	Result[int2(xPos + 147, yPos - 210)] = color;
	Result[int2(xPos + 24, yPos - 211)] = color;
	Result[int2(xPos + 42, yPos - 211)] = color;
	Result[int2(xPos + 117, yPos - 211)] = color;
	Result[int2(xPos + 119, yPos - 211)] = color;
	Result[int2(xPos + 133, yPos - 211)] = color;
	Result[int2(xPos + 134, yPos - 211)] = color;
	Result[int2(xPos + 137, yPos - 211)] = color;
	Result[int2(xPos + 138, yPos - 211)] = color;
	Result[int2(xPos + 143, yPos - 211)] = color;
	Result[int2(xPos + 144, yPos - 211)] = color;
	Result[int2(xPos + 42, yPos - 212)] = color;
	Result[int2(xPos + 44, yPos - 212)] = color;
	Result[int2(xPos + 132, yPos - 212)] = color;
	Result[int2(xPos + 134, yPos - 212)] = color;
	Result[int2(xPos + 137, yPos - 212)] = color;
	Result[int2(xPos + 140, yPos - 212)] = color;
	Result[int2(xPos + 145, yPos - 212)] = color;
	Result[int2(xPos + 42, yPos - 213)] = color;
	Result[int2(xPos + 43, yPos - 213)] = color;
	Result[int2(xPos + 134, yPos - 213)] = color;
	Result[int2(xPos + 139, yPos - 213)] = color;
	Result[int2(xPos + 140, yPos - 213)] = color;
	Result[int2(xPos + 109, yPos - 214)] = color;
	Result[int2(xPos + 109, yPos - 215)] = color;
	Result[int2(xPos + 110, yPos - 215)] = color;
	Result[int2(xPos + 145, yPos - 215)] = color;
	Result[int2(xPos + 146, yPos - 215)] = color;
	Result[int2(xPos + 108, yPos - 216)] = color;
	Result[int2(xPos + 110, yPos - 216)] = color;
	Result[int2(xPos + 123, yPos - 216)] = color;
	Result[int2(xPos + 124, yPos - 216)] = color;
	Result[int2(xPos + 144, yPos - 216)] = color;
	Result[int2(xPos + 145, yPos - 216)] = color;
	Result[int2(xPos + 39, yPos - 217)] = color;
	Result[int2(xPos + 40, yPos - 217)] = color;
	Result[int2(xPos + 124, yPos - 217)] = color;
	Result[int2(xPos + 125, yPos - 217)] = color;
	Result[int2(xPos + 146, yPos - 217)] = color;
	Result[int2(xPos + 38, yPos - 218)] = color;
	Result[int2(xPos + 39, yPos - 218)] = color;
	Result[int2(xPos + 123, yPos - 218)] = color;
	Result[int2(xPos + 139, yPos - 218)] = color;
	Result[int2(xPos + 140, yPos - 218)] = color;
	Result[int2(xPos + 34, yPos - 219)] = color;
	Result[int2(xPos + 35, yPos - 219)] = color;
	Result[int2(xPos + 36, yPos - 219)] = color;
	Result[int2(xPos + 40, yPos - 219)] = color;
	Result[int2(xPos + 140, yPos - 219)] = color;
	Result[int2(xPos + 141, yPos - 219)] = color;
	Result[int2(xPos + 36, yPos - 220)] = color;
	Result[int2(xPos + 139, yPos - 220)] = color;
	Result[int2(xPos + 35, yPos - 221)] = color;
	Result[int2(xPos + 151, yPos - 221)] = color;
	Result[int2(xPos + 152, yPos - 221)] = color;
	Result[int2(xPos + 126, yPos - 222)] = color;
	Result[int2(xPos + 150, yPos - 222)] = color;
	Result[int2(xPos + 151, yPos - 222)] = color;
	Result[int2(xPos + 126, yPos - 223)] = color;
	Result[int2(xPos + 127, yPos - 223)] = color;
	Result[int2(xPos + 152, yPos - 223)] = color;
	Result[int2(xPos + 125, yPos - 224)] = color;
	Result[int2(xPos + 127, yPos - 224)] = color;
}