#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 4, yPos)] = color;
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 8, yPos)] = color;
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 16, yPos)] = color;
	Result[int2(xPos + 18, yPos)] = color;
	Result[int2(xPos + 20, yPos)] = color;
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 24, yPos)] = color;
	Result[int2(xPos + 26, yPos)] = color;
	Result[int2(xPos + 28, yPos)] = color;
	Result[int2(xPos + 30, yPos)] = color;
	Result[int2(xPos + 32, yPos)] = color;
	Result[int2(xPos + 34, yPos)] = color;
	Result[int2(xPos + 36, yPos)] = color;
	Result[int2(xPos + 38, yPos)] = color;
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 42, yPos)] = color;
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 46, yPos)] = color;
	Result[int2(xPos + 48, yPos)] = color;
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 1)] = color;
	Result[int2(xPos + 6, yPos - 1)] = color;
	Result[int2(xPos + 8, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 20, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 24, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 34, yPos - 1)] = color;
	Result[int2(xPos + 36, yPos - 1)] = color;
	Result[int2(xPos + 38, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 48, yPos - 1)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 24, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 2)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 8, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 24, yPos - 3)] = color;
	Result[int2(xPos + 26, yPos - 3)] = color;
	Result[int2(xPos + 28, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 40, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 50, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 8, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 4)] = color;
	Result[int2(xPos + 32, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 38, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 28, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 39, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 16, yPos - 6)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 20, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 28, yPos - 6)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 10, yPos - 7)] = color;
	Result[int2(xPos + 12, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 18, yPos - 7)] = color;
	Result[int2(xPos + 20, yPos - 7)] = color;
	Result[int2(xPos + 22, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 12, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 34, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 48, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 8)] = color;
	Result[int2(xPos, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 14, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 48, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 8, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 18, yPos - 10)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 39, yPos - 10)] = color;
	Result[int2(xPos + 41, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 50, yPos - 10)] = color;
	Result[int2(xPos, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 4, yPos - 11)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 10, yPos - 11)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 18, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 38, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 4, yPos - 12)] = color;
	Result[int2(xPos + 6, yPos - 12)] = color;
	Result[int2(xPos + 8, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 12)] = color;
	Result[int2(xPos + 12, yPos - 12)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 16, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 12)] = color;
	Result[int2(xPos + 20, yPos - 12)] = color;
	Result[int2(xPos + 23, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 38, yPos - 12)] = color;
	Result[int2(xPos + 44, yPos - 12)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 48, yPos - 12)] = color;
	Result[int2(xPos + 50, yPos - 12)] = color;
	Result[int2(xPos, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 4, yPos - 13)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 13)] = color;
	Result[int2(xPos + 14, yPos - 13)] = color;
	Result[int2(xPos + 16, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 28, yPos - 13)] = color;
	Result[int2(xPos + 36, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
	Result[int2(xPos + 46, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 13)] = color;
	Result[int2(xPos + 50, yPos - 13)] = color;
	Result[int2(xPos, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 4, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 8, yPos - 14)] = color;
	Result[int2(xPos + 10, yPos - 14)] = color;
	Result[int2(xPos + 12, yPos - 14)] = color;
	Result[int2(xPos + 14, yPos - 14)] = color;
	Result[int2(xPos + 16, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 28, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 40, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 50, yPos - 14)] = color;
	Result[int2(xPos, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 10, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 14, yPos - 15)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 32, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 34, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 48, yPos - 15)] = color;
	Result[int2(xPos + 50, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 4, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 10, yPos - 16)] = color;
	Result[int2(xPos + 12, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 16)] = color;
	Result[int2(xPos + 20, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 47, yPos - 16)] = color;
	Result[int2(xPos + 48, yPos - 16)] = color;
	Result[int2(xPos + 50, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos + 12, yPos - 17)] = color;
	Result[int2(xPos + 20, yPos - 17)] = color;
	Result[int2(xPos + 21, yPos - 17)] = color;
	Result[int2(xPos + 33, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 12, yPos - 18)] = color;
	Result[int2(xPos + 20, yPos - 18)] = color;
	Result[int2(xPos + 21, yPos - 18)] = color;
	Result[int2(xPos + 33, yPos - 18)] = color;
	Result[int2(xPos + 35, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 47, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 12, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 20, yPos - 19)] = color;
	Result[int2(xPos + 28, yPos - 19)] = color;
	Result[int2(xPos + 29, yPos - 19)] = color;
	Result[int2(xPos + 30, yPos - 19)] = color;
	Result[int2(xPos + 36, yPos - 19)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 42, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 12, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 27, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 32, yPos - 20)] = color;
	Result[int2(xPos + 33, yPos - 20)] = color;
	Result[int2(xPos + 34, yPos - 20)] = color;
	Result[int2(xPos + 37, yPos - 20)] = color;
	Result[int2(xPos + 38, yPos - 20)] = color;
	Result[int2(xPos + 42, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 48, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 8, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 26, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 21)] = color;
	Result[int2(xPos + 33, yPos - 21)] = color;
	Result[int2(xPos + 37, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 46, yPos - 21)] = color;
	Result[int2(xPos + 48, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 6, yPos - 22)] = color;
	Result[int2(xPos + 8, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 16, yPos - 22)] = color;
	Result[int2(xPos + 18, yPos - 22)] = color;
	Result[int2(xPos + 24, yPos - 22)] = color;
	Result[int2(xPos + 26, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 36, yPos - 22)] = color;
	Result[int2(xPos + 38, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 43, yPos - 22)] = color;
	Result[int2(xPos + 44, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 48, yPos - 22)] = color;
	Result[int2(xPos + 50, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 8, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 12, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 16, yPos - 23)] = color;
	Result[int2(xPos + 18, yPos - 23)] = color;
	Result[int2(xPos + 20, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 26, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 23)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 50, yPos - 23)] = color;
	Result[int2(xPos, yPos - 24)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 18, yPos - 24)] = color;
	Result[int2(xPos + 20, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 35, yPos - 24)] = color;
	Result[int2(xPos + 36, yPos - 24)] = color;
	Result[int2(xPos + 38, yPos - 24)] = color;
	Result[int2(xPos + 41, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 24)] = color;
	Result[int2(xPos, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 25)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 8, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 14, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 18, yPos - 25)] = color;
	Result[int2(xPos + 20, yPos - 25)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 34, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 25)] = color;
	Result[int2(xPos + 45, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 36, yPos - 26)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 4, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 27)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 27)] = color;
	Result[int2(xPos + 24, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 32, yPos - 27)] = color;
	Result[int2(xPos + 34, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 44, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 12, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 28)] = color;
	Result[int2(xPos + 20, yPos - 28)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 24, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 32, yPos - 28)] = color;
	Result[int2(xPos + 34, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 46, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 50, yPos - 28)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 14, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 18, yPos - 29)] = color;
	Result[int2(xPos + 20, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 24, yPos - 29)] = color;
	Result[int2(xPos + 26, yPos - 29)] = color;
	Result[int2(xPos + 28, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 29)] = color;
	Result[int2(xPos + 32, yPos - 29)] = color;
	Result[int2(xPos + 34, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 44, yPos - 29)] = color;
	Result[int2(xPos + 46, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 30)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 16, yPos - 30)] = color;
	Result[int2(xPos + 18, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 28, yPos - 30)] = color;
	Result[int2(xPos + 30, yPos - 30)] = color;
	Result[int2(xPos + 32, yPos - 30)] = color;
	Result[int2(xPos + 34, yPos - 30)] = color;
	Result[int2(xPos + 36, yPos - 30)] = color;
	Result[int2(xPos + 39, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 6, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 20, yPos - 31)] = color;
	Result[int2(xPos + 22, yPos - 31)] = color;
	Result[int2(xPos + 24, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 28, yPos - 31)] = color;
	Result[int2(xPos + 30, yPos - 31)] = color;
	Result[int2(xPos + 32, yPos - 31)] = color;
	Result[int2(xPos + 34, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 50, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 8, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 14, yPos - 32)] = color;
	Result[int2(xPos + 16, yPos - 32)] = color;
	Result[int2(xPos + 18, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 32)] = color;
	Result[int2(xPos + 22, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 26, yPos - 32)] = color;
	Result[int2(xPos + 28, yPos - 32)] = color;
	Result[int2(xPos + 30, yPos - 32)] = color;
	Result[int2(xPos + 32, yPos - 32)] = color;
	Result[int2(xPos + 34, yPos - 32)] = color;
	Result[int2(xPos + 36, yPos - 32)] = color;
	Result[int2(xPos + 38, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 32)] = color;
	Result[int2(xPos + 44, yPos - 32)] = color;
	Result[int2(xPos + 46, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 50, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 16, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 22, yPos - 33)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 28, yPos - 33)] = color;
	Result[int2(xPos + 30, yPos - 33)] = color;
	Result[int2(xPos + 32, yPos - 33)] = color;
	Result[int2(xPos + 34, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 33)] = color;
	Result[int2(xPos + 38, yPos - 33)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 50, yPos - 33)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 14, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 22, yPos - 34)] = color;
	Result[int2(xPos + 24, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 30, yPos - 34)] = color;
	Result[int2(xPos + 32, yPos - 34)] = color;
	Result[int2(xPos + 34, yPos - 34)] = color;
	Result[int2(xPos + 36, yPos - 34)] = color;
	Result[int2(xPos + 38, yPos - 34)] = color;
	Result[int2(xPos + 40, yPos - 34)] = color;
	Result[int2(xPos + 42, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 50, yPos - 34)] = color;
}