#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos + 51, yPos - 2)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 99, yPos - 2)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 98, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 38, yPos - 4)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 96, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 142, yPos - 10)] = color;
	Result[int2(xPos, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 63, yPos - 11)] = color;
	Result[int2(xPos + 140, yPos - 11)] = color;
	Result[int2(xPos + 142, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 12)] = color;
	Result[int2(xPos + 61, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 141, yPos - 12)] = color;
	Result[int2(xPos + 142, yPos - 12)] = color;
	Result[int2(xPos + 149, yPos - 12)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 63, yPos - 13)] = color;
	Result[int2(xPos + 147, yPos - 13)] = color;
	Result[int2(xPos + 148, yPos - 13)] = color;
	Result[int2(xPos + 4, yPos - 14)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 40, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 148, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 54, yPos - 15)] = color;
	Result[int2(xPos + 100, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 105, yPos - 15)] = color;
	Result[int2(xPos + 138, yPos - 15)] = color;
	Result[int2(xPos + 139, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 197, yPos - 15)] = color;
	Result[int2(xPos + 198, yPos - 15)] = color;
	Result[int2(xPos + 202, yPos - 15)] = color;
	Result[int2(xPos + 254, yPos - 15)] = color;
	Result[int2(xPos + 255, yPos - 15)] = color;
	Result[int2(xPos + 259, yPos - 15)] = color;
	Result[int2(xPos + 304, yPos - 15)] = color;
	Result[int2(xPos + 305, yPos - 15)] = color;
	Result[int2(xPos + 309, yPos - 15)] = color;
	Result[int2(xPos + 360, yPos - 15)] = color;
	Result[int2(xPos + 361, yPos - 15)] = color;
	Result[int2(xPos + 365, yPos - 15)] = color;
	Result[int2(xPos + 409, yPos - 15)] = color;
	Result[int2(xPos + 410, yPos - 15)] = color;
	Result[int2(xPos + 414, yPos - 15)] = color;
	Result[int2(xPos + 458, yPos - 15)] = color;
	Result[int2(xPos + 459, yPos - 15)] = color;
	Result[int2(xPos + 463, yPos - 15)] = color;
	Result[int2(xPos + 511, yPos - 15)] = color;
	Result[int2(xPos + 512, yPos - 15)] = color;
	Result[int2(xPos + 516, yPos - 15)] = color;
	Result[int2(xPos + 582, yPos - 15)] = color;
	Result[int2(xPos + 583, yPos - 15)] = color;
	Result[int2(xPos + 587, yPos - 15)] = color;
	Result[int2(xPos + 697, yPos - 15)] = color;
	Result[int2(xPos + 698, yPos - 15)] = color;
	Result[int2(xPos + 702, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 104, yPos - 16)] = color;
	Result[int2(xPos + 106, yPos - 16)] = color;
	Result[int2(xPos + 139, yPos - 16)] = color;
	Result[int2(xPos + 142, yPos - 16)] = color;
	Result[int2(xPos + 144, yPos - 16)] = color;
	Result[int2(xPos + 198, yPos - 16)] = color;
	Result[int2(xPos + 201, yPos - 16)] = color;
	Result[int2(xPos + 203, yPos - 16)] = color;
	Result[int2(xPos + 255, yPos - 16)] = color;
	Result[int2(xPos + 258, yPos - 16)] = color;
	Result[int2(xPos + 260, yPos - 16)] = color;
	Result[int2(xPos + 305, yPos - 16)] = color;
	Result[int2(xPos + 308, yPos - 16)] = color;
	Result[int2(xPos + 310, yPos - 16)] = color;
	Result[int2(xPos + 361, yPos - 16)] = color;
	Result[int2(xPos + 364, yPos - 16)] = color;
	Result[int2(xPos + 366, yPos - 16)] = color;
	Result[int2(xPos + 410, yPos - 16)] = color;
	Result[int2(xPos + 413, yPos - 16)] = color;
	Result[int2(xPos + 415, yPos - 16)] = color;
	Result[int2(xPos + 459, yPos - 16)] = color;
	Result[int2(xPos + 462, yPos - 16)] = color;
	Result[int2(xPos + 464, yPos - 16)] = color;
	Result[int2(xPos + 512, yPos - 16)] = color;
	Result[int2(xPos + 515, yPos - 16)] = color;
	Result[int2(xPos + 517, yPos - 16)] = color;
	Result[int2(xPos + 569, yPos - 16)] = color;
	Result[int2(xPos + 583, yPos - 16)] = color;
	Result[int2(xPos + 586, yPos - 16)] = color;
	Result[int2(xPos + 588, yPos - 16)] = color;
	Result[int2(xPos + 642, yPos - 16)] = color;
	Result[int2(xPos + 643, yPos - 16)] = color;
	Result[int2(xPos + 647, yPos - 16)] = color;
	Result[int2(xPos + 698, yPos - 16)] = color;
	Result[int2(xPos + 701, yPos - 16)] = color;
	Result[int2(xPos + 703, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 104, yPos - 17)] = color;
	Result[int2(xPos + 105, yPos - 17)] = color;
	Result[int2(xPos + 137, yPos - 17)] = color;
	Result[int2(xPos + 142, yPos - 17)] = color;
	Result[int2(xPos + 143, yPos - 17)] = color;
	Result[int2(xPos + 196, yPos - 17)] = color;
	Result[int2(xPos + 201, yPos - 17)] = color;
	Result[int2(xPos + 203, yPos - 17)] = color;
	Result[int2(xPos + 253, yPos - 17)] = color;
	Result[int2(xPos + 258, yPos - 17)] = color;
	Result[int2(xPos + 260, yPos - 17)] = color;
	Result[int2(xPos + 303, yPos - 17)] = color;
	Result[int2(xPos + 308, yPos - 17)] = color;
	Result[int2(xPos + 310, yPos - 17)] = color;
	Result[int2(xPos + 359, yPos - 17)] = color;
	Result[int2(xPos + 364, yPos - 17)] = color;
	Result[int2(xPos + 366, yPos - 17)] = color;
	Result[int2(xPos + 408, yPos - 17)] = color;
	Result[int2(xPos + 413, yPos - 17)] = color;
	Result[int2(xPos + 415, yPos - 17)] = color;
	Result[int2(xPos + 457, yPos - 17)] = color;
	Result[int2(xPos + 462, yPos - 17)] = color;
	Result[int2(xPos + 464, yPos - 17)] = color;
	Result[int2(xPos + 510, yPos - 17)] = color;
	Result[int2(xPos + 515, yPos - 17)] = color;
	Result[int2(xPos + 517, yPos - 17)] = color;
	Result[int2(xPos + 570, yPos - 17)] = color;
	Result[int2(xPos + 571, yPos - 17)] = color;
	Result[int2(xPos + 581, yPos - 17)] = color;
	Result[int2(xPos + 586, yPos - 17)] = color;
	Result[int2(xPos + 588, yPos - 17)] = color;
	Result[int2(xPos + 643, yPos - 17)] = color;
	Result[int2(xPos + 646, yPos - 17)] = color;
	Result[int2(xPos + 648, yPos - 17)] = color;
	Result[int2(xPos + 696, yPos - 17)] = color;
	Result[int2(xPos + 701, yPos - 17)] = color;
	Result[int2(xPos + 703, yPos - 17)] = color;
	Result[int2(xPos + 99, yPos - 18)] = color;
	Result[int2(xPos + 100, yPos - 18)] = color;
	Result[int2(xPos + 101, yPos - 18)] = color;
	Result[int2(xPos + 102, yPos - 18)] = color;
	Result[int2(xPos + 103, yPos - 18)] = color;
	Result[int2(xPos + 137, yPos - 18)] = color;
	Result[int2(xPos + 138, yPos - 18)] = color;
	Result[int2(xPos + 139, yPos - 18)] = color;
	Result[int2(xPos + 140, yPos - 18)] = color;
	Result[int2(xPos + 141, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 18)] = color;
	Result[int2(xPos + 196, yPos - 18)] = color;
	Result[int2(xPos + 197, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 199, yPos - 18)] = color;
	Result[int2(xPos + 200, yPos - 18)] = color;
	Result[int2(xPos + 202, yPos - 18)] = color;
	Result[int2(xPos + 253, yPos - 18)] = color;
	Result[int2(xPos + 254, yPos - 18)] = color;
	Result[int2(xPos + 255, yPos - 18)] = color;
	Result[int2(xPos + 256, yPos - 18)] = color;
	Result[int2(xPos + 257, yPos - 18)] = color;
	Result[int2(xPos + 259, yPos - 18)] = color;
	Result[int2(xPos + 303, yPos - 18)] = color;
	Result[int2(xPos + 304, yPos - 18)] = color;
	Result[int2(xPos + 305, yPos - 18)] = color;
	Result[int2(xPos + 306, yPos - 18)] = color;
	Result[int2(xPos + 307, yPos - 18)] = color;
	Result[int2(xPos + 309, yPos - 18)] = color;
	Result[int2(xPos + 359, yPos - 18)] = color;
	Result[int2(xPos + 360, yPos - 18)] = color;
	Result[int2(xPos + 361, yPos - 18)] = color;
	Result[int2(xPos + 362, yPos - 18)] = color;
	Result[int2(xPos + 363, yPos - 18)] = color;
	Result[int2(xPos + 365, yPos - 18)] = color;
	Result[int2(xPos + 408, yPos - 18)] = color;
	Result[int2(xPos + 409, yPos - 18)] = color;
	Result[int2(xPos + 410, yPos - 18)] = color;
	Result[int2(xPos + 411, yPos - 18)] = color;
	Result[int2(xPos + 412, yPos - 18)] = color;
	Result[int2(xPos + 414, yPos - 18)] = color;
	Result[int2(xPos + 457, yPos - 18)] = color;
	Result[int2(xPos + 458, yPos - 18)] = color;
	Result[int2(xPos + 459, yPos - 18)] = color;
	Result[int2(xPos + 460, yPos - 18)] = color;
	Result[int2(xPos + 461, yPos - 18)] = color;
	Result[int2(xPos + 463, yPos - 18)] = color;
	Result[int2(xPos + 510, yPos - 18)] = color;
	Result[int2(xPos + 511, yPos - 18)] = color;
	Result[int2(xPos + 512, yPos - 18)] = color;
	Result[int2(xPos + 513, yPos - 18)] = color;
	Result[int2(xPos + 514, yPos - 18)] = color;
	Result[int2(xPos + 516, yPos - 18)] = color;
	Result[int2(xPos + 569, yPos - 18)] = color;
	Result[int2(xPos + 570, yPos - 18)] = color;
	Result[int2(xPos + 581, yPos - 18)] = color;
	Result[int2(xPos + 582, yPos - 18)] = color;
	Result[int2(xPos + 583, yPos - 18)] = color;
	Result[int2(xPos + 584, yPos - 18)] = color;
	Result[int2(xPos + 585, yPos - 18)] = color;
	Result[int2(xPos + 587, yPos - 18)] = color;
	Result[int2(xPos + 641, yPos - 18)] = color;
	Result[int2(xPos + 646, yPos - 18)] = color;
	Result[int2(xPos + 648, yPos - 18)] = color;
	Result[int2(xPos + 696, yPos - 18)] = color;
	Result[int2(xPos + 697, yPos - 18)] = color;
	Result[int2(xPos + 698, yPos - 18)] = color;
	Result[int2(xPos + 699, yPos - 18)] = color;
	Result[int2(xPos + 700, yPos - 18)] = color;
	Result[int2(xPos + 702, yPos - 18)] = color;
	Result[int2(xPos + 103, yPos - 19)] = color;
	Result[int2(xPos + 141, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 19)] = color;
	Result[int2(xPos + 200, yPos - 19)] = color;
	Result[int2(xPos + 257, yPos - 19)] = color;
	Result[int2(xPos + 307, yPos - 19)] = color;
	Result[int2(xPos + 363, yPos - 19)] = color;
	Result[int2(xPos + 412, yPos - 19)] = color;
	Result[int2(xPos + 461, yPos - 19)] = color;
	Result[int2(xPos + 514, yPos - 19)] = color;
	Result[int2(xPos + 585, yPos - 19)] = color;
	Result[int2(xPos + 641, yPos - 19)] = color;
	Result[int2(xPos + 642, yPos - 19)] = color;
	Result[int2(xPos + 643, yPos - 19)] = color;
	Result[int2(xPos + 644, yPos - 19)] = color;
	Result[int2(xPos + 645, yPos - 19)] = color;
	Result[int2(xPos + 647, yPos - 19)] = color;
	Result[int2(xPos + 700, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 99, yPos - 20)] = color;
	Result[int2(xPos + 100, yPos - 20)] = color;
	Result[int2(xPos + 137, yPos - 20)] = color;
	Result[int2(xPos + 138, yPos - 20)] = color;
	Result[int2(xPos + 145, yPos - 20)] = color;
	Result[int2(xPos + 146, yPos - 20)] = color;
	Result[int2(xPos + 147, yPos - 20)] = color;
	Result[int2(xPos + 196, yPos - 20)] = color;
	Result[int2(xPos + 197, yPos - 20)] = color;
	Result[int2(xPos + 201, yPos - 20)] = color;
	Result[int2(xPos + 253, yPos - 20)] = color;
	Result[int2(xPos + 254, yPos - 20)] = color;
	Result[int2(xPos + 258, yPos - 20)] = color;
	Result[int2(xPos + 303, yPos - 20)] = color;
	Result[int2(xPos + 304, yPos - 20)] = color;
	Result[int2(xPos + 308, yPos - 20)] = color;
	Result[int2(xPos + 359, yPos - 20)] = color;
	Result[int2(xPos + 360, yPos - 20)] = color;
	Result[int2(xPos + 364, yPos - 20)] = color;
	Result[int2(xPos + 408, yPos - 20)] = color;
	Result[int2(xPos + 409, yPos - 20)] = color;
	Result[int2(xPos + 413, yPos - 20)] = color;
	Result[int2(xPos + 457, yPos - 20)] = color;
	Result[int2(xPos + 458, yPos - 20)] = color;
	Result[int2(xPos + 462, yPos - 20)] = color;
	Result[int2(xPos + 510, yPos - 20)] = color;
	Result[int2(xPos + 511, yPos - 20)] = color;
	Result[int2(xPos + 515, yPos - 20)] = color;
	Result[int2(xPos + 581, yPos - 20)] = color;
	Result[int2(xPos + 582, yPos - 20)] = color;
	Result[int2(xPos + 586, yPos - 20)] = color;
	Result[int2(xPos + 645, yPos - 20)] = color;
	Result[int2(xPos + 689, yPos - 20)] = color;
	Result[int2(xPos + 690, yPos - 20)] = color;
	Result[int2(xPos + 696, yPos - 20)] = color;
	Result[int2(xPos + 697, yPos - 20)] = color;
	Result[int2(xPos + 701, yPos - 20)] = color;
	Result[int2(xPos + 49, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 99, yPos - 21)] = color;
	Result[int2(xPos + 100, yPos - 21)] = color;
	Result[int2(xPos + 137, yPos - 21)] = color;
	Result[int2(xPos + 138, yPos - 21)] = color;
	Result[int2(xPos + 196, yPos - 21)] = color;
	Result[int2(xPos + 197, yPos - 21)] = color;
	Result[int2(xPos + 202, yPos - 21)] = color;
	Result[int2(xPos + 253, yPos - 21)] = color;
	Result[int2(xPos + 254, yPos - 21)] = color;
	Result[int2(xPos + 259, yPos - 21)] = color;
	Result[int2(xPos + 303, yPos - 21)] = color;
	Result[int2(xPos + 304, yPos - 21)] = color;
	Result[int2(xPos + 309, yPos - 21)] = color;
	Result[int2(xPos + 359, yPos - 21)] = color;
	Result[int2(xPos + 360, yPos - 21)] = color;
	Result[int2(xPos + 365, yPos - 21)] = color;
	Result[int2(xPos + 408, yPos - 21)] = color;
	Result[int2(xPos + 409, yPos - 21)] = color;
	Result[int2(xPos + 414, yPos - 21)] = color;
	Result[int2(xPos + 457, yPos - 21)] = color;
	Result[int2(xPos + 458, yPos - 21)] = color;
	Result[int2(xPos + 463, yPos - 21)] = color;
	Result[int2(xPos + 510, yPos - 21)] = color;
	Result[int2(xPos + 511, yPos - 21)] = color;
	Result[int2(xPos + 516, yPos - 21)] = color;
	Result[int2(xPos + 581, yPos - 21)] = color;
	Result[int2(xPos + 582, yPos - 21)] = color;
	Result[int2(xPos + 587, yPos - 21)] = color;
	Result[int2(xPos + 634, yPos - 21)] = color;
	Result[int2(xPos + 635, yPos - 21)] = color;
	Result[int2(xPos + 641, yPos - 21)] = color;
	Result[int2(xPos + 642, yPos - 21)] = color;
	Result[int2(xPos + 646, yPos - 21)] = color;
	Result[int2(xPos + 690, yPos - 21)] = color;
	Result[int2(xPos + 696, yPos - 21)] = color;
	Result[int2(xPos + 697, yPos - 21)] = color;
	Result[int2(xPos + 702, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos + 201, yPos - 22)] = color;
	Result[int2(xPos + 202, yPos - 22)] = color;
	Result[int2(xPos + 258, yPos - 22)] = color;
	Result[int2(xPos + 259, yPos - 22)] = color;
	Result[int2(xPos + 308, yPos - 22)] = color;
	Result[int2(xPos + 309, yPos - 22)] = color;
	Result[int2(xPos + 364, yPos - 22)] = color;
	Result[int2(xPos + 365, yPos - 22)] = color;
	Result[int2(xPos + 413, yPos - 22)] = color;
	Result[int2(xPos + 414, yPos - 22)] = color;
	Result[int2(xPos + 462, yPos - 22)] = color;
	Result[int2(xPos + 463, yPos - 22)] = color;
	Result[int2(xPos + 515, yPos - 22)] = color;
	Result[int2(xPos + 516, yPos - 22)] = color;
	Result[int2(xPos + 586, yPos - 22)] = color;
	Result[int2(xPos + 587, yPos - 22)] = color;
	Result[int2(xPos + 635, yPos - 22)] = color;
	Result[int2(xPos + 641, yPos - 22)] = color;
	Result[int2(xPos + 642, yPos - 22)] = color;
	Result[int2(xPos + 647, yPos - 22)] = color;
	Result[int2(xPos + 690, yPos - 22)] = color;
	Result[int2(xPos + 692, yPos - 22)] = color;
	Result[int2(xPos + 701, yPos - 22)] = color;
	Result[int2(xPos + 702, yPos - 22)] = color;
	Result[int2(xPos + 45, yPos - 23)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 635, yPos - 23)] = color;
	Result[int2(xPos + 637, yPos - 23)] = color;
	Result[int2(xPos + 646, yPos - 23)] = color;
	Result[int2(xPos + 647, yPos - 23)] = color;
	Result[int2(xPos + 691, yPos - 23)] = color;
	Result[int2(xPos + 692, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 24)] = color;
	Result[int2(xPos + 636, yPos - 24)] = color;
	Result[int2(xPos + 637, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 25)] = color;
	Result[int2(xPos + 145, yPos - 25)] = color;
	Result[int2(xPos + 508, yPos - 25)] = color;
	Result[int2(xPos + 552, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 97, yPos - 26)] = color;
	Result[int2(xPos + 143, yPos - 26)] = color;
	Result[int2(xPos + 144, yPos - 26)] = color;
	Result[int2(xPos + 499, yPos - 26)] = color;
	Result[int2(xPos + 500, yPos - 26)] = color;
	Result[int2(xPos + 506, yPos - 26)] = color;
	Result[int2(xPos + 508, yPos - 26)] = color;
	Result[int2(xPos + 553, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 97, yPos - 27)] = color;
	Result[int2(xPos + 500, yPos - 27)] = color;
	Result[int2(xPos + 501, yPos - 27)] = color;
	Result[int2(xPos + 507, yPos - 27)] = color;
	Result[int2(xPos + 508, yPos - 27)] = color;
	Result[int2(xPos + 511, yPos - 27)] = color;
	Result[int2(xPos + 512, yPos - 27)] = color;
	Result[int2(xPos + 551, yPos - 27)] = color;
	Result[int2(xPos + 552, yPos - 27)] = color;
	Result[int2(xPos + 553, yPos - 27)] = color;
	Result[int2(xPos + 706, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 97, yPos - 28)] = color;
	Result[int2(xPos + 140, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 499, yPos - 28)] = color;
	Result[int2(xPos + 512, yPos - 28)] = color;
	Result[int2(xPos + 513, yPos - 28)] = color;
	Result[int2(xPos + 706, yPos - 28)] = color;
	Result[int2(xPos + 708, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 29)] = color;
	Result[int2(xPos + 141, yPos - 29)] = color;
	Result[int2(xPos + 511, yPos - 29)] = color;
	Result[int2(xPos + 558, yPos - 29)] = color;
	Result[int2(xPos + 706, yPos - 29)] = color;
	Result[int2(xPos + 707, yPos - 29)] = color;
	Result[int2(xPos + 141, yPos - 30)] = color;
	Result[int2(xPos + 462, yPos - 30)] = color;
	Result[int2(xPos + 559, yPos - 30)] = color;
	Result[int2(xPos + 682, yPos - 30)] = color;
	Result[int2(xPos + 683, yPos - 30)] = color;
	Result[int2(xPos + 709, yPos - 30)] = color;
	Result[int2(xPos + 710, yPos - 30)] = color;
	Result[int2(xPos + 94, yPos - 31)] = color;
	Result[int2(xPos + 95, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 463, yPos - 31)] = color;
	Result[int2(xPos + 557, yPos - 31)] = color;
	Result[int2(xPos + 558, yPos - 31)] = color;
	Result[int2(xPos + 559, yPos - 31)] = color;
	Result[int2(xPos + 627, yPos - 31)] = color;
	Result[int2(xPos + 628, yPos - 31)] = color;
	Result[int2(xPos + 683, yPos - 31)] = color;
	Result[int2(xPos + 692, yPos - 31)] = color;
	Result[int2(xPos + 694, yPos - 31)] = color;
	Result[int2(xPos + 698, yPos - 31)] = color;
	Result[int2(xPos + 709, yPos - 31)] = color;
	Result[int2(xPos + 711, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 32)] = color;
	Result[int2(xPos + 461, yPos - 32)] = color;
	Result[int2(xPos + 462, yPos - 32)] = color;
	Result[int2(xPos + 463, yPos - 32)] = color;
	Result[int2(xPos + 628, yPos - 32)] = color;
	Result[int2(xPos + 683, yPos - 32)] = color;
	Result[int2(xPos + 685, yPos - 32)] = color;
	Result[int2(xPos + 693, yPos - 32)] = color;
	Result[int2(xPos + 694, yPos - 32)] = color;
	Result[int2(xPos + 696, yPos - 32)] = color;
	Result[int2(xPos + 697, yPos - 32)] = color;
	Result[int2(xPos + 709, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 33)] = color;
	Result[int2(xPos + 466, yPos - 33)] = color;
	Result[int2(xPos + 468, yPos - 33)] = color;
	Result[int2(xPos + 628, yPos - 33)] = color;
	Result[int2(xPos + 630, yPos - 33)] = color;
	Result[int2(xPos + 684, yPos - 33)] = color;
	Result[int2(xPos + 685, yPos - 33)] = color;
	Result[int2(xPos + 693, yPos - 33)] = color;
	Result[int2(xPos + 697, yPos - 33)] = color;
	Result[int2(xPos + 698, yPos - 33)] = color;
	Result[int2(xPos + 299, yPos - 34)] = color;
	Result[int2(xPos + 466, yPos - 34)] = color;
	Result[int2(xPos + 467, yPos - 34)] = color;
	Result[int2(xPos + 517, yPos - 34)] = color;
	Result[int2(xPos + 518, yPos - 34)] = color;
	Result[int2(xPos + 557, yPos - 34)] = color;
	Result[int2(xPos + 588, yPos - 34)] = color;
	Result[int2(xPos + 589, yPos - 34)] = color;
	Result[int2(xPos + 629, yPos - 34)] = color;
	Result[int2(xPos + 630, yPos - 34)] = color;
	Result[int2(xPos + 703, yPos - 34)] = color;
	Result[int2(xPos + 704, yPos - 34)] = color;
	Result[int2(xPos + 300, yPos - 35)] = color;
	Result[int2(xPos + 467, yPos - 35)] = color;
	Result[int2(xPos + 517, yPos - 35)] = color;
	Result[int2(xPos + 519, yPos - 35)] = color;
	Result[int2(xPos + 557, yPos - 35)] = color;
	Result[int2(xPos + 558, yPos - 35)] = color;
	Result[int2(xPos + 561, yPos - 35)] = color;
	Result[int2(xPos + 562, yPos - 35)] = color;
	Result[int2(xPos + 563, yPos - 35)] = color;
	Result[int2(xPos + 588, yPos - 35)] = color;
	Result[int2(xPos + 590, yPos - 35)] = color;
	Result[int2(xPos + 622, yPos - 35)] = color;
	Result[int2(xPos + 648, yPos - 35)] = color;
	Result[int2(xPos + 649, yPos - 35)] = color;
	Result[int2(xPos + 703, yPos - 35)] = color;
	Result[int2(xPos + 705, yPos - 35)] = color;
	Result[int2(xPos + 298, yPos - 36)] = color;
	Result[int2(xPos + 299, yPos - 36)] = color;
	Result[int2(xPos + 300, yPos - 36)] = color;
	Result[int2(xPos + 353, yPos - 36)] = color;
	Result[int2(xPos + 519, yPos - 36)] = color;
	Result[int2(xPos + 556, yPos - 36)] = color;
	Result[int2(xPos + 558, yPos - 36)] = color;
	Result[int2(xPos + 563, yPos - 36)] = color;
	Result[int2(xPos + 573, yPos - 36)] = color;
	Result[int2(xPos + 574, yPos - 36)] = color;
	Result[int2(xPos + 575, yPos - 36)] = color;
	Result[int2(xPos + 590, yPos - 36)] = color;
	Result[int2(xPos + 623, yPos - 36)] = color;
	Result[int2(xPos + 624, yPos - 36)] = color;
	Result[int2(xPos + 648, yPos - 36)] = color;
	Result[int2(xPos + 650, yPos - 36)] = color;
	Result[int2(xPos + 705, yPos - 36)] = color;
	Result[int2(xPos + 354, yPos - 37)] = color;
	Result[int2(xPos + 355, yPos - 37)] = color;
	Result[int2(xPos + 519, yPos - 37)] = color;
	Result[int2(xPos + 520, yPos - 37)] = color;
	Result[int2(xPos + 562, yPos - 37)] = color;
	Result[int2(xPos + 575, yPos - 37)] = color;
	Result[int2(xPos + 590, yPos - 37)] = color;
	Result[int2(xPos + 591, yPos - 37)] = color;
	Result[int2(xPos + 622, yPos - 37)] = color;
	Result[int2(xPos + 623, yPos - 37)] = color;
	Result[int2(xPos + 650, yPos - 37)] = color;
	Result[int2(xPos + 705, yPos - 37)] = color;
	Result[int2(xPos + 706, yPos - 37)] = color;
	Result[int2(xPos + 349, yPos - 38)] = color;
	Result[int2(xPos + 350, yPos - 38)] = color;
	Result[int2(xPos + 353, yPos - 38)] = color;
	Result[int2(xPos + 354, yPos - 38)] = color;
	Result[int2(xPos + 574, yPos - 38)] = color;
	Result[int2(xPos + 650, yPos - 38)] = color;
	Result[int2(xPos + 651, yPos - 38)] = color;
	Result[int2(xPos + 682, yPos - 38)] = color;
	Result[int2(xPos + 683, yPos - 38)] = color;
	Result[int2(xPos + 249, yPos - 39)] = color;
	Result[int2(xPos + 301, yPos - 39)] = color;
	Result[int2(xPos + 348, yPos - 39)] = color;
	Result[int2(xPos + 350, yPos - 39)] = color;
	Result[int2(xPos + 682, yPos - 39)] = color;
	Result[int2(xPos + 683, yPos - 39)] = color;
	Result[int2(xPos + 247, yPos - 40)] = color;
	Result[int2(xPos + 248, yPos - 40)] = color;
	Result[int2(xPos + 301, yPos - 40)] = color;
	Result[int2(xPos + 350, yPos - 40)] = color;
	Result[int2(xPos + 406, yPos - 40)] = color;
	Result[int2(xPos + 560, yPos - 40)] = color;
	Result[int2(xPos + 561, yPos - 40)] = color;
	Result[int2(xPos + 625, yPos - 40)] = color;
	Result[int2(xPos + 626, yPos - 40)] = color;
	Result[int2(xPos + 248, yPos - 41)] = color;
	Result[int2(xPos + 249, yPos - 41)] = color;
	Result[int2(xPos + 301, yPos - 41)] = color;
	Result[int2(xPos + 407, yPos - 41)] = color;
	Result[int2(xPos + 561, yPos - 41)] = color;
	Result[int2(xPos + 562, yPos - 41)] = color;
	Result[int2(xPos + 626, yPos - 41)] = color;
	Result[int2(xPos + 627, yPos - 41)] = color;
	Result[int2(xPos + 405, yPos - 42)] = color;
	Result[int2(xPos + 406, yPos - 42)] = color;
	Result[int2(xPos + 407, yPos - 42)] = color;
	Result[int2(xPos + 560, yPos - 42)] = color;
	Result[int2(xPos + 625, yPos - 42)] = color;
	Result[int2(xPos + 251, yPos - 43)] = color;
	Result[int2(xPos + 253, yPos - 43)] = color;
	Result[int2(xPos + 346, yPos - 43)] = color;
	Result[int2(xPos + 347, yPos - 43)] = color;
	Result[int2(xPos + 410, yPos - 43)] = color;
	Result[int2(xPos + 412, yPos - 43)] = color;
	Result[int2(xPos + 251, yPos - 44)] = color;
	Result[int2(xPos + 252, yPos - 44)] = color;
	Result[int2(xPos + 345, yPos - 44)] = color;
	Result[int2(xPos + 347, yPos - 44)] = color;
	Result[int2(xPos + 410, yPos - 44)] = color;
	Result[int2(xPos + 411, yPos - 44)] = color;
	Result[int2(xPos + 457, yPos - 44)] = color;
	Result[int2(xPos + 458, yPos - 44)] = color;
	Result[int2(xPos + 510, yPos - 44)] = color;
	Result[int2(xPos + 511, yPos - 44)] = color;
	Result[int2(xPos + 581, yPos - 44)] = color;
	Result[int2(xPos + 582, yPos - 44)] = color;
	Result[int2(xPos + 696, yPos - 44)] = color;
	Result[int2(xPos + 697, yPos - 44)] = color;
	Result[int2(xPos + 246, yPos - 45)] = color;
	Result[int2(xPos + 248, yPos - 45)] = color;
	Result[int2(xPos + 252, yPos - 45)] = color;
	Result[int2(xPos + 347, yPos - 45)] = color;
	Result[int2(xPos + 398, yPos - 45)] = color;
	Result[int2(xPos + 399, yPos - 45)] = color;
	Result[int2(xPos + 411, yPos - 45)] = color;
	Result[int2(xPos + 447, yPos - 45)] = color;
	Result[int2(xPos + 448, yPos - 45)] = color;
	Result[int2(xPos + 457, yPos - 45)] = color;
	Result[int2(xPos + 459, yPos - 45)] = color;
	Result[int2(xPos + 500, yPos - 45)] = color;
	Result[int2(xPos + 501, yPos - 45)] = color;
	Result[int2(xPos + 510, yPos - 45)] = color;
	Result[int2(xPos + 512, yPos - 45)] = color;
	Result[int2(xPos + 571, yPos - 45)] = color;
	Result[int2(xPos + 572, yPos - 45)] = color;
	Result[int2(xPos + 581, yPos - 45)] = color;
	Result[int2(xPos + 583, yPos - 45)] = color;
	Result[int2(xPos + 641, yPos - 45)] = color;
	Result[int2(xPos + 642, yPos - 45)] = color;
	Result[int2(xPos + 686, yPos - 45)] = color;
	Result[int2(xPos + 687, yPos - 45)] = color;
	Result[int2(xPos + 696, yPos - 45)] = color;
	Result[int2(xPos + 698, yPos - 45)] = color;
	Result[int2(xPos + 247, yPos - 46)] = color;
	Result[int2(xPos + 248, yPos - 46)] = color;
	Result[int2(xPos + 298, yPos - 46)] = color;
	Result[int2(xPos + 299, yPos - 46)] = color;
	Result[int2(xPos + 354, yPos - 46)] = color;
	Result[int2(xPos + 355, yPos - 46)] = color;
	Result[int2(xPos + 398, yPos - 46)] = color;
	Result[int2(xPos + 403, yPos - 46)] = color;
	Result[int2(xPos + 404, yPos - 46)] = color;
	Result[int2(xPos + 447, yPos - 46)] = color;
	Result[int2(xPos + 452, yPos - 46)] = color;
	Result[int2(xPos + 453, yPos - 46)] = color;
	Result[int2(xPos + 459, yPos - 46)] = color;
	Result[int2(xPos + 500, yPos - 46)] = color;
	Result[int2(xPos + 505, yPos - 46)] = color;
	Result[int2(xPos + 506, yPos - 46)] = color;
	Result[int2(xPos + 512, yPos - 46)] = color;
	Result[int2(xPos + 571, yPos - 46)] = color;
	Result[int2(xPos + 576, yPos - 46)] = color;
	Result[int2(xPos + 577, yPos - 46)] = color;
	Result[int2(xPos + 583, yPos - 46)] = color;
	Result[int2(xPos + 631, yPos - 46)] = color;
	Result[int2(xPos + 632, yPos - 46)] = color;
	Result[int2(xPos + 641, yPos - 46)] = color;
	Result[int2(xPos + 643, yPos - 46)] = color;
	Result[int2(xPos + 686, yPos - 46)] = color;
	Result[int2(xPos + 691, yPos - 46)] = color;
	Result[int2(xPos + 692, yPos - 46)] = color;
	Result[int2(xPos + 698, yPos - 46)] = color;
	Result[int2(xPos + 247, yPos - 47)] = color;
	Result[int2(xPos + 298, yPos - 47)] = color;
	Result[int2(xPos + 299, yPos - 47)] = color;
	Result[int2(xPos + 354, yPos - 47)] = color;
	Result[int2(xPos + 355, yPos - 47)] = color;
	Result[int2(xPos + 399, yPos - 47)] = color;
	Result[int2(xPos + 403, yPos - 47)] = color;
	Result[int2(xPos + 404, yPos - 47)] = color;
	Result[int2(xPos + 448, yPos - 47)] = color;
	Result[int2(xPos + 452, yPos - 47)] = color;
	Result[int2(xPos + 453, yPos - 47)] = color;
	Result[int2(xPos + 459, yPos - 47)] = color;
	Result[int2(xPos + 460, yPos - 47)] = color;
	Result[int2(xPos + 501, yPos - 47)] = color;
	Result[int2(xPos + 505, yPos - 47)] = color;
	Result[int2(xPos + 506, yPos - 47)] = color;
	Result[int2(xPos + 512, yPos - 47)] = color;
	Result[int2(xPos + 513, yPos - 47)] = color;
	Result[int2(xPos + 572, yPos - 47)] = color;
	Result[int2(xPos + 576, yPos - 47)] = color;
	Result[int2(xPos + 577, yPos - 47)] = color;
	Result[int2(xPos + 583, yPos - 47)] = color;
	Result[int2(xPos + 584, yPos - 47)] = color;
	Result[int2(xPos + 631, yPos - 47)] = color;
	Result[int2(xPos + 636, yPos - 47)] = color;
	Result[int2(xPos + 637, yPos - 47)] = color;
	Result[int2(xPos + 643, yPos - 47)] = color;
	Result[int2(xPos + 687, yPos - 47)] = color;
	Result[int2(xPos + 691, yPos - 47)] = color;
	Result[int2(xPos + 692, yPos - 47)] = color;
	Result[int2(xPos + 698, yPos - 47)] = color;
	Result[int2(xPos + 699, yPos - 47)] = color;
	Result[int2(xPos + 295, yPos - 48)] = color;
	Result[int2(xPos + 351, yPos - 48)] = color;
	Result[int2(xPos + 400, yPos - 48)] = color;
	Result[int2(xPos + 449, yPos - 48)] = color;
	Result[int2(xPos + 502, yPos - 48)] = color;
	Result[int2(xPos + 573, yPos - 48)] = color;
	Result[int2(xPos + 632, yPos - 48)] = color;
	Result[int2(xPos + 636, yPos - 48)] = color;
	Result[int2(xPos + 637, yPos - 48)] = color;
	Result[int2(xPos + 643, yPos - 48)] = color;
	Result[int2(xPos + 644, yPos - 48)] = color;
	Result[int2(xPos + 688, yPos - 48)] = color;
	Result[int2(xPos + 295, yPos - 49)] = color;
	Result[int2(xPos + 296, yPos - 49)] = color;
	Result[int2(xPos + 297, yPos - 49)] = color;
	Result[int2(xPos + 298, yPos - 49)] = color;
	Result[int2(xPos + 299, yPos - 49)] = color;
	Result[int2(xPos + 343, yPos - 49)] = color;
	Result[int2(xPos + 344, yPos - 49)] = color;
	Result[int2(xPos + 345, yPos - 49)] = color;
	Result[int2(xPos + 351, yPos - 49)] = color;
	Result[int2(xPos + 352, yPos - 49)] = color;
	Result[int2(xPos + 353, yPos - 49)] = color;
	Result[int2(xPos + 354, yPos - 49)] = color;
	Result[int2(xPos + 355, yPos - 49)] = color;
	Result[int2(xPos + 398, yPos - 49)] = color;
	Result[int2(xPos + 400, yPos - 49)] = color;
	Result[int2(xPos + 401, yPos - 49)] = color;
	Result[int2(xPos + 402, yPos - 49)] = color;
	Result[int2(xPos + 403, yPos - 49)] = color;
	Result[int2(xPos + 404, yPos - 49)] = color;
	Result[int2(xPos + 447, yPos - 49)] = color;
	Result[int2(xPos + 449, yPos - 49)] = color;
	Result[int2(xPos + 450, yPos - 49)] = color;
	Result[int2(xPos + 451, yPos - 49)] = color;
	Result[int2(xPos + 452, yPos - 49)] = color;
	Result[int2(xPos + 453, yPos - 49)] = color;
	Result[int2(xPos + 500, yPos - 49)] = color;
	Result[int2(xPos + 502, yPos - 49)] = color;
	Result[int2(xPos + 503, yPos - 49)] = color;
	Result[int2(xPos + 504, yPos - 49)] = color;
	Result[int2(xPos + 505, yPos - 49)] = color;
	Result[int2(xPos + 506, yPos - 49)] = color;
	Result[int2(xPos + 571, yPos - 49)] = color;
	Result[int2(xPos + 573, yPos - 49)] = color;
	Result[int2(xPos + 574, yPos - 49)] = color;
	Result[int2(xPos + 575, yPos - 49)] = color;
	Result[int2(xPos + 576, yPos - 49)] = color;
	Result[int2(xPos + 577, yPos - 49)] = color;
	Result[int2(xPos + 633, yPos - 49)] = color;
	Result[int2(xPos + 686, yPos - 49)] = color;
	Result[int2(xPos + 688, yPos - 49)] = color;
	Result[int2(xPos + 689, yPos - 49)] = color;
	Result[int2(xPos + 690, yPos - 49)] = color;
	Result[int2(xPos + 691, yPos - 49)] = color;
	Result[int2(xPos + 692, yPos - 49)] = color;
	Result[int2(xPos + 293, yPos - 50)] = color;
	Result[int2(xPos + 294, yPos - 50)] = color;
	Result[int2(xPos + 299, yPos - 50)] = color;
	Result[int2(xPos + 345, yPos - 50)] = color;
	Result[int2(xPos + 349, yPos - 50)] = color;
	Result[int2(xPos + 350, yPos - 50)] = color;
	Result[int2(xPos + 355, yPos - 50)] = color;
	Result[int2(xPos + 397, yPos - 50)] = color;
	Result[int2(xPos + 399, yPos - 50)] = color;
	Result[int2(xPos + 404, yPos - 50)] = color;
	Result[int2(xPos + 446, yPos - 50)] = color;
	Result[int2(xPos + 448, yPos - 50)] = color;
	Result[int2(xPos + 453, yPos - 50)] = color;
	Result[int2(xPos + 499, yPos - 50)] = color;
	Result[int2(xPos + 501, yPos - 50)] = color;
	Result[int2(xPos + 506, yPos - 50)] = color;
	Result[int2(xPos + 570, yPos - 50)] = color;
	Result[int2(xPos + 572, yPos - 50)] = color;
	Result[int2(xPos + 577, yPos - 50)] = color;
	Result[int2(xPos + 631, yPos - 50)] = color;
	Result[int2(xPos + 633, yPos - 50)] = color;
	Result[int2(xPos + 634, yPos - 50)] = color;
	Result[int2(xPos + 635, yPos - 50)] = color;
	Result[int2(xPos + 636, yPos - 50)] = color;
	Result[int2(xPos + 637, yPos - 50)] = color;
	Result[int2(xPos + 685, yPos - 50)] = color;
	Result[int2(xPos + 687, yPos - 50)] = color;
	Result[int2(xPos + 692, yPos - 50)] = color;
	Result[int2(xPos + 185, yPos - 51)] = color;
	Result[int2(xPos + 292, yPos - 51)] = color;
	Result[int2(xPos + 294, yPos - 51)] = color;
	Result[int2(xPos + 297, yPos - 51)] = color;
	Result[int2(xPos + 344, yPos - 51)] = color;
	Result[int2(xPos + 348, yPos - 51)] = color;
	Result[int2(xPos + 350, yPos - 51)] = color;
	Result[int2(xPos + 353, yPos - 51)] = color;
	Result[int2(xPos + 397, yPos - 51)] = color;
	Result[int2(xPos + 399, yPos - 51)] = color;
	Result[int2(xPos + 402, yPos - 51)] = color;
	Result[int2(xPos + 446, yPos - 51)] = color;
	Result[int2(xPos + 448, yPos - 51)] = color;
	Result[int2(xPos + 451, yPos - 51)] = color;
	Result[int2(xPos + 499, yPos - 51)] = color;
	Result[int2(xPos + 501, yPos - 51)] = color;
	Result[int2(xPos + 504, yPos - 51)] = color;
	Result[int2(xPos + 570, yPos - 51)] = color;
	Result[int2(xPos + 572, yPos - 51)] = color;
	Result[int2(xPos + 575, yPos - 51)] = color;
	Result[int2(xPos + 630, yPos - 51)] = color;
	Result[int2(xPos + 632, yPos - 51)] = color;
	Result[int2(xPos + 637, yPos - 51)] = color;
	Result[int2(xPos + 685, yPos - 51)] = color;
	Result[int2(xPos + 687, yPos - 51)] = color;
	Result[int2(xPos + 690, yPos - 51)] = color;
	Result[int2(xPos + 183, yPos - 52)] = color;
	Result[int2(xPos + 185, yPos - 52)] = color;
	Result[int2(xPos + 243, yPos - 52)] = color;
	Result[int2(xPos + 255, yPos - 52)] = color;
	Result[int2(xPos + 293, yPos - 52)] = color;
	Result[int2(xPos + 297, yPos - 52)] = color;
	Result[int2(xPos + 298, yPos - 52)] = color;
	Result[int2(xPos + 349, yPos - 52)] = color;
	Result[int2(xPos + 353, yPos - 52)] = color;
	Result[int2(xPos + 354, yPos - 52)] = color;
	Result[int2(xPos + 398, yPos - 52)] = color;
	Result[int2(xPos + 402, yPos - 52)] = color;
	Result[int2(xPos + 403, yPos - 52)] = color;
	Result[int2(xPos + 447, yPos - 52)] = color;
	Result[int2(xPos + 451, yPos - 52)] = color;
	Result[int2(xPos + 452, yPos - 52)] = color;
	Result[int2(xPos + 500, yPos - 52)] = color;
	Result[int2(xPos + 504, yPos - 52)] = color;
	Result[int2(xPos + 505, yPos - 52)] = color;
	Result[int2(xPos + 571, yPos - 52)] = color;
	Result[int2(xPos + 575, yPos - 52)] = color;
	Result[int2(xPos + 576, yPos - 52)] = color;
	Result[int2(xPos + 630, yPos - 52)] = color;
	Result[int2(xPos + 632, yPos - 52)] = color;
	Result[int2(xPos + 635, yPos - 52)] = color;
	Result[int2(xPos + 686, yPos - 52)] = color;
	Result[int2(xPos + 690, yPos - 52)] = color;
	Result[int2(xPos + 691, yPos - 52)] = color;
	Result[int2(xPos + 184, yPos - 53)] = color;
	Result[int2(xPos + 185, yPos - 53)] = color;
	Result[int2(xPos + 242, yPos - 53)] = color;
	Result[int2(xPos + 244, yPos - 53)] = color;
	Result[int2(xPos + 255, yPos - 53)] = color;
	Result[int2(xPos + 257, yPos - 53)] = color;
	Result[int2(xPos + 631, yPos - 53)] = color;
	Result[int2(xPos + 635, yPos - 53)] = color;
	Result[int2(xPos + 636, yPos - 53)] = color;
	Result[int2(xPos + 234, yPos - 54)] = color;
	Result[int2(xPos + 235, yPos - 54)] = color;
	Result[int2(xPos + 242, yPos - 54)] = color;
	Result[int2(xPos + 244, yPos - 54)] = color;
	Result[int2(xPos + 255, yPos - 54)] = color;
	Result[int2(xPos + 256, yPos - 54)] = color;
	Result[int2(xPos + 181, yPos - 55)] = color;
	Result[int2(xPos + 182, yPos - 55)] = color;
	Result[int2(xPos + 235, yPos - 55)] = color;
	Result[int2(xPos + 236, yPos - 55)] = color;
	Result[int2(xPos + 243, yPos - 55)] = color;
	Result[int2(xPos + 341, yPos - 55)] = color;
	Result[int2(xPos + 342, yPos - 55)] = color;
	Result[int2(xPos + 180, yPos - 56)] = color;
	Result[int2(xPos + 182, yPos - 56)] = color;
	Result[int2(xPos + 234, yPos - 56)] = color;
	Result[int2(xPos + 342, yPos - 56)] = color;
	Result[int2(xPos + 343, yPos - 56)] = color;
	Result[int2(xPos + 182, yPos - 57)] = color;
	Result[int2(xPos + 341, yPos - 57)] = color;
	Result[int2(xPos + 352, yPos - 57)] = color;
	Result[int2(xPos + 353, yPos - 57)] = color;
	Result[int2(xPos + 352, yPos - 58)] = color;
	Result[int2(xPos + 354, yPos - 58)] = color;
	Result[int2(xPos + 352, yPos - 59)] = color;
	Result[int2(xPos + 297, yPos - 60)] = color;
	Result[int2(xPos + 298, yPos - 60)] = color;
	Result[int2(xPos + 299, yPos - 60)] = color;
	Result[int2(xPos + 302, yPos - 60)] = color;
	Result[int2(xPos + 303, yPos - 60)] = color;
	Result[int2(xPos + 260, yPos - 61)] = color;
	Result[int2(xPos + 302, yPos - 61)] = color;
	Result[int2(xPos + 303, yPos - 61)] = color;
	Result[int2(xPos + 259, yPos - 62)] = color;
	Result[int2(xPos + 260, yPos - 62)] = color;
	Result[int2(xPos + 259, yPos - 63)] = color;
	Result[int2(xPos + 261, yPos - 63)] = color;
	Result[int2(xPos + 300, yPos - 64)] = color;
	Result[int2(xPos + 301, yPos - 64)] = color;
	Result[int2(xPos + 246, yPos - 65)] = color;
	Result[int2(xPos + 247, yPos - 65)] = color;
	Result[int2(xPos + 248, yPos - 65)] = color;
	Result[int2(xPos + 299, yPos - 65)] = color;
	Result[int2(xPos + 300, yPos - 65)] = color;
	Result[int2(xPos + 248, yPos - 66)] = color;
	Result[int2(xPos + 301, yPos - 66)] = color;
	Result[int2(xPos + 247, yPos - 67)] = color;
}