#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 111, yPos)] = color;
	Result[int2(xPos + 112, yPos)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 112, yPos - 2)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 104, yPos - 10)] = color;
	Result[int2(xPos + 103, yPos - 11)] = color;
	Result[int2(xPos + 104, yPos - 11)] = color;
	Result[int2(xPos + 113, yPos - 18)] = color;
	Result[int2(xPos + 114, yPos - 18)] = color;
	Result[int2(xPos + 113, yPos - 19)] = color;
	Result[int2(xPos + 114, yPos - 19)] = color;
	Result[int2(xPos + 120, yPos - 21)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 123, yPos - 21)] = color;
	Result[int2(xPos + 120, yPos - 22)] = color;
	Result[int2(xPos + 121, yPos - 22)] = color;
	Result[int2(xPos + 123, yPos - 22)] = color;
	Result[int2(xPos + 118, yPos - 29)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 118, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 46, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 73, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 95, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 70, yPos - 46)] = color;
	Result[int2(xPos + 94, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 70, yPos - 47)] = color;
	Result[int2(xPos + 71, yPos - 47)] = color;
	Result[int2(xPos + 98, yPos - 47)] = color;
	Result[int2(xPos + 99, yPos - 47)] = color;
	Result[int2(xPos + 60, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 98, yPos - 48)] = color;
	Result[int2(xPos + 99, yPos - 48)] = color;
	Result[int2(xPos + 60, yPos - 49)] = color;
	Result[int2(xPos + 112, yPos - 49)] = color;
	Result[int2(xPos + 113, yPos - 49)] = color;
	Result[int2(xPos + 58, yPos - 50)] = color;
	Result[int2(xPos + 60, yPos - 50)] = color;
	Result[int2(xPos + 112, yPos - 50)] = color;
	Result[int2(xPos + 113, yPos - 50)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 53)] = color;
	Result[int2(xPos + 68, yPos - 53)] = color;
	Result[int2(xPos + 8, yPos - 54)] = color;
	Result[int2(xPos + 9, yPos - 54)] = color;
	Result[int2(xPos + 67, yPos - 54)] = color;
	Result[int2(xPos + 69, yPos - 54)] = color;
	Result[int2(xPos + 66, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 55)] = color;
	Result[int2(xPos + 67, yPos - 56)] = color;
	Result[int2(xPos + 68, yPos - 56)] = color;
	Result[int2(xPos + 124, yPos - 56)] = color;
	Result[int2(xPos + 125, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 57)] = color;
	Result[int2(xPos + 63, yPos - 57)] = color;
	Result[int2(xPos + 71, yPos - 57)] = color;
	Result[int2(xPos + 72, yPos - 57)] = color;
	Result[int2(xPos + 124, yPos - 57)] = color;
	Result[int2(xPos + 125, yPos - 57)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 64, yPos - 58)] = color;
	Result[int2(xPos + 71, yPos - 58)] = color;
	Result[int2(xPos + 73, yPos - 58)] = color;
	Result[int2(xPos + 102, yPos - 58)] = color;
	Result[int2(xPos + 103, yPos - 58)] = color;
	Result[int2(xPos, yPos - 59)] = color;
	Result[int2(xPos + 62, yPos - 59)] = color;
	Result[int2(xPos + 63, yPos - 59)] = color;
	Result[int2(xPos + 73, yPos - 59)] = color;
	Result[int2(xPos + 103, yPos - 59)] = color;
	Result[int2(xPos, yPos - 60)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 60)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 50, yPos - 60)] = color;
	Result[int2(xPos + 73, yPos - 60)] = color;
	Result[int2(xPos + 74, yPos - 60)] = color;
	Result[int2(xPos + 100, yPos - 60)] = color;
	Result[int2(xPos + 101, yPos - 60)] = color;
	Result[int2(xPos + 102, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 18, yPos - 61)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 49, yPos - 61)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 100, yPos - 61)] = color;
	Result[int2(xPos + 110, yPos - 61)] = color;
	Result[int2(xPos + 2, yPos - 62)] = color;
	Result[int2(xPos + 18, yPos - 62)] = color;
	Result[int2(xPos + 19, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 111, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 111, yPos - 63)] = color;
	Result[int2(xPos + 110, yPos - 64)] = color;
	Result[int2(xPos + 30, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 66)] = color;
	Result[int2(xPos + 31, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 30, yPos - 67)] = color;
	Result[int2(xPos + 31, yPos - 67)] = color;
	Result[int2(xPos + 106, yPos - 67)] = color;
	Result[int2(xPos + 108, yPos - 67)] = color;
	Result[int2(xPos + 21, yPos - 68)] = color;
	Result[int2(xPos + 22, yPos - 68)] = color;
	Result[int2(xPos + 105, yPos - 68)] = color;
	Result[int2(xPos + 108, yPos - 68)] = color;
	Result[int2(xPos + 22, yPos - 69)] = color;
	Result[int2(xPos + 106, yPos - 69)] = color;
	Result[int2(xPos + 107, yPos - 69)] = color;
	Result[int2(xPos + 21, yPos - 70)] = color;
	Result[int2(xPos + 98, yPos - 70)] = color;
	Result[int2(xPos + 99, yPos - 70)] = color;
	Result[int2(xPos + 21, yPos - 71)] = color;
	Result[int2(xPos + 22, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 99, yPos - 71)] = color;
	Result[int2(xPos + 109, yPos - 71)] = color;
	Result[int2(xPos + 110, yPos - 71)] = color;
	Result[int2(xPos + 56, yPos - 72)] = color;
	Result[int2(xPos + 57, yPos - 72)] = color;
	Result[int2(xPos + 97, yPos - 72)] = color;
	Result[int2(xPos + 109, yPos - 72)] = color;
	Result[int2(xPos + 56, yPos - 73)] = color;
	Result[int2(xPos + 57, yPos - 73)] = color;
	Result[int2(xPos + 96, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 73)] = color;
	Result[int2(xPos + 110, yPos - 73)] = color;
	Result[int2(xPos + 111, yPos - 73)] = color;
	Result[int2(xPos + 112, yPos - 73)] = color;
	Result[int2(xPos + 112, yPos - 74)] = color;
	Result[int2(xPos + 76, yPos - 76)] = color;
	Result[int2(xPos + 77, yPos - 76)] = color;
	Result[int2(xPos + 137, yPos - 76)] = color;
	Result[int2(xPos + 138, yPos - 76)] = color;
	Result[int2(xPos + 76, yPos - 77)] = color;
	Result[int2(xPos + 77, yPos - 77)] = color;
	Result[int2(xPos + 137, yPos - 77)] = color;
	Result[int2(xPos + 138, yPos - 77)] = color;
	Result[int2(xPos + 55, yPos - 79)] = color;
	Result[int2(xPos + 56, yPos - 79)] = color;
	Result[int2(xPos + 116, yPos - 79)] = color;
	Result[int2(xPos + 117, yPos - 79)] = color;
	Result[int2(xPos + 56, yPos - 80)] = color;
	Result[int2(xPos + 117, yPos - 80)] = color;
	Result[int2(xPos + 56, yPos - 81)] = color;
	Result[int2(xPos + 58, yPos - 81)] = color;
	Result[int2(xPos + 117, yPos - 81)] = color;
	Result[int2(xPos + 119, yPos - 81)] = color;
	Result[int2(xPos + 57, yPos - 82)] = color;
	Result[int2(xPos + 58, yPos - 82)] = color;
	Result[int2(xPos + 118, yPos - 82)] = color;
	Result[int2(xPos + 119, yPos - 82)] = color;
	Result[int2(xPos + 76, yPos - 87)] = color;
	Result[int2(xPos + 77, yPos - 87)] = color;
	Result[int2(xPos + 137, yPos - 87)] = color;
	Result[int2(xPos + 138, yPos - 87)] = color;
	Result[int2(xPos + 76, yPos - 88)] = color;
	Result[int2(xPos + 77, yPos - 88)] = color;
	Result[int2(xPos + 137, yPos - 88)] = color;
	Result[int2(xPos + 138, yPos - 88)] = color;
	Result[int2(xPos + 57, yPos - 89)] = color;
	Result[int2(xPos + 118, yPos - 89)] = color;
	Result[int2(xPos + 57, yPos - 90)] = color;
	Result[int2(xPos + 59, yPos - 90)] = color;
	Result[int2(xPos + 118, yPos - 90)] = color;
	Result[int2(xPos + 120, yPos - 90)] = color;
	Result[int2(xPos + 57, yPos - 91)] = color;
	Result[int2(xPos + 58, yPos - 91)] = color;
	Result[int2(xPos + 59, yPos - 91)] = color;
	Result[int2(xPos + 118, yPos - 91)] = color;
	Result[int2(xPos + 119, yPos - 91)] = color;
	Result[int2(xPos + 120, yPos - 91)] = color;
	Result[int2(xPos + 59, yPos - 92)] = color;
	Result[int2(xPos + 120, yPos - 92)] = color;
	Result[int2(xPos + 75, yPos - 95)] = color;
	Result[int2(xPos + 76, yPos - 95)] = color;
	Result[int2(xPos + 136, yPos - 95)] = color;
	Result[int2(xPos + 137, yPos - 95)] = color;
	Result[int2(xPos + 75, yPos - 96)] = color;
	Result[int2(xPos + 77, yPos - 96)] = color;
	Result[int2(xPos + 136, yPos - 96)] = color;
	Result[int2(xPos + 138, yPos - 96)] = color;
	Result[int2(xPos + 50, yPos - 97)] = color;
	Result[int2(xPos + 51, yPos - 97)] = color;
	Result[int2(xPos + 64, yPos - 97)] = color;
	Result[int2(xPos + 66, yPos - 97)] = color;
	Result[int2(xPos + 67, yPos - 97)] = color;
	Result[int2(xPos + 77, yPos - 97)] = color;
	Result[int2(xPos + 111, yPos - 97)] = color;
	Result[int2(xPos + 112, yPos - 97)] = color;
	Result[int2(xPos + 125, yPos - 97)] = color;
	Result[int2(xPos + 127, yPos - 97)] = color;
	Result[int2(xPos + 128, yPos - 97)] = color;
	Result[int2(xPos + 138, yPos - 97)] = color;
	Result[int2(xPos + 51, yPos - 98)] = color;
	Result[int2(xPos + 62, yPos - 98)] = color;
	Result[int2(xPos + 63, yPos - 98)] = color;
	Result[int2(xPos + 64, yPos - 98)] = color;
	Result[int2(xPos + 66, yPos - 98)] = color;
	Result[int2(xPos + 67, yPos - 98)] = color;
	Result[int2(xPos + 77, yPos - 98)] = color;
	Result[int2(xPos + 78, yPos - 98)] = color;
	Result[int2(xPos + 112, yPos - 98)] = color;
	Result[int2(xPos + 123, yPos - 98)] = color;
	Result[int2(xPos + 124, yPos - 98)] = color;
	Result[int2(xPos + 125, yPos - 98)] = color;
	Result[int2(xPos + 127, yPos - 98)] = color;
	Result[int2(xPos + 128, yPos - 98)] = color;
	Result[int2(xPos + 138, yPos - 98)] = color;
	Result[int2(xPos + 139, yPos - 98)] = color;
	Result[int2(xPos + 48, yPos - 99)] = color;
	Result[int2(xPos + 49, yPos - 99)] = color;
	Result[int2(xPos + 50, yPos - 99)] = color;
	Result[int2(xPos + 61, yPos - 99)] = color;
	Result[int2(xPos + 109, yPos - 99)] = color;
	Result[int2(xPos + 110, yPos - 99)] = color;
	Result[int2(xPos + 111, yPos - 99)] = color;
	Result[int2(xPos + 122, yPos - 99)] = color;
	Result[int2(xPos + 48, yPos - 100)] = color;
	Result[int2(xPos + 62, yPos - 100)] = color;
	Result[int2(xPos + 63, yPos - 100)] = color;
	Result[int2(xPos + 64, yPos - 100)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 67, yPos - 100)] = color;
	Result[int2(xPos + 109, yPos - 100)] = color;
	Result[int2(xPos + 123, yPos - 100)] = color;
	Result[int2(xPos + 124, yPos - 100)] = color;
	Result[int2(xPos + 125, yPos - 100)] = color;
	Result[int2(xPos + 127, yPos - 100)] = color;
	Result[int2(xPos + 128, yPos - 100)] = color;
	Result[int2(xPos + 64, yPos - 101)] = color;
	Result[int2(xPos + 66, yPos - 101)] = color;
	Result[int2(xPos + 125, yPos - 101)] = color;
	Result[int2(xPos + 127, yPos - 101)] = color;
	Result[int2(xPos + 64, yPos - 102)] = color;
	Result[int2(xPos + 66, yPos - 102)] = color;
	Result[int2(xPos + 125, yPos - 102)] = color;
	Result[int2(xPos + 127, yPos - 102)] = color;
	Result[int2(xPos + 65, yPos - 103)] = color;
	Result[int2(xPos + 126, yPos - 103)] = color;
}