#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (41 * xMult), yPos)] = color;
	Result[int2(xPos + (9 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos, yPos - (13 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (14 * yMult))] = color;
}