#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (204 * xMult), yPos)] = color;
	Result[int2(xPos + (206 * xMult), yPos)] = color;
	Result[int2(xPos + (205 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (117 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (163 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos, yPos - (23 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (28 * yMult))] = color;
}