#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 204, yPos)] = color;
	Result[int2(xPos + 206, yPos)] = color;
	Result[int2(xPos + 205, yPos - 1)] = color;
	Result[int2(xPos + 206, yPos - 1)] = color;
	Result[int2(xPos + 205, yPos - 2)] = color;
	Result[int2(xPos + 197, yPos - 5)] = color;
	Result[int2(xPos + 198, yPos - 6)] = color;
	Result[int2(xPos + 209, yPos - 6)] = color;
	Result[int2(xPos + 211, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 196, yPos - 7)] = color;
	Result[int2(xPos + 197, yPos - 7)] = color;
	Result[int2(xPos + 198, yPos - 7)] = color;
	Result[int2(xPos + 209, yPos - 7)] = color;
	Result[int2(xPos + 210, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 155, yPos - 8)] = color;
	Result[int2(xPos + 210, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 155, yPos - 9)] = color;
	Result[int2(xPos + 212, yPos - 9)] = color;
	Result[int2(xPos + 213, yPos - 9)] = color;
	Result[int2(xPos + 214, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 10)] = color;
	Result[int2(xPos + 71, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 154, yPos - 10)] = color;
	Result[int2(xPos + 155, yPos - 10)] = color;
	Result[int2(xPos + 212, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 11)] = color;
	Result[int2(xPos + 63, yPos - 11)] = color;
	Result[int2(xPos + 69, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 110, yPos - 11)] = color;
	Result[int2(xPos + 112, yPos - 11)] = color;
	Result[int2(xPos + 113, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 202, yPos - 11)] = color;
	Result[int2(xPos + 203, yPos - 11)] = color;
	Result[int2(xPos + 213, yPos - 11)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 108, yPos - 12)] = color;
	Result[int2(xPos + 109, yPos - 12)] = color;
	Result[int2(xPos + 113, yPos - 12)] = color;
	Result[int2(xPos + 114, yPos - 12)] = color;
	Result[int2(xPos + 151, yPos - 12)] = color;
	Result[int2(xPos + 152, yPos - 12)] = color;
	Result[int2(xPos + 156, yPos - 12)] = color;
	Result[int2(xPos + 157, yPos - 12)] = color;
	Result[int2(xPos + 194, yPos - 12)] = color;
	Result[int2(xPos + 196, yPos - 12)] = color;
	Result[int2(xPos + 202, yPos - 12)] = color;
	Result[int2(xPos + 204, yPos - 12)] = color;
	Result[int2(xPos + 206, yPos - 12)] = color;
	Result[int2(xPos + 207, yPos - 12)] = color;
	Result[int2(xPos + 152, yPos - 13)] = color;
	Result[int2(xPos + 153, yPos - 13)] = color;
	Result[int2(xPos + 156, yPos - 13)] = color;
	Result[int2(xPos + 195, yPos - 13)] = color;
	Result[int2(xPos + 196, yPos - 13)] = color;
	Result[int2(xPos + 203, yPos - 13)] = color;
	Result[int2(xPos + 204, yPos - 13)] = color;
	Result[int2(xPos + 206, yPos - 13)] = color;
	Result[int2(xPos + 218, yPos - 13)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos + 112, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 157, yPos - 14)] = color;
	Result[int2(xPos + 158, yPos - 14)] = color;
	Result[int2(xPos + 159, yPos - 14)] = color;
	Result[int2(xPos + 207, yPos - 14)] = color;
	Result[int2(xPos + 208, yPos - 14)] = color;
	Result[int2(xPos + 209, yPos - 14)] = color;
	Result[int2(xPos + 218, yPos - 14)] = color;
	Result[int2(xPos + 220, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 66, yPos - 15)] = color;
	Result[int2(xPos + 111, yPos - 15)] = color;
	Result[int2(xPos + 112, yPos - 15)] = color;
	Result[int2(xPos + 159, yPos - 15)] = color;
	Result[int2(xPos + 209, yPos - 15)] = color;
	Result[int2(xPos + 218, yPos - 15)] = color;
	Result[int2(xPos + 219, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 117, yPos - 16)] = color;
	Result[int2(xPos + 118, yPos - 16)] = color;
	Result[int2(xPos + 119, yPos - 16)] = color;
	Result[int2(xPos + 117, yPos - 17)] = color;
	Result[int2(xPos + 214, yPos - 17)] = color;
	Result[int2(xPos + 215, yPos - 17)] = color;
	Result[int2(xPos + 107, yPos - 18)] = color;
	Result[int2(xPos + 108, yPos - 18)] = color;
	Result[int2(xPos + 118, yPos - 18)] = color;
	Result[int2(xPos + 157, yPos - 18)] = color;
	Result[int2(xPos + 158, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 199, yPos - 18)] = color;
	Result[int2(xPos + 200, yPos - 18)] = color;
	Result[int2(xPos + 207, yPos - 18)] = color;
	Result[int2(xPos + 208, yPos - 18)] = color;
	Result[int2(xPos + 214, yPos - 18)] = color;
	Result[int2(xPos + 216, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 19)] = color;
	Result[int2(xPos + 56, yPos - 19)] = color;
	Result[int2(xPos + 106, yPos - 19)] = color;
	Result[int2(xPos + 108, yPos - 19)] = color;
	Result[int2(xPos + 156, yPos - 19)] = color;
	Result[int2(xPos + 158, yPos - 19)] = color;
	Result[int2(xPos + 200, yPos - 19)] = color;
	Result[int2(xPos + 206, yPos - 19)] = color;
	Result[int2(xPos + 208, yPos - 19)] = color;
	Result[int2(xPos + 214, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 54, yPos - 20)] = color;
	Result[int2(xPos + 55, yPos - 20)] = color;
	Result[int2(xPos + 56, yPos - 20)] = color;
	Result[int2(xPos + 104, yPos - 20)] = color;
	Result[int2(xPos + 105, yPos - 20)] = color;
	Result[int2(xPos + 106, yPos - 20)] = color;
	Result[int2(xPos + 108, yPos - 20)] = color;
	Result[int2(xPos + 110, yPos - 20)] = color;
	Result[int2(xPos + 111, yPos - 20)] = color;
	Result[int2(xPos + 154, yPos - 20)] = color;
	Result[int2(xPos + 155, yPos - 20)] = color;
	Result[int2(xPos + 156, yPos - 20)] = color;
	Result[int2(xPos + 158, yPos - 20)] = color;
	Result[int2(xPos + 160, yPos - 20)] = color;
	Result[int2(xPos + 161, yPos - 20)] = color;
	Result[int2(xPos + 193, yPos - 20)] = color;
	Result[int2(xPos + 194, yPos - 20)] = color;
	Result[int2(xPos + 199, yPos - 20)] = color;
	Result[int2(xPos + 204, yPos - 20)] = color;
	Result[int2(xPos + 205, yPos - 20)] = color;
	Result[int2(xPos + 206, yPos - 20)] = color;
	Result[int2(xPos + 208, yPos - 20)] = color;
	Result[int2(xPos + 210, yPos - 20)] = color;
	Result[int2(xPos + 211, yPos - 20)] = color;
	Result[int2(xPos + 219, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 109, yPos - 21)] = color;
	Result[int2(xPos + 112, yPos - 21)] = color;
	Result[int2(xPos + 153, yPos - 21)] = color;
	Result[int2(xPos + 159, yPos - 21)] = color;
	Result[int2(xPos + 162, yPos - 21)] = color;
	Result[int2(xPos + 194, yPos - 21)] = color;
	Result[int2(xPos + 195, yPos - 21)] = color;
	Result[int2(xPos + 203, yPos - 21)] = color;
	Result[int2(xPos + 209, yPos - 21)] = color;
	Result[int2(xPos + 212, yPos - 21)] = color;
	Result[int2(xPos + 218, yPos - 21)] = color;
	Result[int2(xPos + 219, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 104, yPos - 22)] = color;
	Result[int2(xPos + 110, yPos - 22)] = color;
	Result[int2(xPos + 113, yPos - 22)] = color;
	Result[int2(xPos + 153, yPos - 22)] = color;
	Result[int2(xPos + 154, yPos - 22)] = color;
	Result[int2(xPos + 160, yPos - 22)] = color;
	Result[int2(xPos + 163, yPos - 22)] = color;
	Result[int2(xPos + 193, yPos - 22)] = color;
	Result[int2(xPos + 203, yPos - 22)] = color;
	Result[int2(xPos + 204, yPos - 22)] = color;
	Result[int2(xPos + 210, yPos - 22)] = color;
	Result[int2(xPos + 213, yPos - 22)] = color;
	Result[int2(xPos + 218, yPos - 22)] = color;
	Result[int2(xPos + 220, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 111, yPos - 23)] = color;
	Result[int2(xPos + 112, yPos - 23)] = color;
	Result[int2(xPos + 161, yPos - 23)] = color;
	Result[int2(xPos + 162, yPos - 23)] = color;
	Result[int2(xPos + 211, yPos - 23)] = color;
	Result[int2(xPos + 212, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 198, yPos - 25)] = color;
	Result[int2(xPos + 199, yPos - 25)] = color;
	Result[int2(xPos + 199, yPos - 26)] = color;
	Result[int2(xPos + 200, yPos - 26)] = color;
	Result[int2(xPos + 208, yPos - 26)] = color;
	Result[int2(xPos + 209, yPos - 26)] = color;
	Result[int2(xPos + 216, yPos - 26)] = color;
	Result[int2(xPos + 217, yPos - 26)] = color;
	Result[int2(xPos + 218, yPos - 26)] = color;
	Result[int2(xPos + 198, yPos - 27)] = color;
	Result[int2(xPos + 207, yPos - 27)] = color;
	Result[int2(xPos + 208, yPos - 27)] = color;
	Result[int2(xPos + 216, yPos - 27)] = color;
	Result[int2(xPos + 209, yPos - 28)] = color;
	Result[int2(xPos + 217, yPos - 28)] = color;
}