#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 7, yPos)] = color;
	Result[int2(xPos + 8, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 15, yPos)] = color;
	Result[int2(xPos + 85, yPos)] = color;
	Result[int2(xPos + 86, yPos)] = color;
	Result[int2(xPos + 92, yPos)] = color;
	Result[int2(xPos + 93, yPos)] = color;
	Result[int2(xPos + 94, yPos)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 1)] = color;
	Result[int2(xPos + 5, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 15, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 84, yPos - 1)] = color;
	Result[int2(xPos + 85, yPos - 1)] = color;
	Result[int2(xPos + 91, yPos - 1)] = color;
	Result[int2(xPos + 95, yPos - 1)] = color;
	Result[int2(xPos + 96, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 3, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 84, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 88, yPos - 2)] = color;
	Result[int2(xPos + 91, yPos - 2)] = color;
	Result[int2(xPos + 92, yPos - 2)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 97, yPos - 2)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 99, yPos - 2)] = color;
	Result[int2(xPos, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 19, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 3)] = color;
	Result[int2(xPos + 41, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 3)] = color;
	Result[int2(xPos + 61, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 78, yPos - 3)] = color;
	Result[int2(xPos + 79, yPos - 3)] = color;
	Result[int2(xPos + 81, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 84, yPos - 3)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 89, yPos - 3)] = color;
	Result[int2(xPos + 90, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 96, yPos - 3)] = color;
	Result[int2(xPos + 100, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 4)] = color;
	Result[int2(xPos + 19, yPos - 4)] = color;
	Result[int2(xPos + 21, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 35, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 39, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 53, yPos - 4)] = color;
	Result[int2(xPos + 55, yPos - 4)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 59, yPos - 4)] = color;
	Result[int2(xPos + 61, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 67, yPos - 4)] = color;
	Result[int2(xPos + 73, yPos - 4)] = color;
	Result[int2(xPos + 75, yPos - 4)] = color;
	Result[int2(xPos + 76, yPos - 4)] = color;
	Result[int2(xPos + 79, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 87, yPos - 4)] = color;
	Result[int2(xPos + 91, yPos - 4)] = color;
	Result[int2(xPos + 99, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 28, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 55, yPos - 5)] = color;
	Result[int2(xPos + 56, yPos - 5)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 63, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 65, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 72, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 76, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 89, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 6)] = color;
	Result[int2(xPos + 57, yPos - 6)] = color;
	Result[int2(xPos + 58, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 63, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 69, yPos - 6)] = color;
	Result[int2(xPos + 71, yPos - 6)] = color;
	Result[int2(xPos + 74, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 78, yPos - 6)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 68, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 57, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 38, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 62, yPos - 9)] = color;
	Result[int2(xPos + 64, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 39, yPos - 10)] = color;
	Result[int2(xPos + 41, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 59, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 39, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 11)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 61, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 69, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 27, yPos - 12)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 33, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 51, yPos - 12)] = color;
	Result[int2(xPos + 53, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 69, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 21, yPos - 13)] = color;
	Result[int2(xPos + 22, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 13)] = color;
	Result[int2(xPos + 29, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 33, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 39, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 49, yPos - 13)] = color;
	Result[int2(xPos + 51, yPos - 13)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 58, yPos - 13)] = color;
	Result[int2(xPos + 59, yPos - 13)] = color;
	Result[int2(xPos + 61, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos + 69, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 79, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 27, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 14)] = color;
	Result[int2(xPos + 34, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 47, yPos - 14)] = color;
	Result[int2(xPos + 49, yPos - 14)] = color;
	Result[int2(xPos + 51, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 69, yPos - 14)] = color;
	Result[int2(xPos + 71, yPos - 14)] = color;
	Result[int2(xPos + 73, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 29, yPos - 15)] = color;
	Result[int2(xPos + 31, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 39, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 49, yPos - 15)] = color;
	Result[int2(xPos + 51, yPos - 15)] = color;
	Result[int2(xPos + 55, yPos - 15)] = color;
	Result[int2(xPos + 59, yPos - 15)] = color;
	Result[int2(xPos + 61, yPos - 15)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 69, yPos - 15)] = color;
	Result[int2(xPos + 71, yPos - 15)] = color;
	Result[int2(xPos + 75, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 24, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 16)] = color;
	Result[int2(xPos + 38, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 45, yPos - 16)] = color;
	Result[int2(xPos + 49, yPos - 16)] = color;
	Result[int2(xPos + 51, yPos - 16)] = color;
	Result[int2(xPos + 55, yPos - 16)] = color;
	Result[int2(xPos + 56, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 62, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 75, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 78, yPos - 16)] = color;
	Result[int2(xPos + 21, yPos - 17)] = color;
	Result[int2(xPos + 22, yPos - 17)] = color;
	Result[int2(xPos + 29, yPos - 17)] = color;
	Result[int2(xPos + 31, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 51, yPos - 17)] = color;
	Result[int2(xPos + 58, yPos - 17)] = color;
	Result[int2(xPos + 59, yPos - 17)] = color;
	Result[int2(xPos + 61, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 71, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 79, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 25, yPos - 18)] = color;
	Result[int2(xPos + 27, yPos - 18)] = color;
	Result[int2(xPos + 29, yPos - 18)] = color;
	Result[int2(xPos + 31, yPos - 18)] = color;
	Result[int2(xPos + 33, yPos - 18)] = color;
	Result[int2(xPos + 35, yPos - 18)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 47, yPos - 18)] = color;
	Result[int2(xPos + 49, yPos - 18)] = color;
	Result[int2(xPos + 51, yPos - 18)] = color;
	Result[int2(xPos + 53, yPos - 18)] = color;
	Result[int2(xPos + 55, yPos - 18)] = color;
	Result[int2(xPos + 56, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 71, yPos - 18)] = color;
	Result[int2(xPos + 73, yPos - 18)] = color;
	Result[int2(xPos + 75, yPos - 18)] = color;
	Result[int2(xPos + 76, yPos - 18)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 37, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 57, yPos - 20)] = color;
	Result[int2(xPos + 63, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 24, yPos - 21)] = color;
	Result[int2(xPos + 36, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 44, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 21)] = color;
	Result[int2(xPos + 58, yPos - 21)] = color;
	Result[int2(xPos + 62, yPos - 21)] = color;
	Result[int2(xPos + 64, yPos - 21)] = color;
	Result[int2(xPos + 76, yPos - 21)] = color;
	Result[int2(xPos + 78, yPos - 21)] = color;
	Result[int2(xPos + 21, yPos - 22)] = color;
	Result[int2(xPos + 26, yPos - 22)] = color;
	Result[int2(xPos + 27, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 33, yPos - 22)] = color;
	Result[int2(xPos + 34, yPos - 22)] = color;
	Result[int2(xPos + 39, yPos - 22)] = color;
	Result[int2(xPos + 41, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 22)] = color;
	Result[int2(xPos + 48, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 53, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 59, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 66, yPos - 22)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 79, yPos - 22)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 31, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 39, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 23)] = color;
	Result[int2(xPos + 45, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 55, yPos - 23)] = color;
	Result[int2(xPos + 59, yPos - 23)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 65, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 75, yPos - 23)] = color;
	Result[int2(xPos + 79, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 27, yPos - 24)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 31, yPos - 24)] = color;
	Result[int2(xPos + 33, yPos - 24)] = color;
	Result[int2(xPos + 35, yPos - 24)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 55, yPos - 24)] = color;
	Result[int2(xPos + 65, yPos - 24)] = color;
	Result[int2(xPos + 67, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 75, yPos - 24)] = color;
	Result[int2(xPos + 21, yPos - 25)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 29, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 33, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 25)] = color;
	Result[int2(xPos + 58, yPos - 25)] = color;
	Result[int2(xPos + 59, yPos - 25)] = color;
	Result[int2(xPos + 61, yPos - 25)] = color;
	Result[int2(xPos + 62, yPos - 25)] = color;
	Result[int2(xPos + 67, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 73, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 79, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 29, yPos - 26)] = color;
	Result[int2(xPos + 31, yPos - 26)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 47, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 53, yPos - 26)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 57, yPos - 26)] = color;
	Result[int2(xPos + 63, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 69, yPos - 26)] = color;
	Result[int2(xPos + 71, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 77, yPos - 26)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 29, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 35, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 45, yPos - 27)] = color;
	Result[int2(xPos + 49, yPos - 27)] = color;
	Result[int2(xPos + 51, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 61, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 27)] = color;
	Result[int2(xPos + 79, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 24, yPos - 28)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 28)] = color;
	Result[int2(xPos + 35, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 45, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 28)] = color;
	Result[int2(xPos + 62, yPos - 28)] = color;
	Result[int2(xPos + 64, yPos - 28)] = color;
	Result[int2(xPos + 65, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 75, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 78, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 29, yPos - 29)] = color;
	Result[int2(xPos + 31, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 49, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 29)] = color;
	Result[int2(xPos + 62, yPos - 29)] = color;
	Result[int2(xPos + 69, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 78, yPos - 29)] = color;
	Result[int2(xPos + 79, yPos - 29)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 30)] = color;
	Result[int2(xPos + 29, yPos - 30)] = color;
	Result[int2(xPos + 31, yPos - 30)] = color;
	Result[int2(xPos + 33, yPos - 30)] = color;
	Result[int2(xPos + 35, yPos - 30)] = color;
	Result[int2(xPos + 36, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 49, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 55, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 65, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 69, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 73, yPos - 30)] = color;
	Result[int2(xPos + 75, yPos - 30)] = color;
	Result[int2(xPos + 76, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 32)] = color;
	Result[int2(xPos + 37, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 57, yPos - 32)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 32)] = color;
	Result[int2(xPos + 22, yPos - 33)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 33)] = color;
	Result[int2(xPos + 38, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 62, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 33)] = color;
	Result[int2(xPos + 76, yPos - 33)] = color;
	Result[int2(xPos + 78, yPos - 33)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 32, yPos - 34)] = color;
	Result[int2(xPos + 33, yPos - 34)] = color;
	Result[int2(xPos + 34, yPos - 34)] = color;
	Result[int2(xPos + 39, yPos - 34)] = color;
	Result[int2(xPos + 41, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 53, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 59, yPos - 34)] = color;
	Result[int2(xPos + 61, yPos - 34)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 72, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 79, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 31, yPos - 35)] = color;
	Result[int2(xPos + 35, yPos - 35)] = color;
	Result[int2(xPos + 39, yPos - 35)] = color;
	Result[int2(xPos + 41, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 49, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 61, yPos - 35)] = color;
	Result[int2(xPos + 65, yPos - 35)] = color;
	Result[int2(xPos + 69, yPos - 35)] = color;
	Result[int2(xPos + 71, yPos - 35)] = color;
	Result[int2(xPos + 75, yPos - 35)] = color;
	Result[int2(xPos + 79, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 31, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 35, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 47, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 55, yPos - 36)] = color;
	Result[int2(xPos + 65, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 37)] = color;
	Result[int2(xPos + 22, yPos - 37)] = color;
	Result[int2(xPos + 27, yPos - 37)] = color;
	Result[int2(xPos + 29, yPos - 37)] = color;
	Result[int2(xPos + 31, yPos - 37)] = color;
	Result[int2(xPos + 33, yPos - 37)] = color;
	Result[int2(xPos + 38, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 47, yPos - 37)] = color;
	Result[int2(xPos + 49, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 53, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 61, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 37)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 71, yPos - 37)] = color;
	Result[int2(xPos + 73, yPos - 37)] = color;
	Result[int2(xPos + 78, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 29, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 49, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 53, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 57, yPos - 38)] = color;
	Result[int2(xPos + 63, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 71, yPos - 38)] = color;
	Result[int2(xPos + 73, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 31, yPos - 39)] = color;
	Result[int2(xPos + 35, yPos - 39)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 41, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 39)] = color;
	Result[int2(xPos + 59, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 71, yPos - 39)] = color;
	Result[int2(xPos + 75, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 35, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 38, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 40)] = color;
	Result[int2(xPos + 62, yPos - 40)] = color;
	Result[int2(xPos + 64, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 71, yPos - 40)] = color;
	Result[int2(xPos + 75, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 78, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 41)] = color;
	Result[int2(xPos + 22, yPos - 41)] = color;
	Result[int2(xPos + 29, yPos - 41)] = color;
	Result[int2(xPos + 31, yPos - 41)] = color;
	Result[int2(xPos + 38, yPos - 41)] = color;
	Result[int2(xPos + 39, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 49, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 58, yPos - 41)] = color;
	Result[int2(xPos + 59, yPos - 41)] = color;
	Result[int2(xPos + 61, yPos - 41)] = color;
	Result[int2(xPos + 62, yPos - 41)] = color;
	Result[int2(xPos + 69, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 35, yPos - 42)] = color;
	Result[int2(xPos + 36, yPos - 42)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 47, yPos - 42)] = color;
	Result[int2(xPos + 49, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 55, yPos - 42)] = color;
	Result[int2(xPos + 56, yPos - 42)] = color;
	Result[int2(xPos + 64, yPos - 42)] = color;
	Result[int2(xPos + 65, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 73, yPos - 42)] = color;
	Result[int2(xPos + 75, yPos - 42)] = color;
	Result[int2(xPos + 76, yPos - 42)] = color;
	Result[int2(xPos + 23, yPos - 44)] = color;
	Result[int2(xPos + 37, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 63, yPos - 44)] = color;
	Result[int2(xPos + 77, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 24, yPos - 45)] = color;
	Result[int2(xPos + 36, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 45)] = color;
	Result[int2(xPos + 58, yPos - 45)] = color;
	Result[int2(xPos + 62, yPos - 45)] = color;
	Result[int2(xPos + 64, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 78, yPos - 45)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 26, yPos - 46)] = color;
	Result[int2(xPos + 27, yPos - 46)] = color;
	Result[int2(xPos + 28, yPos - 46)] = color;
	Result[int2(xPos + 32, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 46)] = color;
	Result[int2(xPos + 34, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 41, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 52, yPos - 46)] = color;
	Result[int2(xPos + 53, yPos - 46)] = color;
	Result[int2(xPos + 54, yPos - 46)] = color;
	Result[int2(xPos + 59, yPos - 46)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 66, yPos - 46)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 72, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 74, yPos - 46)] = color;
	Result[int2(xPos + 79, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 29, yPos - 47)] = color;
	Result[int2(xPos + 31, yPos - 47)] = color;
	Result[int2(xPos + 35, yPos - 47)] = color;
	Result[int2(xPos + 39, yPos - 47)] = color;
	Result[int2(xPos + 41, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 51, yPos - 47)] = color;
	Result[int2(xPos + 55, yPos - 47)] = color;
	Result[int2(xPos + 59, yPos - 47)] = color;
	Result[int2(xPos + 61, yPos - 47)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 71, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 47)] = color;
	Result[int2(xPos + 79, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 48)] = color;
	Result[int2(xPos + 27, yPos - 48)] = color;
	Result[int2(xPos + 29, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 51, yPos - 48)] = color;
	Result[int2(xPos + 53, yPos - 48)] = color;
	Result[int2(xPos + 55, yPos - 48)] = color;
	Result[int2(xPos + 65, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 71, yPos - 48)] = color;
	Result[int2(xPos + 73, yPos - 48)] = color;
	Result[int2(xPos + 75, yPos - 48)] = color;
	Result[int2(xPos + 21, yPos - 49)] = color;
	Result[int2(xPos + 22, yPos - 49)] = color;
	Result[int2(xPos + 27, yPos - 49)] = color;
	Result[int2(xPos + 29, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 33, yPos - 49)] = color;
	Result[int2(xPos + 38, yPos - 49)] = color;
	Result[int2(xPos + 39, yPos - 49)] = color;
	Result[int2(xPos + 41, yPos - 49)] = color;
	Result[int2(xPos + 42, yPos - 49)] = color;
	Result[int2(xPos + 47, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 51, yPos - 49)] = color;
	Result[int2(xPos + 53, yPos - 49)] = color;
	Result[int2(xPos + 58, yPos - 49)] = color;
	Result[int2(xPos + 59, yPos - 49)] = color;
	Result[int2(xPos + 61, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 67, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 73, yPos - 49)] = color;
	Result[int2(xPos + 78, yPos - 49)] = color;
	Result[int2(xPos + 79, yPos - 49)] = color;
	Result[int2(xPos + 23, yPos - 50)] = color;
	Result[int2(xPos + 26, yPos - 50)] = color;
	Result[int2(xPos + 27, yPos - 50)] = color;
	Result[int2(xPos + 29, yPos - 50)] = color;
	Result[int2(xPos + 31, yPos - 50)] = color;
	Result[int2(xPos + 33, yPos - 50)] = color;
	Result[int2(xPos + 34, yPos - 50)] = color;
	Result[int2(xPos + 37, yPos - 50)] = color;
	Result[int2(xPos + 43, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 49, yPos - 50)] = color;
	Result[int2(xPos + 51, yPos - 50)] = color;
	Result[int2(xPos + 53, yPos - 50)] = color;
	Result[int2(xPos + 54, yPos - 50)] = color;
	Result[int2(xPos + 57, yPos - 50)] = color;
	Result[int2(xPos + 63, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 67, yPos - 50)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 71, yPos - 50)] = color;
	Result[int2(xPos + 73, yPos - 50)] = color;
	Result[int2(xPos + 74, yPos - 50)] = color;
	Result[int2(xPos + 77, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 51)] = color;
	Result[int2(xPos + 25, yPos - 51)] = color;
	Result[int2(xPos + 29, yPos - 51)] = color;
	Result[int2(xPos + 31, yPos - 51)] = color;
	Result[int2(xPos + 35, yPos - 51)] = color;
	Result[int2(xPos + 39, yPos - 51)] = color;
	Result[int2(xPos + 41, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 51)] = color;
	Result[int2(xPos + 49, yPos - 51)] = color;
	Result[int2(xPos + 51, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 65, yPos - 51)] = color;
	Result[int2(xPos + 69, yPos - 51)] = color;
	Result[int2(xPos + 71, yPos - 51)] = color;
	Result[int2(xPos + 75, yPos - 51)] = color;
	Result[int2(xPos + 79, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 52)] = color;
	Result[int2(xPos + 24, yPos - 52)] = color;
	Result[int2(xPos + 25, yPos - 52)] = color;
	Result[int2(xPos + 29, yPos - 52)] = color;
	Result[int2(xPos + 31, yPos - 52)] = color;
	Result[int2(xPos + 35, yPos - 52)] = color;
	Result[int2(xPos + 36, yPos - 52)] = color;
	Result[int2(xPos + 38, yPos - 52)] = color;
	Result[int2(xPos + 42, yPos - 52)] = color;
	Result[int2(xPos + 44, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 49, yPos - 52)] = color;
	Result[int2(xPos + 51, yPos - 52)] = color;
	Result[int2(xPos + 55, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 62, yPos - 52)] = color;
	Result[int2(xPos + 64, yPos - 52)] = color;
	Result[int2(xPos + 65, yPos - 52)] = color;
	Result[int2(xPos + 69, yPos - 52)] = color;
	Result[int2(xPos + 71, yPos - 52)] = color;
	Result[int2(xPos + 75, yPos - 52)] = color;
	Result[int2(xPos + 76, yPos - 52)] = color;
	Result[int2(xPos + 78, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 53)] = color;
	Result[int2(xPos + 22, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 53)] = color;
	Result[int2(xPos + 31, yPos - 53)] = color;
	Result[int2(xPos + 38, yPos - 53)] = color;
	Result[int2(xPos + 39, yPos - 53)] = color;
	Result[int2(xPos + 41, yPos - 53)] = color;
	Result[int2(xPos + 42, yPos - 53)] = color;
	Result[int2(xPos + 49, yPos - 53)] = color;
	Result[int2(xPos + 51, yPos - 53)] = color;
	Result[int2(xPos + 58, yPos - 53)] = color;
	Result[int2(xPos + 59, yPos - 53)] = color;
	Result[int2(xPos + 61, yPos - 53)] = color;
	Result[int2(xPos + 62, yPos - 53)] = color;
	Result[int2(xPos + 69, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 53)] = color;
	Result[int2(xPos + 78, yPos - 53)] = color;
	Result[int2(xPos + 79, yPos - 53)] = color;
	Result[int2(xPos + 24, yPos - 54)] = color;
	Result[int2(xPos + 25, yPos - 54)] = color;
	Result[int2(xPos + 27, yPos - 54)] = color;
	Result[int2(xPos + 29, yPos - 54)] = color;
	Result[int2(xPos + 31, yPos - 54)] = color;
	Result[int2(xPos + 33, yPos - 54)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 44, yPos - 54)] = color;
	Result[int2(xPos + 45, yPos - 54)] = color;
	Result[int2(xPos + 47, yPos - 54)] = color;
	Result[int2(xPos + 49, yPos - 54)] = color;
	Result[int2(xPos + 51, yPos - 54)] = color;
	Result[int2(xPos + 53, yPos - 54)] = color;
	Result[int2(xPos + 55, yPos - 54)] = color;
	Result[int2(xPos + 56, yPos - 54)] = color;
	Result[int2(xPos + 64, yPos - 54)] = color;
	Result[int2(xPos + 65, yPos - 54)] = color;
	Result[int2(xPos + 67, yPos - 54)] = color;
	Result[int2(xPos + 69, yPos - 54)] = color;
	Result[int2(xPos + 71, yPos - 54)] = color;
	Result[int2(xPos + 73, yPos - 54)] = color;
	Result[int2(xPos + 75, yPos - 54)] = color;
	Result[int2(xPos + 76, yPos - 54)] = color;
	Result[int2(xPos + 23, yPos - 56)] = color;
	Result[int2(xPos + 37, yPos - 56)] = color;
	Result[int2(xPos + 43, yPos - 56)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
	Result[int2(xPos + 63, yPos - 56)] = color;
	Result[int2(xPos + 77, yPos - 56)] = color;
	Result[int2(xPos + 22, yPos - 57)] = color;
	Result[int2(xPos + 24, yPos - 57)] = color;
	Result[int2(xPos + 36, yPos - 57)] = color;
	Result[int2(xPos + 38, yPos - 57)] = color;
	Result[int2(xPos + 42, yPos - 57)] = color;
	Result[int2(xPos + 44, yPos - 57)] = color;
	Result[int2(xPos + 56, yPos - 57)] = color;
	Result[int2(xPos + 58, yPos - 57)] = color;
	Result[int2(xPos + 62, yPos - 57)] = color;
	Result[int2(xPos + 64, yPos - 57)] = color;
	Result[int2(xPos + 76, yPos - 57)] = color;
	Result[int2(xPos + 78, yPos - 57)] = color;
	Result[int2(xPos + 21, yPos - 58)] = color;
	Result[int2(xPos + 26, yPos - 58)] = color;
	Result[int2(xPos + 27, yPos - 58)] = color;
	Result[int2(xPos + 28, yPos - 58)] = color;
	Result[int2(xPos + 32, yPos - 58)] = color;
	Result[int2(xPos + 33, yPos - 58)] = color;
	Result[int2(xPos + 34, yPos - 58)] = color;
	Result[int2(xPos + 39, yPos - 58)] = color;
	Result[int2(xPos + 41, yPos - 58)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 47, yPos - 58)] = color;
	Result[int2(xPos + 48, yPos - 58)] = color;
	Result[int2(xPos + 52, yPos - 58)] = color;
	Result[int2(xPos + 53, yPos - 58)] = color;
	Result[int2(xPos + 54, yPos - 58)] = color;
	Result[int2(xPos + 59, yPos - 58)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 66, yPos - 58)] = color;
	Result[int2(xPos + 67, yPos - 58)] = color;
	Result[int2(xPos + 68, yPos - 58)] = color;
	Result[int2(xPos + 72, yPos - 58)] = color;
	Result[int2(xPos + 73, yPos - 58)] = color;
	Result[int2(xPos + 74, yPos - 58)] = color;
	Result[int2(xPos + 79, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 59)] = color;
	Result[int2(xPos + 25, yPos - 59)] = color;
	Result[int2(xPos + 29, yPos - 59)] = color;
	Result[int2(xPos + 31, yPos - 59)] = color;
	Result[int2(xPos + 35, yPos - 59)] = color;
	Result[int2(xPos + 39, yPos - 59)] = color;
	Result[int2(xPos + 41, yPos - 59)] = color;
	Result[int2(xPos + 45, yPos - 59)] = color;
	Result[int2(xPos + 49, yPos - 59)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 55, yPos - 59)] = color;
	Result[int2(xPos + 59, yPos - 59)] = color;
	Result[int2(xPos + 61, yPos - 59)] = color;
	Result[int2(xPos + 65, yPos - 59)] = color;
	Result[int2(xPos + 69, yPos - 59)] = color;
	Result[int2(xPos + 71, yPos - 59)] = color;
	Result[int2(xPos + 75, yPos - 59)] = color;
	Result[int2(xPos + 79, yPos - 59)] = color;
	Result[int2(xPos + 25, yPos - 60)] = color;
	Result[int2(xPos + 27, yPos - 60)] = color;
	Result[int2(xPos + 29, yPos - 60)] = color;
	Result[int2(xPos + 31, yPos - 60)] = color;
	Result[int2(xPos + 33, yPos - 60)] = color;
	Result[int2(xPos + 35, yPos - 60)] = color;
	Result[int2(xPos + 45, yPos - 60)] = color;
	Result[int2(xPos + 47, yPos - 60)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 51, yPos - 60)] = color;
	Result[int2(xPos + 53, yPos - 60)] = color;
	Result[int2(xPos + 55, yPos - 60)] = color;
	Result[int2(xPos + 65, yPos - 60)] = color;
	Result[int2(xPos + 67, yPos - 60)] = color;
	Result[int2(xPos + 69, yPos - 60)] = color;
	Result[int2(xPos + 71, yPos - 60)] = color;
	Result[int2(xPos + 73, yPos - 60)] = color;
	Result[int2(xPos + 75, yPos - 60)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 22, yPos - 61)] = color;
	Result[int2(xPos + 27, yPos - 61)] = color;
	Result[int2(xPos + 29, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 33, yPos - 61)] = color;
	Result[int2(xPos + 38, yPos - 61)] = color;
	Result[int2(xPos + 39, yPos - 61)] = color;
	Result[int2(xPos + 41, yPos - 61)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 47, yPos - 61)] = color;
	Result[int2(xPos + 49, yPos - 61)] = color;
	Result[int2(xPos + 51, yPos - 61)] = color;
	Result[int2(xPos + 53, yPos - 61)] = color;
	Result[int2(xPos + 58, yPos - 61)] = color;
	Result[int2(xPos + 59, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 62, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 69, yPos - 61)] = color;
	Result[int2(xPos + 71, yPos - 61)] = color;
	Result[int2(xPos + 73, yPos - 61)] = color;
	Result[int2(xPos + 78, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 23, yPos - 62)] = color;
	Result[int2(xPos + 26, yPos - 62)] = color;
	Result[int2(xPos + 27, yPos - 62)] = color;
	Result[int2(xPos + 29, yPos - 62)] = color;
	Result[int2(xPos + 31, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 62)] = color;
	Result[int2(xPos + 34, yPos - 62)] = color;
	Result[int2(xPos + 37, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 46, yPos - 62)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 51, yPos - 62)] = color;
	Result[int2(xPos + 53, yPos - 62)] = color;
	Result[int2(xPos + 54, yPos - 62)] = color;
	Result[int2(xPos + 57, yPos - 62)] = color;
	Result[int2(xPos + 63, yPos - 62)] = color;
	Result[int2(xPos + 66, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 62)] = color;
	Result[int2(xPos + 69, yPos - 62)] = color;
	Result[int2(xPos + 71, yPos - 62)] = color;
	Result[int2(xPos + 73, yPos - 62)] = color;
	Result[int2(xPos + 74, yPos - 62)] = color;
	Result[int2(xPos + 77, yPos - 62)] = color;
	Result[int2(xPos + 21, yPos - 63)] = color;
	Result[int2(xPos + 25, yPos - 63)] = color;
	Result[int2(xPos + 29, yPos - 63)] = color;
	Result[int2(xPos + 31, yPos - 63)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 39, yPos - 63)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 45, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 51, yPos - 63)] = color;
	Result[int2(xPos + 55, yPos - 63)] = color;
	Result[int2(xPos + 59, yPos - 63)] = color;
	Result[int2(xPos + 61, yPos - 63)] = color;
	Result[int2(xPos + 65, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 63)] = color;
	Result[int2(xPos + 71, yPos - 63)] = color;
	Result[int2(xPos + 75, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 63)] = color;
	Result[int2(xPos + 22, yPos - 64)] = color;
	Result[int2(xPos + 24, yPos - 64)] = color;
	Result[int2(xPos + 25, yPos - 64)] = color;
	Result[int2(xPos + 29, yPos - 64)] = color;
	Result[int2(xPos + 31, yPos - 64)] = color;
	Result[int2(xPos + 35, yPos - 64)] = color;
	Result[int2(xPos + 36, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 42, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 64)] = color;
	Result[int2(xPos + 45, yPos - 64)] = color;
	Result[int2(xPos + 49, yPos - 64)] = color;
	Result[int2(xPos + 51, yPos - 64)] = color;
	Result[int2(xPos + 55, yPos - 64)] = color;
	Result[int2(xPos + 56, yPos - 64)] = color;
	Result[int2(xPos + 58, yPos - 64)] = color;
	Result[int2(xPos + 62, yPos - 64)] = color;
	Result[int2(xPos + 64, yPos - 64)] = color;
	Result[int2(xPos + 65, yPos - 64)] = color;
	Result[int2(xPos + 69, yPos - 64)] = color;
	Result[int2(xPos + 71, yPos - 64)] = color;
	Result[int2(xPos + 75, yPos - 64)] = color;
	Result[int2(xPos + 76, yPos - 64)] = color;
	Result[int2(xPos + 78, yPos - 64)] = color;
	Result[int2(xPos + 21, yPos - 65)] = color;
	Result[int2(xPos + 22, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 65)] = color;
	Result[int2(xPos + 31, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 39, yPos - 65)] = color;
	Result[int2(xPos + 41, yPos - 65)] = color;
	Result[int2(xPos + 42, yPos - 65)] = color;
	Result[int2(xPos + 49, yPos - 65)] = color;
	Result[int2(xPos + 51, yPos - 65)] = color;
	Result[int2(xPos + 58, yPos - 65)] = color;
	Result[int2(xPos + 59, yPos - 65)] = color;
	Result[int2(xPos + 61, yPos - 65)] = color;
	Result[int2(xPos + 62, yPos - 65)] = color;
	Result[int2(xPos + 69, yPos - 65)] = color;
	Result[int2(xPos + 71, yPos - 65)] = color;
	Result[int2(xPos + 78, yPos - 65)] = color;
	Result[int2(xPos + 79, yPos - 65)] = color;
	Result[int2(xPos + 24, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 66)] = color;
	Result[int2(xPos + 27, yPos - 66)] = color;
	Result[int2(xPos + 29, yPos - 66)] = color;
	Result[int2(xPos + 31, yPos - 66)] = color;
	Result[int2(xPos + 33, yPos - 66)] = color;
	Result[int2(xPos + 35, yPos - 66)] = color;
	Result[int2(xPos + 36, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 66)] = color;
	Result[int2(xPos + 49, yPos - 66)] = color;
	Result[int2(xPos + 51, yPos - 66)] = color;
	Result[int2(xPos + 53, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 64, yPos - 66)] = color;
	Result[int2(xPos + 65, yPos - 66)] = color;
	Result[int2(xPos + 67, yPos - 66)] = color;
	Result[int2(xPos + 69, yPos - 66)] = color;
	Result[int2(xPos + 71, yPos - 66)] = color;
	Result[int2(xPos + 73, yPos - 66)] = color;
	Result[int2(xPos + 75, yPos - 66)] = color;
	Result[int2(xPos + 76, yPos - 66)] = color;
}