#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 76, yPos)] = color;
	Result[int2(xPos + 78, yPos)] = color;
	Result[int2(xPos + 8, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 66, yPos - 1)] = color;
	Result[int2(xPos + 67, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 78, yPos - 1)] = color;
	Result[int2(xPos + 106, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 1)] = color;
	Result[int2(xPos + 128, yPos - 1)] = color;
	Result[int2(xPos + 146, yPos - 1)] = color;
	Result[int2(xPos + 147, yPos - 1)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 66, yPos - 2)] = color;
	Result[int2(xPos + 77, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 129, yPos - 2)] = color;
	Result[int2(xPos + 130, yPos - 2)] = color;
	Result[int2(xPos + 146, yPos - 2)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 81, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 109, yPos - 3)] = color;
	Result[int2(xPos + 128, yPos - 3)] = color;
	Result[int2(xPos + 129, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 35, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 82, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 109, yPos - 4)] = color;
	Result[int2(xPos + 148, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 39, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 84, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 132, yPos - 8)] = color;
	Result[int2(xPos + 133, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 11)] = color;
	Result[int2(xPos + 130, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 12)] = color;
	Result[int2(xPos + 130, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 92, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 92, yPos - 25)] = color;
	Result[int2(xPos + 94, yPos - 25)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 80, yPos - 26)] = color;
	Result[int2(xPos + 92, yPos - 26)] = color;
	Result[int2(xPos + 93, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 79, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 82, yPos - 28)] = color;
	Result[int2(xPos + 83, yPos - 28)] = color;
	Result[int2(xPos + 120, yPos - 28)] = color;
	Result[int2(xPos + 122, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 84, yPos - 29)] = color;
	Result[int2(xPos + 121, yPos - 29)] = color;
	Result[int2(xPos + 122, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 82, yPos - 30)] = color;
	Result[int2(xPos + 121, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 27, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 31)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 106, yPos - 32)] = color;
	Result[int2(xPos + 123, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 69, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 123, yPos - 33)] = color;
	Result[int2(xPos + 125, yPos - 33)] = color;
	Result[int2(xPos + 149, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 69, yPos - 34)] = color;
	Result[int2(xPos + 108, yPos - 34)] = color;
	Result[int2(xPos + 109, yPos - 34)] = color;
	Result[int2(xPos + 123, yPos - 34)] = color;
	Result[int2(xPos + 124, yPos - 34)] = color;
	Result[int2(xPos + 148, yPos - 34)] = color;
	Result[int2(xPos + 149, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 122, yPos - 36)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 123, yPos - 37)] = color;
	Result[int2(xPos + 124, yPos - 37)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 13, yPos - 38)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 41, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 13, yPos - 40)] = color;
	Result[int2(xPos + 97, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 98, yPos - 58)] = color;
	Result[int2(xPos + 1, yPos - 59)] = color;
	Result[int2(xPos + 47, yPos - 59)] = color;
	Result[int2(xPos + 96, yPos - 59)] = color;
	Result[int2(xPos + 97, yPos - 59)] = color;
	Result[int2(xPos + 98, yPos - 59)] = color;
	Result[int2(xPos + 2, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 60)] = color;
	Result[int2(xPos + 45, yPos - 60)] = color;
	Result[int2(xPos + 46, yPos - 60)] = color;
	Result[int2(xPos + 47, yPos - 60)] = color;
	Result[int2(xPos + 1, yPos - 61)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 26, yPos - 61)] = color;
	Result[int2(xPos + 27, yPos - 61)] = color;
	Result[int2(xPos + 66, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 106, yPos - 61)] = color;
	Result[int2(xPos + 107, yPos - 61)] = color;
	Result[int2(xPos + 147, yPos - 61)] = color;
	Result[int2(xPos + 148, yPos - 61)] = color;
	Result[int2(xPos + 26, yPos - 62)] = color;
	Result[int2(xPos + 66, yPos - 62)] = color;
	Result[int2(xPos + 96, yPos - 62)] = color;
	Result[int2(xPos + 97, yPos - 62)] = color;
	Result[int2(xPos + 106, yPos - 62)] = color;
	Result[int2(xPos + 136, yPos - 62)] = color;
	Result[int2(xPos + 147, yPos - 62)] = color;
	Result[int2(xPos + 29, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 63)] = color;
	Result[int2(xPos + 97, yPos - 63)] = color;
	Result[int2(xPos + 98, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 134, yPos - 63)] = color;
	Result[int2(xPos + 135, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 63)] = color;
	Result[int2(xPos + 7, yPos - 64)] = color;
	Result[int2(xPos + 28, yPos - 64)] = color;
	Result[int2(xPos + 29, yPos - 64)] = color;
	Result[int2(xPos + 48, yPos - 64)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 69, yPos - 64)] = color;
	Result[int2(xPos + 96, yPos - 64)] = color;
	Result[int2(xPos + 108, yPos - 64)] = color;
	Result[int2(xPos + 109, yPos - 64)] = color;
	Result[int2(xPos + 135, yPos - 64)] = color;
	Result[int2(xPos + 136, yPos - 64)] = color;
	Result[int2(xPos + 149, yPos - 64)] = color;
	Result[int2(xPos + 150, yPos - 64)] = color;
	Result[int2(xPos + 7, yPos - 65)] = color;
	Result[int2(xPos + 9, yPos - 65)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 49, yPos - 65)] = color;
	Result[int2(xPos + 7, yPos - 66)] = color;
	Result[int2(xPos + 8, yPos - 66)] = color;
	Result[int2(xPos + 3, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 67)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 68)] = color;
	Result[int2(xPos + 46, yPos - 68)] = color;
	Result[int2(xPos + 47, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 127, yPos - 73)] = color;
	Result[int2(xPos + 128, yPos - 74)] = color;
	Result[int2(xPos + 129, yPos - 74)] = color;
	Result[int2(xPos + 127, yPos - 75)] = color;
	Result[int2(xPos + 128, yPos - 75)] = color;
	Result[int2(xPos + 73, yPos - 77)] = color;
	Result[int2(xPos + 74, yPos - 77)] = color;
	Result[int2(xPos + 75, yPos - 77)] = color;
	Result[int2(xPos + 75, yPos - 78)] = color;
	Result[int2(xPos + 128, yPos - 78)] = color;
	Result[int2(xPos + 129, yPos - 78)] = color;
	Result[int2(xPos + 74, yPos - 79)] = color;
	Result[int2(xPos + 129, yPos - 79)] = color;
	Result[int2(xPos + 130, yPos - 79)] = color;
	Result[int2(xPos + 128, yPos - 80)] = color;
	Result[int2(xPos + 137, yPos - 84)] = color;
	Result[int2(xPos + 137, yPos - 85)] = color;
	Result[int2(xPos + 139, yPos - 85)] = color;
	Result[int2(xPos + 137, yPos - 86)] = color;
	Result[int2(xPos + 138, yPos - 86)] = color;
	Result[int2(xPos + 133, yPos - 87)] = color;
	Result[int2(xPos + 132, yPos - 88)] = color;
	Result[int2(xPos + 132, yPos - 89)] = color;
	Result[int2(xPos + 133, yPos - 89)] = color;
	Result[int2(xPos + 134, yPos - 89)] = color;
	Result[int2(xPos + 81, yPos - 90)] = color;
	Result[int2(xPos, yPos - 91)] = color;
	Result[int2(xPos + 6, yPos - 91)] = color;
	Result[int2(xPos + 26, yPos - 91)] = color;
	Result[int2(xPos + 27, yPos - 91)] = color;
	Result[int2(xPos + 50, yPos - 91)] = color;
	Result[int2(xPos + 56, yPos - 91)] = color;
	Result[int2(xPos + 66, yPos - 91)] = color;
	Result[int2(xPos + 67, yPos - 91)] = color;
	Result[int2(xPos + 82, yPos - 91)] = color;
	Result[int2(xPos + 96, yPos - 91)] = color;
	Result[int2(xPos + 98, yPos - 91)] = color;
	Result[int2(xPos + 106, yPos - 91)] = color;
	Result[int2(xPos + 107, yPos - 91)] = color;
	Result[int2(xPos + 122, yPos - 91)] = color;
	Result[int2(xPos + 123, yPos - 91)] = color;
	Result[int2(xPos + 146, yPos - 91)] = color;
	Result[int2(xPos + 147, yPos - 91)] = color;
	Result[int2(xPos + 1, yPos - 92)] = color;
	Result[int2(xPos + 2, yPos - 92)] = color;
	Result[int2(xPos + 5, yPos - 92)] = color;
	Result[int2(xPos + 7, yPos - 92)] = color;
	Result[int2(xPos + 26, yPos - 92)] = color;
	Result[int2(xPos + 41, yPos - 92)] = color;
	Result[int2(xPos + 43, yPos - 92)] = color;
	Result[int2(xPos + 48, yPos - 92)] = color;
	Result[int2(xPos + 49, yPos - 92)] = color;
	Result[int2(xPos + 54, yPos - 92)] = color;
	Result[int2(xPos + 55, yPos - 92)] = color;
	Result[int2(xPos + 66, yPos - 92)] = color;
	Result[int2(xPos + 80, yPos - 92)] = color;
	Result[int2(xPos + 81, yPos - 92)] = color;
	Result[int2(xPos + 82, yPos - 92)] = color;
	Result[int2(xPos + 96, yPos - 92)] = color;
	Result[int2(xPos + 97, yPos - 92)] = color;
	Result[int2(xPos + 106, yPos - 92)] = color;
	Result[int2(xPos + 121, yPos - 92)] = color;
	Result[int2(xPos + 124, yPos - 92)] = color;
	Result[int2(xPos + 127, yPos - 92)] = color;
	Result[int2(xPos + 128, yPos - 92)] = color;
	Result[int2(xPos + 132, yPos - 92)] = color;
	Result[int2(xPos + 133, yPos - 92)] = color;
	Result[int2(xPos + 146, yPos - 92)] = color;
	Result[int2(xPos, yPos - 93)] = color;
	Result[int2(xPos + 1, yPos - 93)] = color;
	Result[int2(xPos + 6, yPos - 93)] = color;
	Result[int2(xPos + 8, yPos - 93)] = color;
	Result[int2(xPos + 29, yPos - 93)] = color;
	Result[int2(xPos + 42, yPos - 93)] = color;
	Result[int2(xPos + 43, yPos - 93)] = color;
	Result[int2(xPos + 49, yPos - 93)] = color;
	Result[int2(xPos + 50, yPos - 93)] = color;
	Result[int2(xPos + 55, yPos - 93)] = color;
	Result[int2(xPos + 56, yPos - 93)] = color;
	Result[int2(xPos + 69, yPos - 93)] = color;
	Result[int2(xPos + 88, yPos - 93)] = color;
	Result[int2(xPos + 89, yPos - 93)] = color;
	Result[int2(xPos + 97, yPos - 93)] = color;
	Result[int2(xPos + 109, yPos - 93)] = color;
	Result[int2(xPos + 122, yPos - 93)] = color;
	Result[int2(xPos + 123, yPos - 93)] = color;
	Result[int2(xPos + 127, yPos - 93)] = color;
	Result[int2(xPos + 128, yPos - 93)] = color;
	Result[int2(xPos + 131, yPos - 93)] = color;
	Result[int2(xPos + 134, yPos - 93)] = color;
	Result[int2(xPos + 149, yPos - 93)] = color;
	Result[int2(xPos + 7, yPos - 94)] = color;
	Result[int2(xPos + 9, yPos - 94)] = color;
	Result[int2(xPos + 28, yPos - 94)] = color;
	Result[int2(xPos + 29, yPos - 94)] = color;
	Result[int2(xPos + 42, yPos - 94)] = color;
	Result[int2(xPos + 68, yPos - 94)] = color;
	Result[int2(xPos + 69, yPos - 94)] = color;
	Result[int2(xPos + 87, yPos - 94)] = color;
	Result[int2(xPos + 90, yPos - 94)] = color;
	Result[int2(xPos + 108, yPos - 94)] = color;
	Result[int2(xPos + 109, yPos - 94)] = color;
	Result[int2(xPos + 132, yPos - 94)] = color;
	Result[int2(xPos + 133, yPos - 94)] = color;
	Result[int2(xPos + 148, yPos - 94)] = color;
	Result[int2(xPos + 149, yPos - 94)] = color;
	Result[int2(xPos + 3, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 95)] = color;
	Result[int2(xPos + 8, yPos - 95)] = color;
	Result[int2(xPos + 45, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 95)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 53, yPos - 95)] = color;
	Result[int2(xPos + 82, yPos - 95)] = color;
	Result[int2(xPos + 83, yPos - 95)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 88, yPos - 95)] = color;
	Result[int2(xPos + 89, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 96)] = color;
	Result[int2(xPos + 5, yPos - 96)] = color;
	Result[int2(xPos + 47, yPos - 96)] = color;
	Result[int2(xPos + 52, yPos - 96)] = color;
	Result[int2(xPos + 53, yPos - 96)] = color;
	Result[int2(xPos + 84, yPos - 96)] = color;
	Result[int2(xPos + 93, yPos - 96)] = color;
	Result[int2(xPos + 94, yPos - 96)] = color;
	Result[int2(xPos + 95, yPos - 96)] = color;
	Result[int2(xPos + 121, yPos - 96)] = color;
	Result[int2(xPos + 122, yPos - 96)] = color;
	Result[int2(xPos + 123, yPos - 96)] = color;
	Result[int2(xPos + 3, yPos - 97)] = color;
	Result[int2(xPos + 46, yPos - 97)] = color;
	Result[int2(xPos + 52, yPos - 97)] = color;
	Result[int2(xPos + 54, yPos - 97)] = color;
	Result[int2(xPos + 83, yPos - 97)] = color;
	Result[int2(xPos + 93, yPos - 97)] = color;
	Result[int2(xPos + 123, yPos - 97)] = color;
	Result[int2(xPos + 94, yPos - 98)] = color;
	Result[int2(xPos + 122, yPos - 98)] = color;
	Result[int2(xPos + 86, yPos - 99)] = color;
	Result[int2(xPos + 87, yPos - 99)] = color;
	Result[int2(xPos + 88, yPos - 99)] = color;
	Result[int2(xPos + 50, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 52, yPos - 100)] = color;
	Result[int2(xPos + 88, yPos - 100)] = color;
	Result[int2(xPos + 124, yPos - 100)] = color;
	Result[int2(xPos + 125, yPos - 100)] = color;
	Result[int2(xPos + 126, yPos - 100)] = color;
	Result[int2(xPos + 52, yPos - 101)] = color;
	Result[int2(xPos + 87, yPos - 101)] = color;
	Result[int2(xPos + 124, yPos - 101)] = color;
	Result[int2(xPos + 51, yPos - 102)] = color;
	Result[int2(xPos + 125, yPos - 102)] = color;
	Result[int2(xPos + 89, yPos - 103)] = color;
	Result[int2(xPos + 90, yPos - 103)] = color;
	Result[int2(xPos + 91, yPos - 103)] = color;
	Result[int2(xPos + 89, yPos - 104)] = color;
	Result[int2(xPos + 90, yPos - 105)] = color;
}