#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 58, yPos)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 59, yPos - 2)] = color;
	Result[int2(xPos + 138, yPos - 3)] = color;
	Result[int2(xPos + 140, yPos - 3)] = color;
	Result[int2(xPos + 138, yPos - 4)] = color;
	Result[int2(xPos + 139, yPos - 4)] = color;
	Result[int2(xPos + 131, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 130, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 132, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 11)] = color;
	Result[int2(xPos + 114, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 154, yPos - 11)] = color;
	Result[int2(xPos + 33, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 48, yPos - 12)] = color;
	Result[int2(xPos + 51, yPos - 12)] = color;
	Result[int2(xPos + 52, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 113, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 153, yPos - 12)] = color;
	Result[int2(xPos + 155, yPos - 12)] = color;
	Result[int2(xPos + 33, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 50, yPos - 13)] = color;
	Result[int2(xPos + 52, yPos - 13)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 93, yPos - 13)] = color;
	Result[int2(xPos + 113, yPos - 13)] = color;
	Result[int2(xPos + 115, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 153, yPos - 13)] = color;
	Result[int2(xPos + 155, yPos - 13)] = color;
	Result[int2(xPos + 15, yPos - 14)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 32, yPos - 14)] = color;
	Result[int2(xPos + 34, yPos - 14)] = color;
	Result[int2(xPos + 52, yPos - 14)] = color;
	Result[int2(xPos + 71, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 89, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 111, yPos - 14)] = color;
	Result[int2(xPos + 112, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 133, yPos - 14)] = color;
	Result[int2(xPos + 135, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 152, yPos - 14)] = color;
	Result[int2(xPos + 154, yPos - 14)] = color;
	Result[int2(xPos + 15, yPos - 15)] = color;
	Result[int2(xPos + 16, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 70, yPos - 15)] = color;
	Result[int2(xPos + 73, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 90, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 94, yPos - 15)] = color;
	Result[int2(xPos + 97, yPos - 15)] = color;
	Result[int2(xPos + 98, yPos - 15)] = color;
	Result[int2(xPos + 110, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 133, yPos - 15)] = color;
	Result[int2(xPos + 134, yPos - 15)] = color;
	Result[int2(xPos + 150, yPos - 15)] = color;
	Result[int2(xPos + 153, yPos - 15)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 32, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 72, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 90, yPos - 16)] = color;
	Result[int2(xPos + 97, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 134, yPos - 16)] = color;
	Result[int2(xPos + 151, yPos - 16)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 97, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 7, yPos - 18)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 40, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 134, yPos - 18)] = color;
	Result[int2(xPos + 135, yPos - 18)] = color;
	Result[int2(xPos + 139, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 19)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 41, yPos - 19)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 123, yPos - 19)] = color;
	Result[int2(xPos + 133, yPos - 19)] = color;
	Result[int2(xPos + 135, yPos - 19)] = color;
	Result[int2(xPos + 138, yPos - 19)] = color;
	Result[int2(xPos + 139, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 123, yPos - 20)] = color;
	Result[int2(xPos + 124, yPos - 20)] = color;
	Result[int2(xPos + 135, yPos - 20)] = color;
	Result[int2(xPos + 138, yPos - 20)] = color;
	Result[int2(xPos + 140, yPos - 20)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 91, yPos - 22)] = color;
	Result[int2(xPos + 92, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 23)] = color;
	Result[int2(xPos + 99, yPos - 23)] = color;
	Result[int2(xPos + 92, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 24)] = color;
	Result[int2(xPos + 99, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 25)] = color;
	Result[int2(xPos + 100, yPos - 25)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 57, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 97, yPos - 34)] = color;
	Result[int2(xPos + 95, yPos - 35)] = color;
	Result[int2(xPos + 96, yPos - 35)] = color;
	Result[int2(xPos + 96, yPos - 36)] = color;
	Result[int2(xPos + 97, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 52, yPos - 40)] = color;
	Result[int2(xPos + 17, yPos - 42)] = color;
	Result[int2(xPos + 18, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 17, yPos - 44)] = color;
	Result[int2(xPos + 18, yPos - 44)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 20, yPos - 45)] = color;
	Result[int2(xPos + 85, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 20, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 121, yPos - 50)] = color;
	Result[int2(xPos + 34, yPos - 51)] = color;
	Result[int2(xPos + 114, yPos - 51)] = color;
	Result[int2(xPos + 120, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 33, yPos - 52)] = color;
	Result[int2(xPos + 35, yPos - 52)] = color;
	Result[int2(xPos + 75, yPos - 52)] = color;
	Result[int2(xPos + 113, yPos - 52)] = color;
	Result[int2(xPos + 115, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 13, yPos - 53)] = color;
	Result[int2(xPos + 15, yPos - 53)] = color;
	Result[int2(xPos + 33, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 76, yPos - 53)] = color;
	Result[int2(xPos + 113, yPos - 53)] = color;
	Result[int2(xPos + 115, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 14, yPos - 54)] = color;
	Result[int2(xPos + 31, yPos - 54)] = color;
	Result[int2(xPos + 32, yPos - 54)] = color;
	Result[int2(xPos + 34, yPos - 54)] = color;
	Result[int2(xPos + 74, yPos - 54)] = color;
	Result[int2(xPos + 75, yPos - 54)] = color;
	Result[int2(xPos + 76, yPos - 54)] = color;
	Result[int2(xPos + 111, yPos - 54)] = color;
	Result[int2(xPos + 112, yPos - 54)] = color;
	Result[int2(xPos + 114, yPos - 54)] = color;
	Result[int2(xPos + 11, yPos - 55)] = color;
	Result[int2(xPos + 13, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 55)] = color;
	Result[int2(xPos + 33, yPos - 55)] = color;
	Result[int2(xPos + 110, yPos - 55)] = color;
	Result[int2(xPos + 113, yPos - 55)] = color;
	Result[int2(xPos + 12, yPos - 56)] = color;
	Result[int2(xPos + 31, yPos - 56)] = color;
	Result[int2(xPos + 32, yPos - 56)] = color;
	Result[int2(xPos + 77, yPos - 56)] = color;
	Result[int2(xPos + 111, yPos - 56)] = color;
	Result[int2(xPos + 112, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 76, yPos - 57)] = color;
	Result[int2(xPos + 1, yPos - 58)] = color;
	Result[int2(xPos + 3, yPos - 58)] = color;
	Result[int2(xPos + 22, yPos - 58)] = color;
	Result[int2(xPos + 23, yPos - 58)] = color;
	Result[int2(xPos + 24, yPos - 58)] = color;
	Result[int2(xPos + 76, yPos - 58)] = color;
	Result[int2(xPos + 77, yPos - 58)] = color;
	Result[int2(xPos + 78, yPos - 58)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos + 3, yPos - 59)] = color;
	Result[int2(xPos + 22, yPos - 59)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 4, yPos - 61)] = color;
	Result[int2(xPos + 5, yPos - 61)] = color;
	Result[int2(xPos + 6, yPos - 61)] = color;
	Result[int2(xPos + 75, yPos - 61)] = color;
	Result[int2(xPos + 76, yPos - 61)] = color;
	Result[int2(xPos + 110, yPos - 61)] = color;
	Result[int2(xPos + 6, yPos - 62)] = color;
	Result[int2(xPos + 76, yPos - 62)] = color;
	Result[int2(xPos + 77, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 111, yPos - 62)] = color;
	Result[int2(xPos + 5, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 18, yPos - 63)] = color;
	Result[int2(xPos + 75, yPos - 63)] = color;
	Result[int2(xPos + 110, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 64)] = color;
	Result[int2(xPos + 19, yPos - 64)] = color;
	Result[int2(xPos + 17, yPos - 65)] = color;
	Result[int2(xPos + 63, yPos - 66)] = color;
	Result[int2(xPos + 64, yPos - 66)] = color;
	Result[int2(xPos + 62, yPos - 67)] = color;
	Result[int2(xPos + 64, yPos - 67)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 91, yPos - 74)] = color;
	Result[int2(xPos + 130, yPos - 74)] = color;
	Result[int2(xPos + 89, yPos - 75)] = color;
	Result[int2(xPos + 91, yPos - 75)] = color;
	Result[int2(xPos + 131, yPos - 75)] = color;
	Result[int2(xPos + 54, yPos - 76)] = color;
	Result[int2(xPos + 90, yPos - 76)] = color;
	Result[int2(xPos + 91, yPos - 76)] = color;
	Result[int2(xPos + 129, yPos - 76)] = color;
	Result[int2(xPos + 130, yPos - 76)] = color;
	Result[int2(xPos + 131, yPos - 76)] = color;
	Result[int2(xPos + 3, yPos - 77)] = color;
	Result[int2(xPos + 54, yPos - 77)] = color;
	Result[int2(xPos + 55, yPos - 77)] = color;
	Result[int2(xPos + 1, yPos - 78)] = color;
	Result[int2(xPos + 2, yPos - 78)] = color;
	Result[int2(xPos + 53, yPos - 78)] = color;
	Result[int2(xPos + 55, yPos - 78)] = color;
	Result[int2(xPos + 2, yPos - 79)] = color;
	Result[int2(xPos + 3, yPos - 79)] = color;
	Result[int2(xPos + 93, yPos - 79)] = color;
	Result[int2(xPos + 94, yPos - 79)] = color;
	Result[int2(xPos + 133, yPos - 79)] = color;
	Result[int2(xPos + 134, yPos - 79)] = color;
	Result[int2(xPos + 84, yPos - 80)] = color;
	Result[int2(xPos + 93, yPos - 80)] = color;
	Result[int2(xPos + 94, yPos - 80)] = color;
	Result[int2(xPos + 125, yPos - 80)] = color;
	Result[int2(xPos + 133, yPos - 80)] = color;
	Result[int2(xPos + 134, yPos - 80)] = color;
	Result[int2(xPos + 34, yPos - 81)] = color;
	Result[int2(xPos + 85, yPos - 81)] = color;
	Result[int2(xPos + 114, yPos - 81)] = color;
	Result[int2(xPos + 123, yPos - 81)] = color;
	Result[int2(xPos + 125, yPos - 81)] = color;
	Result[int2(xPos + 154, yPos - 81)] = color;
	Result[int2(xPos, yPos - 82)] = color;
	Result[int2(xPos + 1, yPos - 82)] = color;
	Result[int2(xPos + 2, yPos - 82)] = color;
	Result[int2(xPos + 33, yPos - 82)] = color;
	Result[int2(xPos + 35, yPos - 82)] = color;
	Result[int2(xPos + 83, yPos - 82)] = color;
	Result[int2(xPos + 84, yPos - 82)] = color;
	Result[int2(xPos + 85, yPos - 82)] = color;
	Result[int2(xPos + 94, yPos - 82)] = color;
	Result[int2(xPos + 113, yPos - 82)] = color;
	Result[int2(xPos + 115, yPos - 82)] = color;
	Result[int2(xPos + 124, yPos - 82)] = color;
	Result[int2(xPos + 125, yPos - 82)] = color;
	Result[int2(xPos + 134, yPos - 82)] = color;
	Result[int2(xPos + 153, yPos - 82)] = color;
	Result[int2(xPos + 155, yPos - 82)] = color;
	Result[int2(xPos + 2, yPos - 83)] = color;
	Result[int2(xPos + 33, yPos - 83)] = color;
	Result[int2(xPos + 35, yPos - 83)] = color;
	Result[int2(xPos + 93, yPos - 83)] = color;
	Result[int2(xPos + 95, yPos - 83)] = color;
	Result[int2(xPos + 113, yPos - 83)] = color;
	Result[int2(xPos + 115, yPos - 83)] = color;
	Result[int2(xPos + 133, yPos - 83)] = color;
	Result[int2(xPos + 135, yPos - 83)] = color;
	Result[int2(xPos + 153, yPos - 83)] = color;
	Result[int2(xPos + 155, yPos - 83)] = color;
	Result[int2(xPos + 1, yPos - 84)] = color;
	Result[int2(xPos + 31, yPos - 84)] = color;
	Result[int2(xPos + 32, yPos - 84)] = color;
	Result[int2(xPos + 34, yPos - 84)] = color;
	Result[int2(xPos + 88, yPos - 84)] = color;
	Result[int2(xPos + 89, yPos - 84)] = color;
	Result[int2(xPos + 92, yPos - 84)] = color;
	Result[int2(xPos + 95, yPos - 84)] = color;
	Result[int2(xPos + 111, yPos - 84)] = color;
	Result[int2(xPos + 112, yPos - 84)] = color;
	Result[int2(xPos + 114, yPos - 84)] = color;
	Result[int2(xPos + 128, yPos - 84)] = color;
	Result[int2(xPos + 129, yPos - 84)] = color;
	Result[int2(xPos + 132, yPos - 84)] = color;
	Result[int2(xPos + 135, yPos - 84)] = color;
	Result[int2(xPos + 151, yPos - 84)] = color;
	Result[int2(xPos + 152, yPos - 84)] = color;
	Result[int2(xPos + 154, yPos - 84)] = color;
	Result[int2(xPos + 30, yPos - 85)] = color;
	Result[int2(xPos + 33, yPos - 85)] = color;
	Result[int2(xPos + 88, yPos - 85)] = color;
	Result[int2(xPos + 89, yPos - 85)] = color;
	Result[int2(xPos + 91, yPos - 85)] = color;
	Result[int2(xPos + 110, yPos - 85)] = color;
	Result[int2(xPos + 113, yPos - 85)] = color;
	Result[int2(xPos + 128, yPos - 85)] = color;
	Result[int2(xPos + 129, yPos - 85)] = color;
	Result[int2(xPos + 131, yPos - 85)] = color;
	Result[int2(xPos + 150, yPos - 85)] = color;
	Result[int2(xPos + 153, yPos - 85)] = color;
	Result[int2(xPos + 2, yPos - 86)] = color;
	Result[int2(xPos + 3, yPos - 86)] = color;
	Result[int2(xPos + 4, yPos - 86)] = color;
	Result[int2(xPos + 31, yPos - 86)] = color;
	Result[int2(xPos + 32, yPos - 86)] = color;
	Result[int2(xPos + 92, yPos - 86)] = color;
	Result[int2(xPos + 93, yPos - 86)] = color;
	Result[int2(xPos + 111, yPos - 86)] = color;
	Result[int2(xPos + 112, yPos - 86)] = color;
	Result[int2(xPos + 132, yPos - 86)] = color;
	Result[int2(xPos + 133, yPos - 86)] = color;
	Result[int2(xPos + 151, yPos - 86)] = color;
	Result[int2(xPos + 152, yPos - 86)] = color;
	Result[int2(xPos + 2, yPos - 87)] = color;
	Result[int2(xPos + 3, yPos - 88)] = color;
	Result[int2(xPos + 21, yPos - 90)] = color;
	Result[int2(xPos + 22, yPos - 90)] = color;
	Result[int2(xPos + 21, yPos - 91)] = color;
	Result[int2(xPos + 23, yPos - 91)] = color;
	Result[int2(xPos + 21, yPos - 92)] = color;
	Result[int2(xPos + 56, yPos - 94)] = color;
	Result[int2(xPos + 97, yPos - 94)] = color;
	Result[int2(xPos + 137, yPos - 94)] = color;
	Result[int2(xPos + 56, yPos - 95)] = color;
	Result[int2(xPos + 58, yPos - 95)] = color;
	Result[int2(xPos + 96, yPos - 95)] = color;
	Result[int2(xPos + 136, yPos - 95)] = color;
	Result[int2(xPos + 56, yPos - 96)] = color;
	Result[int2(xPos + 57, yPos - 96)] = color;
	Result[int2(xPos + 96, yPos - 96)] = color;
	Result[int2(xPos + 97, yPos - 96)] = color;
	Result[int2(xPos + 98, yPos - 96)] = color;
	Result[int2(xPos + 136, yPos - 96)] = color;
	Result[int2(xPos + 137, yPos - 96)] = color;
	Result[int2(xPos + 138, yPos - 96)] = color;
	Result[int2(xPos + 53, yPos - 99)] = color;
	Result[int2(xPos + 54, yPos - 99)] = color;
	Result[int2(xPos + 93, yPos - 99)] = color;
	Result[int2(xPos + 94, yPos - 99)] = color;
	Result[int2(xPos + 133, yPos - 99)] = color;
	Result[int2(xPos + 134, yPos - 99)] = color;
	Result[int2(xPos + 53, yPos - 100)] = color;
	Result[int2(xPos + 54, yPos - 100)] = color;
	Result[int2(xPos + 93, yPos - 100)] = color;
	Result[int2(xPos + 94, yPos - 100)] = color;
	Result[int2(xPos + 133, yPos - 100)] = color;
	Result[int2(xPos + 134, yPos - 100)] = color;
	Result[int2(xPos + 74, yPos - 101)] = color;
	Result[int2(xPos + 114, yPos - 101)] = color;
	Result[int2(xPos + 154, yPos - 101)] = color;
	Result[int2(xPos + 9, yPos - 102)] = color;
	Result[int2(xPos + 10, yPos - 102)] = color;
	Result[int2(xPos + 11, yPos - 102)] = color;
	Result[int2(xPos + 54, yPos - 102)] = color;
	Result[int2(xPos + 73, yPos - 102)] = color;
	Result[int2(xPos + 75, yPos - 102)] = color;
	Result[int2(xPos + 94, yPos - 102)] = color;
	Result[int2(xPos + 113, yPos - 102)] = color;
	Result[int2(xPos + 115, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 153, yPos - 102)] = color;
	Result[int2(xPos + 155, yPos - 102)] = color;
	Result[int2(xPos + 9, yPos - 103)] = color;
	Result[int2(xPos + 53, yPos - 103)] = color;
	Result[int2(xPos + 55, yPos - 103)] = color;
	Result[int2(xPos + 73, yPos - 103)] = color;
	Result[int2(xPos + 75, yPos - 103)] = color;
	Result[int2(xPos + 93, yPos - 103)] = color;
	Result[int2(xPos + 95, yPos - 103)] = color;
	Result[int2(xPos + 113, yPos - 103)] = color;
	Result[int2(xPos + 115, yPos - 103)] = color;
	Result[int2(xPos + 133, yPos - 103)] = color;
	Result[int2(xPos + 135, yPos - 103)] = color;
	Result[int2(xPos + 153, yPos - 103)] = color;
	Result[int2(xPos + 155, yPos - 103)] = color;
	Result[int2(xPos + 10, yPos - 104)] = color;
	Result[int2(xPos + 48, yPos - 104)] = color;
	Result[int2(xPos + 49, yPos - 104)] = color;
	Result[int2(xPos + 52, yPos - 104)] = color;
	Result[int2(xPos + 55, yPos - 104)] = color;
	Result[int2(xPos + 71, yPos - 104)] = color;
	Result[int2(xPos + 72, yPos - 104)] = color;
	Result[int2(xPos + 74, yPos - 104)] = color;
	Result[int2(xPos + 88, yPos - 104)] = color;
	Result[int2(xPos + 89, yPos - 104)] = color;
	Result[int2(xPos + 92, yPos - 104)] = color;
	Result[int2(xPos + 95, yPos - 104)] = color;
	Result[int2(xPos + 111, yPos - 104)] = color;
	Result[int2(xPos + 112, yPos - 104)] = color;
	Result[int2(xPos + 114, yPos - 104)] = color;
	Result[int2(xPos + 128, yPos - 104)] = color;
	Result[int2(xPos + 129, yPos - 104)] = color;
	Result[int2(xPos + 132, yPos - 104)] = color;
	Result[int2(xPos + 135, yPos - 104)] = color;
	Result[int2(xPos + 151, yPos - 104)] = color;
	Result[int2(xPos + 152, yPos - 104)] = color;
	Result[int2(xPos + 154, yPos - 104)] = color;
	Result[int2(xPos + 48, yPos - 105)] = color;
	Result[int2(xPos + 49, yPos - 105)] = color;
	Result[int2(xPos + 51, yPos - 105)] = color;
	Result[int2(xPos + 70, yPos - 105)] = color;
	Result[int2(xPos + 73, yPos - 105)] = color;
	Result[int2(xPos + 88, yPos - 105)] = color;
	Result[int2(xPos + 89, yPos - 105)] = color;
	Result[int2(xPos + 91, yPos - 105)] = color;
	Result[int2(xPos + 110, yPos - 105)] = color;
	Result[int2(xPos + 113, yPos - 105)] = color;
	Result[int2(xPos + 128, yPos - 105)] = color;
	Result[int2(xPos + 129, yPos - 105)] = color;
	Result[int2(xPos + 131, yPos - 105)] = color;
	Result[int2(xPos + 150, yPos - 105)] = color;
	Result[int2(xPos + 153, yPos - 105)] = color;
	Result[int2(xPos + 52, yPos - 106)] = color;
	Result[int2(xPos + 53, yPos - 106)] = color;
	Result[int2(xPos + 71, yPos - 106)] = color;
	Result[int2(xPos + 72, yPos - 106)] = color;
	Result[int2(xPos + 92, yPos - 106)] = color;
	Result[int2(xPos + 93, yPos - 106)] = color;
	Result[int2(xPos + 111, yPos - 106)] = color;
	Result[int2(xPos + 112, yPos - 106)] = color;
	Result[int2(xPos + 132, yPos - 106)] = color;
	Result[int2(xPos + 133, yPos - 106)] = color;
	Result[int2(xPos + 151, yPos - 106)] = color;
	Result[int2(xPos + 152, yPos - 106)] = color;
	Result[int2(xPos + 43, yPos - 107)] = color;
	Result[int2(xPos + 44, yPos - 107)] = color;
	Result[int2(xPos + 45, yPos - 107)] = color;
	Result[int2(xPos + 84, yPos - 107)] = color;
	Result[int2(xPos + 85, yPos - 107)] = color;
	Result[int2(xPos + 124, yPos - 107)] = color;
	Result[int2(xPos + 125, yPos - 107)] = color;
	Result[int2(xPos + 45, yPos - 108)] = color;
	Result[int2(xPos + 83, yPos - 108)] = color;
	Result[int2(xPos + 85, yPos - 108)] = color;
	Result[int2(xPos + 123, yPos - 108)] = color;
	Result[int2(xPos + 125, yPos - 108)] = color;
	Result[int2(xPos + 44, yPos - 109)] = color;
	Result[int2(xPos + 85, yPos - 109)] = color;
	Result[int2(xPos + 125, yPos - 109)] = color;
}