#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 59, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 74, yPos - 5)] = color;
	Result[int2(xPos + 113, yPos - 5)] = color;
	Result[int2(xPos + 114, yPos - 5)] = color;
	Result[int2(xPos + 153, yPos - 5)] = color;
	Result[int2(xPos + 154, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 35, yPos - 6)] = color;
	Result[int2(xPos + 58, yPos - 6)] = color;
	Result[int2(xPos + 59, yPos - 6)] = color;
	Result[int2(xPos + 60, yPos - 6)] = color;
	Result[int2(xPos + 72, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 112, yPos - 6)] = color;
	Result[int2(xPos + 115, yPos - 6)] = color;
	Result[int2(xPos + 134, yPos - 6)] = color;
	Result[int2(xPos + 135, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 155, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 13, yPos - 7)] = color;
	Result[int2(xPos + 33, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 73, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 7)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 98, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 113, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 129, yPos - 7)] = color;
	Result[int2(xPos + 130, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 136, yPos - 7)] = color;
	Result[int2(xPos + 153, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 13, yPos - 8)] = color;
	Result[int2(xPos + 59, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 99, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 130, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 134, yPos - 8)] = color;
	Result[int2(xPos + 135, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 59, yPos - 9)] = color;
	Result[int2(xPos + 91, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 96, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 9)] = color;
	Result[int2(xPos + 138, yPos - 9)] = color;
	Result[int2(xPos + 139, yPos - 9)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 58, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 133, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 10)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 11)] = color;
	Result[int2(xPos + 132, yPos - 11)] = color;
	Result[int2(xPos + 133, yPos - 11)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 134, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 102, yPos - 29)] = color;
	Result[int2(xPos + 104, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 103, yPos - 30)] = color;
	Result[int2(xPos + 104, yPos - 30)] = color;
	Result[int2(xPos + 103, yPos - 31)] = color;
	Result[int2(xPos, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 117, yPos - 42)] = color;
	Result[int2(xPos + 119, yPos - 42)] = color;
	Result[int2(xPos + 118, yPos - 43)] = color;
	Result[int2(xPos + 119, yPos - 43)] = color;
	Result[int2(xPos + 118, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 45)] = color;
	Result[int2(xPos + 34, yPos - 45)] = color;
	Result[int2(xPos + 93, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 114, yPos - 45)] = color;
	Result[int2(xPos + 115, yPos - 45)] = color;
	Result[int2(xPos + 116, yPos - 45)] = color;
	Result[int2(xPos + 153, yPos - 45)] = color;
	Result[int2(xPos + 154, yPos - 45)] = color;
	Result[int2(xPos + 32, yPos - 46)] = color;
	Result[int2(xPos + 35, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 92, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 116, yPos - 46)] = color;
	Result[int2(xPos + 152, yPos - 46)] = color;
	Result[int2(xPos + 155, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 47)] = color;
	Result[int2(xPos + 61, yPos - 47)] = color;
	Result[int2(xPos + 63, yPos - 47)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 66, yPos - 47)] = color;
	Result[int2(xPos + 93, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 115, yPos - 47)] = color;
	Result[int2(xPos + 153, yPos - 47)] = color;
	Result[int2(xPos + 154, yPos - 47)] = color;
	Result[int2(xPos + 62, yPos - 48)] = color;
	Result[int2(xPos + 63, yPos - 48)] = color;
	Result[int2(xPos + 66, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 19, yPos - 56)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 19, yPos - 57)] = color;
	Result[int2(xPos + 21, yPos - 57)] = color;
	Result[int2(xPos + 14, yPos - 58)] = color;
	Result[int2(xPos + 16, yPos - 58)] = color;
	Result[int2(xPos + 19, yPos - 58)] = color;
	Result[int2(xPos + 20, yPos - 58)] = color;
	Result[int2(xPos + 15, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
}