#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 15, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 13, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 14, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 20)] = color;
	Result[int2(xPos + 62, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 62, yPos - 21)] = color;
	Result[int2(xPos + 64, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 75, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 62, yPos - 22)] = color;
	Result[int2(xPos + 63, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 75, yPos - 22)] = color;
	Result[int2(xPos + 64, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 25)] = color;
	Result[int2(xPos + 64, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 64, yPos - 27)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos + 52, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 60, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 60, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 59, yPos - 49)] = color;
	Result[int2(xPos + 60, yPos - 49)] = color;
	Result[int2(xPos + 61, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 62, yPos - 51)] = color;
}