#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 61, yPos)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 60, yPos - 1)] = color;
	Result[int2(xPos + 60, yPos - 2)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 18)] = color;
	Result[int2(xPos + 49, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 49, yPos - 19)] = color;
	Result[int2(xPos + 48, yPos - 20)] = color;
	Result[int2(xPos + 32, yPos - 21)] = color;
	Result[int2(xPos + 33, yPos - 21)] = color;
	Result[int2(xPos + 27, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 34, yPos - 22)] = color;
	Result[int2(xPos + 53, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 27, yPos - 23)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 32, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 28, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 32, yPos - 27)] = color;
	Result[int2(xPos + 33, yPos - 27)] = color;
	Result[int2(xPos + 32, yPos - 28)] = color;
	Result[int2(xPos + 34, yPos - 28)] = color;
	Result[int2(xPos + 80, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 81, yPos - 41)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 21, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
}