#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 26, yPos)] = color;
	Result[int2(xPos + 27, yPos)] = color;
	Result[int2(xPos + 66, yPos)] = color;
	Result[int2(xPos + 67, yPos)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 25, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 65, yPos - 1)] = color;
	Result[int2(xPos + 68, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 25, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 24, yPos - 3)] = color;
	Result[int2(xPos + 26, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 64, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 8, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 62, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 5)] = color;
	Result[int2(xPos + 9, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 51, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 62, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 63, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 51, yPos - 7)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 123, yPos - 19)] = color;
	Result[int2(xPos + 124, yPos - 19)] = color;
	Result[int2(xPos + 125, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 27, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 106, yPos - 20)] = color;
	Result[int2(xPos + 107, yPos - 20)] = color;
	Result[int2(xPos + 146, yPos - 20)] = color;
	Result[int2(xPos + 147, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 65, yPos - 21)] = color;
	Result[int2(xPos + 68, yPos - 21)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 105, yPos - 21)] = color;
	Result[int2(xPos + 108, yPos - 21)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 145, yPos - 21)] = color;
	Result[int2(xPos + 148, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 22)] = color;
	Result[int2(xPos + 27, yPos - 22)] = color;
	Result[int2(xPos + 50, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos + 65, yPos - 22)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 88, yPos - 22)] = color;
	Result[int2(xPos + 92, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 22)] = color;
	Result[int2(xPos + 105, yPos - 22)] = color;
	Result[int2(xPos + 107, yPos - 22)] = color;
	Result[int2(xPos + 122, yPos - 22)] = color;
	Result[int2(xPos + 123, yPos - 22)] = color;
	Result[int2(xPos + 132, yPos - 22)] = color;
	Result[int2(xPos + 145, yPos - 22)] = color;
	Result[int2(xPos + 147, yPos - 22)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 26, yPos - 23)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 63, yPos - 23)] = color;
	Result[int2(xPos + 64, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 86, yPos - 23)] = color;
	Result[int2(xPos + 87, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 91, yPos - 23)] = color;
	Result[int2(xPos + 92, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 104, yPos - 23)] = color;
	Result[int2(xPos + 106, yPos - 23)] = color;
	Result[int2(xPos + 121, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 23)] = color;
	Result[int2(xPos + 131, yPos - 23)] = color;
	Result[int2(xPos + 132, yPos - 23)] = color;
	Result[int2(xPos + 143, yPos - 23)] = color;
	Result[int2(xPos + 144, yPos - 23)] = color;
	Result[int2(xPos + 146, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 62, yPos - 24)] = color;
	Result[int2(xPos + 65, yPos - 24)] = color;
	Result[int2(xPos + 93, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 24)] = color;
	Result[int2(xPos + 105, yPos - 24)] = color;
	Result[int2(xPos + 131, yPos - 24)] = color;
	Result[int2(xPos + 133, yPos - 24)] = color;
	Result[int2(xPos + 142, yPos - 24)] = color;
	Result[int2(xPos + 145, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 62, yPos - 25)] = color;
	Result[int2(xPos + 64, yPos - 25)] = color;
	Result[int2(xPos + 102, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 142, yPos - 25)] = color;
	Result[int2(xPos + 144, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 45, yPos - 26)] = color;
	Result[int2(xPos + 63, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 88, yPos - 26)] = color;
	Result[int2(xPos + 89, yPos - 26)] = color;
	Result[int2(xPos + 96, yPos - 26)] = color;
	Result[int2(xPos + 97, yPos - 26)] = color;
	Result[int2(xPos + 103, yPos - 26)] = color;
	Result[int2(xPos + 143, yPos - 26)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 45, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 27)] = color;
	Result[int2(xPos + 89, yPos - 27)] = color;
	Result[int2(xPos + 96, yPos - 27)] = color;
	Result[int2(xPos + 98, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 46, yPos - 28)] = color;
	Result[int2(xPos + 52, yPos - 28)] = color;
	Result[int2(xPos + 88, yPos - 28)] = color;
	Result[int2(xPos + 96, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 52, yPos - 29)] = color;
	Result[int2(xPos + 125, yPos - 29)] = color;
	Result[int2(xPos + 126, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 30)] = color;
	Result[int2(xPos + 125, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 126, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 45)] = color;
	Result[int2(xPos + 53, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 51, yPos - 46)] = color;
	Result[int2(xPos + 52, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 52, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 48, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 7, yPos - 50)] = color;
	Result[int2(xPos + 26, yPos - 50)] = color;
	Result[int2(xPos + 27, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 67, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 51)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 51)] = color;
	Result[int2(xPos + 25, yPos - 51)] = color;
	Result[int2(xPos + 28, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 51)] = color;
	Result[int2(xPos + 65, yPos - 51)] = color;
	Result[int2(xPos + 68, yPos - 51)] = color;
	Result[int2(xPos + 119, yPos - 51)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 25, yPos - 52)] = color;
	Result[int2(xPos + 27, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 65, yPos - 52)] = color;
	Result[int2(xPos + 67, yPos - 52)] = color;
	Result[int2(xPos + 120, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 1, yPos - 53)] = color;
	Result[int2(xPos + 5, yPos - 53)] = color;
	Result[int2(xPos + 6, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 53)] = color;
	Result[int2(xPos + 23, yPos - 53)] = color;
	Result[int2(xPos + 24, yPos - 53)] = color;
	Result[int2(xPos + 26, yPos - 53)] = color;
	Result[int2(xPos + 44, yPos - 53)] = color;
	Result[int2(xPos + 46, yPos - 53)] = color;
	Result[int2(xPos + 63, yPos - 53)] = color;
	Result[int2(xPos + 64, yPos - 53)] = color;
	Result[int2(xPos + 66, yPos - 53)] = color;
	Result[int2(xPos + 119, yPos - 53)] = color;
	Result[int2(xPos + 120, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 22, yPos - 54)] = color;
	Result[int2(xPos + 25, yPos - 54)] = color;
	Result[int2(xPos + 43, yPos - 54)] = color;
	Result[int2(xPos + 45, yPos - 54)] = color;
	Result[int2(xPos + 62, yPos - 54)] = color;
	Result[int2(xPos + 65, yPos - 54)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 2, yPos - 55)] = color;
	Result[int2(xPos + 22, yPos - 55)] = color;
	Result[int2(xPos + 24, yPos - 55)] = color;
	Result[int2(xPos + 38, yPos - 55)] = color;
	Result[int2(xPos + 40, yPos - 55)] = color;
	Result[int2(xPos + 44, yPos - 55)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 64, yPos - 55)] = color;
	Result[int2(xPos + 23, yPos - 56)] = color;
	Result[int2(xPos + 39, yPos - 56)] = color;
	Result[int2(xPos + 40, yPos - 56)] = color;
	Result[int2(xPos + 63, yPos - 56)] = color;
	Result[int2(xPos + 39, yPos - 57)] = color;
	Result[int2(xPos + 3, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 59)] = color;
	Result[int2(xPos + 37, yPos - 59)] = color;
	Result[int2(xPos + 38, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 60)] = color;
	Result[int2(xPos + 5, yPos - 60)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 39, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 61)] = color;
	Result[int2(xPos + 37, yPos - 61)] = color;
	Result[int2(xPos + 103, yPos - 67)] = color;
	Result[int2(xPos + 105, yPos - 67)] = color;
	Result[int2(xPos + 123, yPos - 67)] = color;
	Result[int2(xPos + 37, yPos - 68)] = color;
	Result[int2(xPos + 104, yPos - 68)] = color;
	Result[int2(xPos + 105, yPos - 68)] = color;
	Result[int2(xPos + 124, yPos - 68)] = color;
	Result[int2(xPos + 35, yPos - 69)] = color;
	Result[int2(xPos + 36, yPos - 69)] = color;
	Result[int2(xPos + 104, yPos - 69)] = color;
	Result[int2(xPos + 122, yPos - 69)] = color;
	Result[int2(xPos + 123, yPos - 69)] = color;
	Result[int2(xPos + 124, yPos - 69)] = color;
	Result[int2(xPos + 36, yPos - 70)] = color;
	Result[int2(xPos + 37, yPos - 70)] = color;
	Result[int2(xPos + 66, yPos - 70)] = color;
	Result[int2(xPos + 67, yPos - 70)] = color;
	Result[int2(xPos + 146, yPos - 70)] = color;
	Result[int2(xPos + 147, yPos - 70)] = color;
	Result[int2(xPos + 65, yPos - 71)] = color;
	Result[int2(xPos + 68, yPos - 71)] = color;
	Result[int2(xPos + 125, yPos - 71)] = color;
	Result[int2(xPos + 145, yPos - 71)] = color;
	Result[int2(xPos + 148, yPos - 71)] = color;
	Result[int2(xPos + 65, yPos - 72)] = color;
	Result[int2(xPos + 67, yPos - 72)] = color;
	Result[int2(xPos + 124, yPos - 72)] = color;
	Result[int2(xPos + 145, yPos - 72)] = color;
	Result[int2(xPos + 147, yPos - 72)] = color;
	Result[int2(xPos + 34, yPos - 73)] = color;
	Result[int2(xPos + 35, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 73)] = color;
	Result[int2(xPos + 63, yPos - 73)] = color;
	Result[int2(xPos + 64, yPos - 73)] = color;
	Result[int2(xPos + 66, yPos - 73)] = color;
	Result[int2(xPos + 124, yPos - 73)] = color;
	Result[int2(xPos + 125, yPos - 73)] = color;
	Result[int2(xPos + 126, yPos - 73)] = color;
	Result[int2(xPos + 143, yPos - 73)] = color;
	Result[int2(xPos + 144, yPos - 73)] = color;
	Result[int2(xPos + 146, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 62, yPos - 74)] = color;
	Result[int2(xPos + 65, yPos - 74)] = color;
	Result[int2(xPos + 142, yPos - 74)] = color;
	Result[int2(xPos + 145, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 62, yPos - 75)] = color;
	Result[int2(xPos + 64, yPos - 75)] = color;
	Result[int2(xPos + 142, yPos - 75)] = color;
	Result[int2(xPos + 144, yPos - 75)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 123, yPos - 76)] = color;
	Result[int2(xPos + 124, yPos - 76)] = color;
	Result[int2(xPos + 143, yPos - 76)] = color;
	Result[int2(xPos + 36, yPos - 77)] = color;
	Result[int2(xPos + 37, yPos - 77)] = color;
	Result[int2(xPos + 38, yPos - 77)] = color;
	Result[int2(xPos + 124, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 36, yPos - 78)] = color;
	Result[int2(xPos + 123, yPos - 78)] = color;
	Result[int2(xPos + 37, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 79)] = color;
	Result[int2(xPos + 52, yPos - 79)] = color;
	Result[int2(xPos + 50, yPos - 80)] = color;
	Result[int2(xPos + 51, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 42, yPos - 88)] = color;
	Result[int2(xPos + 41, yPos - 89)] = color;
	Result[int2(xPos + 42, yPos - 89)] = color;
	Result[int2(xPos + 41, yPos - 90)] = color;
	Result[int2(xPos + 43, yPos - 90)] = color;
}