#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 45)) * yMult)] = color;
}