#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 94, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 93, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 94, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 19, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 94, yPos - 4)] = color;
	Result[int2(xPos + 98, yPos - 4)] = color;
	Result[int2(xPos + 99, yPos - 4)] = color;
	Result[int2(xPos + 117, yPos - 4)] = color;
	Result[int2(xPos + 118, yPos - 4)] = color;
	Result[int2(xPos + 137, yPos - 4)] = color;
	Result[int2(xPos + 138, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 28, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 95, yPos - 5)] = color;
	Result[int2(xPos + 98, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 116, yPos - 5)] = color;
	Result[int2(xPos + 119, yPos - 5)] = color;
	Result[int2(xPos + 136, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 6)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 33, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 6)] = color;
	Result[int2(xPos + 72, yPos - 6)] = color;
	Result[int2(xPos + 73, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 98, yPos - 6)] = color;
	Result[int2(xPos + 112, yPos - 6)] = color;
	Result[int2(xPos + 113, yPos - 6)] = color;
	Result[int2(xPos + 117, yPos - 6)] = color;
	Result[int2(xPos + 119, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 137, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 7)] = color;
	Result[int2(xPos + 112, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 118, yPos - 7)] = color;
	Result[int2(xPos + 132, yPos - 7)] = color;
	Result[int2(xPos + 134, yPos - 7)] = color;
	Result[int2(xPos + 138, yPos - 7)] = color;
	Result[int2(xPos + 152, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 140, yPos - 8)] = color;
	Result[int2(xPos + 141, yPos - 8)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 54, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 116, yPos - 9)] = color;
	Result[int2(xPos + 134, yPos - 9)] = color;
	Result[int2(xPos + 136, yPos - 9)] = color;
	Result[int2(xPos + 140, yPos - 9)] = color;
	Result[int2(xPos + 142, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 156, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 75, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 115, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 10)] = color;
	Result[int2(xPos + 136, yPos - 10)] = color;
	Result[int2(xPos + 140, yPos - 10)] = color;
	Result[int2(xPos + 155, yPos - 10)] = color;
	Result[int2(xPos + 156, yPos - 10)] = color;
	Result[int2(xPos + 39, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 12)] = color;
	Result[int2(xPos + 59, yPos - 12)] = color;
	Result[int2(xPos + 60, yPos - 12)] = color;
	Result[int2(xPos + 39, yPos - 13)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 59, yPos - 13)] = color;
	Result[int2(xPos + 60, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 15)] = color;
	Result[int2(xPos + 58, yPos - 15)] = color;
	Result[int2(xPos + 56, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 107, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 17)] = color;
	Result[int2(xPos + 107, yPos - 17)] = color;
	Result[int2(xPos + 108, yPos - 18)] = color;
	Result[int2(xPos + 94, yPos - 28)] = color;
	Result[int2(xPos + 96, yPos - 28)] = color;
	Result[int2(xPos + 81, yPos - 29)] = color;
	Result[int2(xPos + 94, yPos - 29)] = color;
	Result[int2(xPos + 95, yPos - 29)] = color;
	Result[int2(xPos + 134, yPos - 29)] = color;
	Result[int2(xPos + 79, yPos - 30)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 95, yPos - 30)] = color;
	Result[int2(xPos + 134, yPos - 30)] = color;
	Result[int2(xPos + 136, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 31)] = color;
	Result[int2(xPos + 81, yPos - 31)] = color;
	Result[int2(xPos + 134, yPos - 31)] = color;
	Result[int2(xPos + 135, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 112, yPos - 33)] = color;
	Result[int2(xPos + 113, yPos - 33)] = color;
	Result[int2(xPos + 132, yPos - 33)] = color;
	Result[int2(xPos + 133, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 112, yPos - 34)] = color;
	Result[int2(xPos + 113, yPos - 34)] = color;
	Result[int2(xPos + 132, yPos - 34)] = color;
	Result[int2(xPos + 133, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
	Result[int2(xPos + 32, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 78, yPos - 36)] = color;
	Result[int2(xPos + 112, yPos - 36)] = color;
	Result[int2(xPos + 113, yPos - 36)] = color;
	Result[int2(xPos + 132, yPos - 36)] = color;
	Result[int2(xPos + 133, yPos - 36)] = color;
	Result[int2(xPos + 152, yPos - 36)] = color;
	Result[int2(xPos + 153, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 31, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 56, yPos - 37)] = color;
	Result[int2(xPos + 71, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 95, yPos - 37)] = color;
	Result[int2(xPos + 96, yPos - 37)] = color;
	Result[int2(xPos + 112, yPos - 37)] = color;
	Result[int2(xPos + 114, yPos - 37)] = color;
	Result[int2(xPos + 132, yPos - 37)] = color;
	Result[int2(xPos + 134, yPos - 37)] = color;
	Result[int2(xPos + 152, yPos - 37)] = color;
	Result[int2(xPos + 154, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 57, yPos - 38)] = color;
	Result[int2(xPos + 71, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 94, yPos - 38)] = color;
	Result[int2(xPos + 97, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 32, yPos - 39)] = color;
	Result[int2(xPos + 33, yPos - 39)] = color;
	Result[int2(xPos + 54, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 72, yPos - 39)] = color;
	Result[int2(xPos + 73, yPos - 39)] = color;
	Result[int2(xPos + 89, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 94, yPos - 39)] = color;
	Result[int2(xPos + 97, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 116, yPos - 39)] = color;
	Result[int2(xPos + 134, yPos - 39)] = color;
	Result[int2(xPos + 136, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 156, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 95, yPos - 40)] = color;
	Result[int2(xPos + 96, yPos - 40)] = color;
	Result[int2(xPos + 115, yPos - 40)] = color;
	Result[int2(xPos + 116, yPos - 40)] = color;
	Result[int2(xPos + 135, yPos - 40)] = color;
	Result[int2(xPos + 136, yPos - 40)] = color;
	Result[int2(xPos + 155, yPos - 40)] = color;
	Result[int2(xPos + 156, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 115, yPos - 42)] = color;
	Result[int2(xPos + 116, yPos - 42)] = color;
	Result[int2(xPos + 135, yPos - 42)] = color;
	Result[int2(xPos + 136, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 115, yPos - 43)] = color;
	Result[int2(xPos + 116, yPos - 43)] = color;
	Result[int2(xPos + 135, yPos - 43)] = color;
	Result[int2(xPos + 136, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 133, yPos - 45)] = color;
	Result[int2(xPos + 134, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 87, yPos - 46)] = color;
	Result[int2(xPos + 89, yPos - 46)] = color;
	Result[int2(xPos + 132, yPos - 46)] = color;
	Result[int2(xPos + 134, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 134, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 74, yPos - 48)] = color;
}