#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 101, yPos)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 82, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 4)] = color;
	Result[int2(xPos + 58, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 8)] = color;
	Result[int2(xPos + 49, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 48, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 85, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 13)] = color;
	Result[int2(xPos + 68, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 128, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 105, yPos - 18)] = color;
	Result[int2(xPos + 106, yPos - 18)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 126, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 98, yPos - 19)] = color;
	Result[int2(xPos + 99, yPos - 19)] = color;
	Result[int2(xPos + 105, yPos - 19)] = color;
	Result[int2(xPos + 106, yPos - 19)] = color;
	Result[int2(xPos + 125, yPos - 19)] = color;
	Result[int2(xPos + 126, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 98, yPos - 20)] = color;
	Result[int2(xPos + 99, yPos - 20)] = color;
	Result[int2(xPos + 132, yPos - 20)] = color;
	Result[int2(xPos + 133, yPos - 20)] = color;
	Result[int2(xPos + 132, yPos - 21)] = color;
	Result[int2(xPos + 133, yPos - 21)] = color;
	Result[int2(xPos + 107, yPos - 24)] = color;
	Result[int2(xPos + 108, yPos - 24)] = color;
	Result[int2(xPos + 107, yPos - 25)] = color;
	Result[int2(xPos + 108, yPos - 25)] = color;
	Result[int2(xPos + 124, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 30, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 32, yPos - 27)] = color;
	Result[int2(xPos + 123, yPos - 27)] = color;
	Result[int2(xPos + 126, yPos - 27)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 123, yPos - 28)] = color;
	Result[int2(xPos + 126, yPos - 28)] = color;
	Result[int2(xPos + 157, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 124, yPos - 29)] = color;
	Result[int2(xPos + 125, yPos - 29)] = color;
	Result[int2(xPos + 157, yPos - 29)] = color;
	Result[int2(xPos + 157, yPos - 30)] = color;
	Result[int2(xPos + 190, yPos - 32)] = color;
	Result[int2(xPos + 189, yPos - 33)] = color;
	Result[int2(xPos + 191, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 49, yPos - 34)] = color;
	Result[int2(xPos + 87, yPos - 34)] = color;
	Result[int2(xPos + 189, yPos - 34)] = color;
	Result[int2(xPos + 191, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 35)] = color;
	Result[int2(xPos + 49, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 190, yPos - 35)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 88, yPos - 36)] = color;
	Result[int2(xPos + 32, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 32, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 159, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 158, yPos - 40)] = color;
	Result[int2(xPos + 160, yPos - 40)] = color;
	Result[int2(xPos + 190, yPos - 40)] = color;
	Result[int2(xPos + 191, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 159, yPos - 41)] = color;
	Result[int2(xPos + 160, yPos - 41)] = color;
	Result[int2(xPos + 190, yPos - 41)] = color;
	Result[int2(xPos + 191, yPos - 41)] = color;
	Result[int2(xPos + 112, yPos - 42)] = color;
	Result[int2(xPos + 113, yPos - 42)] = color;
	Result[int2(xPos + 120, yPos - 42)] = color;
	Result[int2(xPos + 121, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 111, yPos - 43)] = color;
	Result[int2(xPos + 114, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 121, yPos - 43)] = color;
	Result[int2(xPos + 125, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 177, yPos - 43)] = color;
	Result[int2(xPos + 178, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 44)] = color;
	Result[int2(xPos + 38, yPos - 44)] = color;
	Result[int2(xPos + 112, yPos - 44)] = color;
	Result[int2(xPos + 113, yPos - 44)] = color;
	Result[int2(xPos + 177, yPos - 44)] = color;
	Result[int2(xPos + 179, yPos - 44)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 45)] = color;
	Result[int2(xPos + 37, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 178, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 151, yPos - 46)] = color;
	Result[int2(xPos + 152, yPos - 46)] = color;
	Result[int2(xPos + 130, yPos - 47)] = color;
	Result[int2(xPos + 131, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 152, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 48)] = color;
	Result[int2(xPos + 130, yPos - 48)] = color;
	Result[int2(xPos + 131, yPos - 48)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 83, yPos - 49)] = color;
	Result[int2(xPos + 85, yPos - 49)] = color;
	Result[int2(xPos + 135, yPos - 49)] = color;
	Result[int2(xPos + 136, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 50)] = color;
	Result[int2(xPos + 83, yPos - 50)] = color;
	Result[int2(xPos + 85, yPos - 50)] = color;
	Result[int2(xPos + 115, yPos - 50)] = color;
	Result[int2(xPos + 116, yPos - 50)] = color;
	Result[int2(xPos + 124, yPos - 50)] = color;
	Result[int2(xPos + 125, yPos - 50)] = color;
	Result[int2(xPos + 135, yPos - 50)] = color;
	Result[int2(xPos + 136, yPos - 50)] = color;
	Result[int2(xPos + 78, yPos - 51)] = color;
	Result[int2(xPos + 79, yPos - 51)] = color;
	Result[int2(xPos + 80, yPos - 51)] = color;
	Result[int2(xPos + 84, yPos - 51)] = color;
	Result[int2(xPos + 115, yPos - 51)] = color;
	Result[int2(xPos + 117, yPos - 51)] = color;
	Result[int2(xPos + 123, yPos - 51)] = color;
	Result[int2(xPos + 126, yPos - 51)] = color;
	Result[int2(xPos + 43, yPos - 52)] = color;
	Result[int2(xPos + 44, yPos - 52)] = color;
	Result[int2(xPos + 116, yPos - 52)] = color;
	Result[int2(xPos + 117, yPos - 52)] = color;
	Result[int2(xPos + 124, yPos - 52)] = color;
	Result[int2(xPos + 125, yPos - 52)] = color;
	Result[int2(xPos + 42, yPos - 53)] = color;
	Result[int2(xPos + 45, yPos - 53)] = color;
	Result[int2(xPos + 68, yPos - 53)] = color;
	Result[int2(xPos + 69, yPos - 53)] = color;
	Result[int2(xPos + 91, yPos - 53)] = color;
	Result[int2(xPos + 92, yPos - 53)] = color;
	Result[int2(xPos + 93, yPos - 53)] = color;
	Result[int2(xPos + 43, yPos - 54)] = color;
	Result[int2(xPos + 44, yPos - 54)] = color;
	Result[int2(xPos + 67, yPos - 54)] = color;
	Result[int2(xPos + 70, yPos - 54)] = color;
	Result[int2(xPos + 68, yPos - 55)] = color;
	Result[int2(xPos + 70, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 56)] = color;
	Result[int2(xPos + 95, yPos - 57)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 62, yPos - 58)] = color;
	Result[int2(xPos + 63, yPos - 58)] = color;
	Result[int2(xPos + 95, yPos - 58)] = color;
	Result[int2(xPos + 139, yPos - 58)] = color;
	Result[int2(xPos + 140, yPos - 58)] = color;
	Result[int2(xPos + 39, yPos - 59)] = color;
	Result[int2(xPos + 40, yPos - 59)] = color;
	Result[int2(xPos + 95, yPos - 59)] = color;
	Result[int2(xPos + 139, yPos - 59)] = color;
	Result[int2(xPos + 140, yPos - 59)] = color;
	Result[int2(xPos + 155, yPos - 59)] = color;
	Result[int2(xPos + 156, yPos - 59)] = color;
	Result[int2(xPos + 39, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 155, yPos - 60)] = color;
	Result[int2(xPos + 156, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 61)] = color;
	Result[int2(xPos + 82, yPos - 61)] = color;
	Result[int2(xPos + 167, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 80, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 62)] = color;
	Result[int2(xPos + 166, yPos - 62)] = color;
	Result[int2(xPos + 168, yPos - 62)] = color;
	Result[int2(xPos + 47, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 67, yPos - 63)] = color;
	Result[int2(xPos + 68, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 63)] = color;
	Result[int2(xPos + 167, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 64)] = color;
	Result[int2(xPos + 49, yPos - 64)] = color;
	Result[int2(xPos + 65, yPos - 66)] = color;
	Result[int2(xPos + 176, yPos - 66)] = color;
	Result[int2(xPos + 177, yPos - 66)] = color;
	Result[int2(xPos + 178, yPos - 66)] = color;
	Result[int2(xPos + 65, yPos - 67)] = color;
	Result[int2(xPos + 100, yPos - 67)] = color;
	Result[int2(xPos + 140, yPos - 67)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 68)] = color;
	Result[int2(xPos + 65, yPos - 68)] = color;
	Result[int2(xPos + 99, yPos - 68)] = color;
	Result[int2(xPos + 100, yPos - 68)] = color;
	Result[int2(xPos + 101, yPos - 68)] = color;
	Result[int2(xPos + 120, yPos - 68)] = color;
	Result[int2(xPos + 121, yPos - 68)] = color;
	Result[int2(xPos + 122, yPos - 68)] = color;
	Result[int2(xPos + 139, yPos - 68)] = color;
	Result[int2(xPos + 141, yPos - 68)] = color;
	Result[int2(xPos + 53, yPos - 69)] = color;
	Result[int2(xPos + 54, yPos - 69)] = color;
	Result[int2(xPos + 98, yPos - 69)] = color;
	Result[int2(xPos + 99, yPos - 69)] = color;
	Result[int2(xPos + 100, yPos - 69)] = color;
	Result[int2(xPos + 101, yPos - 69)] = color;
	Result[int2(xPos + 102, yPos - 69)] = color;
	Result[int2(xPos + 139, yPos - 69)] = color;
	Result[int2(xPos + 140, yPos - 69)] = color;
	Result[int2(xPos + 97, yPos - 70)] = color;
	Result[int2(xPos + 98, yPos - 70)] = color;
	Result[int2(xPos + 99, yPos - 70)] = color;
	Result[int2(xPos + 101, yPos - 70)] = color;
	Result[int2(xPos + 102, yPos - 70)] = color;
	Result[int2(xPos + 33, yPos - 71)] = color;
	Result[int2(xPos + 34, yPos - 71)] = color;
	Result[int2(xPos + 87, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 98, yPos - 71)] = color;
	Result[int2(xPos + 100, yPos - 71)] = color;
	Result[int2(xPos + 101, yPos - 71)] = color;
	Result[int2(xPos + 148, yPos - 71)] = color;
	Result[int2(xPos + 149, yPos - 71)] = color;
	Result[int2(xPos + 32, yPos - 72)] = color;
	Result[int2(xPos + 34, yPos - 72)] = color;
	Result[int2(xPos + 86, yPos - 72)] = color;
	Result[int2(xPos + 88, yPos - 72)] = color;
	Result[int2(xPos + 99, yPos - 72)] = color;
	Result[int2(xPos + 113, yPos - 72)] = color;
	Result[int2(xPos + 145, yPos - 72)] = color;
	Result[int2(xPos + 146, yPos - 72)] = color;
	Result[int2(xPos + 150, yPos - 72)] = color;
	Result[int2(xPos + 32, yPos - 73)] = color;
	Result[int2(xPos + 33, yPos - 73)] = color;
	Result[int2(xPos + 57, yPos - 73)] = color;
	Result[int2(xPos + 86, yPos - 73)] = color;
	Result[int2(xPos + 87, yPos - 73)] = color;
	Result[int2(xPos + 112, yPos - 73)] = color;
	Result[int2(xPos + 114, yPos - 73)] = color;
	Result[int2(xPos + 144, yPos - 73)] = color;
	Result[int2(xPos + 145, yPos - 73)] = color;
	Result[int2(xPos + 146, yPos - 73)] = color;
	Result[int2(xPos + 147, yPos - 73)] = color;
	Result[int2(xPos + 149, yPos - 73)] = color;
	Result[int2(xPos + 56, yPos - 74)] = color;
	Result[int2(xPos + 57, yPos - 74)] = color;
	Result[int2(xPos + 58, yPos - 74)] = color;
	Result[int2(xPos + 112, yPos - 74)] = color;
	Result[int2(xPos + 115, yPos - 74)] = color;
	Result[int2(xPos + 149, yPos - 74)] = color;
	Result[int2(xPos + 150, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 56, yPos - 75)] = color;
	Result[int2(xPos + 58, yPos - 75)] = color;
	Result[int2(xPos + 59, yPos - 75)] = color;
	Result[int2(xPos + 113, yPos - 75)] = color;
	Result[int2(xPos + 114, yPos - 75)] = color;
	Result[int2(xPos + 143, yPos - 75)] = color;
	Result[int2(xPos + 145, yPos - 75)] = color;
	Result[int2(xPos + 146, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 75)] = color;
	Result[int2(xPos + 153, yPos - 75)] = color;
	Result[int2(xPos + 154, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 76)] = color;
	Result[int2(xPos + 59, yPos - 76)] = color;
	Result[int2(xPos + 60, yPos - 76)] = color;
	Result[int2(xPos + 67, yPos - 76)] = color;
	Result[int2(xPos + 68, yPos - 76)] = color;
	Result[int2(xPos + 143, yPos - 76)] = color;
	Result[int2(xPos + 144, yPos - 76)] = color;
	Result[int2(xPos + 145, yPos - 76)] = color;
	Result[int2(xPos + 146, yPos - 76)] = color;
	Result[int2(xPos + 147, yPos - 76)] = color;
	Result[int2(xPos + 149, yPos - 76)] = color;
	Result[int2(xPos + 154, yPos - 76)] = color;
	Result[int2(xPos + 57, yPos - 77)] = color;
	Result[int2(xPos + 59, yPos - 77)] = color;
	Result[int2(xPos + 60, yPos - 77)] = color;
	Result[int2(xPos + 67, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 151, yPos - 77)] = color;
	Result[int2(xPos + 169, yPos - 77)] = color;
	Result[int2(xPos + 170, yPos - 77)] = color;
	Result[int2(xPos + 53, yPos - 78)] = color;
	Result[int2(xPos + 57, yPos - 78)] = color;
	Result[int2(xPos + 59, yPos - 78)] = color;
	Result[int2(xPos + 151, yPos - 78)] = color;
	Result[int2(xPos + 168, yPos - 78)] = color;
	Result[int2(xPos + 169, yPos - 78)] = color;
	Result[int2(xPos + 190, yPos - 78)] = color;
	Result[int2(xPos + 191, yPos - 78)] = color;
	Result[int2(xPos + 192, yPos - 78)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 57, yPos - 79)] = color;
	Result[int2(xPos + 58, yPos - 79)] = color;
	Result[int2(xPos + 125, yPos - 79)] = color;
	Result[int2(xPos + 169, yPos - 79)] = color;
	Result[int2(xPos + 171, yPos - 79)] = color;
	Result[int2(xPos + 173, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 55, yPos - 80)] = color;
	Result[int2(xPos + 124, yPos - 80)] = color;
	Result[int2(xPos + 126, yPos - 80)] = color;
	Result[int2(xPos + 146, yPos - 80)] = color;
	Result[int2(xPos + 154, yPos - 80)] = color;
	Result[int2(xPos + 170, yPos - 80)] = color;
	Result[int2(xPos + 171, yPos - 80)] = color;
	Result[int2(xPos + 173, yPos - 80)] = color;
	Result[int2(xPos + 174, yPos - 80)] = color;
	Result[int2(xPos + 43, yPos - 81)] = color;
	Result[int2(xPos + 44, yPos - 81)] = color;
	Result[int2(xPos + 100, yPos - 81)] = color;
	Result[int2(xPos + 101, yPos - 81)] = color;
	Result[int2(xPos + 125, yPos - 81)] = color;
	Result[int2(xPos + 144, yPos - 81)] = color;
	Result[int2(xPos + 145, yPos - 81)] = color;
	Result[int2(xPos + 154, yPos - 81)] = color;
	Result[int2(xPos + 170, yPos - 81)] = color;
	Result[int2(xPos + 171, yPos - 81)] = color;
	Result[int2(xPos + 173, yPos - 81)] = color;
	Result[int2(xPos + 43, yPos - 82)] = color;
	Result[int2(xPos + 44, yPos - 82)] = color;
	Result[int2(xPos + 59, yPos - 82)] = color;
	Result[int2(xPos + 100, yPos - 82)] = color;
	Result[int2(xPos + 101, yPos - 82)] = color;
	Result[int2(xPos + 145, yPos - 82)] = color;
	Result[int2(xPos + 146, yPos - 82)] = color;
	Result[int2(xPos + 155, yPos - 82)] = color;
	Result[int2(xPos + 172, yPos - 82)] = color;
	Result[int2(xPos + 189, yPos - 82)] = color;
	Result[int2(xPos + 190, yPos - 82)] = color;
	Result[int2(xPos + 57, yPos - 83)] = color;
	Result[int2(xPos + 58, yPos - 83)] = color;
	Result[int2(xPos + 60, yPos - 83)] = color;
	Result[int2(xPos + 61, yPos - 83)] = color;
	Result[int2(xPos + 189, yPos - 83)] = color;
	Result[int2(xPos + 190, yPos - 83)] = color;
	Result[int2(xPos + 80, yPos - 84)] = color;
	Result[int2(xPos + 81, yPos - 84)] = color;
	Result[int2(xPos + 90, yPos - 84)] = color;
	Result[int2(xPos + 181, yPos - 84)] = color;
	Result[int2(xPos + 182, yPos - 84)] = color;
	Result[int2(xPos + 196, yPos - 84)] = color;
	Result[int2(xPos + 197, yPos - 84)] = color;
	Result[int2(xPos + 56, yPos - 85)] = color;
	Result[int2(xPos + 58, yPos - 85)] = color;
	Result[int2(xPos + 80, yPos - 85)] = color;
	Result[int2(xPos + 81, yPos - 85)] = color;
	Result[int2(xPos + 90, yPos - 85)] = color;
	Result[int2(xPos + 103, yPos - 85)] = color;
	Result[int2(xPos + 104, yPos - 85)] = color;
	Result[int2(xPos + 143, yPos - 85)] = color;
	Result[int2(xPos + 181, yPos - 85)] = color;
	Result[int2(xPos + 182, yPos - 85)] = color;
	Result[int2(xPos + 196, yPos - 85)] = color;
	Result[int2(xPos + 197, yPos - 85)] = color;
	Result[int2(xPos + 56, yPos - 86)] = color;
	Result[int2(xPos + 60, yPos - 86)] = color;
	Result[int2(xPos + 90, yPos - 86)] = color;
	Result[int2(xPos + 99, yPos - 86)] = color;
	Result[int2(xPos + 100, yPos - 86)] = color;
	Result[int2(xPos + 103, yPos - 86)] = color;
	Result[int2(xPos + 104, yPos - 86)] = color;
	Result[int2(xPos + 142, yPos - 86)] = color;
	Result[int2(xPos + 144, yPos - 86)] = color;
	Result[int2(xPos + 56, yPos - 87)] = color;
	Result[int2(xPos + 57, yPos - 87)] = color;
	Result[int2(xPos + 60, yPos - 87)] = color;
	Result[int2(xPos + 99, yPos - 87)] = color;
	Result[int2(xPos + 100, yPos - 87)] = color;
	Result[int2(xPos + 142, yPos - 87)] = color;
	Result[int2(xPos + 144, yPos - 87)] = color;
	Result[int2(xPos + 57, yPos - 88)] = color;
	Result[int2(xPos + 58, yPos - 88)] = color;
	Result[int2(xPos + 59, yPos - 88)] = color;
	Result[int2(xPos + 143, yPos - 88)] = color;
	Result[int2(xPos + 169, yPos - 88)] = color;
	Result[int2(xPos + 58, yPos - 89)] = color;
	Result[int2(xPos + 75, yPos - 89)] = color;
	Result[int2(xPos + 77, yPos - 89)] = color;
	Result[int2(xPos + 152, yPos - 89)] = color;
	Result[int2(xPos + 168, yPos - 89)] = color;
	Result[int2(xPos + 170, yPos - 89)] = color;
	Result[int2(xPos + 76, yPos - 90)] = color;
	Result[int2(xPos + 77, yPos - 90)] = color;
	Result[int2(xPos + 152, yPos - 90)] = color;
	Result[int2(xPos + 168, yPos - 90)] = color;
	Result[int2(xPos + 76, yPos - 91)] = color;
	Result[int2(xPos + 152, yPos - 91)] = color;
	Result[int2(xPos + 169, yPos - 91)] = color;
	Result[int2(xPos + 173, yPos - 91)] = color;
	Result[int2(xPos + 221, yPos - 92)] = color;
	Result[int2(xPos + 171, yPos - 93)] = color;
	Result[int2(xPos + 173, yPos - 93)] = color;
	Result[int2(xPos + 221, yPos - 93)] = color;
	Result[int2(xPos + 172, yPos - 94)] = color;
	Result[int2(xPos + 190, yPos - 94)] = color;
	Result[int2(xPos + 191, yPos - 94)] = color;
	Result[int2(xPos + 192, yPos - 94)] = color;
	Result[int2(xPos + 221, yPos - 94)] = color;
	Result[int2(xPos + 254, yPos - 96)] = color;
	Result[int2(xPos + 84, yPos - 97)] = color;
	Result[int2(xPos + 134, yPos - 97)] = color;
	Result[int2(xPos + 135, yPos - 97)] = color;
	Result[int2(xPos + 253, yPos - 97)] = color;
	Result[int2(xPos + 255, yPos - 97)] = color;
	Result[int2(xPos + 83, yPos - 98)] = color;
	Result[int2(xPos + 85, yPos - 98)] = color;
	Result[int2(xPos + 134, yPos - 98)] = color;
	Result[int2(xPos + 136, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 98)] = color;
	Result[int2(xPos + 179, yPos - 98)] = color;
	Result[int2(xPos + 180, yPos - 98)] = color;
	Result[int2(xPos + 247, yPos - 98)] = color;
	Result[int2(xPos + 253, yPos - 98)] = color;
	Result[int2(xPos + 255, yPos - 98)] = color;
	Result[int2(xPos + 83, yPos - 99)] = color;
	Result[int2(xPos + 86, yPos - 99)] = color;
	Result[int2(xPos + 135, yPos - 99)] = color;
	Result[int2(xPos + 136, yPos - 99)] = color;
	Result[int2(xPos + 147, yPos - 99)] = color;
	Result[int2(xPos + 149, yPos - 99)] = color;
	Result[int2(xPos + 178, yPos - 99)] = color;
	Result[int2(xPos + 180, yPos - 99)] = color;
	Result[int2(xPos + 246, yPos - 99)] = color;
	Result[int2(xPos + 248, yPos - 99)] = color;
	Result[int2(xPos + 254, yPos - 99)] = color;
	Result[int2(xPos + 81, yPos - 100)] = color;
	Result[int2(xPos + 85, yPos - 100)] = color;
	Result[int2(xPos + 147, yPos - 100)] = color;
	Result[int2(xPos + 149, yPos - 100)] = color;
	Result[int2(xPos + 180, yPos - 100)] = color;
	Result[int2(xPos + 181, yPos - 100)] = color;
	Result[int2(xPos + 246, yPos - 100)] = color;
	Result[int2(xPos + 248, yPos - 100)] = color;
	Result[int2(xPos + 80, yPos - 101)] = color;
	Result[int2(xPos + 148, yPos - 101)] = color;
	Result[int2(xPos + 173, yPos - 101)] = color;
	Result[int2(xPos + 181, yPos - 101)] = color;
	Result[int2(xPos + 247, yPos - 101)] = color;
	Result[int2(xPos + 81, yPos - 102)] = color;
	Result[int2(xPos + 83, yPos - 102)] = color;
	Result[int2(xPos + 152, yPos - 102)] = color;
	Result[int2(xPos + 170, yPos - 102)] = color;
	Result[int2(xPos + 171, yPos - 102)] = color;
	Result[int2(xPos + 173, yPos - 102)] = color;
	Result[int2(xPos + 181, yPos - 102)] = color;
	Result[int2(xPos + 182, yPos - 102)] = color;
	Result[int2(xPos + 88, yPos - 103)] = color;
	Result[int2(xPos + 89, yPos - 103)] = color;
	Result[int2(xPos + 106, yPos - 103)] = color;
	Result[int2(xPos + 136, yPos - 103)] = color;
	Result[int2(xPos + 151, yPos - 103)] = color;
	Result[int2(xPos + 153, yPos - 103)] = color;
	Result[int2(xPos + 177, yPos - 103)] = color;
	Result[int2(xPos + 178, yPos - 103)] = color;
	Result[int2(xPos + 181, yPos - 103)] = color;
	Result[int2(xPos + 183, yPos - 103)] = color;
	Result[int2(xPos + 223, yPos - 103)] = color;
	Result[int2(xPos + 242, yPos - 103)] = color;
	Result[int2(xPos + 243, yPos - 103)] = color;
	Result[int2(xPos + 76, yPos - 104)] = color;
	Result[int2(xPos + 77, yPos - 104)] = color;
	Result[int2(xPos + 88, yPos - 104)] = color;
	Result[int2(xPos + 89, yPos - 104)] = color;
	Result[int2(xPos + 105, yPos - 104)] = color;
	Result[int2(xPos + 107, yPos - 104)] = color;
	Result[int2(xPos + 135, yPos - 104)] = color;
	Result[int2(xPos + 137, yPos - 104)] = color;
	Result[int2(xPos + 151, yPos - 104)] = color;
	Result[int2(xPos + 152, yPos - 104)] = color;
	Result[int2(xPos + 169, yPos - 104)] = color;
	Result[int2(xPos + 172, yPos - 104)] = color;
	Result[int2(xPos + 176, yPos - 104)] = color;
	Result[int2(xPos + 178, yPos - 104)] = color;
	Result[int2(xPos + 184, yPos - 104)] = color;
	Result[int2(xPos + 222, yPos - 104)] = color;
	Result[int2(xPos + 224, yPos - 104)] = color;
	Result[int2(xPos + 241, yPos - 104)] = color;
	Result[int2(xPos + 244, yPos - 104)] = color;
	Result[int2(xPos + 254, yPos - 104)] = color;
	Result[int2(xPos + 255, yPos - 104)] = color;
	Result[int2(xPos + 76, yPos - 105)] = color;
	Result[int2(xPos + 77, yPos - 105)] = color;
	Result[int2(xPos + 105, yPos - 105)] = color;
	Result[int2(xPos + 106, yPos - 105)] = color;
	Result[int2(xPos + 135, yPos - 105)] = color;
	Result[int2(xPos + 136, yPos - 105)] = color;
	Result[int2(xPos + 176, yPos - 105)] = color;
	Result[int2(xPos + 177, yPos - 105)] = color;
	Result[int2(xPos + 178, yPos - 105)] = color;
	Result[int2(xPos + 180, yPos - 105)] = color;
	Result[int2(xPos + 223, yPos - 105)] = color;
	Result[int2(xPos + 224, yPos - 105)] = color;
	Result[int2(xPos + 242, yPos - 105)] = color;
	Result[int2(xPos + 243, yPos - 105)] = color;
	Result[int2(xPos + 254, yPos - 105)] = color;
	Result[int2(xPos + 255, yPos - 105)] = color;
	Result[int2(xPos + 173, yPos - 106)] = color;
	Result[int2(xPos + 175, yPos - 106)] = color;
	Result[int2(xPos + 180, yPos - 106)] = color;
	Result[int2(xPos + 185, yPos - 106)] = color;
	Result[int2(xPos + 189, yPos - 106)] = color;
	Result[int2(xPos + 190, yPos - 106)] = color;
	Result[int2(xPos + 87, yPos - 107)] = color;
	Result[int2(xPos + 171, yPos - 107)] = color;
	Result[int2(xPos + 176, yPos - 107)] = color;
	Result[int2(xPos + 179, yPos - 107)] = color;
	Result[int2(xPos + 180, yPos - 107)] = color;
	Result[int2(xPos + 181, yPos - 107)] = color;
	Result[int2(xPos + 183, yPos - 107)] = color;
	Result[int2(xPos + 185, yPos - 107)] = color;
	Result[int2(xPos + 189, yPos - 107)] = color;
	Result[int2(xPos + 190, yPos - 107)] = color;
	Result[int2(xPos + 250, yPos - 107)] = color;
	Result[int2(xPos + 86, yPos - 108)] = color;
	Result[int2(xPos + 172, yPos - 108)] = color;
	Result[int2(xPos + 178, yPos - 108)] = color;
	Result[int2(xPos + 179, yPos - 108)] = color;
	Result[int2(xPos + 250, yPos - 108)] = color;
	Result[int2(xPos + 85, yPos - 109)] = color;
	Result[int2(xPos + 86, yPos - 109)] = color;
	Result[int2(xPos + 87, yPos - 109)] = color;
	Result[int2(xPos + 173, yPos - 109)] = color;
	Result[int2(xPos + 176, yPos - 109)] = color;
	Result[int2(xPos + 177, yPos - 109)] = color;
	Result[int2(xPos + 178, yPos - 109)] = color;
	Result[int2(xPos + 250, yPos - 109)] = color;
	Result[int2(xPos + 85, yPos - 110)] = color;
	Result[int2(xPos + 178, yPos - 110)] = color;
	Result[int2(xPos + 215, yPos - 110)] = color;
	Result[int2(xPos + 216, yPos - 110)] = color;
	Result[int2(xPos + 90, yPos - 111)] = color;
	Result[int2(xPos + 91, yPos - 111)] = color;
	Result[int2(xPos + 134, yPos - 111)] = color;
	Result[int2(xPos + 135, yPos - 111)] = color;
	Result[int2(xPos + 176, yPos - 111)] = color;
	Result[int2(xPos + 194, yPos - 111)] = color;
	Result[int2(xPos + 195, yPos - 111)] = color;
	Result[int2(xPos + 215, yPos - 111)] = color;
	Result[int2(xPos + 216, yPos - 111)] = color;
	Result[int2(xPos + 89, yPos - 112)] = color;
	Result[int2(xPos + 90, yPos - 112)] = color;
	Result[int2(xPos + 92, yPos - 112)] = color;
	Result[int2(xPos + 125, yPos - 112)] = color;
	Result[int2(xPos + 134, yPos - 112)] = color;
	Result[int2(xPos + 135, yPos - 112)] = color;
	Result[int2(xPos + 175, yPos - 112)] = color;
	Result[int2(xPos + 176, yPos - 112)] = color;
	Result[int2(xPos + 177, yPos - 112)] = color;
	Result[int2(xPos + 194, yPos - 112)] = color;
	Result[int2(xPos + 195, yPos - 112)] = color;
	Result[int2(xPos + 244, yPos - 112)] = color;
	Result[int2(xPos + 245, yPos - 112)] = color;
	Result[int2(xPos + 90, yPos - 113)] = color;
	Result[int2(xPos + 92, yPos - 113)] = color;
	Result[int2(xPos + 124, yPos - 113)] = color;
	Result[int2(xPos + 126, yPos - 113)] = color;
	Result[int2(xPos + 199, yPos - 113)] = color;
	Result[int2(xPos + 200, yPos - 113)] = color;
	Result[int2(xPos + 244, yPos - 113)] = color;
	Result[int2(xPos + 245, yPos - 113)] = color;
	Result[int2(xPos + 91, yPos - 114)] = color;
	Result[int2(xPos + 124, yPos - 114)] = color;
	Result[int2(xPos + 125, yPos - 114)] = color;
	Result[int2(xPos + 188, yPos - 114)] = color;
	Result[int2(xPos + 189, yPos - 114)] = color;
	Result[int2(xPos + 199, yPos - 114)] = color;
	Result[int2(xPos + 200, yPos - 114)] = color;
	Result[int2(xPos + 180, yPos - 115)] = color;
	Result[int2(xPos + 181, yPos - 115)] = color;
	Result[int2(xPos + 187, yPos - 115)] = color;
	Result[int2(xPos + 190, yPos - 115)] = color;
	Result[int2(xPos + 82, yPos - 116)] = color;
	Result[int2(xPos + 180, yPos - 116)] = color;
	Result[int2(xPos + 181, yPos - 116)] = color;
	Result[int2(xPos + 188, yPos - 116)] = color;
	Result[int2(xPos + 189, yPos - 116)] = color;
	Result[int2(xPos + 82, yPos - 117)] = color;
	Result[int2(xPos + 83, yPos - 117)] = color;
	Result[int2(xPos + 145, yPos - 117)] = color;
	Result[int2(xPos + 154, yPos - 117)] = color;
	Result[int2(xPos + 155, yPos - 117)] = color;
	Result[int2(xPos + 82, yPos - 118)] = color;
	Result[int2(xPos + 83, yPos - 118)] = color;
	Result[int2(xPos + 84, yPos - 118)] = color;
	Result[int2(xPos + 145, yPos - 118)] = color;
	Result[int2(xPos + 154, yPos - 118)] = color;
	Result[int2(xPos + 155, yPos - 118)] = color;
	Result[int2(xPos + 85, yPos - 119)] = color;
	Result[int2(xPos + 86, yPos - 119)] = color;
	Result[int2(xPos + 145, yPos - 119)] = color;
	Result[int2(xPos + 230, yPos - 119)] = color;
	Result[int2(xPos + 84, yPos - 120)] = color;
	Result[int2(xPos + 85, yPos - 120)] = color;
	Result[int2(xPos + 86, yPos - 120)] = color;
	Result[int2(xPos + 106, yPos - 120)] = color;
	Result[int2(xPos + 107, yPos - 120)] = color;
	Result[int2(xPos + 229, yPos - 120)] = color;
	Result[int2(xPos + 231, yPos - 120)] = color;
	Result[int2(xPos + 69, yPos - 121)] = color;
	Result[int2(xPos + 70, yPos - 121)] = color;
	Result[int2(xPos + 75, yPos - 121)] = color;
	Result[int2(xPos + 87, yPos - 121)] = color;
	Result[int2(xPos + 105, yPos - 121)] = color;
	Result[int2(xPos + 108, yPos - 121)] = color;
	Result[int2(xPos + 229, yPos - 121)] = color;
	Result[int2(xPos + 232, yPos - 121)] = color;
	Result[int2(xPos + 69, yPos - 122)] = color;
	Result[int2(xPos + 70, yPos - 122)] = color;
	Result[int2(xPos + 75, yPos - 122)] = color;
	Result[int2(xPos + 76, yPos - 122)] = color;
	Result[int2(xPos + 80, yPos - 122)] = color;
	Result[int2(xPos + 84, yPos - 122)] = color;
	Result[int2(xPos + 85, yPos - 122)] = color;
	Result[int2(xPos + 86, yPos - 122)] = color;
	Result[int2(xPos + 87, yPos - 122)] = color;
	Result[int2(xPos + 106, yPos - 122)] = color;
	Result[int2(xPos + 107, yPos - 122)] = color;
	Result[int2(xPos + 146, yPos - 122)] = color;
	Result[int2(xPos + 147, yPos - 122)] = color;
	Result[int2(xPos + 230, yPos - 122)] = color;
	Result[int2(xPos + 231, yPos - 122)] = color;
	Result[int2(xPos + 77, yPos - 123)] = color;
	Result[int2(xPos + 78, yPos - 123)] = color;
	Result[int2(xPos + 79, yPos - 123)] = color;
	Result[int2(xPos + 80, yPos - 123)] = color;
	Result[int2(xPos + 81, yPos - 123)] = color;
	Result[int2(xPos + 82, yPos - 123)] = color;
	Result[int2(xPos + 86, yPos - 123)] = color;
	Result[int2(xPos + 87, yPos - 123)] = color;
	Result[int2(xPos + 100, yPos - 123)] = color;
	Result[int2(xPos + 117, yPos - 123)] = color;
	Result[int2(xPos + 146, yPos - 123)] = color;
	Result[int2(xPos + 147, yPos - 123)] = color;
	Result[int2(xPos + 75, yPos - 124)] = color;
	Result[int2(xPos + 76, yPos - 124)] = color;
	Result[int2(xPos + 78, yPos - 124)] = color;
	Result[int2(xPos + 79, yPos - 124)] = color;
	Result[int2(xPos + 83, yPos - 124)] = color;
	Result[int2(xPos + 84, yPos - 124)] = color;
	Result[int2(xPos + 86, yPos - 124)] = color;
	Result[int2(xPos + 100, yPos - 124)] = color;
	Result[int2(xPos + 116, yPos - 124)] = color;
	Result[int2(xPos + 118, yPos - 124)] = color;
	Result[int2(xPos + 75, yPos - 125)] = color;
	Result[int2(xPos + 80, yPos - 125)] = color;
	Result[int2(xPos + 98, yPos - 125)] = color;
	Result[int2(xPos + 99, yPos - 125)] = color;
	Result[int2(xPos + 100, yPos - 125)] = color;
	Result[int2(xPos + 116, yPos - 125)] = color;
	Result[int2(xPos + 118, yPos - 125)] = color;
	Result[int2(xPos + 228, yPos - 125)] = color;
	Result[int2(xPos + 229, yPos - 125)] = color;
	Result[int2(xPos + 80, yPos - 126)] = color;
	Result[int2(xPos + 83, yPos - 126)] = color;
	Result[int2(xPos + 96, yPos - 126)] = color;
	Result[int2(xPos + 117, yPos - 126)] = color;
	Result[int2(xPos + 227, yPos - 126)] = color;
	Result[int2(xPos + 230, yPos - 126)] = color;
	Result[int2(xPos + 92, yPos - 127)] = color;
	Result[int2(xPos + 95, yPos - 127)] = color;
	Result[int2(xPos + 96, yPos - 127)] = color;
	Result[int2(xPos + 97, yPos - 127)] = color;
	Result[int2(xPos + 163, yPos - 127)] = color;
	Result[int2(xPos + 164, yPos - 127)] = color;
	Result[int2(xPos + 228, yPos - 127)] = color;
	Result[int2(xPos + 230, yPos - 127)] = color;
	Result[int2(xPos + 65, yPos - 128)] = color;
	Result[int2(xPos + 93, yPos - 128)] = color;
	Result[int2(xPos + 105, yPos - 128)] = color;
	Result[int2(xPos + 163, yPos - 128)] = color;
	Result[int2(xPos + 164, yPos - 128)] = color;
	Result[int2(xPos + 229, yPos - 128)] = color;
	Result[int2(xPos + 64, yPos - 129)] = color;
	Result[int2(xPos + 66, yPos - 129)] = color;
	Result[int2(xPos + 81, yPos - 129)] = color;
	Result[int2(xPos + 82, yPos - 129)] = color;
	Result[int2(xPos + 86, yPos - 129)] = color;
	Result[int2(xPos + 87, yPos - 129)] = color;
	Result[int2(xPos + 91, yPos - 129)] = color;
	Result[int2(xPos + 97, yPos - 129)] = color;
	Result[int2(xPos + 104, yPos - 129)] = color;
	Result[int2(xPos + 106, yPos - 129)] = color;
	Result[int2(xPos + 64, yPos - 130)] = color;
	Result[int2(xPos + 66, yPos - 130)] = color;
	Result[int2(xPos + 80, yPos - 130)] = color;
	Result[int2(xPos + 82, yPos - 130)] = color;
	Result[int2(xPos + 86, yPos - 130)] = color;
	Result[int2(xPos + 88, yPos - 130)] = color;
	Result[int2(xPos + 92, yPos - 130)] = color;
	Result[int2(xPos + 93, yPos - 130)] = color;
	Result[int2(xPos + 94, yPos - 130)] = color;
	Result[int2(xPos + 97, yPos - 130)] = color;
	Result[int2(xPos + 104, yPos - 130)] = color;
	Result[int2(xPos + 106, yPos - 130)] = color;
	Result[int2(xPos + 209, yPos - 130)] = color;
	Result[int2(xPos + 210, yPos - 130)] = color;
	Result[int2(xPos + 65, yPos - 131)] = color;
	Result[int2(xPos + 80, yPos - 131)] = color;
	Result[int2(xPos + 88, yPos - 131)] = color;
	Result[int2(xPos + 95, yPos - 131)] = color;
	Result[int2(xPos + 96, yPos - 131)] = color;
	Result[int2(xPos + 105, yPos - 131)] = color;
	Result[int2(xPos + 208, yPos - 131)] = color;
	Result[int2(xPos + 210, yPos - 131)] = color;
	Result[int2(xPos + 80, yPos - 132)] = color;
	Result[int2(xPos + 84, yPos - 132)] = color;
	Result[int2(xPos + 88, yPos - 132)] = color;
	Result[int2(xPos + 117, yPos - 132)] = color;
	Result[int2(xPos + 184, yPos - 132)] = color;
	Result[int2(xPos + 185, yPos - 132)] = color;
	Result[int2(xPos + 186, yPos - 132)] = color;
	Result[int2(xPos + 209, yPos - 132)] = color;
	Result[int2(xPos + 81, yPos - 133)] = color;
	Result[int2(xPos + 87, yPos - 133)] = color;
	Result[int2(xPos + 100, yPos - 133)] = color;
	Result[int2(xPos + 101, yPos - 133)] = color;
	Result[int2(xPos + 108, yPos - 133)] = color;
	Result[int2(xPos + 116, yPos - 133)] = color;
	Result[int2(xPos + 118, yPos - 133)] = color;
	Result[int2(xPos + 82, yPos - 134)] = color;
	Result[int2(xPos + 86, yPos - 134)] = color;
	Result[int2(xPos + 99, yPos - 134)] = color;
	Result[int2(xPos + 102, yPos - 134)] = color;
	Result[int2(xPos + 107, yPos - 134)] = color;
	Result[int2(xPos + 109, yPos - 134)] = color;
	Result[int2(xPos + 116, yPos - 134)] = color;
	Result[int2(xPos + 118, yPos - 134)] = color;
	Result[int2(xPos + 138, yPos - 134)] = color;
	Result[int2(xPos + 198, yPos - 134)] = color;
	Result[int2(xPos + 83, yPos - 135)] = color;
	Result[int2(xPos + 84, yPos - 135)] = color;
	Result[int2(xPos + 85, yPos - 135)] = color;
	Result[int2(xPos + 100, yPos - 135)] = color;
	Result[int2(xPos + 101, yPos - 135)] = color;
	Result[int2(xPos + 106, yPos - 135)] = color;
	Result[int2(xPos + 109, yPos - 135)] = color;
	Result[int2(xPos + 112, yPos - 135)] = color;
	Result[int2(xPos + 113, yPos - 135)] = color;
	Result[int2(xPos + 117, yPos - 135)] = color;
	Result[int2(xPos + 132, yPos - 135)] = color;
	Result[int2(xPos + 137, yPos - 135)] = color;
	Result[int2(xPos + 139, yPos - 135)] = color;
	Result[int2(xPos + 193, yPos - 135)] = color;
	Result[int2(xPos + 194, yPos - 135)] = color;
	Result[int2(xPos + 197, yPos - 135)] = color;
	Result[int2(xPos + 199, yPos - 135)] = color;
	Result[int2(xPos + 107, yPos - 136)] = color;
	Result[int2(xPos + 108, yPos - 136)] = color;
	Result[int2(xPos + 112, yPos - 136)] = color;
	Result[int2(xPos + 113, yPos - 136)] = color;
	Result[int2(xPos + 132, yPos - 136)] = color;
	Result[int2(xPos + 137, yPos - 136)] = color;
	Result[int2(xPos + 139, yPos - 136)] = color;
	Result[int2(xPos + 193, yPos - 136)] = color;
	Result[int2(xPos + 194, yPos - 136)] = color;
	Result[int2(xPos + 197, yPos - 136)] = color;
	Result[int2(xPos + 199, yPos - 136)] = color;
	Result[int2(xPos + 132, yPos - 137)] = color;
	Result[int2(xPos + 138, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 137)] = color;
	Result[int2(xPos + 146, yPos - 137)] = color;
	Result[int2(xPos + 198, yPos - 137)] = color;
	Result[int2(xPos + 204, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 138)] = color;
	Result[int2(xPos + 146, yPos - 138)] = color;
	Result[int2(xPos + 203, yPos - 138)] = color;
	Result[int2(xPos + 205, yPos - 138)] = color;
	Result[int2(xPos + 96, yPos - 139)] = color;
	Result[int2(xPos + 97, yPos - 139)] = color;
	Result[int2(xPos + 125, yPos - 139)] = color;
	Result[int2(xPos + 126, yPos - 139)] = color;
	Result[int2(xPos + 134, yPos - 139)] = color;
	Result[int2(xPos + 135, yPos - 139)] = color;
	Result[int2(xPos + 136, yPos - 139)] = color;
	Result[int2(xPos + 203, yPos - 139)] = color;
	Result[int2(xPos + 205, yPos - 139)] = color;
	Result[int2(xPos + 211, yPos - 139)] = color;
	Result[int2(xPos + 212, yPos - 139)] = color;
	Result[int2(xPos + 95, yPos - 140)] = color;
	Result[int2(xPos + 97, yPos - 140)] = color;
	Result[int2(xPos + 105, yPos - 140)] = color;
	Result[int2(xPos + 106, yPos - 140)] = color;
	Result[int2(xPos + 107, yPos - 140)] = color;
	Result[int2(xPos + 124, yPos - 140)] = color;
	Result[int2(xPos + 126, yPos - 140)] = color;
	Result[int2(xPos + 178, yPos - 140)] = color;
	Result[int2(xPos + 179, yPos - 140)] = color;
	Result[int2(xPos + 180, yPos - 140)] = color;
	Result[int2(xPos + 200, yPos - 140)] = color;
	Result[int2(xPos + 201, yPos - 140)] = color;
	Result[int2(xPos + 204, yPos - 140)] = color;
	Result[int2(xPos + 205, yPos - 140)] = color;
	Result[int2(xPos + 210, yPos - 140)] = color;
	Result[int2(xPos + 213, yPos - 140)] = color;
	Result[int2(xPos + 235, yPos - 140)] = color;
	Result[int2(xPos + 94, yPos - 141)] = color;
	Result[int2(xPos + 96, yPos - 141)] = color;
	Result[int2(xPos + 113, yPos - 141)] = color;
	Result[int2(xPos + 123, yPos - 141)] = color;
	Result[int2(xPos + 125, yPos - 141)] = color;
	Result[int2(xPos + 200, yPos - 141)] = color;
	Result[int2(xPos + 201, yPos - 141)] = color;
	Result[int2(xPos + 203, yPos - 141)] = color;
	Result[int2(xPos + 204, yPos - 141)] = color;
	Result[int2(xPos + 205, yPos - 141)] = color;
	Result[int2(xPos + 211, yPos - 141)] = color;
	Result[int2(xPos + 212, yPos - 141)] = color;
	Result[int2(xPos + 226, yPos - 141)] = color;
	Result[int2(xPos + 227, yPos - 141)] = color;
	Result[int2(xPos + 228, yPos - 141)] = color;
	Result[int2(xPos + 229, yPos - 141)] = color;
	Result[int2(xPos + 233, yPos - 141)] = color;
	Result[int2(xPos + 234, yPos - 141)] = color;
	Result[int2(xPos + 235, yPos - 141)] = color;
	Result[int2(xPos + 73, yPos - 142)] = color;
	Result[int2(xPos + 74, yPos - 142)] = color;
	Result[int2(xPos + 75, yPos - 142)] = color;
	Result[int2(xPos + 95, yPos - 142)] = color;
	Result[int2(xPos + 113, yPos - 142)] = color;
	Result[int2(xPos + 124, yPos - 142)] = color;
	Result[int2(xPos + 191, yPos - 142)] = color;
	Result[int2(xPos + 192, yPos - 142)] = color;
	Result[int2(xPos + 193, yPos - 142)] = color;
	Result[int2(xPos + 198, yPos - 142)] = color;
	Result[int2(xPos + 199, yPos - 142)] = color;
	Result[int2(xPos + 204, yPos - 142)] = color;
	Result[int2(xPos + 205, yPos - 142)] = color;
	Result[int2(xPos + 224, yPos - 142)] = color;
	Result[int2(xPos + 228, yPos - 142)] = color;
	Result[int2(xPos + 229, yPos - 142)] = color;
	Result[int2(xPos + 230, yPos - 142)] = color;
	Result[int2(xPos + 234, yPos - 142)] = color;
	Result[int2(xPos + 254, yPos - 142)] = color;
	Result[int2(xPos + 255, yPos - 142)] = color;
	Result[int2(xPos + 256, yPos - 142)] = color;
	Result[int2(xPos + 113, yPos - 143)] = color;
	Result[int2(xPos + 197, yPos - 143)] = color;
	Result[int2(xPos + 198, yPos - 143)] = color;
	Result[int2(xPos + 204, yPos - 143)] = color;
	Result[int2(xPos + 205, yPos - 143)] = color;
	Result[int2(xPos + 215, yPos - 143)] = color;
	Result[int2(xPos + 216, yPos - 143)] = color;
	Result[int2(xPos + 217, yPos - 143)] = color;
	Result[int2(xPos + 224, yPos - 143)] = color;
	Result[int2(xPos + 230, yPos - 143)] = color;
	Result[int2(xPos + 231, yPos - 143)] = color;
	Result[int2(xPos + 86, yPos - 144)] = color;
	Result[int2(xPos + 87, yPos - 144)] = color;
	Result[int2(xPos + 189, yPos - 144)] = color;
	Result[int2(xPos + 195, yPos - 144)] = color;
	Result[int2(xPos + 197, yPos - 144)] = color;
	Result[int2(xPos + 198, yPos - 144)] = color;
	Result[int2(xPos + 199, yPos - 144)] = color;
	Result[int2(xPos + 214, yPos - 144)] = color;
	Result[int2(xPos + 218, yPos - 144)] = color;
	Result[int2(xPos + 224, yPos - 144)] = color;
	Result[int2(xPos + 225, yPos - 144)] = color;
	Result[int2(xPos + 227, yPos - 144)] = color;
	Result[int2(xPos + 86, yPos - 145)] = color;
	Result[int2(xPos + 87, yPos - 145)] = color;
	Result[int2(xPos + 109, yPos - 145)] = color;
	Result[int2(xPos + 110, yPos - 145)] = color;
	Result[int2(xPos + 111, yPos - 145)] = color;
	Result[int2(xPos + 189, yPos - 145)] = color;
	Result[int2(xPos + 195, yPos - 145)] = color;
	Result[int2(xPos + 223, yPos - 145)] = color;
	Result[int2(xPos + 189, yPos - 146)] = color;
	Result[int2(xPos + 195, yPos - 146)] = color;
	Result[int2(xPos + 205, yPos - 146)] = color;
	Result[int2(xPos + 206, yPos - 146)] = color;
	Result[int2(xPos + 214, yPos - 146)] = color;
	Result[int2(xPos + 215, yPos - 146)] = color;
	Result[int2(xPos + 217, yPos - 146)] = color;
	Result[int2(xPos + 218, yPos - 146)] = color;
	Result[int2(xPos + 224, yPos - 146)] = color;
	Result[int2(xPos + 253, yPos - 146)] = color;
	Result[int2(xPos + 254, yPos - 146)] = color;
	Result[int2(xPos + 205, yPos - 147)] = color;
	Result[int2(xPos + 206, yPos - 147)] = color;
	Result[int2(xPos + 211, yPos - 147)] = color;
	Result[int2(xPos + 212, yPos - 147)] = color;
	Result[int2(xPos + 216, yPos - 147)] = color;
	Result[int2(xPos + 224, yPos - 147)] = color;
	Result[int2(xPos + 230, yPos - 147)] = color;
	Result[int2(xPos + 231, yPos - 147)] = color;
	Result[int2(xPos + 232, yPos - 147)] = color;
	Result[int2(xPos + 253, yPos - 147)] = color;
	Result[int2(xPos + 254, yPos - 147)] = color;
	Result[int2(xPos + 179, yPos - 148)] = color;
	Result[int2(xPos + 191, yPos - 148)] = color;
	Result[int2(xPos + 192, yPos - 148)] = color;
	Result[int2(xPos + 193, yPos - 148)] = color;
	Result[int2(xPos + 211, yPos - 148)] = color;
	Result[int2(xPos + 212, yPos - 148)] = color;
	Result[int2(xPos + 229, yPos - 148)] = color;
	Result[int2(xPos + 230, yPos - 148)] = color;
	Result[int2(xPos + 231, yPos - 148)] = color;
	Result[int2(xPos + 232, yPos - 148)] = color;
	Result[int2(xPos + 233, yPos - 148)] = color;
	Result[int2(xPos + 234, yPos - 148)] = color;
	Result[int2(xPos + 260, yPos - 148)] = color;
	Result[int2(xPos + 261, yPos - 148)] = color;
	Result[int2(xPos + 178, yPos - 149)] = color;
	Result[int2(xPos + 180, yPos - 149)] = color;
	Result[int2(xPos + 228, yPos - 149)] = color;
	Result[int2(xPos + 231, yPos - 149)] = color;
	Result[int2(xPos + 232, yPos - 149)] = color;
	Result[int2(xPos + 234, yPos - 149)] = color;
	Result[int2(xPos + 260, yPos - 149)] = color;
	Result[int2(xPos + 261, yPos - 149)] = color;
	Result[int2(xPos + 178, yPos - 150)] = color;
	Result[int2(xPos + 179, yPos - 150)] = color;
	Result[int2(xPos + 228, yPos - 150)] = color;
	Result[int2(xPos + 231, yPos - 150)] = color;
	Result[int2(xPos + 233, yPos - 150)] = color;
	Result[int2(xPos + 226, yPos - 151)] = color;
	Result[int2(xPos + 228, yPos - 151)] = color;
	Result[int2(xPos + 229, yPos - 151)] = color;
	Result[int2(xPos + 231, yPos - 151)] = color;
	Result[int2(xPos + 233, yPos - 151)] = color;
	Result[int2(xPos + 234, yPos - 151)] = color;
	Result[int2(xPos + 235, yPos - 151)] = color;
	Result[int2(xPos + 226, yPos - 152)] = color;
	Result[int2(xPos + 227, yPos - 152)] = color;
	Result[int2(xPos + 228, yPos - 152)] = color;
	Result[int2(xPos + 200, yPos - 153)] = color;
	Result[int2(xPos + 237, yPos - 153)] = color;
	Result[int2(xPos + 199, yPos - 154)] = color;
	Result[int2(xPos + 201, yPos - 154)] = color;
	Result[int2(xPos + 233, yPos - 154)] = color;
	Result[int2(xPos + 158, yPos - 155)] = color;
	Result[int2(xPos + 159, yPos - 155)] = color;
	Result[int2(xPos + 160, yPos - 155)] = color;
	Result[int2(xPos + 200, yPos - 155)] = color;
	Result[int2(xPos + 201, yPos - 155)] = color;
	Result[int2(xPos + 232, yPos - 155)] = color;
	Result[int2(xPos + 238, yPos - 155)] = color;
	Result[int2(xPos + 227, yPos - 156)] = color;
	Result[int2(xPos + 233, yPos - 156)] = color;
	Result[int2(xPos + 227, yPos - 157)] = color;
	Result[int2(xPos + 228, yPos - 157)] = color;
	Result[int2(xPos + 229, yPos - 157)] = color;
	Result[int2(xPos + 233, yPos - 157)] = color;
	Result[int2(xPos + 235, yPos - 157)] = color;
	Result[int2(xPos + 264, yPos - 157)] = color;
	Result[int2(xPos + 265, yPos - 157)] = color;
	Result[int2(xPos + 227, yPos - 158)] = color;
	Result[int2(xPos + 230, yPos - 158)] = color;
	Result[int2(xPos + 237, yPos - 158)] = color;
	Result[int2(xPos + 238, yPos - 158)] = color;
	Result[int2(xPos + 254, yPos - 158)] = color;
	Result[int2(xPos + 255, yPos - 158)] = color;
	Result[int2(xPos + 256, yPos - 158)] = color;
	Result[int2(xPos + 264, yPos - 158)] = color;
	Result[int2(xPos + 265, yPos - 158)] = color;
	Result[int2(xPos + 227, yPos - 159)] = color;
	Result[int2(xPos + 230, yPos - 159)] = color;
	Result[int2(xPos + 231, yPos - 159)] = color;
	Result[int2(xPos + 234, yPos - 159)] = color;
	Result[int2(xPos + 227, yPos - 160)] = color;
	Result[int2(xPos + 228, yPos - 160)] = color;
	Result[int2(xPos + 229, yPos - 160)] = color;
	Result[int2(xPos + 230, yPos - 160)] = color;
	Result[int2(xPos + 235, yPos - 160)] = color;
	Result[int2(xPos + 236, yPos - 160)] = color;
	Result[int2(xPos + 237, yPos - 160)] = color;
	Result[int2(xPos + 246, yPos - 160)] = color;
	Result[int2(xPos + 185, yPos - 161)] = color;
	Result[int2(xPos + 186, yPos - 161)] = color;
	Result[int2(xPos + 228, yPos - 161)] = color;
	Result[int2(xPos + 229, yPos - 161)] = color;
	Result[int2(xPos + 237, yPos - 161)] = color;
	Result[int2(xPos + 246, yPos - 161)] = color;
	Result[int2(xPos + 185, yPos - 162)] = color;
	Result[int2(xPos + 186, yPos - 162)] = color;
	Result[int2(xPos + 224, yPos - 162)] = color;
	Result[int2(xPos + 225, yPos - 162)] = color;
	Result[int2(xPos + 246, yPos - 162)] = color;
	Result[int2(xPos + 224, yPos - 163)] = color;
	Result[int2(xPos + 225, yPos - 163)] = color;
	Result[int2(xPos + 199, yPos - 164)] = color;
	Result[int2(xPos + 160, yPos - 165)] = color;
	Result[int2(xPos + 161, yPos - 165)] = color;
	Result[int2(xPos + 198, yPos - 165)] = color;
	Result[int2(xPos + 200, yPos - 165)] = color;
	Result[int2(xPos + 160, yPos - 166)] = color;
	Result[int2(xPos + 161, yPos - 166)] = color;
	Result[int2(xPos + 170, yPos - 166)] = color;
	Result[int2(xPos + 199, yPos - 166)] = color;
	Result[int2(xPos + 200, yPos - 166)] = color;
	Result[int2(xPos + 230, yPos - 166)] = color;
	Result[int2(xPos + 132, yPos - 167)] = color;
	Result[int2(xPos + 133, yPos - 167)] = color;
	Result[int2(xPos + 164, yPos - 167)] = color;
	Result[int2(xPos + 169, yPos - 167)] = color;
	Result[int2(xPos + 171, yPos - 167)] = color;
	Result[int2(xPos + 183, yPos - 167)] = color;
	Result[int2(xPos + 230, yPos - 167)] = color;
	Result[int2(xPos + 132, yPos - 168)] = color;
	Result[int2(xPos + 133, yPos - 168)] = color;
	Result[int2(xPos + 145, yPos - 168)] = color;
	Result[int2(xPos + 164, yPos - 168)] = color;
	Result[int2(xPos + 169, yPos - 168)] = color;
	Result[int2(xPos + 171, yPos - 168)] = color;
	Result[int2(xPos + 182, yPos - 168)] = color;
	Result[int2(xPos + 184, yPos - 168)] = color;
	Result[int2(xPos + 196, yPos - 168)] = color;
	Result[int2(xPos + 230, yPos - 168)] = color;
	Result[int2(xPos + 144, yPos - 169)] = color;
	Result[int2(xPos + 146, yPos - 169)] = color;
	Result[int2(xPos + 164, yPos - 169)] = color;
	Result[int2(xPos + 170, yPos - 169)] = color;
	Result[int2(xPos + 182, yPos - 169)] = color;
	Result[int2(xPos + 183, yPos - 169)] = color;
	Result[int2(xPos + 195, yPos - 169)] = color;
	Result[int2(xPos + 197, yPos - 169)] = color;
	Result[int2(xPos + 128, yPos - 170)] = color;
	Result[int2(xPos + 129, yPos - 170)] = color;
	Result[int2(xPos + 145, yPos - 170)] = color;
	Result[int2(xPos + 146, yPos - 170)] = color;
	Result[int2(xPos + 196, yPos - 170)] = color;
	Result[int2(xPos + 197, yPos - 170)] = color;
	Result[int2(xPos + 240, yPos - 170)] = color;
	Result[int2(xPos + 241, yPos - 170)] = color;
	Result[int2(xPos + 248, yPos - 170)] = color;
	Result[int2(xPos + 249, yPos - 170)] = color;
	Result[int2(xPos + 253, yPos - 170)] = color;
	Result[int2(xPos + 254, yPos - 170)] = color;
	Result[int2(xPos + 127, yPos - 171)] = color;
	Result[int2(xPos + 130, yPos - 171)] = color;
	Result[int2(xPos + 166, yPos - 171)] = color;
	Result[int2(xPos + 167, yPos - 171)] = color;
	Result[int2(xPos + 168, yPos - 171)] = color;
	Result[int2(xPos + 239, yPos - 171)] = color;
	Result[int2(xPos + 242, yPos - 171)] = color;
	Result[int2(xPos + 248, yPos - 171)] = color;
	Result[int2(xPos + 249, yPos - 171)] = color;
	Result[int2(xPos + 253, yPos - 171)] = color;
	Result[int2(xPos + 254, yPos - 171)] = color;
	Result[int2(xPos + 128, yPos - 172)] = color;
	Result[int2(xPos + 129, yPos - 172)] = color;
	Result[int2(xPos + 240, yPos - 172)] = color;
	Result[int2(xPos + 241, yPos - 172)] = color;
	Result[int2(xPos + 281, yPos - 172)] = color;
	Result[int2(xPos + 199, yPos - 173)] = color;
	Result[int2(xPos + 200, yPos - 173)] = color;
	Result[int2(xPos + 219, yPos - 173)] = color;
	Result[int2(xPos + 280, yPos - 173)] = color;
	Result[int2(xPos + 282, yPos - 173)] = color;
	Result[int2(xPos + 199, yPos - 174)] = color;
	Result[int2(xPos + 200, yPos - 174)] = color;
	Result[int2(xPos + 219, yPos - 174)] = color;
	Result[int2(xPos + 281, yPos - 174)] = color;
	Result[int2(xPos + 282, yPos - 174)] = color;
	Result[int2(xPos + 132, yPos - 175)] = color;
	Result[int2(xPos + 133, yPos - 175)] = color;
	Result[int2(xPos + 219, yPos - 175)] = color;
	Result[int2(xPos + 258, yPos - 175)] = color;
	Result[int2(xPos + 259, yPos - 175)] = color;
	Result[int2(xPos + 131, yPos - 176)] = color;
	Result[int2(xPos + 134, yPos - 176)] = color;
	Result[int2(xPos + 189, yPos - 176)] = color;
	Result[int2(xPos + 212, yPos - 176)] = color;
	Result[int2(xPos + 258, yPos - 176)] = color;
	Result[int2(xPos + 259, yPos - 176)] = color;
	Result[int2(xPos + 132, yPos - 177)] = color;
	Result[int2(xPos + 133, yPos - 177)] = color;
	Result[int2(xPos + 188, yPos - 177)] = color;
	Result[int2(xPos + 190, yPos - 177)] = color;
	Result[int2(xPos + 211, yPos - 177)] = color;
	Result[int2(xPos + 213, yPos - 177)] = color;
	Result[int2(xPos + 263, yPos - 177)] = color;
	Result[int2(xPos + 264, yPos - 177)] = color;
	Result[int2(xPos + 188, yPos - 178)] = color;
	Result[int2(xPos + 189, yPos - 178)] = color;
	Result[int2(xPos + 211, yPos - 178)] = color;
	Result[int2(xPos + 213, yPos - 178)] = color;
	Result[int2(xPos + 243, yPos - 178)] = color;
	Result[int2(xPos + 244, yPos - 178)] = color;
	Result[int2(xPos + 252, yPos - 178)] = color;
	Result[int2(xPos + 253, yPos - 178)] = color;
	Result[int2(xPos + 263, yPos - 178)] = color;
	Result[int2(xPos + 264, yPos - 178)] = color;
	Result[int2(xPos + 206, yPos - 179)] = color;
	Result[int2(xPos + 207, yPos - 179)] = color;
	Result[int2(xPos + 208, yPos - 179)] = color;
	Result[int2(xPos + 212, yPos - 179)] = color;
	Result[int2(xPos + 243, yPos - 179)] = color;
	Result[int2(xPos + 245, yPos - 179)] = color;
	Result[int2(xPos + 251, yPos - 179)] = color;
	Result[int2(xPos + 254, yPos - 179)] = color;
	Result[int2(xPos + 220, yPos - 180)] = color;
	Result[int2(xPos + 244, yPos - 180)] = color;
	Result[int2(xPos + 245, yPos - 180)] = color;
	Result[int2(xPos + 252, yPos - 180)] = color;
	Result[int2(xPos + 253, yPos - 180)] = color;
	Result[int2(xPos + 292, yPos - 180)] = color;
	Result[int2(xPos + 293, yPos - 180)] = color;
	Result[int2(xPos + 219, yPos - 181)] = color;
	Result[int2(xPos + 221, yPos - 181)] = color;
	Result[int2(xPos + 278, yPos - 181)] = color;
	Result[int2(xPos + 279, yPos - 181)] = color;
	Result[int2(xPos + 292, yPos - 181)] = color;
	Result[int2(xPos + 293, yPos - 181)] = color;
	Result[int2(xPos + 220, yPos - 182)] = color;
	Result[int2(xPos + 221, yPos - 182)] = color;
	Result[int2(xPos + 278, yPos - 182)] = color;
	Result[int2(xPos + 279, yPos - 182)] = color;
	Result[int2(xPos + 277, yPos - 187)] = color;
	Result[int2(xPos + 278, yPos - 187)] = color;
	Result[int2(xPos + 279, yPos - 187)] = color;
	Result[int2(xPos + 225, yPos - 188)] = color;
	Result[int2(xPos + 226, yPos - 188)] = color;
	Result[int2(xPos + 228, yPos - 188)] = color;
	Result[int2(xPos + 229, yPos - 188)] = color;
	Result[int2(xPos + 244, yPos - 188)] = color;
	Result[int2(xPos + 277, yPos - 188)] = color;
	Result[int2(xPos + 278, yPos - 188)] = color;
	Result[int2(xPos + 279, yPos - 188)] = color;
	Result[int2(xPos + 280, yPos - 188)] = color;
	Result[int2(xPos + 300, yPos - 188)] = color;
	Result[int2(xPos + 301, yPos - 188)] = color;
	Result[int2(xPos + 197, yPos - 189)] = color;
	Result[int2(xPos + 198, yPos - 189)] = color;
	Result[int2(xPos + 199, yPos - 189)] = color;
	Result[int2(xPos + 225, yPos - 189)] = color;
	Result[int2(xPos + 229, yPos - 189)] = color;
	Result[int2(xPos + 243, yPos - 189)] = color;
	Result[int2(xPos + 244, yPos - 189)] = color;
	Result[int2(xPos + 245, yPos - 189)] = color;
	Result[int2(xPos + 252, yPos - 189)] = color;
	Result[int2(xPos + 253, yPos - 189)] = color;
	Result[int2(xPos + 279, yPos - 189)] = color;
	Result[int2(xPos + 280, yPos - 189)] = color;
	Result[int2(xPos + 281, yPos - 189)] = color;
	Result[int2(xPos + 300, yPos - 189)] = color;
	Result[int2(xPos + 301, yPos - 189)] = color;
	Result[int2(xPos + 226, yPos - 190)] = color;
	Result[int2(xPos + 227, yPos - 190)] = color;
	Result[int2(xPos + 228, yPos - 190)] = color;
	Result[int2(xPos + 243, yPos - 190)] = color;
	Result[int2(xPos + 244, yPos - 190)] = color;
	Result[int2(xPos + 245, yPos - 190)] = color;
	Result[int2(xPos + 252, yPos - 190)] = color;
	Result[int2(xPos + 253, yPos - 190)] = color;
	Result[int2(xPos + 279, yPos - 190)] = color;
	Result[int2(xPos + 281, yPos - 190)] = color;
	Result[int2(xPos + 226, yPos - 191)] = color;
	Result[int2(xPos + 227, yPos - 191)] = color;
	Result[int2(xPos + 228, yPos - 191)] = color;
	Result[int2(xPos + 239, yPos - 191)] = color;
	Result[int2(xPos + 240, yPos - 191)] = color;
	Result[int2(xPos + 247, yPos - 191)] = color;
	Result[int2(xPos + 271, yPos - 191)] = color;
	Result[int2(xPos + 276, yPos - 191)] = color;
	Result[int2(xPos + 277, yPos - 191)] = color;
	Result[int2(xPos + 279, yPos - 191)] = color;
	Result[int2(xPos + 281, yPos - 191)] = color;
	Result[int2(xPos + 237, yPos - 192)] = color;
	Result[int2(xPos + 240, yPos - 192)] = color;
	Result[int2(xPos + 246, yPos - 192)] = color;
	Result[int2(xPos + 248, yPos - 192)] = color;
	Result[int2(xPos + 275, yPos - 192)] = color;
	Result[int2(xPos + 279, yPos - 192)] = color;
	Result[int2(xPos + 280, yPos - 192)] = color;
	Result[int2(xPos + 236, yPos - 193)] = color;
	Result[int2(xPos + 238, yPos - 193)] = color;
	Result[int2(xPos + 240, yPos - 193)] = color;
	Result[int2(xPos + 245, yPos - 193)] = color;
	Result[int2(xPos + 223, yPos - 194)] = color;
	Result[int2(xPos + 235, yPos - 194)] = color;
	Result[int2(xPos + 236, yPos - 194)] = color;
	Result[int2(xPos + 237, yPos - 194)] = color;
	Result[int2(xPos + 239, yPos - 194)] = color;
	Result[int2(xPos + 246, yPos - 194)] = color;
	Result[int2(xPos + 248, yPos - 194)] = color;
	Result[int2(xPos + 222, yPos - 195)] = color;
	Result[int2(xPos + 224, yPos - 195)] = color;
	Result[int2(xPos + 235, yPos - 195)] = color;
	Result[int2(xPos + 236, yPos - 195)] = color;
	Result[int2(xPos + 272, yPos - 195)] = color;
	Result[int2(xPos + 277, yPos - 195)] = color;
	Result[int2(xPos + 222, yPos - 196)] = color;
	Result[int2(xPos + 223, yPos - 196)] = color;
	Result[int2(xPos + 237, yPos - 196)] = color;
	Result[int2(xPos + 240, yPos - 196)] = color;
	Result[int2(xPos + 273, yPos - 196)] = color;
	Result[int2(xPos + 274, yPos - 196)] = color;
	Result[int2(xPos + 275, yPos - 196)] = color;
	Result[int2(xPos + 279, yPos - 196)] = color;
	Result[int2(xPos + 280, yPos - 196)] = color;
	Result[int2(xPos + 281, yPos - 196)] = color;
	Result[int2(xPos + 192, yPos - 197)] = color;
	Result[int2(xPos + 193, yPos - 197)] = color;
	Result[int2(xPos + 239, yPos - 197)] = color;
	Result[int2(xPos + 240, yPos - 197)] = color;
	Result[int2(xPos + 302, yPos - 197)] = color;
	Result[int2(xPos + 303, yPos - 197)] = color;
	Result[int2(xPos + 304, yPos - 197)] = color;
	Result[int2(xPos + 192, yPos - 198)] = color;
	Result[int2(xPos + 193, yPos - 198)] = color;
	Result[int2(xPos + 202, yPos - 198)] = color;
	Result[int2(xPos + 239, yPos - 198)] = color;
	Result[int2(xPos + 256, yPos - 198)] = color;
	Result[int2(xPos + 258, yPos - 198)] = color;
	Result[int2(xPos + 279, yPos - 198)] = color;
	Result[int2(xPos + 281, yPos - 198)] = color;
	Result[int2(xPos + 302, yPos - 198)] = color;
	Result[int2(xPos + 304, yPos - 198)] = color;
	Result[int2(xPos + 161, yPos - 199)] = color;
	Result[int2(xPos + 162, yPos - 199)] = color;
	Result[int2(xPos + 196, yPos - 199)] = color;
	Result[int2(xPos + 201, yPos - 199)] = color;
	Result[int2(xPos + 203, yPos - 199)] = color;
	Result[int2(xPos + 215, yPos - 199)] = color;
	Result[int2(xPos + 245, yPos - 199)] = color;
	Result[int2(xPos + 255, yPos - 199)] = color;
	Result[int2(xPos + 258, yPos - 199)] = color;
	Result[int2(xPos + 280, yPos - 199)] = color;
	Result[int2(xPos + 302, yPos - 199)] = color;
	Result[int2(xPos + 303, yPos - 199)] = color;
	Result[int2(xPos + 304, yPos - 199)] = color;
	Result[int2(xPos + 160, yPos - 200)] = color;
	Result[int2(xPos + 162, yPos - 200)] = color;
	Result[int2(xPos + 196, yPos - 200)] = color;
	Result[int2(xPos + 201, yPos - 200)] = color;
	Result[int2(xPos + 203, yPos - 200)] = color;
	Result[int2(xPos + 214, yPos - 200)] = color;
	Result[int2(xPos + 216, yPos - 200)] = color;
	Result[int2(xPos + 244, yPos - 200)] = color;
	Result[int2(xPos + 246, yPos - 200)] = color;
	Result[int2(xPos + 255, yPos - 200)] = color;
	Result[int2(xPos + 258, yPos - 200)] = color;
	Result[int2(xPos + 259, yPos - 200)] = color;
	Result[int2(xPos + 160, yPos - 201)] = color;
	Result[int2(xPos + 161, yPos - 201)] = color;
	Result[int2(xPos + 196, yPos - 201)] = color;
	Result[int2(xPos + 202, yPos - 201)] = color;
	Result[int2(xPos + 214, yPos - 201)] = color;
	Result[int2(xPos + 215, yPos - 201)] = color;
	Result[int2(xPos + 247, yPos - 201)] = color;
	Result[int2(xPos + 255, yPos - 201)] = color;
	Result[int2(xPos + 256, yPos - 201)] = color;
	Result[int2(xPos + 257, yPos - 201)] = color;
	Result[int2(xPos + 258, yPos - 201)] = color;
	Result[int2(xPos + 259, yPos - 201)] = color;
	Result[int2(xPos + 280, yPos - 201)] = color;
	Result[int2(xPos + 281, yPos - 201)] = color;
	Result[int2(xPos + 298, yPos - 201)] = color;
	Result[int2(xPos + 299, yPos - 201)] = color;
	Result[int2(xPos + 238, yPos - 202)] = color;
	Result[int2(xPos + 239, yPos - 202)] = color;
	Result[int2(xPos + 243, yPos - 202)] = color;
	Result[int2(xPos + 244, yPos - 202)] = color;
	Result[int2(xPos + 246, yPos - 202)] = color;
	Result[int2(xPos + 256, yPos - 202)] = color;
	Result[int2(xPos + 257, yPos - 202)] = color;
	Result[int2(xPos + 258, yPos - 202)] = color;
	Result[int2(xPos + 262, yPos - 202)] = color;
	Result[int2(xPos + 263, yPos - 202)] = color;
	Result[int2(xPos + 279, yPos - 202)] = color;
	Result[int2(xPos + 282, yPos - 202)] = color;
	Result[int2(xPos + 198, yPos - 203)] = color;
	Result[int2(xPos + 199, yPos - 203)] = color;
	Result[int2(xPos + 200, yPos - 203)] = color;
	Result[int2(xPos + 237, yPos - 203)] = color;
	Result[int2(xPos + 239, yPos - 203)] = color;
	Result[int2(xPos + 247, yPos - 203)] = color;
	Result[int2(xPos + 257, yPos - 203)] = color;
	Result[int2(xPos + 279, yPos - 203)] = color;
	Result[int2(xPos + 282, yPos - 203)] = color;
	Result[int2(xPos + 298, yPos - 203)] = color;
	Result[int2(xPos + 238, yPos - 204)] = color;
	Result[int2(xPos + 246, yPos - 204)] = color;
	Result[int2(xPos + 247, yPos - 204)] = color;
	Result[int2(xPos + 249, yPos - 204)] = color;
	Result[int2(xPos + 251, yPos - 204)] = color;
	Result[int2(xPos + 252, yPos - 204)] = color;
	Result[int2(xPos + 279, yPos - 204)] = color;
	Result[int2(xPos + 283, yPos - 204)] = color;
	Result[int2(xPos + 296, yPos - 204)] = color;
	Result[int2(xPos + 298, yPos - 204)] = color;
	Result[int2(xPos + 179, yPos - 205)] = color;
	Result[int2(xPos + 180, yPos - 205)] = color;
	Result[int2(xPos + 247, yPos - 205)] = color;
	Result[int2(xPos + 251, yPos - 205)] = color;
	Result[int2(xPos + 252, yPos - 205)] = color;
	Result[int2(xPos + 280, yPos - 205)] = color;
	Result[int2(xPos + 282, yPos - 205)] = color;
	Result[int2(xPos + 297, yPos - 205)] = color;
	Result[int2(xPos + 299, yPos - 205)] = color;
	Result[int2(xPos + 179, yPos - 206)] = color;
	Result[int2(xPos + 180, yPos - 206)] = color;
	Result[int2(xPos + 245, yPos - 206)] = color;
	Result[int2(xPos + 246, yPos - 206)] = color;
	Result[int2(xPos + 253, yPos - 206)] = color;
	Result[int2(xPos + 281, yPos - 206)] = color;
	Result[int2(xPos + 297, yPos - 206)] = color;
	Result[int2(xPos + 299, yPos - 206)] = color;
	Result[int2(xPos + 313, yPos - 206)] = color;
	Result[int2(xPos + 246, yPos - 207)] = color;
	Result[int2(xPos + 248, yPos - 207)] = color;
	Result[int2(xPos + 249, yPos - 207)] = color;
	Result[int2(xPos + 250, yPos - 207)] = color;
	Result[int2(xPos + 251, yPos - 207)] = color;
	Result[int2(xPos + 252, yPos - 207)] = color;
	Result[int2(xPos + 254, yPos - 207)] = color;
	Result[int2(xPos + 293, yPos - 207)] = color;
	Result[int2(xPos + 294, yPos - 207)] = color;
	Result[int2(xPos + 298, yPos - 207)] = color;
	Result[int2(xPos + 300, yPos - 207)] = color;
	Result[int2(xPos + 312, yPos - 207)] = color;
	Result[int2(xPos + 313, yPos - 207)] = color;
	Result[int2(xPos + 221, yPos - 208)] = color;
	Result[int2(xPos + 254, yPos - 208)] = color;
	Result[int2(xPos + 288, yPos - 208)] = color;
	Result[int2(xPos + 289, yPos - 208)] = color;
	Result[int2(xPos + 293, yPos - 208)] = color;
	Result[int2(xPos + 294, yPos - 208)] = color;
	Result[int2(xPos + 300, yPos - 208)] = color;
	Result[int2(xPos + 312, yPos - 208)] = color;
	Result[int2(xPos + 314, yPos - 208)] = color;
	Result[int2(xPos + 171, yPos - 209)] = color;
	Result[int2(xPos + 172, yPos - 209)] = color;
	Result[int2(xPos + 220, yPos - 209)] = color;
	Result[int2(xPos + 222, yPos - 209)] = color;
	Result[int2(xPos + 247, yPos - 209)] = color;
	Result[int2(xPos + 248, yPos - 209)] = color;
	Result[int2(xPos + 256, yPos - 209)] = color;
	Result[int2(xPos + 288, yPos - 209)] = color;
	Result[int2(xPos + 289, yPos - 209)] = color;
	Result[int2(xPos + 298, yPos - 209)] = color;
	Result[int2(xPos + 300, yPos - 209)] = color;
	Result[int2(xPos + 313, yPos - 209)] = color;
	Result[int2(xPos + 171, yPos - 210)] = color;
	Result[int2(xPos + 172, yPos - 210)] = color;
	Result[int2(xPos + 220, yPos - 210)] = color;
	Result[int2(xPos + 221, yPos - 210)] = color;
	Result[int2(xPos + 249, yPos - 210)] = color;
	Result[int2(xPos + 250, yPos - 210)] = color;
	Result[int2(xPos + 255, yPos - 210)] = color;
	Result[int2(xPos + 298, yPos - 210)] = color;
	Result[int2(xPos + 299, yPos - 210)] = color;
	Result[int2(xPos + 312, yPos - 210)] = color;
	Result[int2(xPos + 314, yPos - 210)] = color;
	Result[int2(xPos + 249, yPos - 211)] = color;
	Result[int2(xPos + 254, yPos - 211)] = color;
	Result[int2(xPos + 255, yPos - 211)] = color;
	Result[int2(xPos + 312, yPos - 211)] = color;
	Result[int2(xPos + 314, yPos - 211)] = color;
	Result[int2(xPos + 248, yPos - 212)] = color;
	Result[int2(xPos + 252, yPos - 212)] = color;
	Result[int2(xPos + 248, yPos - 213)] = color;
	Result[int2(xPos + 249, yPos - 213)] = color;
	Result[int2(xPos + 250, yPos - 213)] = color;
	Result[int2(xPos + 248, yPos - 214)] = color;
	Result[int2(xPos + 294, yPos - 214)] = color;
	Result[int2(xPos + 295, yPos - 214)] = color;
	Result[int2(xPos + 296, yPos - 214)] = color;
	Result[int2(xPos + 297, yPos - 214)] = color;
	Result[int2(xPos + 298, yPos - 214)] = color;
	Result[int2(xPos + 310, yPos - 214)] = color;
	Result[int2(xPos + 311, yPos - 214)] = color;
	Result[int2(xPos + 312, yPos - 214)] = color;
	Result[int2(xPos + 313, yPos - 214)] = color;
	Result[int2(xPos + 314, yPos - 214)] = color;
	Result[int2(xPos + 259, yPos - 215)] = color;
	Result[int2(xPos + 260, yPos - 215)] = color;
	Result[int2(xPos + 296, yPos - 215)] = color;
	Result[int2(xPos + 297, yPos - 215)] = color;
	Result[int2(xPos + 298, yPos - 215)] = color;
	Result[int2(xPos + 309, yPos - 215)] = color;
	Result[int2(xPos + 311, yPos - 215)] = color;
	Result[int2(xPos + 312, yPos - 215)] = color;
	Result[int2(xPos + 313, yPos - 215)] = color;
	Result[int2(xPos + 314, yPos - 215)] = color;
	Result[int2(xPos + 259, yPos - 216)] = color;
	Result[int2(xPos + 260, yPos - 216)] = color;
	Result[int2(xPos + 308, yPos - 216)] = color;
	Result[int2(xPos + 309, yPos - 217)] = color;
	Result[int2(xPos + 310, yPos - 217)] = color;
	Result[int2(xPos + 312, yPos - 219)] = color;
	Result[int2(xPos + 313, yPos - 219)] = color;
	Result[int2(xPos + 314, yPos - 219)] = color;
	Result[int2(xPos + 255, yPos - 226)] = color;
	Result[int2(xPos + 254, yPos - 227)] = color;
	Result[int2(xPos + 256, yPos - 227)] = color;
	Result[int2(xPos + 254, yPos - 228)] = color;
	Result[int2(xPos + 255, yPos - 228)] = color;
	Result[int2(xPos + 224, yPos - 229)] = color;
	Result[int2(xPos + 225, yPos - 229)] = color;
	Result[int2(xPos + 224, yPos - 230)] = color;
	Result[int2(xPos + 225, yPos - 230)] = color;
	Result[int2(xPos + 234, yPos - 230)] = color;
	Result[int2(xPos + 193, yPos - 231)] = color;
	Result[int2(xPos + 194, yPos - 231)] = color;
	Result[int2(xPos + 228, yPos - 231)] = color;
	Result[int2(xPos + 233, yPos - 231)] = color;
	Result[int2(xPos + 235, yPos - 231)] = color;
	Result[int2(xPos + 247, yPos - 231)] = color;
	Result[int2(xPos + 272, yPos - 231)] = color;
	Result[int2(xPos + 192, yPos - 232)] = color;
	Result[int2(xPos + 194, yPos - 232)] = color;
	Result[int2(xPos + 228, yPos - 232)] = color;
	Result[int2(xPos + 233, yPos - 232)] = color;
	Result[int2(xPos + 235, yPos - 232)] = color;
	Result[int2(xPos + 246, yPos - 232)] = color;
	Result[int2(xPos + 248, yPos - 232)] = color;
	Result[int2(xPos + 271, yPos - 232)] = color;
	Result[int2(xPos + 273, yPos - 232)] = color;
	Result[int2(xPos + 192, yPos - 233)] = color;
	Result[int2(xPos + 193, yPos - 233)] = color;
	Result[int2(xPos + 228, yPos - 233)] = color;
	Result[int2(xPos + 234, yPos - 233)] = color;
	Result[int2(xPos + 246, yPos - 233)] = color;
	Result[int2(xPos + 247, yPos - 233)] = color;
	Result[int2(xPos + 272, yPos - 233)] = color;
	Result[int2(xPos + 273, yPos - 233)] = color;
	Result[int2(xPos + 230, yPos - 235)] = color;
	Result[int2(xPos + 231, yPos - 235)] = color;
	Result[int2(xPos + 232, yPos - 235)] = color;
	Result[int2(xPos + 211, yPos - 237)] = color;
	Result[int2(xPos + 212, yPos - 237)] = color;
	Result[int2(xPos + 211, yPos - 238)] = color;
	Result[int2(xPos + 212, yPos - 238)] = color;
	Result[int2(xPos + 283, yPos - 239)] = color;
	Result[int2(xPos + 284, yPos - 239)] = color;
	Result[int2(xPos + 253, yPos - 240)] = color;
	Result[int2(xPos + 269, yPos - 240)] = color;
	Result[int2(xPos + 270, yPos - 240)] = color;
	Result[int2(xPos + 283, yPos - 240)] = color;
	Result[int2(xPos + 284, yPos - 240)] = color;
	Result[int2(xPos + 203, yPos - 241)] = color;
	Result[int2(xPos + 204, yPos - 241)] = color;
	Result[int2(xPos + 252, yPos - 241)] = color;
	Result[int2(xPos + 254, yPos - 241)] = color;
	Result[int2(xPos + 269, yPos - 241)] = color;
	Result[int2(xPos + 270, yPos - 241)] = color;
	Result[int2(xPos + 203, yPos - 242)] = color;
	Result[int2(xPos + 204, yPos - 242)] = color;
	Result[int2(xPos + 252, yPos - 242)] = color;
	Result[int2(xPos + 253, yPos - 242)] = color;
	Result[int2(xPos + 265, yPos - 244)] = color;
	Result[int2(xPos + 266, yPos - 244)] = color;
	Result[int2(xPos + 265, yPos - 245)] = color;
	Result[int2(xPos + 266, yPos - 245)] = color;
	Result[int2(xPos + 270, yPos - 246)] = color;
	Result[int2(xPos + 271, yPos - 246)] = color;
	Result[int2(xPos + 274, yPos - 246)] = color;
	Result[int2(xPos + 275, yPos - 246)] = color;
	Result[int2(xPos + 274, yPos - 247)] = color;
	Result[int2(xPos + 275, yPos - 247)] = color;
	Result[int2(xPos + 276, yPos - 247)] = color;
	Result[int2(xPos + 280, yPos - 247)] = color;
	Result[int2(xPos + 281, yPos - 247)] = color;
	Result[int2(xPos + 283, yPos - 247)] = color;
	Result[int2(xPos + 291, yPos - 247)] = color;
	Result[int2(xPos + 292, yPos - 247)] = color;
	Result[int2(xPos + 269, yPos - 248)] = color;
	Result[int2(xPos + 280, yPos - 248)] = color;
	Result[int2(xPos + 284, yPos - 248)] = color;
	Result[int2(xPos + 285, yPos - 248)] = color;
	Result[int2(xPos + 291, yPos - 248)] = color;
	Result[int2(xPos + 292, yPos - 248)] = color;
	Result[int2(xPos + 276, yPos - 249)] = color;
	Result[int2(xPos + 278, yPos - 249)] = color;
	Result[int2(xPos + 281, yPos - 249)] = color;
	Result[int2(xPos + 286, yPos - 249)] = color;
	Result[int2(xPos + 287, yPos - 249)] = color;
	Result[int2(xPos + 269, yPos - 250)] = color;
	Result[int2(xPos + 272, yPos - 250)] = color;
	Result[int2(xPos + 274, yPos - 250)] = color;
	Result[int2(xPos + 275, yPos - 250)] = color;
	Result[int2(xPos + 276, yPos - 250)] = color;
	Result[int2(xPos + 277, yPos - 250)] = color;
	Result[int2(xPos + 284, yPos - 250)] = color;
	Result[int2(xPos + 263, yPos - 251)] = color;
	Result[int2(xPos + 264, yPos - 251)] = color;
	Result[int2(xPos + 270, yPos - 251)] = color;
	Result[int2(xPos + 271, yPos - 251)] = color;
	Result[int2(xPos + 272, yPos - 251)] = color;
	Result[int2(xPos + 274, yPos - 251)] = color;
	Result[int2(xPos + 275, yPos - 251)] = color;
	Result[int2(xPos + 276, yPos - 251)] = color;
	Result[int2(xPos + 263, yPos - 252)] = color;
	Result[int2(xPos + 264, yPos - 252)] = color;
	Result[int2(xPos + 271, yPos - 259)] = color;
	Result[int2(xPos + 272, yPos - 259)] = color;
	Result[int2(xPos + 289, yPos - 259)] = color;
	Result[int2(xPos + 271, yPos - 260)] = color;
	Result[int2(xPos + 272, yPos - 260)] = color;
	Result[int2(xPos + 286, yPos - 260)] = color;
	Result[int2(xPos + 287, yPos - 260)] = color;
	Result[int2(xPos + 288, yPos - 260)] = color;
	Result[int2(xPos + 289, yPos - 260)] = color;
	Result[int2(xPos + 290, yPos - 260)] = color;
	Result[int2(xPos + 286, yPos - 261)] = color;
	Result[int2(xPos + 287, yPos - 261)] = color;
	Result[int2(xPos + 288, yPos - 261)] = color;
	Result[int2(xPos + 290, yPos - 261)] = color;
	Result[int2(xPos + 291, yPos - 261)] = color;
	Result[int2(xPos + 281, yPos - 262)] = color;
	Result[int2(xPos + 282, yPos - 262)] = color;
	Result[int2(xPos + 287, yPos - 262)] = color;
	Result[int2(xPos + 288, yPos - 262)] = color;
	Result[int2(xPos + 289, yPos - 262)] = color;
	Result[int2(xPos + 290, yPos - 262)] = color;
	Result[int2(xPos + 294, yPos - 262)] = color;
	Result[int2(xPos + 280, yPos - 263)] = color;
	Result[int2(xPos + 281, yPos - 263)] = color;
	Result[int2(xPos + 289, yPos - 263)] = color;
	Result[int2(xPos + 291, yPos - 263)] = color;
	Result[int2(xPos + 292, yPos - 263)] = color;
	Result[int2(xPos + 293, yPos - 263)] = color;
	Result[int2(xPos + 295, yPos - 263)] = color;
	Result[int2(xPos + 281, yPos - 264)] = color;
	Result[int2(xPos + 282, yPos - 264)] = color;
	Result[int2(xPos + 283, yPos - 264)] = color;
	Result[int2(xPos + 288, yPos - 264)] = color;
	Result[int2(xPos + 289, yPos - 264)] = color;
	Result[int2(xPos + 291, yPos - 264)] = color;
	Result[int2(xPos + 292, yPos - 264)] = color;
	Result[int2(xPos + 293, yPos - 264)] = color;
	Result[int2(xPos + 295, yPos - 264)] = color;
	Result[int2(xPos + 296, yPos - 264)] = color;
	Result[int2(xPos + 281, yPos - 265)] = color;
	Result[int2(xPos + 282, yPos - 265)] = color;
	Result[int2(xPos + 283, yPos - 265)] = color;
	Result[int2(xPos + 289, yPos - 265)] = color;
	Result[int2(xPos + 290, yPos - 265)] = color;
	Result[int2(xPos + 292, yPos - 265)] = color;
	Result[int2(xPos + 293, yPos - 265)] = color;
	Result[int2(xPos + 294, yPos - 265)] = color;
	Result[int2(xPos + 295, yPos - 265)] = color;
	Result[int2(xPos + 291, yPos - 266)] = color;
	Result[int2(xPos + 225, yPos - 272)] = color;
	Result[int2(xPos + 223, yPos - 273)] = color;
	Result[int2(xPos + 225, yPos - 273)] = color;
	Result[int2(xPos + 224, yPos - 274)] = color;
	Result[int2(xPos + 225, yPos - 274)] = color;
	Result[int2(xPos + 289, yPos - 336)] = color;
	Result[int2(xPos + 287, yPos - 337)] = color;
	Result[int2(xPos + 289, yPos - 337)] = color;
	Result[int2(xPos + 288, yPos - 338)] = color;
	Result[int2(xPos + 289, yPos - 338)] = color;
	Result[int2(xPos + 353, yPos - 400)] = color;
	Result[int2(xPos + 351, yPos - 401)] = color;
	Result[int2(xPos + 353, yPos - 401)] = color;
	Result[int2(xPos + 352, yPos - 402)] = color;
	Result[int2(xPos + 353, yPos - 402)] = color;
}