#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 56, yPos)] = color;
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos + 55, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 50, yPos - 3)] = color;
	Result[int2(xPos + 53, yPos - 3)] = color;
	Result[int2(xPos + 54, yPos - 3)] = color;
	Result[int2(xPos + 56, yPos - 3)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos + 52, yPos - 4)] = color;
	Result[int2(xPos + 54, yPos - 4)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 59, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 56, yPos - 5)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 7)] = color;
	Result[int2(xPos + 90, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 92, yPos - 7)] = color;
	Result[int2(xPos + 93, yPos - 7)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 102, yPos - 7)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 97, yPos - 8)] = color;
	Result[int2(xPos + 99, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 64, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 97, yPos - 9)] = color;
	Result[int2(xPos + 99, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 64, yPos - 10)] = color;
	Result[int2(xPos + 94, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 99, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 11)] = color;
	Result[int2(xPos + 62, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 98, yPos - 11)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 94, yPos - 15)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 87, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 110, yPos - 18)] = color;
	Result[int2(xPos + 52, yPos - 19)] = color;
	Result[int2(xPos + 53, yPos - 19)] = color;
	Result[int2(xPos + 69, yPos - 19)] = color;
	Result[int2(xPos + 70, yPos - 19)] = color;
	Result[int2(xPos + 110, yPos - 19)] = color;
	Result[int2(xPos + 111, yPos - 19)] = color;
	Result[int2(xPos + 49, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 69, yPos - 20)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 49, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 118, yPos - 22)] = color;
	Result[int2(xPos + 119, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 50, yPos - 23)] = color;
	Result[int2(xPos + 96, yPos - 23)] = color;
	Result[int2(xPos + 97, yPos - 23)] = color;
	Result[int2(xPos + 119, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 24)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 24)] = color;
	Result[int2(xPos + 121, yPos - 24)] = color;
	Result[int2(xPos + 122, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 25)] = color;
	Result[int2(xPos + 98, yPos - 25)] = color;
	Result[int2(xPos + 99, yPos - 25)] = color;
	Result[int2(xPos + 111, yPos - 25)] = color;
	Result[int2(xPos + 112, yPos - 25)] = color;
	Result[int2(xPos + 117, yPos - 25)] = color;
	Result[int2(xPos + 118, yPos - 25)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 122, yPos - 25)] = color;
	Result[int2(xPos + 99, yPos - 26)] = color;
	Result[int2(xPos + 111, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 116, yPos - 26)] = color;
	Result[int2(xPos + 120, yPos - 26)] = color;
	Result[int2(xPos + 121, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 27)] = color;
	Result[int2(xPos + 116, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 119, yPos - 27)] = color;
	Result[int2(xPos + 47, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 102, yPos - 28)] = color;
	Result[int2(xPos + 103, yPos - 28)] = color;
	Result[int2(xPos + 119, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 103, yPos - 29)] = color;
	Result[int2(xPos + 116, yPos - 29)] = color;
	Result[int2(xPos + 117, yPos - 29)] = color;
	Result[int2(xPos + 118, yPos - 29)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 100, yPos - 31)] = color;
	Result[int2(xPos + 101, yPos - 31)] = color;
	Result[int2(xPos + 116, yPos - 31)] = color;
	Result[int2(xPos + 117, yPos - 31)] = color;
	Result[int2(xPos + 118, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 120, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 120, yPos - 32)] = color;
	Result[int2(xPos + 75, yPos - 33)] = color;
	Result[int2(xPos + 118, yPos - 33)] = color;
	Result[int2(xPos + 118, yPos - 34)] = color;
	Result[int2(xPos + 119, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 39)] = color;
	Result[int2(xPos + 9, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 85, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 88, yPos - 46)] = color;
	Result[int2(xPos, yPos - 47)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 11, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 3, yPos - 50)] = color;
	Result[int2(xPos + 4, yPos - 50)] = color;
	Result[int2(xPos + 5, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 51)] = color;
	Result[int2(xPos + 19, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 51)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 6, yPos - 52)] = color;
	Result[int2(xPos + 19, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 21, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 53)] = color;
	Result[int2(xPos + 37, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 57, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 4, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 21, yPos - 54)] = color;
	Result[int2(xPos + 22, yPos - 54)] = color;
	Result[int2(xPos + 37, yPos - 54)] = color;
	Result[int2(xPos + 2, yPos - 55)] = color;
	Result[int2(xPos + 35, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 36, yPos - 56)] = color;
	Result[int2(xPos + 37, yPos - 56)] = color;
	Result[int2(xPos + 38, yPos - 56)] = color;
	Result[int2(xPos + 39, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 56)] = color;
	Result[int2(xPos + 55, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 57)] = color;
	Result[int2(xPos + 40, yPos - 57)] = color;
	Result[int2(xPos + 54, yPos - 57)] = color;
	Result[int2(xPos + 37, yPos - 58)] = color;
	Result[int2(xPos + 38, yPos - 58)] = color;
	Result[int2(xPos + 39, yPos - 58)] = color;
	Result[int2(xPos + 52, yPos - 58)] = color;
	Result[int2(xPos + 54, yPos - 58)] = color;
	Result[int2(xPos + 36, yPos - 59)] = color;
	Result[int2(xPos + 52, yPos - 59)] = color;
	Result[int2(xPos + 53, yPos - 59)] = color;
	Result[int2(xPos + 36, yPos - 60)] = color;
	Result[int2(xPos + 37, yPos - 60)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 39, yPos - 60)] = color;
	Result[int2(xPos + 34, yPos - 61)] = color;
	Result[int2(xPos + 35, yPos - 61)] = color;
	Result[int2(xPos + 39, yPos - 61)] = color;
	Result[int2(xPos + 43, yPos - 61)] = color;
	Result[int2(xPos + 44, yPos - 61)] = color;
	Result[int2(xPos + 33, yPos - 62)] = color;
	Result[int2(xPos + 36, yPos - 62)] = color;
	Result[int2(xPos + 37, yPos - 62)] = color;
	Result[int2(xPos + 38, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 44, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 63)] = color;
	Result[int2(xPos + 34, yPos - 63)] = color;
	Result[int2(xPos + 36, yPos - 63)] = color;
	Result[int2(xPos + 36, yPos - 64)] = color;
	Result[int2(xPos + 36, yPos - 65)] = color;
	Result[int2(xPos + 37, yPos - 65)] = color;
	Result[int2(xPos + 61, yPos - 66)] = color;
	Result[int2(xPos + 61, yPos - 67)] = color;
	Result[int2(xPos + 62, yPos - 67)] = color;
	Result[int2(xPos + 63, yPos - 67)] = color;
	Result[int2(xPos + 44, yPos - 68)] = color;
	Result[int2(xPos + 45, yPos - 68)] = color;
	Result[int2(xPos + 55, yPos - 68)] = color;
	Result[int2(xPos + 56, yPos - 68)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 55, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 63, yPos - 69)] = color;
	Result[int2(xPos + 64, yPos - 69)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 55, yPos - 70)] = color;
	Result[int2(xPos + 40, yPos - 71)] = color;
	Result[int2(xPos + 41, yPos - 71)] = color;
	Result[int2(xPos + 42, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 39, yPos - 73)] = color;
	Result[int2(xPos + 40, yPos - 73)] = color;
	Result[int2(xPos + 73, yPos - 76)] = color;
	Result[int2(xPos + 74, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 77)] = color;
	Result[int2(xPos + 67, yPos - 77)] = color;
	Result[int2(xPos + 73, yPos - 77)] = color;
	Result[int2(xPos + 75, yPos - 77)] = color;
	Result[int2(xPos + 66, yPos - 78)] = color;
	Result[int2(xPos + 67, yPos - 78)] = color;
	Result[int2(xPos + 75, yPos - 78)] = color;
	Result[int2(xPos + 75, yPos - 79)] = color;
	Result[int2(xPos + 76, yPos - 79)] = color;
	Result[int2(xPos + 29, yPos - 80)] = color;
	Result[int2(xPos + 30, yPos - 80)] = color;
	Result[int2(xPos + 28, yPos - 81)] = color;
	Result[int2(xPos + 30, yPos - 81)] = color;
	Result[int2(xPos + 36, yPos - 81)] = color;
	Result[int2(xPos + 37, yPos - 81)] = color;
	Result[int2(xPos + 62, yPos - 81)] = color;
	Result[int2(xPos + 28, yPos - 82)] = color;
	Result[int2(xPos + 36, yPos - 82)] = color;
	Result[int2(xPos + 37, yPos - 82)] = color;
	Result[int2(xPos + 61, yPos - 82)] = color;
	Result[int2(xPos + 63, yPos - 82)] = color;
	Result[int2(xPos + 65, yPos - 82)] = color;
	Result[int2(xPos + 66, yPos - 82)] = color;
	Result[int2(xPos + 27, yPos - 83)] = color;
	Result[int2(xPos + 28, yPos - 83)] = color;
	Result[int2(xPos + 61, yPos - 83)] = color;
	Result[int2(xPos + 63, yPos - 83)] = color;
	Result[int2(xPos + 65, yPos - 83)] = color;
	Result[int2(xPos + 67, yPos - 83)] = color;
	Result[int2(xPos + 58, yPos - 84)] = color;
	Result[int2(xPos + 59, yPos - 84)] = color;
	Result[int2(xPos + 61, yPos - 84)] = color;
	Result[int2(xPos + 63, yPos - 84)] = color;
	Result[int2(xPos + 65, yPos - 84)] = color;
	Result[int2(xPos + 67, yPos - 84)] = color;
	Result[int2(xPos + 70, yPos - 84)] = color;
	Result[int2(xPos + 41, yPos - 85)] = color;
	Result[int2(xPos + 58, yPos - 85)] = color;
	Result[int2(xPos + 61, yPos - 85)] = color;
	Result[int2(xPos + 64, yPos - 85)] = color;
	Result[int2(xPos + 65, yPos - 85)] = color;
	Result[int2(xPos + 67, yPos - 85)] = color;
	Result[int2(xPos + 68, yPos - 85)] = color;
	Result[int2(xPos + 69, yPos - 85)] = color;
	Result[int2(xPos + 70, yPos - 85)] = color;
	Result[int2(xPos + 37, yPos - 86)] = color;
	Result[int2(xPos + 38, yPos - 86)] = color;
	Result[int2(xPos + 40, yPos - 86)] = color;
	Result[int2(xPos + 42, yPos - 86)] = color;
	Result[int2(xPos + 60, yPos - 86)] = color;
	Result[int2(xPos + 61, yPos - 86)] = color;
	Result[int2(xPos + 66, yPos - 86)] = color;
	Result[int2(xPos + 36, yPos - 87)] = color;
	Result[int2(xPos + 38, yPos - 87)] = color;
	Result[int2(xPos + 40, yPos - 87)] = color;
	Result[int2(xPos + 42, yPos - 87)] = color;
	Result[int2(xPos + 66, yPos - 87)] = color;
	Result[int2(xPos + 68, yPos - 87)] = color;
	Result[int2(xPos + 33, yPos - 88)] = color;
	Result[int2(xPos + 36, yPos - 88)] = color;
	Result[int2(xPos + 38, yPos - 88)] = color;
	Result[int2(xPos + 40, yPos - 88)] = color;
	Result[int2(xPos + 42, yPos - 88)] = color;
	Result[int2(xPos + 44, yPos - 88)] = color;
	Result[int2(xPos + 45, yPos - 88)] = color;
	Result[int2(xPos + 67, yPos - 88)] = color;
	Result[int2(xPos + 68, yPos - 88)] = color;
	Result[int2(xPos + 33, yPos - 89)] = color;
	Result[int2(xPos + 34, yPos - 89)] = color;
	Result[int2(xPos + 35, yPos - 89)] = color;
	Result[int2(xPos + 36, yPos - 89)] = color;
	Result[int2(xPos + 38, yPos - 89)] = color;
	Result[int2(xPos + 39, yPos - 89)] = color;
	Result[int2(xPos + 42, yPos - 89)] = color;
	Result[int2(xPos + 45, yPos - 89)] = color;
	Result[int2(xPos + 37, yPos - 90)] = color;
	Result[int2(xPos + 42, yPos - 90)] = color;
	Result[int2(xPos + 43, yPos - 90)] = color;
	Result[int2(xPos + 108, yPos - 90)] = color;
	Result[int2(xPos + 35, yPos - 91)] = color;
	Result[int2(xPos + 37, yPos - 91)] = color;
	Result[int2(xPos + 109, yPos - 91)] = color;
	Result[int2(xPos + 35, yPos - 92)] = color;
	Result[int2(xPos + 36, yPos - 92)] = color;
	Result[int2(xPos + 107, yPos - 92)] = color;
	Result[int2(xPos + 108, yPos - 92)] = color;
	Result[int2(xPos + 109, yPos - 92)] = color;
}