#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 19, yPos)] = color;
	Result[int2(xPos + 17, yPos - 1)] = color;
	Result[int2(xPos + 19, yPos - 1)] = color;
	Result[int2(xPos + 241, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 19, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 239, yPos - 2)] = color;
	Result[int2(xPos + 240, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 184, yPos - 3)] = color;
	Result[int2(xPos + 240, yPos - 3)] = color;
	Result[int2(xPos + 241, yPos - 3)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 182, yPos - 4)] = color;
	Result[int2(xPos + 184, yPos - 4)] = color;
	Result[int2(xPos + 217, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 183, yPos - 5)] = color;
	Result[int2(xPos + 184, yPos - 5)] = color;
	Result[int2(xPos + 188, yPos - 5)] = color;
	Result[int2(xPos + 218, yPos - 5)] = color;
	Result[int2(xPos + 219, yPos - 5)] = color;
	Result[int2(xPos + 233, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 89, yPos - 6)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 188, yPos - 6)] = color;
	Result[int2(xPos + 190, yPos - 6)] = color;
	Result[int2(xPos + 217, yPos - 6)] = color;
	Result[int2(xPos + 218, yPos - 6)] = color;
	Result[int2(xPos + 222, yPos - 6)] = color;
	Result[int2(xPos + 224, yPos - 6)] = color;
	Result[int2(xPos + 231, yPos - 6)] = color;
	Result[int2(xPos + 232, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 87, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 90, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 125, yPos - 7)] = color;
	Result[int2(xPos + 127, yPos - 7)] = color;
	Result[int2(xPos + 188, yPos - 7)] = color;
	Result[int2(xPos + 189, yPos - 7)] = color;
	Result[int2(xPos + 222, yPos - 7)] = color;
	Result[int2(xPos + 223, yPos - 7)] = color;
	Result[int2(xPos + 232, yPos - 7)] = color;
	Result[int2(xPos + 233, yPos - 7)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 125, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 223, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 183, yPos - 9)] = color;
	Result[int2(xPos + 187, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 38, yPos - 10)] = color;
	Result[int2(xPos + 58, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 118, yPos - 10)] = color;
	Result[int2(xPos + 184, yPos - 10)] = color;
	Result[int2(xPos + 188, yPos - 10)] = color;
	Result[int2(xPos + 189, yPos - 10)] = color;
	Result[int2(xPos + 216, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 87, yPos - 11)] = color;
	Result[int2(xPos + 89, yPos - 11)] = color;
	Result[int2(xPos + 117, yPos - 11)] = color;
	Result[int2(xPos + 118, yPos - 11)] = color;
	Result[int2(xPos + 129, yPos - 11)] = color;
	Result[int2(xPos + 130, yPos - 11)] = color;
	Result[int2(xPos + 166, yPos - 11)] = color;
	Result[int2(xPos + 167, yPos - 11)] = color;
	Result[int2(xPos + 182, yPos - 11)] = color;
	Result[int2(xPos + 183, yPos - 11)] = color;
	Result[int2(xPos + 184, yPos - 11)] = color;
	Result[int2(xPos + 187, yPos - 11)] = color;
	Result[int2(xPos + 188, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 197, yPos - 11)] = color;
	Result[int2(xPos + 214, yPos - 11)] = color;
	Result[int2(xPos + 216, yPos - 11)] = color;
	Result[int2(xPos + 227, yPos - 11)] = color;
	Result[int2(xPos + 228, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 58, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 86, yPos - 12)] = color;
	Result[int2(xPos + 88, yPos - 12)] = color;
	Result[int2(xPos + 117, yPos - 12)] = color;
	Result[int2(xPos + 128, yPos - 12)] = color;
	Result[int2(xPos + 130, yPos - 12)] = color;
	Result[int2(xPos + 148, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 195, yPos - 12)] = color;
	Result[int2(xPos + 197, yPos - 12)] = color;
	Result[int2(xPos + 211, yPos - 12)] = color;
	Result[int2(xPos + 212, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 216, yPos - 12)] = color;
	Result[int2(xPos + 226, yPos - 12)] = color;
	Result[int2(xPos + 228, yPos - 12)] = color;
	Result[int2(xPos + 250, yPos - 12)] = color;
	Result[int2(xPos + 251, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 25, yPos - 13)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 63, yPos - 13)] = color;
	Result[int2(xPos + 86, yPos - 13)] = color;
	Result[int2(xPos + 128, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 165, yPos - 13)] = color;
	Result[int2(xPos + 195, yPos - 13)] = color;
	Result[int2(xPos + 210, yPos - 13)] = color;
	Result[int2(xPos + 212, yPos - 13)] = color;
	Result[int2(xPos + 221, yPos - 13)] = color;
	Result[int2(xPos + 226, yPos - 13)] = color;
	Result[int2(xPos + 250, yPos - 13)] = color;
	Result[int2(xPos + 252, yPos - 13)] = color;
	Result[int2(xPos + 254, yPos - 13)] = color;
	Result[int2(xPos + 255, yPos - 13)] = color;
	Result[int2(xPos + 256, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 32, yPos - 14)] = color;
	Result[int2(xPos + 52, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 82, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 107, yPos - 14)] = color;
	Result[int2(xPos + 109, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 129, yPos - 14)] = color;
	Result[int2(xPos + 148, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 161, yPos - 14)] = color;
	Result[int2(xPos + 163, yPos - 14)] = color;
	Result[int2(xPos + 164, yPos - 14)] = color;
	Result[int2(xPos + 166, yPos - 14)] = color;
	Result[int2(xPos + 191, yPos - 14)] = color;
	Result[int2(xPos + 193, yPos - 14)] = color;
	Result[int2(xPos + 194, yPos - 14)] = color;
	Result[int2(xPos + 196, yPos - 14)] = color;
	Result[int2(xPos + 212, yPos - 14)] = color;
	Result[int2(xPos + 220, yPos - 14)] = color;
	Result[int2(xPos + 222, yPos - 14)] = color;
	Result[int2(xPos + 224, yPos - 14)] = color;
	Result[int2(xPos + 225, yPos - 14)] = color;
	Result[int2(xPos + 227, yPos - 14)] = color;
	Result[int2(xPos, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 31, yPos - 15)] = color;
	Result[int2(xPos + 32, yPos - 15)] = color;
	Result[int2(xPos + 52, yPos - 15)] = color;
	Result[int2(xPos + 53, yPos - 15)] = color;
	Result[int2(xPos + 55, yPos - 15)] = color;
	Result[int2(xPos + 57, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 82, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 85, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 108, yPos - 15)] = color;
	Result[int2(xPos + 109, yPos - 15)] = color;
	Result[int2(xPos + 112, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 125, yPos - 15)] = color;
	Result[int2(xPos + 127, yPos - 15)] = color;
	Result[int2(xPos + 129, yPos - 15)] = color;
	Result[int2(xPos + 161, yPos - 15)] = color;
	Result[int2(xPos + 162, yPos - 15)] = color;
	Result[int2(xPos + 164, yPos - 15)] = color;
	Result[int2(xPos + 166, yPos - 15)] = color;
	Result[int2(xPos + 191, yPos - 15)] = color;
	Result[int2(xPos + 192, yPos - 15)] = color;
	Result[int2(xPos + 194, yPos - 15)] = color;
	Result[int2(xPos + 196, yPos - 15)] = color;
	Result[int2(xPos + 220, yPos - 15)] = color;
	Result[int2(xPos + 222, yPos - 15)] = color;
	Result[int2(xPos + 223, yPos - 15)] = color;
	Result[int2(xPos + 225, yPos - 15)] = color;
	Result[int2(xPos + 227, yPos - 15)] = color;
	Result[int2(xPos + 233, yPos - 15)] = color;
	Result[int2(xPos + 234, yPos - 15)] = color;
	Result[int2(xPos + 250, yPos - 15)] = color;
	Result[int2(xPos + 253, yPos - 15)] = color;
	Result[int2(xPos + 255, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 56, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 128, yPos - 16)] = color;
	Result[int2(xPos + 159, yPos - 16)] = color;
	Result[int2(xPos + 160, yPos - 16)] = color;
	Result[int2(xPos + 165, yPos - 16)] = color;
	Result[int2(xPos + 189, yPos - 16)] = color;
	Result[int2(xPos + 190, yPos - 16)] = color;
	Result[int2(xPos + 195, yPos - 16)] = color;
	Result[int2(xPos + 218, yPos - 16)] = color;
	Result[int2(xPos + 219, yPos - 16)] = color;
	Result[int2(xPos + 221, yPos - 16)] = color;
	Result[int2(xPos + 226, yPos - 16)] = color;
	Result[int2(xPos + 232, yPos - 16)] = color;
	Result[int2(xPos + 233, yPos - 16)] = color;
	Result[int2(xPos + 251, yPos - 16)] = color;
	Result[int2(xPos + 256, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 158, yPos - 17)] = color;
	Result[int2(xPos + 160, yPos - 17)] = color;
	Result[int2(xPos + 188, yPos - 17)] = color;
	Result[int2(xPos + 190, yPos - 17)] = color;
	Result[int2(xPos + 218, yPos - 17)] = color;
	Result[int2(xPos + 221, yPos - 17)] = color;
	Result[int2(xPos + 234, yPos - 17)] = color;
	Result[int2(xPos + 251, yPos - 17)] = color;
	Result[int2(xPos + 255, yPos - 17)] = color;
	Result[int2(xPos + 256, yPos - 17)] = color;
	Result[int2(xPos + 3, yPos - 18)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 18)] = color;
	Result[int2(xPos + 159, yPos - 18)] = color;
	Result[int2(xPos + 187, yPos - 18)] = color;
	Result[int2(xPos + 189, yPos - 18)] = color;
	Result[int2(xPos + 212, yPos - 18)] = color;
	Result[int2(xPos + 219, yPos - 18)] = color;
	Result[int2(xPos + 220, yPos - 18)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 187, yPos - 19)] = color;
	Result[int2(xPos + 188, yPos - 19)] = color;
	Result[int2(xPos + 212, yPos - 19)] = color;
	Result[int2(xPos + 213, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 118, yPos - 20)] = color;
	Result[int2(xPos + 119, yPos - 20)] = color;
	Result[int2(xPos + 211, yPos - 20)] = color;
	Result[int2(xPos + 213, yPos - 20)] = color;
	Result[int2(xPos + 119, yPos - 21)] = color;
	Result[int2(xPos + 183, yPos - 21)] = color;
	Result[int2(xPos + 189, yPos - 21)] = color;
	Result[int2(xPos + 190, yPos - 21)] = color;
	Result[int2(xPos + 224, yPos - 21)] = color;
	Result[int2(xPos + 225, yPos - 21)] = color;
	Result[int2(xPos + 118, yPos - 22)] = color;
	Result[int2(xPos + 183, yPos - 22)] = color;
	Result[int2(xPos + 184, yPos - 22)] = color;
	Result[int2(xPos + 189, yPos - 22)] = color;
	Result[int2(xPos + 191, yPos - 22)] = color;
	Result[int2(xPos + 223, yPos - 22)] = color;
	Result[int2(xPos + 225, yPos - 22)] = color;
	Result[int2(xPos + 125, yPos - 23)] = color;
	Result[int2(xPos + 126, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 23)] = color;
	Result[int2(xPos + 182, yPos - 23)] = color;
	Result[int2(xPos + 184, yPos - 23)] = color;
	Result[int2(xPos + 189, yPos - 23)] = color;
	Result[int2(xPos + 225, yPos - 23)] = color;
	Result[int2(xPos + 230, yPos - 23)] = color;
	Result[int2(xPos + 231, yPos - 23)] = color;
	Result[int2(xPos + 125, yPos - 24)] = color;
	Result[int2(xPos + 152, yPos - 24)] = color;
	Result[int2(xPos + 230, yPos - 24)] = color;
	Result[int2(xPos + 232, yPos - 24)] = color;
	Result[int2(xPos + 126, yPos - 25)] = color;
	Result[int2(xPos + 151, yPos - 25)] = color;
	Result[int2(xPos + 152, yPos - 25)] = color;
	Result[int2(xPos + 230, yPos - 25)] = color;
	Result[int2(xPos + 147, yPos - 26)] = color;
	Result[int2(xPos + 151, yPos - 26)] = color;
	Result[int2(xPos + 153, yPos - 26)] = color;
	Result[int2(xPos + 148, yPos - 27)] = color;
	Result[int2(xPos + 149, yPos - 27)] = color;
	Result[int2(xPos + 223, yPos - 27)] = color;
	Result[int2(xPos + 224, yPos - 27)] = color;
	Result[int2(xPos + 147, yPos - 28)] = color;
	Result[int2(xPos + 148, yPos - 28)] = color;
	Result[int2(xPos + 222, yPos - 28)] = color;
	Result[int2(xPos + 224, yPos - 28)] = color;
	Result[int2(xPos + 224, yPos - 29)] = color;
}