#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 46, yPos)] = color;
	Result[int2(xPos + 4, yPos - 1)] = color;
	Result[int2(xPos + 6, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 66, yPos - 1)] = color;
	Result[int2(xPos + 67, yPos - 1)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 106, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 1)] = color;
	Result[int2(xPos + 146, yPos - 1)] = color;
	Result[int2(xPos + 147, yPos - 1)] = color;
	Result[int2(xPos + 5, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 66, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 82, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 107, yPos - 2)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 127, yPos - 2)] = color;
	Result[int2(xPos + 146, yPos - 2)] = color;
	Result[int2(xPos + 147, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 86, yPos - 3)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 123, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 127, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 122, yPos - 5)] = color;
	Result[int2(xPos + 123, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 52, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 30)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 27, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 31)] = color;
	Result[int2(xPos + 116, yPos - 31)] = color;
	Result[int2(xPos + 117, yPos - 31)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 26, yPos - 32)] = color;
	Result[int2(xPos + 27, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 106, yPos - 32)] = color;
	Result[int2(xPos + 107, yPos - 32)] = color;
	Result[int2(xPos + 116, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 147, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 36)] = color;
	Result[int2(xPos + 146, yPos - 37)] = color;
	Result[int2(xPos + 147, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 146, yPos - 38)] = color;
	Result[int2(xPos + 147, yPos - 38)] = color;
	Result[int2(xPos + 86, yPos - 39)] = color;
	Result[int2(xPos + 122, yPos - 39)] = color;
	Result[int2(xPos + 123, yPos - 39)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 123, yPos - 40)] = color;
	Result[int2(xPos + 127, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 126, yPos - 41)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 127, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 54)] = color;
	Result[int2(xPos + 72, yPos - 54)] = color;
	Result[int2(xPos + 70, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 56)] = color;
	Result[int2(xPos + 92, yPos - 59)] = color;
	Result[int2(xPos + 90, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 26, yPos - 61)] = color;
	Result[int2(xPos + 27, yPos - 61)] = color;
	Result[int2(xPos + 49, yPos - 61)] = color;
	Result[int2(xPos + 66, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 91, yPos - 61)] = color;
	Result[int2(xPos + 92, yPos - 61)] = color;
	Result[int2(xPos + 106, yPos - 61)] = color;
	Result[int2(xPos + 107, yPos - 61)] = color;
	Result[int2(xPos + 146, yPos - 61)] = color;
	Result[int2(xPos + 147, yPos - 61)] = color;
	Result[int2(xPos + 13, yPos - 62)] = color;
	Result[int2(xPos + 26, yPos - 62)] = color;
	Result[int2(xPos + 27, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 66, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 62)] = color;
	Result[int2(xPos + 94, yPos - 62)] = color;
	Result[int2(xPos + 95, yPos - 62)] = color;
	Result[int2(xPos + 106, yPos - 62)] = color;
	Result[int2(xPos + 107, yPos - 62)] = color;
	Result[int2(xPos + 125, yPos - 62)] = color;
	Result[int2(xPos + 129, yPos - 62)] = color;
	Result[int2(xPos + 146, yPos - 62)] = color;
	Result[int2(xPos + 147, yPos - 62)] = color;
	Result[int2(xPos, yPos - 63)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 50, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 85, yPos - 63)] = color;
	Result[int2(xPos + 94, yPos - 63)] = color;
	Result[int2(xPos + 96, yPos - 63)] = color;
	Result[int2(xPos + 124, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 129, yPos - 63)] = color;
	Result[int2(xPos + 131, yPos - 63)] = color;
	Result[int2(xPos + 1, yPos - 64)] = color;
	Result[int2(xPos + 2, yPos - 64)] = color;
	Result[int2(xPos + 12, yPos - 64)] = color;
	Result[int2(xPos + 13, yPos - 64)] = color;
	Result[int2(xPos + 14, yPos - 64)] = color;
	Result[int2(xPos + 42, yPos - 64)] = color;
	Result[int2(xPos + 43, yPos - 64)] = color;
	Result[int2(xPos + 46, yPos - 64)] = color;
	Result[int2(xPos + 53, yPos - 64)] = color;
	Result[int2(xPos + 83, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 64)] = color;
	Result[int2(xPos + 94, yPos - 64)] = color;
	Result[int2(xPos + 124, yPos - 64)] = color;
	Result[int2(xPos + 126, yPos - 64)] = color;
	Result[int2(xPos + 129, yPos - 64)] = color;
	Result[int2(xPos + 130, yPos - 64)] = color;
	Result[int2(xPos + 133, yPos - 64)] = color;
	Result[int2(xPos + 134, yPos - 64)] = color;
	Result[int2(xPos, yPos - 65)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 8, yPos - 65)] = color;
	Result[int2(xPos + 9, yPos - 65)] = color;
	Result[int2(xPos + 10, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 47, yPos - 65)] = color;
	Result[int2(xPos + 52, yPos - 65)] = color;
	Result[int2(xPos + 53, yPos - 65)] = color;
	Result[int2(xPos + 85, yPos - 65)] = color;
	Result[int2(xPos + 125, yPos - 65)] = color;
	Result[int2(xPos + 133, yPos - 65)] = color;
	Result[int2(xPos + 135, yPos - 65)] = color;
	Result[int2(xPos + 8, yPos - 66)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 66)] = color;
	Result[int2(xPos + 52, yPos - 66)] = color;
	Result[int2(xPos + 54, yPos - 66)] = color;
	Result[int2(xPos + 121, yPos - 66)] = color;
	Result[int2(xPos + 122, yPos - 66)] = color;
	Result[int2(xPos + 123, yPos - 66)] = color;
	Result[int2(xPos + 133, yPos - 66)] = color;
	Result[int2(xPos + 9, yPos - 67)] = color;
	Result[int2(xPos + 88, yPos - 67)] = color;
	Result[int2(xPos + 89, yPos - 67)] = color;
	Result[int2(xPos + 123, yPos - 67)] = color;
	Result[int2(xPos + 127, yPos - 67)] = color;
	Result[int2(xPos + 128, yPos - 67)] = color;
	Result[int2(xPos + 129, yPos - 67)] = color;
	Result[int2(xPos + 88, yPos - 68)] = color;
	Result[int2(xPos + 90, yPos - 68)] = color;
	Result[int2(xPos + 122, yPos - 68)] = color;
	Result[int2(xPos + 127, yPos - 68)] = color;
	Result[int2(xPos + 88, yPos - 69)] = color;
	Result[int2(xPos + 128, yPos - 69)] = color;
	Result[int2(xPos + 2, yPos - 71)] = color;
	Result[int2(xPos + 3, yPos - 71)] = color;
	Result[int2(xPos + 1, yPos - 72)] = color;
	Result[int2(xPos + 3, yPos - 72)] = color;
	Result[int2(xPos + 3, yPos - 73)] = color;
}