#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 133, yPos - 2)] = color;
	Result[int2(xPos + 134, yPos - 2)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 130, yPos - 3)] = color;
	Result[int2(xPos + 131, yPos - 3)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 35, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 129, yPos - 4)] = color;
	Result[int2(xPos + 130, yPos - 4)] = color;
	Result[int2(xPos + 131, yPos - 4)] = color;
	Result[int2(xPos + 133, yPos - 4)] = color;
	Result[int2(xPos + 134, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 127, yPos - 5)] = color;
	Result[int2(xPos + 128, yPos - 5)] = color;
	Result[int2(xPos + 133, yPos - 5)] = color;
	Result[int2(xPos + 134, yPos - 5)] = color;
	Result[int2(xPos + 135, yPos - 5)] = color;
	Result[int2(xPos + 136, yPos - 5)] = color;
	Result[int2(xPos + 137, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 134, yPos - 6)] = color;
	Result[int2(xPos + 30, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 132, yPos - 8)] = color;
	Result[int2(xPos + 133, yPos - 8)] = color;
	Result[int2(xPos + 134, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 113, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 127, yPos - 9)] = color;
	Result[int2(xPos + 113, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 127, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 17)] = color;
	Result[int2(xPos + 105, yPos - 18)] = color;
	Result[int2(xPos + 106, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 19)] = color;
	Result[int2(xPos + 115, yPos - 20)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 118, yPos - 20)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos + 114, yPos - 21)] = color;
	Result[int2(xPos + 116, yPos - 21)] = color;
	Result[int2(xPos + 117, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 129, yPos - 21)] = color;
	Result[int2(xPos + 130, yPos - 21)] = color;
	Result[int2(xPos + 132, yPos - 21)] = color;
	Result[int2(xPos + 107, yPos - 22)] = color;
	Result[int2(xPos + 108, yPos - 22)] = color;
	Result[int2(xPos + 113, yPos - 22)] = color;
	Result[int2(xPos + 114, yPos - 22)] = color;
	Result[int2(xPos + 116, yPos - 22)] = color;
	Result[int2(xPos + 126, yPos - 22)] = color;
	Result[int2(xPos + 127, yPos - 22)] = color;
	Result[int2(xPos + 128, yPos - 22)] = color;
	Result[int2(xPos + 133, yPos - 22)] = color;
	Result[int2(xPos + 106, yPos - 23)] = color;
	Result[int2(xPos + 107, yPos - 23)] = color;
	Result[int2(xPos + 113, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 126, yPos - 23)] = color;
	Result[int2(xPos + 132, yPos - 23)] = color;
	Result[int2(xPos + 106, yPos - 24)] = color;
	Result[int2(xPos + 109, yPos - 24)] = color;
	Result[int2(xPos + 110, yPos - 24)] = color;
	Result[int2(xPos + 111, yPos - 24)] = color;
	Result[int2(xPos + 113, yPos - 24)] = color;
	Result[int2(xPos + 114, yPos - 24)] = color;
	Result[int2(xPos + 115, yPos - 24)] = color;
	Result[int2(xPos + 127, yPos - 24)] = color;
	Result[int2(xPos + 131, yPos - 24)] = color;
	Result[int2(xPos + 107, yPos - 25)] = color;
	Result[int2(xPos + 108, yPos - 25)] = color;
	Result[int2(xPos + 109, yPos - 25)] = color;
	Result[int2(xPos + 110, yPos - 25)] = color;
	Result[int2(xPos + 111, yPos - 25)] = color;
	Result[int2(xPos + 113, yPos - 25)] = color;
	Result[int2(xPos + 128, yPos - 25)] = color;
	Result[int2(xPos + 130, yPos - 25)] = color;
	Result[int2(xPos + 107, yPos - 26)] = color;
	Result[int2(xPos + 108, yPos - 26)] = color;
	Result[int2(xPos + 110, yPos - 26)] = color;
	Result[int2(xPos + 111, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 29)] = color;
	Result[int2(xPos + 126, yPos - 29)] = color;
	Result[int2(xPos + 125, yPos - 30)] = color;
	Result[int2(xPos + 126, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 115, yPos - 32)] = color;
	Result[int2(xPos + 112, yPos - 34)] = color;
	Result[int2(xPos + 113, yPos - 34)] = color;
	Result[int2(xPos + 115, yPos - 34)] = color;
	Result[int2(xPos + 116, yPos - 34)] = color;
	Result[int2(xPos + 115, yPos - 36)] = color;
	Result[int2(xPos + 116, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 112, yPos - 37)] = color;
	Result[int2(xPos + 113, yPos - 37)] = color;
	Result[int2(xPos + 117, yPos - 37)] = color;
	Result[int2(xPos, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 113, yPos - 38)] = color;
	Result[int2(xPos + 117, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 116, yPos - 39)] = color;
	Result[int2(xPos + 115, yPos - 40)] = color;
	Result[int2(xPos + 95, yPos - 41)] = color;
	Result[int2(xPos + 96, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 42)] = color;
	Result[int2(xPos + 97, yPos - 42)] = color;
	Result[int2(xPos + 95, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 44)] = color;
	Result[int2(xPos + 106, yPos - 44)] = color;
	Result[int2(xPos + 100, yPos - 45)] = color;
	Result[int2(xPos + 99, yPos - 46)] = color;
	Result[int2(xPos + 101, yPos - 46)] = color;
	Result[int2(xPos + 99, yPos - 47)] = color;
	Result[int2(xPos + 101, yPos - 47)] = color;
	Result[int2(xPos + 100, yPos - 48)] = color;
}