#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 70, yPos)] = color;
	Result[int2(xPos + 71, yPos)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 72, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 66, yPos - 2)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 3)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 3)] = color;
	Result[int2(xPos + 72, yPos - 3)] = color;
	Result[int2(xPos + 73, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 67, yPos - 4)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 39, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 87, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 81, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 88, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 104, yPos - 15)] = color;
	Result[int2(xPos + 105, yPos - 15)] = color;
	Result[int2(xPos + 59, yPos - 16)] = color;
	Result[int2(xPos + 63, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 81, yPos - 16)] = color;
	Result[int2(xPos + 103, yPos - 16)] = color;
	Result[int2(xPos + 106, yPos - 16)] = color;
	Result[int2(xPos + 59, yPos - 17)] = color;
	Result[int2(xPos + 63, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 103, yPos - 17)] = color;
	Result[int2(xPos + 104, yPos - 17)] = color;
	Result[int2(xPos + 105, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 17)] = color;
	Result[int2(xPos + 59, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 19)] = color;
	Result[int2(xPos + 66, yPos - 19)] = color;
	Result[int2(xPos + 105, yPos - 19)] = color;
	Result[int2(xPos + 106, yPos - 19)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 105, yPos - 20)] = color;
	Result[int2(xPos + 106, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 22)] = color;
	Result[int2(xPos + 85, yPos - 22)] = color;
	Result[int2(xPos + 84, yPos - 23)] = color;
	Result[int2(xPos + 85, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 89, yPos - 23)] = color;
	Result[int2(xPos + 84, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 89, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 13, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 43)] = color;
	Result[int2(xPos + 80, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 77, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 45, yPos - 45)] = color;
	Result[int2(xPos + 65, yPos - 45)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 85, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 105, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 64, yPos - 46)] = color;
	Result[int2(xPos + 66, yPos - 46)] = color;
	Result[int2(xPos + 77, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 103, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 66, yPos - 47)] = color;
	Result[int2(xPos + 85, yPos - 47)] = color;
	Result[int2(xPos + 86, yPos - 47)] = color;
	Result[int2(xPos + 103, yPos - 47)] = color;
	Result[int2(xPos + 104, yPos - 47)] = color;
	Result[int2(xPos + 105, yPos - 47)] = color;
	Result[int2(xPos + 106, yPos - 47)] = color;
	Result[int2(xPos + 65, yPos - 49)] = color;
	Result[int2(xPos + 66, yPos - 49)] = color;
	Result[int2(xPos + 85, yPos - 49)] = color;
	Result[int2(xPos + 86, yPos - 49)] = color;
	Result[int2(xPos + 105, yPos - 49)] = color;
	Result[int2(xPos + 106, yPos - 49)] = color;
	Result[int2(xPos + 44, yPos - 50)] = color;
	Result[int2(xPos + 45, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 50)] = color;
	Result[int2(xPos + 65, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 85, yPos - 50)] = color;
	Result[int2(xPos + 86, yPos - 50)] = color;
	Result[int2(xPos + 105, yPos - 50)] = color;
	Result[int2(xPos + 106, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 53)] = color;
	Result[int2(xPos + 48, yPos - 53)] = color;
	Result[int2(xPos + 49, yPos - 53)] = color;
	Result[int2(xPos + 47, yPos - 54)] = color;
	Result[int2(xPos + 48, yPos - 55)] = color;
	Result[int2(xPos + 49, yPos - 71)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 47, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 51, yPos - 72)] = color;
	Result[int2(xPos + 45, yPos - 73)] = color;
	Result[int2(xPos + 47, yPos - 73)] = color;
	Result[int2(xPos + 49, yPos - 73)] = color;
	Result[int2(xPos + 46, yPos - 74)] = color;
	Result[int2(xPos + 47, yPos - 74)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 65, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 76)] = color;
	Result[int2(xPos + 41, yPos - 77)] = color;
	Result[int2(xPos + 65, yPos - 77)] = color;
	Result[int2(xPos + 66, yPos - 77)] = color;
	Result[int2(xPos + 5, yPos - 78)] = color;
	Result[int2(xPos + 3, yPos - 79)] = color;
	Result[int2(xPos + 5, yPos - 79)] = color;
	Result[int2(xPos + 25, yPos - 79)] = color;
	Result[int2(xPos + 26, yPos - 79)] = color;
	Result[int2(xPos + 45, yPos - 79)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 65, yPos - 79)] = color;
	Result[int2(xPos + 66, yPos - 79)] = color;
	Result[int2(xPos + 4, yPos - 80)] = color;
	Result[int2(xPos + 5, yPos - 80)] = color;
	Result[int2(xPos + 25, yPos - 80)] = color;
	Result[int2(xPos + 26, yPos - 80)] = color;
	Result[int2(xPos + 45, yPos - 80)] = color;
	Result[int2(xPos + 46, yPos - 80)] = color;
	Result[int2(xPos + 65, yPos - 80)] = color;
	Result[int2(xPos + 66, yPos - 80)] = color;
	Result[int2(xPos + 1, yPos - 81)] = color;
	Result[int2(xPos + 2, yPos - 81)] = color;
	Result[int2(xPos, yPos - 82)] = color;
	Result[int2(xPos + 2, yPos - 82)] = color;
	Result[int2(xPos + 2, yPos - 83)] = color;
	Result[int2(xPos + 86, yPos - 94)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 85, yPos - 95)] = color;
	Result[int2(xPos + 85, yPos - 96)] = color;
	Result[int2(xPos + 86, yPos - 96)] = color;
	Result[int2(xPos + 80, yPos - 98)] = color;
	Result[int2(xPos + 81, yPos - 99)] = color;
	Result[int2(xPos + 82, yPos - 99)] = color;
	Result[int2(xPos + 44, yPos - 100)] = color;
	Result[int2(xPos + 80, yPos - 100)] = color;
	Result[int2(xPos + 81, yPos - 100)] = color;
	Result[int2(xPos + 85, yPos - 100)] = color;
	Result[int2(xPos + 44, yPos - 101)] = color;
	Result[int2(xPos + 46, yPos - 101)] = color;
	Result[int2(xPos + 83, yPos - 101)] = color;
	Result[int2(xPos + 84, yPos - 101)] = color;
	Result[int2(xPos + 44, yPos - 102)] = color;
	Result[int2(xPos + 45, yPos - 102)] = color;
	Result[int2(xPos + 84, yPos - 102)] = color;
	Result[int2(xPos + 85, yPos - 102)] = color;
	Result[int2(xPos + 43, yPos - 104)] = color;
	Result[int2(xPos + 41, yPos - 105)] = color;
	Result[int2(xPos + 43, yPos - 105)] = color;
	Result[int2(xPos + 104, yPos - 105)] = color;
	Result[int2(xPos + 105, yPos - 105)] = color;
	Result[int2(xPos + 42, yPos - 106)] = color;
	Result[int2(xPos + 43, yPos - 106)] = color;
	Result[int2(xPos + 50, yPos - 106)] = color;
	Result[int2(xPos + 51, yPos - 106)] = color;
	Result[int2(xPos + 63, yPos - 106)] = color;
	Result[int2(xPos + 66, yPos - 106)] = color;
	Result[int2(xPos + 83, yPos - 106)] = color;
	Result[int2(xPos + 86, yPos - 106)] = color;
	Result[int2(xPos + 103, yPos - 106)] = color;
	Result[int2(xPos + 106, yPos - 106)] = color;
	Result[int2(xPos + 49, yPos - 107)] = color;
	Result[int2(xPos + 50, yPos - 107)] = color;
	Result[int2(xPos + 63, yPos - 107)] = color;
	Result[int2(xPos + 64, yPos - 107)] = color;
	Result[int2(xPos + 65, yPos - 107)] = color;
	Result[int2(xPos + 66, yPos - 107)] = color;
	Result[int2(xPos + 83, yPos - 107)] = color;
	Result[int2(xPos + 84, yPos - 107)] = color;
	Result[int2(xPos + 85, yPos - 107)] = color;
	Result[int2(xPos + 86, yPos - 107)] = color;
	Result[int2(xPos + 103, yPos - 107)] = color;
	Result[int2(xPos + 104, yPos - 107)] = color;
	Result[int2(xPos + 105, yPos - 107)] = color;
	Result[int2(xPos + 106, yPos - 107)] = color;
	Result[int2(xPos + 51, yPos - 108)] = color;
	Result[int2(xPos + 65, yPos - 109)] = color;
	Result[int2(xPos + 66, yPos - 109)] = color;
	Result[int2(xPos + 85, yPos - 109)] = color;
	Result[int2(xPos + 86, yPos - 109)] = color;
	Result[int2(xPos + 105, yPos - 109)] = color;
	Result[int2(xPos + 106, yPos - 109)] = color;
	Result[int2(xPos + 48, yPos - 110)] = color;
	Result[int2(xPos + 65, yPos - 110)] = color;
	Result[int2(xPos + 66, yPos - 110)] = color;
	Result[int2(xPos + 85, yPos - 110)] = color;
	Result[int2(xPos + 86, yPos - 110)] = color;
	Result[int2(xPos + 105, yPos - 110)] = color;
	Result[int2(xPos + 106, yPos - 110)] = color;
	Result[int2(xPos + 47, yPos - 111)] = color;
	Result[int2(xPos + 48, yPos - 111)] = color;
	Result[int2(xPos + 47, yPos - 112)] = color;
	Result[int2(xPos + 49, yPos - 112)] = color;
}