#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 79)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 54)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 99)) * yMult)] = color;
}