#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 42, yPos)] = color;
	Result[int2(xPos + 40, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 63, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 62, yPos - 15)] = color;
	Result[int2(xPos + 66, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 62, yPos - 16)] = color;
	Result[int2(xPos + 63, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 46, yPos - 17)] = color;
	Result[int2(xPos + 67, yPos - 17)] = color;
	Result[int2(xPos + 68, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 42, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 40, yPos - 19)] = color;
	Result[int2(xPos + 41, yPos - 19)] = color;
	Result[int2(xPos + 68, yPos - 19)] = color;
	Result[int2(xPos + 42, yPos - 20)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 26)] = color;
	Result[int2(xPos + 38, yPos - 26)] = color;
	Result[int2(xPos + 38, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 4, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 39)] = color;
	Result[int2(xPos + 23, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 26, yPos - 39)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 62, yPos - 39)] = color;
	Result[int2(xPos + 63, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 62, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 23, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 43, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 41)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos + 63, yPos - 41)] = color;
	Result[int2(xPos + 64, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 50, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 72, yPos - 42)] = color;
	Result[int2(xPos + 50, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 69, yPos - 43)] = color;
	Result[int2(xPos + 72, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 44)] = color;
	Result[int2(xPos + 45, yPos - 44)] = color;
	Result[int2(xPos + 51, yPos - 44)] = color;
	Result[int2(xPos + 63, yPos - 44)] = color;
	Result[int2(xPos + 64, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 70, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 26, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 62, yPos - 45)] = color;
	Result[int2(xPos + 66, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 23, yPos - 46)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 26, yPos - 46)] = color;
	Result[int2(xPos + 42, yPos - 46)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 51, yPos - 46)] = color;
	Result[int2(xPos + 52, yPos - 46)] = color;
	Result[int2(xPos + 62, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 46)] = color;
	Result[int2(xPos + 66, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 39, yPos - 47)] = color;
	Result[int2(xPos + 51, yPos - 47)] = color;
	Result[int2(xPos + 53, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 40, yPos - 48)] = color;
	Result[int2(xPos + 51, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 38, yPos - 49)] = color;
	Result[int2(xPos + 39, yPos - 49)] = color;
	Result[int2(xPos + 40, yPos - 49)] = color;
	Result[int2(xPos + 63, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 50)] = color;
	Result[int2(xPos + 64, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 51)] = color;
	Result[int2(xPos + 4, yPos - 51)] = color;
	Result[int2(xPos + 41, yPos - 51)] = color;
	Result[int2(xPos + 42, yPos - 51)] = color;
	Result[int2(xPos + 43, yPos - 51)] = color;
	Result[int2(xPos + 62, yPos - 51)] = color;
	Result[int2(xPos + 64, yPos - 51)] = color;
	Result[int2(xPos + 2, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 43, yPos - 52)] = color;
	Result[int2(xPos + 63, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 53)] = color;
	Result[int2(xPos + 42, yPos - 53)] = color;
	Result[int2(xPos + 42, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 46, yPos - 69)] = color;
	Result[int2(xPos + 62, yPos - 69)] = color;
	Result[int2(xPos + 63, yPos - 69)] = color;
	Result[int2(xPos + 65, yPos - 69)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 62, yPos - 70)] = color;
	Result[int2(xPos + 66, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 71)] = color;
	Result[int2(xPos + 44, yPos - 71)] = color;
	Result[int2(xPos + 45, yPos - 71)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 51, yPos - 71)] = color;
	Result[int2(xPos + 63, yPos - 71)] = color;
	Result[int2(xPos + 64, yPos - 71)] = color;
	Result[int2(xPos + 65, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 52, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 73)] = color;
	Result[int2(xPos + 52, yPos - 73)] = color;
	Result[int2(xPos + 43, yPos - 74)] = color;
	Result[int2(xPos + 44, yPos - 74)] = color;
	Result[int2(xPos + 45, yPos - 74)] = color;
	Result[int2(xPos + 50, yPos - 74)] = color;
	Result[int2(xPos + 51, yPos - 74)] = color;
	Result[int2(xPos + 63, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 65, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 46, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 62, yPos - 75)] = color;
	Result[int2(xPos + 66, yPos - 75)] = color;
	Result[int2(xPos + 36, yPos - 76)] = color;
	Result[int2(xPos + 37, yPos - 76)] = color;
	Result[int2(xPos + 42, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 76)] = color;
	Result[int2(xPos + 45, yPos - 76)] = color;
	Result[int2(xPos + 46, yPos - 76)] = color;
	Result[int2(xPos + 51, yPos - 76)] = color;
	Result[int2(xPos + 54, yPos - 76)] = color;
	Result[int2(xPos + 62, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 65, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 76)] = color;
	Result[int2(xPos + 35, yPos - 77)] = color;
	Result[int2(xPos + 36, yPos - 77)] = color;
	Result[int2(xPos + 50, yPos - 77)] = color;
	Result[int2(xPos + 51, yPos - 77)] = color;
	Result[int2(xPos + 54, yPos - 77)] = color;
	Result[int2(xPos + 55, yPos - 77)] = color;
	Result[int2(xPos + 56, yPos - 77)] = color;
	Result[int2(xPos + 67, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 50, yPos - 78)] = color;
	Result[int2(xPos + 52, yPos - 78)] = color;
	Result[int2(xPos + 67, yPos - 78)] = color;
	Result[int2(xPos + 69, yPos - 78)] = color;
	Result[int2(xPos + 43, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 38, yPos - 80)] = color;
	Result[int2(xPos + 39, yPos - 80)] = color;
	Result[int2(xPos + 42, yPos - 80)] = color;
	Result[int2(xPos + 44, yPos - 80)] = color;
	Result[int2(xPos + 47, yPos - 80)] = color;
	Result[int2(xPos + 48, yPos - 80)] = color;
	Result[int2(xPos + 39, yPos - 81)] = color;
	Result[int2(xPos + 40, yPos - 81)] = color;
	Result[int2(xPos + 42, yPos - 81)] = color;
	Result[int2(xPos + 44, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 47, yPos - 81)] = color;
	Result[int2(xPos + 38, yPos - 82)] = color;
	Result[int2(xPos + 43, yPos - 82)] = color;
	Result[int2(xPos + 48, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 84)] = color;
	Result[int2(xPos + 47, yPos - 84)] = color;
	Result[int2(xPos + 45, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 86)] = color;
}