#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 131, yPos)] = color;
	Result[int2(xPos + 129, yPos - 1)] = color;
	Result[int2(xPos + 130, yPos - 1)] = color;
	Result[int2(xPos + 130, yPos - 2)] = color;
	Result[int2(xPos + 131, yPos - 2)] = color;
	Result[int2(xPos + 75, yPos - 7)] = color;
	Result[int2(xPos + 75, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 104, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 10)] = color;
	Result[int2(xPos + 106, yPos - 10)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 58, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 72, yPos - 13)] = color;
	Result[int2(xPos + 97, yPos - 13)] = color;
	Result[int2(xPos + 98, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 137, yPos - 13)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 40, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 59, yPos - 14)] = color;
	Result[int2(xPos + 70, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 14)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 97, yPos - 14)] = color;
	Result[int2(xPos + 99, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 116, yPos - 14)] = color;
	Result[int2(xPos + 137, yPos - 14)] = color;
	Result[int2(xPos + 139, yPos - 14)] = color;
	Result[int2(xPos + 36, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 58, yPos - 15)] = color;
	Result[int2(xPos + 59, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 98, yPos - 15)] = color;
	Result[int2(xPos + 99, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 115, yPos - 15)] = color;
	Result[int2(xPos + 138, yPos - 15)] = color;
	Result[int2(xPos + 139, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 16)] = color;
	Result[int2(xPos + 60, yPos - 16)] = color;
	Result[int2(xPos + 61, yPos - 16)] = color;
	Result[int2(xPos + 77, yPos - 16)] = color;
	Result[int2(xPos + 78, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 110, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 140, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 100, yPos - 17)] = color;
	Result[int2(xPos + 102, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 17)] = color;
	Result[int2(xPos + 140, yPos - 17)] = color;
	Result[int2(xPos + 142, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 37, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 18)] = color;
	Result[int2(xPos + 101, yPos - 18)] = color;
	Result[int2(xPos + 111, yPos - 18)] = color;
	Result[int2(xPos + 141, yPos - 18)] = color;
	Result[int2(xPos + 35, yPos - 19)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 74, yPos - 19)] = color;
	Result[int2(xPos + 78, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 74, yPos - 20)] = color;
	Result[int2(xPos + 75, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 75, yPos - 21)] = color;
	Result[int2(xPos + 79, yPos - 21)] = color;
	Result[int2(xPos + 35, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 26)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 35, yPos - 27)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 129, yPos - 29)] = color;
	Result[int2(xPos + 130, yPos - 29)] = color;
	Result[int2(xPos + 128, yPos - 30)] = color;
	Result[int2(xPos + 129, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 41)] = color;
	Result[int2(xPos + 76, yPos - 42)] = color;
	Result[int2(xPos + 78, yPos - 42)] = color;
	Result[int2(xPos + 76, yPos - 43)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 97, yPos - 43)] = color;
	Result[int2(xPos + 98, yPos - 43)] = color;
	Result[int2(xPos + 117, yPos - 43)] = color;
	Result[int2(xPos + 118, yPos - 43)] = color;
	Result[int2(xPos + 137, yPos - 43)] = color;
	Result[int2(xPos + 138, yPos - 43)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 99, yPos - 44)] = color;
	Result[int2(xPos + 117, yPos - 44)] = color;
	Result[int2(xPos + 119, yPos - 44)] = color;
	Result[int2(xPos + 137, yPos - 44)] = color;
	Result[int2(xPos + 139, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 79, yPos - 45)] = color;
	Result[int2(xPos + 80, yPos - 45)] = color;
	Result[int2(xPos + 98, yPos - 45)] = color;
	Result[int2(xPos + 100, yPos - 45)] = color;
	Result[int2(xPos + 118, yPos - 45)] = color;
	Result[int2(xPos + 120, yPos - 45)] = color;
	Result[int2(xPos + 138, yPos - 45)] = color;
	Result[int2(xPos + 139, yPos - 45)] = color;
	Result[int2(xPos + 75, yPos - 46)] = color;
	Result[int2(xPos + 76, yPos - 46)] = color;
	Result[int2(xPos + 78, yPos - 46)] = color;
	Result[int2(xPos + 79, yPos - 46)] = color;
	Result[int2(xPos + 99, yPos - 46)] = color;
	Result[int2(xPos + 119, yPos - 46)] = color;
	Result[int2(xPos + 140, yPos - 46)] = color;
	Result[int2(xPos + 141, yPos - 46)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 76, yPos - 47)] = color;
	Result[int2(xPos + 80, yPos - 47)] = color;
	Result[int2(xPos + 140, yPos - 47)] = color;
	Result[int2(xPos + 142, yPos - 47)] = color;
	Result[int2(xPos + 141, yPos - 48)] = color;
	Result[int2(xPos + 118, yPos - 49)] = color;
	Result[int2(xPos + 119, yPos - 49)] = color;
	Result[int2(xPos + 119, yPos - 50)] = color;
	Result[int2(xPos + 120, yPos - 50)] = color;
	Result[int2(xPos + 123, yPos - 50)] = color;
	Result[int2(xPos + 118, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 123, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 52)] = color;
	Result[int2(xPos + 124, yPos - 52)] = color;
	Result[int2(xPos + 103, yPos - 70)] = color;
	Result[int2(xPos + 104, yPos - 70)] = color;
	Result[int2(xPos + 123, yPos - 70)] = color;
	Result[int2(xPos + 124, yPos - 70)] = color;
	Result[int2(xPos + 83, yPos - 71)] = color;
	Result[int2(xPos + 85, yPos - 71)] = color;
	Result[int2(xPos + 102, yPos - 71)] = color;
	Result[int2(xPos + 105, yPos - 71)] = color;
	Result[int2(xPos + 122, yPos - 71)] = color;
	Result[int2(xPos + 125, yPos - 71)] = color;
	Result[int2(xPos + 83, yPos - 72)] = color;
	Result[int2(xPos + 84, yPos - 72)] = color;
	Result[int2(xPos + 102, yPos - 72)] = color;
	Result[int2(xPos + 105, yPos - 72)] = color;
	Result[int2(xPos + 122, yPos - 72)] = color;
	Result[int2(xPos + 125, yPos - 72)] = color;
	Result[int2(xPos + 57, yPos - 73)] = color;
	Result[int2(xPos + 58, yPos - 73)] = color;
	Result[int2(xPos + 77, yPos - 73)] = color;
	Result[int2(xPos + 78, yPos - 73)] = color;
	Result[int2(xPos + 84, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 73)] = color;
	Result[int2(xPos + 98, yPos - 73)] = color;
	Result[int2(xPos + 103, yPos - 73)] = color;
	Result[int2(xPos + 104, yPos - 73)] = color;
	Result[int2(xPos + 117, yPos - 73)] = color;
	Result[int2(xPos + 118, yPos - 73)] = color;
	Result[int2(xPos + 123, yPos - 73)] = color;
	Result[int2(xPos + 124, yPos - 73)] = color;
	Result[int2(xPos + 137, yPos - 73)] = color;
	Result[int2(xPos + 138, yPos - 73)] = color;
	Result[int2(xPos + 35, yPos - 74)] = color;
	Result[int2(xPos + 57, yPos - 74)] = color;
	Result[int2(xPos + 59, yPos - 74)] = color;
	Result[int2(xPos + 77, yPos - 74)] = color;
	Result[int2(xPos + 79, yPos - 74)] = color;
	Result[int2(xPos + 97, yPos - 74)] = color;
	Result[int2(xPos + 99, yPos - 74)] = color;
	Result[int2(xPos + 117, yPos - 74)] = color;
	Result[int2(xPos + 119, yPos - 74)] = color;
	Result[int2(xPos + 128, yPos - 74)] = color;
	Result[int2(xPos + 137, yPos - 74)] = color;
	Result[int2(xPos + 139, yPos - 74)] = color;
	Result[int2(xPos + 33, yPos - 75)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 39, yPos - 75)] = color;
	Result[int2(xPos + 58, yPos - 75)] = color;
	Result[int2(xPos + 59, yPos - 75)] = color;
	Result[int2(xPos + 78, yPos - 75)] = color;
	Result[int2(xPos + 79, yPos - 75)] = color;
	Result[int2(xPos + 84, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 75)] = color;
	Result[int2(xPos + 98, yPos - 75)] = color;
	Result[int2(xPos + 99, yPos - 75)] = color;
	Result[int2(xPos + 118, yPos - 75)] = color;
	Result[int2(xPos + 119, yPos - 75)] = color;
	Result[int2(xPos + 124, yPos - 75)] = color;
	Result[int2(xPos + 127, yPos - 75)] = color;
	Result[int2(xPos + 138, yPos - 75)] = color;
	Result[int2(xPos + 139, yPos - 75)] = color;
	Result[int2(xPos + 34, yPos - 76)] = color;
	Result[int2(xPos + 35, yPos - 76)] = color;
	Result[int2(xPos + 38, yPos - 76)] = color;
	Result[int2(xPos + 39, yPos - 76)] = color;
	Result[int2(xPos + 84, yPos - 76)] = color;
	Result[int2(xPos + 86, yPos - 76)] = color;
	Result[int2(xPos + 123, yPos - 76)] = color;
	Result[int2(xPos + 124, yPos - 76)] = color;
	Result[int2(xPos + 127, yPos - 76)] = color;
	Result[int2(xPos + 128, yPos - 76)] = color;
	Result[int2(xPos + 129, yPos - 76)] = color;
	Result[int2(xPos + 140, yPos - 76)] = color;
	Result[int2(xPos + 141, yPos - 76)] = color;
	Result[int2(xPos + 38, yPos - 77)] = color;
	Result[int2(xPos + 40, yPos - 77)] = color;
	Result[int2(xPos + 84, yPos - 77)] = color;
	Result[int2(xPos + 123, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 140, yPos - 77)] = color;
	Result[int2(xPos + 142, yPos - 77)] = color;
	Result[int2(xPos + 33, yPos - 78)] = color;
	Result[int2(xPos + 95, yPos - 78)] = color;
	Result[int2(xPos + 96, yPos - 78)] = color;
	Result[int2(xPos + 115, yPos - 78)] = color;
	Result[int2(xPos + 116, yPos - 78)] = color;
	Result[int2(xPos + 141, yPos - 78)] = color;
	Result[int2(xPos + 32, yPos - 79)] = color;
	Result[int2(xPos + 33, yPos - 79)] = color;
	Result[int2(xPos + 75, yPos - 79)] = color;
	Result[int2(xPos + 76, yPos - 79)] = color;
	Result[int2(xPos + 94, yPos - 79)] = color;
	Result[int2(xPos + 97, yPos - 79)] = color;
	Result[int2(xPos + 114, yPos - 79)] = color;
	Result[int2(xPos + 117, yPos - 79)] = color;
	Result[int2(xPos + 120, yPos - 79)] = color;
	Result[int2(xPos + 121, yPos - 79)] = color;
	Result[int2(xPos + 32, yPos - 80)] = color;
	Result[int2(xPos + 34, yPos - 80)] = color;
	Result[int2(xPos + 76, yPos - 80)] = color;
	Result[int2(xPos + 77, yPos - 80)] = color;
	Result[int2(xPos + 79, yPos - 80)] = color;
	Result[int2(xPos + 80, yPos - 80)] = color;
	Result[int2(xPos + 81, yPos - 80)] = color;
	Result[int2(xPos + 94, yPos - 80)] = color;
	Result[int2(xPos + 97, yPos - 80)] = color;
	Result[int2(xPos + 114, yPos - 80)] = color;
	Result[int2(xPos + 117, yPos - 80)] = color;
	Result[int2(xPos + 119, yPos - 80)] = color;
	Result[int2(xPos + 120, yPos - 80)] = color;
	Result[int2(xPos + 75, yPos - 81)] = color;
	Result[int2(xPos + 79, yPos - 81)] = color;
	Result[int2(xPos + 95, yPos - 81)] = color;
	Result[int2(xPos + 96, yPos - 81)] = color;
	Result[int2(xPos + 115, yPos - 81)] = color;
	Result[int2(xPos + 116, yPos - 81)] = color;
	Result[int2(xPos + 121, yPos - 81)] = color;
	Result[int2(xPos + 80, yPos - 82)] = color;
	Result[int2(xPos + 119, yPos - 83)] = color;
	Result[int2(xPos + 120, yPos - 83)] = color;
	Result[int2(xPos + 118, yPos - 84)] = color;
	Result[int2(xPos + 120, yPos - 84)] = color;
	Result[int2(xPos + 120, yPos - 85)] = color;
	Result[int2(xPos + 79, yPos - 96)] = color;
	Result[int2(xPos + 79, yPos - 97)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 80, yPos - 98)] = color;
	Result[int2(xPos + 115, yPos - 98)] = color;
	Result[int2(xPos + 117, yPos - 98)] = color;
	Result[int2(xPos + 39, yPos - 99)] = color;
	Result[int2(xPos + 111, yPos - 99)] = color;
	Result[int2(xPos + 115, yPos - 99)] = color;
	Result[int2(xPos + 116, yPos - 99)] = color;
	Result[int2(xPos + 40, yPos - 100)] = color;
	Result[int2(xPos + 44, yPos - 100)] = color;
	Result[int2(xPos + 63, yPos - 100)] = color;
	Result[int2(xPos + 64, yPos - 100)] = color;
	Result[int2(xPos + 78, yPos - 100)] = color;
	Result[int2(xPos + 83, yPos - 100)] = color;
	Result[int2(xPos + 84, yPos - 100)] = color;
	Result[int2(xPos + 112, yPos - 100)] = color;
	Result[int2(xPos + 113, yPos - 100)] = color;
	Result[int2(xPos + 116, yPos - 100)] = color;
	Result[int2(xPos + 38, yPos - 101)] = color;
	Result[int2(xPos + 39, yPos - 101)] = color;
	Result[int2(xPos + 40, yPos - 101)] = color;
	Result[int2(xPos + 42, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 62, yPos - 101)] = color;
	Result[int2(xPos + 65, yPos - 101)] = color;
	Result[int2(xPos + 79, yPos - 101)] = color;
	Result[int2(xPos + 80, yPos - 101)] = color;
	Result[int2(xPos + 82, yPos - 101)] = color;
	Result[int2(xPos + 85, yPos - 101)] = color;
	Result[int2(xPos + 111, yPos - 101)] = color;
	Result[int2(xPos + 112, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 102)] = color;
	Result[int2(xPos + 44, yPos - 102)] = color;
	Result[int2(xPos + 62, yPos - 102)] = color;
	Result[int2(xPos + 65, yPos - 102)] = color;
	Result[int2(xPos + 78, yPos - 102)] = color;
	Result[int2(xPos + 79, yPos - 102)] = color;
	Result[int2(xPos + 82, yPos - 102)] = color;
	Result[int2(xPos + 85, yPos - 102)] = color;
	Result[int2(xPos + 1, yPos - 103)] = color;
	Result[int2(xPos + 63, yPos - 103)] = color;
	Result[int2(xPos + 64, yPos - 103)] = color;
	Result[int2(xPos + 83, yPos - 103)] = color;
	Result[int2(xPos + 84, yPos - 103)] = color;
	Result[int2(xPos + 98, yPos - 103)] = color;
	Result[int2(xPos + 118, yPos - 103)] = color;
	Result[int2(xPos + 137, yPos - 103)] = color;
	Result[int2(xPos + 138, yPos - 103)] = color;
	Result[int2(xPos + 2, yPos - 104)] = color;
	Result[int2(xPos + 35, yPos - 104)] = color;
	Result[int2(xPos + 74, yPos - 104)] = color;
	Result[int2(xPos + 76, yPos - 104)] = color;
	Result[int2(xPos + 97, yPos - 104)] = color;
	Result[int2(xPos + 99, yPos - 104)] = color;
	Result[int2(xPos + 117, yPos - 104)] = color;
	Result[int2(xPos + 119, yPos - 104)] = color;
	Result[int2(xPos + 137, yPos - 104)] = color;
	Result[int2(xPos + 139, yPos - 104)] = color;
	Result[int2(xPos, yPos - 105)] = color;
	Result[int2(xPos + 1, yPos - 105)] = color;
	Result[int2(xPos + 2, yPos - 105)] = color;
	Result[int2(xPos + 33, yPos - 105)] = color;
	Result[int2(xPos + 35, yPos - 105)] = color;
	Result[int2(xPos + 70, yPos - 105)] = color;
	Result[int2(xPos + 71, yPos - 105)] = color;
	Result[int2(xPos + 72, yPos - 105)] = color;
	Result[int2(xPos + 75, yPos - 105)] = color;
	Result[int2(xPos + 76, yPos - 105)] = color;
	Result[int2(xPos + 98, yPos - 105)] = color;
	Result[int2(xPos + 99, yPos - 105)] = color;
	Result[int2(xPos + 118, yPos - 105)] = color;
	Result[int2(xPos + 119, yPos - 105)] = color;
	Result[int2(xPos + 138, yPos - 105)] = color;
	Result[int2(xPos + 139, yPos - 105)] = color;
	Result[int2(xPos + 20, yPos - 106)] = color;
	Result[int2(xPos + 21, yPos - 106)] = color;
	Result[int2(xPos + 34, yPos - 106)] = color;
	Result[int2(xPos + 35, yPos - 106)] = color;
	Result[int2(xPos + 40, yPos - 106)] = color;
	Result[int2(xPos + 41, yPos - 106)] = color;
	Result[int2(xPos + 60, yPos - 106)] = color;
	Result[int2(xPos + 61, yPos - 106)] = color;
	Result[int2(xPos + 72, yPos - 106)] = color;
	Result[int2(xPos + 75, yPos - 106)] = color;
	Result[int2(xPos + 80, yPos - 106)] = color;
	Result[int2(xPos + 81, yPos - 106)] = color;
	Result[int2(xPos + 100, yPos - 106)] = color;
	Result[int2(xPos + 101, yPos - 106)] = color;
	Result[int2(xPos + 120, yPos - 106)] = color;
	Result[int2(xPos + 121, yPos - 106)] = color;
	Result[int2(xPos + 140, yPos - 106)] = color;
	Result[int2(xPos + 141, yPos - 106)] = color;
	Result[int2(xPos + 2, yPos - 107)] = color;
	Result[int2(xPos + 20, yPos - 107)] = color;
	Result[int2(xPos + 22, yPos - 107)] = color;
	Result[int2(xPos + 40, yPos - 107)] = color;
	Result[int2(xPos + 42, yPos - 107)] = color;
	Result[int2(xPos + 60, yPos - 107)] = color;
	Result[int2(xPos + 62, yPos - 107)] = color;
	Result[int2(xPos + 71, yPos - 107)] = color;
	Result[int2(xPos + 80, yPos - 107)] = color;
	Result[int2(xPos + 82, yPos - 107)] = color;
	Result[int2(xPos + 100, yPos - 107)] = color;
	Result[int2(xPos + 102, yPos - 107)] = color;
	Result[int2(xPos + 120, yPos - 107)] = color;
	Result[int2(xPos + 122, yPos - 107)] = color;
	Result[int2(xPos + 140, yPos - 107)] = color;
	Result[int2(xPos + 142, yPos - 107)] = color;
	Result[int2(xPos + 1, yPos - 108)] = color;
	Result[int2(xPos + 2, yPos - 108)] = color;
	Result[int2(xPos + 21, yPos - 108)] = color;
	Result[int2(xPos + 35, yPos - 108)] = color;
	Result[int2(xPos + 41, yPos - 108)] = color;
	Result[int2(xPos + 55, yPos - 108)] = color;
	Result[int2(xPos + 56, yPos - 108)] = color;
	Result[int2(xPos + 61, yPos - 108)] = color;
	Result[int2(xPos + 75, yPos - 108)] = color;
	Result[int2(xPos + 76, yPos - 108)] = color;
	Result[int2(xPos + 81, yPos - 108)] = color;
	Result[int2(xPos + 101, yPos - 108)] = color;
	Result[int2(xPos + 121, yPos - 108)] = color;
	Result[int2(xPos + 141, yPos - 108)] = color;
	Result[int2(xPos + 1, yPos - 109)] = color;
	Result[int2(xPos + 3, yPos - 109)] = color;
	Result[int2(xPos + 35, yPos - 109)] = color;
	Result[int2(xPos + 36, yPos - 109)] = color;
	Result[int2(xPos + 54, yPos - 109)] = color;
	Result[int2(xPos + 57, yPos - 109)] = color;
	Result[int2(xPos + 74, yPos - 109)] = color;
	Result[int2(xPos + 77, yPos - 109)] = color;
	Result[int2(xPos + 34, yPos - 110)] = color;
	Result[int2(xPos + 36, yPos - 110)] = color;
	Result[int2(xPos + 54, yPos - 110)] = color;
	Result[int2(xPos + 57, yPos - 110)] = color;
	Result[int2(xPos + 74, yPos - 110)] = color;
	Result[int2(xPos + 77, yPos - 110)] = color;
	Result[int2(xPos + 55, yPos - 111)] = color;
	Result[int2(xPos + 56, yPos - 111)] = color;
	Result[int2(xPos + 75, yPos - 111)] = color;
	Result[int2(xPos + 76, yPos - 111)] = color;
}