#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 11, yPos - 2)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 54, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 70, yPos - 3)] = color;
	Result[int2(xPos + 92, yPos - 3)] = color;
	Result[int2(xPos + 109, yPos - 3)] = color;
	Result[int2(xPos + 110, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 150, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 52, yPos - 4)] = color;
	Result[int2(xPos + 53, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 91, yPos - 4)] = color;
	Result[int2(xPos + 109, yPos - 4)] = color;
	Result[int2(xPos + 111, yPos - 4)] = color;
	Result[int2(xPos + 125, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 127, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 151, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 91, yPos - 5)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 93, yPos - 5)] = color;
	Result[int2(xPos + 110, yPos - 5)] = color;
	Result[int2(xPos + 130, yPos - 5)] = color;
	Result[int2(xPos + 131, yPos - 5)] = color;
	Result[int2(xPos + 132, yPos - 5)] = color;
	Result[int2(xPos + 150, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 89, yPos - 6)] = color;
	Result[int2(xPos + 130, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 90, yPos - 7)] = color;
	Result[int2(xPos + 127, yPos - 7)] = color;
	Result[int2(xPos + 128, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 48, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 128, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 94, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 30, yPos - 33)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 69, yPos - 33)] = color;
	Result[int2(xPos + 70, yPos - 33)] = color;
	Result[int2(xPos + 95, yPos - 33)] = color;
	Result[int2(xPos + 96, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 149, yPos - 33)] = color;
	Result[int2(xPos + 150, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 31, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 53, yPos - 34)] = color;
	Result[int2(xPos + 69, yPos - 34)] = color;
	Result[int2(xPos + 71, yPos - 34)] = color;
	Result[int2(xPos + 109, yPos - 34)] = color;
	Result[int2(xPos + 111, yPos - 34)] = color;
	Result[int2(xPos + 130, yPos - 34)] = color;
	Result[int2(xPos + 131, yPos - 34)] = color;
	Result[int2(xPos + 149, yPos - 34)] = color;
	Result[int2(xPos + 151, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 30, yPos - 35)] = color;
	Result[int2(xPos + 53, yPos - 35)] = color;
	Result[int2(xPos + 54, yPos - 35)] = color;
	Result[int2(xPos + 70, yPos - 35)] = color;
	Result[int2(xPos + 110, yPos - 35)] = color;
	Result[int2(xPos + 125, yPos - 35)] = color;
	Result[int2(xPos + 126, yPos - 35)] = color;
	Result[int2(xPos + 127, yPos - 35)] = color;
	Result[int2(xPos + 129, yPos - 35)] = color;
	Result[int2(xPos + 132, yPos - 35)] = color;
	Result[int2(xPos + 150, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 127, yPos - 36)] = color;
	Result[int2(xPos + 130, yPos - 36)] = color;
	Result[int2(xPos + 131, yPos - 36)] = color;
	Result[int2(xPos + 11, yPos - 37)] = color;
	Result[int2(xPos + 46, yPos - 37)] = color;
	Result[int2(xPos + 48, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 57, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 37)] = color;
	Result[int2(xPos + 84, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 126, yPos - 37)] = color;
	Result[int2(xPos + 133, yPos - 37)] = color;
	Result[int2(xPos + 134, yPos - 37)] = color;
	Result[int2(xPos + 135, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 56, yPos - 38)] = color;
	Result[int2(xPos + 57, yPos - 38)] = color;
	Result[int2(xPos + 79, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 83, yPos - 38)] = color;
	Result[int2(xPos + 84, yPos - 38)] = color;
	Result[int2(xPos + 90, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 133, yPos - 38)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 58, yPos - 39)] = color;
	Result[int2(xPos + 80, yPos - 39)] = color;
	Result[int2(xPos + 81, yPos - 39)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos + 90, yPos - 39)] = color;
	Result[int2(xPos + 92, yPos - 39)] = color;
	Result[int2(xPos + 134, yPos - 39)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 92, yPos - 56)] = color;
	Result[int2(xPos + 91, yPos - 57)] = color;
	Result[int2(xPos + 91, yPos - 58)] = color;
	Result[int2(xPos + 92, yPos - 58)] = color;
	Result[int2(xPos + 93, yPos - 58)] = color;
	Result[int2(xPos + 88, yPos - 59)] = color;
	Result[int2(xPos + 89, yPos - 59)] = color;
	Result[int2(xPos + 52, yPos - 60)] = color;
	Result[int2(xPos + 87, yPos - 60)] = color;
	Result[int2(xPos + 89, yPos - 60)] = color;
	Result[int2(xPos + 51, yPos - 61)] = color;
	Result[int2(xPos + 89, yPos - 61)] = color;
	Result[int2(xPos + 51, yPos - 62)] = color;
	Result[int2(xPos + 52, yPos - 62)] = color;
	Result[int2(xPos + 53, yPos - 62)] = color;
	Result[int2(xPos + 10, yPos - 63)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 29, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 63)] = color;
	Result[int2(xPos + 70, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 110, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 127, yPos - 63)] = color;
	Result[int2(xPos + 149, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 63)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 29, yPos - 64)] = color;
	Result[int2(xPos + 31, yPos - 64)] = color;
	Result[int2(xPos + 69, yPos - 64)] = color;
	Result[int2(xPos + 71, yPos - 64)] = color;
	Result[int2(xPos + 109, yPos - 64)] = color;
	Result[int2(xPos + 111, yPos - 64)] = color;
	Result[int2(xPos + 126, yPos - 64)] = color;
	Result[int2(xPos + 127, yPos - 64)] = color;
	Result[int2(xPos + 130, yPos - 64)] = color;
	Result[int2(xPos + 131, yPos - 64)] = color;
	Result[int2(xPos + 149, yPos - 64)] = color;
	Result[int2(xPos + 151, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 65)] = color;
	Result[int2(xPos + 30, yPos - 65)] = color;
	Result[int2(xPos + 54, yPos - 65)] = color;
	Result[int2(xPos + 56, yPos - 65)] = color;
	Result[int2(xPos + 70, yPos - 65)] = color;
	Result[int2(xPos + 95, yPos - 65)] = color;
	Result[int2(xPos + 96, yPos - 65)] = color;
	Result[int2(xPos + 110, yPos - 65)] = color;
	Result[int2(xPos + 129, yPos - 65)] = color;
	Result[int2(xPos + 130, yPos - 65)] = color;
	Result[int2(xPos + 150, yPos - 65)] = color;
	Result[int2(xPos + 54, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 66)] = color;
	Result[int2(xPos + 95, yPos - 66)] = color;
	Result[int2(xPos + 97, yPos - 66)] = color;
	Result[int2(xPos + 124, yPos - 66)] = color;
	Result[int2(xPos + 125, yPos - 66)] = color;
	Result[int2(xPos + 131, yPos - 66)] = color;
	Result[int2(xPos + 8, yPos - 67)] = color;
	Result[int2(xPos + 9, yPos - 67)] = color;
	Result[int2(xPos + 10, yPos - 67)] = color;
	Result[int2(xPos + 55, yPos - 67)] = color;
	Result[int2(xPos + 95, yPos - 67)] = color;
	Result[int2(xPos + 123, yPos - 67)] = color;
	Result[int2(xPos + 125, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 68)] = color;
	Result[int2(xPos + 8, yPos - 68)] = color;
	Result[int2(xPos + 125, yPos - 68)] = color;
	Result[int2(xPos + 3, yPos - 69)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 9, yPos - 69)] = color;
	Result[int2(xPos + 56, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 2, yPos - 70)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 56, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 71)] = color;
	Result[int2(xPos + 29, yPos - 93)] = color;
	Result[int2(xPos + 30, yPos - 93)] = color;
	Result[int2(xPos + 69, yPos - 93)] = color;
	Result[int2(xPos + 70, yPos - 93)] = color;
	Result[int2(xPos + 29, yPos - 94)] = color;
	Result[int2(xPos + 31, yPos - 94)] = color;
	Result[int2(xPos + 69, yPos - 94)] = color;
	Result[int2(xPos + 71, yPos - 94)] = color;
	Result[int2(xPos + 30, yPos - 95)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 48, yPos - 95)] = color;
	Result[int2(xPos + 70, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 96)] = color;
	Result[int2(xPos + 48, yPos - 96)] = color;
	Result[int2(xPos + 48, yPos - 97)] = color;
	Result[int2(xPos + 20, yPos - 98)] = color;
	Result[int2(xPos + 51, yPos - 98)] = color;
	Result[int2(xPos + 52, yPos - 98)] = color;
	Result[int2(xPos + 19, yPos - 99)] = color;
	Result[int2(xPos + 52, yPos - 99)] = color;
	Result[int2(xPos + 53, yPos - 99)] = color;
	Result[int2(xPos + 19, yPos - 100)] = color;
	Result[int2(xPos + 20, yPos - 100)] = color;
	Result[int2(xPos + 21, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 55, yPos - 100)] = color;
	Result[int2(xPos + 56, yPos - 100)] = color;
	Result[int2(xPos + 15, yPos - 101)] = color;
	Result[int2(xPos + 16, yPos - 101)] = color;
	Result[int2(xPos + 17, yPos - 101)] = color;
	Result[int2(xPos + 55, yPos - 101)] = color;
	Result[int2(xPos + 57, yPos - 101)] = color;
	Result[int2(xPos + 8, yPos - 102)] = color;
	Result[int2(xPos + 9, yPos - 102)] = color;
	Result[int2(xPos + 10, yPos - 102)] = color;
	Result[int2(xPos + 15, yPos - 102)] = color;
	Result[int2(xPos + 55, yPos - 102)] = color;
	Result[int2(xPos + 10, yPos - 103)] = color;
	Result[int2(xPos + 16, yPos - 103)] = color;
	Result[int2(xPos + 9, yPos - 104)] = color;
}