#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 79, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 79, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 79, yPos - 4)] = color;
	Result[int2(xPos + 80, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 128, yPos - 6)] = color;
	Result[int2(xPos + 118, yPos - 7)] = color;
	Result[int2(xPos + 126, yPos - 7)] = color;
	Result[int2(xPos + 127, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 119, yPos - 9)] = color;
	Result[int2(xPos + 101, yPos - 10)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 100, yPos - 11)] = color;
	Result[int2(xPos + 102, yPos - 11)] = color;
	Result[int2(xPos + 140, yPos - 11)] = color;
	Result[int2(xPos + 142, yPos - 11)] = color;
	Result[int2(xPos + 100, yPos - 12)] = color;
	Result[int2(xPos + 101, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 140, yPos - 12)] = color;
	Result[int2(xPos + 141, yPos - 12)] = color;
	Result[int2(xPos + 98, yPos - 13)] = color;
	Result[int2(xPos + 99, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 99, yPos - 14)] = color;
	Result[int2(xPos + 125, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 139, yPos - 14)] = color;
	Result[int2(xPos + 99, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 118, yPos - 15)] = color;
	Result[int2(xPos + 119, yPos - 15)] = color;
	Result[int2(xPos + 139, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 119, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 140, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 118, yPos - 17)] = color;
	Result[int2(xPos + 122, yPos - 17)] = color;
	Result[int2(xPos + 123, yPos - 17)] = color;
	Result[int2(xPos + 122, yPos - 18)] = color;
	Result[int2(xPos + 124, yPos - 18)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 66, yPos - 27)] = color;
	Result[int2(xPos + 67, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 95, yPos - 29)] = color;
	Result[int2(xPos + 94, yPos - 30)] = color;
	Result[int2(xPos + 95, yPos - 30)] = color;
	Result[int2(xPos + 94, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 55, yPos - 47)] = color;
	Result[int2(xPos + 56, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 47)] = color;
	Result[int2(xPos + 76, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 36, yPos - 48)] = color;
	Result[int2(xPos + 54, yPos - 48)] = color;
	Result[int2(xPos + 57, yPos - 48)] = color;
	Result[int2(xPos + 74, yPos - 48)] = color;
	Result[int2(xPos + 77, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 3, yPos - 49)] = color;
	Result[int2(xPos + 35, yPos - 49)] = color;
	Result[int2(xPos + 36, yPos - 49)] = color;
	Result[int2(xPos + 54, yPos - 49)] = color;
	Result[int2(xPos + 57, yPos - 49)] = color;
	Result[int2(xPos + 74, yPos - 49)] = color;
	Result[int2(xPos + 77, yPos - 49)] = color;
	Result[int2(xPos + 1, yPos - 50)] = color;
	Result[int2(xPos + 2, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 35, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 55, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 75, yPos - 50)] = color;
	Result[int2(xPos + 76, yPos - 50)] = color;
	Result[int2(xPos + 81, yPos - 50)] = color;
	Result[int2(xPos + 101, yPos - 50)] = color;
	Result[int2(xPos + 121, yPos - 50)] = color;
	Result[int2(xPos + 141, yPos - 50)] = color;
	Result[int2(xPos + 2, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 40, yPos - 51)] = color;
	Result[int2(xPos + 42, yPos - 51)] = color;
	Result[int2(xPos + 60, yPos - 51)] = color;
	Result[int2(xPos + 62, yPos - 51)] = color;
	Result[int2(xPos + 71, yPos - 51)] = color;
	Result[int2(xPos + 80, yPos - 51)] = color;
	Result[int2(xPos + 82, yPos - 51)] = color;
	Result[int2(xPos + 100, yPos - 51)] = color;
	Result[int2(xPos + 102, yPos - 51)] = color;
	Result[int2(xPos + 120, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 140, yPos - 51)] = color;
	Result[int2(xPos + 142, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 34, yPos - 52)] = color;
	Result[int2(xPos + 35, yPos - 52)] = color;
	Result[int2(xPos + 40, yPos - 52)] = color;
	Result[int2(xPos + 41, yPos - 52)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
	Result[int2(xPos + 61, yPos - 52)] = color;
	Result[int2(xPos + 72, yPos - 52)] = color;
	Result[int2(xPos + 75, yPos - 52)] = color;
	Result[int2(xPos + 80, yPos - 52)] = color;
	Result[int2(xPos + 81, yPos - 52)] = color;
	Result[int2(xPos + 100, yPos - 52)] = color;
	Result[int2(xPos + 101, yPos - 52)] = color;
	Result[int2(xPos + 120, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 127, yPos - 52)] = color;
	Result[int2(xPos + 140, yPos - 52)] = color;
	Result[int2(xPos + 141, yPos - 52)] = color;
	Result[int2(xPos, yPos - 53)] = color;
	Result[int2(xPos + 1, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos + 33, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 70, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 53)] = color;
	Result[int2(xPos + 72, yPos - 53)] = color;
	Result[int2(xPos + 75, yPos - 53)] = color;
	Result[int2(xPos + 76, yPos - 53)] = color;
	Result[int2(xPos + 98, yPos - 53)] = color;
	Result[int2(xPos + 99, yPos - 53)] = color;
	Result[int2(xPos + 111, yPos - 53)] = color;
	Result[int2(xPos + 118, yPos - 53)] = color;
	Result[int2(xPos + 119, yPos - 53)] = color;
	Result[int2(xPos + 127, yPos - 53)] = color;
	Result[int2(xPos + 129, yPos - 53)] = color;
	Result[int2(xPos + 138, yPos - 53)] = color;
	Result[int2(xPos + 139, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 74, yPos - 54)] = color;
	Result[int2(xPos + 76, yPos - 54)] = color;
	Result[int2(xPos + 97, yPos - 54)] = color;
	Result[int2(xPos + 99, yPos - 54)] = color;
	Result[int2(xPos + 112, yPos - 54)] = color;
	Result[int2(xPos + 113, yPos - 54)] = color;
	Result[int2(xPos + 117, yPos - 54)] = color;
	Result[int2(xPos + 119, yPos - 54)] = color;
	Result[int2(xPos + 127, yPos - 54)] = color;
	Result[int2(xPos + 128, yPos - 54)] = color;
	Result[int2(xPos + 139, yPos - 54)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 63, yPos - 55)] = color;
	Result[int2(xPos + 64, yPos - 55)] = color;
	Result[int2(xPos + 83, yPos - 55)] = color;
	Result[int2(xPos + 84, yPos - 55)] = color;
	Result[int2(xPos + 98, yPos - 55)] = color;
	Result[int2(xPos + 111, yPos - 55)] = color;
	Result[int2(xPos + 112, yPos - 55)] = color;
	Result[int2(xPos + 118, yPos - 55)] = color;
	Result[int2(xPos + 139, yPos - 55)] = color;
	Result[int2(xPos + 141, yPos - 55)] = color;
	Result[int2(xPos + 43, yPos - 56)] = color;
	Result[int2(xPos + 44, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 65, yPos - 56)] = color;
	Result[int2(xPos + 78, yPos - 56)] = color;
	Result[int2(xPos + 79, yPos - 56)] = color;
	Result[int2(xPos + 82, yPos - 56)] = color;
	Result[int2(xPos + 85, yPos - 56)] = color;
	Result[int2(xPos + 124, yPos - 56)] = color;
	Result[int2(xPos + 140, yPos - 56)] = color;
	Result[int2(xPos + 141, yPos - 56)] = color;
	Result[int2(xPos + 38, yPos - 57)] = color;
	Result[int2(xPos + 39, yPos - 57)] = color;
	Result[int2(xPos + 40, yPos - 57)] = color;
	Result[int2(xPos + 42, yPos - 57)] = color;
	Result[int2(xPos + 43, yPos - 57)] = color;
	Result[int2(xPos + 62, yPos - 57)] = color;
	Result[int2(xPos + 65, yPos - 57)] = color;
	Result[int2(xPos + 79, yPos - 57)] = color;
	Result[int2(xPos + 80, yPos - 57)] = color;
	Result[int2(xPos + 82, yPos - 57)] = color;
	Result[int2(xPos + 85, yPos - 57)] = color;
	Result[int2(xPos + 114, yPos - 57)] = color;
	Result[int2(xPos + 116, yPos - 57)] = color;
	Result[int2(xPos + 123, yPos - 57)] = color;
	Result[int2(xPos + 124, yPos - 57)] = color;
	Result[int2(xPos + 40, yPos - 58)] = color;
	Result[int2(xPos + 44, yPos - 58)] = color;
	Result[int2(xPos + 63, yPos - 58)] = color;
	Result[int2(xPos + 64, yPos - 58)] = color;
	Result[int2(xPos + 78, yPos - 58)] = color;
	Result[int2(xPos + 83, yPos - 58)] = color;
	Result[int2(xPos + 84, yPos - 58)] = color;
	Result[int2(xPos + 115, yPos - 58)] = color;
	Result[int2(xPos + 116, yPos - 58)] = color;
	Result[int2(xPos + 123, yPos - 58)] = color;
	Result[int2(xPos + 125, yPos - 58)] = color;
	Result[int2(xPos + 39, yPos - 59)] = color;
	Result[int2(xPos + 115, yPos - 59)] = color;
	Result[int2(xPos + 79, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 60)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 113, yPos - 61)] = color;
	Result[int2(xPos + 114, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 114, yPos - 62)] = color;
	Result[int2(xPos + 115, yPos - 62)] = color;
	Result[int2(xPos + 113, yPos - 63)] = color;
	Result[int2(xPos + 114, yPos - 74)] = color;
	Result[int2(xPos + 115, yPos - 75)] = color;
	Result[int2(xPos + 116, yPos - 75)] = color;
	Result[int2(xPos + 114, yPos - 76)] = color;
	Result[int2(xPos + 115, yPos - 76)] = color;
	Result[int2(xPos + 120, yPos - 78)] = color;
	Result[int2(xPos + 120, yPos - 79)] = color;
	Result[int2(xPos + 122, yPos - 79)] = color;
	Result[int2(xPos + 120, yPos - 80)] = color;
	Result[int2(xPos + 121, yPos - 80)] = color;
	Result[int2(xPos + 117, yPos - 81)] = color;
	Result[int2(xPos + 118, yPos - 82)] = color;
	Result[int2(xPos + 119, yPos - 82)] = color;
	Result[int2(xPos + 117, yPos - 83)] = color;
	Result[int2(xPos + 118, yPos - 83)] = color;
	Result[int2(xPos + 115, yPos - 85)] = color;
	Result[int2(xPos + 116, yPos - 86)] = color;
	Result[int2(xPos + 125, yPos - 86)] = color;
	Result[int2(xPos + 114, yPos - 87)] = color;
	Result[int2(xPos + 115, yPos - 87)] = color;
	Result[int2(xPos + 116, yPos - 87)] = color;
	Result[int2(xPos + 123, yPos - 87)] = color;
	Result[int2(xPos + 124, yPos - 87)] = color;
	Result[int2(xPos + 124, yPos - 88)] = color;
	Result[int2(xPos + 125, yPos - 88)] = color;
	Result[int2(xPos + 141, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 91)] = color;
	Result[int2(xPos + 142, yPos - 91)] = color;
	Result[int2(xPos + 140, yPos - 92)] = color;
	Result[int2(xPos + 141, yPos - 92)] = color;
	Result[int2(xPos + 98, yPos - 93)] = color;
	Result[int2(xPos + 99, yPos - 93)] = color;
	Result[int2(xPos + 111, yPos - 93)] = color;
	Result[int2(xPos + 118, yPos - 93)] = color;
	Result[int2(xPos + 119, yPos - 93)] = color;
	Result[int2(xPos + 138, yPos - 93)] = color;
	Result[int2(xPos + 139, yPos - 93)] = color;
	Result[int2(xPos + 99, yPos - 94)] = color;
	Result[int2(xPos + 111, yPos - 94)] = color;
	Result[int2(xPos + 112, yPos - 94)] = color;
	Result[int2(xPos + 119, yPos - 94)] = color;
	Result[int2(xPos + 127, yPos - 94)] = color;
	Result[int2(xPos + 128, yPos - 94)] = color;
	Result[int2(xPos + 139, yPos - 94)] = color;
	Result[int2(xPos + 78, yPos - 95)] = color;
	Result[int2(xPos + 79, yPos - 95)] = color;
	Result[int2(xPos + 99, yPos - 95)] = color;
	Result[int2(xPos + 101, yPos - 95)] = color;
	Result[int2(xPos + 110, yPos - 95)] = color;
	Result[int2(xPos + 112, yPos - 95)] = color;
	Result[int2(xPos + 119, yPos - 95)] = color;
	Result[int2(xPos + 121, yPos - 95)] = color;
	Result[int2(xPos + 126, yPos - 95)] = color;
	Result[int2(xPos + 127, yPos - 95)] = color;
	Result[int2(xPos + 139, yPos - 95)] = color;
	Result[int2(xPos + 141, yPos - 95)] = color;
	Result[int2(xPos + 79, yPos - 96)] = color;
	Result[int2(xPos + 80, yPos - 96)] = color;
	Result[int2(xPos + 100, yPos - 96)] = color;
	Result[int2(xPos + 101, yPos - 96)] = color;
	Result[int2(xPos + 120, yPos - 96)] = color;
	Result[int2(xPos + 121, yPos - 96)] = color;
	Result[int2(xPos + 128, yPos - 96)] = color;
	Result[int2(xPos + 140, yPos - 96)] = color;
	Result[int2(xPos + 141, yPos - 96)] = color;
	Result[int2(xPos + 78, yPos - 97)] = color;
	Result[int2(xPos + 82, yPos - 97)] = color;
	Result[int2(xPos + 83, yPos - 97)] = color;
	Result[int2(xPos + 82, yPos - 98)] = color;
	Result[int2(xPos + 84, yPos - 98)] = color;
	Result[int2(xPos + 82, yPos - 99)] = color;
}