#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 53, yPos)] = color;
	Result[int2(xPos + 54, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 53, yPos - 2)] = color;
	Result[int2(xPos + 54, yPos - 2)] = color;
	Result[int2(xPos + 24, yPos - 3)] = color;
	Result[int2(xPos + 25, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 70, yPos - 3)] = color;
	Result[int2(xPos + 84, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 72, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 58, yPos - 5)] = color;
	Result[int2(xPos + 59, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 92, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 93, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 106, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 91, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 60, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 94, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 11)] = color;
	Result[int2(xPos + 94, yPos - 11)] = color;
	Result[int2(xPos + 61, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 56, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 94, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 87, yPos - 36)] = color;
	Result[int2(xPos + 92, yPos - 36)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 57, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 91, yPos - 37)] = color;
	Result[int2(xPos + 93, yPos - 37)] = color;
	Result[int2(xPos + 105, yPos - 37)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 56, yPos - 38)] = color;
	Result[int2(xPos + 58, yPos - 38)] = color;
	Result[int2(xPos + 65, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 90, yPos - 38)] = color;
	Result[int2(xPos + 93, yPos - 38)] = color;
	Result[int2(xPos + 105, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 41, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 93, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 92, yPos - 40)] = color;
	Result[int2(xPos + 94, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 40, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 54, yPos - 42)] = color;
	Result[int2(xPos + 59, yPos - 42)] = color;
	Result[int2(xPos + 60, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 43)] = color;
	Result[int2(xPos + 58, yPos - 43)] = color;
	Result[int2(xPos + 59, yPos - 43)] = color;
	Result[int2(xPos + 60, yPos - 44)] = color;
}