#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (160 * xMult), yPos)] = color;
	Result[int2(xPos + (160 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos, yPos - (9 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (27 * yMult))] = color;
}