#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 160, yPos)] = color;
	Result[int2(xPos + 160, yPos - 1)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 189, yPos - 1)] = color;
	Result[int2(xPos + 160, yPos - 2)] = color;
	Result[int2(xPos + 161, yPos - 2)] = color;
	Result[int2(xPos + 188, yPos - 2)] = color;
	Result[int2(xPos + 158, yPos - 3)] = color;
	Result[int2(xPos + 188, yPos - 3)] = color;
	Result[int2(xPos + 189, yPos - 3)] = color;
	Result[int2(xPos + 190, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 156, yPos - 4)] = color;
	Result[int2(xPos + 158, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 157, yPos - 5)] = color;
	Result[int2(xPos + 158, yPos - 5)] = color;
	Result[int2(xPos + 183, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 184, yPos - 6)] = color;
	Result[int2(xPos + 189, yPos - 6)] = color;
	Result[int2(xPos + 33, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 64, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 159, yPos - 7)] = color;
	Result[int2(xPos + 182, yPos - 7)] = color;
	Result[int2(xPos + 183, yPos - 7)] = color;
	Result[int2(xPos + 184, yPos - 7)] = color;
	Result[int2(xPos + 188, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 157, yPos - 8)] = color;
	Result[int2(xPos + 158, yPos - 8)] = color;
	Result[int2(xPos + 188, yPos - 8)] = color;
	Result[int2(xPos + 189, yPos - 8)] = color;
	Result[int2(xPos + 190, yPos - 8)] = color;
	Result[int2(xPos, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 102, yPos - 9)] = color;
	Result[int2(xPos + 130, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 158, yPos - 9)] = color;
	Result[int2(xPos + 159, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 63, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 10)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 130, yPos - 10)] = color;
	Result[int2(xPos + 131, yPos - 10)] = color;
	Result[int2(xPos + 186, yPos - 10)] = color;
	Result[int2(xPos + 187, yPos - 10)] = color;
	Result[int2(xPos + 192, yPos - 10)] = color;
	Result[int2(xPos + 197, yPos - 10)] = color;
	Result[int2(xPos + 215, yPos - 10)] = color;
	Result[int2(xPos + 216, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 11)] = color;
	Result[int2(xPos + 185, yPos - 11)] = color;
	Result[int2(xPos + 187, yPos - 11)] = color;
	Result[int2(xPos + 192, yPos - 11)] = color;
	Result[int2(xPos + 194, yPos - 11)] = color;
	Result[int2(xPos + 197, yPos - 11)] = color;
	Result[int2(xPos + 199, yPos - 11)] = color;
	Result[int2(xPos + 215, yPos - 11)] = color;
	Result[int2(xPos + 216, yPos - 11)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 155, yPos - 12)] = color;
	Result[int2(xPos + 185, yPos - 12)] = color;
	Result[int2(xPos + 192, yPos - 12)] = color;
	Result[int2(xPos + 193, yPos - 12)] = color;
	Result[int2(xPos + 197, yPos - 12)] = color;
	Result[int2(xPos + 198, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 60, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 132, yPos - 13)] = color;
	Result[int2(xPos + 133, yPos - 13)] = color;
	Result[int2(xPos + 153, yPos - 13)] = color;
	Result[int2(xPos + 154, yPos - 13)] = color;
	Result[int2(xPos + 155, yPos - 13)] = color;
	Result[int2(xPos + 159, yPos - 13)] = color;
	Result[int2(xPos + 160, yPos - 13)] = color;
	Result[int2(xPos + 183, yPos - 13)] = color;
	Result[int2(xPos + 184, yPos - 13)] = color;
	Result[int2(xPos + 185, yPos - 13)] = color;
	Result[int2(xPos + 189, yPos - 13)] = color;
	Result[int2(xPos + 190, yPos - 13)] = color;
	Result[int2(xPos + 213, yPos - 13)] = color;
	Result[int2(xPos + 214, yPos - 13)] = color;
	Result[int2(xPos + 215, yPos - 13)] = color;
	Result[int2(xPos + 216, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 14)] = color;
	Result[int2(xPos + 61, yPos - 14)] = color;
	Result[int2(xPos + 62, yPos - 14)] = color;
	Result[int2(xPos + 92, yPos - 14)] = color;
	Result[int2(xPos + 122, yPos - 14)] = color;
	Result[int2(xPos + 132, yPos - 14)] = color;
	Result[int2(xPos + 134, yPos - 14)] = color;
	Result[int2(xPos + 152, yPos - 14)] = color;
	Result[int2(xPos + 160, yPos - 14)] = color;
	Result[int2(xPos + 182, yPos - 14)] = color;
	Result[int2(xPos + 190, yPos - 14)] = color;
	Result[int2(xPos + 212, yPos - 14)] = color;
	Result[int2(xPos + 217, yPos - 14)] = color;
	Result[int2(xPos + 219, yPos - 14)] = color;
	Result[int2(xPos + 220, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 60, yPos - 15)] = color;
	Result[int2(xPos + 61, yPos - 15)] = color;
	Result[int2(xPos + 67, yPos - 15)] = color;
	Result[int2(xPos + 68, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 97, yPos - 15)] = color;
	Result[int2(xPos + 98, yPos - 15)] = color;
	Result[int2(xPos + 121, yPos - 15)] = color;
	Result[int2(xPos + 123, yPos - 15)] = color;
	Result[int2(xPos + 127, yPos - 15)] = color;
	Result[int2(xPos + 128, yPos - 15)] = color;
	Result[int2(xPos + 132, yPos - 15)] = color;
	Result[int2(xPos + 151, yPos - 15)] = color;
	Result[int2(xPos + 153, yPos - 15)] = color;
	Result[int2(xPos + 157, yPos - 15)] = color;
	Result[int2(xPos + 158, yPos - 15)] = color;
	Result[int2(xPos + 159, yPos - 15)] = color;
	Result[int2(xPos + 181, yPos - 15)] = color;
	Result[int2(xPos + 183, yPos - 15)] = color;
	Result[int2(xPos + 187, yPos - 15)] = color;
	Result[int2(xPos + 188, yPos - 15)] = color;
	Result[int2(xPos + 189, yPos - 15)] = color;
	Result[int2(xPos + 211, yPos - 15)] = color;
	Result[int2(xPos + 213, yPos - 15)] = color;
	Result[int2(xPos + 217, yPos - 15)] = color;
	Result[int2(xPos + 219, yPos - 15)] = color;
	Result[int2(xPos + 220, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 67, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 97, yPos - 16)] = color;
	Result[int2(xPos + 122, yPos - 16)] = color;
	Result[int2(xPos + 127, yPos - 16)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 157, yPos - 16)] = color;
	Result[int2(xPos + 182, yPos - 16)] = color;
	Result[int2(xPos + 187, yPos - 16)] = color;
	Result[int2(xPos + 193, yPos - 16)] = color;
	Result[int2(xPos + 194, yPos - 16)] = color;
	Result[int2(xPos + 212, yPos - 16)] = color;
	Result[int2(xPos + 215, yPos - 16)] = color;
	Result[int2(xPos + 217, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 17)] = color;
	Result[int2(xPos + 34, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 37, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 67, yPos - 17)] = color;
	Result[int2(xPos + 93, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 95, yPos - 17)] = color;
	Result[int2(xPos + 97, yPos - 17)] = color;
	Result[int2(xPos + 123, yPos - 17)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 157, yPos - 17)] = color;
	Result[int2(xPos + 183, yPos - 17)] = color;
	Result[int2(xPos + 184, yPos - 17)] = color;
	Result[int2(xPos + 185, yPos - 17)] = color;
	Result[int2(xPos + 187, yPos - 17)] = color;
	Result[int2(xPos + 193, yPos - 17)] = color;
	Result[int2(xPos + 195, yPos - 17)] = color;
	Result[int2(xPos + 213, yPos - 17)] = color;
	Result[int2(xPos + 214, yPos - 17)] = color;
	Result[int2(xPos + 215, yPos - 17)] = color;
	Result[int2(xPos + 217, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 34, yPos - 18)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 60, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 126, yPos - 18)] = color;
	Result[int2(xPos + 156, yPos - 18)] = color;
	Result[int2(xPos + 186, yPos - 18)] = color;
	Result[int2(xPos + 193, yPos - 18)] = color;
	Result[int2(xPos + 216, yPos - 18)] = color;
	Result[int2(xPos + 4, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 35, yPos - 19)] = color;
	Result[int2(xPos + 60, yPos - 19)] = color;
	Result[int2(xPos + 61, yPos - 19)] = color;
	Result[int2(xPos + 65, yPos - 19)] = color;
	Result[int2(xPos + 95, yPos - 19)] = color;
	Result[int2(xPos + 125, yPos - 19)] = color;
	Result[int2(xPos + 155, yPos - 19)] = color;
	Result[int2(xPos + 185, yPos - 19)] = color;
	Result[int2(xPos + 215, yPos - 19)] = color;
	Result[int2(xPos + 59, yPos - 20)] = color;
	Result[int2(xPos + 61, yPos - 20)] = color;
	Result[int2(xPos + 95, yPos - 20)] = color;
	Result[int2(xPos + 96, yPos - 20)] = color;
	Result[int2(xPos + 125, yPos - 20)] = color;
	Result[int2(xPos + 126, yPos - 20)] = color;
	Result[int2(xPos + 155, yPos - 20)] = color;
	Result[int2(xPos + 156, yPos - 20)] = color;
	Result[int2(xPos + 185, yPos - 20)] = color;
	Result[int2(xPos + 186, yPos - 20)] = color;
	Result[int2(xPos + 215, yPos - 20)] = color;
	Result[int2(xPos + 216, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 21)] = color;
	Result[int2(xPos + 69, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 68, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 26)] = color;
	Result[int2(xPos + 70, yPos - 26)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
}