#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 34, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 37, yPos - 1)] = color;
	Result[int2(xPos + 39, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 2)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 39, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 13)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 58, yPos - 14)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 16, yPos - 15)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 15)] = color;
	Result[int2(xPos + 57, yPos - 15)] = color;
	Result[int2(xPos + 13, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 16)] = color;
	Result[int2(xPos + 15, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 13, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 26, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 25, yPos - 22)] = color;
	Result[int2(xPos + 26, yPos - 22)] = color;
	Result[int2(xPos + 34, yPos - 22)] = color;
	Result[int2(xPos + 65, yPos - 22)] = color;
	Result[int2(xPos + 66, yPos - 22)] = color;
	Result[int2(xPos + 13, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 15, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 36, yPos - 23)] = color;
	Result[int2(xPos + 65, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 28, yPos - 24)] = color;
	Result[int2(xPos + 34, yPos - 24)] = color;
	Result[int2(xPos + 35, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 25, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 28, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 13, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 27)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 13, yPos - 28)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 27, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 26, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 54, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 58, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 55, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 27, yPos - 32)] = color;
	Result[int2(xPos + 57, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 56, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 38)] = color;
	Result[int2(xPos + 59, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 39)] = color;
	Result[int2(xPos + 56, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 50, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 4, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 44)] = color;
	Result[int2(xPos + 47, yPos - 44)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 51, yPos - 44)] = color;
	Result[int2(xPos + 52, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 51, yPos - 45)] = color;
	Result[int2(xPos + 52, yPos - 45)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 11, yPos - 53)] = color;
	Result[int2(xPos + 27, yPos - 55)] = color;
	Result[int2(xPos + 28, yPos - 55)] = color;
	Result[int2(xPos + 31, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 56)] = color;
	Result[int2(xPos + 32, yPos - 56)] = color;
	Result[int2(xPos + 29, yPos - 57)] = color;
	Result[int2(xPos + 31, yPos - 59)] = color;
	Result[int2(xPos + 32, yPos - 59)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 20, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 32, yPos - 61)] = color;
	Result[int2(xPos + 33, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 62)] = color;
	Result[int2(xPos + 29, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 32, yPos - 63)] = color;
	Result[int2(xPos + 33, yPos - 63)] = color;
	Result[int2(xPos + 32, yPos - 64)] = color;
	Result[int2(xPos + 33, yPos - 64)] = color;
	Result[int2(xPos + 30, yPos - 65)] = color;
	Result[int2(xPos + 27, yPos - 68)] = color;
	Result[int2(xPos + 28, yPos - 68)] = color;
	Result[int2(xPos + 27, yPos - 69)] = color;
	Result[int2(xPos + 122, yPos - 83)] = color;
	Result[int2(xPos + 121, yPos - 84)] = color;
	Result[int2(xPos + 123, yPos - 84)] = color;
	Result[int2(xPos + 121, yPos - 85)] = color;
	Result[int2(xPos + 122, yPos - 85)] = color;
	Result[int2(xPos + 124, yPos - 85)] = color;
	Result[int2(xPos + 132, yPos - 85)] = color;
	Result[int2(xPos + 133, yPos - 85)] = color;
	Result[int2(xPos + 121, yPos - 86)] = color;
	Result[int2(xPos + 122, yPos - 86)] = color;
	Result[int2(xPos + 124, yPos - 86)] = color;
	Result[int2(xPos + 125, yPos - 86)] = color;
	Result[int2(xPos + 132, yPos - 86)] = color;
	Result[int2(xPos + 134, yPos - 86)] = color;
	Result[int2(xPos + 121, yPos - 87)] = color;
	Result[int2(xPos + 122, yPos - 87)] = color;
	Result[int2(xPos + 124, yPos - 87)] = color;
	Result[int2(xPos + 126, yPos - 87)] = color;
	Result[int2(xPos + 127, yPos - 87)] = color;
	Result[int2(xPos + 128, yPos - 87)] = color;
	Result[int2(xPos + 135, yPos - 87)] = color;
	Result[int2(xPos + 111, yPos - 88)] = color;
	Result[int2(xPos + 112, yPos - 88)] = color;
	Result[int2(xPos + 121, yPos - 88)] = color;
	Result[int2(xPos + 123, yPos - 88)] = color;
	Result[int2(xPos + 126, yPos - 88)] = color;
	Result[int2(xPos + 129, yPos - 88)] = color;
	Result[int2(xPos + 132, yPos - 88)] = color;
	Result[int2(xPos + 135, yPos - 88)] = color;
	Result[int2(xPos + 144, yPos - 88)] = color;
	Result[int2(xPos + 110, yPos - 89)] = color;
	Result[int2(xPos + 112, yPos - 89)] = color;
	Result[int2(xPos + 122, yPos - 89)] = color;
	Result[int2(xPos + 127, yPos - 89)] = color;
	Result[int2(xPos + 128, yPos - 89)] = color;
	Result[int2(xPos + 135, yPos - 89)] = color;
	Result[int2(xPos + 143, yPos - 89)] = color;
	Result[int2(xPos + 144, yPos - 89)] = color;
	Result[int2(xPos + 110, yPos - 90)] = color;
	Result[int2(xPos + 132, yPos - 90)] = color;
	Result[int2(xPos + 134, yPos - 90)] = color;
	Result[int2(xPos + 109, yPos - 91)] = color;
	Result[int2(xPos + 110, yPos - 91)] = color;
	Result[int2(xPos + 132, yPos - 91)] = color;
	Result[int2(xPos + 133, yPos - 91)] = color;
	Result[int2(xPos + 93, yPos - 97)] = color;
	Result[int2(xPos + 94, yPos - 97)] = color;
	Result[int2(xPos + 110, yPos - 97)] = color;
	Result[int2(xPos + 94, yPos - 98)] = color;
	Result[int2(xPos + 110, yPos - 98)] = color;
	Result[int2(xPos + 110, yPos - 99)] = color;
	Result[int2(xPos + 81, yPos - 101)] = color;
	Result[int2(xPos + 104, yPos - 101)] = color;
	Result[int2(xPos + 105, yPos - 101)] = color;
	Result[int2(xPos + 81, yPos - 102)] = color;
	Result[int2(xPos + 83, yPos - 102)] = color;
	Result[int2(xPos + 104, yPos - 102)] = color;
	Result[int2(xPos + 70, yPos - 103)] = color;
	Result[int2(xPos + 71, yPos - 103)] = color;
	Result[int2(xPos + 84, yPos - 103)] = color;
	Result[int2(xPos + 85, yPos - 103)] = color;
	Result[int2(xPos + 95, yPos - 103)] = color;
	Result[int2(xPos + 96, yPos - 103)] = color;
	Result[int2(xPos + 102, yPos - 103)] = color;
	Result[int2(xPos + 104, yPos - 103)] = color;
	Result[int2(xPos + 125, yPos - 103)] = color;
	Result[int2(xPos + 127, yPos - 103)] = color;
	Result[int2(xPos + 70, yPos - 104)] = color;
	Result[int2(xPos + 84, yPos - 104)] = color;
	Result[int2(xPos + 85, yPos - 104)] = color;
	Result[int2(xPos + 95, yPos - 104)] = color;
	Result[int2(xPos + 102, yPos - 104)] = color;
	Result[int2(xPos + 103, yPos - 104)] = color;
	Result[int2(xPos + 123, yPos - 104)] = color;
	Result[int2(xPos + 127, yPos - 104)] = color;
	Result[int2(xPos + 84, yPos - 105)] = color;
	Result[int2(xPos + 85, yPos - 105)] = color;
	Result[int2(xPos + 92, yPos - 105)] = color;
	Result[int2(xPos + 93, yPos - 105)] = color;
	Result[int2(xPos + 111, yPos - 105)] = color;
	Result[int2(xPos + 112, yPos - 105)] = color;
	Result[int2(xPos + 123, yPos - 105)] = color;
	Result[int2(xPos + 136, yPos - 105)] = color;
	Result[int2(xPos + 137, yPos - 105)] = color;
	Result[int2(xPos + 81, yPos - 106)] = color;
	Result[int2(xPos + 83, yPos - 106)] = color;
	Result[int2(xPos + 91, yPos - 106)] = color;
	Result[int2(xPos + 92, yPos - 106)] = color;
	Result[int2(xPos + 93, yPos - 106)] = color;
	Result[int2(xPos + 111, yPos - 106)] = color;
	Result[int2(xPos + 114, yPos - 106)] = color;
	Result[int2(xPos + 122, yPos - 106)] = color;
	Result[int2(xPos + 137, yPos - 106)] = color;
	Result[int2(xPos + 81, yPos - 107)] = color;
	Result[int2(xPos + 92, yPos - 107)] = color;
	Result[int2(xPos + 93, yPos - 107)] = color;
	Result[int2(xPos + 115, yPos - 107)] = color;
	Result[int2(xPos + 123, yPos - 107)] = color;
	Result[int2(xPos + 95, yPos - 108)] = color;
	Result[int2(xPos + 115, yPos - 108)] = color;
	Result[int2(xPos + 123, yPos - 108)] = color;
	Result[int2(xPos + 127, yPos - 108)] = color;
	Result[int2(xPos + 95, yPos - 109)] = color;
	Result[int2(xPos + 96, yPos - 109)] = color;
	Result[int2(xPos + 115, yPos - 109)] = color;
	Result[int2(xPos + 125, yPos - 109)] = color;
	Result[int2(xPos + 127, yPos - 109)] = color;
	Result[int2(xPos + 104, yPos - 110)] = color;
	Result[int2(xPos + 105, yPos - 110)] = color;
	Result[int2(xPos + 111, yPos - 110)] = color;
	Result[int2(xPos + 114, yPos - 110)] = color;
	Result[int2(xPos + 103, yPos - 111)] = color;
	Result[int2(xPos + 105, yPos - 111)] = color;
	Result[int2(xPos + 111, yPos - 111)] = color;
	Result[int2(xPos + 112, yPos - 111)] = color;
	Result[int2(xPos + 103, yPos - 112)] = color;
	Result[int2(xPos + 102, yPos - 113)] = color;
	Result[int2(xPos + 103, yPos - 113)] = color;
}