#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 52, yPos)] = color;
	Result[int2(xPos + 51, yPos - 1)] = color;
	Result[int2(xPos + 52, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 95, yPos - 1)] = color;
	Result[int2(xPos + 51, yPos - 2)] = color;
	Result[int2(xPos + 59, yPos - 2)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 3)] = color;
	Result[int2(xPos + 90, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 94, yPos - 3)] = color;
	Result[int2(xPos + 95, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 98, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 114, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 60, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 113, yPos - 6)] = color;
	Result[int2(xPos + 115, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 51, yPos - 7)] = color;
	Result[int2(xPos + 60, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 7)] = color;
	Result[int2(xPos + 76, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 49, yPos - 8)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 94, yPos - 8)] = color;
	Result[int2(xPos + 97, yPos - 8)] = color;
	Result[int2(xPos + 115, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 97, yPos - 9)] = color;
	Result[int2(xPos + 115, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 96, yPos - 10)] = color;
	Result[int2(xPos + 112, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 33, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 53, yPos - 11)] = color;
	Result[int2(xPos + 54, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 72, yPos - 11)] = color;
	Result[int2(xPos + 73, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 93, yPos - 11)] = color;
	Result[int2(xPos + 94, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 11)] = color;
	Result[int2(xPos + 112, yPos - 11)] = color;
	Result[int2(xPos + 113, yPos - 11)] = color;
	Result[int2(xPos + 114, yPos - 11)] = color;
	Result[int2(xPos + 115, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 54, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 13)] = color;
	Result[int2(xPos + 95, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 115, yPos - 13)] = color;
	Result[int2(xPos + 34, yPos - 14)] = color;
	Result[int2(xPos + 35, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 75, yPos - 14)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 29)] = color;
	Result[int2(xPos + 29, yPos - 30)] = color;
	Result[int2(xPos + 31, yPos - 30)] = color;
	Result[int2(xPos + 29, yPos - 31)] = color;
	Result[int2(xPos + 53, yPos - 43)] = color;
	Result[int2(xPos + 55, yPos - 43)] = color;
	Result[int2(xPos + 53, yPos - 44)] = color;
	Result[int2(xPos + 54, yPos - 44)] = color;
	Result[int2(xPos + 54, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 50, yPos - 48)] = color;
	Result[int2(xPos + 51, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 49)] = color;
	Result[int2(xPos + 36, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 50, yPos - 49)] = color;
	Result[int2(xPos + 55, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 75, yPos - 49)] = color;
	Result[int2(xPos + 76, yPos - 49)] = color;
	Result[int2(xPos + 15, yPos - 50)] = color;
	Result[int2(xPos + 16, yPos - 50)] = color;
	Result[int2(xPos + 17, yPos - 50)] = color;
	Result[int2(xPos + 35, yPos - 50)] = color;
	Result[int2(xPos + 36, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 55, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 72, yPos - 50)] = color;
	Result[int2(xPos + 76, yPos - 50)] = color;
	Result[int2(xPos + 15, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 51)] = color;
	Result[int2(xPos + 47, yPos - 51)] = color;
	Result[int2(xPos + 72, yPos - 51)] = color;
	Result[int2(xPos + 73, yPos - 51)] = color;
	Result[int2(xPos + 74, yPos - 51)] = color;
	Result[int2(xPos + 75, yPos - 51)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 13, yPos - 53)] = color;
	Result[int2(xPos + 14, yPos - 53)] = color;
	Result[int2(xPos + 34, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 54, yPos - 53)] = color;
	Result[int2(xPos + 55, yPos - 53)] = color;
	Result[int2(xPos + 74, yPos - 53)] = color;
	Result[int2(xPos + 75, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 14, yPos - 54)] = color;
	Result[int2(xPos + 34, yPos - 54)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 54, yPos - 54)] = color;
	Result[int2(xPos + 55, yPos - 54)] = color;
	Result[int2(xPos + 74, yPos - 54)] = color;
	Result[int2(xPos + 75, yPos - 54)] = color;
	Result[int2(xPos + 14, yPos - 55)] = color;
}