#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 520, yPos)] = color;
	Result[int2(xPos + 518, yPos - 1)] = color;
	Result[int2(xPos + 519, yPos - 1)] = color;
	Result[int2(xPos + 519, yPos - 2)] = color;
	Result[int2(xPos + 520, yPos - 2)] = color;
	Result[int2(xPos + 337, yPos - 7)] = color;
	Result[int2(xPos + 338, yPos - 8)] = color;
	Result[int2(xPos + 336, yPos - 9)] = color;
	Result[int2(xPos + 337, yPos - 9)] = color;
	Result[int2(xPos + 338, yPos - 9)] = color;
	Result[int2(xPos + 346, yPos - 14)] = color;
	Result[int2(xPos + 347, yPos - 15)] = color;
	Result[int2(xPos + 345, yPos - 16)] = color;
	Result[int2(xPos + 346, yPos - 16)] = color;
	Result[int2(xPos + 347, yPos - 16)] = color;
	Result[int2(xPos + 500, yPos - 19)] = color;
	Result[int2(xPos + 498, yPos - 20)] = color;
	Result[int2(xPos + 499, yPos - 20)] = color;
	Result[int2(xPos + 499, yPos - 21)] = color;
	Result[int2(xPos + 500, yPos - 21)] = color;
	Result[int2(xPos + 360, yPos - 24)] = color;
	Result[int2(xPos + 358, yPos - 25)] = color;
	Result[int2(xPos + 360, yPos - 25)] = color;
	Result[int2(xPos + 359, yPos - 26)] = color;
	Result[int2(xPos + 360, yPos - 26)] = color;
	Result[int2(xPos + 482, yPos - 32)] = color;
	Result[int2(xPos + 481, yPos - 33)] = color;
	Result[int2(xPos + 481, yPos - 34)] = color;
	Result[int2(xPos + 482, yPos - 34)] = color;
	Result[int2(xPos + 483, yPos - 34)] = color;
	Result[int2(xPos + 380, yPos - 40)] = color;
	Result[int2(xPos + 382, yPos - 40)] = color;
	Result[int2(xPos + 468, yPos - 40)] = color;
	Result[int2(xPos + 470, yPos - 40)] = color;
	Result[int2(xPos + 381, yPos - 41)] = color;
	Result[int2(xPos + 382, yPos - 41)] = color;
	Result[int2(xPos + 468, yPos - 41)] = color;
	Result[int2(xPos + 469, yPos - 41)] = color;
	Result[int2(xPos + 381, yPos - 42)] = color;
	Result[int2(xPos + 469, yPos - 42)] = color;
	Result[int2(xPos + 403, yPos - 48)] = color;
	Result[int2(xPos + 375, yPos - 49)] = color;
	Result[int2(xPos + 404, yPos - 49)] = color;
	Result[int2(xPos + 405, yPos - 49)] = color;
	Result[int2(xPos + 475, yPos - 49)] = color;
	Result[int2(xPos + 376, yPos - 50)] = color;
	Result[int2(xPos + 403, yPos - 50)] = color;
	Result[int2(xPos + 404, yPos - 50)] = color;
	Result[int2(xPos + 474, yPos - 50)] = color;
	Result[int2(xPos + 374, yPos - 51)] = color;
	Result[int2(xPos + 375, yPos - 51)] = color;
	Result[int2(xPos + 376, yPos - 51)] = color;
	Result[int2(xPos + 474, yPos - 51)] = color;
	Result[int2(xPos + 475, yPos - 51)] = color;
	Result[int2(xPos + 476, yPos - 51)] = color;
	Result[int2(xPos + 447, yPos - 52)] = color;
	Result[int2(xPos + 464, yPos - 52)] = color;
	Result[int2(xPos + 447, yPos - 53)] = color;
	Result[int2(xPos + 449, yPos - 53)] = color;
	Result[int2(xPos + 464, yPos - 53)] = color;
	Result[int2(xPos + 466, yPos - 53)] = color;
	Result[int2(xPos + 447, yPos - 54)] = color;
	Result[int2(xPos + 448, yPos - 54)] = color;
	Result[int2(xPos + 464, yPos - 54)] = color;
	Result[int2(xPos + 465, yPos - 54)] = color;
	Result[int2(xPos + 399, yPos - 55)] = color;
	Result[int2(xPos + 401, yPos - 55)] = color;
	Result[int2(xPos + 405, yPos - 55)] = color;
	Result[int2(xPos + 400, yPos - 56)] = color;
	Result[int2(xPos + 401, yPos - 56)] = color;
	Result[int2(xPos + 406, yPos - 56)] = color;
	Result[int2(xPos + 400, yPos - 57)] = color;
	Result[int2(xPos + 404, yPos - 57)] = color;
	Result[int2(xPos + 405, yPos - 57)] = color;
	Result[int2(xPos + 406, yPos - 57)] = color;
	Result[int2(xPos + 446, yPos - 57)] = color;
	Result[int2(xPos + 448, yPos - 57)] = color;
	Result[int2(xPos + 446, yPos - 58)] = color;
	Result[int2(xPos + 447, yPos - 58)] = color;
	Result[int2(xPos + 447, yPos - 59)] = color;
	Result[int2(xPos + 395, yPos - 60)] = color;
	Result[int2(xPos + 397, yPos - 60)] = color;
	Result[int2(xPos + 453, yPos - 60)] = color;
	Result[int2(xPos + 455, yPos - 60)] = color;
	Result[int2(xPos + 396, yPos - 61)] = color;
	Result[int2(xPos + 397, yPos - 61)] = color;
	Result[int2(xPos + 453, yPos - 61)] = color;
	Result[int2(xPos + 454, yPos - 61)] = color;
	Result[int2(xPos + 396, yPos - 62)] = color;
	Result[int2(xPos + 454, yPos - 62)] = color;
	Result[int2(xPos + 396, yPos - 64)] = color;
	Result[int2(xPos + 454, yPos - 64)] = color;
	Result[int2(xPos + 397, yPos - 65)] = color;
	Result[int2(xPos + 453, yPos - 65)] = color;
	Result[int2(xPos + 395, yPos - 66)] = color;
	Result[int2(xPos + 396, yPos - 66)] = color;
	Result[int2(xPos + 397, yPos - 66)] = color;
	Result[int2(xPos + 453, yPos - 66)] = color;
	Result[int2(xPos + 454, yPos - 66)] = color;
	Result[int2(xPos + 455, yPos - 66)] = color;
	Result[int2(xPos + 423, yPos - 72)] = color;
	Result[int2(xPos + 425, yPos - 72)] = color;
	Result[int2(xPos + 424, yPos - 73)] = color;
	Result[int2(xPos + 425, yPos - 73)] = color;
	Result[int2(xPos + 424, yPos - 74)] = color;
	Result[int2(xPos + 432, yPos - 75)] = color;
	Result[int2(xPos + 421, yPos - 76)] = color;
	Result[int2(xPos + 432, yPos - 76)] = color;
	Result[int2(xPos + 434, yPos - 76)] = color;
	Result[int2(xPos + 416, yPos - 77)] = color;
	Result[int2(xPos + 417, yPos - 77)] = color;
	Result[int2(xPos + 418, yPos - 77)] = color;
	Result[int2(xPos + 420, yPos - 77)] = color;
	Result[int2(xPos + 432, yPos - 77)] = color;
	Result[int2(xPos + 433, yPos - 77)] = color;
	Result[int2(xPos + 418, yPos - 78)] = color;
	Result[int2(xPos + 420, yPos - 78)] = color;
	Result[int2(xPos + 421, yPos - 78)] = color;
	Result[int2(xPos + 422, yPos - 78)] = color;
	Result[int2(xPos + 417, yPos - 79)] = color;
	Result[int2(xPos + 438, yPos - 79)] = color;
	Result[int2(xPos + 410, yPos - 80)] = color;
	Result[int2(xPos + 436, yPos - 80)] = color;
	Result[int2(xPos + 437, yPos - 80)] = color;
	Result[int2(xPos + 408, yPos - 81)] = color;
	Result[int2(xPos + 410, yPos - 81)] = color;
	Result[int2(xPos + 437, yPos - 81)] = color;
	Result[int2(xPos + 438, yPos - 81)] = color;
	Result[int2(xPos + 409, yPos - 82)] = color;
	Result[int2(xPos + 410, yPos - 82)] = color;
	Result[int2(xPos + 424, yPos - 83)] = color;
	Result[int2(xPos + 425, yPos - 83)] = color;
	Result[int2(xPos + 426, yPos - 83)] = color;
	Result[int2(xPos + 424, yPos - 84)] = color;
	Result[int2(xPos + 425, yPos - 85)] = color;
	Result[int2(xPos + 432, yPos - 88)] = color;
	Result[int2(xPos + 433, yPos - 88)] = color;
	Result[int2(xPos + 247, yPos - 89)] = color;
	Result[int2(xPos + 248, yPos - 89)] = color;
	Result[int2(xPos + 249, yPos - 89)] = color;
	Result[int2(xPos + 250, yPos - 89)] = color;
	Result[int2(xPos + 431, yPos - 89)] = color;
	Result[int2(xPos + 432, yPos - 89)] = color;
	Result[int2(xPos + 246, yPos - 90)] = color;
	Result[int2(xPos + 250, yPos - 90)] = color;
	Result[int2(xPos + 433, yPos - 90)] = color;
	Result[int2(xPos + 250, yPos - 91)] = color;
	Result[int2(xPos + 424, yPos - 91)] = color;
	Result[int2(xPos + 425, yPos - 91)] = color;
	Result[int2(xPos + 246, yPos - 92)] = color;
	Result[int2(xPos + 249, yPos - 92)] = color;
	Result[int2(xPos + 423, yPos - 92)] = color;
	Result[int2(xPos + 425, yPos - 92)] = color;
	Result[int2(xPos + 425, yPos - 93)] = color;
	Result[int2(xPos + 399, yPos - 108)] = color;
	Result[int2(xPos + 400, yPos - 108)] = color;
	Result[int2(xPos + 450, yPos - 108)] = color;
	Result[int2(xPos + 451, yPos - 108)] = color;
	Result[int2(xPos + 400, yPos - 109)] = color;
	Result[int2(xPos + 401, yPos - 109)] = color;
	Result[int2(xPos + 406, yPos - 109)] = color;
	Result[int2(xPos + 449, yPos - 109)] = color;
	Result[int2(xPos + 450, yPos - 109)] = color;
	Result[int2(xPos + 399, yPos - 110)] = color;
	Result[int2(xPos + 406, yPos - 110)] = color;
	Result[int2(xPos + 407, yPos - 110)] = color;
	Result[int2(xPos + 451, yPos - 110)] = color;
	Result[int2(xPos + 384, yPos - 111)] = color;
	Result[int2(xPos + 405, yPos - 111)] = color;
	Result[int2(xPos + 407, yPos - 111)] = color;
	Result[int2(xPos + 384, yPos - 112)] = color;
	Result[int2(xPos + 385, yPos - 112)] = color;
	Result[int2(xPos + 383, yPos - 113)] = color;
	Result[int2(xPos + 385, yPos - 113)] = color;
	Result[int2(xPos + 379, yPos - 114)] = color;
	Result[int2(xPos + 380, yPos - 114)] = color;
	Result[int2(xPos + 470, yPos - 114)] = color;
	Result[int2(xPos + 471, yPos - 114)] = color;
	Result[int2(xPos + 380, yPos - 115)] = color;
	Result[int2(xPos + 381, yPos - 115)] = color;
	Result[int2(xPos + 447, yPos - 115)] = color;
	Result[int2(xPos + 448, yPos - 115)] = color;
	Result[int2(xPos + 469, yPos - 115)] = color;
	Result[int2(xPos + 470, yPos - 115)] = color;
	Result[int2(xPos + 379, yPos - 116)] = color;
	Result[int2(xPos + 447, yPos - 116)] = color;
	Result[int2(xPos + 449, yPos - 116)] = color;
	Result[int2(xPos + 471, yPos - 116)] = color;
	Result[int2(xPos + 447, yPos - 117)] = color;
	Result[int2(xPos + 377, yPos - 128)] = color;
	Result[int2(xPos + 378, yPos - 128)] = color;
	Result[int2(xPos + 472, yPos - 128)] = color;
	Result[int2(xPos + 473, yPos - 128)] = color;
	Result[int2(xPos + 376, yPos - 129)] = color;
	Result[int2(xPos + 378, yPos - 129)] = color;
	Result[int2(xPos + 472, yPos - 129)] = color;
	Result[int2(xPos + 474, yPos - 129)] = color;
	Result[int2(xPos + 378, yPos - 130)] = color;
	Result[int2(xPos + 472, yPos - 130)] = color;
	Result[int2(xPos + 484, yPos - 130)] = color;
	Result[int2(xPos + 485, yPos - 130)] = color;
	Result[int2(xPos + 486, yPos - 130)] = color;
	Result[int2(xPos + 484, yPos - 131)] = color;
	Result[int2(xPos + 485, yPos - 132)] = color;
	Result[int2(xPos + 379, yPos - 135)] = color;
	Result[int2(xPos + 379, yPos - 136)] = color;
	Result[int2(xPos + 380, yPos - 136)] = color;
	Result[int2(xPos + 378, yPos - 137)] = color;
	Result[int2(xPos + 380, yPos - 137)] = color;
	Result[int2(xPos + 356, yPos - 138)] = color;
	Result[int2(xPos + 357, yPos - 138)] = color;
	Result[int2(xPos + 481, yPos - 138)] = color;
	Result[int2(xPos + 482, yPos - 138)] = color;
	Result[int2(xPos + 483, yPos - 138)] = color;
	Result[int2(xPos + 355, yPos - 139)] = color;
	Result[int2(xPos + 357, yPos - 139)] = color;
	Result[int2(xPos + 477, yPos - 139)] = color;
	Result[int2(xPos + 481, yPos - 139)] = color;
	Result[int2(xPos + 357, yPos - 140)] = color;
	Result[int2(xPos + 476, yPos - 140)] = color;
	Result[int2(xPos + 477, yPos - 140)] = color;
	Result[int2(xPos + 482, yPos - 140)] = color;
	Result[int2(xPos + 476, yPos - 141)] = color;
	Result[int2(xPos + 478, yPos - 141)] = color;
	Result[int2(xPos + 479, yPos - 144)] = color;
	Result[int2(xPos + 480, yPos - 144)] = color;
	Result[int2(xPos + 478, yPos - 145)] = color;
	Result[int2(xPos + 479, yPos - 145)] = color;
	Result[int2(xPos + 359, yPos - 146)] = color;
	Result[int2(xPos + 360, yPos - 146)] = color;
	Result[int2(xPos + 480, yPos - 146)] = color;
	Result[int2(xPos + 358, yPos - 147)] = color;
	Result[int2(xPos + 360, yPos - 147)] = color;
	Result[int2(xPos + 360, yPos - 148)] = color;
	Result[int2(xPos + 364, yPos - 148)] = color;
	Result[int2(xPos + 365, yPos - 148)] = color;
	Result[int2(xPos + 365, yPos - 149)] = color;
	Result[int2(xPos + 366, yPos - 149)] = color;
	Result[int2(xPos + 496, yPos - 149)] = color;
	Result[int2(xPos + 497, yPos - 149)] = color;
	Result[int2(xPos + 364, yPos - 150)] = color;
	Result[int2(xPos + 495, yPos - 150)] = color;
	Result[int2(xPos + 496, yPos - 150)] = color;
	Result[int2(xPos + 497, yPos - 151)] = color;
	Result[int2(xPos + 362, yPos - 153)] = color;
	Result[int2(xPos + 363, yPos - 153)] = color;
	Result[int2(xPos + 364, yPos - 153)] = color;
	Result[int2(xPos + 348, yPos - 154)] = color;
	Result[int2(xPos + 349, yPos - 154)] = color;
	Result[int2(xPos + 350, yPos - 154)] = color;
	Result[int2(xPos + 364, yPos - 154)] = color;
	Result[int2(xPos + 350, yPos - 155)] = color;
	Result[int2(xPos + 363, yPos - 155)] = color;
	Result[int2(xPos + 349, yPos - 156)] = color;
	Result[int2(xPos + 492, yPos - 157)] = color;
	Result[int2(xPos + 491, yPos - 158)] = color;
	Result[int2(xPos + 492, yPos - 158)] = color;
	Result[int2(xPos + 491, yPos - 159)] = color;
	Result[int2(xPos + 493, yPos - 159)] = color;
	Result[int2(xPos + 349, yPos - 162)] = color;
	Result[int2(xPos + 350, yPos - 162)] = color;
	Result[int2(xPos + 350, yPos - 163)] = color;
	Result[int2(xPos + 351, yPos - 163)] = color;
	Result[int2(xPos + 338, yPos - 164)] = color;
	Result[int2(xPos + 339, yPos - 164)] = color;
	Result[int2(xPos + 340, yPos - 164)] = color;
	Result[int2(xPos + 349, yPos - 164)] = color;
	Result[int2(xPos + 332, yPos - 165)] = color;
	Result[int2(xPos + 333, yPos - 165)] = color;
	Result[int2(xPos + 334, yPos - 165)] = color;
	Result[int2(xPos + 340, yPos - 165)] = color;
	Result[int2(xPos + 502, yPos - 165)] = color;
	Result[int2(xPos + 503, yPos - 165)] = color;
	Result[int2(xPos + 334, yPos - 166)] = color;
	Result[int2(xPos + 339, yPos - 166)] = color;
	Result[int2(xPos + 343, yPos - 166)] = color;
	Result[int2(xPos + 501, yPos - 166)] = color;
	Result[int2(xPos + 502, yPos - 166)] = color;
	Result[int2(xPos + 333, yPos - 167)] = color;
	Result[int2(xPos + 343, yPos - 167)] = color;
	Result[int2(xPos + 344, yPos - 167)] = color;
	Result[int2(xPos + 503, yPos - 167)] = color;
	Result[int2(xPos + 342, yPos - 168)] = color;
	Result[int2(xPos + 344, yPos - 168)] = color;
	Result[int2(xPos + 506, yPos - 168)] = color;
	Result[int2(xPos + 505, yPos - 169)] = color;
	Result[int2(xPos + 506, yPos - 169)] = color;
	Result[int2(xPos + 505, yPos - 170)] = color;
	Result[int2(xPos + 507, yPos - 170)] = color;
	Result[int2(xPos + 522, yPos - 173)] = color;
	Result[int2(xPos + 523, yPos - 173)] = color;
	Result[int2(xPos + 139, yPos - 174)] = color;
	Result[int2(xPos + 514, yPos - 174)] = color;
	Result[int2(xPos + 515, yPos - 174)] = color;
	Result[int2(xPos + 516, yPos - 174)] = color;
	Result[int2(xPos + 522, yPos - 174)] = color;
	Result[int2(xPos + 524, yPos - 174)] = color;
	Result[int2(xPos + 139, yPos - 175)] = color;
	Result[int2(xPos + 141, yPos - 175)] = color;
	Result[int2(xPos + 514, yPos - 175)] = color;
	Result[int2(xPos + 522, yPos - 175)] = color;
	Result[int2(xPos + 139, yPos - 176)] = color;
	Result[int2(xPos + 140, yPos - 176)] = color;
	Result[int2(xPos + 515, yPos - 176)] = color;
	Result[int2(xPos + 115, yPos - 177)] = color;
	Result[int2(xPos + 117, yPos - 177)] = color;
	Result[int2(xPos + 121, yPos - 177)] = color;
	Result[int2(xPos + 116, yPos - 178)] = color;
	Result[int2(xPos + 117, yPos - 178)] = color;
	Result[int2(xPos + 122, yPos - 178)] = color;
	Result[int2(xPos + 523, yPos - 178)] = color;
	Result[int2(xPos + 524, yPos - 178)] = color;
	Result[int2(xPos + 116, yPos - 179)] = color;
	Result[int2(xPos + 120, yPos - 179)] = color;
	Result[int2(xPos + 121, yPos - 179)] = color;
	Result[int2(xPos + 122, yPos - 179)] = color;
	Result[int2(xPos + 138, yPos - 179)] = color;
	Result[int2(xPos + 140, yPos - 179)] = color;
	Result[int2(xPos + 513, yPos - 179)] = color;
	Result[int2(xPos + 514, yPos - 179)] = color;
	Result[int2(xPos + 522, yPos - 179)] = color;
	Result[int2(xPos + 523, yPos - 179)] = color;
	Result[int2(xPos + 138, yPos - 180)] = color;
	Result[int2(xPos + 139, yPos - 180)] = color;
	Result[int2(xPos + 513, yPos - 180)] = color;
	Result[int2(xPos + 515, yPos - 180)] = color;
	Result[int2(xPos + 524, yPos - 180)] = color;
	Result[int2(xPos + 139, yPos - 181)] = color;
	Result[int2(xPos + 513, yPos - 181)] = color;
	Result[int2(xPos + 70, yPos - 184)] = color;
	Result[int2(xPos + 71, yPos - 185)] = color;
	Result[int2(xPos + 72, yPos - 185)] = color;
	Result[int2(xPos + 419, yPos - 185)] = color;
	Result[int2(xPos + 421, yPos - 185)] = color;
	Result[int2(xPos + 437, yPos - 185)] = color;
	Result[int2(xPos + 439, yPos - 185)] = color;
	Result[int2(xPos + 1, yPos - 186)] = color;
	Result[int2(xPos + 2, yPos - 186)] = color;
	Result[int2(xPos + 70, yPos - 186)] = color;
	Result[int2(xPos + 71, yPos - 186)] = color;
	Result[int2(xPos + 420, yPos - 186)] = color;
	Result[int2(xPos + 421, yPos - 186)] = color;
	Result[int2(xPos + 437, yPos - 186)] = color;
	Result[int2(xPos + 438, yPos - 186)] = color;
	Result[int2(xPos, yPos - 187)] = color;
	Result[int2(xPos + 2, yPos - 187)] = color;
	Result[int2(xPos + 4, yPos - 187)] = color;
	Result[int2(xPos + 74, yPos - 187)] = color;
	Result[int2(xPos + 187, yPos - 187)] = color;
	Result[int2(xPos + 188, yPos - 187)] = color;
	Result[int2(xPos + 190, yPos - 187)] = color;
	Result[int2(xPos + 247, yPos - 187)] = color;
	Result[int2(xPos + 248, yPos - 187)] = color;
	Result[int2(xPos + 250, yPos - 187)] = color;
	Result[int2(xPos + 307, yPos - 187)] = color;
	Result[int2(xPos + 308, yPos - 187)] = color;
	Result[int2(xPos + 310, yPos - 187)] = color;
	Result[int2(xPos + 367, yPos - 187)] = color;
	Result[int2(xPos + 368, yPos - 187)] = color;
	Result[int2(xPos + 370, yPos - 187)] = color;
	Result[int2(xPos + 420, yPos - 187)] = color;
	Result[int2(xPos + 427, yPos - 187)] = color;
	Result[int2(xPos + 428, yPos - 187)] = color;
	Result[int2(xPos + 430, yPos - 187)] = color;
	Result[int2(xPos + 438, yPos - 187)] = color;
	Result[int2(xPos + 487, yPos - 187)] = color;
	Result[int2(xPos + 488, yPos - 187)] = color;
	Result[int2(xPos + 490, yPos - 187)] = color;
	Result[int2(xPos + 547, yPos - 187)] = color;
	Result[int2(xPos + 548, yPos - 187)] = color;
	Result[int2(xPos + 550, yPos - 187)] = color;
	Result[int2(xPos + 607, yPos - 187)] = color;
	Result[int2(xPos + 608, yPos - 187)] = color;
	Result[int2(xPos + 610, yPos - 187)] = color;
	Result[int2(xPos + 667, yPos - 187)] = color;
	Result[int2(xPos + 668, yPos - 187)] = color;
	Result[int2(xPos + 670, yPos - 187)] = color;
	Result[int2(xPos + 727, yPos - 187)] = color;
	Result[int2(xPos + 728, yPos - 187)] = color;
	Result[int2(xPos + 730, yPos - 187)] = color;
	Result[int2(xPos + 787, yPos - 187)] = color;
	Result[int2(xPos + 788, yPos - 187)] = color;
	Result[int2(xPos + 790, yPos - 187)] = color;
	Result[int2(xPos + 847, yPos - 187)] = color;
	Result[int2(xPos + 848, yPos - 187)] = color;
	Result[int2(xPos + 850, yPos - 187)] = color;
	Result[int2(xPos + 907, yPos - 187)] = color;
	Result[int2(xPos + 908, yPos - 187)] = color;
	Result[int2(xPos + 910, yPos - 187)] = color;
	Result[int2(xPos + 2, yPos - 188)] = color;
	Result[int2(xPos + 4, yPos - 188)] = color;
	Result[int2(xPos + 6, yPos - 188)] = color;
	Result[int2(xPos + 73, yPos - 188)] = color;
	Result[int2(xPos + 187, yPos - 188)] = color;
	Result[int2(xPos + 189, yPos - 188)] = color;
	Result[int2(xPos + 190, yPos - 188)] = color;
	Result[int2(xPos + 247, yPos - 188)] = color;
	Result[int2(xPos + 249, yPos - 188)] = color;
	Result[int2(xPos + 250, yPos - 188)] = color;
	Result[int2(xPos + 307, yPos - 188)] = color;
	Result[int2(xPos + 309, yPos - 188)] = color;
	Result[int2(xPos + 310, yPos - 188)] = color;
	Result[int2(xPos + 316, yPos - 188)] = color;
	Result[int2(xPos + 318, yPos - 188)] = color;
	Result[int2(xPos + 367, yPos - 188)] = color;
	Result[int2(xPos + 369, yPos - 188)] = color;
	Result[int2(xPos + 370, yPos - 188)] = color;
	Result[int2(xPos + 427, yPos - 188)] = color;
	Result[int2(xPos + 429, yPos - 188)] = color;
	Result[int2(xPos + 430, yPos - 188)] = color;
	Result[int2(xPos + 487, yPos - 188)] = color;
	Result[int2(xPos + 489, yPos - 188)] = color;
	Result[int2(xPos + 490, yPos - 188)] = color;
	Result[int2(xPos + 547, yPos - 188)] = color;
	Result[int2(xPos + 549, yPos - 188)] = color;
	Result[int2(xPos + 550, yPos - 188)] = color;
	Result[int2(xPos + 607, yPos - 188)] = color;
	Result[int2(xPos + 609, yPos - 188)] = color;
	Result[int2(xPos + 610, yPos - 188)] = color;
	Result[int2(xPos + 667, yPos - 188)] = color;
	Result[int2(xPos + 669, yPos - 188)] = color;
	Result[int2(xPos + 670, yPos - 188)] = color;
	Result[int2(xPos + 727, yPos - 188)] = color;
	Result[int2(xPos + 729, yPos - 188)] = color;
	Result[int2(xPos + 730, yPos - 188)] = color;
	Result[int2(xPos + 787, yPos - 188)] = color;
	Result[int2(xPos + 789, yPos - 188)] = color;
	Result[int2(xPos + 790, yPos - 188)] = color;
	Result[int2(xPos + 847, yPos - 188)] = color;
	Result[int2(xPos + 849, yPos - 188)] = color;
	Result[int2(xPos + 850, yPos - 188)] = color;
	Result[int2(xPos + 907, yPos - 188)] = color;
	Result[int2(xPos + 909, yPos - 188)] = color;
	Result[int2(xPos + 910, yPos - 188)] = color;
	Result[int2(xPos + 4, yPos - 189)] = color;
	Result[int2(xPos + 5, yPos - 189)] = color;
	Result[int2(xPos + 73, yPos - 189)] = color;
	Result[int2(xPos + 74, yPos - 189)] = color;
	Result[int2(xPos + 75, yPos - 189)] = color;
	Result[int2(xPos + 317, yPos - 189)] = color;
	Result[int2(xPos + 318, yPos - 189)] = color;
	Result[int2(xPos + 418, yPos - 189)] = color;
	Result[int2(xPos + 419, yPos - 189)] = color;
	Result[int2(xPos + 439, yPos - 189)] = color;
	Result[int2(xPos + 440, yPos - 189)] = color;
	Result[int2(xPos + 559, yPos - 189)] = color;
	Result[int2(xPos + 599, yPos - 189)] = color;
	Result[int2(xPos + 188, yPos - 190)] = color;
	Result[int2(xPos + 189, yPos - 190)] = color;
	Result[int2(xPos + 190, yPos - 190)] = color;
	Result[int2(xPos + 241, yPos - 190)] = color;
	Result[int2(xPos + 248, yPos - 190)] = color;
	Result[int2(xPos + 249, yPos - 190)] = color;
	Result[int2(xPos + 250, yPos - 190)] = color;
	Result[int2(xPos + 257, yPos - 190)] = color;
	Result[int2(xPos + 308, yPos - 190)] = color;
	Result[int2(xPos + 309, yPos - 190)] = color;
	Result[int2(xPos + 310, yPos - 190)] = color;
	Result[int2(xPos + 317, yPos - 190)] = color;
	Result[int2(xPos + 368, yPos - 190)] = color;
	Result[int2(xPos + 369, yPos - 190)] = color;
	Result[int2(xPos + 370, yPos - 190)] = color;
	Result[int2(xPos + 419, yPos - 190)] = color;
	Result[int2(xPos + 420, yPos - 190)] = color;
	Result[int2(xPos + 428, yPos - 190)] = color;
	Result[int2(xPos + 429, yPos - 190)] = color;
	Result[int2(xPos + 430, yPos - 190)] = color;
	Result[int2(xPos + 438, yPos - 190)] = color;
	Result[int2(xPos + 439, yPos - 190)] = color;
	Result[int2(xPos + 484, yPos - 190)] = color;
	Result[int2(xPos + 488, yPos - 190)] = color;
	Result[int2(xPos + 489, yPos - 190)] = color;
	Result[int2(xPos + 490, yPos - 190)] = color;
	Result[int2(xPos + 494, yPos - 190)] = color;
	Result[int2(xPos + 544, yPos - 190)] = color;
	Result[int2(xPos + 548, yPos - 190)] = color;
	Result[int2(xPos + 549, yPos - 190)] = color;
	Result[int2(xPos + 550, yPos - 190)] = color;
	Result[int2(xPos + 554, yPos - 190)] = color;
	Result[int2(xPos + 558, yPos - 190)] = color;
	Result[int2(xPos + 600, yPos - 190)] = color;
	Result[int2(xPos + 604, yPos - 190)] = color;
	Result[int2(xPos + 608, yPos - 190)] = color;
	Result[int2(xPos + 609, yPos - 190)] = color;
	Result[int2(xPos + 610, yPos - 190)] = color;
	Result[int2(xPos + 668, yPos - 190)] = color;
	Result[int2(xPos + 669, yPos - 190)] = color;
	Result[int2(xPos + 670, yPos - 190)] = color;
	Result[int2(xPos + 728, yPos - 190)] = color;
	Result[int2(xPos + 729, yPos - 190)] = color;
	Result[int2(xPos + 730, yPos - 190)] = color;
	Result[int2(xPos + 788, yPos - 190)] = color;
	Result[int2(xPos + 789, yPos - 190)] = color;
	Result[int2(xPos + 790, yPos - 190)] = color;
	Result[int2(xPos + 848, yPos - 190)] = color;
	Result[int2(xPos + 849, yPos - 190)] = color;
	Result[int2(xPos + 850, yPos - 190)] = color;
	Result[int2(xPos + 908, yPos - 190)] = color;
	Result[int2(xPos + 909, yPos - 190)] = color;
	Result[int2(xPos + 910, yPos - 190)] = color;
	Result[int2(xPos + 64, yPos - 191)] = color;
	Result[int2(xPos + 65, yPos - 191)] = color;
	Result[int2(xPos + 67, yPos - 191)] = color;
	Result[int2(xPos + 68, yPos - 191)] = color;
	Result[int2(xPos + 124, yPos - 191)] = color;
	Result[int2(xPos + 125, yPos - 191)] = color;
	Result[int2(xPos + 127, yPos - 191)] = color;
	Result[int2(xPos + 128, yPos - 191)] = color;
	Result[int2(xPos + 130, yPos - 191)] = color;
	Result[int2(xPos + 131, yPos - 191)] = color;
	Result[int2(xPos + 133, yPos - 191)] = color;
	Result[int2(xPos + 134, yPos - 191)] = color;
	Result[int2(xPos + 184, yPos - 191)] = color;
	Result[int2(xPos + 185, yPos - 191)] = color;
	Result[int2(xPos + 187, yPos - 191)] = color;
	Result[int2(xPos + 189, yPos - 191)] = color;
	Result[int2(xPos + 191, yPos - 191)] = color;
	Result[int2(xPos + 193, yPos - 191)] = color;
	Result[int2(xPos + 194, yPos - 191)] = color;
	Result[int2(xPos + 242, yPos - 191)] = color;
	Result[int2(xPos + 244, yPos - 191)] = color;
	Result[int2(xPos + 245, yPos - 191)] = color;
	Result[int2(xPos + 247, yPos - 191)] = color;
	Result[int2(xPos + 249, yPos - 191)] = color;
	Result[int2(xPos + 251, yPos - 191)] = color;
	Result[int2(xPos + 253, yPos - 191)] = color;
	Result[int2(xPos + 254, yPos - 191)] = color;
	Result[int2(xPos + 256, yPos - 191)] = color;
	Result[int2(xPos + 304, yPos - 191)] = color;
	Result[int2(xPos + 305, yPos - 191)] = color;
	Result[int2(xPos + 307, yPos - 191)] = color;
	Result[int2(xPos + 309, yPos - 191)] = color;
	Result[int2(xPos + 311, yPos - 191)] = color;
	Result[int2(xPos + 313, yPos - 191)] = color;
	Result[int2(xPos + 314, yPos - 191)] = color;
	Result[int2(xPos + 319, yPos - 191)] = color;
	Result[int2(xPos + 358, yPos - 191)] = color;
	Result[int2(xPos + 359, yPos - 191)] = color;
	Result[int2(xPos + 360, yPos - 191)] = color;
	Result[int2(xPos + 364, yPos - 191)] = color;
	Result[int2(xPos + 365, yPos - 191)] = color;
	Result[int2(xPos + 367, yPos - 191)] = color;
	Result[int2(xPos + 369, yPos - 191)] = color;
	Result[int2(xPos + 371, yPos - 191)] = color;
	Result[int2(xPos + 373, yPos - 191)] = color;
	Result[int2(xPos + 374, yPos - 191)] = color;
	Result[int2(xPos + 418, yPos - 191)] = color;
	Result[int2(xPos + 424, yPos - 191)] = color;
	Result[int2(xPos + 425, yPos - 191)] = color;
	Result[int2(xPos + 427, yPos - 191)] = color;
	Result[int2(xPos + 429, yPos - 191)] = color;
	Result[int2(xPos + 431, yPos - 191)] = color;
	Result[int2(xPos + 433, yPos - 191)] = color;
	Result[int2(xPos + 434, yPos - 191)] = color;
	Result[int2(xPos + 440, yPos - 191)] = color;
	Result[int2(xPos + 483, yPos - 191)] = color;
	Result[int2(xPos + 485, yPos - 191)] = color;
	Result[int2(xPos + 487, yPos - 191)] = color;
	Result[int2(xPos + 489, yPos - 191)] = color;
	Result[int2(xPos + 491, yPos - 191)] = color;
	Result[int2(xPos + 493, yPos - 191)] = color;
	Result[int2(xPos + 495, yPos - 191)] = color;
	Result[int2(xPos + 543, yPos - 191)] = color;
	Result[int2(xPos + 545, yPos - 191)] = color;
	Result[int2(xPos + 547, yPos - 191)] = color;
	Result[int2(xPos + 549, yPos - 191)] = color;
	Result[int2(xPos + 551, yPos - 191)] = color;
	Result[int2(xPos + 553, yPos - 191)] = color;
	Result[int2(xPos + 555, yPos - 191)] = color;
	Result[int2(xPos + 558, yPos - 191)] = color;
	Result[int2(xPos + 559, yPos - 191)] = color;
	Result[int2(xPos + 560, yPos - 191)] = color;
	Result[int2(xPos + 598, yPos - 191)] = color;
	Result[int2(xPos + 599, yPos - 191)] = color;
	Result[int2(xPos + 600, yPos - 191)] = color;
	Result[int2(xPos + 603, yPos - 191)] = color;
	Result[int2(xPos + 605, yPos - 191)] = color;
	Result[int2(xPos + 607, yPos - 191)] = color;
	Result[int2(xPos + 609, yPos - 191)] = color;
	Result[int2(xPos + 611, yPos - 191)] = color;
	Result[int2(xPos + 667, yPos - 191)] = color;
	Result[int2(xPos + 669, yPos - 191)] = color;
	Result[int2(xPos + 671, yPos - 191)] = color;
	Result[int2(xPos + 727, yPos - 191)] = color;
	Result[int2(xPos + 729, yPos - 191)] = color;
	Result[int2(xPos + 731, yPos - 191)] = color;
	Result[int2(xPos + 787, yPos - 191)] = color;
	Result[int2(xPos + 789, yPos - 191)] = color;
	Result[int2(xPos + 791, yPos - 191)] = color;
	Result[int2(xPos + 847, yPos - 191)] = color;
	Result[int2(xPos + 849, yPos - 191)] = color;
	Result[int2(xPos + 851, yPos - 191)] = color;
	Result[int2(xPos + 907, yPos - 191)] = color;
	Result[int2(xPos + 909, yPos - 191)] = color;
	Result[int2(xPos + 911, yPos - 191)] = color;
	Result[int2(xPos + 8, yPos - 192)] = color;
	Result[int2(xPos + 9, yPos - 192)] = color;
	Result[int2(xPos + 65, yPos - 192)] = color;
	Result[int2(xPos + 67, yPos - 192)] = color;
	Result[int2(xPos + 125, yPos - 192)] = color;
	Result[int2(xPos + 127, yPos - 192)] = color;
	Result[int2(xPos + 131, yPos - 192)] = color;
	Result[int2(xPos + 133, yPos - 192)] = color;
	Result[int2(xPos + 185, yPos - 192)] = color;
	Result[int2(xPos + 187, yPos - 192)] = color;
	Result[int2(xPos + 191, yPos - 192)] = color;
	Result[int2(xPos + 193, yPos - 192)] = color;
	Result[int2(xPos + 240, yPos - 192)] = color;
	Result[int2(xPos + 241, yPos - 192)] = color;
	Result[int2(xPos + 242, yPos - 192)] = color;
	Result[int2(xPos + 245, yPos - 192)] = color;
	Result[int2(xPos + 247, yPos - 192)] = color;
	Result[int2(xPos + 251, yPos - 192)] = color;
	Result[int2(xPos + 253, yPos - 192)] = color;
	Result[int2(xPos + 256, yPos - 192)] = color;
	Result[int2(xPos + 257, yPos - 192)] = color;
	Result[int2(xPos + 258, yPos - 192)] = color;
	Result[int2(xPos + 305, yPos - 192)] = color;
	Result[int2(xPos + 307, yPos - 192)] = color;
	Result[int2(xPos + 311, yPos - 192)] = color;
	Result[int2(xPos + 313, yPos - 192)] = color;
	Result[int2(xPos + 318, yPos - 192)] = color;
	Result[int2(xPos + 360, yPos - 192)] = color;
	Result[int2(xPos + 365, yPos - 192)] = color;
	Result[int2(xPos + 367, yPos - 192)] = color;
	Result[int2(xPos + 371, yPos - 192)] = color;
	Result[int2(xPos + 373, yPos - 192)] = color;
	Result[int2(xPos + 375, yPos - 192)] = color;
	Result[int2(xPos + 423, yPos - 192)] = color;
	Result[int2(xPos + 425, yPos - 192)] = color;
	Result[int2(xPos + 427, yPos - 192)] = color;
	Result[int2(xPos + 431, yPos - 192)] = color;
	Result[int2(xPos + 433, yPos - 192)] = color;
	Result[int2(xPos + 435, yPos - 192)] = color;
	Result[int2(xPos + 483, yPos - 192)] = color;
	Result[int2(xPos + 485, yPos - 192)] = color;
	Result[int2(xPos + 487, yPos - 192)] = color;
	Result[int2(xPos + 491, yPos - 192)] = color;
	Result[int2(xPos + 493, yPos - 192)] = color;
	Result[int2(xPos + 495, yPos - 192)] = color;
	Result[int2(xPos + 543, yPos - 192)] = color;
	Result[int2(xPos + 545, yPos - 192)] = color;
	Result[int2(xPos + 547, yPos - 192)] = color;
	Result[int2(xPos + 551, yPos - 192)] = color;
	Result[int2(xPos + 553, yPos - 192)] = color;
	Result[int2(xPos + 555, yPos - 192)] = color;
	Result[int2(xPos + 603, yPos - 192)] = color;
	Result[int2(xPos + 605, yPos - 192)] = color;
	Result[int2(xPos + 607, yPos - 192)] = color;
	Result[int2(xPos + 611, yPos - 192)] = color;
	Result[int2(xPos + 667, yPos - 192)] = color;
	Result[int2(xPos + 671, yPos - 192)] = color;
	Result[int2(xPos + 680, yPos - 192)] = color;
	Result[int2(xPos + 718, yPos - 192)] = color;
	Result[int2(xPos + 727, yPos - 192)] = color;
	Result[int2(xPos + 731, yPos - 192)] = color;
	Result[int2(xPos + 787, yPos - 192)] = color;
	Result[int2(xPos + 791, yPos - 192)] = color;
	Result[int2(xPos + 847, yPos - 192)] = color;
	Result[int2(xPos + 851, yPos - 192)] = color;
	Result[int2(xPos + 907, yPos - 192)] = color;
	Result[int2(xPos + 911, yPos - 192)] = color;
	Result[int2(xPos + 8, yPos - 193)] = color;
	Result[int2(xPos + 10, yPos - 193)] = color;
	Result[int2(xPos + 65, yPos - 193)] = color;
	Result[int2(xPos + 67, yPos - 193)] = color;
	Result[int2(xPos + 125, yPos - 193)] = color;
	Result[int2(xPos + 127, yPos - 193)] = color;
	Result[int2(xPos + 131, yPos - 193)] = color;
	Result[int2(xPos + 133, yPos - 193)] = color;
	Result[int2(xPos + 185, yPos - 193)] = color;
	Result[int2(xPos + 187, yPos - 193)] = color;
	Result[int2(xPos + 191, yPos - 193)] = color;
	Result[int2(xPos + 193, yPos - 193)] = color;
	Result[int2(xPos + 245, yPos - 193)] = color;
	Result[int2(xPos + 247, yPos - 193)] = color;
	Result[int2(xPos + 251, yPos - 193)] = color;
	Result[int2(xPos + 253, yPos - 193)] = color;
	Result[int2(xPos + 304, yPos - 193)] = color;
	Result[int2(xPos + 307, yPos - 193)] = color;
	Result[int2(xPos + 311, yPos - 193)] = color;
	Result[int2(xPos + 314, yPos - 193)] = color;
	Result[int2(xPos + 318, yPos - 193)] = color;
	Result[int2(xPos + 319, yPos - 193)] = color;
	Result[int2(xPos + 320, yPos - 193)] = color;
	Result[int2(xPos + 359, yPos - 193)] = color;
	Result[int2(xPos + 364, yPos - 193)] = color;
	Result[int2(xPos + 367, yPos - 193)] = color;
	Result[int2(xPos + 371, yPos - 193)] = color;
	Result[int2(xPos + 374, yPos - 193)] = color;
	Result[int2(xPos + 424, yPos - 193)] = color;
	Result[int2(xPos + 427, yPos - 193)] = color;
	Result[int2(xPos + 431, yPos - 193)] = color;
	Result[int2(xPos + 434, yPos - 193)] = color;
	Result[int2(xPos + 484, yPos - 193)] = color;
	Result[int2(xPos + 487, yPos - 193)] = color;
	Result[int2(xPos + 491, yPos - 193)] = color;
	Result[int2(xPos + 494, yPos - 193)] = color;
	Result[int2(xPos + 544, yPos - 193)] = color;
	Result[int2(xPos + 547, yPos - 193)] = color;
	Result[int2(xPos + 551, yPos - 193)] = color;
	Result[int2(xPos + 554, yPos - 193)] = color;
	Result[int2(xPos + 561, yPos - 193)] = color;
	Result[int2(xPos + 562, yPos - 193)] = color;
	Result[int2(xPos + 563, yPos - 193)] = color;
	Result[int2(xPos + 595, yPos - 193)] = color;
	Result[int2(xPos + 596, yPos - 193)] = color;
	Result[int2(xPos + 597, yPos - 193)] = color;
	Result[int2(xPos + 604, yPos - 193)] = color;
	Result[int2(xPos + 607, yPos - 193)] = color;
	Result[int2(xPos + 611, yPos - 193)] = color;
	Result[int2(xPos + 613, yPos - 193)] = color;
	Result[int2(xPos + 665, yPos - 193)] = color;
	Result[int2(xPos + 667, yPos - 193)] = color;
	Result[int2(xPos + 671, yPos - 193)] = color;
	Result[int2(xPos + 673, yPos - 193)] = color;
	Result[int2(xPos + 679, yPos - 193)] = color;
	Result[int2(xPos + 719, yPos - 193)] = color;
	Result[int2(xPos + 725, yPos - 193)] = color;
	Result[int2(xPos + 727, yPos - 193)] = color;
	Result[int2(xPos + 731, yPos - 193)] = color;
	Result[int2(xPos + 733, yPos - 193)] = color;
	Result[int2(xPos + 734, yPos - 193)] = color;
	Result[int2(xPos + 784, yPos - 193)] = color;
	Result[int2(xPos + 785, yPos - 193)] = color;
	Result[int2(xPos + 787, yPos - 193)] = color;
	Result[int2(xPos + 791, yPos - 193)] = color;
	Result[int2(xPos + 793, yPos - 193)] = color;
	Result[int2(xPos + 794, yPos - 193)] = color;
	Result[int2(xPos + 844, yPos - 193)] = color;
	Result[int2(xPos + 845, yPos - 193)] = color;
	Result[int2(xPos + 847, yPos - 193)] = color;
	Result[int2(xPos + 851, yPos - 193)] = color;
	Result[int2(xPos + 853, yPos - 193)] = color;
	Result[int2(xPos + 854, yPos - 193)] = color;
	Result[int2(xPos + 904, yPos - 193)] = color;
	Result[int2(xPos + 905, yPos - 193)] = color;
	Result[int2(xPos + 907, yPos - 193)] = color;
	Result[int2(xPos + 911, yPos - 193)] = color;
	Result[int2(xPos + 913, yPos - 193)] = color;
	Result[int2(xPos + 914, yPos - 193)] = color;
	Result[int2(xPos + 8, yPos - 194)] = color;
	Result[int2(xPos + 66, yPos - 194)] = color;
	Result[int2(xPos + 126, yPos - 194)] = color;
	Result[int2(xPos + 132, yPos - 194)] = color;
	Result[int2(xPos + 186, yPos - 194)] = color;
	Result[int2(xPos + 192, yPos - 194)] = color;
	Result[int2(xPos + 246, yPos - 194)] = color;
	Result[int2(xPos + 252, yPos - 194)] = color;
	Result[int2(xPos + 305, yPos - 194)] = color;
	Result[int2(xPos + 306, yPos - 194)] = color;
	Result[int2(xPos + 312, yPos - 194)] = color;
	Result[int2(xPos + 313, yPos - 194)] = color;
	Result[int2(xPos + 361, yPos - 194)] = color;
	Result[int2(xPos + 365, yPos - 194)] = color;
	Result[int2(xPos + 366, yPos - 194)] = color;
	Result[int2(xPos + 372, yPos - 194)] = color;
	Result[int2(xPos + 373, yPos - 194)] = color;
	Result[int2(xPos + 425, yPos - 194)] = color;
	Result[int2(xPos + 426, yPos - 194)] = color;
	Result[int2(xPos + 432, yPos - 194)] = color;
	Result[int2(xPos + 433, yPos - 194)] = color;
	Result[int2(xPos + 485, yPos - 194)] = color;
	Result[int2(xPos + 486, yPos - 194)] = color;
	Result[int2(xPos + 492, yPos - 194)] = color;
	Result[int2(xPos + 493, yPos - 194)] = color;
	Result[int2(xPos + 545, yPos - 194)] = color;
	Result[int2(xPos + 546, yPos - 194)] = color;
	Result[int2(xPos + 552, yPos - 194)] = color;
	Result[int2(xPos + 553, yPos - 194)] = color;
	Result[int2(xPos + 561, yPos - 194)] = color;
	Result[int2(xPos + 597, yPos - 194)] = color;
	Result[int2(xPos + 605, yPos - 194)] = color;
	Result[int2(xPos + 606, yPos - 194)] = color;
	Result[int2(xPos + 612, yPos - 194)] = color;
	Result[int2(xPos + 613, yPos - 194)] = color;
	Result[int2(xPos + 665, yPos - 194)] = color;
	Result[int2(xPos + 666, yPos - 194)] = color;
	Result[int2(xPos + 672, yPos - 194)] = color;
	Result[int2(xPos + 673, yPos - 194)] = color;
	Result[int2(xPos + 679, yPos - 194)] = color;
	Result[int2(xPos + 680, yPos - 194)] = color;
	Result[int2(xPos + 681, yPos - 194)] = color;
	Result[int2(xPos + 717, yPos - 194)] = color;
	Result[int2(xPos + 718, yPos - 194)] = color;
	Result[int2(xPos + 719, yPos - 194)] = color;
	Result[int2(xPos + 725, yPos - 194)] = color;
	Result[int2(xPos + 726, yPos - 194)] = color;
	Result[int2(xPos + 732, yPos - 194)] = color;
	Result[int2(xPos + 734, yPos - 194)] = color;
	Result[int2(xPos + 784, yPos - 194)] = color;
	Result[int2(xPos + 786, yPos - 194)] = color;
	Result[int2(xPos + 792, yPos - 194)] = color;
	Result[int2(xPos + 794, yPos - 194)] = color;
	Result[int2(xPos + 836, yPos - 194)] = color;
	Result[int2(xPos + 838, yPos - 194)] = color;
	Result[int2(xPos + 844, yPos - 194)] = color;
	Result[int2(xPos + 846, yPos - 194)] = color;
	Result[int2(xPos + 852, yPos - 194)] = color;
	Result[int2(xPos + 854, yPos - 194)] = color;
	Result[int2(xPos + 904, yPos - 194)] = color;
	Result[int2(xPos + 906, yPos - 194)] = color;
	Result[int2(xPos + 912, yPos - 194)] = color;
	Result[int2(xPos + 914, yPos - 194)] = color;
	Result[int2(xPos + 919, yPos - 194)] = color;
	Result[int2(xPos + 74, yPos - 195)] = color;
	Result[int2(xPos + 240, yPos - 195)] = color;
	Result[int2(xPos + 258, yPos - 195)] = color;
	Result[int2(xPos + 360, yPos - 195)] = color;
	Result[int2(xPos + 361, yPos - 195)] = color;
	Result[int2(xPos + 562, yPos - 195)] = color;
	Result[int2(xPos + 596, yPos - 195)] = color;
	Result[int2(xPos + 837, yPos - 195)] = color;
	Result[int2(xPos + 838, yPos - 195)] = color;
	Result[int2(xPos + 907, yPos - 195)] = color;
	Result[int2(xPos + 908, yPos - 195)] = color;
	Result[int2(xPos + 909, yPos - 195)] = color;
	Result[int2(xPos + 919, yPos - 195)] = color;
	Result[int2(xPos + 921, yPos - 195)] = color;
	Result[int2(xPos + 73, yPos - 196)] = color;
	Result[int2(xPos + 74, yPos - 196)] = color;
	Result[int2(xPos + 241, yPos - 196)] = color;
	Result[int2(xPos + 242, yPos - 196)] = color;
	Result[int2(xPos + 256, yPos - 196)] = color;
	Result[int2(xPos + 257, yPos - 196)] = color;
	Result[int2(xPos + 360, yPos - 196)] = color;
	Result[int2(xPos + 362, yPos - 196)] = color;
	Result[int2(xPos + 676, yPos - 196)] = color;
	Result[int2(xPos + 677, yPos - 196)] = color;
	Result[int2(xPos + 678, yPos - 196)] = color;
	Result[int2(xPos + 720, yPos - 196)] = color;
	Result[int2(xPos + 721, yPos - 196)] = color;
	Result[int2(xPos + 722, yPos - 196)] = color;
	Result[int2(xPos + 837, yPos - 196)] = color;
	Result[int2(xPos + 849, yPos - 196)] = color;
	Result[int2(xPos + 850, yPos - 196)] = color;
	Result[int2(xPos + 909, yPos - 196)] = color;
	Result[int2(xPos + 919, yPos - 196)] = color;
	Result[int2(xPos + 920, yPos - 196)] = color;
	Result[int2(xPos + 73, yPos - 197)] = color;
	Result[int2(xPos + 75, yPos - 197)] = color;
	Result[int2(xPos + 240, yPos - 197)] = color;
	Result[int2(xPos + 241, yPos - 197)] = color;
	Result[int2(xPos + 244, yPos - 197)] = color;
	Result[int2(xPos + 245, yPos - 197)] = color;
	Result[int2(xPos + 253, yPos - 197)] = color;
	Result[int2(xPos + 254, yPos - 197)] = color;
	Result[int2(xPos + 257, yPos - 197)] = color;
	Result[int2(xPos + 258, yPos - 197)] = color;
	Result[int2(xPos + 477, yPos - 197)] = color;
	Result[int2(xPos + 501, yPos - 197)] = color;
	Result[int2(xPos + 676, yPos - 197)] = color;
	Result[int2(xPos + 722, yPos - 197)] = color;
	Result[int2(xPos + 788, yPos - 197)] = color;
	Result[int2(xPos + 789, yPos - 197)] = color;
	Result[int2(xPos + 839, yPos - 197)] = color;
	Result[int2(xPos + 848, yPos - 197)] = color;
	Result[int2(xPos + 851, yPos - 197)] = color;
	Result[int2(xPos + 243, yPos - 198)] = color;
	Result[int2(xPos + 245, yPos - 198)] = color;
	Result[int2(xPos + 253, yPos - 198)] = color;
	Result[int2(xPos + 255, yPos - 198)] = color;
	Result[int2(xPos + 475, yPos - 198)] = color;
	Result[int2(xPos + 477, yPos - 198)] = color;
	Result[int2(xPos + 501, yPos - 198)] = color;
	Result[int2(xPos + 503, yPos - 198)] = color;
	Result[int2(xPos + 542, yPos - 198)] = color;
	Result[int2(xPos + 543, yPos - 198)] = color;
	Result[int2(xPos + 544, yPos - 198)] = color;
	Result[int2(xPos + 550, yPos - 198)] = color;
	Result[int2(xPos + 554, yPos - 198)] = color;
	Result[int2(xPos + 555, yPos - 198)] = color;
	Result[int2(xPos + 556, yPos - 198)] = color;
	Result[int2(xPos + 602, yPos - 198)] = color;
	Result[int2(xPos + 603, yPos - 198)] = color;
	Result[int2(xPos + 604, yPos - 198)] = color;
	Result[int2(xPos + 608, yPos - 198)] = color;
	Result[int2(xPos + 677, yPos - 198)] = color;
	Result[int2(xPos + 721, yPos - 198)] = color;
	Result[int2(xPos + 787, yPos - 198)] = color;
	Result[int2(xPos + 789, yPos - 198)] = color;
	Result[int2(xPos + 833, yPos - 198)] = color;
	Result[int2(xPos + 839, yPos - 198)] = color;
	Result[int2(xPos + 840, yPos - 198)] = color;
	Result[int2(xPos + 849, yPos - 198)] = color;
	Result[int2(xPos + 850, yPos - 198)] = color;
	Result[int2(xPos + 70, yPos - 199)] = color;
	Result[int2(xPos + 71, yPos - 199)] = color;
	Result[int2(xPos + 72, yPos - 199)] = color;
	Result[int2(xPos + 245, yPos - 199)] = color;
	Result[int2(xPos + 253, yPos - 199)] = color;
	Result[int2(xPos + 476, yPos - 199)] = color;
	Result[int2(xPos + 477, yPos - 199)] = color;
	Result[int2(xPos + 501, yPos - 199)] = color;
	Result[int2(xPos + 502, yPos - 199)] = color;
	Result[int2(xPos + 550, yPos - 199)] = color;
	Result[int2(xPos + 551, yPos - 199)] = color;
	Result[int2(xPos + 607, yPos - 199)] = color;
	Result[int2(xPos + 608, yPos - 199)] = color;
	Result[int2(xPos + 670, yPos - 199)] = color;
	Result[int2(xPos + 728, yPos - 199)] = color;
	Result[int2(xPos + 789, yPos - 199)] = color;
	Result[int2(xPos + 833, yPos - 199)] = color;
	Result[int2(xPos + 834, yPos - 199)] = color;
	Result[int2(xPos + 838, yPos - 199)] = color;
	Result[int2(xPos + 840, yPos - 199)] = color;
	Result[int2(xPos + 900, yPos - 199)] = color;
	Result[int2(xPos + 901, yPos - 199)] = color;
	Result[int2(xPos + 923, yPos - 199)] = color;
	Result[int2(xPos + 72, yPos - 200)] = color;
	Result[int2(xPos + 549, yPos - 200)] = color;
	Result[int2(xPos + 551, yPos - 200)] = color;
	Result[int2(xPos + 607, yPos - 200)] = color;
	Result[int2(xPos + 609, yPos - 200)] = color;
	Result[int2(xPos + 670, yPos - 200)] = color;
	Result[int2(xPos + 671, yPos - 200)] = color;
	Result[int2(xPos + 727, yPos - 200)] = color;
	Result[int2(xPos + 728, yPos - 200)] = color;
	Result[int2(xPos + 791, yPos - 200)] = color;
	Result[int2(xPos + 792, yPos - 200)] = color;
	Result[int2(xPos + 832, yPos - 200)] = color;
	Result[int2(xPos + 834, yPos - 200)] = color;
	Result[int2(xPos + 843, yPos - 200)] = color;
	Result[int2(xPos + 844, yPos - 200)] = color;
	Result[int2(xPos + 898, yPos - 200)] = color;
	Result[int2(xPos + 899, yPos - 200)] = color;
	Result[int2(xPos + 901, yPos - 200)] = color;
	Result[int2(xPos + 902, yPos - 200)] = color;
	Result[int2(xPos + 915, yPos - 200)] = color;
	Result[int2(xPos + 916, yPos - 200)] = color;
	Result[int2(xPos + 922, yPos - 200)] = color;
	Result[int2(xPos + 923, yPos - 200)] = color;
	Result[int2(xPos + 71, yPos - 201)] = color;
	Result[int2(xPos + 130, yPos - 201)] = color;
	Result[int2(xPos + 478, yPos - 201)] = color;
	Result[int2(xPos + 479, yPos - 201)] = color;
	Result[int2(xPos + 480, yPos - 201)] = color;
	Result[int2(xPos + 498, yPos - 201)] = color;
	Result[int2(xPos + 499, yPos - 201)] = color;
	Result[int2(xPos + 500, yPos - 201)] = color;
	Result[int2(xPos + 558, yPos - 201)] = color;
	Result[int2(xPos + 559, yPos - 201)] = color;
	Result[int2(xPos + 560, yPos - 201)] = color;
	Result[int2(xPos + 598, yPos - 201)] = color;
	Result[int2(xPos + 599, yPos - 201)] = color;
	Result[int2(xPos + 600, yPos - 201)] = color;
	Result[int2(xPos + 669, yPos - 201)] = color;
	Result[int2(xPos + 671, yPos - 201)] = color;
	Result[int2(xPos + 727, yPos - 201)] = color;
	Result[int2(xPos + 729, yPos - 201)] = color;
	Result[int2(xPos + 791, yPos - 201)] = color;
	Result[int2(xPos + 793, yPos - 201)] = color;
	Result[int2(xPos + 842, yPos - 201)] = color;
	Result[int2(xPos + 844, yPos - 201)] = color;
	Result[int2(xPos + 898, yPos - 201)] = color;
	Result[int2(xPos + 899, yPos - 201)] = color;
	Result[int2(xPos + 900, yPos - 201)] = color;
	Result[int2(xPos + 901, yPos - 201)] = color;
	Result[int2(xPos + 914, yPos - 201)] = color;
	Result[int2(xPos + 915, yPos - 201)] = color;
	Result[int2(xPos + 922, yPos - 201)] = color;
	Result[int2(xPos + 924, yPos - 201)] = color;
	Result[int2(xPos + 126, yPos - 202)] = color;
	Result[int2(xPos + 128, yPos - 202)] = color;
	Result[int2(xPos + 129, yPos - 202)] = color;
	Result[int2(xPos + 480, yPos - 202)] = color;
	Result[int2(xPos + 498, yPos - 202)] = color;
	Result[int2(xPos + 554, yPos - 202)] = color;
	Result[int2(xPos + 558, yPos - 202)] = color;
	Result[int2(xPos + 600, yPos - 202)] = color;
	Result[int2(xPos + 604, yPos - 202)] = color;
	Result[int2(xPos + 791, yPos - 202)] = color;
	Result[int2(xPos + 844, yPos - 202)] = color;
	Result[int2(xPos + 853, yPos - 202)] = color;
	Result[int2(xPos + 854, yPos - 202)] = color;
	Result[int2(xPos + 899, yPos - 202)] = color;
	Result[int2(xPos + 900, yPos - 202)] = color;
	Result[int2(xPos + 916, yPos - 202)] = color;
	Result[int2(xPos + 124, yPos - 203)] = color;
	Result[int2(xPos + 126, yPos - 203)] = color;
	Result[int2(xPos + 129, yPos - 203)] = color;
	Result[int2(xPos + 130, yPos - 203)] = color;
	Result[int2(xPos + 479, yPos - 203)] = color;
	Result[int2(xPos + 499, yPos - 203)] = color;
	Result[int2(xPos + 553, yPos - 203)] = color;
	Result[int2(xPos + 554, yPos - 203)] = color;
	Result[int2(xPos + 559, yPos - 203)] = color;
	Result[int2(xPos + 599, yPos - 203)] = color;
	Result[int2(xPos + 604, yPos - 203)] = color;
	Result[int2(xPos + 605, yPos - 203)] = color;
	Result[int2(xPos + 853, yPos - 203)] = color;
	Result[int2(xPos + 855, yPos - 203)] = color;
	Result[int2(xPos + 125, yPos - 204)] = color;
	Result[int2(xPos + 126, yPos - 204)] = color;
	Result[int2(xPos + 553, yPos - 204)] = color;
	Result[int2(xPos + 555, yPos - 204)] = color;
	Result[int2(xPos + 603, yPos - 204)] = color;
	Result[int2(xPos + 605, yPos - 204)] = color;
	Result[int2(xPos + 853, yPos - 204)] = color;
	Result[int2(xPos + 923, yPos - 204)] = color;
	Result[int2(xPos + 924, yPos - 204)] = color;
	Result[int2(xPos + 914, yPos - 205)] = color;
	Result[int2(xPos + 923, yPos - 205)] = color;
	Result[int2(xPos + 925, yPos - 205)] = color;
	Result[int2(xPos + 913, yPos - 206)] = color;
	Result[int2(xPos + 914, yPos - 206)] = color;
	Result[int2(xPos + 923, yPos - 206)] = color;
	Result[int2(xPos + 122, yPos - 207)] = color;
	Result[int2(xPos + 913, yPos - 207)] = color;
	Result[int2(xPos + 915, yPos - 207)] = color;
	Result[int2(xPos + 122, yPos - 208)] = color;
	Result[int2(xPos + 123, yPos - 208)] = color;
	Result[int2(xPos + 121, yPos - 209)] = color;
	Result[int2(xPos + 123, yPos - 209)] = color;
}