#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 6, yPos)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 8, yPos - 1)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 116, yPos - 2)] = color;
	Result[int2(xPos + 115, yPos - 3)] = color;
	Result[int2(xPos + 115, yPos - 4)] = color;
	Result[int2(xPos + 116, yPos - 4)] = color;
	Result[int2(xPos + 117, yPos - 4)] = color;
	Result[int2(xPos + 113, yPos - 5)] = color;
	Result[int2(xPos + 114, yPos - 6)] = color;
	Result[int2(xPos + 112, yPos - 7)] = color;
	Result[int2(xPos + 113, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 134, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 8)] = color;
	Result[int2(xPos + 134, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 76, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 11)] = color;
	Result[int2(xPos + 96, yPos - 11)] = color;
	Result[int2(xPos + 115, yPos - 11)] = color;
	Result[int2(xPos + 116, yPos - 11)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 12)] = color;
	Result[int2(xPos + 53, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 77, yPos - 12)] = color;
	Result[int2(xPos + 93, yPos - 12)] = color;
	Result[int2(xPos + 94, yPos - 12)] = color;
	Result[int2(xPos + 95, yPos - 12)] = color;
	Result[int2(xPos + 97, yPos - 12)] = color;
	Result[int2(xPos + 113, yPos - 12)] = color;
	Result[int2(xPos + 114, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 117, yPos - 12)] = color;
	Result[int2(xPos + 133, yPos - 12)] = color;
	Result[int2(xPos + 134, yPos - 12)] = color;
	Result[int2(xPos + 135, yPos - 12)] = color;
	Result[int2(xPos + 137, yPos - 12)] = color;
	Result[int2(xPos + 52, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 72, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 92, yPos - 13)] = color;
	Result[int2(xPos + 97, yPos - 13)] = color;
	Result[int2(xPos + 112, yPos - 13)] = color;
	Result[int2(xPos + 117, yPos - 13)] = color;
	Result[int2(xPos + 132, yPos - 13)] = color;
	Result[int2(xPos + 137, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 56, yPos - 14)] = color;
	Result[int2(xPos + 73, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 75, yPos - 14)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 96, yPos - 14)] = color;
	Result[int2(xPos + 113, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 116, yPos - 14)] = color;
	Result[int2(xPos + 133, yPos - 14)] = color;
	Result[int2(xPos + 134, yPos - 14)] = color;
	Result[int2(xPos + 135, yPos - 14)] = color;
	Result[int2(xPos + 136, yPos - 14)] = color;
	Result[int2(xPos + 34, yPos - 15)] = color;
	Result[int2(xPos + 34, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 16)] = color;
	Result[int2(xPos + 49, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 16)] = color;
	Result[int2(xPos + 73, yPos - 16)] = color;
	Result[int2(xPos + 74, yPos - 16)] = color;
	Result[int2(xPos + 93, yPos - 16)] = color;
	Result[int2(xPos + 94, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 114, yPos - 16)] = color;
	Result[int2(xPos + 133, yPos - 16)] = color;
	Result[int2(xPos + 134, yPos - 16)] = color;
	Result[int2(xPos + 32, yPos - 17)] = color;
	Result[int2(xPos + 48, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 17)] = color;
	Result[int2(xPos + 53, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 17)] = color;
	Result[int2(xPos + 68, yPos - 17)] = color;
	Result[int2(xPos + 70, yPos - 17)] = color;
	Result[int2(xPos + 73, yPos - 17)] = color;
	Result[int2(xPos + 74, yPos - 17)] = color;
	Result[int2(xPos + 93, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 133, yPos - 17)] = color;
	Result[int2(xPos + 134, yPos - 17)] = color;
	Result[int2(xPos + 31, yPos - 18)] = color;
	Result[int2(xPos + 32, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 68, yPos - 18)] = color;
	Result[int2(xPos + 70, yPos - 18)] = color;
	Result[int2(xPos + 31, yPos - 19)] = color;
	Result[int2(xPos + 33, yPos - 19)] = color;
	Result[int2(xPos + 49, yPos - 19)] = color;
	Result[int2(xPos + 69, yPos - 19)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 41, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 53)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 7, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 55)] = color;
	Result[int2(xPos, yPos - 56)] = color;
	Result[int2(xPos + 1, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 57)] = color;
	Result[int2(xPos + 26, yPos - 57)] = color;
	Result[int2(xPos, yPos - 58)] = color;
	Result[int2(xPos + 1, yPos - 58)] = color;
	Result[int2(xPos + 26, yPos - 58)] = color;
	Result[int2(xPos + 28, yPos - 58)] = color;
	Result[int2(xPos + 26, yPos - 59)] = color;
	Result[int2(xPos + 27, yPos - 59)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 14, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 71)] = color;
	Result[int2(xPos + 16, yPos - 71)] = color;
	Result[int2(xPos + 55, yPos - 71)] = color;
	Result[int2(xPos + 57, yPos - 71)] = color;
	Result[int2(xPos + 58, yPos - 71)] = color;
	Result[int2(xPos + 95, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 98, yPos - 71)] = color;
	Result[int2(xPos + 118, yPos - 71)] = color;
	Result[int2(xPos + 135, yPos - 71)] = color;
	Result[int2(xPos + 137, yPos - 71)] = color;
	Result[int2(xPos + 138, yPos - 71)] = color;
	Result[int2(xPos + 13, yPos - 72)] = color;
	Result[int2(xPos + 14, yPos - 72)] = color;
	Result[int2(xPos + 15, yPos - 72)] = color;
	Result[int2(xPos + 17, yPos - 72)] = color;
	Result[int2(xPos + 31, yPos - 72)] = color;
	Result[int2(xPos + 36, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 54, yPos - 72)] = color;
	Result[int2(xPos + 55, yPos - 72)] = color;
	Result[int2(xPos + 57, yPos - 72)] = color;
	Result[int2(xPos + 93, yPos - 72)] = color;
	Result[int2(xPos + 94, yPos - 72)] = color;
	Result[int2(xPos + 95, yPos - 72)] = color;
	Result[int2(xPos + 97, yPos - 72)] = color;
	Result[int2(xPos + 118, yPos - 72)] = color;
	Result[int2(xPos + 120, yPos - 72)] = color;
	Result[int2(xPos + 133, yPos - 72)] = color;
	Result[int2(xPos + 134, yPos - 72)] = color;
	Result[int2(xPos + 135, yPos - 72)] = color;
	Result[int2(xPos + 137, yPos - 72)] = color;
	Result[int2(xPos + 12, yPos - 73)] = color;
	Result[int2(xPos + 17, yPos - 73)] = color;
	Result[int2(xPos + 32, yPos - 73)] = color;
	Result[int2(xPos + 33, yPos - 73)] = color;
	Result[int2(xPos + 35, yPos - 73)] = color;
	Result[int2(xPos + 52, yPos - 73)] = color;
	Result[int2(xPos + 57, yPos - 73)] = color;
	Result[int2(xPos + 92, yPos - 73)] = color;
	Result[int2(xPos + 97, yPos - 73)] = color;
	Result[int2(xPos + 118, yPos - 73)] = color;
	Result[int2(xPos + 119, yPos - 73)] = color;
	Result[int2(xPos + 132, yPos - 73)] = color;
	Result[int2(xPos + 137, yPos - 73)] = color;
	Result[int2(xPos + 13, yPos - 74)] = color;
	Result[int2(xPos + 14, yPos - 74)] = color;
	Result[int2(xPos + 15, yPos - 74)] = color;
	Result[int2(xPos + 16, yPos - 74)] = color;
	Result[int2(xPos + 31, yPos - 74)] = color;
	Result[int2(xPos + 32, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 74)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 37, yPos - 74)] = color;
	Result[int2(xPos + 53, yPos - 74)] = color;
	Result[int2(xPos + 54, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 56, yPos - 74)] = color;
	Result[int2(xPos + 75, yPos - 74)] = color;
	Result[int2(xPos + 76, yPos - 74)] = color;
	Result[int2(xPos + 93, yPos - 74)] = color;
	Result[int2(xPos + 94, yPos - 74)] = color;
	Result[int2(xPos + 95, yPos - 74)] = color;
	Result[int2(xPos + 96, yPos - 74)] = color;
	Result[int2(xPos + 115, yPos - 74)] = color;
	Result[int2(xPos + 116, yPos - 74)] = color;
	Result[int2(xPos + 133, yPos - 74)] = color;
	Result[int2(xPos + 134, yPos - 74)] = color;
	Result[int2(xPos + 135, yPos - 74)] = color;
	Result[int2(xPos + 136, yPos - 74)] = color;
	Result[int2(xPos + 75, yPos - 75)] = color;
	Result[int2(xPos + 76, yPos - 75)] = color;
	Result[int2(xPos + 115, yPos - 75)] = color;
	Result[int2(xPos + 116, yPos - 75)] = color;
	Result[int2(xPos + 13, yPos - 76)] = color;
	Result[int2(xPos + 14, yPos - 76)] = color;
	Result[int2(xPos + 53, yPos - 76)] = color;
	Result[int2(xPos + 54, yPos - 76)] = color;
	Result[int2(xPos + 93, yPos - 76)] = color;
	Result[int2(xPos + 94, yPos - 76)] = color;
	Result[int2(xPos + 133, yPos - 76)] = color;
	Result[int2(xPos + 134, yPos - 76)] = color;
	Result[int2(xPos + 13, yPos - 77)] = color;
	Result[int2(xPos + 14, yPos - 77)] = color;
	Result[int2(xPos + 53, yPos - 77)] = color;
	Result[int2(xPos + 54, yPos - 77)] = color;
	Result[int2(xPos + 93, yPos - 77)] = color;
	Result[int2(xPos + 94, yPos - 77)] = color;
	Result[int2(xPos + 133, yPos - 77)] = color;
	Result[int2(xPos + 134, yPos - 77)] = color;
	Result[int2(xPos + 26, yPos - 84)] = color;
	Result[int2(xPos + 27, yPos - 84)] = color;
	Result[int2(xPos + 25, yPos - 85)] = color;
	Result[int2(xPos + 26, yPos - 85)] = color;
	Result[int2(xPos + 27, yPos - 86)] = color;
	Result[int2(xPos + 75, yPos - 101)] = color;
	Result[int2(xPos + 77, yPos - 101)] = color;
	Result[int2(xPos + 78, yPos - 101)] = color;
	Result[int2(xPos + 95, yPos - 101)] = color;
	Result[int2(xPos + 97, yPos - 101)] = color;
	Result[int2(xPos + 98, yPos - 101)] = color;
	Result[int2(xPos + 115, yPos - 101)] = color;
	Result[int2(xPos + 117, yPos - 101)] = color;
	Result[int2(xPos + 118, yPos - 101)] = color;
	Result[int2(xPos + 135, yPos - 101)] = color;
	Result[int2(xPos + 137, yPos - 101)] = color;
	Result[int2(xPos + 138, yPos - 101)] = color;
	Result[int2(xPos + 73, yPos - 102)] = color;
	Result[int2(xPos + 74, yPos - 102)] = color;
	Result[int2(xPos + 75, yPos - 102)] = color;
	Result[int2(xPos + 77, yPos - 102)] = color;
	Result[int2(xPos + 93, yPos - 102)] = color;
	Result[int2(xPos + 94, yPos - 102)] = color;
	Result[int2(xPos + 95, yPos - 102)] = color;
	Result[int2(xPos + 97, yPos - 102)] = color;
	Result[int2(xPos + 113, yPos - 102)] = color;
	Result[int2(xPos + 114, yPos - 102)] = color;
	Result[int2(xPos + 115, yPos - 102)] = color;
	Result[int2(xPos + 117, yPos - 102)] = color;
	Result[int2(xPos + 133, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 135, yPos - 102)] = color;
	Result[int2(xPos + 137, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 103)] = color;
	Result[int2(xPos + 77, yPos - 103)] = color;
	Result[int2(xPos + 92, yPos - 103)] = color;
	Result[int2(xPos + 97, yPos - 103)] = color;
	Result[int2(xPos + 112, yPos - 103)] = color;
	Result[int2(xPos + 117, yPos - 103)] = color;
	Result[int2(xPos + 132, yPos - 103)] = color;
	Result[int2(xPos + 137, yPos - 103)] = color;
	Result[int2(xPos + 73, yPos - 104)] = color;
	Result[int2(xPos + 74, yPos - 104)] = color;
	Result[int2(xPos + 75, yPos - 104)] = color;
	Result[int2(xPos + 76, yPos - 104)] = color;
	Result[int2(xPos + 93, yPos - 104)] = color;
	Result[int2(xPos + 94, yPos - 104)] = color;
	Result[int2(xPos + 95, yPos - 104)] = color;
	Result[int2(xPos + 96, yPos - 104)] = color;
	Result[int2(xPos + 113, yPos - 104)] = color;
	Result[int2(xPos + 114, yPos - 104)] = color;
	Result[int2(xPos + 115, yPos - 104)] = color;
	Result[int2(xPos + 116, yPos - 104)] = color;
	Result[int2(xPos + 133, yPos - 104)] = color;
	Result[int2(xPos + 134, yPos - 104)] = color;
	Result[int2(xPos + 135, yPos - 104)] = color;
	Result[int2(xPos + 136, yPos - 104)] = color;
	Result[int2(xPos + 73, yPos - 106)] = color;
	Result[int2(xPos + 74, yPos - 106)] = color;
	Result[int2(xPos + 93, yPos - 106)] = color;
	Result[int2(xPos + 94, yPos - 106)] = color;
	Result[int2(xPos + 113, yPos - 106)] = color;
	Result[int2(xPos + 114, yPos - 106)] = color;
	Result[int2(xPos + 133, yPos - 106)] = color;
	Result[int2(xPos + 134, yPos - 106)] = color;
	Result[int2(xPos + 73, yPos - 107)] = color;
	Result[int2(xPos + 74, yPos - 107)] = color;
	Result[int2(xPos + 92, yPos - 107)] = color;
	Result[int2(xPos + 94, yPos - 107)] = color;
	Result[int2(xPos + 112, yPos - 107)] = color;
	Result[int2(xPos + 114, yPos - 107)] = color;
	Result[int2(xPos + 133, yPos - 107)] = color;
	Result[int2(xPos + 92, yPos - 108)] = color;
	Result[int2(xPos + 93, yPos - 108)] = color;
	Result[int2(xPos + 112, yPos - 108)] = color;
	Result[int2(xPos + 113, yPos - 108)] = color;
	Result[int2(xPos + 136, yPos - 108)] = color;
	Result[int2(xPos + 119, yPos - 109)] = color;
	Result[int2(xPos + 120, yPos - 109)] = color;
	Result[int2(xPos + 135, yPos - 109)] = color;
	Result[int2(xPos + 136, yPos - 109)] = color;
	Result[int2(xPos + 71, yPos - 110)] = color;
	Result[int2(xPos + 72, yPos - 110)] = color;
	Result[int2(xPos + 75, yPos - 110)] = color;
	Result[int2(xPos + 76, yPos - 110)] = color;
	Result[int2(xPos + 77, yPos - 110)] = color;
	Result[int2(xPos + 119, yPos - 110)] = color;
	Result[int2(xPos + 121, yPos - 110)] = color;
	Result[int2(xPos + 72, yPos - 111)] = color;
	Result[int2(xPos + 73, yPos - 111)] = color;
	Result[int2(xPos + 75, yPos - 111)] = color;
	Result[int2(xPos + 107, yPos - 111)] = color;
	Result[int2(xPos + 108, yPos - 111)] = color;
	Result[int2(xPos + 109, yPos - 111)] = color;
	Result[int2(xPos + 114, yPos - 111)] = color;
	Result[int2(xPos + 115, yPos - 111)] = color;
	Result[int2(xPos + 119, yPos - 111)] = color;
	Result[int2(xPos + 71, yPos - 112)] = color;
	Result[int2(xPos + 76, yPos - 112)] = color;
	Result[int2(xPos + 109, yPos - 112)] = color;
	Result[int2(xPos + 115, yPos - 112)] = color;
	Result[int2(xPos + 116, yPos - 112)] = color;
	Result[int2(xPos + 108, yPos - 113)] = color;
	Result[int2(xPos + 114, yPos - 113)] = color;
	Result[int2(xPos + 72, yPos - 114)] = color;
	Result[int2(xPos + 73, yPos - 114)] = color;
	Result[int2(xPos + 72, yPos - 115)] = color;
	Result[int2(xPos + 74, yPos - 115)] = color;
	Result[int2(xPos + 72, yPos - 116)] = color;
}