#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 99)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 175)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 78)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 79)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 169)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 170)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 136)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 198)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 197)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 151)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 176)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 177)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 143)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 150)) * yMult)] = color;
}