#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 99, yPos)] = color;
	Result[int2(xPos + 98, yPos - 1)] = color;
	Result[int2(xPos + 233, yPos - 1)] = color;
	Result[int2(xPos + 235, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 99, yPos - 2)] = color;
	Result[int2(xPos + 100, yPos - 2)] = color;
	Result[int2(xPos + 233, yPos - 2)] = color;
	Result[int2(xPos + 234, yPos - 2)] = color;
	Result[int2(xPos + 176, yPos - 3)] = color;
	Result[int2(xPos + 225, yPos - 3)] = color;
	Result[int2(xPos + 234, yPos - 3)] = color;
	Result[int2(xPos + 101, yPos - 4)] = color;
	Result[int2(xPos + 175, yPos - 4)] = color;
	Result[int2(xPos + 225, yPos - 4)] = color;
	Result[int2(xPos + 227, yPos - 4)] = color;
	Result[int2(xPos + 55, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 101, yPos - 5)] = color;
	Result[int2(xPos + 175, yPos - 5)] = color;
	Result[int2(xPos + 176, yPos - 5)] = color;
	Result[int2(xPos + 177, yPos - 5)] = color;
	Result[int2(xPos + 225, yPos - 5)] = color;
	Result[int2(xPos + 226, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 92, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 102, yPos - 6)] = color;
	Result[int2(xPos + 173, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 93, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 174, yPos - 7)] = color;
	Result[int2(xPos + 223, yPos - 7)] = color;
	Result[int2(xPos + 224, yPos - 7)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 34, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 52, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 78, yPos - 8)] = color;
	Result[int2(xPos + 113, yPos - 8)] = color;
	Result[int2(xPos + 114, yPos - 8)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 172, yPos - 8)] = color;
	Result[int2(xPos + 173, yPos - 8)] = color;
	Result[int2(xPos + 174, yPos - 8)] = color;
	Result[int2(xPos + 193, yPos - 8)] = color;
	Result[int2(xPos + 194, yPos - 8)] = color;
	Result[int2(xPos + 213, yPos - 8)] = color;
	Result[int2(xPos + 214, yPos - 8)] = color;
	Result[int2(xPos + 222, yPos - 8)] = color;
	Result[int2(xPos + 223, yPos - 8)] = color;
	Result[int2(xPos + 243, yPos - 8)] = color;
	Result[int2(xPos + 244, yPos - 8)] = color;
	Result[int2(xPos + 247, yPos - 8)] = color;
	Result[int2(xPos + 248, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 9)] = color;
	Result[int2(xPos + 38, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 113, yPos - 9)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 135, yPos - 9)] = color;
	Result[int2(xPos + 193, yPos - 9)] = color;
	Result[int2(xPos + 194, yPos - 9)] = color;
	Result[int2(xPos + 213, yPos - 9)] = color;
	Result[int2(xPos + 214, yPos - 9)] = color;
	Result[int2(xPos + 224, yPos - 9)] = color;
	Result[int2(xPos + 243, yPos - 9)] = color;
	Result[int2(xPos + 248, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 75, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 77, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 115, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 117, yPos - 10)] = color;
	Result[int2(xPos + 136, yPos - 10)] = color;
	Result[int2(xPos + 244, yPos - 10)] = color;
	Result[int2(xPos + 245, yPos - 10)] = color;
	Result[int2(xPos + 246, yPos - 10)] = color;
	Result[int2(xPos + 247, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 11)] = color;
	Result[int2(xPos + 18, yPos - 11)] = color;
	Result[int2(xPos + 134, yPos - 11)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 18, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 114, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 154, yPos - 12)] = color;
	Result[int2(xPos + 155, yPos - 12)] = color;
	Result[int2(xPos + 174, yPos - 12)] = color;
	Result[int2(xPos + 175, yPos - 12)] = color;
	Result[int2(xPos + 194, yPos - 12)] = color;
	Result[int2(xPos + 195, yPos - 12)] = color;
	Result[int2(xPos + 214, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 221, yPos - 12)] = color;
	Result[int2(xPos + 222, yPos - 12)] = color;
	Result[int2(xPos + 223, yPos - 12)] = color;
	Result[int2(xPos + 244, yPos - 12)] = color;
	Result[int2(xPos + 245, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 36, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 116, yPos - 13)] = color;
	Result[int2(xPos + 136, yPos - 13)] = color;
	Result[int2(xPos + 154, yPos - 13)] = color;
	Result[int2(xPos + 156, yPos - 13)] = color;
	Result[int2(xPos + 174, yPos - 13)] = color;
	Result[int2(xPos + 176, yPos - 13)] = color;
	Result[int2(xPos + 194, yPos - 13)] = color;
	Result[int2(xPos + 196, yPos - 13)] = color;
	Result[int2(xPos + 214, yPos - 13)] = color;
	Result[int2(xPos + 216, yPos - 13)] = color;
	Result[int2(xPos + 221, yPos - 13)] = color;
	Result[int2(xPos + 244, yPos - 13)] = color;
	Result[int2(xPos + 246, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 75, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 135, yPos - 14)] = color;
	Result[int2(xPos + 136, yPos - 14)] = color;
	Result[int2(xPos + 155, yPos - 14)] = color;
	Result[int2(xPos + 175, yPos - 14)] = color;
	Result[int2(xPos + 195, yPos - 14)] = color;
	Result[int2(xPos + 215, yPos - 14)] = color;
	Result[int2(xPos + 222, yPos - 14)] = color;
	Result[int2(xPos + 245, yPos - 14)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 13, yPos - 15)] = color;
	Result[int2(xPos + 55, yPos - 15)] = color;
	Result[int2(xPos + 56, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 94, yPos - 15)] = color;
	Result[int2(xPos + 135, yPos - 15)] = color;
	Result[int2(xPos + 137, yPos - 15)] = color;
	Result[int2(xPos + 13, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 94, yPos - 16)] = color;
	Result[int2(xPos + 12, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 17)] = color;
	Result[int2(xPos + 51, yPos - 17)] = color;
	Result[int2(xPos + 51, yPos - 18)] = color;
	Result[int2(xPos + 52, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 152, yPos - 27)] = color;
	Result[int2(xPos + 154, yPos - 27)] = color;
	Result[int2(xPos + 152, yPos - 28)] = color;
	Result[int2(xPos + 153, yPos - 28)] = color;
	Result[int2(xPos + 153, yPos - 29)] = color;
	Result[int2(xPos + 229, yPos - 33)] = color;
	Result[int2(xPos + 228, yPos - 34)] = color;
	Result[int2(xPos + 165, yPos - 35)] = color;
	Result[int2(xPos + 185, yPos - 35)] = color;
	Result[int2(xPos + 205, yPos - 35)] = color;
	Result[int2(xPos + 225, yPos - 35)] = color;
	Result[int2(xPos + 228, yPos - 35)] = color;
	Result[int2(xPos + 229, yPos - 35)] = color;
	Result[int2(xPos + 230, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 36)] = color;
	Result[int2(xPos + 111, yPos - 36)] = color;
	Result[int2(xPos + 164, yPos - 36)] = color;
	Result[int2(xPos + 166, yPos - 36)] = color;
	Result[int2(xPos + 184, yPos - 36)] = color;
	Result[int2(xPos + 186, yPos - 36)] = color;
	Result[int2(xPos + 204, yPos - 36)] = color;
	Result[int2(xPos + 206, yPos - 36)] = color;
	Result[int2(xPos + 224, yPos - 36)] = color;
	Result[int2(xPos + 226, yPos - 36)] = color;
	Result[int2(xPos + 64, yPos - 37)] = color;
	Result[int2(xPos + 84, yPos - 37)] = color;
	Result[int2(xPos + 104, yPos - 37)] = color;
	Result[int2(xPos + 111, yPos - 37)] = color;
	Result[int2(xPos + 113, yPos - 37)] = color;
	Result[int2(xPos + 164, yPos - 37)] = color;
	Result[int2(xPos + 166, yPos - 37)] = color;
	Result[int2(xPos + 184, yPos - 37)] = color;
	Result[int2(xPos + 186, yPos - 37)] = color;
	Result[int2(xPos + 204, yPos - 37)] = color;
	Result[int2(xPos + 206, yPos - 37)] = color;
	Result[int2(xPos + 224, yPos - 37)] = color;
	Result[int2(xPos + 226, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 38)] = color;
	Result[int2(xPos + 63, yPos - 38)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 83, yPos - 38)] = color;
	Result[int2(xPos + 85, yPos - 38)] = color;
	Result[int2(xPos + 103, yPos - 38)] = color;
	Result[int2(xPos + 105, yPos - 38)] = color;
	Result[int2(xPos + 111, yPos - 38)] = color;
	Result[int2(xPos + 112, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 124, yPos - 38)] = color;
	Result[int2(xPos + 127, yPos - 38)] = color;
	Result[int2(xPos + 128, yPos - 38)] = color;
	Result[int2(xPos + 165, yPos - 38)] = color;
	Result[int2(xPos + 185, yPos - 38)] = color;
	Result[int2(xPos + 205, yPos - 38)] = color;
	Result[int2(xPos + 225, yPos - 38)] = color;
	Result[int2(xPos + 243, yPos - 38)] = color;
	Result[int2(xPos + 244, yPos - 38)] = color;
	Result[int2(xPos + 247, yPos - 38)] = color;
	Result[int2(xPos + 248, yPos - 38)] = color;
	Result[int2(xPos + 83, yPos - 39)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos + 103, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 108, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 123, yPos - 39)] = color;
	Result[int2(xPos + 128, yPos - 39)] = color;
	Result[int2(xPos + 144, yPos - 39)] = color;
	Result[int2(xPos + 148, yPos - 39)] = color;
	Result[int2(xPos + 170, yPos - 39)] = color;
	Result[int2(xPos + 171, yPos - 39)] = color;
	Result[int2(xPos + 172, yPos - 39)] = color;
	Result[int2(xPos + 190, yPos - 39)] = color;
	Result[int2(xPos + 191, yPos - 39)] = color;
	Result[int2(xPos + 192, yPos - 39)] = color;
	Result[int2(xPos + 210, yPos - 39)] = color;
	Result[int2(xPos + 211, yPos - 39)] = color;
	Result[int2(xPos + 212, yPos - 39)] = color;
	Result[int2(xPos + 230, yPos - 39)] = color;
	Result[int2(xPos + 231, yPos - 39)] = color;
	Result[int2(xPos + 232, yPos - 39)] = color;
	Result[int2(xPos + 243, yPos - 39)] = color;
	Result[int2(xPos + 248, yPos - 39)] = color;
	Result[int2(xPos + 59, yPos - 40)] = color;
	Result[int2(xPos + 60, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 84, yPos - 40)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 110, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 126, yPos - 40)] = color;
	Result[int2(xPos + 127, yPos - 40)] = color;
	Result[int2(xPos + 142, yPos - 40)] = color;
	Result[int2(xPos + 144, yPos - 40)] = color;
	Result[int2(xPos + 146, yPos - 40)] = color;
	Result[int2(xPos + 147, yPos - 40)] = color;
	Result[int2(xPos + 244, yPos - 40)] = color;
	Result[int2(xPos + 245, yPos - 40)] = color;
	Result[int2(xPos + 246, yPos - 40)] = color;
	Result[int2(xPos + 247, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 41)] = color;
	Result[int2(xPos + 108, yPos - 41)] = color;
	Result[int2(xPos + 143, yPos - 41)] = color;
	Result[int2(xPos + 144, yPos - 41)] = color;
	Result[int2(xPos + 147, yPos - 41)] = color;
	Result[int2(xPos + 148, yPos - 41)] = color;
	Result[int2(xPos + 60, yPos - 42)] = color;
	Result[int2(xPos + 124, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 207, yPos - 42)] = color;
	Result[int2(xPos + 227, yPos - 42)] = color;
	Result[int2(xPos + 244, yPos - 42)] = color;
	Result[int2(xPos + 245, yPos - 42)] = color;
	Result[int2(xPos + 124, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 207, yPos - 43)] = color;
	Result[int2(xPos + 227, yPos - 43)] = color;
	Result[int2(xPos + 244, yPos - 43)] = color;
	Result[int2(xPos + 246, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 44)] = color;
	Result[int2(xPos + 104, yPos - 44)] = color;
	Result[int2(xPos + 105, yPos - 44)] = color;
	Result[int2(xPos + 125, yPos - 44)] = color;
	Result[int2(xPos + 207, yPos - 44)] = color;
	Result[int2(xPos + 227, yPos - 44)] = color;
	Result[int2(xPos + 245, yPos - 44)] = color;
	Result[int2(xPos + 105, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 46)] = color;
	Result[int2(xPos + 183, yPos - 46)] = color;
	Result[int2(xPos + 184, yPos - 46)] = color;
	Result[int2(xPos + 182, yPos - 47)] = color;
	Result[int2(xPos + 184, yPos - 47)] = color;
	Result[int2(xPos + 184, yPos - 48)] = color;
	Result[int2(xPos + 186, yPos - 49)] = color;
	Result[int2(xPos + 187, yPos - 49)] = color;
	Result[int2(xPos + 188, yPos - 49)] = color;
	Result[int2(xPos + 186, yPos - 50)] = color;
	Result[int2(xPos + 187, yPos - 51)] = color;
	Result[int2(xPos + 175, yPos - 64)] = color;
	Result[int2(xPos + 234, yPos - 64)] = color;
	Result[int2(xPos + 235, yPos - 64)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 142, yPos - 65)] = color;
	Result[int2(xPos + 143, yPos - 65)] = color;
	Result[int2(xPos + 144, yPos - 65)] = color;
	Result[int2(xPos + 174, yPos - 65)] = color;
	Result[int2(xPos + 228, yPos - 65)] = color;
	Result[int2(xPos + 230, yPos - 65)] = color;
	Result[int2(xPos + 234, yPos - 65)] = color;
	Result[int2(xPos + 236, yPos - 65)] = color;
	Result[int2(xPos + 2, yPos - 66)] = color;
	Result[int2(xPos + 138, yPos - 66)] = color;
	Result[int2(xPos + 142, yPos - 66)] = color;
	Result[int2(xPos + 174, yPos - 66)] = color;
	Result[int2(xPos + 175, yPos - 66)] = color;
	Result[int2(xPos + 176, yPos - 66)] = color;
	Result[int2(xPos + 229, yPos - 66)] = color;
	Result[int2(xPos + 230, yPos - 66)] = color;
	Result[int2(xPos + 234, yPos - 66)] = color;
	Result[int2(xPos, yPos - 67)] = color;
	Result[int2(xPos + 1, yPos - 67)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 139, yPos - 67)] = color;
	Result[int2(xPos + 140, yPos - 67)] = color;
	Result[int2(xPos + 143, yPos - 67)] = color;
	Result[int2(xPos + 181, yPos - 67)] = color;
	Result[int2(xPos + 182, yPos - 67)] = color;
	Result[int2(xPos + 183, yPos - 67)] = color;
	Result[int2(xPos + 229, yPos - 67)] = color;
	Result[int2(xPos + 23, yPos - 68)] = color;
	Result[int2(xPos + 24, yPos - 68)] = color;
	Result[int2(xPos + 43, yPos - 68)] = color;
	Result[int2(xPos + 44, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 68)] = color;
	Result[int2(xPos + 74, yPos - 68)] = color;
	Result[int2(xPos + 93, yPos - 68)] = color;
	Result[int2(xPos + 94, yPos - 68)] = color;
	Result[int2(xPos + 113, yPos - 68)] = color;
	Result[int2(xPos + 114, yPos - 68)] = color;
	Result[int2(xPos + 133, yPos - 68)] = color;
	Result[int2(xPos + 134, yPos - 68)] = color;
	Result[int2(xPos + 138, yPos - 68)] = color;
	Result[int2(xPos + 139, yPos - 68)] = color;
	Result[int2(xPos + 153, yPos - 68)] = color;
	Result[int2(xPos + 154, yPos - 68)] = color;
	Result[int2(xPos + 175, yPos - 68)] = color;
	Result[int2(xPos + 176, yPos - 68)] = color;
	Result[int2(xPos + 177, yPos - 68)] = color;
	Result[int2(xPos + 181, yPos - 68)] = color;
	Result[int2(xPos + 203, yPos - 68)] = color;
	Result[int2(xPos + 204, yPos - 68)] = color;
	Result[int2(xPos + 223, yPos - 68)] = color;
	Result[int2(xPos + 224, yPos - 68)] = color;
	Result[int2(xPos + 243, yPos - 68)] = color;
	Result[int2(xPos + 244, yPos - 68)] = color;
	Result[int2(xPos + 247, yPos - 68)] = color;
	Result[int2(xPos + 248, yPos - 68)] = color;
	Result[int2(xPos + 3, yPos - 69)] = color;
	Result[int2(xPos + 23, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 69)] = color;
	Result[int2(xPos + 73, yPos - 69)] = color;
	Result[int2(xPos + 93, yPos - 69)] = color;
	Result[int2(xPos + 113, yPos - 69)] = color;
	Result[int2(xPos + 133, yPos - 69)] = color;
	Result[int2(xPos + 153, yPos - 69)] = color;
	Result[int2(xPos + 157, yPos - 69)] = color;
	Result[int2(xPos + 177, yPos - 69)] = color;
	Result[int2(xPos + 182, yPos - 69)] = color;
	Result[int2(xPos + 203, yPos - 69)] = color;
	Result[int2(xPos + 207, yPos - 69)] = color;
	Result[int2(xPos + 223, yPos - 69)] = color;
	Result[int2(xPos + 227, yPos - 69)] = color;
	Result[int2(xPos + 243, yPos - 69)] = color;
	Result[int2(xPos + 248, yPos - 69)] = color;
	Result[int2(xPos + 3, yPos - 70)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 24, yPos - 70)] = color;
	Result[int2(xPos + 25, yPos - 70)] = color;
	Result[int2(xPos + 26, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 45, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 74, yPos - 70)] = color;
	Result[int2(xPos + 75, yPos - 70)] = color;
	Result[int2(xPos + 76, yPos - 70)] = color;
	Result[int2(xPos + 94, yPos - 70)] = color;
	Result[int2(xPos + 95, yPos - 70)] = color;
	Result[int2(xPos + 96, yPos - 70)] = color;
	Result[int2(xPos + 114, yPos - 70)] = color;
	Result[int2(xPos + 115, yPos - 70)] = color;
	Result[int2(xPos + 116, yPos - 70)] = color;
	Result[int2(xPos + 134, yPos - 70)] = color;
	Result[int2(xPos + 135, yPos - 70)] = color;
	Result[int2(xPos + 136, yPos - 70)] = color;
	Result[int2(xPos + 154, yPos - 70)] = color;
	Result[int2(xPos + 155, yPos - 70)] = color;
	Result[int2(xPos + 156, yPos - 70)] = color;
	Result[int2(xPos + 157, yPos - 70)] = color;
	Result[int2(xPos + 176, yPos - 70)] = color;
	Result[int2(xPos + 204, yPos - 70)] = color;
	Result[int2(xPos + 205, yPos - 70)] = color;
	Result[int2(xPos + 206, yPos - 70)] = color;
	Result[int2(xPos + 207, yPos - 70)] = color;
	Result[int2(xPos + 224, yPos - 70)] = color;
	Result[int2(xPos + 225, yPos - 70)] = color;
	Result[int2(xPos + 226, yPos - 70)] = color;
	Result[int2(xPos + 227, yPos - 70)] = color;
	Result[int2(xPos + 244, yPos - 70)] = color;
	Result[int2(xPos + 245, yPos - 70)] = color;
	Result[int2(xPos + 246, yPos - 70)] = color;
	Result[int2(xPos + 247, yPos - 70)] = color;
	Result[int2(xPos + 2, yPos - 71)] = color;
	Result[int2(xPos + 4, yPos - 71)] = color;
	Result[int2(xPos + 26, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 55, yPos - 71)] = color;
	Result[int2(xPos + 56, yPos - 71)] = color;
	Result[int2(xPos + 77, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 117, yPos - 71)] = color;
	Result[int2(xPos + 137, yPos - 71)] = color;
	Result[int2(xPos + 35, yPos - 72)] = color;
	Result[int2(xPos + 37, yPos - 72)] = color;
	Result[int2(xPos + 56, yPos - 72)] = color;
	Result[int2(xPos + 57, yPos - 72)] = color;
	Result[int2(xPos + 74, yPos - 72)] = color;
	Result[int2(xPos + 75, yPos - 72)] = color;
	Result[int2(xPos + 76, yPos - 72)] = color;
	Result[int2(xPos + 94, yPos - 72)] = color;
	Result[int2(xPos + 95, yPos - 72)] = color;
	Result[int2(xPos + 96, yPos - 72)] = color;
	Result[int2(xPos + 114, yPos - 72)] = color;
	Result[int2(xPos + 115, yPos - 72)] = color;
	Result[int2(xPos + 116, yPos - 72)] = color;
	Result[int2(xPos + 134, yPos - 72)] = color;
	Result[int2(xPos + 135, yPos - 72)] = color;
	Result[int2(xPos + 136, yPos - 72)] = color;
	Result[int2(xPos + 154, yPos - 72)] = color;
	Result[int2(xPos + 155, yPos - 72)] = color;
	Result[int2(xPos + 204, yPos - 72)] = color;
	Result[int2(xPos + 205, yPos - 72)] = color;
	Result[int2(xPos + 224, yPos - 72)] = color;
	Result[int2(xPos + 225, yPos - 72)] = color;
	Result[int2(xPos + 233, yPos - 72)] = color;
	Result[int2(xPos + 234, yPos - 72)] = color;
	Result[int2(xPos + 244, yPos - 72)] = color;
	Result[int2(xPos + 245, yPos - 72)] = color;
	Result[int2(xPos + 36, yPos - 73)] = color;
	Result[int2(xPos + 37, yPos - 73)] = color;
	Result[int2(xPos + 67, yPos - 73)] = color;
	Result[int2(xPos + 68, yPos - 73)] = color;
	Result[int2(xPos + 74, yPos - 73)] = color;
	Result[int2(xPos + 87, yPos - 73)] = color;
	Result[int2(xPos + 88, yPos - 73)] = color;
	Result[int2(xPos + 94, yPos - 73)] = color;
	Result[int2(xPos + 114, yPos - 73)] = color;
	Result[int2(xPos + 134, yPos - 73)] = color;
	Result[int2(xPos + 140, yPos - 73)] = color;
	Result[int2(xPos + 154, yPos - 73)] = color;
	Result[int2(xPos + 155, yPos - 73)] = color;
	Result[int2(xPos + 204, yPos - 73)] = color;
	Result[int2(xPos + 205, yPos - 73)] = color;
	Result[int2(xPos + 224, yPos - 73)] = color;
	Result[int2(xPos + 225, yPos - 73)] = color;
	Result[int2(xPos + 229, yPos - 73)] = color;
	Result[int2(xPos + 232, yPos - 73)] = color;
	Result[int2(xPos + 233, yPos - 73)] = color;
	Result[int2(xPos + 244, yPos - 73)] = color;
	Result[int2(xPos + 245, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 67, yPos - 74)] = color;
	Result[int2(xPos + 68, yPos - 74)] = color;
	Result[int2(xPos + 87, yPos - 74)] = color;
	Result[int2(xPos + 88, yPos - 74)] = color;
	Result[int2(xPos + 139, yPos - 74)] = color;
	Result[int2(xPos + 140, yPos - 74)] = color;
	Result[int2(xPos + 229, yPos - 74)] = color;
	Result[int2(xPos + 230, yPos - 74)] = color;
	Result[int2(xPos + 234, yPos - 74)] = color;
	Result[int2(xPos + 83, yPos - 75)] = color;
	Result[int2(xPos + 84, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 75)] = color;
	Result[int2(xPos + 139, yPos - 75)] = color;
	Result[int2(xPos + 141, yPos - 75)] = color;
	Result[int2(xPos + 228, yPos - 75)] = color;
	Result[int2(xPos + 230, yPos - 75)] = color;
	Result[int2(xPos + 38, yPos - 76)] = color;
	Result[int2(xPos + 39, yPos - 76)] = color;
	Result[int2(xPos + 49, yPos - 76)] = color;
	Result[int2(xPos + 50, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 76)] = color;
	Result[int2(xPos + 39, yPos - 77)] = color;
	Result[int2(xPos + 40, yPos - 77)] = color;
	Result[int2(xPos + 49, yPos - 77)] = color;
	Result[int2(xPos + 51, yPos - 77)] = color;
	Result[int2(xPos + 84, yPos - 77)] = color;
	Result[int2(xPos + 38, yPos - 78)] = color;
	Result[int2(xPos + 49, yPos - 78)] = color;
	Result[int2(xPos + 45, yPos - 79)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 47, yPos - 79)] = color;
	Result[int2(xPos + 47, yPos - 80)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 34, yPos - 82)] = color;
	Result[int2(xPos + 34, yPos - 83)] = color;
	Result[int2(xPos + 35, yPos - 83)] = color;
	Result[int2(xPos + 33, yPos - 84)] = color;
	Result[int2(xPos + 35, yPos - 84)] = color;
	Result[int2(xPos + 197, yPos - 85)] = color;
	Result[int2(xPos + 198, yPos - 85)] = color;
	Result[int2(xPos + 197, yPos - 86)] = color;
	Result[int2(xPos + 199, yPos - 86)] = color;
	Result[int2(xPos + 197, yPos - 87)] = color;
	Result[int2(xPos + 169, yPos - 88)] = color;
	Result[int2(xPos + 170, yPos - 88)] = color;
	Result[int2(xPos + 168, yPos - 89)] = color;
	Result[int2(xPos + 170, yPos - 89)] = color;
	Result[int2(xPos + 170, yPos - 90)] = color;
	Result[int2(xPos + 71, yPos - 91)] = color;
	Result[int2(xPos + 66, yPos - 92)] = color;
	Result[int2(xPos + 70, yPos - 92)] = color;
	Result[int2(xPos + 67, yPos - 93)] = color;
	Result[int2(xPos + 68, yPos - 93)] = color;
	Result[int2(xPos + 70, yPos - 93)] = color;
	Result[int2(xPos + 71, yPos - 93)] = color;
	Result[int2(xPos + 72, yPos - 93)] = color;
	Result[int2(xPos + 66, yPos - 94)] = color;
	Result[int2(xPos + 67, yPos - 94)] = color;
	Result[int2(xPos + 110, yPos - 95)] = color;
	Result[int2(xPos + 217, yPos - 95)] = color;
	Result[int2(xPos + 218, yPos - 95)] = color;
	Result[int2(xPos + 219, yPos - 95)] = color;
	Result[int2(xPos + 109, yPos - 96)] = color;
	Result[int2(xPos + 219, yPos - 96)] = color;
	Result[int2(xPos + 223, yPos - 96)] = color;
	Result[int2(xPos + 109, yPos - 97)] = color;
	Result[int2(xPos + 110, yPos - 97)] = color;
	Result[int2(xPos + 111, yPos - 97)] = color;
	Result[int2(xPos + 218, yPos - 97)] = color;
	Result[int2(xPos + 221, yPos - 97)] = color;
	Result[int2(xPos + 222, yPos - 97)] = color;
	Result[int2(xPos + 65, yPos - 98)] = color;
	Result[int2(xPos + 67, yPos - 98)] = color;
	Result[int2(xPos + 83, yPos - 98)] = color;
	Result[int2(xPos + 84, yPos - 98)] = color;
	Result[int2(xPos + 87, yPos - 98)] = color;
	Result[int2(xPos + 88, yPos - 98)] = color;
	Result[int2(xPos + 127, yPos - 98)] = color;
	Result[int2(xPos + 128, yPos - 98)] = color;
	Result[int2(xPos + 147, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 98)] = color;
	Result[int2(xPos + 167, yPos - 98)] = color;
	Result[int2(xPos + 168, yPos - 98)] = color;
	Result[int2(xPos + 187, yPos - 98)] = color;
	Result[int2(xPos + 188, yPos - 98)] = color;
	Result[int2(xPos + 207, yPos - 98)] = color;
	Result[int2(xPos + 208, yPos - 98)] = color;
	Result[int2(xPos + 222, yPos - 98)] = color;
	Result[int2(xPos + 223, yPos - 98)] = color;
	Result[int2(xPos + 227, yPos - 98)] = color;
	Result[int2(xPos + 228, yPos - 98)] = color;
	Result[int2(xPos + 247, yPos - 98)] = color;
	Result[int2(xPos + 248, yPos - 98)] = color;
	Result[int2(xPos + 66, yPos - 99)] = color;
	Result[int2(xPos + 67, yPos - 99)] = color;
	Result[int2(xPos + 83, yPos - 99)] = color;
	Result[int2(xPos + 88, yPos - 99)] = color;
	Result[int2(xPos + 108, yPos - 99)] = color;
	Result[int2(xPos + 128, yPos - 99)] = color;
	Result[int2(xPos + 148, yPos - 99)] = color;
	Result[int2(xPos + 168, yPos - 99)] = color;
	Result[int2(xPos + 188, yPos - 99)] = color;
	Result[int2(xPos + 208, yPos - 99)] = color;
	Result[int2(xPos + 228, yPos - 99)] = color;
	Result[int2(xPos + 244, yPos - 99)] = color;
	Result[int2(xPos + 248, yPos - 99)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 84, yPos - 100)] = color;
	Result[int2(xPos + 85, yPos - 100)] = color;
	Result[int2(xPos + 86, yPos - 100)] = color;
	Result[int2(xPos + 87, yPos - 100)] = color;
	Result[int2(xPos + 107, yPos - 100)] = color;
	Result[int2(xPos + 108, yPos - 100)] = color;
	Result[int2(xPos + 125, yPos - 100)] = color;
	Result[int2(xPos + 126, yPos - 100)] = color;
	Result[int2(xPos + 127, yPos - 100)] = color;
	Result[int2(xPos + 134, yPos - 100)] = color;
	Result[int2(xPos + 145, yPos - 100)] = color;
	Result[int2(xPos + 146, yPos - 100)] = color;
	Result[int2(xPos + 147, yPos - 100)] = color;
	Result[int2(xPos + 165, yPos - 100)] = color;
	Result[int2(xPos + 166, yPos - 100)] = color;
	Result[int2(xPos + 167, yPos - 100)] = color;
	Result[int2(xPos + 185, yPos - 100)] = color;
	Result[int2(xPos + 186, yPos - 100)] = color;
	Result[int2(xPos + 187, yPos - 100)] = color;
	Result[int2(xPos + 205, yPos - 100)] = color;
	Result[int2(xPos + 206, yPos - 100)] = color;
	Result[int2(xPos + 207, yPos - 100)] = color;
	Result[int2(xPos + 225, yPos - 100)] = color;
	Result[int2(xPos + 226, yPos - 100)] = color;
	Result[int2(xPos + 227, yPos - 100)] = color;
	Result[int2(xPos + 244, yPos - 100)] = color;
	Result[int2(xPos + 245, yPos - 100)] = color;
	Result[int2(xPos + 246, yPos - 100)] = color;
	Result[int2(xPos + 247, yPos - 100)] = color;
	Result[int2(xPos + 25, yPos - 101)] = color;
	Result[int2(xPos + 27, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 63, yPos - 101)] = color;
	Result[int2(xPos + 107, yPos - 101)] = color;
	Result[int2(xPos + 109, yPos - 101)] = color;
	Result[int2(xPos + 125, yPos - 101)] = color;
	Result[int2(xPos + 135, yPos - 101)] = color;
	Result[int2(xPos + 136, yPos - 101)] = color;
	Result[int2(xPos + 145, yPos - 101)] = color;
	Result[int2(xPos + 164, yPos - 101)] = color;
	Result[int2(xPos + 184, yPos - 101)] = color;
	Result[int2(xPos + 204, yPos - 101)] = color;
	Result[int2(xPos + 224, yPos - 101)] = color;
	Result[int2(xPos + 25, yPos - 102)] = color;
	Result[int2(xPos + 26, yPos - 102)] = color;
	Result[int2(xPos + 43, yPos - 102)] = color;
	Result[int2(xPos + 44, yPos - 102)] = color;
	Result[int2(xPos + 45, yPos - 102)] = color;
	Result[int2(xPos + 63, yPos - 102)] = color;
	Result[int2(xPos + 64, yPos - 102)] = color;
	Result[int2(xPos + 65, yPos - 102)] = color;
	Result[int2(xPos + 71, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 102)] = color;
	Result[int2(xPos + 73, yPos - 102)] = color;
	Result[int2(xPos + 84, yPos - 102)] = color;
	Result[int2(xPos + 85, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 135, yPos - 102)] = color;
	Result[int2(xPos + 154, yPos - 102)] = color;
	Result[int2(xPos + 156, yPos - 102)] = color;
	Result[int2(xPos + 165, yPos - 102)] = color;
	Result[int2(xPos + 166, yPos - 102)] = color;
	Result[int2(xPos + 167, yPos - 102)] = color;
	Result[int2(xPos + 185, yPos - 102)] = color;
	Result[int2(xPos + 186, yPos - 102)] = color;
	Result[int2(xPos + 187, yPos - 102)] = color;
	Result[int2(xPos + 205, yPos - 102)] = color;
	Result[int2(xPos + 206, yPos - 102)] = color;
	Result[int2(xPos + 207, yPos - 102)] = color;
	Result[int2(xPos + 225, yPos - 102)] = color;
	Result[int2(xPos + 226, yPos - 102)] = color;
	Result[int2(xPos + 227, yPos - 102)] = color;
	Result[int2(xPos + 246, yPos - 102)] = color;
	Result[int2(xPos + 247, yPos - 102)] = color;
	Result[int2(xPos + 26, yPos - 103)] = color;
	Result[int2(xPos + 46, yPos - 103)] = color;
	Result[int2(xPos + 66, yPos - 103)] = color;
	Result[int2(xPos + 71, yPos - 103)] = color;
	Result[int2(xPos + 84, yPos - 103)] = color;
	Result[int2(xPos + 86, yPos - 103)] = color;
	Result[int2(xPos + 154, yPos - 103)] = color;
	Result[int2(xPos + 155, yPos - 103)] = color;
	Result[int2(xPos + 167, yPos - 103)] = color;
	Result[int2(xPos + 173, yPos - 103)] = color;
	Result[int2(xPos + 174, yPos - 103)] = color;
	Result[int2(xPos + 187, yPos - 103)] = color;
	Result[int2(xPos + 193, yPos - 103)] = color;
	Result[int2(xPos + 194, yPos - 103)] = color;
	Result[int2(xPos + 207, yPos - 103)] = color;
	Result[int2(xPos + 221, yPos - 103)] = color;
	Result[int2(xPos + 227, yPos - 103)] = color;
	Result[int2(xPos + 246, yPos - 103)] = color;
	Result[int2(xPos + 247, yPos - 103)] = color;
	Result[int2(xPos + 45, yPos - 104)] = color;
	Result[int2(xPos + 46, yPos - 104)] = color;
	Result[int2(xPos + 65, yPos - 104)] = color;
	Result[int2(xPos + 66, yPos - 104)] = color;
	Result[int2(xPos + 72, yPos - 104)] = color;
	Result[int2(xPos + 85, yPos - 104)] = color;
	Result[int2(xPos + 155, yPos - 104)] = color;
	Result[int2(xPos + 173, yPos - 104)] = color;
	Result[int2(xPos + 174, yPos - 104)] = color;
	Result[int2(xPos + 193, yPos - 104)] = color;
	Result[int2(xPos + 194, yPos - 104)] = color;
	Result[int2(xPos + 221, yPos - 104)] = color;
	Result[int2(xPos + 222, yPos - 104)] = color;
	Result[int2(xPos + 27, yPos - 105)] = color;
	Result[int2(xPos + 28, yPos - 105)] = color;
	Result[int2(xPos + 29, yPos - 105)] = color;
	Result[int2(xPos + 196, yPos - 105)] = color;
	Result[int2(xPos + 197, yPos - 105)] = color;
	Result[int2(xPos + 198, yPos - 105)] = color;
	Result[int2(xPos + 220, yPos - 105)] = color;
	Result[int2(xPos + 222, yPos - 105)] = color;
	Result[int2(xPos + 27, yPos - 106)] = color;
	Result[int2(xPos + 141, yPos - 106)] = color;
	Result[int2(xPos + 142, yPos - 106)] = color;
	Result[int2(xPos + 152, yPos - 106)] = color;
	Result[int2(xPos + 153, yPos - 106)] = color;
	Result[int2(xPos + 196, yPos - 106)] = color;
	Result[int2(xPos + 28, yPos - 107)] = color;
	Result[int2(xPos + 140, yPos - 107)] = color;
	Result[int2(xPos + 142, yPos - 107)] = color;
	Result[int2(xPos + 151, yPos - 107)] = color;
	Result[int2(xPos + 152, yPos - 107)] = color;
	Result[int2(xPos + 197, yPos - 107)] = color;
	Result[int2(xPos + 142, yPos - 108)] = color;
	Result[int2(xPos + 153, yPos - 108)] = color;
	Result[int2(xPos + 144, yPos - 109)] = color;
	Result[int2(xPos + 145, yPos - 109)] = color;
	Result[int2(xPos + 146, yPos - 109)] = color;
	Result[int2(xPos + 144, yPos - 110)] = color;
	Result[int2(xPos + 145, yPos - 111)] = color;
	Result[int2(xPos + 157, yPos - 112)] = color;
	Result[int2(xPos + 156, yPos - 113)] = color;
	Result[int2(xPos + 157, yPos - 113)] = color;
	Result[int2(xPos + 156, yPos - 114)] = color;
	Result[int2(xPos + 158, yPos - 114)] = color;
	Result[int2(xPos + 76, yPos - 124)] = color;
	Result[int2(xPos + 96, yPos - 124)] = color;
	Result[int2(xPos + 97, yPos - 124)] = color;
	Result[int2(xPos + 77, yPos - 125)] = color;
	Result[int2(xPos + 95, yPos - 125)] = color;
	Result[int2(xPos + 97, yPos - 125)] = color;
	Result[int2(xPos + 101, yPos - 125)] = color;
	Result[int2(xPos + 103, yPos - 125)] = color;
	Result[int2(xPos + 75, yPos - 126)] = color;
	Result[int2(xPos + 76, yPos - 126)] = color;
	Result[int2(xPos + 77, yPos - 126)] = color;
	Result[int2(xPos + 97, yPos - 126)] = color;
	Result[int2(xPos + 101, yPos - 126)] = color;
	Result[int2(xPos + 102, yPos - 126)] = color;
	Result[int2(xPos + 68, yPos - 127)] = color;
	Result[int2(xPos + 69, yPos - 127)] = color;
	Result[int2(xPos + 70, yPos - 127)] = color;
	Result[int2(xPos + 102, yPos - 127)] = color;
	Result[int2(xPos + 172, yPos - 127)] = color;
	Result[int2(xPos + 174, yPos - 127)] = color;
	Result[int2(xPos + 70, yPos - 128)] = color;
	Result[int2(xPos + 74, yPos - 128)] = color;
	Result[int2(xPos + 75, yPos - 128)] = color;
	Result[int2(xPos + 76, yPos - 128)] = color;
	Result[int2(xPos + 87, yPos - 128)] = color;
	Result[int2(xPos + 88, yPos - 128)] = color;
	Result[int2(xPos + 107, yPos - 128)] = color;
	Result[int2(xPos + 108, yPos - 128)] = color;
	Result[int2(xPos + 123, yPos - 128)] = color;
	Result[int2(xPos + 124, yPos - 128)] = color;
	Result[int2(xPos + 127, yPos - 128)] = color;
	Result[int2(xPos + 128, yPos - 128)] = color;
	Result[int2(xPos + 143, yPos - 128)] = color;
	Result[int2(xPos + 144, yPos - 128)] = color;
	Result[int2(xPos + 147, yPos - 128)] = color;
	Result[int2(xPos + 148, yPos - 128)] = color;
	Result[int2(xPos + 163, yPos - 128)] = color;
	Result[int2(xPos + 164, yPos - 128)] = color;
	Result[int2(xPos + 167, yPos - 128)] = color;
	Result[int2(xPos + 168, yPos - 128)] = color;
	Result[int2(xPos + 173, yPos - 128)] = color;
	Result[int2(xPos + 174, yPos - 128)] = color;
	Result[int2(xPos + 183, yPos - 128)] = color;
	Result[int2(xPos + 184, yPos - 128)] = color;
	Result[int2(xPos + 187, yPos - 128)] = color;
	Result[int2(xPos + 188, yPos - 128)] = color;
	Result[int2(xPos + 203, yPos - 128)] = color;
	Result[int2(xPos + 204, yPos - 128)] = color;
	Result[int2(xPos + 207, yPos - 128)] = color;
	Result[int2(xPos + 208, yPos - 128)] = color;
	Result[int2(xPos + 223, yPos - 128)] = color;
	Result[int2(xPos + 224, yPos - 128)] = color;
	Result[int2(xPos + 227, yPos - 128)] = color;
	Result[int2(xPos + 228, yPos - 128)] = color;
	Result[int2(xPos + 243, yPos - 128)] = color;
	Result[int2(xPos + 244, yPos - 128)] = color;
	Result[int2(xPos + 247, yPos - 128)] = color;
	Result[int2(xPos + 248, yPos - 128)] = color;
	Result[int2(xPos + 69, yPos - 129)] = color;
	Result[int2(xPos + 74, yPos - 129)] = color;
	Result[int2(xPos + 84, yPos - 129)] = color;
	Result[int2(xPos + 88, yPos - 129)] = color;
	Result[int2(xPos + 104, yPos - 129)] = color;
	Result[int2(xPos + 108, yPos - 129)] = color;
	Result[int2(xPos + 123, yPos - 129)] = color;
	Result[int2(xPos + 128, yPos - 129)] = color;
	Result[int2(xPos + 143, yPos - 129)] = color;
	Result[int2(xPos + 148, yPos - 129)] = color;
	Result[int2(xPos + 163, yPos - 129)] = color;
	Result[int2(xPos + 168, yPos - 129)] = color;
	Result[int2(xPos + 173, yPos - 129)] = color;
	Result[int2(xPos + 183, yPos - 129)] = color;
	Result[int2(xPos + 188, yPos - 129)] = color;
	Result[int2(xPos + 203, yPos - 129)] = color;
	Result[int2(xPos + 208, yPos - 129)] = color;
	Result[int2(xPos + 223, yPos - 129)] = color;
	Result[int2(xPos + 228, yPos - 129)] = color;
	Result[int2(xPos + 243, yPos - 129)] = color;
	Result[int2(xPos + 248, yPos - 129)] = color;
	Result[int2(xPos + 75, yPos - 130)] = color;
	Result[int2(xPos + 84, yPos - 130)] = color;
	Result[int2(xPos + 85, yPos - 130)] = color;
	Result[int2(xPos + 86, yPos - 130)] = color;
	Result[int2(xPos + 87, yPos - 130)] = color;
	Result[int2(xPos + 104, yPos - 130)] = color;
	Result[int2(xPos + 105, yPos - 130)] = color;
	Result[int2(xPos + 106, yPos - 130)] = color;
	Result[int2(xPos + 107, yPos - 130)] = color;
	Result[int2(xPos + 124, yPos - 130)] = color;
	Result[int2(xPos + 125, yPos - 130)] = color;
	Result[int2(xPos + 126, yPos - 130)] = color;
	Result[int2(xPos + 127, yPos - 130)] = color;
	Result[int2(xPos + 144, yPos - 130)] = color;
	Result[int2(xPos + 145, yPos - 130)] = color;
	Result[int2(xPos + 146, yPos - 130)] = color;
	Result[int2(xPos + 147, yPos - 130)] = color;
	Result[int2(xPos + 164, yPos - 130)] = color;
	Result[int2(xPos + 165, yPos - 130)] = color;
	Result[int2(xPos + 166, yPos - 130)] = color;
	Result[int2(xPos + 167, yPos - 130)] = color;
	Result[int2(xPos + 184, yPos - 130)] = color;
	Result[int2(xPos + 185, yPos - 130)] = color;
	Result[int2(xPos + 186, yPos - 130)] = color;
	Result[int2(xPos + 187, yPos - 130)] = color;
	Result[int2(xPos + 204, yPos - 130)] = color;
	Result[int2(xPos + 205, yPos - 130)] = color;
	Result[int2(xPos + 206, yPos - 130)] = color;
	Result[int2(xPos + 207, yPos - 130)] = color;
	Result[int2(xPos + 224, yPos - 130)] = color;
	Result[int2(xPos + 225, yPos - 130)] = color;
	Result[int2(xPos + 226, yPos - 130)] = color;
	Result[int2(xPos + 227, yPos - 130)] = color;
	Result[int2(xPos + 244, yPos - 130)] = color;
	Result[int2(xPos + 245, yPos - 130)] = color;
	Result[int2(xPos + 246, yPos - 130)] = color;
	Result[int2(xPos + 247, yPos - 130)] = color;
	Result[int2(xPos + 86, yPos - 132)] = color;
	Result[int2(xPos + 87, yPos - 132)] = color;
	Result[int2(xPos + 97, yPos - 132)] = color;
	Result[int2(xPos + 98, yPos - 132)] = color;
	Result[int2(xPos + 106, yPos - 132)] = color;
	Result[int2(xPos + 107, yPos - 132)] = color;
	Result[int2(xPos + 126, yPos - 132)] = color;
	Result[int2(xPos + 127, yPos - 132)] = color;
	Result[int2(xPos + 146, yPos - 132)] = color;
	Result[int2(xPos + 147, yPos - 132)] = color;
	Result[int2(xPos + 166, yPos - 132)] = color;
	Result[int2(xPos + 167, yPos - 132)] = color;
	Result[int2(xPos + 186, yPos - 132)] = color;
	Result[int2(xPos + 187, yPos - 132)] = color;
	Result[int2(xPos + 195, yPos - 132)] = color;
	Result[int2(xPos + 204, yPos - 132)] = color;
	Result[int2(xPos + 205, yPos - 132)] = color;
	Result[int2(xPos + 224, yPos - 132)] = color;
	Result[int2(xPos + 225, yPos - 132)] = color;
	Result[int2(xPos + 244, yPos - 132)] = color;
	Result[int2(xPos + 245, yPos - 132)] = color;
	Result[int2(xPos + 86, yPos - 133)] = color;
	Result[int2(xPos + 87, yPos - 133)] = color;
	Result[int2(xPos + 98, yPos - 133)] = color;
	Result[int2(xPos + 99, yPos - 133)] = color;
	Result[int2(xPos + 102, yPos - 133)] = color;
	Result[int2(xPos + 106, yPos - 133)] = color;
	Result[int2(xPos + 107, yPos - 133)] = color;
	Result[int2(xPos + 126, yPos - 133)] = color;
	Result[int2(xPos + 127, yPos - 133)] = color;
	Result[int2(xPos + 146, yPos - 133)] = color;
	Result[int2(xPos + 147, yPos - 133)] = color;
	Result[int2(xPos + 165, yPos - 133)] = color;
	Result[int2(xPos + 167, yPos - 133)] = color;
	Result[int2(xPos + 185, yPos - 133)] = color;
	Result[int2(xPos + 187, yPos - 133)] = color;
	Result[int2(xPos + 195, yPos - 133)] = color;
	Result[int2(xPos + 197, yPos - 133)] = color;
	Result[int2(xPos + 204, yPos - 133)] = color;
	Result[int2(xPos + 205, yPos - 133)] = color;
	Result[int2(xPos + 224, yPos - 133)] = color;
	Result[int2(xPos + 225, yPos - 133)] = color;
	Result[int2(xPos + 244, yPos - 133)] = color;
	Result[int2(xPos + 246, yPos - 133)] = color;
	Result[int2(xPos + 97, yPos - 134)] = color;
	Result[int2(xPos + 101, yPos - 134)] = color;
	Result[int2(xPos + 102, yPos - 134)] = color;
	Result[int2(xPos + 153, yPos - 134)] = color;
	Result[int2(xPos + 166, yPos - 134)] = color;
	Result[int2(xPos + 186, yPos - 134)] = color;
	Result[int2(xPos + 195, yPos - 134)] = color;
	Result[int2(xPos + 196, yPos - 134)] = color;
	Result[int2(xPos + 218, yPos - 134)] = color;
	Result[int2(xPos + 245, yPos - 134)] = color;
	Result[int2(xPos + 101, yPos - 135)] = color;
	Result[int2(xPos + 103, yPos - 135)] = color;
	Result[int2(xPos + 151, yPos - 135)] = color;
	Result[int2(xPos + 152, yPos - 135)] = color;
	Result[int2(xPos + 219, yPos - 135)] = color;
	Result[int2(xPos + 220, yPos - 135)] = color;
	Result[int2(xPos + 143, yPos - 136)] = color;
	Result[int2(xPos + 144, yPos - 136)] = color;
	Result[int2(xPos + 148, yPos - 136)] = color;
	Result[int2(xPos + 149, yPos - 136)] = color;
	Result[int2(xPos + 152, yPos - 136)] = color;
	Result[int2(xPos + 153, yPos - 136)] = color;
	Result[int2(xPos + 192, yPos - 136)] = color;
	Result[int2(xPos + 193, yPos - 136)] = color;
	Result[int2(xPos + 194, yPos - 136)] = color;
	Result[int2(xPos + 218, yPos - 136)] = color;
	Result[int2(xPos + 219, yPos - 136)] = color;
	Result[int2(xPos + 222, yPos - 136)] = color;
	Result[int2(xPos + 223, yPos - 136)] = color;
	Result[int2(xPos + 227, yPos - 136)] = color;
	Result[int2(xPos + 228, yPos - 136)] = color;
	Result[int2(xPos + 144, yPos - 137)] = color;
	Result[int2(xPos + 145, yPos - 137)] = color;
	Result[int2(xPos + 148, yPos - 137)] = color;
	Result[int2(xPos + 150, yPos - 137)] = color;
	Result[int2(xPos + 192, yPos - 137)] = color;
	Result[int2(xPos + 221, yPos - 137)] = color;
	Result[int2(xPos + 223, yPos - 137)] = color;
	Result[int2(xPos + 226, yPos - 137)] = color;
	Result[int2(xPos + 227, yPos - 137)] = color;
	Result[int2(xPos + 143, yPos - 138)] = color;
	Result[int2(xPos + 148, yPos - 138)] = color;
	Result[int2(xPos + 176, yPos - 138)] = color;
	Result[int2(xPos + 177, yPos - 138)] = color;
	Result[int2(xPos + 178, yPos - 138)] = color;
	Result[int2(xPos + 193, yPos - 138)] = color;
	Result[int2(xPos + 223, yPos - 138)] = color;
	Result[int2(xPos + 228, yPos - 138)] = color;
	Result[int2(xPos + 178, yPos - 139)] = color;
	Result[int2(xPos + 177, yPos - 140)] = color;
	Result[int2(xPos + 191, yPos - 141)] = color;
	Result[int2(xPos + 192, yPos - 141)] = color;
	Result[int2(xPos + 191, yPos - 142)] = color;
	Result[int2(xPos + 193, yPos - 142)] = color;
	Result[int2(xPos + 191, yPos - 143)] = color;
	Result[int2(xPos + 53, yPos - 145)] = color;
	Result[int2(xPos + 54, yPos - 145)] = color;
	Result[int2(xPos + 52, yPos - 146)] = color;
	Result[int2(xPos + 54, yPos - 146)] = color;
	Result[int2(xPos + 54, yPos - 147)] = color;
	Result[int2(xPos + 81, yPos - 148)] = color;
	Result[int2(xPos + 82, yPos - 148)] = color;
	Result[int2(xPos + 81, yPos - 149)] = color;
	Result[int2(xPos + 83, yPos - 149)] = color;
	Result[int2(xPos + 81, yPos - 150)] = color;
}