#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 90, yPos)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 92, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 2)] = color;
	Result[int2(xPos + 91, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 8)] = color;
	Result[int2(xPos + 41, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 9)] = color;
	Result[int2(xPos + 41, yPos - 9)] = color;
	Result[int2(xPos + 83, yPos - 9)] = color;
	Result[int2(xPos + 89, yPos - 9)] = color;
	Result[int2(xPos + 40, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 10)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 11)] = color;
	Result[int2(xPos + 53, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 86, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 12)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 54, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 88, yPos - 18)] = color;
	Result[int2(xPos + 89, yPos - 18)] = color;
	Result[int2(xPos + 123, yPos - 18)] = color;
	Result[int2(xPos + 124, yPos - 18)] = color;
	Result[int2(xPos + 128, yPos - 18)] = color;
	Result[int2(xPos + 129, yPos - 18)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 19)] = color;
	Result[int2(xPos + 87, yPos - 19)] = color;
	Result[int2(xPos + 90, yPos - 19)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 125, yPos - 19)] = color;
	Result[int2(xPos + 127, yPos - 19)] = color;
	Result[int2(xPos + 130, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 87, yPos - 20)] = color;
	Result[int2(xPos + 89, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 122, yPos - 20)] = color;
	Result[int2(xPos + 123, yPos - 20)] = color;
	Result[int2(xPos + 125, yPos - 20)] = color;
	Result[int2(xPos + 127, yPos - 20)] = color;
	Result[int2(xPos + 129, yPos - 20)] = color;
	Result[int2(xPos + 130, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 21)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 125, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 22)] = color;
	Result[int2(xPos + 85, yPos - 22)] = color;
	Result[int2(xPos + 87, yPos - 22)] = color;
	Result[int2(xPos + 89, yPos - 22)] = color;
	Result[int2(xPos + 90, yPos - 22)] = color;
	Result[int2(xPos + 122, yPos - 22)] = color;
	Result[int2(xPos + 123, yPos - 22)] = color;
	Result[int2(xPos + 125, yPos - 22)] = color;
	Result[int2(xPos + 127, yPos - 22)] = color;
	Result[int2(xPos + 129, yPos - 22)] = color;
	Result[int2(xPos + 130, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 23)] = color;
	Result[int2(xPos + 83, yPos - 23)] = color;
	Result[int2(xPos + 85, yPos - 23)] = color;
	Result[int2(xPos + 87, yPos - 23)] = color;
	Result[int2(xPos + 89, yPos - 23)] = color;
	Result[int2(xPos + 90, yPos - 23)] = color;
	Result[int2(xPos + 122, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 23)] = color;
	Result[int2(xPos + 125, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 23)] = color;
	Result[int2(xPos + 129, yPos - 23)] = color;
	Result[int2(xPos + 130, yPos - 23)] = color;
	Result[int2(xPos + 85, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 125, yPos - 24)] = color;
	Result[int2(xPos + 127, yPos - 24)] = color;
	Result[int2(xPos + 85, yPos - 25)] = color;
	Result[int2(xPos + 87, yPos - 25)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 82, yPos - 26)] = color;
	Result[int2(xPos + 83, yPos - 26)] = color;
	Result[int2(xPos + 85, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 89, yPos - 26)] = color;
	Result[int2(xPos + 90, yPos - 26)] = color;
	Result[int2(xPos + 122, yPos - 26)] = color;
	Result[int2(xPos + 123, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 127, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 130, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 82, yPos - 27)] = color;
	Result[int2(xPos + 85, yPos - 27)] = color;
	Result[int2(xPos + 87, yPos - 27)] = color;
	Result[int2(xPos + 90, yPos - 27)] = color;
	Result[int2(xPos + 122, yPos - 27)] = color;
	Result[int2(xPos + 125, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 130, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 39, yPos - 28)] = color;
	Result[int2(xPos + 83, yPos - 28)] = color;
	Result[int2(xPos + 84, yPos - 28)] = color;
	Result[int2(xPos + 88, yPos - 28)] = color;
	Result[int2(xPos + 89, yPos - 28)] = color;
	Result[int2(xPos + 123, yPos - 28)] = color;
	Result[int2(xPos + 124, yPos - 28)] = color;
	Result[int2(xPos + 128, yPos - 28)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 55, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 57, yPos - 31)] = color;
	Result[int2(xPos + 45, yPos - 32)] = color;
	Result[int2(xPos + 47, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 50)] = color;
	Result[int2(xPos + 60, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
}