#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 61, yPos)] = color;
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 100, yPos)] = color;
	Result[int2(xPos + 101, yPos)] = color;
	Result[int2(xPos + 61, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 101, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 83, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 103, yPos - 2)] = color;
	Result[int2(xPos + 104, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 105, yPos - 3)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 105, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 60, yPos - 30)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 30)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 81, yPos - 31)] = color;
	Result[int2(xPos + 101, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 21, yPos - 32)] = color;
	Result[int2(xPos + 23, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 44, yPos - 32)] = color;
	Result[int2(xPos + 61, yPos - 32)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 64, yPos - 32)] = color;
	Result[int2(xPos + 81, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 84, yPos - 32)] = color;
	Result[int2(xPos + 101, yPos - 32)] = color;
	Result[int2(xPos + 103, yPos - 32)] = color;
	Result[int2(xPos + 104, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 22, yPos - 33)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 62, yPos - 33)] = color;
	Result[int2(xPos + 65, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 102, yPos - 33)] = color;
	Result[int2(xPos + 105, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 34)] = color;
	Result[int2(xPos + 23, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 65, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 34)] = color;
	Result[int2(xPos + 104, yPos - 34)] = color;
	Result[int2(xPos + 105, yPos - 34)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 64, yPos - 36)] = color;
	Result[int2(xPos + 65, yPos - 36)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 52, yPos - 37)] = color;
	Result[int2(xPos + 64, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 84, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 86, yPos - 39)] = color;
	Result[int2(xPos + 87, yPos - 39)] = color;
	Result[int2(xPos + 88, yPos - 39)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 85, yPos - 57)] = color;
	Result[int2(xPos + 87, yPos - 57)] = color;
	Result[int2(xPos + 86, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 58)] = color;
	Result[int2(xPos + 91, yPos - 58)] = color;
	Result[int2(xPos + 86, yPos - 59)] = color;
	Result[int2(xPos + 89, yPos - 59)] = color;
	Result[int2(xPos + 90, yPos - 59)] = color;
	Result[int2(xPos + 40, yPos - 60)] = color;
	Result[int2(xPos + 41, yPos - 60)] = color;
	Result[int2(xPos + 60, yPos - 60)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 90, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 100, yPos - 60)] = color;
	Result[int2(xPos + 101, yPos - 60)] = color;
	Result[int2(xPos + 41, yPos - 61)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 101, yPos - 61)] = color;
	Result[int2(xPos + 41, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 62)] = color;
	Result[int2(xPos + 63, yPos - 62)] = color;
	Result[int2(xPos + 64, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 62)] = color;
	Result[int2(xPos + 83, yPos - 62)] = color;
	Result[int2(xPos + 84, yPos - 62)] = color;
	Result[int2(xPos + 101, yPos - 62)] = color;
	Result[int2(xPos + 103, yPos - 62)] = color;
	Result[int2(xPos + 104, yPos - 62)] = color;
	Result[int2(xPos + 42, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 50, yPos - 63)] = color;
	Result[int2(xPos + 51, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 63)] = color;
	Result[int2(xPos + 64, yPos - 63)] = color;
	Result[int2(xPos + 82, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 102, yPos - 63)] = color;
	Result[int2(xPos + 105, yPos - 63)] = color;
	Result[int2(xPos + 104, yPos - 64)] = color;
	Result[int2(xPos + 105, yPos - 64)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 47, yPos - 65)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 86, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 86, yPos - 66)] = color;
	Result[int2(xPos + 87, yPos - 66)] = color;
	Result[int2(xPos + 91, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 67)] = color;
	Result[int2(xPos + 85, yPos - 67)] = color;
	Result[int2(xPos + 87, yPos - 67)] = color;
	Result[int2(xPos + 91, yPos - 67)] = color;
	Result[int2(xPos + 93, yPos - 67)] = color;
	Result[int2(xPos + 40, yPos - 68)] = color;
	Result[int2(xPos + 91, yPos - 68)] = color;
	Result[int2(xPos + 92, yPos - 68)] = color;
	Result[int2(xPos + 40, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 69)] = color;
	Result[int2(xPos + 39, yPos - 70)] = color;
	Result[int2(xPos + 41, yPos - 70)] = color;
	Result[int2(xPos + 75, yPos - 85)] = color;
	Result[int2(xPos + 76, yPos - 86)] = color;
	Result[int2(xPos + 77, yPos - 86)] = color;
	Result[int2(xPos + 81, yPos - 86)] = color;
	Result[int2(xPos + 75, yPos - 87)] = color;
	Result[int2(xPos + 76, yPos - 87)] = color;
	Result[int2(xPos + 79, yPos - 87)] = color;
	Result[int2(xPos + 80, yPos - 87)] = color;
	Result[int2(xPos + 80, yPos - 88)] = color;
	Result[int2(xPos + 81, yPos - 88)] = color;
	Result[int2(xPos + 100, yPos - 90)] = color;
	Result[int2(xPos + 101, yPos - 90)] = color;
	Result[int2(xPos + 44, yPos - 91)] = color;
	Result[int2(xPos + 46, yPos - 91)] = color;
	Result[int2(xPos + 62, yPos - 91)] = color;
	Result[int2(xPos + 77, yPos - 91)] = color;
	Result[int2(xPos + 79, yPos - 91)] = color;
	Result[int2(xPos + 82, yPos - 91)] = color;
	Result[int2(xPos + 101, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 92)] = color;
	Result[int2(xPos + 62, yPos - 92)] = color;
	Result[int2(xPos + 63, yPos - 92)] = color;
	Result[int2(xPos + 64, yPos - 92)] = color;
	Result[int2(xPos + 78, yPos - 92)] = color;
	Result[int2(xPos + 79, yPos - 92)] = color;
	Result[int2(xPos + 82, yPos - 92)] = color;
	Result[int2(xPos + 83, yPos - 92)] = color;
	Result[int2(xPos + 84, yPos - 92)] = color;
	Result[int2(xPos + 101, yPos - 92)] = color;
	Result[int2(xPos + 103, yPos - 92)] = color;
	Result[int2(xPos + 104, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 93)] = color;
	Result[int2(xPos + 65, yPos - 93)] = color;
	Result[int2(xPos + 78, yPos - 93)] = color;
	Result[int2(xPos + 85, yPos - 93)] = color;
	Result[int2(xPos + 102, yPos - 93)] = color;
	Result[int2(xPos + 105, yPos - 93)] = color;
	Result[int2(xPos + 64, yPos - 94)] = color;
	Result[int2(xPos + 65, yPos - 94)] = color;
	Result[int2(xPos + 84, yPos - 94)] = color;
	Result[int2(xPos + 85, yPos - 94)] = color;
	Result[int2(xPos + 104, yPos - 94)] = color;
	Result[int2(xPos + 105, yPos - 94)] = color;
	Result[int2(xPos + 46, yPos - 95)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 48, yPos - 95)] = color;
	Result[int2(xPos + 79, yPos - 95)] = color;
	Result[int2(xPos + 80, yPos - 95)] = color;
	Result[int2(xPos + 81, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 96)] = color;
	Result[int2(xPos + 79, yPos - 96)] = color;
	Result[int2(xPos + 47, yPos - 97)] = color;
	Result[int2(xPos + 80, yPos - 97)] = color;
}