#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 39)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 82)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 144)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 145)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 146)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 151)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 152)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 153)) * yMult)] = color;
}