#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 39, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 1)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 60, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 62, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 75, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 82, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 100, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 102, yPos - 2)] = color;
	Result[int2(xPos + 107, yPos - 2)] = color;
	Result[int2(xPos, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 60, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 3)] = color;
	Result[int2(xPos + 68, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 75, yPos - 3)] = color;
	Result[int2(xPos + 80, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 86, yPos - 3)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 88, yPos - 3)] = color;
	Result[int2(xPos + 100, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 106, yPos - 3)] = color;
	Result[int2(xPos + 107, yPos - 3)] = color;
	Result[int2(xPos + 108, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 4)] = color;
	Result[int2(xPos + 21, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 60, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 66, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 4)] = color;
	Result[int2(xPos + 74, yPos - 4)] = color;
	Result[int2(xPos + 80, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 105, yPos - 4)] = color;
	Result[int2(xPos + 106, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 65, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 105, yPos - 5)] = color;
	Result[int2(xPos + 106, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 60, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 80, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 107, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 38, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 101, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 102, yPos - 10)] = color;
	Result[int2(xPos + 102, yPos - 11)] = color;
	Result[int2(xPos + 77, yPos - 34)] = color;
	Result[int2(xPos + 79, yPos - 34)] = color;
	Result[int2(xPos + 78, yPos - 35)] = color;
	Result[int2(xPos + 79, yPos - 35)] = color;
	Result[int2(xPos + 78, yPos - 36)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 73, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 60, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 74, yPos - 40)] = color;
	Result[int2(xPos + 75, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 37, yPos - 41)] = color;
	Result[int2(xPos + 38, yPos - 41)] = color;
	Result[int2(xPos + 40, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 59, yPos - 41)] = color;
	Result[int2(xPos + 62, yPos - 41)] = color;
	Result[int2(xPos + 73, yPos - 41)] = color;
	Result[int2(xPos + 74, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 82, yPos - 41)] = color;
	Result[int2(xPos + 38, yPos - 42)] = color;
	Result[int2(xPos + 59, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 100, yPos - 42)] = color;
	Result[int2(xPos + 101, yPos - 42)] = color;
	Result[int2(xPos + 102, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 60, yPos - 43)] = color;
	Result[int2(xPos + 80, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 100, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 108, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 100, yPos - 44)] = color;
	Result[int2(xPos + 105, yPos - 44)] = color;
	Result[int2(xPos + 106, yPos - 44)] = color;
	Result[int2(xPos + 108, yPos - 44)] = color;
	Result[int2(xPos + 85, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 100, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 105, yPos - 45)] = color;
	Result[int2(xPos + 106, yPos - 45)] = color;
	Result[int2(xPos + 107, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 87, yPos - 46)] = color;
	Result[int2(xPos + 100, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 107, yPos - 46)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 47)] = color;
	Result[int2(xPos + 100, yPos - 47)] = color;
	Result[int2(xPos + 103, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 48)] = color;
	Result[int2(xPos + 76, yPos - 48)] = color;
	Result[int2(xPos + 101, yPos - 48)] = color;
	Result[int2(xPos + 102, yPos - 48)] = color;
	Result[int2(xPos + 74, yPos - 49)] = color;
	Result[int2(xPos + 101, yPos - 49)] = color;
	Result[int2(xPos + 102, yPos - 50)] = color;
	Result[int2(xPos + 102, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 60)] = color;
	Result[int2(xPos + 48, yPos - 60)] = color;
	Result[int2(xPos + 47, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 56, yPos - 70)] = color;
	Result[int2(xPos + 58, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 71)] = color;
	Result[int2(xPos + 58, yPos - 71)] = color;
	Result[int2(xPos + 57, yPos - 72)] = color;
	Result[int2(xPos + 69, yPos - 82)] = color;
	Result[int2(xPos + 67, yPos - 83)] = color;
	Result[int2(xPos + 69, yPos - 83)] = color;
	Result[int2(xPos + 68, yPos - 84)] = color;
	Result[int2(xPos + 69, yPos - 84)] = color;
	Result[int2(xPos + 72, yPos - 95)] = color;
	Result[int2(xPos + 70, yPos - 96)] = color;
	Result[int2(xPos + 72, yPos - 96)] = color;
	Result[int2(xPos + 78, yPos - 96)] = color;
	Result[int2(xPos + 71, yPos - 97)] = color;
	Result[int2(xPos + 72, yPos - 97)] = color;
	Result[int2(xPos + 79, yPos - 97)] = color;
	Result[int2(xPos + 80, yPos - 97)] = color;
	Result[int2(xPos + 78, yPos - 98)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 71, yPos - 100)] = color;
	Result[int2(xPos + 72, yPos - 101)] = color;
	Result[int2(xPos + 73, yPos - 101)] = color;
	Result[int2(xPos + 71, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 102)] = color;
	Result[int2(xPos + 82, yPos - 112)] = color;
	Result[int2(xPos + 83, yPos - 112)] = color;
	Result[int2(xPos + 84, yPos - 112)] = color;
	Result[int2(xPos + 84, yPos - 113)] = color;
	Result[int2(xPos + 83, yPos - 114)] = color;
	Result[int2(xPos + 48, yPos - 122)] = color;
	Result[int2(xPos + 48, yPos - 123)] = color;
	Result[int2(xPos + 49, yPos - 123)] = color;
	Result[int2(xPos + 47, yPos - 124)] = color;
	Result[int2(xPos + 49, yPos - 124)] = color;
	Result[int2(xPos + 53, yPos - 124)] = color;
	Result[int2(xPos + 54, yPos - 124)] = color;
	Result[int2(xPos + 55, yPos - 124)] = color;
	Result[int2(xPos + 55, yPos - 125)] = color;
	Result[int2(xPos + 54, yPos - 126)] = color;
	Result[int2(xPos + 74, yPos - 127)] = color;
	Result[int2(xPos + 75, yPos - 127)] = color;
	Result[int2(xPos + 75, yPos - 128)] = color;
	Result[int2(xPos + 76, yPos - 128)] = color;
	Result[int2(xPos + 74, yPos - 129)] = color;
	Result[int2(xPos + 68, yPos - 132)] = color;
	Result[int2(xPos + 68, yPos - 133)] = color;
	Result[int2(xPos + 69, yPos - 133)] = color;
	Result[int2(xPos + 67, yPos - 134)] = color;
	Result[int2(xPos + 69, yPos - 134)] = color;
	Result[int2(xPos + 100, yPos - 144)] = color;
	Result[int2(xPos + 101, yPos - 144)] = color;
	Result[int2(xPos + 102, yPos - 144)] = color;
	Result[int2(xPos + 107, yPos - 144)] = color;
	Result[int2(xPos + 100, yPos - 145)] = color;
	Result[int2(xPos + 103, yPos - 145)] = color;
	Result[int2(xPos + 106, yPos - 145)] = color;
	Result[int2(xPos + 107, yPos - 145)] = color;
	Result[int2(xPos + 108, yPos - 145)] = color;
	Result[int2(xPos + 100, yPos - 146)] = color;
	Result[int2(xPos + 105, yPos - 146)] = color;
	Result[int2(xPos + 106, yPos - 146)] = color;
	Result[int2(xPos + 108, yPos - 146)] = color;
	Result[int2(xPos + 100, yPos - 147)] = color;
	Result[int2(xPos + 104, yPos - 147)] = color;
	Result[int2(xPos + 105, yPos - 147)] = color;
	Result[int2(xPos + 106, yPos - 147)] = color;
	Result[int2(xPos + 107, yPos - 147)] = color;
	Result[int2(xPos + 100, yPos - 148)] = color;
	Result[int2(xPos + 106, yPos - 148)] = color;
	Result[int2(xPos + 107, yPos - 148)] = color;
	Result[int2(xPos + 100, yPos - 149)] = color;
	Result[int2(xPos + 103, yPos - 149)] = color;
	Result[int2(xPos + 101, yPos - 150)] = color;
	Result[int2(xPos + 102, yPos - 150)] = color;
	Result[int2(xPos + 101, yPos - 151)] = color;
	Result[int2(xPos + 102, yPos - 152)] = color;
	Result[int2(xPos + 102, yPos - 153)] = color;
}