#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 24, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 25, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 2)] = color;
	Result[int2(xPos + 24, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 123, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 123, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 17, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 57, yPos - 6)] = color;
	Result[int2(xPos + 58, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 78, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 97, yPos - 6)] = color;
	Result[int2(xPos + 98, yPos - 6)] = color;
	Result[int2(xPos + 101, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 19, yPos - 7)] = color;
	Result[int2(xPos + 37, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 57, yPos - 7)] = color;
	Result[int2(xPos + 58, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 78, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 97, yPos - 7)] = color;
	Result[int2(xPos + 98, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 122, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 64, yPos - 8)] = color;
	Result[int2(xPos + 84, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 122, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 102, yPos - 9)] = color;
	Result[int2(xPos + 103, yPos - 9)] = color;
	Result[int2(xPos + 121, yPos - 9)] = color;
	Result[int2(xPos + 123, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 10)] = color;
	Result[int2(xPos + 103, yPos - 10)] = color;
	Result[int2(xPos + 104, yPos - 10)] = color;
	Result[int2(xPos + 107, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 107, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 12)] = color;
	Result[int2(xPos + 90, yPos - 12)] = color;
	Result[int2(xPos + 91, yPos - 12)] = color;
	Result[int2(xPos + 131, yPos - 12)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 92, yPos - 13)] = color;
	Result[int2(xPos + 131, yPos - 13)] = color;
	Result[int2(xPos + 133, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 14)] = color;
	Result[int2(xPos + 131, yPos - 14)] = color;
	Result[int2(xPos + 132, yPos - 20)] = color;
	Result[int2(xPos + 133, yPos - 20)] = color;
	Result[int2(xPos + 132, yPos - 21)] = color;
	Result[int2(xPos + 134, yPos - 21)] = color;
	Result[int2(xPos + 132, yPos - 22)] = color;
	Result[int2(xPos + 140, yPos - 22)] = color;
	Result[int2(xPos + 141, yPos - 22)] = color;
	Result[int2(xPos + 140, yPos - 23)] = color;
	Result[int2(xPos + 142, yPos - 23)] = color;
	Result[int2(xPos + 140, yPos - 24)] = color;
}