#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (13 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (98 * yMult))] = color;
}