#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 20, yPos - 22)] = color;
	Result[int2(xPos + 22, yPos - 22)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 63)] = color;
	Result[int2(xPos + 63, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 64)] = color;
	Result[int2(xPos + 63, yPos - 64)] = color;
	Result[int2(xPos + 83, yPos - 82)] = color;
	Result[int2(xPos + 84, yPos - 83)] = color;
	Result[int2(xPos + 82, yPos - 84)] = color;
	Result[int2(xPos + 83, yPos - 84)] = color;
	Result[int2(xPos + 84, yPos - 84)] = color;
	Result[int2(xPos + 104, yPos - 103)] = color;
	Result[int2(xPos + 102, yPos - 104)] = color;
	Result[int2(xPos + 104, yPos - 104)] = color;
	Result[int2(xPos + 103, yPos - 105)] = color;
	Result[int2(xPos + 104, yPos - 105)] = color;
	Result[int2(xPos + 124, yPos - 123)] = color;
	Result[int2(xPos + 125, yPos - 124)] = color;
	Result[int2(xPos + 123, yPos - 125)] = color;
	Result[int2(xPos + 124, yPos - 125)] = color;
	Result[int2(xPos + 125, yPos - 125)] = color;
	Result[int2(xPos + 145, yPos - 144)] = color;
	Result[int2(xPos + 143, yPos - 145)] = color;
	Result[int2(xPos + 145, yPos - 145)] = color;
	Result[int2(xPos + 144, yPos - 146)] = color;
	Result[int2(xPos + 145, yPos - 146)] = color;
	Result[int2(xPos + 165, yPos - 164)] = color;
	Result[int2(xPos + 166, yPos - 165)] = color;
	Result[int2(xPos + 164, yPos - 166)] = color;
	Result[int2(xPos + 165, yPos - 166)] = color;
	Result[int2(xPos + 166, yPos - 166)] = color;
	Result[int2(xPos + 186, yPos - 185)] = color;
	Result[int2(xPos + 184, yPos - 186)] = color;
	Result[int2(xPos + 186, yPos - 186)] = color;
	Result[int2(xPos + 185, yPos - 187)] = color;
	Result[int2(xPos + 186, yPos - 187)] = color;
	Result[int2(xPos + 206, yPos - 205)] = color;
	Result[int2(xPos + 207, yPos - 206)] = color;
	Result[int2(xPos + 205, yPos - 207)] = color;
	Result[int2(xPos + 206, yPos - 207)] = color;
	Result[int2(xPos + 207, yPos - 207)] = color;
	Result[int2(xPos + 227, yPos - 226)] = color;
	Result[int2(xPos + 225, yPos - 227)] = color;
	Result[int2(xPos + 227, yPos - 227)] = color;
	Result[int2(xPos + 226, yPos - 228)] = color;
	Result[int2(xPos + 227, yPos - 228)] = color;
	Result[int2(xPos + 247, yPos - 246)] = color;
	Result[int2(xPos + 248, yPos - 247)] = color;
	Result[int2(xPos + 246, yPos - 248)] = color;
	Result[int2(xPos + 247, yPos - 248)] = color;
	Result[int2(xPos + 248, yPos - 248)] = color;
	Result[int2(xPos + 268, yPos - 267)] = color;
	Result[int2(xPos + 266, yPos - 268)] = color;
	Result[int2(xPos + 268, yPos - 268)] = color;
	Result[int2(xPos + 267, yPos - 269)] = color;
	Result[int2(xPos + 268, yPos - 269)] = color;
	Result[int2(xPos + 288, yPos - 287)] = color;
	Result[int2(xPos + 289, yPos - 288)] = color;
	Result[int2(xPos + 287, yPos - 289)] = color;
	Result[int2(xPos + 288, yPos - 289)] = color;
	Result[int2(xPos + 289, yPos - 289)] = color;
	Result[int2(xPos + 309, yPos - 308)] = color;
	Result[int2(xPos + 307, yPos - 309)] = color;
	Result[int2(xPos + 309, yPos - 309)] = color;
	Result[int2(xPos + 308, yPos - 310)] = color;
	Result[int2(xPos + 309, yPos - 310)] = color;
	Result[int2(xPos + 329, yPos - 328)] = color;
	Result[int2(xPos + 330, yPos - 329)] = color;
	Result[int2(xPos + 328, yPos - 330)] = color;
	Result[int2(xPos + 329, yPos - 330)] = color;
	Result[int2(xPos + 330, yPos - 330)] = color;
	Result[int2(xPos + 350, yPos - 349)] = color;
	Result[int2(xPos + 348, yPos - 350)] = color;
	Result[int2(xPos + 350, yPos - 350)] = color;
	Result[int2(xPos + 349, yPos - 351)] = color;
	Result[int2(xPos + 350, yPos - 351)] = color;
	Result[int2(xPos + 370, yPos - 369)] = color;
	Result[int2(xPos + 371, yPos - 370)] = color;
	Result[int2(xPos + 369, yPos - 371)] = color;
	Result[int2(xPos + 370, yPos - 371)] = color;
	Result[int2(xPos + 371, yPos - 371)] = color;
	Result[int2(xPos + 391, yPos - 390)] = color;
	Result[int2(xPos + 389, yPos - 391)] = color;
	Result[int2(xPos + 391, yPos - 391)] = color;
	Result[int2(xPos + 390, yPos - 392)] = color;
	Result[int2(xPos + 391, yPos - 392)] = color;
	Result[int2(xPos + 411, yPos - 410)] = color;
	Result[int2(xPos + 412, yPos - 411)] = color;
	Result[int2(xPos + 410, yPos - 412)] = color;
	Result[int2(xPos + 411, yPos - 412)] = color;
	Result[int2(xPos + 412, yPos - 412)] = color;
	Result[int2(xPos + 432, yPos - 431)] = color;
	Result[int2(xPos + 430, yPos - 432)] = color;
	Result[int2(xPos + 432, yPos - 432)] = color;
	Result[int2(xPos + 431, yPos - 433)] = color;
	Result[int2(xPos + 432, yPos - 433)] = color;
	Result[int2(xPos + 452, yPos - 451)] = color;
	Result[int2(xPos + 453, yPos - 452)] = color;
	Result[int2(xPos + 451, yPos - 453)] = color;
	Result[int2(xPos + 452, yPos - 453)] = color;
	Result[int2(xPos + 453, yPos - 453)] = color;
	Result[int2(xPos + 473, yPos - 472)] = color;
	Result[int2(xPos + 471, yPos - 473)] = color;
	Result[int2(xPos + 473, yPos - 473)] = color;
	Result[int2(xPos + 472, yPos - 474)] = color;
	Result[int2(xPos + 473, yPos - 474)] = color;
	Result[int2(xPos + 493, yPos - 492)] = color;
	Result[int2(xPos + 494, yPos - 493)] = color;
	Result[int2(xPos + 492, yPos - 494)] = color;
	Result[int2(xPos + 493, yPos - 494)] = color;
	Result[int2(xPos + 494, yPos - 494)] = color;
	Result[int2(xPos + 514, yPos - 513)] = color;
	Result[int2(xPos + 512, yPos - 514)] = color;
	Result[int2(xPos + 514, yPos - 514)] = color;
	Result[int2(xPos + 513, yPos - 515)] = color;
	Result[int2(xPos + 514, yPos - 515)] = color;
	Result[int2(xPos + 534, yPos - 533)] = color;
	Result[int2(xPos + 535, yPos - 534)] = color;
	Result[int2(xPos + 533, yPos - 535)] = color;
	Result[int2(xPos + 534, yPos - 535)] = color;
	Result[int2(xPos + 535, yPos - 535)] = color;
	Result[int2(xPos + 555, yPos - 554)] = color;
	Result[int2(xPos + 553, yPos - 555)] = color;
	Result[int2(xPos + 555, yPos - 555)] = color;
	Result[int2(xPos + 554, yPos - 556)] = color;
	Result[int2(xPos + 555, yPos - 556)] = color;
	Result[int2(xPos + 575, yPos - 574)] = color;
	Result[int2(xPos + 576, yPos - 575)] = color;
	Result[int2(xPos + 574, yPos - 576)] = color;
	Result[int2(xPos + 575, yPos - 576)] = color;
	Result[int2(xPos + 576, yPos - 576)] = color;
	Result[int2(xPos + 596, yPos - 595)] = color;
	Result[int2(xPos + 594, yPos - 596)] = color;
	Result[int2(xPos + 596, yPos - 596)] = color;
	Result[int2(xPos + 595, yPos - 597)] = color;
	Result[int2(xPos + 596, yPos - 597)] = color;
	Result[int2(xPos + 616, yPos - 615)] = color;
	Result[int2(xPos + 617, yPos - 616)] = color;
	Result[int2(xPos + 615, yPos - 617)] = color;
	Result[int2(xPos + 616, yPos - 617)] = color;
	Result[int2(xPos + 617, yPos - 617)] = color;
	Result[int2(xPos + 637, yPos - 636)] = color;
	Result[int2(xPos + 635, yPos - 637)] = color;
	Result[int2(xPos + 637, yPos - 637)] = color;
	Result[int2(xPos + 636, yPos - 638)] = color;
	Result[int2(xPos + 637, yPos - 638)] = color;
	Result[int2(xPos + 657, yPos - 656)] = color;
	Result[int2(xPos + 658, yPos - 657)] = color;
	Result[int2(xPos + 662, yPos - 657)] = color;
	Result[int2(xPos + 663, yPos - 657)] = color;
	Result[int2(xPos + 656, yPos - 658)] = color;
	Result[int2(xPos + 657, yPos - 658)] = color;
	Result[int2(xPos + 658, yPos - 658)] = color;
	Result[int2(xPos + 662, yPos - 658)] = color;
	Result[int2(xPos + 663, yPos - 658)] = color;
}