#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 128, yPos)] = color;
	Result[int2(xPos + 129, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 128, yPos - 1)] = color;
	Result[int2(xPos + 129, yPos - 1)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 122, yPos - 2)] = color;
	Result[int2(xPos + 123, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 120, yPos - 3)] = color;
	Result[int2(xPos + 124, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 52, yPos - 4)] = color;
	Result[int2(xPos + 53, yPos - 4)] = color;
	Result[int2(xPos + 77, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 4)] = color;
	Result[int2(xPos + 120, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 51, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 76, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 5)] = color;
	Result[int2(xPos + 78, yPos - 5)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 28, yPos - 6)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 78, yPos - 6)] = color;
	Result[int2(xPos + 79, yPos - 6)] = color;
	Result[int2(xPos + 98, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 101, yPos - 6)] = color;
	Result[int2(xPos + 102, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos + 123, yPos - 6)] = color;
	Result[int2(xPos + 124, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 30, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 76, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 102, yPos - 7)] = color;
	Result[int2(xPos + 122, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 8)] = color;
	Result[int2(xPos + 30, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 113, yPos - 8)] = color;
	Result[int2(xPos + 114, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 112, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 121, yPos - 11)] = color;
	Result[int2(xPos + 129, yPos - 11)] = color;
	Result[int2(xPos, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 58, yPos - 12)] = color;
	Result[int2(xPos + 72, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 123, yPos - 12)] = color;
	Result[int2(xPos + 127, yPos - 12)] = color;
	Result[int2(xPos + 130, yPos - 12)] = color;
	Result[int2(xPos + 4, yPos - 13)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 4, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 73, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 126, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 10, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 127, yPos - 16)] = color;
	Result[int2(xPos + 130, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 121, yPos - 17)] = color;
	Result[int2(xPos + 122, yPos - 17)] = color;
	Result[int2(xPos + 123, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 128, yPos - 17)] = color;
	Result[int2(xPos + 129, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 20)] = color;
	Result[int2(xPos + 101, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 20)] = color;
	Result[int2(xPos + 27, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 84, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 24)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 85, yPos - 24)] = color;
	Result[int2(xPos + 86, yPos - 24)] = color;
	Result[int2(xPos + 45, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 84, yPos - 25)] = color;
	Result[int2(xPos + 85, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 128, yPos - 27)] = color;
	Result[int2(xPos + 129, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 128, yPos - 28)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos + 39, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 90, yPos - 31)] = color;
	Result[int2(xPos + 91, yPos - 31)] = color;
	Result[int2(xPos + 39, yPos - 32)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 89, yPos - 32)] = color;
	Result[int2(xPos + 91, yPos - 32)] = color;
	Result[int2(xPos + 39, yPos - 33)] = color;
	Result[int2(xPos + 91, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 128, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 33, yPos - 35)] = color;
	Result[int2(xPos + 35, yPos - 35)] = color;
	Result[int2(xPos + 95, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 128, yPos - 35)] = color;
	Result[int2(xPos + 129, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 34, yPos - 36)] = color;
	Result[int2(xPos + 96, yPos - 36)] = color;
	Result[int2(xPos + 97, yPos - 36)] = color;
	Result[int2(xPos + 121, yPos - 36)] = color;
	Result[int2(xPos + 122, yPos - 36)] = color;
	Result[int2(xPos + 123, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 37)] = color;
	Result[int2(xPos + 10, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 96, yPos - 37)] = color;
	Result[int2(xPos + 120, yPos - 37)] = color;
	Result[int2(xPos + 124, yPos - 37)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 7, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 121, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 124, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 9, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 120, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 123, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 8, yPos - 41)] = color;
	Result[int2(xPos + 122, yPos - 41)] = color;
	Result[int2(xPos + 50, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 52, yPos - 43)] = color;
	Result[int2(xPos + 78, yPos - 43)] = color;
	Result[int2(xPos + 79, yPos - 43)] = color;
	Result[int2(xPos + 80, yPos - 43)] = color;
	Result[int2(xPos + 50, yPos - 44)] = color;
	Result[int2(xPos + 80, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 9, yPos - 45)] = color;
	Result[int2(xPos + 51, yPos - 45)] = color;
	Result[int2(xPos + 79, yPos - 45)] = color;
	Result[int2(xPos + 121, yPos - 45)] = color;
	Result[int2(xPos + 129, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 10, yPos - 46)] = color;
	Result[int2(xPos + 23, yPos - 46)] = color;
	Result[int2(xPos + 107, yPos - 46)] = color;
	Result[int2(xPos + 120, yPos - 46)] = color;
	Result[int2(xPos + 123, yPos - 46)] = color;
	Result[int2(xPos + 127, yPos - 46)] = color;
	Result[int2(xPos + 130, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 22, yPos - 47)] = color;
	Result[int2(xPos + 108, yPos - 47)] = color;
	Result[int2(xPos + 109, yPos - 47)] = color;
	Result[int2(xPos + 124, yPos - 47)] = color;
	Result[int2(xPos + 126, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 22, yPos - 48)] = color;
	Result[int2(xPos + 23, yPos - 48)] = color;
	Result[int2(xPos + 107, yPos - 48)] = color;
	Result[int2(xPos + 108, yPos - 48)] = color;
	Result[int2(xPos + 124, yPos - 48)] = color;
	Result[int2(xPos + 126, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 124, yPos - 49)] = color;
	Result[int2(xPos + 126, yPos - 49)] = color;
	Result[int2(xPos, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 50)] = color;
	Result[int2(xPos + 7, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 50)] = color;
	Result[int2(xPos + 120, yPos - 50)] = color;
	Result[int2(xPos + 123, yPos - 50)] = color;
	Result[int2(xPos + 127, yPos - 50)] = color;
	Result[int2(xPos + 130, yPos - 50)] = color;
	Result[int2(xPos + 1, yPos - 51)] = color;
	Result[int2(xPos + 2, yPos - 51)] = color;
	Result[int2(xPos + 3, yPos - 51)] = color;
	Result[int2(xPos + 7, yPos - 51)] = color;
	Result[int2(xPos + 8, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 51)] = color;
	Result[int2(xPos + 121, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 123, yPos - 51)] = color;
	Result[int2(xPos + 127, yPos - 51)] = color;
	Result[int2(xPos + 128, yPos - 51)] = color;
	Result[int2(xPos + 129, yPos - 51)] = color;
	Result[int2(xPos + 16, yPos - 54)] = color;
	Result[int2(xPos + 19, yPos - 54)] = color;
	Result[int2(xPos + 62, yPos - 54)] = color;
	Result[int2(xPos + 63, yPos - 54)] = color;
	Result[int2(xPos + 67, yPos - 54)] = color;
	Result[int2(xPos + 68, yPos - 54)] = color;
	Result[int2(xPos + 111, yPos - 54)] = color;
	Result[int2(xPos + 114, yPos - 54)] = color;
	Result[int2(xPos + 20, yPos - 55)] = color;
	Result[int2(xPos + 40, yPos - 55)] = color;
	Result[int2(xPos + 41, yPos - 55)] = color;
	Result[int2(xPos + 42, yPos - 55)] = color;
	Result[int2(xPos + 43, yPos - 55)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 64, yPos - 55)] = color;
	Result[int2(xPos + 66, yPos - 55)] = color;
	Result[int2(xPos + 68, yPos - 55)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 88, yPos - 55)] = color;
	Result[int2(xPos + 89, yPos - 55)] = color;
	Result[int2(xPos + 90, yPos - 55)] = color;
	Result[int2(xPos + 110, yPos - 55)] = color;
	Result[int2(xPos + 16, yPos - 56)] = color;
	Result[int2(xPos + 20, yPos - 56)] = color;
	Result[int2(xPos + 39, yPos - 56)] = color;
	Result[int2(xPos + 43, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 68, yPos - 56)] = color;
	Result[int2(xPos + 87, yPos - 56)] = color;
	Result[int2(xPos + 91, yPos - 56)] = color;
	Result[int2(xPos + 110, yPos - 56)] = color;
	Result[int2(xPos + 114, yPos - 56)] = color;
	Result[int2(xPos + 17, yPos - 57)] = color;
	Result[int2(xPos + 18, yPos - 57)] = color;
	Result[int2(xPos + 19, yPos - 57)] = color;
	Result[int2(xPos + 20, yPos - 57)] = color;
	Result[int2(xPos + 43, yPos - 57)] = color;
	Result[int2(xPos + 87, yPos - 57)] = color;
	Result[int2(xPos + 110, yPos - 57)] = color;
	Result[int2(xPos + 111, yPos - 57)] = color;
	Result[int2(xPos + 112, yPos - 57)] = color;
	Result[int2(xPos + 113, yPos - 57)] = color;
	Result[int2(xPos + 39, yPos - 58)] = color;
	Result[int2(xPos + 42, yPos - 58)] = color;
	Result[int2(xPos + 88, yPos - 58)] = color;
	Result[int2(xPos + 91, yPos - 58)] = color;
	Result[int2(xPos + 1, yPos - 61)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 128, yPos - 61)] = color;
	Result[int2(xPos + 129, yPos - 61)] = color;
	Result[int2(xPos + 1, yPos - 62)] = color;
	Result[int2(xPos + 2, yPos - 62)] = color;
	Result[int2(xPos + 128, yPos - 62)] = color;
	Result[int2(xPos + 129, yPos - 62)] = color;
}