#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 133, yPos)] = color;
	Result[int2(xPos + 135, yPos)] = color;
	Result[int2(xPos + 134, yPos - 1)] = color;
	Result[int2(xPos + 135, yPos - 1)] = color;
	Result[int2(xPos + 134, yPos - 2)] = color;
	Result[int2(xPos + 166, yPos - 2)] = color;
	Result[int2(xPos + 167, yPos - 2)] = color;
	Result[int2(xPos + 166, yPos - 3)] = color;
	Result[int2(xPos + 167, yPos - 3)] = color;
	Result[int2(xPos + 131, yPos - 4)] = color;
	Result[int2(xPos + 132, yPos - 5)] = color;
	Result[int2(xPos + 133, yPos - 5)] = color;
	Result[int2(xPos + 166, yPos - 5)] = color;
	Result[int2(xPos + 167, yPos - 5)] = color;
	Result[int2(xPos + 168, yPos - 5)] = color;
	Result[int2(xPos + 169, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 60, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 90, yPos - 6)] = color;
	Result[int2(xPos + 91, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos + 131, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 140, yPos - 6)] = color;
	Result[int2(xPos + 150, yPos - 6)] = color;
	Result[int2(xPos + 151, yPos - 6)] = color;
	Result[int2(xPos + 166, yPos - 6)] = color;
	Result[int2(xPos + 169, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 121, yPos - 7)] = color;
	Result[int2(xPos + 139, yPos - 7)] = color;
	Result[int2(xPos + 141, yPos - 7)] = color;
	Result[int2(xPos + 151, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 61, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 91, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 123, yPos - 8)] = color;
	Result[int2(xPos + 139, yPos - 8)] = color;
	Result[int2(xPos + 151, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 9)] = color;
	Result[int2(xPos + 62, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 122, yPos - 9)] = color;
	Result[int2(xPos + 123, yPos - 9)] = color;
	Result[int2(xPos + 152, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 10)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 11)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 138, yPos - 11)] = color;
	Result[int2(xPos + 4, yPos - 12)] = color;
	Result[int2(xPos + 138, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 92, yPos - 19)] = color;
	Result[int2(xPos + 93, yPos - 19)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 123, yPos - 19)] = color;
	Result[int2(xPos + 152, yPos - 19)] = color;
	Result[int2(xPos + 153, yPos - 19)] = color;
	Result[int2(xPos + 60, yPos - 20)] = color;
	Result[int2(xPos + 61, yPos - 20)] = color;
	Result[int2(xPos + 91, yPos - 20)] = color;
	Result[int2(xPos + 93, yPos - 20)] = color;
	Result[int2(xPos + 121, yPos - 20)] = color;
	Result[int2(xPos + 123, yPos - 20)] = color;
	Result[int2(xPos + 151, yPos - 20)] = color;
	Result[int2(xPos + 153, yPos - 20)] = color;
	Result[int2(xPos + 91, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 151, yPos - 21)] = color;
	Result[int2(xPos + 90, yPos - 22)] = color;
	Result[int2(xPos + 91, yPos - 22)] = color;
	Result[int2(xPos + 120, yPos - 22)] = color;
	Result[int2(xPos + 121, yPos - 22)] = color;
	Result[int2(xPos + 150, yPos - 22)] = color;
	Result[int2(xPos + 151, yPos - 22)] = color;
	Result[int2(xPos + 16, yPos - 42)] = color;
	Result[int2(xPos + 17, yPos - 42)] = color;
	Result[int2(xPos + 46, yPos - 42)] = color;
	Result[int2(xPos + 47, yPos - 42)] = color;
	Result[int2(xPos + 76, yPos - 42)] = color;
	Result[int2(xPos + 77, yPos - 42)] = color;
	Result[int2(xPos + 106, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 136, yPos - 42)] = color;
	Result[int2(xPos + 137, yPos - 42)] = color;
	Result[int2(xPos + 166, yPos - 42)] = color;
	Result[int2(xPos + 167, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 17, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 76, yPos - 43)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 136, yPos - 43)] = color;
	Result[int2(xPos + 137, yPos - 43)] = color;
	Result[int2(xPos + 166, yPos - 43)] = color;
	Result[int2(xPos + 167, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 45)] = color;
	Result[int2(xPos + 17, yPos - 45)] = color;
	Result[int2(xPos + 18, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 45)] = color;
	Result[int2(xPos + 48, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 78, yPos - 45)] = color;
	Result[int2(xPos + 79, yPos - 45)] = color;
	Result[int2(xPos + 106, yPos - 45)] = color;
	Result[int2(xPos + 107, yPos - 45)] = color;
	Result[int2(xPos + 108, yPos - 45)] = color;
	Result[int2(xPos + 109, yPos - 45)] = color;
	Result[int2(xPos + 136, yPos - 45)] = color;
	Result[int2(xPos + 137, yPos - 45)] = color;
	Result[int2(xPos + 138, yPos - 45)] = color;
	Result[int2(xPos + 139, yPos - 45)] = color;
	Result[int2(xPos + 166, yPos - 45)] = color;
	Result[int2(xPos + 167, yPos - 45)] = color;
	Result[int2(xPos + 168, yPos - 45)] = color;
	Result[int2(xPos + 169, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 46)] = color;
	Result[int2(xPos + 16, yPos - 46)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 30, yPos - 46)] = color;
	Result[int2(xPos + 31, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 76, yPos - 46)] = color;
	Result[int2(xPos + 79, yPos - 46)] = color;
	Result[int2(xPos + 90, yPos - 46)] = color;
	Result[int2(xPos + 91, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 109, yPos - 46)] = color;
	Result[int2(xPos + 120, yPos - 46)] = color;
	Result[int2(xPos + 121, yPos - 46)] = color;
	Result[int2(xPos + 130, yPos - 46)] = color;
	Result[int2(xPos + 136, yPos - 46)] = color;
	Result[int2(xPos + 139, yPos - 46)] = color;
	Result[int2(xPos + 150, yPos - 46)] = color;
	Result[int2(xPos + 151, yPos - 46)] = color;
	Result[int2(xPos + 166, yPos - 46)] = color;
	Result[int2(xPos + 169, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 31, yPos - 47)] = color;
	Result[int2(xPos + 61, yPos - 47)] = color;
	Result[int2(xPos + 91, yPos - 47)] = color;
	Result[int2(xPos + 121, yPos - 47)] = color;
	Result[int2(xPos + 131, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 63, yPos - 48)] = color;
	Result[int2(xPos + 91, yPos - 48)] = color;
	Result[int2(xPos + 93, yPos - 48)] = color;
	Result[int2(xPos + 121, yPos - 48)] = color;
	Result[int2(xPos + 123, yPos - 48)] = color;
	Result[int2(xPos + 129, yPos - 48)] = color;
	Result[int2(xPos + 130, yPos - 48)] = color;
	Result[int2(xPos + 131, yPos - 48)] = color;
	Result[int2(xPos + 151, yPos - 48)] = color;
	Result[int2(xPos + 153, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 3, yPos - 49)] = color;
	Result[int2(xPos + 32, yPos - 49)] = color;
	Result[int2(xPos + 33, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 63, yPos - 49)] = color;
	Result[int2(xPos + 92, yPos - 49)] = color;
	Result[int2(xPos + 93, yPos - 49)] = color;
	Result[int2(xPos + 122, yPos - 49)] = color;
	Result[int2(xPos + 123, yPos - 49)] = color;
	Result[int2(xPos + 152, yPos - 49)] = color;
	Result[int2(xPos + 153, yPos - 49)] = color;
	Result[int2(xPos + 159, yPos - 49)] = color;
	Result[int2(xPos + 79, yPos - 50)] = color;
	Result[int2(xPos + 158, yPos - 50)] = color;
	Result[int2(xPos + 159, yPos - 50)] = color;
	Result[int2(xPos + 78, yPos - 51)] = color;
	Result[int2(xPos + 157, yPos - 51)] = color;
	Result[int2(xPos + 158, yPos - 51)] = color;
	Result[int2(xPos + 165, yPos - 51)] = color;
	Result[int2(xPos + 166, yPos - 51)] = color;
	Result[int2(xPos + 167, yPos - 51)] = color;
	Result[int2(xPos + 78, yPos - 52)] = color;
	Result[int2(xPos + 79, yPos - 52)] = color;
	Result[int2(xPos + 80, yPos - 52)] = color;
	Result[int2(xPos + 140, yPos - 52)] = color;
	Result[int2(xPos + 158, yPos - 52)] = color;
	Result[int2(xPos + 159, yPos - 52)] = color;
	Result[int2(xPos + 164, yPos - 52)] = color;
	Result[int2(xPos + 166, yPos - 52)] = color;
	Result[int2(xPos + 75, yPos - 53)] = color;
	Result[int2(xPos + 76, yPos - 53)] = color;
	Result[int2(xPos + 139, yPos - 53)] = color;
	Result[int2(xPos + 140, yPos - 53)] = color;
	Result[int2(xPos + 164, yPos - 53)] = color;
	Result[int2(xPos + 165, yPos - 53)] = color;
	Result[int2(xPos + 74, yPos - 54)] = color;
	Result[int2(xPos + 76, yPos - 54)] = color;
	Result[int2(xPos + 139, yPos - 54)] = color;
	Result[int2(xPos + 141, yPos - 54)] = color;
	Result[int2(xPos + 76, yPos - 55)] = color;
	Result[int2(xPos + 164, yPos - 55)] = color;
	Result[int2(xPos + 165, yPos - 55)] = color;
	Result[int2(xPos + 18, yPos - 56)] = color;
	Result[int2(xPos + 158, yPos - 56)] = color;
	Result[int2(xPos + 159, yPos - 56)] = color;
	Result[int2(xPos + 164, yPos - 56)] = color;
	Result[int2(xPos + 166, yPos - 56)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 18, yPos - 57)] = color;
	Result[int2(xPos + 136, yPos - 57)] = color;
	Result[int2(xPos + 137, yPos - 57)] = color;
	Result[int2(xPos + 157, yPos - 57)] = color;
	Result[int2(xPos + 158, yPos - 57)] = color;
	Result[int2(xPos + 165, yPos - 57)] = color;
	Result[int2(xPos + 166, yPos - 57)] = color;
	Result[int2(xPos + 167, yPos - 57)] = color;
	Result[int2(xPos + 17, yPos - 58)] = color;
	Result[int2(xPos + 18, yPos - 58)] = color;
	Result[int2(xPos + 136, yPos - 58)] = color;
	Result[int2(xPos + 138, yPos - 58)] = color;
	Result[int2(xPos + 158, yPos - 58)] = color;
	Result[int2(xPos + 159, yPos - 58)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos + 3, yPos - 59)] = color;
	Result[int2(xPos + 32, yPos - 59)] = color;
	Result[int2(xPos + 33, yPos - 59)] = color;
	Result[int2(xPos + 62, yPos - 59)] = color;
	Result[int2(xPos + 63, yPos - 59)] = color;
	Result[int2(xPos + 82, yPos - 59)] = color;
	Result[int2(xPos + 83, yPos - 59)] = color;
	Result[int2(xPos + 92, yPos - 59)] = color;
	Result[int2(xPos + 93, yPos - 59)] = color;
	Result[int2(xPos + 122, yPos - 59)] = color;
	Result[int2(xPos + 123, yPos - 59)] = color;
	Result[int2(xPos + 137, yPos - 59)] = color;
	Result[int2(xPos + 152, yPos - 59)] = color;
	Result[int2(xPos + 153, yPos - 59)] = color;
	Result[int2(xPos + 159, yPos - 59)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 31, yPos - 60)] = color;
	Result[int2(xPos + 33, yPos - 60)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 63, yPos - 60)] = color;
	Result[int2(xPos + 82, yPos - 60)] = color;
	Result[int2(xPos + 84, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 93, yPos - 60)] = color;
	Result[int2(xPos + 121, yPos - 60)] = color;
	Result[int2(xPos + 123, yPos - 60)] = color;
	Result[int2(xPos + 129, yPos - 60)] = color;
	Result[int2(xPos + 130, yPos - 60)] = color;
	Result[int2(xPos + 131, yPos - 60)] = color;
	Result[int2(xPos + 143, yPos - 60)] = color;
	Result[int2(xPos + 144, yPos - 60)] = color;
	Result[int2(xPos + 151, yPos - 60)] = color;
	Result[int2(xPos + 153, yPos - 60)] = color;
	Result[int2(xPos + 1, yPos - 61)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 82, yPos - 61)] = color;
	Result[int2(xPos + 91, yPos - 61)] = color;
	Result[int2(xPos + 121, yPos - 61)] = color;
	Result[int2(xPos + 131, yPos - 61)] = color;
	Result[int2(xPos + 142, yPos - 61)] = color;
	Result[int2(xPos + 143, yPos - 61)] = color;
	Result[int2(xPos + 151, yPos - 61)] = color;
	Result[int2(xPos, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 62)] = color;
	Result[int2(xPos + 11, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 62)] = color;
	Result[int2(xPos + 19, yPos - 62)] = color;
	Result[int2(xPos + 20, yPos - 62)] = color;
	Result[int2(xPos + 30, yPos - 62)] = color;
	Result[int2(xPos + 31, yPos - 62)] = color;
	Result[int2(xPos + 46, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 60, yPos - 62)] = color;
	Result[int2(xPos + 61, yPos - 62)] = color;
	Result[int2(xPos + 76, yPos - 62)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 90, yPos - 62)] = color;
	Result[int2(xPos + 91, yPos - 62)] = color;
	Result[int2(xPos + 106, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 120, yPos - 62)] = color;
	Result[int2(xPos + 121, yPos - 62)] = color;
	Result[int2(xPos + 130, yPos - 62)] = color;
	Result[int2(xPos + 136, yPos - 62)] = color;
	Result[int2(xPos + 139, yPos - 62)] = color;
	Result[int2(xPos + 144, yPos - 62)] = color;
	Result[int2(xPos + 150, yPos - 62)] = color;
	Result[int2(xPos + 151, yPos - 62)] = color;
	Result[int2(xPos + 166, yPos - 62)] = color;
	Result[int2(xPos + 169, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 46, yPos - 63)] = color;
	Result[int2(xPos + 47, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 76, yPos - 63)] = color;
	Result[int2(xPos + 77, yPos - 63)] = color;
	Result[int2(xPos + 78, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 63)] = color;
	Result[int2(xPos + 106, yPos - 63)] = color;
	Result[int2(xPos + 107, yPos - 63)] = color;
	Result[int2(xPos + 108, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 136, yPos - 63)] = color;
	Result[int2(xPos + 137, yPos - 63)] = color;
	Result[int2(xPos + 138, yPos - 63)] = color;
	Result[int2(xPos + 139, yPos - 63)] = color;
	Result[int2(xPos + 166, yPos - 63)] = color;
	Result[int2(xPos + 167, yPos - 63)] = color;
	Result[int2(xPos + 168, yPos - 63)] = color;
	Result[int2(xPos + 169, yPos - 63)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 47, yPos - 65)] = color;
	Result[int2(xPos + 76, yPos - 65)] = color;
	Result[int2(xPos + 77, yPos - 65)] = color;
	Result[int2(xPos + 106, yPos - 65)] = color;
	Result[int2(xPos + 107, yPos - 65)] = color;
	Result[int2(xPos + 136, yPos - 65)] = color;
	Result[int2(xPos + 137, yPos - 65)] = color;
	Result[int2(xPos + 166, yPos - 65)] = color;
	Result[int2(xPos + 167, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 47, yPos - 66)] = color;
	Result[int2(xPos + 76, yPos - 66)] = color;
	Result[int2(xPos + 77, yPos - 66)] = color;
	Result[int2(xPos + 106, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 136, yPos - 66)] = color;
	Result[int2(xPos + 137, yPos - 66)] = color;
	Result[int2(xPos + 166, yPos - 66)] = color;
	Result[int2(xPos + 167, yPos - 66)] = color;
	Result[int2(xPos + 14, yPos - 67)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 50, yPos - 102)] = color;
	Result[int2(xPos + 51, yPos - 103)] = color;
	Result[int2(xPos + 52, yPos - 103)] = color;
	Result[int2(xPos + 50, yPos - 104)] = color;
	Result[int2(xPos + 51, yPos - 104)] = color;
	Result[int2(xPos + 130, yPos - 114)] = color;
	Result[int2(xPos + 132, yPos - 114)] = color;
	Result[int2(xPos + 130, yPos - 115)] = color;
	Result[int2(xPos + 131, yPos - 115)] = color;
	Result[int2(xPos + 131, yPos - 116)] = color;
	Result[int2(xPos + 82, yPos - 122)] = color;
	Result[int2(xPos + 80, yPos - 123)] = color;
	Result[int2(xPos + 82, yPos - 123)] = color;
	Result[int2(xPos + 81, yPos - 124)] = color;
	Result[int2(xPos + 82, yPos - 124)] = color;
	Result[int2(xPos + 79, yPos - 126)] = color;
	Result[int2(xPos + 80, yPos - 127)] = color;
	Result[int2(xPos + 73, yPos - 128)] = color;
	Result[int2(xPos + 75, yPos - 128)] = color;
	Result[int2(xPos + 78, yPos - 128)] = color;
	Result[int2(xPos + 79, yPos - 128)] = color;
	Result[int2(xPos + 80, yPos - 128)] = color;
	Result[int2(xPos + 74, yPos - 129)] = color;
	Result[int2(xPos + 75, yPos - 129)] = color;
	Result[int2(xPos + 74, yPos - 130)] = color;
	Result[int2(xPos + 122, yPos - 132)] = color;
	Result[int2(xPos + 124, yPos - 132)] = color;
	Result[int2(xPos + 122, yPos - 133)] = color;
	Result[int2(xPos + 123, yPos - 133)] = color;
	Result[int2(xPos + 123, yPos - 134)] = color;
	Result[int2(xPos + 98, yPos - 138)] = color;
	Result[int2(xPos + 96, yPos - 139)] = color;
	Result[int2(xPos + 97, yPos - 139)] = color;
	Result[int2(xPos + 68, yPos - 140)] = color;
	Result[int2(xPos + 97, yPos - 140)] = color;
	Result[int2(xPos + 98, yPos - 140)] = color;
	Result[int2(xPos + 69, yPos - 141)] = color;
	Result[int2(xPos + 67, yPos - 142)] = color;
	Result[int2(xPos + 68, yPos - 142)] = color;
	Result[int2(xPos + 69, yPos - 142)] = color;
	Result[int2(xPos + 72, yPos - 151)] = color;
	Result[int2(xPos + 73, yPos - 151)] = color;
	Result[int2(xPos + 73, yPos - 152)] = color;
	Result[int2(xPos + 74, yPos - 152)] = color;
	Result[int2(xPos + 72, yPos - 153)] = color;
	Result[int2(xPos + 92, yPos - 153)] = color;
	Result[int2(xPos + 93, yPos - 153)] = color;
	Result[int2(xPos + 92, yPos - 154)] = color;
	Result[int2(xPos + 94, yPos - 154)] = color;
	Result[int2(xPos + 112, yPos - 154)] = color;
	Result[int2(xPos + 113, yPos - 154)] = color;
	Result[int2(xPos + 92, yPos - 155)] = color;
	Result[int2(xPos + 111, yPos - 155)] = color;
	Result[int2(xPos + 112, yPos - 155)] = color;
	Result[int2(xPos + 113, yPos - 156)] = color;
	Result[int2(xPos + 84, yPos - 158)] = color;
	Result[int2(xPos + 85, yPos - 158)] = color;
	Result[int2(xPos + 85, yPos - 159)] = color;
	Result[int2(xPos + 86, yPos - 159)] = color;
	Result[int2(xPos + 84, yPos - 160)] = color;
	Result[int2(xPos + 63, yPos - 180)] = color;
	Result[int2(xPos + 64, yPos - 180)] = color;
	Result[int2(xPos + 68, yPos - 180)] = color;
	Result[int2(xPos + 69, yPos - 180)] = color;
	Result[int2(xPos + 64, yPos - 181)] = color;
	Result[int2(xPos + 65, yPos - 181)] = color;
	Result[int2(xPos + 67, yPos - 181)] = color;
	Result[int2(xPos + 69, yPos - 181)] = color;
	Result[int2(xPos + 63, yPos - 182)] = color;
	Result[int2(xPos + 69, yPos - 182)] = color;
	Result[int2(xPos + 70, yPos - 185)] = color;
	Result[int2(xPos + 71, yPos - 185)] = color;
	Result[int2(xPos + 72, yPos - 185)] = color;
	Result[int2(xPos + 72, yPos - 186)] = color;
	Result[int2(xPos + 134, yPos - 186)] = color;
	Result[int2(xPos + 135, yPos - 186)] = color;
	Result[int2(xPos + 71, yPos - 187)] = color;
	Result[int2(xPos + 133, yPos - 187)] = color;
	Result[int2(xPos + 134, yPos - 187)] = color;
	Result[int2(xPos + 138, yPos - 187)] = color;
	Result[int2(xPos + 139, yPos - 187)] = color;
	Result[int2(xPos + 140, yPos - 187)] = color;
	Result[int2(xPos + 135, yPos - 188)] = color;
	Result[int2(xPos + 138, yPos - 188)] = color;
	Result[int2(xPos + 139, yPos - 189)] = color;
	Result[int2(xPos + 50, yPos - 194)] = color;
	Result[int2(xPos + 51, yPos - 194)] = color;
	Result[int2(xPos + 142, yPos - 194)] = color;
	Result[int2(xPos + 143, yPos - 194)] = color;
	Result[int2(xPos + 51, yPos - 195)] = color;
	Result[int2(xPos + 52, yPos - 195)] = color;
	Result[int2(xPos + 142, yPos - 195)] = color;
	Result[int2(xPos + 144, yPos - 195)] = color;
	Result[int2(xPos + 50, yPos - 196)] = color;
	Result[int2(xPos + 142, yPos - 196)] = color;
}