#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (100 * xMult), yPos)] = color;
	Result[int2(xPos + (98 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos, yPos - (20 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (49 * yMult))] = color;
}