#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 68, yPos)] = color;
	Result[int2(xPos + 69, yPos - 1)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 68, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 2)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 87, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 84, yPos - 17)] = color;
	Result[int2(xPos + 131, yPos - 17)] = color;
	Result[int2(xPos + 133, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 86, yPos - 18)] = color;
	Result[int2(xPos + 132, yPos - 18)] = color;
	Result[int2(xPos + 133, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 19)] = color;
	Result[int2(xPos + 132, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 134, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 134, yPos - 21)] = color;
	Result[int2(xPos + 135, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos + 133, yPos - 22)] = color;
	Result[int2(xPos + 135, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 9, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 27, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 52, yPos - 24)] = color;
	Result[int2(xPos + 66, yPos - 24)] = color;
	Result[int2(xPos + 67, yPos - 24)] = color;
	Result[int2(xPos + 106, yPos - 24)] = color;
	Result[int2(xPos + 107, yPos - 24)] = color;
	Result[int2(xPos + 146, yPos - 24)] = color;
	Result[int2(xPos + 147, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 67, yPos - 25)] = color;
	Result[int2(xPos + 107, yPos - 25)] = color;
	Result[int2(xPos + 147, yPos - 25)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 29, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 44, yPos - 26)] = color;
	Result[int2(xPos + 45, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 69, yPos - 26)] = color;
	Result[int2(xPos + 107, yPos - 26)] = color;
	Result[int2(xPos + 109, yPos - 26)] = color;
	Result[int2(xPos + 147, yPos - 26)] = color;
	Result[int2(xPos + 149, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 29, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 68, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 108, yPos - 27)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos + 148, yPos - 27)] = color;
	Result[int2(xPos + 149, yPos - 27)] = color;
	Result[int2(xPos + 13, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 134, yPos - 31)] = color;
	Result[int2(xPos + 135, yPos - 31)] = color;
	Result[int2(xPos + 136, yPos - 31)] = color;
	Result[int2(xPos + 134, yPos - 32)] = color;
	Result[int2(xPos + 135, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 108, yPos - 41)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 108, yPos - 42)] = color;
	Result[int2(xPos + 109, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 5, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 56, yPos - 46)] = color;
	Result[int2(xPos + 55, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 48)] = color;
	Result[int2(xPos + 55, yPos - 48)] = color;
	Result[int2(xPos + 56, yPos - 48)] = color;
	Result[int2(xPos + 57, yPos - 48)] = color;
	Result[int2(xPos + 125, yPos - 48)] = color;
	Result[int2(xPos + 126, yPos - 48)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 48, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 125, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 5, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 49, yPos - 50)] = color;
	Result[int2(xPos + 91, yPos - 50)] = color;
	Result[int2(xPos + 121, yPos - 50)] = color;
	Result[int2(xPos + 122, yPos - 50)] = color;
	Result[int2(xPos + 126, yPos - 50)] = color;
	Result[int2(xPos + 127, yPos - 50)] = color;
	Result[int2(xPos + 128, yPos - 50)] = color;
	Result[int2(xPos + 132, yPos - 50)] = color;
	Result[int2(xPos + 134, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 51)] = color;
	Result[int2(xPos + 7, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 92, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 123, yPos - 51)] = color;
	Result[int2(xPos + 128, yPos - 51)] = color;
	Result[int2(xPos + 132, yPos - 51)] = color;
	Result[int2(xPos + 133, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 6, yPos - 52)] = color;
	Result[int2(xPos + 90, yPos - 52)] = color;
	Result[int2(xPos + 91, yPos - 52)] = color;
	Result[int2(xPos + 92, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 53)] = color;
	Result[int2(xPos + 130, yPos - 53)] = color;
	Result[int2(xPos + 131, yPos - 53)] = color;
	Result[int2(xPos + 9, yPos - 54)] = color;
	Result[int2(xPos + 26, yPos - 54)] = color;
	Result[int2(xPos + 27, yPos - 54)] = color;
	Result[int2(xPos + 66, yPos - 54)] = color;
	Result[int2(xPos + 67, yPos - 54)] = color;
	Result[int2(xPos + 91, yPos - 54)] = color;
	Result[int2(xPos + 106, yPos - 54)] = color;
	Result[int2(xPos + 107, yPos - 54)] = color;
	Result[int2(xPos + 125, yPos - 54)] = color;
	Result[int2(xPos + 126, yPos - 54)] = color;
	Result[int2(xPos + 130, yPos - 54)] = color;
	Result[int2(xPos + 132, yPos - 54)] = color;
	Result[int2(xPos + 146, yPos - 54)] = color;
	Result[int2(xPos + 147, yPos - 54)] = color;
	Result[int2(xPos + 9, yPos - 55)] = color;
	Result[int2(xPos + 10, yPos - 55)] = color;
	Result[int2(xPos + 11, yPos - 55)] = color;
	Result[int2(xPos + 27, yPos - 55)] = color;
	Result[int2(xPos + 67, yPos - 55)] = color;
	Result[int2(xPos + 91, yPos - 55)] = color;
	Result[int2(xPos + 92, yPos - 55)] = color;
	Result[int2(xPos + 107, yPos - 55)] = color;
	Result[int2(xPos + 124, yPos - 55)] = color;
	Result[int2(xPos + 126, yPos - 55)] = color;
	Result[int2(xPos + 130, yPos - 55)] = color;
	Result[int2(xPos + 147, yPos - 55)] = color;
	Result[int2(xPos + 27, yPos - 56)] = color;
	Result[int2(xPos + 29, yPos - 56)] = color;
	Result[int2(xPos + 67, yPos - 56)] = color;
	Result[int2(xPos + 69, yPos - 56)] = color;
	Result[int2(xPos + 90, yPos - 56)] = color;
	Result[int2(xPos + 92, yPos - 56)] = color;
	Result[int2(xPos + 107, yPos - 56)] = color;
	Result[int2(xPos + 109, yPos - 56)] = color;
	Result[int2(xPos + 126, yPos - 56)] = color;
	Result[int2(xPos + 147, yPos - 56)] = color;
	Result[int2(xPos + 149, yPos - 56)] = color;
	Result[int2(xPos + 28, yPos - 57)] = color;
	Result[int2(xPos + 29, yPos - 57)] = color;
	Result[int2(xPos + 68, yPos - 57)] = color;
	Result[int2(xPos + 69, yPos - 57)] = color;
	Result[int2(xPos + 108, yPos - 57)] = color;
	Result[int2(xPos + 109, yPos - 57)] = color;
	Result[int2(xPos + 148, yPos - 57)] = color;
	Result[int2(xPos + 149, yPos - 57)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 39, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 61)] = color;
	Result[int2(xPos + 39, yPos - 62)] = color;
	Result[int2(xPos + 26, yPos - 74)] = color;
	Result[int2(xPos + 27, yPos - 74)] = color;
	Result[int2(xPos + 66, yPos - 74)] = color;
	Result[int2(xPos + 67, yPos - 74)] = color;
	Result[int2(xPos + 88, yPos - 74)] = color;
	Result[int2(xPos + 106, yPos - 74)] = color;
	Result[int2(xPos + 107, yPos - 74)] = color;
	Result[int2(xPos + 146, yPos - 74)] = color;
	Result[int2(xPos + 147, yPos - 74)] = color;
	Result[int2(xPos + 27, yPos - 75)] = color;
	Result[int2(xPos + 67, yPos - 75)] = color;
	Result[int2(xPos + 86, yPos - 75)] = color;
	Result[int2(xPos + 87, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 75)] = color;
	Result[int2(xPos + 6, yPos - 76)] = color;
	Result[int2(xPos + 7, yPos - 76)] = color;
	Result[int2(xPos + 27, yPos - 76)] = color;
	Result[int2(xPos + 29, yPos - 76)] = color;
	Result[int2(xPos + 67, yPos - 76)] = color;
	Result[int2(xPos + 69, yPos - 76)] = color;
	Result[int2(xPos + 84, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 88, yPos - 76)] = color;
	Result[int2(xPos + 107, yPos - 76)] = color;
	Result[int2(xPos + 109, yPos - 76)] = color;
	Result[int2(xPos + 147, yPos - 76)] = color;
	Result[int2(xPos + 149, yPos - 76)] = color;
	Result[int2(xPos + 7, yPos - 77)] = color;
	Result[int2(xPos + 8, yPos - 77)] = color;
	Result[int2(xPos + 28, yPos - 77)] = color;
	Result[int2(xPos + 29, yPos - 77)] = color;
	Result[int2(xPos + 51, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 82, yPos - 77)] = color;
	Result[int2(xPos + 84, yPos - 77)] = color;
	Result[int2(xPos + 108, yPos - 77)] = color;
	Result[int2(xPos + 109, yPos - 77)] = color;
	Result[int2(xPos + 148, yPos - 77)] = color;
	Result[int2(xPos + 149, yPos - 77)] = color;
	Result[int2(xPos + 6, yPos - 78)] = color;
	Result[int2(xPos + 10, yPos - 78)] = color;
	Result[int2(xPos + 11, yPos - 78)] = color;
	Result[int2(xPos + 44, yPos - 78)] = color;
	Result[int2(xPos + 45, yPos - 78)] = color;
	Result[int2(xPos + 49, yPos - 78)] = color;
	Result[int2(xPos + 51, yPos - 78)] = color;
	Result[int2(xPos + 83, yPos - 78)] = color;
	Result[int2(xPos + 84, yPos - 78)] = color;
	Result[int2(xPos + 124, yPos - 78)] = color;
	Result[int2(xPos + 130, yPos - 78)] = color;
	Result[int2(xPos + 10, yPos - 79)] = color;
	Result[int2(xPos + 12, yPos - 79)] = color;
	Result[int2(xPos + 45, yPos - 79)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 50, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 79)] = color;
	Result[int2(xPos + 90, yPos - 79)] = color;
	Result[int2(xPos + 91, yPos - 79)] = color;
	Result[int2(xPos + 124, yPos - 79)] = color;
	Result[int2(xPos + 125, yPos - 79)] = color;
	Result[int2(xPos + 131, yPos - 79)] = color;
	Result[int2(xPos + 134, yPos - 79)] = color;
	Result[int2(xPos + 10, yPos - 80)] = color;
	Result[int2(xPos + 44, yPos - 80)] = color;
	Result[int2(xPos + 89, yPos - 80)] = color;
	Result[int2(xPos + 90, yPos - 80)] = color;
	Result[int2(xPos + 123, yPos - 80)] = color;
	Result[int2(xPos + 125, yPos - 80)] = color;
	Result[int2(xPos + 129, yPos - 80)] = color;
	Result[int2(xPos + 130, yPos - 80)] = color;
	Result[int2(xPos + 131, yPos - 80)] = color;
	Result[int2(xPos + 134, yPos - 80)] = color;
	Result[int2(xPos + 135, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 91, yPos - 81)] = color;
	Result[int2(xPos + 133, yPos - 81)] = color;
	Result[int2(xPos + 135, yPos - 81)] = color;
	Result[int2(xPos + 50, yPos - 82)] = color;
	Result[int2(xPos + 51, yPos - 82)] = color;
	Result[int2(xPos + 51, yPos - 83)] = color;
	Result[int2(xPos + 52, yPos - 83)] = color;
	Result[int2(xPos + 87, yPos - 86)] = color;
	Result[int2(xPos + 88, yPos - 86)] = color;
	Result[int2(xPos + 89, yPos - 86)] = color;
	Result[int2(xPos + 90, yPos - 86)] = color;
	Result[int2(xPos + 87, yPos - 87)] = color;
	Result[int2(xPos + 91, yPos - 87)] = color;
	Result[int2(xPos + 87, yPos - 88)] = color;
	Result[int2(xPos + 88, yPos - 89)] = color;
	Result[int2(xPos + 91, yPos - 89)] = color;
	Result[int2(xPos + 14, yPos - 90)] = color;
	Result[int2(xPos + 16, yPos - 90)] = color;
	Result[int2(xPos + 14, yPos - 91)] = color;
	Result[int2(xPos + 15, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 91)] = color;
	Result[int2(xPos + 85, yPos - 91)] = color;
	Result[int2(xPos + 86, yPos - 91)] = color;
	Result[int2(xPos + 87, yPos - 91)] = color;
	Result[int2(xPos + 113, yPos - 91)] = color;
	Result[int2(xPos + 4, yPos - 92)] = color;
	Result[int2(xPos + 15, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 92)] = color;
	Result[int2(xPos + 46, yPos - 92)] = color;
	Result[int2(xPos + 84, yPos - 92)] = color;
	Result[int2(xPos + 85, yPos - 92)] = color;
	Result[int2(xPos + 86, yPos - 92)] = color;
	Result[int2(xPos + 87, yPos - 92)] = color;
	Result[int2(xPos + 88, yPos - 92)] = color;
	Result[int2(xPos + 114, yPos - 92)] = color;
	Result[int2(xPos + 5, yPos - 93)] = color;
	Result[int2(xPos + 11, yPos - 93)] = color;
	Result[int2(xPos + 44, yPos - 93)] = color;
	Result[int2(xPos + 45, yPos - 93)] = color;
	Result[int2(xPos + 84, yPos - 93)] = color;
	Result[int2(xPos + 85, yPos - 93)] = color;
	Result[int2(xPos + 86, yPos - 93)] = color;
	Result[int2(xPos + 88, yPos - 93)] = color;
	Result[int2(xPos + 89, yPos - 93)] = color;
	Result[int2(xPos + 112, yPos - 93)] = color;
	Result[int2(xPos + 113, yPos - 93)] = color;
	Result[int2(xPos + 114, yPos - 93)] = color;
	Result[int2(xPos + 117, yPos - 93)] = color;
	Result[int2(xPos + 118, yPos - 93)] = color;
	Result[int2(xPos + 3, yPos - 94)] = color;
	Result[int2(xPos + 4, yPos - 94)] = color;
	Result[int2(xPos + 5, yPos - 94)] = color;
	Result[int2(xPos + 9, yPos - 94)] = color;
	Result[int2(xPos + 11, yPos - 94)] = color;
	Result[int2(xPos + 26, yPos - 94)] = color;
	Result[int2(xPos + 27, yPos - 94)] = color;
	Result[int2(xPos + 66, yPos - 94)] = color;
	Result[int2(xPos + 67, yPos - 94)] = color;
	Result[int2(xPos + 87, yPos - 94)] = color;
	Result[int2(xPos + 88, yPos - 94)] = color;
	Result[int2(xPos + 106, yPos - 94)] = color;
	Result[int2(xPos + 107, yPos - 94)] = color;
	Result[int2(xPos + 116, yPos - 94)] = color;
	Result[int2(xPos + 119, yPos - 94)] = color;
	Result[int2(xPos + 146, yPos - 94)] = color;
	Result[int2(xPos + 147, yPos - 94)] = color;
	Result[int2(xPos + 10, yPos - 95)] = color;
	Result[int2(xPos + 11, yPos - 95)] = color;
	Result[int2(xPos + 27, yPos - 95)] = color;
	Result[int2(xPos + 38, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 95)] = color;
	Result[int2(xPos + 52, yPos - 95)] = color;
	Result[int2(xPos + 67, yPos - 95)] = color;
	Result[int2(xPos + 107, yPos - 95)] = color;
	Result[int2(xPos + 116, yPos - 95)] = color;
	Result[int2(xPos + 119, yPos - 95)] = color;
	Result[int2(xPos + 147, yPos - 95)] = color;
	Result[int2(xPos + 27, yPos - 96)] = color;
	Result[int2(xPos + 29, yPos - 96)] = color;
	Result[int2(xPos + 38, yPos - 96)] = color;
	Result[int2(xPos + 39, yPos - 96)] = color;
	Result[int2(xPos + 45, yPos - 96)] = color;
	Result[int2(xPos + 51, yPos - 96)] = color;
	Result[int2(xPos + 52, yPos - 96)] = color;
	Result[int2(xPos + 67, yPos - 96)] = color;
	Result[int2(xPos + 69, yPos - 96)] = color;
	Result[int2(xPos + 107, yPos - 96)] = color;
	Result[int2(xPos + 109, yPos - 96)] = color;
	Result[int2(xPos + 117, yPos - 96)] = color;
	Result[int2(xPos + 118, yPos - 96)] = color;
	Result[int2(xPos + 147, yPos - 96)] = color;
	Result[int2(xPos + 149, yPos - 96)] = color;
	Result[int2(xPos + 8, yPos - 97)] = color;
	Result[int2(xPos + 9, yPos - 97)] = color;
	Result[int2(xPos + 28, yPos - 97)] = color;
	Result[int2(xPos + 29, yPos - 97)] = color;
	Result[int2(xPos + 37, yPos - 97)] = color;
	Result[int2(xPos + 39, yPos - 97)] = color;
	Result[int2(xPos + 45, yPos - 97)] = color;
	Result[int2(xPos + 46, yPos - 97)] = color;
	Result[int2(xPos + 47, yPos - 97)] = color;
	Result[int2(xPos + 51, yPos - 97)] = color;
	Result[int2(xPos + 53, yPos - 97)] = color;
	Result[int2(xPos + 68, yPos - 97)] = color;
	Result[int2(xPos + 69, yPos - 97)] = color;
	Result[int2(xPos + 108, yPos - 97)] = color;
	Result[int2(xPos + 109, yPos - 97)] = color;
	Result[int2(xPos + 148, yPos - 97)] = color;
	Result[int2(xPos + 149, yPos - 97)] = color;
	Result[int2(xPos + 7, yPos - 98)] = color;
	Result[int2(xPos + 9, yPos - 98)] = color;
	Result[int2(xPos + 9, yPos - 99)] = color;
	Result[int2(xPos + 41, yPos - 101)] = color;
	Result[int2(xPos + 42, yPos - 101)] = color;
	Result[int2(xPos + 40, yPos - 102)] = color;
	Result[int2(xPos + 42, yPos - 102)] = color;
	Result[int2(xPos + 121, yPos - 102)] = color;
	Result[int2(xPos + 122, yPos - 102)] = color;
	Result[int2(xPos + 42, yPos - 103)] = color;
	Result[int2(xPos + 122, yPos - 103)] = color;
	Result[int2(xPos + 123, yPos - 103)] = color;
	Result[int2(xPos + 121, yPos - 104)] = color;
}