#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 122, yPos)] = color;
	Result[int2(xPos + 120, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 122, yPos - 2)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 140, yPos - 9)] = color;
	Result[int2(xPos + 141, yPos - 9)] = color;
	Result[int2(xPos + 145, yPos - 9)] = color;
	Result[int2(xPos + 146, yPos - 9)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 117, yPos - 10)] = color;
	Result[int2(xPos + 118, yPos - 10)] = color;
	Result[int2(xPos + 121, yPos - 10)] = color;
	Result[int2(xPos + 122, yPos - 10)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 146, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 122, yPos - 11)] = color;
	Result[int2(xPos + 141, yPos - 11)] = color;
	Result[int2(xPos + 143, yPos - 11)] = color;
	Result[int2(xPos + 144, yPos - 11)] = color;
	Result[int2(xPos + 145, yPos - 11)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 142, yPos - 12)] = color;
	Result[int2(xPos + 143, yPos - 12)] = color;
	Result[int2(xPos + 107, yPos - 15)] = color;
	Result[int2(xPos + 108, yPos - 15)] = color;
	Result[int2(xPos + 106, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 17)] = color;
	Result[int2(xPos + 23, yPos - 18)] = color;
	Result[int2(xPos + 24, yPos - 19)] = color;
	Result[int2(xPos + 25, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 128, yPos - 36)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 127, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 127, yPos - 38)] = color;
	Result[int2(xPos + 128, yPos - 38)] = color;
	Result[int2(xPos + 129, yPos - 38)] = color;
	Result[int2(xPos + 60, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 100, yPos - 39)] = color;
	Result[int2(xPos + 101, yPos - 39)] = color;
	Result[int2(xPos + 120, yPos - 39)] = color;
	Result[int2(xPos + 121, yPos - 39)] = color;
	Result[int2(xPos + 140, yPos - 39)] = color;
	Result[int2(xPos + 141, yPos - 39)] = color;
	Result[int2(xPos + 145, yPos - 39)] = color;
	Result[int2(xPos + 146, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 99, yPos - 40)] = color;
	Result[int2(xPos + 101, yPos - 40)] = color;
	Result[int2(xPos + 119, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 126, yPos - 40)] = color;
	Result[int2(xPos + 141, yPos - 40)] = color;
	Result[int2(xPos + 146, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 61, yPos - 41)] = color;
	Result[int2(xPos + 63, yPos - 41)] = color;
	Result[int2(xPos + 64, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 100, yPos - 41)] = color;
	Result[int2(xPos + 120, yPos - 41)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 126, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 41)] = color;
	Result[int2(xPos + 143, yPos - 41)] = color;
	Result[int2(xPos + 144, yPos - 41)] = color;
	Result[int2(xPos + 145, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 34, yPos - 42)] = color;
	Result[int2(xPos + 35, yPos - 42)] = color;
	Result[int2(xPos + 62, yPos - 42)] = color;
	Result[int2(xPos + 63, yPos - 42)] = color;
	Result[int2(xPos + 78, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 127, yPos - 42)] = color;
	Result[int2(xPos + 142, yPos - 42)] = color;
	Result[int2(xPos + 143, yPos - 42)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 33, yPos - 43)] = color;
	Result[int2(xPos + 35, yPos - 43)] = color;
	Result[int2(xPos + 35, yPos - 44)] = color;
	Result[int2(xPos + 120, yPos - 45)] = color;
	Result[int2(xPos + 121, yPos - 45)] = color;
	Result[int2(xPos + 122, yPos - 45)] = color;
	Result[int2(xPos + 36, yPos - 46)] = color;
	Result[int2(xPos + 37, yPos - 46)] = color;
	Result[int2(xPos + 120, yPos - 46)] = color;
	Result[int2(xPos + 36, yPos - 47)] = color;
	Result[int2(xPos + 38, yPos - 47)] = color;
	Result[int2(xPos + 121, yPos - 47)] = color;
	Result[int2(xPos + 36, yPos - 48)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 55, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 57, yPos - 54)] = color;
	Result[int2(xPos + 122, yPos - 62)] = color;
	Result[int2(xPos + 124, yPos - 62)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 86, yPos - 63)] = color;
	Result[int2(xPos + 122, yPos - 63)] = color;
	Result[int2(xPos + 123, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 64)] = color;
	Result[int2(xPos + 123, yPos - 64)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 85, yPos - 65)] = color;
	Result[int2(xPos + 121, yPos - 65)] = color;
	Result[int2(xPos + 8, yPos - 66)] = color;
	Result[int2(xPos + 82, yPos - 66)] = color;
	Result[int2(xPos + 122, yPos - 66)] = color;
	Result[int2(xPos + 7, yPos - 67)] = color;
	Result[int2(xPos + 80, yPos - 67)] = color;
	Result[int2(xPos + 81, yPos - 67)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
	Result[int2(xPos + 120, yPos - 67)] = color;
	Result[int2(xPos + 121, yPos - 67)] = color;
	Result[int2(xPos + 122, yPos - 67)] = color;
	Result[int2(xPos + 7, yPos - 68)] = color;
	Result[int2(xPos + 8, yPos - 68)] = color;
	Result[int2(xPos + 9, yPos - 68)] = color;
	Result[int2(xPos + 25, yPos - 69)] = color;
	Result[int2(xPos + 26, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 46, yPos - 69)] = color;
	Result[int2(xPos + 65, yPos - 69)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 85, yPos - 69)] = color;
	Result[int2(xPos + 86, yPos - 69)] = color;
	Result[int2(xPos + 100, yPos - 69)] = color;
	Result[int2(xPos + 101, yPos - 69)] = color;
	Result[int2(xPos + 105, yPos - 69)] = color;
	Result[int2(xPos + 106, yPos - 69)] = color;
	Result[int2(xPos + 125, yPos - 69)] = color;
	Result[int2(xPos + 126, yPos - 69)] = color;
	Result[int2(xPos + 140, yPos - 69)] = color;
	Result[int2(xPos + 141, yPos - 69)] = color;
	Result[int2(xPos + 145, yPos - 69)] = color;
	Result[int2(xPos + 146, yPos - 69)] = color;
	Result[int2(xPos + 6, yPos - 70)] = color;
	Result[int2(xPos + 26, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 66, yPos - 70)] = color;
	Result[int2(xPos + 86, yPos - 70)] = color;
	Result[int2(xPos + 101, yPos - 70)] = color;
	Result[int2(xPos + 106, yPos - 70)] = color;
	Result[int2(xPos + 126, yPos - 70)] = color;
	Result[int2(xPos + 141, yPos - 70)] = color;
	Result[int2(xPos + 146, yPos - 70)] = color;
	Result[int2(xPos + 5, yPos - 71)] = color;
	Result[int2(xPos + 6, yPos - 71)] = color;
	Result[int2(xPos + 23, yPos - 71)] = color;
	Result[int2(xPos + 24, yPos - 71)] = color;
	Result[int2(xPos + 25, yPos - 71)] = color;
	Result[int2(xPos + 43, yPos - 71)] = color;
	Result[int2(xPos + 44, yPos - 71)] = color;
	Result[int2(xPos + 45, yPos - 71)] = color;
	Result[int2(xPos + 60, yPos - 71)] = color;
	Result[int2(xPos + 61, yPos - 71)] = color;
	Result[int2(xPos + 63, yPos - 71)] = color;
	Result[int2(xPos + 64, yPos - 71)] = color;
	Result[int2(xPos + 65, yPos - 71)] = color;
	Result[int2(xPos + 80, yPos - 71)] = color;
	Result[int2(xPos + 81, yPos - 71)] = color;
	Result[int2(xPos + 83, yPos - 71)] = color;
	Result[int2(xPos + 84, yPos - 71)] = color;
	Result[int2(xPos + 85, yPos - 71)] = color;
	Result[int2(xPos + 101, yPos - 71)] = color;
	Result[int2(xPos + 103, yPos - 71)] = color;
	Result[int2(xPos + 104, yPos - 71)] = color;
	Result[int2(xPos + 105, yPos - 71)] = color;
	Result[int2(xPos + 116, yPos - 71)] = color;
	Result[int2(xPos + 120, yPos - 71)] = color;
	Result[int2(xPos + 121, yPos - 71)] = color;
	Result[int2(xPos + 123, yPos - 71)] = color;
	Result[int2(xPos + 124, yPos - 71)] = color;
	Result[int2(xPos + 125, yPos - 71)] = color;
	Result[int2(xPos + 141, yPos - 71)] = color;
	Result[int2(xPos + 143, yPos - 71)] = color;
	Result[int2(xPos + 144, yPos - 71)] = color;
	Result[int2(xPos + 145, yPos - 71)] = color;
	Result[int2(xPos + 5, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 72)] = color;
	Result[int2(xPos + 23, yPos - 72)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 40, yPos - 72)] = color;
	Result[int2(xPos + 43, yPos - 72)] = color;
	Result[int2(xPos + 59, yPos - 72)] = color;
	Result[int2(xPos + 61, yPos - 72)] = color;
	Result[int2(xPos + 63, yPos - 72)] = color;
	Result[int2(xPos + 75, yPos - 72)] = color;
	Result[int2(xPos + 76, yPos - 72)] = color;
	Result[int2(xPos + 77, yPos - 72)] = color;
	Result[int2(xPos + 79, yPos - 72)] = color;
	Result[int2(xPos + 81, yPos - 72)] = color;
	Result[int2(xPos + 83, yPos - 72)] = color;
	Result[int2(xPos + 102, yPos - 72)] = color;
	Result[int2(xPos + 103, yPos - 72)] = color;
	Result[int2(xPos + 117, yPos - 72)] = color;
	Result[int2(xPos + 119, yPos - 72)] = color;
	Result[int2(xPos + 121, yPos - 72)] = color;
	Result[int2(xPos + 123, yPos - 72)] = color;
	Result[int2(xPos + 142, yPos - 72)] = color;
	Result[int2(xPos + 143, yPos - 72)] = color;
	Result[int2(xPos + 40, yPos - 73)] = color;
	Result[int2(xPos + 41, yPos - 73)] = color;
	Result[int2(xPos + 60, yPos - 73)] = color;
	Result[int2(xPos + 77, yPos - 73)] = color;
	Result[int2(xPos + 80, yPos - 73)] = color;
	Result[int2(xPos + 115, yPos - 73)] = color;
	Result[int2(xPos + 116, yPos - 73)] = color;
	Result[int2(xPos + 117, yPos - 73)] = color;
	Result[int2(xPos + 120, yPos - 73)] = color;
	Result[int2(xPos + 39, yPos - 74)] = color;
	Result[int2(xPos + 76, yPos - 74)] = color;
	Result[int2(xPos + 46, yPos - 89)] = color;
	Result[int2(xPos + 45, yPos - 90)] = color;
	Result[int2(xPos + 45, yPos - 91)] = color;
	Result[int2(xPos + 46, yPos - 91)] = color;
	Result[int2(xPos + 47, yPos - 91)] = color;
	Result[int2(xPos + 85, yPos - 92)] = color;
	Result[int2(xPos + 48, yPos - 93)] = color;
	Result[int2(xPos + 80, yPos - 93)] = color;
	Result[int2(xPos + 82, yPos - 93)] = color;
	Result[int2(xPos + 85, yPos - 93)] = color;
	Result[int2(xPos + 87, yPos - 93)] = color;
	Result[int2(xPos + 48, yPos - 94)] = color;
	Result[int2(xPos + 49, yPos - 94)] = color;
	Result[int2(xPos + 81, yPos - 94)] = color;
	Result[int2(xPos + 82, yPos - 94)] = color;
	Result[int2(xPos + 85, yPos - 94)] = color;
	Result[int2(xPos + 86, yPos - 94)] = color;
	Result[int2(xPos + 128, yPos - 94)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 49, yPos - 95)] = color;
	Result[int2(xPos + 81, yPos - 95)] = color;
	Result[int2(xPos + 128, yPos - 95)] = color;
	Result[int2(xPos + 130, yPos - 95)] = color;
	Result[int2(xPos + 85, yPos - 96)] = color;
	Result[int2(xPos + 128, yPos - 96)] = color;
	Result[int2(xPos + 129, yPos - 96)] = color;
	Result[int2(xPos + 86, yPos - 97)] = color;
	Result[int2(xPos + 106, yPos - 97)] = color;
	Result[int2(xPos + 126, yPos - 97)] = color;
	Result[int2(xPos + 50, yPos - 98)] = color;
	Result[int2(xPos + 84, yPos - 98)] = color;
	Result[int2(xPos + 85, yPos - 98)] = color;
	Result[int2(xPos + 86, yPos - 98)] = color;
	Result[int2(xPos + 105, yPos - 98)] = color;
	Result[int2(xPos + 107, yPos - 98)] = color;
	Result[int2(xPos + 125, yPos - 98)] = color;
	Result[int2(xPos + 127, yPos - 98)] = color;
	Result[int2(xPos + 20, yPos - 99)] = color;
	Result[int2(xPos + 21, yPos - 99)] = color;
	Result[int2(xPos + 40, yPos - 99)] = color;
	Result[int2(xPos + 41, yPos - 99)] = color;
	Result[int2(xPos + 49, yPos - 99)] = color;
	Result[int2(xPos + 50, yPos - 99)] = color;
	Result[int2(xPos + 60, yPos - 99)] = color;
	Result[int2(xPos + 61, yPos - 99)] = color;
	Result[int2(xPos + 65, yPos - 99)] = color;
	Result[int2(xPos + 66, yPos - 99)] = color;
	Result[int2(xPos + 80, yPos - 99)] = color;
	Result[int2(xPos + 81, yPos - 99)] = color;
	Result[int2(xPos + 100, yPos - 99)] = color;
	Result[int2(xPos + 101, yPos - 99)] = color;
	Result[int2(xPos + 105, yPos - 99)] = color;
	Result[int2(xPos + 107, yPos - 99)] = color;
	Result[int2(xPos + 120, yPos - 99)] = color;
	Result[int2(xPos + 121, yPos - 99)] = color;
	Result[int2(xPos + 125, yPos - 99)] = color;
	Result[int2(xPos + 127, yPos - 99)] = color;
	Result[int2(xPos + 140, yPos - 99)] = color;
	Result[int2(xPos + 141, yPos - 99)] = color;
	Result[int2(xPos + 145, yPos - 99)] = color;
	Result[int2(xPos + 146, yPos - 99)] = color;
	Result[int2(xPos + 21, yPos - 100)] = color;
	Result[int2(xPos + 41, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 61, yPos - 100)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 81, yPos - 100)] = color;
	Result[int2(xPos + 101, yPos - 100)] = color;
	Result[int2(xPos + 106, yPos - 100)] = color;
	Result[int2(xPos + 121, yPos - 100)] = color;
	Result[int2(xPos + 126, yPos - 100)] = color;
	Result[int2(xPos + 141, yPos - 100)] = color;
	Result[int2(xPos + 146, yPos - 100)] = color;
	Result[int2(xPos, yPos - 101)] = color;
	Result[int2(xPos + 1, yPos - 101)] = color;
	Result[int2(xPos + 21, yPos - 101)] = color;
	Result[int2(xPos + 23, yPos - 101)] = color;
	Result[int2(xPos + 41, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 61, yPos - 101)] = color;
	Result[int2(xPos + 63, yPos - 101)] = color;
	Result[int2(xPos + 64, yPos - 101)] = color;
	Result[int2(xPos + 65, yPos - 101)] = color;
	Result[int2(xPos + 81, yPos - 101)] = color;
	Result[int2(xPos + 83, yPos - 101)] = color;
	Result[int2(xPos + 88, yPos - 101)] = color;
	Result[int2(xPos + 90, yPos - 101)] = color;
	Result[int2(xPos + 101, yPos - 101)] = color;
	Result[int2(xPos + 103, yPos - 101)] = color;
	Result[int2(xPos + 104, yPos - 101)] = color;
	Result[int2(xPos + 105, yPos - 101)] = color;
	Result[int2(xPos + 121, yPos - 101)] = color;
	Result[int2(xPos + 123, yPos - 101)] = color;
	Result[int2(xPos + 124, yPos - 101)] = color;
	Result[int2(xPos + 125, yPos - 101)] = color;
	Result[int2(xPos + 141, yPos - 101)] = color;
	Result[int2(xPos + 143, yPos - 101)] = color;
	Result[int2(xPos + 144, yPos - 101)] = color;
	Result[int2(xPos + 145, yPos - 101)] = color;
	Result[int2(xPos + 1, yPos - 102)] = color;
	Result[int2(xPos + 2, yPos - 102)] = color;
	Result[int2(xPos + 22, yPos - 102)] = color;
	Result[int2(xPos + 23, yPos - 102)] = color;
	Result[int2(xPos + 42, yPos - 102)] = color;
	Result[int2(xPos + 43, yPos - 102)] = color;
	Result[int2(xPos + 62, yPos - 102)] = color;
	Result[int2(xPos + 63, yPos - 102)] = color;
	Result[int2(xPos + 82, yPos - 102)] = color;
	Result[int2(xPos + 83, yPos - 102)] = color;
	Result[int2(xPos + 88, yPos - 102)] = color;
	Result[int2(xPos + 89, yPos - 102)] = color;
	Result[int2(xPos + 102, yPos - 102)] = color;
	Result[int2(xPos + 103, yPos - 102)] = color;
	Result[int2(xPos + 122, yPos - 102)] = color;
	Result[int2(xPos + 123, yPos - 102)] = color;
	Result[int2(xPos + 142, yPos - 102)] = color;
	Result[int2(xPos + 143, yPos - 102)] = color;
	Result[int2(xPos, yPos - 103)] = color;
	Result[int2(xPos + 4, yPos - 103)] = color;
	Result[int2(xPos + 5, yPos - 103)] = color;
	Result[int2(xPos + 89, yPos - 103)] = color;
	Result[int2(xPos + 4, yPos - 104)] = color;
	Result[int2(xPos + 6, yPos - 104)] = color;
	Result[int2(xPos + 4, yPos - 105)] = color;
	Result[int2(xPos + 44, yPos - 106)] = color;
	Result[int2(xPos + 45, yPos - 106)] = color;
	Result[int2(xPos + 43, yPos - 107)] = color;
	Result[int2(xPos + 45, yPos - 107)] = color;
	Result[int2(xPos + 53, yPos - 107)] = color;
	Result[int2(xPos + 54, yPos - 107)] = color;
	Result[int2(xPos + 89, yPos - 107)] = color;
	Result[int2(xPos + 90, yPos - 107)] = color;
	Result[int2(xPos + 91, yPos - 107)] = color;
	Result[int2(xPos + 45, yPos - 108)] = color;
	Result[int2(xPos + 53, yPos - 108)] = color;
	Result[int2(xPos + 55, yPos - 108)] = color;
	Result[int2(xPos + 89, yPos - 108)] = color;
	Result[int2(xPos + 48, yPos - 109)] = color;
	Result[int2(xPos + 49, yPos - 109)] = color;
	Result[int2(xPos + 53, yPos - 109)] = color;
	Result[int2(xPos + 90, yPos - 109)] = color;
	Result[int2(xPos + 49, yPos - 110)] = color;
	Result[int2(xPos + 50, yPos - 110)] = color;
	Result[int2(xPos + 48, yPos - 111)] = color;
	Result[int2(xPos + 130, yPos - 126)] = color;
	Result[int2(xPos + 129, yPos - 127)] = color;
	Result[int2(xPos + 86, yPos - 128)] = color;
	Result[int2(xPos + 88, yPos - 128)] = color;
	Result[int2(xPos + 106, yPos - 128)] = color;
	Result[int2(xPos + 126, yPos - 128)] = color;
	Result[int2(xPos + 129, yPos - 128)] = color;
	Result[int2(xPos + 130, yPos - 128)] = color;
	Result[int2(xPos + 131, yPos - 128)] = color;
	Result[int2(xPos + 40, yPos - 129)] = color;
	Result[int2(xPos + 41, yPos - 129)] = color;
	Result[int2(xPos + 60, yPos - 129)] = color;
	Result[int2(xPos + 61, yPos - 129)] = color;
	Result[int2(xPos + 80, yPos - 129)] = color;
	Result[int2(xPos + 81, yPos - 129)] = color;
	Result[int2(xPos + 86, yPos - 129)] = color;
	Result[int2(xPos + 87, yPos - 129)] = color;
	Result[int2(xPos + 100, yPos - 129)] = color;
	Result[int2(xPos + 101, yPos - 129)] = color;
	Result[int2(xPos + 105, yPos - 129)] = color;
	Result[int2(xPos + 107, yPos - 129)] = color;
	Result[int2(xPos + 120, yPos - 129)] = color;
	Result[int2(xPos + 121, yPos - 129)] = color;
	Result[int2(xPos + 125, yPos - 129)] = color;
	Result[int2(xPos + 127, yPos - 129)] = color;
	Result[int2(xPos + 140, yPos - 129)] = color;
	Result[int2(xPos + 141, yPos - 129)] = color;
	Result[int2(xPos + 145, yPos - 129)] = color;
	Result[int2(xPos + 146, yPos - 129)] = color;
	Result[int2(xPos + 41, yPos - 130)] = color;
	Result[int2(xPos + 61, yPos - 130)] = color;
	Result[int2(xPos + 81, yPos - 130)] = color;
	Result[int2(xPos + 87, yPos - 130)] = color;
	Result[int2(xPos + 101, yPos - 130)] = color;
	Result[int2(xPos + 106, yPos - 130)] = color;
	Result[int2(xPos + 121, yPos - 130)] = color;
	Result[int2(xPos + 126, yPos - 130)] = color;
	Result[int2(xPos + 129, yPos - 130)] = color;
	Result[int2(xPos + 130, yPos - 130)] = color;
	Result[int2(xPos + 131, yPos - 130)] = color;
	Result[int2(xPos + 141, yPos - 130)] = color;
	Result[int2(xPos + 146, yPos - 130)] = color;
	Result[int2(xPos + 41, yPos - 131)] = color;
	Result[int2(xPos + 43, yPos - 131)] = color;
	Result[int2(xPos + 61, yPos - 131)] = color;
	Result[int2(xPos + 63, yPos - 131)] = color;
	Result[int2(xPos + 64, yPos - 131)] = color;
	Result[int2(xPos + 81, yPos - 131)] = color;
	Result[int2(xPos + 83, yPos - 131)] = color;
	Result[int2(xPos + 84, yPos - 131)] = color;
	Result[int2(xPos + 101, yPos - 131)] = color;
	Result[int2(xPos + 103, yPos - 131)] = color;
	Result[int2(xPos + 104, yPos - 131)] = color;
	Result[int2(xPos + 105, yPos - 131)] = color;
	Result[int2(xPos + 121, yPos - 131)] = color;
	Result[int2(xPos + 123, yPos - 131)] = color;
	Result[int2(xPos + 124, yPos - 131)] = color;
	Result[int2(xPos + 125, yPos - 131)] = color;
	Result[int2(xPos + 129, yPos - 131)] = color;
	Result[int2(xPos + 141, yPos - 131)] = color;
	Result[int2(xPos + 143, yPos - 131)] = color;
	Result[int2(xPos + 144, yPos - 131)] = color;
	Result[int2(xPos + 145, yPos - 131)] = color;
	Result[int2(xPos + 42, yPos - 132)] = color;
	Result[int2(xPos + 43, yPos - 132)] = color;
	Result[int2(xPos + 62, yPos - 132)] = color;
	Result[int2(xPos + 64, yPos - 132)] = color;
	Result[int2(xPos + 82, yPos - 132)] = color;
	Result[int2(xPos + 84, yPos - 132)] = color;
	Result[int2(xPos + 87, yPos - 132)] = color;
	Result[int2(xPos + 88, yPos - 132)] = color;
	Result[int2(xPos + 102, yPos - 132)] = color;
	Result[int2(xPos + 103, yPos - 132)] = color;
	Result[int2(xPos + 122, yPos - 132)] = color;
	Result[int2(xPos + 123, yPos - 132)] = color;
	Result[int2(xPos + 130, yPos - 132)] = color;
	Result[int2(xPos + 142, yPos - 132)] = color;
	Result[int2(xPos + 143, yPos - 132)] = color;
	Result[int2(xPos + 47, yPos - 133)] = color;
	Result[int2(xPos + 63, yPos - 133)] = color;
	Result[int2(xPos + 83, yPos - 133)] = color;
	Result[int2(xPos + 86, yPos - 133)] = color;
	Result[int2(xPos + 87, yPos - 133)] = color;
	Result[int2(xPos + 47, yPos - 134)] = color;
	Result[int2(xPos + 49, yPos - 134)] = color;
	Result[int2(xPos + 88, yPos - 134)] = color;
	Result[int2(xPos + 44, yPos - 135)] = color;
	Result[int2(xPos + 45, yPos - 135)] = color;
	Result[int2(xPos + 47, yPos - 135)] = color;
	Result[int2(xPos + 48, yPos - 135)] = color;
	Result[int2(xPos + 82, yPos - 135)] = color;
	Result[int2(xPos + 83, yPos - 135)] = color;
	Result[int2(xPos + 43, yPos - 136)] = color;
	Result[int2(xPos + 45, yPos - 136)] = color;
	Result[int2(xPos + 81, yPos - 136)] = color;
	Result[int2(xPos + 83, yPos - 136)] = color;
	Result[int2(xPos + 45, yPos - 137)] = color;
	Result[int2(xPos + 83, yPos - 137)] = color;
}