#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 143, yPos)] = color;
	Result[int2(xPos + 233, yPos)] = color;
	Result[int2(xPos + 142, yPos - 1)] = color;
	Result[int2(xPos + 231, yPos - 1)] = color;
	Result[int2(xPos + 232, yPos - 1)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 142, yPos - 2)] = color;
	Result[int2(xPos + 143, yPos - 2)] = color;
	Result[int2(xPos + 144, yPos - 2)] = color;
	Result[int2(xPos + 202, yPos - 2)] = color;
	Result[int2(xPos + 232, yPos - 2)] = color;
	Result[int2(xPos + 233, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 129, yPos - 3)] = color;
	Result[int2(xPos + 139, yPos - 3)] = color;
	Result[int2(xPos + 201, yPos - 3)] = color;
	Result[int2(xPos + 203, yPos - 3)] = color;
	Result[int2(xPos + 281, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 49, yPos - 4)] = color;
	Result[int2(xPos + 127, yPos - 4)] = color;
	Result[int2(xPos + 129, yPos - 4)] = color;
	Result[int2(xPos + 140, yPos - 4)] = color;
	Result[int2(xPos + 201, yPos - 4)] = color;
	Result[int2(xPos + 203, yPos - 4)] = color;
	Result[int2(xPos + 233, yPos - 4)] = color;
	Result[int2(xPos + 280, yPos - 4)] = color;
	Result[int2(xPos + 282, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 128, yPos - 5)] = color;
	Result[int2(xPos + 138, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 140, yPos - 5)] = color;
	Result[int2(xPos + 202, yPos - 5)] = color;
	Result[int2(xPos + 214, yPos - 5)] = color;
	Result[int2(xPos + 215, yPos - 5)] = color;
	Result[int2(xPos + 232, yPos - 5)] = color;
	Result[int2(xPos + 233, yPos - 5)] = color;
	Result[int2(xPos + 280, yPos - 5)] = color;
	Result[int2(xPos + 282, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 6)] = color;
	Result[int2(xPos + 213, yPos - 6)] = color;
	Result[int2(xPos + 216, yPos - 6)] = color;
	Result[int2(xPos + 232, yPos - 6)] = color;
	Result[int2(xPos + 234, yPos - 6)] = color;
	Result[int2(xPos + 281, yPos - 6)] = color;
	Result[int2(xPos + 293, yPos - 6)] = color;
	Result[int2(xPos + 294, yPos - 6)] = color;
	Result[int2(xPos + 311, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 214, yPos - 7)] = color;
	Result[int2(xPos + 215, yPos - 7)] = color;
	Result[int2(xPos + 292, yPos - 7)] = color;
	Result[int2(xPos + 295, yPos - 7)] = color;
	Result[int2(xPos + 311, yPos - 7)] = color;
	Result[int2(xPos + 293, yPos - 8)] = color;
	Result[int2(xPos + 294, yPos - 8)] = color;
	Result[int2(xPos + 311, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 11)] = color;
	Result[int2(xPos + 132, yPos - 11)] = color;
	Result[int2(xPos + 205, yPos - 11)] = color;
	Result[int2(xPos + 206, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 12)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 205, yPos - 12)] = color;
	Result[int2(xPos + 206, yPos - 12)] = color;
	Result[int2(xPos + 284, yPos - 12)] = color;
	Result[int2(xPos + 285, yPos - 12)] = color;
	Result[int2(xPos + 284, yPos - 13)] = color;
	Result[int2(xPos + 285, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 47, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 22)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 75, yPos - 24)] = color;
	Result[int2(xPos + 76, yPos - 24)] = color;
	Result[int2(xPos + 157, yPos - 24)] = color;
	Result[int2(xPos + 158, yPos - 24)] = color;
	Result[int2(xPos + 231, yPos - 24)] = color;
	Result[int2(xPos + 232, yPos - 24)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 74, yPos - 25)] = color;
	Result[int2(xPos + 77, yPos - 25)] = color;
	Result[int2(xPos + 156, yPos - 25)] = color;
	Result[int2(xPos + 159, yPos - 25)] = color;
	Result[int2(xPos + 230, yPos - 25)] = color;
	Result[int2(xPos + 233, yPos - 25)] = color;
	Result[int2(xPos + 310, yPos - 25)] = color;
	Result[int2(xPos + 311, yPos - 25)] = color;
	Result[int2(xPos + 322, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 76, yPos - 26)] = color;
	Result[int2(xPos + 157, yPos - 26)] = color;
	Result[int2(xPos + 158, yPos - 26)] = color;
	Result[int2(xPos + 231, yPos - 26)] = color;
	Result[int2(xPos + 232, yPos - 26)] = color;
	Result[int2(xPos + 309, yPos - 26)] = color;
	Result[int2(xPos + 312, yPos - 26)] = color;
	Result[int2(xPos + 321, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 152, yPos - 27)] = color;
	Result[int2(xPos + 153, yPos - 27)] = color;
	Result[int2(xPos + 226, yPos - 27)] = color;
	Result[int2(xPos + 227, yPos - 27)] = color;
	Result[int2(xPos + 310, yPos - 27)] = color;
	Result[int2(xPos + 311, yPos - 27)] = color;
	Result[int2(xPos + 321, yPos - 27)] = color;
	Result[int2(xPos + 322, yPos - 27)] = color;
	Result[int2(xPos + 323, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 152, yPos - 28)] = color;
	Result[int2(xPos + 153, yPos - 28)] = color;
	Result[int2(xPos + 226, yPos - 28)] = color;
	Result[int2(xPos + 227, yPos - 28)] = color;
	Result[int2(xPos + 305, yPos - 28)] = color;
	Result[int2(xPos + 306, yPos - 28)] = color;
	Result[int2(xPos + 305, yPos - 29)] = color;
	Result[int2(xPos + 306, yPos - 29)] = color;
	Result[int2(xPos + 326, yPos - 29)] = color;
	Result[int2(xPos + 325, yPos - 30)] = color;
	Result[int2(xPos + 326, yPos - 30)] = color;
	Result[int2(xPos + 325, yPos - 31)] = color;
	Result[int2(xPos + 327, yPos - 31)] = color;
}