#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + (1 * xMult), yPos)] = color;
	Result[int2(xPos, yPos - (1 * yMult))] = color;
	Result[int2(xPos, yPos - (2 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (25 * yMult))] = color;
}