#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 149, yPos - 15)] = color;
	Result[int2(xPos + 150, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 143, yPos - 16)] = color;
	Result[int2(xPos + 144, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 144, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 143, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 146, yPos - 20)] = color;
	Result[int2(xPos + 147, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 84, yPos - 21)] = color;
	Result[int2(xPos + 85, yPos - 21)] = color;
	Result[int2(xPos + 146, yPos - 21)] = color;
	Result[int2(xPos + 148, yPos - 21)] = color;
	Result[int2(xPos + 146, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 24)] = color;
	Result[int2(xPos + 84, yPos - 24)] = color;
	Result[int2(xPos + 84, yPos - 25)] = color;
	Result[int2(xPos + 85, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 5, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 3, yPos - 66)] = color;
	Result[int2(xPos + 6, yPos - 66)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 67)] = color;
	Result[int2(xPos + 6, yPos - 67)] = color;
	Result[int2(xPos + 91, yPos - 67)] = color;
	Result[int2(xPos + 93, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 68)] = color;
	Result[int2(xPos + 57, yPos - 68)] = color;
	Result[int2(xPos + 92, yPos - 68)] = color;
	Result[int2(xPos + 93, yPos - 68)] = color;
	Result[int2(xPos + 48, yPos - 69)] = color;
	Result[int2(xPos + 49, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 92, yPos - 69)] = color;
	Result[int2(xPos + 144, yPos - 69)] = color;
	Result[int2(xPos + 47, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 53, yPos - 70)] = color;
	Result[int2(xPos + 54, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 58, yPos - 70)] = color;
	Result[int2(xPos + 96, yPos - 70)] = color;
	Result[int2(xPos + 143, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 71)] = color;
	Result[int2(xPos + 55, yPos - 71)] = color;
	Result[int2(xPos + 95, yPos - 71)] = color;
	Result[int2(xPos + 143, yPos - 71)] = color;
	Result[int2(xPos + 144, yPos - 71)] = color;
	Result[int2(xPos + 145, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 95, yPos - 72)] = color;
	Result[int2(xPos + 96, yPos - 72)] = color;
	Result[int2(xPos + 97, yPos - 72)] = color;
	Result[int2(xPos + 133, yPos - 72)] = color;
	Result[int2(xPos + 134, yPos - 72)] = color;
	Result[int2(xPos + 135, yPos - 72)] = color;
	Result[int2(xPos + 90, yPos - 73)] = color;
	Result[int2(xPos + 135, yPos - 73)] = color;
	Result[int2(xPos + 139, yPos - 73)] = color;
	Result[int2(xPos + 140, yPos - 73)] = color;
	Result[int2(xPos + 141, yPos - 73)] = color;
	Result[int2(xPos + 88, yPos - 74)] = color;
	Result[int2(xPos + 90, yPos - 74)] = color;
	Result[int2(xPos + 134, yPos - 74)] = color;
	Result[int2(xPos + 139, yPos - 74)] = color;
	Result[int2(xPos + 89, yPos - 75)] = color;
	Result[int2(xPos + 90, yPos - 75)] = color;
	Result[int2(xPos + 140, yPos - 75)] = color;
	Result[int2(xPos + 368, yPos - 128)] = color;
	Result[int2(xPos + 370, yPos - 128)] = color;
	Result[int2(xPos + 445, yPos - 128)] = color;
	Result[int2(xPos + 368, yPos - 129)] = color;
	Result[int2(xPos + 369, yPos - 129)] = color;
	Result[int2(xPos + 444, yPos - 129)] = color;
	Result[int2(xPos + 369, yPos - 130)] = color;
	Result[int2(xPos + 444, yPos - 130)] = color;
	Result[int2(xPos + 445, yPos - 130)] = color;
	Result[int2(xPos + 446, yPos - 130)] = color;
	Result[int2(xPos + 523, yPos - 130)] = color;
	Result[int2(xPos + 297, yPos - 131)] = color;
	Result[int2(xPos + 521, yPos - 131)] = color;
	Result[int2(xPos + 522, yPos - 131)] = color;
	Result[int2(xPos + 656, yPos - 131)] = color;
	Result[int2(xPos + 660, yPos - 131)] = color;
	Result[int2(xPos + 661, yPos - 131)] = color;
	Result[int2(xPos + 295, yPos - 132)] = color;
	Result[int2(xPos + 296, yPos - 132)] = color;
	Result[int2(xPos + 522, yPos - 132)] = color;
	Result[int2(xPos + 523, yPos - 132)] = color;
	Result[int2(xPos + 656, yPos - 132)] = color;
	Result[int2(xPos + 657, yPos - 132)] = color;
	Result[int2(xPos + 660, yPos - 132)] = color;
	Result[int2(xPos + 662, yPos - 132)] = color;
	Result[int2(xPos + 881, yPos - 132)] = color;
	Result[int2(xPos + 885, yPos - 132)] = color;
	Result[int2(xPos + 886, yPos - 132)] = color;
	Result[int2(xPos + 296, yPos - 133)] = color;
	Result[int2(xPos + 297, yPos - 133)] = color;
	Result[int2(xPos + 655, yPos - 133)] = color;
	Result[int2(xPos + 657, yPos - 133)] = color;
	Result[int2(xPos + 660, yPos - 133)] = color;
	Result[int2(xPos + 808, yPos - 133)] = color;
	Result[int2(xPos + 812, yPos - 133)] = color;
	Result[int2(xPos + 813, yPos - 133)] = color;
	Result[int2(xPos + 881, yPos - 133)] = color;
	Result[int2(xPos + 882, yPos - 133)] = color;
	Result[int2(xPos + 885, yPos - 133)] = color;
	Result[int2(xPos + 887, yPos - 133)] = color;
	Result[int2(xPos + 1100, yPos - 133)] = color;
	Result[int2(xPos + 1156, yPos - 133)] = color;
	Result[int2(xPos + 1157, yPos - 133)] = color;
	Result[int2(xPos + 239, yPos - 134)] = color;
	Result[int2(xPos + 241, yPos - 134)] = color;
	Result[int2(xPos + 583, yPos - 134)] = color;
	Result[int2(xPos + 587, yPos - 134)] = color;
	Result[int2(xPos + 588, yPos - 134)] = color;
	Result[int2(xPos + 734, yPos - 134)] = color;
	Result[int2(xPos + 738, yPos - 134)] = color;
	Result[int2(xPos + 739, yPos - 134)] = color;
	Result[int2(xPos + 808, yPos - 134)] = color;
	Result[int2(xPos + 809, yPos - 134)] = color;
	Result[int2(xPos + 812, yPos - 134)] = color;
	Result[int2(xPos + 814, yPos - 134)] = color;
	Result[int2(xPos + 880, yPos - 134)] = color;
	Result[int2(xPos + 882, yPos - 134)] = color;
	Result[int2(xPos + 885, yPos - 134)] = color;
	Result[int2(xPos + 944, yPos - 134)] = color;
	Result[int2(xPos + 948, yPos - 134)] = color;
	Result[int2(xPos + 949, yPos - 134)] = color;
	Result[int2(xPos + 1098, yPos - 134)] = color;
	Result[int2(xPos + 1099, yPos - 134)] = color;
	Result[int2(xPos + 1155, yPos - 134)] = color;
	Result[int2(xPos + 1157, yPos - 134)] = color;
	Result[int2(xPos + 1160, yPos - 134)] = color;
	Result[int2(xPos + 1161, yPos - 134)] = color;
	Result[int2(xPos + 131, yPos - 135)] = color;
	Result[int2(xPos + 173, yPos - 135)] = color;
	Result[int2(xPos + 239, yPos - 135)] = color;
	Result[int2(xPos + 240, yPos - 135)] = color;
	Result[int2(xPos + 583, yPos - 135)] = color;
	Result[int2(xPos + 584, yPos - 135)] = color;
	Result[int2(xPos + 587, yPos - 135)] = color;
	Result[int2(xPos + 589, yPos - 135)] = color;
	Result[int2(xPos + 734, yPos - 135)] = color;
	Result[int2(xPos + 735, yPos - 135)] = color;
	Result[int2(xPos + 738, yPos - 135)] = color;
	Result[int2(xPos + 740, yPos - 135)] = color;
	Result[int2(xPos + 807, yPos - 135)] = color;
	Result[int2(xPos + 809, yPos - 135)] = color;
	Result[int2(xPos + 812, yPos - 135)] = color;
	Result[int2(xPos + 944, yPos - 135)] = color;
	Result[int2(xPos + 945, yPos - 135)] = color;
	Result[int2(xPos + 948, yPos - 135)] = color;
	Result[int2(xPos + 950, yPos - 135)] = color;
	Result[int2(xPos + 1099, yPos - 135)] = color;
	Result[int2(xPos + 1100, yPos - 135)] = color;
	Result[int2(xPos + 1157, yPos - 135)] = color;
	Result[int2(xPos + 1160, yPos - 135)] = color;
	Result[int2(xPos + 1162, yPos - 135)] = color;
	Result[int2(xPos + 1256, yPos - 135)] = color;
	Result[int2(xPos + 1257, yPos - 135)] = color;
	Result[int2(xPos + 1258, yPos - 135)] = color;
	Result[int2(xPos + 1314, yPos - 135)] = color;
	Result[int2(xPos + 1316, yPos - 135)] = color;
	Result[int2(xPos + 1390, yPos - 135)] = color;
	Result[int2(xPos + 1392, yPos - 135)] = color;
	Result[int2(xPos + 131, yPos - 136)] = color;
	Result[int2(xPos + 133, yPos - 136)] = color;
	Result[int2(xPos + 172, yPos - 136)] = color;
	Result[int2(xPos + 240, yPos - 136)] = color;
	Result[int2(xPos + 582, yPos - 136)] = color;
	Result[int2(xPos + 584, yPos - 136)] = color;
	Result[int2(xPos + 587, yPos - 136)] = color;
	Result[int2(xPos + 733, yPos - 136)] = color;
	Result[int2(xPos + 735, yPos - 136)] = color;
	Result[int2(xPos + 738, yPos - 136)] = color;
	Result[int2(xPos + 943, yPos - 136)] = color;
	Result[int2(xPos + 945, yPos - 136)] = color;
	Result[int2(xPos + 948, yPos - 136)] = color;
	Result[int2(xPos + 1004, yPos - 136)] = color;
	Result[int2(xPos + 1095, yPos - 136)] = color;
	Result[int2(xPos + 1160, yPos - 136)] = color;
	Result[int2(xPos + 1253, yPos - 136)] = color;
	Result[int2(xPos + 1256, yPos - 136)] = color;
	Result[int2(xPos + 1315, yPos - 136)] = color;
	Result[int2(xPos + 1316, yPos - 136)] = color;
	Result[int2(xPos + 1390, yPos - 136)] = color;
	Result[int2(xPos + 1391, yPos - 136)] = color;
	Result[int2(xPos + 44, yPos - 137)] = color;
	Result[int2(xPos + 89, yPos - 137)] = color;
	Result[int2(xPos + 131, yPos - 137)] = color;
	Result[int2(xPos + 132, yPos - 137)] = color;
	Result[int2(xPos + 172, yPos - 137)] = color;
	Result[int2(xPos + 173, yPos - 137)] = color;
	Result[int2(xPos + 174, yPos - 137)] = color;
	Result[int2(xPos + 1002, yPos - 137)] = color;
	Result[int2(xPos + 1003, yPos - 137)] = color;
	Result[int2(xPos + 1095, yPos - 137)] = color;
	Result[int2(xPos + 1096, yPos - 137)] = color;
	Result[int2(xPos + 1205, yPos - 137)] = color;
	Result[int2(xPos + 1251, yPos - 137)] = color;
	Result[int2(xPos + 1253, yPos - 137)] = color;
	Result[int2(xPos + 1257, yPos - 137)] = color;
	Result[int2(xPos + 1315, yPos - 137)] = color;
	Result[int2(xPos + 1391, yPos - 137)] = color;
	Result[int2(xPos + 44, yPos - 138)] = color;
	Result[int2(xPos + 45, yPos - 138)] = color;
	Result[int2(xPos + 87, yPos - 138)] = color;
	Result[int2(xPos + 88, yPos - 138)] = color;
	Result[int2(xPos + 1003, yPos - 138)] = color;
	Result[int2(xPos + 1004, yPos - 138)] = color;
	Result[int2(xPos + 1052, yPos - 138)] = color;
	Result[int2(xPos + 1054, yPos - 138)] = color;
	Result[int2(xPos + 1094, yPos - 138)] = color;
	Result[int2(xPos + 1096, yPos - 138)] = color;
	Result[int2(xPos + 1205, yPos - 138)] = color;
	Result[int2(xPos + 1207, yPos - 138)] = color;
	Result[int2(xPos + 1252, yPos - 138)] = color;
	Result[int2(xPos + 1253, yPos - 138)] = color;
	Result[int2(xPos + 43, yPos - 139)] = color;
	Result[int2(xPos + 46, yPos - 139)] = color;
	Result[int2(xPos + 88, yPos - 139)] = color;
	Result[int2(xPos + 89, yPos - 139)] = color;
	Result[int2(xPos + 1045, yPos - 139)] = color;
	Result[int2(xPos + 1046, yPos - 139)] = color;
	Result[int2(xPos + 1052, yPos - 139)] = color;
	Result[int2(xPos + 1053, yPos - 139)] = color;
	Result[int2(xPos + 1205, yPos - 139)] = color;
	Result[int2(xPos + 1206, yPos - 139)] = color;
	Result[int2(xPos + 46, yPos - 140)] = color;
	Result[int2(xPos + 47, yPos - 140)] = color;
	Result[int2(xPos + 172, yPos - 140)] = color;
	Result[int2(xPos + 173, yPos - 140)] = color;
	Result[int2(xPos + 348, yPos - 140)] = color;
	Result[int2(xPos + 352, yPos - 140)] = color;
	Result[int2(xPos + 353, yPos - 140)] = color;
	Result[int2(xPos + 1046, yPos - 140)] = color;
	Result[int2(xPos + 1047, yPos - 140)] = color;
	Result[int2(xPos + 1053, yPos - 140)] = color;
	Result[int2(xPos + 1314, yPos - 140)] = color;
	Result[int2(xPos + 1315, yPos - 140)] = color;
	Result[int2(xPos + 1316, yPos - 140)] = color;
	Result[int2(xPos + 1389, yPos - 140)] = color;
	Result[int2(xPos + 1390, yPos - 140)] = color;
	Result[int2(xPos + 1391, yPos - 140)] = color;
	Result[int2(xPos + 45, yPos - 141)] = color;
	Result[int2(xPos + 46, yPos - 141)] = color;
	Result[int2(xPos + 131, yPos - 141)] = color;
	Result[int2(xPos + 132, yPos - 141)] = color;
	Result[int2(xPos + 171, yPos - 141)] = color;
	Result[int2(xPos + 172, yPos - 141)] = color;
	Result[int2(xPos + 348, yPos - 141)] = color;
	Result[int2(xPos + 349, yPos - 141)] = color;
	Result[int2(xPos + 352, yPos - 141)] = color;
	Result[int2(xPos + 354, yPos - 141)] = color;
	Result[int2(xPos + 424, yPos - 141)] = color;
	Result[int2(xPos + 428, yPos - 141)] = color;
	Result[int2(xPos + 429, yPos - 141)] = color;
	Result[int2(xPos + 1004, yPos - 141)] = color;
	Result[int2(xPos + 1005, yPos - 141)] = color;
	Result[int2(xPos + 1006, yPos - 141)] = color;
	Result[int2(xPos + 1045, yPos - 141)] = color;
	Result[int2(xPos + 1261, yPos - 141)] = color;
	Result[int2(xPos + 1316, yPos - 141)] = color;
	Result[int2(xPos + 1391, yPos - 141)] = color;
	Result[int2(xPos + 130, yPos - 142)] = color;
	Result[int2(xPos + 132, yPos - 142)] = color;
	Result[int2(xPos + 136, yPos - 142)] = color;
	Result[int2(xPos + 173, yPos - 142)] = color;
	Result[int2(xPos + 347, yPos - 142)] = color;
	Result[int2(xPos + 349, yPos - 142)] = color;
	Result[int2(xPos + 352, yPos - 142)] = color;
	Result[int2(xPos + 424, yPos - 142)] = color;
	Result[int2(xPos + 425, yPos - 142)] = color;
	Result[int2(xPos + 428, yPos - 142)] = color;
	Result[int2(xPos + 430, yPos - 142)] = color;
	Result[int2(xPos + 1006, yPos - 142)] = color;
	Result[int2(xPos + 1056, yPos - 142)] = color;
	Result[int2(xPos + 1206, yPos - 142)] = color;
	Result[int2(xPos + 1207, yPos - 142)] = color;
	Result[int2(xPos + 1208, yPos - 142)] = color;
	Result[int2(xPos + 1260, yPos - 142)] = color;
	Result[int2(xPos + 1261, yPos - 142)] = color;
	Result[int2(xPos + 1315, yPos - 142)] = color;
	Result[int2(xPos + 1320, yPos - 142)] = color;
	Result[int2(xPos + 1390, yPos - 142)] = color;
	Result[int2(xPos + 1395, yPos - 142)] = color;
	Result[int2(xPos + 132, yPos - 143)] = color;
	Result[int2(xPos + 135, yPos - 143)] = color;
	Result[int2(xPos + 136, yPos - 143)] = color;
	Result[int2(xPos + 275, yPos - 143)] = color;
	Result[int2(xPos + 279, yPos - 143)] = color;
	Result[int2(xPos + 280, yPos - 143)] = color;
	Result[int2(xPos + 423, yPos - 143)] = color;
	Result[int2(xPos + 425, yPos - 143)] = color;
	Result[int2(xPos + 428, yPos - 143)] = color;
	Result[int2(xPos + 501, yPos - 143)] = color;
	Result[int2(xPos + 505, yPos - 143)] = color;
	Result[int2(xPos + 506, yPos - 143)] = color;
	Result[int2(xPos + 1005, yPos - 143)] = color;
	Result[int2(xPos + 1055, yPos - 143)] = color;
	Result[int2(xPos + 1056, yPos - 143)] = color;
	Result[int2(xPos + 1146, yPos - 143)] = color;
	Result[int2(xPos + 1147, yPos - 143)] = color;
	Result[int2(xPos + 1195, yPos - 143)] = color;
	Result[int2(xPos + 1196, yPos - 143)] = color;
	Result[int2(xPos + 1197, yPos - 143)] = color;
	Result[int2(xPos + 1208, yPos - 143)] = color;
	Result[int2(xPos + 1260, yPos - 143)] = color;
	Result[int2(xPos + 1262, yPos - 143)] = color;
	Result[int2(xPos + 1318, yPos - 143)] = color;
	Result[int2(xPos + 1319, yPos - 143)] = color;
	Result[int2(xPos + 1393, yPos - 143)] = color;
	Result[int2(xPos + 1394, yPos - 143)] = color;
	Result[int2(xPos + 87, yPos - 144)] = color;
	Result[int2(xPos + 135, yPos - 144)] = color;
	Result[int2(xPos + 137, yPos - 144)] = color;
	Result[int2(xPos + 177, yPos - 144)] = color;
	Result[int2(xPos + 178, yPos - 144)] = color;
	Result[int2(xPos + 179, yPos - 144)] = color;
	Result[int2(xPos + 275, yPos - 144)] = color;
	Result[int2(xPos + 276, yPos - 144)] = color;
	Result[int2(xPos + 279, yPos - 144)] = color;
	Result[int2(xPos + 281, yPos - 144)] = color;
	Result[int2(xPos + 501, yPos - 144)] = color;
	Result[int2(xPos + 502, yPos - 144)] = color;
	Result[int2(xPos + 505, yPos - 144)] = color;
	Result[int2(xPos + 507, yPos - 144)] = color;
	Result[int2(xPos + 1055, yPos - 144)] = color;
	Result[int2(xPos + 1057, yPos - 144)] = color;
	Result[int2(xPos + 1098, yPos - 144)] = color;
	Result[int2(xPos + 1147, yPos - 144)] = color;
	Result[int2(xPos + 1148, yPos - 144)] = color;
	Result[int2(xPos + 1197, yPos - 144)] = color;
	Result[int2(xPos + 1207, yPos - 144)] = color;
	Result[int2(xPos + 1319, yPos - 144)] = color;
	Result[int2(xPos + 1320, yPos - 144)] = color;
	Result[int2(xPos + 1394, yPos - 144)] = color;
	Result[int2(xPos + 1395, yPos - 144)] = color;
	Result[int2(xPos + 86, yPos - 145)] = color;
	Result[int2(xPos + 88, yPos - 145)] = color;
	Result[int2(xPos + 177, yPos - 145)] = color;
	Result[int2(xPos + 219, yPos - 145)] = color;
	Result[int2(xPos + 223, yPos - 145)] = color;
	Result[int2(xPos + 224, yPos - 145)] = color;
	Result[int2(xPos + 274, yPos - 145)] = color;
	Result[int2(xPos + 276, yPos - 145)] = color;
	Result[int2(xPos + 279, yPos - 145)] = color;
	Result[int2(xPos + 500, yPos - 145)] = color;
	Result[int2(xPos + 502, yPos - 145)] = color;
	Result[int2(xPos + 505, yPos - 145)] = color;
	Result[int2(xPos + 999, yPos - 145)] = color;
	Result[int2(xPos + 1000, yPos - 145)] = color;
	Result[int2(xPos + 1001, yPos - 145)] = color;
	Result[int2(xPos + 1098, yPos - 145)] = color;
	Result[int2(xPos + 1099, yPos - 145)] = color;
	Result[int2(xPos + 1146, yPos - 145)] = color;
	Result[int2(xPos + 1196, yPos - 145)] = color;
	Result[int2(xPos + 87, yPos - 146)] = color;
	Result[int2(xPos + 88, yPos - 146)] = color;
	Result[int2(xPos + 178, yPos - 146)] = color;
	Result[int2(xPos + 219, yPos - 146)] = color;
	Result[int2(xPos + 220, yPos - 146)] = color;
	Result[int2(xPos + 223, yPos - 146)] = color;
	Result[int2(xPos + 225, yPos - 146)] = color;
	Result[int2(xPos + 1001, yPos - 146)] = color;
	Result[int2(xPos + 1097, yPos - 146)] = color;
	Result[int2(xPos + 1099, yPos - 146)] = color;
	Result[int2(xPos + 218, yPos - 147)] = color;
	Result[int2(xPos + 220, yPos - 147)] = color;
	Result[int2(xPos + 223, yPos - 147)] = color;
	Result[int2(xPos + 677, yPos - 147)] = color;
	Result[int2(xPos + 1000, yPos - 147)] = color;
	Result[int2(xPos + 676, yPos - 148)] = color;
	Result[int2(xPos + 677, yPos - 148)] = color;
	Result[int2(xPos + 604, yPos - 149)] = color;
	Result[int2(xPos + 676, yPos - 149)] = color;
	Result[int2(xPos + 678, yPos - 149)] = color;
	Result[int2(xPos + 902, yPos - 149)] = color;
	Result[int2(xPos + 903, yPos - 149)] = color;
	Result[int2(xPos + 603, yPos - 150)] = color;
	Result[int2(xPos + 604, yPos - 150)] = color;
	Result[int2(xPos + 755, yPos - 150)] = color;
	Result[int2(xPos + 756, yPos - 150)] = color;
	Result[int2(xPos + 828, yPos - 150)] = color;
	Result[int2(xPos + 829, yPos - 150)] = color;
	Result[int2(xPos + 830, yPos - 150)] = color;
	Result[int2(xPos + 901, yPos - 150)] = color;
	Result[int2(xPos + 902, yPos - 150)] = color;
	Result[int2(xPos + 603, yPos - 151)] = color;
	Result[int2(xPos + 605, yPos - 151)] = color;
	Result[int2(xPos + 754, yPos - 151)] = color;
	Result[int2(xPos + 755, yPos - 151)] = color;
	Result[int2(xPos + 828, yPos - 151)] = color;
	Result[int2(xPos + 903, yPos - 151)] = color;
	Result[int2(xPos + 756, yPos - 152)] = color;
	Result[int2(xPos + 829, yPos - 152)] = color;
	Result[int2(xPos + 964, yPos - 152)] = color;
	Result[int2(xPos + 965, yPos - 152)] = color;
	Result[int2(xPos + 966, yPos - 152)] = color;
	Result[int2(xPos + 964, yPos - 153)] = color;
	Result[int2(xPos + 965, yPos - 154)] = color;
	Result[int2(xPos + 187, yPos - 180)] = color;
	Result[int2(xPos + 185, yPos - 181)] = color;
	Result[int2(xPos + 186, yPos - 181)] = color;
	Result[int2(xPos + 186, yPos - 182)] = color;
	Result[int2(xPos + 187, yPos - 182)] = color;
	Result[int2(xPos + 1055, yPos - 182)] = color;
	Result[int2(xPos + 1053, yPos - 183)] = color;
	Result[int2(xPos + 1055, yPos - 183)] = color;
	Result[int2(xPos + 1054, yPos - 184)] = color;
	Result[int2(xPos + 1055, yPos - 184)] = color;
	Result[int2(xPos + 185, yPos - 185)] = color;
	Result[int2(xPos + 186, yPos - 185)] = color;
	Result[int2(xPos + 187, yPos - 185)] = color;
	Result[int2(xPos + 678, yPos - 185)] = color;
	Result[int2(xPos + 753, yPos - 185)] = color;
	Result[int2(xPos + 830, yPos - 185)] = color;
	Result[int2(xPos + 905, yPos - 185)] = color;
	Result[int2(xPos + 132, yPos - 186)] = color;
	Result[int2(xPos + 134, yPos - 186)] = color;
	Result[int2(xPos + 185, yPos - 186)] = color;
	Result[int2(xPos + 517, yPos - 186)] = color;
	Result[int2(xPos + 569, yPos - 186)] = color;
	Result[int2(xPos + 679, yPos - 186)] = color;
	Result[int2(xPos + 680, yPos - 186)] = color;
	Result[int2(xPos + 754, yPos - 186)] = color;
	Result[int2(xPos + 755, yPos - 186)] = color;
	Result[int2(xPos + 831, yPos - 186)] = color;
	Result[int2(xPos + 906, yPos - 186)] = color;
	Result[int2(xPos + 133, yPos - 187)] = color;
	Result[int2(xPos + 134, yPos - 187)] = color;
	Result[int2(xPos + 186, yPos - 187)] = color;
	Result[int2(xPos + 515, yPos - 187)] = color;
	Result[int2(xPos + 517, yPos - 187)] = color;
	Result[int2(xPos + 570, yPos - 187)] = color;
	Result[int2(xPos + 678, yPos - 187)] = color;
	Result[int2(xPos + 679, yPos - 187)] = color;
	Result[int2(xPos + 753, yPos - 187)] = color;
	Result[int2(xPos + 754, yPos - 187)] = color;
	Result[int2(xPos + 829, yPos - 187)] = color;
	Result[int2(xPos + 830, yPos - 187)] = color;
	Result[int2(xPos + 831, yPos - 187)] = color;
	Result[int2(xPos + 904, yPos - 187)] = color;
	Result[int2(xPos + 905, yPos - 187)] = color;
	Result[int2(xPos + 906, yPos - 187)] = color;
	Result[int2(xPos + 133, yPos - 188)] = color;
	Result[int2(xPos + 262, yPos - 188)] = color;
	Result[int2(xPos + 516, yPos - 188)] = color;
	Result[int2(xPos + 517, yPos - 188)] = color;
	Result[int2(xPos + 568, yPos - 188)] = color;
	Result[int2(xPos + 569, yPos - 188)] = color;
	Result[int2(xPos + 570, yPos - 188)] = color;
	Result[int2(xPos + 639, yPos - 188)] = color;
	Result[int2(xPos + 979, yPos - 188)] = color;
	Result[int2(xPos + 263, yPos - 189)] = color;
	Result[int2(xPos + 420, yPos - 189)] = color;
	Result[int2(xPos + 470, yPos - 189)] = color;
	Result[int2(xPos + 472, yPos - 189)] = color;
	Result[int2(xPos + 640, yPos - 189)] = color;
	Result[int2(xPos + 641, yPos - 189)] = color;
	Result[int2(xPos + 977, yPos - 189)] = color;
	Result[int2(xPos + 979, yPos - 189)] = color;
	Result[int2(xPos + 1117, yPos - 189)] = color;
	Result[int2(xPos + 90, yPos - 190)] = color;
	Result[int2(xPos + 92, yPos - 190)] = color;
	Result[int2(xPos + 261, yPos - 190)] = color;
	Result[int2(xPos + 262, yPos - 190)] = color;
	Result[int2(xPos + 263, yPos - 190)] = color;
	Result[int2(xPos + 419, yPos - 190)] = color;
	Result[int2(xPos + 470, yPos - 190)] = color;
	Result[int2(xPos + 471, yPos - 190)] = color;
	Result[int2(xPos + 520, yPos - 190)] = color;
	Result[int2(xPos + 604, yPos - 190)] = color;
	Result[int2(xPos + 639, yPos - 190)] = color;
	Result[int2(xPos + 640, yPos - 190)] = color;
	Result[int2(xPos + 978, yPos - 190)] = color;
	Result[int2(xPos + 979, yPos - 190)] = color;
	Result[int2(xPos + 1117, yPos - 190)] = color;
	Result[int2(xPos + 1119, yPos - 190)] = color;
	Result[int2(xPos + 90, yPos - 191)] = color;
	Result[int2(xPos + 91, yPos - 191)] = color;
	Result[int2(xPos + 361, yPos - 191)] = color;
	Result[int2(xPos + 419, yPos - 191)] = color;
	Result[int2(xPos + 420, yPos - 191)] = color;
	Result[int2(xPos + 421, yPos - 191)] = color;
	Result[int2(xPos + 467, yPos - 191)] = color;
	Result[int2(xPos + 471, yPos - 191)] = color;
	Result[int2(xPos + 519, yPos - 191)] = color;
	Result[int2(xPos + 570, yPos - 191)] = color;
	Result[int2(xPos + 571, yPos - 191)] = color;
	Result[int2(xPos + 605, yPos - 191)] = color;
	Result[int2(xPos + 1117, yPos - 191)] = color;
	Result[int2(xPos + 1118, yPos - 191)] = color;
	Result[int2(xPos + 91, yPos - 192)] = color;
	Result[int2(xPos + 319, yPos - 192)] = color;
	Result[int2(xPos + 320, yPos - 192)] = color;
	Result[int2(xPos + 321, yPos - 192)] = color;
	Result[int2(xPos + 362, yPos - 192)] = color;
	Result[int2(xPos + 363, yPos - 192)] = color;
	Result[int2(xPos + 465, yPos - 192)] = color;
	Result[int2(xPos + 467, yPos - 192)] = color;
	Result[int2(xPos + 519, yPos - 192)] = color;
	Result[int2(xPos + 520, yPos - 192)] = color;
	Result[int2(xPos + 521, yPos - 192)] = color;
	Result[int2(xPos + 570, yPos - 192)] = color;
	Result[int2(xPos + 572, yPos - 192)] = color;
	Result[int2(xPos + 603, yPos - 192)] = color;
	Result[int2(xPos + 604, yPos - 192)] = color;
	Result[int2(xPos + 605, yPos - 192)] = color;
	Result[int2(xPos + 263, yPos - 193)] = color;
	Result[int2(xPos + 264, yPos - 193)] = color;
	Result[int2(xPos + 319, yPos - 193)] = color;
	Result[int2(xPos + 361, yPos - 193)] = color;
	Result[int2(xPos + 362, yPos - 193)] = color;
	Result[int2(xPos + 466, yPos - 193)] = color;
	Result[int2(xPos + 467, yPos - 193)] = color;
	Result[int2(xPos + 570, yPos - 193)] = color;
	Result[int2(xPos + 263, yPos - 194)] = color;
	Result[int2(xPos + 265, yPos - 194)] = color;
	Result[int2(xPos + 315, yPos - 194)] = color;
	Result[int2(xPos + 316, yPos - 194)] = color;
	Result[int2(xPos + 320, yPos - 194)] = color;
	Result[int2(xPos + 43, yPos - 195)] = color;
	Result[int2(xPos + 44, yPos - 195)] = color;
	Result[int2(xPos + 263, yPos - 195)] = color;
	Result[int2(xPos + 309, yPos - 195)] = color;
	Result[int2(xPos + 310, yPos - 195)] = color;
	Result[int2(xPos + 311, yPos - 195)] = color;
	Result[int2(xPos + 314, yPos - 195)] = color;
	Result[int2(xPos + 316, yPos - 195)] = color;
	Result[int2(xPos + 423, yPos - 195)] = color;
	Result[int2(xPos + 424, yPos - 195)] = color;
	Result[int2(xPos + 567, yPos - 195)] = color;
	Result[int2(xPos + 568, yPos - 195)] = color;
	Result[int2(xPos + 607, yPos - 195)] = color;
	Result[int2(xPos + 643, yPos - 195)] = color;
	Result[int2(xPos + 644, yPos - 195)] = color;
	Result[int2(xPos + 828, yPos - 195)] = color;
	Result[int2(xPos + 909, yPos - 195)] = color;
	Result[int2(xPos + 44, yPos - 196)] = color;
	Result[int2(xPos + 45, yPos - 196)] = color;
	Result[int2(xPos + 311, yPos - 196)] = color;
	Result[int2(xPos + 316, yPos - 196)] = color;
	Result[int2(xPos + 369, yPos - 196)] = color;
	Result[int2(xPos + 370, yPos - 196)] = color;
	Result[int2(xPos + 371, yPos - 196)] = color;
	Result[int2(xPos + 418, yPos - 196)] = color;
	Result[int2(xPos + 420, yPos - 196)] = color;
	Result[int2(xPos + 423, yPos - 196)] = color;
	Result[int2(xPos + 425, yPos - 196)] = color;
	Result[int2(xPos + 470, yPos - 196)] = color;
	Result[int2(xPos + 519, yPos - 196)] = color;
	Result[int2(xPos + 520, yPos - 196)] = color;
	Result[int2(xPos + 521, yPos - 196)] = color;
	Result[int2(xPos + 566, yPos - 196)] = color;
	Result[int2(xPos + 568, yPos - 196)] = color;
	Result[int2(xPos + 605, yPos - 196)] = color;
	Result[int2(xPos + 607, yPos - 196)] = color;
	Result[int2(xPos + 612, yPos - 196)] = color;
	Result[int2(xPos + 638, yPos - 196)] = color;
	Result[int2(xPos + 639, yPos - 196)] = color;
	Result[int2(xPos + 640, yPos - 196)] = color;
	Result[int2(xPos + 643, yPos - 196)] = color;
	Result[int2(xPos + 645, yPos - 196)] = color;
	Result[int2(xPos + 829, yPos - 196)] = color;
	Result[int2(xPos + 908, yPos - 196)] = color;
	Result[int2(xPos + 42, yPos - 197)] = color;
	Result[int2(xPos + 43, yPos - 197)] = color;
	Result[int2(xPos + 44, yPos - 197)] = color;
	Result[int2(xPos + 89, yPos - 197)] = color;
	Result[int2(xPos + 260, yPos - 197)] = color;
	Result[int2(xPos + 261, yPos - 197)] = color;
	Result[int2(xPos + 310, yPos - 197)] = color;
	Result[int2(xPos + 369, yPos - 197)] = color;
	Result[int2(xPos + 419, yPos - 197)] = color;
	Result[int2(xPos + 420, yPos - 197)] = color;
	Result[int2(xPos + 423, yPos - 197)] = color;
	Result[int2(xPos + 469, yPos - 197)] = color;
	Result[int2(xPos + 470, yPos - 197)] = color;
	Result[int2(xPos + 519, yPos - 197)] = color;
	Result[int2(xPos + 568, yPos - 197)] = color;
	Result[int2(xPos + 606, yPos - 197)] = color;
	Result[int2(xPos + 607, yPos - 197)] = color;
	Result[int2(xPos + 610, yPos - 197)] = color;
	Result[int2(xPos + 611, yPos - 197)] = color;
	Result[int2(xPos + 640, yPos - 197)] = color;
	Result[int2(xPos + 643, yPos - 197)] = color;
	Result[int2(xPos + 678, yPos - 197)] = color;
	Result[int2(xPos + 755, yPos - 197)] = color;
	Result[int2(xPos + 827, yPos - 197)] = color;
	Result[int2(xPos + 828, yPos - 197)] = color;
	Result[int2(xPos + 829, yPos - 197)] = color;
	Result[int2(xPos + 908, yPos - 197)] = color;
	Result[int2(xPos + 909, yPos - 197)] = color;
	Result[int2(xPos + 910, yPos - 197)] = color;
	Result[int2(xPos + 87, yPos - 198)] = color;
	Result[int2(xPos + 89, yPos - 198)] = color;
	Result[int2(xPos + 92, yPos - 198)] = color;
	Result[int2(xPos + 94, yPos - 198)] = color;
	Result[int2(xPos + 259, yPos - 198)] = color;
	Result[int2(xPos + 261, yPos - 198)] = color;
	Result[int2(xPos + 365, yPos - 198)] = color;
	Result[int2(xPos + 366, yPos - 198)] = color;
	Result[int2(xPos + 370, yPos - 198)] = color;
	Result[int2(xPos + 419, yPos - 198)] = color;
	Result[int2(xPos + 469, yPos - 198)] = color;
	Result[int2(xPos + 471, yPos - 198)] = color;
	Result[int2(xPos + 520, yPos - 198)] = color;
	Result[int2(xPos + 611, yPos - 198)] = color;
	Result[int2(xPos + 612, yPos - 198)] = color;
	Result[int2(xPos + 639, yPos - 198)] = color;
	Result[int2(xPos + 679, yPos - 198)] = color;
	Result[int2(xPos + 754, yPos - 198)] = color;
	Result[int2(xPos + 1053, yPos - 198)] = color;
	Result[int2(xPos + 1054, yPos - 198)] = color;
	Result[int2(xPos + 1116, yPos - 198)] = color;
	Result[int2(xPos + 88, yPos - 199)] = color;
	Result[int2(xPos + 89, yPos - 199)] = color;
	Result[int2(xPos + 92, yPos - 199)] = color;
	Result[int2(xPos + 93, yPos - 199)] = color;
	Result[int2(xPos + 261, yPos - 199)] = color;
	Result[int2(xPos + 364, yPos - 199)] = color;
	Result[int2(xPos + 366, yPos - 199)] = color;
	Result[int2(xPos + 677, yPos - 199)] = color;
	Result[int2(xPos + 678, yPos - 199)] = color;
	Result[int2(xPos + 679, yPos - 199)] = color;
	Result[int2(xPos + 754, yPos - 199)] = color;
	Result[int2(xPos + 755, yPos - 199)] = color;
	Result[int2(xPos + 756, yPos - 199)] = color;
	Result[int2(xPos + 832, yPos - 199)] = color;
	Result[int2(xPos + 905, yPos - 199)] = color;
	Result[int2(xPos + 1054, yPos - 199)] = color;
	Result[int2(xPos + 1055, yPos - 199)] = color;
	Result[int2(xPos + 1117, yPos - 199)] = color;
	Result[int2(xPos + 93, yPos - 200)] = color;
	Result[int2(xPos + 138, yPos - 200)] = color;
	Result[int2(xPos + 140, yPos - 200)] = color;
	Result[int2(xPos + 143, yPos - 200)] = color;
	Result[int2(xPos + 366, yPos - 200)] = color;
	Result[int2(xPos + 830, yPos - 200)] = color;
	Result[int2(xPos + 831, yPos - 200)] = color;
	Result[int2(xPos + 906, yPos - 200)] = color;
	Result[int2(xPos + 907, yPos - 200)] = color;
	Result[int2(xPos + 1053, yPos - 200)] = color;
	Result[int2(xPos + 1115, yPos - 200)] = color;
	Result[int2(xPos + 1116, yPos - 200)] = color;
	Result[int2(xPos + 1117, yPos - 200)] = color;
	Result[int2(xPos + 139, yPos - 201)] = color;
	Result[int2(xPos + 140, yPos - 201)] = color;
	Result[int2(xPos + 143, yPos - 201)] = color;
	Result[int2(xPos + 145, yPos - 201)] = color;
	Result[int2(xPos + 831, yPos - 201)] = color;
	Result[int2(xPos + 832, yPos - 201)] = color;
	Result[int2(xPos + 905, yPos - 201)] = color;
	Result[int2(xPos + 906, yPos - 201)] = color;
	Result[int2(xPos + 139, yPos - 202)] = color;
	Result[int2(xPos + 143, yPos - 202)] = color;
	Result[int2(xPos + 144, yPos - 202)] = color;
	Result[int2(xPos + 678, yPos - 202)] = color;
	Result[int2(xPos + 679, yPos - 202)] = color;
	Result[int2(xPos + 754, yPos - 202)] = color;
	Result[int2(xPos + 755, yPos - 202)] = color;
	Result[int2(xPos + 1057, yPos - 202)] = color;
	Result[int2(xPos + 1058, yPos - 202)] = color;
	Result[int2(xPos + 678, yPos - 203)] = color;
	Result[int2(xPos + 680, yPos - 203)] = color;
	Result[int2(xPos + 753, yPos - 203)] = color;
	Result[int2(xPos + 755, yPos - 203)] = color;
	Result[int2(xPos + 1056, yPos - 203)] = color;
	Result[int2(xPos + 1057, yPos - 203)] = color;
	Result[int2(xPos + 1114, yPos - 203)] = color;
	Result[int2(xPos + 1115, yPos - 203)] = color;
	Result[int2(xPos + 1116, yPos - 203)] = color;
	Result[int2(xPos + 678, yPos - 204)] = color;
	Result[int2(xPos + 755, yPos - 204)] = color;
	Result[int2(xPos + 982, yPos - 204)] = color;
	Result[int2(xPos + 983, yPos - 204)] = color;
	Result[int2(xPos + 1058, yPos - 204)] = color;
	Result[int2(xPos + 1116, yPos - 204)] = color;
	Result[int2(xPos + 981, yPos - 205)] = color;
	Result[int2(xPos + 982, yPos - 205)] = color;
	Result[int2(xPos + 1115, yPos - 205)] = color;
	Result[int2(xPos + 983, yPos - 206)] = color;
	Result[int2(xPos + 211, yPos - 207)] = color;
	Result[int2(xPos + 212, yPos - 207)] = color;
	Result[int2(xPos + 213, yPos - 207)] = color;
	Result[int2(xPos + 211, yPos - 208)] = color;
	Result[int2(xPos + 978, yPos - 208)] = color;
	Result[int2(xPos + 979, yPos - 208)] = color;
	Result[int2(xPos + 212, yPos - 209)] = color;
	Result[int2(xPos + 979, yPos - 209)] = color;
	Result[int2(xPos + 980, yPos - 209)] = color;
	Result[int2(xPos + 978, yPos - 210)] = color;
	Result[int2(xPos + 275, yPos - 250)] = color;
	Result[int2(xPos + 276, yPos - 251)] = color;
	Result[int2(xPos + 277, yPos - 251)] = color;
	Result[int2(xPos + 275, yPos - 252)] = color;
	Result[int2(xPos + 276, yPos - 252)] = color;
	Result[int2(xPos + 86, yPos - 260)] = color;
	Result[int2(xPos + 39, yPos - 261)] = color;
	Result[int2(xPos + 81, yPos - 261)] = color;
	Result[int2(xPos + 82, yPos - 261)] = color;
	Result[int2(xPos + 85, yPos - 261)] = color;
	Result[int2(xPos + 86, yPos - 261)] = color;
	Result[int2(xPos + 37, yPos - 262)] = color;
	Result[int2(xPos + 38, yPos - 262)] = color;
	Result[int2(xPos + 80, yPos - 262)] = color;
	Result[int2(xPos + 82, yPos - 262)] = color;
	Result[int2(xPos + 85, yPos - 262)] = color;
	Result[int2(xPos + 87, yPos - 262)] = color;
	Result[int2(xPos + 213, yPos - 262)] = color;
	Result[int2(xPos + 38, yPos - 263)] = color;
	Result[int2(xPos + 39, yPos - 263)] = color;
	Result[int2(xPos + 82, yPos - 263)] = color;
	Result[int2(xPos + 214, yPos - 263)] = color;
	Result[int2(xPos + 215, yPos - 263)] = color;
	Result[int2(xPos + 42, yPos - 264)] = color;
	Result[int2(xPos + 43, yPos - 264)] = color;
	Result[int2(xPos + 44, yPos - 264)] = color;
	Result[int2(xPos + 122, yPos - 264)] = color;
	Result[int2(xPos + 124, yPos - 264)] = color;
	Result[int2(xPos + 213, yPos - 264)] = color;
	Result[int2(xPos + 214, yPos - 264)] = color;
	Result[int2(xPos, yPos - 265)] = color;
	Result[int2(xPos + 42, yPos - 265)] = color;
	Result[int2(xPos + 123, yPos - 265)] = color;
	Result[int2(xPos + 124, yPos - 265)] = color;
	Result[int2(xPos, yPos - 266)] = color;
	Result[int2(xPos + 2, yPos - 266)] = color;
	Result[int2(xPos + 3, yPos - 266)] = color;
	Result[int2(xPos + 43, yPos - 266)] = color;
	Result[int2(xPos + 123, yPos - 266)] = color;
	Result[int2(xPos + 161, yPos - 266)] = color;
	Result[int2(xPos + 162, yPos - 266)] = color;
	Result[int2(xPos, yPos - 267)] = color;
	Result[int2(xPos + 1, yPos - 267)] = color;
	Result[int2(xPos + 3, yPos - 267)] = color;
	Result[int2(xPos + 39, yPos - 267)] = color;
	Result[int2(xPos + 162, yPos - 267)] = color;
	Result[int2(xPos + 163, yPos - 267)] = color;
	Result[int2(xPos + 166, yPos - 267)] = color;
	Result[int2(xPos + 219, yPos - 267)] = color;
	Result[int2(xPos + 221, yPos - 267)] = color;
	Result[int2(xPos + 39, yPos - 268)] = color;
	Result[int2(xPos + 40, yPos - 268)] = color;
	Result[int2(xPos + 161, yPos - 268)] = color;
	Result[int2(xPos + 166, yPos - 268)] = color;
	Result[int2(xPos + 168, yPos - 268)] = color;
	Result[int2(xPos + 171, yPos - 268)] = color;
	Result[int2(xPos + 215, yPos - 268)] = color;
	Result[int2(xPos + 216, yPos - 268)] = color;
	Result[int2(xPos + 219, yPos - 268)] = color;
	Result[int2(xPos + 220, yPos - 268)] = color;
	Result[int2(xPos + 38, yPos - 269)] = color;
	Result[int2(xPos + 40, yPos - 269)] = color;
	Result[int2(xPos + 166, yPos - 269)] = color;
	Result[int2(xPos + 167, yPos - 269)] = color;
	Result[int2(xPos + 171, yPos - 269)] = color;
	Result[int2(xPos + 173, yPos - 269)] = color;
	Result[int2(xPos + 214, yPos - 269)] = color;
	Result[int2(xPos + 216, yPos - 269)] = color;
	Result[int2(xPos + 220, yPos - 269)] = color;
	Result[int2(xPos + 78, yPos - 270)] = color;
	Result[int2(xPos + 79, yPos - 270)] = color;
	Result[int2(xPos + 171, yPos - 270)] = color;
	Result[int2(xPos + 172, yPos - 270)] = color;
	Result[int2(xPos + 216, yPos - 270)] = color;
	Result[int2(xPos + 77, yPos - 271)] = color;
	Result[int2(xPos + 79, yPos - 271)] = color;
	Result[int2(xPos + 130, yPos - 271)] = color;
	Result[int2(xPos + 134, yPos - 271)] = color;
	Result[int2(xPos + 135, yPos - 271)] = color;
	Result[int2(xPos + 79, yPos - 272)] = color;
	Result[int2(xPos + 130, yPos - 272)] = color;
	Result[int2(xPos + 131, yPos - 272)] = color;
	Result[int2(xPos + 134, yPos - 272)] = color;
	Result[int2(xPos + 136, yPos - 272)] = color;
	Result[int2(xPos + 129, yPos - 273)] = color;
	Result[int2(xPos + 131, yPos - 273)] = color;
	Result[int2(xPos + 134, yPos - 273)] = color;
	Result[int2(xPos + 285, yPos - 287)] = color;
	Result[int2(xPos + 286, yPos - 287)] = color;
	Result[int2(xPos + 287, yPos - 287)] = color;
	Result[int2(xPos + 287, yPos - 288)] = color;
	Result[int2(xPos + 286, yPos - 289)] = color;
	Result[int2(xPos + 290, yPos - 290)] = color;
	Result[int2(xPos + 291, yPos - 290)] = color;
	Result[int2(xPos + 289, yPos - 291)] = color;
	Result[int2(xPos + 290, yPos - 291)] = color;
	Result[int2(xPos + 291, yPos - 292)] = color;
}