#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 15, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 11, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 28, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 41, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 4)] = color;
	Result[int2(xPos + 21, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 4)] = color;
	Result[int2(xPos + 38, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 17, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 17, yPos - 6)] = color;
	Result[int2(xPos + 20, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 33, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 6)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 15, yPos - 7)] = color;
	Result[int2(xPos + 22, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 36, yPos - 7)] = color;
	Result[int2(xPos + 38, yPos - 7)] = color;
	Result[int2(xPos + 41, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 19, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 30, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 41, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 14, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 30, yPos - 9)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 51, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 19, yPos - 10)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 10)] = color;
	Result[int2(xPos + 30, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 33, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 15, yPos - 12)] = color;
	Result[int2(xPos + 16, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 29, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 30, yPos - 14)] = color;
	Result[int2(xPos + 13, yPos - 20)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 27, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 20, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 35, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 48, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 22)] = color;
	Result[int2(xPos + 4, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 9, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 15, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 31, yPos - 23)] = color;
	Result[int2(xPos + 32, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 36, yPos - 23)] = color;
	Result[int2(xPos + 37, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 23)] = color;
	Result[int2(xPos + 43, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 9, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 24)] = color;
	Result[int2(xPos + 20, yPos - 24)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 33, yPos - 24)] = color;
	Result[int2(xPos + 34, yPos - 24)] = color;
	Result[int2(xPos + 38, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 24)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 13, yPos - 25)] = color;
	Result[int2(xPos + 14, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 21, yPos - 25)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 30, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 32, yPos - 25)] = color;
	Result[int2(xPos + 35, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 43, yPos - 25)] = color;
	Result[int2(xPos + 45, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 11, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 21, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 31, yPos - 26)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 45, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 27)] = color;
	Result[int2(xPos + 24, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 27)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 29, yPos - 27)] = color;
	Result[int2(xPos + 34, yPos - 27)] = color;
	Result[int2(xPos + 36, yPos - 27)] = color;
	Result[int2(xPos + 38, yPos - 27)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 45, yPos - 27)] = color;
	Result[int2(xPos + 47, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 27)] = color;
	Result[int2(xPos + 49, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 28)] = color;
	Result[int2(xPos + 13, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 28)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 27, yPos - 28)] = color;
	Result[int2(xPos + 30, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 28)] = color;
	Result[int2(xPos + 32, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 45, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 23, yPos - 29)] = color;
	Result[int2(xPos + 28, yPos - 29)] = color;
	Result[int2(xPos + 29, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 29)] = color;
	Result[int2(xPos + 31, yPos - 29)] = color;
	Result[int2(xPos + 34, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 44, yPos - 29)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 16, yPos - 30)] = color;
	Result[int2(xPos + 18, yPos - 30)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 30, yPos - 30)] = color;
	Result[int2(xPos + 33, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 19, yPos - 31)] = color;
	Result[int2(xPos + 24, yPos - 31)] = color;
	Result[int2(xPos + 30, yPos - 31)] = color;
	Result[int2(xPos + 31, yPos - 31)] = color;
	Result[int2(xPos + 33, yPos - 31)] = color;
	Result[int2(xPos + 35, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 32)] = color;
	Result[int2(xPos + 15, yPos - 32)] = color;
	Result[int2(xPos + 23, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 31, yPos - 32)] = color;
	Result[int2(xPos + 34, yPos - 32)] = color;
	Result[int2(xPos + 35, yPos - 32)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 31, yPos - 33)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 30, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 13, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 4, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 42)] = color;
	Result[int2(xPos + 10, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 35, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 48, yPos - 42)] = color;
	Result[int2(xPos + 49, yPos - 42)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 43)] = color;
	Result[int2(xPos + 8, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 14, yPos - 43)] = color;
	Result[int2(xPos + 18, yPos - 43)] = color;
	Result[int2(xPos + 20, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 30, yPos - 43)] = color;
	Result[int2(xPos + 31, yPos - 43)] = color;
	Result[int2(xPos + 32, yPos - 43)] = color;
	Result[int2(xPos + 35, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 10, yPos - 44)] = color;
	Result[int2(xPos + 11, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 19, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 44)] = color;
	Result[int2(xPos + 34, yPos - 44)] = color;
	Result[int2(xPos + 38, yPos - 44)] = color;
	Result[int2(xPos + 40, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 50, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 5, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 8, yPos - 45)] = color;
	Result[int2(xPos + 10, yPos - 45)] = color;
	Result[int2(xPos + 12, yPos - 45)] = color;
	Result[int2(xPos + 13, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 30, yPos - 45)] = color;
	Result[int2(xPos + 31, yPos - 45)] = color;
	Result[int2(xPos + 32, yPos - 45)] = color;
	Result[int2(xPos + 35, yPos - 45)] = color;
	Result[int2(xPos + 36, yPos - 45)] = color;
	Result[int2(xPos + 37, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 40, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 45, yPos - 45)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 50, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 14, yPos - 46)] = color;
	Result[int2(xPos + 15, yPos - 46)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 31, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 46)] = color;
	Result[int2(xPos + 34, yPos - 46)] = color;
	Result[int2(xPos + 40, yPos - 46)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 9, yPos - 47)] = color;
	Result[int2(xPos + 13, yPos - 47)] = color;
	Result[int2(xPos + 15, yPos - 47)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 18, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 47)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 26, yPos - 47)] = color;
	Result[int2(xPos + 27, yPos - 47)] = color;
	Result[int2(xPos + 28, yPos - 47)] = color;
	Result[int2(xPos + 29, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 47)] = color;
	Result[int2(xPos + 36, yPos - 47)] = color;
	Result[int2(xPos + 38, yPos - 47)] = color;
	Result[int2(xPos + 41, yPos - 47)] = color;
	Result[int2(xPos + 43, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 50, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 8, yPos - 48)] = color;
	Result[int2(xPos + 9, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 12, yPos - 48)] = color;
	Result[int2(xPos + 14, yPos - 48)] = color;
	Result[int2(xPos + 17, yPos - 48)] = color;
	Result[int2(xPos + 22, yPos - 48)] = color;
	Result[int2(xPos + 26, yPos - 48)] = color;
	Result[int2(xPos + 27, yPos - 48)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 32, yPos - 48)] = color;
	Result[int2(xPos + 38, yPos - 48)] = color;
	Result[int2(xPos + 40, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 51, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 15, yPos - 49)] = color;
	Result[int2(xPos + 21, yPos - 49)] = color;
	Result[int2(xPos + 22, yPos - 49)] = color;
	Result[int2(xPos + 28, yPos - 49)] = color;
	Result[int2(xPos + 29, yPos - 49)] = color;
	Result[int2(xPos + 30, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 34, yPos - 49)] = color;
	Result[int2(xPos + 42, yPos - 49)] = color;
	Result[int2(xPos + 43, yPos - 49)] = color;
	Result[int2(xPos + 44, yPos - 49)] = color;
	Result[int2(xPos + 50, yPos - 49)] = color;
	Result[int2(xPos + 51, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 50)] = color;
	Result[int2(xPos + 13, yPos - 50)] = color;
	Result[int2(xPos + 15, yPos - 50)] = color;
	Result[int2(xPos + 17, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 30, yPos - 50)] = color;
	Result[int2(xPos + 33, yPos - 50)] = color;
	Result[int2(xPos + 7, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 15, yPos - 51)] = color;
	Result[int2(xPos + 17, yPos - 51)] = color;
	Result[int2(xPos + 18, yPos - 51)] = color;
	Result[int2(xPos + 23, yPos - 51)] = color;
	Result[int2(xPos + 30, yPos - 51)] = color;
	Result[int2(xPos + 31, yPos - 51)] = color;
	Result[int2(xPos + 33, yPos - 51)] = color;
	Result[int2(xPos + 35, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 22, yPos - 52)] = color;
	Result[int2(xPos + 23, yPos - 52)] = color;
	Result[int2(xPos + 31, yPos - 52)] = color;
	Result[int2(xPos + 34, yPos - 52)] = color;
	Result[int2(xPos + 35, yPos - 52)] = color;
	Result[int2(xPos + 29, yPos - 53)] = color;
	Result[int2(xPos + 31, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 54)] = color;
	Result[int2(xPos + 30, yPos - 54)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 10, yPos - 61)] = color;
	Result[int2(xPos + 12, yPos - 61)] = color;
	Result[int2(xPos + 27, yPos - 61)] = color;
	Result[int2(xPos + 28, yPos - 61)] = color;
	Result[int2(xPos + 3, yPos - 62)] = color;
	Result[int2(xPos + 8, yPos - 62)] = color;
	Result[int2(xPos + 9, yPos - 62)] = color;
	Result[int2(xPos + 10, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 62)] = color;
	Result[int2(xPos + 18, yPos - 62)] = color;
	Result[int2(xPos + 28, yPos - 62)] = color;
	Result[int2(xPos + 32, yPos - 62)] = color;
	Result[int2(xPos + 35, yPos - 62)] = color;
	Result[int2(xPos + 42, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 4, yPos - 63)] = color;
	Result[int2(xPos + 7, yPos - 63)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 19, yPos - 63)] = color;
	Result[int2(xPos + 28, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 31, yPos - 63)] = color;
	Result[int2(xPos + 32, yPos - 63)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 36, yPos - 63)] = color;
	Result[int2(xPos + 37, yPos - 63)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 64)] = color;
	Result[int2(xPos + 4, yPos - 64)] = color;
	Result[int2(xPos + 7, yPos - 64)] = color;
	Result[int2(xPos + 9, yPos - 64)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 18, yPos - 64)] = color;
	Result[int2(xPos + 29, yPos - 64)] = color;
	Result[int2(xPos + 33, yPos - 64)] = color;
	Result[int2(xPos + 34, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 40, yPos - 64)] = color;
	Result[int2(xPos + 43, yPos - 64)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 2, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 5, yPos - 65)] = color;
	Result[int2(xPos + 7, yPos - 65)] = color;
	Result[int2(xPos + 9, yPos - 65)] = color;
	Result[int2(xPos + 11, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 13, yPos - 65)] = color;
	Result[int2(xPos + 15, yPos - 65)] = color;
	Result[int2(xPos + 30, yPos - 65)] = color;
	Result[int2(xPos + 31, yPos - 65)] = color;
	Result[int2(xPos + 32, yPos - 65)] = color;
	Result[int2(xPos + 35, yPos - 65)] = color;
	Result[int2(xPos + 36, yPos - 65)] = color;
	Result[int2(xPos + 37, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 40, yPos - 65)] = color;
	Result[int2(xPos + 42, yPos - 65)] = color;
	Result[int2(xPos + 43, yPos - 65)] = color;
	Result[int2(xPos + 45, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 49, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 65)] = color;
	Result[int2(xPos + 2, yPos - 66)] = color;
	Result[int2(xPos + 7, yPos - 66)] = color;
	Result[int2(xPos + 20, yPos - 66)] = color;
	Result[int2(xPos + 21, yPos - 66)] = color;
	Result[int2(xPos + 22, yPos - 66)] = color;
	Result[int2(xPos + 24, yPos - 66)] = color;
	Result[int2(xPos + 31, yPos - 66)] = color;
	Result[int2(xPos + 33, yPos - 66)] = color;
	Result[int2(xPos + 34, yPos - 66)] = color;
	Result[int2(xPos + 40, yPos - 66)] = color;
	Result[int2(xPos + 43, yPos - 66)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 48, yPos - 66)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 67)] = color;
	Result[int2(xPos + 6, yPos - 67)] = color;
	Result[int2(xPos + 10, yPos - 67)] = color;
	Result[int2(xPos + 11, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 17, yPos - 67)] = color;
	Result[int2(xPos + 18, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 67)] = color;
	Result[int2(xPos + 20, yPos - 67)] = color;
	Result[int2(xPos + 26, yPos - 67)] = color;
	Result[int2(xPos + 27, yPos - 67)] = color;
	Result[int2(xPos + 28, yPos - 67)] = color;
	Result[int2(xPos + 29, yPos - 67)] = color;
	Result[int2(xPos + 34, yPos - 67)] = color;
	Result[int2(xPos + 36, yPos - 67)] = color;
	Result[int2(xPos + 38, yPos - 67)] = color;
	Result[int2(xPos + 41, yPos - 67)] = color;
	Result[int2(xPos + 43, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 67)] = color;
	Result[int2(xPos + 47, yPos - 67)] = color;
	Result[int2(xPos + 48, yPos - 67)] = color;
	Result[int2(xPos + 49, yPos - 67)] = color;
	Result[int2(xPos + 50, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 68)] = color;
	Result[int2(xPos + 6, yPos - 68)] = color;
	Result[int2(xPos + 7, yPos - 68)] = color;
	Result[int2(xPos + 8, yPos - 68)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 17, yPos - 68)] = color;
	Result[int2(xPos + 18, yPos - 68)] = color;
	Result[int2(xPos + 23, yPos - 68)] = color;
	Result[int2(xPos + 26, yPos - 68)] = color;
	Result[int2(xPos + 27, yPos - 68)] = color;
	Result[int2(xPos + 30, yPos - 68)] = color;
	Result[int2(xPos + 31, yPos - 68)] = color;
	Result[int2(xPos + 32, yPos - 68)] = color;
	Result[int2(xPos + 38, yPos - 68)] = color;
	Result[int2(xPos + 40, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 68)] = color;
	Result[int2(xPos + 45, yPos - 68)] = color;
	Result[int2(xPos + 51, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 5, yPos - 69)] = color;
	Result[int2(xPos + 9, yPos - 69)] = color;
	Result[int2(xPos + 11, yPos - 69)] = color;
	Result[int2(xPos + 14, yPos - 69)] = color;
	Result[int2(xPos + 18, yPos - 69)] = color;
	Result[int2(xPos + 19, yPos - 69)] = color;
	Result[int2(xPos + 20, yPos - 69)] = color;
	Result[int2(xPos + 21, yPos - 69)] = color;
	Result[int2(xPos + 24, yPos - 69)] = color;
	Result[int2(xPos + 28, yPos - 69)] = color;
	Result[int2(xPos + 29, yPos - 69)] = color;
	Result[int2(xPos + 30, yPos - 69)] = color;
	Result[int2(xPos + 31, yPos - 69)] = color;
	Result[int2(xPos + 34, yPos - 69)] = color;
	Result[int2(xPos + 42, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 69)] = color;
	Result[int2(xPos + 44, yPos - 69)] = color;
	Result[int2(xPos + 50, yPos - 69)] = color;
	Result[int2(xPos + 51, yPos - 69)] = color;
	Result[int2(xPos + 6, yPos - 70)] = color;
	Result[int2(xPos + 7, yPos - 70)] = color;
	Result[int2(xPos + 9, yPos - 70)] = color;
	Result[int2(xPos + 11, yPos - 70)] = color;
	Result[int2(xPos + 12, yPos - 70)] = color;
	Result[int2(xPos + 14, yPos - 70)] = color;
	Result[int2(xPos + 16, yPos - 70)] = color;
	Result[int2(xPos + 17, yPos - 70)] = color;
	Result[int2(xPos + 20, yPos - 70)] = color;
	Result[int2(xPos + 30, yPos - 70)] = color;
	Result[int2(xPos + 33, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 71)] = color;
	Result[int2(xPos + 8, yPos - 71)] = color;
	Result[int2(xPos + 9, yPos - 71)] = color;
	Result[int2(xPos + 11, yPos - 71)] = color;
	Result[int2(xPos + 14, yPos - 71)] = color;
	Result[int2(xPos + 16, yPos - 71)] = color;
	Result[int2(xPos + 17, yPos - 71)] = color;
	Result[int2(xPos + 22, yPos - 71)] = color;
	Result[int2(xPos + 30, yPos - 71)] = color;
	Result[int2(xPos + 31, yPos - 71)] = color;
	Result[int2(xPos + 33, yPos - 71)] = color;
	Result[int2(xPos + 35, yPos - 71)] = color;
	Result[int2(xPos + 12, yPos - 72)] = color;
	Result[int2(xPos + 13, yPos - 72)] = color;
	Result[int2(xPos + 21, yPos - 72)] = color;
	Result[int2(xPos + 22, yPos - 72)] = color;
	Result[int2(xPos + 31, yPos - 72)] = color;
	Result[int2(xPos + 34, yPos - 72)] = color;
	Result[int2(xPos + 35, yPos - 72)] = color;
	Result[int2(xPos + 29, yPos - 73)] = color;
	Result[int2(xPos + 31, yPos - 73)] = color;
	Result[int2(xPos + 29, yPos - 74)] = color;
	Result[int2(xPos + 30, yPos - 74)] = color;
	Result[int2(xPos + 10, yPos - 80)] = color;
	Result[int2(xPos + 9, yPos - 81)] = color;
	Result[int2(xPos + 11, yPos - 81)] = color;
	Result[int2(xPos + 27, yPos - 81)] = color;
	Result[int2(xPos + 28, yPos - 81)] = color;
	Result[int2(xPos + 2, yPos - 82)] = color;
	Result[int2(xPos + 7, yPos - 82)] = color;
	Result[int2(xPos + 8, yPos - 82)] = color;
	Result[int2(xPos + 9, yPos - 82)] = color;
	Result[int2(xPos + 11, yPos - 82)] = color;
	Result[int2(xPos + 17, yPos - 82)] = color;
	Result[int2(xPos + 28, yPos - 82)] = color;
	Result[int2(xPos + 32, yPos - 82)] = color;
	Result[int2(xPos + 35, yPos - 82)] = color;
	Result[int2(xPos + 42, yPos - 82)] = color;
	Result[int2(xPos + 48, yPos - 82)] = color;
	Result[int2(xPos + 49, yPos - 82)] = color;
	Result[int2(xPos + 1, yPos - 83)] = color;
	Result[int2(xPos + 3, yPos - 83)] = color;
	Result[int2(xPos + 6, yPos - 83)] = color;
	Result[int2(xPos + 11, yPos - 83)] = color;
	Result[int2(xPos + 12, yPos - 83)] = color;
	Result[int2(xPos + 16, yPos - 83)] = color;
	Result[int2(xPos + 18, yPos - 83)] = color;
	Result[int2(xPos + 28, yPos - 83)] = color;
	Result[int2(xPos + 30, yPos - 83)] = color;
	Result[int2(xPos + 31, yPos - 83)] = color;
	Result[int2(xPos + 32, yPos - 83)] = color;
	Result[int2(xPos + 35, yPos - 83)] = color;
	Result[int2(xPos + 36, yPos - 83)] = color;
	Result[int2(xPos + 37, yPos - 83)] = color;
	Result[int2(xPos + 41, yPos - 83)] = color;
	Result[int2(xPos + 43, yPos - 83)] = color;
	Result[int2(xPos + 48, yPos - 83)] = color;
	Result[int2(xPos + 1, yPos - 84)] = color;
	Result[int2(xPos + 3, yPos - 84)] = color;
	Result[int2(xPos + 6, yPos - 84)] = color;
	Result[int2(xPos + 8, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 84)] = color;
	Result[int2(xPos + 17, yPos - 84)] = color;
	Result[int2(xPos + 29, yPos - 84)] = color;
	Result[int2(xPos + 33, yPos - 84)] = color;
	Result[int2(xPos + 34, yPos - 84)] = color;
	Result[int2(xPos + 38, yPos - 84)] = color;
	Result[int2(xPos + 40, yPos - 84)] = color;
	Result[int2(xPos + 43, yPos - 84)] = color;
	Result[int2(xPos + 50, yPos - 84)] = color;
	Result[int2(xPos, yPos - 85)] = color;
	Result[int2(xPos + 1, yPos - 85)] = color;
	Result[int2(xPos + 3, yPos - 85)] = color;
	Result[int2(xPos + 4, yPos - 85)] = color;
	Result[int2(xPos + 6, yPos - 85)] = color;
	Result[int2(xPos + 8, yPos - 85)] = color;
	Result[int2(xPos + 10, yPos - 85)] = color;
	Result[int2(xPos + 11, yPos - 85)] = color;
	Result[int2(xPos + 12, yPos - 85)] = color;
	Result[int2(xPos + 13, yPos - 85)] = color;
	Result[int2(xPos + 14, yPos - 85)] = color;
	Result[int2(xPos + 30, yPos - 85)] = color;
	Result[int2(xPos + 31, yPos - 85)] = color;
	Result[int2(xPos + 32, yPos - 85)] = color;
	Result[int2(xPos + 35, yPos - 85)] = color;
	Result[int2(xPos + 36, yPos - 85)] = color;
	Result[int2(xPos + 37, yPos - 85)] = color;
	Result[int2(xPos + 38, yPos - 85)] = color;
	Result[int2(xPos + 40, yPos - 85)] = color;
	Result[int2(xPos + 42, yPos - 85)] = color;
	Result[int2(xPos + 43, yPos - 85)] = color;
	Result[int2(xPos + 45, yPos - 85)] = color;
	Result[int2(xPos + 46, yPos - 85)] = color;
	Result[int2(xPos + 49, yPos - 85)] = color;
	Result[int2(xPos + 50, yPos - 85)] = color;
	Result[int2(xPos + 1, yPos - 86)] = color;
	Result[int2(xPos + 3, yPos - 86)] = color;
	Result[int2(xPos + 6, yPos - 86)] = color;
	Result[int2(xPos + 7, yPos - 86)] = color;
	Result[int2(xPos + 13, yPos - 86)] = color;
	Result[int2(xPos + 14, yPos - 86)] = color;
	Result[int2(xPos + 20, yPos - 86)] = color;
	Result[int2(xPos + 21, yPos - 86)] = color;
	Result[int2(xPos + 23, yPos - 86)] = color;
	Result[int2(xPos + 24, yPos - 86)] = color;
	Result[int2(xPos + 31, yPos - 86)] = color;
	Result[int2(xPos + 33, yPos - 86)] = color;
	Result[int2(xPos + 34, yPos - 86)] = color;
	Result[int2(xPos + 40, yPos - 86)] = color;
	Result[int2(xPos + 43, yPos - 86)] = color;
	Result[int2(xPos + 45, yPos - 86)] = color;
	Result[int2(xPos + 48, yPos - 86)] = color;
	Result[int2(xPos + 1, yPos - 87)] = color;
	Result[int2(xPos + 3, yPos - 87)] = color;
	Result[int2(xPos + 4, yPos - 87)] = color;
	Result[int2(xPos + 7, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 87)] = color;
	Result[int2(xPos + 10, yPos - 87)] = color;
	Result[int2(xPos + 11, yPos - 87)] = color;
	Result[int2(xPos + 12, yPos - 87)] = color;
	Result[int2(xPos + 14, yPos - 87)] = color;
	Result[int2(xPos + 15, yPos - 87)] = color;
	Result[int2(xPos + 18, yPos - 87)] = color;
	Result[int2(xPos + 19, yPos - 87)] = color;
	Result[int2(xPos + 21, yPos - 87)] = color;
	Result[int2(xPos + 22, yPos - 87)] = color;
	Result[int2(xPos + 26, yPos - 87)] = color;
	Result[int2(xPos + 27, yPos - 87)] = color;
	Result[int2(xPos + 28, yPos - 87)] = color;
	Result[int2(xPos + 29, yPos - 87)] = color;
	Result[int2(xPos + 34, yPos - 87)] = color;
	Result[int2(xPos + 36, yPos - 87)] = color;
	Result[int2(xPos + 38, yPos - 87)] = color;
	Result[int2(xPos + 41, yPos - 87)] = color;
	Result[int2(xPos + 43, yPos - 87)] = color;
	Result[int2(xPos + 45, yPos - 87)] = color;
	Result[int2(xPos + 47, yPos - 87)] = color;
	Result[int2(xPos + 48, yPos - 87)] = color;
	Result[int2(xPos + 49, yPos - 87)] = color;
	Result[int2(xPos + 50, yPos - 87)] = color;
	Result[int2(xPos + 2, yPos - 88)] = color;
	Result[int2(xPos + 6, yPos - 88)] = color;
	Result[int2(xPos + 7, yPos - 88)] = color;
	Result[int2(xPos + 10, yPos - 88)] = color;
	Result[int2(xPos + 12, yPos - 88)] = color;
	Result[int2(xPos + 14, yPos - 88)] = color;
	Result[int2(xPos + 16, yPos - 88)] = color;
	Result[int2(xPos + 17, yPos - 88)] = color;
	Result[int2(xPos + 22, yPos - 88)] = color;
	Result[int2(xPos + 26, yPos - 88)] = color;
	Result[int2(xPos + 27, yPos - 88)] = color;
	Result[int2(xPos + 30, yPos - 88)] = color;
	Result[int2(xPos + 31, yPos - 88)] = color;
	Result[int2(xPos + 32, yPos - 88)] = color;
	Result[int2(xPos + 38, yPos - 88)] = color;
	Result[int2(xPos + 40, yPos - 88)] = color;
	Result[int2(xPos + 41, yPos - 88)] = color;
	Result[int2(xPos + 45, yPos - 88)] = color;
	Result[int2(xPos + 51, yPos - 88)] = color;
	Result[int2(xPos + 3, yPos - 89)] = color;
	Result[int2(xPos + 4, yPos - 89)] = color;
	Result[int2(xPos + 8, yPos - 89)] = color;
	Result[int2(xPos + 10, yPos - 89)] = color;
	Result[int2(xPos + 13, yPos - 89)] = color;
	Result[int2(xPos + 19, yPos - 89)] = color;
	Result[int2(xPos + 20, yPos - 89)] = color;
	Result[int2(xPos + 23, yPos - 89)] = color;
	Result[int2(xPos + 24, yPos - 89)] = color;
	Result[int2(xPos + 28, yPos - 89)] = color;
	Result[int2(xPos + 29, yPos - 89)] = color;
	Result[int2(xPos + 30, yPos - 89)] = color;
	Result[int2(xPos + 31, yPos - 89)] = color;
	Result[int2(xPos + 34, yPos - 89)] = color;
	Result[int2(xPos + 42, yPos - 89)] = color;
	Result[int2(xPos + 43, yPos - 89)] = color;
	Result[int2(xPos + 44, yPos - 89)] = color;
	Result[int2(xPos + 50, yPos - 89)] = color;
	Result[int2(xPos + 51, yPos - 89)] = color;
	Result[int2(xPos + 5, yPos - 90)] = color;
	Result[int2(xPos + 6, yPos - 90)] = color;
	Result[int2(xPos + 8, yPos - 90)] = color;
	Result[int2(xPos + 10, yPos - 90)] = color;
	Result[int2(xPos + 11, yPos - 90)] = color;
	Result[int2(xPos + 13, yPos - 90)] = color;
	Result[int2(xPos + 15, yPos - 90)] = color;
	Result[int2(xPos + 16, yPos - 90)] = color;
	Result[int2(xPos + 19, yPos - 90)] = color;
	Result[int2(xPos + 30, yPos - 90)] = color;
	Result[int2(xPos + 33, yPos - 90)] = color;
	Result[int2(xPos + 5, yPos - 91)] = color;
	Result[int2(xPos + 7, yPos - 91)] = color;
	Result[int2(xPos + 8, yPos - 91)] = color;
	Result[int2(xPos + 10, yPos - 91)] = color;
	Result[int2(xPos + 13, yPos - 91)] = color;
	Result[int2(xPos + 15, yPos - 91)] = color;
	Result[int2(xPos + 16, yPos - 91)] = color;
	Result[int2(xPos + 21, yPos - 91)] = color;
	Result[int2(xPos + 30, yPos - 91)] = color;
	Result[int2(xPos + 31, yPos - 91)] = color;
	Result[int2(xPos + 33, yPos - 91)] = color;
	Result[int2(xPos + 35, yPos - 91)] = color;
	Result[int2(xPos + 11, yPos - 92)] = color;
	Result[int2(xPos + 12, yPos - 92)] = color;
	Result[int2(xPos + 20, yPos - 92)] = color;
	Result[int2(xPos + 21, yPos - 92)] = color;
	Result[int2(xPos + 31, yPos - 92)] = color;
	Result[int2(xPos + 34, yPos - 92)] = color;
	Result[int2(xPos + 35, yPos - 92)] = color;
	Result[int2(xPos + 29, yPos - 93)] = color;
	Result[int2(xPos + 31, yPos - 93)] = color;
	Result[int2(xPos + 29, yPos - 94)] = color;
	Result[int2(xPos + 30, yPos - 94)] = color;
}