#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 71, yPos)] = color;
	Result[int2(xPos + 37, yPos - 1)] = color;
	Result[int2(xPos + 39, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 72, yPos - 1)] = color;
	Result[int2(xPos + 38, yPos - 2)] = color;
	Result[int2(xPos + 39, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 2)] = color;
	Result[int2(xPos + 72, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 71, yPos - 3)] = color;
	Result[int2(xPos + 68, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 72, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 22)] = color;
	Result[int2(xPos + 21, yPos - 22)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 21, yPos - 24)] = color;
	Result[int2(xPos + 58, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 28)] = color;
	Result[int2(xPos + 60, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 36)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 52, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 55, yPos - 38)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 54, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 71, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 30, yPos - 41)] = color;
	Result[int2(xPos + 50, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 72, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 14, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 49, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 72, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 29, yPos - 43)] = color;
	Result[int2(xPos + 31, yPos - 43)] = color;
	Result[int2(xPos + 49, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 55, yPos - 43)] = color;
	Result[int2(xPos + 56, yPos - 43)] = color;
	Result[int2(xPos + 69, yPos - 43)] = color;
	Result[int2(xPos + 71, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 31, yPos - 44)] = color;
	Result[int2(xPos + 32, yPos - 44)] = color;
	Result[int2(xPos + 48, yPos - 44)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 51, yPos - 44)] = color;
	Result[int2(xPos + 52, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 44)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 68, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 45)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 8, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 8, yPos - 48)] = color;
	Result[int2(xPos + 53, yPos - 48)] = color;
	Result[int2(xPos + 54, yPos - 48)] = color;
	Result[int2(xPos + 55, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 55, yPos - 49)] = color;
	Result[int2(xPos + 54, yPos - 50)] = color;
	Result[int2(xPos + 14, yPos - 70)] = color;
	Result[int2(xPos + 31, yPos - 70)] = color;
	Result[int2(xPos + 39, yPos - 70)] = color;
	Result[int2(xPos + 51, yPos - 70)] = color;
	Result[int2(xPos + 71, yPos - 70)] = color;
	Result[int2(xPos + 13, yPos - 71)] = color;
	Result[int2(xPos + 30, yPos - 71)] = color;
	Result[int2(xPos + 32, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 71)] = color;
	Result[int2(xPos + 41, yPos - 71)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 70, yPos - 71)] = color;
	Result[int2(xPos + 72, yPos - 71)] = color;
	Result[int2(xPos + 10, yPos - 72)] = color;
	Result[int2(xPos + 11, yPos - 72)] = color;
	Result[int2(xPos + 13, yPos - 72)] = color;
	Result[int2(xPos + 14, yPos - 72)] = color;
	Result[int2(xPos + 15, yPos - 72)] = color;
	Result[int2(xPos + 29, yPos - 72)] = color;
	Result[int2(xPos + 32, yPos - 72)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 40, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 52, yPos - 72)] = color;
	Result[int2(xPos + 69, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 72)] = color;
	Result[int2(xPos + 9, yPos - 73)] = color;
	Result[int2(xPos + 11, yPos - 73)] = color;
	Result[int2(xPos + 30, yPos - 73)] = color;
	Result[int2(xPos + 31, yPos - 73)] = color;
	Result[int2(xPos + 50, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 55, yPos - 73)] = color;
	Result[int2(xPos + 69, yPos - 73)] = color;
	Result[int2(xPos + 71, yPos - 73)] = color;
	Result[int2(xPos + 11, yPos - 74)] = color;
	Result[int2(xPos + 41, yPos - 74)] = color;
	Result[int2(xPos + 45, yPos - 74)] = color;
	Result[int2(xPos + 46, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 57, yPos - 74)] = color;
	Result[int2(xPos + 68, yPos - 74)] = color;
	Result[int2(xPos + 69, yPos - 74)] = color;
	Result[int2(xPos + 71, yPos - 74)] = color;
	Result[int2(xPos + 72, yPos - 74)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 45, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 56, yPos - 75)] = color;
	Result[int2(xPos + 40, yPos - 76)] = color;
	Result[int2(xPos + 42, yPos - 76)] = color;
	Result[int2(xPos + 46, yPos - 76)] = color;
	Result[int2(xPos + 53, yPos - 81)] = color;
	Result[int2(xPos + 54, yPos - 81)] = color;
	Result[int2(xPos + 54, yPos - 82)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 53, yPos - 83)] = color;
	Result[int2(xPos + 44, yPos - 95)] = color;
	Result[int2(xPos + 45, yPos - 96)] = color;
	Result[int2(xPos + 43, yPos - 97)] = color;
	Result[int2(xPos + 44, yPos - 97)] = color;
	Result[int2(xPos + 45, yPos - 97)] = color;
	Result[int2(xPos + 27, yPos - 98)] = color;
	Result[int2(xPos + 28, yPos - 98)] = color;
	Result[int2(xPos + 29, yPos - 98)] = color;
	Result[int2(xPos + 47, yPos - 98)] = color;
	Result[int2(xPos + 48, yPos - 98)] = color;
	Result[int2(xPos + 49, yPos - 98)] = color;
	Result[int2(xPos + 15, yPos - 99)] = color;
	Result[int2(xPos + 16, yPos - 100)] = color;
	Result[int2(xPos + 31, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 71, yPos - 100)] = color;
	Result[int2(xPos + 14, yPos - 101)] = color;
	Result[int2(xPos + 15, yPos - 101)] = color;
	Result[int2(xPos + 16, yPos - 101)] = color;
	Result[int2(xPos + 30, yPos - 101)] = color;
	Result[int2(xPos + 32, yPos - 101)] = color;
	Result[int2(xPos + 50, yPos - 101)] = color;
	Result[int2(xPos + 52, yPos - 101)] = color;
	Result[int2(xPos + 70, yPos - 101)] = color;
	Result[int2(xPos + 72, yPos - 101)] = color;
	Result[int2(xPos + 29, yPos - 102)] = color;
	Result[int2(xPos + 32, yPos - 102)] = color;
	Result[int2(xPos + 49, yPos - 102)] = color;
	Result[int2(xPos + 52, yPos - 102)] = color;
	Result[int2(xPos + 69, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 102)] = color;
	Result[int2(xPos + 29, yPos - 103)] = color;
	Result[int2(xPos + 31, yPos - 103)] = color;
	Result[int2(xPos + 49, yPos - 103)] = color;
	Result[int2(xPos + 51, yPos - 103)] = color;
	Result[int2(xPos + 69, yPos - 103)] = color;
	Result[int2(xPos + 71, yPos - 103)] = color;
	Result[int2(xPos + 13, yPos - 104)] = color;
	Result[int2(xPos + 14, yPos - 104)] = color;
	Result[int2(xPos + 15, yPos - 104)] = color;
	Result[int2(xPos + 28, yPos - 104)] = color;
	Result[int2(xPos + 29, yPos - 104)] = color;
	Result[int2(xPos + 31, yPos - 104)] = color;
	Result[int2(xPos + 32, yPos - 104)] = color;
	Result[int2(xPos + 48, yPos - 104)] = color;
	Result[int2(xPos + 49, yPos - 104)] = color;
	Result[int2(xPos + 51, yPos - 104)] = color;
	Result[int2(xPos + 52, yPos - 104)] = color;
	Result[int2(xPos + 68, yPos - 104)] = color;
	Result[int2(xPos + 69, yPos - 104)] = color;
	Result[int2(xPos + 71, yPos - 104)] = color;
	Result[int2(xPos + 72, yPos - 104)] = color;
	Result[int2(xPos + 15, yPos - 105)] = color;
	Result[int2(xPos + 14, yPos - 106)] = color;
	Result[int2(xPos + 3, yPos - 114)] = color;
	Result[int2(xPos + 4, yPos - 114)] = color;
	Result[int2(xPos + 4, yPos - 115)] = color;
	Result[int2(xPos + 5, yPos - 115)] = color;
	Result[int2(xPos + 3, yPos - 116)] = color;
	Result[int2(xPos + 23, yPos - 116)] = color;
	Result[int2(xPos + 24, yPos - 116)] = color;
	Result[int2(xPos + 22, yPos - 117)] = color;
	Result[int2(xPos + 23, yPos - 117)] = color;
	Result[int2(xPos + 24, yPos - 118)] = color;
	Result[int2(xPos, yPos - 120)] = color;
	Result[int2(xPos + 1, yPos - 120)] = color;
	Result[int2(xPos + 2, yPos - 120)] = color;
	Result[int2(xPos + 2, yPos - 121)] = color;
	Result[int2(xPos + 1, yPos - 122)] = color;
}