#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 47, yPos)] = color;
	Result[int2(xPos + 47, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 135, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 135, yPos - 2)] = color;
	Result[int2(xPos + 137, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 86, yPos - 3)] = color;
	Result[int2(xPos + 105, yPos - 3)] = color;
	Result[int2(xPos + 106, yPos - 3)] = color;
	Result[int2(xPos + 108, yPos - 3)] = color;
	Result[int2(xPos + 109, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 128, yPos - 3)] = color;
	Result[int2(xPos + 129, yPos - 3)] = color;
	Result[int2(xPos + 135, yPos - 3)] = color;
	Result[int2(xPos + 136, yPos - 3)] = color;
	Result[int2(xPos + 145, yPos - 3)] = color;
	Result[int2(xPos + 146, yPos - 3)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 66, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 4)] = color;
	Result[int2(xPos + 90, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 106, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 110, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 130, yPos - 4)] = color;
	Result[int2(xPos + 144, yPos - 4)] = color;
	Result[int2(xPos + 146, yPos - 4)] = color;
	Result[int2(xPos + 148, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 89, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 109, yPos - 5)] = color;
	Result[int2(xPos + 124, yPos - 5)] = color;
	Result[int2(xPos + 129, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 5)] = color;
	Result[int2(xPos + 148, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 63, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 83, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 90, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 123, yPos - 6)] = color;
	Result[int2(xPos + 124, yPos - 6)] = color;
	Result[int2(xPos + 143, yPos - 6)] = color;
	Result[int2(xPos + 144, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 6)] = color;
	Result[int2(xPos + 149, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 7)] = color;
	Result[int2(xPos + 40, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 143, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 64, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 84, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 8)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 124, yPos - 8)] = color;
	Result[int2(xPos + 125, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 133, yPos - 8)] = color;
	Result[int2(xPos + 144, yPos - 8)] = color;
	Result[int2(xPos + 145, yPos - 8)] = color;
	Result[int2(xPos + 146, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 39, yPos - 9)] = color;
	Result[int2(xPos + 40, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 126, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 133, yPos - 9)] = color;
	Result[int2(xPos + 146, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 25, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 132, yPos - 10)] = color;
	Result[int2(xPos + 134, yPos - 10)] = color;
	Result[int2(xPos + 3, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 129, yPos - 12)] = color;
	Result[int2(xPos + 130, yPos - 12)] = color;
	Result[int2(xPos + 131, yPos - 12)] = color;
	Result[int2(xPos + 131, yPos - 13)] = color;
	Result[int2(xPos + 130, yPos - 14)] = color;
	Result[int2(xPos + 97, yPos - 22)] = color;
	Result[int2(xPos + 96, yPos - 23)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 25)] = color;
	Result[int2(xPos + 74, yPos - 25)] = color;
	Result[int2(xPos + 93, yPos - 25)] = color;
	Result[int2(xPos + 94, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 92, yPos - 26)] = color;
	Result[int2(xPos + 95, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 27)] = color;
	Result[int2(xPos + 74, yPos - 27)] = color;
	Result[int2(xPos + 93, yPos - 27)] = color;
	Result[int2(xPos + 94, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 15, yPos - 34)] = color;
	Result[int2(xPos + 45, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 56, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 17, yPos - 35)] = color;
	Result[int2(xPos + 54, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 55, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 22, yPos - 37)] = color;
	Result[int2(xPos + 23, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 47, yPos - 37)] = color;
	Result[int2(xPos + 49, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 38)] = color;
	Result[int2(xPos + 24, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 35, yPos - 38)] = color;
	Result[int2(xPos + 41, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 55, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 3, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 33, yPos - 39)] = color;
	Result[int2(xPos + 36, yPos - 39)] = color;
	Result[int2(xPos + 41, yPos - 39)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 48, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 56, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 88, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 128, yPos - 40)] = color;
	Result[int2(xPos + 148, yPos - 40)] = color;
	Result[int2(xPos + 34, yPos - 41)] = color;
	Result[int2(xPos + 35, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 59, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 69, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 89, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 109, yPos - 41)] = color;
	Result[int2(xPos + 127, yPos - 41)] = color;
	Result[int2(xPos + 129, yPos - 41)] = color;
	Result[int2(xPos + 147, yPos - 41)] = color;
	Result[int2(xPos + 149, yPos - 41)] = color;
	Result[int2(xPos + 58, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 70, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 110, yPos - 42)] = color;
	Result[int2(xPos + 127, yPos - 42)] = color;
	Result[int2(xPos + 130, yPos - 42)] = color;
	Result[int2(xPos + 147, yPos - 42)] = color;
	Result[int2(xPos + 150, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 43)] = color;
	Result[int2(xPos + 6, yPos - 43)] = color;
	Result[int2(xPos + 8, yPos - 43)] = color;
	Result[int2(xPos + 9, yPos - 43)] = color;
	Result[int2(xPos + 25, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 29, yPos - 43)] = color;
	Result[int2(xPos + 45, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 49, yPos - 43)] = color;
	Result[int2(xPos + 55, yPos - 43)] = color;
	Result[int2(xPos + 58, yPos - 43)] = color;
	Result[int2(xPos + 59, yPos - 43)] = color;
	Result[int2(xPos + 60, yPos - 43)] = color;
	Result[int2(xPos + 65, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 43)] = color;
	Result[int2(xPos + 68, yPos - 43)] = color;
	Result[int2(xPos + 69, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 108, yPos - 43)] = color;
	Result[int2(xPos + 109, yPos - 43)] = color;
	Result[int2(xPos + 125, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 128, yPos - 43)] = color;
	Result[int2(xPos + 129, yPos - 43)] = color;
	Result[int2(xPos + 145, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 148, yPos - 43)] = color;
	Result[int2(xPos + 149, yPos - 43)] = color;
	Result[int2(xPos + 4, yPos - 44)] = color;
	Result[int2(xPos + 6, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos + 26, yPos - 44)] = color;
	Result[int2(xPos + 28, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 44)] = color;
	Result[int2(xPos + 46, yPos - 44)] = color;
	Result[int2(xPos + 48, yPos - 44)] = color;
	Result[int2(xPos + 54, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 44)] = color;
	Result[int2(xPos + 64, yPos - 44)] = color;
	Result[int2(xPos + 66, yPos - 44)] = color;
	Result[int2(xPos + 68, yPos - 44)] = color;
	Result[int2(xPos + 84, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 104, yPos - 44)] = color;
	Result[int2(xPos + 106, yPos - 44)] = color;
	Result[int2(xPos + 108, yPos - 44)] = color;
	Result[int2(xPos + 124, yPos - 44)] = color;
	Result[int2(xPos + 126, yPos - 44)] = color;
	Result[int2(xPos + 128, yPos - 44)] = color;
	Result[int2(xPos + 144, yPos - 44)] = color;
	Result[int2(xPos + 146, yPos - 44)] = color;
	Result[int2(xPos + 148, yPos - 44)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 8, yPos - 45)] = color;
	Result[int2(xPos + 24, yPos - 45)] = color;
	Result[int2(xPos + 28, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 48, yPos - 45)] = color;
	Result[int2(xPos + 54, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 45)] = color;
	Result[int2(xPos + 64, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 84, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 108, yPos - 45)] = color;
	Result[int2(xPos + 124, yPos - 45)] = color;
	Result[int2(xPos + 128, yPos - 45)] = color;
	Result[int2(xPos + 144, yPos - 45)] = color;
	Result[int2(xPos + 148, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 23, yPos - 46)] = color;
	Result[int2(xPos + 24, yPos - 46)] = color;
	Result[int2(xPos + 28, yPos - 46)] = color;
	Result[int2(xPos + 29, yPos - 46)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 64, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 69, yPos - 46)] = color;
	Result[int2(xPos + 83, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 88, yPos - 46)] = color;
	Result[int2(xPos + 89, yPos - 46)] = color;
	Result[int2(xPos + 103, yPos - 46)] = color;
	Result[int2(xPos + 104, yPos - 46)] = color;
	Result[int2(xPos + 108, yPos - 46)] = color;
	Result[int2(xPos + 109, yPos - 46)] = color;
	Result[int2(xPos + 123, yPos - 46)] = color;
	Result[int2(xPos + 124, yPos - 46)] = color;
	Result[int2(xPos + 128, yPos - 46)] = color;
	Result[int2(xPos + 129, yPos - 46)] = color;
	Result[int2(xPos + 133, yPos - 46)] = color;
	Result[int2(xPos + 143, yPos - 46)] = color;
	Result[int2(xPos + 144, yPos - 46)] = color;
	Result[int2(xPos + 148, yPos - 46)] = color;
	Result[int2(xPos + 149, yPos - 46)] = color;
	Result[int2(xPos + 150, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 47)] = color;
	Result[int2(xPos + 43, yPos - 47)] = color;
	Result[int2(xPos + 63, yPos - 47)] = color;
	Result[int2(xPos + 83, yPos - 47)] = color;
	Result[int2(xPos + 103, yPos - 47)] = color;
	Result[int2(xPos + 123, yPos - 47)] = color;
	Result[int2(xPos + 133, yPos - 47)] = color;
	Result[int2(xPos + 135, yPos - 47)] = color;
	Result[int2(xPos + 143, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 24, yPos - 48)] = color;
	Result[int2(xPos + 25, yPos - 48)] = color;
	Result[int2(xPos + 26, yPos - 48)] = color;
	Result[int2(xPos + 44, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 64, yPos - 48)] = color;
	Result[int2(xPos + 65, yPos - 48)] = color;
	Result[int2(xPos + 66, yPos - 48)] = color;
	Result[int2(xPos + 84, yPos - 48)] = color;
	Result[int2(xPos + 85, yPos - 48)] = color;
	Result[int2(xPos + 86, yPos - 48)] = color;
	Result[int2(xPos + 104, yPos - 48)] = color;
	Result[int2(xPos + 105, yPos - 48)] = color;
	Result[int2(xPos + 106, yPos - 48)] = color;
	Result[int2(xPos + 124, yPos - 48)] = color;
	Result[int2(xPos + 125, yPos - 48)] = color;
	Result[int2(xPos + 126, yPos - 48)] = color;
	Result[int2(xPos + 133, yPos - 48)] = color;
	Result[int2(xPos + 134, yPos - 48)] = color;
	Result[int2(xPos + 144, yPos - 48)] = color;
	Result[int2(xPos + 145, yPos - 48)] = color;
	Result[int2(xPos + 146, yPos - 48)] = color;
	Result[int2(xPos + 150, yPos - 48)] = color;
	Result[int2(xPos + 151, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 26, yPos - 49)] = color;
	Result[int2(xPos + 46, yPos - 49)] = color;
	Result[int2(xPos + 66, yPos - 49)] = color;
	Result[int2(xPos + 86, yPos - 49)] = color;
	Result[int2(xPos + 106, yPos - 49)] = color;
	Result[int2(xPos + 126, yPos - 49)] = color;
	Result[int2(xPos + 146, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 50)] = color;
	Result[int2(xPos + 131, yPos - 51)] = color;
	Result[int2(xPos + 132, yPos - 51)] = color;
	Result[int2(xPos + 131, yPos - 52)] = color;
	Result[int2(xPos + 133, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 70)] = color;
	Result[int2(xPos + 28, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 68, yPos - 70)] = color;
	Result[int2(xPos + 7, yPos - 71)] = color;
	Result[int2(xPos + 9, yPos - 71)] = color;
	Result[int2(xPos + 27, yPos - 71)] = color;
	Result[int2(xPos + 29, yPos - 71)] = color;
	Result[int2(xPos + 47, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 71)] = color;
	Result[int2(xPos + 67, yPos - 71)] = color;
	Result[int2(xPos + 69, yPos - 71)] = color;
	Result[int2(xPos + 7, yPos - 72)] = color;
	Result[int2(xPos + 10, yPos - 72)] = color;
	Result[int2(xPos + 27, yPos - 72)] = color;
	Result[int2(xPos + 30, yPos - 72)] = color;
	Result[int2(xPos + 47, yPos - 72)] = color;
	Result[int2(xPos + 50, yPos - 72)] = color;
	Result[int2(xPos + 67, yPos - 72)] = color;
	Result[int2(xPos + 70, yPos - 72)] = color;
	Result[int2(xPos + 5, yPos - 73)] = color;
	Result[int2(xPos + 6, yPos - 73)] = color;
	Result[int2(xPos + 8, yPos - 73)] = color;
	Result[int2(xPos + 9, yPos - 73)] = color;
	Result[int2(xPos + 25, yPos - 73)] = color;
	Result[int2(xPos + 26, yPos - 73)] = color;
	Result[int2(xPos + 28, yPos - 73)] = color;
	Result[int2(xPos + 29, yPos - 73)] = color;
	Result[int2(xPos + 45, yPos - 73)] = color;
	Result[int2(xPos + 46, yPos - 73)] = color;
	Result[int2(xPos + 48, yPos - 73)] = color;
	Result[int2(xPos + 49, yPos - 73)] = color;
	Result[int2(xPos + 54, yPos - 73)] = color;
	Result[int2(xPos + 56, yPos - 73)] = color;
	Result[int2(xPos + 65, yPos - 73)] = color;
	Result[int2(xPos + 66, yPos - 73)] = color;
	Result[int2(xPos + 68, yPos - 73)] = color;
	Result[int2(xPos + 69, yPos - 73)] = color;
	Result[int2(xPos + 4, yPos - 74)] = color;
	Result[int2(xPos + 6, yPos - 74)] = color;
	Result[int2(xPos + 8, yPos - 74)] = color;
	Result[int2(xPos + 24, yPos - 74)] = color;
	Result[int2(xPos + 26, yPos - 74)] = color;
	Result[int2(xPos + 28, yPos - 74)] = color;
	Result[int2(xPos + 44, yPos - 74)] = color;
	Result[int2(xPos + 46, yPos - 74)] = color;
	Result[int2(xPos + 48, yPos - 74)] = color;
	Result[int2(xPos + 54, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 66, yPos - 74)] = color;
	Result[int2(xPos + 68, yPos - 74)] = color;
	Result[int2(xPos + 4, yPos - 75)] = color;
	Result[int2(xPos + 8, yPos - 75)] = color;
	Result[int2(xPos + 24, yPos - 75)] = color;
	Result[int2(xPos + 28, yPos - 75)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 48, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 64, yPos - 75)] = color;
	Result[int2(xPos + 68, yPos - 75)] = color;
	Result[int2(xPos + 3, yPos - 76)] = color;
	Result[int2(xPos + 4, yPos - 76)] = color;
	Result[int2(xPos + 8, yPos - 76)] = color;
	Result[int2(xPos + 9, yPos - 76)] = color;
	Result[int2(xPos + 10, yPos - 76)] = color;
	Result[int2(xPos + 23, yPos - 76)] = color;
	Result[int2(xPos + 24, yPos - 76)] = color;
	Result[int2(xPos + 28, yPos - 76)] = color;
	Result[int2(xPos + 29, yPos - 76)] = color;
	Result[int2(xPos + 30, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 76)] = color;
	Result[int2(xPos + 44, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 76)] = color;
	Result[int2(xPos + 49, yPos - 76)] = color;
	Result[int2(xPos + 50, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 76)] = color;
	Result[int2(xPos + 68, yPos - 76)] = color;
	Result[int2(xPos + 70, yPos - 76)] = color;
	Result[int2(xPos + 71, yPos - 76)] = color;
	Result[int2(xPos + 3, yPos - 77)] = color;
	Result[int2(xPos + 11, yPos - 77)] = color;
	Result[int2(xPos + 23, yPos - 77)] = color;
	Result[int2(xPos + 31, yPos - 77)] = color;
	Result[int2(xPos + 43, yPos - 77)] = color;
	Result[int2(xPos + 51, yPos - 77)] = color;
	Result[int2(xPos + 63, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 70, yPos - 77)] = color;
	Result[int2(xPos + 71, yPos - 77)] = color;
	Result[int2(xPos + 4, yPos - 78)] = color;
	Result[int2(xPos + 5, yPos - 78)] = color;
	Result[int2(xPos + 6, yPos - 78)] = color;
	Result[int2(xPos + 10, yPos - 78)] = color;
	Result[int2(xPos + 11, yPos - 78)] = color;
	Result[int2(xPos + 24, yPos - 78)] = color;
	Result[int2(xPos + 25, yPos - 78)] = color;
	Result[int2(xPos + 26, yPos - 78)] = color;
	Result[int2(xPos + 30, yPos - 78)] = color;
	Result[int2(xPos + 31, yPos - 78)] = color;
	Result[int2(xPos + 44, yPos - 78)] = color;
	Result[int2(xPos + 45, yPos - 78)] = color;
	Result[int2(xPos + 46, yPos - 78)] = color;
	Result[int2(xPos + 50, yPos - 78)] = color;
	Result[int2(xPos + 51, yPos - 78)] = color;
	Result[int2(xPos + 64, yPos - 78)] = color;
	Result[int2(xPos + 65, yPos - 78)] = color;
	Result[int2(xPos + 66, yPos - 78)] = color;
	Result[int2(xPos + 67, yPos - 78)] = color;
	Result[int2(xPos + 6, yPos - 79)] = color;
	Result[int2(xPos + 26, yPos - 79)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 79)] = color;
	Result[int2(xPos + 59, yPos - 79)] = color;
	Result[int2(xPos + 26, yPos - 80)] = color;
	Result[int2(xPos + 28, yPos - 80)] = color;
	Result[int2(xPos + 46, yPos - 80)] = color;
	Result[int2(xPos + 48, yPos - 80)] = color;
	Result[int2(xPos + 53, yPos - 80)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 58, yPos - 80)] = color;
	Result[int2(xPos + 59, yPos - 80)] = color;
	Result[int2(xPos + 66, yPos - 80)] = color;
	Result[int2(xPos + 67, yPos - 80)] = color;
	Result[int2(xPos + 27, yPos - 81)] = color;
	Result[int2(xPos + 28, yPos - 81)] = color;
	Result[int2(xPos + 47, yPos - 81)] = color;
	Result[int2(xPos + 48, yPos - 81)] = color;
	Result[int2(xPos + 53, yPos - 81)] = color;
	Result[int2(xPos + 55, yPos - 81)] = color;
	Result[int2(xPos + 58, yPos - 81)] = color;
	Result[int2(xPos + 60, yPos - 81)] = color;
	Result[int2(xPos + 66, yPos - 81)] = color;
	Result[int2(xPos + 67, yPos - 81)] = color;
	Result[int2(xPos + 9, yPos - 82)] = color;
	Result[int2(xPos + 10, yPos - 82)] = color;
	Result[int2(xPos + 8, yPos - 83)] = color;
	Result[int2(xPos + 9, yPos - 83)] = color;
	Result[int2(xPos + 50, yPos - 83)] = color;
	Result[int2(xPos + 51, yPos - 83)] = color;
	Result[int2(xPos + 10, yPos - 84)] = color;
	Result[int2(xPos + 43, yPos - 84)] = color;
	Result[int2(xPos + 44, yPos - 84)] = color;
	Result[int2(xPos + 49, yPos - 84)] = color;
	Result[int2(xPos + 50, yPos - 84)] = color;
	Result[int2(xPos + 44, yPos - 85)] = color;
	Result[int2(xPos + 45, yPos - 85)] = color;
	Result[int2(xPos + 51, yPos - 85)] = color;
	Result[int2(xPos + 8, yPos - 86)] = color;
	Result[int2(xPos + 9, yPos - 86)] = color;
	Result[int2(xPos + 27, yPos - 86)] = color;
	Result[int2(xPos + 43, yPos - 86)] = color;
	Result[int2(xPos + 7, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 87)] = color;
	Result[int2(xPos + 27, yPos - 87)] = color;
	Result[int2(xPos + 29, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 88)] = color;
	Result[int2(xPos + 27, yPos - 88)] = color;
	Result[int2(xPos + 28, yPos - 88)] = color;
	Result[int2(xPos + 50, yPos - 88)] = color;
	Result[int2(xPos + 51, yPos - 88)] = color;
	Result[int2(xPos + 49, yPos - 89)] = color;
	Result[int2(xPos + 50, yPos - 89)] = color;
	Result[int2(xPos + 51, yPos - 90)] = color;
}