#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 140, yPos - 22)] = color;
	Result[int2(xPos + 141, yPos - 22)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 55, yPos - 23)] = color;
	Result[int2(xPos + 56, yPos - 23)] = color;
	Result[int2(xPos + 139, yPos - 23)] = color;
	Result[int2(xPos + 140, yPos - 23)] = color;
	Result[int2(xPos + 141, yPos - 23)] = color;
	Result[int2(xPos + 142, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 55, yPos - 25)] = color;
	Result[int2(xPos + 56, yPos - 25)] = color;
	Result[int2(xPos + 57, yPos - 25)] = color;
	Result[int2(xPos + 138, yPos - 25)] = color;
	Result[int2(xPos + 139, yPos - 25)] = color;
	Result[int2(xPos + 140, yPos - 25)] = color;
	Result[int2(xPos + 141, yPos - 25)] = color;
	Result[int2(xPos + 142, yPos - 25)] = color;
	Result[int2(xPos + 143, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 26)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 55, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 139, yPos - 26)] = color;
	Result[int2(xPos + 140, yPos - 26)] = color;
	Result[int2(xPos + 141, yPos - 26)] = color;
	Result[int2(xPos + 142, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 28)] = color;
	Result[int2(xPos + 53, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 28)] = color;
	Result[int2(xPos + 142, yPos - 28)] = color;
	Result[int2(xPos + 143, yPos - 28)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 136, yPos - 29)] = color;
	Result[int2(xPos + 137, yPos - 29)] = color;
	Result[int2(xPos + 139, yPos - 29)] = color;
	Result[int2(xPos + 142, yPos - 29)] = color;
	Result[int2(xPos + 144, yPos - 29)] = color;
	Result[int2(xPos + 145, yPos - 29)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 38, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 157, yPos - 30)] = color;
	Result[int2(xPos + 158, yPos - 30)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 37, yPos - 31)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 39, yPos - 31)] = color;
	Result[int2(xPos + 156, yPos - 31)] = color;
	Result[int2(xPos + 157, yPos - 31)] = color;
	Result[int2(xPos + 158, yPos - 31)] = color;
	Result[int2(xPos + 159, yPos - 31)] = color;
	Result[int2(xPos + 35, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 33)] = color;
	Result[int2(xPos + 37, yPos - 33)] = color;
	Result[int2(xPos + 38, yPos - 33)] = color;
	Result[int2(xPos + 39, yPos - 33)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 33)] = color;
	Result[int2(xPos + 140, yPos - 33)] = color;
	Result[int2(xPos + 141, yPos - 33)] = color;
	Result[int2(xPos + 155, yPos - 33)] = color;
	Result[int2(xPos + 156, yPos - 33)] = color;
	Result[int2(xPos + 157, yPos - 33)] = color;
	Result[int2(xPos + 158, yPos - 33)] = color;
	Result[int2(xPos + 159, yPos - 33)] = color;
	Result[int2(xPos + 160, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 34)] = color;
	Result[int2(xPos + 37, yPos - 34)] = color;
	Result[int2(xPos + 38, yPos - 34)] = color;
	Result[int2(xPos + 39, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 140, yPos - 34)] = color;
	Result[int2(xPos + 141, yPos - 34)] = color;
	Result[int2(xPos + 156, yPos - 34)] = color;
	Result[int2(xPos + 157, yPos - 34)] = color;
	Result[int2(xPos + 158, yPos - 34)] = color;
	Result[int2(xPos + 159, yPos - 34)] = color;
	Result[int2(xPos + 35, yPos - 36)] = color;
	Result[int2(xPos + 36, yPos - 36)] = color;
	Result[int2(xPos + 39, yPos - 36)] = color;
	Result[int2(xPos + 40, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 56, yPos - 36)] = color;
	Result[int2(xPos + 58, yPos - 36)] = color;
	Result[int2(xPos + 137, yPos - 36)] = color;
	Result[int2(xPos + 139, yPos - 36)] = color;
	Result[int2(xPos + 142, yPos - 36)] = color;
	Result[int2(xPos + 144, yPos - 36)] = color;
	Result[int2(xPos + 155, yPos - 36)] = color;
	Result[int2(xPos + 156, yPos - 36)] = color;
	Result[int2(xPos + 159, yPos - 36)] = color;
	Result[int2(xPos + 160, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 36, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 53, yPos - 37)] = color;
	Result[int2(xPos + 56, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 136, yPos - 37)] = color;
	Result[int2(xPos + 139, yPos - 37)] = color;
	Result[int2(xPos + 142, yPos - 37)] = color;
	Result[int2(xPos + 145, yPos - 37)] = color;
	Result[int2(xPos + 153, yPos - 37)] = color;
	Result[int2(xPos + 154, yPos - 37)] = color;
	Result[int2(xPos + 156, yPos - 37)] = color;
	Result[int2(xPos + 159, yPos - 37)] = color;
	Result[int2(xPos + 161, yPos - 37)] = color;
	Result[int2(xPos + 162, yPos - 37)] = color;
	Result[int2(xPos + 36, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 59, yPos - 38)] = color;
	Result[int2(xPos + 136, yPos - 38)] = color;
	Result[int2(xPos + 145, yPos - 38)] = color;
	Result[int2(xPos + 156, yPos - 38)] = color;
	Result[int2(xPos + 159, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 59, yPos - 39)] = color;
	Result[int2(xPos + 136, yPos - 39)] = color;
	Result[int2(xPos + 145, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 40)] = color;
	Result[int2(xPos + 59, yPos - 40)] = color;
	Result[int2(xPos + 136, yPos - 40)] = color;
	Result[int2(xPos + 137, yPos - 40)] = color;
	Result[int2(xPos + 144, yPos - 40)] = color;
	Result[int2(xPos + 145, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 41)] = color;
	Result[int2(xPos + 38, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 56, yPos - 41)] = color;
	Result[int2(xPos + 57, yPos - 41)] = color;
	Result[int2(xPos + 138, yPos - 41)] = color;
	Result[int2(xPos + 139, yPos - 41)] = color;
	Result[int2(xPos + 140, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 41)] = color;
	Result[int2(xPos + 142, yPos - 41)] = color;
	Result[int2(xPos + 143, yPos - 41)] = color;
	Result[int2(xPos + 157, yPos - 41)] = color;
	Result[int2(xPos + 158, yPos - 41)] = color;
	Result[int2(xPos + 37, yPos - 42)] = color;
	Result[int2(xPos + 38, yPos - 42)] = color;
	Result[int2(xPos + 157, yPos - 42)] = color;
	Result[int2(xPos + 158, yPos - 42)] = color;
	Result[int2(xPos + 34, yPos - 44)] = color;
	Result[int2(xPos + 36, yPos - 44)] = color;
	Result[int2(xPos + 39, yPos - 44)] = color;
	Result[int2(xPos + 41, yPos - 44)] = color;
	Result[int2(xPos + 154, yPos - 44)] = color;
	Result[int2(xPos + 156, yPos - 44)] = color;
	Result[int2(xPos + 159, yPos - 44)] = color;
	Result[int2(xPos + 161, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 45)] = color;
	Result[int2(xPos + 36, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 138, yPos - 45)] = color;
	Result[int2(xPos + 139, yPos - 45)] = color;
	Result[int2(xPos + 153, yPos - 45)] = color;
	Result[int2(xPos + 156, yPos - 45)] = color;
	Result[int2(xPos + 159, yPos - 45)] = color;
	Result[int2(xPos + 162, yPos - 45)] = color;
	Result[int2(xPos + 33, yPos - 46)] = color;
	Result[int2(xPos + 42, yPos - 46)] = color;
	Result[int2(xPos + 139, yPos - 46)] = color;
	Result[int2(xPos + 140, yPos - 46)] = color;
	Result[int2(xPos + 153, yPos - 46)] = color;
	Result[int2(xPos + 162, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 47)] = color;
	Result[int2(xPos + 42, yPos - 47)] = color;
	Result[int2(xPos + 138, yPos - 47)] = color;
	Result[int2(xPos + 153, yPos - 47)] = color;
	Result[int2(xPos + 162, yPos - 47)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 42, yPos - 48)] = color;
	Result[int2(xPos + 153, yPos - 48)] = color;
	Result[int2(xPos + 154, yPos - 48)] = color;
	Result[int2(xPos + 161, yPos - 48)] = color;
	Result[int2(xPos + 162, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 49)] = color;
	Result[int2(xPos + 36, yPos - 49)] = color;
	Result[int2(xPos + 37, yPos - 49)] = color;
	Result[int2(xPos + 38, yPos - 49)] = color;
	Result[int2(xPos + 39, yPos - 49)] = color;
	Result[int2(xPos + 40, yPos - 49)] = color;
	Result[int2(xPos + 155, yPos - 49)] = color;
	Result[int2(xPos + 156, yPos - 49)] = color;
	Result[int2(xPos + 157, yPos - 49)] = color;
	Result[int2(xPos + 158, yPos - 49)] = color;
	Result[int2(xPos + 159, yPos - 49)] = color;
	Result[int2(xPos + 160, yPos - 49)] = color;
	Result[int2(xPos + 47, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 55, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 67)] = color;
	Result[int2(xPos + 56, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 68)] = color;
	Result[int2(xPos + 46, yPos - 68)] = color;
	Result[int2(xPos + 45, yPos - 69)] = color;
	Result[int2(xPos + 47, yPos - 69)] = color;
	Result[int2(xPos + 96, yPos - 69)] = color;
	Result[int2(xPos + 97, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 70)] = color;
	Result[int2(xPos + 95, yPos - 70)] = color;
	Result[int2(xPos + 96, yPos - 70)] = color;
	Result[int2(xPos + 36, yPos - 71)] = color;
	Result[int2(xPos + 37, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 158, yPos - 71)] = color;
	Result[int2(xPos + 159, yPos - 71)] = color;
	Result[int2(xPos + 35, yPos - 72)] = color;
	Result[int2(xPos + 36, yPos - 72)] = color;
	Result[int2(xPos + 37, yPos - 72)] = color;
	Result[int2(xPos + 38, yPos - 72)] = color;
	Result[int2(xPos + 157, yPos - 72)] = color;
	Result[int2(xPos + 158, yPos - 72)] = color;
	Result[int2(xPos + 159, yPos - 72)] = color;
	Result[int2(xPos + 160, yPos - 72)] = color;
	Result[int2(xPos + 34, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 74)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 37, yPos - 74)] = color;
	Result[int2(xPos + 38, yPos - 74)] = color;
	Result[int2(xPos + 39, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 56, yPos - 74)] = color;
	Result[int2(xPos + 156, yPos - 74)] = color;
	Result[int2(xPos + 157, yPos - 74)] = color;
	Result[int2(xPos + 158, yPos - 74)] = color;
	Result[int2(xPos + 159, yPos - 74)] = color;
	Result[int2(xPos + 160, yPos - 74)] = color;
	Result[int2(xPos + 161, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 36, yPos - 75)] = color;
	Result[int2(xPos + 37, yPos - 75)] = color;
	Result[int2(xPos + 38, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 56, yPos - 75)] = color;
	Result[int2(xPos + 157, yPos - 75)] = color;
	Result[int2(xPos + 158, yPos - 75)] = color;
	Result[int2(xPos + 159, yPos - 75)] = color;
	Result[int2(xPos + 160, yPos - 75)] = color;
	Result[int2(xPos + 34, yPos - 77)] = color;
	Result[int2(xPos + 35, yPos - 77)] = color;
	Result[int2(xPos + 38, yPos - 77)] = color;
	Result[int2(xPos + 39, yPos - 77)] = color;
	Result[int2(xPos + 147, yPos - 77)] = color;
	Result[int2(xPos + 148, yPos - 77)] = color;
	Result[int2(xPos + 156, yPos - 77)] = color;
	Result[int2(xPos + 157, yPos - 77)] = color;
	Result[int2(xPos + 160, yPos - 77)] = color;
	Result[int2(xPos + 161, yPos - 77)] = color;
	Result[int2(xPos + 32, yPos - 78)] = color;
	Result[int2(xPos + 33, yPos - 78)] = color;
	Result[int2(xPos + 35, yPos - 78)] = color;
	Result[int2(xPos + 38, yPos - 78)] = color;
	Result[int2(xPos + 40, yPos - 78)] = color;
	Result[int2(xPos + 41, yPos - 78)] = color;
	Result[int2(xPos + 147, yPos - 78)] = color;
	Result[int2(xPos + 148, yPos - 78)] = color;
	Result[int2(xPos + 154, yPos - 78)] = color;
	Result[int2(xPos + 155, yPos - 78)] = color;
	Result[int2(xPos + 157, yPos - 78)] = color;
	Result[int2(xPos + 160, yPos - 78)] = color;
	Result[int2(xPos + 162, yPos - 78)] = color;
	Result[int2(xPos + 163, yPos - 78)] = color;
	Result[int2(xPos + 35, yPos - 79)] = color;
	Result[int2(xPos + 38, yPos - 79)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 79)] = color;
	Result[int2(xPos + 157, yPos - 79)] = color;
	Result[int2(xPos + 160, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 80)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 53, yPos - 81)] = color;
	Result[int2(xPos + 36, yPos - 82)] = color;
	Result[int2(xPos + 37, yPos - 82)] = color;
	Result[int2(xPos + 139, yPos - 82)] = color;
	Result[int2(xPos + 140, yPos - 82)] = color;
	Result[int2(xPos + 158, yPos - 82)] = color;
	Result[int2(xPos + 159, yPos - 82)] = color;
	Result[int2(xPos + 36, yPos - 83)] = color;
	Result[int2(xPos + 37, yPos - 83)] = color;
	Result[int2(xPos + 50, yPos - 83)] = color;
	Result[int2(xPos + 51, yPos - 83)] = color;
	Result[int2(xPos + 139, yPos - 83)] = color;
	Result[int2(xPos + 140, yPos - 83)] = color;
	Result[int2(xPos + 158, yPos - 83)] = color;
	Result[int2(xPos + 159, yPos - 83)] = color;
	Result[int2(xPos + 50, yPos - 84)] = color;
	Result[int2(xPos + 53, yPos - 84)] = color;
	Result[int2(xPos + 54, yPos - 84)] = color;
	Result[int2(xPos + 33, yPos - 85)] = color;
	Result[int2(xPos + 35, yPos - 85)] = color;
	Result[int2(xPos + 38, yPos - 85)] = color;
	Result[int2(xPos + 40, yPos - 85)] = color;
	Result[int2(xPos + 50, yPos - 85)] = color;
	Result[int2(xPos + 54, yPos - 85)] = color;
	Result[int2(xPos + 155, yPos - 85)] = color;
	Result[int2(xPos + 157, yPos - 85)] = color;
	Result[int2(xPos + 160, yPos - 85)] = color;
	Result[int2(xPos + 162, yPos - 85)] = color;
	Result[int2(xPos + 32, yPos - 86)] = color;
	Result[int2(xPos + 35, yPos - 86)] = color;
	Result[int2(xPos + 38, yPos - 86)] = color;
	Result[int2(xPos + 41, yPos - 86)] = color;
	Result[int2(xPos + 51, yPos - 86)] = color;
	Result[int2(xPos + 52, yPos - 86)] = color;
	Result[int2(xPos + 53, yPos - 86)] = color;
	Result[int2(xPos + 154, yPos - 86)] = color;
	Result[int2(xPos + 157, yPos - 86)] = color;
	Result[int2(xPos + 160, yPos - 86)] = color;
	Result[int2(xPos + 163, yPos - 86)] = color;
	Result[int2(xPos + 32, yPos - 87)] = color;
	Result[int2(xPos + 41, yPos - 87)] = color;
	Result[int2(xPos + 154, yPos - 87)] = color;
	Result[int2(xPos + 163, yPos - 87)] = color;
	Result[int2(xPos + 32, yPos - 88)] = color;
	Result[int2(xPos + 41, yPos - 88)] = color;
	Result[int2(xPos + 154, yPos - 88)] = color;
	Result[int2(xPos + 163, yPos - 88)] = color;
	Result[int2(xPos + 32, yPos - 89)] = color;
	Result[int2(xPos + 33, yPos - 89)] = color;
	Result[int2(xPos + 40, yPos - 89)] = color;
	Result[int2(xPos + 41, yPos - 89)] = color;
	Result[int2(xPos + 154, yPos - 89)] = color;
	Result[int2(xPos + 155, yPos - 89)] = color;
	Result[int2(xPos + 162, yPos - 89)] = color;
	Result[int2(xPos + 163, yPos - 89)] = color;
	Result[int2(xPos + 34, yPos - 90)] = color;
	Result[int2(xPos + 35, yPos - 90)] = color;
	Result[int2(xPos + 36, yPos - 90)] = color;
	Result[int2(xPos + 37, yPos - 90)] = color;
	Result[int2(xPos + 38, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 139, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 90)] = color;
	Result[int2(xPos + 156, yPos - 90)] = color;
	Result[int2(xPos + 157, yPos - 90)] = color;
	Result[int2(xPos + 158, yPos - 90)] = color;
	Result[int2(xPos + 159, yPos - 90)] = color;
	Result[int2(xPos + 160, yPos - 90)] = color;
	Result[int2(xPos + 161, yPos - 90)] = color;
	Result[int2(xPos + 139, yPos - 91)] = color;
	Result[int2(xPos + 140, yPos - 91)] = color;
	Result[int2(xPos + 47, yPos - 93)] = color;
	Result[int2(xPos + 48, yPos - 93)] = color;
	Result[int2(xPos + 39, yPos - 94)] = color;
	Result[int2(xPos + 40, yPos - 94)] = color;
	Result[int2(xPos + 47, yPos - 94)] = color;
	Result[int2(xPos + 48, yPos - 94)] = color;
	Result[int2(xPos + 155, yPos - 94)] = color;
	Result[int2(xPos + 156, yPos - 94)] = color;
	Result[int2(xPos + 38, yPos - 95)] = color;
	Result[int2(xPos + 39, yPos - 95)] = color;
	Result[int2(xPos + 40, yPos - 95)] = color;
	Result[int2(xPos + 41, yPos - 95)] = color;
	Result[int2(xPos + 154, yPos - 95)] = color;
	Result[int2(xPos + 155, yPos - 95)] = color;
	Result[int2(xPos + 156, yPos - 95)] = color;
	Result[int2(xPos + 157, yPos - 95)] = color;
	Result[int2(xPos + 37, yPos - 97)] = color;
	Result[int2(xPos + 38, yPos - 97)] = color;
	Result[int2(xPos + 39, yPos - 97)] = color;
	Result[int2(xPos + 40, yPos - 97)] = color;
	Result[int2(xPos + 41, yPos - 97)] = color;
	Result[int2(xPos + 42, yPos - 97)] = color;
	Result[int2(xPos + 153, yPos - 97)] = color;
	Result[int2(xPos + 154, yPos - 97)] = color;
	Result[int2(xPos + 155, yPos - 97)] = color;
	Result[int2(xPos + 156, yPos - 97)] = color;
	Result[int2(xPos + 157, yPos - 97)] = color;
	Result[int2(xPos + 158, yPos - 97)] = color;
	Result[int2(xPos + 38, yPos - 98)] = color;
	Result[int2(xPos + 39, yPos - 98)] = color;
	Result[int2(xPos + 40, yPos - 98)] = color;
	Result[int2(xPos + 41, yPos - 98)] = color;
	Result[int2(xPos + 55, yPos - 98)] = color;
	Result[int2(xPos + 56, yPos - 98)] = color;
	Result[int2(xPos + 154, yPos - 98)] = color;
	Result[int2(xPos + 155, yPos - 98)] = color;
	Result[int2(xPos + 156, yPos - 98)] = color;
	Result[int2(xPos + 157, yPos - 98)] = color;
	Result[int2(xPos + 55, yPos - 99)] = color;
	Result[int2(xPos + 56, yPos - 99)] = color;
	Result[int2(xPos + 68, yPos - 99)] = color;
	Result[int2(xPos + 69, yPos - 99)] = color;
	Result[int2(xPos + 126, yPos - 99)] = color;
	Result[int2(xPos + 127, yPos - 99)] = color;
	Result[int2(xPos + 147, yPos - 99)] = color;
	Result[int2(xPos + 148, yPos - 99)] = color;
	Result[int2(xPos + 37, yPos - 100)] = color;
	Result[int2(xPos + 38, yPos - 100)] = color;
	Result[int2(xPos + 41, yPos - 100)] = color;
	Result[int2(xPos + 42, yPos - 100)] = color;
	Result[int2(xPos + 67, yPos - 100)] = color;
	Result[int2(xPos + 68, yPos - 100)] = color;
	Result[int2(xPos + 69, yPos - 100)] = color;
	Result[int2(xPos + 70, yPos - 100)] = color;
	Result[int2(xPos + 125, yPos - 100)] = color;
	Result[int2(xPos + 126, yPos - 100)] = color;
	Result[int2(xPos + 127, yPos - 100)] = color;
	Result[int2(xPos + 128, yPos - 100)] = color;
	Result[int2(xPos + 147, yPos - 100)] = color;
	Result[int2(xPos + 148, yPos - 100)] = color;
	Result[int2(xPos + 153, yPos - 100)] = color;
	Result[int2(xPos + 154, yPos - 100)] = color;
	Result[int2(xPos + 157, yPos - 100)] = color;
	Result[int2(xPos + 158, yPos - 100)] = color;
	Result[int2(xPos + 35, yPos - 101)] = color;
	Result[int2(xPos + 36, yPos - 101)] = color;
	Result[int2(xPos + 38, yPos - 101)] = color;
	Result[int2(xPos + 41, yPos - 101)] = color;
	Result[int2(xPos + 43, yPos - 101)] = color;
	Result[int2(xPos + 44, yPos - 101)] = color;
	Result[int2(xPos + 134, yPos - 101)] = color;
	Result[int2(xPos + 135, yPos - 101)] = color;
	Result[int2(xPos + 151, yPos - 101)] = color;
	Result[int2(xPos + 152, yPos - 101)] = color;
	Result[int2(xPos + 154, yPos - 101)] = color;
	Result[int2(xPos + 157, yPos - 101)] = color;
	Result[int2(xPos + 159, yPos - 101)] = color;
	Result[int2(xPos + 160, yPos - 101)] = color;
	Result[int2(xPos + 38, yPos - 102)] = color;
	Result[int2(xPos + 41, yPos - 102)] = color;
	Result[int2(xPos + 66, yPos - 102)] = color;
	Result[int2(xPos + 67, yPos - 102)] = color;
	Result[int2(xPos + 68, yPos - 102)] = color;
	Result[int2(xPos + 69, yPos - 102)] = color;
	Result[int2(xPos + 70, yPos - 102)] = color;
	Result[int2(xPos + 71, yPos - 102)] = color;
	Result[int2(xPos + 124, yPos - 102)] = color;
	Result[int2(xPos + 125, yPos - 102)] = color;
	Result[int2(xPos + 126, yPos - 102)] = color;
	Result[int2(xPos + 127, yPos - 102)] = color;
	Result[int2(xPos + 128, yPos - 102)] = color;
	Result[int2(xPos + 129, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 135, yPos - 102)] = color;
	Result[int2(xPos + 154, yPos - 102)] = color;
	Result[int2(xPos + 157, yPos - 102)] = color;
	Result[int2(xPos + 67, yPos - 103)] = color;
	Result[int2(xPos + 68, yPos - 103)] = color;
	Result[int2(xPos + 69, yPos - 103)] = color;
	Result[int2(xPos + 70, yPos - 103)] = color;
	Result[int2(xPos + 125, yPos - 103)] = color;
	Result[int2(xPos + 126, yPos - 103)] = color;
	Result[int2(xPos + 127, yPos - 103)] = color;
	Result[int2(xPos + 128, yPos - 103)] = color;
	Result[int2(xPos + 39, yPos - 105)] = color;
	Result[int2(xPos + 40, yPos - 105)] = color;
	Result[int2(xPos + 66, yPos - 105)] = color;
	Result[int2(xPos + 67, yPos - 105)] = color;
	Result[int2(xPos + 70, yPos - 105)] = color;
	Result[int2(xPos + 71, yPos - 105)] = color;
	Result[int2(xPos + 124, yPos - 105)] = color;
	Result[int2(xPos + 125, yPos - 105)] = color;
	Result[int2(xPos + 128, yPos - 105)] = color;
	Result[int2(xPos + 129, yPos - 105)] = color;
	Result[int2(xPos + 155, yPos - 105)] = color;
	Result[int2(xPos + 156, yPos - 105)] = color;
	Result[int2(xPos + 39, yPos - 106)] = color;
	Result[int2(xPos + 40, yPos - 106)] = color;
	Result[int2(xPos + 55, yPos - 106)] = color;
	Result[int2(xPos + 56, yPos - 106)] = color;
	Result[int2(xPos + 64, yPos - 106)] = color;
	Result[int2(xPos + 65, yPos - 106)] = color;
	Result[int2(xPos + 67, yPos - 106)] = color;
	Result[int2(xPos + 70, yPos - 106)] = color;
	Result[int2(xPos + 72, yPos - 106)] = color;
	Result[int2(xPos + 73, yPos - 106)] = color;
	Result[int2(xPos + 122, yPos - 106)] = color;
	Result[int2(xPos + 123, yPos - 106)] = color;
	Result[int2(xPos + 125, yPos - 106)] = color;
	Result[int2(xPos + 128, yPos - 106)] = color;
	Result[int2(xPos + 130, yPos - 106)] = color;
	Result[int2(xPos + 131, yPos - 106)] = color;
	Result[int2(xPos + 155, yPos - 106)] = color;
	Result[int2(xPos + 156, yPos - 106)] = color;
	Result[int2(xPos + 55, yPos - 107)] = color;
	Result[int2(xPos + 56, yPos - 107)] = color;
	Result[int2(xPos + 67, yPos - 107)] = color;
	Result[int2(xPos + 70, yPos - 107)] = color;
	Result[int2(xPos + 125, yPos - 107)] = color;
	Result[int2(xPos + 128, yPos - 107)] = color;
	Result[int2(xPos + 36, yPos - 108)] = color;
	Result[int2(xPos + 38, yPos - 108)] = color;
	Result[int2(xPos + 41, yPos - 108)] = color;
	Result[int2(xPos + 43, yPos - 108)] = color;
	Result[int2(xPos + 152, yPos - 108)] = color;
	Result[int2(xPos + 154, yPos - 108)] = color;
	Result[int2(xPos + 157, yPos - 108)] = color;
	Result[int2(xPos + 159, yPos - 108)] = color;
	Result[int2(xPos + 35, yPos - 109)] = color;
	Result[int2(xPos + 38, yPos - 109)] = color;
	Result[int2(xPos + 41, yPos - 109)] = color;
	Result[int2(xPos + 44, yPos - 109)] = color;
	Result[int2(xPos + 151, yPos - 109)] = color;
	Result[int2(xPos + 154, yPos - 109)] = color;
	Result[int2(xPos + 157, yPos - 109)] = color;
	Result[int2(xPos + 160, yPos - 109)] = color;
	Result[int2(xPos + 35, yPos - 110)] = color;
	Result[int2(xPos + 44, yPos - 110)] = color;
	Result[int2(xPos + 68, yPos - 110)] = color;
	Result[int2(xPos + 69, yPos - 110)] = color;
	Result[int2(xPos + 126, yPos - 110)] = color;
	Result[int2(xPos + 127, yPos - 110)] = color;
	Result[int2(xPos + 151, yPos - 110)] = color;
	Result[int2(xPos + 160, yPos - 110)] = color;
	Result[int2(xPos + 35, yPos - 111)] = color;
	Result[int2(xPos + 44, yPos - 111)] = color;
	Result[int2(xPos + 68, yPos - 111)] = color;
	Result[int2(xPos + 69, yPos - 111)] = color;
	Result[int2(xPos + 126, yPos - 111)] = color;
	Result[int2(xPos + 127, yPos - 111)] = color;
	Result[int2(xPos + 151, yPos - 111)] = color;
	Result[int2(xPos + 160, yPos - 111)] = color;
	Result[int2(xPos + 35, yPos - 112)] = color;
	Result[int2(xPos + 36, yPos - 112)] = color;
	Result[int2(xPos + 43, yPos - 112)] = color;
	Result[int2(xPos + 44, yPos - 112)] = color;
	Result[int2(xPos + 151, yPos - 112)] = color;
	Result[int2(xPos + 152, yPos - 112)] = color;
	Result[int2(xPos + 159, yPos - 112)] = color;
	Result[int2(xPos + 160, yPos - 112)] = color;
	Result[int2(xPos + 37, yPos - 113)] = color;
	Result[int2(xPos + 38, yPos - 113)] = color;
	Result[int2(xPos + 39, yPos - 113)] = color;
	Result[int2(xPos + 40, yPos - 113)] = color;
	Result[int2(xPos + 41, yPos - 113)] = color;
	Result[int2(xPos + 42, yPos - 113)] = color;
	Result[int2(xPos + 65, yPos - 113)] = color;
	Result[int2(xPos + 67, yPos - 113)] = color;
	Result[int2(xPos + 70, yPos - 113)] = color;
	Result[int2(xPos + 72, yPos - 113)] = color;
	Result[int2(xPos + 123, yPos - 113)] = color;
	Result[int2(xPos + 125, yPos - 113)] = color;
	Result[int2(xPos + 128, yPos - 113)] = color;
	Result[int2(xPos + 130, yPos - 113)] = color;
	Result[int2(xPos + 153, yPos - 113)] = color;
	Result[int2(xPos + 154, yPos - 113)] = color;
	Result[int2(xPos + 155, yPos - 113)] = color;
	Result[int2(xPos + 156, yPos - 113)] = color;
	Result[int2(xPos + 157, yPos - 113)] = color;
	Result[int2(xPos + 158, yPos - 113)] = color;
	Result[int2(xPos + 64, yPos - 114)] = color;
	Result[int2(xPos + 67, yPos - 114)] = color;
	Result[int2(xPos + 70, yPos - 114)] = color;
	Result[int2(xPos + 73, yPos - 114)] = color;
	Result[int2(xPos + 122, yPos - 114)] = color;
	Result[int2(xPos + 125, yPos - 114)] = color;
	Result[int2(xPos + 128, yPos - 114)] = color;
	Result[int2(xPos + 131, yPos - 114)] = color;
	Result[int2(xPos + 139, yPos - 114)] = color;
	Result[int2(xPos + 140, yPos - 114)] = color;
	Result[int2(xPos + 47, yPos - 115)] = color;
	Result[int2(xPos + 48, yPos - 115)] = color;
	Result[int2(xPos + 64, yPos - 115)] = color;
	Result[int2(xPos + 73, yPos - 115)] = color;
	Result[int2(xPos + 122, yPos - 115)] = color;
	Result[int2(xPos + 131, yPos - 115)] = color;
	Result[int2(xPos + 139, yPos - 115)] = color;
	Result[int2(xPos + 140, yPos - 115)] = color;
	Result[int2(xPos + 147, yPos - 115)] = color;
	Result[int2(xPos + 148, yPos - 115)] = color;
	Result[int2(xPos + 46, yPos - 116)] = color;
	Result[int2(xPos + 47, yPos - 116)] = color;
	Result[int2(xPos + 48, yPos - 116)] = color;
	Result[int2(xPos + 49, yPos - 116)] = color;
	Result[int2(xPos + 64, yPos - 116)] = color;
	Result[int2(xPos + 73, yPos - 116)] = color;
	Result[int2(xPos + 122, yPos - 116)] = color;
	Result[int2(xPos + 131, yPos - 116)] = color;
	Result[int2(xPos + 146, yPos - 116)] = color;
	Result[int2(xPos + 147, yPos - 116)] = color;
	Result[int2(xPos + 148, yPos - 116)] = color;
	Result[int2(xPos + 149, yPos - 116)] = color;
	Result[int2(xPos + 64, yPos - 117)] = color;
	Result[int2(xPos + 65, yPos - 117)] = color;
	Result[int2(xPos + 72, yPos - 117)] = color;
	Result[int2(xPos + 73, yPos - 117)] = color;
	Result[int2(xPos + 122, yPos - 117)] = color;
	Result[int2(xPos + 123, yPos - 117)] = color;
	Result[int2(xPos + 130, yPos - 117)] = color;
	Result[int2(xPos + 131, yPos - 117)] = color;
	Result[int2(xPos + 45, yPos - 118)] = color;
	Result[int2(xPos + 46, yPos - 118)] = color;
	Result[int2(xPos + 47, yPos - 118)] = color;
	Result[int2(xPos + 48, yPos - 118)] = color;
	Result[int2(xPos + 49, yPos - 118)] = color;
	Result[int2(xPos + 50, yPos - 118)] = color;
	Result[int2(xPos + 66, yPos - 118)] = color;
	Result[int2(xPos + 67, yPos - 118)] = color;
	Result[int2(xPos + 68, yPos - 118)] = color;
	Result[int2(xPos + 69, yPos - 118)] = color;
	Result[int2(xPos + 70, yPos - 118)] = color;
	Result[int2(xPos + 71, yPos - 118)] = color;
	Result[int2(xPos + 124, yPos - 118)] = color;
	Result[int2(xPos + 125, yPos - 118)] = color;
	Result[int2(xPos + 126, yPos - 118)] = color;
	Result[int2(xPos + 127, yPos - 118)] = color;
	Result[int2(xPos + 128, yPos - 118)] = color;
	Result[int2(xPos + 129, yPos - 118)] = color;
	Result[int2(xPos + 145, yPos - 118)] = color;
	Result[int2(xPos + 146, yPos - 118)] = color;
	Result[int2(xPos + 147, yPos - 118)] = color;
	Result[int2(xPos + 148, yPos - 118)] = color;
	Result[int2(xPos + 149, yPos - 118)] = color;
	Result[int2(xPos + 150, yPos - 118)] = color;
	Result[int2(xPos + 46, yPos - 119)] = color;
	Result[int2(xPos + 47, yPos - 119)] = color;
	Result[int2(xPos + 48, yPos - 119)] = color;
	Result[int2(xPos + 49, yPos - 119)] = color;
	Result[int2(xPos + 146, yPos - 119)] = color;
	Result[int2(xPos + 147, yPos - 119)] = color;
	Result[int2(xPos + 148, yPos - 119)] = color;
	Result[int2(xPos + 149, yPos - 119)] = color;
	Result[int2(xPos + 45, yPos - 121)] = color;
	Result[int2(xPos + 46, yPos - 121)] = color;
	Result[int2(xPos + 49, yPos - 121)] = color;
	Result[int2(xPos + 50, yPos - 121)] = color;
	Result[int2(xPos + 145, yPos - 121)] = color;
	Result[int2(xPos + 146, yPos - 121)] = color;
	Result[int2(xPos + 149, yPos - 121)] = color;
	Result[int2(xPos + 150, yPos - 121)] = color;
	Result[int2(xPos + 43, yPos - 122)] = color;
	Result[int2(xPos + 44, yPos - 122)] = color;
	Result[int2(xPos + 46, yPos - 122)] = color;
	Result[int2(xPos + 49, yPos - 122)] = color;
	Result[int2(xPos + 51, yPos - 122)] = color;
	Result[int2(xPos + 52, yPos - 122)] = color;
	Result[int2(xPos + 139, yPos - 122)] = color;
	Result[int2(xPos + 140, yPos - 122)] = color;
	Result[int2(xPos + 143, yPos - 122)] = color;
	Result[int2(xPos + 144, yPos - 122)] = color;
	Result[int2(xPos + 146, yPos - 122)] = color;
	Result[int2(xPos + 149, yPos - 122)] = color;
	Result[int2(xPos + 151, yPos - 122)] = color;
	Result[int2(xPos + 152, yPos - 122)] = color;
	Result[int2(xPos + 46, yPos - 123)] = color;
	Result[int2(xPos + 49, yPos - 123)] = color;
	Result[int2(xPos + 139, yPos - 123)] = color;
	Result[int2(xPos + 140, yPos - 123)] = color;
	Result[int2(xPos + 146, yPos - 123)] = color;
	Result[int2(xPos + 149, yPos - 123)] = color;
	Result[int2(xPos + 47, yPos - 126)] = color;
	Result[int2(xPos + 48, yPos - 126)] = color;
	Result[int2(xPos + 147, yPos - 126)] = color;
	Result[int2(xPos + 148, yPos - 126)] = color;
	Result[int2(xPos + 47, yPos - 127)] = color;
	Result[int2(xPos + 48, yPos - 127)] = color;
	Result[int2(xPos + 147, yPos - 127)] = color;
	Result[int2(xPos + 148, yPos - 127)] = color;
	Result[int2(xPos + 44, yPos - 129)] = color;
	Result[int2(xPos + 46, yPos - 129)] = color;
	Result[int2(xPos + 49, yPos - 129)] = color;
	Result[int2(xPos + 51, yPos - 129)] = color;
	Result[int2(xPos + 144, yPos - 129)] = color;
	Result[int2(xPos + 146, yPos - 129)] = color;
	Result[int2(xPos + 149, yPos - 129)] = color;
	Result[int2(xPos + 151, yPos - 129)] = color;
	Result[int2(xPos + 43, yPos - 130)] = color;
	Result[int2(xPos + 46, yPos - 130)] = color;
	Result[int2(xPos + 49, yPos - 130)] = color;
	Result[int2(xPos + 52, yPos - 130)] = color;
	Result[int2(xPos + 143, yPos - 130)] = color;
	Result[int2(xPos + 146, yPos - 130)] = color;
	Result[int2(xPos + 149, yPos - 130)] = color;
	Result[int2(xPos + 152, yPos - 130)] = color;
	Result[int2(xPos + 43, yPos - 131)] = color;
	Result[int2(xPos + 52, yPos - 131)] = color;
	Result[int2(xPos + 143, yPos - 131)] = color;
	Result[int2(xPos + 152, yPos - 131)] = color;
	Result[int2(xPos + 43, yPos - 132)] = color;
	Result[int2(xPos + 52, yPos - 132)] = color;
	Result[int2(xPos + 143, yPos - 132)] = color;
	Result[int2(xPos + 152, yPos - 132)] = color;
	Result[int2(xPos + 43, yPos - 133)] = color;
	Result[int2(xPos + 44, yPos - 133)] = color;
	Result[int2(xPos + 51, yPos - 133)] = color;
	Result[int2(xPos + 52, yPos - 133)] = color;
	Result[int2(xPos + 143, yPos - 133)] = color;
	Result[int2(xPos + 144, yPos - 133)] = color;
	Result[int2(xPos + 151, yPos - 133)] = color;
	Result[int2(xPos + 152, yPos - 133)] = color;
	Result[int2(xPos + 45, yPos - 134)] = color;
	Result[int2(xPos + 46, yPos - 134)] = color;
	Result[int2(xPos + 47, yPos - 134)] = color;
	Result[int2(xPos + 48, yPos - 134)] = color;
	Result[int2(xPos + 49, yPos - 134)] = color;
	Result[int2(xPos + 50, yPos - 134)] = color;
	Result[int2(xPos + 145, yPos - 134)] = color;
	Result[int2(xPos + 146, yPos - 134)] = color;
	Result[int2(xPos + 147, yPos - 134)] = color;
	Result[int2(xPos + 148, yPos - 134)] = color;
	Result[int2(xPos + 149, yPos - 134)] = color;
	Result[int2(xPos + 150, yPos - 134)] = color;
}