#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 266, yPos)] = color;
	Result[int2(xPos + 268, yPos)] = color;
	Result[int2(xPos + 266, yPos - 1)] = color;
	Result[int2(xPos + 267, yPos - 1)] = color;
	Result[int2(xPos + 267, yPos - 2)] = color;
	Result[int2(xPos + 170, yPos - 96)] = color;
	Result[int2(xPos + 169, yPos - 97)] = color;
	Result[int2(xPos + 169, yPos - 98)] = color;
	Result[int2(xPos + 170, yPos - 98)] = color;
	Result[int2(xPos + 171, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 133)] = color;
	Result[int2(xPos + 149, yPos - 133)] = color;
	Result[int2(xPos + 150, yPos - 133)] = color;
	Result[int2(xPos + 148, yPos - 134)] = color;
	Result[int2(xPos + 149, yPos - 135)] = color;
	Result[int2(xPos + 103, yPos - 136)] = color;
	Result[int2(xPos + 104, yPos - 136)] = color;
	Result[int2(xPos + 112, yPos - 136)] = color;
	Result[int2(xPos + 104, yPos - 137)] = color;
	Result[int2(xPos + 105, yPos - 137)] = color;
	Result[int2(xPos + 112, yPos - 137)] = color;
	Result[int2(xPos + 113, yPos - 137)] = color;
	Result[int2(xPos + 103, yPos - 138)] = color;
	Result[int2(xPos + 111, yPos - 138)] = color;
	Result[int2(xPos + 113, yPos - 138)] = color;
	Result[int2(xPos + 162, yPos - 138)] = color;
	Result[int2(xPos + 161, yPos - 139)] = color;
	Result[int2(xPos + 162, yPos - 139)] = color;
	Result[int2(xPos + 161, yPos - 140)] = color;
	Result[int2(xPos + 163, yPos - 140)] = color;
	Result[int2(xPos + 104, yPos - 143)] = color;
	Result[int2(xPos + 138, yPos - 143)] = color;
	Result[int2(xPos + 139, yPos - 143)] = color;
	Result[int2(xPos + 104, yPos - 144)] = color;
	Result[int2(xPos + 105, yPos - 144)] = color;
	Result[int2(xPos + 138, yPos - 144)] = color;
	Result[int2(xPos + 140, yPos - 144)] = color;
	Result[int2(xPos + 143, yPos - 144)] = color;
	Result[int2(xPos + 144, yPos - 144)] = color;
	Result[int2(xPos + 103, yPos - 145)] = color;
	Result[int2(xPos + 105, yPos - 145)] = color;
	Result[int2(xPos + 138, yPos - 145)] = color;
	Result[int2(xPos + 143, yPos - 145)] = color;
	Result[int2(xPos + 145, yPos - 145)] = color;
	Result[int2(xPos + 143, yPos - 146)] = color;
	Result[int2(xPos + 124, yPos - 148)] = color;
	Result[int2(xPos + 125, yPos - 148)] = color;
	Result[int2(xPos + 125, yPos - 149)] = color;
	Result[int2(xPos + 126, yPos - 149)] = color;
	Result[int2(xPos + 124, yPos - 150)] = color;
	Result[int2(xPos + 140, yPos - 151)] = color;
	Result[int2(xPos + 141, yPos - 151)] = color;
	Result[int2(xPos + 140, yPos - 152)] = color;
	Result[int2(xPos + 142, yPos - 152)] = color;
	Result[int2(xPos + 140, yPos - 153)] = color;
	Result[int2(xPos + 124, yPos - 154)] = color;
	Result[int2(xPos + 124, yPos - 155)] = color;
	Result[int2(xPos + 125, yPos - 155)] = color;
	Result[int2(xPos + 172, yPos - 155)] = color;
	Result[int2(xPos + 123, yPos - 156)] = color;
	Result[int2(xPos + 125, yPos - 156)] = color;
	Result[int2(xPos + 171, yPos - 156)] = color;
	Result[int2(xPos + 172, yPos - 156)] = color;
	Result[int2(xPos + 171, yPos - 157)] = color;
	Result[int2(xPos + 173, yPos - 157)] = color;
	Result[int2(xPos + 168, yPos - 160)] = color;
	Result[int2(xPos + 169, yPos - 160)] = color;
	Result[int2(xPos + 170, yPos - 160)] = color;
	Result[int2(xPos + 168, yPos - 161)] = color;
	Result[int2(xPos + 169, yPos - 162)] = color;
	Result[int2(xPos + 97, yPos - 163)] = color;
	Result[int2(xPos + 98, yPos - 163)] = color;
	Result[int2(xPos + 99, yPos - 163)] = color;
	Result[int2(xPos + 164, yPos - 163)] = color;
	Result[int2(xPos + 165, yPos - 163)] = color;
	Result[int2(xPos + 166, yPos - 163)] = color;
	Result[int2(xPos + 99, yPos - 164)] = color;
	Result[int2(xPos + 164, yPos - 164)] = color;
	Result[int2(xPos + 98, yPos - 165)] = color;
	Result[int2(xPos + 165, yPos - 165)] = color;
	Result[int2(xPos + 98, yPos - 172)] = color;
	Result[int2(xPos + 98, yPos - 173)] = color;
	Result[int2(xPos + 99, yPos - 173)] = color;
	Result[int2(xPos + 97, yPos - 174)] = color;
	Result[int2(xPos + 99, yPos - 174)] = color;
	Result[int2(xPos + 152, yPos - 175)] = color;
	Result[int2(xPos + 153, yPos - 175)] = color;
	Result[int2(xPos + 162, yPos - 175)] = color;
	Result[int2(xPos + 163, yPos - 175)] = color;
	Result[int2(xPos + 151, yPos - 176)] = color;
	Result[int2(xPos + 152, yPos - 176)] = color;
	Result[int2(xPos + 162, yPos - 176)] = color;
	Result[int2(xPos + 164, yPos - 176)] = color;
	Result[int2(xPos + 153, yPos - 177)] = color;
	Result[int2(xPos + 162, yPos - 177)] = color;
	Result[int2(xPos + 246, yPos - 229)] = color;
	Result[int2(xPos + 245, yPos - 230)] = color;
	Result[int2(xPos + 246, yPos - 230)] = color;
	Result[int2(xPos + 245, yPos - 231)] = color;
	Result[int2(xPos + 247, yPos - 231)] = color;
	Result[int2(xPos + 6, yPos - 233)] = color;
	Result[int2(xPos + 7, yPos - 233)] = color;
	Result[int2(xPos + 8, yPos - 233)] = color;
	Result[int2(xPos + 15, yPos - 233)] = color;
	Result[int2(xPos + 16, yPos - 233)] = color;
	Result[int2(xPos + 8, yPos - 234)] = color;
	Result[int2(xPos + 14, yPos - 234)] = color;
	Result[int2(xPos + 16, yPos - 234)] = color;
	Result[int2(xPos + 7, yPos - 235)] = color;
	Result[int2(xPos + 16, yPos - 235)] = color;
	Result[int2(xPos + 258, yPos - 235)] = color;
	Result[int2(xPos + 259, yPos - 235)] = color;
	Result[int2(xPos + 258, yPos - 236)] = color;
	Result[int2(xPos + 260, yPos - 236)] = color;
	Result[int2(xPos + 258, yPos - 237)] = color;
	Result[int2(xPos + 7, yPos - 240)] = color;
	Result[int2(xPos + 8, yPos - 240)] = color;
	Result[int2(xPos + 235, yPos - 240)] = color;
	Result[int2(xPos + 236, yPos - 240)] = color;
	Result[int2(xPos + 6, yPos - 241)] = color;
	Result[int2(xPos + 8, yPos - 241)] = color;
	Result[int2(xPos + 234, yPos - 241)] = color;
	Result[int2(xPos + 235, yPos - 241)] = color;
	Result[int2(xPos + 240, yPos - 241)] = color;
	Result[int2(xPos + 241, yPos - 241)] = color;
	Result[int2(xPos + 8, yPos - 242)] = color;
	Result[int2(xPos + 236, yPos - 242)] = color;
	Result[int2(xPos + 239, yPos - 242)] = color;
	Result[int2(xPos + 240, yPos - 242)] = color;
	Result[int2(xPos + 241, yPos - 243)] = color;
	Result[int2(xPos + 27, yPos - 245)] = color;
	Result[int2(xPos + 28, yPos - 245)] = color;
	Result[int2(xPos + 29, yPos - 245)] = color;
	Result[int2(xPos + 29, yPos - 246)] = color;
	Result[int2(xPos + 28, yPos - 247)] = color;
	Result[int2(xPos + 237, yPos - 248)] = color;
	Result[int2(xPos + 238, yPos - 248)] = color;
	Result[int2(xPos + 236, yPos - 249)] = color;
	Result[int2(xPos + 237, yPos - 249)] = color;
	Result[int2(xPos + 238, yPos - 250)] = color;
	Result[int2(xPos + 27, yPos - 251)] = color;
	Result[int2(xPos + 28, yPos - 251)] = color;
	Result[int2(xPos + 26, yPos - 252)] = color;
	Result[int2(xPos + 28, yPos - 252)] = color;
	Result[int2(xPos + 268, yPos - 252)] = color;
	Result[int2(xPos + 269, yPos - 252)] = color;
	Result[int2(xPos + 28, yPos - 253)] = color;
	Result[int2(xPos + 268, yPos - 253)] = color;
	Result[int2(xPos + 270, yPos - 253)] = color;
	Result[int2(xPos + 268, yPos - 254)] = color;
	Result[int2(xPos + 266, yPos - 256)] = color;
	Result[int2(xPos + 265, yPos - 257)] = color;
	Result[int2(xPos + 266, yPos - 257)] = color;
	Result[int2(xPos + 265, yPos - 258)] = color;
	Result[int2(xPos + 267, yPos - 258)] = color;
	Result[int2(xPos + 1, yPos - 259)] = color;
	Result[int2(xPos + 262, yPos - 259)] = color;
	Result[int2(xPos + 1, yPos - 260)] = color;
	Result[int2(xPos + 2, yPos - 260)] = color;
	Result[int2(xPos + 261, yPos - 260)] = color;
	Result[int2(xPos + 262, yPos - 260)] = color;
	Result[int2(xPos, yPos - 261)] = color;
	Result[int2(xPos + 2, yPos - 261)] = color;
	Result[int2(xPos + 261, yPos - 261)] = color;
	Result[int2(xPos + 263, yPos - 261)] = color;
	Result[int2(xPos + 1, yPos - 269)] = color;
	Result[int2(xPos + 2, yPos - 269)] = color;
	Result[int2(xPos, yPos - 270)] = color;
	Result[int2(xPos + 2, yPos - 270)] = color;
	Result[int2(xPos + 2, yPos - 271)] = color;
	Result[int2(xPos + 248, yPos - 272)] = color;
	Result[int2(xPos + 249, yPos - 272)] = color;
	Result[int2(xPos + 250, yPos - 272)] = color;
	Result[int2(xPos + 259, yPos - 272)] = color;
	Result[int2(xPos + 260, yPos - 272)] = color;
	Result[int2(xPos + 248, yPos - 273)] = color;
	Result[int2(xPos + 258, yPos - 273)] = color;
	Result[int2(xPos + 259, yPos - 273)] = color;
	Result[int2(xPos + 249, yPos - 274)] = color;
	Result[int2(xPos + 260, yPos - 274)] = color;
}