#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 55, yPos)] = color;
	Result[int2(xPos + 54, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 2)] = color;
	Result[int2(xPos + 54, yPos - 2)] = color;
	Result[int2(xPos + 55, yPos - 2)] = color;
	Result[int2(xPos + 56, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 36, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 37, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 38, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 19, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 18, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 20, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 20, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 19, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 54, yPos - 42)] = color;
	Result[int2(xPos, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 52, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
}