#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 125, yPos)] = color;
	Result[int2(xPos + 162, yPos)] = color;
	Result[int2(xPos + 125, yPos - 1)] = color;
	Result[int2(xPos + 127, yPos - 1)] = color;
	Result[int2(xPos + 160, yPos - 1)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 3, yPos - 2)] = color;
	Result[int2(xPos + 125, yPos - 2)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 161, yPos - 2)] = color;
	Result[int2(xPos + 162, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 131, yPos - 3)] = color;
	Result[int2(xPos + 171, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 130, yPos - 4)] = color;
	Result[int2(xPos + 170, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 106, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 130, yPos - 5)] = color;
	Result[int2(xPos + 131, yPos - 5)] = color;
	Result[int2(xPos + 132, yPos - 5)] = color;
	Result[int2(xPos + 166, yPos - 5)] = color;
	Result[int2(xPos + 170, yPos - 5)] = color;
	Result[int2(xPos + 171, yPos - 5)] = color;
	Result[int2(xPos + 172, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 105, yPos - 6)] = color;
	Result[int2(xPos + 107, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 127, yPos - 6)] = color;
	Result[int2(xPos + 160, yPos - 6)] = color;
	Result[int2(xPos + 161, yPos - 6)] = color;
	Result[int2(xPos + 165, yPos - 6)] = color;
	Result[int2(xPos + 167, yPos - 6)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 106, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 7)] = color;
	Result[int2(xPos + 121, yPos - 7)] = color;
	Result[int2(xPos + 125, yPos - 7)] = color;
	Result[int2(xPos + 126, yPos - 7)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 147, yPos - 7)] = color;
	Result[int2(xPos + 159, yPos - 7)] = color;
	Result[int2(xPos + 161, yPos - 7)] = color;
	Result[int2(xPos + 165, yPos - 7)] = color;
	Result[int2(xPos + 166, yPos - 7)] = color;
	Result[int2(xPos + 186, yPos - 7)] = color;
	Result[int2(xPos + 187, yPos - 7)] = color;
	Result[int2(xPos + 7, yPos - 8)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 144, yPos - 8)] = color;
	Result[int2(xPos + 149, yPos - 8)] = color;
	Result[int2(xPos + 161, yPos - 8)] = color;
	Result[int2(xPos + 184, yPos - 8)] = color;
	Result[int2(xPos + 189, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 48, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 68, yPos - 9)] = color;
	Result[int2(xPos + 85, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 9)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 107, yPos - 9)] = color;
	Result[int2(xPos + 108, yPos - 9)] = color;
	Result[int2(xPos + 125, yPos - 9)] = color;
	Result[int2(xPos + 126, yPos - 9)] = color;
	Result[int2(xPos + 127, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 144, yPos - 9)] = color;
	Result[int2(xPos + 149, yPos - 9)] = color;
	Result[int2(xPos + 165, yPos - 9)] = color;
	Result[int2(xPos + 166, yPos - 9)] = color;
	Result[int2(xPos + 167, yPos - 9)] = color;
	Result[int2(xPos + 168, yPos - 9)] = color;
	Result[int2(xPos + 184, yPos - 9)] = color;
	Result[int2(xPos + 189, yPos - 9)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 64, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 84, yPos - 10)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos + 104, yPos - 10)] = color;
	Result[int2(xPos + 109, yPos - 10)] = color;
	Result[int2(xPos + 124, yPos - 10)] = color;
	Result[int2(xPos + 129, yPos - 10)] = color;
	Result[int2(xPos + 144, yPos - 10)] = color;
	Result[int2(xPos + 149, yPos - 10)] = color;
	Result[int2(xPos + 164, yPos - 10)] = color;
	Result[int2(xPos + 169, yPos - 10)] = color;
	Result[int2(xPos + 184, yPos - 10)] = color;
	Result[int2(xPos + 189, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 69, yPos - 11)] = color;
	Result[int2(xPos + 85, yPos - 11)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 89, yPos - 11)] = color;
	Result[int2(xPos + 105, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 125, yPos - 11)] = color;
	Result[int2(xPos + 128, yPos - 11)] = color;
	Result[int2(xPos + 145, yPos - 11)] = color;
	Result[int2(xPos + 148, yPos - 11)] = color;
	Result[int2(xPos + 165, yPos - 11)] = color;
	Result[int2(xPos + 168, yPos - 11)] = color;
	Result[int2(xPos + 185, yPos - 11)] = color;
	Result[int2(xPos + 188, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 103, yPos - 12)] = color;
	Result[int2(xPos + 105, yPos - 12)] = color;
	Result[int2(xPos + 108, yPos - 12)] = color;
	Result[int2(xPos + 110, yPos - 12)] = color;
	Result[int2(xPos + 123, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 128, yPos - 12)] = color;
	Result[int2(xPos + 130, yPos - 12)] = color;
	Result[int2(xPos + 143, yPos - 12)] = color;
	Result[int2(xPos + 145, yPos - 12)] = color;
	Result[int2(xPos + 148, yPos - 12)] = color;
	Result[int2(xPos + 150, yPos - 12)] = color;
	Result[int2(xPos + 163, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 170, yPos - 12)] = color;
	Result[int2(xPos + 183, yPos - 12)] = color;
	Result[int2(xPos + 185, yPos - 12)] = color;
	Result[int2(xPos + 188, yPos - 12)] = color;
	Result[int2(xPos + 190, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 13)] = color;
	Result[int2(xPos + 64, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 103, yPos - 13)] = color;
	Result[int2(xPos + 104, yPos - 13)] = color;
	Result[int2(xPos + 109, yPos - 13)] = color;
	Result[int2(xPos + 110, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 129, yPos - 13)] = color;
	Result[int2(xPos + 130, yPos - 13)] = color;
	Result[int2(xPos + 143, yPos - 13)] = color;
	Result[int2(xPos + 144, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 163, yPos - 13)] = color;
	Result[int2(xPos + 164, yPos - 13)] = color;
	Result[int2(xPos + 169, yPos - 13)] = color;
	Result[int2(xPos + 170, yPos - 13)] = color;
	Result[int2(xPos + 183, yPos - 13)] = color;
	Result[int2(xPos + 184, yPos - 13)] = color;
	Result[int2(xPos + 189, yPos - 13)] = color;
	Result[int2(xPos + 190, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 90, yPos - 14)] = color;
	Result[int2(xPos + 91, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 92, yPos - 15)] = color;
	Result[int2(xPos + 95, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 16)] = color;
	Result[int2(xPos + 39, yPos - 16)] = color;
	Result[int2(xPos + 43, yPos - 16)] = color;
	Result[int2(xPos + 90, yPos - 16)] = color;
	Result[int2(xPos + 94, yPos - 16)] = color;
	Result[int2(xPos + 95, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 17)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 28)] = color;
	Result[int2(xPos + 13, yPos - 28)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 5, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 41)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 29, yPos - 41)] = color;
	Result[int2(xPos + 4, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 42)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 4, yPos - 43)] = color;
	Result[int2(xPos + 9, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 25, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 30, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 30, yPos - 44)] = color;
	Result[int2(xPos, yPos - 49)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 13, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 50)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 1, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
}