#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 55, yPos)] = color;
	Result[int2(xPos + 110, yPos)] = color;
	Result[int2(xPos + 165, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 56, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 110, yPos - 1)] = color;
	Result[int2(xPos + 111, yPos - 1)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 165, yPos - 1)] = color;
	Result[int2(xPos + 166, yPos - 1)] = color;
	Result[int2(xPos + 167, yPos - 1)] = color;
	Result[int2(xPos + 3, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 168, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 28, yPos - 3)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 70, yPos - 3)] = color;
	Result[int2(xPos + 71, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 112, yPos - 3)] = color;
	Result[int2(xPos + 113, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 138, yPos - 3)] = color;
	Result[int2(xPos + 167, yPos - 3)] = color;
	Result[int2(xPos + 168, yPos - 3)] = color;
	Result[int2(xPos + 180, yPos - 3)] = color;
	Result[int2(xPos + 181, yPos - 3)] = color;
	Result[int2(xPos + 193, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 27, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 82, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 125, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 136, yPos - 4)] = color;
	Result[int2(xPos + 137, yPos - 4)] = color;
	Result[int2(xPos + 138, yPos - 4)] = color;
	Result[int2(xPos + 180, yPos - 4)] = color;
	Result[int2(xPos + 181, yPos - 4)] = color;
	Result[int2(xPos + 191, yPos - 4)] = color;
	Result[int2(xPos + 192, yPos - 4)] = color;
	Result[int2(xPos + 193, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 5)] = color;
	Result[int2(xPos + 136, yPos - 5)] = color;
	Result[int2(xPos + 191, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 81, yPos - 6)] = color;
	Result[int2(xPos + 136, yPos - 6)] = color;
	Result[int2(xPos + 191, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 111, yPos - 10)] = color;
	Result[int2(xPos + 166, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 3, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 11)] = color;
	Result[int2(xPos + 58, yPos - 11)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 113, yPos - 11)] = color;
	Result[int2(xPos + 166, yPos - 11)] = color;
	Result[int2(xPos + 168, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 58, yPos - 12)] = color;
	Result[int2(xPos + 111, yPos - 12)] = color;
	Result[int2(xPos + 112, yPos - 12)] = color;
	Result[int2(xPos + 113, yPos - 12)] = color;
	Result[int2(xPos + 166, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 13)] = color;
	Result[int2(xPos + 58, yPos - 13)] = color;
	Result[int2(xPos + 113, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 12, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 20)] = color;
	Result[int2(xPos + 13, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 172, yPos - 20)] = color;
	Result[int2(xPos + 173, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 8, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 21)] = color;
	Result[int2(xPos + 120, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 172, yPos - 21)] = color;
	Result[int2(xPos + 173, yPos - 21)] = color;
	Result[int2(xPos + 176, yPos - 21)] = color;
	Result[int2(xPos + 177, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 13, yPos - 22)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 64, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 119, yPos - 22)] = color;
	Result[int2(xPos + 121, yPos - 22)] = color;
	Result[int2(xPos + 123, yPos - 22)] = color;
	Result[int2(xPos + 170, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 173, yPos - 22)] = color;
	Result[int2(xPos + 176, yPos - 22)] = color;
	Result[int2(xPos + 177, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 12, yPos - 23)] = color;
	Result[int2(xPos + 17, yPos - 23)] = color;
	Result[int2(xPos + 64, yPos - 23)] = color;
	Result[int2(xPos + 68, yPos - 23)] = color;
	Result[int2(xPos + 117, yPos - 23)] = color;
	Result[int2(xPos + 118, yPos - 23)] = color;
	Result[int2(xPos + 119, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 23)] = color;
	Result[int2(xPos + 124, yPos - 23)] = color;
	Result[int2(xPos + 125, yPos - 23)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 171, yPos - 23)] = color;
	Result[int2(xPos + 172, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 24)] = color;
	Result[int2(xPos + 13, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 24)] = color;
	Result[int2(xPos + 18, yPos - 24)] = color;
	Result[int2(xPos + 116, yPos - 24)] = color;
	Result[int2(xPos + 121, yPos - 24)] = color;
	Result[int2(xPos + 126, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 8, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 15, yPos - 25)] = color;
	Result[int2(xPos + 17, yPos - 25)] = color;
	Result[int2(xPos + 18, yPos - 25)] = color;
	Result[int2(xPos + 64, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 115, yPos - 25)] = color;
	Result[int2(xPos + 117, yPos - 25)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 63, yPos - 26)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 69, yPos - 26)] = color;
	Result[int2(xPos + 114, yPos - 26)] = color;
	Result[int2(xPos + 117, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 128, yPos - 26)] = color;
	Result[int2(xPos + 171, yPos - 26)] = color;
	Result[int2(xPos + 172, yPos - 26)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 63, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 114, yPos - 27)] = color;
	Result[int2(xPos + 115, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 119, yPos - 27)] = color;
	Result[int2(xPos + 120, yPos - 27)] = color;
	Result[int2(xPos + 122, yPos - 27)] = color;
	Result[int2(xPos + 123, yPos - 27)] = color;
	Result[int2(xPos + 124, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 128, yPos - 27)] = color;
	Result[int2(xPos + 171, yPos - 27)] = color;
	Result[int2(xPos + 172, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 62, yPos - 28)] = color;
	Result[int2(xPos + 63, yPos - 28)] = color;
	Result[int2(xPos + 65, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 14, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 17, yPos - 29)] = color;
	Result[int2(xPos + 20, yPos - 29)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 29)] = color;
	Result[int2(xPos + 64, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 68, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 62, yPos - 30)] = color;
	Result[int2(xPos + 70, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 118, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 30)] = color;
	Result[int2(xPos + 118, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 123, yPos - 31)] = color;
	Result[int2(xPos + 124, yPos - 31)] = color;
	Result[int2(xPos, yPos - 55)] = color;
	Result[int2(xPos + 55, yPos - 55)] = color;
	Result[int2(xPos + 110, yPos - 55)] = color;
	Result[int2(xPos + 165, yPos - 55)] = color;
	Result[int2(xPos, yPos - 56)] = color;
	Result[int2(xPos + 1, yPos - 56)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 55, yPos - 56)] = color;
	Result[int2(xPos + 56, yPos - 56)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
	Result[int2(xPos + 110, yPos - 56)] = color;
	Result[int2(xPos + 111, yPos - 56)] = color;
	Result[int2(xPos + 112, yPos - 56)] = color;
	Result[int2(xPos + 165, yPos - 56)] = color;
	Result[int2(xPos + 166, yPos - 56)] = color;
	Result[int2(xPos + 167, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 58, yPos - 57)] = color;
	Result[int2(xPos + 113, yPos - 57)] = color;
	Result[int2(xPos + 168, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 58)] = color;
	Result[int2(xPos + 3, yPos - 58)] = color;
	Result[int2(xPos + 15, yPos - 58)] = color;
	Result[int2(xPos + 16, yPos - 58)] = color;
	Result[int2(xPos + 28, yPos - 58)] = color;
	Result[int2(xPos + 57, yPos - 58)] = color;
	Result[int2(xPos + 58, yPos - 58)] = color;
	Result[int2(xPos + 70, yPos - 58)] = color;
	Result[int2(xPos + 71, yPos - 58)] = color;
	Result[int2(xPos + 83, yPos - 58)] = color;
	Result[int2(xPos + 112, yPos - 58)] = color;
	Result[int2(xPos + 113, yPos - 58)] = color;
	Result[int2(xPos + 125, yPos - 58)] = color;
	Result[int2(xPos + 126, yPos - 58)] = color;
	Result[int2(xPos + 138, yPos - 58)] = color;
	Result[int2(xPos + 167, yPos - 58)] = color;
	Result[int2(xPos + 168, yPos - 58)] = color;
	Result[int2(xPos + 180, yPos - 58)] = color;
	Result[int2(xPos + 181, yPos - 58)] = color;
	Result[int2(xPos + 193, yPos - 58)] = color;
	Result[int2(xPos + 15, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
	Result[int2(xPos + 26, yPos - 59)] = color;
	Result[int2(xPos + 27, yPos - 59)] = color;
	Result[int2(xPos + 28, yPos - 59)] = color;
	Result[int2(xPos + 70, yPos - 59)] = color;
	Result[int2(xPos + 71, yPos - 59)] = color;
	Result[int2(xPos + 81, yPos - 59)] = color;
	Result[int2(xPos + 82, yPos - 59)] = color;
	Result[int2(xPos + 83, yPos - 59)] = color;
	Result[int2(xPos + 125, yPos - 59)] = color;
	Result[int2(xPos + 126, yPos - 59)] = color;
	Result[int2(xPos + 136, yPos - 59)] = color;
	Result[int2(xPos + 137, yPos - 59)] = color;
	Result[int2(xPos + 138, yPos - 59)] = color;
	Result[int2(xPos + 180, yPos - 59)] = color;
	Result[int2(xPos + 181, yPos - 59)] = color;
	Result[int2(xPos + 191, yPos - 59)] = color;
	Result[int2(xPos + 192, yPos - 59)] = color;
	Result[int2(xPos + 193, yPos - 59)] = color;
	Result[int2(xPos + 26, yPos - 60)] = color;
	Result[int2(xPos + 81, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 60)] = color;
	Result[int2(xPos + 191, yPos - 60)] = color;
	Result[int2(xPos + 26, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 136, yPos - 61)] = color;
	Result[int2(xPos + 191, yPos - 61)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 56, yPos - 65)] = color;
	Result[int2(xPos + 111, yPos - 65)] = color;
	Result[int2(xPos + 166, yPos - 65)] = color;
	Result[int2(xPos + 1, yPos - 66)] = color;
	Result[int2(xPos + 3, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 58, yPos - 66)] = color;
	Result[int2(xPos + 111, yPos - 66)] = color;
	Result[int2(xPos + 113, yPos - 66)] = color;
	Result[int2(xPos + 166, yPos - 66)] = color;
	Result[int2(xPos + 168, yPos - 66)] = color;
	Result[int2(xPos + 1, yPos - 67)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 67)] = color;
	Result[int2(xPos + 56, yPos - 67)] = color;
	Result[int2(xPos + 57, yPos - 67)] = color;
	Result[int2(xPos + 58, yPos - 67)] = color;
	Result[int2(xPos + 111, yPos - 67)] = color;
	Result[int2(xPos + 112, yPos - 67)] = color;
	Result[int2(xPos + 113, yPos - 67)] = color;
	Result[int2(xPos + 166, yPos - 67)] = color;
	Result[int2(xPos + 167, yPos - 67)] = color;
	Result[int2(xPos + 168, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 113, yPos - 68)] = color;
	Result[int2(xPos + 168, yPos - 68)] = color;
	Result[int2(xPos + 7, yPos - 74)] = color;
	Result[int2(xPos + 8, yPos - 74)] = color;
	Result[int2(xPos + 9, yPos - 75)] = color;
	Result[int2(xPos + 15, yPos - 75)] = color;
	Result[int2(xPos + 62, yPos - 75)] = color;
	Result[int2(xPos + 63, yPos - 75)] = color;
	Result[int2(xPos + 8, yPos - 76)] = color;
	Result[int2(xPos + 11, yPos - 76)] = color;
	Result[int2(xPos + 12, yPos - 76)] = color;
	Result[int2(xPos + 16, yPos - 76)] = color;
	Result[int2(xPos + 58, yPos - 76)] = color;
	Result[int2(xPos + 59, yPos - 76)] = color;
	Result[int2(xPos + 62, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 76)] = color;
	Result[int2(xPos + 67, yPos - 76)] = color;
	Result[int2(xPos + 117, yPos - 76)] = color;
	Result[int2(xPos + 118, yPos - 76)] = color;
	Result[int2(xPos + 7, yPos - 77)] = color;
	Result[int2(xPos + 11, yPos - 77)] = color;
	Result[int2(xPos + 16, yPos - 77)] = color;
	Result[int2(xPos + 58, yPos - 77)] = color;
	Result[int2(xPos + 60, yPos - 77)] = color;
	Result[int2(xPos + 63, yPos - 77)] = color;
	Result[int2(xPos + 66, yPos - 77)] = color;
	Result[int2(xPos + 67, yPos - 77)] = color;
	Result[int2(xPos + 112, yPos - 77)] = color;
	Result[int2(xPos + 113, yPos - 77)] = color;
	Result[int2(xPos + 116, yPos - 77)] = color;
	Result[int2(xPos + 117, yPos - 77)] = color;
	Result[int2(xPos + 119, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 126, yPos - 77)] = color;
	Result[int2(xPos + 6, yPos - 78)] = color;
	Result[int2(xPos + 9, yPos - 78)] = color;
	Result[int2(xPos + 13, yPos - 78)] = color;
	Result[int2(xPos + 15, yPos - 78)] = color;
	Result[int2(xPos + 59, yPos - 78)] = color;
	Result[int2(xPos + 60, yPos - 78)] = color;
	Result[int2(xPos + 61, yPos - 78)] = color;
	Result[int2(xPos + 112, yPos - 78)] = color;
	Result[int2(xPos + 113, yPos - 78)] = color;
	Result[int2(xPos + 117, yPos - 78)] = color;
	Result[int2(xPos + 119, yPos - 78)] = color;
	Result[int2(xPos + 125, yPos - 78)] = color;
	Result[int2(xPos + 126, yPos - 78)] = color;
	Result[int2(xPos + 175, yPos - 78)] = color;
	Result[int2(xPos + 176, yPos - 78)] = color;
	Result[int2(xPos + 177, yPos - 78)] = color;
	Result[int2(xPos + 7, yPos - 79)] = color;
	Result[int2(xPos + 8, yPos - 79)] = color;
	Result[int2(xPos + 9, yPos - 79)] = color;
	Result[int2(xPos + 10, yPos - 79)] = color;
	Result[int2(xPos + 60, yPos - 79)] = color;
	Result[int2(xPos + 61, yPos - 79)] = color;
	Result[int2(xPos + 119, yPos - 79)] = color;
	Result[int2(xPos + 175, yPos - 79)] = color;
	Result[int2(xPos + 177, yPos - 79)] = color;
	Result[int2(xPos + 121, yPos - 80)] = color;
	Result[int2(xPos + 175, yPos - 80)] = color;
	Result[int2(xPos + 176, yPos - 80)] = color;
	Result[int2(xPos + 177, yPos - 80)] = color;
	Result[int2(xPos + 7, yPos - 81)] = color;
	Result[int2(xPos + 8, yPos - 81)] = color;
	Result[int2(xPos + 9, yPos - 81)] = color;
	Result[int2(xPos + 10, yPos - 81)] = color;
	Result[int2(xPos + 175, yPos - 81)] = color;
	Result[int2(xPos + 176, yPos - 81)] = color;
	Result[int2(xPos + 177, yPos - 81)] = color;
	Result[int2(xPos + 6, yPos - 82)] = color;
	Result[int2(xPos + 9, yPos - 82)] = color;
	Result[int2(xPos + 13, yPos - 82)] = color;
	Result[int2(xPos + 15, yPos - 82)] = color;
	Result[int2(xPos + 121, yPos - 82)] = color;
	Result[int2(xPos + 175, yPos - 82)] = color;
	Result[int2(xPos + 176, yPos - 82)] = color;
	Result[int2(xPos + 177, yPos - 82)] = color;
	Result[int2(xPos + 7, yPos - 83)] = color;
	Result[int2(xPos + 11, yPos - 83)] = color;
	Result[int2(xPos + 16, yPos - 83)] = color;
	Result[int2(xPos + 119, yPos - 83)] = color;
	Result[int2(xPos + 175, yPos - 83)] = color;
	Result[int2(xPos + 176, yPos - 83)] = color;
	Result[int2(xPos + 177, yPos - 83)] = color;
	Result[int2(xPos + 8, yPos - 84)] = color;
	Result[int2(xPos + 11, yPos - 84)] = color;
	Result[int2(xPos + 12, yPos - 84)] = color;
	Result[int2(xPos + 16, yPos - 84)] = color;
	Result[int2(xPos + 112, yPos - 84)] = color;
	Result[int2(xPos + 113, yPos - 84)] = color;
	Result[int2(xPos + 117, yPos - 84)] = color;
	Result[int2(xPos + 119, yPos - 84)] = color;
	Result[int2(xPos + 125, yPos - 84)] = color;
	Result[int2(xPos + 126, yPos - 84)] = color;
	Result[int2(xPos + 175, yPos - 84)] = color;
	Result[int2(xPos + 177, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 85)] = color;
	Result[int2(xPos + 15, yPos - 85)] = color;
	Result[int2(xPos + 112, yPos - 85)] = color;
	Result[int2(xPos + 113, yPos - 85)] = color;
	Result[int2(xPos + 116, yPos - 85)] = color;
	Result[int2(xPos + 117, yPos - 85)] = color;
	Result[int2(xPos + 119, yPos - 85)] = color;
	Result[int2(xPos + 125, yPos - 85)] = color;
	Result[int2(xPos + 126, yPos - 85)] = color;
	Result[int2(xPos + 175, yPos - 85)] = color;
	Result[int2(xPos + 176, yPos - 85)] = color;
	Result[int2(xPos + 177, yPos - 85)] = color;
	Result[int2(xPos + 7, yPos - 86)] = color;
	Result[int2(xPos + 8, yPos - 86)] = color;
	Result[int2(xPos + 117, yPos - 86)] = color;
	Result[int2(xPos + 118, yPos - 86)] = color;
}