#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 21)] = color;
	Result[int2(xPos + 34, yPos - 21)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 33, yPos - 22)] = color;
	Result[int2(xPos + 33, yPos - 23)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 17, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 17, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 30)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 38, yPos - 30)] = color;
	Result[int2(xPos + 35, yPos - 31)] = color;
	Result[int2(xPos + 35, yPos - 32)] = color;
	Result[int2(xPos + 36, yPos - 32)] = color;
	Result[int2(xPos, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 38)] = color;
	Result[int2(xPos + 55, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 38, yPos - 39)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 57, yPos - 40)] = color;
	Result[int2(xPos + 57, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
	Result[int2(xPos + 6, yPos - 43)] = color;
	Result[int2(xPos + 7, yPos - 43)] = color;
	Result[int2(xPos + 8, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 31, yPos - 45)] = color;
	Result[int2(xPos + 32, yPos - 45)] = color;
	Result[int2(xPos + 17, yPos - 46)] = color;
	Result[int2(xPos + 18, yPos - 46)] = color;
	Result[int2(xPos + 31, yPos - 46)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 18, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 32, yPos - 47)] = color;
	Result[int2(xPos + 33, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 47)] = color;
	Result[int2(xPos + 24, yPos - 48)] = color;
	Result[int2(xPos + 26, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 25, yPos - 49)] = color;
}