#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 19, yPos - 1)] = color;
	Result[int2(xPos + 20, yPos - 1)] = color;
	Result[int2(xPos + 11, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 17, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 3, yPos - 14)] = color;
	Result[int2(xPos + 39, yPos - 14)] = color;
	Result[int2(xPos + 40, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 39, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 15, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 26, yPos - 16)] = color;
	Result[int2(xPos + 27, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 16, yPos - 17)] = color;
	Result[int2(xPos + 17, yPos - 17)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 18, yPos - 18)] = color;
	Result[int2(xPos + 29, yPos - 18)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 18, yPos - 19)] = color;
	Result[int2(xPos + 24, yPos - 19)] = color;
	Result[int2(xPos + 25, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 27, yPos - 19)] = color;
	Result[int2(xPos + 28, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 20)] = color;
	Result[int2(xPos + 27, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 24)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 2, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 7, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 19, yPos - 41)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 20, yPos - 42)] = color;
	Result[int2(xPos + 21, yPos - 42)] = color;
	Result[int2(xPos + 20, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 43)] = color;
	Result[int2(xPos + 20, yPos - 44)] = color;
	Result[int2(xPos + 21, yPos - 45)] = color;
	Result[int2(xPos + 18, yPos - 46)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 19, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 22, yPos - 47)] = color;
	Result[int2(xPos + 18, yPos - 48)] = color;
	Result[int2(xPos + 20, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 48, yPos - 79)] = color;
	Result[int2(xPos + 44, yPos - 80)] = color;
	Result[int2(xPos + 45, yPos - 80)] = color;
	Result[int2(xPos + 47, yPos - 80)] = color;
	Result[int2(xPos + 49, yPos - 80)] = color;
	Result[int2(xPos + 44, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 47, yPos - 81)] = color;
	Result[int2(xPos + 48, yPos - 81)] = color;
	Result[int2(xPos + 45, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 83)] = color;
	Result[int2(xPos + 45, yPos - 84)] = color;
	Result[int2(xPos + 46, yPos - 84)] = color;
	Result[int2(xPos + 45, yPos - 85)] = color;
	Result[int2(xPos + 46, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 86)] = color;
	Result[int2(xPos + 59, yPos - 87)] = color;
	Result[int2(xPos + 60, yPos - 87)] = color;
	Result[int2(xPos + 59, yPos - 88)] = color;
	Result[int2(xPos + 60, yPos - 88)] = color;
	Result[int2(xPos + 62, yPos - 95)] = color;
	Result[int2(xPos + 61, yPos - 96)] = color;
	Result[int2(xPos + 62, yPos - 96)] = color;
	Result[int2(xPos + 60, yPos - 97)] = color;
	Result[int2(xPos + 64, yPos - 97)] = color;
	Result[int2(xPos + 61, yPos - 98)] = color;
	Result[int2(xPos + 62, yPos - 98)] = color;
	Result[int2(xPos + 65, yPos - 98)] = color;
	Result[int2(xPos + 66, yPos - 99)] = color;
	Result[int2(xPos + 63, yPos - 100)] = color;
	Result[int2(xPos + 65, yPos - 100)] = color;
	Result[int2(xPos + 64, yPos - 101)] = color;
	Result[int2(xPos + 64, yPos - 102)] = color;
	Result[int2(xPos + 64, yPos - 103)] = color;
	Result[int2(xPos + 65, yPos - 103)] = color;
	Result[int2(xPos + 64, yPos - 104)] = color;
	Result[int2(xPos + 65, yPos - 104)] = color;
	Result[int2(xPos + 39, yPos - 107)] = color;
	Result[int2(xPos + 50, yPos - 107)] = color;
	Result[int2(xPos + 38, yPos - 108)] = color;
	Result[int2(xPos + 39, yPos - 108)] = color;
	Result[int2(xPos + 40, yPos - 108)] = color;
	Result[int2(xPos + 41, yPos - 108)] = color;
	Result[int2(xPos + 42, yPos - 108)] = color;
	Result[int2(xPos + 48, yPos - 108)] = color;
	Result[int2(xPos + 50, yPos - 108)] = color;
	Result[int2(xPos + 51, yPos - 108)] = color;
	Result[int2(xPos + 63, yPos - 108)] = color;
	Result[int2(xPos + 37, yPos - 109)] = color;
	Result[int2(xPos + 48, yPos - 109)] = color;
	Result[int2(xPos + 52, yPos - 109)] = color;
	Result[int2(xPos + 62, yPos - 109)] = color;
	Result[int2(xPos + 38, yPos - 110)] = color;
	Result[int2(xPos + 39, yPos - 110)] = color;
	Result[int2(xPos + 48, yPos - 110)] = color;
	Result[int2(xPos + 49, yPos - 110)] = color;
	Result[int2(xPos + 50, yPos - 110)] = color;
	Result[int2(xPos + 52, yPos - 110)] = color;
	Result[int2(xPos + 62, yPos - 110)] = color;
	Result[int2(xPos + 63, yPos - 110)] = color;
	Result[int2(xPos + 39, yPos - 111)] = color;
	Result[int2(xPos + 40, yPos - 111)] = color;
	Result[int2(xPos + 50, yPos - 111)] = color;
	Result[int2(xPos + 51, yPos - 111)] = color;
	Result[int2(xPos + 64, yPos - 111)] = color;
	Result[int2(xPos + 26, yPos - 112)] = color;
	Result[int2(xPos + 27, yPos - 112)] = color;
	Result[int2(xPos + 41, yPos - 112)] = color;
	Result[int2(xPos + 63, yPos - 112)] = color;
	Result[int2(xPos + 64, yPos - 112)] = color;
	Result[int2(xPos + 65, yPos - 112)] = color;
	Result[int2(xPos + 26, yPos - 113)] = color;
	Result[int2(xPos + 27, yPos - 113)] = color;
	Result[int2(xPos + 63, yPos - 113)] = color;
	Result[int2(xPos + 64, yPos - 113)] = color;
	Result[int2(xPos + 65, yPos - 113)] = color;
	Result[int2(xPos + 34, yPos - 120)] = color;
	Result[int2(xPos + 35, yPos - 120)] = color;
	Result[int2(xPos + 34, yPos - 121)] = color;
	Result[int2(xPos + 35, yPos - 121)] = color;
	Result[int2(xPos + 47, yPos - 121)] = color;
	Result[int2(xPos + 48, yPos - 121)] = color;
	Result[int2(xPos + 45, yPos - 122)] = color;
	Result[int2(xPos + 46, yPos - 122)] = color;
	Result[int2(xPos + 49, yPos - 122)] = color;
	Result[int2(xPos + 50, yPos - 123)] = color;
	Result[int2(xPos + 54, yPos - 123)] = color;
	Result[int2(xPos + 44, yPos - 124)] = color;
	Result[int2(xPos + 50, yPos - 124)] = color;
	Result[int2(xPos + 54, yPos - 124)] = color;
	Result[int2(xPos + 45, yPos - 125)] = color;
	Result[int2(xPos + 48, yPos - 125)] = color;
	Result[int2(xPos + 49, yPos - 125)] = color;
	Result[int2(xPos + 53, yPos - 125)] = color;
	Result[int2(xPos + 55, yPos - 125)] = color;
	Result[int2(xPos + 46, yPos - 126)] = color;
	Result[int2(xPos + 47, yPos - 126)] = color;
	Result[int2(xPos + 48, yPos - 126)] = color;
	Result[int2(xPos + 54, yPos - 126)] = color;
	Result[int2(xPos + 54, yPos - 127)] = color;
}