#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 9, yPos)] = color;
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 29, yPos)] = color;
	Result[int2(xPos + 30, yPos)] = color;
	Result[int2(xPos + 49, yPos)] = color;
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 69, yPos)] = color;
	Result[int2(xPos + 70, yPos)] = color;
	Result[int2(xPos + 89, yPos)] = color;
	Result[int2(xPos + 90, yPos)] = color;
	Result[int2(xPos + 109, yPos)] = color;
	Result[int2(xPos + 110, yPos)] = color;
	Result[int2(xPos + 129, yPos)] = color;
	Result[int2(xPos + 130, yPos)] = color;
	Result[int2(xPos + 149, yPos)] = color;
	Result[int2(xPos + 150, yPos)] = color;
	Result[int2(xPos + 169, yPos)] = color;
	Result[int2(xPos + 170, yPos)] = color;
	Result[int2(xPos + 189, yPos)] = color;
	Result[int2(xPos + 190, yPos)] = color;
	Result[int2(xPos + 209, yPos)] = color;
	Result[int2(xPos + 210, yPos)] = color;
	Result[int2(xPos + 229, yPos)] = color;
	Result[int2(xPos + 230, yPos)] = color;
	Result[int2(xPos + 249, yPos)] = color;
	Result[int2(xPos + 250, yPos)] = color;
	Result[int2(xPos + 269, yPos)] = color;
	Result[int2(xPos + 270, yPos)] = color;
	Result[int2(xPos + 289, yPos)] = color;
	Result[int2(xPos + 290, yPos)] = color;
	Result[int2(xPos + 309, yPos)] = color;
	Result[int2(xPos + 310, yPos)] = color;
	Result[int2(xPos + 329, yPos)] = color;
	Result[int2(xPos + 330, yPos)] = color;
	Result[int2(xPos + 349, yPos)] = color;
	Result[int2(xPos + 350, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 3, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 17, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 29, yPos - 1)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 36, yPos - 1)] = color;
	Result[int2(xPos + 37, yPos - 1)] = color;
	Result[int2(xPos + 38, yPos - 1)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos + 56, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 61, yPos - 1)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 63, yPos - 1)] = color;
	Result[int2(xPos + 69, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 78, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 82, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 89, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 96, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 1)] = color;
	Result[int2(xPos + 101, yPos - 1)] = color;
	Result[int2(xPos + 102, yPos - 1)] = color;
	Result[int2(xPos + 103, yPos - 1)] = color;
	Result[int2(xPos + 109, yPos - 1)] = color;
	Result[int2(xPos + 110, yPos - 1)] = color;
	Result[int2(xPos + 116, yPos - 1)] = color;
	Result[int2(xPos + 117, yPos - 1)] = color;
	Result[int2(xPos + 118, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 1)] = color;
	Result[int2(xPos + 122, yPos - 1)] = color;
	Result[int2(xPos + 123, yPos - 1)] = color;
	Result[int2(xPos + 129, yPos - 1)] = color;
	Result[int2(xPos + 130, yPos - 1)] = color;
	Result[int2(xPos + 136, yPos - 1)] = color;
	Result[int2(xPos + 137, yPos - 1)] = color;
	Result[int2(xPos + 138, yPos - 1)] = color;
	Result[int2(xPos + 141, yPos - 1)] = color;
	Result[int2(xPos + 142, yPos - 1)] = color;
	Result[int2(xPos + 143, yPos - 1)] = color;
	Result[int2(xPos + 149, yPos - 1)] = color;
	Result[int2(xPos + 150, yPos - 1)] = color;
	Result[int2(xPos + 156, yPos - 1)] = color;
	Result[int2(xPos + 157, yPos - 1)] = color;
	Result[int2(xPos + 158, yPos - 1)] = color;
	Result[int2(xPos + 161, yPos - 1)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 163, yPos - 1)] = color;
	Result[int2(xPos + 169, yPos - 1)] = color;
	Result[int2(xPos + 170, yPos - 1)] = color;
	Result[int2(xPos + 176, yPos - 1)] = color;
	Result[int2(xPos + 177, yPos - 1)] = color;
	Result[int2(xPos + 178, yPos - 1)] = color;
	Result[int2(xPos + 181, yPos - 1)] = color;
	Result[int2(xPos + 182, yPos - 1)] = color;
	Result[int2(xPos + 183, yPos - 1)] = color;
	Result[int2(xPos + 189, yPos - 1)] = color;
	Result[int2(xPos + 190, yPos - 1)] = color;
	Result[int2(xPos + 196, yPos - 1)] = color;
	Result[int2(xPos + 197, yPos - 1)] = color;
	Result[int2(xPos + 198, yPos - 1)] = color;
	Result[int2(xPos + 201, yPos - 1)] = color;
	Result[int2(xPos + 202, yPos - 1)] = color;
	Result[int2(xPos + 203, yPos - 1)] = color;
	Result[int2(xPos + 209, yPos - 1)] = color;
	Result[int2(xPos + 210, yPos - 1)] = color;
	Result[int2(xPos + 216, yPos - 1)] = color;
	Result[int2(xPos + 217, yPos - 1)] = color;
	Result[int2(xPos + 218, yPos - 1)] = color;
	Result[int2(xPos + 221, yPos - 1)] = color;
	Result[int2(xPos + 222, yPos - 1)] = color;
	Result[int2(xPos + 223, yPos - 1)] = color;
	Result[int2(xPos + 229, yPos - 1)] = color;
	Result[int2(xPos + 230, yPos - 1)] = color;
	Result[int2(xPos + 236, yPos - 1)] = color;
	Result[int2(xPos + 237, yPos - 1)] = color;
	Result[int2(xPos + 238, yPos - 1)] = color;
	Result[int2(xPos + 241, yPos - 1)] = color;
	Result[int2(xPos + 242, yPos - 1)] = color;
	Result[int2(xPos + 243, yPos - 1)] = color;
	Result[int2(xPos + 249, yPos - 1)] = color;
	Result[int2(xPos + 250, yPos - 1)] = color;
	Result[int2(xPos + 256, yPos - 1)] = color;
	Result[int2(xPos + 257, yPos - 1)] = color;
	Result[int2(xPos + 258, yPos - 1)] = color;
	Result[int2(xPos + 261, yPos - 1)] = color;
	Result[int2(xPos + 262, yPos - 1)] = color;
	Result[int2(xPos + 263, yPos - 1)] = color;
	Result[int2(xPos + 269, yPos - 1)] = color;
	Result[int2(xPos + 270, yPos - 1)] = color;
	Result[int2(xPos + 276, yPos - 1)] = color;
	Result[int2(xPos + 277, yPos - 1)] = color;
	Result[int2(xPos + 278, yPos - 1)] = color;
	Result[int2(xPos + 281, yPos - 1)] = color;
	Result[int2(xPos + 282, yPos - 1)] = color;
	Result[int2(xPos + 283, yPos - 1)] = color;
	Result[int2(xPos + 289, yPos - 1)] = color;
	Result[int2(xPos + 290, yPos - 1)] = color;
	Result[int2(xPos + 296, yPos - 1)] = color;
	Result[int2(xPos + 297, yPos - 1)] = color;
	Result[int2(xPos + 298, yPos - 1)] = color;
	Result[int2(xPos + 301, yPos - 1)] = color;
	Result[int2(xPos + 302, yPos - 1)] = color;
	Result[int2(xPos + 303, yPos - 1)] = color;
	Result[int2(xPos + 309, yPos - 1)] = color;
	Result[int2(xPos + 310, yPos - 1)] = color;
	Result[int2(xPos + 316, yPos - 1)] = color;
	Result[int2(xPos + 317, yPos - 1)] = color;
	Result[int2(xPos + 318, yPos - 1)] = color;
	Result[int2(xPos + 321, yPos - 1)] = color;
	Result[int2(xPos + 322, yPos - 1)] = color;
	Result[int2(xPos + 323, yPos - 1)] = color;
	Result[int2(xPos + 329, yPos - 1)] = color;
	Result[int2(xPos + 330, yPos - 1)] = color;
	Result[int2(xPos + 336, yPos - 1)] = color;
	Result[int2(xPos + 337, yPos - 1)] = color;
	Result[int2(xPos + 338, yPos - 1)] = color;
	Result[int2(xPos + 341, yPos - 1)] = color;
	Result[int2(xPos + 342, yPos - 1)] = color;
	Result[int2(xPos + 343, yPos - 1)] = color;
	Result[int2(xPos + 349, yPos - 1)] = color;
	Result[int2(xPos + 350, yPos - 1)] = color;
	Result[int2(xPos + 356, yPos - 1)] = color;
	Result[int2(xPos + 357, yPos - 1)] = color;
	Result[int2(xPos + 358, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 78, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 118, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 138, yPos - 2)] = color;
	Result[int2(xPos + 141, yPos - 2)] = color;
	Result[int2(xPos + 158, yPos - 2)] = color;
	Result[int2(xPos + 161, yPos - 2)] = color;
	Result[int2(xPos + 178, yPos - 2)] = color;
	Result[int2(xPos + 181, yPos - 2)] = color;
	Result[int2(xPos + 198, yPos - 2)] = color;
	Result[int2(xPos + 201, yPos - 2)] = color;
	Result[int2(xPos + 218, yPos - 2)] = color;
	Result[int2(xPos + 221, yPos - 2)] = color;
	Result[int2(xPos + 238, yPos - 2)] = color;
	Result[int2(xPos + 241, yPos - 2)] = color;
	Result[int2(xPos + 258, yPos - 2)] = color;
	Result[int2(xPos + 261, yPos - 2)] = color;
	Result[int2(xPos + 278, yPos - 2)] = color;
	Result[int2(xPos + 281, yPos - 2)] = color;
	Result[int2(xPos + 298, yPos - 2)] = color;
	Result[int2(xPos + 301, yPos - 2)] = color;
	Result[int2(xPos + 318, yPos - 2)] = color;
	Result[int2(xPos + 321, yPos - 2)] = color;
	Result[int2(xPos + 338, yPos - 2)] = color;
	Result[int2(xPos + 341, yPos - 2)] = color;
	Result[int2(xPos + 358, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 117, yPos - 3)] = color;
	Result[int2(xPos + 122, yPos - 3)] = color;
	Result[int2(xPos + 137, yPos - 3)] = color;
	Result[int2(xPos + 142, yPos - 3)] = color;
	Result[int2(xPos + 157, yPos - 3)] = color;
	Result[int2(xPos + 162, yPos - 3)] = color;
	Result[int2(xPos + 177, yPos - 3)] = color;
	Result[int2(xPos + 182, yPos - 3)] = color;
	Result[int2(xPos + 197, yPos - 3)] = color;
	Result[int2(xPos + 202, yPos - 3)] = color;
	Result[int2(xPos + 217, yPos - 3)] = color;
	Result[int2(xPos + 222, yPos - 3)] = color;
	Result[int2(xPos + 237, yPos - 3)] = color;
	Result[int2(xPos + 242, yPos - 3)] = color;
	Result[int2(xPos + 257, yPos - 3)] = color;
	Result[int2(xPos + 262, yPos - 3)] = color;
	Result[int2(xPos + 277, yPos - 3)] = color;
	Result[int2(xPos + 282, yPos - 3)] = color;
	Result[int2(xPos + 297, yPos - 3)] = color;
	Result[int2(xPos + 302, yPos - 3)] = color;
	Result[int2(xPos + 317, yPos - 3)] = color;
	Result[int2(xPos + 322, yPos - 3)] = color;
	Result[int2(xPos + 337, yPos - 3)] = color;
	Result[int2(xPos + 342, yPos - 3)] = color;
	Result[int2(xPos + 357, yPos - 3)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 19, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 39, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 59, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 119, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 140, yPos - 5)] = color;
	Result[int2(xPos + 159, yPos - 5)] = color;
	Result[int2(xPos + 160, yPos - 5)] = color;
	Result[int2(xPos + 179, yPos - 5)] = color;
	Result[int2(xPos + 180, yPos - 5)] = color;
	Result[int2(xPos + 199, yPos - 5)] = color;
	Result[int2(xPos + 200, yPos - 5)] = color;
	Result[int2(xPos + 219, yPos - 5)] = color;
	Result[int2(xPos + 220, yPos - 5)] = color;
	Result[int2(xPos + 239, yPos - 5)] = color;
	Result[int2(xPos + 240, yPos - 5)] = color;
	Result[int2(xPos + 259, yPos - 5)] = color;
	Result[int2(xPos + 260, yPos - 5)] = color;
	Result[int2(xPos + 279, yPos - 5)] = color;
	Result[int2(xPos + 280, yPos - 5)] = color;
	Result[int2(xPos + 299, yPos - 5)] = color;
	Result[int2(xPos + 300, yPos - 5)] = color;
	Result[int2(xPos + 319, yPos - 5)] = color;
	Result[int2(xPos + 320, yPos - 5)] = color;
	Result[int2(xPos + 339, yPos - 5)] = color;
	Result[int2(xPos + 340, yPos - 5)] = color;
	Result[int2(xPos + 359, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 20, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 59, yPos - 6)] = color;
	Result[int2(xPos + 60, yPos - 6)] = color;
	Result[int2(xPos + 79, yPos - 6)] = color;
	Result[int2(xPos + 80, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 119, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 140, yPos - 6)] = color;
	Result[int2(xPos + 159, yPos - 6)] = color;
	Result[int2(xPos + 160, yPos - 6)] = color;
	Result[int2(xPos + 179, yPos - 6)] = color;
	Result[int2(xPos + 180, yPos - 6)] = color;
	Result[int2(xPos + 199, yPos - 6)] = color;
	Result[int2(xPos + 200, yPos - 6)] = color;
	Result[int2(xPos + 219, yPos - 6)] = color;
	Result[int2(xPos + 220, yPos - 6)] = color;
	Result[int2(xPos + 239, yPos - 6)] = color;
	Result[int2(xPos + 240, yPos - 6)] = color;
	Result[int2(xPos + 259, yPos - 6)] = color;
	Result[int2(xPos + 260, yPos - 6)] = color;
	Result[int2(xPos + 279, yPos - 6)] = color;
	Result[int2(xPos + 280, yPos - 6)] = color;
	Result[int2(xPos + 299, yPos - 6)] = color;
	Result[int2(xPos + 300, yPos - 6)] = color;
	Result[int2(xPos + 319, yPos - 6)] = color;
	Result[int2(xPos + 320, yPos - 6)] = color;
	Result[int2(xPos + 339, yPos - 6)] = color;
	Result[int2(xPos + 340, yPos - 6)] = color;
	Result[int2(xPos + 359, yPos - 6)] = color;
}