#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 3)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 343)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 363)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 364)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 383)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 384)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 403)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 404)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 423)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 424)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 443)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 444)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 463)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 464)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 483)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 484)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 503)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 504)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 523)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 524)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 543)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 544)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 563)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 564)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 583)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 584)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 603)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 604)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 623)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 624)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 643)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 644)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 663)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 664)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 683)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 684)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 703)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 704)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 723)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 724)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 743)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 744)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 763)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 764)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 783)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 784)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 803)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 804)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 823)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 824)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 843)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 844)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 863)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 864)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 883)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 884)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 903)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 904)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 923)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 924)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 943)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 944)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 963)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 964)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 143)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 343)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 363)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 364)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 383)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 384)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 403)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 404)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 423)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 424)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 443)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 444)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 463)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 464)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 483)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 484)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 503)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 504)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 523)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 524)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 543)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 544)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 563)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 564)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 583)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 584)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 603)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 604)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 623)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 624)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 643)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 644)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 663)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 664)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 683)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 684)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 703)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 704)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 723)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 724)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 743)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 744)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 763)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 764)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 783)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 784)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 803)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 804)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 823)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 824)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 843)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 844)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 863)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 864)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 883)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 884)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 903)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 904)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 923)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 924)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 943)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 944)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 963)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 964)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 362)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 382)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 385)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 402)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 405)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 422)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 425)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 442)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 445)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 462)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 465)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 482)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 485)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 502)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 505)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 522)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 525)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 542)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 545)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 562)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 565)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 582)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 585)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 602)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 605)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 622)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 625)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 642)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 645)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 662)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 665)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 682)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 685)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 702)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 705)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 722)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 725)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 742)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 745)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 762)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 765)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 782)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 785)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 802)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 805)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 822)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 825)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 842)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 845)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 862)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 865)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 882)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 885)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 902)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 905)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 922)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 925)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 942)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 945)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 962)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 965)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 167)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 180)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 287)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 294)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 360)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 362)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 380)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 382)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 385)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 387)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 393)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 394)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 400)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 402)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 405)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 407)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 413)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 414)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 420)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 422)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 425)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 427)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 433)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 434)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 440)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 442)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 445)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 447)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 453)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 454)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 460)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 462)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 465)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 467)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 473)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 474)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 480)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 482)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 485)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 487)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 493)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 494)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 500)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 502)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 505)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 507)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 513)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 514)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 520)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 522)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 525)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 527)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 533)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 534)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 540)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 542)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 545)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 547)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 554)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 560)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 562)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 565)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 567)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 573)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 574)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 580)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 582)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 585)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 587)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 593)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 594)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 600)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 602)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 605)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 607)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 613)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 614)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 620)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 622)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 625)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 627)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 633)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 634)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 640)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 642)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 645)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 647)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 653)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 654)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 660)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 662)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 665)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 667)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 673)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 674)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 680)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 682)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 685)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 687)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 693)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 694)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 700)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 702)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 705)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 707)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 713)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 714)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 720)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 722)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 725)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 727)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 733)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 734)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 740)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 742)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 745)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 747)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 753)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 754)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 760)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 762)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 765)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 767)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 773)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 774)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 780)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 782)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 785)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 787)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 793)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 794)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 800)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 802)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 805)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 807)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 813)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 814)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 820)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 822)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 825)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 827)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 833)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 834)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 840)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 842)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 845)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 847)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 853)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 854)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 860)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 862)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 865)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 867)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 873)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 874)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 880)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 882)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 885)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 887)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 893)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 894)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 900)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 902)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 905)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 907)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 913)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 914)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 920)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 922)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 925)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 927)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 933)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 934)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 940)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 942)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 945)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 947)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 953)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 954)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 960)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 962)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 965)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 967)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 973)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 974)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 142)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 154)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 161)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 174)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 194)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 294)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 341)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 361)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 362)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 381)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 382)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 385)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 386)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 393)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 394)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 401)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 402)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 405)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 406)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 413)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 414)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 421)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 422)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 425)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 426)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 433)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 434)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 441)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 442)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 445)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 446)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 453)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 454)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 461)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 462)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 465)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 466)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 473)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 474)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 481)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 482)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 485)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 486)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 493)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 494)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 501)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 502)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 505)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 506)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 513)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 514)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 521)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 522)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 525)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 526)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 533)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 534)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 541)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 542)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 545)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 546)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 554)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 561)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 562)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 565)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 566)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 573)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 574)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 581)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 582)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 585)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 586)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 593)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 594)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 601)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 602)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 605)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 606)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 613)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 614)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 621)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 622)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 625)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 626)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 633)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 634)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 641)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 642)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 645)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 646)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 653)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 654)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 661)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 662)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 665)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 666)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 673)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 674)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 681)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 682)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 685)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 686)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 693)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 694)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 701)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 702)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 705)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 706)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 713)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 714)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 721)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 722)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 725)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 726)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 733)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 734)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 741)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 742)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 745)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 746)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 753)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 754)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 761)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 762)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 765)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 766)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 773)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 774)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 781)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 782)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 785)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 786)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 793)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 794)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 801)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 802)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 805)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 806)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 813)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 814)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 821)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 822)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 825)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 826)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 833)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 834)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 841)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 842)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 845)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 846)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 853)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 854)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 861)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 862)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 865)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 866)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 873)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 874)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 881)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 882)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 885)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 886)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 893)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 894)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 901)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 902)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 905)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 906)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 913)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 914)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 921)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 922)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 925)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 926)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 933)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 934)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 941)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 942)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 945)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 946)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 953)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 954)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 961)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 962)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 965)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 966)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 973)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 974)) * xMult), (yPos - 6)) * yMult)] = color;
}