#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 3, yPos)] = color;
	Result[int2(xPos + 4, yPos)] = color;
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 24, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 63, yPos)] = color;
	Result[int2(xPos + 64, yPos)] = color;
	Result[int2(xPos + 83, yPos)] = color;
	Result[int2(xPos + 84, yPos)] = color;
	Result[int2(xPos + 103, yPos)] = color;
	Result[int2(xPos + 104, yPos)] = color;
	Result[int2(xPos + 123, yPos)] = color;
	Result[int2(xPos + 124, yPos)] = color;
	Result[int2(xPos + 143, yPos)] = color;
	Result[int2(xPos + 144, yPos)] = color;
	Result[int2(xPos + 163, yPos)] = color;
	Result[int2(xPos + 164, yPos)] = color;
	Result[int2(xPos + 183, yPos)] = color;
	Result[int2(xPos + 184, yPos)] = color;
	Result[int2(xPos + 203, yPos)] = color;
	Result[int2(xPos + 204, yPos)] = color;
	Result[int2(xPos + 223, yPos)] = color;
	Result[int2(xPos + 224, yPos)] = color;
	Result[int2(xPos + 243, yPos)] = color;
	Result[int2(xPos + 244, yPos)] = color;
	Result[int2(xPos + 263, yPos)] = color;
	Result[int2(xPos + 264, yPos)] = color;
	Result[int2(xPos + 283, yPos)] = color;
	Result[int2(xPos + 284, yPos)] = color;
	Result[int2(xPos + 303, yPos)] = color;
	Result[int2(xPos + 304, yPos)] = color;
	Result[int2(xPos + 323, yPos)] = color;
	Result[int2(xPos + 324, yPos)] = color;
	Result[int2(xPos + 343, yPos)] = color;
	Result[int2(xPos + 344, yPos)] = color;
	Result[int2(xPos + 363, yPos)] = color;
	Result[int2(xPos + 364, yPos)] = color;
	Result[int2(xPos + 383, yPos)] = color;
	Result[int2(xPos + 384, yPos)] = color;
	Result[int2(xPos + 403, yPos)] = color;
	Result[int2(xPos + 404, yPos)] = color;
	Result[int2(xPos + 423, yPos)] = color;
	Result[int2(xPos + 424, yPos)] = color;
	Result[int2(xPos + 443, yPos)] = color;
	Result[int2(xPos + 444, yPos)] = color;
	Result[int2(xPos + 463, yPos)] = color;
	Result[int2(xPos + 464, yPos)] = color;
	Result[int2(xPos + 483, yPos)] = color;
	Result[int2(xPos + 484, yPos)] = color;
	Result[int2(xPos + 503, yPos)] = color;
	Result[int2(xPos + 504, yPos)] = color;
	Result[int2(xPos + 523, yPos)] = color;
	Result[int2(xPos + 524, yPos)] = color;
	Result[int2(xPos + 543, yPos)] = color;
	Result[int2(xPos + 544, yPos)] = color;
	Result[int2(xPos + 563, yPos)] = color;
	Result[int2(xPos + 564, yPos)] = color;
	Result[int2(xPos + 583, yPos)] = color;
	Result[int2(xPos + 584, yPos)] = color;
	Result[int2(xPos + 603, yPos)] = color;
	Result[int2(xPos + 604, yPos)] = color;
	Result[int2(xPos + 623, yPos)] = color;
	Result[int2(xPos + 624, yPos)] = color;
	Result[int2(xPos + 643, yPos)] = color;
	Result[int2(xPos + 644, yPos)] = color;
	Result[int2(xPos + 663, yPos)] = color;
	Result[int2(xPos + 664, yPos)] = color;
	Result[int2(xPos + 683, yPos)] = color;
	Result[int2(xPos + 684, yPos)] = color;
	Result[int2(xPos + 703, yPos)] = color;
	Result[int2(xPos + 704, yPos)] = color;
	Result[int2(xPos + 723, yPos)] = color;
	Result[int2(xPos + 724, yPos)] = color;
	Result[int2(xPos + 743, yPos)] = color;
	Result[int2(xPos + 744, yPos)] = color;
	Result[int2(xPos + 763, yPos)] = color;
	Result[int2(xPos + 764, yPos)] = color;
	Result[int2(xPos + 783, yPos)] = color;
	Result[int2(xPos + 784, yPos)] = color;
	Result[int2(xPos + 803, yPos)] = color;
	Result[int2(xPos + 804, yPos)] = color;
	Result[int2(xPos + 823, yPos)] = color;
	Result[int2(xPos + 824, yPos)] = color;
	Result[int2(xPos + 843, yPos)] = color;
	Result[int2(xPos + 844, yPos)] = color;
	Result[int2(xPos + 863, yPos)] = color;
	Result[int2(xPos + 864, yPos)] = color;
	Result[int2(xPos + 883, yPos)] = color;
	Result[int2(xPos + 884, yPos)] = color;
	Result[int2(xPos + 903, yPos)] = color;
	Result[int2(xPos + 904, yPos)] = color;
	Result[int2(xPos + 923, yPos)] = color;
	Result[int2(xPos + 924, yPos)] = color;
	Result[int2(xPos + 943, yPos)] = color;
	Result[int2(xPos + 944, yPos)] = color;
	Result[int2(xPos + 963, yPos)] = color;
	Result[int2(xPos + 964, yPos)] = color;
	Result[int2(xPos + 3, yPos - 1)] = color;
	Result[int2(xPos + 4, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 24, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 63, yPos - 1)] = color;
	Result[int2(xPos + 64, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 84, yPos - 1)] = color;
	Result[int2(xPos + 103, yPos - 1)] = color;
	Result[int2(xPos + 104, yPos - 1)] = color;
	Result[int2(xPos + 123, yPos - 1)] = color;
	Result[int2(xPos + 124, yPos - 1)] = color;
	Result[int2(xPos + 143, yPos - 1)] = color;
	Result[int2(xPos + 144, yPos - 1)] = color;
	Result[int2(xPos + 163, yPos - 1)] = color;
	Result[int2(xPos + 164, yPos - 1)] = color;
	Result[int2(xPos + 183, yPos - 1)] = color;
	Result[int2(xPos + 184, yPos - 1)] = color;
	Result[int2(xPos + 203, yPos - 1)] = color;
	Result[int2(xPos + 204, yPos - 1)] = color;
	Result[int2(xPos + 223, yPos - 1)] = color;
	Result[int2(xPos + 224, yPos - 1)] = color;
	Result[int2(xPos + 243, yPos - 1)] = color;
	Result[int2(xPos + 244, yPos - 1)] = color;
	Result[int2(xPos + 263, yPos - 1)] = color;
	Result[int2(xPos + 264, yPos - 1)] = color;
	Result[int2(xPos + 283, yPos - 1)] = color;
	Result[int2(xPos + 284, yPos - 1)] = color;
	Result[int2(xPos + 303, yPos - 1)] = color;
	Result[int2(xPos + 304, yPos - 1)] = color;
	Result[int2(xPos + 323, yPos - 1)] = color;
	Result[int2(xPos + 324, yPos - 1)] = color;
	Result[int2(xPos + 343, yPos - 1)] = color;
	Result[int2(xPos + 344, yPos - 1)] = color;
	Result[int2(xPos + 363, yPos - 1)] = color;
	Result[int2(xPos + 364, yPos - 1)] = color;
	Result[int2(xPos + 383, yPos - 1)] = color;
	Result[int2(xPos + 384, yPos - 1)] = color;
	Result[int2(xPos + 403, yPos - 1)] = color;
	Result[int2(xPos + 404, yPos - 1)] = color;
	Result[int2(xPos + 423, yPos - 1)] = color;
	Result[int2(xPos + 424, yPos - 1)] = color;
	Result[int2(xPos + 443, yPos - 1)] = color;
	Result[int2(xPos + 444, yPos - 1)] = color;
	Result[int2(xPos + 463, yPos - 1)] = color;
	Result[int2(xPos + 464, yPos - 1)] = color;
	Result[int2(xPos + 483, yPos - 1)] = color;
	Result[int2(xPos + 484, yPos - 1)] = color;
	Result[int2(xPos + 503, yPos - 1)] = color;
	Result[int2(xPos + 504, yPos - 1)] = color;
	Result[int2(xPos + 523, yPos - 1)] = color;
	Result[int2(xPos + 524, yPos - 1)] = color;
	Result[int2(xPos + 543, yPos - 1)] = color;
	Result[int2(xPos + 544, yPos - 1)] = color;
	Result[int2(xPos + 563, yPos - 1)] = color;
	Result[int2(xPos + 564, yPos - 1)] = color;
	Result[int2(xPos + 583, yPos - 1)] = color;
	Result[int2(xPos + 584, yPos - 1)] = color;
	Result[int2(xPos + 603, yPos - 1)] = color;
	Result[int2(xPos + 604, yPos - 1)] = color;
	Result[int2(xPos + 623, yPos - 1)] = color;
	Result[int2(xPos + 624, yPos - 1)] = color;
	Result[int2(xPos + 643, yPos - 1)] = color;
	Result[int2(xPos + 644, yPos - 1)] = color;
	Result[int2(xPos + 663, yPos - 1)] = color;
	Result[int2(xPos + 664, yPos - 1)] = color;
	Result[int2(xPos + 683, yPos - 1)] = color;
	Result[int2(xPos + 684, yPos - 1)] = color;
	Result[int2(xPos + 703, yPos - 1)] = color;
	Result[int2(xPos + 704, yPos - 1)] = color;
	Result[int2(xPos + 723, yPos - 1)] = color;
	Result[int2(xPos + 724, yPos - 1)] = color;
	Result[int2(xPos + 743, yPos - 1)] = color;
	Result[int2(xPos + 744, yPos - 1)] = color;
	Result[int2(xPos + 763, yPos - 1)] = color;
	Result[int2(xPos + 764, yPos - 1)] = color;
	Result[int2(xPos + 783, yPos - 1)] = color;
	Result[int2(xPos + 784, yPos - 1)] = color;
	Result[int2(xPos + 803, yPos - 1)] = color;
	Result[int2(xPos + 804, yPos - 1)] = color;
	Result[int2(xPos + 823, yPos - 1)] = color;
	Result[int2(xPos + 824, yPos - 1)] = color;
	Result[int2(xPos + 843, yPos - 1)] = color;
	Result[int2(xPos + 844, yPos - 1)] = color;
	Result[int2(xPos + 863, yPos - 1)] = color;
	Result[int2(xPos + 864, yPos - 1)] = color;
	Result[int2(xPos + 883, yPos - 1)] = color;
	Result[int2(xPos + 884, yPos - 1)] = color;
	Result[int2(xPos + 903, yPos - 1)] = color;
	Result[int2(xPos + 904, yPos - 1)] = color;
	Result[int2(xPos + 923, yPos - 1)] = color;
	Result[int2(xPos + 924, yPos - 1)] = color;
	Result[int2(xPos + 943, yPos - 1)] = color;
	Result[int2(xPos + 944, yPos - 1)] = color;
	Result[int2(xPos + 963, yPos - 1)] = color;
	Result[int2(xPos + 964, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 62, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 82, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 102, yPos - 4)] = color;
	Result[int2(xPos + 105, yPos - 4)] = color;
	Result[int2(xPos + 122, yPos - 4)] = color;
	Result[int2(xPos + 125, yPos - 4)] = color;
	Result[int2(xPos + 142, yPos - 4)] = color;
	Result[int2(xPos + 145, yPos - 4)] = color;
	Result[int2(xPos + 162, yPos - 4)] = color;
	Result[int2(xPos + 165, yPos - 4)] = color;
	Result[int2(xPos + 182, yPos - 4)] = color;
	Result[int2(xPos + 185, yPos - 4)] = color;
	Result[int2(xPos + 202, yPos - 4)] = color;
	Result[int2(xPos + 205, yPos - 4)] = color;
	Result[int2(xPos + 222, yPos - 4)] = color;
	Result[int2(xPos + 225, yPos - 4)] = color;
	Result[int2(xPos + 242, yPos - 4)] = color;
	Result[int2(xPos + 245, yPos - 4)] = color;
	Result[int2(xPos + 262, yPos - 4)] = color;
	Result[int2(xPos + 265, yPos - 4)] = color;
	Result[int2(xPos + 282, yPos - 4)] = color;
	Result[int2(xPos + 285, yPos - 4)] = color;
	Result[int2(xPos + 302, yPos - 4)] = color;
	Result[int2(xPos + 305, yPos - 4)] = color;
	Result[int2(xPos + 322, yPos - 4)] = color;
	Result[int2(xPos + 325, yPos - 4)] = color;
	Result[int2(xPos + 342, yPos - 4)] = color;
	Result[int2(xPos + 345, yPos - 4)] = color;
	Result[int2(xPos + 362, yPos - 4)] = color;
	Result[int2(xPos + 365, yPos - 4)] = color;
	Result[int2(xPos + 382, yPos - 4)] = color;
	Result[int2(xPos + 385, yPos - 4)] = color;
	Result[int2(xPos + 402, yPos - 4)] = color;
	Result[int2(xPos + 405, yPos - 4)] = color;
	Result[int2(xPos + 422, yPos - 4)] = color;
	Result[int2(xPos + 425, yPos - 4)] = color;
	Result[int2(xPos + 442, yPos - 4)] = color;
	Result[int2(xPos + 445, yPos - 4)] = color;
	Result[int2(xPos + 462, yPos - 4)] = color;
	Result[int2(xPos + 465, yPos - 4)] = color;
	Result[int2(xPos + 482, yPos - 4)] = color;
	Result[int2(xPos + 485, yPos - 4)] = color;
	Result[int2(xPos + 502, yPos - 4)] = color;
	Result[int2(xPos + 505, yPos - 4)] = color;
	Result[int2(xPos + 522, yPos - 4)] = color;
	Result[int2(xPos + 525, yPos - 4)] = color;
	Result[int2(xPos + 542, yPos - 4)] = color;
	Result[int2(xPos + 545, yPos - 4)] = color;
	Result[int2(xPos + 562, yPos - 4)] = color;
	Result[int2(xPos + 565, yPos - 4)] = color;
	Result[int2(xPos + 582, yPos - 4)] = color;
	Result[int2(xPos + 585, yPos - 4)] = color;
	Result[int2(xPos + 602, yPos - 4)] = color;
	Result[int2(xPos + 605, yPos - 4)] = color;
	Result[int2(xPos + 622, yPos - 4)] = color;
	Result[int2(xPos + 625, yPos - 4)] = color;
	Result[int2(xPos + 642, yPos - 4)] = color;
	Result[int2(xPos + 645, yPos - 4)] = color;
	Result[int2(xPos + 662, yPos - 4)] = color;
	Result[int2(xPos + 665, yPos - 4)] = color;
	Result[int2(xPos + 682, yPos - 4)] = color;
	Result[int2(xPos + 685, yPos - 4)] = color;
	Result[int2(xPos + 702, yPos - 4)] = color;
	Result[int2(xPos + 705, yPos - 4)] = color;
	Result[int2(xPos + 722, yPos - 4)] = color;
	Result[int2(xPos + 725, yPos - 4)] = color;
	Result[int2(xPos + 742, yPos - 4)] = color;
	Result[int2(xPos + 745, yPos - 4)] = color;
	Result[int2(xPos + 762, yPos - 4)] = color;
	Result[int2(xPos + 765, yPos - 4)] = color;
	Result[int2(xPos + 782, yPos - 4)] = color;
	Result[int2(xPos + 785, yPos - 4)] = color;
	Result[int2(xPos + 802, yPos - 4)] = color;
	Result[int2(xPos + 805, yPos - 4)] = color;
	Result[int2(xPos + 822, yPos - 4)] = color;
	Result[int2(xPos + 825, yPos - 4)] = color;
	Result[int2(xPos + 842, yPos - 4)] = color;
	Result[int2(xPos + 845, yPos - 4)] = color;
	Result[int2(xPos + 862, yPos - 4)] = color;
	Result[int2(xPos + 865, yPos - 4)] = color;
	Result[int2(xPos + 882, yPos - 4)] = color;
	Result[int2(xPos + 885, yPos - 4)] = color;
	Result[int2(xPos + 902, yPos - 4)] = color;
	Result[int2(xPos + 905, yPos - 4)] = color;
	Result[int2(xPos + 922, yPos - 4)] = color;
	Result[int2(xPos + 925, yPos - 4)] = color;
	Result[int2(xPos + 942, yPos - 4)] = color;
	Result[int2(xPos + 945, yPos - 4)] = color;
	Result[int2(xPos + 962, yPos - 4)] = color;
	Result[int2(xPos + 965, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 60, yPos - 5)] = color;
	Result[int2(xPos + 62, yPos - 5)] = color;
	Result[int2(xPos + 65, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 74, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 93, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 102, yPos - 5)] = color;
	Result[int2(xPos + 105, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 113, yPos - 5)] = color;
	Result[int2(xPos + 114, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 122, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 127, yPos - 5)] = color;
	Result[int2(xPos + 133, yPos - 5)] = color;
	Result[int2(xPos + 134, yPos - 5)] = color;
	Result[int2(xPos + 140, yPos - 5)] = color;
	Result[int2(xPos + 142, yPos - 5)] = color;
	Result[int2(xPos + 145, yPos - 5)] = color;
	Result[int2(xPos + 147, yPos - 5)] = color;
	Result[int2(xPos + 153, yPos - 5)] = color;
	Result[int2(xPos + 154, yPos - 5)] = color;
	Result[int2(xPos + 160, yPos - 5)] = color;
	Result[int2(xPos + 162, yPos - 5)] = color;
	Result[int2(xPos + 165, yPos - 5)] = color;
	Result[int2(xPos + 167, yPos - 5)] = color;
	Result[int2(xPos + 173, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 5)] = color;
	Result[int2(xPos + 180, yPos - 5)] = color;
	Result[int2(xPos + 182, yPos - 5)] = color;
	Result[int2(xPos + 185, yPos - 5)] = color;
	Result[int2(xPos + 187, yPos - 5)] = color;
	Result[int2(xPos + 193, yPos - 5)] = color;
	Result[int2(xPos + 194, yPos - 5)] = color;
	Result[int2(xPos + 200, yPos - 5)] = color;
	Result[int2(xPos + 202, yPos - 5)] = color;
	Result[int2(xPos + 205, yPos - 5)] = color;
	Result[int2(xPos + 207, yPos - 5)] = color;
	Result[int2(xPos + 213, yPos - 5)] = color;
	Result[int2(xPos + 214, yPos - 5)] = color;
	Result[int2(xPos + 220, yPos - 5)] = color;
	Result[int2(xPos + 222, yPos - 5)] = color;
	Result[int2(xPos + 225, yPos - 5)] = color;
	Result[int2(xPos + 227, yPos - 5)] = color;
	Result[int2(xPos + 233, yPos - 5)] = color;
	Result[int2(xPos + 234, yPos - 5)] = color;
	Result[int2(xPos + 240, yPos - 5)] = color;
	Result[int2(xPos + 242, yPos - 5)] = color;
	Result[int2(xPos + 245, yPos - 5)] = color;
	Result[int2(xPos + 247, yPos - 5)] = color;
	Result[int2(xPos + 253, yPos - 5)] = color;
	Result[int2(xPos + 254, yPos - 5)] = color;
	Result[int2(xPos + 260, yPos - 5)] = color;
	Result[int2(xPos + 262, yPos - 5)] = color;
	Result[int2(xPos + 265, yPos - 5)] = color;
	Result[int2(xPos + 267, yPos - 5)] = color;
	Result[int2(xPos + 273, yPos - 5)] = color;
	Result[int2(xPos + 274, yPos - 5)] = color;
	Result[int2(xPos + 280, yPos - 5)] = color;
	Result[int2(xPos + 282, yPos - 5)] = color;
	Result[int2(xPos + 285, yPos - 5)] = color;
	Result[int2(xPos + 287, yPos - 5)] = color;
	Result[int2(xPos + 293, yPos - 5)] = color;
	Result[int2(xPos + 294, yPos - 5)] = color;
	Result[int2(xPos + 300, yPos - 5)] = color;
	Result[int2(xPos + 302, yPos - 5)] = color;
	Result[int2(xPos + 305, yPos - 5)] = color;
	Result[int2(xPos + 307, yPos - 5)] = color;
	Result[int2(xPos + 313, yPos - 5)] = color;
	Result[int2(xPos + 314, yPos - 5)] = color;
	Result[int2(xPos + 320, yPos - 5)] = color;
	Result[int2(xPos + 322, yPos - 5)] = color;
	Result[int2(xPos + 325, yPos - 5)] = color;
	Result[int2(xPos + 327, yPos - 5)] = color;
	Result[int2(xPos + 333, yPos - 5)] = color;
	Result[int2(xPos + 334, yPos - 5)] = color;
	Result[int2(xPos + 340, yPos - 5)] = color;
	Result[int2(xPos + 342, yPos - 5)] = color;
	Result[int2(xPos + 345, yPos - 5)] = color;
	Result[int2(xPos + 347, yPos - 5)] = color;
	Result[int2(xPos + 353, yPos - 5)] = color;
	Result[int2(xPos + 354, yPos - 5)] = color;
	Result[int2(xPos + 360, yPos - 5)] = color;
	Result[int2(xPos + 362, yPos - 5)] = color;
	Result[int2(xPos + 365, yPos - 5)] = color;
	Result[int2(xPos + 367, yPos - 5)] = color;
	Result[int2(xPos + 373, yPos - 5)] = color;
	Result[int2(xPos + 374, yPos - 5)] = color;
	Result[int2(xPos + 380, yPos - 5)] = color;
	Result[int2(xPos + 382, yPos - 5)] = color;
	Result[int2(xPos + 385, yPos - 5)] = color;
	Result[int2(xPos + 387, yPos - 5)] = color;
	Result[int2(xPos + 393, yPos - 5)] = color;
	Result[int2(xPos + 394, yPos - 5)] = color;
	Result[int2(xPos + 400, yPos - 5)] = color;
	Result[int2(xPos + 402, yPos - 5)] = color;
	Result[int2(xPos + 405, yPos - 5)] = color;
	Result[int2(xPos + 407, yPos - 5)] = color;
	Result[int2(xPos + 413, yPos - 5)] = color;
	Result[int2(xPos + 414, yPos - 5)] = color;
	Result[int2(xPos + 420, yPos - 5)] = color;
	Result[int2(xPos + 422, yPos - 5)] = color;
	Result[int2(xPos + 425, yPos - 5)] = color;
	Result[int2(xPos + 427, yPos - 5)] = color;
	Result[int2(xPos + 433, yPos - 5)] = color;
	Result[int2(xPos + 434, yPos - 5)] = color;
	Result[int2(xPos + 440, yPos - 5)] = color;
	Result[int2(xPos + 442, yPos - 5)] = color;
	Result[int2(xPos + 445, yPos - 5)] = color;
	Result[int2(xPos + 447, yPos - 5)] = color;
	Result[int2(xPos + 453, yPos - 5)] = color;
	Result[int2(xPos + 454, yPos - 5)] = color;
	Result[int2(xPos + 460, yPos - 5)] = color;
	Result[int2(xPos + 462, yPos - 5)] = color;
	Result[int2(xPos + 465, yPos - 5)] = color;
	Result[int2(xPos + 467, yPos - 5)] = color;
	Result[int2(xPos + 473, yPos - 5)] = color;
	Result[int2(xPos + 474, yPos - 5)] = color;
	Result[int2(xPos + 480, yPos - 5)] = color;
	Result[int2(xPos + 482, yPos - 5)] = color;
	Result[int2(xPos + 485, yPos - 5)] = color;
	Result[int2(xPos + 487, yPos - 5)] = color;
	Result[int2(xPos + 493, yPos - 5)] = color;
	Result[int2(xPos + 494, yPos - 5)] = color;
	Result[int2(xPos + 500, yPos - 5)] = color;
	Result[int2(xPos + 502, yPos - 5)] = color;
	Result[int2(xPos + 505, yPos - 5)] = color;
	Result[int2(xPos + 507, yPos - 5)] = color;
	Result[int2(xPos + 513, yPos - 5)] = color;
	Result[int2(xPos + 514, yPos - 5)] = color;
	Result[int2(xPos + 520, yPos - 5)] = color;
	Result[int2(xPos + 522, yPos - 5)] = color;
	Result[int2(xPos + 525, yPos - 5)] = color;
	Result[int2(xPos + 527, yPos - 5)] = color;
	Result[int2(xPos + 533, yPos - 5)] = color;
	Result[int2(xPos + 534, yPos - 5)] = color;
	Result[int2(xPos + 540, yPos - 5)] = color;
	Result[int2(xPos + 542, yPos - 5)] = color;
	Result[int2(xPos + 545, yPos - 5)] = color;
	Result[int2(xPos + 547, yPos - 5)] = color;
	Result[int2(xPos + 553, yPos - 5)] = color;
	Result[int2(xPos + 554, yPos - 5)] = color;
	Result[int2(xPos + 560, yPos - 5)] = color;
	Result[int2(xPos + 562, yPos - 5)] = color;
	Result[int2(xPos + 565, yPos - 5)] = color;
	Result[int2(xPos + 567, yPos - 5)] = color;
	Result[int2(xPos + 573, yPos - 5)] = color;
	Result[int2(xPos + 574, yPos - 5)] = color;
	Result[int2(xPos + 580, yPos - 5)] = color;
	Result[int2(xPos + 582, yPos - 5)] = color;
	Result[int2(xPos + 585, yPos - 5)] = color;
	Result[int2(xPos + 587, yPos - 5)] = color;
	Result[int2(xPos + 593, yPos - 5)] = color;
	Result[int2(xPos + 594, yPos - 5)] = color;
	Result[int2(xPos + 600, yPos - 5)] = color;
	Result[int2(xPos + 602, yPos - 5)] = color;
	Result[int2(xPos + 605, yPos - 5)] = color;
	Result[int2(xPos + 607, yPos - 5)] = color;
	Result[int2(xPos + 613, yPos - 5)] = color;
	Result[int2(xPos + 614, yPos - 5)] = color;
	Result[int2(xPos + 620, yPos - 5)] = color;
	Result[int2(xPos + 622, yPos - 5)] = color;
	Result[int2(xPos + 625, yPos - 5)] = color;
	Result[int2(xPos + 627, yPos - 5)] = color;
	Result[int2(xPos + 633, yPos - 5)] = color;
	Result[int2(xPos + 634, yPos - 5)] = color;
	Result[int2(xPos + 640, yPos - 5)] = color;
	Result[int2(xPos + 642, yPos - 5)] = color;
	Result[int2(xPos + 645, yPos - 5)] = color;
	Result[int2(xPos + 647, yPos - 5)] = color;
	Result[int2(xPos + 653, yPos - 5)] = color;
	Result[int2(xPos + 654, yPos - 5)] = color;
	Result[int2(xPos + 660, yPos - 5)] = color;
	Result[int2(xPos + 662, yPos - 5)] = color;
	Result[int2(xPos + 665, yPos - 5)] = color;
	Result[int2(xPos + 667, yPos - 5)] = color;
	Result[int2(xPos + 673, yPos - 5)] = color;
	Result[int2(xPos + 674, yPos - 5)] = color;
	Result[int2(xPos + 680, yPos - 5)] = color;
	Result[int2(xPos + 682, yPos - 5)] = color;
	Result[int2(xPos + 685, yPos - 5)] = color;
	Result[int2(xPos + 687, yPos - 5)] = color;
	Result[int2(xPos + 693, yPos - 5)] = color;
	Result[int2(xPos + 694, yPos - 5)] = color;
	Result[int2(xPos + 700, yPos - 5)] = color;
	Result[int2(xPos + 702, yPos - 5)] = color;
	Result[int2(xPos + 705, yPos - 5)] = color;
	Result[int2(xPos + 707, yPos - 5)] = color;
	Result[int2(xPos + 713, yPos - 5)] = color;
	Result[int2(xPos + 714, yPos - 5)] = color;
	Result[int2(xPos + 720, yPos - 5)] = color;
	Result[int2(xPos + 722, yPos - 5)] = color;
	Result[int2(xPos + 725, yPos - 5)] = color;
	Result[int2(xPos + 727, yPos - 5)] = color;
	Result[int2(xPos + 733, yPos - 5)] = color;
	Result[int2(xPos + 734, yPos - 5)] = color;
	Result[int2(xPos + 740, yPos - 5)] = color;
	Result[int2(xPos + 742, yPos - 5)] = color;
	Result[int2(xPos + 745, yPos - 5)] = color;
	Result[int2(xPos + 747, yPos - 5)] = color;
	Result[int2(xPos + 753, yPos - 5)] = color;
	Result[int2(xPos + 754, yPos - 5)] = color;
	Result[int2(xPos + 760, yPos - 5)] = color;
	Result[int2(xPos + 762, yPos - 5)] = color;
	Result[int2(xPos + 765, yPos - 5)] = color;
	Result[int2(xPos + 767, yPos - 5)] = color;
	Result[int2(xPos + 773, yPos - 5)] = color;
	Result[int2(xPos + 774, yPos - 5)] = color;
	Result[int2(xPos + 780, yPos - 5)] = color;
	Result[int2(xPos + 782, yPos - 5)] = color;
	Result[int2(xPos + 785, yPos - 5)] = color;
	Result[int2(xPos + 787, yPos - 5)] = color;
	Result[int2(xPos + 793, yPos - 5)] = color;
	Result[int2(xPos + 794, yPos - 5)] = color;
	Result[int2(xPos + 800, yPos - 5)] = color;
	Result[int2(xPos + 802, yPos - 5)] = color;
	Result[int2(xPos + 805, yPos - 5)] = color;
	Result[int2(xPos + 807, yPos - 5)] = color;
	Result[int2(xPos + 813, yPos - 5)] = color;
	Result[int2(xPos + 814, yPos - 5)] = color;
	Result[int2(xPos + 820, yPos - 5)] = color;
	Result[int2(xPos + 822, yPos - 5)] = color;
	Result[int2(xPos + 825, yPos - 5)] = color;
	Result[int2(xPos + 827, yPos - 5)] = color;
	Result[int2(xPos + 833, yPos - 5)] = color;
	Result[int2(xPos + 834, yPos - 5)] = color;
	Result[int2(xPos + 840, yPos - 5)] = color;
	Result[int2(xPos + 842, yPos - 5)] = color;
	Result[int2(xPos + 845, yPos - 5)] = color;
	Result[int2(xPos + 847, yPos - 5)] = color;
	Result[int2(xPos + 853, yPos - 5)] = color;
	Result[int2(xPos + 854, yPos - 5)] = color;
	Result[int2(xPos + 860, yPos - 5)] = color;
	Result[int2(xPos + 862, yPos - 5)] = color;
	Result[int2(xPos + 865, yPos - 5)] = color;
	Result[int2(xPos + 867, yPos - 5)] = color;
	Result[int2(xPos + 873, yPos - 5)] = color;
	Result[int2(xPos + 874, yPos - 5)] = color;
	Result[int2(xPos + 880, yPos - 5)] = color;
	Result[int2(xPos + 882, yPos - 5)] = color;
	Result[int2(xPos + 885, yPos - 5)] = color;
	Result[int2(xPos + 887, yPos - 5)] = color;
	Result[int2(xPos + 893, yPos - 5)] = color;
	Result[int2(xPos + 894, yPos - 5)] = color;
	Result[int2(xPos + 900, yPos - 5)] = color;
	Result[int2(xPos + 902, yPos - 5)] = color;
	Result[int2(xPos + 905, yPos - 5)] = color;
	Result[int2(xPos + 907, yPos - 5)] = color;
	Result[int2(xPos + 913, yPos - 5)] = color;
	Result[int2(xPos + 914, yPos - 5)] = color;
	Result[int2(xPos + 920, yPos - 5)] = color;
	Result[int2(xPos + 922, yPos - 5)] = color;
	Result[int2(xPos + 925, yPos - 5)] = color;
	Result[int2(xPos + 927, yPos - 5)] = color;
	Result[int2(xPos + 933, yPos - 5)] = color;
	Result[int2(xPos + 934, yPos - 5)] = color;
	Result[int2(xPos + 940, yPos - 5)] = color;
	Result[int2(xPos + 942, yPos - 5)] = color;
	Result[int2(xPos + 945, yPos - 5)] = color;
	Result[int2(xPos + 947, yPos - 5)] = color;
	Result[int2(xPos + 953, yPos - 5)] = color;
	Result[int2(xPos + 954, yPos - 5)] = color;
	Result[int2(xPos + 960, yPos - 5)] = color;
	Result[int2(xPos + 962, yPos - 5)] = color;
	Result[int2(xPos + 965, yPos - 5)] = color;
	Result[int2(xPos + 967, yPos - 5)] = color;
	Result[int2(xPos + 973, yPos - 5)] = color;
	Result[int2(xPos + 974, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 33, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 73, yPos - 6)] = color;
	Result[int2(xPos + 74, yPos - 6)] = color;
	Result[int2(xPos + 81, yPos - 6)] = color;
	Result[int2(xPos + 82, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 101, yPos - 6)] = color;
	Result[int2(xPos + 102, yPos - 6)] = color;
	Result[int2(xPos + 105, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 113, yPos - 6)] = color;
	Result[int2(xPos + 114, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos + 122, yPos - 6)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 134, yPos - 6)] = color;
	Result[int2(xPos + 141, yPos - 6)] = color;
	Result[int2(xPos + 142, yPos - 6)] = color;
	Result[int2(xPos + 145, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 154, yPos - 6)] = color;
	Result[int2(xPos + 161, yPos - 6)] = color;
	Result[int2(xPos + 162, yPos - 6)] = color;
	Result[int2(xPos + 165, yPos - 6)] = color;
	Result[int2(xPos + 166, yPos - 6)] = color;
	Result[int2(xPos + 173, yPos - 6)] = color;
	Result[int2(xPos + 174, yPos - 6)] = color;
	Result[int2(xPos + 181, yPos - 6)] = color;
	Result[int2(xPos + 182, yPos - 6)] = color;
	Result[int2(xPos + 185, yPos - 6)] = color;
	Result[int2(xPos + 186, yPos - 6)] = color;
	Result[int2(xPos + 193, yPos - 6)] = color;
	Result[int2(xPos + 194, yPos - 6)] = color;
	Result[int2(xPos + 201, yPos - 6)] = color;
	Result[int2(xPos + 202, yPos - 6)] = color;
	Result[int2(xPos + 205, yPos - 6)] = color;
	Result[int2(xPos + 206, yPos - 6)] = color;
	Result[int2(xPos + 213, yPos - 6)] = color;
	Result[int2(xPos + 214, yPos - 6)] = color;
	Result[int2(xPos + 221, yPos - 6)] = color;
	Result[int2(xPos + 222, yPos - 6)] = color;
	Result[int2(xPos + 225, yPos - 6)] = color;
	Result[int2(xPos + 226, yPos - 6)] = color;
	Result[int2(xPos + 233, yPos - 6)] = color;
	Result[int2(xPos + 234, yPos - 6)] = color;
	Result[int2(xPos + 241, yPos - 6)] = color;
	Result[int2(xPos + 242, yPos - 6)] = color;
	Result[int2(xPos + 245, yPos - 6)] = color;
	Result[int2(xPos + 246, yPos - 6)] = color;
	Result[int2(xPos + 253, yPos - 6)] = color;
	Result[int2(xPos + 254, yPos - 6)] = color;
	Result[int2(xPos + 261, yPos - 6)] = color;
	Result[int2(xPos + 262, yPos - 6)] = color;
	Result[int2(xPos + 265, yPos - 6)] = color;
	Result[int2(xPos + 266, yPos - 6)] = color;
	Result[int2(xPos + 273, yPos - 6)] = color;
	Result[int2(xPos + 274, yPos - 6)] = color;
	Result[int2(xPos + 281, yPos - 6)] = color;
	Result[int2(xPos + 282, yPos - 6)] = color;
	Result[int2(xPos + 285, yPos - 6)] = color;
	Result[int2(xPos + 286, yPos - 6)] = color;
	Result[int2(xPos + 293, yPos - 6)] = color;
	Result[int2(xPos + 294, yPos - 6)] = color;
	Result[int2(xPos + 301, yPos - 6)] = color;
	Result[int2(xPos + 302, yPos - 6)] = color;
	Result[int2(xPos + 305, yPos - 6)] = color;
	Result[int2(xPos + 306, yPos - 6)] = color;
	Result[int2(xPos + 313, yPos - 6)] = color;
	Result[int2(xPos + 314, yPos - 6)] = color;
	Result[int2(xPos + 321, yPos - 6)] = color;
	Result[int2(xPos + 322, yPos - 6)] = color;
	Result[int2(xPos + 325, yPos - 6)] = color;
	Result[int2(xPos + 326, yPos - 6)] = color;
	Result[int2(xPos + 333, yPos - 6)] = color;
	Result[int2(xPos + 334, yPos - 6)] = color;
	Result[int2(xPos + 341, yPos - 6)] = color;
	Result[int2(xPos + 342, yPos - 6)] = color;
	Result[int2(xPos + 345, yPos - 6)] = color;
	Result[int2(xPos + 346, yPos - 6)] = color;
	Result[int2(xPos + 353, yPos - 6)] = color;
	Result[int2(xPos + 354, yPos - 6)] = color;
	Result[int2(xPos + 361, yPos - 6)] = color;
	Result[int2(xPos + 362, yPos - 6)] = color;
	Result[int2(xPos + 365, yPos - 6)] = color;
	Result[int2(xPos + 366, yPos - 6)] = color;
	Result[int2(xPos + 373, yPos - 6)] = color;
	Result[int2(xPos + 374, yPos - 6)] = color;
	Result[int2(xPos + 381, yPos - 6)] = color;
	Result[int2(xPos + 382, yPos - 6)] = color;
	Result[int2(xPos + 385, yPos - 6)] = color;
	Result[int2(xPos + 386, yPos - 6)] = color;
	Result[int2(xPos + 393, yPos - 6)] = color;
	Result[int2(xPos + 394, yPos - 6)] = color;
	Result[int2(xPos + 401, yPos - 6)] = color;
	Result[int2(xPos + 402, yPos - 6)] = color;
	Result[int2(xPos + 405, yPos - 6)] = color;
	Result[int2(xPos + 406, yPos - 6)] = color;
	Result[int2(xPos + 413, yPos - 6)] = color;
	Result[int2(xPos + 414, yPos - 6)] = color;
	Result[int2(xPos + 421, yPos - 6)] = color;
	Result[int2(xPos + 422, yPos - 6)] = color;
	Result[int2(xPos + 425, yPos - 6)] = color;
	Result[int2(xPos + 426, yPos - 6)] = color;
	Result[int2(xPos + 433, yPos - 6)] = color;
	Result[int2(xPos + 434, yPos - 6)] = color;
	Result[int2(xPos + 441, yPos - 6)] = color;
	Result[int2(xPos + 442, yPos - 6)] = color;
	Result[int2(xPos + 445, yPos - 6)] = color;
	Result[int2(xPos + 446, yPos - 6)] = color;
	Result[int2(xPos + 453, yPos - 6)] = color;
	Result[int2(xPos + 454, yPos - 6)] = color;
	Result[int2(xPos + 461, yPos - 6)] = color;
	Result[int2(xPos + 462, yPos - 6)] = color;
	Result[int2(xPos + 465, yPos - 6)] = color;
	Result[int2(xPos + 466, yPos - 6)] = color;
	Result[int2(xPos + 473, yPos - 6)] = color;
	Result[int2(xPos + 474, yPos - 6)] = color;
	Result[int2(xPos + 481, yPos - 6)] = color;
	Result[int2(xPos + 482, yPos - 6)] = color;
	Result[int2(xPos + 485, yPos - 6)] = color;
	Result[int2(xPos + 486, yPos - 6)] = color;
	Result[int2(xPos + 493, yPos - 6)] = color;
	Result[int2(xPos + 494, yPos - 6)] = color;
	Result[int2(xPos + 501, yPos - 6)] = color;
	Result[int2(xPos + 502, yPos - 6)] = color;
	Result[int2(xPos + 505, yPos - 6)] = color;
	Result[int2(xPos + 506, yPos - 6)] = color;
	Result[int2(xPos + 513, yPos - 6)] = color;
	Result[int2(xPos + 514, yPos - 6)] = color;
	Result[int2(xPos + 521, yPos - 6)] = color;
	Result[int2(xPos + 522, yPos - 6)] = color;
	Result[int2(xPos + 525, yPos - 6)] = color;
	Result[int2(xPos + 526, yPos - 6)] = color;
	Result[int2(xPos + 533, yPos - 6)] = color;
	Result[int2(xPos + 534, yPos - 6)] = color;
	Result[int2(xPos + 541, yPos - 6)] = color;
	Result[int2(xPos + 542, yPos - 6)] = color;
	Result[int2(xPos + 545, yPos - 6)] = color;
	Result[int2(xPos + 546, yPos - 6)] = color;
	Result[int2(xPos + 553, yPos - 6)] = color;
	Result[int2(xPos + 554, yPos - 6)] = color;
	Result[int2(xPos + 561, yPos - 6)] = color;
	Result[int2(xPos + 562, yPos - 6)] = color;
	Result[int2(xPos + 565, yPos - 6)] = color;
	Result[int2(xPos + 566, yPos - 6)] = color;
	Result[int2(xPos + 573, yPos - 6)] = color;
	Result[int2(xPos + 574, yPos - 6)] = color;
	Result[int2(xPos + 581, yPos - 6)] = color;
	Result[int2(xPos + 582, yPos - 6)] = color;
	Result[int2(xPos + 585, yPos - 6)] = color;
	Result[int2(xPos + 586, yPos - 6)] = color;
	Result[int2(xPos + 593, yPos - 6)] = color;
	Result[int2(xPos + 594, yPos - 6)] = color;
	Result[int2(xPos + 601, yPos - 6)] = color;
	Result[int2(xPos + 602, yPos - 6)] = color;
	Result[int2(xPos + 605, yPos - 6)] = color;
	Result[int2(xPos + 606, yPos - 6)] = color;
	Result[int2(xPos + 613, yPos - 6)] = color;
	Result[int2(xPos + 614, yPos - 6)] = color;
	Result[int2(xPos + 621, yPos - 6)] = color;
	Result[int2(xPos + 622, yPos - 6)] = color;
	Result[int2(xPos + 625, yPos - 6)] = color;
	Result[int2(xPos + 626, yPos - 6)] = color;
	Result[int2(xPos + 633, yPos - 6)] = color;
	Result[int2(xPos + 634, yPos - 6)] = color;
	Result[int2(xPos + 641, yPos - 6)] = color;
	Result[int2(xPos + 642, yPos - 6)] = color;
	Result[int2(xPos + 645, yPos - 6)] = color;
	Result[int2(xPos + 646, yPos - 6)] = color;
	Result[int2(xPos + 653, yPos - 6)] = color;
	Result[int2(xPos + 654, yPos - 6)] = color;
	Result[int2(xPos + 661, yPos - 6)] = color;
	Result[int2(xPos + 662, yPos - 6)] = color;
	Result[int2(xPos + 665, yPos - 6)] = color;
	Result[int2(xPos + 666, yPos - 6)] = color;
	Result[int2(xPos + 673, yPos - 6)] = color;
	Result[int2(xPos + 674, yPos - 6)] = color;
	Result[int2(xPos + 681, yPos - 6)] = color;
	Result[int2(xPos + 682, yPos - 6)] = color;
	Result[int2(xPos + 685, yPos - 6)] = color;
	Result[int2(xPos + 686, yPos - 6)] = color;
	Result[int2(xPos + 693, yPos - 6)] = color;
	Result[int2(xPos + 694, yPos - 6)] = color;
	Result[int2(xPos + 701, yPos - 6)] = color;
	Result[int2(xPos + 702, yPos - 6)] = color;
	Result[int2(xPos + 705, yPos - 6)] = color;
	Result[int2(xPos + 706, yPos - 6)] = color;
	Result[int2(xPos + 713, yPos - 6)] = color;
	Result[int2(xPos + 714, yPos - 6)] = color;
	Result[int2(xPos + 721, yPos - 6)] = color;
	Result[int2(xPos + 722, yPos - 6)] = color;
	Result[int2(xPos + 725, yPos - 6)] = color;
	Result[int2(xPos + 726, yPos - 6)] = color;
	Result[int2(xPos + 733, yPos - 6)] = color;
	Result[int2(xPos + 734, yPos - 6)] = color;
	Result[int2(xPos + 741, yPos - 6)] = color;
	Result[int2(xPos + 742, yPos - 6)] = color;
	Result[int2(xPos + 745, yPos - 6)] = color;
	Result[int2(xPos + 746, yPos - 6)] = color;
	Result[int2(xPos + 753, yPos - 6)] = color;
	Result[int2(xPos + 754, yPos - 6)] = color;
	Result[int2(xPos + 761, yPos - 6)] = color;
	Result[int2(xPos + 762, yPos - 6)] = color;
	Result[int2(xPos + 765, yPos - 6)] = color;
	Result[int2(xPos + 766, yPos - 6)] = color;
	Result[int2(xPos + 773, yPos - 6)] = color;
	Result[int2(xPos + 774, yPos - 6)] = color;
	Result[int2(xPos + 781, yPos - 6)] = color;
	Result[int2(xPos + 782, yPos - 6)] = color;
	Result[int2(xPos + 785, yPos - 6)] = color;
	Result[int2(xPos + 786, yPos - 6)] = color;
	Result[int2(xPos + 793, yPos - 6)] = color;
	Result[int2(xPos + 794, yPos - 6)] = color;
	Result[int2(xPos + 801, yPos - 6)] = color;
	Result[int2(xPos + 802, yPos - 6)] = color;
	Result[int2(xPos + 805, yPos - 6)] = color;
	Result[int2(xPos + 806, yPos - 6)] = color;
	Result[int2(xPos + 813, yPos - 6)] = color;
	Result[int2(xPos + 814, yPos - 6)] = color;
	Result[int2(xPos + 821, yPos - 6)] = color;
	Result[int2(xPos + 822, yPos - 6)] = color;
	Result[int2(xPos + 825, yPos - 6)] = color;
	Result[int2(xPos + 826, yPos - 6)] = color;
	Result[int2(xPos + 833, yPos - 6)] = color;
	Result[int2(xPos + 834, yPos - 6)] = color;
	Result[int2(xPos + 841, yPos - 6)] = color;
	Result[int2(xPos + 842, yPos - 6)] = color;
	Result[int2(xPos + 845, yPos - 6)] = color;
	Result[int2(xPos + 846, yPos - 6)] = color;
	Result[int2(xPos + 853, yPos - 6)] = color;
	Result[int2(xPos + 854, yPos - 6)] = color;
	Result[int2(xPos + 861, yPos - 6)] = color;
	Result[int2(xPos + 862, yPos - 6)] = color;
	Result[int2(xPos + 865, yPos - 6)] = color;
	Result[int2(xPos + 866, yPos - 6)] = color;
	Result[int2(xPos + 873, yPos - 6)] = color;
	Result[int2(xPos + 874, yPos - 6)] = color;
	Result[int2(xPos + 881, yPos - 6)] = color;
	Result[int2(xPos + 882, yPos - 6)] = color;
	Result[int2(xPos + 885, yPos - 6)] = color;
	Result[int2(xPos + 886, yPos - 6)] = color;
	Result[int2(xPos + 893, yPos - 6)] = color;
	Result[int2(xPos + 894, yPos - 6)] = color;
	Result[int2(xPos + 901, yPos - 6)] = color;
	Result[int2(xPos + 902, yPos - 6)] = color;
	Result[int2(xPos + 905, yPos - 6)] = color;
	Result[int2(xPos + 906, yPos - 6)] = color;
	Result[int2(xPos + 913, yPos - 6)] = color;
	Result[int2(xPos + 914, yPos - 6)] = color;
	Result[int2(xPos + 921, yPos - 6)] = color;
	Result[int2(xPos + 922, yPos - 6)] = color;
	Result[int2(xPos + 925, yPos - 6)] = color;
	Result[int2(xPos + 926, yPos - 6)] = color;
	Result[int2(xPos + 933, yPos - 6)] = color;
	Result[int2(xPos + 934, yPos - 6)] = color;
	Result[int2(xPos + 941, yPos - 6)] = color;
	Result[int2(xPos + 942, yPos - 6)] = color;
	Result[int2(xPos + 945, yPos - 6)] = color;
	Result[int2(xPos + 946, yPos - 6)] = color;
	Result[int2(xPos + 953, yPos - 6)] = color;
	Result[int2(xPos + 954, yPos - 6)] = color;
	Result[int2(xPos + 961, yPos - 6)] = color;
	Result[int2(xPos + 962, yPos - 6)] = color;
	Result[int2(xPos + 965, yPos - 6)] = color;
	Result[int2(xPos + 966, yPos - 6)] = color;
	Result[int2(xPos + 973, yPos - 6)] = color;
	Result[int2(xPos + 974, yPos - 6)] = color;
}