#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 39, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 52, yPos - 31)] = color;
	Result[int2(xPos + 39, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 32)] = color;
	Result[int2(xPos + 39, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 38, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 39, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 44)] = color;
	Result[int2(xPos + 47, yPos - 44)] = color;
	Result[int2(xPos + 63, yPos - 45)] = color;
	Result[int2(xPos + 64, yPos - 45)] = color;
	Result[int2(xPos + 28, yPos - 46)] = color;
	Result[int2(xPos + 29, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 27, yPos - 47)] = color;
	Result[int2(xPos + 29, yPos - 47)] = color;
	Result[int2(xPos + 61, yPos - 47)] = color;
	Result[int2(xPos + 63, yPos - 47)] = color;
	Result[int2(xPos + 27, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 62, yPos - 48)] = color;
	Result[int2(xPos + 26, yPos - 49)] = color;
	Result[int2(xPos + 27, yPos - 49)] = color;
	Result[int2(xPos + 37, yPos - 53)] = color;
	Result[int2(xPos + 38, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 38, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 55)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 36, yPos - 56)] = color;
}