#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 87, yPos)] = color;
	Result[int2(xPos + 88, yPos)] = color;
	Result[int2(xPos + 89, yPos)] = color;
	Result[int2(xPos + 90, yPos)] = color;
	Result[int2(xPos + 91, yPos)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 92, yPos - 1)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 88, yPos - 3)] = color;
	Result[int2(xPos + 92, yPos - 3)] = color;
	Result[int2(xPos + 90, yPos - 4)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 89, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 87, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 10)] = color;
	Result[int2(xPos + 107, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 109, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 107, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 108, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 13)] = color;
	Result[int2(xPos + 46, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 89, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 82, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 89, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 36)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 88, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 82, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 7, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 68, yPos - 42)] = color;
	Result[int2(xPos + 108, yPos - 42)] = color;
}