#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 65, yPos)] = color;
	Result[int2(xPos + 64, yPos - 1)] = color;
	Result[int2(xPos + 64, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 66, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 91, yPos - 29)] = color;
	Result[int2(xPos + 93, yPos - 29)] = color;
	Result[int2(xPos + 92, yPos - 30)] = color;
	Result[int2(xPos + 93, yPos - 30)] = color;
	Result[int2(xPos + 92, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 32)] = color;
	Result[int2(xPos + 96, yPos - 32)] = color;
	Result[int2(xPos + 115, yPos - 32)] = color;
	Result[int2(xPos + 135, yPos - 32)] = color;
	Result[int2(xPos + 155, yPos - 32)] = color;
	Result[int2(xPos + 75, yPos - 33)] = color;
	Result[int2(xPos + 76, yPos - 33)] = color;
	Result[int2(xPos + 95, yPos - 33)] = color;
	Result[int2(xPos + 96, yPos - 33)] = color;
	Result[int2(xPos + 115, yPos - 33)] = color;
	Result[int2(xPos + 117, yPos - 33)] = color;
	Result[int2(xPos + 135, yPos - 33)] = color;
	Result[int2(xPos + 137, yPos - 33)] = color;
	Result[int2(xPos + 155, yPos - 33)] = color;
	Result[int2(xPos + 157, yPos - 33)] = color;
	Result[int2(xPos + 113, yPos - 34)] = color;
	Result[int2(xPos + 118, yPos - 34)] = color;
	Result[int2(xPos + 133, yPos - 34)] = color;
	Result[int2(xPos + 138, yPos - 34)] = color;
	Result[int2(xPos + 153, yPos - 34)] = color;
	Result[int2(xPos + 158, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 35)] = color;
	Result[int2(xPos + 74, yPos - 35)] = color;
	Result[int2(xPos + 75, yPos - 35)] = color;
	Result[int2(xPos + 76, yPos - 35)] = color;
	Result[int2(xPos + 77, yPos - 35)] = color;
	Result[int2(xPos + 78, yPos - 35)] = color;
	Result[int2(xPos + 93, yPos - 35)] = color;
	Result[int2(xPos + 94, yPos - 35)] = color;
	Result[int2(xPos + 95, yPos - 35)] = color;
	Result[int2(xPos + 96, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 98, yPos - 35)] = color;
	Result[int2(xPos + 113, yPos - 35)] = color;
	Result[int2(xPos + 114, yPos - 35)] = color;
	Result[int2(xPos + 115, yPos - 35)] = color;
	Result[int2(xPos + 116, yPos - 35)] = color;
	Result[int2(xPos + 117, yPos - 35)] = color;
	Result[int2(xPos + 118, yPos - 35)] = color;
	Result[int2(xPos + 133, yPos - 35)] = color;
	Result[int2(xPos + 134, yPos - 35)] = color;
	Result[int2(xPos + 135, yPos - 35)] = color;
	Result[int2(xPos + 136, yPos - 35)] = color;
	Result[int2(xPos + 137, yPos - 35)] = color;
	Result[int2(xPos + 138, yPos - 35)] = color;
	Result[int2(xPos + 153, yPos - 35)] = color;
	Result[int2(xPos + 154, yPos - 35)] = color;
	Result[int2(xPos + 155, yPos - 35)] = color;
	Result[int2(xPos + 156, yPos - 35)] = color;
	Result[int2(xPos + 157, yPos - 35)] = color;
	Result[int2(xPos + 158, yPos - 35)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 78, yPos - 36)] = color;
	Result[int2(xPos + 93, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 37)] = color;
	Result[int2(xPos + 76, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 95, yPos - 37)] = color;
	Result[int2(xPos + 96, yPos - 37)] = color;
	Result[int2(xPos + 97, yPos - 37)] = color;
	Result[int2(xPos + 100, yPos - 37)] = color;
	Result[int2(xPos + 101, yPos - 37)] = color;
	Result[int2(xPos + 102, yPos - 37)] = color;
	Result[int2(xPos + 115, yPos - 37)] = color;
	Result[int2(xPos + 116, yPos - 37)] = color;
	Result[int2(xPos + 135, yPos - 37)] = color;
	Result[int2(xPos + 136, yPos - 37)] = color;
	Result[int2(xPos + 155, yPos - 37)] = color;
	Result[int2(xPos + 156, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 75, yPos - 38)] = color;
	Result[int2(xPos + 90, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 94, yPos - 38)] = color;
	Result[int2(xPos + 95, yPos - 38)] = color;
	Result[int2(xPos + 100, yPos - 38)] = color;
	Result[int2(xPos + 115, yPos - 38)] = color;
	Result[int2(xPos + 116, yPos - 38)] = color;
	Result[int2(xPos + 135, yPos - 38)] = color;
	Result[int2(xPos + 136, yPos - 38)] = color;
	Result[int2(xPos + 155, yPos - 38)] = color;
	Result[int2(xPos + 157, yPos - 38)] = color;
	Result[int2(xPos + 89, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 101, yPos - 39)] = color;
	Result[int2(xPos + 129, yPos - 39)] = color;
	Result[int2(xPos + 156, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos + 129, yPos - 41)] = color;
	Result[int2(xPos + 130, yPos - 41)] = color;
	Result[int2(xPos + 133, yPos - 41)] = color;
	Result[int2(xPos + 134, yPos - 41)] = color;
	Result[int2(xPos + 138, yPos - 41)] = color;
	Result[int2(xPos + 139, yPos - 41)] = color;
	Result[int2(xPos + 132, yPos - 42)] = color;
	Result[int2(xPos + 134, yPos - 42)] = color;
	Result[int2(xPos + 137, yPos - 42)] = color;
	Result[int2(xPos + 138, yPos - 42)] = color;
	Result[int2(xPos + 134, yPos - 43)] = color;
	Result[int2(xPos + 139, yPos - 43)] = color;
	Result[int2(xPos + 33, yPos - 44)] = color;
	Result[int2(xPos + 35, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 45)] = color;
	Result[int2(xPos + 34, yPos - 45)] = color;
	Result[int2(xPos + 34, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 48)] = color;
	Result[int2(xPos + 33, yPos - 49)] = color;
	Result[int2(xPos + 34, yPos - 50)] = color;
	Result[int2(xPos + 65, yPos - 67)] = color;
	Result[int2(xPos + 66, yPos - 67)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 68)] = color;
	Result[int2(xPos + 60, yPos - 68)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 65, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 59, yPos - 70)] = color;
}