#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 160, yPos)] = color;
	Result[int2(xPos + 161, yPos)] = color;
	Result[int2(xPos + 173, yPos)] = color;
	Result[int2(xPos + 160, yPos - 1)] = color;
	Result[int2(xPos + 161, yPos - 1)] = color;
	Result[int2(xPos + 172, yPos - 1)] = color;
	Result[int2(xPos + 174, yPos - 1)] = color;
	Result[int2(xPos + 172, yPos - 2)] = color;
	Result[int2(xPos + 174, yPos - 2)] = color;
	Result[int2(xPos + 177, yPos - 2)] = color;
	Result[int2(xPos + 178, yPos - 2)] = color;
	Result[int2(xPos + 182, yPos - 2)] = color;
	Result[int2(xPos + 171, yPos - 3)] = color;
	Result[int2(xPos + 172, yPos - 3)] = color;
	Result[int2(xPos + 174, yPos - 3)] = color;
	Result[int2(xPos + 175, yPos - 3)] = color;
	Result[int2(xPos + 178, yPos - 3)] = color;
	Result[int2(xPos + 181, yPos - 3)] = color;
	Result[int2(xPos + 183, yPos - 3)] = color;
	Result[int2(xPos + 175, yPos - 4)] = color;
	Result[int2(xPos + 177, yPos - 4)] = color;
	Result[int2(xPos + 181, yPos - 4)] = color;
	Result[int2(xPos + 183, yPos - 4)] = color;
	Result[int2(xPos + 171, yPos - 5)] = color;
	Result[int2(xPos + 172, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 5)] = color;
	Result[int2(xPos + 177, yPos - 5)] = color;
	Result[int2(xPos + 178, yPos - 5)] = color;
	Result[int2(xPos + 179, yPos - 5)] = color;
	Result[int2(xPos + 180, yPos - 5)] = color;
	Result[int2(xPos + 182, yPos - 5)] = color;
	Result[int2(xPos + 171, yPos - 6)] = color;
	Result[int2(xPos + 172, yPos - 6)] = color;
	Result[int2(xPos + 174, yPos - 6)] = color;
	Result[int2(xPos + 176, yPos - 6)] = color;
	Result[int2(xPos + 180, yPos - 6)] = color;
	Result[int2(xPos + 175, yPos - 7)] = color;
	Result[int2(xPos + 177, yPos - 7)] = color;
	Result[int2(xPos + 181, yPos - 7)] = color;
	Result[int2(xPos + 176, yPos - 8)] = color;
	Result[int2(xPos + 178, yPos - 8)] = color;
	Result[int2(xPos + 182, yPos - 8)] = color;
	Result[int2(xPos + 177, yPos - 9)] = color;
	Result[int2(xPos + 181, yPos - 9)] = color;
	Result[int2(xPos + 182, yPos - 9)] = color;
	Result[int2(xPos + 230, yPos - 9)] = color;
	Result[int2(xPos + 231, yPos - 9)] = color;
	Result[int2(xPos + 196, yPos - 10)] = color;
	Result[int2(xPos + 230, yPos - 10)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 194, yPos - 11)] = color;
	Result[int2(xPos + 195, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 210, yPos - 11)] = color;
	Result[int2(xPos + 193, yPos - 12)] = color;
	Result[int2(xPos + 210, yPos - 12)] = color;
	Result[int2(xPos + 211, yPos - 12)] = color;
	Result[int2(xPos + 212, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 169, yPos - 13)] = color;
	Result[int2(xPos + 193, yPos - 13)] = color;
	Result[int2(xPos + 194, yPos - 13)] = color;
	Result[int2(xPos + 213, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 14)] = color;
	Result[int2(xPos + 169, yPos - 14)] = color;
	Result[int2(xPos + 212, yPos - 14)] = color;
	Result[int2(xPos + 213, yPos - 14)] = color;
	Result[int2(xPos + 153, yPos - 15)] = color;
	Result[int2(xPos + 154, yPos - 15)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 155, yPos - 16)] = color;
	Result[int2(xPos + 151, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 151, yPos - 18)] = color;
	Result[int2(xPos + 150, yPos - 19)] = color;
	Result[int2(xPos + 151, yPos - 19)] = color;
	Result[int2(xPos + 165, yPos - 20)] = color;
	Result[int2(xPos + 166, yPos - 20)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 202, yPos - 21)] = color;
	Result[int2(xPos + 203, yPos - 21)] = color;
	Result[int2(xPos + 166, yPos - 22)] = color;
	Result[int2(xPos + 167, yPos - 22)] = color;
	Result[int2(xPos + 168, yPos - 22)] = color;
	Result[int2(xPos + 202, yPos - 22)] = color;
	Result[int2(xPos + 203, yPos - 22)] = color;
	Result[int2(xPos + 168, yPos - 23)] = color;
	Result[int2(xPos + 179, yPos - 23)] = color;
	Result[int2(xPos + 180, yPos - 23)] = color;
	Result[int2(xPos + 178, yPos - 24)] = color;
	Result[int2(xPos + 180, yPos - 24)] = color;
	Result[int2(xPos + 240, yPos - 24)] = color;
	Result[int2(xPos + 241, yPos - 24)] = color;
	Result[int2(xPos + 178, yPos - 25)] = color;
	Result[int2(xPos + 240, yPos - 25)] = color;
	Result[int2(xPos + 241, yPos - 25)] = color;
	Result[int2(xPos + 177, yPos - 26)] = color;
	Result[int2(xPos + 178, yPos - 26)] = color;
	Result[int2(xPos + 189, yPos - 26)] = color;
	Result[int2(xPos + 190, yPos - 26)] = color;
	Result[int2(xPos + 190, yPos - 27)] = color;
	Result[int2(xPos + 187, yPos - 28)] = color;
	Result[int2(xPos + 188, yPos - 28)] = color;
	Result[int2(xPos + 189, yPos - 28)] = color;
	Result[int2(xPos + 199, yPos - 28)] = color;
	Result[int2(xPos + 200, yPos - 28)] = color;
	Result[int2(xPos + 187, yPos - 29)] = color;
	Result[int2(xPos + 199, yPos - 29)] = color;
	Result[int2(xPos + 219, yPos - 29)] = color;
	Result[int2(xPos + 220, yPos - 29)] = color;
	Result[int2(xPos + 197, yPos - 30)] = color;
	Result[int2(xPos + 199, yPos - 30)] = color;
	Result[int2(xPos + 218, yPos - 30)] = color;
	Result[int2(xPos + 220, yPos - 30)] = color;
	Result[int2(xPos + 197, yPos - 31)] = color;
	Result[int2(xPos + 198, yPos - 31)] = color;
	Result[int2(xPos + 218, yPos - 31)] = color;
	Result[int2(xPos + 217, yPos - 32)] = color;
	Result[int2(xPos + 218, yPos - 32)] = color;
	Result[int2(xPos + 167, yPos - 33)] = color;
	Result[int2(xPos + 168, yPos - 33)] = color;
	Result[int2(xPos + 167, yPos - 34)] = color;
	Result[int2(xPos + 187, yPos - 34)] = color;
	Result[int2(xPos + 188, yPos - 34)] = color;
	Result[int2(xPos + 165, yPos - 35)] = color;
	Result[int2(xPos + 167, yPos - 35)] = color;
	Result[int2(xPos + 186, yPos - 35)] = color;
	Result[int2(xPos + 188, yPos - 35)] = color;
	Result[int2(xPos + 141, yPos - 36)] = color;
	Result[int2(xPos + 165, yPos - 36)] = color;
	Result[int2(xPos + 166, yPos - 36)] = color;
	Result[int2(xPos + 186, yPos - 36)] = color;
	Result[int2(xPos + 198, yPos - 36)] = color;
	Result[int2(xPos + 141, yPos - 37)] = color;
	Result[int2(xPos + 142, yPos - 37)] = color;
	Result[int2(xPos + 185, yPos - 37)] = color;
	Result[int2(xPos + 186, yPos - 37)] = color;
	Result[int2(xPos + 196, yPos - 37)] = color;
	Result[int2(xPos + 197, yPos - 37)] = color;
	Result[int2(xPos + 198, yPos - 37)] = color;
	Result[int2(xPos + 140, yPos - 38)] = color;
	Result[int2(xPos + 142, yPos - 38)] = color;
	Result[int2(xPos + 195, yPos - 38)] = color;
	Result[int2(xPos + 195, yPos - 39)] = color;
	Result[int2(xPos + 196, yPos - 39)] = color;
	Result[int2(xPos + 207, yPos - 39)] = color;
	Result[int2(xPos + 208, yPos - 39)] = color;
	Result[int2(xPos + 144, yPos - 40)] = color;
	Result[int2(xPos + 145, yPos - 40)] = color;
	Result[int2(xPos + 207, yPos - 40)] = color;
	Result[int2(xPos + 144, yPos - 41)] = color;
	Result[int2(xPos + 145, yPos - 41)] = color;
	Result[int2(xPos + 205, yPos - 41)] = color;
	Result[int2(xPos + 207, yPos - 41)] = color;
	Result[int2(xPos + 205, yPos - 42)] = color;
	Result[int2(xPos + 206, yPos - 42)] = color;
	Result[int2(xPos + 217, yPos - 42)] = color;
	Result[int2(xPos + 182, yPos - 43)] = color;
	Result[int2(xPos + 183, yPos - 43)] = color;
	Result[int2(xPos + 217, yPos - 43)] = color;
	Result[int2(xPos + 218, yPos - 43)] = color;
	Result[int2(xPos + 219, yPos - 43)] = color;
	Result[int2(xPos + 182, yPos - 44)] = color;
	Result[int2(xPos + 183, yPos - 44)] = color;
	Result[int2(xPos + 220, yPos - 44)] = color;
	Result[int2(xPos + 219, yPos - 45)] = color;
	Result[int2(xPos + 220, yPos - 45)] = color;
	Result[int2(xPos + 234, yPos - 46)] = color;
	Result[int2(xPos + 235, yPos - 46)] = color;
	Result[int2(xPos + 234, yPos - 47)] = color;
	Result[int2(xPos + 231, yPos - 48)] = color;
	Result[int2(xPos + 232, yPos - 48)] = color;
	Result[int2(xPos + 234, yPos - 48)] = color;
	Result[int2(xPos + 230, yPos - 49)] = color;
	Result[int2(xPos + 233, yPos - 49)] = color;
	Result[int2(xPos + 231, yPos - 50)] = color;
	Result[int2(xPos + 232, yPos - 50)] = color;
	Result[int2(xPos + 216, yPos - 51)] = color;
	Result[int2(xPos + 217, yPos - 51)] = color;
	Result[int2(xPos + 191, yPos - 52)] = color;
	Result[int2(xPos + 192, yPos - 52)] = color;
	Result[int2(xPos + 216, yPos - 52)] = color;
	Result[int2(xPos + 217, yPos - 52)] = color;
	Result[int2(xPos + 192, yPos - 53)] = color;
	Result[int2(xPos + 189, yPos - 54)] = color;
	Result[int2(xPos + 190, yPos - 54)] = color;
	Result[int2(xPos + 191, yPos - 54)] = color;
	Result[int2(xPos + 154, yPos - 55)] = color;
	Result[int2(xPos + 155, yPos - 55)] = color;
	Result[int2(xPos + 189, yPos - 55)] = color;
	Result[int2(xPos + 121, yPos - 56)] = color;
	Result[int2(xPos + 154, yPos - 56)] = color;
	Result[int2(xPos + 155, yPos - 56)] = color;
	Result[int2(xPos + 203, yPos - 56)] = color;
	Result[int2(xPos + 204, yPos - 56)] = color;
	Result[int2(xPos + 208, yPos - 56)] = color;
	Result[int2(xPos + 121, yPos - 57)] = color;
	Result[int2(xPos + 122, yPos - 57)] = color;
	Result[int2(xPos + 203, yPos - 57)] = color;
	Result[int2(xPos + 207, yPos - 57)] = color;
	Result[int2(xPos + 209, yPos - 57)] = color;
	Result[int2(xPos + 120, yPos - 58)] = color;
	Result[int2(xPos + 122, yPos - 58)] = color;
	Result[int2(xPos + 204, yPos - 58)] = color;
	Result[int2(xPos + 208, yPos - 58)] = color;
	Result[int2(xPos + 210, yPos - 58)] = color;
	Result[int2(xPos + 205, yPos - 59)] = color;
	Result[int2(xPos + 209, yPos - 59)] = color;
	Result[int2(xPos + 211, yPos - 59)] = color;
	Result[int2(xPos + 213, yPos - 59)] = color;
	Result[int2(xPos + 214, yPos - 59)] = color;
	Result[int2(xPos + 203, yPos - 60)] = color;
	Result[int2(xPos + 205, yPos - 60)] = color;
	Result[int2(xPos + 206, yPos - 60)] = color;
	Result[int2(xPos + 207, yPos - 60)] = color;
	Result[int2(xPos + 208, yPos - 60)] = color;
	Result[int2(xPos + 211, yPos - 60)] = color;
	Result[int2(xPos + 213, yPos - 60)] = color;
	Result[int2(xPos + 214, yPos - 60)] = color;
	Result[int2(xPos + 202, yPos - 61)] = color;
	Result[int2(xPos + 204, yPos - 61)] = color;
	Result[int2(xPos + 208, yPos - 61)] = color;
	Result[int2(xPos + 210, yPos - 61)] = color;
	Result[int2(xPos + 202, yPos - 62)] = color;
	Result[int2(xPos + 204, yPos - 62)] = color;
	Result[int2(xPos + 207, yPos - 62)] = color;
	Result[int2(xPos + 210, yPos - 62)] = color;
	Result[int2(xPos + 211, yPos - 62)] = color;
	Result[int2(xPos + 213, yPos - 62)] = color;
	Result[int2(xPos + 214, yPos - 62)] = color;
	Result[int2(xPos + 203, yPos - 63)] = color;
	Result[int2(xPos + 207, yPos - 63)] = color;
	Result[int2(xPos + 208, yPos - 63)] = color;
	Result[int2(xPos + 211, yPos - 63)] = color;
	Result[int2(xPos + 213, yPos - 63)] = color;
	Result[int2(xPos + 211, yPos - 64)] = color;
	Result[int2(xPos + 213, yPos - 64)] = color;
	Result[int2(xPos + 224, yPos - 64)] = color;
	Result[int2(xPos + 225, yPos - 64)] = color;
	Result[int2(xPos + 212, yPos - 65)] = color;
	Result[int2(xPos + 224, yPos - 65)] = color;
	Result[int2(xPos + 225, yPos - 65)] = color;
	Result[int2(xPos + 101, yPos - 76)] = color;
	Result[int2(xPos + 101, yPos - 77)] = color;
	Result[int2(xPos + 102, yPos - 77)] = color;
	Result[int2(xPos + 100, yPos - 78)] = color;
	Result[int2(xPos + 102, yPos - 78)] = color;
	Result[int2(xPos + 81, yPos - 96)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 82, yPos - 97)] = color;
	Result[int2(xPos + 80, yPos - 98)] = color;
	Result[int2(xPos + 82, yPos - 98)] = color;
	Result[int2(xPos + 61, yPos - 116)] = color;
	Result[int2(xPos + 61, yPos - 117)] = color;
	Result[int2(xPos + 62, yPos - 117)] = color;
	Result[int2(xPos + 60, yPos - 118)] = color;
	Result[int2(xPos + 62, yPos - 118)] = color;
	Result[int2(xPos + 41, yPos - 136)] = color;
	Result[int2(xPos + 41, yPos - 137)] = color;
	Result[int2(xPos + 42, yPos - 137)] = color;
	Result[int2(xPos + 40, yPos - 138)] = color;
	Result[int2(xPos + 42, yPos - 138)] = color;
	Result[int2(xPos + 21, yPos - 156)] = color;
	Result[int2(xPos + 21, yPos - 157)] = color;
	Result[int2(xPos + 22, yPos - 157)] = color;
	Result[int2(xPos + 20, yPos - 158)] = color;
	Result[int2(xPos + 22, yPos - 158)] = color;
	Result[int2(xPos + 1, yPos - 176)] = color;
	Result[int2(xPos + 1, yPos - 177)] = color;
	Result[int2(xPos + 2, yPos - 177)] = color;
	Result[int2(xPos, yPos - 178)] = color;
	Result[int2(xPos + 2, yPos - 178)] = color;
}