#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 66, yPos)] = color;
	Result[int2(xPos + 65, yPos - 1)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 66, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 45, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 36, yPos - 39)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos + 38, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 53)] = color;
	Result[int2(xPos + 15, yPos - 53)] = color;
	Result[int2(xPos + 15, yPos - 54)] = color;
	Result[int2(xPos + 16, yPos - 54)] = color;
	Result[int2(xPos + 20, yPos - 56)] = color;
	Result[int2(xPos + 21, yPos - 56)] = color;
	Result[int2(xPos + 19, yPos - 57)] = color;
	Result[int2(xPos + 22, yPos - 57)] = color;
	Result[int2(xPos + 19, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 58)] = color;
	Result[int2(xPos + 17, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 59)] = color;
	Result[int2(xPos + 20, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 16, yPos - 61)] = color;
	Result[int2(xPos + 18, yPos - 61)] = color;
	Result[int2(xPos + 17, yPos - 62)] = color;
	Result[int2(xPos + 4, yPos - 64)] = color;
	Result[int2(xPos + 5, yPos - 64)] = color;
	Result[int2(xPos + 3, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 3, yPos - 66)] = color;
	Result[int2(xPos + 5, yPos - 66)] = color;
	Result[int2(xPos + 1, yPos - 67)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos, yPos - 68)] = color;
	Result[int2(xPos + 3, yPos - 68)] = color;
	Result[int2(xPos, yPos - 69)] = color;
	Result[int2(xPos + 2, yPos - 69)] = color;
	Result[int2(xPos + 1, yPos - 70)] = color;
}