#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 82, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 59, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 10)] = color;
	Result[int2(xPos + 58, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 74, yPos - 15)] = color;
	Result[int2(xPos + 75, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 60, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 17)] = color;
	Result[int2(xPos + 59, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 32, yPos - 18)] = color;
	Result[int2(xPos + 33, yPos - 18)] = color;
	Result[int2(xPos + 34, yPos - 18)] = color;
	Result[int2(xPos + 59, yPos - 18)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 23)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 112, yPos - 25)] = color;
	Result[int2(xPos + 113, yPos - 25)] = color;
	Result[int2(xPos + 117, yPos - 25)] = color;
	Result[int2(xPos + 118, yPos - 25)] = color;
	Result[int2(xPos + 82, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 89, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 114, yPos - 26)] = color;
	Result[int2(xPos + 116, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 27)] = color;
	Result[int2(xPos + 62, yPos - 27)] = color;
	Result[int2(xPos + 63, yPos - 27)] = color;
	Result[int2(xPos + 67, yPos - 27)] = color;
	Result[int2(xPos + 68, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 80, yPos - 27)] = color;
	Result[int2(xPos + 81, yPos - 27)] = color;
	Result[int2(xPos + 87, yPos - 27)] = color;
	Result[int2(xPos + 88, yPos - 27)] = color;
	Result[int2(xPos + 113, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 81, yPos - 28)] = color;
	Result[int2(xPos + 82, yPos - 28)] = color;
	Result[int2(xPos + 88, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 64, yPos - 29)] = color;
	Result[int2(xPos + 66, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 112, yPos - 29)] = color;
	Result[int2(xPos + 113, yPos - 29)] = color;
	Result[int2(xPos + 117, yPos - 29)] = color;
	Result[int2(xPos + 118, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 59, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 108, yPos - 30)] = color;
	Result[int2(xPos + 111, yPos - 30)] = color;
	Result[int2(xPos + 113, yPos - 30)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 122, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 64, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 31)] = color;
	Result[int2(xPos + 109, yPos - 31)] = color;
	Result[int2(xPos + 111, yPos - 31)] = color;
	Result[int2(xPos + 112, yPos - 31)] = color;
	Result[int2(xPos + 118, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 121, yPos - 31)] = color;
	Result[int2(xPos + 123, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 61, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 32)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 68, yPos - 32)] = color;
	Result[int2(xPos + 69, yPos - 32)] = color;
	Result[int2(xPos + 82, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 108, yPos - 32)] = color;
	Result[int2(xPos + 122, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 34)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 61, yPos - 34)] = color;
	Result[int2(xPos + 62, yPos - 34)] = color;
	Result[int2(xPos + 63, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 69, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 108, yPos - 34)] = color;
	Result[int2(xPos + 122, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 71, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 109, yPos - 35)] = color;
	Result[int2(xPos + 111, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 118, yPos - 35)] = color;
	Result[int2(xPos + 119, yPos - 35)] = color;
	Result[int2(xPos + 121, yPos - 35)] = color;
	Result[int2(xPos + 123, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 36)] = color;
	Result[int2(xPos + 64, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 107, yPos - 36)] = color;
	Result[int2(xPos + 108, yPos - 36)] = color;
	Result[int2(xPos + 111, yPos - 36)] = color;
	Result[int2(xPos + 113, yPos - 36)] = color;
	Result[int2(xPos + 117, yPos - 36)] = color;
	Result[int2(xPos + 119, yPos - 36)] = color;
	Result[int2(xPos + 122, yPos - 36)] = color;
	Result[int2(xPos + 123, yPos - 36)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 64, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 71, yPos - 37)] = color;
	Result[int2(xPos + 112, yPos - 37)] = color;
	Result[int2(xPos + 113, yPos - 37)] = color;
	Result[int2(xPos + 117, yPos - 37)] = color;
	Result[int2(xPos + 118, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 49, yPos - 38)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 39)] = color;
	Result[int2(xPos + 62, yPos - 39)] = color;
	Result[int2(xPos + 63, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 113, yPos - 39)] = color;
	Result[int2(xPos + 117, yPos - 39)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 112, yPos - 40)] = color;
	Result[int2(xPos + 114, yPos - 40)] = color;
	Result[int2(xPos + 116, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 112, yPos - 41)] = color;
	Result[int2(xPos + 113, yPos - 41)] = color;
	Result[int2(xPos + 117, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 83, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 85, yPos - 42)] = color;
	Result[int2(xPos + 83, yPos - 43)] = color;
	Result[int2(xPos + 84, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 48)] = color;
	Result[int2(xPos + 96, yPos - 48)] = color;
	Result[int2(xPos + 97, yPos - 48)] = color;
	Result[int2(xPos + 98, yPos - 48)] = color;
	Result[int2(xPos + 70, yPos - 49)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 96, yPos - 49)] = color;
	Result[int2(xPos + 64, yPos - 50)] = color;
	Result[int2(xPos + 65, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 70, yPos - 50)] = color;
	Result[int2(xPos + 72, yPos - 50)] = color;
	Result[int2(xPos + 97, yPos - 50)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 56, yPos - 51)] = color;
	Result[int2(xPos + 66, yPos - 51)] = color;
	Result[int2(xPos + 54, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 65, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 55)] = color;
	Result[int2(xPos + 70, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 57)] = color;
	Result[int2(xPos + 49, yPos - 64)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 66)] = color;
}