#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 46, yPos)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 125, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 125, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 89, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 87, yPos - 7)] = color;
	Result[int2(xPos + 126, yPos - 7)] = color;
	Result[int2(xPos + 127, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 28, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 94, yPos - 8)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 107, yPos - 8)] = color;
	Result[int2(xPos + 108, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 128, yPos - 8)] = color;
	Result[int2(xPos + 134, yPos - 8)] = color;
	Result[int2(xPos + 135, yPos - 8)] = color;
	Result[int2(xPos + 146, yPos - 8)] = color;
	Result[int2(xPos + 147, yPos - 8)] = color;
	Result[int2(xPos + 148, yPos - 8)] = color;
	Result[int2(xPos + 3, yPos - 9)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 69, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 94, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 109, yPos - 9)] = color;
	Result[int2(xPos + 126, yPos - 9)] = color;
	Result[int2(xPos + 133, yPos - 9)] = color;
	Result[int2(xPos + 134, yPos - 9)] = color;
	Result[int2(xPos + 146, yPos - 9)] = color;
	Result[int2(xPos + 149, yPos - 9)] = color;
	Result[int2(xPos + 3, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 106, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 10)] = color;
	Result[int2(xPos + 121, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 10)] = color;
	Result[int2(xPos + 146, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 53, yPos - 11)] = color;
	Result[int2(xPos + 66, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 81, yPos - 11)] = color;
	Result[int2(xPos + 106, yPos - 11)] = color;
	Result[int2(xPos + 110, yPos - 11)] = color;
	Result[int2(xPos + 119, yPos - 11)] = color;
	Result[int2(xPos + 121, yPos - 11)] = color;
	Result[int2(xPos + 146, yPos - 11)] = color;
	Result[int2(xPos + 150, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 81, yPos - 12)] = color;
	Result[int2(xPos + 106, yPos - 12)] = color;
	Result[int2(xPos + 110, yPos - 12)] = color;
	Result[int2(xPos + 121, yPos - 12)] = color;
	Result[int2(xPos + 146, yPos - 12)] = color;
	Result[int2(xPos + 150, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 106, yPos - 13)] = color;
	Result[int2(xPos + 146, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 69, yPos - 14)] = color;
	Result[int2(xPos + 107, yPos - 14)] = color;
	Result[int2(xPos + 109, yPos - 14)] = color;
	Result[int2(xPos + 147, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 122, yPos - 23)] = color;
	Result[int2(xPos + 124, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 24)] = color;
	Result[int2(xPos + 124, yPos - 24)] = color;
	Result[int2(xPos + 123, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 28)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos + 122, yPos - 29)] = color;
	Result[int2(xPos + 123, yPos - 29)] = color;
	Result[int2(xPos + 127, yPos - 29)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 122, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 117, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 118, yPos - 32)] = color;
	Result[int2(xPos + 119, yPos - 32)] = color;
	Result[int2(xPos + 118, yPos - 33)] = color;
	Result[int2(xPos + 127, yPos - 33)] = color;
	Result[int2(xPos + 126, yPos - 34)] = color;
	Result[int2(xPos + 128, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 120, yPos - 35)] = color;
	Result[int2(xPos + 127, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 36)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 47, yPos - 36)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 87, yPos - 36)] = color;
	Result[int2(xPos + 121, yPos - 36)] = color;
	Result[int2(xPos + 122, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 37)] = color;
	Result[int2(xPos + 10, yPos - 37)] = color;
	Result[int2(xPos + 12, yPos - 37)] = color;
	Result[int2(xPos + 46, yPos - 37)] = color;
	Result[int2(xPos + 47, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 120, yPos - 37)] = color;
	Result[int2(xPos + 121, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 28, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 68, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 107, yPos - 38)] = color;
	Result[int2(xPos + 108, yPos - 38)] = color;
	Result[int2(xPos + 146, yPos - 38)] = color;
	Result[int2(xPos + 147, yPos - 38)] = color;
	Result[int2(xPos + 148, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 82, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 117, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 146, yPos - 39)] = color;
	Result[int2(xPos + 149, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 8, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 47, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 82, yPos - 40)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 117, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 146, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 26, yPos - 41)] = color;
	Result[int2(xPos + 30, yPos - 41)] = color;
	Result[int2(xPos + 46, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 66, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 106, yPos - 41)] = color;
	Result[int2(xPos + 110, yPos - 41)] = color;
	Result[int2(xPos + 116, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 123, yPos - 41)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 146, yPos - 41)] = color;
	Result[int2(xPos + 150, yPos - 41)] = color;
	Result[int2(xPos + 7, yPos - 42)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 30, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 70, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 106, yPos - 42)] = color;
	Result[int2(xPos + 110, yPos - 42)] = color;
	Result[int2(xPos + 146, yPos - 42)] = color;
	Result[int2(xPos + 150, yPos - 42)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 44, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 27, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 48, yPos - 44)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 50, yPos - 44)] = color;
	Result[int2(xPos + 67, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 107, yPos - 44)] = color;
	Result[int2(xPos + 109, yPos - 44)] = color;
	Result[int2(xPos + 119, yPos - 44)] = color;
	Result[int2(xPos + 120, yPos - 44)] = color;
	Result[int2(xPos + 121, yPos - 44)] = color;
	Result[int2(xPos + 147, yPos - 44)] = color;
	Result[int2(xPos + 149, yPos - 44)] = color;
	Result[int2(xPos, yPos - 45)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 48, yPos - 45)] = color;
	Result[int2(xPos + 121, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 120, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 48)] = color;
	Result[int2(xPos + 84, yPos - 49)] = color;
	Result[int2(xPos + 85, yPos - 50)] = color;
	Result[int2(xPos + 87, yPos - 50)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 55)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 56)] = color;
	Result[int2(xPos + 76, yPos - 56)] = color;
	Result[int2(xPos + 77, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 57)] = color;
	Result[int2(xPos + 73, yPos - 57)] = color;
	Result[int2(xPos + 76, yPos - 57)] = color;
	Result[int2(xPos + 78, yPos - 57)] = color;
	Result[int2(xPos + 71, yPos - 58)] = color;
	Result[int2(xPos + 73, yPos - 58)] = color;
	Result[int2(xPos + 76, yPos - 58)] = color;
	Result[int2(xPos + 140, yPos - 58)] = color;
	Result[int2(xPos + 142, yPos - 58)] = color;
	Result[int2(xPos + 140, yPos - 59)] = color;
	Result[int2(xPos + 141, yPos - 59)] = color;
	Result[int2(xPos + 141, yPos - 60)] = color;
	Result[int2(xPos + 14, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 67)] = color;
	Result[int2(xPos + 105, yPos - 67)] = color;
	Result[int2(xPos + 107, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 18, yPos - 68)] = color;
	Result[int2(xPos + 106, yPos - 68)] = color;
	Result[int2(xPos + 107, yPos - 68)] = color;
	Result[int2(xPos + 18, yPos - 69)] = color;
	Result[int2(xPos + 19, yPos - 69)] = color;
	Result[int2(xPos + 20, yPos - 69)] = color;
	Result[int2(xPos + 84, yPos - 71)] = color;
	Result[int2(xPos + 85, yPos - 71)] = color;
	Result[int2(xPos + 83, yPos - 72)] = color;
	Result[int2(xPos + 84, yPos - 72)] = color;
	Result[int2(xPos + 115, yPos - 72)] = color;
	Result[int2(xPos + 116, yPos - 72)] = color;
	Result[int2(xPos + 119, yPos - 72)] = color;
	Result[int2(xPos + 120, yPos - 72)] = color;
	Result[int2(xPos + 85, yPos - 73)] = color;
	Result[int2(xPos + 116, yPos - 73)] = color;
	Result[int2(xPos + 117, yPos - 73)] = color;
	Result[int2(xPos + 119, yPos - 73)] = color;
	Result[int2(xPos + 121, yPos - 73)] = color;
	Result[int2(xPos + 115, yPos - 74)] = color;
	Result[int2(xPos + 119, yPos - 74)] = color;
	Result[int2(xPos + 19, yPos - 78)] = color;
	Result[int2(xPos + 19, yPos - 79)] = color;
	Result[int2(xPos + 20, yPos - 79)] = color;
	Result[int2(xPos + 18, yPos - 80)] = color;
	Result[int2(xPos + 20, yPos - 80)] = color;
	Result[int2(xPos + 55, yPos - 87)] = color;
	Result[int2(xPos + 56, yPos - 87)] = color;
	Result[int2(xPos + 54, yPos - 88)] = color;
	Result[int2(xPos + 56, yPos - 88)] = color;
	Result[int2(xPos + 56, yPos - 89)] = color;
	Result[int2(xPos + 46, yPos - 98)] = color;
	Result[int2(xPos + 47, yPos - 98)] = color;
	Result[int2(xPos + 48, yPos - 98)] = color;
	Result[int2(xPos + 96, yPos - 98)] = color;
	Result[int2(xPos + 97, yPos - 98)] = color;
	Result[int2(xPos + 98, yPos - 98)] = color;
	Result[int2(xPos + 146, yPos - 98)] = color;
	Result[int2(xPos + 147, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 98)] = color;
	Result[int2(xPos + 46, yPos - 99)] = color;
	Result[int2(xPos + 49, yPos - 99)] = color;
	Result[int2(xPos + 96, yPos - 99)] = color;
	Result[int2(xPos + 99, yPos - 99)] = color;
	Result[int2(xPos + 146, yPos - 99)] = color;
	Result[int2(xPos + 149, yPos - 99)] = color;
	Result[int2(xPos + 46, yPos - 100)] = color;
	Result[int2(xPos + 96, yPos - 100)] = color;
	Result[int2(xPos + 146, yPos - 100)] = color;
	Result[int2(xPos + 46, yPos - 101)] = color;
	Result[int2(xPos + 50, yPos - 101)] = color;
	Result[int2(xPos + 96, yPos - 101)] = color;
	Result[int2(xPos + 100, yPos - 101)] = color;
	Result[int2(xPos + 146, yPos - 101)] = color;
	Result[int2(xPos + 150, yPos - 101)] = color;
	Result[int2(xPos + 46, yPos - 102)] = color;
	Result[int2(xPos + 50, yPos - 102)] = color;
	Result[int2(xPos + 96, yPos - 102)] = color;
	Result[int2(xPos + 100, yPos - 102)] = color;
	Result[int2(xPos + 146, yPos - 102)] = color;
	Result[int2(xPos + 150, yPos - 102)] = color;
	Result[int2(xPos + 46, yPos - 103)] = color;
	Result[int2(xPos + 96, yPos - 103)] = color;
	Result[int2(xPos + 146, yPos - 103)] = color;
	Result[int2(xPos + 47, yPos - 104)] = color;
	Result[int2(xPos + 49, yPos - 104)] = color;
	Result[int2(xPos + 97, yPos - 104)] = color;
	Result[int2(xPos + 99, yPos - 104)] = color;
	Result[int2(xPos + 147, yPos - 104)] = color;
	Result[int2(xPos + 149, yPos - 104)] = color;
}