#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 85, yPos)] = color;
	Result[int2(xPos + 84, yPos - 1)] = color;
	Result[int2(xPos + 84, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 86, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 58, yPos - 5)] = color;
	Result[int2(xPos + 59, yPos - 5)] = color;
	Result[int2(xPos + 28, yPos - 13)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 30, yPos - 14)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 29, yPos - 15)] = color;
	Result[int2(xPos + 68, yPos - 15)] = color;
	Result[int2(xPos + 70, yPos - 15)] = color;
	Result[int2(xPos + 68, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 152, yPos - 17)] = color;
	Result[int2(xPos + 153, yPos - 17)] = color;
	Result[int2(xPos + 152, yPos - 18)] = color;
	Result[int2(xPos + 153, yPos - 18)] = color;
	Result[int2(xPos + 71, yPos - 19)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 70, yPos - 21)] = color;
	Result[int2(xPos + 71, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 153, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 152, yPos - 23)] = color;
	Result[int2(xPos + 154, yPos - 23)] = color;
	Result[int2(xPos + 67, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 24)] = color;
	Result[int2(xPos + 103, yPos - 24)] = color;
	Result[int2(xPos + 151, yPos - 24)] = color;
	Result[int2(xPos + 155, yPos - 24)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 152, yPos - 25)] = color;
	Result[int2(xPos + 153, yPos - 25)] = color;
	Result[int2(xPos + 154, yPos - 25)] = color;
	Result[int2(xPos + 150, yPos - 26)] = color;
	Result[int2(xPos + 151, yPos - 26)] = color;
	Result[int2(xPos + 155, yPos - 26)] = color;
	Result[int2(xPos + 156, yPos - 26)] = color;
	Result[int2(xPos + 47, yPos - 27)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 47, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 142, yPos - 29)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 144, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 43, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 143, yPos - 31)] = color;
	Result[int2(xPos + 145, yPos - 31)] = color;
	Result[int2(xPos + 130, yPos - 32)] = color;
	Result[int2(xPos + 131, yPos - 32)] = color;
	Result[int2(xPos + 143, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 16, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 130, yPos - 33)] = color;
	Result[int2(xPos + 131, yPos - 33)] = color;
	Result[int2(xPos + 143, yPos - 33)] = color;
	Result[int2(xPos + 145, yPos - 33)] = color;
	Result[int2(xPos + 150, yPos - 33)] = color;
	Result[int2(xPos + 151, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 14, yPos - 34)] = color;
	Result[int2(xPos + 15, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 83, yPos - 34)] = color;
	Result[int2(xPos + 142, yPos - 34)] = color;
	Result[int2(xPos + 144, yPos - 34)] = color;
	Result[int2(xPos + 149, yPos - 34)] = color;
	Result[int2(xPos + 150, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 72, yPos - 35)] = color;
	Result[int2(xPos + 74, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 142, yPos - 35)] = color;
	Result[int2(xPos + 151, yPos - 35)] = color;
	Result[int2(xPos + 61, yPos - 36)] = color;
	Result[int2(xPos + 62, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 60, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 37)] = color;
	Result[int2(xPos + 147, yPos - 37)] = color;
	Result[int2(xPos + 156, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 52, yPos - 38)] = color;
	Result[int2(xPos + 61, yPos - 38)] = color;
	Result[int2(xPos + 148, yPos - 38)] = color;
	Result[int2(xPos + 149, yPos - 38)] = color;
	Result[int2(xPos + 154, yPos - 38)] = color;
	Result[int2(xPos + 156, yPos - 38)] = color;
	Result[int2(xPos, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 147, yPos - 39)] = color;
	Result[int2(xPos + 148, yPos - 39)] = color;
	Result[int2(xPos + 153, yPos - 39)] = color;
	Result[int2(xPos + 155, yPos - 39)] = color;
	Result[int2(xPos + 167, yPos - 39)] = color;
	Result[int2(xPos + 168, yPos - 39)] = color;
	Result[int2(xPos + 152, yPos - 40)] = color;
	Result[int2(xPos + 155, yPos - 40)] = color;
	Result[int2(xPos + 167, yPos - 40)] = color;
	Result[int2(xPos + 168, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 41)] = color;
	Result[int2(xPos + 90, yPos - 41)] = color;
	Result[int2(xPos + 91, yPos - 41)] = color;
	Result[int2(xPos + 92, yPos - 41)] = color;
	Result[int2(xPos + 153, yPos - 41)] = color;
	Result[int2(xPos + 155, yPos - 41)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 154, yPos - 42)] = color;
	Result[int2(xPos + 156, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 91, yPos - 43)] = color;
	Result[int2(xPos + 156, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 142, yPos - 46)] = color;
	Result[int2(xPos + 143, yPos - 46)] = color;
	Result[int2(xPos + 147, yPos - 46)] = color;
	Result[int2(xPos + 148, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 66, yPos - 47)] = color;
	Result[int2(xPos + 144, yPos - 47)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 146, yPos - 47)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 32, yPos - 48)] = color;
	Result[int2(xPos + 65, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 143, yPos - 48)] = color;
	Result[int2(xPos + 147, yPos - 48)] = color;
	Result[int2(xPos + 32, yPos - 49)] = color;
	Result[int2(xPos + 33, yPos - 49)] = color;
	Result[int2(xPos + 65, yPos - 49)] = color;
	Result[int2(xPos + 144, yPos - 49)] = color;
	Result[int2(xPos + 146, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 50)] = color;
	Result[int2(xPos + 145, yPos - 50)] = color;
	Result[int2(xPos + 62, yPos - 51)] = color;
	Result[int2(xPos + 63, yPos - 51)] = color;
	Result[int2(xPos + 64, yPos - 51)] = color;
	Result[int2(xPos + 64, yPos - 52)] = color;
	Result[int2(xPos + 63, yPos - 53)] = color;
	Result[int2(xPos + 145, yPos - 54)] = color;
	Result[int2(xPos + 146, yPos - 54)] = color;
	Result[int2(xPos + 65, yPos - 55)] = color;
	Result[int2(xPos + 145, yPos - 55)] = color;
	Result[int2(xPos + 146, yPos - 55)] = color;
	Result[int2(xPos + 65, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 64, yPos - 57)] = color;
	Result[int2(xPos + 66, yPos - 57)] = color;
	Result[int2(xPos + 105, yPos - 57)] = color;
	Result[int2(xPos + 106, yPos - 57)] = color;
	Result[int2(xPos + 104, yPos - 58)] = color;
	Result[int2(xPos + 105, yPos - 58)] = color;
	Result[int2(xPos + 106, yPos - 59)] = color;
	Result[int2(xPos + 75, yPos - 67)] = color;
	Result[int2(xPos + 76, yPos - 67)] = color;
	Result[int2(xPos + 77, yPos - 67)] = color;
	Result[int2(xPos + 75, yPos - 68)] = color;
	Result[int2(xPos + 76, yPos - 69)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 50, yPos - 70)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
}