#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 46, yPos)] = color;
	Result[int2(xPos + 47, yPos)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 54, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 77, yPos - 12)] = color;
	Result[int2(xPos + 89, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 88, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 75, yPos - 14)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 88, yPos - 14)] = color;
	Result[int2(xPos + 90, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 75, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 63, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 75, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 77, yPos - 16)] = color;
	Result[int2(xPos + 87, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 89, yPos - 16)] = color;
	Result[int2(xPos + 63, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 75, yPos - 17)] = color;
	Result[int2(xPos + 76, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 89, yPos - 17)] = color;
	Result[int2(xPos + 57, yPos - 18)] = color;
	Result[int2(xPos + 58, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 76, yPos - 18)] = color;
	Result[int2(xPos + 77, yPos - 18)] = color;
	Result[int2(xPos + 88, yPos - 18)] = color;
	Result[int2(xPos + 89, yPos - 18)] = color;
	Result[int2(xPos + 56, yPos - 19)] = color;
	Result[int2(xPos + 58, yPos - 19)] = color;
	Result[int2(xPos + 71, yPos - 19)] = color;
	Result[int2(xPos + 83, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 11, yPos - 20)] = color;
	Result[int2(xPos + 12, yPos - 20)] = color;
	Result[int2(xPos + 56, yPos - 20)] = color;
	Result[int2(xPos + 57, yPos - 20)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 71, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 82, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 84, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 7, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 44, yPos - 21)] = color;
	Result[int2(xPos + 69, yPos - 21)] = color;
	Result[int2(xPos + 70, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 84, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 43, yPos - 22)] = color;
	Result[int2(xPos + 44, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 22)] = color;
	Result[int2(xPos + 81, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 70, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 23)] = color;
	Result[int2(xPos + 82, yPos - 23)] = color;
	Result[int2(xPos + 83, yPos - 23)] = color;
	Result[int2(xPos + 45, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 82, yPos - 24)] = color;
	Result[int2(xPos + 83, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 82, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 77, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 77, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 78, yPos - 28)] = color;
	Result[int2(xPos + 75, yPos - 29)] = color;
	Result[int2(xPos + 76, yPos - 29)] = color;
	Result[int2(xPos + 77, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 75, yPos - 30)] = color;
	Result[int2(xPos + 76, yPos - 30)] = color;
	Result[int2(xPos + 77, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 32)] = color;
}