#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 304, yPos)] = color;
	Result[int2(xPos + 302, yPos - 1)] = color;
	Result[int2(xPos + 303, yPos - 1)] = color;
	Result[int2(xPos + 153, yPos - 2)] = color;
	Result[int2(xPos + 155, yPos - 2)] = color;
	Result[int2(xPos + 303, yPos - 2)] = color;
	Result[int2(xPos + 304, yPos - 2)] = color;
	Result[int2(xPos + 154, yPos - 3)] = color;
	Result[int2(xPos + 155, yPos - 3)] = color;
	Result[int2(xPos + 307, yPos - 3)] = color;
	Result[int2(xPos + 309, yPos - 3)] = color;
	Result[int2(xPos + 154, yPos - 4)] = color;
	Result[int2(xPos + 307, yPos - 4)] = color;
	Result[int2(xPos + 308, yPos - 4)] = color;
	Result[int2(xPos + 308, yPos - 5)] = color;
	Result[int2(xPos + 314, yPos - 6)] = color;
	Result[int2(xPos + 312, yPos - 7)] = color;
	Result[int2(xPos + 313, yPos - 7)] = color;
	Result[int2(xPos + 313, yPos - 8)] = color;
	Result[int2(xPos + 314, yPos - 8)] = color;
	Result[int2(xPos + 142, yPos - 10)] = color;
	Result[int2(xPos + 144, yPos - 10)] = color;
	Result[int2(xPos + 143, yPos - 11)] = color;
	Result[int2(xPos + 144, yPos - 11)] = color;
	Result[int2(xPos + 143, yPos - 12)] = color;
	Result[int2(xPos + 144, yPos - 17)] = color;
	Result[int2(xPos + 299, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 18)] = color;
	Result[int2(xPos + 299, yPos - 18)] = color;
	Result[int2(xPos + 301, yPos - 18)] = color;
	Result[int2(xPos + 144, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 19)] = color;
	Result[int2(xPos + 299, yPos - 19)] = color;
	Result[int2(xPos + 300, yPos - 19)] = color;
	Result[int2(xPos + 149, yPos - 24)] = color;
	Result[int2(xPos + 147, yPos - 25)] = color;
	Result[int2(xPos + 149, yPos - 25)] = color;
	Result[int2(xPos + 296, yPos - 25)] = color;
	Result[int2(xPos + 148, yPos - 26)] = color;
	Result[int2(xPos + 149, yPos - 26)] = color;
	Result[int2(xPos + 267, yPos - 26)] = color;
	Result[int2(xPos + 294, yPos - 26)] = color;
	Result[int2(xPos + 295, yPos - 26)] = color;
	Result[int2(xPos + 265, yPos - 27)] = color;
	Result[int2(xPos + 266, yPos - 27)] = color;
	Result[int2(xPos + 295, yPos - 27)] = color;
	Result[int2(xPos + 296, yPos - 27)] = color;
	Result[int2(xPos + 266, yPos - 28)] = color;
	Result[int2(xPos + 267, yPos - 28)] = color;
	Result[int2(xPos + 186, yPos - 29)] = color;
	Result[int2(xPos + 184, yPos - 30)] = color;
	Result[int2(xPos + 186, yPos - 30)] = color;
	Result[int2(xPos + 294, yPos - 30)] = color;
	Result[int2(xPos + 185, yPos - 31)] = color;
	Result[int2(xPos + 186, yPos - 31)] = color;
	Result[int2(xPos + 270, yPos - 31)] = color;
	Result[int2(xPos + 294, yPos - 31)] = color;
	Result[int2(xPos + 296, yPos - 31)] = color;
	Result[int2(xPos + 182, yPos - 32)] = color;
	Result[int2(xPos + 263, yPos - 32)] = color;
	Result[int2(xPos + 269, yPos - 32)] = color;
	Result[int2(xPos + 294, yPos - 32)] = color;
	Result[int2(xPos + 295, yPos - 32)] = color;
	Result[int2(xPos + 183, yPos - 33)] = color;
	Result[int2(xPos + 263, yPos - 33)] = color;
	Result[int2(xPos + 265, yPos - 33)] = color;
	Result[int2(xPos + 269, yPos - 33)] = color;
	Result[int2(xPos + 270, yPos - 33)] = color;
	Result[int2(xPos + 271, yPos - 33)] = color;
	Result[int2(xPos + 177, yPos - 34)] = color;
	Result[int2(xPos + 181, yPos - 34)] = color;
	Result[int2(xPos + 182, yPos - 34)] = color;
	Result[int2(xPos + 183, yPos - 34)] = color;
	Result[int2(xPos + 263, yPos - 34)] = color;
	Result[int2(xPos + 264, yPos - 34)] = color;
	Result[int2(xPos + 175, yPos - 35)] = color;
	Result[int2(xPos + 177, yPos - 35)] = color;
	Result[int2(xPos + 176, yPos - 36)] = color;
	Result[int2(xPos + 177, yPos - 36)] = color;
	Result[int2(xPos + 186, yPos - 36)] = color;
	Result[int2(xPos + 187, yPos - 37)] = color;
	Result[int2(xPos + 188, yPos - 37)] = color;
	Result[int2(xPos + 186, yPos - 38)] = color;
	Result[int2(xPos + 187, yPos - 38)] = color;
	Result[int2(xPos + 199, yPos - 38)] = color;
	Result[int2(xPos + 190, yPos - 39)] = color;
	Result[int2(xPos + 200, yPos - 39)] = color;
	Result[int2(xPos + 191, yPos - 40)] = color;
	Result[int2(xPos + 192, yPos - 40)] = color;
	Result[int2(xPos + 198, yPos - 40)] = color;
	Result[int2(xPos + 199, yPos - 40)] = color;
	Result[int2(xPos + 200, yPos - 40)] = color;
	Result[int2(xPos + 190, yPos - 41)] = color;
	Result[int2(xPos + 191, yPos - 41)] = color;
	Result[int2(xPos + 264, yPos - 45)] = color;
	Result[int2(xPos + 262, yPos - 46)] = color;
	Result[int2(xPos + 263, yPos - 46)] = color;
	Result[int2(xPos + 263, yPos - 47)] = color;
	Result[int2(xPos + 264, yPos - 47)] = color;
	Result[int2(xPos + 200, yPos - 51)] = color;
	Result[int2(xPos + 201, yPos - 52)] = color;
	Result[int2(xPos + 245, yPos - 52)] = color;
	Result[int2(xPos + 199, yPos - 53)] = color;
	Result[int2(xPos + 200, yPos - 53)] = color;
	Result[int2(xPos + 201, yPos - 53)] = color;
	Result[int2(xPos + 244, yPos - 53)] = color;
	Result[int2(xPos + 244, yPos - 54)] = color;
	Result[int2(xPos + 245, yPos - 54)] = color;
	Result[int2(xPos + 246, yPos - 54)] = color;
	Result[int2(xPos + 215, yPos - 57)] = color;
	Result[int2(xPos + 216, yPos - 58)] = color;
	Result[int2(xPos + 217, yPos - 58)] = color;
	Result[int2(xPos + 215, yPos - 59)] = color;
	Result[int2(xPos + 216, yPos - 59)] = color;
	Result[int2(xPos + 185, yPos - 62)] = color;
	Result[int2(xPos + 187, yPos - 62)] = color;
	Result[int2(xPos + 186, yPos - 63)] = color;
	Result[int2(xPos + 187, yPos - 63)] = color;
	Result[int2(xPos + 186, yPos - 64)] = color;
	Result[int2(xPos + 242, yPos - 64)] = color;
	Result[int2(xPos + 242, yPos - 65)] = color;
	Result[int2(xPos + 244, yPos - 65)] = color;
	Result[int2(xPos + 242, yPos - 66)] = color;
	Result[int2(xPos + 243, yPos - 66)] = color;
	Result[int2(xPos + 226, yPos - 70)] = color;
	Result[int2(xPos + 225, yPos - 71)] = color;
	Result[int2(xPos + 225, yPos - 72)] = color;
	Result[int2(xPos + 226, yPos - 72)] = color;
	Result[int2(xPos + 227, yPos - 72)] = color;
	Result[int2(xPos + 221, yPos - 74)] = color;
	Result[int2(xPos + 222, yPos - 75)] = color;
	Result[int2(xPos + 220, yPos - 76)] = color;
	Result[int2(xPos + 221, yPos - 76)] = color;
	Result[int2(xPos + 222, yPos - 76)] = color;
	Result[int2(xPos + 212, yPos - 78)] = color;
	Result[int2(xPos + 214, yPos - 78)] = color;
	Result[int2(xPos + 213, yPos - 79)] = color;
	Result[int2(xPos + 214, yPos - 79)] = color;
	Result[int2(xPos + 237, yPos - 79)] = color;
	Result[int2(xPos + 207, yPos - 80)] = color;
	Result[int2(xPos + 213, yPos - 80)] = color;
	Result[int2(xPos + 235, yPos - 80)] = color;
	Result[int2(xPos + 236, yPos - 80)] = color;
	Result[int2(xPos + 208, yPos - 81)] = color;
	Result[int2(xPos + 236, yPos - 81)] = color;
	Result[int2(xPos + 237, yPos - 81)] = color;
	Result[int2(xPos + 206, yPos - 82)] = color;
	Result[int2(xPos + 207, yPos - 82)] = color;
	Result[int2(xPos + 208, yPos - 82)] = color;
	Result[int2(xPos + 226, yPos - 82)] = color;
	Result[int2(xPos + 227, yPos - 83)] = color;
	Result[int2(xPos + 225, yPos - 84)] = color;
	Result[int2(xPos + 226, yPos - 84)] = color;
	Result[int2(xPos + 227, yPos - 84)] = color;
	Result[int2(xPos + 229, yPos - 85)] = color;
	Result[int2(xPos + 230, yPos - 85)] = color;
	Result[int2(xPos + 230, yPos - 86)] = color;
	Result[int2(xPos + 231, yPos - 86)] = color;
	Result[int2(xPos + 229, yPos - 87)] = color;
	Result[int2(xPos + 240, yPos - 88)] = color;
	Result[int2(xPos + 241, yPos - 88)] = color;
	Result[int2(xPos + 216, yPos - 89)] = color;
	Result[int2(xPos + 239, yPos - 89)] = color;
	Result[int2(xPos + 240, yPos - 89)] = color;
	Result[int2(xPos + 244, yPos - 89)] = color;
	Result[int2(xPos + 245, yPos - 89)] = color;
	Result[int2(xPos + 246, yPos - 89)] = color;
	Result[int2(xPos + 216, yPos - 90)] = color;
	Result[int2(xPos + 217, yPos - 90)] = color;
	Result[int2(xPos + 222, yPos - 90)] = color;
	Result[int2(xPos + 230, yPos - 90)] = color;
	Result[int2(xPos + 241, yPos - 90)] = color;
	Result[int2(xPos + 244, yPos - 90)] = color;
	Result[int2(xPos + 215, yPos - 91)] = color;
	Result[int2(xPos + 217, yPos - 91)] = color;
	Result[int2(xPos + 222, yPos - 91)] = color;
	Result[int2(xPos + 223, yPos - 91)] = color;
	Result[int2(xPos + 230, yPos - 91)] = color;
	Result[int2(xPos + 231, yPos - 91)] = color;
	Result[int2(xPos + 245, yPos - 91)] = color;
	Result[int2(xPos + 221, yPos - 92)] = color;
	Result[int2(xPos + 223, yPos - 92)] = color;
	Result[int2(xPos + 229, yPos - 92)] = color;
	Result[int2(xPos + 231, yPos - 92)] = color;
	Result[int2(xPos + 231, yPos - 96)] = color;
	Result[int2(xPos + 232, yPos - 96)] = color;
	Result[int2(xPos + 233, yPos - 96)] = color;
	Result[int2(xPos + 231, yPos - 97)] = color;
	Result[int2(xPos + 232, yPos - 98)] = color;
	Result[int2(xPos + 224, yPos - 100)] = color;
	Result[int2(xPos + 225, yPos - 100)] = color;
	Result[int2(xPos + 226, yPos - 100)] = color;
	Result[int2(xPos + 226, yPos - 101)] = color;
	Result[int2(xPos + 225, yPos - 102)] = color;
	Result[int2(xPos + 209, yPos - 105)] = color;
	Result[int2(xPos + 210, yPos - 105)] = color;
	Result[int2(xPos + 208, yPos - 106)] = color;
	Result[int2(xPos + 210, yPos - 106)] = color;
	Result[int2(xPos + 210, yPos - 107)] = color;
	Result[int2(xPos + 266, yPos - 107)] = color;
	Result[int2(xPos + 265, yPos - 108)] = color;
	Result[int2(xPos + 266, yPos - 108)] = color;
	Result[int2(xPos + 265, yPos - 109)] = color;
	Result[int2(xPos + 267, yPos - 109)] = color;
	Result[int2(xPos + 236, yPos - 112)] = color;
	Result[int2(xPos + 237, yPos - 112)] = color;
	Result[int2(xPos + 235, yPos - 113)] = color;
	Result[int2(xPos + 236, yPos - 113)] = color;
	Result[int2(xPos + 237, yPos - 114)] = color;
	Result[int2(xPos + 206, yPos - 117)] = color;
	Result[int2(xPos + 207, yPos - 117)] = color;
	Result[int2(xPos + 208, yPos - 117)] = color;
	Result[int2(xPos + 208, yPos - 118)] = color;
	Result[int2(xPos + 251, yPos - 118)] = color;
	Result[int2(xPos + 252, yPos - 118)] = color;
	Result[int2(xPos + 253, yPos - 118)] = color;
	Result[int2(xPos + 207, yPos - 119)] = color;
	Result[int2(xPos + 251, yPos - 119)] = color;
	Result[int2(xPos + 252, yPos - 120)] = color;
	Result[int2(xPos + 188, yPos - 124)] = color;
	Result[int2(xPos + 189, yPos - 124)] = color;
	Result[int2(xPos + 189, yPos - 125)] = color;
	Result[int2(xPos + 190, yPos - 125)] = color;
	Result[int2(xPos + 188, yPos - 126)] = color;
	Result[int2(xPos + 261, yPos - 130)] = color;
	Result[int2(xPos + 262, yPos - 130)] = color;
	Result[int2(xPos + 252, yPos - 131)] = color;
	Result[int2(xPos + 253, yPos - 131)] = color;
	Result[int2(xPos + 254, yPos - 131)] = color;
	Result[int2(xPos + 260, yPos - 131)] = color;
	Result[int2(xPos + 261, yPos - 131)] = color;
	Result[int2(xPos + 252, yPos - 132)] = color;
	Result[int2(xPos + 262, yPos - 132)] = color;
	Result[int2(xPos + 253, yPos - 133)] = color;
	Result[int2(xPos + 265, yPos - 133)] = color;
	Result[int2(xPos + 266, yPos - 133)] = color;
	Result[int2(xPos + 264, yPos - 134)] = color;
	Result[int2(xPos + 265, yPos - 134)] = color;
	Result[int2(xPos + 266, yPos - 135)] = color;
	Result[int2(xPos + 275, yPos - 135)] = color;
	Result[int2(xPos + 276, yPos - 135)] = color;
	Result[int2(xPos + 275, yPos - 136)] = color;
	Result[int2(xPos + 277, yPos - 136)] = color;
	Result[int2(xPos + 188, yPos - 137)] = color;
	Result[int2(xPos + 189, yPos - 137)] = color;
	Result[int2(xPos + 269, yPos - 137)] = color;
	Result[int2(xPos + 270, yPos - 137)] = color;
	Result[int2(xPos + 271, yPos - 137)] = color;
	Result[int2(xPos + 275, yPos - 137)] = color;
	Result[int2(xPos + 181, yPos - 138)] = color;
	Result[int2(xPos + 182, yPos - 138)] = color;
	Result[int2(xPos + 183, yPos - 138)] = color;
	Result[int2(xPos + 187, yPos - 138)] = color;
	Result[int2(xPos + 189, yPos - 138)] = color;
	Result[int2(xPos + 269, yPos - 138)] = color;
	Result[int2(xPos + 157, yPos - 139)] = color;
	Result[int2(xPos + 158, yPos - 139)] = color;
	Result[int2(xPos + 183, yPos - 139)] = color;
	Result[int2(xPos + 189, yPos - 139)] = color;
	Result[int2(xPos + 270, yPos - 139)] = color;
	Result[int2(xPos + 156, yPos - 140)] = color;
	Result[int2(xPos + 158, yPos - 140)] = color;
	Result[int2(xPos + 182, yPos - 140)] = color;
	Result[int2(xPos + 266, yPos - 140)] = color;
	Result[int2(xPos + 267, yPos - 140)] = color;
	Result[int2(xPos + 158, yPos - 141)] = color;
	Result[int2(xPos + 266, yPos - 141)] = color;
	Result[int2(xPos + 268, yPos - 141)] = color;
	Result[int2(xPos + 266, yPos - 142)] = color;
	Result[int2(xPos + 185, yPos - 143)] = color;
	Result[int2(xPos + 186, yPos - 143)] = color;
	Result[int2(xPos + 156, yPos - 144)] = color;
	Result[int2(xPos + 157, yPos - 144)] = color;
	Result[int2(xPos + 186, yPos - 144)] = color;
	Result[int2(xPos + 187, yPos - 144)] = color;
	Result[int2(xPos + 157, yPos - 145)] = color;
	Result[int2(xPos + 158, yPos - 145)] = color;
	Result[int2(xPos + 185, yPos - 145)] = color;
	Result[int2(xPos + 303, yPos - 145)] = color;
	Result[int2(xPos + 304, yPos - 145)] = color;
	Result[int2(xPos + 156, yPos - 146)] = color;
	Result[int2(xPos + 303, yPos - 146)] = color;
	Result[int2(xPos + 305, yPos - 146)] = color;
	Result[int2(xPos + 303, yPos - 147)] = color;
	Result[int2(xPos + 152, yPos - 152)] = color;
	Result[int2(xPos + 153, yPos - 152)] = color;
	Result[int2(xPos + 307, yPos - 152)] = color;
	Result[int2(xPos + 308, yPos - 152)] = color;
	Result[int2(xPos + 151, yPos - 153)] = color;
	Result[int2(xPos + 153, yPos - 153)] = color;
	Result[int2(xPos + 306, yPos - 153)] = color;
	Result[int2(xPos + 307, yPos - 153)] = color;
	Result[int2(xPos + 153, yPos - 154)] = color;
	Result[int2(xPos + 308, yPos - 154)] = color;
	Result[int2(xPos + 309, yPos - 159)] = color;
	Result[int2(xPos + 308, yPos - 160)] = color;
	Result[int2(xPos + 309, yPos - 160)] = color;
	Result[int2(xPos + 308, yPos - 161)] = color;
	Result[int2(xPos + 310, yPos - 161)] = color;
	Result[int2(xPos + 138, yPos - 163)] = color;
	Result[int2(xPos + 139, yPos - 163)] = color;
	Result[int2(xPos + 139, yPos - 164)] = color;
	Result[int2(xPos + 140, yPos - 164)] = color;
	Result[int2(xPos + 138, yPos - 165)] = color;
	Result[int2(xPos + 144, yPos - 166)] = color;
	Result[int2(xPos + 144, yPos - 167)] = color;
	Result[int2(xPos + 145, yPos - 167)] = color;
	Result[int2(xPos + 298, yPos - 167)] = color;
	Result[int2(xPos + 143, yPos - 168)] = color;
	Result[int2(xPos + 145, yPos - 168)] = color;
	Result[int2(xPos + 297, yPos - 168)] = color;
	Result[int2(xPos + 298, yPos - 168)] = color;
	Result[int2(xPos + 148, yPos - 169)] = color;
	Result[int2(xPos + 149, yPos - 169)] = color;
	Result[int2(xPos + 297, yPos - 169)] = color;
	Result[int2(xPos + 299, yPos - 169)] = color;
	Result[int2(xPos + 149, yPos - 170)] = color;
	Result[int2(xPos + 150, yPos - 170)] = color;
	Result[int2(xPos + 148, yPos - 171)] = color;
	Result[int2(xPos + 335, yPos - 203)] = color;
	Result[int2(xPos + 336, yPos - 204)] = color;
	Result[int2(xPos + 67, yPos - 205)] = color;
	Result[int2(xPos + 69, yPos - 205)] = color;
	Result[int2(xPos + 121, yPos - 205)] = color;
	Result[int2(xPos + 123, yPos - 205)] = color;
	Result[int2(xPos + 231, yPos - 205)] = color;
	Result[int2(xPos + 233, yPos - 205)] = color;
	Result[int2(xPos + 334, yPos - 205)] = color;
	Result[int2(xPos + 335, yPos - 205)] = color;
	Result[int2(xPos + 336, yPos - 205)] = color;
	Result[int2(xPos + 68, yPos - 206)] = color;
	Result[int2(xPos + 69, yPos - 206)] = color;
	Result[int2(xPos + 122, yPos - 206)] = color;
	Result[int2(xPos + 123, yPos - 206)] = color;
	Result[int2(xPos + 232, yPos - 206)] = color;
	Result[int2(xPos + 233, yPos - 206)] = color;
	Result[int2(xPos + 338, yPos - 206)] = color;
	Result[int2(xPos + 14, yPos - 207)] = color;
	Result[int2(xPos + 68, yPos - 207)] = color;
	Result[int2(xPos + 122, yPos - 207)] = color;
	Result[int2(xPos + 232, yPos - 207)] = color;
	Result[int2(xPos + 337, yPos - 207)] = color;
	Result[int2(xPos + 13, yPos - 208)] = color;
	Result[int2(xPos + 337, yPos - 208)] = color;
	Result[int2(xPos + 338, yPos - 208)] = color;
	Result[int2(xPos + 339, yPos - 208)] = color;
	Result[int2(xPos + 13, yPos - 209)] = color;
	Result[int2(xPos + 14, yPos - 209)] = color;
	Result[int2(xPos + 15, yPos - 209)] = color;
	Result[int2(xPos + 171, yPos - 209)] = color;
	Result[int2(xPos + 169, yPos - 210)] = color;
	Result[int2(xPos + 171, yPos - 210)] = color;
	Result[int2(xPos + 174, yPos - 210)] = color;
	Result[int2(xPos + 394, yPos - 210)] = color;
	Result[int2(xPos + 558, yPos - 210)] = color;
	Result[int2(xPos + 560, yPos - 210)] = color;
	Result[int2(xPos + 9, yPos - 211)] = color;
	Result[int2(xPos + 74, yPos - 211)] = color;
	Result[int2(xPos + 128, yPos - 211)] = color;
	Result[int2(xPos + 170, yPos - 211)] = color;
	Result[int2(xPos + 171, yPos - 211)] = color;
	Result[int2(xPos + 174, yPos - 211)] = color;
	Result[int2(xPos + 176, yPos - 211)] = color;
	Result[int2(xPos + 238, yPos - 211)] = color;
	Result[int2(xPos + 284, yPos - 211)] = color;
	Result[int2(xPos + 335, yPos - 211)] = color;
	Result[int2(xPos + 337, yPos - 211)] = color;
	Result[int2(xPos + 390, yPos - 211)] = color;
	Result[int2(xPos + 393, yPos - 211)] = color;
	Result[int2(xPos + 554, yPos - 211)] = color;
	Result[int2(xPos + 558, yPos - 211)] = color;
	Result[int2(xPos + 559, yPos - 211)] = color;
	Result[int2(xPos + 10, yPos - 212)] = color;
	Result[int2(xPos + 73, yPos - 212)] = color;
	Result[int2(xPos + 127, yPos - 212)] = color;
	Result[int2(xPos + 174, yPos - 212)] = color;
	Result[int2(xPos + 175, yPos - 212)] = color;
	Result[int2(xPos + 237, yPos - 212)] = color;
	Result[int2(xPos + 285, yPos - 212)] = color;
	Result[int2(xPos + 336, yPos - 212)] = color;
	Result[int2(xPos + 337, yPos - 212)] = color;
	Result[int2(xPos + 391, yPos - 212)] = color;
	Result[int2(xPos + 393, yPos - 212)] = color;
	Result[int2(xPos + 394, yPos - 212)] = color;
	Result[int2(xPos + 395, yPos - 212)] = color;
	Result[int2(xPos + 555, yPos - 212)] = color;
	Result[int2(xPos + 556, yPos - 212)] = color;
	Result[int2(xPos + 559, yPos - 212)] = color;
	Result[int2(xPos + 564, yPos - 212)] = color;
	Result[int2(xPos + 8, yPos - 213)] = color;
	Result[int2(xPos + 9, yPos - 213)] = color;
	Result[int2(xPos + 10, yPos - 213)] = color;
	Result[int2(xPos + 73, yPos - 213)] = color;
	Result[int2(xPos + 74, yPos - 213)] = color;
	Result[int2(xPos + 75, yPos - 213)] = color;
	Result[int2(xPos + 127, yPos - 213)] = color;
	Result[int2(xPos + 128, yPos - 213)] = color;
	Result[int2(xPos + 129, yPos - 213)] = color;
	Result[int2(xPos + 237, yPos - 213)] = color;
	Result[int2(xPos + 238, yPos - 213)] = color;
	Result[int2(xPos + 239, yPos - 213)] = color;
	Result[int2(xPos + 283, yPos - 213)] = color;
	Result[int2(xPos + 284, yPos - 213)] = color;
	Result[int2(xPos + 285, yPos - 213)] = color;
	Result[int2(xPos + 336, yPos - 213)] = color;
	Result[int2(xPos + 385, yPos - 213)] = color;
	Result[int2(xPos + 389, yPos - 213)] = color;
	Result[int2(xPos + 390, yPos - 213)] = color;
	Result[int2(xPos + 391, yPos - 213)] = color;
	Result[int2(xPos + 554, yPos - 213)] = color;
	Result[int2(xPos + 555, yPos - 213)] = color;
	Result[int2(xPos + 562, yPos - 213)] = color;
	Result[int2(xPos + 563, yPos - 213)] = color;
	Result[int2(xPos + 383, yPos - 214)] = color;
	Result[int2(xPos + 385, yPos - 214)] = color;
	Result[int2(xPos + 563, yPos - 214)] = color;
	Result[int2(xPos + 564, yPos - 214)] = color;
	Result[int2(xPos, yPos - 215)] = color;
	Result[int2(xPos + 2, yPos - 215)] = color;
	Result[int2(xPos + 76, yPos - 215)] = color;
	Result[int2(xPos + 77, yPos - 215)] = color;
	Result[int2(xPos + 130, yPos - 215)] = color;
	Result[int2(xPos + 131, yPos - 215)] = color;
	Result[int2(xPos + 176, yPos - 215)] = color;
	Result[int2(xPos + 177, yPos - 215)] = color;
	Result[int2(xPos + 240, yPos - 215)] = color;
	Result[int2(xPos + 241, yPos - 215)] = color;
	Result[int2(xPos + 286, yPos - 215)] = color;
	Result[int2(xPos + 287, yPos - 215)] = color;
	Result[int2(xPos + 384, yPos - 215)] = color;
	Result[int2(xPos + 385, yPos - 215)] = color;
	Result[int2(xPos + 1, yPos - 216)] = color;
	Result[int2(xPos + 2, yPos - 216)] = color;
	Result[int2(xPos + 25, yPos - 216)] = color;
	Result[int2(xPos + 64, yPos - 216)] = color;
	Result[int2(xPos + 65, yPos - 216)] = color;
	Result[int2(xPos + 67, yPos - 216)] = color;
	Result[int2(xPos + 68, yPos - 216)] = color;
	Result[int2(xPos + 76, yPos - 216)] = color;
	Result[int2(xPos + 78, yPos - 216)] = color;
	Result[int2(xPos + 118, yPos - 216)] = color;
	Result[int2(xPos + 119, yPos - 216)] = color;
	Result[int2(xPos + 121, yPos - 216)] = color;
	Result[int2(xPos + 122, yPos - 216)] = color;
	Result[int2(xPos + 130, yPos - 216)] = color;
	Result[int2(xPos + 132, yPos - 216)] = color;
	Result[int2(xPos + 172, yPos - 216)] = color;
	Result[int2(xPos + 173, yPos - 216)] = color;
	Result[int2(xPos + 176, yPos - 216)] = color;
	Result[int2(xPos + 178, yPos - 216)] = color;
	Result[int2(xPos + 226, yPos - 216)] = color;
	Result[int2(xPos + 227, yPos - 216)] = color;
	Result[int2(xPos + 231, yPos - 216)] = color;
	Result[int2(xPos + 232, yPos - 216)] = color;
	Result[int2(xPos + 240, yPos - 216)] = color;
	Result[int2(xPos + 242, yPos - 216)] = color;
	Result[int2(xPos + 280, yPos - 216)] = color;
	Result[int2(xPos + 281, yPos - 216)] = color;
	Result[int2(xPos + 286, yPos - 216)] = color;
	Result[int2(xPos + 288, yPos - 216)] = color;
	Result[int2(xPos + 334, yPos - 216)] = color;
	Result[int2(xPos + 335, yPos - 216)] = color;
	Result[int2(xPos + 341, yPos - 216)] = color;
	Result[int2(xPos + 342, yPos - 216)] = color;
	Result[int2(xPos + 388, yPos - 216)] = color;
	Result[int2(xPos + 389, yPos - 216)] = color;
	Result[int2(xPos + 392, yPos - 216)] = color;
	Result[int2(xPos + 395, yPos - 216)] = color;
	Result[int2(xPos + 396, yPos - 216)] = color;
	Result[int2(xPos + 449, yPos - 216)] = color;
	Result[int2(xPos + 450, yPos - 216)] = color;
	Result[int2(xPos + 503, yPos - 216)] = color;
	Result[int2(xPos + 504, yPos - 216)] = color;
	Result[int2(xPos + 557, yPos - 216)] = color;
	Result[int2(xPos + 558, yPos - 216)] = color;
	Result[int2(xPos + 563, yPos - 216)] = color;
	Result[int2(xPos + 568, yPos - 216)] = color;
	Result[int2(xPos + 570, yPos - 216)] = color;
	Result[int2(xPos + 1, yPos - 217)] = color;
	Result[int2(xPos + 23, yPos - 217)] = color;
	Result[int2(xPos + 24, yPos - 217)] = color;
	Result[int2(xPos + 64, yPos - 217)] = color;
	Result[int2(xPos + 68, yPos - 217)] = color;
	Result[int2(xPos + 76, yPos - 217)] = color;
	Result[int2(xPos + 118, yPos - 217)] = color;
	Result[int2(xPos + 122, yPos - 217)] = color;
	Result[int2(xPos + 130, yPos - 217)] = color;
	Result[int2(xPos + 172, yPos - 217)] = color;
	Result[int2(xPos + 178, yPos - 217)] = color;
	Result[int2(xPos + 226, yPos - 217)] = color;
	Result[int2(xPos + 229, yPos - 217)] = color;
	Result[int2(xPos + 232, yPos - 217)] = color;
	Result[int2(xPos + 240, yPos - 217)] = color;
	Result[int2(xPos + 280, yPos - 217)] = color;
	Result[int2(xPos + 283, yPos - 217)] = color;
	Result[int2(xPos + 288, yPos - 217)] = color;
	Result[int2(xPos + 334, yPos - 217)] = color;
	Result[int2(xPos + 337, yPos - 217)] = color;
	Result[int2(xPos + 339, yPos - 217)] = color;
	Result[int2(xPos + 342, yPos - 217)] = color;
	Result[int2(xPos + 388, yPos - 217)] = color;
	Result[int2(xPos + 391, yPos - 217)] = color;
	Result[int2(xPos + 393, yPos - 217)] = color;
	Result[int2(xPos + 396, yPos - 217)] = color;
	Result[int2(xPos + 444, yPos - 217)] = color;
	Result[int2(xPos + 445, yPos - 217)] = color;
	Result[int2(xPos + 447, yPos - 217)] = color;
	Result[int2(xPos + 450, yPos - 217)] = color;
	Result[int2(xPos + 460, yPos - 217)] = color;
	Result[int2(xPos + 462, yPos - 217)] = color;
	Result[int2(xPos + 498, yPos - 217)] = color;
	Result[int2(xPos + 499, yPos - 217)] = color;
	Result[int2(xPos + 501, yPos - 217)] = color;
	Result[int2(xPos + 504, yPos - 217)] = color;
	Result[int2(xPos + 510, yPos - 217)] = color;
	Result[int2(xPos + 552, yPos - 217)] = color;
	Result[int2(xPos + 553, yPos - 217)] = color;
	Result[int2(xPos + 555, yPos - 217)] = color;
	Result[int2(xPos + 558, yPos - 217)] = color;
	Result[int2(xPos + 562, yPos - 217)] = color;
	Result[int2(xPos + 563, yPos - 217)] = color;
	Result[int2(xPos + 568, yPos - 217)] = color;
	Result[int2(xPos + 569, yPos - 217)] = color;
	Result[int2(xPos + 24, yPos - 218)] = color;
	Result[int2(xPos + 25, yPos - 218)] = color;
	Result[int2(xPos + 65, yPos - 218)] = color;
	Result[int2(xPos + 66, yPos - 218)] = color;
	Result[int2(xPos + 67, yPos - 218)] = color;
	Result[int2(xPos + 119, yPos - 218)] = color;
	Result[int2(xPos + 120, yPos - 218)] = color;
	Result[int2(xPos + 121, yPos - 218)] = color;
	Result[int2(xPos + 173, yPos - 218)] = color;
	Result[int2(xPos + 174, yPos - 218)] = color;
	Result[int2(xPos + 175, yPos - 218)] = color;
	Result[int2(xPos + 176, yPos - 218)] = color;
	Result[int2(xPos + 177, yPos - 218)] = color;
	Result[int2(xPos + 227, yPos - 218)] = color;
	Result[int2(xPos + 228, yPos - 218)] = color;
	Result[int2(xPos + 229, yPos - 218)] = color;
	Result[int2(xPos + 230, yPos - 218)] = color;
	Result[int2(xPos + 231, yPos - 218)] = color;
	Result[int2(xPos + 281, yPos - 218)] = color;
	Result[int2(xPos + 282, yPos - 218)] = color;
	Result[int2(xPos + 283, yPos - 218)] = color;
	Result[int2(xPos + 284, yPos - 218)] = color;
	Result[int2(xPos + 285, yPos - 218)] = color;
	Result[int2(xPos + 286, yPos - 218)] = color;
	Result[int2(xPos + 287, yPos - 218)] = color;
	Result[int2(xPos + 335, yPos - 218)] = color;
	Result[int2(xPos + 336, yPos - 218)] = color;
	Result[int2(xPos + 337, yPos - 218)] = color;
	Result[int2(xPos + 339, yPos - 218)] = color;
	Result[int2(xPos + 340, yPos - 218)] = color;
	Result[int2(xPos + 341, yPos - 218)] = color;
	Result[int2(xPos + 389, yPos - 218)] = color;
	Result[int2(xPos + 390, yPos - 218)] = color;
	Result[int2(xPos + 391, yPos - 218)] = color;
	Result[int2(xPos + 393, yPos - 218)] = color;
	Result[int2(xPos + 394, yPos - 218)] = color;
	Result[int2(xPos + 395, yPos - 218)] = color;
	Result[int2(xPos + 431, yPos - 218)] = color;
	Result[int2(xPos + 433, yPos - 218)] = color;
	Result[int2(xPos + 444, yPos - 218)] = color;
	Result[int2(xPos + 446, yPos - 218)] = color;
	Result[int2(xPos + 447, yPos - 218)] = color;
	Result[int2(xPos + 448, yPos - 218)] = color;
	Result[int2(xPos + 449, yPos - 218)] = color;
	Result[int2(xPos + 460, yPos - 218)] = color;
	Result[int2(xPos + 461, yPos - 218)] = color;
	Result[int2(xPos + 498, yPos - 218)] = color;
	Result[int2(xPos + 500, yPos - 218)] = color;
	Result[int2(xPos + 501, yPos - 218)] = color;
	Result[int2(xPos + 502, yPos - 218)] = color;
	Result[int2(xPos + 503, yPos - 218)] = color;
	Result[int2(xPos + 510, yPos - 218)] = color;
	Result[int2(xPos + 512, yPos - 218)] = color;
	Result[int2(xPos + 552, yPos - 218)] = color;
	Result[int2(xPos + 554, yPos - 218)] = color;
	Result[int2(xPos + 555, yPos - 218)] = color;
	Result[int2(xPos + 556, yPos - 218)] = color;
	Result[int2(xPos + 557, yPos - 218)] = color;
	Result[int2(xPos + 562, yPos - 218)] = color;
	Result[int2(xPos + 564, yPos - 218)] = color;
	Result[int2(xPos + 569, yPos - 218)] = color;
	Result[int2(xPos + 14, yPos - 219)] = color;
	Result[int2(xPos + 431, yPos - 219)] = color;
	Result[int2(xPos + 432, yPos - 219)] = color;
	Result[int2(xPos + 461, yPos - 219)] = color;
	Result[int2(xPos + 510, yPos - 219)] = color;
	Result[int2(xPos + 511, yPos - 219)] = color;
	Result[int2(xPos + 514, yPos - 219)] = color;
	Result[int2(xPos + 515, yPos - 219)] = color;
	Result[int2(xPos + 543, yPos - 219)] = color;
	Result[int2(xPos + 15, yPos - 220)] = color;
	Result[int2(xPos + 67, yPos - 220)] = color;
	Result[int2(xPos + 68, yPos - 220)] = color;
	Result[int2(xPos + 69, yPos - 220)] = color;
	Result[int2(xPos + 121, yPos - 220)] = color;
	Result[int2(xPos + 122, yPos - 220)] = color;
	Result[int2(xPos + 123, yPos - 220)] = color;
	Result[int2(xPos + 175, yPos - 220)] = color;
	Result[int2(xPos + 176, yPos - 220)] = color;
	Result[int2(xPos + 177, yPos - 220)] = color;
	Result[int2(xPos + 229, yPos - 220)] = color;
	Result[int2(xPos + 230, yPos - 220)] = color;
	Result[int2(xPos + 231, yPos - 220)] = color;
	Result[int2(xPos + 283, yPos - 220)] = color;
	Result[int2(xPos + 284, yPos - 220)] = color;
	Result[int2(xPos + 285, yPos - 220)] = color;
	Result[int2(xPos + 337, yPos - 220)] = color;
	Result[int2(xPos + 338, yPos - 220)] = color;
	Result[int2(xPos + 339, yPos - 220)] = color;
	Result[int2(xPos + 391, yPos - 220)] = color;
	Result[int2(xPos + 392, yPos - 220)] = color;
	Result[int2(xPos + 393, yPos - 220)] = color;
	Result[int2(xPos + 432, yPos - 220)] = color;
	Result[int2(xPos + 445, yPos - 220)] = color;
	Result[int2(xPos + 446, yPos - 220)] = color;
	Result[int2(xPos + 447, yPos - 220)] = color;
	Result[int2(xPos + 499, yPos - 220)] = color;
	Result[int2(xPos + 500, yPos - 220)] = color;
	Result[int2(xPos + 501, yPos - 220)] = color;
	Result[int2(xPos + 514, yPos - 220)] = color;
	Result[int2(xPos + 516, yPos - 220)] = color;
	Result[int2(xPos + 544, yPos - 220)] = color;
	Result[int2(xPos + 545, yPos - 220)] = color;
	Result[int2(xPos + 553, yPos - 220)] = color;
	Result[int2(xPos + 554, yPos - 220)] = color;
	Result[int2(xPos + 555, yPos - 220)] = color;
	Result[int2(xPos + 559, yPos - 220)] = color;
	Result[int2(xPos + 560, yPos - 220)] = color;
	Result[int2(xPos + 13, yPos - 221)] = color;
	Result[int2(xPos + 14, yPos - 221)] = color;
	Result[int2(xPos + 15, yPos - 221)] = color;
	Result[int2(xPos + 66, yPos - 221)] = color;
	Result[int2(xPos + 68, yPos - 221)] = color;
	Result[int2(xPos + 70, yPos - 221)] = color;
	Result[int2(xPos + 72, yPos - 221)] = color;
	Result[int2(xPos + 73, yPos - 221)] = color;
	Result[int2(xPos + 120, yPos - 221)] = color;
	Result[int2(xPos + 122, yPos - 221)] = color;
	Result[int2(xPos + 124, yPos - 221)] = color;
	Result[int2(xPos + 126, yPos - 221)] = color;
	Result[int2(xPos + 127, yPos - 221)] = color;
	Result[int2(xPos + 174, yPos - 221)] = color;
	Result[int2(xPos + 176, yPos - 221)] = color;
	Result[int2(xPos + 178, yPos - 221)] = color;
	Result[int2(xPos + 180, yPos - 221)] = color;
	Result[int2(xPos + 181, yPos - 221)] = color;
	Result[int2(xPos + 228, yPos - 221)] = color;
	Result[int2(xPos + 230, yPos - 221)] = color;
	Result[int2(xPos + 232, yPos - 221)] = color;
	Result[int2(xPos + 234, yPos - 221)] = color;
	Result[int2(xPos + 235, yPos - 221)] = color;
	Result[int2(xPos + 282, yPos - 221)] = color;
	Result[int2(xPos + 284, yPos - 221)] = color;
	Result[int2(xPos + 286, yPos - 221)] = color;
	Result[int2(xPos + 288, yPos - 221)] = color;
	Result[int2(xPos + 289, yPos - 221)] = color;
	Result[int2(xPos + 336, yPos - 221)] = color;
	Result[int2(xPos + 338, yPos - 221)] = color;
	Result[int2(xPos + 340, yPos - 221)] = color;
	Result[int2(xPos + 342, yPos - 221)] = color;
	Result[int2(xPos + 343, yPos - 221)] = color;
	Result[int2(xPos + 390, yPos - 221)] = color;
	Result[int2(xPos + 392, yPos - 221)] = color;
	Result[int2(xPos + 394, yPos - 221)] = color;
	Result[int2(xPos + 396, yPos - 221)] = color;
	Result[int2(xPos + 397, yPos - 221)] = color;
	Result[int2(xPos + 444, yPos - 221)] = color;
	Result[int2(xPos + 446, yPos - 221)] = color;
	Result[int2(xPos + 448, yPos - 221)] = color;
	Result[int2(xPos + 450, yPos - 221)] = color;
	Result[int2(xPos + 451, yPos - 221)] = color;
	Result[int2(xPos + 460, yPos - 221)] = color;
	Result[int2(xPos + 490, yPos - 221)] = color;
	Result[int2(xPos + 491, yPos - 221)] = color;
	Result[int2(xPos + 498, yPos - 221)] = color;
	Result[int2(xPos + 500, yPos - 221)] = color;
	Result[int2(xPos + 502, yPos - 221)] = color;
	Result[int2(xPos + 504, yPos - 221)] = color;
	Result[int2(xPos + 505, yPos - 221)] = color;
	Result[int2(xPos + 514, yPos - 221)] = color;
	Result[int2(xPos + 543, yPos - 221)] = color;
	Result[int2(xPos + 544, yPos - 221)] = color;
	Result[int2(xPos + 552, yPos - 221)] = color;
	Result[int2(xPos + 554, yPos - 221)] = color;
	Result[int2(xPos + 556, yPos - 221)] = color;
	Result[int2(xPos + 558, yPos - 221)] = color;
	Result[int2(xPos + 561, yPos - 221)] = color;
	Result[int2(xPos + 17, yPos - 222)] = color;
	Result[int2(xPos + 18, yPos - 222)] = color;
	Result[int2(xPos + 66, yPos - 222)] = color;
	Result[int2(xPos + 67, yPos - 222)] = color;
	Result[int2(xPos + 69, yPos - 222)] = color;
	Result[int2(xPos + 70, yPos - 222)] = color;
	Result[int2(xPos + 72, yPos - 222)] = color;
	Result[int2(xPos + 73, yPos - 222)] = color;
	Result[int2(xPos + 120, yPos - 222)] = color;
	Result[int2(xPos + 121, yPos - 222)] = color;
	Result[int2(xPos + 123, yPos - 222)] = color;
	Result[int2(xPos + 124, yPos - 222)] = color;
	Result[int2(xPos + 126, yPos - 222)] = color;
	Result[int2(xPos + 127, yPos - 222)] = color;
	Result[int2(xPos + 174, yPos - 222)] = color;
	Result[int2(xPos + 175, yPos - 222)] = color;
	Result[int2(xPos + 177, yPos - 222)] = color;
	Result[int2(xPos + 178, yPos - 222)] = color;
	Result[int2(xPos + 180, yPos - 222)] = color;
	Result[int2(xPos + 181, yPos - 222)] = color;
	Result[int2(xPos + 228, yPos - 222)] = color;
	Result[int2(xPos + 229, yPos - 222)] = color;
	Result[int2(xPos + 231, yPos - 222)] = color;
	Result[int2(xPos + 232, yPos - 222)] = color;
	Result[int2(xPos + 234, yPos - 222)] = color;
	Result[int2(xPos + 235, yPos - 222)] = color;
	Result[int2(xPos + 282, yPos - 222)] = color;
	Result[int2(xPos + 283, yPos - 222)] = color;
	Result[int2(xPos + 285, yPos - 222)] = color;
	Result[int2(xPos + 286, yPos - 222)] = color;
	Result[int2(xPos + 288, yPos - 222)] = color;
	Result[int2(xPos + 289, yPos - 222)] = color;
	Result[int2(xPos + 336, yPos - 222)] = color;
	Result[int2(xPos + 337, yPos - 222)] = color;
	Result[int2(xPos + 339, yPos - 222)] = color;
	Result[int2(xPos + 340, yPos - 222)] = color;
	Result[int2(xPos + 342, yPos - 222)] = color;
	Result[int2(xPos + 343, yPos - 222)] = color;
	Result[int2(xPos + 390, yPos - 222)] = color;
	Result[int2(xPos + 391, yPos - 222)] = color;
	Result[int2(xPos + 393, yPos - 222)] = color;
	Result[int2(xPos + 394, yPos - 222)] = color;
	Result[int2(xPos + 396, yPos - 222)] = color;
	Result[int2(xPos + 397, yPos - 222)] = color;
	Result[int2(xPos + 431, yPos - 222)] = color;
	Result[int2(xPos + 432, yPos - 222)] = color;
	Result[int2(xPos + 433, yPos - 222)] = color;
	Result[int2(xPos + 444, yPos - 222)] = color;
	Result[int2(xPos + 445, yPos - 222)] = color;
	Result[int2(xPos + 447, yPos - 222)] = color;
	Result[int2(xPos + 448, yPos - 222)] = color;
	Result[int2(xPos + 450, yPos - 222)] = color;
	Result[int2(xPos + 451, yPos - 222)] = color;
	Result[int2(xPos + 459, yPos - 222)] = color;
	Result[int2(xPos + 489, yPos - 222)] = color;
	Result[int2(xPos + 492, yPos - 222)] = color;
	Result[int2(xPos + 498, yPos - 222)] = color;
	Result[int2(xPos + 499, yPos - 222)] = color;
	Result[int2(xPos + 501, yPos - 222)] = color;
	Result[int2(xPos + 502, yPos - 222)] = color;
	Result[int2(xPos + 504, yPos - 222)] = color;
	Result[int2(xPos + 505, yPos - 222)] = color;
	Result[int2(xPos + 509, yPos - 222)] = color;
	Result[int2(xPos + 510, yPos - 222)] = color;
	Result[int2(xPos + 549, yPos - 222)] = color;
	Result[int2(xPos + 552, yPos - 222)] = color;
	Result[int2(xPos + 553, yPos - 222)] = color;
	Result[int2(xPos + 555, yPos - 222)] = color;
	Result[int2(xPos + 556, yPos - 222)] = color;
	Result[int2(xPos + 558, yPos - 222)] = color;
	Result[int2(xPos + 560, yPos - 222)] = color;
	Result[int2(xPos + 18, yPos - 223)] = color;
	Result[int2(xPos + 19, yPos - 223)] = color;
	Result[int2(xPos + 63, yPos - 223)] = color;
	Result[int2(xPos + 64, yPos - 223)] = color;
	Result[int2(xPos + 66, yPos - 223)] = color;
	Result[int2(xPos + 70, yPos - 223)] = color;
	Result[int2(xPos + 117, yPos - 223)] = color;
	Result[int2(xPos + 118, yPos - 223)] = color;
	Result[int2(xPos + 120, yPos - 223)] = color;
	Result[int2(xPos + 124, yPos - 223)] = color;
	Result[int2(xPos + 171, yPos - 223)] = color;
	Result[int2(xPos + 172, yPos - 223)] = color;
	Result[int2(xPos + 174, yPos - 223)] = color;
	Result[int2(xPos + 178, yPos - 223)] = color;
	Result[int2(xPos + 225, yPos - 223)] = color;
	Result[int2(xPos + 226, yPos - 223)] = color;
	Result[int2(xPos + 228, yPos - 223)] = color;
	Result[int2(xPos + 232, yPos - 223)] = color;
	Result[int2(xPos + 279, yPos - 223)] = color;
	Result[int2(xPos + 280, yPos - 223)] = color;
	Result[int2(xPos + 282, yPos - 223)] = color;
	Result[int2(xPos + 286, yPos - 223)] = color;
	Result[int2(xPos + 333, yPos - 223)] = color;
	Result[int2(xPos + 334, yPos - 223)] = color;
	Result[int2(xPos + 336, yPos - 223)] = color;
	Result[int2(xPos + 340, yPos - 223)] = color;
	Result[int2(xPos + 387, yPos - 223)] = color;
	Result[int2(xPos + 388, yPos - 223)] = color;
	Result[int2(xPos + 390, yPos - 223)] = color;
	Result[int2(xPos + 394, yPos - 223)] = color;
	Result[int2(xPos + 433, yPos - 223)] = color;
	Result[int2(xPos + 441, yPos - 223)] = color;
	Result[int2(xPos + 442, yPos - 223)] = color;
	Result[int2(xPos + 444, yPos - 223)] = color;
	Result[int2(xPos + 448, yPos - 223)] = color;
	Result[int2(xPos + 459, yPos - 223)] = color;
	Result[int2(xPos + 460, yPos - 223)] = color;
	Result[int2(xPos + 461, yPos - 223)] = color;
	Result[int2(xPos + 490, yPos - 223)] = color;
	Result[int2(xPos + 491, yPos - 223)] = color;
	Result[int2(xPos + 495, yPos - 223)] = color;
	Result[int2(xPos + 496, yPos - 223)] = color;
	Result[int2(xPos + 498, yPos - 223)] = color;
	Result[int2(xPos + 502, yPos - 223)] = color;
	Result[int2(xPos + 508, yPos - 223)] = color;
	Result[int2(xPos + 511, yPos - 223)] = color;
	Result[int2(xPos + 548, yPos - 223)] = color;
	Result[int2(xPos + 550, yPos - 223)] = color;
	Result[int2(xPos + 552, yPos - 223)] = color;
	Result[int2(xPos + 556, yPos - 223)] = color;
	Result[int2(xPos + 559, yPos - 223)] = color;
	Result[int2(xPos + 17, yPos - 224)] = color;
	Result[int2(xPos + 63, yPos - 224)] = color;
	Result[int2(xPos + 64, yPos - 224)] = color;
	Result[int2(xPos + 66, yPos - 224)] = color;
	Result[int2(xPos + 68, yPos - 224)] = color;
	Result[int2(xPos + 70, yPos - 224)] = color;
	Result[int2(xPos + 117, yPos - 224)] = color;
	Result[int2(xPos + 118, yPos - 224)] = color;
	Result[int2(xPos + 120, yPos - 224)] = color;
	Result[int2(xPos + 122, yPos - 224)] = color;
	Result[int2(xPos + 124, yPos - 224)] = color;
	Result[int2(xPos + 171, yPos - 224)] = color;
	Result[int2(xPos + 172, yPos - 224)] = color;
	Result[int2(xPos + 174, yPos - 224)] = color;
	Result[int2(xPos + 176, yPos - 224)] = color;
	Result[int2(xPos + 178, yPos - 224)] = color;
	Result[int2(xPos + 225, yPos - 224)] = color;
	Result[int2(xPos + 226, yPos - 224)] = color;
	Result[int2(xPos + 228, yPos - 224)] = color;
	Result[int2(xPos + 230, yPos - 224)] = color;
	Result[int2(xPos + 232, yPos - 224)] = color;
	Result[int2(xPos + 279, yPos - 224)] = color;
	Result[int2(xPos + 280, yPos - 224)] = color;
	Result[int2(xPos + 282, yPos - 224)] = color;
	Result[int2(xPos + 284, yPos - 224)] = color;
	Result[int2(xPos + 286, yPos - 224)] = color;
	Result[int2(xPos + 333, yPos - 224)] = color;
	Result[int2(xPos + 334, yPos - 224)] = color;
	Result[int2(xPos + 336, yPos - 224)] = color;
	Result[int2(xPos + 338, yPos - 224)] = color;
	Result[int2(xPos + 340, yPos - 224)] = color;
	Result[int2(xPos + 387, yPos - 224)] = color;
	Result[int2(xPos + 388, yPos - 224)] = color;
	Result[int2(xPos + 390, yPos - 224)] = color;
	Result[int2(xPos + 392, yPos - 224)] = color;
	Result[int2(xPos + 394, yPos - 224)] = color;
	Result[int2(xPos + 432, yPos - 224)] = color;
	Result[int2(xPos + 441, yPos - 224)] = color;
	Result[int2(xPos + 442, yPos - 224)] = color;
	Result[int2(xPos + 444, yPos - 224)] = color;
	Result[int2(xPos + 446, yPos - 224)] = color;
	Result[int2(xPos + 448, yPos - 224)] = color;
	Result[int2(xPos + 486, yPos - 224)] = color;
	Result[int2(xPos + 495, yPos - 224)] = color;
	Result[int2(xPos + 496, yPos - 224)] = color;
	Result[int2(xPos + 498, yPos - 224)] = color;
	Result[int2(xPos + 500, yPos - 224)] = color;
	Result[int2(xPos + 502, yPos - 224)] = color;
	Result[int2(xPos + 509, yPos - 224)] = color;
	Result[int2(xPos + 510, yPos - 224)] = color;
	Result[int2(xPos + 547, yPos - 224)] = color;
	Result[int2(xPos + 550, yPos - 224)] = color;
	Result[int2(xPos + 552, yPos - 224)] = color;
	Result[int2(xPos + 554, yPos - 224)] = color;
	Result[int2(xPos + 556, yPos - 224)] = color;
	Result[int2(xPos + 564, yPos - 224)] = color;
	Result[int2(xPos + 565, yPos - 224)] = color;
	Result[int2(xPos + 28, yPos - 225)] = color;
	Result[int2(xPos + 29, yPos - 225)] = color;
	Result[int2(xPos + 67, yPos - 225)] = color;
	Result[int2(xPos + 68, yPos - 225)] = color;
	Result[int2(xPos + 69, yPos - 225)] = color;
	Result[int2(xPos + 121, yPos - 225)] = color;
	Result[int2(xPos + 122, yPos - 225)] = color;
	Result[int2(xPos + 123, yPos - 225)] = color;
	Result[int2(xPos + 175, yPos - 225)] = color;
	Result[int2(xPos + 176, yPos - 225)] = color;
	Result[int2(xPos + 177, yPos - 225)] = color;
	Result[int2(xPos + 229, yPos - 225)] = color;
	Result[int2(xPos + 230, yPos - 225)] = color;
	Result[int2(xPos + 231, yPos - 225)] = color;
	Result[int2(xPos + 283, yPos - 225)] = color;
	Result[int2(xPos + 284, yPos - 225)] = color;
	Result[int2(xPos + 285, yPos - 225)] = color;
	Result[int2(xPos + 337, yPos - 225)] = color;
	Result[int2(xPos + 338, yPos - 225)] = color;
	Result[int2(xPos + 339, yPos - 225)] = color;
	Result[int2(xPos + 391, yPos - 225)] = color;
	Result[int2(xPos + 392, yPos - 225)] = color;
	Result[int2(xPos + 393, yPos - 225)] = color;
	Result[int2(xPos + 445, yPos - 225)] = color;
	Result[int2(xPos + 446, yPos - 225)] = color;
	Result[int2(xPos + 447, yPos - 225)] = color;
	Result[int2(xPos + 460, yPos - 225)] = color;
	Result[int2(xPos + 484, yPos - 225)] = color;
	Result[int2(xPos + 486, yPos - 225)] = color;
	Result[int2(xPos + 499, yPos - 225)] = color;
	Result[int2(xPos + 500, yPos - 225)] = color;
	Result[int2(xPos + 501, yPos - 225)] = color;
	Result[int2(xPos + 548, yPos - 225)] = color;
	Result[int2(xPos + 549, yPos - 225)] = color;
	Result[int2(xPos + 553, yPos - 225)] = color;
	Result[int2(xPos + 554, yPos - 225)] = color;
	Result[int2(xPos + 555, yPos - 225)] = color;
	Result[int2(xPos + 563, yPos - 225)] = color;
	Result[int2(xPos + 564, yPos - 225)] = color;
	Result[int2(xPos + 4, yPos - 226)] = color;
	Result[int2(xPos + 27, yPos - 226)] = color;
	Result[int2(xPos + 28, yPos - 226)] = color;
	Result[int2(xPos + 431, yPos - 226)] = color;
	Result[int2(xPos + 460, yPos - 226)] = color;
	Result[int2(xPos + 461, yPos - 226)] = color;
	Result[int2(xPos + 485, yPos - 226)] = color;
	Result[int2(xPos + 486, yPos - 226)] = color;
	Result[int2(xPos + 489, yPos - 226)] = color;
	Result[int2(xPos + 490, yPos - 226)] = color;
	Result[int2(xPos + 565, yPos - 226)] = color;
	Result[int2(xPos + 4, yPos - 227)] = color;
	Result[int2(xPos + 5, yPos - 227)] = color;
	Result[int2(xPos + 10, yPos - 227)] = color;
	Result[int2(xPos + 18, yPos - 227)] = color;
	Result[int2(xPos + 29, yPos - 227)] = color;
	Result[int2(xPos + 69, yPos - 227)] = color;
	Result[int2(xPos + 70, yPos - 227)] = color;
	Result[int2(xPos + 71, yPos - 227)] = color;
	Result[int2(xPos + 123, yPos - 227)] = color;
	Result[int2(xPos + 124, yPos - 227)] = color;
	Result[int2(xPos + 125, yPos - 227)] = color;
	Result[int2(xPos + 175, yPos - 227)] = color;
	Result[int2(xPos + 176, yPos - 227)] = color;
	Result[int2(xPos + 177, yPos - 227)] = color;
	Result[int2(xPos + 178, yPos - 227)] = color;
	Result[int2(xPos + 179, yPos - 227)] = color;
	Result[int2(xPos + 229, yPos - 227)] = color;
	Result[int2(xPos + 230, yPos - 227)] = color;
	Result[int2(xPos + 231, yPos - 227)] = color;
	Result[int2(xPos + 232, yPos - 227)] = color;
	Result[int2(xPos + 233, yPos - 227)] = color;
	Result[int2(xPos + 281, yPos - 227)] = color;
	Result[int2(xPos + 282, yPos - 227)] = color;
	Result[int2(xPos + 283, yPos - 227)] = color;
	Result[int2(xPos + 284, yPos - 227)] = color;
	Result[int2(xPos + 285, yPos - 227)] = color;
	Result[int2(xPos + 286, yPos - 227)] = color;
	Result[int2(xPos + 287, yPos - 227)] = color;
	Result[int2(xPos + 335, yPos - 227)] = color;
	Result[int2(xPos + 336, yPos - 227)] = color;
	Result[int2(xPos + 337, yPos - 227)] = color;
	Result[int2(xPos + 339, yPos - 227)] = color;
	Result[int2(xPos + 340, yPos - 227)] = color;
	Result[int2(xPos + 341, yPos - 227)] = color;
	Result[int2(xPos + 389, yPos - 227)] = color;
	Result[int2(xPos + 390, yPos - 227)] = color;
	Result[int2(xPos + 391, yPos - 227)] = color;
	Result[int2(xPos + 393, yPos - 227)] = color;
	Result[int2(xPos + 394, yPos - 227)] = color;
	Result[int2(xPos + 395, yPos - 227)] = color;
	Result[int2(xPos + 431, yPos - 227)] = color;
	Result[int2(xPos + 432, yPos - 227)] = color;
	Result[int2(xPos + 443, yPos - 227)] = color;
	Result[int2(xPos + 444, yPos - 227)] = color;
	Result[int2(xPos + 445, yPos - 227)] = color;
	Result[int2(xPos + 446, yPos - 227)] = color;
	Result[int2(xPos + 448, yPos - 227)] = color;
	Result[int2(xPos + 459, yPos - 227)] = color;
	Result[int2(xPos + 461, yPos - 227)] = color;
	Result[int2(xPos + 488, yPos - 227)] = color;
	Result[int2(xPos + 490, yPos - 227)] = color;
	Result[int2(xPos + 497, yPos - 227)] = color;
	Result[int2(xPos + 498, yPos - 227)] = color;
	Result[int2(xPos + 499, yPos - 227)] = color;
	Result[int2(xPos + 500, yPos - 227)] = color;
	Result[int2(xPos + 502, yPos - 227)] = color;
	Result[int2(xPos + 539, yPos - 227)] = color;
	Result[int2(xPos + 544, yPos - 227)] = color;
	Result[int2(xPos + 546, yPos - 227)] = color;
	Result[int2(xPos + 551, yPos - 227)] = color;
	Result[int2(xPos + 552, yPos - 227)] = color;
	Result[int2(xPos + 553, yPos - 227)] = color;
	Result[int2(xPos + 554, yPos - 227)] = color;
	Result[int2(xPos + 556, yPos - 227)] = color;
	Result[int2(xPos + 3, yPos - 228)] = color;
	Result[int2(xPos + 5, yPos - 228)] = color;
	Result[int2(xPos + 10, yPos - 228)] = color;
	Result[int2(xPos + 11, yPos - 228)] = color;
	Result[int2(xPos + 18, yPos - 228)] = color;
	Result[int2(xPos + 19, yPos - 228)] = color;
	Result[int2(xPos + 60, yPos - 228)] = color;
	Result[int2(xPos + 68, yPos - 228)] = color;
	Result[int2(xPos + 72, yPos - 228)] = color;
	Result[int2(xPos + 114, yPos - 228)] = color;
	Result[int2(xPos + 122, yPos - 228)] = color;
	Result[int2(xPos + 126, yPos - 228)] = color;
	Result[int2(xPos + 174, yPos - 228)] = color;
	Result[int2(xPos + 180, yPos - 228)] = color;
	Result[int2(xPos + 220, yPos - 228)] = color;
	Result[int2(xPos + 228, yPos - 228)] = color;
	Result[int2(xPos + 231, yPos - 228)] = color;
	Result[int2(xPos + 234, yPos - 228)] = color;
	Result[int2(xPos + 280, yPos - 228)] = color;
	Result[int2(xPos + 285, yPos - 228)] = color;
	Result[int2(xPos + 288, yPos - 228)] = color;
	Result[int2(xPos + 334, yPos - 228)] = color;
	Result[int2(xPos + 337, yPos - 228)] = color;
	Result[int2(xPos + 339, yPos - 228)] = color;
	Result[int2(xPos + 342, yPos - 228)] = color;
	Result[int2(xPos + 388, yPos - 228)] = color;
	Result[int2(xPos + 391, yPos - 228)] = color;
	Result[int2(xPos + 393, yPos - 228)] = color;
	Result[int2(xPos + 396, yPos - 228)] = color;
	Result[int2(xPos + 430, yPos - 228)] = color;
	Result[int2(xPos + 432, yPos - 228)] = color;
	Result[int2(xPos + 442, yPos - 228)] = color;
	Result[int2(xPos + 445, yPos - 228)] = color;
	Result[int2(xPos + 447, yPos - 228)] = color;
	Result[int2(xPos + 448, yPos - 228)] = color;
	Result[int2(xPos + 490, yPos - 228)] = color;
	Result[int2(xPos + 496, yPos - 228)] = color;
	Result[int2(xPos + 499, yPos - 228)] = color;
	Result[int2(xPos + 501, yPos - 228)] = color;
	Result[int2(xPos + 502, yPos - 228)] = color;
	Result[int2(xPos + 539, yPos - 228)] = color;
	Result[int2(xPos + 540, yPos - 228)] = color;
	Result[int2(xPos + 545, yPos - 228)] = color;
	Result[int2(xPos + 546, yPos - 228)] = color;
	Result[int2(xPos + 550, yPos - 228)] = color;
	Result[int2(xPos + 553, yPos - 228)] = color;
	Result[int2(xPos + 555, yPos - 228)] = color;
	Result[int2(xPos + 556, yPos - 228)] = color;
	Result[int2(xPos + 9, yPos - 229)] = color;
	Result[int2(xPos + 11, yPos - 229)] = color;
	Result[int2(xPos + 17, yPos - 229)] = color;
	Result[int2(xPos + 19, yPos - 229)] = color;
	Result[int2(xPos + 58, yPos - 229)] = color;
	Result[int2(xPos + 60, yPos - 229)] = color;
	Result[int2(xPos + 68, yPos - 229)] = color;
	Result[int2(xPos + 69, yPos - 229)] = color;
	Result[int2(xPos + 71, yPos - 229)] = color;
	Result[int2(xPos + 72, yPos - 229)] = color;
	Result[int2(xPos + 112, yPos - 229)] = color;
	Result[int2(xPos + 114, yPos - 229)] = color;
	Result[int2(xPos + 122, yPos - 229)] = color;
	Result[int2(xPos + 123, yPos - 229)] = color;
	Result[int2(xPos + 125, yPos - 229)] = color;
	Result[int2(xPos + 126, yPos - 229)] = color;
	Result[int2(xPos + 174, yPos - 229)] = color;
	Result[int2(xPos + 176, yPos - 229)] = color;
	Result[int2(xPos + 179, yPos - 229)] = color;
	Result[int2(xPos + 180, yPos - 229)] = color;
	Result[int2(xPos + 218, yPos - 229)] = color;
	Result[int2(xPos + 220, yPos - 229)] = color;
	Result[int2(xPos + 228, yPos - 229)] = color;
	Result[int2(xPos + 229, yPos - 229)] = color;
	Result[int2(xPos + 233, yPos - 229)] = color;
	Result[int2(xPos + 234, yPos - 229)] = color;
	Result[int2(xPos + 280, yPos - 229)] = color;
	Result[int2(xPos + 282, yPos - 229)] = color;
	Result[int2(xPos + 287, yPos - 229)] = color;
	Result[int2(xPos + 288, yPos - 229)] = color;
	Result[int2(xPos + 334, yPos - 229)] = color;
	Result[int2(xPos + 335, yPos - 229)] = color;
	Result[int2(xPos + 341, yPos - 229)] = color;
	Result[int2(xPos + 342, yPos - 229)] = color;
	Result[int2(xPos + 388, yPos - 229)] = color;
	Result[int2(xPos + 389, yPos - 229)] = color;
	Result[int2(xPos + 392, yPos - 229)] = color;
	Result[int2(xPos + 395, yPos - 229)] = color;
	Result[int2(xPos + 396, yPos - 229)] = color;
	Result[int2(xPos + 442, yPos - 229)] = color;
	Result[int2(xPos + 443, yPos - 229)] = color;
	Result[int2(xPos + 496, yPos - 229)] = color;
	Result[int2(xPos + 497, yPos - 229)] = color;
	Result[int2(xPos + 538, yPos - 229)] = color;
	Result[int2(xPos + 540, yPos - 229)] = color;
	Result[int2(xPos + 545, yPos - 229)] = color;
	Result[int2(xPos + 550, yPos - 229)] = color;
	Result[int2(xPos + 551, yPos - 229)] = color;
	Result[int2(xPos + 59, yPos - 230)] = color;
	Result[int2(xPos + 60, yPos - 230)] = color;
	Result[int2(xPos + 113, yPos - 230)] = color;
	Result[int2(xPos + 114, yPos - 230)] = color;
	Result[int2(xPos + 175, yPos - 230)] = color;
	Result[int2(xPos + 176, yPos - 230)] = color;
	Result[int2(xPos + 219, yPos - 230)] = color;
	Result[int2(xPos + 220, yPos - 230)] = color;
	Result[int2(xPos + 281, yPos - 230)] = color;
	Result[int2(xPos + 282, yPos - 230)] = color;
	Result[int2(xPos + 399, yPos - 230)] = color;
	Result[int2(xPos + 400, yPos - 230)] = color;
	Result[int2(xPos + 399, yPos - 231)] = color;
	Result[int2(xPos + 401, yPos - 231)] = color;
	Result[int2(xPos + 544, yPos - 231)] = color;
	Result[int2(xPos + 545, yPos - 231)] = color;
	Result[int2(xPos + 61, yPos - 232)] = color;
	Result[int2(xPos + 62, yPos - 232)] = color;
	Result[int2(xPos + 63, yPos - 232)] = color;
	Result[int2(xPos + 115, yPos - 232)] = color;
	Result[int2(xPos + 116, yPos - 232)] = color;
	Result[int2(xPos + 117, yPos - 232)] = color;
	Result[int2(xPos + 221, yPos - 232)] = color;
	Result[int2(xPos + 222, yPos - 232)] = color;
	Result[int2(xPos + 223, yPos - 232)] = color;
	Result[int2(xPos + 283, yPos - 232)] = color;
	Result[int2(xPos + 284, yPos - 232)] = color;
	Result[int2(xPos + 285, yPos - 232)] = color;
	Result[int2(xPos + 340, yPos - 232)] = color;
	Result[int2(xPos + 393, yPos - 232)] = color;
	Result[int2(xPos + 394, yPos - 232)] = color;
	Result[int2(xPos + 395, yPos - 232)] = color;
	Result[int2(xPos + 399, yPos - 232)] = color;
	Result[int2(xPos + 545, yPos - 232)] = color;
	Result[int2(xPos + 546, yPos - 232)] = color;
	Result[int2(xPos + 553, yPos - 232)] = color;
	Result[int2(xPos + 554, yPos - 232)] = color;
	Result[int2(xPos + 19, yPos - 233)] = color;
	Result[int2(xPos + 20, yPos - 233)] = color;
	Result[int2(xPos + 21, yPos - 233)] = color;
	Result[int2(xPos + 63, yPos - 233)] = color;
	Result[int2(xPos + 117, yPos - 233)] = color;
	Result[int2(xPos + 177, yPos - 233)] = color;
	Result[int2(xPos + 178, yPos - 233)] = color;
	Result[int2(xPos + 223, yPos - 233)] = color;
	Result[int2(xPos + 283, yPos - 233)] = color;
	Result[int2(xPos + 339, yPos - 233)] = color;
	Result[int2(xPos + 340, yPos - 233)] = color;
	Result[int2(xPos + 389, yPos - 233)] = color;
	Result[int2(xPos + 390, yPos - 233)] = color;
	Result[int2(xPos + 391, yPos - 233)] = color;
	Result[int2(xPos + 393, yPos - 233)] = color;
	Result[int2(xPos + 544, yPos - 233)] = color;
	Result[int2(xPos + 549, yPos - 233)] = color;
	Result[int2(xPos + 552, yPos - 233)] = color;
	Result[int2(xPos + 553, yPos - 233)] = color;
	Result[int2(xPos + 19, yPos - 234)] = color;
	Result[int2(xPos + 62, yPos - 234)] = color;
	Result[int2(xPos + 116, yPos - 234)] = color;
	Result[int2(xPos + 176, yPos - 234)] = color;
	Result[int2(xPos + 178, yPos - 234)] = color;
	Result[int2(xPos + 181, yPos - 234)] = color;
	Result[int2(xPos + 182, yPos - 234)] = color;
	Result[int2(xPos + 222, yPos - 234)] = color;
	Result[int2(xPos + 284, yPos - 234)] = color;
	Result[int2(xPos + 339, yPos - 234)] = color;
	Result[int2(xPos + 341, yPos - 234)] = color;
	Result[int2(xPos + 391, yPos - 234)] = color;
	Result[int2(xPos + 394, yPos - 234)] = color;
	Result[int2(xPos + 549, yPos - 234)] = color;
	Result[int2(xPos + 550, yPos - 234)] = color;
	Result[int2(xPos + 554, yPos - 234)] = color;
	Result[int2(xPos + 20, yPos - 235)] = color;
	Result[int2(xPos + 178, yPos - 235)] = color;
	Result[int2(xPos + 181, yPos - 235)] = color;
	Result[int2(xPos + 183, yPos - 235)] = color;
	Result[int2(xPos + 390, yPos - 235)] = color;
	Result[int2(xPos + 548, yPos - 235)] = color;
	Result[int2(xPos + 550, yPos - 235)] = color;
	Result[int2(xPos + 181, yPos - 236)] = color;
	Result[int2(xPos + 12, yPos - 237)] = color;
	Result[int2(xPos + 13, yPos - 237)] = color;
	Result[int2(xPos + 14, yPos - 237)] = color;
	Result[int2(xPos + 337, yPos - 237)] = color;
	Result[int2(xPos + 338, yPos - 237)] = color;
	Result[int2(xPos + 339, yPos - 237)] = color;
	Result[int2(xPos + 14, yPos - 238)] = color;
	Result[int2(xPos + 68, yPos - 238)] = color;
	Result[int2(xPos + 122, yPos - 238)] = color;
	Result[int2(xPos + 228, yPos - 238)] = color;
	Result[int2(xPos + 339, yPos - 238)] = color;
	Result[int2(xPos + 13, yPos - 239)] = color;
	Result[int2(xPos + 67, yPos - 239)] = color;
	Result[int2(xPos + 68, yPos - 239)] = color;
	Result[int2(xPos + 121, yPos - 239)] = color;
	Result[int2(xPos + 122, yPos - 239)] = color;
	Result[int2(xPos + 227, yPos - 239)] = color;
	Result[int2(xPos + 228, yPos - 239)] = color;
	Result[int2(xPos + 338, yPos - 239)] = color;
	Result[int2(xPos + 67, yPos - 240)] = color;
	Result[int2(xPos + 69, yPos - 240)] = color;
	Result[int2(xPos + 121, yPos - 240)] = color;
	Result[int2(xPos + 123, yPos - 240)] = color;
	Result[int2(xPos + 227, yPos - 240)] = color;
	Result[int2(xPos + 229, yPos - 240)] = color;
	Result[int2(xPos + 340, yPos - 240)] = color;
	Result[int2(xPos + 341, yPos - 240)] = color;
	Result[int2(xPos + 342, yPos - 240)] = color;
	Result[int2(xPos + 340, yPos - 241)] = color;
	Result[int2(xPos + 341, yPos - 242)] = color;
}