#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 3, yPos)] = color;
	Result[int2(xPos + 4, yPos)] = color;
	Result[int2(xPos + 5, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 15, yPos)] = color;
	Result[int2(xPos + 16, yPos)] = color;
	Result[int2(xPos + 17, yPos)] = color;
	Result[int2(xPos + 26, yPos)] = color;
	Result[int2(xPos + 27, yPos)] = color;
	Result[int2(xPos + 28, yPos)] = color;
	Result[int2(xPos + 29, yPos)] = color;
	Result[int2(xPos + 30, yPos)] = color;
	Result[int2(xPos + 39, yPos)] = color;
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 42, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 52, yPos)] = color;
	Result[int2(xPos + 53, yPos)] = color;
	Result[int2(xPos + 54, yPos)] = color;
	Result[int2(xPos + 55, yPos)] = color;
	Result[int2(xPos + 65, yPos)] = color;
	Result[int2(xPos + 66, yPos)] = color;
	Result[int2(xPos + 67, yPos)] = color;
	Result[int2(xPos + 68, yPos)] = color;
	Result[int2(xPos + 78, yPos)] = color;
	Result[int2(xPos + 79, yPos)] = color;
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 17, yPos - 1)] = color;
	Result[int2(xPos + 29, yPos - 1)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 56, yPos - 1)] = color;
	Result[int2(xPos + 68, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 68, yPos - 2)] = color;
	Result[int2(xPos, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 3, yPos - 10)] = color;
	Result[int2(xPos + 13, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 40, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 78, yPos - 10)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 3, yPos - 11)] = color;
	Result[int2(xPos + 13, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 11)] = color;
	Result[int2(xPos + 39, yPos - 11)] = color;
	Result[int2(xPos + 40, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 53, yPos - 11)] = color;
	Result[int2(xPos + 54, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 66, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 40, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 52, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 54, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 79, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 13, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 26, yPos - 21)] = color;
	Result[int2(xPos + 27, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 54, yPos - 21)] = color;
	Result[int2(xPos + 55, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 21)] = color;
	Result[int2(xPos + 68, yPos - 21)] = color;
	Result[int2(xPos + 79, yPos - 21)] = color;
	Result[int2(xPos + 80, yPos - 21)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 30)] = color;
	Result[int2(xPos + 39, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 52, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 54, yPos - 30)] = color;
	Result[int2(xPos + 65, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 78, yPos - 30)] = color;
	Result[int2(xPos + 79, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 30)] = color;
	Result[int2(xPos, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 27, yPos - 31)] = color;
	Result[int2(xPos + 28, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 79, yPos - 31)] = color;
	Result[int2(xPos + 80, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 32)] = color;
	Result[int2(xPos + 16, yPos - 32)] = color;
	Result[int2(xPos + 28, yPos - 32)] = color;
	Result[int2(xPos + 29, yPos - 32)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 79, yPos - 32)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 13, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 39, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 52, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 78, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 13, yPos - 41)] = color;
	Result[int2(xPos + 14, yPos - 41)] = color;
	Result[int2(xPos + 15, yPos - 41)] = color;
	Result[int2(xPos + 26, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 40, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 66, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 14, yPos - 42)] = color;
	Result[int2(xPos + 15, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 54, yPos - 42)] = color;
	Result[int2(xPos + 65, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
}