#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 113, yPos)] = color;
	Result[int2(xPos + 115, yPos)] = color;
	Result[int2(xPos + 132, yPos)] = color;
	Result[int2(xPos + 134, yPos)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 114, yPos - 1)] = color;
	Result[int2(xPos + 116, yPos - 1)] = color;
	Result[int2(xPos + 131, yPos - 1)] = color;
	Result[int2(xPos + 133, yPos - 1)] = color;
	Result[int2(xPos + 134, yPos - 1)] = color;
	Result[int2(xPos + 116, yPos - 2)] = color;
	Result[int2(xPos + 119, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 127, yPos - 2)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 131, yPos - 2)] = color;
	Result[int2(xPos + 113, yPos - 3)] = color;
	Result[int2(xPos + 114, yPos - 3)] = color;
	Result[int2(xPos + 116, yPos - 3)] = color;
	Result[int2(xPos + 118, yPos - 3)] = color;
	Result[int2(xPos + 120, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 129, yPos - 3)] = color;
	Result[int2(xPos + 131, yPos - 3)] = color;
	Result[int2(xPos + 133, yPos - 3)] = color;
	Result[int2(xPos + 134, yPos - 3)] = color;
	Result[int2(xPos + 113, yPos - 4)] = color;
	Result[int2(xPos + 114, yPos - 4)] = color;
	Result[int2(xPos + 116, yPos - 4)] = color;
	Result[int2(xPos + 118, yPos - 4)] = color;
	Result[int2(xPos + 119, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 129, yPos - 4)] = color;
	Result[int2(xPos + 131, yPos - 4)] = color;
	Result[int2(xPos + 133, yPos - 4)] = color;
	Result[int2(xPos + 134, yPos - 4)] = color;
	Result[int2(xPos + 115, yPos - 5)] = color;
	Result[int2(xPos + 118, yPos - 5)] = color;
	Result[int2(xPos + 129, yPos - 5)] = color;
	Result[int2(xPos + 132, yPos - 5)] = color;
	Result[int2(xPos + 142, yPos - 5)] = color;
	Result[int2(xPos + 143, yPos - 5)] = color;
	Result[int2(xPos + 146, yPos - 5)] = color;
	Result[int2(xPos + 147, yPos - 5)] = color;
	Result[int2(xPos + 115, yPos - 6)] = color;
	Result[int2(xPos + 117, yPos - 6)] = color;
	Result[int2(xPos + 130, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 142, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 164, yPos - 6)] = color;
	Result[int2(xPos + 176, yPos - 6)] = color;
	Result[int2(xPos + 177, yPos - 6)] = color;
	Result[int2(xPos + 184, yPos - 6)] = color;
	Result[int2(xPos + 185, yPos - 6)] = color;
	Result[int2(xPos + 188, yPos - 6)] = color;
	Result[int2(xPos + 189, yPos - 6)] = color;
	Result[int2(xPos + 115, yPos - 7)] = color;
	Result[int2(xPos + 117, yPos - 7)] = color;
	Result[int2(xPos + 122, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 124, yPos - 7)] = color;
	Result[int2(xPos + 125, yPos - 7)] = color;
	Result[int2(xPos + 130, yPos - 7)] = color;
	Result[int2(xPos + 132, yPos - 7)] = color;
	Result[int2(xPos + 139, yPos - 7)] = color;
	Result[int2(xPos + 140, yPos - 7)] = color;
	Result[int2(xPos + 142, yPos - 7)] = color;
	Result[int2(xPos + 144, yPos - 7)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 151, yPos - 7)] = color;
	Result[int2(xPos + 153, yPos - 7)] = color;
	Result[int2(xPos + 157, yPos - 7)] = color;
	Result[int2(xPos + 158, yPos - 7)] = color;
	Result[int2(xPos + 164, yPos - 7)] = color;
	Result[int2(xPos + 165, yPos - 7)] = color;
	Result[int2(xPos + 166, yPos - 7)] = color;
	Result[int2(xPos + 177, yPos - 7)] = color;
	Result[int2(xPos + 183, yPos - 7)] = color;
	Result[int2(xPos + 185, yPos - 7)] = color;
	Result[int2(xPos + 188, yPos - 7)] = color;
	Result[int2(xPos + 189, yPos - 7)] = color;
	Result[int2(xPos + 193, yPos - 7)] = color;
	Result[int2(xPos + 194, yPos - 7)] = color;
	Result[int2(xPos + 230, yPos - 7)] = color;
	Result[int2(xPos + 231, yPos - 7)] = color;
	Result[int2(xPos + 116, yPos - 8)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 130, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 139, yPos - 8)] = color;
	Result[int2(xPos + 141, yPos - 8)] = color;
	Result[int2(xPos + 143, yPos - 8)] = color;
	Result[int2(xPos + 145, yPos - 8)] = color;
	Result[int2(xPos + 151, yPos - 8)] = color;
	Result[int2(xPos + 154, yPos - 8)] = color;
	Result[int2(xPos + 156, yPos - 8)] = color;
	Result[int2(xPos + 158, yPos - 8)] = color;
	Result[int2(xPos + 161, yPos - 8)] = color;
	Result[int2(xPos + 167, yPos - 8)] = color;
	Result[int2(xPos + 171, yPos - 8)] = color;
	Result[int2(xPos + 172, yPos - 8)] = color;
	Result[int2(xPos + 174, yPos - 8)] = color;
	Result[int2(xPos + 175, yPos - 8)] = color;
	Result[int2(xPos + 176, yPos - 8)] = color;
	Result[int2(xPos + 183, yPos - 8)] = color;
	Result[int2(xPos + 193, yPos - 8)] = color;
	Result[int2(xPos + 195, yPos - 8)] = color;
	Result[int2(xPos + 199, yPos - 8)] = color;
	Result[int2(xPos + 200, yPos - 8)] = color;
	Result[int2(xPos + 228, yPos - 8)] = color;
	Result[int2(xPos + 229, yPos - 8)] = color;
	Result[int2(xPos + 230, yPos - 8)] = color;
	Result[int2(xPos + 237, yPos - 8)] = color;
	Result[int2(xPos + 238, yPos - 8)] = color;
	Result[int2(xPos + 119, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 136, yPos - 9)] = color;
	Result[int2(xPos + 137, yPos - 9)] = color;
	Result[int2(xPos + 139, yPos - 9)] = color;
	Result[int2(xPos + 143, yPos - 9)] = color;
	Result[int2(xPos + 150, yPos - 9)] = color;
	Result[int2(xPos + 151, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 156, yPos - 9)] = color;
	Result[int2(xPos + 161, yPos - 9)] = color;
	Result[int2(xPos + 162, yPos - 9)] = color;
	Result[int2(xPos + 163, yPos - 9)] = color;
	Result[int2(xPos + 164, yPos - 9)] = color;
	Result[int2(xPos + 165, yPos - 9)] = color;
	Result[int2(xPos + 166, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 172, yPos - 9)] = color;
	Result[int2(xPos + 174, yPos - 9)] = color;
	Result[int2(xPos + 180, yPos - 9)] = color;
	Result[int2(xPos + 181, yPos - 9)] = color;
	Result[int2(xPos + 183, yPos - 9)] = color;
	Result[int2(xPos + 184, yPos - 9)] = color;
	Result[int2(xPos + 185, yPos - 9)] = color;
	Result[int2(xPos + 186, yPos - 9)] = color;
	Result[int2(xPos + 187, yPos - 9)] = color;
	Result[int2(xPos + 188, yPos - 9)] = color;
	Result[int2(xPos + 189, yPos - 9)] = color;
	Result[int2(xPos + 190, yPos - 9)] = color;
	Result[int2(xPos + 191, yPos - 9)] = color;
	Result[int2(xPos + 193, yPos - 9)] = color;
	Result[int2(xPos + 195, yPos - 9)] = color;
	Result[int2(xPos + 199, yPos - 9)] = color;
	Result[int2(xPos + 205, yPos - 9)] = color;
	Result[int2(xPos + 206, yPos - 9)] = color;
	Result[int2(xPos + 222, yPos - 9)] = color;
	Result[int2(xPos + 223, yPos - 9)] = color;
	Result[int2(xPos + 227, yPos - 9)] = color;
	Result[int2(xPos + 232, yPos - 9)] = color;
	Result[int2(xPos + 238, yPos - 9)] = color;
	Result[int2(xPos + 119, yPos - 10)] = color;
	Result[int2(xPos + 128, yPos - 10)] = color;
	Result[int2(xPos + 135, yPos - 10)] = color;
	Result[int2(xPos + 137, yPos - 10)] = color;
	Result[int2(xPos + 139, yPos - 10)] = color;
	Result[int2(xPos + 140, yPos - 10)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 144, yPos - 10)] = color;
	Result[int2(xPos + 148, yPos - 10)] = color;
	Result[int2(xPos + 149, yPos - 10)] = color;
	Result[int2(xPos + 153, yPos - 10)] = color;
	Result[int2(xPos + 157, yPos - 10)] = color;
	Result[int2(xPos + 158, yPos - 10)] = color;
	Result[int2(xPos + 159, yPos - 10)] = color;
	Result[int2(xPos + 160, yPos - 10)] = color;
	Result[int2(xPos + 167, yPos - 10)] = color;
	Result[int2(xPos + 168, yPos - 10)] = color;
	Result[int2(xPos + 169, yPos - 10)] = color;
	Result[int2(xPos + 170, yPos - 10)] = color;
	Result[int2(xPos + 172, yPos - 10)] = color;
	Result[int2(xPos + 180, yPos - 10)] = color;
	Result[int2(xPos + 182, yPos - 10)] = color;
	Result[int2(xPos + 187, yPos - 10)] = color;
	Result[int2(xPos + 192, yPos - 10)] = color;
	Result[int2(xPos + 194, yPos - 10)] = color;
	Result[int2(xPos + 196, yPos - 10)] = color;
	Result[int2(xPos + 197, yPos - 10)] = color;
	Result[int2(xPos + 199, yPos - 10)] = color;
	Result[int2(xPos + 204, yPos - 10)] = color;
	Result[int2(xPos + 206, yPos - 10)] = color;
	Result[int2(xPos + 219, yPos - 10)] = color;
	Result[int2(xPos + 220, yPos - 10)] = color;
	Result[int2(xPos + 223, yPos - 10)] = color;
	Result[int2(xPos + 228, yPos - 10)] = color;
	Result[int2(xPos + 229, yPos - 10)] = color;
	Result[int2(xPos + 230, yPos - 10)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 233, yPos - 10)] = color;
	Result[int2(xPos + 235, yPos - 10)] = color;
	Result[int2(xPos + 236, yPos - 10)] = color;
	Result[int2(xPos + 237, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 121, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 127, yPos - 11)] = color;
	Result[int2(xPos + 135, yPos - 11)] = color;
	Result[int2(xPos + 136, yPos - 11)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 144, yPos - 11)] = color;
	Result[int2(xPos + 148, yPos - 11)] = color;
	Result[int2(xPos + 150, yPos - 11)] = color;
	Result[int2(xPos + 151, yPos - 11)] = color;
	Result[int2(xPos + 155, yPos - 11)] = color;
	Result[int2(xPos + 156, yPos - 11)] = color;
	Result[int2(xPos + 162, yPos - 11)] = color;
	Result[int2(xPos + 165, yPos - 11)] = color;
	Result[int2(xPos + 166, yPos - 11)] = color;
	Result[int2(xPos + 171, yPos - 11)] = color;
	Result[int2(xPos + 172, yPos - 11)] = color;
	Result[int2(xPos + 182, yPos - 11)] = color;
	Result[int2(xPos + 184, yPos - 11)] = color;
	Result[int2(xPos + 185, yPos - 11)] = color;
	Result[int2(xPos + 188, yPos - 11)] = color;
	Result[int2(xPos + 189, yPos - 11)] = color;
	Result[int2(xPos + 190, yPos - 11)] = color;
	Result[int2(xPos + 194, yPos - 11)] = color;
	Result[int2(xPos + 196, yPos - 11)] = color;
	Result[int2(xPos + 198, yPos - 11)] = color;
	Result[int2(xPos + 200, yPos - 11)] = color;
	Result[int2(xPos + 201, yPos - 11)] = color;
	Result[int2(xPos + 204, yPos - 11)] = color;
	Result[int2(xPos + 218, yPos - 11)] = color;
	Result[int2(xPos + 221, yPos - 11)] = color;
	Result[int2(xPos + 222, yPos - 11)] = color;
	Result[int2(xPos + 228, yPos - 11)] = color;
	Result[int2(xPos + 233, yPos - 11)] = color;
	Result[int2(xPos + 235, yPos - 11)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 123, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 133, yPos - 12)] = color;
	Result[int2(xPos + 135, yPos - 12)] = color;
	Result[int2(xPos + 140, yPos - 12)] = color;
	Result[int2(xPos + 147, yPos - 12)] = color;
	Result[int2(xPos + 148, yPos - 12)] = color;
	Result[int2(xPos + 150, yPos - 12)] = color;
	Result[int2(xPos + 152, yPos - 12)] = color;
	Result[int2(xPos + 153, yPos - 12)] = color;
	Result[int2(xPos + 154, yPos - 12)] = color;
	Result[int2(xPos + 157, yPos - 12)] = color;
	Result[int2(xPos + 158, yPos - 12)] = color;
	Result[int2(xPos + 159, yPos - 12)] = color;
	Result[int2(xPos + 160, yPos - 12)] = color;
	Result[int2(xPos + 161, yPos - 12)] = color;
	Result[int2(xPos + 162, yPos - 12)] = color;
	Result[int2(xPos + 163, yPos - 12)] = color;
	Result[int2(xPos + 164, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 169, yPos - 12)] = color;
	Result[int2(xPos + 174, yPos - 12)] = color;
	Result[int2(xPos + 176, yPos - 12)] = color;
	Result[int2(xPos + 181, yPos - 12)] = color;
	Result[int2(xPos + 184, yPos - 12)] = color;
	Result[int2(xPos + 190, yPos - 12)] = color;
	Result[int2(xPos + 191, yPos - 12)] = color;
	Result[int2(xPos + 194, yPos - 12)] = color;
	Result[int2(xPos + 196, yPos - 12)] = color;
	Result[int2(xPos + 198, yPos - 12)] = color;
	Result[int2(xPos + 200, yPos - 12)] = color;
	Result[int2(xPos + 202, yPos - 12)] = color;
	Result[int2(xPos + 204, yPos - 12)] = color;
	Result[int2(xPos + 205, yPos - 12)] = color;
	Result[int2(xPos + 209, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 216, yPos - 12)] = color;
	Result[int2(xPos + 219, yPos - 12)] = color;
	Result[int2(xPos + 221, yPos - 12)] = color;
	Result[int2(xPos + 230, yPos - 12)] = color;
	Result[int2(xPos + 232, yPos - 12)] = color;
	Result[int2(xPos + 234, yPos - 12)] = color;
	Result[int2(xPos + 131, yPos - 13)] = color;
	Result[int2(xPos + 132, yPos - 13)] = color;
	Result[int2(xPos + 133, yPos - 13)] = color;
	Result[int2(xPos + 136, yPos - 13)] = color;
	Result[int2(xPos + 137, yPos - 13)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 143, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 155, yPos - 13)] = color;
	Result[int2(xPos + 157, yPos - 13)] = color;
	Result[int2(xPos + 165, yPos - 13)] = color;
	Result[int2(xPos + 171, yPos - 13)] = color;
	Result[int2(xPos + 172, yPos - 13)] = color;
	Result[int2(xPos + 174, yPos - 13)] = color;
	Result[int2(xPos + 177, yPos - 13)] = color;
	Result[int2(xPos + 178, yPos - 13)] = color;
	Result[int2(xPos + 181, yPos - 13)] = color;
	Result[int2(xPos + 184, yPos - 13)] = color;
	Result[int2(xPos + 189, yPos - 13)] = color;
	Result[int2(xPos + 190, yPos - 13)] = color;
	Result[int2(xPos + 191, yPos - 13)] = color;
	Result[int2(xPos + 194, yPos - 13)] = color;
	Result[int2(xPos + 196, yPos - 13)] = color;
	Result[int2(xPos + 202, yPos - 13)] = color;
	Result[int2(xPos + 205, yPos - 13)] = color;
	Result[int2(xPos + 206, yPos - 13)] = color;
	Result[int2(xPos + 208, yPos - 13)] = color;
	Result[int2(xPos + 210, yPos - 13)] = color;
	Result[int2(xPos + 214, yPos - 13)] = color;
	Result[int2(xPos + 215, yPos - 13)] = color;
	Result[int2(xPos + 216, yPos - 13)] = color;
	Result[int2(xPos + 217, yPos - 13)] = color;
	Result[int2(xPos + 219, yPos - 13)] = color;
	Result[int2(xPos + 221, yPos - 13)] = color;
	Result[int2(xPos + 227, yPos - 13)] = color;
	Result[int2(xPos + 228, yPos - 13)] = color;
	Result[int2(xPos + 231, yPos - 13)] = color;
	Result[int2(xPos + 232, yPos - 13)] = color;
	Result[int2(xPos + 131, yPos - 14)] = color;
	Result[int2(xPos + 132, yPos - 14)] = color;
	Result[int2(xPos + 133, yPos - 14)] = color;
	Result[int2(xPos + 137, yPos - 14)] = color;
	Result[int2(xPos + 138, yPos - 14)] = color;
	Result[int2(xPos + 139, yPos - 14)] = color;
	Result[int2(xPos + 141, yPos - 14)] = color;
	Result[int2(xPos + 144, yPos - 14)] = color;
	Result[int2(xPos + 146, yPos - 14)] = color;
	Result[int2(xPos + 147, yPos - 14)] = color;
	Result[int2(xPos + 150, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 152, yPos - 14)] = color;
	Result[int2(xPos + 153, yPos - 14)] = color;
	Result[int2(xPos + 154, yPos - 14)] = color;
	Result[int2(xPos + 155, yPos - 14)] = color;
	Result[int2(xPos + 158, yPos - 14)] = color;
	Result[int2(xPos + 164, yPos - 14)] = color;
	Result[int2(xPos + 167, yPos - 14)] = color;
	Result[int2(xPos + 168, yPos - 14)] = color;
	Result[int2(xPos + 170, yPos - 14)] = color;
	Result[int2(xPos + 172, yPos - 14)] = color;
	Result[int2(xPos + 173, yPos - 14)] = color;
	Result[int2(xPos + 174, yPos - 14)] = color;
	Result[int2(xPos + 180, yPos - 14)] = color;
	Result[int2(xPos + 181, yPos - 14)] = color;
	Result[int2(xPos + 182, yPos - 14)] = color;
	Result[int2(xPos + 184, yPos - 14)] = color;
	Result[int2(xPos + 185, yPos - 14)] = color;
	Result[int2(xPos + 189, yPos - 14)] = color;
	Result[int2(xPos + 190, yPos - 14)] = color;
	Result[int2(xPos + 191, yPos - 14)] = color;
	Result[int2(xPos + 195, yPos - 14)] = color;
	Result[int2(xPos + 196, yPos - 14)] = color;
	Result[int2(xPos + 197, yPos - 14)] = color;
	Result[int2(xPos + 199, yPos - 14)] = color;
	Result[int2(xPos + 202, yPos - 14)] = color;
	Result[int2(xPos + 211, yPos - 14)] = color;
	Result[int2(xPos + 213, yPos - 14)] = color;
	Result[int2(xPos + 216, yPos - 14)] = color;
	Result[int2(xPos + 219, yPos - 14)] = color;
	Result[int2(xPos + 221, yPos - 14)] = color;
	Result[int2(xPos + 222, yPos - 14)] = color;
	Result[int2(xPos + 226, yPos - 14)] = color;
	Result[int2(xPos + 227, yPos - 14)] = color;
	Result[int2(xPos + 228, yPos - 14)] = color;
	Result[int2(xPos + 231, yPos - 14)] = color;
	Result[int2(xPos + 232, yPos - 14)] = color;
	Result[int2(xPos + 236, yPos - 14)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 92, yPos - 15)] = color;
	Result[int2(xPos + 95, yPos - 15)] = color;
	Result[int2(xPos + 96, yPos - 15)] = color;
	Result[int2(xPos + 131, yPos - 15)] = color;
	Result[int2(xPos + 132, yPos - 15)] = color;
	Result[int2(xPos + 133, yPos - 15)] = color;
	Result[int2(xPos + 136, yPos - 15)] = color;
	Result[int2(xPos + 137, yPos - 15)] = color;
	Result[int2(xPos + 138, yPos - 15)] = color;
	Result[int2(xPos + 140, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 144, yPos - 15)] = color;
	Result[int2(xPos + 146, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 148, yPos - 15)] = color;
	Result[int2(xPos + 151, yPos - 15)] = color;
	Result[int2(xPos + 154, yPos - 15)] = color;
	Result[int2(xPos + 158, yPos - 15)] = color;
	Result[int2(xPos + 164, yPos - 15)] = color;
	Result[int2(xPos + 170, yPos - 15)] = color;
	Result[int2(xPos + 179, yPos - 15)] = color;
	Result[int2(xPos + 182, yPos - 15)] = color;
	Result[int2(xPos + 185, yPos - 15)] = color;
	Result[int2(xPos + 187, yPos - 15)] = color;
	Result[int2(xPos + 190, yPos - 15)] = color;
	Result[int2(xPos + 191, yPos - 15)] = color;
	Result[int2(xPos + 197, yPos - 15)] = color;
	Result[int2(xPos + 201, yPos - 15)] = color;
	Result[int2(xPos + 202, yPos - 15)] = color;
	Result[int2(xPos + 203, yPos - 15)] = color;
	Result[int2(xPos + 209, yPos - 15)] = color;
	Result[int2(xPos + 210, yPos - 15)] = color;
	Result[int2(xPos + 213, yPos - 15)] = color;
	Result[int2(xPos + 214, yPos - 15)] = color;
	Result[int2(xPos + 215, yPos - 15)] = color;
	Result[int2(xPos + 219, yPos - 15)] = color;
	Result[int2(xPos + 222, yPos - 15)] = color;
	Result[int2(xPos + 226, yPos - 15)] = color;
	Result[int2(xPos + 227, yPos - 15)] = color;
	Result[int2(xPos + 228, yPos - 15)] = color;
	Result[int2(xPos + 231, yPos - 15)] = color;
	Result[int2(xPos + 232, yPos - 15)] = color;
	Result[int2(xPos + 233, yPos - 15)] = color;
	Result[int2(xPos + 235, yPos - 15)] = color;
	Result[int2(xPos + 237, yPos - 15)] = color;
	Result[int2(xPos + 49, yPos - 16)] = color;
	Result[int2(xPos + 50, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 61, yPos - 16)] = color;
	Result[int2(xPos + 62, yPos - 16)] = color;
	Result[int2(xPos + 74, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 96, yPos - 16)] = color;
	Result[int2(xPos + 121, yPos - 16)] = color;
	Result[int2(xPos + 122, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 131, yPos - 16)] = color;
	Result[int2(xPos + 132, yPos - 16)] = color;
	Result[int2(xPos + 133, yPos - 16)] = color;
	Result[int2(xPos + 143, yPos - 16)] = color;
	Result[int2(xPos + 146, yPos - 16)] = color;
	Result[int2(xPos + 151, yPos - 16)] = color;
	Result[int2(xPos + 154, yPos - 16)] = color;
	Result[int2(xPos + 160, yPos - 16)] = color;
	Result[int2(xPos + 161, yPos - 16)] = color;
	Result[int2(xPos + 162, yPos - 16)] = color;
	Result[int2(xPos + 168, yPos - 16)] = color;
	Result[int2(xPos + 173, yPos - 16)] = color;
	Result[int2(xPos + 180, yPos - 16)] = color;
	Result[int2(xPos + 182, yPos - 16)] = color;
	Result[int2(xPos + 183, yPos - 16)] = color;
	Result[int2(xPos + 187, yPos - 16)] = color;
	Result[int2(xPos + 188, yPos - 16)] = color;
	Result[int2(xPos + 192, yPos - 16)] = color;
	Result[int2(xPos + 195, yPos - 16)] = color;
	Result[int2(xPos + 196, yPos - 16)] = color;
	Result[int2(xPos + 199, yPos - 16)] = color;
	Result[int2(xPos + 205, yPos - 16)] = color;
	Result[int2(xPos + 213, yPos - 16)] = color;
	Result[int2(xPos + 217, yPos - 16)] = color;
	Result[int2(xPos + 219, yPos - 16)] = color;
	Result[int2(xPos + 220, yPos - 16)] = color;
	Result[int2(xPos + 221, yPos - 16)] = color;
	Result[int2(xPos + 222, yPos - 16)] = color;
	Result[int2(xPos + 226, yPos - 16)] = color;
	Result[int2(xPos + 227, yPos - 16)] = color;
	Result[int2(xPos + 228, yPos - 16)] = color;
	Result[int2(xPos + 231, yPos - 16)] = color;
	Result[int2(xPos + 232, yPos - 16)] = color;
	Result[int2(xPos + 233, yPos - 16)] = color;
	Result[int2(xPos + 235, yPos - 16)] = color;
	Result[int2(xPos + 237, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 17)] = color;
	Result[int2(xPos + 53, yPos - 17)] = color;
	Result[int2(xPos + 55, yPos - 17)] = color;
	Result[int2(xPos + 61, yPos - 17)] = color;
	Result[int2(xPos + 72, yPos - 17)] = color;
	Result[int2(xPos + 73, yPos - 17)] = color;
	Result[int2(xPos + 74, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 85, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 92, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 98, yPos - 17)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 131, yPos - 17)] = color;
	Result[int2(xPos + 132, yPos - 17)] = color;
	Result[int2(xPos + 133, yPos - 17)] = color;
	Result[int2(xPos + 143, yPos - 17)] = color;
	Result[int2(xPos + 146, yPos - 17)] = color;
	Result[int2(xPos + 151, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 160, yPos - 17)] = color;
	Result[int2(xPos + 161, yPos - 17)] = color;
	Result[int2(xPos + 162, yPos - 17)] = color;
	Result[int2(xPos + 168, yPos - 17)] = color;
	Result[int2(xPos + 173, yPos - 17)] = color;
	Result[int2(xPos + 180, yPos - 17)] = color;
	Result[int2(xPos + 182, yPos - 17)] = color;
	Result[int2(xPos + 183, yPos - 17)] = color;
	Result[int2(xPos + 187, yPos - 17)] = color;
	Result[int2(xPos + 188, yPos - 17)] = color;
	Result[int2(xPos + 192, yPos - 17)] = color;
	Result[int2(xPos + 195, yPos - 17)] = color;
	Result[int2(xPos + 196, yPos - 17)] = color;
	Result[int2(xPos + 199, yPos - 17)] = color;
	Result[int2(xPos + 205, yPos - 17)] = color;
	Result[int2(xPos + 213, yPos - 17)] = color;
	Result[int2(xPos + 217, yPos - 17)] = color;
	Result[int2(xPos + 219, yPos - 17)] = color;
	Result[int2(xPos + 220, yPos - 17)] = color;
	Result[int2(xPos + 221, yPos - 17)] = color;
	Result[int2(xPos + 222, yPos - 17)] = color;
	Result[int2(xPos + 226, yPos - 17)] = color;
	Result[int2(xPos + 227, yPos - 17)] = color;
	Result[int2(xPos + 228, yPos - 17)] = color;
	Result[int2(xPos + 231, yPos - 17)] = color;
	Result[int2(xPos + 232, yPos - 17)] = color;
	Result[int2(xPos + 236, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 18)] = color;
	Result[int2(xPos + 39, yPos - 18)] = color;
	Result[int2(xPos + 43, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 55, yPos - 18)] = color;
	Result[int2(xPos + 62, yPos - 18)] = color;
	Result[int2(xPos + 63, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 71, yPos - 18)] = color;
	Result[int2(xPos + 77, yPos - 18)] = color;
	Result[int2(xPos + 80, yPos - 18)] = color;
	Result[int2(xPos + 82, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 93, yPos - 18)] = color;
	Result[int2(xPos + 95, yPos - 18)] = color;
	Result[int2(xPos + 97, yPos - 18)] = color;
	Result[int2(xPos + 99, yPos - 18)] = color;
	Result[int2(xPos + 119, yPos - 18)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 131, yPos - 18)] = color;
	Result[int2(xPos + 132, yPos - 18)] = color;
	Result[int2(xPos + 133, yPos - 18)] = color;
	Result[int2(xPos + 136, yPos - 18)] = color;
	Result[int2(xPos + 137, yPos - 18)] = color;
	Result[int2(xPos + 138, yPos - 18)] = color;
	Result[int2(xPos + 140, yPos - 18)] = color;
	Result[int2(xPos + 141, yPos - 18)] = color;
	Result[int2(xPos + 143, yPos - 18)] = color;
	Result[int2(xPos + 144, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 18)] = color;
	Result[int2(xPos + 147, yPos - 18)] = color;
	Result[int2(xPos + 148, yPos - 18)] = color;
	Result[int2(xPos + 151, yPos - 18)] = color;
	Result[int2(xPos + 154, yPos - 18)] = color;
	Result[int2(xPos + 158, yPos - 18)] = color;
	Result[int2(xPos + 164, yPos - 18)] = color;
	Result[int2(xPos + 170, yPos - 18)] = color;
	Result[int2(xPos + 179, yPos - 18)] = color;
	Result[int2(xPos + 182, yPos - 18)] = color;
	Result[int2(xPos + 185, yPos - 18)] = color;
	Result[int2(xPos + 187, yPos - 18)] = color;
	Result[int2(xPos + 190, yPos - 18)] = color;
	Result[int2(xPos + 191, yPos - 18)] = color;
	Result[int2(xPos + 197, yPos - 18)] = color;
	Result[int2(xPos + 201, yPos - 18)] = color;
	Result[int2(xPos + 202, yPos - 18)] = color;
	Result[int2(xPos + 203, yPos - 18)] = color;
	Result[int2(xPos + 209, yPos - 18)] = color;
	Result[int2(xPos + 210, yPos - 18)] = color;
	Result[int2(xPos + 213, yPos - 18)] = color;
	Result[int2(xPos + 214, yPos - 18)] = color;
	Result[int2(xPos + 215, yPos - 18)] = color;
	Result[int2(xPos + 219, yPos - 18)] = color;
	Result[int2(xPos + 222, yPos - 18)] = color;
	Result[int2(xPos + 227, yPos - 18)] = color;
	Result[int2(xPos + 228, yPos - 18)] = color;
	Result[int2(xPos + 231, yPos - 18)] = color;
	Result[int2(xPos + 232, yPos - 18)] = color;
	Result[int2(xPos + 7, yPos - 19)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 32, yPos - 19)] = color;
	Result[int2(xPos + 33, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 49, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 19)] = color;
	Result[int2(xPos + 52, yPos - 19)] = color;
	Result[int2(xPos + 53, yPos - 19)] = color;
	Result[int2(xPos + 54, yPos - 19)] = color;
	Result[int2(xPos + 55, yPos - 19)] = color;
	Result[int2(xPos + 57, yPos - 19)] = color;
	Result[int2(xPos + 58, yPos - 19)] = color;
	Result[int2(xPos + 64, yPos - 19)] = color;
	Result[int2(xPos + 66, yPos - 19)] = color;
	Result[int2(xPos + 68, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 73, yPos - 19)] = color;
	Result[int2(xPos + 74, yPos - 19)] = color;
	Result[int2(xPos + 75, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 77, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 19)] = color;
	Result[int2(xPos + 87, yPos - 19)] = color;
	Result[int2(xPos + 88, yPos - 19)] = color;
	Result[int2(xPos + 95, yPos - 19)] = color;
	Result[int2(xPos + 99, yPos - 19)] = color;
	Result[int2(xPos + 101, yPos - 19)] = color;
	Result[int2(xPos + 102, yPos - 19)] = color;
	Result[int2(xPos + 120, yPos - 19)] = color;
	Result[int2(xPos + 124, yPos - 19)] = color;
	Result[int2(xPos + 131, yPos - 19)] = color;
	Result[int2(xPos + 132, yPos - 19)] = color;
	Result[int2(xPos + 133, yPos - 19)] = color;
	Result[int2(xPos + 137, yPos - 19)] = color;
	Result[int2(xPos + 138, yPos - 19)] = color;
	Result[int2(xPos + 139, yPos - 19)] = color;
	Result[int2(xPos + 141, yPos - 19)] = color;
	Result[int2(xPos + 144, yPos - 19)] = color;
	Result[int2(xPos + 146, yPos - 19)] = color;
	Result[int2(xPos + 147, yPos - 19)] = color;
	Result[int2(xPos + 150, yPos - 19)] = color;
	Result[int2(xPos + 151, yPos - 19)] = color;
	Result[int2(xPos + 152, yPos - 19)] = color;
	Result[int2(xPos + 153, yPos - 19)] = color;
	Result[int2(xPos + 154, yPos - 19)] = color;
	Result[int2(xPos + 155, yPos - 19)] = color;
	Result[int2(xPos + 158, yPos - 19)] = color;
	Result[int2(xPos + 164, yPos - 19)] = color;
	Result[int2(xPos + 167, yPos - 19)] = color;
	Result[int2(xPos + 168, yPos - 19)] = color;
	Result[int2(xPos + 170, yPos - 19)] = color;
	Result[int2(xPos + 172, yPos - 19)] = color;
	Result[int2(xPos + 173, yPos - 19)] = color;
	Result[int2(xPos + 174, yPos - 19)] = color;
	Result[int2(xPos + 180, yPos - 19)] = color;
	Result[int2(xPos + 181, yPos - 19)] = color;
	Result[int2(xPos + 182, yPos - 19)] = color;
	Result[int2(xPos + 184, yPos - 19)] = color;
	Result[int2(xPos + 185, yPos - 19)] = color;
	Result[int2(xPos + 189, yPos - 19)] = color;
	Result[int2(xPos + 190, yPos - 19)] = color;
	Result[int2(xPos + 191, yPos - 19)] = color;
	Result[int2(xPos + 195, yPos - 19)] = color;
	Result[int2(xPos + 196, yPos - 19)] = color;
	Result[int2(xPos + 197, yPos - 19)] = color;
	Result[int2(xPos + 199, yPos - 19)] = color;
	Result[int2(xPos + 202, yPos - 19)] = color;
	Result[int2(xPos + 211, yPos - 19)] = color;
	Result[int2(xPos + 213, yPos - 19)] = color;
	Result[int2(xPos + 216, yPos - 19)] = color;
	Result[int2(xPos + 219, yPos - 19)] = color;
	Result[int2(xPos + 221, yPos - 19)] = color;
	Result[int2(xPos + 222, yPos - 19)] = color;
	Result[int2(xPos + 230, yPos - 19)] = color;
	Result[int2(xPos + 232, yPos - 19)] = color;
	Result[int2(xPos + 234, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 15, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 20)] = color;
	Result[int2(xPos + 32, yPos - 20)] = color;
	Result[int2(xPos + 34, yPos - 20)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 42, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 56, yPos - 20)] = color;
	Result[int2(xPos + 58, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 68, yPos - 20)] = color;
	Result[int2(xPos + 69, yPos - 20)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 71, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 79, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 81, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 89, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 20)] = color;
	Result[int2(xPos + 97, yPos - 20)] = color;
	Result[int2(xPos + 98, yPos - 20)] = color;
	Result[int2(xPos + 99, yPos - 20)] = color;
	Result[int2(xPos + 101, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 20)] = color;
	Result[int2(xPos + 121, yPos - 20)] = color;
	Result[int2(xPos + 122, yPos - 20)] = color;
	Result[int2(xPos + 123, yPos - 20)] = color;
	Result[int2(xPos + 131, yPos - 20)] = color;
	Result[int2(xPos + 132, yPos - 20)] = color;
	Result[int2(xPos + 133, yPos - 20)] = color;
	Result[int2(xPos + 136, yPos - 20)] = color;
	Result[int2(xPos + 137, yPos - 20)] = color;
	Result[int2(xPos + 138, yPos - 20)] = color;
	Result[int2(xPos + 139, yPos - 20)] = color;
	Result[int2(xPos + 143, yPos - 20)] = color;
	Result[int2(xPos + 150, yPos - 20)] = color;
	Result[int2(xPos + 155, yPos - 20)] = color;
	Result[int2(xPos + 157, yPos - 20)] = color;
	Result[int2(xPos + 165, yPos - 20)] = color;
	Result[int2(xPos + 171, yPos - 20)] = color;
	Result[int2(xPos + 172, yPos - 20)] = color;
	Result[int2(xPos + 174, yPos - 20)] = color;
	Result[int2(xPos + 177, yPos - 20)] = color;
	Result[int2(xPos + 178, yPos - 20)] = color;
	Result[int2(xPos + 181, yPos - 20)] = color;
	Result[int2(xPos + 184, yPos - 20)] = color;
	Result[int2(xPos + 189, yPos - 20)] = color;
	Result[int2(xPos + 190, yPos - 20)] = color;
	Result[int2(xPos + 191, yPos - 20)] = color;
	Result[int2(xPos + 194, yPos - 20)] = color;
	Result[int2(xPos + 196, yPos - 20)] = color;
	Result[int2(xPos + 202, yPos - 20)] = color;
	Result[int2(xPos + 205, yPos - 20)] = color;
	Result[int2(xPos + 206, yPos - 20)] = color;
	Result[int2(xPos + 208, yPos - 20)] = color;
	Result[int2(xPos + 210, yPos - 20)] = color;
	Result[int2(xPos + 214, yPos - 20)] = color;
	Result[int2(xPos + 215, yPos - 20)] = color;
	Result[int2(xPos + 216, yPos - 20)] = color;
	Result[int2(xPos + 217, yPos - 20)] = color;
	Result[int2(xPos + 219, yPos - 20)] = color;
	Result[int2(xPos + 221, yPos - 20)] = color;
	Result[int2(xPos + 228, yPos - 20)] = color;
	Result[int2(xPos + 233, yPos - 20)] = color;
	Result[int2(xPos + 235, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 17, yPos - 21)] = color;
	Result[int2(xPos + 20, yPos - 21)] = color;
	Result[int2(xPos + 34, yPos - 21)] = color;
	Result[int2(xPos + 37, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 44, yPos - 21)] = color;
	Result[int2(xPos + 48, yPos - 21)] = color;
	Result[int2(xPos + 49, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 21)] = color;
	Result[int2(xPos + 54, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 21)] = color;
	Result[int2(xPos + 66, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 76, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 88, yPos - 21)] = color;
	Result[int2(xPos + 90, yPos - 21)] = color;
	Result[int2(xPos + 94, yPos - 21)] = color;
	Result[int2(xPos + 99, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 133, yPos - 21)] = color;
	Result[int2(xPos + 135, yPos - 21)] = color;
	Result[int2(xPos + 140, yPos - 21)] = color;
	Result[int2(xPos + 147, yPos - 21)] = color;
	Result[int2(xPos + 148, yPos - 21)] = color;
	Result[int2(xPos + 150, yPos - 21)] = color;
	Result[int2(xPos + 152, yPos - 21)] = color;
	Result[int2(xPos + 153, yPos - 21)] = color;
	Result[int2(xPos + 154, yPos - 21)] = color;
	Result[int2(xPos + 157, yPos - 21)] = color;
	Result[int2(xPos + 158, yPos - 21)] = color;
	Result[int2(xPos + 159, yPos - 21)] = color;
	Result[int2(xPos + 160, yPos - 21)] = color;
	Result[int2(xPos + 161, yPos - 21)] = color;
	Result[int2(xPos + 162, yPos - 21)] = color;
	Result[int2(xPos + 163, yPos - 21)] = color;
	Result[int2(xPos + 164, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 167, yPos - 21)] = color;
	Result[int2(xPos + 168, yPos - 21)] = color;
	Result[int2(xPos + 169, yPos - 21)] = color;
	Result[int2(xPos + 174, yPos - 21)] = color;
	Result[int2(xPos + 176, yPos - 21)] = color;
	Result[int2(xPos + 181, yPos - 21)] = color;
	Result[int2(xPos + 184, yPos - 21)] = color;
	Result[int2(xPos + 190, yPos - 21)] = color;
	Result[int2(xPos + 191, yPos - 21)] = color;
	Result[int2(xPos + 194, yPos - 21)] = color;
	Result[int2(xPos + 196, yPos - 21)] = color;
	Result[int2(xPos + 198, yPos - 21)] = color;
	Result[int2(xPos + 200, yPos - 21)] = color;
	Result[int2(xPos + 202, yPos - 21)] = color;
	Result[int2(xPos + 204, yPos - 21)] = color;
	Result[int2(xPos + 205, yPos - 21)] = color;
	Result[int2(xPos + 209, yPos - 21)] = color;
	Result[int2(xPos + 215, yPos - 21)] = color;
	Result[int2(xPos + 216, yPos - 21)] = color;
	Result[int2(xPos + 219, yPos - 21)] = color;
	Result[int2(xPos + 221, yPos - 21)] = color;
	Result[int2(xPos + 228, yPos - 21)] = color;
	Result[int2(xPos + 229, yPos - 21)] = color;
	Result[int2(xPos + 230, yPos - 21)] = color;
	Result[int2(xPos + 231, yPos - 21)] = color;
	Result[int2(xPos + 233, yPos - 21)] = color;
	Result[int2(xPos + 235, yPos - 21)] = color;
	Result[int2(xPos + 236, yPos - 21)] = color;
	Result[int2(xPos + 237, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 22)] = color;
	Result[int2(xPos + 8, yPos - 22)] = color;
	Result[int2(xPos + 9, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 17, yPos - 22)] = color;
	Result[int2(xPos + 19, yPos - 22)] = color;
	Result[int2(xPos + 22, yPos - 22)] = color;
	Result[int2(xPos + 23, yPos - 22)] = color;
	Result[int2(xPos + 29, yPos - 22)] = color;
	Result[int2(xPos + 33, yPos - 22)] = color;
	Result[int2(xPos + 34, yPos - 22)] = color;
	Result[int2(xPos + 36, yPos - 22)] = color;
	Result[int2(xPos + 38, yPos - 22)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 44, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 22)] = color;
	Result[int2(xPos + 48, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 57, yPos - 22)] = color;
	Result[int2(xPos + 62, yPos - 22)] = color;
	Result[int2(xPos + 64, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 75, yPos - 22)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 77, yPos - 22)] = color;
	Result[int2(xPos + 78, yPos - 22)] = color;
	Result[int2(xPos + 79, yPos - 22)] = color;
	Result[int2(xPos + 80, yPos - 22)] = color;
	Result[int2(xPos + 81, yPos - 22)] = color;
	Result[int2(xPos + 84, yPos - 22)] = color;
	Result[int2(xPos + 85, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 22)] = color;
	Result[int2(xPos + 88, yPos - 22)] = color;
	Result[int2(xPos + 90, yPos - 22)] = color;
	Result[int2(xPos + 91, yPos - 22)] = color;
	Result[int2(xPos + 98, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 105, yPos - 22)] = color;
	Result[int2(xPos + 135, yPos - 22)] = color;
	Result[int2(xPos + 136, yPos - 22)] = color;
	Result[int2(xPos + 139, yPos - 22)] = color;
	Result[int2(xPos + 144, yPos - 22)] = color;
	Result[int2(xPos + 148, yPos - 22)] = color;
	Result[int2(xPos + 150, yPos - 22)] = color;
	Result[int2(xPos + 151, yPos - 22)] = color;
	Result[int2(xPos + 155, yPos - 22)] = color;
	Result[int2(xPos + 156, yPos - 22)] = color;
	Result[int2(xPos + 162, yPos - 22)] = color;
	Result[int2(xPos + 165, yPos - 22)] = color;
	Result[int2(xPos + 166, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 172, yPos - 22)] = color;
	Result[int2(xPos + 182, yPos - 22)] = color;
	Result[int2(xPos + 184, yPos - 22)] = color;
	Result[int2(xPos + 185, yPos - 22)] = color;
	Result[int2(xPos + 188, yPos - 22)] = color;
	Result[int2(xPos + 189, yPos - 22)] = color;
	Result[int2(xPos + 190, yPos - 22)] = color;
	Result[int2(xPos + 194, yPos - 22)] = color;
	Result[int2(xPos + 196, yPos - 22)] = color;
	Result[int2(xPos + 198, yPos - 22)] = color;
	Result[int2(xPos + 200, yPos - 22)] = color;
	Result[int2(xPos + 201, yPos - 22)] = color;
	Result[int2(xPos + 204, yPos - 22)] = color;
	Result[int2(xPos + 218, yPos - 22)] = color;
	Result[int2(xPos + 221, yPos - 22)] = color;
	Result[int2(xPos + 222, yPos - 22)] = color;
	Result[int2(xPos + 227, yPos - 22)] = color;
	Result[int2(xPos + 232, yPos - 22)] = color;
	Result[int2(xPos + 238, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 17, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 32, yPos - 23)] = color;
	Result[int2(xPos + 33, yPos - 23)] = color;
	Result[int2(xPos + 36, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 23)] = color;
	Result[int2(xPos + 47, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 57, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 64, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 67, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 23)] = color;
	Result[int2(xPos + 83, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 23)] = color;
	Result[int2(xPos + 99, yPos - 23)] = color;
	Result[int2(xPos + 100, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 105, yPos - 23)] = color;
	Result[int2(xPos + 106, yPos - 23)] = color;
	Result[int2(xPos + 107, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 116, yPos - 23)] = color;
	Result[int2(xPos + 117, yPos - 23)] = color;
	Result[int2(xPos + 135, yPos - 23)] = color;
	Result[int2(xPos + 137, yPos - 23)] = color;
	Result[int2(xPos + 139, yPos - 23)] = color;
	Result[int2(xPos + 140, yPos - 23)] = color;
	Result[int2(xPos + 141, yPos - 23)] = color;
	Result[int2(xPos + 144, yPos - 23)] = color;
	Result[int2(xPos + 148, yPos - 23)] = color;
	Result[int2(xPos + 149, yPos - 23)] = color;
	Result[int2(xPos + 153, yPos - 23)] = color;
	Result[int2(xPos + 157, yPos - 23)] = color;
	Result[int2(xPos + 158, yPos - 23)] = color;
	Result[int2(xPos + 159, yPos - 23)] = color;
	Result[int2(xPos + 160, yPos - 23)] = color;
	Result[int2(xPos + 167, yPos - 23)] = color;
	Result[int2(xPos + 168, yPos - 23)] = color;
	Result[int2(xPos + 169, yPos - 23)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 172, yPos - 23)] = color;
	Result[int2(xPos + 180, yPos - 23)] = color;
	Result[int2(xPos + 182, yPos - 23)] = color;
	Result[int2(xPos + 187, yPos - 23)] = color;
	Result[int2(xPos + 192, yPos - 23)] = color;
	Result[int2(xPos + 194, yPos - 23)] = color;
	Result[int2(xPos + 196, yPos - 23)] = color;
	Result[int2(xPos + 197, yPos - 23)] = color;
	Result[int2(xPos + 199, yPos - 23)] = color;
	Result[int2(xPos + 204, yPos - 23)] = color;
	Result[int2(xPos + 206, yPos - 23)] = color;
	Result[int2(xPos + 219, yPos - 23)] = color;
	Result[int2(xPos + 220, yPos - 23)] = color;
	Result[int2(xPos + 223, yPos - 23)] = color;
	Result[int2(xPos + 228, yPos - 23)] = color;
	Result[int2(xPos + 229, yPos - 23)] = color;
	Result[int2(xPos + 230, yPos - 23)] = color;
	Result[int2(xPos + 237, yPos - 23)] = color;
	Result[int2(xPos + 238, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 17, yPos - 24)] = color;
	Result[int2(xPos + 19, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 27, yPos - 24)] = color;
	Result[int2(xPos + 36, yPos - 24)] = color;
	Result[int2(xPos + 39, yPos - 24)] = color;
	Result[int2(xPos + 41, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 24)] = color;
	Result[int2(xPos + 56, yPos - 24)] = color;
	Result[int2(xPos + 57, yPos - 24)] = color;
	Result[int2(xPos + 58, yPos - 24)] = color;
	Result[int2(xPos + 64, yPos - 24)] = color;
	Result[int2(xPos + 65, yPos - 24)] = color;
	Result[int2(xPos + 66, yPos - 24)] = color;
	Result[int2(xPos + 68, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 74, yPos - 24)] = color;
	Result[int2(xPos + 80, yPos - 24)] = color;
	Result[int2(xPos + 83, yPos - 24)] = color;
	Result[int2(xPos + 84, yPos - 24)] = color;
	Result[int2(xPos + 85, yPos - 24)] = color;
	Result[int2(xPos + 86, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 91, yPos - 24)] = color;
	Result[int2(xPos + 92, yPos - 24)] = color;
	Result[int2(xPos + 94, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 24)] = color;
	Result[int2(xPos + 99, yPos - 24)] = color;
	Result[int2(xPos + 100, yPos - 24)] = color;
	Result[int2(xPos + 101, yPos - 24)] = color;
	Result[int2(xPos + 105, yPos - 24)] = color;
	Result[int2(xPos + 106, yPos - 24)] = color;
	Result[int2(xPos + 107, yPos - 24)] = color;
	Result[int2(xPos + 114, yPos - 24)] = color;
	Result[int2(xPos + 118, yPos - 24)] = color;
	Result[int2(xPos + 136, yPos - 24)] = color;
	Result[int2(xPos + 137, yPos - 24)] = color;
	Result[int2(xPos + 139, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 24)] = color;
	Result[int2(xPos + 150, yPos - 24)] = color;
	Result[int2(xPos + 151, yPos - 24)] = color;
	Result[int2(xPos + 153, yPos - 24)] = color;
	Result[int2(xPos + 154, yPos - 24)] = color;
	Result[int2(xPos + 156, yPos - 24)] = color;
	Result[int2(xPos + 161, yPos - 24)] = color;
	Result[int2(xPos + 162, yPos - 24)] = color;
	Result[int2(xPos + 163, yPos - 24)] = color;
	Result[int2(xPos + 164, yPos - 24)] = color;
	Result[int2(xPos + 165, yPos - 24)] = color;
	Result[int2(xPos + 166, yPos - 24)] = color;
	Result[int2(xPos + 170, yPos - 24)] = color;
	Result[int2(xPos + 172, yPos - 24)] = color;
	Result[int2(xPos + 174, yPos - 24)] = color;
	Result[int2(xPos + 180, yPos - 24)] = color;
	Result[int2(xPos + 181, yPos - 24)] = color;
	Result[int2(xPos + 183, yPos - 24)] = color;
	Result[int2(xPos + 184, yPos - 24)] = color;
	Result[int2(xPos + 185, yPos - 24)] = color;
	Result[int2(xPos + 186, yPos - 24)] = color;
	Result[int2(xPos + 187, yPos - 24)] = color;
	Result[int2(xPos + 188, yPos - 24)] = color;
	Result[int2(xPos + 189, yPos - 24)] = color;
	Result[int2(xPos + 190, yPos - 24)] = color;
	Result[int2(xPos + 191, yPos - 24)] = color;
	Result[int2(xPos + 193, yPos - 24)] = color;
	Result[int2(xPos + 195, yPos - 24)] = color;
	Result[int2(xPos + 199, yPos - 24)] = color;
	Result[int2(xPos + 205, yPos - 24)] = color;
	Result[int2(xPos + 206, yPos - 24)] = color;
	Result[int2(xPos + 222, yPos - 24)] = color;
	Result[int2(xPos + 223, yPos - 24)] = color;
	Result[int2(xPos + 230, yPos - 24)] = color;
	Result[int2(xPos + 231, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 25, yPos - 25)] = color;
	Result[int2(xPos + 28, yPos - 25)] = color;
	Result[int2(xPos + 29, yPos - 25)] = color;
	Result[int2(xPos + 35, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 25)] = color;
	Result[int2(xPos + 56, yPos - 25)] = color;
	Result[int2(xPos + 59, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 74, yPos - 25)] = color;
	Result[int2(xPos + 80, yPos - 25)] = color;
	Result[int2(xPos + 84, yPos - 25)] = color;
	Result[int2(xPos + 87, yPos - 25)] = color;
	Result[int2(xPos + 90, yPos - 25)] = color;
	Result[int2(xPos + 91, yPos - 25)] = color;
	Result[int2(xPos + 92, yPos - 25)] = color;
	Result[int2(xPos + 94, yPos - 25)] = color;
	Result[int2(xPos + 95, yPos - 25)] = color;
	Result[int2(xPos + 97, yPos - 25)] = color;
	Result[int2(xPos + 98, yPos - 25)] = color;
	Result[int2(xPos + 100, yPos - 25)] = color;
	Result[int2(xPos + 101, yPos - 25)] = color;
	Result[int2(xPos + 102, yPos - 25)] = color;
	Result[int2(xPos + 105, yPos - 25)] = color;
	Result[int2(xPos + 106, yPos - 25)] = color;
	Result[int2(xPos + 107, yPos - 25)] = color;
	Result[int2(xPos + 113, yPos - 25)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 139, yPos - 25)] = color;
	Result[int2(xPos + 141, yPos - 25)] = color;
	Result[int2(xPos + 143, yPos - 25)] = color;
	Result[int2(xPos + 145, yPos - 25)] = color;
	Result[int2(xPos + 151, yPos - 25)] = color;
	Result[int2(xPos + 154, yPos - 25)] = color;
	Result[int2(xPos + 156, yPos - 25)] = color;
	Result[int2(xPos + 158, yPos - 25)] = color;
	Result[int2(xPos + 161, yPos - 25)] = color;
	Result[int2(xPos + 167, yPos - 25)] = color;
	Result[int2(xPos + 171, yPos - 25)] = color;
	Result[int2(xPos + 172, yPos - 25)] = color;
	Result[int2(xPos + 174, yPos - 25)] = color;
	Result[int2(xPos + 175, yPos - 25)] = color;
	Result[int2(xPos + 176, yPos - 25)] = color;
	Result[int2(xPos + 183, yPos - 25)] = color;
	Result[int2(xPos + 193, yPos - 25)] = color;
	Result[int2(xPos + 195, yPos - 25)] = color;
	Result[int2(xPos + 199, yPos - 25)] = color;
	Result[int2(xPos + 200, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 11, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 21, yPos - 26)] = color;
	Result[int2(xPos + 25, yPos - 26)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 42, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 55, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 58, yPos - 26)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 70, yPos - 26)] = color;
	Result[int2(xPos + 76, yPos - 26)] = color;
	Result[int2(xPos + 77, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 26)] = color;
	Result[int2(xPos + 84, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 92, yPos - 26)] = color;
	Result[int2(xPos + 95, yPos - 26)] = color;
	Result[int2(xPos + 105, yPos - 26)] = color;
	Result[int2(xPos + 106, yPos - 26)] = color;
	Result[int2(xPos + 107, yPos - 26)] = color;
	Result[int2(xPos + 114, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 26)] = color;
	Result[int2(xPos + 139, yPos - 26)] = color;
	Result[int2(xPos + 140, yPos - 26)] = color;
	Result[int2(xPos + 142, yPos - 26)] = color;
	Result[int2(xPos + 144, yPos - 26)] = color;
	Result[int2(xPos + 146, yPos - 26)] = color;
	Result[int2(xPos + 151, yPos - 26)] = color;
	Result[int2(xPos + 153, yPos - 26)] = color;
	Result[int2(xPos + 157, yPos - 26)] = color;
	Result[int2(xPos + 158, yPos - 26)] = color;
	Result[int2(xPos + 164, yPos - 26)] = color;
	Result[int2(xPos + 165, yPos - 26)] = color;
	Result[int2(xPos + 166, yPos - 26)] = color;
	Result[int2(xPos + 177, yPos - 26)] = color;
	Result[int2(xPos + 183, yPos - 26)] = color;
	Result[int2(xPos + 185, yPos - 26)] = color;
	Result[int2(xPos + 188, yPos - 26)] = color;
	Result[int2(xPos + 189, yPos - 26)] = color;
	Result[int2(xPos + 193, yPos - 26)] = color;
	Result[int2(xPos + 194, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 27)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 17, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 33, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 42, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 46, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 51, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 56, yPos - 27)] = color;
	Result[int2(xPos + 58, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 27)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 77, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 84, yPos - 27)] = color;
	Result[int2(xPos + 87, yPos - 27)] = color;
	Result[int2(xPos + 92, yPos - 27)] = color;
	Result[int2(xPos + 95, yPos - 27)] = color;
	Result[int2(xPos + 105, yPos - 27)] = color;
	Result[int2(xPos + 106, yPos - 27)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 115, yPos - 27)] = color;
	Result[int2(xPos + 116, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 142, yPos - 27)] = color;
	Result[int2(xPos + 146, yPos - 27)] = color;
	Result[int2(xPos + 152, yPos - 27)] = color;
	Result[int2(xPos + 164, yPos - 27)] = color;
	Result[int2(xPos + 176, yPos - 27)] = color;
	Result[int2(xPos + 177, yPos - 27)] = color;
	Result[int2(xPos + 184, yPos - 27)] = color;
	Result[int2(xPos + 185, yPos - 27)] = color;
	Result[int2(xPos + 188, yPos - 27)] = color;
	Result[int2(xPos + 189, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 28)] = color;
	Result[int2(xPos + 12, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 24, yPos - 28)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 28, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 35, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 37, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 47, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 28)] = color;
	Result[int2(xPos + 53, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 28)] = color;
	Result[int2(xPos + 74, yPos - 28)] = color;
	Result[int2(xPos + 80, yPos - 28)] = color;
	Result[int2(xPos + 84, yPos - 28)] = color;
	Result[int2(xPos + 87, yPos - 28)] = color;
	Result[int2(xPos + 90, yPos - 28)] = color;
	Result[int2(xPos + 91, yPos - 28)] = color;
	Result[int2(xPos + 92, yPos - 28)] = color;
	Result[int2(xPos + 94, yPos - 28)] = color;
	Result[int2(xPos + 95, yPos - 28)] = color;
	Result[int2(xPos + 97, yPos - 28)] = color;
	Result[int2(xPos + 98, yPos - 28)] = color;
	Result[int2(xPos + 100, yPos - 28)] = color;
	Result[int2(xPos + 101, yPos - 28)] = color;
	Result[int2(xPos + 102, yPos - 28)] = color;
	Result[int2(xPos + 105, yPos - 28)] = color;
	Result[int2(xPos + 106, yPos - 28)] = color;
	Result[int2(xPos + 107, yPos - 28)] = color;
	Result[int2(xPos + 142, yPos - 28)] = color;
	Result[int2(xPos + 143, yPos - 28)] = color;
	Result[int2(xPos + 146, yPos - 28)] = color;
	Result[int2(xPos + 147, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 17, yPos - 29)] = color;
	Result[int2(xPos + 19, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 25, yPos - 29)] = color;
	Result[int2(xPos + 27, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 47, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 49, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 54, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 29)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 64, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 66, yPos - 29)] = color;
	Result[int2(xPos + 68, yPos - 29)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 80, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 84, yPos - 29)] = color;
	Result[int2(xPos + 85, yPos - 29)] = color;
	Result[int2(xPos + 86, yPos - 29)] = color;
	Result[int2(xPos + 87, yPos - 29)] = color;
	Result[int2(xPos + 88, yPos - 29)] = color;
	Result[int2(xPos + 91, yPos - 29)] = color;
	Result[int2(xPos + 92, yPos - 29)] = color;
	Result[int2(xPos + 94, yPos - 29)] = color;
	Result[int2(xPos + 97, yPos - 29)] = color;
	Result[int2(xPos + 99, yPos - 29)] = color;
	Result[int2(xPos + 100, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 105, yPos - 29)] = color;
	Result[int2(xPos + 106, yPos - 29)] = color;
	Result[int2(xPos + 107, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 30)] = color;
	Result[int2(xPos + 7, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 17, yPos - 30)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 28, yPos - 30)] = color;
	Result[int2(xPos + 30, yPos - 30)] = color;
	Result[int2(xPos + 32, yPos - 30)] = color;
	Result[int2(xPos + 33, yPos - 30)] = color;
	Result[int2(xPos + 36, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 49, yPos - 30)] = color;
	Result[int2(xPos + 54, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 60, yPos - 30)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 73, yPos - 30)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 83, yPos - 30)] = color;
	Result[int2(xPos + 88, yPos - 30)] = color;
	Result[int2(xPos + 95, yPos - 30)] = color;
	Result[int2(xPos + 99, yPos - 30)] = color;
	Result[int2(xPos + 100, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 102, yPos - 30)] = color;
	Result[int2(xPos + 105, yPos - 30)] = color;
	Result[int2(xPos + 106, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 6, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 31)] = color;
	Result[int2(xPos + 19, yPos - 31)] = color;
	Result[int2(xPos + 22, yPos - 31)] = color;
	Result[int2(xPos + 23, yPos - 31)] = color;
	Result[int2(xPos + 29, yPos - 31)] = color;
	Result[int2(xPos + 33, yPos - 31)] = color;
	Result[int2(xPos + 34, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 57, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 64, yPos - 31)] = color;
	Result[int2(xPos + 69, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 78, yPos - 31)] = color;
	Result[int2(xPos + 79, yPos - 31)] = color;
	Result[int2(xPos + 80, yPos - 31)] = color;
	Result[int2(xPos + 81, yPos - 31)] = color;
	Result[int2(xPos + 84, yPos - 31)] = color;
	Result[int2(xPos + 85, yPos - 31)] = color;
	Result[int2(xPos + 86, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 31)] = color;
	Result[int2(xPos + 90, yPos - 31)] = color;
	Result[int2(xPos + 91, yPos - 31)] = color;
	Result[int2(xPos + 98, yPos - 31)] = color;
	Result[int2(xPos + 103, yPos - 31)] = color;
	Result[int2(xPos + 105, yPos - 31)] = color;
	Result[int2(xPos + 113, yPos - 31)] = color;
	Result[int2(xPos + 114, yPos - 31)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 116, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 16, yPos - 32)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 32)] = color;
	Result[int2(xPos + 34, yPos - 32)] = color;
	Result[int2(xPos + 37, yPos - 32)] = color;
	Result[int2(xPos + 38, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 32)] = color;
	Result[int2(xPos + 44, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 50, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 72, yPos - 32)] = color;
	Result[int2(xPos + 73, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 82, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 87, yPos - 32)] = color;
	Result[int2(xPos + 88, yPos - 32)] = color;
	Result[int2(xPos + 90, yPos - 32)] = color;
	Result[int2(xPos + 94, yPos - 32)] = color;
	Result[int2(xPos + 99, yPos - 32)] = color;
	Result[int2(xPos + 102, yPos - 32)] = color;
	Result[int2(xPos + 103, yPos - 32)] = color;
	Result[int2(xPos + 111, yPos - 32)] = color;
	Result[int2(xPos + 112, yPos - 32)] = color;
	Result[int2(xPos + 117, yPos - 32)] = color;
	Result[int2(xPos + 118, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 33)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 19, yPos - 33)] = color;
	Result[int2(xPos + 32, yPos - 33)] = color;
	Result[int2(xPos + 34, yPos - 33)] = color;
	Result[int2(xPos + 39, yPos - 33)] = color;
	Result[int2(xPos + 41, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 68, yPos - 33)] = color;
	Result[int2(xPos + 69, yPos - 33)] = color;
	Result[int2(xPos + 70, yPos - 33)] = color;
	Result[int2(xPos + 71, yPos - 33)] = color;
	Result[int2(xPos + 78, yPos - 33)] = color;
	Result[int2(xPos + 79, yPos - 33)] = color;
	Result[int2(xPos + 80, yPos - 33)] = color;
	Result[int2(xPos + 81, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 89, yPos - 33)] = color;
	Result[int2(xPos + 90, yPos - 33)] = color;
	Result[int2(xPos + 94, yPos - 33)] = color;
	Result[int2(xPos + 97, yPos - 33)] = color;
	Result[int2(xPos + 98, yPos - 33)] = color;
	Result[int2(xPos + 99, yPos - 33)] = color;
	Result[int2(xPos + 101, yPos - 33)] = color;
	Result[int2(xPos + 103, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 119, yPos - 33)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 15, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 32, yPos - 34)] = color;
	Result[int2(xPos + 33, yPos - 34)] = color;
	Result[int2(xPos + 39, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 45, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 49, yPos - 34)] = color;
	Result[int2(xPos + 50, yPos - 34)] = color;
	Result[int2(xPos + 51, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 53, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 57, yPos - 34)] = color;
	Result[int2(xPos + 58, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 72, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 75, yPos - 34)] = color;
	Result[int2(xPos + 76, yPos - 34)] = color;
	Result[int2(xPos + 77, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 34)] = color;
	Result[int2(xPos + 87, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 95, yPos - 34)] = color;
	Result[int2(xPos + 99, yPos - 34)] = color;
	Result[int2(xPos + 101, yPos - 34)] = color;
	Result[int2(xPos + 102, yPos - 34)] = color;
	Result[int2(xPos + 110, yPos - 34)] = color;
	Result[int2(xPos + 119, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 38, yPos - 35)] = color;
	Result[int2(xPos + 39, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 35)] = color;
	Result[int2(xPos + 62, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 35)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 71, yPos - 35)] = color;
	Result[int2(xPos + 77, yPos - 35)] = color;
	Result[int2(xPos + 80, yPos - 35)] = color;
	Result[int2(xPos + 82, yPos - 35)] = color;
	Result[int2(xPos + 84, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 93, yPos - 35)] = color;
	Result[int2(xPos + 95, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 99, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 108, yPos - 35)] = color;
	Result[int2(xPos + 111, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 117, yPos - 35)] = color;
	Result[int2(xPos + 118, yPos - 35)] = color;
	Result[int2(xPos + 121, yPos - 35)] = color;
	Result[int2(xPos + 122, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 44, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 50, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 55, yPos - 36)] = color;
	Result[int2(xPos + 61, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 74, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 81, yPos - 36)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 87, yPos - 36)] = color;
	Result[int2(xPos + 92, yPos - 36)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 96, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 99, yPos - 36)] = color;
	Result[int2(xPos + 106, yPos - 36)] = color;
	Result[int2(xPos + 108, yPos - 36)] = color;
	Result[int2(xPos + 113, yPos - 36)] = color;
	Result[int2(xPos + 114, yPos - 36)] = color;
	Result[int2(xPos + 115, yPos - 36)] = color;
	Result[int2(xPos + 116, yPos - 36)] = color;
	Result[int2(xPos + 121, yPos - 36)] = color;
	Result[int2(xPos + 123, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 53, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 61, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 92, yPos - 37)] = color;
	Result[int2(xPos + 96, yPos - 37)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 108, yPos - 37)] = color;
	Result[int2(xPos + 121, yPos - 37)] = color;
	Result[int2(xPos + 123, yPos - 37)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 95, yPos - 38)] = color;
	Result[int2(xPos + 96, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 109, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 104, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 110, yPos - 39)] = color;
	Result[int2(xPos + 119, yPos - 39)] = color;
	Result[int2(xPos + 120, yPos - 39)] = color;
	Result[int2(xPos + 122, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 125, yPos - 39)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 111, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 120, yPos - 40)] = color;
	Result[int2(xPos + 122, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 125, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 110, yPos - 41)] = color;
	Result[int2(xPos + 111, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 119, yPos - 41)] = color;
	Result[int2(xPos + 122, yPos - 41)] = color;
	Result[int2(xPos + 104, yPos - 42)] = color;
	Result[int2(xPos + 105, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 122, yPos - 42)] = color;
	Result[int2(xPos + 124, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 104, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 123, yPos - 43)] = color;
	Result[int2(xPos + 125, yPos - 43)] = color;
}