#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 25, yPos)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 24, yPos - 1)] = color;
	Result[int2(xPos + 25, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 3, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 25, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 12)] = color;
	Result[int2(xPos + 22, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 4, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 16, yPos - 18)] = color;
	Result[int2(xPos + 17, yPos - 18)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 19)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 24, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 22)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 31)] = color;
	Result[int2(xPos + 24, yPos - 31)] = color;
	Result[int2(xPos + 25, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 22, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 23, yPos - 33)] = color;
	Result[int2(xPos + 13, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 13, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 26, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 41)] = color;
	Result[int2(xPos + 21, yPos - 42)] = color;
	Result[int2(xPos + 22, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 2, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 2, yPos - 47)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 15, yPos - 48)] = color;
	Result[int2(xPos + 16, yPos - 48)] = color;
	Result[int2(xPos + 15, yPos - 49)] = color;
	Result[int2(xPos + 16, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 9, yPos - 53)] = color;
	Result[int2(xPos + 16, yPos - 61)] = color;
	Result[int2(xPos + 14, yPos - 63)] = color;
	Result[int2(xPos + 16, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 18, yPos - 63)] = color;
	Result[int2(xPos + 16, yPos - 64)] = color;
	Result[int2(xPos + 17, yPos - 64)] = color;
	Result[int2(xPos + 19, yPos - 64)] = color;
	Result[int2(xPos + 28, yPos - 64)] = color;
	Result[int2(xPos + 16, yPos - 65)] = color;
	Result[int2(xPos + 18, yPos - 65)] = color;
	Result[int2(xPos + 19, yPos - 65)] = color;
	Result[int2(xPos + 26, yPos - 65)] = color;
	Result[int2(xPos + 27, yPos - 65)] = color;
	Result[int2(xPos + 28, yPos - 65)] = color;
	Result[int2(xPos + 17, yPos - 66)] = color;
	Result[int2(xPos + 18, yPos - 66)] = color;
	Result[int2(xPos + 19, yPos - 66)] = color;
	Result[int2(xPos + 21, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 67)] = color;
	Result[int2(xPos + 26, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 68)] = color;
	Result[int2(xPos + 23, yPos - 69)] = color;
	Result[int2(xPos + 10, yPos - 70)] = color;
	Result[int2(xPos + 22, yPos - 70)] = color;
	Result[int2(xPos + 24, yPos - 70)] = color;
	Result[int2(xPos + 10, yPos - 71)] = color;
	Result[int2(xPos + 11, yPos - 71)] = color;
	Result[int2(xPos + 12, yPos - 71)] = color;
	Result[int2(xPos + 23, yPos - 71)] = color;
	Result[int2(xPos + 24, yPos - 71)] = color;
	Result[int2(xPos + 27, yPos - 71)] = color;
	Result[int2(xPos + 28, yPos - 71)] = color;
	Result[int2(xPos + 13, yPos - 72)] = color;
	Result[int2(xPos + 27, yPos - 72)] = color;
	Result[int2(xPos + 28, yPos - 72)] = color;
	Result[int2(xPos, yPos - 73)] = color;
	Result[int2(xPos + 1, yPos - 73)] = color;
	Result[int2(xPos + 12, yPos - 73)] = color;
	Result[int2(xPos + 13, yPos - 73)] = color;
	Result[int2(xPos + 1, yPos - 74)] = color;
	Result[int2(xPos + 1, yPos - 75)] = color;
	Result[int2(xPos + 3, yPos - 75)] = color;
	Result[int2(xPos + 2, yPos - 76)] = color;
	Result[int2(xPos + 3, yPos - 76)] = color;
	Result[int2(xPos + 21, yPos - 77)] = color;
	Result[int2(xPos + 21, yPos - 78)] = color;
	Result[int2(xPos + 22, yPos - 78)] = color;
	Result[int2(xPos + 31, yPos - 78)] = color;
	Result[int2(xPos + 23, yPos - 79)] = color;
	Result[int2(xPos + 29, yPos - 79)] = color;
	Result[int2(xPos + 30, yPos - 79)] = color;
	Result[int2(xPos + 31, yPos - 79)] = color;
	Result[int2(xPos + 21, yPos - 80)] = color;
	Result[int2(xPos + 22, yPos - 80)] = color;
	Result[int2(xPos + 29, yPos - 80)] = color;
	Result[int2(xPos + 29, yPos - 81)] = color;
	Result[int2(xPos + 2, yPos - 83)] = color;
	Result[int2(xPos + 2, yPos - 84)] = color;
	Result[int2(xPos + 4, yPos - 84)] = color;
	Result[int2(xPos + 2, yPos - 85)] = color;
	Result[int2(xPos + 3, yPos - 85)] = color;
	Result[int2(xPos + 4, yPos - 85)] = color;
	Result[int2(xPos + 4, yPos - 86)] = color;
	Result[int2(xPos + 15, yPos - 86)] = color;
	Result[int2(xPos + 16, yPos - 86)] = color;
	Result[int2(xPos + 15, yPos - 87)] = color;
	Result[int2(xPos + 16, yPos - 87)] = color;
	Result[int2(xPos + 11, yPos - 88)] = color;
	Result[int2(xPos + 12, yPos - 88)] = color;
	Result[int2(xPos + 12, yPos - 89)] = color;
	Result[int2(xPos + 9, yPos - 90)] = color;
	Result[int2(xPos + 10, yPos - 90)] = color;
	Result[int2(xPos + 11, yPos - 90)] = color;
	Result[int2(xPos + 9, yPos - 91)] = color;
}