#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + (1 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos, yPos - (2 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (166 * xMult), yPos - (216 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (216 * yMult))] = color;
	Result[int2(xPos + (166 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (217 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (218 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (219 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (220 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (223 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (223 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (223 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (223 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (224 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (225 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (225 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (225 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (226 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (226 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (226 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (226 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (226 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (227 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (227 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (227 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (227 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (227 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (228 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (229 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (229 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (229 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (229 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (230 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (230 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (231 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (231 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (231 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (232 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (232 * yMult))] = color;
	Result[int2(xPos + (230 * xMult), yPos - (232 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (232 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (233 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (233 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (233 * yMult))] = color;
	Result[int2(xPos + (231 * xMult), yPos - (233 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (233 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (234 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (235 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (235 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (236 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (236 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (236 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (236 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (237 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (237 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (238 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (238 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (238 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (238 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (174 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (239 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (240 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (240 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (240 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (240 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (240 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (173 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (241 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (242 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (242 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (242 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (242 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (242 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (243 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (243 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (243 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (243 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (244 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (245 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (246 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (246 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (246 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (246 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (246 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (247 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (247 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (247 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (247 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (247 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (248 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (248 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (248 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (248 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (249 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (249 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (250 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (251 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (251 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (251 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (251 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (251 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (252 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (252 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (253 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (253 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (253 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (254 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (254 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (254 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (255 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (255 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (255 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (255 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (256 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (257 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (257 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (257 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (258 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (258 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (258 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (259 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (260 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (260 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (260 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (261 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (261 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (262 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (262 * yMult))] = color;
	Result[int2(xPos + (192 * xMult), yPos - (262 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (263 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (264 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (264 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (264 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (264 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (265 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (266 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (266 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (266 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (266 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (267 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (267 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (267 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (267 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (268 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (268 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (268 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (268 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (268 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (269 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (269 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (269 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (270 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (270 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (271 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (271 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (272 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (273 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (273 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (273 * yMult))] = color;
	Result[int2(xPos + (226 * xMult), yPos - (273 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (273 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (274 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (274 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (274 * yMult))] = color;
	Result[int2(xPos + (227 * xMult), yPos - (274 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (275 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (275 * yMult))] = color;
	Result[int2(xPos + (226 * xMult), yPos - (275 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (276 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (277 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (277 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (277 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (277 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (278 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (279 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (279 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (281 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (281 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (281 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (282 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (282 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (282 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (283 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (283 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (283 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (284 * yMult))] = color;
	Result[int2(xPos + (203 * xMult), yPos - (284 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (284 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (284 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (284 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (199 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (200 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (285 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (286 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (286 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (286 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (286 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (198 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (287 * yMult))] = color;
	Result[int2(xPos + (197 * xMult), yPos - (288 * yMult))] = color;
	Result[int2(xPos + (201 * xMult), yPos - (288 * yMult))] = color;
	Result[int2(xPos + (202 * xMult), yPos - (288 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (288 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (288 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (289 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (289 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (289 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (289 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (290 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (290 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (290 * yMult))] = color;
}