#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 12)] = color;
	Result[int2(xPos + 11, yPos - 13)] = color;
	Result[int2(xPos + 13, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 14)] = color;
	Result[int2(xPos + 13, yPos - 14)] = color;
	Result[int2(xPos + 166, yPos - 216)] = color;
	Result[int2(xPos + 167, yPos - 216)] = color;
	Result[int2(xPos + 166, yPos - 217)] = color;
	Result[int2(xPos + 167, yPos - 217)] = color;
	Result[int2(xPos + 180, yPos - 217)] = color;
	Result[int2(xPos + 181, yPos - 217)] = color;
	Result[int2(xPos + 183, yPos - 217)] = color;
	Result[int2(xPos + 185, yPos - 217)] = color;
	Result[int2(xPos + 186, yPos - 217)] = color;
	Result[int2(xPos + 173, yPos - 218)] = color;
	Result[int2(xPos + 175, yPos - 218)] = color;
	Result[int2(xPos + 176, yPos - 218)] = color;
	Result[int2(xPos + 178, yPos - 218)] = color;
	Result[int2(xPos + 181, yPos - 218)] = color;
	Result[int2(xPos + 183, yPos - 218)] = color;
	Result[int2(xPos + 184, yPos - 218)] = color;
	Result[int2(xPos + 187, yPos - 218)] = color;
	Result[int2(xPos + 173, yPos - 219)] = color;
	Result[int2(xPos + 174, yPos - 219)] = color;
	Result[int2(xPos + 176, yPos - 219)] = color;
	Result[int2(xPos + 178, yPos - 219)] = color;
	Result[int2(xPos + 179, yPos - 219)] = color;
	Result[int2(xPos + 181, yPos - 219)] = color;
	Result[int2(xPos + 186, yPos - 219)] = color;
	Result[int2(xPos + 188, yPos - 219)] = color;
	Result[int2(xPos + 219, yPos - 219)] = color;
	Result[int2(xPos + 181, yPos - 220)] = color;
	Result[int2(xPos + 182, yPos - 220)] = color;
	Result[int2(xPos + 183, yPos - 220)] = color;
	Result[int2(xPos + 184, yPos - 220)] = color;
	Result[int2(xPos + 185, yPos - 220)] = color;
	Result[int2(xPos + 187, yPos - 220)] = color;
	Result[int2(xPos + 220, yPos - 220)] = color;
	Result[int2(xPos + 221, yPos - 220)] = color;
	Result[int2(xPos + 177, yPos - 221)] = color;
	Result[int2(xPos + 178, yPos - 221)] = color;
	Result[int2(xPos + 180, yPos - 221)] = color;
	Result[int2(xPos + 185, yPos - 221)] = color;
	Result[int2(xPos + 219, yPos - 221)] = color;
	Result[int2(xPos + 220, yPos - 221)] = color;
	Result[int2(xPos + 177, yPos - 222)] = color;
	Result[int2(xPos + 178, yPos - 222)] = color;
	Result[int2(xPos + 180, yPos - 222)] = color;
	Result[int2(xPos + 182, yPos - 222)] = color;
	Result[int2(xPos + 186, yPos - 222)] = color;
	Result[int2(xPos + 202, yPos - 222)] = color;
	Result[int2(xPos + 203, yPos - 222)] = color;
	Result[int2(xPos + 181, yPos - 223)] = color;
	Result[int2(xPos + 183, yPos - 223)] = color;
	Result[int2(xPos + 187, yPos - 223)] = color;
	Result[int2(xPos + 203, yPos - 223)] = color;
	Result[int2(xPos + 182, yPos - 224)] = color;
	Result[int2(xPos + 186, yPos - 224)] = color;
	Result[int2(xPos + 187, yPos - 224)] = color;
	Result[int2(xPos + 203, yPos - 224)] = color;
	Result[int2(xPos + 205, yPos - 224)] = color;
	Result[int2(xPos + 206, yPos - 224)] = color;
	Result[int2(xPos + 201, yPos - 225)] = color;
	Result[int2(xPos + 203, yPos - 225)] = color;
	Result[int2(xPos + 205, yPos - 225)] = color;
	Result[int2(xPos + 197, yPos - 226)] = color;
	Result[int2(xPos + 198, yPos - 226)] = color;
	Result[int2(xPos + 201, yPos - 226)] = color;
	Result[int2(xPos + 202, yPos - 226)] = color;
	Result[int2(xPos + 205, yPos - 226)] = color;
	Result[int2(xPos + 197, yPos - 227)] = color;
	Result[int2(xPos + 198, yPos - 227)] = color;
	Result[int2(xPos + 205, yPos - 227)] = color;
	Result[int2(xPos + 206, yPos - 227)] = color;
	Result[int2(xPos + 207, yPos - 227)] = color;
	Result[int2(xPos + 208, yPos - 228)] = color;
	Result[int2(xPos + 174, yPos - 229)] = color;
	Result[int2(xPos + 175, yPos - 229)] = color;
	Result[int2(xPos + 207, yPos - 229)] = color;
	Result[int2(xPos + 208, yPos - 229)] = color;
	Result[int2(xPos + 174, yPos - 230)] = color;
	Result[int2(xPos + 175, yPos - 230)] = color;
	Result[int2(xPos + 159, yPos - 231)] = color;
	Result[int2(xPos + 160, yPos - 231)] = color;
	Result[int2(xPos + 232, yPos - 231)] = color;
	Result[int2(xPos + 158, yPos - 232)] = color;
	Result[int2(xPos + 161, yPos - 232)] = color;
	Result[int2(xPos + 230, yPos - 232)] = color;
	Result[int2(xPos + 232, yPos - 232)] = color;
	Result[int2(xPos + 157, yPos - 233)] = color;
	Result[int2(xPos + 159, yPos - 233)] = color;
	Result[int2(xPos + 160, yPos - 233)] = color;
	Result[int2(xPos + 231, yPos - 233)] = color;
	Result[int2(xPos + 232, yPos - 233)] = color;
	Result[int2(xPos + 157, yPos - 234)] = color;
	Result[int2(xPos + 156, yPos - 235)] = color;
	Result[int2(xPos + 157, yPos - 235)] = color;
	Result[int2(xPos + 151, yPos - 236)] = color;
	Result[int2(xPos + 152, yPos - 236)] = color;
	Result[int2(xPos + 171, yPos - 236)] = color;
	Result[int2(xPos + 172, yPos - 236)] = color;
	Result[int2(xPos + 152, yPos - 237)] = color;
	Result[int2(xPos + 171, yPos - 237)] = color;
	Result[int2(xPos + 150, yPos - 238)] = color;
	Result[int2(xPos + 172, yPos - 238)] = color;
	Result[int2(xPos + 173, yPos - 238)] = color;
	Result[int2(xPos + 174, yPos - 238)] = color;
	Result[int2(xPos + 150, yPos - 239)] = color;
	Result[int2(xPos + 151, yPos - 239)] = color;
	Result[int2(xPos + 152, yPos - 239)] = color;
	Result[int2(xPos + 153, yPos - 239)] = color;
	Result[int2(xPos + 154, yPos - 239)] = color;
	Result[int2(xPos + 169, yPos - 239)] = color;
	Result[int2(xPos + 170, yPos - 239)] = color;
	Result[int2(xPos + 171, yPos - 239)] = color;
	Result[int2(xPos + 174, yPos - 239)] = color;
	Result[int2(xPos + 185, yPos - 239)] = color;
	Result[int2(xPos + 186, yPos - 239)] = color;
	Result[int2(xPos + 155, yPos - 240)] = color;
	Result[int2(xPos + 169, yPos - 240)] = color;
	Result[int2(xPos + 172, yPos - 240)] = color;
	Result[int2(xPos + 184, yPos - 240)] = color;
	Result[int2(xPos + 186, yPos - 240)] = color;
	Result[int2(xPos + 152, yPos - 241)] = color;
	Result[int2(xPos + 153, yPos - 241)] = color;
	Result[int2(xPos + 154, yPos - 241)] = color;
	Result[int2(xPos + 167, yPos - 241)] = color;
	Result[int2(xPos + 169, yPos - 241)] = color;
	Result[int2(xPos + 172, yPos - 241)] = color;
	Result[int2(xPos + 173, yPos - 241)] = color;
	Result[int2(xPos + 184, yPos - 241)] = color;
	Result[int2(xPos + 151, yPos - 242)] = color;
	Result[int2(xPos + 167, yPos - 242)] = color;
	Result[int2(xPos + 168, yPos - 242)] = color;
	Result[int2(xPos + 183, yPos - 242)] = color;
	Result[int2(xPos + 184, yPos - 242)] = color;
	Result[int2(xPos + 151, yPos - 243)] = color;
	Result[int2(xPos + 152, yPos - 243)] = color;
	Result[int2(xPos + 153, yPos - 243)] = color;
	Result[int2(xPos + 154, yPos - 243)] = color;
	Result[int2(xPos + 149, yPos - 244)] = color;
	Result[int2(xPos + 150, yPos - 244)] = color;
	Result[int2(xPos + 154, yPos - 244)] = color;
	Result[int2(xPos + 158, yPos - 244)] = color;
	Result[int2(xPos + 159, yPos - 244)] = color;
	Result[int2(xPos + 239, yPos - 244)] = color;
	Result[int2(xPos + 148, yPos - 245)] = color;
	Result[int2(xPos + 151, yPos - 245)] = color;
	Result[int2(xPos + 152, yPos - 245)] = color;
	Result[int2(xPos + 153, yPos - 245)] = color;
	Result[int2(xPos + 158, yPos - 245)] = color;
	Result[int2(xPos + 159, yPos - 245)] = color;
	Result[int2(xPos + 238, yPos - 245)] = color;
	Result[int2(xPos + 240, yPos - 245)] = color;
	Result[int2(xPos + 148, yPos - 246)] = color;
	Result[int2(xPos + 149, yPos - 246)] = color;
	Result[int2(xPos + 151, yPos - 246)] = color;
	Result[int2(xPos + 237, yPos - 246)] = color;
	Result[int2(xPos + 240, yPos - 246)] = color;
	Result[int2(xPos + 151, yPos - 247)] = color;
	Result[int2(xPos + 197, yPos - 247)] = color;
	Result[int2(xPos + 198, yPos - 247)] = color;
	Result[int2(xPos + 238, yPos - 247)] = color;
	Result[int2(xPos + 239, yPos - 247)] = color;
	Result[int2(xPos + 151, yPos - 248)] = color;
	Result[int2(xPos + 152, yPos - 248)] = color;
	Result[int2(xPos + 197, yPos - 248)] = color;
	Result[int2(xPos + 198, yPos - 248)] = color;
	Result[int2(xPos + 203, yPos - 249)] = color;
	Result[int2(xPos + 204, yPos - 249)] = color;
	Result[int2(xPos + 204, yPos - 250)] = color;
	Result[int2(xPos + 159, yPos - 251)] = color;
	Result[int2(xPos + 160, yPos - 251)] = color;
	Result[int2(xPos + 201, yPos - 251)] = color;
	Result[int2(xPos + 202, yPos - 251)] = color;
	Result[int2(xPos + 203, yPos - 251)] = color;
	Result[int2(xPos + 160, yPos - 252)] = color;
	Result[int2(xPos + 201, yPos - 252)] = color;
	Result[int2(xPos + 157, yPos - 253)] = color;
	Result[int2(xPos + 158, yPos - 253)] = color;
	Result[int2(xPos + 159, yPos - 253)] = color;
	Result[int2(xPos + 157, yPos - 254)] = color;
	Result[int2(xPos + 228, yPos - 254)] = color;
	Result[int2(xPos + 229, yPos - 254)] = color;
	Result[int2(xPos + 228, yPos - 255)] = color;
	Result[int2(xPos + 229, yPos - 255)] = color;
	Result[int2(xPos + 245, yPos - 255)] = color;
	Result[int2(xPos + 246, yPos - 255)] = color;
	Result[int2(xPos + 245, yPos - 256)] = color;
	Result[int2(xPos + 246, yPos - 257)] = color;
	Result[int2(xPos + 247, yPos - 257)] = color;
	Result[int2(xPos + 248, yPos - 257)] = color;
	Result[int2(xPos + 238, yPos - 258)] = color;
	Result[int2(xPos + 239, yPos - 258)] = color;
	Result[int2(xPos + 248, yPos - 258)] = color;
	Result[int2(xPos + 238, yPos - 259)] = color;
	Result[int2(xPos + 239, yPos - 260)] = color;
	Result[int2(xPos + 240, yPos - 260)] = color;
	Result[int2(xPos + 241, yPos - 260)] = color;
	Result[int2(xPos + 192, yPos - 261)] = color;
	Result[int2(xPos + 241, yPos - 261)] = color;
	Result[int2(xPos + 190, yPos - 262)] = color;
	Result[int2(xPos + 191, yPos - 262)] = color;
	Result[int2(xPos + 192, yPos - 262)] = color;
	Result[int2(xPos + 189, yPos - 263)] = color;
	Result[int2(xPos + 189, yPos - 264)] = color;
	Result[int2(xPos + 190, yPos - 264)] = color;
	Result[int2(xPos + 201, yPos - 264)] = color;
	Result[int2(xPos + 202, yPos - 264)] = color;
	Result[int2(xPos + 201, yPos - 265)] = color;
	Result[int2(xPos + 178, yPos - 266)] = color;
	Result[int2(xPos + 179, yPos - 266)] = color;
	Result[int2(xPos + 199, yPos - 266)] = color;
	Result[int2(xPos + 201, yPos - 266)] = color;
	Result[int2(xPos + 179, yPos - 267)] = color;
	Result[int2(xPos + 199, yPos - 267)] = color;
	Result[int2(xPos + 200, yPos - 267)] = color;
	Result[int2(xPos + 211, yPos - 267)] = color;
	Result[int2(xPos + 179, yPos - 268)] = color;
	Result[int2(xPos + 181, yPos - 268)] = color;
	Result[int2(xPos + 211, yPos - 268)] = color;
	Result[int2(xPos + 212, yPos - 268)] = color;
	Result[int2(xPos + 213, yPos - 268)] = color;
	Result[int2(xPos + 180, yPos - 269)] = color;
	Result[int2(xPos + 181, yPos - 269)] = color;
	Result[int2(xPos + 214, yPos - 269)] = color;
	Result[int2(xPos + 213, yPos - 270)] = color;
	Result[int2(xPos + 214, yPos - 270)] = color;
	Result[int2(xPos + 228, yPos - 271)] = color;
	Result[int2(xPos + 229, yPos - 271)] = color;
	Result[int2(xPos + 228, yPos - 272)] = color;
	Result[int2(xPos + 180, yPos - 273)] = color;
	Result[int2(xPos + 181, yPos - 273)] = color;
	Result[int2(xPos + 225, yPos - 273)] = color;
	Result[int2(xPos + 226, yPos - 273)] = color;
	Result[int2(xPos + 228, yPos - 273)] = color;
	Result[int2(xPos + 179, yPos - 274)] = color;
	Result[int2(xPos + 181, yPos - 274)] = color;
	Result[int2(xPos + 224, yPos - 274)] = color;
	Result[int2(xPos + 227, yPos - 274)] = color;
	Result[int2(xPos + 179, yPos - 275)] = color;
	Result[int2(xPos + 225, yPos - 275)] = color;
	Result[int2(xPos + 226, yPos - 275)] = color;
	Result[int2(xPos + 178, yPos - 276)] = color;
	Result[int2(xPos + 179, yPos - 276)] = color;
	Result[int2(xPos + 184, yPos - 276)] = color;
	Result[int2(xPos + 185, yPos - 276)] = color;
	Result[int2(xPos + 210, yPos - 276)] = color;
	Result[int2(xPos + 211, yPos - 276)] = color;
	Result[int2(xPos + 183, yPos - 277)] = color;
	Result[int2(xPos + 185, yPos - 277)] = color;
	Result[int2(xPos + 210, yPos - 277)] = color;
	Result[int2(xPos + 211, yPos - 277)] = color;
	Result[int2(xPos + 183, yPos - 278)] = color;
	Result[int2(xPos + 182, yPos - 279)] = color;
	Result[int2(xPos + 183, yPos - 279)] = color;
	Result[int2(xPos + 197, yPos - 281)] = color;
	Result[int2(xPos + 198, yPos - 281)] = color;
	Result[int2(xPos + 202, yPos - 281)] = color;
	Result[int2(xPos + 197, yPos - 282)] = color;
	Result[int2(xPos + 201, yPos - 282)] = color;
	Result[int2(xPos + 203, yPos - 282)] = color;
	Result[int2(xPos + 198, yPos - 283)] = color;
	Result[int2(xPos + 202, yPos - 283)] = color;
	Result[int2(xPos + 204, yPos - 283)] = color;
	Result[int2(xPos + 199, yPos - 284)] = color;
	Result[int2(xPos + 203, yPos - 284)] = color;
	Result[int2(xPos + 205, yPos - 284)] = color;
	Result[int2(xPos + 207, yPos - 284)] = color;
	Result[int2(xPos + 208, yPos - 284)] = color;
	Result[int2(xPos + 197, yPos - 285)] = color;
	Result[int2(xPos + 199, yPos - 285)] = color;
	Result[int2(xPos + 200, yPos - 285)] = color;
	Result[int2(xPos + 201, yPos - 285)] = color;
	Result[int2(xPos + 202, yPos - 285)] = color;
	Result[int2(xPos + 205, yPos - 285)] = color;
	Result[int2(xPos + 207, yPos - 285)] = color;
	Result[int2(xPos + 208, yPos - 285)] = color;
	Result[int2(xPos + 196, yPos - 286)] = color;
	Result[int2(xPos + 198, yPos - 286)] = color;
	Result[int2(xPos + 202, yPos - 286)] = color;
	Result[int2(xPos + 204, yPos - 286)] = color;
	Result[int2(xPos + 196, yPos - 287)] = color;
	Result[int2(xPos + 198, yPos - 287)] = color;
	Result[int2(xPos + 201, yPos - 287)] = color;
	Result[int2(xPos + 204, yPos - 287)] = color;
	Result[int2(xPos + 205, yPos - 287)] = color;
	Result[int2(xPos + 207, yPos - 287)] = color;
	Result[int2(xPos + 208, yPos - 287)] = color;
	Result[int2(xPos + 197, yPos - 288)] = color;
	Result[int2(xPos + 201, yPos - 288)] = color;
	Result[int2(xPos + 202, yPos - 288)] = color;
	Result[int2(xPos + 205, yPos - 288)] = color;
	Result[int2(xPos + 207, yPos - 288)] = color;
	Result[int2(xPos + 205, yPos - 289)] = color;
	Result[int2(xPos + 207, yPos - 289)] = color;
	Result[int2(xPos + 218, yPos - 289)] = color;
	Result[int2(xPos + 219, yPos - 289)] = color;
	Result[int2(xPos + 206, yPos - 290)] = color;
	Result[int2(xPos + 218, yPos - 290)] = color;
	Result[int2(xPos + 219, yPos - 290)] = color;
}