#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 130, yPos)] = color;
	Result[int2(xPos + 131, yPos)] = color;
	Result[int2(xPos + 131, yPos - 1)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 129, yPos - 2)] = color;
	Result[int2(xPos + 130, yPos - 2)] = color;
	Result[int2(xPos + 124, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 128, yPos - 3)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 5)] = color;
	Result[int2(xPos + 124, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 129, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 6)] = color;
	Result[int2(xPos + 83, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 129, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 73, yPos - 7)] = color;
	Result[int2(xPos + 82, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 124, yPos - 7)] = color;
	Result[int2(xPos + 126, yPos - 7)] = color;
	Result[int2(xPos + 128, yPos - 7)] = color;
	Result[int2(xPos + 130, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 173, yPos - 7)] = color;
	Result[int2(xPos + 21, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 79, yPos - 8)] = color;
	Result[int2(xPos + 80, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 122, yPos - 8)] = color;
	Result[int2(xPos + 123, yPos - 8)] = color;
	Result[int2(xPos + 125, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 129, yPos - 8)] = color;
	Result[int2(xPos + 171, yPos - 8)] = color;
	Result[int2(xPos + 172, yPos - 8)] = color;
	Result[int2(xPos + 173, yPos - 8)] = color;
	Result[int2(xPos + 177, yPos - 8)] = color;
	Result[int2(xPos + 178, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 70, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 81, yPos - 9)] = color;
	Result[int2(xPos + 120, yPos - 9)] = color;
	Result[int2(xPos + 127, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 9)] = color;
	Result[int2(xPos + 131, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 179, yPos - 9)] = color;
	Result[int2(xPos + 181, yPos - 9)] = color;
	Result[int2(xPos + 182, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 10)] = color;
	Result[int2(xPos + 71, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 10)] = color;
	Result[int2(xPos + 121, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 127, yPos - 10)] = color;
	Result[int2(xPos + 129, yPos - 10)] = color;
	Result[int2(xPos + 170, yPos - 10)] = color;
	Result[int2(xPos + 171, yPos - 10)] = color;
	Result[int2(xPos + 175, yPos - 10)] = color;
	Result[int2(xPos + 178, yPos - 10)] = color;
	Result[int2(xPos + 181, yPos - 10)] = color;
	Result[int2(xPos + 182, yPos - 10)] = color;
	Result[int2(xPos + 77, yPos - 11)] = color;
	Result[int2(xPos + 78, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 125, yPos - 11)] = color;
	Result[int2(xPos + 128, yPos - 11)] = color;
	Result[int2(xPos + 129, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 11)] = color;
	Result[int2(xPos + 175, yPos - 11)] = color;
	Result[int2(xPos + 177, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 12)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 117, yPos - 12)] = color;
	Result[int2(xPos + 118, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 176, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 13)] = color;
	Result[int2(xPos + 25, yPos - 13)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos + 68, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 13)] = color;
	Result[int2(xPos + 101, yPos - 13)] = color;
	Result[int2(xPos + 102, yPos - 13)] = color;
	Result[int2(xPos + 117, yPos - 13)] = color;
	Result[int2(xPos + 118, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 167, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 30, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 100, yPos - 14)] = color;
	Result[int2(xPos + 103, yPos - 14)] = color;
	Result[int2(xPos + 125, yPos - 14)] = color;
	Result[int2(xPos + 128, yPos - 14)] = color;
	Result[int2(xPos + 129, yPos - 14)] = color;
	Result[int2(xPos + 176, yPos - 14)] = color;
	Result[int2(xPos + 177, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 26, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 36, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 100, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 103, yPos - 15)] = color;
	Result[int2(xPos + 126, yPos - 15)] = color;
	Result[int2(xPos + 127, yPos - 15)] = color;
	Result[int2(xPos + 129, yPos - 15)] = color;
	Result[int2(xPos + 130, yPos - 15)] = color;
	Result[int2(xPos + 131, yPos - 15)] = color;
	Result[int2(xPos + 176, yPos - 15)] = color;
	Result[int2(xPos + 177, yPos - 15)] = color;
	Result[int2(xPos + 26, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 33, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 81, yPos - 16)] = color;
	Result[int2(xPos + 103, yPos - 16)] = color;
	Result[int2(xPos + 104, yPos - 16)] = color;
	Result[int2(xPos + 127, yPos - 16)] = color;
	Result[int2(xPos + 132, yPos - 16)] = color;
	Result[int2(xPos + 3, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 76, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 79, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 100, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 102, yPos - 17)] = color;
	Result[int2(xPos + 105, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 129, yPos - 17)] = color;
	Result[int2(xPos + 130, yPos - 17)] = color;
	Result[int2(xPos + 131, yPos - 17)] = color;
	Result[int2(xPos + 3, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 27, yPos - 18)] = color;
	Result[int2(xPos + 29, yPos - 18)] = color;
	Result[int2(xPos + 32, yPos - 18)] = color;
	Result[int2(xPos + 57, yPos - 18)] = color;
	Result[int2(xPos + 58, yPos - 18)] = color;
	Result[int2(xPos + 77, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 97, yPos - 18)] = color;
	Result[int2(xPos + 99, yPos - 18)] = color;
	Result[int2(xPos + 104, yPos - 18)] = color;
	Result[int2(xPos + 105, yPos - 18)] = color;
	Result[int2(xPos + 108, yPos - 18)] = color;
	Result[int2(xPos + 128, yPos - 18)] = color;
	Result[int2(xPos + 129, yPos - 18)] = color;
	Result[int2(xPos + 157, yPos - 18)] = color;
	Result[int2(xPos + 158, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 19)] = color;
	Result[int2(xPos + 27, yPos - 19)] = color;
	Result[int2(xPos + 29, yPos - 19)] = color;
	Result[int2(xPos + 32, yPos - 19)] = color;
	Result[int2(xPos + 59, yPos - 19)] = color;
	Result[int2(xPos + 78, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 80, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 97, yPos - 19)] = color;
	Result[int2(xPos + 99, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 104, yPos - 19)] = color;
	Result[int2(xPos + 105, yPos - 19)] = color;
	Result[int2(xPos + 107, yPos - 19)] = color;
	Result[int2(xPos + 109, yPos - 19)] = color;
	Result[int2(xPos + 159, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 20)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 20)] = color;
	Result[int2(xPos + 32, yPos - 20)] = color;
	Result[int2(xPos + 56, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 20)] = color;
	Result[int2(xPos + 95, yPos - 20)] = color;
	Result[int2(xPos + 97, yPos - 20)] = color;
	Result[int2(xPos + 101, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 105, yPos - 20)] = color;
	Result[int2(xPos + 108, yPos - 20)] = color;
	Result[int2(xPos + 156, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 57, yPos - 21)] = color;
	Result[int2(xPos + 58, yPos - 21)] = color;
	Result[int2(xPos + 97, yPos - 21)] = color;
	Result[int2(xPos + 99, yPos - 21)] = color;
	Result[int2(xPos + 100, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 104, yPos - 21)] = color;
	Result[int2(xPos + 157, yPos - 21)] = color;
	Result[int2(xPos + 158, yPos - 21)] = color;
	Result[int2(xPos + 97, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 98, yPos - 23)] = color;
	Result[int2(xPos + 99, yPos - 23)] = color;
	Result[int2(xPos + 100, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 24)] = color;
	Result[int2(xPos + 116, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 24)] = color;
	Result[int2(xPos + 123, yPos - 24)] = color;
	Result[int2(xPos + 124, yPos - 24)] = color;
	Result[int2(xPos + 128, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 100, yPos - 25)] = color;
	Result[int2(xPos + 122, yPos - 25)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 129, yPos - 25)] = color;
	Result[int2(xPos + 166, yPos - 25)] = color;
	Result[int2(xPos + 167, yPos - 25)] = color;
	Result[int2(xPos + 168, yPos - 25)] = color;
	Result[int2(xPos + 169, yPos - 25)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 21, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 26)] = color;
	Result[int2(xPos + 100, yPos - 26)] = color;
	Result[int2(xPos + 101, yPos - 26)] = color;
	Result[int2(xPos + 115, yPos - 26)] = color;
	Result[int2(xPos + 120, yPos - 26)] = color;
	Result[int2(xPos + 123, yPos - 26)] = color;
	Result[int2(xPos + 124, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 127, yPos - 26)] = color;
	Result[int2(xPos + 128, yPos - 26)] = color;
	Result[int2(xPos + 165, yPos - 26)] = color;
	Result[int2(xPos + 170, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 63, yPos - 27)] = color;
	Result[int2(xPos + 64, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 74, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 27)] = color;
	Result[int2(xPos + 113, yPos - 27)] = color;
	Result[int2(xPos + 114, yPos - 27)] = color;
	Result[int2(xPos + 115, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 120, yPos - 27)] = color;
	Result[int2(xPos + 121, yPos - 27)] = color;
	Result[int2(xPos + 122, yPos - 27)] = color;
	Result[int2(xPos + 126, yPos - 27)] = color;
	Result[int2(xPos + 164, yPos - 27)] = color;
	Result[int2(xPos + 166, yPos - 27)] = color;
	Result[int2(xPos + 170, yPos - 27)] = color;
	Result[int2(xPos + 17, yPos - 28)] = color;
	Result[int2(xPos + 20, yPos - 28)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 112, yPos - 28)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 119, yPos - 28)] = color;
	Result[int2(xPos + 123, yPos - 28)] = color;
	Result[int2(xPos + 124, yPos - 28)] = color;
	Result[int2(xPos + 127, yPos - 28)] = color;
	Result[int2(xPos + 128, yPos - 28)] = color;
	Result[int2(xPos + 163, yPos - 28)] = color;
	Result[int2(xPos + 165, yPos - 28)] = color;
	Result[int2(xPos + 169, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 18, yPos - 29)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 24, yPos - 29)] = color;
	Result[int2(xPos + 63, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 73, yPos - 29)] = color;
	Result[int2(xPos + 75, yPos - 29)] = color;
	Result[int2(xPos + 112, yPos - 29)] = color;
	Result[int2(xPos + 113, yPos - 29)] = color;
	Result[int2(xPos + 115, yPos - 29)] = color;
	Result[int2(xPos + 116, yPos - 29)] = color;
	Result[int2(xPos + 119, yPos - 29)] = color;
	Result[int2(xPos + 120, yPos - 29)] = color;
	Result[int2(xPos + 121, yPos - 29)] = color;
	Result[int2(xPos + 122, yPos - 29)] = color;
	Result[int2(xPos + 124, yPos - 29)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 163, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 17, yPos - 30)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 63, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 70, yPos - 30)] = color;
	Result[int2(xPos + 72, yPos - 30)] = color;
	Result[int2(xPos + 75, yPos - 30)] = color;
	Result[int2(xPos + 103, yPos - 30)] = color;
	Result[int2(xPos + 113, yPos - 30)] = color;
	Result[int2(xPos + 115, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 128, yPos - 30)] = color;
	Result[int2(xPos + 130, yPos - 30)] = color;
	Result[int2(xPos + 153, yPos - 30)] = color;
	Result[int2(xPos + 163, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 19, yPos - 31)] = color;
	Result[int2(xPos + 53, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 63, yPos - 31)] = color;
	Result[int2(xPos + 64, yPos - 31)] = color;
	Result[int2(xPos + 65, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 72, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 103, yPos - 31)] = color;
	Result[int2(xPos + 104, yPos - 31)] = color;
	Result[int2(xPos + 113, yPos - 31)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 120, yPos - 31)] = color;
	Result[int2(xPos + 129, yPos - 31)] = color;
	Result[int2(xPos + 130, yPos - 31)] = color;
	Result[int2(xPos + 153, yPos - 31)] = color;
	Result[int2(xPos + 154, yPos - 31)] = color;
	Result[int2(xPos + 163, yPos - 31)] = color;
	Result[int2(xPos + 166, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 14, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 32)] = color;
	Result[int2(xPos + 21, yPos - 32)] = color;
	Result[int2(xPos + 52, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 71, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 102, yPos - 32)] = color;
	Result[int2(xPos + 104, yPos - 32)] = color;
	Result[int2(xPos + 114, yPos - 32)] = color;
	Result[int2(xPos + 120, yPos - 32)] = color;
	Result[int2(xPos + 122, yPos - 32)] = color;
	Result[int2(xPos + 152, yPos - 32)] = color;
	Result[int2(xPos + 154, yPos - 32)] = color;
	Result[int2(xPos + 164, yPos - 32)] = color;
	Result[int2(xPos + 165, yPos - 32)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 22, yPos - 33)] = color;
	Result[int2(xPos + 23, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 27, yPos - 33)] = color;
	Result[int2(xPos + 63, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 33)] = color;
	Result[int2(xPos + 65, yPos - 33)] = color;
	Result[int2(xPos + 67, yPos - 33)] = color;
	Result[int2(xPos + 69, yPos - 33)] = color;
	Result[int2(xPos + 71, yPos - 33)] = color;
	Result[int2(xPos + 73, yPos - 33)] = color;
	Result[int2(xPos + 74, yPos - 33)] = color;
	Result[int2(xPos + 75, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 13, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 22, yPos - 34)] = color;
	Result[int2(xPos + 24, yPos - 34)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 65, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 70, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 13, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 20, yPos - 35)] = color;
	Result[int2(xPos + 24, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 26, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 70, yPos - 35)] = color;
	Result[int2(xPos + 72, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 20, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 70, yPos - 36)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 37)] = color;
	Result[int2(xPos + 24, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 27, yPos - 37)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 28, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 16, yPos - 39)] = color;
	Result[int2(xPos + 23, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
}