#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 24, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 62, yPos)] = color;
	Result[int2(xPos + 63, yPos)] = color;
	Result[int2(xPos + 64, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 83, yPos)] = color;
	Result[int2(xPos + 102, yPos)] = color;
	Result[int2(xPos + 103, yPos)] = color;
	Result[int2(xPos + 104, yPos)] = color;
	Result[int2(xPos + 142, yPos)] = color;
	Result[int2(xPos + 143, yPos)] = color;
	Result[int2(xPos + 144, yPos)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 25, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 65, yPos - 1)] = color;
	Result[int2(xPos + 82, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 102, yPos - 1)] = color;
	Result[int2(xPos + 105, yPos - 1)] = color;
	Result[int2(xPos + 142, yPos - 1)] = color;
	Result[int2(xPos + 145, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 23, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 82, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 100, yPos - 3)] = color;
	Result[int2(xPos + 142, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 62, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 82, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 105, yPos - 4)] = color;
	Result[int2(xPos + 144, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 41, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 5)] = color;
	Result[int2(xPos + 83, yPos - 5)] = color;
	Result[int2(xPos + 102, yPos - 5)] = color;
	Result[int2(xPos + 103, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 145, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 6)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 9)] = color;
	Result[int2(xPos + 120, yPos - 10)] = color;
	Result[int2(xPos + 118, yPos - 11)] = color;
	Result[int2(xPos + 119, yPos - 11)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 123, yPos - 11)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 18)] = color;
	Result[int2(xPos + 120, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 62, yPos - 20)] = color;
	Result[int2(xPos + 63, yPos - 20)] = color;
	Result[int2(xPos + 64, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 20)] = color;
	Result[int2(xPos + 104, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 62, yPos - 21)] = color;
	Result[int2(xPos + 65, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 84, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 105, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 22)] = color;
	Result[int2(xPos + 20, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 84, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 3, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 80, yPos - 24)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 107, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 20, yPos - 25)] = color;
	Result[int2(xPos + 21, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 41, yPos - 25)] = color;
	Result[int2(xPos + 44, yPos - 25)] = color;
	Result[int2(xPos + 60, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 25)] = color;
	Result[int2(xPos + 79, yPos - 25)] = color;
	Result[int2(xPos + 81, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 42, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 62, yPos - 26)] = color;
	Result[int2(xPos + 63, yPos - 26)] = color;
	Result[int2(xPos + 81, yPos - 26)] = color;
	Result[int2(xPos + 100, yPos - 26)] = color;
	Result[int2(xPos + 83, yPos - 27)] = color;
	Result[int2(xPos + 84, yPos - 27)] = color;
	Result[int2(xPos + 85, yPos - 27)] = color;
	Result[int2(xPos + 105, yPos - 27)] = color;
	Result[int2(xPos + 83, yPos - 28)] = color;
	Result[int2(xPos + 100, yPos - 28)] = color;
	Result[int2(xPos + 84, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 102, yPos - 29)] = color;
	Result[int2(xPos + 103, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 62, yPos - 40)] = color;
	Result[int2(xPos + 63, yPos - 40)] = color;
	Result[int2(xPos + 64, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 83, yPos - 40)] = color;
	Result[int2(xPos + 102, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 123, yPos - 40)] = color;
	Result[int2(xPos + 142, yPos - 40)] = color;
	Result[int2(xPos + 143, yPos - 40)] = color;
	Result[int2(xPos + 144, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 22, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 43, yPos - 41)] = color;
	Result[int2(xPos + 62, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 82, yPos - 41)] = color;
	Result[int2(xPos + 83, yPos - 41)] = color;
	Result[int2(xPos + 102, yPos - 41)] = color;
	Result[int2(xPos + 105, yPos - 41)] = color;
	Result[int2(xPos + 122, yPos - 41)] = color;
	Result[int2(xPos + 123, yPos - 41)] = color;
	Result[int2(xPos + 142, yPos - 41)] = color;
	Result[int2(xPos + 145, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 82, yPos - 42)] = color;
	Result[int2(xPos + 122, yPos - 42)] = color;
	Result[int2(xPos + 20, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 60, yPos - 43)] = color;
	Result[int2(xPos + 100, yPos - 43)] = color;
	Result[int2(xPos + 140, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 20, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 82, yPos - 44)] = color;
	Result[int2(xPos + 83, yPos - 44)] = color;
	Result[int2(xPos + 99, yPos - 44)] = color;
	Result[int2(xPos + 105, yPos - 44)] = color;
	Result[int2(xPos + 122, yPos - 44)] = color;
	Result[int2(xPos + 123, yPos - 44)] = color;
	Result[int2(xPos + 140, yPos - 44)] = color;
	Result[int2(xPos + 146, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 7, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 23, yPos - 45)] = color;
	Result[int2(xPos + 27, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 58, yPos - 45)] = color;
	Result[int2(xPos + 62, yPos - 45)] = color;
	Result[int2(xPos + 63, yPos - 45)] = color;
	Result[int2(xPos + 81, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 45)] = color;
	Result[int2(xPos + 122, yPos - 45)] = color;
	Result[int2(xPos + 124, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 27, yPos - 46)] = color;
	Result[int2(xPos + 38, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 58, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 46)] = color;
	Result[int2(xPos + 102, yPos - 46)] = color;
	Result[int2(xPos + 124, yPos - 46)] = color;
	Result[int2(xPos + 143, yPos - 46)] = color;
	Result[int2(xPos + 80, yPos - 47)] = color;
	Result[int2(xPos + 81, yPos - 47)] = color;
	Result[int2(xPos + 100, yPos - 47)] = color;
	Result[int2(xPos + 101, yPos - 47)] = color;
	Result[int2(xPos + 124, yPos - 47)] = color;
	Result[int2(xPos + 125, yPos - 47)] = color;
	Result[int2(xPos + 144, yPos - 47)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 57)] = color;
	Result[int2(xPos + 45, yPos - 58)] = color;
	Result[int2(xPos + 47, yPos - 58)] = color;
	Result[int2(xPos + 63, yPos - 58)] = color;
	Result[int2(xPos + 123, yPos - 58)] = color;
	Result[int2(xPos + 143, yPos - 58)] = color;
	Result[int2(xPos + 45, yPos - 59)] = color;
	Result[int2(xPos + 46, yPos - 59)] = color;
	Result[int2(xPos + 62, yPos - 59)] = color;
	Result[int2(xPos + 64, yPos - 59)] = color;
	Result[int2(xPos + 85, yPos - 59)] = color;
	Result[int2(xPos + 103, yPos - 59)] = color;
	Result[int2(xPos + 124, yPos - 59)] = color;
	Result[int2(xPos + 125, yPos - 59)] = color;
	Result[int2(xPos + 142, yPos - 59)] = color;
	Result[int2(xPos + 144, yPos - 59)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 60)] = color;
	Result[int2(xPos + 22, yPos - 60)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 24, yPos - 60)] = color;
	Result[int2(xPos + 62, yPos - 60)] = color;
	Result[int2(xPos + 64, yPos - 60)] = color;
	Result[int2(xPos + 83, yPos - 60)] = color;
	Result[int2(xPos + 84, yPos - 60)] = color;
	Result[int2(xPos + 102, yPos - 60)] = color;
	Result[int2(xPos + 103, yPos - 60)] = color;
	Result[int2(xPos + 104, yPos - 60)] = color;
	Result[int2(xPos + 123, yPos - 60)] = color;
	Result[int2(xPos + 124, yPos - 60)] = color;
	Result[int2(xPos + 141, yPos - 60)] = color;
	Result[int2(xPos + 145, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 3, yPos - 61)] = color;
	Result[int2(xPos + 22, yPos - 61)] = color;
	Result[int2(xPos + 25, yPos - 61)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 44, yPos - 61)] = color;
	Result[int2(xPos + 62, yPos - 61)] = color;
	Result[int2(xPos + 64, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 84, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 61)] = color;
	Result[int2(xPos + 100, yPos - 61)] = color;
	Result[int2(xPos + 104, yPos - 61)] = color;
	Result[int2(xPos + 141, yPos - 61)] = color;
	Result[int2(xPos + 145, yPos - 61)] = color;
	Result[int2(xPos + 2, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 44, yPos - 62)] = color;
	Result[int2(xPos + 80, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 62)] = color;
	Result[int2(xPos + 103, yPos - 62)] = color;
	Result[int2(xPos + 123, yPos - 62)] = color;
	Result[int2(xPos + 20, yPos - 63)] = color;
	Result[int2(xPos + 26, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 63)] = color;
	Result[int2(xPos + 80, yPos - 63)] = color;
	Result[int2(xPos + 100, yPos - 63)] = color;
	Result[int2(xPos + 123, yPos - 63)] = color;
	Result[int2(xPos + 142, yPos - 63)] = color;
	Result[int2(xPos + 144, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 64)] = color;
	Result[int2(xPos + 3, yPos - 64)] = color;
	Result[int2(xPos + 19, yPos - 64)] = color;
	Result[int2(xPos + 26, yPos - 64)] = color;
	Result[int2(xPos + 123, yPos - 64)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 82, yPos - 65)] = color;
	Result[int2(xPos + 83, yPos - 65)] = color;
	Result[int2(xPos + 1, yPos - 66)] = color;
	Result[int2(xPos + 4, yPos - 66)] = color;
	Result[int2(xPos + 20, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 66)] = color;
	Result[int2(xPos + 81, yPos - 66)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 3, yPos - 67)] = color;
	Result[int2(xPos + 22, yPos - 67)] = color;
	Result[int2(xPos + 23, yPos - 67)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
}