#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 13)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 185)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 187)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 187)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 188)) * yMult)] = color;
	Result[int2((xPos + 292)) * xMult), (yPos - 188)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 188)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 188)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 188)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 292)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 189)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 292)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 190)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 191)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 192)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 192)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 192)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 193)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 193)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 193)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 194)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 194)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 195)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 196)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 198)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 198)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 199)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 200)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 200)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 201)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 201)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 201)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 201)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 202)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 202)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 203)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 204)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 204)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 204)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 205)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 206)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 206)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 206)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 207)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 207)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 207)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 207)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 208)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 208)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 208)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 209)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 210)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 211)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 212)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 213)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 214)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 214)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 214)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 215)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 216)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 217)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 218)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 219)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 220)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 220)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 220)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 220)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 308)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 221)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 222)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 223)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 224)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 224)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 224)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 224)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 225)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 225)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 225)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 225)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 225)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 226)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 226)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 226)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 226)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 226)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 308)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 352)) * xMult), (yPos - 227)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 309)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 348)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 228)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 308)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 348)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 229)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 230)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 231)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 232)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 233)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 233)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 233)) * yMult)] = color;
	Result[int2((xPos + 315)) * xMult), (yPos - 233)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 234)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 236)) * yMult)] = color;
	Result[int2((xPos + 368)) * xMult), (yPos - 237)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 237)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 237)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 238)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 238)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 238)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 239)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 240)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 240)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 240)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 240)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 241)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 242)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 242)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 242)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 242)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 243)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 295)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 372)) * xMult), (yPos - 244)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 365)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 245)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 368)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 246)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 316)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 357)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 359)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 377)) * xMult), (yPos - 247)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 268)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 287)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 357)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 358)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 359)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 372)) * xMult), (yPos - 248)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 264)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 268)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 287)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 358)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 359)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 379)) * xMult), (yPos - 249)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 380)) * xMult), (yPos - 250)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 377)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 379)) * xMult), (yPos - 251)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 252)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 252)) * yMult)] = color;
	Result[int2((xPos + 356)) * xMult), (yPos - 252)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 252)) * yMult)] = color;
	Result[int2((xPos + 379)) * xMult), (yPos - 252)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 356)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 358)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 372)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 373)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 378)) * xMult), (yPos - 253)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 356)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 357)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 358)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 372)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 377)) * xMult), (yPos - 254)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 355)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 372)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 255)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 355)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 356)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 357)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 358)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 359)) * xMult), (yPos - 256)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 341)) * xMult), (yPos - 257)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 258)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 341)) * xMult), (yPos - 259)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 343)) * xMult), (yPos - 260)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 343)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 261)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 341)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 262)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 341)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 343)) * xMult), (yPos - 263)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 264)) * yMult)] = color;
	Result[int2((xPos + 335)) * xMult), (yPos - 264)) * yMult)] = color;
	Result[int2((xPos + 342)) * xMult), (yPos - 264)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 265)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 265)) * yMult)] = color;
	Result[int2((xPos + 335)) * xMult), (yPos - 265)) * yMult)] = color;
	Result[int2((xPos + 336)) * xMult), (yPos - 265)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 368)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 266)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 335)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 336)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 267)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 335)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 268)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 366)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 269)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 367)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 368)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 270)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 271)) * yMult)] = color;
	Result[int2((xPos + 369)) * xMult), (yPos - 271)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 271)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 273)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 274)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 274)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 275)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 275)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 276)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 276)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 277)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 277)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 277)) * yMult)] = color;
	Result[int2((xPos + 370)) * xMult), (yPos - 277)) * yMult)] = color;
	Result[int2((xPos + 371)) * xMult), (yPos - 277)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 278)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 278)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 278)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 278)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 279)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 280)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 219)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 220)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 281)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 282)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 283)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 351)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 353)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 362)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 363)) * xMult), (yPos - 284)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 349)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 362)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 363)) * xMult), (yPos - 285)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 286)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 350)) * xMult), (yPos - 287)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 288)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 288)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 288)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 288)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 289)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 289)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 290)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 290)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 291)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 291)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 292)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 292)) * yMult)] = color;
	Result[int2((xPos + 355)) * xMult), (yPos - 292)) * yMult)] = color;
	Result[int2((xPos + 354)) * xMult), (yPos - 293)) * yMult)] = color;
	Result[int2((xPos + 355)) * xMult), (yPos - 293)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 295)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 295)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 295)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 295)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 296)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 296)) * yMult)] = color;
	Result[int2((xPos + 328)) * xMult), (yPos - 296)) * yMult)] = color;
	Result[int2((xPos + 329)) * xMult), (yPos - 296)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 298)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 299)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 299)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 299)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 299)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 300)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 300)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 300)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 300)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 301)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 301)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 301)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 302)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 302)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 303)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 303)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 306)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 306)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 306)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 306)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 307)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 307)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 307)) * yMult)] = color;
	Result[int2((xPos + 325)) * xMult), (yPos - 307)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 308)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 308)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 308)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 308)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 308)) * yMult)] = color;
	Result[int2((xPos + 195)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 196)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 309)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 321)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 322)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 326)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 327)) * xMult), (yPos - 310)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 311)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 311)) * yMult)] = color;
	Result[int2((xPos + 310)) * xMult), (yPos - 311)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 316)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 316)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 316)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 317)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 317)) * yMult)] = color;
	Result[int2((xPos + 303)) * xMult), (yPos - 317)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 317)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 318)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 318)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 320)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 320)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 320)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 320)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 321)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 321)) * yMult)] = color;
	Result[int2((xPos + 323)) * xMult), (yPos - 321)) * yMult)] = color;
	Result[int2((xPos + 324)) * xMult), (yPos - 321)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 295)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 322)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 294)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 323)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 295)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 324)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 298)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 325)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 290)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 291)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 299)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 314)) * xMult), (yPos - 326)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 327)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 327)) * yMult)] = color;
	Result[int2((xPos + 300)) * xMult), (yPos - 327)) * yMult)] = color;
	Result[int2((xPos + 302)) * xMult), (yPos - 327)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 328)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 328)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 328)) * yMult)] = color;
	Result[int2((xPos + 301)) * xMult), (yPos - 328)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 329)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 329)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 330)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 330)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 330)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 331)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 331)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 332)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 332)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 332)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 333)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 333)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 334)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 334)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 335)) * yMult)] = color;
	Result[int2((xPos + 218)) * xMult), (yPos - 335)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 335)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 335)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 335)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 336)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 336)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 336)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 336)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 336)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 337)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 338)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 184)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 339)) * yMult)] = color;
	Result[int2((xPos + 180)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 340)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 341)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 341)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 341)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 341)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 341)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 342)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 342)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 342)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 342)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 342)) * yMult)] = color;
	Result[int2((xPos + 178)) * xMult), (yPos - 343)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 343)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 343)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 343)) * yMult)] = color;
	Result[int2((xPos + 179)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 344)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 200)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 345)) * yMult)] = color;
	Result[int2((xPos + 181)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 199)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 346)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 347)) * yMult)] = color;
	Result[int2((xPos + 182)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 348)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 263)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 349)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 350)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 350)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 350)) * yMult)] = color;
	Result[int2((xPos + 348)) * xMult), (yPos - 350)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 351)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 351)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 351)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 351)) * yMult)] = color;
	Result[int2((xPos + 348)) * xMult), (yPos - 351)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 259)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 260)) * xMult), (yPos - 352)) * yMult)] = color;
	Result[int2((xPos + 183)) * xMult), (yPos - 353)) * yMult)] = color;
	Result[int2((xPos + 193)) * xMult), (yPos - 353)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 353)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 353)) * yMult)] = color;
	Result[int2((xPos + 185)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 192)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 354)) * yMult)] = color;
	Result[int2((xPos + 191)) * xMult), (yPos - 355)) * yMult)] = color;
	Result[int2((xPos + 233)) * xMult), (yPos - 355)) * yMult)] = color;
	Result[int2((xPos + 234)) * xMult), (yPos - 355)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 356)) * yMult)] = color;
	Result[int2((xPos + 189)) * xMult), (yPos - 356)) * yMult)] = color;
	Result[int2((xPos + 190)) * xMult), (yPos - 356)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 357)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 359)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 360)) * yMult)] = color;
	Result[int2((xPos + 272)) * xMult), (yPos - 360)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 360)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 360)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 247)) * xMult), (yPos - 361)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 274)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 362)) * yMult)] = color;
	Result[int2((xPos + 225)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 239)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 276)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 279)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 280)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 281)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 363)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 273)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 282)) * xMult), (yPos - 364)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 275)) * xMult), (yPos - 365)) * yMult)] = color;
	Result[int2((xPos + 206)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 366)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 367)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 367)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 367)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 367)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 367)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 368)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 368)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 368)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 368)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 368)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 369)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 369)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 369)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 369)) * yMult)] = color;
	Result[int2((xPos + 205)) * xMult), (yPos - 370)) * yMult)] = color;
	Result[int2((xPos + 213)) * xMult), (yPos - 370)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 370)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 370)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 370)) * yMult)] = color;
	Result[int2((xPos + 212)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 371)) * yMult)] = color;
	Result[int2((xPos + 207)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 372)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 373)) * yMult)] = color;
	Result[int2((xPos + 283)) * xMult), (yPos - 373)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 373)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 373)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 374)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 374)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 374)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 374)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 374)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 375)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 375)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 375)) * yMult)] = color;
	Result[int2((xPos + 289)) * xMult), (yPos - 375)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 376)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 376)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 376)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 376)) * yMult)] = color;
	Result[int2((xPos + 288)) * xMult), (yPos - 376)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 377)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 377)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 377)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 377)) * yMult)] = color;
	Result[int2((xPos + 226)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 232)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 284)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 378)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 379)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 379)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 379)) * yMult)] = color;
	Result[int2((xPos + 227)) * xMult), (yPos - 380)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 380)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 381)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 381)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 381)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 382)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 382)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 382)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 382)) * yMult)] = color;
	Result[int2((xPos + 245)) * xMult), (yPos - 382)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 294)) * xMult), (yPos - 383)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 293)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 294)) * xMult), (yPos - 384)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 385)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 385)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 385)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 386)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 386)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 386)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 386)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 387)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 387)) * yMult)] = color;
	Result[int2((xPos + 254)) * xMult), (yPos - 387)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 388)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 388)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 388)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 388)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 389)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 389)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 389)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 390)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 391)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 391)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 392)) * yMult)] = color;
	Result[int2((xPos + 246)) * xMult), (yPos - 392)) * yMult)] = color;
	Result[int2((xPos + 285)) * xMult), (yPos - 392)) * yMult)] = color;
	Result[int2((xPos + 286)) * xMult), (yPos - 392)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 393)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 393)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 394)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 395)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 395)) * yMult)] = color;
	Result[int2((xPos + 240)) * xMult), (yPos - 397)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 397)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 397)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 397)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 398)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 399)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 399)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 400)) * yMult)] = color;
	Result[int2((xPos + 277)) * xMult), (yPos - 400)) * yMult)] = color;
	Result[int2((xPos + 278)) * xMult), (yPos - 400)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 401)) * yMult)] = color;
	Result[int2((xPos + 268)) * xMult), (yPos - 401)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 401)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 402)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 402)) * yMult)] = color;
	Result[int2((xPos + 256)) * xMult), (yPos - 402)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 402)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 402)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 255)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 403)) * yMult)] = color;
	Result[int2((xPos + 252)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 258)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 404)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 405)) * yMult)] = color;
	Result[int2((xPos + 262)) * xMult), (yPos - 405)) * yMult)] = color;
	Result[int2((xPos + 265)) * xMult), (yPos - 405)) * yMult)] = color;
	Result[int2((xPos + 266)) * xMult), (yPos - 405)) * yMult)] = color;
	Result[int2((xPos + 267)) * xMult), (yPos - 405)) * yMult)] = color;
	Result[int2((xPos + 253)) * xMult), (yPos - 406)) * yMult)] = color;
	Result[int2((xPos + 261)) * xMult), (yPos - 406)) * yMult)] = color;
	Result[int2((xPos + 257)) * xMult), (yPos - 408)) * yMult)] = color;
	Result[int2((xPos + 558)) * xMult), (yPos - 552)) * yMult)] = color;
	Result[int2((xPos + 563)) * xMult), (yPos - 552)) * yMult)] = color;
	Result[int2((xPos + 556)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 557)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 559)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 560)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 561)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 562)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 564)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 565)) * xMult), (yPos - 553)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 554)) * yMult)] = color;
	Result[int2((xPos + 558)) * xMult), (yPos - 554)) * yMult)] = color;
	Result[int2((xPos + 563)) * xMult), (yPos - 554)) * yMult)] = color;
	Result[int2((xPos + 551)) * xMult), (yPos - 555)) * yMult)] = color;
	Result[int2((xPos + 551)) * xMult), (yPos - 556)) * yMult)] = color;
	Result[int2((xPos + 549)) * xMult), (yPos - 559)) * yMult)] = color;
	Result[int2((xPos + 550)) * xMult), (yPos - 559)) * yMult)] = color;
	Result[int2((xPos + 554)) * xMult), (yPos - 559)) * yMult)] = color;
	Result[int2((xPos + 555)) * xMult), (yPos - 559)) * yMult)] = color;
	Result[int2((xPos + 550)) * xMult), (yPos - 560)) * yMult)] = color;
	Result[int2((xPos + 551)) * xMult), (yPos - 560)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 560)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 560)) * yMult)] = color;
	Result[int2((xPos + 554)) * xMult), (yPos - 560)) * yMult)] = color;
	Result[int2((xPos + 551)) * xMult), (yPos - 561)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 561)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 561)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 562)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 570)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 570)) * yMult)] = color;
	Result[int2((xPos + 552)) * xMult), (yPos - 571)) * yMult)] = color;
	Result[int2((xPos + 553)) * xMult), (yPos - 571)) * yMult)] = color;
}