#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos) * yMult)] = color;
}