#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 15, yPos - 7)] = color;
	Result[int2(xPos + 13, yPos - 9)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 13, yPos - 10)] = color;
	Result[int2(xPos + 14, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 11)] = color;
	Result[int2(xPos + 11, yPos - 12)] = color;
	Result[int2(xPos + 12, yPos - 12)] = color;
	Result[int2(xPos + 16, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 19)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 301, yPos - 185)] = color;
	Result[int2(xPos + 297, yPos - 187)] = color;
	Result[int2(xPos + 305, yPos - 187)] = color;
	Result[int2(xPos + 291, yPos - 188)] = color;
	Result[int2(xPos + 292, yPos - 188)] = color;
	Result[int2(xPos + 293, yPos - 188)] = color;
	Result[int2(xPos + 296, yPos - 188)] = color;
	Result[int2(xPos + 305, yPos - 188)] = color;
	Result[int2(xPos + 291, yPos - 189)] = color;
	Result[int2(xPos + 292, yPos - 189)] = color;
	Result[int2(xPos + 293, yPos - 189)] = color;
	Result[int2(xPos + 296, yPos - 189)] = color;
	Result[int2(xPos + 300, yPos - 189)] = color;
	Result[int2(xPos + 301, yPos - 189)] = color;
	Result[int2(xPos + 306, yPos - 189)] = color;
	Result[int2(xPos + 289, yPos - 190)] = color;
	Result[int2(xPos + 292, yPos - 190)] = color;
	Result[int2(xPos + 293, yPos - 190)] = color;
	Result[int2(xPos + 296, yPos - 190)] = color;
	Result[int2(xPos + 303, yPos - 190)] = color;
	Result[int2(xPos + 305, yPos - 190)] = color;
	Result[int2(xPos + 289, yPos - 191)] = color;
	Result[int2(xPos + 291, yPos - 191)] = color;
	Result[int2(xPos + 302, yPos - 191)] = color;
	Result[int2(xPos + 303, yPos - 191)] = color;
	Result[int2(xPos + 305, yPos - 191)] = color;
	Result[int2(xPos + 289, yPos - 192)] = color;
	Result[int2(xPos + 290, yPos - 192)] = color;
	Result[int2(xPos + 291, yPos - 192)] = color;
	Result[int2(xPos + 280, yPos - 193)] = color;
	Result[int2(xPos + 281, yPos - 193)] = color;
	Result[int2(xPos + 300, yPos - 193)] = color;
	Result[int2(xPos + 280, yPos - 194)] = color;
	Result[int2(xPos + 281, yPos - 194)] = color;
	Result[int2(xPos + 316, yPos - 195)] = color;
	Result[int2(xPos + 314, yPos - 196)] = color;
	Result[int2(xPos + 315, yPos - 196)] = color;
	Result[int2(xPos + 317, yPos - 196)] = color;
	Result[int2(xPos + 318, yPos - 196)] = color;
	Result[int2(xPos + 314, yPos - 198)] = color;
	Result[int2(xPos + 315, yPos - 198)] = color;
	Result[int2(xPos + 314, yPos - 199)] = color;
	Result[int2(xPos + 316, yPos - 200)] = color;
	Result[int2(xPos + 320, yPos - 200)] = color;
	Result[int2(xPos + 272, yPos - 201)] = color;
	Result[int2(xPos + 273, yPos - 201)] = color;
	Result[int2(xPos + 312, yPos - 201)] = color;
	Result[int2(xPos + 316, yPos - 201)] = color;
	Result[int2(xPos + 272, yPos - 202)] = color;
	Result[int2(xPos + 273, yPos - 202)] = color;
	Result[int2(xPos + 306, yPos - 203)] = color;
	Result[int2(xPos + 305, yPos - 204)] = color;
	Result[int2(xPos + 307, yPos - 204)] = color;
	Result[int2(xPos + 318, yPos - 204)] = color;
	Result[int2(xPos + 305, yPos - 205)] = color;
	Result[int2(xPos + 307, yPos - 205)] = color;
	Result[int2(xPos + 315, yPos - 205)] = color;
	Result[int2(xPos + 317, yPos - 205)] = color;
	Result[int2(xPos + 304, yPos - 206)] = color;
	Result[int2(xPos + 307, yPos - 206)] = color;
	Result[int2(xPos + 314, yPos - 206)] = color;
	Result[int2(xPos + 304, yPos - 207)] = color;
	Result[int2(xPos + 306, yPos - 207)] = color;
	Result[int2(xPos + 315, yPos - 207)] = color;
	Result[int2(xPos + 316, yPos - 207)] = color;
	Result[int2(xPos + 303, yPos - 208)] = color;
	Result[int2(xPos + 315, yPos - 208)] = color;
	Result[int2(xPos + 317, yPos - 208)] = color;
	Result[int2(xPos + 264, yPos - 209)] = color;
	Result[int2(xPos + 265, yPos - 209)] = color;
	Result[int2(xPos + 303, yPos - 209)] = color;
	Result[int2(xPos + 304, yPos - 209)] = color;
	Result[int2(xPos + 315, yPos - 209)] = color;
	Result[int2(xPos + 317, yPos - 209)] = color;
	Result[int2(xPos + 264, yPos - 210)] = color;
	Result[int2(xPos + 265, yPos - 210)] = color;
	Result[int2(xPos + 304, yPos - 210)] = color;
	Result[int2(xPos + 314, yPos - 210)] = color;
	Result[int2(xPos + 316, yPos - 210)] = color;
	Result[int2(xPos + 317, yPos - 210)] = color;
	Result[int2(xPos + 313, yPos - 211)] = color;
	Result[int2(xPos + 314, yPos - 211)] = color;
	Result[int2(xPos + 316, yPos - 211)] = color;
	Result[int2(xPos + 317, yPos - 211)] = color;
	Result[int2(xPos + 327, yPos - 211)] = color;
	Result[int2(xPos + 316, yPos - 212)] = color;
	Result[int2(xPos + 317, yPos - 212)] = color;
	Result[int2(xPos + 318, yPos - 212)] = color;
	Result[int2(xPos + 323, yPos - 213)] = color;
	Result[int2(xPos + 331, yPos - 213)] = color;
	Result[int2(xPos + 306, yPos - 214)] = color;
	Result[int2(xPos + 322, yPos - 214)] = color;
	Result[int2(xPos + 331, yPos - 214)] = color;
	Result[int2(xPos + 272, yPos - 215)] = color;
	Result[int2(xPos + 273, yPos - 215)] = color;
	Result[int2(xPos + 274, yPos - 215)] = color;
	Result[int2(xPos + 305, yPos - 215)] = color;
	Result[int2(xPos + 307, yPos - 215)] = color;
	Result[int2(xPos + 322, yPos - 215)] = color;
	Result[int2(xPos + 326, yPos - 215)] = color;
	Result[int2(xPos + 327, yPos - 215)] = color;
	Result[int2(xPos + 332, yPos - 215)] = color;
	Result[int2(xPos + 305, yPos - 216)] = color;
	Result[int2(xPos + 322, yPos - 216)] = color;
	Result[int2(xPos + 329, yPos - 216)] = color;
	Result[int2(xPos + 331, yPos - 216)] = color;
	Result[int2(xPos + 270, yPos - 217)] = color;
	Result[int2(xPos + 305, yPos - 217)] = color;
	Result[int2(xPos + 328, yPos - 217)] = color;
	Result[int2(xPos + 329, yPos - 217)] = color;
	Result[int2(xPos + 331, yPos - 217)] = color;
	Result[int2(xPos + 269, yPos - 218)] = color;
	Result[int2(xPos + 270, yPos - 218)] = color;
	Result[int2(xPos + 274, yPos - 218)] = color;
	Result[int2(xPos + 305, yPos - 218)] = color;
	Result[int2(xPos + 270, yPos - 219)] = color;
	Result[int2(xPos + 272, yPos - 219)] = color;
	Result[int2(xPos + 326, yPos - 219)] = color;
	Result[int2(xPos + 349, yPos - 219)] = color;
	Result[int2(xPos + 350, yPos - 219)] = color;
	Result[int2(xPos + 273, yPos - 220)] = color;
	Result[int2(xPos + 274, yPos - 220)] = color;
	Result[int2(xPos + 275, yPos - 220)] = color;
	Result[int2(xPos + 304, yPos - 220)] = color;
	Result[int2(xPos + 273, yPos - 221)] = color;
	Result[int2(xPos + 303, yPos - 221)] = color;
	Result[int2(xPos + 304, yPos - 221)] = color;
	Result[int2(xPos + 305, yPos - 221)] = color;
	Result[int2(xPos + 307, yPos - 221)] = color;
	Result[int2(xPos + 308, yPos - 221)] = color;
	Result[int2(xPos + 347, yPos - 221)] = color;
	Result[int2(xPos + 351, yPos - 221)] = color;
	Result[int2(xPos + 301, yPos - 222)] = color;
	Result[int2(xPos + 302, yPos - 222)] = color;
	Result[int2(xPos + 304, yPos - 222)] = color;
	Result[int2(xPos + 305, yPos - 222)] = color;
	Result[int2(xPos + 306, yPos - 222)] = color;
	Result[int2(xPos + 346, yPos - 222)] = color;
	Result[int2(xPos + 273, yPos - 223)] = color;
	Result[int2(xPos + 274, yPos - 223)] = color;
	Result[int2(xPos + 303, yPos - 223)] = color;
	Result[int2(xPos + 345, yPos - 223)] = color;
	Result[int2(xPos + 353, yPos - 223)] = color;
	Result[int2(xPos + 272, yPos - 224)] = color;
	Result[int2(xPos + 273, yPos - 224)] = color;
	Result[int2(xPos + 349, yPos - 224)] = color;
	Result[int2(xPos + 354, yPos - 224)] = color;
	Result[int2(xPos + 273, yPos - 225)] = color;
	Result[int2(xPos + 344, yPos - 225)] = color;
	Result[int2(xPos + 349, yPos - 225)] = color;
	Result[int2(xPos + 351, yPos - 225)] = color;
	Result[int2(xPos + 353, yPos - 225)] = color;
	Result[int2(xPos + 272, yPos - 226)] = color;
	Result[int2(xPos + 273, yPos - 226)] = color;
	Result[int2(xPos + 306, yPos - 226)] = color;
	Result[int2(xPos + 344, yPos - 226)] = color;
	Result[int2(xPos + 353, yPos - 226)] = color;
	Result[int2(xPos + 273, yPos - 227)] = color;
	Result[int2(xPos + 274, yPos - 227)] = color;
	Result[int2(xPos + 305, yPos - 227)] = color;
	Result[int2(xPos + 307, yPos - 227)] = color;
	Result[int2(xPos + 308, yPos - 227)] = color;
	Result[int2(xPos + 344, yPos - 227)] = color;
	Result[int2(xPos + 346, yPos - 227)] = color;
	Result[int2(xPos + 347, yPos - 227)] = color;
	Result[int2(xPos + 352, yPos - 227)] = color;
	Result[int2(xPos + 283, yPos - 228)] = color;
	Result[int2(xPos + 304, yPos - 228)] = color;
	Result[int2(xPos + 305, yPos - 228)] = color;
	Result[int2(xPos + 307, yPos - 228)] = color;
	Result[int2(xPos + 309, yPos - 228)] = color;
	Result[int2(xPos + 310, yPos - 228)] = color;
	Result[int2(xPos + 344, yPos - 228)] = color;
	Result[int2(xPos + 345, yPos - 228)] = color;
	Result[int2(xPos + 346, yPos - 228)] = color;
	Result[int2(xPos + 348, yPos - 228)] = color;
	Result[int2(xPos + 349, yPos - 228)] = color;
	Result[int2(xPos + 351, yPos - 228)] = color;
	Result[int2(xPos + 276, yPos - 229)] = color;
	Result[int2(xPos + 280, yPos - 229)] = color;
	Result[int2(xPos + 283, yPos - 229)] = color;
	Result[int2(xPos + 285, yPos - 229)] = color;
	Result[int2(xPos + 288, yPos - 229)] = color;
	Result[int2(xPos + 308, yPos - 229)] = color;
	Result[int2(xPos + 345, yPos - 229)] = color;
	Result[int2(xPos + 346, yPos - 229)] = color;
	Result[int2(xPos + 348, yPos - 229)] = color;
	Result[int2(xPos + 349, yPos - 229)] = color;
	Result[int2(xPos + 350, yPos - 229)] = color;
	Result[int2(xPos + 276, yPos - 230)] = color;
	Result[int2(xPos + 277, yPos - 230)] = color;
	Result[int2(xPos + 278, yPos - 230)] = color;
	Result[int2(xPos + 279, yPos - 230)] = color;
	Result[int2(xPos + 280, yPos - 230)] = color;
	Result[int2(xPos + 282, yPos - 230)] = color;
	Result[int2(xPos + 283, yPos - 230)] = color;
	Result[int2(xPos + 288, yPos - 230)] = color;
	Result[int2(xPos + 310, yPos - 230)] = color;
	Result[int2(xPos + 312, yPos - 230)] = color;
	Result[int2(xPos + 313, yPos - 230)] = color;
	Result[int2(xPos + 318, yPos - 230)] = color;
	Result[int2(xPos + 319, yPos - 230)] = color;
	Result[int2(xPos + 332, yPos - 230)] = color;
	Result[int2(xPos + 333, yPos - 230)] = color;
	Result[int2(xPos + 277, yPos - 231)] = color;
	Result[int2(xPos + 279, yPos - 231)] = color;
	Result[int2(xPos + 284, yPos - 231)] = color;
	Result[int2(xPos + 288, yPos - 231)] = color;
	Result[int2(xPos + 314, yPos - 231)] = color;
	Result[int2(xPos + 316, yPos - 231)] = color;
	Result[int2(xPos + 317, yPos - 231)] = color;
	Result[int2(xPos + 326, yPos - 231)] = color;
	Result[int2(xPos + 327, yPos - 231)] = color;
	Result[int2(xPos + 332, yPos - 231)] = color;
	Result[int2(xPos + 333, yPos - 231)] = color;
	Result[int2(xPos + 311, yPos - 232)] = color;
	Result[int2(xPos + 312, yPos - 232)] = color;
	Result[int2(xPos + 313, yPos - 232)] = color;
	Result[int2(xPos + 314, yPos - 232)] = color;
	Result[int2(xPos + 316, yPos - 232)] = color;
	Result[int2(xPos + 318, yPos - 232)] = color;
	Result[int2(xPos + 319, yPos - 232)] = color;
	Result[int2(xPos + 320, yPos - 232)] = color;
	Result[int2(xPos + 326, yPos - 232)] = color;
	Result[int2(xPos + 327, yPos - 232)] = color;
	Result[int2(xPos + 284, yPos - 233)] = color;
	Result[int2(xPos + 285, yPos - 233)] = color;
	Result[int2(xPos + 286, yPos - 233)] = color;
	Result[int2(xPos + 315, yPos - 233)] = color;
	Result[int2(xPos + 285, yPos - 234)] = color;
	Result[int2(xPos + 370, yPos - 236)] = color;
	Result[int2(xPos + 368, yPos - 237)] = color;
	Result[int2(xPos + 369, yPos - 237)] = color;
	Result[int2(xPos + 371, yPos - 237)] = color;
	Result[int2(xPos + 324, yPos - 238)] = color;
	Result[int2(xPos + 325, yPos - 238)] = color;
	Result[int2(xPos + 367, yPos - 238)] = color;
	Result[int2(xPos + 318, yPos - 239)] = color;
	Result[int2(xPos + 319, yPos - 239)] = color;
	Result[int2(xPos + 324, yPos - 239)] = color;
	Result[int2(xPos + 325, yPos - 239)] = color;
	Result[int2(xPos + 366, yPos - 239)] = color;
	Result[int2(xPos + 369, yPos - 239)] = color;
	Result[int2(xPos + 373, yPos - 239)] = color;
	Result[int2(xPos + 318, yPos - 240)] = color;
	Result[int2(xPos + 319, yPos - 240)] = color;
	Result[int2(xPos + 365, yPos - 240)] = color;
	Result[int2(xPos + 375, yPos - 240)] = color;
	Result[int2(xPos + 240, yPos - 241)] = color;
	Result[int2(xPos + 241, yPos - 241)] = color;
	Result[int2(xPos + 298, yPos - 241)] = color;
	Result[int2(xPos + 299, yPos - 241)] = color;
	Result[int2(xPos + 300, yPos - 241)] = color;
	Result[int2(xPos + 365, yPos - 241)] = color;
	Result[int2(xPos + 366, yPos - 241)] = color;
	Result[int2(xPos + 369, yPos - 241)] = color;
	Result[int2(xPos + 370, yPos - 241)] = color;
	Result[int2(xPos + 375, yPos - 241)] = color;
	Result[int2(xPos + 239, yPos - 242)] = color;
	Result[int2(xPos + 240, yPos - 242)] = color;
	Result[int2(xPos + 365, yPos - 242)] = color;
	Result[int2(xPos + 366, yPos - 242)] = color;
	Result[int2(xPos + 241, yPos - 243)] = color;
	Result[int2(xPos + 263, yPos - 243)] = color;
	Result[int2(xPos + 264, yPos - 243)] = color;
	Result[int2(xPos + 296, yPos - 243)] = color;
	Result[int2(xPos + 367, yPos - 243)] = color;
	Result[int2(xPos + 373, yPos - 243)] = color;
	Result[int2(xPos + 262, yPos - 244)] = color;
	Result[int2(xPos + 264, yPos - 244)] = color;
	Result[int2(xPos + 295, yPos - 244)] = color;
	Result[int2(xPos + 296, yPos - 244)] = color;
	Result[int2(xPos + 300, yPos - 244)] = color;
	Result[int2(xPos + 365, yPos - 244)] = color;
	Result[int2(xPos + 366, yPos - 244)] = color;
	Result[int2(xPos + 367, yPos - 244)] = color;
	Result[int2(xPos + 372, yPos - 244)] = color;
	Result[int2(xPos + 252, yPos - 245)] = color;
	Result[int2(xPos + 253, yPos - 245)] = color;
	Result[int2(xPos + 261, yPos - 245)] = color;
	Result[int2(xPos + 275, yPos - 245)] = color;
	Result[int2(xPos + 277, yPos - 245)] = color;
	Result[int2(xPos + 296, yPos - 245)] = color;
	Result[int2(xPos + 298, yPos - 245)] = color;
	Result[int2(xPos + 365, yPos - 245)] = color;
	Result[int2(xPos + 366, yPos - 245)] = color;
	Result[int2(xPos + 371, yPos - 245)] = color;
	Result[int2(xPos + 375, yPos - 245)] = color;
	Result[int2(xPos + 376, yPos - 245)] = color;
	Result[int2(xPos + 252, yPos - 246)] = color;
	Result[int2(xPos + 253, yPos - 246)] = color;
	Result[int2(xPos + 261, yPos - 246)] = color;
	Result[int2(xPos + 264, yPos - 246)] = color;
	Result[int2(xPos + 271, yPos - 246)] = color;
	Result[int2(xPos + 272, yPos - 246)] = color;
	Result[int2(xPos + 275, yPos - 246)] = color;
	Result[int2(xPos + 278, yPos - 246)] = color;
	Result[int2(xPos + 299, yPos - 246)] = color;
	Result[int2(xPos + 300, yPos - 246)] = color;
	Result[int2(xPos + 301, yPos - 246)] = color;
	Result[int2(xPos + 316, yPos - 246)] = color;
	Result[int2(xPos + 317, yPos - 246)] = color;
	Result[int2(xPos + 366, yPos - 246)] = color;
	Result[int2(xPos + 367, yPos - 246)] = color;
	Result[int2(xPos + 368, yPos - 246)] = color;
	Result[int2(xPos + 369, yPos - 246)] = color;
	Result[int2(xPos + 261, yPos - 247)] = color;
	Result[int2(xPos + 270, yPos - 247)] = color;
	Result[int2(xPos + 272, yPos - 247)] = color;
	Result[int2(xPos + 278, yPos - 247)] = color;
	Result[int2(xPos + 279, yPos - 247)] = color;
	Result[int2(xPos + 299, yPos - 247)] = color;
	Result[int2(xPos + 310, yPos - 247)] = color;
	Result[int2(xPos + 311, yPos - 247)] = color;
	Result[int2(xPos + 316, yPos - 247)] = color;
	Result[int2(xPos + 317, yPos - 247)] = color;
	Result[int2(xPos + 357, yPos - 247)] = color;
	Result[int2(xPos + 359, yPos - 247)] = color;
	Result[int2(xPos + 373, yPos - 247)] = color;
	Result[int2(xPos + 377, yPos - 247)] = color;
	Result[int2(xPos + 262, yPos - 248)] = color;
	Result[int2(xPos + 264, yPos - 248)] = color;
	Result[int2(xPos + 268, yPos - 248)] = color;
	Result[int2(xPos + 272, yPos - 248)] = color;
	Result[int2(xPos + 276, yPos - 248)] = color;
	Result[int2(xPos + 280, yPos - 248)] = color;
	Result[int2(xPos + 281, yPos - 248)] = color;
	Result[int2(xPos + 286, yPos - 248)] = color;
	Result[int2(xPos + 287, yPos - 248)] = color;
	Result[int2(xPos + 310, yPos - 248)] = color;
	Result[int2(xPos + 311, yPos - 248)] = color;
	Result[int2(xPos + 357, yPos - 248)] = color;
	Result[int2(xPos + 358, yPos - 248)] = color;
	Result[int2(xPos + 359, yPos - 248)] = color;
	Result[int2(xPos + 372, yPos - 248)] = color;
	Result[int2(xPos + 263, yPos - 249)] = color;
	Result[int2(xPos + 264, yPos - 249)] = color;
	Result[int2(xPos + 267, yPos - 249)] = color;
	Result[int2(xPos + 268, yPos - 249)] = color;
	Result[int2(xPos + 270, yPos - 249)] = color;
	Result[int2(xPos + 271, yPos - 249)] = color;
	Result[int2(xPos + 272, yPos - 249)] = color;
	Result[int2(xPos + 278, yPos - 249)] = color;
	Result[int2(xPos + 279, yPos - 249)] = color;
	Result[int2(xPos + 286, yPos - 249)] = color;
	Result[int2(xPos + 287, yPos - 249)] = color;
	Result[int2(xPos + 299, yPos - 249)] = color;
	Result[int2(xPos + 300, yPos - 249)] = color;
	Result[int2(xPos + 358, yPos - 249)] = color;
	Result[int2(xPos + 359, yPos - 249)] = color;
	Result[int2(xPos + 371, yPos - 249)] = color;
	Result[int2(xPos + 379, yPos - 249)] = color;
	Result[int2(xPos + 270, yPos - 250)] = color;
	Result[int2(xPos + 271, yPos - 250)] = color;
	Result[int2(xPos + 275, yPos - 250)] = color;
	Result[int2(xPos + 278, yPos - 250)] = color;
	Result[int2(xPos + 298, yPos - 250)] = color;
	Result[int2(xPos + 299, yPos - 250)] = color;
	Result[int2(xPos + 375, yPos - 250)] = color;
	Result[int2(xPos + 380, yPos - 250)] = color;
	Result[int2(xPos + 275, yPos - 251)] = color;
	Result[int2(xPos + 277, yPos - 251)] = color;
	Result[int2(xPos + 299, yPos - 251)] = color;
	Result[int2(xPos + 370, yPos - 251)] = color;
	Result[int2(xPos + 375, yPos - 251)] = color;
	Result[int2(xPos + 377, yPos - 251)] = color;
	Result[int2(xPos + 379, yPos - 251)] = color;
	Result[int2(xPos + 298, yPos - 252)] = color;
	Result[int2(xPos + 299, yPos - 252)] = color;
	Result[int2(xPos + 356, yPos - 252)] = color;
	Result[int2(xPos + 370, yPos - 252)] = color;
	Result[int2(xPos + 379, yPos - 252)] = color;
	Result[int2(xPos + 299, yPos - 253)] = color;
	Result[int2(xPos + 300, yPos - 253)] = color;
	Result[int2(xPos + 356, yPos - 253)] = color;
	Result[int2(xPos + 358, yPos - 253)] = color;
	Result[int2(xPos + 370, yPos - 253)] = color;
	Result[int2(xPos + 372, yPos - 253)] = color;
	Result[int2(xPos + 373, yPos - 253)] = color;
	Result[int2(xPos + 378, yPos - 253)] = color;
	Result[int2(xPos + 261, yPos - 254)] = color;
	Result[int2(xPos + 356, yPos - 254)] = color;
	Result[int2(xPos + 357, yPos - 254)] = color;
	Result[int2(xPos + 358, yPos - 254)] = color;
	Result[int2(xPos + 370, yPos - 254)] = color;
	Result[int2(xPos + 371, yPos - 254)] = color;
	Result[int2(xPos + 372, yPos - 254)] = color;
	Result[int2(xPos + 374, yPos - 254)] = color;
	Result[int2(xPos + 375, yPos - 254)] = color;
	Result[int2(xPos + 377, yPos - 254)] = color;
	Result[int2(xPos + 261, yPos - 255)] = color;
	Result[int2(xPos + 263, yPos - 255)] = color;
	Result[int2(xPos + 302, yPos - 255)] = color;
	Result[int2(xPos + 303, yPos - 255)] = color;
	Result[int2(xPos + 355, yPos - 255)] = color;
	Result[int2(xPos + 371, yPos - 255)] = color;
	Result[int2(xPos + 372, yPos - 255)] = color;
	Result[int2(xPos + 374, yPos - 255)] = color;
	Result[int2(xPos + 375, yPos - 255)] = color;
	Result[int2(xPos + 376, yPos - 255)] = color;
	Result[int2(xPos + 238, yPos - 256)] = color;
	Result[int2(xPos + 261, yPos - 256)] = color;
	Result[int2(xPos + 262, yPos - 256)] = color;
	Result[int2(xPos + 302, yPos - 256)] = color;
	Result[int2(xPos + 303, yPos - 256)] = color;
	Result[int2(xPos + 325, yPos - 256)] = color;
	Result[int2(xPos + 327, yPos - 256)] = color;
	Result[int2(xPos + 355, yPos - 256)] = color;
	Result[int2(xPos + 356, yPos - 256)] = color;
	Result[int2(xPos + 357, yPos - 256)] = color;
	Result[int2(xPos + 358, yPos - 256)] = color;
	Result[int2(xPos + 359, yPos - 256)] = color;
	Result[int2(xPos + 236, yPos - 257)] = color;
	Result[int2(xPos + 238, yPos - 257)] = color;
	Result[int2(xPos + 324, yPos - 257)] = color;
	Result[int2(xPos + 325, yPos - 257)] = color;
	Result[int2(xPos + 327, yPos - 257)] = color;
	Result[int2(xPos + 328, yPos - 257)] = color;
	Result[int2(xPos + 341, yPos - 257)] = color;
	Result[int2(xPos + 227, yPos - 258)] = color;
	Result[int2(xPos + 235, yPos - 258)] = color;
	Result[int2(xPos + 237, yPos - 258)] = color;
	Result[int2(xPos + 324, yPos - 258)] = color;
	Result[int2(xPos + 325, yPos - 258)] = color;
	Result[int2(xPos + 327, yPos - 258)] = color;
	Result[int2(xPos + 340, yPos - 258)] = color;
	Result[int2(xPos + 342, yPos - 258)] = color;
	Result[int2(xPos + 226, yPos - 259)] = color;
	Result[int2(xPos + 227, yPos - 259)] = color;
	Result[int2(xPos + 234, yPos - 259)] = color;
	Result[int2(xPos + 237, yPos - 259)] = color;
	Result[int2(xPos + 249, yPos - 259)] = color;
	Result[int2(xPos + 250, yPos - 259)] = color;
	Result[int2(xPos + 323, yPos - 259)] = color;
	Result[int2(xPos + 341, yPos - 259)] = color;
	Result[int2(xPos + 225, yPos - 260)] = color;
	Result[int2(xPos + 226, yPos - 260)] = color;
	Result[int2(xPos + 231, yPos - 260)] = color;
	Result[int2(xPos + 232, yPos - 260)] = color;
	Result[int2(xPos + 235, yPos - 260)] = color;
	Result[int2(xPos + 237, yPos - 260)] = color;
	Result[int2(xPos + 249, yPos - 260)] = color;
	Result[int2(xPos + 250, yPos - 260)] = color;
	Result[int2(xPos + 324, yPos - 260)] = color;
	Result[int2(xPos + 343, yPos - 260)] = color;
	Result[int2(xPos + 215, yPos - 261)] = color;
	Result[int2(xPos + 216, yPos - 261)] = color;
	Result[int2(xPos + 224, yPos - 261)] = color;
	Result[int2(xPos + 225, yPos - 261)] = color;
	Result[int2(xPos + 226, yPos - 261)] = color;
	Result[int2(xPos + 231, yPos - 261)] = color;
	Result[int2(xPos + 232, yPos - 261)] = color;
	Result[int2(xPos + 236, yPos - 261)] = color;
	Result[int2(xPos + 238, yPos - 261)] = color;
	Result[int2(xPos + 254, yPos - 261)] = color;
	Result[int2(xPos + 324, yPos - 261)] = color;
	Result[int2(xPos + 343, yPos - 261)] = color;
	Result[int2(xPos + 344, yPos - 261)] = color;
	Result[int2(xPos + 215, yPos - 262)] = color;
	Result[int2(xPos + 216, yPos - 262)] = color;
	Result[int2(xPos + 225, yPos - 262)] = color;
	Result[int2(xPos + 226, yPos - 262)] = color;
	Result[int2(xPos + 231, yPos - 262)] = color;
	Result[int2(xPos + 232, yPos - 262)] = color;
	Result[int2(xPos + 238, yPos - 262)] = color;
	Result[int2(xPos + 253, yPos - 262)] = color;
	Result[int2(xPos + 341, yPos - 262)] = color;
	Result[int2(xPos + 344, yPos - 262)] = color;
	Result[int2(xPos + 226, yPos - 263)] = color;
	Result[int2(xPos + 227, yPos - 263)] = color;
	Result[int2(xPos + 253, yPos - 263)] = color;
	Result[int2(xPos + 254, yPos - 263)] = color;
	Result[int2(xPos + 255, yPos - 263)] = color;
	Result[int2(xPos + 341, yPos - 263)] = color;
	Result[int2(xPos + 342, yPos - 263)] = color;
	Result[int2(xPos + 343, yPos - 263)] = color;
	Result[int2(xPos + 227, yPos - 264)] = color;
	Result[int2(xPos + 335, yPos - 264)] = color;
	Result[int2(xPos + 342, yPos - 264)] = color;
	Result[int2(xPos + 239, yPos - 265)] = color;
	Result[int2(xPos + 334, yPos - 265)] = color;
	Result[int2(xPos + 335, yPos - 265)] = color;
	Result[int2(xPos + 336, yPos - 265)] = color;
	Result[int2(xPos + 234, yPos - 266)] = color;
	Result[int2(xPos + 235, yPos - 266)] = color;
	Result[int2(xPos + 236, yPos - 266)] = color;
	Result[int2(xPos + 237, yPos - 266)] = color;
	Result[int2(xPos + 240, yPos - 266)] = color;
	Result[int2(xPos + 250, yPos - 266)] = color;
	Result[int2(xPos + 251, yPos - 266)] = color;
	Result[int2(xPos + 252, yPos - 266)] = color;
	Result[int2(xPos + 253, yPos - 266)] = color;
	Result[int2(xPos + 280, yPos - 266)] = color;
	Result[int2(xPos + 281, yPos - 266)] = color;
	Result[int2(xPos + 282, yPos - 266)] = color;
	Result[int2(xPos + 283, yPos - 266)] = color;
	Result[int2(xPos + 368, yPos - 266)] = color;
	Result[int2(xPos + 369, yPos - 266)] = color;
	Result[int2(xPos + 236, yPos - 267)] = color;
	Result[int2(xPos + 238, yPos - 267)] = color;
	Result[int2(xPos + 239, yPos - 267)] = color;
	Result[int2(xPos + 240, yPos - 267)] = color;
	Result[int2(xPos + 249, yPos - 267)] = color;
	Result[int2(xPos + 253, yPos - 267)] = color;
	Result[int2(xPos + 279, yPos - 267)] = color;
	Result[int2(xPos + 283, yPos - 267)] = color;
	Result[int2(xPos + 334, yPos - 267)] = color;
	Result[int2(xPos + 335, yPos - 267)] = color;
	Result[int2(xPos + 336, yPos - 267)] = color;
	Result[int2(xPos + 366, yPos - 267)] = color;
	Result[int2(xPos + 367, yPos - 267)] = color;
	Result[int2(xPos + 370, yPos - 267)] = color;
	Result[int2(xPos + 376, yPos - 267)] = color;
	Result[int2(xPos + 237, yPos - 268)] = color;
	Result[int2(xPos + 253, yPos - 268)] = color;
	Result[int2(xPos + 283, yPos - 268)] = color;
	Result[int2(xPos + 289, yPos - 268)] = color;
	Result[int2(xPos + 290, yPos - 268)] = color;
	Result[int2(xPos + 291, yPos - 268)] = color;
	Result[int2(xPos + 331, yPos - 268)] = color;
	Result[int2(xPos + 332, yPos - 268)] = color;
	Result[int2(xPos + 334, yPos - 268)] = color;
	Result[int2(xPos + 335, yPos - 268)] = color;
	Result[int2(xPos + 366, yPos - 268)] = color;
	Result[int2(xPos + 369, yPos - 268)] = color;
	Result[int2(xPos + 370, yPos - 268)] = color;
	Result[int2(xPos + 371, yPos - 268)] = color;
	Result[int2(xPos + 376, yPos - 268)] = color;
	Result[int2(xPos + 234, yPos - 269)] = color;
	Result[int2(xPos + 249, yPos - 269)] = color;
	Result[int2(xPos + 252, yPos - 269)] = color;
	Result[int2(xPos + 279, yPos - 269)] = color;
	Result[int2(xPos + 282, yPos - 269)] = color;
	Result[int2(xPos + 289, yPos - 269)] = color;
	Result[int2(xPos + 333, yPos - 269)] = color;
	Result[int2(xPos + 366, yPos - 269)] = color;
	Result[int2(xPos + 371, yPos - 269)] = color;
	Result[int2(xPos + 376, yPos - 269)] = color;
	Result[int2(xPos + 237, yPos - 270)] = color;
	Result[int2(xPos + 290, yPos - 270)] = color;
	Result[int2(xPos + 367, yPos - 270)] = color;
	Result[int2(xPos + 368, yPos - 270)] = color;
	Result[int2(xPos + 369, yPos - 270)] = color;
	Result[int2(xPos + 370, yPos - 270)] = color;
	Result[int2(xPos + 371, yPos - 270)] = color;
	Result[int2(xPos + 234, yPos - 271)] = color;
	Result[int2(xPos + 369, yPos - 271)] = color;
	Result[int2(xPos + 370, yPos - 271)] = color;
	Result[int2(xPos + 227, yPos - 273)] = color;
	Result[int2(xPos + 227, yPos - 274)] = color;
	Result[int2(xPos + 228, yPos - 274)] = color;
	Result[int2(xPos + 226, yPos - 275)] = color;
	Result[int2(xPos + 228, yPos - 275)] = color;
	Result[int2(xPos + 370, yPos - 276)] = color;
	Result[int2(xPos + 371, yPos - 276)] = color;
	Result[int2(xPos + 214, yPos - 277)] = color;
	Result[int2(xPos + 215, yPos - 277)] = color;
	Result[int2(xPos + 243, yPos - 277)] = color;
	Result[int2(xPos + 370, yPos - 277)] = color;
	Result[int2(xPos + 371, yPos - 277)] = color;
	Result[int2(xPos + 213, yPos - 278)] = color;
	Result[int2(xPos + 215, yPos - 278)] = color;
	Result[int2(xPos + 242, yPos - 278)] = color;
	Result[int2(xPos + 243, yPos - 278)] = color;
	Result[int2(xPos + 203, yPos - 279)] = color;
	Result[int2(xPos + 204, yPos - 279)] = color;
	Result[int2(xPos + 212, yPos - 279)] = color;
	Result[int2(xPos + 219, yPos - 279)] = color;
	Result[int2(xPos + 220, yPos - 279)] = color;
	Result[int2(xPos + 225, yPos - 279)] = color;
	Result[int2(xPos + 242, yPos - 279)] = color;
	Result[int2(xPos + 244, yPos - 279)] = color;
	Result[int2(xPos + 203, yPos - 280)] = color;
	Result[int2(xPos + 204, yPos - 280)] = color;
	Result[int2(xPos + 212, yPos - 280)] = color;
	Result[int2(xPos + 215, yPos - 280)] = color;
	Result[int2(xPos + 218, yPos - 280)] = color;
	Result[int2(xPos + 221, yPos - 280)] = color;
	Result[int2(xPos + 224, yPos - 280)] = color;
	Result[int2(xPos + 226, yPos - 280)] = color;
	Result[int2(xPos + 253, yPos - 280)] = color;
	Result[int2(xPos + 212, yPos - 281)] = color;
	Result[int2(xPos + 219, yPos - 281)] = color;
	Result[int2(xPos + 220, yPos - 281)] = color;
	Result[int2(xPos + 221, yPos - 281)] = color;
	Result[int2(xPos + 223, yPos - 281)] = color;
	Result[int2(xPos + 225, yPos - 281)] = color;
	Result[int2(xPos + 226, yPos - 281)] = color;
	Result[int2(xPos + 252, yPos - 281)] = color;
	Result[int2(xPos + 254, yPos - 281)] = color;
	Result[int2(xPos + 213, yPos - 282)] = color;
	Result[int2(xPos + 215, yPos - 282)] = color;
	Result[int2(xPos + 222, yPos - 282)] = color;
	Result[int2(xPos + 223, yPos - 282)] = color;
	Result[int2(xPos + 225, yPos - 282)] = color;
	Result[int2(xPos + 226, yPos - 282)] = color;
	Result[int2(xPos + 241, yPos - 282)] = color;
	Result[int2(xPos + 250, yPos - 282)] = color;
	Result[int2(xPos + 251, yPos - 282)] = color;
	Result[int2(xPos + 255, yPos - 282)] = color;
	Result[int2(xPos + 265, yPos - 282)] = color;
	Result[int2(xPos + 266, yPos - 282)] = color;
	Result[int2(xPos + 351, yPos - 282)] = color;
	Result[int2(xPos + 353, yPos - 282)] = color;
	Result[int2(xPos + 214, yPos - 283)] = color;
	Result[int2(xPos + 215, yPos - 283)] = color;
	Result[int2(xPos + 223, yPos - 283)] = color;
	Result[int2(xPos + 225, yPos - 283)] = color;
	Result[int2(xPos + 226, yPos - 283)] = color;
	Result[int2(xPos + 241, yPos - 283)] = color;
	Result[int2(xPos + 242, yPos - 283)] = color;
	Result[int2(xPos + 243, yPos - 283)] = color;
	Result[int2(xPos + 244, yPos - 283)] = color;
	Result[int2(xPos + 250, yPos - 283)] = color;
	Result[int2(xPos + 251, yPos - 283)] = color;
	Result[int2(xPos + 255, yPos - 283)] = color;
	Result[int2(xPos + 265, yPos - 283)] = color;
	Result[int2(xPos + 266, yPos - 283)] = color;
	Result[int2(xPos + 350, yPos - 283)] = color;
	Result[int2(xPos + 351, yPos - 283)] = color;
	Result[int2(xPos + 353, yPos - 283)] = color;
	Result[int2(xPos + 354, yPos - 283)] = color;
	Result[int2(xPos + 224, yPos - 284)] = color;
	Result[int2(xPos + 226, yPos - 284)] = color;
	Result[int2(xPos + 242, yPos - 284)] = color;
	Result[int2(xPos + 243, yPos - 284)] = color;
	Result[int2(xPos + 244, yPos - 284)] = color;
	Result[int2(xPos + 245, yPos - 284)] = color;
	Result[int2(xPos + 250, yPos - 284)] = color;
	Result[int2(xPos + 251, yPos - 284)] = color;
	Result[int2(xPos + 255, yPos - 284)] = color;
	Result[int2(xPos + 350, yPos - 284)] = color;
	Result[int2(xPos + 351, yPos - 284)] = color;
	Result[int2(xPos + 353, yPos - 284)] = color;
	Result[int2(xPos + 362, yPos - 284)] = color;
	Result[int2(xPos + 363, yPos - 284)] = color;
	Result[int2(xPos + 225, yPos - 285)] = color;
	Result[int2(xPos + 242, yPos - 285)] = color;
	Result[int2(xPos + 245, yPos - 285)] = color;
	Result[int2(xPos + 252, yPos - 285)] = color;
	Result[int2(xPos + 254, yPos - 285)] = color;
	Result[int2(xPos + 349, yPos - 285)] = color;
	Result[int2(xPos + 362, yPos - 285)] = color;
	Result[int2(xPos + 363, yPos - 285)] = color;
	Result[int2(xPos + 242, yPos - 286)] = color;
	Result[int2(xPos + 243, yPos - 286)] = color;
	Result[int2(xPos + 244, yPos - 286)] = color;
	Result[int2(xPos + 245, yPos - 286)] = color;
	Result[int2(xPos + 253, yPos - 286)] = color;
	Result[int2(xPos + 326, yPos - 286)] = color;
	Result[int2(xPos + 327, yPos - 286)] = color;
	Result[int2(xPos + 350, yPos - 286)] = color;
	Result[int2(xPos + 241, yPos - 287)] = color;
	Result[int2(xPos + 242, yPos - 287)] = color;
	Result[int2(xPos + 243, yPos - 287)] = color;
	Result[int2(xPos + 244, yPos - 287)] = color;
	Result[int2(xPos + 325, yPos - 287)] = color;
	Result[int2(xPos + 327, yPos - 287)] = color;
	Result[int2(xPos + 350, yPos - 287)] = color;
	Result[int2(xPos + 241, yPos - 288)] = color;
	Result[int2(xPos + 324, yPos - 288)] = color;
	Result[int2(xPos + 325, yPos - 288)] = color;
	Result[int2(xPos + 326, yPos - 288)] = color;
	Result[int2(xPos + 324, yPos - 289)] = color;
	Result[int2(xPos + 325, yPos - 289)] = color;
	Result[int2(xPos + 324, yPos - 290)] = color;
	Result[int2(xPos + 325, yPos - 290)] = color;
	Result[int2(xPos + 325, yPos - 291)] = color;
	Result[int2(xPos + 327, yPos - 291)] = color;
	Result[int2(xPos + 326, yPos - 292)] = color;
	Result[int2(xPos + 354, yPos - 292)] = color;
	Result[int2(xPos + 355, yPos - 292)] = color;
	Result[int2(xPos + 354, yPos - 293)] = color;
	Result[int2(xPos + 355, yPos - 293)] = color;
	Result[int2(xPos + 323, yPos - 295)] = color;
	Result[int2(xPos + 324, yPos - 295)] = color;
	Result[int2(xPos + 328, yPos - 295)] = color;
	Result[int2(xPos + 329, yPos - 295)] = color;
	Result[int2(xPos + 323, yPos - 296)] = color;
	Result[int2(xPos + 324, yPos - 296)] = color;
	Result[int2(xPos + 328, yPos - 296)] = color;
	Result[int2(xPos + 329, yPos - 296)] = color;
	Result[int2(xPos + 319, yPos - 298)] = color;
	Result[int2(xPos + 320, yPos - 298)] = color;
	Result[int2(xPos + 321, yPos - 298)] = color;
	Result[int2(xPos + 325, yPos - 298)] = color;
	Result[int2(xPos + 326, yPos - 298)] = color;
	Result[int2(xPos + 327, yPos - 298)] = color;
	Result[int2(xPos + 319, yPos - 299)] = color;
	Result[int2(xPos + 325, yPos - 299)] = color;
	Result[int2(xPos + 326, yPos - 299)] = color;
	Result[int2(xPos + 327, yPos - 299)] = color;
	Result[int2(xPos + 203, yPos - 300)] = color;
	Result[int2(xPos + 204, yPos - 300)] = color;
	Result[int2(xPos + 320, yPos - 300)] = color;
	Result[int2(xPos + 326, yPos - 300)] = color;
	Result[int2(xPos + 203, yPos - 301)] = color;
	Result[int2(xPos + 204, yPos - 301)] = color;
	Result[int2(xPos + 318, yPos - 301)] = color;
	Result[int2(xPos + 318, yPos - 302)] = color;
	Result[int2(xPos + 319, yPos - 302)] = color;
	Result[int2(xPos + 317, yPos - 303)] = color;
	Result[int2(xPos + 319, yPos - 303)] = color;
	Result[int2(xPos + 208, yPos - 306)] = color;
	Result[int2(xPos + 323, yPos - 306)] = color;
	Result[int2(xPos + 324, yPos - 306)] = color;
	Result[int2(xPos + 325, yPos - 306)] = color;
	Result[int2(xPos + 208, yPos - 307)] = color;
	Result[int2(xPos + 323, yPos - 307)] = color;
	Result[int2(xPos + 324, yPos - 307)] = color;
	Result[int2(xPos + 325, yPos - 307)] = color;
	Result[int2(xPos + 195, yPos - 308)] = color;
	Result[int2(xPos + 196, yPos - 308)] = color;
	Result[int2(xPos + 209, yPos - 308)] = color;
	Result[int2(xPos + 322, yPos - 308)] = color;
	Result[int2(xPos + 326, yPos - 308)] = color;
	Result[int2(xPos + 195, yPos - 309)] = color;
	Result[int2(xPos + 196, yPos - 309)] = color;
	Result[int2(xPos + 205, yPos - 309)] = color;
	Result[int2(xPos + 207, yPos - 309)] = color;
	Result[int2(xPos + 208, yPos - 309)] = color;
	Result[int2(xPos + 310, yPos - 309)] = color;
	Result[int2(xPos + 311, yPos - 309)] = color;
	Result[int2(xPos + 204, yPos - 310)] = color;
	Result[int2(xPos + 205, yPos - 310)] = color;
	Result[int2(xPos + 207, yPos - 310)] = color;
	Result[int2(xPos + 208, yPos - 310)] = color;
	Result[int2(xPos + 311, yPos - 310)] = color;
	Result[int2(xPos + 312, yPos - 310)] = color;
	Result[int2(xPos + 321, yPos - 310)] = color;
	Result[int2(xPos + 322, yPos - 310)] = color;
	Result[int2(xPos + 326, yPos - 310)] = color;
	Result[int2(xPos + 327, yPos - 310)] = color;
	Result[int2(xPos + 205, yPos - 311)] = color;
	Result[int2(xPos + 207, yPos - 311)] = color;
	Result[int2(xPos + 310, yPos - 311)] = color;
	Result[int2(xPos + 187, yPos - 316)] = color;
	Result[int2(xPos + 188, yPos - 316)] = color;
	Result[int2(xPos + 303, yPos - 316)] = color;
	Result[int2(xPos + 187, yPos - 317)] = color;
	Result[int2(xPos + 188, yPos - 317)] = color;
	Result[int2(xPos + 303, yPos - 317)] = color;
	Result[int2(xPos + 304, yPos - 317)] = color;
	Result[int2(xPos + 302, yPos - 318)] = color;
	Result[int2(xPos + 304, yPos - 318)] = color;
	Result[int2(xPos + 290, yPos - 320)] = color;
	Result[int2(xPos + 291, yPos - 320)] = color;
	Result[int2(xPos + 323, yPos - 320)] = color;
	Result[int2(xPos + 324, yPos - 320)] = color;
	Result[int2(xPos + 289, yPos - 321)] = color;
	Result[int2(xPos + 291, yPos - 321)] = color;
	Result[int2(xPos + 323, yPos - 321)] = color;
	Result[int2(xPos + 324, yPos - 321)] = color;
	Result[int2(xPos + 188, yPos - 322)] = color;
	Result[int2(xPos + 189, yPos - 322)] = color;
	Result[int2(xPos + 279, yPos - 322)] = color;
	Result[int2(xPos + 280, yPos - 322)] = color;
	Result[int2(xPos + 288, yPos - 322)] = color;
	Result[int2(xPos + 295, yPos - 322)] = color;
	Result[int2(xPos + 296, yPos - 322)] = color;
	Result[int2(xPos + 301, yPos - 322)] = color;
	Result[int2(xPos + 187, yPos - 323)] = color;
	Result[int2(xPos + 188, yPos - 323)] = color;
	Result[int2(xPos + 189, yPos - 323)] = color;
	Result[int2(xPos + 190, yPos - 323)] = color;
	Result[int2(xPos + 191, yPos - 323)] = color;
	Result[int2(xPos + 279, yPos - 323)] = color;
	Result[int2(xPos + 280, yPos - 323)] = color;
	Result[int2(xPos + 288, yPos - 323)] = color;
	Result[int2(xPos + 291, yPos - 323)] = color;
	Result[int2(xPos + 294, yPos - 323)] = color;
	Result[int2(xPos + 297, yPos - 323)] = color;
	Result[int2(xPos + 300, yPos - 323)] = color;
	Result[int2(xPos + 302, yPos - 323)] = color;
	Result[int2(xPos + 182, yPos - 324)] = color;
	Result[int2(xPos + 187, yPos - 324)] = color;
	Result[int2(xPos + 192, yPos - 324)] = color;
	Result[int2(xPos + 225, yPos - 324)] = color;
	Result[int2(xPos + 288, yPos - 324)] = color;
	Result[int2(xPos + 295, yPos - 324)] = color;
	Result[int2(xPos + 296, yPos - 324)] = color;
	Result[int2(xPos + 297, yPos - 324)] = color;
	Result[int2(xPos + 299, yPos - 324)] = color;
	Result[int2(xPos + 301, yPos - 324)] = color;
	Result[int2(xPos + 302, yPos - 324)] = color;
	Result[int2(xPos + 182, yPos - 325)] = color;
	Result[int2(xPos + 187, yPos - 325)] = color;
	Result[int2(xPos + 188, yPos - 325)] = color;
	Result[int2(xPos + 189, yPos - 325)] = color;
	Result[int2(xPos + 192, yPos - 325)] = color;
	Result[int2(xPos + 223, yPos - 325)] = color;
	Result[int2(xPos + 224, yPos - 325)] = color;
	Result[int2(xPos + 226, yPos - 325)] = color;
	Result[int2(xPos + 227, yPos - 325)] = color;
	Result[int2(xPos + 289, yPos - 325)] = color;
	Result[int2(xPos + 291, yPos - 325)] = color;
	Result[int2(xPos + 298, yPos - 325)] = color;
	Result[int2(xPos + 299, yPos - 325)] = color;
	Result[int2(xPos + 301, yPos - 325)] = color;
	Result[int2(xPos + 302, yPos - 325)] = color;
	Result[int2(xPos + 313, yPos - 325)] = color;
	Result[int2(xPos + 314, yPos - 325)] = color;
	Result[int2(xPos + 182, yPos - 326)] = color;
	Result[int2(xPos + 188, yPos - 326)] = color;
	Result[int2(xPos + 191, yPos - 326)] = color;
	Result[int2(xPos + 192, yPos - 326)] = color;
	Result[int2(xPos + 222, yPos - 326)] = color;
	Result[int2(xPos + 223, yPos - 326)] = color;
	Result[int2(xPos + 224, yPos - 326)] = color;
	Result[int2(xPos + 290, yPos - 326)] = color;
	Result[int2(xPos + 291, yPos - 326)] = color;
	Result[int2(xPos + 299, yPos - 326)] = color;
	Result[int2(xPos + 301, yPos - 326)] = color;
	Result[int2(xPos + 302, yPos - 326)] = color;
	Result[int2(xPos + 313, yPos - 326)] = color;
	Result[int2(xPos + 314, yPos - 326)] = color;
	Result[int2(xPos + 189, yPos - 327)] = color;
	Result[int2(xPos + 190, yPos - 327)] = color;
	Result[int2(xPos + 300, yPos - 327)] = color;
	Result[int2(xPos + 302, yPos - 327)] = color;
	Result[int2(xPos + 222, yPos - 328)] = color;
	Result[int2(xPos + 223, yPos - 328)] = color;
	Result[int2(xPos + 224, yPos - 328)] = color;
	Result[int2(xPos + 301, yPos - 328)] = color;
	Result[int2(xPos + 216, yPos - 329)] = color;
	Result[int2(xPos + 223, yPos - 329)] = color;
	Result[int2(xPos + 215, yPos - 330)] = color;
	Result[int2(xPos + 216, yPos - 330)] = color;
	Result[int2(xPos + 217, yPos - 330)] = color;
	Result[int2(xPos + 214, yPos - 331)] = color;
	Result[int2(xPos + 217, yPos - 331)] = color;
	Result[int2(xPos + 214, yPos - 332)] = color;
	Result[int2(xPos + 215, yPos - 332)] = color;
	Result[int2(xPos + 234, yPos - 332)] = color;
	Result[int2(xPos + 215, yPos - 333)] = color;
	Result[int2(xPos + 234, yPos - 333)] = color;
	Result[int2(xPos + 217, yPos - 334)] = color;
	Result[int2(xPos + 235, yPos - 334)] = color;
	Result[int2(xPos + 216, yPos - 335)] = color;
	Result[int2(xPos + 218, yPos - 335)] = color;
	Result[int2(xPos + 231, yPos - 335)] = color;
	Result[int2(xPos + 233, yPos - 335)] = color;
	Result[int2(xPos + 234, yPos - 335)] = color;
	Result[int2(xPos + 217, yPos - 336)] = color;
	Result[int2(xPos + 230, yPos - 336)] = color;
	Result[int2(xPos + 231, yPos - 336)] = color;
	Result[int2(xPos + 233, yPos - 336)] = color;
	Result[int2(xPos + 234, yPos - 336)] = color;
	Result[int2(xPos + 199, yPos - 337)] = color;
	Result[int2(xPos + 200, yPos - 337)] = color;
	Result[int2(xPos + 201, yPos - 337)] = color;
	Result[int2(xPos + 202, yPos - 337)] = color;
	Result[int2(xPos + 203, yPos - 337)] = color;
	Result[int2(xPos + 231, yPos - 337)] = color;
	Result[int2(xPos + 233, yPos - 337)] = color;
	Result[int2(xPos + 255, yPos - 337)] = color;
	Result[int2(xPos + 256, yPos - 337)] = color;
	Result[int2(xPos + 182, yPos - 338)] = color;
	Result[int2(xPos + 183, yPos - 338)] = color;
	Result[int2(xPos + 184, yPos - 338)] = color;
	Result[int2(xPos + 186, yPos - 338)] = color;
	Result[int2(xPos + 187, yPos - 338)] = color;
	Result[int2(xPos + 203, yPos - 338)] = color;
	Result[int2(xPos + 255, yPos - 338)] = color;
	Result[int2(xPos + 256, yPos - 338)] = color;
	Result[int2(xPos + 181, yPos - 339)] = color;
	Result[int2(xPos + 183, yPos - 339)] = color;
	Result[int2(xPos + 184, yPos - 339)] = color;
	Result[int2(xPos + 186, yPos - 339)] = color;
	Result[int2(xPos + 187, yPos - 339)] = color;
	Result[int2(xPos + 188, yPos - 339)] = color;
	Result[int2(xPos + 200, yPos - 339)] = color;
	Result[int2(xPos + 201, yPos - 339)] = color;
	Result[int2(xPos + 202, yPos - 339)] = color;
	Result[int2(xPos + 180, yPos - 340)] = color;
	Result[int2(xPos + 185, yPos - 340)] = color;
	Result[int2(xPos + 186, yPos - 340)] = color;
	Result[int2(xPos + 188, yPos - 340)] = color;
	Result[int2(xPos + 200, yPos - 340)] = color;
	Result[int2(xPos + 202, yPos - 340)] = color;
	Result[int2(xPos + 258, yPos - 340)] = color;
	Result[int2(xPos + 259, yPos - 340)] = color;
	Result[int2(xPos + 179, yPos - 341)] = color;
	Result[int2(xPos + 188, yPos - 341)] = color;
	Result[int2(xPos + 202, yPos - 341)] = color;
	Result[int2(xPos + 259, yPos - 341)] = color;
	Result[int2(xPos + 260, yPos - 341)] = color;
	Result[int2(xPos + 179, yPos - 342)] = color;
	Result[int2(xPos + 181, yPos - 342)] = color;
	Result[int2(xPos + 183, yPos - 342)] = color;
	Result[int2(xPos + 188, yPos - 342)] = color;
	Result[int2(xPos + 259, yPos - 342)] = color;
	Result[int2(xPos + 178, yPos - 343)] = color;
	Result[int2(xPos + 183, yPos - 343)] = color;
	Result[int2(xPos + 259, yPos - 343)] = color;
	Result[int2(xPos + 260, yPos - 343)] = color;
	Result[int2(xPos + 179, yPos - 344)] = color;
	Result[int2(xPos + 187, yPos - 344)] = color;
	Result[int2(xPos + 199, yPos - 344)] = color;
	Result[int2(xPos + 200, yPos - 344)] = color;
	Result[int2(xPos + 258, yPos - 344)] = color;
	Result[int2(xPos + 259, yPos - 344)] = color;
	Result[int2(xPos + 186, yPos - 345)] = color;
	Result[int2(xPos + 199, yPos - 345)] = color;
	Result[int2(xPos + 200, yPos - 345)] = color;
	Result[int2(xPos + 201, yPos - 345)] = color;
	Result[int2(xPos + 247, yPos - 345)] = color;
	Result[int2(xPos + 248, yPos - 345)] = color;
	Result[int2(xPos + 181, yPos - 346)] = color;
	Result[int2(xPos + 185, yPos - 346)] = color;
	Result[int2(xPos + 199, yPos - 346)] = color;
	Result[int2(xPos + 201, yPos - 346)] = color;
	Result[int2(xPos + 241, yPos - 346)] = color;
	Result[int2(xPos + 242, yPos - 346)] = color;
	Result[int2(xPos + 247, yPos - 346)] = color;
	Result[int2(xPos + 248, yPos - 346)] = color;
	Result[int2(xPos + 259, yPos - 346)] = color;
	Result[int2(xPos + 189, yPos - 347)] = color;
	Result[int2(xPos + 190, yPos - 347)] = color;
	Result[int2(xPos + 191, yPos - 347)] = color;
	Result[int2(xPos + 192, yPos - 347)] = color;
	Result[int2(xPos + 241, yPos - 347)] = color;
	Result[int2(xPos + 242, yPos - 347)] = color;
	Result[int2(xPos + 257, yPos - 347)] = color;
	Result[int2(xPos + 258, yPos - 347)] = color;
	Result[int2(xPos + 259, yPos - 347)] = color;
	Result[int2(xPos + 182, yPos - 348)] = color;
	Result[int2(xPos + 183, yPos - 348)] = color;
	Result[int2(xPos + 187, yPos - 348)] = color;
	Result[int2(xPos + 192, yPos - 348)] = color;
	Result[int2(xPos + 193, yPos - 348)] = color;
	Result[int2(xPos + 260, yPos - 348)] = color;
	Result[int2(xPos + 262, yPos - 348)] = color;
	Result[int2(xPos + 186, yPos - 349)] = color;
	Result[int2(xPos + 191, yPos - 349)] = color;
	Result[int2(xPos + 192, yPos - 349)] = color;
	Result[int2(xPos + 193, yPos - 349)] = color;
	Result[int2(xPos + 258, yPos - 349)] = color;
	Result[int2(xPos + 262, yPos - 349)] = color;
	Result[int2(xPos + 263, yPos - 349)] = color;
	Result[int2(xPos + 347, yPos - 349)] = color;
	Result[int2(xPos + 185, yPos - 350)] = color;
	Result[int2(xPos + 191, yPos - 350)] = color;
	Result[int2(xPos + 262, yPos - 350)] = color;
	Result[int2(xPos + 348, yPos - 350)] = color;
	Result[int2(xPos + 192, yPos - 351)] = color;
	Result[int2(xPos + 193, yPos - 351)] = color;
	Result[int2(xPos + 346, yPos - 351)] = color;
	Result[int2(xPos + 347, yPos - 351)] = color;
	Result[int2(xPos + 348, yPos - 351)] = color;
	Result[int2(xPos + 183, yPos - 352)] = color;
	Result[int2(xPos + 188, yPos - 352)] = color;
	Result[int2(xPos + 189, yPos - 352)] = color;
	Result[int2(xPos + 192, yPos - 352)] = color;
	Result[int2(xPos + 193, yPos - 352)] = color;
	Result[int2(xPos + 258, yPos - 352)] = color;
	Result[int2(xPos + 259, yPos - 352)] = color;
	Result[int2(xPos + 260, yPos - 352)] = color;
	Result[int2(xPos + 183, yPos - 353)] = color;
	Result[int2(xPos + 193, yPos - 353)] = color;
	Result[int2(xPos + 239, yPos - 353)] = color;
	Result[int2(xPos + 240, yPos - 353)] = color;
	Result[int2(xPos + 185, yPos - 354)] = color;
	Result[int2(xPos + 189, yPos - 354)] = color;
	Result[int2(xPos + 192, yPos - 354)] = color;
	Result[int2(xPos + 233, yPos - 354)] = color;
	Result[int2(xPos + 234, yPos - 354)] = color;
	Result[int2(xPos + 239, yPos - 354)] = color;
	Result[int2(xPos + 240, yPos - 354)] = color;
	Result[int2(xPos + 191, yPos - 355)] = color;
	Result[int2(xPos + 233, yPos - 355)] = color;
	Result[int2(xPos + 234, yPos - 355)] = color;
	Result[int2(xPos + 187, yPos - 356)] = color;
	Result[int2(xPos + 189, yPos - 356)] = color;
	Result[int2(xPos + 190, yPos - 356)] = color;
	Result[int2(xPos + 188, yPos - 357)] = color;
	Result[int2(xPos + 273, yPos - 359)] = color;
	Result[int2(xPos + 243, yPos - 360)] = color;
	Result[int2(xPos + 272, yPos - 360)] = color;
	Result[int2(xPos + 273, yPos - 360)] = color;
	Result[int2(xPos + 274, yPos - 360)] = color;
	Result[int2(xPos + 231, yPos - 361)] = color;
	Result[int2(xPos + 232, yPos - 361)] = color;
	Result[int2(xPos + 238, yPos - 361)] = color;
	Result[int2(xPos + 239, yPos - 361)] = color;
	Result[int2(xPos + 240, yPos - 361)] = color;
	Result[int2(xPos + 242, yPos - 361)] = color;
	Result[int2(xPos + 244, yPos - 361)] = color;
	Result[int2(xPos + 245, yPos - 361)] = color;
	Result[int2(xPos + 246, yPos - 361)] = color;
	Result[int2(xPos + 247, yPos - 361)] = color;
	Result[int2(xPos + 225, yPos - 362)] = color;
	Result[int2(xPos + 226, yPos - 362)] = color;
	Result[int2(xPos + 231, yPos - 362)] = color;
	Result[int2(xPos + 232, yPos - 362)] = color;
	Result[int2(xPos + 241, yPos - 362)] = color;
	Result[int2(xPos + 242, yPos - 362)] = color;
	Result[int2(xPos + 244, yPos - 362)] = color;
	Result[int2(xPos + 270, yPos - 362)] = color;
	Result[int2(xPos + 274, yPos - 362)] = color;
	Result[int2(xPos + 279, yPos - 362)] = color;
	Result[int2(xPos + 281, yPos - 362)] = color;
	Result[int2(xPos + 225, yPos - 363)] = color;
	Result[int2(xPos + 226, yPos - 363)] = color;
	Result[int2(xPos + 239, yPos - 363)] = color;
	Result[int2(xPos + 240, yPos - 363)] = color;
	Result[int2(xPos + 245, yPos - 363)] = color;
	Result[int2(xPos + 246, yPos - 363)] = color;
	Result[int2(xPos + 248, yPos - 363)] = color;
	Result[int2(xPos + 270, yPos - 363)] = color;
	Result[int2(xPos + 275, yPos - 363)] = color;
	Result[int2(xPos + 276, yPos - 363)] = color;
	Result[int2(xPos + 278, yPos - 363)] = color;
	Result[int2(xPos + 279, yPos - 363)] = color;
	Result[int2(xPos + 280, yPos - 363)] = color;
	Result[int2(xPos + 281, yPos - 363)] = color;
	Result[int2(xPos + 282, yPos - 363)] = color;
	Result[int2(xPos + 208, yPos - 364)] = color;
	Result[int2(xPos + 209, yPos - 364)] = color;
	Result[int2(xPos + 210, yPos - 364)] = color;
	Result[int2(xPos + 212, yPos - 364)] = color;
	Result[int2(xPos + 213, yPos - 364)] = color;
	Result[int2(xPos + 250, yPos - 364)] = color;
	Result[int2(xPos + 270, yPos - 364)] = color;
	Result[int2(xPos + 273, yPos - 364)] = color;
	Result[int2(xPos + 275, yPos - 364)] = color;
	Result[int2(xPos + 278, yPos - 364)] = color;
	Result[int2(xPos + 282, yPos - 364)] = color;
	Result[int2(xPos + 207, yPos - 365)] = color;
	Result[int2(xPos + 209, yPos - 365)] = color;
	Result[int2(xPos + 210, yPos - 365)] = color;
	Result[int2(xPos + 212, yPos - 365)] = color;
	Result[int2(xPos + 213, yPos - 365)] = color;
	Result[int2(xPos + 214, yPos - 365)] = color;
	Result[int2(xPos + 248, yPos - 365)] = color;
	Result[int2(xPos + 249, yPos - 365)] = color;
	Result[int2(xPos + 251, yPos - 365)] = color;
	Result[int2(xPos + 253, yPos - 365)] = color;
	Result[int2(xPos + 254, yPos - 365)] = color;
	Result[int2(xPos + 275, yPos - 365)] = color;
	Result[int2(xPos + 206, yPos - 366)] = color;
	Result[int2(xPos + 211, yPos - 366)] = color;
	Result[int2(xPos + 212, yPos - 366)] = color;
	Result[int2(xPos + 214, yPos - 366)] = color;
	Result[int2(xPos + 250, yPos - 366)] = color;
	Result[int2(xPos + 251, yPos - 366)] = color;
	Result[int2(xPos + 253, yPos - 366)] = color;
	Result[int2(xPos + 284, yPos - 366)] = color;
	Result[int2(xPos + 285, yPos - 366)] = color;
	Result[int2(xPos + 205, yPos - 367)] = color;
	Result[int2(xPos + 214, yPos - 367)] = color;
	Result[int2(xPos + 252, yPos - 367)] = color;
	Result[int2(xPos + 285, yPos - 367)] = color;
	Result[int2(xPos + 286, yPos - 367)] = color;
	Result[int2(xPos + 205, yPos - 368)] = color;
	Result[int2(xPos + 207, yPos - 368)] = color;
	Result[int2(xPos + 209, yPos - 368)] = color;
	Result[int2(xPos + 214, yPos - 368)] = color;
	Result[int2(xPos + 285, yPos - 368)] = color;
	Result[int2(xPos + 204, yPos - 369)] = color;
	Result[int2(xPos + 209, yPos - 369)] = color;
	Result[int2(xPos + 285, yPos - 369)] = color;
	Result[int2(xPos + 286, yPos - 369)] = color;
	Result[int2(xPos + 205, yPos - 370)] = color;
	Result[int2(xPos + 213, yPos - 370)] = color;
	Result[int2(xPos + 255, yPos - 370)] = color;
	Result[int2(xPos + 284, yPos - 370)] = color;
	Result[int2(xPos + 285, yPos - 370)] = color;
	Result[int2(xPos + 212, yPos - 371)] = color;
	Result[int2(xPos + 252, yPos - 371)] = color;
	Result[int2(xPos + 253, yPos - 371)] = color;
	Result[int2(xPos + 254, yPos - 371)] = color;
	Result[int2(xPos + 256, yPos - 371)] = color;
	Result[int2(xPos + 257, yPos - 371)] = color;
	Result[int2(xPos + 207, yPos - 372)] = color;
	Result[int2(xPos + 211, yPos - 372)] = color;
	Result[int2(xPos + 250, yPos - 372)] = color;
	Result[int2(xPos + 251, yPos - 372)] = color;
	Result[int2(xPos + 253, yPos - 372)] = color;
	Result[int2(xPos + 254, yPos - 372)] = color;
	Result[int2(xPos + 255, yPos - 372)] = color;
	Result[int2(xPos + 285, yPos - 372)] = color;
	Result[int2(xPos + 254, yPos - 373)] = color;
	Result[int2(xPos + 283, yPos - 373)] = color;
	Result[int2(xPos + 284, yPos - 373)] = color;
	Result[int2(xPos + 285, yPos - 373)] = color;
	Result[int2(xPos + 208, yPos - 374)] = color;
	Result[int2(xPos + 209, yPos - 374)] = color;
	Result[int2(xPos + 232, yPos - 374)] = color;
	Result[int2(xPos + 286, yPos - 374)] = color;
	Result[int2(xPos + 288, yPos - 374)] = color;
	Result[int2(xPos + 253, yPos - 375)] = color;
	Result[int2(xPos + 284, yPos - 375)] = color;
	Result[int2(xPos + 288, yPos - 375)] = color;
	Result[int2(xPos + 289, yPos - 375)] = color;
	Result[int2(xPos + 227, yPos - 376)] = color;
	Result[int2(xPos + 229, yPos - 376)] = color;
	Result[int2(xPos + 230, yPos - 376)] = color;
	Result[int2(xPos + 253, yPos - 376)] = color;
	Result[int2(xPos + 288, yPos - 376)] = color;
	Result[int2(xPos + 227, yPos - 377)] = color;
	Result[int2(xPos + 229, yPos - 377)] = color;
	Result[int2(xPos + 236, yPos - 377)] = color;
	Result[int2(xPos + 253, yPos - 377)] = color;
	Result[int2(xPos + 226, yPos - 378)] = color;
	Result[int2(xPos + 231, yPos - 378)] = color;
	Result[int2(xPos + 232, yPos - 378)] = color;
	Result[int2(xPos + 236, yPos - 378)] = color;
	Result[int2(xPos + 251, yPos - 378)] = color;
	Result[int2(xPos + 253, yPos - 378)] = color;
	Result[int2(xPos + 284, yPos - 378)] = color;
	Result[int2(xPos + 285, yPos - 378)] = color;
	Result[int2(xPos + 286, yPos - 378)] = color;
	Result[int2(xPos + 227, yPos - 379)] = color;
	Result[int2(xPos + 236, yPos - 379)] = color;
	Result[int2(xPos + 252, yPos - 379)] = color;
	Result[int2(xPos + 227, yPos - 380)] = color;
	Result[int2(xPos + 235, yPos - 380)] = color;
	Result[int2(xPos + 240, yPos - 381)] = color;
	Result[int2(xPos + 241, yPos - 381)] = color;
	Result[int2(xPos + 242, yPos - 381)] = color;
	Result[int2(xPos + 231, yPos - 382)] = color;
	Result[int2(xPos + 241, yPos - 382)] = color;
	Result[int2(xPos + 242, yPos - 382)] = color;
	Result[int2(xPos + 244, yPos - 382)] = color;
	Result[int2(xPos + 245, yPos - 382)] = color;
	Result[int2(xPos + 241, yPos - 383)] = color;
	Result[int2(xPos + 242, yPos - 383)] = color;
	Result[int2(xPos + 244, yPos - 383)] = color;
	Result[int2(xPos + 254, yPos - 383)] = color;
	Result[int2(xPos + 293, yPos - 383)] = color;
	Result[int2(xPos + 294, yPos - 383)] = color;
	Result[int2(xPos + 241, yPos - 384)] = color;
	Result[int2(xPos + 243, yPos - 384)] = color;
	Result[int2(xPos + 254, yPos - 384)] = color;
	Result[int2(xPos + 255, yPos - 384)] = color;
	Result[int2(xPos + 293, yPos - 384)] = color;
	Result[int2(xPos + 294, yPos - 384)] = color;
	Result[int2(xPos + 241, yPos - 385)] = color;
	Result[int2(xPos + 243, yPos - 385)] = color;
	Result[int2(xPos + 255, yPos - 385)] = color;
	Result[int2(xPos + 242, yPos - 386)] = color;
	Result[int2(xPos + 243, yPos - 386)] = color;
	Result[int2(xPos + 252, yPos - 386)] = color;
	Result[int2(xPos + 254, yPos - 386)] = color;
	Result[int2(xPos + 244, yPos - 387)] = color;
	Result[int2(xPos + 251, yPos - 387)] = color;
	Result[int2(xPos + 254, yPos - 387)] = color;
	Result[int2(xPos + 241, yPos - 388)] = color;
	Result[int2(xPos + 243, yPos - 388)] = color;
	Result[int2(xPos + 251, yPos - 388)] = color;
	Result[int2(xPos + 253, yPos - 388)] = color;
	Result[int2(xPos + 240, yPos - 389)] = color;
	Result[int2(xPos + 251, yPos - 389)] = color;
	Result[int2(xPos + 253, yPos - 389)] = color;
	Result[int2(xPos + 252, yPos - 390)] = color;
	Result[int2(xPos + 285, yPos - 391)] = color;
	Result[int2(xPos + 286, yPos - 391)] = color;
	Result[int2(xPos + 242, yPos - 392)] = color;
	Result[int2(xPos + 246, yPos - 392)] = color;
	Result[int2(xPos + 285, yPos - 392)] = color;
	Result[int2(xPos + 286, yPos - 392)] = color;
	Result[int2(xPos + 238, yPos - 393)] = color;
	Result[int2(xPos + 242, yPos - 393)] = color;
	Result[int2(xPos + 244, yPos - 394)] = color;
	Result[int2(xPos + 243, yPos - 395)] = color;
	Result[int2(xPos + 244, yPos - 395)] = color;
	Result[int2(xPos + 240, yPos - 397)] = color;
	Result[int2(xPos + 241, yPos - 397)] = color;
	Result[int2(xPos + 243, yPos - 397)] = color;
	Result[int2(xPos + 244, yPos - 397)] = color;
	Result[int2(xPos + 242, yPos - 398)] = color;
	Result[int2(xPos + 277, yPos - 399)] = color;
	Result[int2(xPos + 278, yPos - 399)] = color;
	Result[int2(xPos + 258, yPos - 400)] = color;
	Result[int2(xPos + 277, yPos - 400)] = color;
	Result[int2(xPos + 278, yPos - 400)] = color;
	Result[int2(xPos + 267, yPos - 401)] = color;
	Result[int2(xPos + 268, yPos - 401)] = color;
	Result[int2(xPos + 269, yPos - 401)] = color;
	Result[int2(xPos + 253, yPos - 402)] = color;
	Result[int2(xPos + 255, yPos - 402)] = color;
	Result[int2(xPos + 256, yPos - 402)] = color;
	Result[int2(xPos + 267, yPos - 402)] = color;
	Result[int2(xPos + 269, yPos - 402)] = color;
	Result[int2(xPos + 253, yPos - 403)] = color;
	Result[int2(xPos + 255, yPos - 403)] = color;
	Result[int2(xPos + 262, yPos - 403)] = color;
	Result[int2(xPos + 265, yPos - 403)] = color;
	Result[int2(xPos + 266, yPos - 403)] = color;
	Result[int2(xPos + 269, yPos - 403)] = color;
	Result[int2(xPos + 252, yPos - 404)] = color;
	Result[int2(xPos + 257, yPos - 404)] = color;
	Result[int2(xPos + 258, yPos - 404)] = color;
	Result[int2(xPos + 262, yPos - 404)] = color;
	Result[int2(xPos + 265, yPos - 404)] = color;
	Result[int2(xPos + 266, yPos - 404)] = color;
	Result[int2(xPos + 267, yPos - 404)] = color;
	Result[int2(xPos + 253, yPos - 405)] = color;
	Result[int2(xPos + 262, yPos - 405)] = color;
	Result[int2(xPos + 265, yPos - 405)] = color;
	Result[int2(xPos + 266, yPos - 405)] = color;
	Result[int2(xPos + 267, yPos - 405)] = color;
	Result[int2(xPos + 253, yPos - 406)] = color;
	Result[int2(xPos + 261, yPos - 406)] = color;
	Result[int2(xPos + 257, yPos - 408)] = color;
	Result[int2(xPos + 558, yPos - 552)] = color;
	Result[int2(xPos + 563, yPos - 552)] = color;
	Result[int2(xPos + 556, yPos - 553)] = color;
	Result[int2(xPos + 557, yPos - 553)] = color;
	Result[int2(xPos + 559, yPos - 553)] = color;
	Result[int2(xPos + 560, yPos - 553)] = color;
	Result[int2(xPos + 561, yPos - 553)] = color;
	Result[int2(xPos + 562, yPos - 553)] = color;
	Result[int2(xPos + 564, yPos - 553)] = color;
	Result[int2(xPos + 565, yPos - 553)] = color;
	Result[int2(xPos + 552, yPos - 554)] = color;
	Result[int2(xPos + 558, yPos - 554)] = color;
	Result[int2(xPos + 563, yPos - 554)] = color;
	Result[int2(xPos + 551, yPos - 555)] = color;
	Result[int2(xPos + 551, yPos - 556)] = color;
	Result[int2(xPos + 549, yPos - 559)] = color;
	Result[int2(xPos + 550, yPos - 559)] = color;
	Result[int2(xPos + 554, yPos - 559)] = color;
	Result[int2(xPos + 555, yPos - 559)] = color;
	Result[int2(xPos + 550, yPos - 560)] = color;
	Result[int2(xPos + 551, yPos - 560)] = color;
	Result[int2(xPos + 552, yPos - 560)] = color;
	Result[int2(xPos + 553, yPos - 560)] = color;
	Result[int2(xPos + 554, yPos - 560)] = color;
	Result[int2(xPos + 551, yPos - 561)] = color;
	Result[int2(xPos + 552, yPos - 561)] = color;
	Result[int2(xPos + 553, yPos - 561)] = color;
	Result[int2(xPos + 552, yPos - 562)] = color;
	Result[int2(xPos + 552, yPos - 570)] = color;
	Result[int2(xPos + 553, yPos - 570)] = color;
	Result[int2(xPos + 552, yPos - 571)] = color;
	Result[int2(xPos + 553, yPos - 571)] = color;
}