#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 99, yPos)] = color;
	Result[int2(xPos + 182, yPos)] = color;
	Result[int2(xPos + 183, yPos)] = color;
	Result[int2(xPos + 184, yPos)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 99, yPos - 1)] = color;
	Result[int2(xPos + 100, yPos - 1)] = color;
	Result[int2(xPos + 101, yPos - 1)] = color;
	Result[int2(xPos + 182, yPos - 1)] = color;
	Result[int2(xPos + 184, yPos - 1)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 86, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 102, yPos - 2)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 127, yPos - 2)] = color;
	Result[int2(xPos + 166, yPos - 2)] = color;
	Result[int2(xPos + 167, yPos - 2)] = color;
	Result[int2(xPos + 182, yPos - 2)] = color;
	Result[int2(xPos + 184, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 84, yPos - 3)] = color;
	Result[int2(xPos + 101, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 165, yPos - 3)] = color;
	Result[int2(xPos + 168, yPos - 3)] = color;
	Result[int2(xPos + 178, yPos - 3)] = color;
	Result[int2(xPos + 179, yPos - 3)] = color;
	Result[int2(xPos + 184, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 165, yPos - 4)] = color;
	Result[int2(xPos + 166, yPos - 4)] = color;
	Result[int2(xPos + 167, yPos - 4)] = color;
	Result[int2(xPos + 178, yPos - 4)] = color;
	Result[int2(xPos + 179, yPos - 4)] = color;
	Result[int2(xPos + 183, yPos - 4)] = color;
	Result[int2(xPos + 184, yPos - 4)] = color;
	Result[int2(xPos + 185, yPos - 4)] = color;
	Result[int2(xPos + 72, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 121, yPos - 5)] = color;
	Result[int2(xPos + 123, yPos - 5)] = color;
	Result[int2(xPos + 124, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 165, yPos - 5)] = color;
	Result[int2(xPos + 166, yPos - 5)] = color;
	Result[int2(xPos + 179, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 6)] = color;
	Result[int2(xPos + 72, yPos - 6)] = color;
	Result[int2(xPos + 90, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 122, yPos - 6)] = color;
	Result[int2(xPos + 123, yPos - 6)] = color;
	Result[int2(xPos + 166, yPos - 6)] = color;
	Result[int2(xPos + 180, yPos - 6)] = color;
	Result[int2(xPos + 181, yPos - 6)] = color;
	Result[int2(xPos + 182, yPos - 6)] = color;
	Result[int2(xPos + 183, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 91, yPos - 7)] = color;
	Result[int2(xPos + 92, yPos - 7)] = color;
	Result[int2(xPos + 93, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 100, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 121, yPos - 7)] = color;
	Result[int2(xPos + 122, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 165, yPos - 7)] = color;
	Result[int2(xPos + 166, yPos - 7)] = color;
	Result[int2(xPos + 168, yPos - 7)] = color;
	Result[int2(xPos + 181, yPos - 7)] = color;
	Result[int2(xPos + 182, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 90, yPos - 8)] = color;
	Result[int2(xPos + 92, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 119, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 122, yPos - 8)] = color;
	Result[int2(xPos + 165, yPos - 8)] = color;
	Result[int2(xPos + 166, yPos - 8)] = color;
	Result[int2(xPos + 167, yPos - 8)] = color;
	Result[int2(xPos + 168, yPos - 8)] = color;
	Result[int2(xPos + 182, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 102, yPos - 9)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 119, yPos - 9)] = color;
	Result[int2(xPos + 120, yPos - 9)] = color;
	Result[int2(xPos + 164, yPos - 9)] = color;
	Result[int2(xPos + 166, yPos - 9)] = color;
	Result[int2(xPos + 168, yPos - 9)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 100, yPos - 10)] = color;
	Result[int2(xPos + 101, yPos - 10)] = color;
	Result[int2(xPos + 102, yPos - 10)] = color;
	Result[int2(xPos + 158, yPos - 10)] = color;
	Result[int2(xPos + 159, yPos - 10)] = color;
	Result[int2(xPos + 163, yPos - 10)] = color;
	Result[int2(xPos + 164, yPos - 10)] = color;
	Result[int2(xPos + 166, yPos - 10)] = color;
	Result[int2(xPos + 167, yPos - 10)] = color;
	Result[int2(xPos + 181, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 91, yPos - 11)] = color;
	Result[int2(xPos + 158, yPos - 11)] = color;
	Result[int2(xPos + 159, yPos - 11)] = color;
	Result[int2(xPos + 164, yPos - 11)] = color;
	Result[int2(xPos + 168, yPos - 11)] = color;
	Result[int2(xPos + 181, yPos - 11)] = color;
	Result[int2(xPos + 183, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 12)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos + 81, yPos - 12)] = color;
	Result[int2(xPos + 94, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 166, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 181, yPos - 12)] = color;
	Result[int2(xPos + 182, yPos - 12)] = color;
	Result[int2(xPos + 183, yPos - 12)] = color;
	Result[int2(xPos + 184, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 79, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 91, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 166, yPos - 13)] = color;
	Result[int2(xPos + 182, yPos - 13)] = color;
	Result[int2(xPos + 183, yPos - 13)] = color;
	Result[int2(xPos + 184, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 14)] = color;
	Result[int2(xPos + 83, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 182, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 84, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 116, yPos - 15)] = color;
	Result[int2(xPos + 123, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 83, yPos - 16)] = color;
	Result[int2(xPos + 84, yPos - 16)] = color;
	Result[int2(xPos + 115, yPos - 16)] = color;
	Result[int2(xPos + 119, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 122, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 166, yPos - 16)] = color;
	Result[int2(xPos + 167, yPos - 16)] = color;
	Result[int2(xPos + 194, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 89, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 121, yPos - 17)] = color;
	Result[int2(xPos + 122, yPos - 17)] = color;
	Result[int2(xPos + 126, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 169, yPos - 17)] = color;
	Result[int2(xPos + 171, yPos - 17)] = color;
	Result[int2(xPos + 185, yPos - 17)] = color;
	Result[int2(xPos + 193, yPos - 17)] = color;
	Result[int2(xPos + 195, yPos - 17)] = color;
	Result[int2(xPos + 197, yPos - 17)] = color;
	Result[int2(xPos + 198, yPos - 17)] = color;
	Result[int2(xPos + 82, yPos - 18)] = color;
	Result[int2(xPos + 83, yPos - 18)] = color;
	Result[int2(xPos + 88, yPos - 18)] = color;
	Result[int2(xPos + 108, yPos - 18)] = color;
	Result[int2(xPos + 109, yPos - 18)] = color;
	Result[int2(xPos + 121, yPos - 18)] = color;
	Result[int2(xPos + 126, yPos - 18)] = color;
	Result[int2(xPos + 128, yPos - 18)] = color;
	Result[int2(xPos + 150, yPos - 18)] = color;
	Result[int2(xPos + 151, yPos - 18)] = color;
	Result[int2(xPos + 169, yPos - 18)] = color;
	Result[int2(xPos + 171, yPos - 18)] = color;
	Result[int2(xPos + 184, yPos - 18)] = color;
	Result[int2(xPos + 185, yPos - 18)] = color;
	Result[int2(xPos + 187, yPos - 18)] = color;
	Result[int2(xPos + 188, yPos - 18)] = color;
	Result[int2(xPos + 191, yPos - 18)] = color;
	Result[int2(xPos + 192, yPos - 18)] = color;
	Result[int2(xPos + 194, yPos - 18)] = color;
	Result[int2(xPos + 195, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 83, yPos - 19)] = color;
	Result[int2(xPos + 90, yPos - 19)] = color;
	Result[int2(xPos + 107, yPos - 19)] = color;
	Result[int2(xPos + 109, yPos - 19)] = color;
	Result[int2(xPos + 128, yPos - 19)] = color;
	Result[int2(xPos + 150, yPos - 19)] = color;
	Result[int2(xPos + 151, yPos - 19)] = color;
	Result[int2(xPos + 184, yPos - 19)] = color;
	Result[int2(xPos + 190, yPos - 19)] = color;
	Result[int2(xPos + 192, yPos - 19)] = color;
	Result[int2(xPos + 198, yPos - 19)] = color;
	Result[int2(xPos + 89, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 107, yPos - 20)] = color;
	Result[int2(xPos + 128, yPos - 20)] = color;
	Result[int2(xPos + 129, yPos - 20)] = color;
	Result[int2(xPos + 169, yPos - 20)] = color;
	Result[int2(xPos + 170, yPos - 20)] = color;
	Result[int2(xPos + 171, yPos - 20)] = color;
	Result[int2(xPos + 172, yPos - 20)] = color;
	Result[int2(xPos + 184, yPos - 20)] = color;
	Result[int2(xPos + 193, yPos - 20)] = color;
	Result[int2(xPos + 196, yPos - 20)] = color;
	Result[int2(xPos + 197, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 21)] = color;
	Result[int2(xPos + 86, yPos - 21)] = color;
	Result[int2(xPos + 106, yPos - 21)] = color;
	Result[int2(xPos + 107, yPos - 21)] = color;
	Result[int2(xPos + 112, yPos - 21)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos + 171, yPos - 21)] = color;
	Result[int2(xPos + 185, yPos - 21)] = color;
	Result[int2(xPos + 188, yPos - 21)] = color;
	Result[int2(xPos + 189, yPos - 21)] = color;
	Result[int2(xPos + 190, yPos - 21)] = color;
	Result[int2(xPos + 193, yPos - 21)] = color;
	Result[int2(xPos + 75, yPos - 22)] = color;
	Result[int2(xPos + 85, yPos - 22)] = color;
	Result[int2(xPos + 110, yPos - 22)] = color;
	Result[int2(xPos + 113, yPos - 22)] = color;
	Result[int2(xPos + 174, yPos - 22)] = color;
	Result[int2(xPos + 175, yPos - 22)] = color;
	Result[int2(xPos + 191, yPos - 22)] = color;
	Result[int2(xPos + 192, yPos - 22)] = color;
	Result[int2(xPos + 193, yPos - 22)] = color;
	Result[int2(xPos + 75, yPos - 23)] = color;
	Result[int2(xPos + 77, yPos - 23)] = color;
	Result[int2(xPos + 86, yPos - 23)] = color;
	Result[int2(xPos + 87, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 110, yPos - 23)] = color;
	Result[int2(xPos + 111, yPos - 23)] = color;
	Result[int2(xPos + 159, yPos - 23)] = color;
	Result[int2(xPos + 160, yPos - 23)] = color;
	Result[int2(xPos + 161, yPos - 23)] = color;
	Result[int2(xPos + 174, yPos - 23)] = color;
	Result[int2(xPos + 175, yPos - 23)] = color;
	Result[int2(xPos + 211, yPos - 23)] = color;
	Result[int2(xPos + 212, yPos - 23)] = color;
	Result[int2(xPos + 213, yPos - 23)] = color;
	Result[int2(xPos + 75, yPos - 24)] = color;
	Result[int2(xPos + 76, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 24)] = color;
	Result[int2(xPos + 120, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 120, yPos - 25)] = color;
	Result[int2(xPos + 157, yPos - 25)] = color;
	Result[int2(xPos + 209, yPos - 25)] = color;
	Result[int2(xPos + 156, yPos - 26)] = color;
	Result[int2(xPos + 157, yPos - 26)] = color;
	Result[int2(xPos + 161, yPos - 26)] = color;
	Result[int2(xPos + 182, yPos - 26)] = color;
	Result[int2(xPos + 208, yPos - 26)] = color;
	Result[int2(xPos + 209, yPos - 26)] = color;
	Result[int2(xPos + 213, yPos - 26)] = color;
	Result[int2(xPos + 157, yPos - 27)] = color;
	Result[int2(xPos + 159, yPos - 27)] = color;
	Result[int2(xPos + 181, yPos - 27)] = color;
	Result[int2(xPos + 183, yPos - 27)] = color;
	Result[int2(xPos + 196, yPos - 27)] = color;
	Result[int2(xPos + 209, yPos - 27)] = color;
	Result[int2(xPos + 211, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 160, yPos - 28)] = color;
	Result[int2(xPos + 161, yPos - 28)] = color;
	Result[int2(xPos + 162, yPos - 28)] = color;
	Result[int2(xPos + 181, yPos - 28)] = color;
	Result[int2(xPos + 183, yPos - 28)] = color;
	Result[int2(xPos + 196, yPos - 28)] = color;
	Result[int2(xPos + 212, yPos - 28)] = color;
	Result[int2(xPos + 213, yPos - 28)] = color;
	Result[int2(xPos + 214, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 29)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 160, yPos - 29)] = color;
	Result[int2(xPos + 182, yPos - 29)] = color;
	Result[int2(xPos + 196, yPos - 29)] = color;
	Result[int2(xPos + 212, yPos - 29)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 160, yPos - 31)] = color;
	Result[int2(xPos + 161, yPos - 31)] = color;
	Result[int2(xPos + 194, yPos - 31)] = color;
	Result[int2(xPos + 212, yPos - 31)] = color;
	Result[int2(xPos + 213, yPos - 31)] = color;
	Result[int2(xPos + 129, yPos - 32)] = color;
	Result[int2(xPos + 130, yPos - 32)] = color;
	Result[int2(xPos + 159, yPos - 32)] = color;
	Result[int2(xPos + 160, yPos - 32)] = color;
	Result[int2(xPos + 193, yPos - 32)] = color;
	Result[int2(xPos + 195, yPos - 32)] = color;
	Result[int2(xPos + 211, yPos - 32)] = color;
	Result[int2(xPos + 212, yPos - 32)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 160, yPos - 33)] = color;
	Result[int2(xPos + 194, yPos - 33)] = color;
	Result[int2(xPos + 212, yPos - 33)] = color;
	Result[int2(xPos + 127, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 159, yPos - 34)] = color;
	Result[int2(xPos + 160, yPos - 34)] = color;
	Result[int2(xPos + 211, yPos - 34)] = color;
	Result[int2(xPos + 212, yPos - 34)] = color;
	Result[int2(xPos + 127, yPos - 35)] = color;
	Result[int2(xPos + 128, yPos - 35)] = color;
	Result[int2(xPos + 160, yPos - 35)] = color;
	Result[int2(xPos + 161, yPos - 35)] = color;
	Result[int2(xPos + 212, yPos - 35)] = color;
	Result[int2(xPos + 213, yPos - 35)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 76, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 170, yPos - 36)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 120, yPos - 37)] = color;
	Result[int2(xPos + 122, yPos - 37)] = color;
	Result[int2(xPos + 123, yPos - 37)] = color;
	Result[int2(xPos + 163, yPos - 37)] = color;
	Result[int2(xPos + 167, yPos - 37)] = color;
	Result[int2(xPos + 170, yPos - 37)] = color;
	Result[int2(xPos + 172, yPos - 37)] = color;
	Result[int2(xPos + 175, yPos - 37)] = color;
	Result[int2(xPos + 239, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 75, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 119, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 121, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 163, yPos - 38)] = color;
	Result[int2(xPos + 164, yPos - 38)] = color;
	Result[int2(xPos + 165, yPos - 38)] = color;
	Result[int2(xPos + 166, yPos - 38)] = color;
	Result[int2(xPos + 167, yPos - 38)] = color;
	Result[int2(xPos + 169, yPos - 38)] = color;
	Result[int2(xPos + 170, yPos - 38)] = color;
	Result[int2(xPos + 175, yPos - 38)] = color;
	Result[int2(xPos + 222, yPos - 38)] = color;
	Result[int2(xPos + 238, yPos - 38)] = color;
	Result[int2(xPos + 239, yPos - 38)] = color;
	Result[int2(xPos + 240, yPos - 38)] = color;
	Result[int2(xPos + 78, yPos - 39)] = color;
	Result[int2(xPos + 79, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 119, yPos - 39)] = color;
	Result[int2(xPos + 120, yPos - 39)] = color;
	Result[int2(xPos + 121, yPos - 39)] = color;
	Result[int2(xPos + 122, yPos - 39)] = color;
	Result[int2(xPos + 164, yPos - 39)] = color;
	Result[int2(xPos + 166, yPos - 39)] = color;
	Result[int2(xPos + 171, yPos - 39)] = color;
	Result[int2(xPos + 175, yPos - 39)] = color;
	Result[int2(xPos + 222, yPos - 39)] = color;
	Result[int2(xPos + 237, yPos - 39)] = color;
	Result[int2(xPos + 238, yPos - 39)] = color;
	Result[int2(xPos + 240, yPos - 39)] = color;
	Result[int2(xPos + 241, yPos - 39)] = color;
	Result[int2(xPos + 78, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 110, yPos - 40)] = color;
	Result[int2(xPos + 111, yPos - 40)] = color;
	Result[int2(xPos + 222, yPos - 40)] = color;
	Result[int2(xPos + 226, yPos - 40)] = color;
	Result[int2(xPos + 227, yPos - 40)] = color;
	Result[int2(xPos + 228, yPos - 40)] = color;
	Result[int2(xPos + 229, yPos - 40)] = color;
	Result[int2(xPos + 237, yPos - 40)] = color;
	Result[int2(xPos + 241, yPos - 40)] = color;
	Result[int2(xPos + 242, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 84, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 112, yPos - 41)] = color;
	Result[int2(xPos + 120, yPos - 41)] = color;
	Result[int2(xPos + 121, yPos - 41)] = color;
	Result[int2(xPos + 122, yPos - 41)] = color;
	Result[int2(xPos + 171, yPos - 41)] = color;
	Result[int2(xPos + 172, yPos - 41)] = color;
	Result[int2(xPos + 173, yPos - 41)] = color;
	Result[int2(xPos + 225, yPos - 41)] = color;
	Result[int2(xPos + 229, yPos - 41)] = color;
	Result[int2(xPos + 235, yPos - 41)] = color;
	Result[int2(xPos + 237, yPos - 41)] = color;
	Result[int2(xPos + 239, yPos - 41)] = color;
	Result[int2(xPos + 241, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 85, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 91, yPos - 42)] = color;
	Result[int2(xPos + 111, yPos - 42)] = color;
	Result[int2(xPos + 112, yPos - 42)] = color;
	Result[int2(xPos + 120, yPos - 42)] = color;
	Result[int2(xPos + 121, yPos - 42)] = color;
	Result[int2(xPos + 122, yPos - 42)] = color;
	Result[int2(xPos + 172, yPos - 42)] = color;
	Result[int2(xPos + 224, yPos - 42)] = color;
	Result[int2(xPos + 228, yPos - 42)] = color;
	Result[int2(xPos + 229, yPos - 42)] = color;
	Result[int2(xPos + 234, yPos - 42)] = color;
	Result[int2(xPos + 237, yPos - 42)] = color;
	Result[int2(xPos + 239, yPos - 42)] = color;
	Result[int2(xPos + 240, yPos - 42)] = color;
	Result[int2(xPos + 68, yPos - 43)] = color;
	Result[int2(xPos + 69, yPos - 43)] = color;
	Result[int2(xPos + 90, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 108, yPos - 43)] = color;
	Result[int2(xPos + 121, yPos - 43)] = color;
	Result[int2(xPos + 224, yPos - 43)] = color;
	Result[int2(xPos + 225, yPos - 43)] = color;
	Result[int2(xPos + 226, yPos - 43)] = color;
	Result[int2(xPos + 234, yPos - 43)] = color;
	Result[int2(xPos + 236, yPos - 43)] = color;
	Result[int2(xPos + 237, yPos - 43)] = color;
	Result[int2(xPos + 54, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 44)] = color;
	Result[int2(xPos + 58, yPos - 44)] = color;
	Result[int2(xPos + 59, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 90, yPos - 44)] = color;
	Result[int2(xPos + 107, yPos - 44)] = color;
	Result[int2(xPos + 213, yPos - 44)] = color;
	Result[int2(xPos + 214, yPos - 44)] = color;
	Result[int2(xPos + 221, yPos - 44)] = color;
	Result[int2(xPos + 223, yPos - 44)] = color;
	Result[int2(xPos + 224, yPos - 44)] = color;
	Result[int2(xPos + 235, yPos - 44)] = color;
	Result[int2(xPos + 236, yPos - 44)] = color;
	Result[int2(xPos + 52, yPos - 45)] = color;
	Result[int2(xPos + 55, yPos - 45)] = color;
	Result[int2(xPos + 58, yPos - 45)] = color;
	Result[int2(xPos + 61, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 45)] = color;
	Result[int2(xPos + 71, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 109, yPos - 45)] = color;
	Result[int2(xPos + 207, yPos - 45)] = color;
	Result[int2(xPos + 208, yPos - 45)] = color;
	Result[int2(xPos + 213, yPos - 45)] = color;
	Result[int2(xPos + 214, yPos - 45)] = color;
	Result[int2(xPos + 221, yPos - 45)] = color;
	Result[int2(xPos + 222, yPos - 45)] = color;
	Result[int2(xPos + 223, yPos - 45)] = color;
	Result[int2(xPos + 52, yPos - 46)] = color;
	Result[int2(xPos + 53, yPos - 46)] = color;
	Result[int2(xPos + 56, yPos - 46)] = color;
	Result[int2(xPos + 57, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 70, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 108, yPos - 46)] = color;
	Result[int2(xPos + 109, yPos - 46)] = color;
	Result[int2(xPos + 207, yPos - 46)] = color;
	Result[int2(xPos + 208, yPos - 46)] = color;
	Result[int2(xPos + 222, yPos - 46)] = color;
	Result[int2(xPos + 187, yPos - 47)] = color;
	Result[int2(xPos + 188, yPos - 47)] = color;
	Result[int2(xPos + 189, yPos - 47)] = color;
	Result[int2(xPos + 245, yPos - 47)] = color;
	Result[int2(xPos + 246, yPos - 47)] = color;
	Result[int2(xPos + 247, yPos - 47)] = color;
	Result[int2(xPos + 52, yPos - 48)] = color;
	Result[int2(xPos + 53, yPos - 48)] = color;
	Result[int2(xPos + 55, yPos - 48)] = color;
	Result[int2(xPos + 56, yPos - 48)] = color;
	Result[int2(xPos + 57, yPos - 48)] = color;
	Result[int2(xPos + 58, yPos - 48)] = color;
	Result[int2(xPos + 60, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 132, yPos - 48)] = color;
	Result[int2(xPos + 133, yPos - 48)] = color;
	Result[int2(xPos + 244, yPos - 48)] = color;
	Result[int2(xPos + 248, yPos - 48)] = color;
	Result[int2(xPos + 51, yPos - 49)] = color;
	Result[int2(xPos + 54, yPos - 49)] = color;
	Result[int2(xPos + 55, yPos - 49)] = color;
	Result[int2(xPos + 58, yPos - 49)] = color;
	Result[int2(xPos + 59, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 185, yPos - 49)] = color;
	Result[int2(xPos + 244, yPos - 49)] = color;
	Result[int2(xPos + 249, yPos - 49)] = color;
	Result[int2(xPos + 51, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 50)] = color;
	Result[int2(xPos + 53, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 57, yPos - 50)] = color;
	Result[int2(xPos + 60, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 62, yPos - 50)] = color;
	Result[int2(xPos + 68, yPos - 50)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 85, yPos - 50)] = color;
	Result[int2(xPos + 89, yPos - 50)] = color;
	Result[int2(xPos + 130, yPos - 50)] = color;
	Result[int2(xPos + 132, yPos - 50)] = color;
	Result[int2(xPos + 184, yPos - 50)] = color;
	Result[int2(xPos + 185, yPos - 50)] = color;
	Result[int2(xPos + 189, yPos - 50)] = color;
	Result[int2(xPos + 246, yPos - 50)] = color;
	Result[int2(xPos + 250, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 68, yPos - 51)] = color;
	Result[int2(xPos + 69, yPos - 51)] = color;
	Result[int2(xPos + 84, yPos - 51)] = color;
	Result[int2(xPos + 85, yPos - 51)] = color;
	Result[int2(xPos + 86, yPos - 51)] = color;
	Result[int2(xPos + 88, yPos - 51)] = color;
	Result[int2(xPos + 91, yPos - 51)] = color;
	Result[int2(xPos + 110, yPos - 51)] = color;
	Result[int2(xPos + 119, yPos - 51)] = color;
	Result[int2(xPos + 125, yPos - 51)] = color;
	Result[int2(xPos + 130, yPos - 51)] = color;
	Result[int2(xPos + 131, yPos - 51)] = color;
	Result[int2(xPos + 185, yPos - 51)] = color;
	Result[int2(xPos + 187, yPos - 51)] = color;
	Result[int2(xPos + 226, yPos - 51)] = color;
	Result[int2(xPos + 243, yPos - 51)] = color;
	Result[int2(xPos + 244, yPos - 51)] = color;
	Result[int2(xPos + 245, yPos - 51)] = color;
	Result[int2(xPos + 247, yPos - 51)] = color;
	Result[int2(xPos + 250, yPos - 51)] = color;
	Result[int2(xPos + 52, yPos - 52)] = color;
	Result[int2(xPos + 53, yPos - 52)] = color;
	Result[int2(xPos + 54, yPos - 52)] = color;
	Result[int2(xPos + 55, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 59, yPos - 52)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
	Result[int2(xPos + 61, yPos - 52)] = color;
	Result[int2(xPos + 84, yPos - 52)] = color;
	Result[int2(xPos + 86, yPos - 52)] = color;
	Result[int2(xPos + 88, yPos - 52)] = color;
	Result[int2(xPos + 108, yPos - 52)] = color;
	Result[int2(xPos + 112, yPos - 52)] = color;
	Result[int2(xPos + 117, yPos - 52)] = color;
	Result[int2(xPos + 119, yPos - 52)] = color;
	Result[int2(xPos + 125, yPos - 52)] = color;
	Result[int2(xPos + 126, yPos - 52)] = color;
	Result[int2(xPos + 127, yPos - 52)] = color;
	Result[int2(xPos + 188, yPos - 52)] = color;
	Result[int2(xPos + 189, yPos - 52)] = color;
	Result[int2(xPos + 190, yPos - 52)] = color;
	Result[int2(xPos + 205, yPos - 52)] = color;
	Result[int2(xPos + 206, yPos - 52)] = color;
	Result[int2(xPos + 225, yPos - 52)] = color;
	Result[int2(xPos + 227, yPos - 52)] = color;
	Result[int2(xPos + 242, yPos - 52)] = color;
	Result[int2(xPos + 250, yPos - 52)] = color;
	Result[int2(xPos + 50, yPos - 53)] = color;
	Result[int2(xPos + 51, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 57, yPos - 53)] = color;
	Result[int2(xPos + 62, yPos - 53)] = color;
	Result[int2(xPos + 63, yPos - 53)] = color;
	Result[int2(xPos + 69, yPos - 53)] = color;
	Result[int2(xPos + 90, yPos - 53)] = color;
	Result[int2(xPos + 108, yPos - 53)] = color;
	Result[int2(xPos + 112, yPos - 53)] = color;
	Result[int2(xPos + 116, yPos - 53)] = color;
	Result[int2(xPos + 125, yPos - 53)] = color;
	Result[int2(xPos + 126, yPos - 53)] = color;
	Result[int2(xPos + 127, yPos - 53)] = color;
	Result[int2(xPos + 128, yPos - 53)] = color;
	Result[int2(xPos + 188, yPos - 53)] = color;
	Result[int2(xPos + 199, yPos - 53)] = color;
	Result[int2(xPos + 200, yPos - 53)] = color;
	Result[int2(xPos + 205, yPos - 53)] = color;
	Result[int2(xPos + 206, yPos - 53)] = color;
	Result[int2(xPos + 224, yPos - 53)] = color;
	Result[int2(xPos + 227, yPos - 53)] = color;
	Result[int2(xPos + 242, yPos - 53)] = color;
	Result[int2(xPos + 244, yPos - 53)] = color;
	Result[int2(xPos + 248, yPos - 53)] = color;
	Result[int2(xPos + 53, yPos - 54)] = color;
	Result[int2(xPos + 54, yPos - 54)] = color;
	Result[int2(xPos + 59, yPos - 54)] = color;
	Result[int2(xPos + 60, yPos - 54)] = color;
	Result[int2(xPos + 68, yPos - 54)] = color;
	Result[int2(xPos + 70, yPos - 54)] = color;
	Result[int2(xPos + 90, yPos - 54)] = color;
	Result[int2(xPos + 91, yPos - 54)] = color;
	Result[int2(xPos + 108, yPos - 54)] = color;
	Result[int2(xPos + 110, yPos - 54)] = color;
	Result[int2(xPos + 117, yPos - 54)] = color;
	Result[int2(xPos + 118, yPos - 54)] = color;
	Result[int2(xPos + 129, yPos - 54)] = color;
	Result[int2(xPos + 199, yPos - 54)] = color;
	Result[int2(xPos + 200, yPos - 54)] = color;
	Result[int2(xPos + 225, yPos - 54)] = color;
	Result[int2(xPos + 226, yPos - 54)] = color;
	Result[int2(xPos + 241, yPos - 54)] = color;
	Result[int2(xPos + 242, yPos - 54)] = color;
	Result[int2(xPos + 244, yPos - 54)] = color;
	Result[int2(xPos + 248, yPos - 54)] = color;
	Result[int2(xPos + 50, yPos - 55)] = color;
	Result[int2(xPos + 51, yPos - 55)] = color;
	Result[int2(xPos + 53, yPos - 55)] = color;
	Result[int2(xPos + 55, yPos - 55)] = color;
	Result[int2(xPos + 56, yPos - 55)] = color;
	Result[int2(xPos + 57, yPos - 55)] = color;
	Result[int2(xPos + 58, yPos - 55)] = color;
	Result[int2(xPos + 60, yPos - 55)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 63, yPos - 55)] = color;
	Result[int2(xPos + 67, yPos - 55)] = color;
	Result[int2(xPos + 70, yPos - 55)] = color;
	Result[int2(xPos + 84, yPos - 55)] = color;
	Result[int2(xPos + 88, yPos - 55)] = color;
	Result[int2(xPos + 90, yPos - 55)] = color;
	Result[int2(xPos + 128, yPos - 55)] = color;
	Result[int2(xPos + 129, yPos - 55)] = color;
	Result[int2(xPos + 188, yPos - 55)] = color;
	Result[int2(xPos + 189, yPos - 55)] = color;
	Result[int2(xPos + 241, yPos - 55)] = color;
	Result[int2(xPos + 242, yPos - 55)] = color;
	Result[int2(xPos + 244, yPos - 55)] = color;
	Result[int2(xPos + 245, yPos - 55)] = color;
	Result[int2(xPos + 246, yPos - 55)] = color;
	Result[int2(xPos + 51, yPos - 56)] = color;
	Result[int2(xPos + 53, yPos - 56)] = color;
	Result[int2(xPos + 60, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 69, yPos - 56)] = color;
	Result[int2(xPos + 88, yPos - 56)] = color;
	Result[int2(xPos + 90, yPos - 56)] = color;
	Result[int2(xPos + 125, yPos - 56)] = color;
	Result[int2(xPos + 187, yPos - 56)] = color;
	Result[int2(xPos + 188, yPos - 56)] = color;
	Result[int2(xPos + 229, yPos - 56)] = color;
	Result[int2(xPos + 230, yPos - 56)] = color;
	Result[int2(xPos + 55, yPos - 57)] = color;
	Result[int2(xPos + 58, yPos - 57)] = color;
	Result[int2(xPos + 188, yPos - 57)] = color;
	Result[int2(xPos + 229, yPos - 57)] = color;
	Result[int2(xPos + 230, yPos - 57)] = color;
	Result[int2(xPos + 51, yPos - 58)] = color;
	Result[int2(xPos + 52, yPos - 58)] = color;
	Result[int2(xPos + 53, yPos - 58)] = color;
	Result[int2(xPos + 60, yPos - 58)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 62, yPos - 58)] = color;
	Result[int2(xPos + 66, yPos - 58)] = color;
	Result[int2(xPos + 69, yPos - 58)] = color;
	Result[int2(xPos + 187, yPos - 58)] = color;
	Result[int2(xPos + 188, yPos - 58)] = color;
	Result[int2(xPos + 49, yPos - 59)] = color;
	Result[int2(xPos + 50, yPos - 59)] = color;
	Result[int2(xPos + 53, yPos - 59)] = color;
	Result[int2(xPos + 54, yPos - 59)] = color;
	Result[int2(xPos + 55, yPos - 59)] = color;
	Result[int2(xPos + 58, yPos - 59)] = color;
	Result[int2(xPos + 59, yPos - 59)] = color;
	Result[int2(xPos + 60, yPos - 59)] = color;
	Result[int2(xPos + 63, yPos - 59)] = color;
	Result[int2(xPos + 64, yPos - 59)] = color;
	Result[int2(xPos + 68, yPos - 59)] = color;
	Result[int2(xPos + 69, yPos - 59)] = color;
	Result[int2(xPos + 112, yPos - 59)] = color;
	Result[int2(xPos + 113, yPos - 59)] = color;
	Result[int2(xPos + 188, yPos - 59)] = color;
	Result[int2(xPos + 189, yPos - 59)] = color;
	Result[int2(xPos + 52, yPos - 60)] = color;
	Result[int2(xPos + 55, yPos - 60)] = color;
	Result[int2(xPos + 58, yPos - 60)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 95, yPos - 60)] = color;
	Result[int2(xPos + 96, yPos - 60)] = color;
	Result[int2(xPos + 113, yPos - 60)] = color;
	Result[int2(xPos + 121, yPos - 60)] = color;
	Result[int2(xPos + 122, yPos - 60)] = color;
	Result[int2(xPos + 237, yPos - 60)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 52, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 63, yPos - 61)] = color;
	Result[int2(xPos + 95, yPos - 61)] = color;
	Result[int2(xPos + 110, yPos - 61)] = color;
	Result[int2(xPos + 111, yPos - 61)] = color;
	Result[int2(xPos + 112, yPos - 61)] = color;
	Result[int2(xPos + 117, yPos - 61)] = color;
	Result[int2(xPos + 118, yPos - 61)] = color;
	Result[int2(xPos + 120, yPos - 61)] = color;
	Result[int2(xPos + 123, yPos - 61)] = color;
	Result[int2(xPos + 125, yPos - 61)] = color;
	Result[int2(xPos + 126, yPos - 61)] = color;
	Result[int2(xPos + 191, yPos - 61)] = color;
	Result[int2(xPos + 192, yPos - 61)] = color;
	Result[int2(xPos + 236, yPos - 61)] = color;
	Result[int2(xPos + 238, yPos - 61)] = color;
	Result[int2(xPos + 252, yPos - 61)] = color;
	Result[int2(xPos + 254, yPos - 61)] = color;
	Result[int2(xPos + 73, yPos - 62)] = color;
	Result[int2(xPos + 96, yPos - 62)] = color;
	Result[int2(xPos + 97, yPos - 62)] = color;
	Result[int2(xPos + 98, yPos - 62)] = color;
	Result[int2(xPos + 110, yPos - 62)] = color;
	Result[int2(xPos + 117, yPos - 62)] = color;
	Result[int2(xPos + 118, yPos - 62)] = color;
	Result[int2(xPos + 121, yPos - 62)] = color;
	Result[int2(xPos + 126, yPos - 62)] = color;
	Result[int2(xPos + 191, yPos - 62)] = color;
	Result[int2(xPos + 192, yPos - 62)] = color;
	Result[int2(xPos + 214, yPos - 62)] = color;
	Result[int2(xPos + 216, yPos - 62)] = color;
	Result[int2(xPos + 236, yPos - 62)] = color;
	Result[int2(xPos + 238, yPos - 62)] = color;
	Result[int2(xPos + 252, yPos - 62)] = color;
	Result[int2(xPos + 255, yPos - 62)] = color;
	Result[int2(xPos + 258, yPos - 62)] = color;
	Result[int2(xPos + 266, yPos - 62)] = color;
	Result[int2(xPos + 268, yPos - 62)] = color;
	Result[int2(xPos + 51, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 63)] = color;
	Result[int2(xPos + 71, yPos - 63)] = color;
	Result[int2(xPos + 72, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 63)] = color;
	Result[int2(xPos + 80, yPos - 63)] = color;
	Result[int2(xPos + 98, yPos - 63)] = color;
	Result[int2(xPos + 122, yPos - 63)] = color;
	Result[int2(xPos + 213, yPos - 63)] = color;
	Result[int2(xPos + 214, yPos - 63)] = color;
	Result[int2(xPos + 216, yPos - 63)] = color;
	Result[int2(xPos + 217, yPos - 63)] = color;
	Result[int2(xPos + 237, yPos - 63)] = color;
	Result[int2(xPos + 252, yPos - 63)] = color;
	Result[int2(xPos + 254, yPos - 63)] = color;
	Result[int2(xPos + 255, yPos - 63)] = color;
	Result[int2(xPos + 257, yPos - 63)] = color;
	Result[int2(xPos + 259, yPos - 63)] = color;
	Result[int2(xPos + 265, yPos - 63)] = color;
	Result[int2(xPos + 266, yPos - 63)] = color;
	Result[int2(xPos + 268, yPos - 63)] = color;
	Result[int2(xPos + 269, yPos - 63)] = color;
	Result[int2(xPos + 51, yPos - 64)] = color;
	Result[int2(xPos + 52, yPos - 64)] = color;
	Result[int2(xPos + 61, yPos - 64)] = color;
	Result[int2(xPos + 62, yPos - 64)] = color;
	Result[int2(xPos + 72, yPos - 64)] = color;
	Result[int2(xPos + 73, yPos - 64)] = color;
	Result[int2(xPos + 79, yPos - 64)] = color;
	Result[int2(xPos + 123, yPos - 64)] = color;
	Result[int2(xPos + 125, yPos - 64)] = color;
	Result[int2(xPos + 213, yPos - 64)] = color;
	Result[int2(xPos + 214, yPos - 64)] = color;
	Result[int2(xPos + 216, yPos - 64)] = color;
	Result[int2(xPos + 258, yPos - 64)] = color;
	Result[int2(xPos + 265, yPos - 64)] = color;
	Result[int2(xPos + 266, yPos - 64)] = color;
	Result[int2(xPos + 268, yPos - 64)] = color;
	Result[int2(xPos + 52, yPos - 65)] = color;
	Result[int2(xPos + 53, yPos - 65)] = color;
	Result[int2(xPos + 60, yPos - 65)] = color;
	Result[int2(xPos + 61, yPos - 65)] = color;
	Result[int2(xPos + 80, yPos - 65)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 82, yPos - 65)] = color;
	Result[int2(xPos + 212, yPos - 65)] = color;
	Result[int2(xPos + 250, yPos - 65)] = color;
	Result[int2(xPos + 251, yPos - 65)] = color;
	Result[int2(xPos + 252, yPos - 65)] = color;
	Result[int2(xPos + 264, yPos - 65)] = color;
	Result[int2(xPos + 52, yPos - 66)] = color;
	Result[int2(xPos + 53, yPos - 66)] = color;
	Result[int2(xPos + 54, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 57, yPos - 66)] = color;
	Result[int2(xPos + 58, yPos - 66)] = color;
	Result[int2(xPos + 59, yPos - 66)] = color;
	Result[int2(xPos + 60, yPos - 66)] = color;
	Result[int2(xPos + 61, yPos - 66)] = color;
	Result[int2(xPos + 82, yPos - 66)] = color;
	Result[int2(xPos + 213, yPos - 66)] = color;
	Result[int2(xPos + 250, yPos - 66)] = color;
	Result[int2(xPos + 251, yPos - 66)] = color;
	Result[int2(xPos + 265, yPos - 66)] = color;
	Result[int2(xPos + 213, yPos - 67)] = color;
	Result[int2(xPos + 246, yPos - 67)] = color;
	Result[int2(xPos + 247, yPos - 67)] = color;
	Result[int2(xPos + 251, yPos - 67)] = color;
	Result[int2(xPos + 252, yPos - 67)] = color;
	Result[int2(xPos + 265, yPos - 67)] = color;
	Result[int2(xPos + 246, yPos - 68)] = color;
	Result[int2(xPos + 247, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 69)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 141, yPos - 69)] = color;
	Result[int2(xPos + 143, yPos - 69)] = color;
	Result[int2(xPos + 56, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 142, yPos - 70)] = color;
	Result[int2(xPos + 143, yPos - 70)] = color;
	Result[int2(xPos + 224, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 71)] = color;
	Result[int2(xPos + 142, yPos - 71)] = color;
	Result[int2(xPos + 223, yPos - 71)] = color;
	Result[int2(xPos + 224, yPos - 71)] = color;
	Result[int2(xPos + 225, yPos - 71)] = color;
	Result[int2(xPos + 48, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 50, yPos - 72)] = color;
	Result[int2(xPos + 73, yPos - 72)] = color;
	Result[int2(xPos + 74, yPos - 72)] = color;
	Result[int2(xPos + 75, yPos - 72)] = color;
	Result[int2(xPos + 76, yPos - 72)] = color;
	Result[int2(xPos + 105, yPos - 72)] = color;
	Result[int2(xPos + 106, yPos - 72)] = color;
	Result[int2(xPos + 107, yPos - 72)] = color;
	Result[int2(xPos + 108, yPos - 72)] = color;
	Result[int2(xPos + 137, yPos - 72)] = color;
	Result[int2(xPos + 138, yPos - 72)] = color;
	Result[int2(xPos + 139, yPos - 72)] = color;
	Result[int2(xPos + 140, yPos - 72)] = color;
	Result[int2(xPos + 169, yPos - 72)] = color;
	Result[int2(xPos + 170, yPos - 72)] = color;
	Result[int2(xPos + 171, yPos - 72)] = color;
	Result[int2(xPos + 172, yPos - 72)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 72, yPos - 73)] = color;
	Result[int2(xPos + 76, yPos - 73)] = color;
	Result[int2(xPos + 104, yPos - 73)] = color;
	Result[int2(xPos + 108, yPos - 73)] = color;
	Result[int2(xPos + 136, yPos - 73)] = color;
	Result[int2(xPos + 140, yPos - 73)] = color;
	Result[int2(xPos + 168, yPos - 73)] = color;
	Result[int2(xPos + 172, yPos - 73)] = color;
	Result[int2(xPos + 223, yPos - 73)] = color;
	Result[int2(xPos + 224, yPos - 73)] = color;
	Result[int2(xPos + 225, yPos - 73)] = color;
	Result[int2(xPos + 32, yPos - 74)] = color;
	Result[int2(xPos + 50, yPos - 74)] = color;
	Result[int2(xPos + 51, yPos - 74)] = color;
	Result[int2(xPos + 76, yPos - 74)] = color;
	Result[int2(xPos + 108, yPos - 74)] = color;
	Result[int2(xPos + 140, yPos - 74)] = color;
	Result[int2(xPos + 172, yPos - 74)] = color;
	Result[int2(xPos + 178, yPos - 74)] = color;
	Result[int2(xPos + 179, yPos - 74)] = color;
	Result[int2(xPos + 180, yPos - 74)] = color;
	Result[int2(xPos + 220, yPos - 74)] = color;
	Result[int2(xPos + 221, yPos - 74)] = color;
	Result[int2(xPos + 223, yPos - 74)] = color;
	Result[int2(xPos + 224, yPos - 74)] = color;
	Result[int2(xPos + 20, yPos - 75)] = color;
	Result[int2(xPos + 32, yPos - 75)] = color;
	Result[int2(xPos + 33, yPos - 75)] = color;
	Result[int2(xPos + 34, yPos - 75)] = color;
	Result[int2(xPos + 72, yPos - 75)] = color;
	Result[int2(xPos + 75, yPos - 75)] = color;
	Result[int2(xPos + 104, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 75)] = color;
	Result[int2(xPos + 136, yPos - 75)] = color;
	Result[int2(xPos + 139, yPos - 75)] = color;
	Result[int2(xPos + 168, yPos - 75)] = color;
	Result[int2(xPos + 171, yPos - 75)] = color;
	Result[int2(xPos + 178, yPos - 75)] = color;
	Result[int2(xPos + 222, yPos - 75)] = color;
	Result[int2(xPos + 18, yPos - 76)] = color;
	Result[int2(xPos + 19, yPos - 76)] = color;
	Result[int2(xPos + 20, yPos - 76)] = color;
	Result[int2(xPos + 35, yPos - 76)] = color;
	Result[int2(xPos + 179, yPos - 76)] = color;
	Result[int2(xPos + 2, yPos - 77)] = color;
	Result[int2(xPos + 17, yPos - 77)] = color;
	Result[int2(xPos + 34, yPos - 77)] = color;
	Result[int2(xPos + 35, yPos - 77)] = color;
	Result[int2(xPos + 245, yPos - 77)] = color;
	Result[int2(xPos + 246, yPos - 77)] = color;
	Result[int2(xPos + 2, yPos - 78)] = color;
	Result[int2(xPos + 3, yPos - 78)] = color;
	Result[int2(xPos + 4, yPos - 78)] = color;
	Result[int2(xPos + 17, yPos - 78)] = color;
	Result[int2(xPos + 18, yPos - 78)] = color;
	Result[int2(xPos + 61, yPos - 78)] = color;
	Result[int2(xPos + 62, yPos - 78)] = color;
	Result[int2(xPos + 245, yPos - 78)] = color;
	Result[int2(xPos + 248, yPos - 78)] = color;
	Result[int2(xPos + 249, yPos - 78)] = color;
	Result[int2(xPos + 5, yPos - 79)] = color;
	Result[int2(xPos + 22, yPos - 79)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 61, yPos - 79)] = color;
	Result[int2(xPos + 62, yPos - 79)] = color;
	Result[int2(xPos + 246, yPos - 79)] = color;
	Result[int2(xPos + 247, yPos - 79)] = color;
	Result[int2(xPos + 251, yPos - 79)] = color;
	Result[int2(xPos + 252, yPos - 79)] = color;
	Result[int2(xPos + 262, yPos - 79)] = color;
	Result[int2(xPos + 263, yPos - 79)] = color;
	Result[int2(xPos + 4, yPos - 80)] = color;
	Result[int2(xPos + 5, yPos - 80)] = color;
	Result[int2(xPos + 26, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 80)] = color;
	Result[int2(xPos + 53, yPos - 80)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 241, yPos - 80)] = color;
	Result[int2(xPos + 242, yPos - 80)] = color;
	Result[int2(xPos + 247, yPos - 80)] = color;
	Result[int2(xPos + 248, yPos - 80)] = color;
	Result[int2(xPos + 253, yPos - 80)] = color;
	Result[int2(xPos + 262, yPos - 80)] = color;
	Result[int2(xPos + 263, yPos - 80)] = color;
	Result[int2(xPos + 21, yPos - 81)] = color;
	Result[int2(xPos + 23, yPos - 81)] = color;
	Result[int2(xPos + 27, yPos - 81)] = color;
	Result[int2(xPos + 32, yPos - 81)] = color;
	Result[int2(xPos + 33, yPos - 81)] = color;
	Result[int2(xPos + 34, yPos - 81)] = color;
	Result[int2(xPos + 35, yPos - 81)] = color;
	Result[int2(xPos + 51, yPos - 81)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 55, yPos - 81)] = color;
	Result[int2(xPos + 241, yPos - 81)] = color;
	Result[int2(xPos + 242, yPos - 81)] = color;
	Result[int2(xPos + 249, yPos - 81)] = color;
	Result[int2(xPos + 250, yPos - 81)] = color;
	Result[int2(xPos + 251, yPos - 81)] = color;
	Result[int2(xPos + 21, yPos - 82)] = color;
	Result[int2(xPos + 27, yPos - 82)] = color;
	Result[int2(xPos + 28, yPos - 82)] = color;
	Result[int2(xPos + 32, yPos - 82)] = color;
	Result[int2(xPos + 35, yPos - 82)] = color;
	Result[int2(xPos + 36, yPos - 82)] = color;
	Result[int2(xPos + 51, yPos - 82)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 61, yPos - 82)] = color;
	Result[int2(xPos + 62, yPos - 82)] = color;
	Result[int2(xPos + 63, yPos - 82)] = color;
	Result[int2(xPos + 249, yPos - 82)] = color;
	Result[int2(xPos + 250, yPos - 82)] = color;
	Result[int2(xPos + 251, yPos - 82)] = color;
	Result[int2(xPos + 5, yPos - 83)] = color;
	Result[int2(xPos + 6, yPos - 83)] = color;
	Result[int2(xPos + 27, yPos - 83)] = color;
	Result[int2(xPos + 28, yPos - 83)] = color;
	Result[int2(xPos + 33, yPos - 83)] = color;
	Result[int2(xPos + 36, yPos - 83)] = color;
	Result[int2(xPos + 37, yPos - 83)] = color;
	Result[int2(xPos + 51, yPos - 83)] = color;
	Result[int2(xPos + 53, yPos - 83)] = color;
	Result[int2(xPos + 54, yPos - 83)] = color;
	Result[int2(xPos + 62, yPos - 83)] = color;
	Result[int2(xPos + 63, yPos - 83)] = color;
	Result[int2(xPos + 5, yPos - 84)] = color;
	Result[int2(xPos + 6, yPos - 84)] = color;
	Result[int2(xPos + 12, yPos - 84)] = color;
	Result[int2(xPos + 13, yPos - 84)] = color;
	Result[int2(xPos + 14, yPos - 84)] = color;
	Result[int2(xPos + 25, yPos - 84)] = color;
	Result[int2(xPos + 33, yPos - 84)] = color;
	Result[int2(xPos + 36, yPos - 84)] = color;
	Result[int2(xPos + 51, yPos - 84)] = color;
	Result[int2(xPos + 52, yPos - 84)] = color;
	Result[int2(xPos + 59, yPos - 84)] = color;
	Result[int2(xPos + 60, yPos - 84)] = color;
	Result[int2(xPos + 12, yPos - 85)] = color;
	Result[int2(xPos + 14, yPos - 85)] = color;
	Result[int2(xPos + 24, yPos - 85)] = color;
	Result[int2(xPos + 25, yPos - 85)] = color;
	Result[int2(xPos + 27, yPos - 85)] = color;
	Result[int2(xPos + 28, yPos - 85)] = color;
	Result[int2(xPos + 34, yPos - 85)] = color;
	Result[int2(xPos + 35, yPos - 85)] = color;
	Result[int2(xPos + 59, yPos - 85)] = color;
	Result[int2(xPos + 60, yPos - 85)] = color;
	Result[int2(xPos + 61, yPos - 85)] = color;
	Result[int2(xPos + 10, yPos - 86)] = color;
	Result[int2(xPos + 14, yPos - 86)] = color;
	Result[int2(xPos + 25, yPos - 86)] = color;
	Result[int2(xPos + 27, yPos - 86)] = color;
	Result[int2(xPos + 54, yPos - 86)] = color;
	Result[int2(xPos + 56, yPos - 86)] = color;
	Result[int2(xPos + 60, yPos - 86)] = color;
	Result[int2(xPos + 62, yPos - 86)] = color;
	Result[int2(xPos + 228, yPos - 86)] = color;
	Result[int2(xPos + 229, yPos - 86)] = color;
	Result[int2(xPos + 232, yPos - 86)] = color;
	Result[int2(xPos + 242, yPos - 86)] = color;
	Result[int2(xPos + 244, yPos - 86)] = color;
	Result[int2(xPos + 10, yPos - 87)] = color;
	Result[int2(xPos + 12, yPos - 87)] = color;
	Result[int2(xPos + 13, yPos - 87)] = color;
	Result[int2(xPos + 16, yPos - 87)] = color;
	Result[int2(xPos + 54, yPos - 87)] = color;
	Result[int2(xPos + 57, yPos - 87)] = color;
	Result[int2(xPos + 61, yPos - 87)] = color;
	Result[int2(xPos + 62, yPos - 87)] = color;
	Result[int2(xPos + 227, yPos - 87)] = color;
	Result[int2(xPos + 228, yPos - 87)] = color;
	Result[int2(xPos + 229, yPos - 87)] = color;
	Result[int2(xPos + 232, yPos - 87)] = color;
	Result[int2(xPos + 241, yPos - 87)] = color;
	Result[int2(xPos + 242, yPos - 87)] = color;
	Result[int2(xPos + 244, yPos - 87)] = color;
	Result[int2(xPos + 245, yPos - 87)] = color;
	Result[int2(xPos + 254, yPos - 87)] = color;
	Result[int2(xPos + 255, yPos - 87)] = color;
	Result[int2(xPos + 10, yPos - 88)] = color;
	Result[int2(xPos + 14, yPos - 88)] = color;
	Result[int2(xPos + 53, yPos - 88)] = color;
	Result[int2(xPos + 57, yPos - 88)] = color;
	Result[int2(xPos + 226, yPos - 88)] = color;
	Result[int2(xPos + 231, yPos - 88)] = color;
	Result[int2(xPos + 241, yPos - 88)] = color;
	Result[int2(xPos + 242, yPos - 88)] = color;
	Result[int2(xPos + 244, yPos - 88)] = color;
	Result[int2(xPos + 254, yPos - 88)] = color;
	Result[int2(xPos + 255, yPos - 88)] = color;
	Result[int2(xPos + 12, yPos - 89)] = color;
	Result[int2(xPos + 13, yPos - 89)] = color;
	Result[int2(xPos + 55, yPos - 89)] = color;
	Result[int2(xPos + 57, yPos - 89)] = color;
	Result[int2(xPos + 227, yPos - 89)] = color;
	Result[int2(xPos + 228, yPos - 89)] = color;
	Result[int2(xPos + 240, yPos - 89)] = color;
	Result[int2(xPos + 18, yPos - 90)] = color;
	Result[int2(xPos + 52, yPos - 90)] = color;
	Result[int2(xPos + 53, yPos - 90)] = color;
	Result[int2(xPos + 241, yPos - 90)] = color;
	Result[int2(xPos + 12, yPos - 91)] = color;
	Result[int2(xPos + 18, yPos - 91)] = color;
	Result[int2(xPos + 21, yPos - 91)] = color;
	Result[int2(xPos + 22, yPos - 91)] = color;
	Result[int2(xPos + 52, yPos - 91)] = color;
	Result[int2(xPos + 60, yPos - 91)] = color;
	Result[int2(xPos + 241, yPos - 91)] = color;
	Result[int2(xPos + 12, yPos - 92)] = color;
	Result[int2(xPos + 17, yPos - 92)] = color;
	Result[int2(xPos + 21, yPos - 92)] = color;
	Result[int2(xPos + 41, yPos - 92)] = color;
	Result[int2(xPos + 42, yPos - 92)] = color;
	Result[int2(xPos + 53, yPos - 92)] = color;
	Result[int2(xPos + 56, yPos - 92)] = color;
	Result[int2(xPos + 58, yPos - 92)] = color;
	Result[int2(xPos + 59, yPos - 92)] = color;
	Result[int2(xPos + 61, yPos - 92)] = color;
	Result[int2(xPos + 15, yPos - 93)] = color;
	Result[int2(xPos + 16, yPos - 93)] = color;
	Result[int2(xPos + 17, yPos - 93)] = color;
	Result[int2(xPos + 23, yPos - 93)] = color;
	Result[int2(xPos + 40, yPos - 93)] = color;
	Result[int2(xPos + 42, yPos - 93)] = color;
	Result[int2(xPos + 53, yPos - 93)] = color;
	Result[int2(xPos + 54, yPos - 93)] = color;
	Result[int2(xPos + 55, yPos - 93)] = color;
	Result[int2(xPos + 61, yPos - 93)] = color;
	Result[int2(xPos + 22, yPos - 94)] = color;
	Result[int2(xPos + 23, yPos - 94)] = color;
	Result[int2(xPos + 40, yPos - 94)] = color;
	Result[int2(xPos + 61, yPos - 94)] = color;
	Result[int2(xPos + 62, yPos - 94)] = color;
	Result[int2(xPos + 18, yPos - 95)] = color;
	Result[int2(xPos + 19, yPos - 95)] = color;
	Result[int2(xPos + 39, yPos - 95)] = color;
	Result[int2(xPos + 40, yPos - 95)] = color;
	Result[int2(xPos + 45, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 95)] = color;
	Result[int2(xPos + 246, yPos - 95)] = color;
	Result[int2(xPos + 247, yPos - 95)] = color;
	Result[int2(xPos + 18, yPos - 96)] = color;
	Result[int2(xPos + 43, yPos - 96)] = color;
	Result[int2(xPos + 46, yPos - 96)] = color;
	Result[int2(xPos + 246, yPos - 96)] = color;
	Result[int2(xPos + 247, yPos - 96)] = color;
	Result[int2(xPos + 7, yPos - 97)] = color;
	Result[int2(xPos + 9, yPos - 97)] = color;
	Result[int2(xPos + 19, yPos - 97)] = color;
	Result[int2(xPos + 20, yPos - 97)] = color;
	Result[int2(xPos + 21, yPos - 97)] = color;
	Result[int2(xPos + 43, yPos - 97)] = color;
	Result[int2(xPos + 44, yPos - 97)] = color;
	Result[int2(xPos + 7, yPos - 98)] = color;
	Result[int2(xPos + 8, yPos - 98)] = color;
	Result[int2(xPos + 21, yPos - 98)] = color;
	Result[int2(xPos + 52, yPos - 98)] = color;
	Result[int2(xPos + 53, yPos - 98)] = color;
	Result[int2(xPos + 8, yPos - 99)] = color;
	Result[int2(xPos + 52, yPos - 99)] = color;
	Result[int2(xPos + 53, yPos - 99)] = color;
	Result[int2(xPos + 2, yPos - 102)] = color;
	Result[int2(xPos + 3, yPos - 102)] = color;
	Result[int2(xPos + 1, yPos - 103)] = color;
	Result[int2(xPos + 3, yPos - 103)] = color;
	Result[int2(xPos + 1, yPos - 104)] = color;
	Result[int2(xPos, yPos - 105)] = color;
	Result[int2(xPos + 1, yPos - 105)] = color;
	Result[int2(xPos + 62, yPos - 106)] = color;
	Result[int2(xPos + 63, yPos - 106)] = color;
	Result[int2(xPos + 210, yPos - 106)] = color;
	Result[int2(xPos + 211, yPos - 106)] = color;
	Result[int2(xPos + 212, yPos - 106)] = color;
	Result[int2(xPos + 62, yPos - 107)] = color;
	Result[int2(xPos + 210, yPos - 107)] = color;
	Result[int2(xPos + 9, yPos - 108)] = color;
	Result[int2(xPos + 60, yPos - 108)] = color;
	Result[int2(xPos + 62, yPos - 108)] = color;
	Result[int2(xPos + 211, yPos - 108)] = color;
	Result[int2(xPos + 225, yPos - 108)] = color;
	Result[int2(xPos + 8, yPos - 109)] = color;
	Result[int2(xPos + 9, yPos - 109)] = color;
	Result[int2(xPos + 10, yPos - 109)] = color;
	Result[int2(xPos + 60, yPos - 109)] = color;
	Result[int2(xPos + 61, yPos - 109)] = color;
	Result[int2(xPos + 89, yPos - 109)] = color;
	Result[int2(xPos + 90, yPos - 109)] = color;
	Result[int2(xPos + 223, yPos - 109)] = color;
	Result[int2(xPos + 224, yPos - 109)] = color;
	Result[int2(xPos + 225, yPos - 109)] = color;
	Result[int2(xPos + 7, yPos - 110)] = color;
	Result[int2(xPos + 8, yPos - 110)] = color;
	Result[int2(xPos + 11, yPos - 110)] = color;
	Result[int2(xPos + 89, yPos - 110)] = color;
	Result[int2(xPos + 90, yPos - 110)] = color;
	Result[int2(xPos + 222, yPos - 110)] = color;
	Result[int2(xPos + 7, yPos - 111)] = color;
	Result[int2(xPos + 222, yPos - 111)] = color;
	Result[int2(xPos + 223, yPos - 111)] = color;
	Result[int2(xPos + 241, yPos - 111)] = color;
	Result[int2(xPos + 7, yPos - 112)] = color;
	Result[int2(xPos + 8, yPos - 112)] = color;
	Result[int2(xPos + 9, yPos - 112)] = color;
	Result[int2(xPos + 239, yPos - 112)] = color;
	Result[int2(xPos + 240, yPos - 112)] = color;
	Result[int2(xPos + 241, yPos - 112)] = color;
	Result[int2(xPos + 253, yPos - 112)] = color;
	Result[int2(xPos + 7, yPos - 113)] = color;
	Result[int2(xPos + 8, yPos - 113)] = color;
	Result[int2(xPos + 10, yPos - 113)] = color;
	Result[int2(xPos + 11, yPos - 113)] = color;
	Result[int2(xPos + 42, yPos - 113)] = color;
	Result[int2(xPos + 238, yPos - 113)] = color;
	Result[int2(xPos + 253, yPos - 113)] = color;
	Result[int2(xPos + 254, yPos - 113)] = color;
	Result[int2(xPos + 255, yPos - 113)] = color;
	Result[int2(xPos + 10, yPos - 114)] = color;
	Result[int2(xPos + 12, yPos - 114)] = color;
	Result[int2(xPos + 13, yPos - 114)] = color;
	Result[int2(xPos + 19, yPos - 114)] = color;
	Result[int2(xPos + 20, yPos - 114)] = color;
	Result[int2(xPos + 42, yPos - 114)] = color;
	Result[int2(xPos + 43, yPos - 114)] = color;
	Result[int2(xPos + 44, yPos - 114)] = color;
	Result[int2(xPos + 95, yPos - 114)] = color;
	Result[int2(xPos + 238, yPos - 114)] = color;
	Result[int2(xPos + 239, yPos - 114)] = color;
	Result[int2(xPos + 256, yPos - 114)] = color;
	Result[int2(xPos + 271, yPos - 114)] = color;
	Result[int2(xPos + 9, yPos - 115)] = color;
	Result[int2(xPos + 10, yPos - 115)] = color;
	Result[int2(xPos + 13, yPos - 115)] = color;
	Result[int2(xPos + 17, yPos - 115)] = color;
	Result[int2(xPos + 20, yPos - 115)] = color;
	Result[int2(xPos + 45, yPos - 115)] = color;
	Result[int2(xPos + 52, yPos - 115)] = color;
	Result[int2(xPos + 53, yPos - 115)] = color;
	Result[int2(xPos + 54, yPos - 115)] = color;
	Result[int2(xPos + 95, yPos - 115)] = color;
	Result[int2(xPos + 211, yPos - 115)] = color;
	Result[int2(xPos + 212, yPos - 115)] = color;
	Result[int2(xPos + 255, yPos - 115)] = color;
	Result[int2(xPos + 256, yPos - 115)] = color;
	Result[int2(xPos + 269, yPos - 115)] = color;
	Result[int2(xPos + 270, yPos - 115)] = color;
	Result[int2(xPos + 271, yPos - 115)] = color;
	Result[int2(xPos + 11, yPos - 116)] = color;
	Result[int2(xPos + 12, yPos - 116)] = color;
	Result[int2(xPos + 17, yPos - 116)] = color;
	Result[int2(xPos + 18, yPos - 116)] = color;
	Result[int2(xPos + 23, yPos - 116)] = color;
	Result[int2(xPos + 24, yPos - 116)] = color;
	Result[int2(xPos + 44, yPos - 116)] = color;
	Result[int2(xPos + 45, yPos - 116)] = color;
	Result[int2(xPos + 54, yPos - 116)] = color;
	Result[int2(xPos + 96, yPos - 116)] = color;
	Result[int2(xPos + 108, yPos - 116)] = color;
	Result[int2(xPos + 109, yPos - 116)] = color;
	Result[int2(xPos + 211, yPos - 116)] = color;
	Result[int2(xPos + 212, yPos - 116)] = color;
	Result[int2(xPos + 268, yPos - 116)] = color;
	Result[int2(xPos + 1, yPos - 117)] = color;
	Result[int2(xPos + 2, yPos - 117)] = color;
	Result[int2(xPos + 23, yPos - 117)] = color;
	Result[int2(xPos + 40, yPos - 117)] = color;
	Result[int2(xPos + 41, yPos - 117)] = color;
	Result[int2(xPos + 53, yPos - 117)] = color;
	Result[int2(xPos + 54, yPos - 117)] = color;
	Result[int2(xPos + 55, yPos - 117)] = color;
	Result[int2(xPos + 81, yPos - 117)] = color;
	Result[int2(xPos + 82, yPos - 117)] = color;
	Result[int2(xPos + 92, yPos - 117)] = color;
	Result[int2(xPos + 94, yPos - 117)] = color;
	Result[int2(xPos + 95, yPos - 117)] = color;
	Result[int2(xPos + 105, yPos - 117)] = color;
	Result[int2(xPos + 110, yPos - 117)] = color;
	Result[int2(xPos + 268, yPos - 117)] = color;
	Result[int2(xPos + 269, yPos - 117)] = color;
	Result[int2(xPos + 2, yPos - 118)] = color;
	Result[int2(xPos + 21, yPos - 118)] = color;
	Result[int2(xPos + 23, yPos - 118)] = color;
	Result[int2(xPos + 40, yPos - 118)] = color;
	Result[int2(xPos + 81, yPos - 118)] = color;
	Result[int2(xPos + 82, yPos - 118)] = color;
	Result[int2(xPos + 91, yPos - 118)] = color;
	Result[int2(xPos + 92, yPos - 118)] = color;
	Result[int2(xPos + 94, yPos - 118)] = color;
	Result[int2(xPos + 95, yPos - 118)] = color;
	Result[int2(xPos + 104, yPos - 118)] = color;
	Result[int2(xPos + 107, yPos - 118)] = color;
	Result[int2(xPos + 108, yPos - 118)] = color;
	Result[int2(xPos + 109, yPos - 118)] = color;
	Result[int2(xPos + 233, yPos - 118)] = color;
	Result[int2(xPos + 247, yPos - 118)] = color;
	Result[int2(xPos + 248, yPos - 118)] = color;
	Result[int2(xPos + 2, yPos - 119)] = color;
	Result[int2(xPos + 4, yPos - 119)] = color;
	Result[int2(xPos + 21, yPos - 119)] = color;
	Result[int2(xPos + 22, yPos - 119)] = color;
	Result[int2(xPos + 42, yPos - 119)] = color;
	Result[int2(xPos + 92, yPos - 119)] = color;
	Result[int2(xPos + 94, yPos - 119)] = color;
	Result[int2(xPos + 104, yPos - 119)] = color;
	Result[int2(xPos + 107, yPos - 119)] = color;
	Result[int2(xPos + 108, yPos - 119)] = color;
	Result[int2(xPos + 199, yPos - 119)] = color;
	Result[int2(xPos + 200, yPos - 119)] = color;
	Result[int2(xPos + 201, yPos - 119)] = color;
	Result[int2(xPos + 210, yPos - 119)] = color;
	Result[int2(xPos + 211, yPos - 119)] = color;
	Result[int2(xPos + 213, yPos - 119)] = color;
	Result[int2(xPos + 233, yPos - 119)] = color;
	Result[int2(xPos + 234, yPos - 119)] = color;
	Result[int2(xPos + 246, yPos - 119)] = color;
	Result[int2(xPos + 248, yPos - 119)] = color;
	Result[int2(xPos + 3, yPos - 120)] = color;
	Result[int2(xPos + 4, yPos - 120)] = color;
	Result[int2(xPos + 41, yPos - 120)] = color;
	Result[int2(xPos + 42, yPos - 120)] = color;
	Result[int2(xPos + 201, yPos - 120)] = color;
	Result[int2(xPos + 211, yPos - 120)] = color;
	Result[int2(xPos + 213, yPos - 120)] = color;
	Result[int2(xPos + 232, yPos - 120)] = color;
	Result[int2(xPos + 234, yPos - 120)] = color;
	Result[int2(xPos + 245, yPos - 120)] = color;
	Result[int2(xPos + 246, yPos - 120)] = color;
	Result[int2(xPos + 248, yPos - 120)] = color;
	Result[int2(xPos + 267, yPos - 120)] = color;
	Result[int2(xPos + 268, yPos - 120)] = color;
	Result[int2(xPos + 200, yPos - 121)] = color;
	Result[int2(xPos + 212, yPos - 121)] = color;
	Result[int2(xPos + 246, yPos - 121)] = color;
	Result[int2(xPos + 247, yPos - 121)] = color;
	Result[int2(xPos + 248, yPos - 121)] = color;
	Result[int2(xPos + 249, yPos - 121)] = color;
	Result[int2(xPos + 250, yPos - 121)] = color;
	Result[int2(xPos + 251, yPos - 121)] = color;
	Result[int2(xPos + 267, yPos - 121)] = color;
	Result[int2(xPos + 268, yPos - 121)] = color;
	Result[int2(xPos + 211, yPos - 122)] = color;
	Result[int2(xPos + 212, yPos - 122)] = color;
	Result[int2(xPos + 222, yPos - 122)] = color;
	Result[int2(xPos + 223, yPos - 122)] = color;
	Result[int2(xPos + 224, yPos - 122)] = color;
	Result[int2(xPos + 247, yPos - 122)] = color;
	Result[int2(xPos + 252, yPos - 122)] = color;
	Result[int2(xPos + 18, yPos - 123)] = color;
	Result[int2(xPos + 19, yPos - 123)] = color;
	Result[int2(xPos + 85, yPos - 123)] = color;
	Result[int2(xPos + 86, yPos - 123)] = color;
	Result[int2(xPos + 87, yPos - 123)] = color;
	Result[int2(xPos + 211, yPos - 123)] = color;
	Result[int2(xPos + 212, yPos - 123)] = color;
	Result[int2(xPos + 221, yPos - 123)] = color;
	Result[int2(xPos + 223, yPos - 123)] = color;
	Result[int2(xPos + 225, yPos - 123)] = color;
	Result[int2(xPos + 227, yPos - 123)] = color;
	Result[int2(xPos + 249, yPos - 123)] = color;
	Result[int2(xPos + 252, yPos - 123)] = color;
	Result[int2(xPos + 16, yPos - 124)] = color;
	Result[int2(xPos + 17, yPos - 124)] = color;
	Result[int2(xPos + 19, yPos - 124)] = color;
	Result[int2(xPos + 20, yPos - 124)] = color;
	Result[int2(xPos + 21, yPos - 124)] = color;
	Result[int2(xPos + 85, yPos - 124)] = color;
	Result[int2(xPos + 86, yPos - 124)] = color;
	Result[int2(xPos + 87, yPos - 124)] = color;
	Result[int2(xPos + 94, yPos - 124)] = color;
	Result[int2(xPos + 95, yPos - 124)] = color;
	Result[int2(xPos + 211, yPos - 124)] = color;
	Result[int2(xPos + 212, yPos - 124)] = color;
	Result[int2(xPos + 221, yPos - 124)] = color;
	Result[int2(xPos + 225, yPos - 124)] = color;
	Result[int2(xPos + 227, yPos - 124)] = color;
	Result[int2(xPos + 228, yPos - 124)] = color;
	Result[int2(xPos + 250, yPos - 124)] = color;
	Result[int2(xPos + 251, yPos - 124)] = color;
	Result[int2(xPos + 16, yPos - 125)] = color;
	Result[int2(xPos + 17, yPos - 125)] = color;
	Result[int2(xPos + 19, yPos - 125)] = color;
	Result[int2(xPos + 21, yPos - 125)] = color;
	Result[int2(xPos + 73, yPos - 125)] = color;
	Result[int2(xPos + 74, yPos - 125)] = color;
	Result[int2(xPos + 83, yPos - 125)] = color;
	Result[int2(xPos + 88, yPos - 125)] = color;
	Result[int2(xPos + 89, yPos - 125)] = color;
	Result[int2(xPos + 94, yPos - 125)] = color;
	Result[int2(xPos + 95, yPos - 125)] = color;
	Result[int2(xPos + 221, yPos - 125)] = color;
	Result[int2(xPos + 222, yPos - 125)] = color;
	Result[int2(xPos + 225, yPos - 125)] = color;
	Result[int2(xPos + 227, yPos - 125)] = color;
	Result[int2(xPos + 20, yPos - 126)] = color;
	Result[int2(xPos + 22, yPos - 126)] = color;
	Result[int2(xPos + 23, yPos - 126)] = color;
	Result[int2(xPos + 41, yPos - 126)] = color;
	Result[int2(xPos + 73, yPos - 126)] = color;
	Result[int2(xPos + 74, yPos - 126)] = color;
	Result[int2(xPos + 84, yPos - 126)] = color;
	Result[int2(xPos + 85, yPos - 126)] = color;
	Result[int2(xPos + 89, yPos - 126)] = color;
	Result[int2(xPos + 90, yPos - 126)] = color;
	Result[int2(xPos + 223, yPos - 126)] = color;
	Result[int2(xPos + 229, yPos - 126)] = color;
	Result[int2(xPos + 40, yPos - 127)] = color;
	Result[int2(xPos + 41, yPos - 127)] = color;
	Result[int2(xPos + 57, yPos - 127)] = color;
	Result[int2(xPos + 58, yPos - 127)] = color;
	Result[int2(xPos + 87, yPos - 127)] = color;
	Result[int2(xPos + 88, yPos - 127)] = color;
	Result[int2(xPos + 91, yPos - 127)] = color;
	Result[int2(xPos + 223, yPos - 127)] = color;
	Result[int2(xPos + 226, yPos - 127)] = color;
	Result[int2(xPos + 228, yPos - 127)] = color;
	Result[int2(xPos + 229, yPos - 127)] = color;
	Result[int2(xPos + 24, yPos - 128)] = color;
	Result[int2(xPos + 41, yPos - 128)] = color;
	Result[int2(xPos + 42, yPos - 128)] = color;
	Result[int2(xPos + 57, yPos - 128)] = color;
	Result[int2(xPos + 58, yPos - 128)] = color;
	Result[int2(xPos + 90, yPos - 128)] = color;
	Result[int2(xPos + 91, yPos - 128)] = color;
	Result[int2(xPos + 213, yPos - 128)] = color;
	Result[int2(xPos + 214, yPos - 128)] = color;
	Result[int2(xPos + 224, yPos - 128)] = color;
	Result[int2(xPos + 226, yPos - 128)] = color;
	Result[int2(xPos + 227, yPos - 128)] = color;
	Result[int2(xPos + 251, yPos - 128)] = color;
	Result[int2(xPos + 252, yPos - 128)] = color;
	Result[int2(xPos + 260, yPos - 128)] = color;
	Result[int2(xPos + 261, yPos - 128)] = color;
	Result[int2(xPos + 262, yPos - 128)] = color;
	Result[int2(xPos + 212, yPos - 129)] = color;
	Result[int2(xPos + 214, yPos - 129)] = color;
	Result[int2(xPos + 231, yPos - 129)] = color;
	Result[int2(xPos + 232, yPos - 129)] = color;
	Result[int2(xPos + 252, yPos - 129)] = color;
	Result[int2(xPos + 260, yPos - 129)] = color;
	Result[int2(xPos + 114, yPos - 130)] = color;
	Result[int2(xPos + 212, yPos - 130)] = color;
	Result[int2(xPos + 231, yPos - 130)] = color;
	Result[int2(xPos + 233, yPos - 130)] = color;
	Result[int2(xPos + 250, yPos - 130)] = color;
	Result[int2(xPos + 260, yPos - 130)] = color;
	Result[int2(xPos + 261, yPos - 130)] = color;
	Result[int2(xPos + 262, yPos - 130)] = color;
	Result[int2(xPos + 9, yPos - 131)] = color;
	Result[int2(xPos + 10, yPos - 131)] = color;
	Result[int2(xPos + 58, yPos - 131)] = color;
	Result[int2(xPos + 59, yPos - 131)] = color;
	Result[int2(xPos + 112, yPos - 131)] = color;
	Result[int2(xPos + 113, yPos - 131)] = color;
	Result[int2(xPos + 115, yPos - 131)] = color;
	Result[int2(xPos + 116, yPos - 131)] = color;
	Result[int2(xPos + 211, yPos - 131)] = color;
	Result[int2(xPos + 212, yPos - 131)] = color;
	Result[int2(xPos + 233, yPos - 131)] = color;
	Result[int2(xPos + 250, yPos - 131)] = color;
	Result[int2(xPos + 251, yPos - 131)] = color;
	Result[int2(xPos + 5, yPos - 132)] = color;
	Result[int2(xPos + 6, yPos - 132)] = color;
	Result[int2(xPos + 9, yPos - 132)] = color;
	Result[int2(xPos + 10, yPos - 132)] = color;
	Result[int2(xPos + 58, yPos - 132)] = color;
	Result[int2(xPos + 111, yPos - 132)] = color;
	Result[int2(xPos + 112, yPos - 132)] = color;
	Result[int2(xPos + 113, yPos - 132)] = color;
	Result[int2(xPos + 217, yPos - 132)] = color;
	Result[int2(xPos + 218, yPos - 132)] = color;
	Result[int2(xPos + 227, yPos - 132)] = color;
	Result[int2(xPos + 228, yPos - 132)] = color;
	Result[int2(xPos + 233, yPos - 132)] = color;
	Result[int2(xPos + 234, yPos - 132)] = color;
	Result[int2(xPos + 254, yPos - 132)] = color;
	Result[int2(xPos + 255, yPos - 132)] = color;
	Result[int2(xPos + 261, yPos - 132)] = color;
	Result[int2(xPos + 4, yPos - 133)] = color;
	Result[int2(xPos + 6, yPos - 133)] = color;
	Result[int2(xPos + 45, yPos - 133)] = color;
	Result[int2(xPos + 46, yPos - 133)] = color;
	Result[int2(xPos + 59, yPos - 133)] = color;
	Result[int2(xPos + 60, yPos - 133)] = color;
	Result[int2(xPos + 61, yPos - 133)] = color;
	Result[int2(xPos + 216, yPos - 133)] = color;
	Result[int2(xPos + 219, yPos - 133)] = color;
	Result[int2(xPos + 227, yPos - 133)] = color;
	Result[int2(xPos + 230, yPos - 133)] = color;
	Result[int2(xPos + 255, yPos - 133)] = color;
	Result[int2(xPos + 261, yPos - 133)] = color;
	Result[int2(xPos + 262, yPos - 133)] = color;
	Result[int2(xPos + 263, yPos - 133)] = color;
	Result[int2(xPos + 4, yPos - 134)] = color;
	Result[int2(xPos + 28, yPos - 134)] = color;
	Result[int2(xPos + 29, yPos - 134)] = color;
	Result[int2(xPos + 46, yPos - 134)] = color;
	Result[int2(xPos + 61, yPos - 134)] = color;
	Result[int2(xPos + 111, yPos - 134)] = color;
	Result[int2(xPos + 112, yPos - 134)] = color;
	Result[int2(xPos + 113, yPos - 134)] = color;
	Result[int2(xPos + 165, yPos - 134)] = color;
	Result[int2(xPos + 166, yPos - 134)] = color;
	Result[int2(xPos + 167, yPos - 134)] = color;
	Result[int2(xPos + 216, yPos - 134)] = color;
	Result[int2(xPos + 219, yPos - 134)] = color;
	Result[int2(xPos + 229, yPos - 134)] = color;
	Result[int2(xPos + 230, yPos - 134)] = color;
	Result[int2(xPos + 252, yPos - 134)] = color;
	Result[int2(xPos + 253, yPos - 134)] = color;
	Result[int2(xPos + 254, yPos - 134)] = color;
	Result[int2(xPos + 263, yPos - 134)] = color;
	Result[int2(xPos + 264, yPos - 134)] = color;
	Result[int2(xPos + 265, yPos - 134)] = color;
	Result[int2(xPos + 3, yPos - 135)] = color;
	Result[int2(xPos + 4, yPos - 135)] = color;
	Result[int2(xPos + 28, yPos - 135)] = color;
	Result[int2(xPos + 43, yPos - 135)] = color;
	Result[int2(xPos + 44, yPos - 135)] = color;
	Result[int2(xPos + 45, yPos - 135)] = color;
	Result[int2(xPos + 112, yPos - 135)] = color;
	Result[int2(xPos + 165, yPos - 135)] = color;
	Result[int2(xPos + 166, yPos - 135)] = color;
	Result[int2(xPos + 167, yPos - 135)] = color;
	Result[int2(xPos + 183, yPos - 135)] = color;
	Result[int2(xPos + 184, yPos - 135)] = color;
	Result[int2(xPos + 185, yPos - 135)] = color;
	Result[int2(xPos + 216, yPos - 135)] = color;
	Result[int2(xPos + 252, yPos - 135)] = color;
	Result[int2(xPos + 263, yPos - 135)] = color;
	Result[int2(xPos + 264, yPos - 135)] = color;
	Result[int2(xPos + 29, yPos - 136)] = color;
	Result[int2(xPos + 30, yPos - 136)] = color;
	Result[int2(xPos + 31, yPos - 136)] = color;
	Result[int2(xPos + 43, yPos - 136)] = color;
	Result[int2(xPos + 165, yPos - 136)] = color;
	Result[int2(xPos + 166, yPos - 136)] = color;
	Result[int2(xPos + 167, yPos - 136)] = color;
	Result[int2(xPos + 185, yPos - 136)] = color;
	Result[int2(xPos + 216, yPos - 136)] = color;
	Result[int2(xPos + 217, yPos - 136)] = color;
	Result[int2(xPos + 221, yPos - 136)] = color;
	Result[int2(xPos + 31, yPos - 137)] = color;
	Result[int2(xPos + 89, yPos - 137)] = color;
	Result[int2(xPos + 90, yPos - 137)] = color;
	Result[int2(xPos + 168, yPos - 137)] = color;
	Result[int2(xPos + 169, yPos - 137)] = color;
	Result[int2(xPos + 170, yPos - 137)] = color;
	Result[int2(xPos + 184, yPos - 137)] = color;
	Result[int2(xPos + 217, yPos - 137)] = color;
	Result[int2(xPos + 220, yPos - 137)] = color;
	Result[int2(xPos + 221, yPos - 137)] = color;
	Result[int2(xPos + 223, yPos - 137)] = color;
	Result[int2(xPos + 71, yPos - 138)] = color;
	Result[int2(xPos + 84, yPos - 138)] = color;
	Result[int2(xPos + 85, yPos - 138)] = color;
	Result[int2(xPos + 89, yPos - 138)] = color;
	Result[int2(xPos + 90, yPos - 138)] = color;
	Result[int2(xPos + 123, yPos - 138)] = color;
	Result[int2(xPos + 168, yPos - 138)] = color;
	Result[int2(xPos + 169, yPos - 138)] = color;
	Result[int2(xPos + 170, yPos - 138)] = color;
	Result[int2(xPos + 218, yPos - 138)] = color;
	Result[int2(xPos + 219, yPos - 138)] = color;
	Result[int2(xPos + 220, yPos - 138)] = color;
	Result[int2(xPos + 223, yPos - 138)] = color;
	Result[int2(xPos + 71, yPos - 139)] = color;
	Result[int2(xPos + 85, yPos - 139)] = color;
	Result[int2(xPos + 86, yPos - 139)] = color;
	Result[int2(xPos + 123, yPos - 139)] = color;
	Result[int2(xPos + 168, yPos - 139)] = color;
	Result[int2(xPos + 169, yPos - 139)] = color;
	Result[int2(xPos + 170, yPos - 139)] = color;
	Result[int2(xPos + 270, yPos - 139)] = color;
	Result[int2(xPos + 271, yPos - 139)] = color;
	Result[int2(xPos + 72, yPos - 140)] = color;
	Result[int2(xPos + 84, yPos - 140)] = color;
	Result[int2(xPos + 85, yPos - 140)] = color;
	Result[int2(xPos + 86, yPos - 140)] = color;
	Result[int2(xPos + 124, yPos - 140)] = color;
	Result[int2(xPos + 270, yPos - 140)] = color;
	Result[int2(xPos + 272, yPos - 140)] = color;
	Result[int2(xPos + 68, yPos - 141)] = color;
	Result[int2(xPos + 70, yPos - 141)] = color;
	Result[int2(xPos + 71, yPos - 141)] = color;
	Result[int2(xPos + 78, yPos - 141)] = color;
	Result[int2(xPos + 120, yPos - 141)] = color;
	Result[int2(xPos + 122, yPos - 141)] = color;
	Result[int2(xPos + 123, yPos - 141)] = color;
	Result[int2(xPos + 173, yPos - 141)] = color;
	Result[int2(xPos + 272, yPos - 141)] = color;
	Result[int2(xPos + 67, yPos - 142)] = color;
	Result[int2(xPos + 68, yPos - 142)] = color;
	Result[int2(xPos + 70, yPos - 142)] = color;
	Result[int2(xPos + 71, yPos - 142)] = color;
	Result[int2(xPos + 77, yPos - 142)] = color;
	Result[int2(xPos + 79, yPos - 142)] = color;
	Result[int2(xPos + 81, yPos - 142)] = color;
	Result[int2(xPos + 82, yPos - 142)] = color;
	Result[int2(xPos + 84, yPos - 142)] = color;
	Result[int2(xPos + 99, yPos - 142)] = color;
	Result[int2(xPos + 119, yPos - 142)] = color;
	Result[int2(xPos + 120, yPos - 142)] = color;
	Result[int2(xPos + 122, yPos - 142)] = color;
	Result[int2(xPos + 123, yPos - 142)] = color;
	Result[int2(xPos + 172, yPos - 142)] = color;
	Result[int2(xPos + 174, yPos - 142)] = color;
	Result[int2(xPos + 272, yPos - 142)] = color;
	Result[int2(xPos + 273, yPos - 142)] = color;
	Result[int2(xPos + 68, yPos - 143)] = color;
	Result[int2(xPos + 70, yPos - 143)] = color;
	Result[int2(xPos + 78, yPos - 143)] = color;
	Result[int2(xPos + 81, yPos - 143)] = color;
	Result[int2(xPos + 84, yPos - 143)] = color;
	Result[int2(xPos + 98, yPos - 143)] = color;
	Result[int2(xPos + 100, yPos - 143)] = color;
	Result[int2(xPos + 120, yPos - 143)] = color;
	Result[int2(xPos + 122, yPos - 143)] = color;
	Result[int2(xPos + 144, yPos - 143)] = color;
	Result[int2(xPos + 145, yPos - 143)] = color;
	Result[int2(xPos + 173, yPos - 143)] = color;
	Result[int2(xPos + 174, yPos - 143)] = color;
	Result[int2(xPos + 210, yPos - 143)] = color;
	Result[int2(xPos + 211, yPos - 143)] = color;
	Result[int2(xPos + 82, yPos - 144)] = color;
	Result[int2(xPos + 84, yPos - 144)] = color;
	Result[int2(xPos + 98, yPos - 144)] = color;
	Result[int2(xPos + 100, yPos - 144)] = color;
	Result[int2(xPos + 144, yPos - 144)] = color;
	Result[int2(xPos + 145, yPos - 144)] = color;
	Result[int2(xPos + 169, yPos - 144)] = color;
	Result[int2(xPos + 170, yPos - 144)] = color;
	Result[int2(xPos + 211, yPos - 144)] = color;
	Result[int2(xPos + 217, yPos - 144)] = color;
	Result[int2(xPos + 218, yPos - 144)] = color;
	Result[int2(xPos + 219, yPos - 144)] = color;
	Result[int2(xPos + 99, yPos - 145)] = color;
	Result[int2(xPos + 168, yPos - 145)] = color;
	Result[int2(xPos + 170, yPos - 145)] = color;
	Result[int2(xPos + 211, yPos - 145)] = color;
	Result[int2(xPos + 213, yPos - 145)] = color;
	Result[int2(xPos + 217, yPos - 145)] = color;
	Result[int2(xPos + 220, yPos - 145)] = color;
	Result[int2(xPos + 221, yPos - 145)] = color;
	Result[int2(xPos + 147, yPos - 146)] = color;
	Result[int2(xPos + 148, yPos - 146)] = color;
	Result[int2(xPos + 168, yPos - 146)] = color;
	Result[int2(xPos + 174, yPos - 146)] = color;
	Result[int2(xPos + 175, yPos - 146)] = color;
	Result[int2(xPos + 212, yPos - 146)] = color;
	Result[int2(xPos + 213, yPos - 146)] = color;
	Result[int2(xPos + 218, yPos - 146)] = color;
	Result[int2(xPos + 219, yPos - 146)] = color;
	Result[int2(xPos + 220, yPos - 146)] = color;
	Result[int2(xPos + 148, yPos - 147)] = color;
	Result[int2(xPos + 149, yPos - 147)] = color;
	Result[int2(xPos + 167, yPos - 147)] = color;
	Result[int2(xPos + 168, yPos - 147)] = color;
	Result[int2(xPos + 174, yPos - 147)] = color;
	Result[int2(xPos + 175, yPos - 147)] = color;
	Result[int2(xPos + 219, yPos - 147)] = color;
	Result[int2(xPos + 106, yPos - 148)] = color;
	Result[int2(xPos + 107, yPos - 148)] = color;
	Result[int2(xPos + 148, yPos - 148)] = color;
	Result[int2(xPos + 106, yPos - 149)] = color;
	Result[int2(xPos + 107, yPos - 149)] = color;
	Result[int2(xPos + 148, yPos - 149)] = color;
	Result[int2(xPos + 149, yPos - 149)] = color;
	Result[int2(xPos + 90, yPos - 150)] = color;
	Result[int2(xPos + 91, yPos - 150)] = color;
	Result[int2(xPos + 92, yPos - 150)] = color;
	Result[int2(xPos + 94, yPos - 150)] = color;
	Result[int2(xPos + 95, yPos - 150)] = color;
	Result[int2(xPos + 147, yPos - 150)] = color;
	Result[int2(xPos + 148, yPos - 150)] = color;
	Result[int2(xPos + 186, yPos - 150)] = color;
	Result[int2(xPos + 231, yPos - 150)] = color;
	Result[int2(xPos + 88, yPos - 151)] = color;
	Result[int2(xPos + 92, yPos - 151)] = color;
	Result[int2(xPos + 94, yPos - 151)] = color;
	Result[int2(xPos + 95, yPos - 151)] = color;
	Result[int2(xPos + 110, yPos - 151)] = color;
	Result[int2(xPos + 111, yPos - 151)] = color;
	Result[int2(xPos + 136, yPos - 151)] = color;
	Result[int2(xPos + 137, yPos - 151)] = color;
	Result[int2(xPos + 185, yPos - 151)] = color;
	Result[int2(xPos + 186, yPos - 151)] = color;
	Result[int2(xPos + 229, yPos - 151)] = color;
	Result[int2(xPos + 230, yPos - 151)] = color;
	Result[int2(xPos + 231, yPos - 151)] = color;
	Result[int2(xPos + 253, yPos - 151)] = color;
	Result[int2(xPos + 254, yPos - 151)] = color;
	Result[int2(xPos + 263, yPos - 151)] = color;
	Result[int2(xPos + 88, yPos - 152)] = color;
	Result[int2(xPos + 92, yPos - 152)] = color;
	Result[int2(xPos + 94, yPos - 152)] = color;
	Result[int2(xPos + 109, yPos - 152)] = color;
	Result[int2(xPos + 112, yPos - 152)] = color;
	Result[int2(xPos + 130, yPos - 152)] = color;
	Result[int2(xPos + 131, yPos - 152)] = color;
	Result[int2(xPos + 136, yPos - 152)] = color;
	Result[int2(xPos + 137, yPos - 152)] = color;
	Result[int2(xPos + 148, yPos - 152)] = color;
	Result[int2(xPos + 185, yPos - 152)] = color;
	Result[int2(xPos + 187, yPos - 152)] = color;
	Result[int2(xPos + 228, yPos - 152)] = color;
	Result[int2(xPos + 253, yPos - 152)] = color;
	Result[int2(xPos + 256, yPos - 152)] = color;
	Result[int2(xPos + 263, yPos - 152)] = color;
	Result[int2(xPos + 86, yPos - 153)] = color;
	Result[int2(xPos + 94, yPos - 153)] = color;
	Result[int2(xPos + 109, yPos - 153)] = color;
	Result[int2(xPos + 111, yPos - 153)] = color;
	Result[int2(xPos + 130, yPos - 153)] = color;
	Result[int2(xPos + 131, yPos - 153)] = color;
	Result[int2(xPos + 146, yPos - 153)] = color;
	Result[int2(xPos + 147, yPos - 153)] = color;
	Result[int2(xPos + 148, yPos - 153)] = color;
	Result[int2(xPos + 228, yPos - 153)] = color;
	Result[int2(xPos + 229, yPos - 153)] = color;
	Result[int2(xPos + 249, yPos - 153)] = color;
	Result[int2(xPos + 250, yPos - 153)] = color;
	Result[int2(xPos + 255, yPos - 153)] = color;
	Result[int2(xPos + 256, yPos - 153)] = color;
	Result[int2(xPos + 262, yPos - 153)] = color;
	Result[int2(xPos + 264, yPos - 153)] = color;
	Result[int2(xPos + 86, yPos - 154)] = color;
	Result[int2(xPos + 89, yPos - 154)] = color;
	Result[int2(xPos + 91, yPos - 154)] = color;
	Result[int2(xPos + 92, yPos - 154)] = color;
	Result[int2(xPos + 93, yPos - 154)] = color;
	Result[int2(xPos + 110, yPos - 154)] = color;
	Result[int2(xPos + 149, yPos - 154)] = color;
	Result[int2(xPos + 151, yPos - 154)] = color;
	Result[int2(xPos + 232, yPos - 154)] = color;
	Result[int2(xPos + 233, yPos - 154)] = color;
	Result[int2(xPos + 250, yPos - 154)] = color;
	Result[int2(xPos + 271, yPos - 154)] = color;
	Result[int2(xPos + 272, yPos - 154)] = color;
	Result[int2(xPos + 86, yPos - 155)] = color;
	Result[int2(xPos + 90, yPos - 155)] = color;
	Result[int2(xPos + 147, yPos - 155)] = color;
	Result[int2(xPos + 151, yPos - 155)] = color;
	Result[int2(xPos + 152, yPos - 155)] = color;
	Result[int2(xPos + 233, yPos - 155)] = color;
	Result[int2(xPos + 250, yPos - 155)] = color;
	Result[int2(xPos + 252, yPos - 155)] = color;
	Result[int2(xPos + 262, yPos - 155)] = color;
	Result[int2(xPos + 263, yPos - 155)] = color;
	Result[int2(xPos + 271, yPos - 155)] = color;
	Result[int2(xPos + 87, yPos - 156)] = color;
	Result[int2(xPos + 92, yPos - 156)] = color;
	Result[int2(xPos + 151, yPos - 156)] = color;
	Result[int2(xPos + 231, yPos - 156)] = color;
	Result[int2(xPos + 251, yPos - 156)] = color;
	Result[int2(xPos + 252, yPos - 156)] = color;
	Result[int2(xPos + 269, yPos - 156)] = color;
	Result[int2(xPos + 271, yPos - 156)] = color;
	Result[int2(xPos + 88, yPos - 157)] = color;
	Result[int2(xPos + 92, yPos - 157)] = color;
	Result[int2(xPos + 231, yPos - 157)] = color;
	Result[int2(xPos + 232, yPos - 157)] = color;
	Result[int2(xPos + 269, yPos - 157)] = color;
	Result[int2(xPos + 270, yPos - 157)] = color;
	Result[int2(xPos + 89, yPos - 158)] = color;
	Result[int2(xPos + 90, yPos - 158)] = color;
	Result[int2(xPos + 91, yPos - 158)] = color;
	Result[int2(xPos + 147, yPos - 158)] = color;
	Result[int2(xPos + 148, yPos - 158)] = color;
	Result[int2(xPos + 149, yPos - 158)] = color;
	Result[int2(xPos + 114, yPos - 159)] = color;
	Result[int2(xPos + 128, yPos - 159)] = color;
	Result[int2(xPos + 129, yPos - 159)] = color;
	Result[int2(xPos + 207, yPos - 159)] = color;
	Result[int2(xPos + 208, yPos - 159)] = color;
	Result[int2(xPos + 225, yPos - 159)] = color;
	Result[int2(xPos + 226, yPos - 159)] = color;
	Result[int2(xPos + 113, yPos - 160)] = color;
	Result[int2(xPos + 114, yPos - 160)] = color;
	Result[int2(xPos + 115, yPos - 160)] = color;
	Result[int2(xPos + 122, yPos - 160)] = color;
	Result[int2(xPos + 123, yPos - 160)] = color;
	Result[int2(xPos + 128, yPos - 160)] = color;
	Result[int2(xPos + 129, yPos - 160)] = color;
	Result[int2(xPos + 208, yPos - 160)] = color;
	Result[int2(xPos + 100, yPos - 161)] = color;
	Result[int2(xPos + 101, yPos - 161)] = color;
	Result[int2(xPos + 112, yPos - 161)] = color;
	Result[int2(xPos + 113, yPos - 161)] = color;
	Result[int2(xPos + 115, yPos - 161)] = color;
	Result[int2(xPos + 122, yPos - 161)] = color;
	Result[int2(xPos + 123, yPos - 161)] = color;
	Result[int2(xPos + 208, yPos - 161)] = color;
	Result[int2(xPos + 210, yPos - 161)] = color;
	Result[int2(xPos + 99, yPos - 162)] = color;
	Result[int2(xPos + 100, yPos - 162)] = color;
	Result[int2(xPos + 102, yPos - 162)] = color;
	Result[int2(xPos + 110, yPos - 162)] = color;
	Result[int2(xPos + 111, yPos - 162)] = color;
	Result[int2(xPos + 112, yPos - 162)] = color;
	Result[int2(xPos + 209, yPos - 162)] = color;
	Result[int2(xPos + 210, yPos - 162)] = color;
	Result[int2(xPos + 218, yPos - 162)] = color;
	Result[int2(xPos + 219, yPos - 162)] = color;
	Result[int2(xPos + 96, yPos - 163)] = color;
	Result[int2(xPos + 97, yPos - 163)] = color;
	Result[int2(xPos + 99, yPos - 163)] = color;
	Result[int2(xPos + 102, yPos - 163)] = color;
	Result[int2(xPos + 107, yPos - 163)] = color;
	Result[int2(xPos + 108, yPos - 163)] = color;
	Result[int2(xPos + 112, yPos - 163)] = color;
	Result[int2(xPos + 164, yPos - 163)] = color;
	Result[int2(xPos + 217, yPos - 163)] = color;
	Result[int2(xPos + 219, yPos - 163)] = color;
	Result[int2(xPos + 226, yPos - 163)] = color;
	Result[int2(xPos + 227, yPos - 163)] = color;
	Result[int2(xPos + 234, yPos - 163)] = color;
	Result[int2(xPos + 235, yPos - 163)] = color;
	Result[int2(xPos + 247, yPos - 163)] = color;
	Result[int2(xPos + 249, yPos - 163)] = color;
	Result[int2(xPos + 250, yPos - 163)] = color;
	Result[int2(xPos + 95, yPos - 164)] = color;
	Result[int2(xPos + 97, yPos - 164)] = color;
	Result[int2(xPos + 99, yPos - 164)] = color;
	Result[int2(xPos + 101, yPos - 164)] = color;
	Result[int2(xPos + 107, yPos - 164)] = color;
	Result[int2(xPos + 111, yPos - 164)] = color;
	Result[int2(xPos + 163, yPos - 164)] = color;
	Result[int2(xPos + 164, yPos - 164)] = color;
	Result[int2(xPos + 165, yPos - 164)] = color;
	Result[int2(xPos + 216, yPos - 164)] = color;
	Result[int2(xPos + 217, yPos - 164)] = color;
	Result[int2(xPos + 219, yPos - 164)] = color;
	Result[int2(xPos + 226, yPos - 164)] = color;
	Result[int2(xPos + 228, yPos - 164)] = color;
	Result[int2(xPos + 234, yPos - 164)] = color;
	Result[int2(xPos + 235, yPos - 164)] = color;
	Result[int2(xPos + 247, yPos - 164)] = color;
	Result[int2(xPos + 251, yPos - 164)] = color;
	Result[int2(xPos + 253, yPos - 164)] = color;
	Result[int2(xPos + 94, yPos - 165)] = color;
	Result[int2(xPos + 95, yPos - 165)] = color;
	Result[int2(xPos + 99, yPos - 165)] = color;
	Result[int2(xPos + 107, yPos - 165)] = color;
	Result[int2(xPos + 108, yPos - 165)] = color;
	Result[int2(xPos + 109, yPos - 165)] = color;
	Result[int2(xPos + 110, yPos - 165)] = color;
	Result[int2(xPos + 114, yPos - 165)] = color;
	Result[int2(xPos + 217, yPos - 165)] = color;
	Result[int2(xPos + 218, yPos - 165)] = color;
	Result[int2(xPos + 228, yPos - 165)] = color;
	Result[int2(xPos + 253, yPos - 165)] = color;
	Result[int2(xPos + 95, yPos - 166)] = color;
	Result[int2(xPos + 96, yPos - 166)] = color;
	Result[int2(xPos + 98, yPos - 166)] = color;
	Result[int2(xPos + 99, yPos - 166)] = color;
	Result[int2(xPos + 114, yPos - 166)] = color;
	Result[int2(xPos + 161, yPos - 166)] = color;
	Result[int2(xPos + 165, yPos - 166)] = color;
	Result[int2(xPos + 170, yPos - 166)] = color;
	Result[int2(xPos + 172, yPos - 166)] = color;
	Result[int2(xPos + 202, yPos - 166)] = color;
	Result[int2(xPos + 218, yPos - 166)] = color;
	Result[int2(xPos + 222, yPos - 166)] = color;
	Result[int2(xPos + 223, yPos - 166)] = color;
	Result[int2(xPos + 224, yPos - 166)] = color;
	Result[int2(xPos + 225, yPos - 166)] = color;
	Result[int2(xPos + 228, yPos - 166)] = color;
	Result[int2(xPos + 251, yPos - 166)] = color;
	Result[int2(xPos + 253, yPos - 166)] = color;
	Result[int2(xPos + 96, yPos - 167)] = color;
	Result[int2(xPos + 97, yPos - 167)] = color;
	Result[int2(xPos + 98, yPos - 167)] = color;
	Result[int2(xPos + 114, yPos - 167)] = color;
	Result[int2(xPos + 161, yPos - 167)] = color;
	Result[int2(xPos + 166, yPos - 167)] = color;
	Result[int2(xPos + 167, yPos - 167)] = color;
	Result[int2(xPos + 169, yPos - 167)] = color;
	Result[int2(xPos + 170, yPos - 167)] = color;
	Result[int2(xPos + 171, yPos - 167)] = color;
	Result[int2(xPos + 172, yPos - 167)] = color;
	Result[int2(xPos + 173, yPos - 167)] = color;
	Result[int2(xPos + 201, yPos - 167)] = color;
	Result[int2(xPos + 202, yPos - 167)] = color;
	Result[int2(xPos + 223, yPos - 167)] = color;
	Result[int2(xPos + 225, yPos - 167)] = color;
	Result[int2(xPos + 227, yPos - 167)] = color;
	Result[int2(xPos + 247, yPos - 167)] = color;
	Result[int2(xPos + 249, yPos - 167)] = color;
	Result[int2(xPos + 97, yPos - 168)] = color;
	Result[int2(xPos + 161, yPos - 168)] = color;
	Result[int2(xPos + 164, yPos - 168)] = color;
	Result[int2(xPos + 166, yPos - 168)] = color;
	Result[int2(xPos + 169, yPos - 168)] = color;
	Result[int2(xPos + 173, yPos - 168)] = color;
	Result[int2(xPos + 201, yPos - 168)] = color;
	Result[int2(xPos + 203, yPos - 168)] = color;
	Result[int2(xPos + 225, yPos - 168)] = color;
	Result[int2(xPos + 226, yPos - 168)] = color;
	Result[int2(xPos + 263, yPos - 168)] = color;
	Result[int2(xPos + 264, yPos - 168)] = color;
	Result[int2(xPos + 166, yPos - 169)] = color;
	Result[int2(xPos + 263, yPos - 169)] = color;
	Result[int2(xPos + 264, yPos - 169)] = color;
	Result[int2(xPos + 267, yPos - 169)] = color;
	Result[int2(xPos + 268, yPos - 169)] = color;
	Result[int2(xPos + 123, yPos - 170)] = color;
	Result[int2(xPos + 124, yPos - 170)] = color;
	Result[int2(xPos + 175, yPos - 170)] = color;
	Result[int2(xPos + 176, yPos - 170)] = color;
	Result[int2(xPos + 227, yPos - 170)] = color;
	Result[int2(xPos + 228, yPos - 170)] = color;
	Result[int2(xPos + 267, yPos - 170)] = color;
	Result[int2(xPos + 269, yPos - 170)] = color;
	Result[int2(xPos + 124, yPos - 171)] = color;
	Result[int2(xPos + 125, yPos - 171)] = color;
	Result[int2(xPos + 176, yPos - 171)] = color;
	Result[int2(xPos + 177, yPos - 171)] = color;
	Result[int2(xPos + 218, yPos - 171)] = color;
	Result[int2(xPos + 219, yPos - 171)] = color;
	Result[int2(xPos + 227, yPos - 171)] = color;
	Result[int2(xPos + 244, yPos - 171)] = color;
	Result[int2(xPos + 245, yPos - 171)] = color;
	Result[int2(xPos + 269, yPos - 171)] = color;
	Result[int2(xPos + 124, yPos - 172)] = color;
	Result[int2(xPos + 142, yPos - 172)] = color;
	Result[int2(xPos + 176, yPos - 172)] = color;
	Result[int2(xPos + 214, yPos - 172)] = color;
	Result[int2(xPos + 215, yPos - 172)] = color;
	Result[int2(xPos + 220, yPos - 172)] = color;
	Result[int2(xPos + 221, yPos - 172)] = color;
	Result[int2(xPos + 222, yPos - 172)] = color;
	Result[int2(xPos + 223, yPos - 172)] = color;
	Result[int2(xPos + 228, yPos - 172)] = color;
	Result[int2(xPos + 229, yPos - 172)] = color;
	Result[int2(xPos + 230, yPos - 172)] = color;
	Result[int2(xPos + 245, yPos - 172)] = color;
	Result[int2(xPos + 269, yPos - 172)] = color;
	Result[int2(xPos + 270, yPos - 172)] = color;
	Result[int2(xPos + 124, yPos - 173)] = color;
	Result[int2(xPos + 125, yPos - 173)] = color;
	Result[int2(xPos + 141, yPos - 173)] = color;
	Result[int2(xPos + 143, yPos - 173)] = color;
	Result[int2(xPos + 176, yPos - 173)] = color;
	Result[int2(xPos + 177, yPos - 173)] = color;
	Result[int2(xPos + 214, yPos - 173)] = color;
	Result[int2(xPos + 215, yPos - 173)] = color;
	Result[int2(xPos + 218, yPos - 173)] = color;
	Result[int2(xPos + 219, yPos - 173)] = color;
	Result[int2(xPos + 221, yPos - 173)] = color;
	Result[int2(xPos + 222, yPos - 173)] = color;
	Result[int2(xPos + 223, yPos - 173)] = color;
	Result[int2(xPos + 230, yPos - 173)] = color;
	Result[int2(xPos + 242, yPos - 173)] = color;
	Result[int2(xPos + 243, yPos - 173)] = color;
	Result[int2(xPos + 244, yPos - 173)] = color;
	Result[int2(xPos + 123, yPos - 174)] = color;
	Result[int2(xPos + 124, yPos - 174)] = color;
	Result[int2(xPos + 142, yPos - 174)] = color;
	Result[int2(xPos + 175, yPos - 174)] = color;
	Result[int2(xPos + 176, yPos - 174)] = color;
	Result[int2(xPos + 210, yPos - 174)] = color;
	Result[int2(xPos + 211, yPos - 174)] = color;
	Result[int2(xPos + 218, yPos - 174)] = color;
	Result[int2(xPos + 242, yPos - 174)] = color;
	Result[int2(xPos + 206, yPos - 175)] = color;
	Result[int2(xPos + 207, yPos - 175)] = color;
	Result[int2(xPos + 210, yPos - 175)] = color;
	Result[int2(xPos + 211, yPos - 175)] = color;
	Result[int2(xPos + 124, yPos - 176)] = color;
	Result[int2(xPos + 140, yPos - 176)] = color;
	Result[int2(xPos + 154, yPos - 176)] = color;
	Result[int2(xPos + 176, yPos - 176)] = color;
	Result[int2(xPos + 205, yPos - 176)] = color;
	Result[int2(xPos + 207, yPos - 176)] = color;
	Result[int2(xPos + 122, yPos - 177)] = color;
	Result[int2(xPos + 123, yPos - 177)] = color;
	Result[int2(xPos + 124, yPos - 177)] = color;
	Result[int2(xPos + 140, yPos - 177)] = color;
	Result[int2(xPos + 153, yPos - 177)] = color;
	Result[int2(xPos + 155, yPos - 177)] = color;
	Result[int2(xPos + 174, yPos - 177)] = color;
	Result[int2(xPos + 175, yPos - 177)] = color;
	Result[int2(xPos + 176, yPos - 177)] = color;
	Result[int2(xPos + 206, yPos - 177)] = color;
	Result[int2(xPos + 125, yPos - 178)] = color;
	Result[int2(xPos + 127, yPos - 178)] = color;
	Result[int2(xPos + 140, yPos - 178)] = color;
	Result[int2(xPos + 153, yPos - 178)] = color;
	Result[int2(xPos + 155, yPos - 178)] = color;
	Result[int2(xPos + 177, yPos - 178)] = color;
	Result[int2(xPos + 179, yPos - 178)] = color;
	Result[int2(xPos + 123, yPos - 179)] = color;
	Result[int2(xPos + 127, yPos - 179)] = color;
	Result[int2(xPos + 128, yPos - 179)] = color;
	Result[int2(xPos + 154, yPos - 179)] = color;
	Result[int2(xPos + 175, yPos - 179)] = color;
	Result[int2(xPos + 179, yPos - 179)] = color;
	Result[int2(xPos + 180, yPos - 179)] = color;
	Result[int2(xPos + 202, yPos - 179)] = color;
	Result[int2(xPos + 203, yPos - 179)] = color;
	Result[int2(xPos + 208, yPos - 179)] = color;
	Result[int2(xPos + 209, yPos - 179)] = color;
	Result[int2(xPos + 127, yPos - 180)] = color;
	Result[int2(xPos + 179, yPos - 180)] = color;
	Result[int2(xPos + 200, yPos - 180)] = color;
	Result[int2(xPos + 202, yPos - 180)] = color;
	Result[int2(xPos + 203, yPos - 180)] = color;
	Result[int2(xPos + 208, yPos - 180)] = color;
	Result[int2(xPos + 199, yPos - 181)] = color;
	Result[int2(xPos + 209, yPos - 181)] = color;
	Result[int2(xPos + 210, yPos - 181)] = color;
	Result[int2(xPos + 211, yPos - 181)] = color;
	Result[int2(xPos + 123, yPos - 182)] = color;
	Result[int2(xPos + 124, yPos - 182)] = color;
	Result[int2(xPos + 125, yPos - 182)] = color;
	Result[int2(xPos + 161, yPos - 182)] = color;
	Result[int2(xPos + 162, yPos - 182)] = color;
	Result[int2(xPos + 175, yPos - 182)] = color;
	Result[int2(xPos + 176, yPos - 182)] = color;
	Result[int2(xPos + 177, yPos - 182)] = color;
	Result[int2(xPos + 202, yPos - 182)] = color;
	Result[int2(xPos + 211, yPos - 182)] = color;
	Result[int2(xPos + 143, yPos - 183)] = color;
	Result[int2(xPos + 144, yPos - 183)] = color;
	Result[int2(xPos + 145, yPos - 183)] = color;
	Result[int2(xPos + 161, yPos - 183)] = color;
	Result[int2(xPos + 162, yPos - 183)] = color;
	Result[int2(xPos + 198, yPos - 183)] = color;
	Result[int2(xPos + 199, yPos - 183)] = color;
	Result[int2(xPos + 201, yPos - 183)] = color;
	Result[int2(xPos + 143, yPos - 184)] = color;
	Result[int2(xPos + 146, yPos - 184)] = color;
	Result[int2(xPos + 147, yPos - 184)] = color;
	Result[int2(xPos + 148, yPos - 184)] = color;
	Result[int2(xPos + 151, yPos - 184)] = color;
	Result[int2(xPos + 165, yPos - 184)] = color;
	Result[int2(xPos + 198, yPos - 184)] = color;
	Result[int2(xPos + 199, yPos - 184)] = color;
	Result[int2(xPos + 139, yPos - 185)] = color;
	Result[int2(xPos + 140, yPos - 185)] = color;
	Result[int2(xPos + 143, yPos - 185)] = color;
	Result[int2(xPos + 152, yPos - 185)] = color;
	Result[int2(xPos + 164, yPos - 185)] = color;
	Result[int2(xPos + 165, yPos - 185)] = color;
	Result[int2(xPos + 166, yPos - 185)] = color;
	Result[int2(xPos + 167, yPos - 185)] = color;
	Result[int2(xPos + 138, yPos - 186)] = color;
	Result[int2(xPos + 144, yPos - 186)] = color;
	Result[int2(xPos + 146, yPos - 186)] = color;
	Result[int2(xPos + 152, yPos - 186)] = color;
	Result[int2(xPos + 185, yPos - 186)] = color;
	Result[int2(xPos + 186, yPos - 186)] = color;
	Result[int2(xPos + 138, yPos - 187)] = color;
	Result[int2(xPos + 141, yPos - 187)] = color;
	Result[int2(xPos + 142, yPos - 187)] = color;
	Result[int2(xPos + 144, yPos - 187)] = color;
	Result[int2(xPos + 145, yPos - 187)] = color;
	Result[int2(xPos + 148, yPos - 187)] = color;
	Result[int2(xPos + 149, yPos - 187)] = color;
	Result[int2(xPos + 151, yPos - 187)] = color;
	Result[int2(xPos + 152, yPos - 187)] = color;
	Result[int2(xPos + 165, yPos - 187)] = color;
	Result[int2(xPos + 167, yPos - 187)] = color;
	Result[int2(xPos + 185, yPos - 187)] = color;
	Result[int2(xPos + 186, yPos - 187)] = color;
	Result[int2(xPos + 138, yPos - 188)] = color;
	Result[int2(xPos + 139, yPos - 188)] = color;
	Result[int2(xPos + 141, yPos - 188)] = color;
	Result[int2(xPos + 143, yPos - 188)] = color;
	Result[int2(xPos + 151, yPos - 188)] = color;
	Result[int2(xPos + 165, yPos - 188)] = color;
	Result[int2(xPos + 167, yPos - 188)] = color;
	Result[int2(xPos + 142, yPos - 189)] = color;
	Result[int2(xPos + 169, yPos - 189)] = color;
	Result[int2(xPos + 170, yPos - 189)] = color;
	Result[int2(xPos + 154, yPos - 191)] = color;
	Result[int2(xPos + 152, yPos - 192)] = color;
	Result[int2(xPos + 153, yPos - 192)] = color;
	Result[int2(xPos + 154, yPos - 192)] = color;
	Result[int2(xPos + 170, yPos - 192)] = color;
	Result[int2(xPos + 152, yPos - 193)] = color;
	Result[int2(xPos + 153, yPos - 193)] = color;
	Result[int2(xPos + 154, yPos - 193)] = color;
	Result[int2(xPos + 155, yPos - 193)] = color;
	Result[int2(xPos + 169, yPos - 193)] = color;
	Result[int2(xPos + 170, yPos - 193)] = color;
	Result[int2(xPos + 171, yPos - 193)] = color;
	Result[int2(xPos + 153, yPos - 194)] = color;
	Result[int2(xPos + 155, yPos - 194)] = color;
	Result[int2(xPos + 168, yPos - 194)] = color;
	Result[int2(xPos + 172, yPos - 194)] = color;
	Result[int2(xPos + 177, yPos - 194)] = color;
	Result[int2(xPos + 178, yPos - 194)] = color;
	Result[int2(xPos + 155, yPos - 195)] = color;
	Result[int2(xPos + 169, yPos - 195)] = color;
	Result[int2(xPos + 170, yPos - 195)] = color;
	Result[int2(xPos + 172, yPos - 195)] = color;
	Result[int2(xPos + 173, yPos - 195)] = color;
	Result[int2(xPos + 177, yPos - 195)] = color;
	Result[int2(xPos + 178, yPos - 195)] = color;
	Result[int2(xPos + 168, yPos - 196)] = color;
	Result[int2(xPos + 170, yPos - 196)] = color;
	Result[int2(xPos + 172, yPos - 196)] = color;
	Result[int2(xPos + 154, yPos - 197)] = color;
	Result[int2(xPos + 168, yPos - 197)] = color;
	Result[int2(xPos + 169, yPos - 197)] = color;
	Result[int2(xPos + 170, yPos - 197)] = color;
	Result[int2(xPos + 171, yPos - 197)] = color;
	Result[int2(xPos + 154, yPos - 198)] = color;
	Result[int2(xPos + 155, yPos - 198)] = color;
	Result[int2(xPos + 168, yPos - 198)] = color;
	Result[int2(xPos + 170, yPos - 198)] = color;
	Result[int2(xPos + 171, yPos - 198)] = color;
	Result[int2(xPos + 153, yPos - 199)] = color;
	Result[int2(xPos + 154, yPos - 199)] = color;
	Result[int2(xPos + 155, yPos - 199)] = color;
	Result[int2(xPos + 156, yPos - 199)] = color;
	Result[int2(xPos + 170, yPos - 199)] = color;
	Result[int2(xPos + 157, yPos - 200)] = color;
	Result[int2(xPos + 170, yPos - 200)] = color;
	Result[int2(xPos + 171, yPos - 200)] = color;
	Result[int2(xPos + 151, yPos - 201)] = color;
	Result[int2(xPos + 152, yPos - 201)] = color;
	Result[int2(xPos + 153, yPos - 201)] = color;
	Result[int2(xPos + 157, yPos - 201)] = color;
	Result[int2(xPos + 158, yPos - 201)] = color;
	Result[int2(xPos + 169, yPos - 201)] = color;
	Result[int2(xPos + 170, yPos - 201)] = color;
	Result[int2(xPos + 171, yPos - 201)] = color;
	Result[int2(xPos + 152, yPos - 202)] = color;
	Result[int2(xPos + 157, yPos - 202)] = color;
	Result[int2(xPos + 158, yPos - 202)] = color;
	Result[int2(xPos + 168, yPos - 202)] = color;
	Result[int2(xPos + 171, yPos - 202)] = color;
	Result[int2(xPos + 152, yPos - 203)] = color;
	Result[int2(xPos + 154, yPos - 203)] = color;
	Result[int2(xPos + 169, yPos - 203)] = color;
	Result[int2(xPos + 170, yPos - 203)] = color;
	Result[int2(xPos + 152, yPos - 204)] = color;
	Result[int2(xPos + 154, yPos - 204)] = color;
	Result[int2(xPos + 152, yPos - 205)] = color;
	Result[int2(xPos + 153, yPos - 205)] = color;
	Result[int2(xPos + 154, yPos - 205)] = color;
}