#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (24 * xMult), yPos)] = color;
	Result[int2(xPos + (25 * xMult), yPos)] = color;
	Result[int2(xPos + (26 * xMult), yPos)] = color;
	Result[int2(xPos + (31 * xMult), yPos)] = color;
	Result[int2(xPos + (32 * xMult), yPos)] = color;
	Result[int2(xPos + (33 * xMult), yPos)] = color;
	Result[int2(xPos + (64 * xMult), yPos)] = color;
	Result[int2(xPos + (65 * xMult), yPos)] = color;
	Result[int2(xPos + (66 * xMult), yPos)] = color;
	Result[int2(xPos + (71 * xMult), yPos)] = color;
	Result[int2(xPos + (72 * xMult), yPos)] = color;
	Result[int2(xPos + (73 * xMult), yPos)] = color;
	Result[int2(xPos + (6 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos, yPos - (93 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (105 * yMult))] = color;
}