#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 61)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 49)) * yMult)] = color;
}