#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 115, yPos)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 114, yPos - 1)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 115, yPos - 2)] = color;
	Result[int2(xPos + 159, yPos - 3)] = color;
	Result[int2(xPos + 209, yPos - 3)] = color;
	Result[int2(xPos + 159, yPos - 4)] = color;
	Result[int2(xPos + 160, yPos - 4)] = color;
	Result[int2(xPos + 161, yPos - 4)] = color;
	Result[int2(xPos + 209, yPos - 4)] = color;
	Result[int2(xPos + 210, yPos - 4)] = color;
	Result[int2(xPos + 211, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 5)] = color;
	Result[int2(xPos + 162, yPos - 5)] = color;
	Result[int2(xPos + 212, yPos - 5)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 115, yPos - 6)] = color;
	Result[int2(xPos + 161, yPos - 6)] = color;
	Result[int2(xPos + 162, yPos - 6)] = color;
	Result[int2(xPos + 211, yPos - 6)] = color;
	Result[int2(xPos + 212, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 78, yPos - 7)] = color;
	Result[int2(xPos + 113, yPos - 7)] = color;
	Result[int2(xPos + 115, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 8)] = color;
	Result[int2(xPos + 115, yPos - 8)] = color;
	Result[int2(xPos + 148, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 116, yPos - 10)] = color;
	Result[int2(xPos + 149, yPos - 10)] = color;
	Result[int2(xPos + 150, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 114, yPos - 11)] = color;
	Result[int2(xPos + 115, yPos - 11)] = color;
	Result[int2(xPos + 148, yPos - 11)] = color;
	Result[int2(xPos + 149, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 12)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 116, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 79, yPos - 13)] = color;
	Result[int2(xPos + 121, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 171, yPos - 13)] = color;
	Result[int2(xPos + 172, yPos - 13)] = color;
	Result[int2(xPos + 221, yPos - 13)] = color;
	Result[int2(xPos + 222, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 14)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 173, yPos - 14)] = color;
	Result[int2(xPos + 223, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 15)] = color;
	Result[int2(xPos + 112, yPos - 15)] = color;
	Result[int2(xPos + 120, yPos - 15)] = color;
	Result[int2(xPos + 170, yPos - 15)] = color;
	Result[int2(xPos + 220, yPos - 15)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 67, yPos - 16)] = color;
	Result[int2(xPos + 84, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 114, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 124, yPos - 16)] = color;
	Result[int2(xPos + 170, yPos - 16)] = color;
	Result[int2(xPos + 174, yPos - 16)] = color;
	Result[int2(xPos + 213, yPos - 16)] = color;
	Result[int2(xPos + 214, yPos - 16)] = color;
	Result[int2(xPos + 215, yPos - 16)] = color;
	Result[int2(xPos + 220, yPos - 16)] = color;
	Result[int2(xPos + 224, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 83, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 17)] = color;
	Result[int2(xPos + 126, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 170, yPos - 17)] = color;
	Result[int2(xPos + 174, yPos - 17)] = color;
	Result[int2(xPos + 175, yPos - 17)] = color;
	Result[int2(xPos + 176, yPos - 17)] = color;
	Result[int2(xPos + 177, yPos - 17)] = color;
	Result[int2(xPos + 213, yPos - 17)] = color;
	Result[int2(xPos + 216, yPos - 17)] = color;
	Result[int2(xPos + 220, yPos - 17)] = color;
	Result[int2(xPos + 224, yPos - 17)] = color;
	Result[int2(xPos + 225, yPos - 17)] = color;
	Result[int2(xPos + 226, yPos - 17)] = color;
	Result[int2(xPos + 227, yPos - 17)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 63, yPos - 18)] = color;
	Result[int2(xPos + 83, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 110, yPos - 18)] = color;
	Result[int2(xPos + 122, yPos - 18)] = color;
	Result[int2(xPos + 172, yPos - 18)] = color;
	Result[int2(xPos + 213, yPos - 18)] = color;
	Result[int2(xPos + 215, yPos - 18)] = color;
	Result[int2(xPos + 216, yPos - 18)] = color;
	Result[int2(xPos + 222, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 17, yPos - 19)] = color;
	Result[int2(xPos + 61, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 63, yPos - 19)] = color;
	Result[int2(xPos + 108, yPos - 19)] = color;
	Result[int2(xPos + 110, yPos - 19)] = color;
	Result[int2(xPos + 160, yPos - 19)] = color;
	Result[int2(xPos + 161, yPos - 19)] = color;
	Result[int2(xPos + 109, yPos - 20)] = color;
	Result[int2(xPos + 110, yPos - 20)] = color;
	Result[int2(xPos + 159, yPos - 20)] = color;
	Result[int2(xPos + 162, yPos - 20)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 160, yPos - 21)] = color;
	Result[int2(xPos + 161, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 81, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 22)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 68, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 23)] = color;
	Result[int2(xPos + 172, yPos - 23)] = color;
	Result[int2(xPos + 173, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 3, yPos - 24)] = color;
	Result[int2(xPos + 13, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 67, yPos - 24)] = color;
	Result[int2(xPos + 68, yPos - 24)] = color;
	Result[int2(xPos + 123, yPos - 24)] = color;
	Result[int2(xPos + 124, yPos - 24)] = color;
	Result[int2(xPos + 171, yPos - 24)] = color;
	Result[int2(xPos + 174, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 13, yPos - 25)] = color;
	Result[int2(xPos + 123, yPos - 25)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 172, yPos - 25)] = color;
	Result[int2(xPos + 173, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 26)] = color;
	Result[int2(xPos + 111, yPos - 26)] = color;
	Result[int2(xPos + 123, yPos - 26)] = color;
	Result[int2(xPos + 161, yPos - 26)] = color;
	Result[int2(xPos + 211, yPos - 26)] = color;
	Result[int2(xPos + 217, yPos - 26)] = color;
	Result[int2(xPos + 218, yPos - 26)] = color;
	Result[int2(xPos + 220, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 56, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 27)] = color;
	Result[int2(xPos + 58, yPos - 27)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 63, yPos - 27)] = color;
	Result[int2(xPos + 106, yPos - 27)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 108, yPos - 27)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos + 113, yPos - 27)] = color;
	Result[int2(xPos + 120, yPos - 27)] = color;
	Result[int2(xPos + 121, yPos - 27)] = color;
	Result[int2(xPos + 156, yPos - 27)] = color;
	Result[int2(xPos + 157, yPos - 27)] = color;
	Result[int2(xPos + 158, yPos - 27)] = color;
	Result[int2(xPos + 159, yPos - 27)] = color;
	Result[int2(xPos + 163, yPos - 27)] = color;
	Result[int2(xPos + 206, yPos - 27)] = color;
	Result[int2(xPos + 207, yPos - 27)] = color;
	Result[int2(xPos + 208, yPos - 27)] = color;
	Result[int2(xPos + 209, yPos - 27)] = color;
	Result[int2(xPos + 213, yPos - 27)] = color;
	Result[int2(xPos + 217, yPos - 27)] = color;
	Result[int2(xPos + 220, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 28)] = color;
	Result[int2(xPos + 63, yPos - 28)] = color;
	Result[int2(xPos + 109, yPos - 28)] = color;
	Result[int2(xPos + 113, yPos - 28)] = color;
	Result[int2(xPos + 119, yPos - 28)] = color;
	Result[int2(xPos + 121, yPos - 28)] = color;
	Result[int2(xPos + 159, yPos - 28)] = color;
	Result[int2(xPos + 163, yPos - 28)] = color;
	Result[int2(xPos + 209, yPos - 28)] = color;
	Result[int2(xPos + 213, yPos - 28)] = color;
	Result[int2(xPos + 218, yPos - 28)] = color;
	Result[int2(xPos + 219, yPos - 28)] = color;
	Result[int2(xPos + 220, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 63, yPos - 29)] = color;
	Result[int2(xPos + 113, yPos - 29)] = color;
	Result[int2(xPos + 121, yPos - 29)] = color;
	Result[int2(xPos + 163, yPos - 29)] = color;
	Result[int2(xPos + 213, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 60, yPos - 30)] = color;
	Result[int2(xPos + 74, yPos - 30)] = color;
	Result[int2(xPos + 75, yPos - 30)] = color;
	Result[int2(xPos + 110, yPos - 30)] = color;
	Result[int2(xPos + 160, yPos - 30)] = color;
	Result[int2(xPos + 210, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 111, yPos - 31)] = color;
	Result[int2(xPos + 112, yPos - 31)] = color;
	Result[int2(xPos + 161, yPos - 31)] = color;
	Result[int2(xPos + 162, yPos - 31)] = color;
	Result[int2(xPos + 211, yPos - 31)] = color;
	Result[int2(xPos + 212, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 32)] = color;
	Result[int2(xPos + 117, yPos - 32)] = color;
	Result[int2(xPos + 118, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 118, yPos - 33)] = color;
	Result[int2(xPos + 119, yPos - 33)] = color;
	Result[int2(xPos + 184, yPos - 33)] = color;
	Result[int2(xPos + 185, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 117, yPos - 34)] = color;
	Result[int2(xPos + 183, yPos - 34)] = color;
	Result[int2(xPos + 184, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 185, yPos - 35)] = color;
	Result[int2(xPos + 118, yPos - 36)] = color;
	Result[int2(xPos + 119, yPos - 36)] = color;
	Result[int2(xPos + 118, yPos - 37)] = color;
	Result[int2(xPos + 120, yPos - 37)] = color;
	Result[int2(xPos + 118, yPos - 38)] = color;
	Result[int2(xPos + 171, yPos - 38)] = color;
	Result[int2(xPos + 172, yPos - 38)] = color;
	Result[int2(xPos + 221, yPos - 38)] = color;
	Result[int2(xPos + 222, yPos - 38)] = color;
	Result[int2(xPos + 171, yPos - 39)] = color;
	Result[int2(xPos + 221, yPos - 39)] = color;
	Result[int2(xPos + 172, yPos - 40)] = color;
	Result[int2(xPos + 173, yPos - 40)] = color;
	Result[int2(xPos + 174, yPos - 40)] = color;
	Result[int2(xPos + 222, yPos - 40)] = color;
	Result[int2(xPos + 223, yPos - 40)] = color;
	Result[int2(xPos + 224, yPos - 40)] = color;
	Result[int2(xPos + 174, yPos - 41)] = color;
	Result[int2(xPos + 224, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 42)] = color;
	Result[int2(xPos + 119, yPos - 42)] = color;
	Result[int2(xPos + 119, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 118, yPos - 44)] = color;
}