#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 508, yPos)] = color;
	Result[int2(xPos + 508, yPos - 1)] = color;
	Result[int2(xPos + 503, yPos - 2)] = color;
	Result[int2(xPos + 504, yPos - 2)] = color;
	Result[int2(xPos + 509, yPos - 2)] = color;
	Result[int2(xPos + 506, yPos - 3)] = color;
	Result[int2(xPos + 508, yPos - 3)] = color;
	Result[int2(xPos + 505, yPos - 4)] = color;
	Result[int2(xPos + 506, yPos - 4)] = color;
	Result[int2(xPos + 508, yPos - 4)] = color;
	Result[int2(xPos + 518, yPos - 11)] = color;
	Result[int2(xPos + 516, yPos - 12)] = color;
	Result[int2(xPos + 517, yPos - 12)] = color;
	Result[int2(xPos + 519, yPos - 12)] = color;
	Result[int2(xPos + 520, yPos - 12)] = color;
	Result[int2(xPos + 516, yPos - 14)] = color;
	Result[int2(xPos + 517, yPos - 14)] = color;
	Result[int2(xPos + 516, yPos - 15)] = color;
	Result[int2(xPos + 518, yPos - 16)] = color;
	Result[int2(xPos + 518, yPos - 17)] = color;
	Result[int2(xPos + 387, yPos - 316)] = color;
	Result[int2(xPos + 389, yPos - 316)] = color;
	Result[int2(xPos + 390, yPos - 317)] = color;
	Result[int2(xPos + 386, yPos - 318)] = color;
	Result[int2(xPos + 389, yPos - 318)] = color;
	Result[int2(xPos + 385, yPos - 319)] = color;
	Result[int2(xPos + 386, yPos - 319)] = color;
	Result[int2(xPos + 387, yPos - 319)] = color;
	Result[int2(xPos + 398, yPos - 325)] = color;
	Result[int2(xPos + 397, yPos - 326)] = color;
	Result[int2(xPos + 399, yPos - 326)] = color;
	Result[int2(xPos + 396, yPos - 328)] = color;
	Result[int2(xPos + 399, yPos - 328)] = color;
	Result[int2(xPos + 396, yPos - 329)] = color;
	Result[int2(xPos + 397, yPos - 329)] = color;
	Result[int2(xPos + 396, yPos - 330)] = color;
	Result[int2(xPos + 191, yPos - 548)] = color;
	Result[int2(xPos + 190, yPos - 549)] = color;
	Result[int2(xPos + 191, yPos - 549)] = color;
	Result[int2(xPos + 192, yPos - 549)] = color;
	Result[int2(xPos + 190, yPos - 550)] = color;
	Result[int2(xPos + 191, yPos - 550)] = color;
	Result[int2(xPos + 192, yPos - 550)] = color;
	Result[int2(xPos + 193, yPos - 551)] = color;
	Result[int2(xPos + 194, yPos - 551)] = color;
	Result[int2(xPos + 195, yPos - 551)] = color;
	Result[int2(xPos + 165, yPos - 577)] = color;
	Result[int2(xPos + 166, yPos - 577)] = color;
	Result[int2(xPos + 164, yPos - 578)] = color;
	Result[int2(xPos + 165, yPos - 578)] = color;
	Result[int2(xPos + 166, yPos - 578)] = color;
	Result[int2(xPos + 165, yPos - 579)] = color;
	Result[int2(xPos + 166, yPos - 579)] = color;
	Result[int2(xPos + 167, yPos - 580)] = color;
	Result[int2(xPos + 167, yPos - 581)] = color;
	Result[int2(xPos + 167, yPos - 582)] = color;
	Result[int2(xPos + 436, yPos - 636)] = color;
	Result[int2(xPos + 437, yPos - 636)] = color;
	Result[int2(xPos + 438, yPos - 636)] = color;
	Result[int2(xPos + 433, yPos - 637)] = color;
	Result[int2(xPos + 434, yPos - 637)] = color;
	Result[int2(xPos + 435, yPos - 637)] = color;
	Result[int2(xPos + 433, yPos - 638)] = color;
	Result[int2(xPos + 434, yPos - 638)] = color;
	Result[int2(xPos + 435, yPos - 638)] = color;
	Result[int2(xPos + 434, yPos - 639)] = color;
	Result[int2(xPos + 446, yPos - 644)] = color;
	Result[int2(xPos + 446, yPos - 645)] = color;
	Result[int2(xPos + 446, yPos - 646)] = color;
	Result[int2(xPos + 444, yPos - 647)] = color;
	Result[int2(xPos + 445, yPos - 647)] = color;
	Result[int2(xPos + 443, yPos - 648)] = color;
	Result[int2(xPos + 444, yPos - 648)] = color;
	Result[int2(xPos + 445, yPos - 648)] = color;
	Result[int2(xPos + 444, yPos - 649)] = color;
	Result[int2(xPos + 445, yPos - 649)] = color;
	Result[int2(xPos + 95, yPos - 733)] = color;
	Result[int2(xPos + 94, yPos - 734)] = color;
	Result[int2(xPos + 95, yPos - 734)] = color;
	Result[int2(xPos + 96, yPos - 734)] = color;
	Result[int2(xPos + 94, yPos - 735)] = color;
	Result[int2(xPos + 95, yPos - 735)] = color;
	Result[int2(xPos + 96, yPos - 735)] = color;
	Result[int2(xPos + 97, yPos - 736)] = color;
	Result[int2(xPos + 98, yPos - 736)] = color;
	Result[int2(xPos + 99, yPos - 736)] = color;
	Result[int2(xPos + 69, yPos - 762)] = color;
	Result[int2(xPos + 70, yPos - 762)] = color;
	Result[int2(xPos + 68, yPos - 763)] = color;
	Result[int2(xPos + 69, yPos - 763)] = color;
	Result[int2(xPos + 70, yPos - 763)] = color;
	Result[int2(xPos + 69, yPos - 764)] = color;
	Result[int2(xPos + 70, yPos - 764)] = color;
	Result[int2(xPos + 71, yPos - 765)] = color;
	Result[int2(xPos + 71, yPos - 766)] = color;
	Result[int2(xPos + 71, yPos - 767)] = color;
	Result[int2(xPos + 25, yPos - 1286)] = color;
	Result[int2(xPos + 26, yPos - 1286)] = color;
	Result[int2(xPos + 27, yPos - 1286)] = color;
	Result[int2(xPos + 26, yPos - 1287)] = color;
	Result[int2(xPos + 29, yPos - 1287)] = color;
	Result[int2(xPos + 30, yPos - 1288)] = color;
	Result[int2(xPos + 27, yPos - 1289)] = color;
	Result[int2(xPos + 29, yPos - 1289)] = color;
	Result[int2(xPos, yPos - 1314)] = color;
	Result[int2(xPos, yPos - 1315)] = color;
	Result[int2(xPos + 1, yPos - 1315)] = color;
	Result[int2(xPos, yPos - 1316)] = color;
	Result[int2(xPos + 3, yPos - 1316)] = color;
	Result[int2(xPos + 1, yPos - 1318)] = color;
	Result[int2(xPos + 3, yPos - 1318)] = color;
	Result[int2(xPos + 2, yPos - 1319)] = color;
	Result[int2(xPos + 75, yPos - 1704)] = color;
	Result[int2(xPos + 76, yPos - 1704)] = color;
	Result[int2(xPos + 77, yPos - 1704)] = color;
	Result[int2(xPos + 76, yPos - 1705)] = color;
	Result[int2(xPos + 79, yPos - 1705)] = color;
	Result[int2(xPos + 80, yPos - 1706)] = color;
	Result[int2(xPos + 77, yPos - 1707)] = color;
	Result[int2(xPos + 79, yPos - 1707)] = color;
	Result[int2(xPos + 50, yPos - 1732)] = color;
	Result[int2(xPos + 50, yPos - 1733)] = color;
	Result[int2(xPos + 51, yPos - 1733)] = color;
	Result[int2(xPos + 50, yPos - 1734)] = color;
	Result[int2(xPos + 53, yPos - 1734)] = color;
	Result[int2(xPos + 51, yPos - 1736)] = color;
	Result[int2(xPos + 53, yPos - 1736)] = color;
	Result[int2(xPos + 52, yPos - 1737)] = color;
	Result[int2(xPos + 649, yPos - 2848)] = color;
	Result[int2(xPos + 650, yPos - 2848)] = color;
	Result[int2(xPos + 648, yPos - 2849)] = color;
	Result[int2(xPos + 650, yPos - 2849)] = color;
	Result[int2(xPos + 652, yPos - 2849)] = color;
	Result[int2(xPos + 653, yPos - 2849)] = color;
	Result[int2(xPos + 651, yPos - 2850)] = color;
	Result[int2(xPos + 652, yPos - 2850)] = color;
	Result[int2(xPos + 653, yPos - 2850)] = color;
	Result[int2(xPos + 652, yPos - 2851)] = color;
	Result[int2(xPos + 653, yPos - 2851)] = color;
	Result[int2(xPos + 625, yPos - 2875)] = color;
	Result[int2(xPos + 624, yPos - 2876)] = color;
	Result[int2(xPos + 624, yPos - 2877)] = color;
	Result[int2(xPos + 625, yPos - 2877)] = color;
	Result[int2(xPos + 626, yPos - 2878)] = color;
	Result[int2(xPos + 625, yPos - 2879)] = color;
	Result[int2(xPos + 626, yPos - 2879)] = color;
	Result[int2(xPos + 627, yPos - 2879)] = color;
	Result[int2(xPos + 625, yPos - 2880)] = color;
	Result[int2(xPos + 626, yPos - 2880)] = color;
	Result[int2(xPos + 627, yPos - 2880)] = color;
}