#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 105)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 204)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 241)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 203)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 201)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 202)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 228)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 214)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 229)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 231)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 230)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 186)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 187)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 270)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 188)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 269)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 271)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 338)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 338)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 339)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 110)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 376)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 374)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 375)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 307)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 344)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 137)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 211)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 248)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 306)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 345)) * xMult), (yPos - 123)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 138)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 210)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 249)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 304)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 305)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 346)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 347)) * xMult), (yPos - 124)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 208)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 209)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 250)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 251)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 312)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 320)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 331)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 339)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 216)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 224)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 235)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 243)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 317)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 319)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 332)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 334)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 338)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 112)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 221)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 223)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 236)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 238)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 311)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 313)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 318)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 333)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 338)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 340)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 111)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 215)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 217)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 222)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 237)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 242)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 244)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 151)) * yMult)] = color;
	Result[int2((xPos + 295)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 297)) * xMult), (yPos - 170)) * yMult)] = color;
	Result[int2((xPos + 295)) * xMult), (yPos - 171)) * yMult)] = color;
	Result[int2((xPos + 296)) * xMult), (yPos - 172)) * yMult)] = color;
}