#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 74, yPos - 1)] = color;
	Result[int2(xPos + 75, yPos - 1)] = color;
	Result[int2(xPos + 85, yPos - 1)] = color;
	Result[int2(xPos + 86, yPos - 1)] = color;
	Result[int2(xPos + 74, yPos - 2)] = color;
	Result[int2(xPos + 75, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 86, yPos - 2)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 40, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 68, yPos - 7)] = color;
	Result[int2(xPos + 69, yPos - 7)] = color;
	Result[int2(xPos + 38, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 57, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 39, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 69, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 38, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 57, yPos - 10)] = color;
	Result[int2(xPos + 59, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 37, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 58, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 72, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 48, yPos - 12)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 5, yPos - 17)] = color;
	Result[int2(xPos + 91, yPos - 17)] = color;
	Result[int2(xPos + 92, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 95, yPos - 17)] = color;
	Result[int2(xPos + 97, yPos - 17)] = color;
	Result[int2(xPos + 98, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 18)] = color;
	Result[int2(xPos + 91, yPos - 18)] = color;
	Result[int2(xPos + 92, yPos - 18)] = color;
	Result[int2(xPos + 94, yPos - 18)] = color;
	Result[int2(xPos + 95, yPos - 18)] = color;
	Result[int2(xPos + 97, yPos - 18)] = color;
	Result[int2(xPos + 98, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 28)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 91, yPos - 28)] = color;
	Result[int2(xPos + 92, yPos - 28)] = color;
	Result[int2(xPos + 94, yPos - 28)] = color;
	Result[int2(xPos + 95, yPos - 28)] = color;
	Result[int2(xPos + 97, yPos - 28)] = color;
	Result[int2(xPos + 98, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 91, yPos - 29)] = color;
	Result[int2(xPos + 92, yPos - 29)] = color;
	Result[int2(xPos + 94, yPos - 29)] = color;
	Result[int2(xPos + 95, yPos - 29)] = color;
	Result[int2(xPos + 97, yPos - 29)] = color;
	Result[int2(xPos + 98, yPos - 29)] = color;
	Result[int2(xPos + 14, yPos - 32)] = color;
	Result[int2(xPos + 15, yPos - 32)] = color;
	Result[int2(xPos + 93, yPos - 32)] = color;
	Result[int2(xPos + 94, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 33)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 93, yPos - 33)] = color;
	Result[int2(xPos + 95, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 14, yPos - 34)] = color;
	Result[int2(xPos + 94, yPos - 34)] = color;
	Result[int2(xPos + 96, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 13, yPos - 35)] = color;
	Result[int2(xPos + 95, yPos - 35)] = color;
	Result[int2(xPos + 96, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 45)] = color;
	Result[int2(xPos + 15, yPos - 45)] = color;
	Result[int2(xPos + 93, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 13, yPos - 46)] = color;
	Result[int2(xPos + 15, yPos - 46)] = color;
	Result[int2(xPos + 93, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 12, yPos - 47)] = color;
	Result[int2(xPos + 14, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 96, yPos - 47)] = color;
	Result[int2(xPos + 12, yPos - 48)] = color;
	Result[int2(xPos + 13, yPos - 48)] = color;
	Result[int2(xPos + 95, yPos - 48)] = color;
	Result[int2(xPos + 96, yPos - 48)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 51)] = color;
	Result[int2(xPos + 95, yPos - 51)] = color;
	Result[int2(xPos + 96, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 94, yPos - 52)] = color;
	Result[int2(xPos + 96, yPos - 52)] = color;
	Result[int2(xPos + 13, yPos - 53)] = color;
	Result[int2(xPos + 14, yPos - 53)] = color;
	Result[int2(xPos + 94, yPos - 53)] = color;
	Result[int2(xPos + 95, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 64)] = color;
	Result[int2(xPos + 13, yPos - 64)] = color;
	Result[int2(xPos + 79, yPos - 64)] = color;
	Result[int2(xPos + 80, yPos - 64)] = color;
	Result[int2(xPos + 81, yPos - 64)] = color;
	Result[int2(xPos + 95, yPos - 64)] = color;
	Result[int2(xPos + 96, yPos - 64)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 65)] = color;
	Result[int2(xPos + 78, yPos - 65)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 94, yPos - 65)] = color;
	Result[int2(xPos + 96, yPos - 65)] = color;
	Result[int2(xPos + 13, yPos - 66)] = color;
	Result[int2(xPos + 14, yPos - 66)] = color;
	Result[int2(xPos + 81, yPos - 66)] = color;
	Result[int2(xPos + 94, yPos - 66)] = color;
	Result[int2(xPos + 95, yPos - 66)] = color;
	Result[int2(xPos + 81, yPos - 67)] = color;
	Result[int2(xPos + 78, yPos - 68)] = color;
	Result[int2(xPos + 80, yPos - 68)] = color;
	Result[int2(xPos + 1, yPos - 70)] = color;
	Result[int2(xPos + 2, yPos - 70)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 5, yPos - 70)] = color;
	Result[int2(xPos + 7, yPos - 70)] = color;
	Result[int2(xPos + 8, yPos - 70)] = color;
	Result[int2(xPos + 94, yPos - 70)] = color;
	Result[int2(xPos + 95, yPos - 70)] = color;
	Result[int2(xPos + 97, yPos - 70)] = color;
	Result[int2(xPos + 98, yPos - 70)] = color;
	Result[int2(xPos + 1, yPos - 71)] = color;
	Result[int2(xPos + 2, yPos - 71)] = color;
	Result[int2(xPos + 4, yPos - 71)] = color;
	Result[int2(xPos + 5, yPos - 71)] = color;
	Result[int2(xPos + 7, yPos - 71)] = color;
	Result[int2(xPos + 8, yPos - 71)] = color;
	Result[int2(xPos + 94, yPos - 71)] = color;
	Result[int2(xPos + 95, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 98, yPos - 71)] = color;
	Result[int2(xPos + 19, yPos - 75)] = color;
	Result[int2(xPos + 20, yPos - 75)] = color;
	Result[int2(xPos + 21, yPos - 75)] = color;
	Result[int2(xPos + 22, yPos - 75)] = color;
	Result[int2(xPos + 18, yPos - 76)] = color;
	Result[int2(xPos + 22, yPos - 76)] = color;
	Result[int2(xPos + 22, yPos - 77)] = color;
	Result[int2(xPos + 18, yPos - 78)] = color;
	Result[int2(xPos + 21, yPos - 78)] = color;
	Result[int2(xPos + 1, yPos - 81)] = color;
	Result[int2(xPos + 2, yPos - 81)] = color;
	Result[int2(xPos + 4, yPos - 81)] = color;
	Result[int2(xPos + 5, yPos - 81)] = color;
	Result[int2(xPos + 7, yPos - 81)] = color;
	Result[int2(xPos + 8, yPos - 81)] = color;
	Result[int2(xPos + 94, yPos - 81)] = color;
	Result[int2(xPos + 95, yPos - 81)] = color;
	Result[int2(xPos + 97, yPos - 81)] = color;
	Result[int2(xPos + 98, yPos - 81)] = color;
	Result[int2(xPos + 1, yPos - 82)] = color;
	Result[int2(xPos + 2, yPos - 82)] = color;
	Result[int2(xPos + 4, yPos - 82)] = color;
	Result[int2(xPos + 5, yPos - 82)] = color;
	Result[int2(xPos + 7, yPos - 82)] = color;
	Result[int2(xPos + 8, yPos - 82)] = color;
	Result[int2(xPos + 94, yPos - 82)] = color;
	Result[int2(xPos + 95, yPos - 82)] = color;
	Result[int2(xPos + 97, yPos - 82)] = color;
	Result[int2(xPos + 98, yPos - 82)] = color;
	Result[int2(xPos + 59, yPos - 87)] = color;
	Result[int2(xPos + 60, yPos - 87)] = color;
	Result[int2(xPos + 72, yPos - 87)] = color;
	Result[int2(xPos + 73, yPos - 87)] = color;
	Result[int2(xPos + 36, yPos - 88)] = color;
	Result[int2(xPos + 37, yPos - 88)] = color;
	Result[int2(xPos + 49, yPos - 88)] = color;
	Result[int2(xPos + 50, yPos - 88)] = color;
	Result[int2(xPos + 58, yPos - 88)] = color;
	Result[int2(xPos + 60, yPos - 88)] = color;
	Result[int2(xPos + 71, yPos - 88)] = color;
	Result[int2(xPos + 73, yPos - 88)] = color;
	Result[int2(xPos + 36, yPos - 89)] = color;
	Result[int2(xPos + 38, yPos - 89)] = color;
	Result[int2(xPos + 45, yPos - 89)] = color;
	Result[int2(xPos + 49, yPos - 89)] = color;
	Result[int2(xPos + 51, yPos - 89)] = color;
	Result[int2(xPos + 57, yPos - 89)] = color;
	Result[int2(xPos + 59, yPos - 89)] = color;
	Result[int2(xPos + 70, yPos - 89)] = color;
	Result[int2(xPos + 72, yPos - 89)] = color;
	Result[int2(xPos + 37, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 44, yPos - 90)] = color;
	Result[int2(xPos + 45, yPos - 90)] = color;
	Result[int2(xPos + 50, yPos - 90)] = color;
	Result[int2(xPos + 52, yPos - 90)] = color;
	Result[int2(xPos + 56, yPos - 90)] = color;
	Result[int2(xPos + 58, yPos - 90)] = color;
	Result[int2(xPos + 69, yPos - 90)] = color;
	Result[int2(xPos + 71, yPos - 90)] = color;
	Result[int2(xPos + 38, yPos - 91)] = color;
	Result[int2(xPos + 40, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 91)] = color;
	Result[int2(xPos + 46, yPos - 91)] = color;
	Result[int2(xPos + 51, yPos - 91)] = color;
	Result[int2(xPos + 53, yPos - 91)] = color;
	Result[int2(xPos + 55, yPos - 91)] = color;
	Result[int2(xPos + 57, yPos - 91)] = color;
	Result[int2(xPos + 68, yPos - 91)] = color;
	Result[int2(xPos + 70, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 92)] = color;
	Result[int2(xPos + 40, yPos - 92)] = color;
	Result[int2(xPos + 52, yPos - 92)] = color;
	Result[int2(xPos + 53, yPos - 92)] = color;
	Result[int2(xPos + 55, yPos - 92)] = color;
	Result[int2(xPos + 56, yPos - 92)] = color;
	Result[int2(xPos + 68, yPos - 92)] = color;
	Result[int2(xPos + 69, yPos - 92)] = color;
	Result[int2(xPos + 74, yPos - 97)] = color;
	Result[int2(xPos + 75, yPos - 97)] = color;
	Result[int2(xPos + 85, yPos - 97)] = color;
	Result[int2(xPos + 86, yPos - 97)] = color;
	Result[int2(xPos + 74, yPos - 98)] = color;
	Result[int2(xPos + 75, yPos - 98)] = color;
	Result[int2(xPos + 85, yPos - 98)] = color;
	Result[int2(xPos + 86, yPos - 98)] = color;
}