#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 48, yPos)] = color;
	Result[int2(xPos + 47, yPos - 1)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 11)] = color;
	Result[int2(xPos + 4, yPos - 12)] = color;
	Result[int2(xPos + 6, yPos - 12)] = color;
	Result[int2(xPos + 5, yPos - 13)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 32, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 30, yPos - 15)] = color;
	Result[int2(xPos + 31, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 32, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 67, yPos - 17)] = color;
	Result[int2(xPos + 68, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 70, yPos - 17)] = color;
	Result[int2(xPos + 72, yPos - 17)] = color;
	Result[int2(xPos + 73, yPos - 17)] = color;
	Result[int2(xPos + 23, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 68, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 70, yPos - 18)] = color;
	Result[int2(xPos + 72, yPos - 18)] = color;
	Result[int2(xPos + 73, yPos - 18)] = color;
	Result[int2(xPos + 23, yPos - 19)] = color;
	Result[int2(xPos + 24, yPos - 19)] = color;
	Result[int2(xPos + 27, yPos - 19)] = color;
	Result[int2(xPos + 28, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 73, yPos - 19)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 73, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 21)] = color;
	Result[int2(xPos + 66, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 65, yPos - 22)] = color;
	Result[int2(xPos + 66, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 65, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 23)] = color;
	Result[int2(xPos + 65, yPos - 24)] = color;
	Result[int2(xPos + 66, yPos - 24)] = color;
	Result[int2(xPos + 68, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 72, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 55, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 25)] = color;
	Result[int2(xPos + 66, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 25)] = color;
	Result[int2(xPos + 73, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 54, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos + 52, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 31)] = color;
	Result[int2(xPos + 33, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 32, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 8, yPos - 40)] = color;
	Result[int2(xPos + 9, yPos - 40)] = color;
	Result[int2(xPos + 9, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
}