#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (15 * xMult), yPos)] = color;
	Result[int2(xPos + (16 * xMult), yPos)] = color;
	Result[int2(xPos + (6 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos, yPos - (68 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (40 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos, yPos - (105 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (105 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (105 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (106 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (107 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (107 * yMult))] = color;
}