#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (11 * xMult), yPos)] = color;
	Result[int2(xPos + (12 * xMult), yPos)] = color;
	Result[int2(xPos + (11 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos, yPos - (17 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos, yPos - (18 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos, yPos - (22 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos, yPos - (23 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (40 * yMult))] = color;
}