#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 45, yPos)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 18)] = color;
	Result[int2(xPos + 43, yPos - 18)] = color;
	Result[int2(xPos + 42, yPos - 19)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 33, yPos - 21)] = color;
	Result[int2(xPos + 34, yPos - 21)] = color;
	Result[int2(xPos + 36, yPos - 21)] = color;
	Result[int2(xPos + 33, yPos - 22)] = color;
	Result[int2(xPos + 35, yPos - 22)] = color;
	Result[int2(xPos + 36, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 28)] = color;
	Result[int2(xPos + 34, yPos - 29)] = color;
	Result[int2(xPos + 35, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 27, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 37, yPos - 31)] = color;
	Result[int2(xPos + 52, yPos - 31)] = color;
	Result[int2(xPos + 28, yPos - 32)] = color;
	Result[int2(xPos + 51, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 27, yPos - 33)] = color;
	Result[int2(xPos + 28, yPos - 33)] = color;
	Result[int2(xPos + 52, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 44)] = color;
	Result[int2(xPos + 41, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 62)] = color;
	Result[int2(xPos + 45, yPos - 62)] = color;
	Result[int2(xPos + 44, yPos - 63)] = color;
	Result[int2(xPos + 42, yPos - 64)] = color;
	Result[int2(xPos + 43, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 64)] = color;
	Result[int2(xPos + 42, yPos - 80)] = color;
	Result[int2(xPos + 43, yPos - 80)] = color;
	Result[int2(xPos + 42, yPos - 81)] = color;
	Result[int2(xPos + 43, yPos - 81)] = color;
	Result[int2(xPos + 33, yPos - 83)] = color;
	Result[int2(xPos + 34, yPos - 83)] = color;
	Result[int2(xPos + 36, yPos - 83)] = color;
	Result[int2(xPos + 33, yPos - 84)] = color;
	Result[int2(xPos + 35, yPos - 84)] = color;
	Result[int2(xPos + 36, yPos - 84)] = color;
	Result[int2(xPos + 34, yPos - 90)] = color;
	Result[int2(xPos + 34, yPos - 91)] = color;
	Result[int2(xPos + 35, yPos - 91)] = color;
	Result[int2(xPos + 36, yPos - 91)] = color;
	Result[int2(xPos + 25, yPos - 92)] = color;
	Result[int2(xPos + 37, yPos - 92)] = color;
	Result[int2(xPos + 25, yPos - 93)] = color;
	Result[int2(xPos + 26, yPos - 93)] = color;
	Result[int2(xPos + 27, yPos - 93)] = color;
	Result[int2(xPos + 36, yPos - 93)] = color;
	Result[int2(xPos + 37, yPos - 93)] = color;
	Result[int2(xPos + 52, yPos - 93)] = color;
	Result[int2(xPos + 28, yPos - 94)] = color;
	Result[int2(xPos + 51, yPos - 94)] = color;
	Result[int2(xPos + 53, yPos - 94)] = color;
	Result[int2(xPos + 27, yPos - 95)] = color;
	Result[int2(xPos + 28, yPos - 95)] = color;
	Result[int2(xPos + 52, yPos - 95)] = color;
	Result[int2(xPos + 49, yPos - 99)] = color;
	Result[int2(xPos + 50, yPos - 99)] = color;
	Result[int2(xPos + 49, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 101)] = color;
	Result[int2(xPos + 26, yPos - 102)] = color;
	Result[int2(xPos + 51, yPos - 102)] = color;
	Result[int2(xPos + 52, yPos - 102)] = color;
	Result[int2(xPos + 26, yPos - 103)] = color;
	Result[int2(xPos + 28, yPos - 103)] = color;
	Result[int2(xPos + 47, yPos - 103)] = color;
	Result[int2(xPos + 48, yPos - 103)] = color;
	Result[int2(xPos + 26, yPos - 104)] = color;
	Result[int2(xPos + 27, yPos - 104)] = color;
	Result[int2(xPos + 28, yPos - 104)] = color;
	Result[int2(xPos + 47, yPos - 104)] = color;
	Result[int2(xPos + 28, yPos - 105)] = color;
	Result[int2(xPos + 40, yPos - 105)] = color;
	Result[int2(xPos + 41, yPos - 105)] = color;
	Result[int2(xPos + 48, yPos - 105)] = color;
	Result[int2(xPos + 49, yPos - 105)] = color;
	Result[int2(xPos + 50, yPos - 105)] = color;
	Result[int2(xPos + 40, yPos - 106)] = color;
	Result[int2(xPos + 50, yPos - 106)] = color;
	Result[int2(xPos + 41, yPos - 107)] = color;
	Result[int2(xPos + 42, yPos - 107)] = color;
	Result[int2(xPos + 43, yPos - 107)] = color;
	Result[int2(xPos + 43, yPos - 108)] = color;
	Result[int2(xPos + 44, yPos - 124)] = color;
	Result[int2(xPos + 45, yPos - 124)] = color;
	Result[int2(xPos + 44, yPos - 125)] = color;
	Result[int2(xPos + 42, yPos - 126)] = color;
	Result[int2(xPos + 43, yPos - 126)] = color;
	Result[int2(xPos + 44, yPos - 126)] = color;
	Result[int2(xPos + 42, yPos - 142)] = color;
	Result[int2(xPos + 43, yPos - 142)] = color;
	Result[int2(xPos + 42, yPos - 143)] = color;
	Result[int2(xPos + 43, yPos - 143)] = color;
	Result[int2(xPos + 33, yPos - 145)] = color;
	Result[int2(xPos + 34, yPos - 145)] = color;
	Result[int2(xPos + 36, yPos - 145)] = color;
	Result[int2(xPos + 33, yPos - 146)] = color;
	Result[int2(xPos + 35, yPos - 146)] = color;
	Result[int2(xPos + 36, yPos - 146)] = color;
	Result[int2(xPos + 18, yPos - 148)] = color;
	Result[int2(xPos + 19, yPos - 148)] = color;
	Result[int2(xPos + 18, yPos - 149)] = color;
	Result[int2(xPos + 35, yPos - 149)] = color;
	Result[int2(xPos + 16, yPos - 150)] = color;
	Result[int2(xPos + 18, yPos - 150)] = color;
	Result[int2(xPos + 34, yPos - 150)] = color;
	Result[int2(xPos + 36, yPos - 150)] = color;
	Result[int2(xPos + 16, yPos - 151)] = color;
	Result[int2(xPos + 17, yPos - 151)] = color;
	Result[int2(xPos + 34, yPos - 151)] = color;
	Result[int2(xPos + 36, yPos - 151)] = color;
	Result[int2(xPos + 32, yPos - 152)] = color;
	Result[int2(xPos + 33, yPos - 152)] = color;
	Result[int2(xPos + 34, yPos - 152)] = color;
	Result[int2(xPos + 36, yPos - 152)] = color;
	Result[int2(xPos + 37, yPos - 152)] = color;
	Result[int2(xPos + 58, yPos - 152)] = color;
	Result[int2(xPos + 31, yPos - 153)] = color;
	Result[int2(xPos + 56, yPos - 153)] = color;
	Result[int2(xPos + 57, yPos - 153)] = color;
	Result[int2(xPos + 58, yPos - 153)] = color;
	Result[int2(xPos + 25, yPos - 154)] = color;
	Result[int2(xPos + 32, yPos - 154)] = color;
	Result[int2(xPos + 33, yPos - 154)] = color;
	Result[int2(xPos + 34, yPos - 154)] = color;
	Result[int2(xPos + 36, yPos - 154)] = color;
	Result[int2(xPos + 37, yPos - 154)] = color;
	Result[int2(xPos + 55, yPos - 154)] = color;
	Result[int2(xPos + 25, yPos - 155)] = color;
	Result[int2(xPos + 26, yPos - 155)] = color;
	Result[int2(xPos + 27, yPos - 155)] = color;
	Result[int2(xPos + 34, yPos - 155)] = color;
	Result[int2(xPos + 36, yPos - 155)] = color;
	Result[int2(xPos + 37, yPos - 155)] = color;
	Result[int2(xPos + 55, yPos - 155)] = color;
	Result[int2(xPos + 56, yPos - 155)] = color;
	Result[int2(xPos + 28, yPos - 156)] = color;
	Result[int2(xPos + 3, yPos - 157)] = color;
	Result[int2(xPos + 27, yPos - 157)] = color;
	Result[int2(xPos + 28, yPos - 157)] = color;
	Result[int2(xPos + 1, yPos - 158)] = color;
	Result[int2(xPos + 2, yPos - 158)] = color;
	Result[int2(xPos + 3, yPos - 158)] = color;
	Result[int2(xPos + 52, yPos - 158)] = color;
	Result[int2(xPos + 53, yPos - 158)] = color;
	Result[int2(xPos + 1, yPos - 159)] = color;
	Result[int2(xPos + 3, yPos - 159)] = color;
	Result[int2(xPos + 51, yPos - 159)] = color;
	Result[int2(xPos + 54, yPos - 159)] = color;
	Result[int2(xPos + 1, yPos - 160)] = color;
	Result[int2(xPos + 52, yPos - 160)] = color;
	Result[int2(xPos + 53, yPos - 160)] = color;
	Result[int2(xPos + 26, yPos - 164)] = color;
	Result[int2(xPos + 26, yPos - 165)] = color;
	Result[int2(xPos + 28, yPos - 165)] = color;
	Result[int2(xPos + 15, yPos - 166)] = color;
	Result[int2(xPos + 16, yPos - 166)] = color;
	Result[int2(xPos + 26, yPos - 166)] = color;
	Result[int2(xPos + 27, yPos - 166)] = color;
	Result[int2(xPos + 28, yPos - 166)] = color;
	Result[int2(xPos + 2, yPos - 167)] = color;
	Result[int2(xPos + 3, yPos - 167)] = color;
	Result[int2(xPos + 15, yPos - 167)] = color;
	Result[int2(xPos + 16, yPos - 167)] = color;
	Result[int2(xPos + 28, yPos - 167)] = color;
	Result[int2(xPos + 40, yPos - 167)] = color;
	Result[int2(xPos + 41, yPos - 167)] = color;
	Result[int2(xPos + 3, yPos - 168)] = color;
	Result[int2(xPos + 40, yPos - 168)] = color;
	Result[int2(xPos, yPos - 169)] = color;
	Result[int2(xPos + 1, yPos - 169)] = color;
	Result[int2(xPos + 2, yPos - 169)] = color;
	Result[int2(xPos + 41, yPos - 169)] = color;
	Result[int2(xPos + 42, yPos - 169)] = color;
	Result[int2(xPos + 43, yPos - 169)] = color;
	Result[int2(xPos, yPos - 170)] = color;
	Result[int2(xPos + 43, yPos - 170)] = color;
}