#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 56, yPos - 1)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 57, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 3, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 3, yPos - 12)] = color;
	Result[int2(xPos + 5, yPos - 12)] = color;
	Result[int2(xPos + 69, yPos - 12)] = color;
	Result[int2(xPos + 3, yPos - 13)] = color;
	Result[int2(xPos + 4, yPos - 13)] = color;
	Result[int2(xPos + 69, yPos - 13)] = color;
	Result[int2(xPos + 70, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 65, yPos - 15)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 20)] = color;
	Result[int2(xPos + 68, yPos - 21)] = color;
	Result[int2(xPos + 69, yPos - 21)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
}