#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 87, yPos)] = color;
	Result[int2(xPos + 89, yPos)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 88, yPos - 1)] = color;
	Result[int2(xPos + 119, yPos - 1)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 84, yPos - 2)] = color;
	Result[int2(xPos + 88, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 8, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 50, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 84, yPos - 3)] = color;
	Result[int2(xPos + 119, yPos - 3)] = color;
	Result[int2(xPos + 120, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 39, yPos - 4)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 87, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 41, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 6)] = color;
	Result[int2(xPos + 105, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 107, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 68, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 108, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 8)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 106, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 131, yPos - 22)] = color;
	Result[int2(xPos + 126, yPos - 23)] = color;
	Result[int2(xPos + 130, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 24)] = color;
	Result[int2(xPos + 130, yPos - 24)] = color;
	Result[int2(xPos + 131, yPos - 24)] = color;
	Result[int2(xPos + 132, yPos - 24)] = color;
	Result[int2(xPos + 125, yPos - 25)] = color;
	Result[int2(xPos + 126, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 31)] = color;
	Result[int2(xPos + 85, yPos - 31)] = color;
	Result[int2(xPos + 84, yPos - 32)] = color;
	Result[int2(xPos + 85, yPos - 32)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 46, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 25, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 65, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 105, yPos - 36)] = color;
	Result[int2(xPos + 106, yPos - 36)] = color;
	Result[int2(xPos + 107, yPos - 36)] = color;
	Result[int2(xPos + 145, yPos - 36)] = color;
	Result[int2(xPos + 146, yPos - 36)] = color;
	Result[int2(xPos + 147, yPos - 36)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 68, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 105, yPos - 37)] = color;
	Result[int2(xPos + 108, yPos - 37)] = color;
	Result[int2(xPos + 145, yPos - 37)] = color;
	Result[int2(xPos + 148, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 45, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 65, yPos - 38)] = color;
	Result[int2(xPos + 105, yPos - 38)] = color;
	Result[int2(xPos + 145, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 145, yPos - 39)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 83, yPos - 40)] = color;
	Result[int2(xPos + 84, yPos - 40)] = color;
	Result[int2(xPos + 85, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 146, yPos - 40)] = color;
	Result[int2(xPos + 148, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 43, yPos - 41)] = color;
	Result[int2(xPos + 85, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 58)] = color;
	Result[int2(xPos + 4, yPos - 58)] = color;
	Result[int2(xPos + 3, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 59)] = color;
	Result[int2(xPos + 3, yPos - 60)] = color;
	Result[int2(xPos + 43, yPos - 61)] = color;
	Result[int2(xPos + 45, yPos - 61)] = color;
	Result[int2(xPos + 83, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 61)] = color;
	Result[int2(xPos + 44, yPos - 62)] = color;
	Result[int2(xPos + 45, yPos - 62)] = color;
	Result[int2(xPos + 84, yPos - 62)] = color;
	Result[int2(xPos + 85, yPos - 62)] = color;
	Result[int2(xPos + 44, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 5, yPos - 64)] = color;
	Result[int2(xPos + 6, yPos - 64)] = color;
	Result[int2(xPos + 79, yPos - 64)] = color;
	Result[int2(xPos + 81, yPos - 64)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 80, yPos - 65)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 5, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 66)] = color;
	Result[int2(xPos + 26, yPos - 66)] = color;
	Result[int2(xPos + 27, yPos - 66)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 65, yPos - 66)] = color;
	Result[int2(xPos + 66, yPos - 66)] = color;
	Result[int2(xPos + 67, yPos - 66)] = color;
	Result[int2(xPos + 80, yPos - 66)] = color;
	Result[int2(xPos + 85, yPos - 66)] = color;
	Result[int2(xPos + 86, yPos - 66)] = color;
	Result[int2(xPos + 105, yPos - 66)] = color;
	Result[int2(xPos + 106, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 25, yPos - 67)] = color;
	Result[int2(xPos + 28, yPos - 67)] = color;
	Result[int2(xPos + 44, yPos - 67)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 65, yPos - 67)] = color;
	Result[int2(xPos + 68, yPos - 67)] = color;
	Result[int2(xPos + 86, yPos - 67)] = color;
	Result[int2(xPos + 105, yPos - 67)] = color;
	Result[int2(xPos + 108, yPos - 67)] = color;
	Result[int2(xPos + 25, yPos - 68)] = color;
	Result[int2(xPos + 44, yPos - 68)] = color;
	Result[int2(xPos + 45, yPos - 68)] = color;
	Result[int2(xPos + 65, yPos - 68)] = color;
	Result[int2(xPos + 83, yPos - 68)] = color;
	Result[int2(xPos + 84, yPos - 68)] = color;
	Result[int2(xPos + 85, yPos - 68)] = color;
	Result[int2(xPos + 105, yPos - 68)] = color;
	Result[int2(xPos + 5, yPos - 69)] = color;
	Result[int2(xPos + 6, yPos - 69)] = color;
	Result[int2(xPos + 25, yPos - 69)] = color;
	Result[int2(xPos + 65, yPos - 69)] = color;
	Result[int2(xPos + 83, yPos - 69)] = color;
	Result[int2(xPos + 105, yPos - 69)] = color;
	Result[int2(xPos + 4, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 70)] = color;
	Result[int2(xPos + 26, yPos - 70)] = color;
	Result[int2(xPos + 28, yPos - 70)] = color;
	Result[int2(xPos + 66, yPos - 70)] = color;
	Result[int2(xPos + 68, yPos - 70)] = color;
	Result[int2(xPos + 106, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 71)] = color;
	Result[int2(xPos + 41, yPos - 71)] = color;
	Result[int2(xPos + 42, yPos - 71)] = color;
	Result[int2(xPos + 43, yPos - 71)] = color;
	Result[int2(xPos + 43, yPos - 72)] = color;
	Result[int2(xPos + 42, yPos - 73)] = color;
	Result[int2(xPos + 3, yPos - 91)] = color;
	Result[int2(xPos + 5, yPos - 91)] = color;
	Result[int2(xPos + 43, yPos - 91)] = color;
	Result[int2(xPos + 45, yPos - 91)] = color;
	Result[int2(xPos + 4, yPos - 92)] = color;
	Result[int2(xPos + 5, yPos - 92)] = color;
	Result[int2(xPos + 44, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 92)] = color;
	Result[int2(xPos + 4, yPos - 93)] = color;
	Result[int2(xPos + 36, yPos - 93)] = color;
	Result[int2(xPos + 38, yPos - 93)] = color;
	Result[int2(xPos + 44, yPos - 93)] = color;
	Result[int2(xPos + 37, yPos - 94)] = color;
	Result[int2(xPos + 38, yPos - 94)] = color;
	Result[int2(xPos + 37, yPos - 95)] = color;
	Result[int2(xPos + 5, yPos - 96)] = color;
	Result[int2(xPos + 6, yPos - 96)] = color;
	Result[int2(xPos + 25, yPos - 96)] = color;
	Result[int2(xPos + 26, yPos - 96)] = color;
	Result[int2(xPos + 27, yPos - 96)] = color;
	Result[int2(xPos + 45, yPos - 96)] = color;
	Result[int2(xPos + 46, yPos - 96)] = color;
	Result[int2(xPos + 65, yPos - 96)] = color;
	Result[int2(xPos + 66, yPos - 96)] = color;
	Result[int2(xPos + 67, yPos - 96)] = color;
	Result[int2(xPos + 6, yPos - 97)] = color;
	Result[int2(xPos + 25, yPos - 97)] = color;
	Result[int2(xPos + 28, yPos - 97)] = color;
	Result[int2(xPos + 46, yPos - 97)] = color;
	Result[int2(xPos + 65, yPos - 97)] = color;
	Result[int2(xPos + 68, yPos - 97)] = color;
	Result[int2(xPos + 5, yPos - 98)] = color;
	Result[int2(xPos + 25, yPos - 98)] = color;
	Result[int2(xPos + 40, yPos - 98)] = color;
	Result[int2(xPos + 42, yPos - 98)] = color;
	Result[int2(xPos + 45, yPos - 98)] = color;
	Result[int2(xPos + 65, yPos - 98)] = color;
	Result[int2(xPos + 5, yPos - 99)] = color;
	Result[int2(xPos + 6, yPos - 99)] = color;
	Result[int2(xPos + 25, yPos - 99)] = color;
	Result[int2(xPos + 41, yPos - 99)] = color;
	Result[int2(xPos + 42, yPos - 99)] = color;
	Result[int2(xPos + 45, yPos - 99)] = color;
	Result[int2(xPos + 46, yPos - 99)] = color;
	Result[int2(xPos + 65, yPos - 99)] = color;
	Result[int2(xPos + 1, yPos - 100)] = color;
	Result[int2(xPos + 2, yPos - 100)] = color;
	Result[int2(xPos + 26, yPos - 100)] = color;
	Result[int2(xPos + 28, yPos - 100)] = color;
	Result[int2(xPos + 41, yPos - 100)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 68, yPos - 100)] = color;
	Result[int2(xPos, yPos - 101)] = color;
	Result[int2(xPos + 2, yPos - 101)] = color;
	Result[int2(xPos + 2, yPos - 102)] = color;
}