#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 56, yPos)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 56, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 4)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 57, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 12, yPos - 7)] = color;
	Result[int2(xPos + 20, yPos - 7)] = color;
	Result[int2(xPos + 21, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 57, yPos - 7)] = color;
	Result[int2(xPos + 19, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 57, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 12)] = color;
	Result[int2(xPos + 6, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 19, yPos - 14)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos + 47, yPos - 15)] = color;
	Result[int2(xPos + 49, yPos - 15)] = color;
	Result[int2(xPos + 52, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 41, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 49, yPos - 16)] = color;
	Result[int2(xPos + 52, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 15, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 46, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 52, yPos - 17)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 16, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos + 7, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 96, yPos - 40)] = color;
	Result[int2(xPos + 156, yPos - 40)] = color;
	Result[int2(xPos + 15, yPos - 41)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 17, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 56, yPos - 41)] = color;
	Result[int2(xPos + 57, yPos - 41)] = color;
	Result[int2(xPos + 95, yPos - 41)] = color;
	Result[int2(xPos + 96, yPos - 41)] = color;
	Result[int2(xPos + 97, yPos - 41)] = color;
	Result[int2(xPos + 155, yPos - 41)] = color;
	Result[int2(xPos + 156, yPos - 41)] = color;
	Result[int2(xPos + 157, yPos - 41)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 17, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 44)] = color;
	Result[int2(xPos + 56, yPos - 44)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 95, yPos - 44)] = color;
	Result[int2(xPos + 96, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 155, yPos - 44)] = color;
	Result[int2(xPos + 156, yPos - 44)] = color;
	Result[int2(xPos + 157, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 46)] = color;
	Result[int2(xPos + 17, yPos - 46)] = color;
	Result[int2(xPos + 55, yPos - 46)] = color;
	Result[int2(xPos + 57, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 97, yPos - 46)] = color;
	Result[int2(xPos + 155, yPos - 46)] = color;
	Result[int2(xPos + 157, yPos - 46)] = color;
	Result[int2(xPos + 15, yPos - 47)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 55, yPos - 47)] = color;
	Result[int2(xPos + 57, yPos - 47)] = color;
	Result[int2(xPos + 95, yPos - 47)] = color;
	Result[int2(xPos + 97, yPos - 47)] = color;
	Result[int2(xPos + 155, yPos - 47)] = color;
	Result[int2(xPos + 157, yPos - 47)] = color;
	Result[int2(xPos + 15, yPos - 49)] = color;
	Result[int2(xPos + 16, yPos - 49)] = color;
	Result[int2(xPos + 17, yPos - 49)] = color;
	Result[int2(xPos + 55, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 57, yPos - 49)] = color;
	Result[int2(xPos + 95, yPos - 49)] = color;
	Result[int2(xPos + 96, yPos - 49)] = color;
	Result[int2(xPos + 97, yPos - 49)] = color;
	Result[int2(xPos + 155, yPos - 49)] = color;
	Result[int2(xPos + 156, yPos - 49)] = color;
	Result[int2(xPos + 157, yPos - 49)] = color;
	Result[int2(xPos + 15, yPos - 52)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 17, yPos - 52)] = color;
	Result[int2(xPos + 55, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 95, yPos - 52)] = color;
	Result[int2(xPos + 96, yPos - 52)] = color;
	Result[int2(xPos + 97, yPos - 52)] = color;
	Result[int2(xPos + 155, yPos - 52)] = color;
	Result[int2(xPos + 156, yPos - 52)] = color;
	Result[int2(xPos + 157, yPos - 52)] = color;
	Result[int2(xPos + 16, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 96, yPos - 53)] = color;
	Result[int2(xPos + 156, yPos - 53)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 55)] = color;
	Result[int2(xPos + 6, yPos - 55)] = color;
	Result[int2(xPos + 7, yPos - 55)] = color;
	Result[int2(xPos + 9, yPos - 55)] = color;
	Result[int2(xPos + 12, yPos - 55)] = color;
	Result[int2(xPos + 41, yPos - 55)] = color;
	Result[int2(xPos + 44, yPos - 55)] = color;
	Result[int2(xPos + 46, yPos - 55)] = color;
	Result[int2(xPos + 47, yPos - 55)] = color;
	Result[int2(xPos + 49, yPos - 55)] = color;
	Result[int2(xPos + 52, yPos - 55)] = color;
	Result[int2(xPos + 81, yPos - 55)] = color;
	Result[int2(xPos + 84, yPos - 55)] = color;
	Result[int2(xPos + 86, yPos - 55)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 89, yPos - 55)] = color;
	Result[int2(xPos + 92, yPos - 55)] = color;
	Result[int2(xPos + 141, yPos - 55)] = color;
	Result[int2(xPos + 144, yPos - 55)] = color;
	Result[int2(xPos + 146, yPos - 55)] = color;
	Result[int2(xPos + 147, yPos - 55)] = color;
	Result[int2(xPos + 149, yPos - 55)] = color;
	Result[int2(xPos + 152, yPos - 55)] = color;
	Result[int2(xPos, yPos - 56)] = color;
	Result[int2(xPos + 1, yPos - 56)] = color;
	Result[int2(xPos + 4, yPos - 56)] = color;
	Result[int2(xPos + 9, yPos - 56)] = color;
	Result[int2(xPos + 12, yPos - 56)] = color;
	Result[int2(xPos + 13, yPos - 56)] = color;
	Result[int2(xPos + 21, yPos - 56)] = color;
	Result[int2(xPos + 40, yPos - 56)] = color;
	Result[int2(xPos + 41, yPos - 56)] = color;
	Result[int2(xPos + 44, yPos - 56)] = color;
	Result[int2(xPos + 49, yPos - 56)] = color;
	Result[int2(xPos + 52, yPos - 56)] = color;
	Result[int2(xPos + 53, yPos - 56)] = color;
	Result[int2(xPos + 58, yPos - 56)] = color;
	Result[int2(xPos + 80, yPos - 56)] = color;
	Result[int2(xPos + 81, yPos - 56)] = color;
	Result[int2(xPos + 84, yPos - 56)] = color;
	Result[int2(xPos + 89, yPos - 56)] = color;
	Result[int2(xPos + 92, yPos - 56)] = color;
	Result[int2(xPos + 93, yPos - 56)] = color;
	Result[int2(xPos + 98, yPos - 56)] = color;
	Result[int2(xPos + 140, yPos - 56)] = color;
	Result[int2(xPos + 141, yPos - 56)] = color;
	Result[int2(xPos + 144, yPos - 56)] = color;
	Result[int2(xPos + 149, yPos - 56)] = color;
	Result[int2(xPos + 152, yPos - 56)] = color;
	Result[int2(xPos + 153, yPos - 56)] = color;
	Result[int2(xPos + 158, yPos - 56)] = color;
	Result[int2(xPos + 1, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 57)] = color;
	Result[int2(xPos + 6, yPos - 57)] = color;
	Result[int2(xPos + 7, yPos - 57)] = color;
	Result[int2(xPos + 9, yPos - 57)] = color;
	Result[int2(xPos + 12, yPos - 57)] = color;
	Result[int2(xPos + 20, yPos - 57)] = color;
	Result[int2(xPos + 41, yPos - 57)] = color;
	Result[int2(xPos + 44, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 49, yPos - 57)] = color;
	Result[int2(xPos + 52, yPos - 57)] = color;
	Result[int2(xPos + 57, yPos - 57)] = color;
	Result[int2(xPos + 59, yPos - 57)] = color;
	Result[int2(xPos + 81, yPos - 57)] = color;
	Result[int2(xPos + 84, yPos - 57)] = color;
	Result[int2(xPos + 86, yPos - 57)] = color;
	Result[int2(xPos + 87, yPos - 57)] = color;
	Result[int2(xPos + 89, yPos - 57)] = color;
	Result[int2(xPos + 92, yPos - 57)] = color;
	Result[int2(xPos + 97, yPos - 57)] = color;
	Result[int2(xPos + 99, yPos - 57)] = color;
	Result[int2(xPos + 141, yPos - 57)] = color;
	Result[int2(xPos + 144, yPos - 57)] = color;
	Result[int2(xPos + 146, yPos - 57)] = color;
	Result[int2(xPos + 147, yPos - 57)] = color;
	Result[int2(xPos + 149, yPos - 57)] = color;
	Result[int2(xPos + 152, yPos - 57)] = color;
	Result[int2(xPos + 157, yPos - 57)] = color;
	Result[int2(xPos + 159, yPos - 57)] = color;
	Result[int2(xPos + 17, yPos - 58)] = color;
	Result[int2(xPos + 18, yPos - 58)] = color;
	Result[int2(xPos + 20, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 58)] = color;
	Result[int2(xPos + 22, yPos - 58)] = color;
	Result[int2(xPos + 56, yPos - 58)] = color;
	Result[int2(xPos + 59, yPos - 58)] = color;
	Result[int2(xPos + 96, yPos - 58)] = color;
	Result[int2(xPos + 99, yPos - 58)] = color;
	Result[int2(xPos + 156, yPos - 58)] = color;
	Result[int2(xPos + 159, yPos - 58)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 59)] = color;
	Result[int2(xPos + 57, yPos - 59)] = color;
	Result[int2(xPos + 58, yPos - 59)] = color;
	Result[int2(xPos + 97, yPos - 59)] = color;
	Result[int2(xPos + 98, yPos - 59)] = color;
	Result[int2(xPos + 157, yPos - 59)] = color;
	Result[int2(xPos + 158, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 60)] = color;
	Result[int2(xPos + 158, yPos - 64)] = color;
	Result[int2(xPos + 158, yPos - 65)] = color;
	Result[int2(xPos + 158, yPos - 66)] = color;
	Result[int2(xPos + 94, yPos - 68)] = color;
	Result[int2(xPos + 95, yPos - 68)] = color;
	Result[int2(xPos + 93, yPos - 69)] = color;
	Result[int2(xPos + 95, yPos - 69)] = color;
	Result[int2(xPos + 95, yPos - 70)] = color;
	Result[int2(xPos + 97, yPos - 71)] = color;
	Result[int2(xPos + 98, yPos - 71)] = color;
	Result[int2(xPos + 99, yPos - 71)] = color;
	Result[int2(xPos + 97, yPos - 72)] = color;
	Result[int2(xPos + 98, yPos - 73)] = color;
	Result[int2(xPos + 16, yPos - 80)] = color;
	Result[int2(xPos + 56, yPos - 80)] = color;
	Result[int2(xPos + 96, yPos - 80)] = color;
	Result[int2(xPos + 156, yPos - 80)] = color;
	Result[int2(xPos + 15, yPos - 81)] = color;
	Result[int2(xPos + 16, yPos - 81)] = color;
	Result[int2(xPos + 17, yPos - 81)] = color;
	Result[int2(xPos + 55, yPos - 81)] = color;
	Result[int2(xPos + 56, yPos - 81)] = color;
	Result[int2(xPos + 57, yPos - 81)] = color;
	Result[int2(xPos + 95, yPos - 81)] = color;
	Result[int2(xPos + 96, yPos - 81)] = color;
	Result[int2(xPos + 97, yPos - 81)] = color;
	Result[int2(xPos + 155, yPos - 81)] = color;
	Result[int2(xPos + 156, yPos - 81)] = color;
	Result[int2(xPos + 157, yPos - 81)] = color;
	Result[int2(xPos + 15, yPos - 84)] = color;
	Result[int2(xPos + 16, yPos - 84)] = color;
	Result[int2(xPos + 17, yPos - 84)] = color;
	Result[int2(xPos + 55, yPos - 84)] = color;
	Result[int2(xPos + 56, yPos - 84)] = color;
	Result[int2(xPos + 57, yPos - 84)] = color;
	Result[int2(xPos + 95, yPos - 84)] = color;
	Result[int2(xPos + 96, yPos - 84)] = color;
	Result[int2(xPos + 97, yPos - 84)] = color;
	Result[int2(xPos + 155, yPos - 84)] = color;
	Result[int2(xPos + 156, yPos - 84)] = color;
	Result[int2(xPos + 157, yPos - 84)] = color;
	Result[int2(xPos + 15, yPos - 86)] = color;
	Result[int2(xPos + 17, yPos - 86)] = color;
	Result[int2(xPos + 55, yPos - 86)] = color;
	Result[int2(xPos + 57, yPos - 86)] = color;
	Result[int2(xPos + 95, yPos - 86)] = color;
	Result[int2(xPos + 97, yPos - 86)] = color;
	Result[int2(xPos + 155, yPos - 86)] = color;
	Result[int2(xPos + 157, yPos - 86)] = color;
	Result[int2(xPos + 15, yPos - 87)] = color;
	Result[int2(xPos + 17, yPos - 87)] = color;
	Result[int2(xPos + 55, yPos - 87)] = color;
	Result[int2(xPos + 57, yPos - 87)] = color;
	Result[int2(xPos + 95, yPos - 87)] = color;
	Result[int2(xPos + 97, yPos - 87)] = color;
	Result[int2(xPos + 155, yPos - 87)] = color;
	Result[int2(xPos + 157, yPos - 87)] = color;
	Result[int2(xPos + 15, yPos - 89)] = color;
	Result[int2(xPos + 16, yPos - 89)] = color;
	Result[int2(xPos + 17, yPos - 89)] = color;
	Result[int2(xPos + 55, yPos - 89)] = color;
	Result[int2(xPos + 56, yPos - 89)] = color;
	Result[int2(xPos + 57, yPos - 89)] = color;
	Result[int2(xPos + 95, yPos - 89)] = color;
	Result[int2(xPos + 96, yPos - 89)] = color;
	Result[int2(xPos + 97, yPos - 89)] = color;
	Result[int2(xPos + 155, yPos - 89)] = color;
	Result[int2(xPos + 156, yPos - 89)] = color;
	Result[int2(xPos + 157, yPos - 89)] = color;
	Result[int2(xPos + 15, yPos - 92)] = color;
	Result[int2(xPos + 16, yPos - 92)] = color;
	Result[int2(xPos + 17, yPos - 92)] = color;
	Result[int2(xPos + 55, yPos - 92)] = color;
	Result[int2(xPos + 56, yPos - 92)] = color;
	Result[int2(xPos + 57, yPos - 92)] = color;
	Result[int2(xPos + 95, yPos - 92)] = color;
	Result[int2(xPos + 96, yPos - 92)] = color;
	Result[int2(xPos + 97, yPos - 92)] = color;
	Result[int2(xPos + 155, yPos - 92)] = color;
	Result[int2(xPos + 156, yPos - 92)] = color;
	Result[int2(xPos + 157, yPos - 92)] = color;
	Result[int2(xPos + 16, yPos - 93)] = color;
	Result[int2(xPos + 56, yPos - 93)] = color;
	Result[int2(xPos + 96, yPos - 93)] = color;
	Result[int2(xPos + 156, yPos - 93)] = color;
	Result[int2(xPos + 29, yPos - 94)] = color;
	Result[int2(xPos + 1, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 95)] = color;
	Result[int2(xPos + 6, yPos - 95)] = color;
	Result[int2(xPos + 7, yPos - 95)] = color;
	Result[int2(xPos + 9, yPos - 95)] = color;
	Result[int2(xPos + 12, yPos - 95)] = color;
	Result[int2(xPos + 28, yPos - 95)] = color;
	Result[int2(xPos + 41, yPos - 95)] = color;
	Result[int2(xPos + 44, yPos - 95)] = color;
	Result[int2(xPos + 46, yPos - 95)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 49, yPos - 95)] = color;
	Result[int2(xPos + 52, yPos - 95)] = color;
	Result[int2(xPos + 81, yPos - 95)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 86, yPos - 95)] = color;
	Result[int2(xPos + 87, yPos - 95)] = color;
	Result[int2(xPos + 89, yPos - 95)] = color;
	Result[int2(xPos + 92, yPos - 95)] = color;
	Result[int2(xPos + 123, yPos - 95)] = color;
	Result[int2(xPos + 141, yPos - 95)] = color;
	Result[int2(xPos + 144, yPos - 95)] = color;
	Result[int2(xPos + 146, yPos - 95)] = color;
	Result[int2(xPos + 147, yPos - 95)] = color;
	Result[int2(xPos + 149, yPos - 95)] = color;
	Result[int2(xPos + 152, yPos - 95)] = color;
	Result[int2(xPos + 168, yPos - 95)] = color;
	Result[int2(xPos + 169, yPos - 95)] = color;
	Result[int2(xPos, yPos - 96)] = color;
	Result[int2(xPos + 1, yPos - 96)] = color;
	Result[int2(xPos + 4, yPos - 96)] = color;
	Result[int2(xPos + 9, yPos - 96)] = color;
	Result[int2(xPos + 12, yPos - 96)] = color;
	Result[int2(xPos + 13, yPos - 96)] = color;
	Result[int2(xPos + 18, yPos - 96)] = color;
	Result[int2(xPos + 28, yPos - 96)] = color;
	Result[int2(xPos + 29, yPos - 96)] = color;
	Result[int2(xPos + 30, yPos - 96)] = color;
	Result[int2(xPos + 40, yPos - 96)] = color;
	Result[int2(xPos + 41, yPos - 96)] = color;
	Result[int2(xPos + 44, yPos - 96)] = color;
	Result[int2(xPos + 49, yPos - 96)] = color;
	Result[int2(xPos + 52, yPos - 96)] = color;
	Result[int2(xPos + 53, yPos - 96)] = color;
	Result[int2(xPos + 58, yPos - 96)] = color;
	Result[int2(xPos + 80, yPos - 96)] = color;
	Result[int2(xPos + 81, yPos - 96)] = color;
	Result[int2(xPos + 84, yPos - 96)] = color;
	Result[int2(xPos + 89, yPos - 96)] = color;
	Result[int2(xPos + 92, yPos - 96)] = color;
	Result[int2(xPos + 93, yPos - 96)] = color;
	Result[int2(xPos + 98, yPos - 96)] = color;
	Result[int2(xPos + 121, yPos - 96)] = color;
	Result[int2(xPos + 122, yPos - 96)] = color;
	Result[int2(xPos + 140, yPos - 96)] = color;
	Result[int2(xPos + 141, yPos - 96)] = color;
	Result[int2(xPos + 144, yPos - 96)] = color;
	Result[int2(xPos + 149, yPos - 96)] = color;
	Result[int2(xPos + 152, yPos - 96)] = color;
	Result[int2(xPos + 153, yPos - 96)] = color;
	Result[int2(xPos + 157, yPos - 96)] = color;
	Result[int2(xPos + 158, yPos - 96)] = color;
	Result[int2(xPos + 166, yPos - 96)] = color;
	Result[int2(xPos + 171, yPos - 96)] = color;
	Result[int2(xPos + 1, yPos - 97)] = color;
	Result[int2(xPos + 4, yPos - 97)] = color;
	Result[int2(xPos + 6, yPos - 97)] = color;
	Result[int2(xPos + 7, yPos - 97)] = color;
	Result[int2(xPos + 9, yPos - 97)] = color;
	Result[int2(xPos + 12, yPos - 97)] = color;
	Result[int2(xPos + 17, yPos - 97)] = color;
	Result[int2(xPos + 19, yPos - 97)] = color;
	Result[int2(xPos + 41, yPos - 97)] = color;
	Result[int2(xPos + 44, yPos - 97)] = color;
	Result[int2(xPos + 46, yPos - 97)] = color;
	Result[int2(xPos + 47, yPos - 97)] = color;
	Result[int2(xPos + 49, yPos - 97)] = color;
	Result[int2(xPos + 52, yPos - 97)] = color;
	Result[int2(xPos + 57, yPos - 97)] = color;
	Result[int2(xPos + 59, yPos - 97)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 84, yPos - 97)] = color;
	Result[int2(xPos + 86, yPos - 97)] = color;
	Result[int2(xPos + 87, yPos - 97)] = color;
	Result[int2(xPos + 89, yPos - 97)] = color;
	Result[int2(xPos + 92, yPos - 97)] = color;
	Result[int2(xPos + 97, yPos - 97)] = color;
	Result[int2(xPos + 99, yPos - 97)] = color;
	Result[int2(xPos + 122, yPos - 97)] = color;
	Result[int2(xPos + 123, yPos - 97)] = color;
	Result[int2(xPos + 127, yPos - 97)] = color;
	Result[int2(xPos + 141, yPos - 97)] = color;
	Result[int2(xPos + 144, yPos - 97)] = color;
	Result[int2(xPos + 146, yPos - 97)] = color;
	Result[int2(xPos + 147, yPos - 97)] = color;
	Result[int2(xPos + 149, yPos - 97)] = color;
	Result[int2(xPos + 152, yPos - 97)] = color;
	Result[int2(xPos + 156, yPos - 97)] = color;
	Result[int2(xPos + 159, yPos - 97)] = color;
	Result[int2(xPos + 165, yPos - 97)] = color;
	Result[int2(xPos + 172, yPos - 97)] = color;
	Result[int2(xPos + 16, yPos - 98)] = color;
	Result[int2(xPos + 19, yPos - 98)] = color;
	Result[int2(xPos + 31, yPos - 98)] = color;
	Result[int2(xPos + 32, yPos - 98)] = color;
	Result[int2(xPos + 56, yPos - 98)] = color;
	Result[int2(xPos + 59, yPos - 98)] = color;
	Result[int2(xPos + 96, yPos - 98)] = color;
	Result[int2(xPos + 99, yPos - 98)] = color;
	Result[int2(xPos + 126, yPos - 98)] = color;
	Result[int2(xPos + 156, yPos - 98)] = color;
	Result[int2(xPos + 158, yPos - 98)] = color;
	Result[int2(xPos + 164, yPos - 98)] = color;
	Result[int2(xPos + 173, yPos - 98)] = color;
	Result[int2(xPos + 17, yPos - 99)] = color;
	Result[int2(xPos + 18, yPos - 99)] = color;
	Result[int2(xPos + 31, yPos - 99)] = color;
	Result[int2(xPos + 33, yPos - 99)] = color;
	Result[int2(xPos + 57, yPos - 99)] = color;
	Result[int2(xPos + 58, yPos - 99)] = color;
	Result[int2(xPos + 64, yPos - 99)] = color;
	Result[int2(xPos + 65, yPos - 99)] = color;
	Result[int2(xPos + 66, yPos - 99)] = color;
	Result[int2(xPos + 97, yPos - 99)] = color;
	Result[int2(xPos + 98, yPos - 99)] = color;
	Result[int2(xPos + 104, yPos - 99)] = color;
	Result[int2(xPos + 105, yPos - 99)] = color;
	Result[int2(xPos + 106, yPos - 99)] = color;
	Result[int2(xPos + 126, yPos - 99)] = color;
	Result[int2(xPos + 127, yPos - 99)] = color;
	Result[int2(xPos + 128, yPos - 99)] = color;
	Result[int2(xPos + 157, yPos - 99)] = color;
	Result[int2(xPos + 164, yPos - 99)] = color;
	Result[int2(xPos + 173, yPos - 99)] = color;
	Result[int2(xPos + 31, yPos - 100)] = color;
	Result[int2(xPos + 164, yPos - 100)] = color;
	Result[int2(xPos + 173, yPos - 100)] = color;
	Result[int2(xPos + 165, yPos - 101)] = color;
	Result[int2(xPos + 172, yPos - 101)] = color;
	Result[int2(xPos + 166, yPos - 102)] = color;
	Result[int2(xPos + 171, yPos - 102)] = color;
	Result[int2(xPos + 119, yPos - 103)] = color;
	Result[int2(xPos + 168, yPos - 103)] = color;
	Result[int2(xPos + 169, yPos - 103)] = color;
	Result[int2(xPos + 18, yPos - 104)] = color;
	Result[int2(xPos + 58, yPos - 104)] = color;
	Result[int2(xPos + 98, yPos - 104)] = color;
	Result[int2(xPos + 118, yPos - 104)] = color;
	Result[int2(xPos + 119, yPos - 104)] = color;
	Result[int2(xPos + 158, yPos - 104)] = color;
	Result[int2(xPos + 159, yPos - 104)] = color;
	Result[int2(xPos + 160, yPos - 104)] = color;
	Result[int2(xPos + 18, yPos - 105)] = color;
	Result[int2(xPos + 58, yPos - 105)] = color;
	Result[int2(xPos + 98, yPos - 105)] = color;
	Result[int2(xPos + 118, yPos - 105)] = color;
	Result[int2(xPos + 120, yPos - 105)] = color;
	Result[int2(xPos + 157, yPos - 105)] = color;
	Result[int2(xPos + 161, yPos - 105)] = color;
	Result[int2(xPos + 18, yPos - 106)] = color;
	Result[int2(xPos + 58, yPos - 106)] = color;
	Result[int2(xPos + 98, yPos - 106)] = color;
	Result[int2(xPos + 156, yPos - 106)] = color;
	Result[int2(xPos + 162, yPos - 106)] = color;
	Result[int2(xPos + 155, yPos - 108)] = color;
	Result[int2(xPos + 163, yPos - 108)] = color;
	Result[int2(xPos + 155, yPos - 109)] = color;
	Result[int2(xPos + 163, yPos - 109)] = color;
	Result[int2(xPos + 156, yPos - 111)] = color;
	Result[int2(xPos + 162, yPos - 111)] = color;
	Result[int2(xPos + 58, yPos - 112)] = color;
	Result[int2(xPos + 98, yPos - 112)] = color;
	Result[int2(xPos + 157, yPos - 112)] = color;
	Result[int2(xPos + 161, yPos - 112)] = color;
	Result[int2(xPos + 58, yPos - 113)] = color;
	Result[int2(xPos + 98, yPos - 113)] = color;
	Result[int2(xPos + 158, yPos - 113)] = color;
	Result[int2(xPos + 159, yPos - 113)] = color;
	Result[int2(xPos + 160, yPos - 113)] = color;
	Result[int2(xPos + 58, yPos - 114)] = color;
	Result[int2(xPos + 98, yPos - 114)] = color;
	Result[int2(xPos + 114, yPos - 114)] = color;
	Result[int2(xPos + 115, yPos - 114)] = color;
	Result[int2(xPos + 113, yPos - 115)] = color;
	Result[int2(xPos + 114, yPos - 115)] = color;
	Result[int2(xPos + 14, yPos - 116)] = color;
	Result[int2(xPos + 15, yPos - 116)] = color;
	Result[int2(xPos + 115, yPos - 116)] = color;
	Result[int2(xPos + 13, yPos - 117)] = color;
	Result[int2(xPos + 15, yPos - 117)] = color;
	Result[int2(xPos + 15, yPos - 118)] = color;
	Result[int2(xPos + 17, yPos - 119)] = color;
	Result[int2(xPos + 18, yPos - 119)] = color;
	Result[int2(xPos + 19, yPos - 119)] = color;
	Result[int2(xPos + 17, yPos - 120)] = color;
	Result[int2(xPos + 114, yPos - 120)] = color;
	Result[int2(xPos + 115, yPos - 120)] = color;
	Result[int2(xPos + 18, yPos - 121)] = color;
	Result[int2(xPos + 113, yPos - 121)] = color;
	Result[int2(xPos + 114, yPos - 121)] = color;
	Result[int2(xPos + 115, yPos - 122)] = color;
	Result[int2(xPos + 114, yPos - 128)] = color;
	Result[int2(xPos + 115, yPos - 128)] = color;
	Result[int2(xPos + 113, yPos - 129)] = color;
	Result[int2(xPos + 114, yPos - 129)] = color;
	Result[int2(xPos + 115, yPos - 130)] = color;
}