#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 56)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 53)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 55)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 80)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 81)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 86)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos + 169)) * xMult), (yPos - 95)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 153)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 96)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 152)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 97)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 164)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 173)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 165)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 172)) * xMult), (yPos - 101)) * yMult)] = color;
	Result[int2((xPos + 166)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 171)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 168)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 169)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 161)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 155)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 163)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 156)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 162)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 157)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 161)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 158)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 159)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 160)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 114)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 115)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 119)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 120)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 121)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 122)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 130)) * yMult)] = color;
}