#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 5)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 34)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 130)) * xMult), (yPos - 35)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 49)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 63)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 126)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 70)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 71)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 87)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 88)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 125)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 89)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 90)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 91)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 127)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 128)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 92)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 129)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 144)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 93)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 94)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 110)) * yMult)] = color;
}