#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 119, yPos)] = color;
	Result[int2(xPos + 117, yPos - 1)] = color;
	Result[int2(xPos + 119, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 118, yPos - 2)] = color;
	Result[int2(xPos + 119, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 80, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 121, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 62, yPos - 4)] = color;
	Result[int2(xPos + 80, yPos - 4)] = color;
	Result[int2(xPos + 81, yPos - 4)] = color;
	Result[int2(xPos + 102, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 142, yPos - 4)] = color;
	Result[int2(xPos + 21, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 61, yPos - 5)] = color;
	Result[int2(xPos + 63, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 101, yPos - 5)] = color;
	Result[int2(xPos + 103, yPos - 5)] = color;
	Result[int2(xPos + 121, yPos - 5)] = color;
	Result[int2(xPos + 122, yPos - 5)] = color;
	Result[int2(xPos + 141, yPos - 5)] = color;
	Result[int2(xPos + 143, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 102, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 142, yPos - 6)] = color;
	Result[int2(xPos + 144, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 80, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 124, yPos - 7)] = color;
	Result[int2(xPos + 125, yPos - 7)] = color;
	Result[int2(xPos + 143, yPos - 7)] = color;
	Result[int2(xPos + 145, yPos - 7)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 64, yPos - 8)] = color;
	Result[int2(xPos + 80, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 8)] = color;
	Result[int2(xPos + 119, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 124, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 144, yPos - 8)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 121, yPos - 9)] = color;
	Result[int2(xPos + 124, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 3, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 41, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 10)] = color;
	Result[int2(xPos + 3, yPos - 11)] = color;
	Result[int2(xPos + 37, yPos - 11)] = color;
	Result[int2(xPos + 38, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 38, yPos - 12)] = color;
	Result[int2(xPos + 41, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 29)] = color;
	Result[int2(xPos + 127, yPos - 30)] = color;
	Result[int2(xPos + 128, yPos - 30)] = color;
	Result[int2(xPos + 126, yPos - 31)] = color;
	Result[int2(xPos + 127, yPos - 31)] = color;
	Result[int2(xPos + 130, yPos - 31)] = color;
	Result[int2(xPos + 130, yPos - 32)] = color;
	Result[int2(xPos + 132, yPos - 32)] = color;
	Result[int2(xPos + 130, yPos - 33)] = color;
	Result[int2(xPos + 131, yPos - 33)] = color;
	Result[int2(xPos + 62, yPos - 34)] = color;
	Result[int2(xPos + 120, yPos - 34)] = color;
	Result[int2(xPos + 121, yPos - 34)] = color;
	Result[int2(xPos + 142, yPos - 34)] = color;
	Result[int2(xPos + 22, yPos - 35)] = color;
	Result[int2(xPos + 23, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 61, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 35)] = color;
	Result[int2(xPos + 119, yPos - 35)] = color;
	Result[int2(xPos + 121, yPos - 35)] = color;
	Result[int2(xPos + 141, yPos - 35)] = color;
	Result[int2(xPos + 143, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 41, yPos - 36)] = color;
	Result[int2(xPos + 44, yPos - 36)] = color;
	Result[int2(xPos + 62, yPos - 36)] = color;
	Result[int2(xPos + 64, yPos - 36)] = color;
	Result[int2(xPos + 121, yPos - 36)] = color;
	Result[int2(xPos + 124, yPos - 36)] = color;
	Result[int2(xPos + 125, yPos - 36)] = color;
	Result[int2(xPos + 136, yPos - 36)] = color;
	Result[int2(xPos + 137, yPos - 36)] = color;
	Result[int2(xPos + 142, yPos - 36)] = color;
	Result[int2(xPos + 144, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 21, yPos - 37)] = color;
	Result[int2(xPos + 24, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 63, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 123, yPos - 37)] = color;
	Result[int2(xPos + 124, yPos - 37)] = color;
	Result[int2(xPos + 135, yPos - 37)] = color;
	Result[int2(xPos + 136, yPos - 37)] = color;
	Result[int2(xPos + 143, yPos - 37)] = color;
	Result[int2(xPos + 145, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 22, yPos - 38)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 42, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 125, yPos - 38)] = color;
	Result[int2(xPos + 137, yPos - 38)] = color;
	Result[int2(xPos + 144, yPos - 38)] = color;
	Result[int2(xPos + 35, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 39)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 38, yPos - 43)] = color;
	Result[int2(xPos + 38, yPos - 44)] = color;
	Result[int2(xPos + 39, yPos - 44)] = color;
	Result[int2(xPos + 37, yPos - 45)] = color;
}