#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (135 * xMult), yPos)] = color;
	Result[int2(xPos + (134 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (138 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos, yPos - (33 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (70 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (151 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (54 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (55 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (50 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (139 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (68 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (69 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (147 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (148 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (149 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (150 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (145 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (146 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (117 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (118 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (118 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (119 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (119 * yMult))] = color;
}