#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (97 * xMult), yPos)] = color;
	Result[int2(xPos + (95 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos, yPos - (5 * yMult))] = color;
	Result[int2(xPos, yPos - (6 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos, yPos - (17 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (60 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (61 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (62 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (118 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (56 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (116 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (140 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (59 * yMult))] = color;
}