#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 135, yPos)] = color;
	Result[int2(xPos + 134, yPos - 1)] = color;
	Result[int2(xPos + 147, yPos - 1)] = color;
	Result[int2(xPos + 148, yPos - 1)] = color;
	Result[int2(xPos + 134, yPos - 2)] = color;
	Result[int2(xPos + 135, yPos - 2)] = color;
	Result[int2(xPos + 136, yPos - 2)] = color;
	Result[int2(xPos + 147, yPos - 2)] = color;
	Result[int2(xPos + 149, yPos - 2)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 150, yPos - 3)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 125, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 151, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 130, yPos - 5)] = color;
	Result[int2(xPos + 131, yPos - 5)] = color;
	Result[int2(xPos + 150, yPos - 5)] = color;
	Result[int2(xPos + 151, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 129, yPos - 6)] = color;
	Result[int2(xPos + 131, yPos - 6)] = color;
	Result[int2(xPos + 135, yPos - 6)] = color;
	Result[int2(xPos + 136, yPos - 6)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 134, yPos - 7)] = color;
	Result[int2(xPos + 135, yPos - 7)] = color;
	Result[int2(xPos + 136, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 140, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 86, yPos - 29)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 139, yPos - 29)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 86, yPos - 30)] = color;
	Result[int2(xPos + 88, yPos - 30)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 140, yPos - 30)] = color;
	Result[int2(xPos + 7, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 28, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 86, yPos - 31)] = color;
	Result[int2(xPos + 87, yPos - 31)] = color;
	Result[int2(xPos + 107, yPos - 31)] = color;
	Result[int2(xPos + 108, yPos - 31)] = color;
	Result[int2(xPos + 127, yPos - 31)] = color;
	Result[int2(xPos + 128, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 148, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 32)] = color;
	Result[int2(xPos + 27, yPos - 32)] = color;
	Result[int2(xPos + 29, yPos - 32)] = color;
	Result[int2(xPos + 47, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 69, yPos - 32)] = color;
	Result[int2(xPos + 107, yPos - 32)] = color;
	Result[int2(xPos + 109, yPos - 32)] = color;
	Result[int2(xPos + 127, yPos - 32)] = color;
	Result[int2(xPos + 129, yPos - 32)] = color;
	Result[int2(xPos + 147, yPos - 32)] = color;
	Result[int2(xPos + 149, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 28, yPos - 33)] = color;
	Result[int2(xPos + 30, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 50, yPos - 33)] = color;
	Result[int2(xPos + 68, yPos - 33)] = color;
	Result[int2(xPos + 70, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 89, yPos - 33)] = color;
	Result[int2(xPos + 90, yPos - 33)] = color;
	Result[int2(xPos + 108, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 128, yPos - 33)] = color;
	Result[int2(xPos + 130, yPos - 33)] = color;
	Result[int2(xPos + 148, yPos - 33)] = color;
	Result[int2(xPos + 150, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 49, yPos - 34)] = color;
	Result[int2(xPos + 69, yPos - 34)] = color;
	Result[int2(xPos + 70, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 89, yPos - 34)] = color;
	Result[int2(xPos + 109, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 149, yPos - 34)] = color;
	Result[int2(xPos + 151, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 90, yPos - 35)] = color;
	Result[int2(xPos + 150, yPos - 35)] = color;
	Result[int2(xPos + 151, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 36)] = color;
	Result[int2(xPos + 56, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 52, yPos - 38)] = color;
	Result[int2(xPos + 56, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 136, yPos - 40)] = color;
	Result[int2(xPos + 136, yPos - 41)] = color;
	Result[int2(xPos + 137, yPos - 41)] = color;
	Result[int2(xPos + 135, yPos - 42)] = color;
	Result[int2(xPos + 137, yPos - 42)] = color;
	Result[int2(xPos + 141, yPos - 42)] = color;
	Result[int2(xPos + 139, yPos - 43)] = color;
	Result[int2(xPos + 140, yPos - 43)] = color;
	Result[int2(xPos + 140, yPos - 44)] = color;
	Result[int2(xPos + 141, yPos - 44)] = color;
	Result[int2(xPos + 120, yPos - 56)] = color;
	Result[int2(xPos + 122, yPos - 56)] = color;
	Result[int2(xPos + 121, yPos - 57)] = color;
	Result[int2(xPos + 122, yPos - 57)] = color;
	Result[int2(xPos + 126, yPos - 57)] = color;
	Result[int2(xPos + 121, yPos - 58)] = color;
	Result[int2(xPos + 124, yPos - 58)] = color;
	Result[int2(xPos + 125, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 59)] = color;
	Result[int2(xPos + 125, yPos - 59)] = color;
	Result[int2(xPos + 126, yPos - 59)] = color;
	Result[int2(xPos + 86, yPos - 60)] = color;
	Result[int2(xPos + 146, yPos - 60)] = color;
	Result[int2(xPos + 147, yPos - 60)] = color;
	Result[int2(xPos + 86, yPos - 61)] = color;
	Result[int2(xPos + 87, yPos - 61)] = color;
	Result[int2(xPos + 88, yPos - 61)] = color;
	Result[int2(xPos + 146, yPos - 61)] = color;
	Result[int2(xPos + 148, yPos - 61)] = color;
	Result[int2(xPos + 107, yPos - 62)] = color;
	Result[int2(xPos + 108, yPos - 62)] = color;
	Result[int2(xPos + 127, yPos - 62)] = color;
	Result[int2(xPos + 128, yPos - 62)] = color;
	Result[int2(xPos + 147, yPos - 62)] = color;
	Result[int2(xPos + 149, yPos - 62)] = color;
	Result[int2(xPos + 86, yPos - 63)] = color;
	Result[int2(xPos + 106, yPos - 63)] = color;
	Result[int2(xPos + 108, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 128, yPos - 63)] = color;
	Result[int2(xPos + 148, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 63)] = color;
	Result[int2(xPos + 86, yPos - 64)] = color;
	Result[int2(xPos + 87, yPos - 64)] = color;
	Result[int2(xPos + 107, yPos - 64)] = color;
	Result[int2(xPos + 127, yPos - 64)] = color;
	Result[int2(xPos + 131, yPos - 64)] = color;
	Result[int2(xPos + 133, yPos - 64)] = color;
	Result[int2(xPos + 149, yPos - 64)] = color;
	Result[int2(xPos + 150, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 65)] = color;
	Result[int2(xPos + 87, yPos - 65)] = color;
	Result[int2(xPos + 131, yPos - 65)] = color;
	Result[int2(xPos + 132, yPos - 65)] = color;
	Result[int2(xPos + 132, yPos - 66)] = color;
	Result[int2(xPos + 133, yPos - 68)] = color;
	Result[int2(xPos + 134, yPos - 68)] = color;
	Result[int2(xPos + 132, yPos - 69)] = color;
	Result[int2(xPos + 133, yPos - 69)] = color;
	Result[int2(xPos + 134, yPos - 70)] = color;
	Result[int2(xPos + 67, yPos - 75)] = color;
	Result[int2(xPos + 69, yPos - 75)] = color;
	Result[int2(xPos + 68, yPos - 76)] = color;
	Result[int2(xPos + 69, yPos - 76)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 73, yPos - 79)] = color;
	Result[int2(xPos + 74, yPos - 79)] = color;
	Result[int2(xPos + 72, yPos - 80)] = color;
	Result[int2(xPos + 73, yPos - 80)] = color;
	Result[int2(xPos + 146, yPos - 80)] = color;
	Result[int2(xPos + 147, yPos - 80)] = color;
	Result[int2(xPos + 152, yPos - 80)] = color;
	Result[int2(xPos + 153, yPos - 80)] = color;
	Result[int2(xPos + 74, yPos - 81)] = color;
	Result[int2(xPos + 131, yPos - 81)] = color;
	Result[int2(xPos + 146, yPos - 81)] = color;
	Result[int2(xPos + 148, yPos - 81)] = color;
	Result[int2(xPos + 152, yPos - 81)] = color;
	Result[int2(xPos + 153, yPos - 81)] = color;
	Result[int2(xPos + 132, yPos - 82)] = color;
	Result[int2(xPos + 133, yPos - 82)] = color;
	Result[int2(xPos + 147, yPos - 82)] = color;
	Result[int2(xPos + 149, yPos - 82)] = color;
	Result[int2(xPos + 131, yPos - 83)] = color;
	Result[int2(xPos + 132, yPos - 83)] = color;
	Result[int2(xPos + 148, yPos - 83)] = color;
	Result[int2(xPos + 150, yPos - 83)] = color;
	Result[int2(xPos + 142, yPos - 84)] = color;
	Result[int2(xPos + 143, yPos - 84)] = color;
	Result[int2(xPos + 149, yPos - 84)] = color;
	Result[int2(xPos + 150, yPos - 84)] = color;
	Result[int2(xPos + 57, yPos - 85)] = color;
	Result[int2(xPos + 142, yPos - 85)] = color;
	Result[int2(xPos + 144, yPos - 85)] = color;
	Result[int2(xPos + 58, yPos - 86)] = color;
	Result[int2(xPos + 59, yPos - 86)] = color;
	Result[int2(xPos + 143, yPos - 86)] = color;
	Result[int2(xPos + 145, yPos - 86)] = color;
	Result[int2(xPos + 57, yPos - 87)] = color;
	Result[int2(xPos + 58, yPos - 87)] = color;
	Result[int2(xPos + 110, yPos - 87)] = color;
	Result[int2(xPos + 113, yPos - 87)] = color;
	Result[int2(xPos + 130, yPos - 87)] = color;
	Result[int2(xPos + 133, yPos - 87)] = color;
	Result[int2(xPos + 144, yPos - 87)] = color;
	Result[int2(xPos + 146, yPos - 87)] = color;
	Result[int2(xPos + 109, yPos - 88)] = color;
	Result[int2(xPos + 111, yPos - 88)] = color;
	Result[int2(xPos + 112, yPos - 88)] = color;
	Result[int2(xPos + 114, yPos - 88)] = color;
	Result[int2(xPos + 129, yPos - 88)] = color;
	Result[int2(xPos + 131, yPos - 88)] = color;
	Result[int2(xPos + 132, yPos - 88)] = color;
	Result[int2(xPos + 134, yPos - 88)] = color;
	Result[int2(xPos + 145, yPos - 88)] = color;
	Result[int2(xPos + 146, yPos - 88)] = color;
	Result[int2(xPos + 110, yPos - 89)] = color;
	Result[int2(xPos + 113, yPos - 89)] = color;
	Result[int2(xPos + 123, yPos - 89)] = color;
	Result[int2(xPos + 125, yPos - 89)] = color;
	Result[int2(xPos + 130, yPos - 89)] = color;
	Result[int2(xPos + 133, yPos - 89)] = color;
	Result[int2(xPos + 62, yPos - 90)] = color;
	Result[int2(xPos + 110, yPos - 90)] = color;
	Result[int2(xPos + 113, yPos - 90)] = color;
	Result[int2(xPos + 124, yPos - 90)] = color;
	Result[int2(xPos + 125, yPos - 90)] = color;
	Result[int2(xPos + 130, yPos - 90)] = color;
	Result[int2(xPos + 133, yPos - 90)] = color;
	Result[int2(xPos + 142, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 90)] = color;
	Result[int2(xPos + 61, yPos - 91)] = color;
	Result[int2(xPos + 62, yPos - 91)] = color;
	Result[int2(xPos + 109, yPos - 91)] = color;
	Result[int2(xPos + 111, yPos - 91)] = color;
	Result[int2(xPos + 112, yPos - 91)] = color;
	Result[int2(xPos + 114, yPos - 91)] = color;
	Result[int2(xPos + 124, yPos - 91)] = color;
	Result[int2(xPos + 129, yPos - 91)] = color;
	Result[int2(xPos + 131, yPos - 91)] = color;
	Result[int2(xPos + 132, yPos - 91)] = color;
	Result[int2(xPos + 134, yPos - 91)] = color;
	Result[int2(xPos + 142, yPos - 91)] = color;
	Result[int2(xPos + 143, yPos - 91)] = color;
	Result[int2(xPos + 61, yPos - 92)] = color;
	Result[int2(xPos + 63, yPos - 92)] = color;
	Result[int2(xPos + 110, yPos - 92)] = color;
	Result[int2(xPos + 113, yPos - 92)] = color;
	Result[int2(xPos + 130, yPos - 92)] = color;
	Result[int2(xPos + 133, yPos - 92)] = color;
	Result[int2(xPos + 100, yPos - 102)] = color;
	Result[int2(xPos + 101, yPos - 102)] = color;
	Result[int2(xPos + 99, yPos - 103)] = color;
	Result[int2(xPos + 100, yPos - 103)] = color;
	Result[int2(xPos + 101, yPos - 104)] = color;
	Result[int2(xPos + 85, yPos - 117)] = color;
	Result[int2(xPos + 84, yPos - 118)] = color;
	Result[int2(xPos + 85, yPos - 118)] = color;
	Result[int2(xPos + 84, yPos - 119)] = color;
	Result[int2(xPos + 86, yPos - 119)] = color;
}