#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 63, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 64, yPos - 3)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 72, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 72, yPos - 12)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 13)] = color;
	Result[int2(xPos + 69, yPos - 13)] = color;
	Result[int2(xPos + 70, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 19, yPos - 14)] = color;
	Result[int2(xPos + 24, yPos - 14)] = color;
	Result[int2(xPos + 69, yPos - 14)] = color;
	Result[int2(xPos + 70, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 23, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 72, yPos - 15)] = color;
	Result[int2(xPos + 73, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 24, yPos - 16)] = color;
	Result[int2(xPos + 26, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 72, yPos - 16)] = color;
	Result[int2(xPos + 73, yPos - 16)] = color;
	Result[int2(xPos + 23, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 71, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 71, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 50, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 56, yPos - 34)] = color;
	Result[int2(xPos + 57, yPos - 34)] = color;
	Result[int2(xPos + 56, yPos - 35)] = color;
	Result[int2(xPos + 57, yPos - 35)] = color;
	Result[int2(xPos + 58, yPos - 35)] = color;
	Result[int2(xPos + 50, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 54, yPos - 36)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 59, yPos - 36)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 58, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 55, yPos - 38)] = color;
}