#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 62, yPos)] = color;
	Result[int2(xPos + 63, yPos)] = color;
	Result[int2(xPos + 112, yPos)] = color;
	Result[int2(xPos + 113, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 63, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 64, yPos - 2)] = color;
	Result[int2(xPos + 65, yPos - 2)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 115, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 9)] = color;
	Result[int2(xPos + 122, yPos - 9)] = color;
	Result[int2(xPos + 121, yPos - 10)] = color;
	Result[int2(xPos + 122, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 73, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 72, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 119, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 121, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 123, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 22, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 72, yPos - 13)] = color;
	Result[int2(xPos + 119, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 21, yPos - 14)] = color;
	Result[int2(xPos + 22, yPos - 14)] = color;
	Result[int2(xPos + 24, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 71, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 14)] = color;
	Result[int2(xPos + 74, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 121, yPos - 14)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 71, yPos - 15)] = color;
	Result[int2(xPos + 74, yPos - 15)] = color;
	Result[int2(xPos + 75, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 120, yPos - 15)] = color;
	Result[int2(xPos + 122, yPos - 15)] = color;
	Result[int2(xPos + 125, yPos - 15)] = color;
	Result[int2(xPos + 126, yPos - 15)] = color;
	Result[int2(xPos + 127, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 23, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 72, yPos - 16)] = color;
	Result[int2(xPos + 73, yPos - 16)] = color;
	Result[int2(xPos + 119, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 122, yPos - 16)] = color;
	Result[int2(xPos + 124, yPos - 16)] = color;
	Result[int2(xPos + 127, yPos - 16)] = color;
	Result[int2(xPos + 21, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 30, yPos - 17)] = color;
	Result[int2(xPos + 31, yPos - 17)] = color;
	Result[int2(xPos + 71, yPos - 17)] = color;
	Result[int2(xPos + 74, yPos - 17)] = color;
	Result[int2(xPos + 75, yPos - 17)] = color;
	Result[int2(xPos + 76, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 21, yPos - 18)] = color;
	Result[int2(xPos + 22, yPos - 18)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 31, yPos - 18)] = color;
	Result[int2(xPos + 71, yPos - 18)] = color;
	Result[int2(xPos + 72, yPos - 18)] = color;
	Result[int2(xPos + 74, yPos - 18)] = color;
	Result[int2(xPos + 78, yPos - 18)] = color;
	Result[int2(xPos + 80, yPos - 18)] = color;
	Result[int2(xPos + 121, yPos - 18)] = color;
	Result[int2(xPos + 122, yPos - 18)] = color;
	Result[int2(xPos + 124, yPos - 18)] = color;
	Result[int2(xPos + 126, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 22, yPos - 19)] = color;
	Result[int2(xPos + 29, yPos - 19)] = color;
	Result[int2(xPos + 30, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 77, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 80, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 122, yPos - 19)] = color;
	Result[int2(xPos + 125, yPos - 19)] = color;
	Result[int2(xPos + 126, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 27, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 52, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 74, yPos - 20)] = color;
	Result[int2(xPos + 75, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 100, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 120, yPos - 20)] = color;
	Result[int2(xPos + 122, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 70, yPos - 21)] = color;
	Result[int2(xPos + 71, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 77, yPos - 21)] = color;
	Result[int2(xPos + 100, yPos - 21)] = color;
	Result[int2(xPos + 101, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 120, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 24, yPos - 22)] = color;
	Result[int2(xPos + 25, yPos - 22)] = color;
	Result[int2(xPos + 26, yPos - 22)] = color;
	Result[int2(xPos + 27, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 77, yPos - 22)] = color;
	Result[int2(xPos + 79, yPos - 22)] = color;
	Result[int2(xPos + 80, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 23)] = color;
	Result[int2(xPos + 75, yPos - 23)] = color;
	Result[int2(xPos + 78, yPos - 23)] = color;
	Result[int2(xPos + 80, yPos - 23)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 27, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 76, yPos - 24)] = color;
	Result[int2(xPos + 78, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 26)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 76, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 26)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 64, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 114, yPos - 27)] = color;
	Result[int2(xPos + 115, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 28)] = color;
	Result[int2(xPos + 64, yPos - 28)] = color;
	Result[int2(xPos + 72, yPos - 28)] = color;
	Result[int2(xPos + 73, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 78, yPos - 28)] = color;
	Result[int2(xPos + 114, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 29)] = color;
	Result[int2(xPos + 16, yPos - 29)] = color;
	Result[int2(xPos + 17, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 66, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 75, yPos - 29)] = color;
	Result[int2(xPos + 76, yPos - 29)] = color;
	Result[int2(xPos + 77, yPos - 29)] = color;
	Result[int2(xPos + 115, yPos - 29)] = color;
	Result[int2(xPos + 116, yPos - 29)] = color;
	Result[int2(xPos + 117, yPos - 29)] = color;
	Result[int2(xPos + 17, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 70, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 72, yPos - 30)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 31)] = color;
	Result[int2(xPos + 74, yPos - 31)] = color;
	Result[int2(xPos + 75, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 78, yPos - 31)] = color;
	Result[int2(xPos + 79, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 79, yPos - 32)] = color;
}