#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 20, yPos)] = color;
	Result[int2(xPos + 21, yPos)] = color;
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 32, yPos)] = color;
	Result[int2(xPos + 20, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 20, yPos - 4)] = color;
	Result[int2(xPos + 21, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 32, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 19, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 19, yPos - 10)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 30, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 9, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 9, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 46, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 43, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 46, yPos - 16)] = color;
	Result[int2(xPos + 47, yPos - 16)] = color;
	Result[int2(xPos + 51, yPos - 16)] = color;
	Result[int2(xPos + 52, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 43, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 46, yPos - 17)] = color;
	Result[int2(xPos + 51, yPos - 17)] = color;
	Result[int2(xPos + 52, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 43, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 44, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 22)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 7, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 45, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 52, yPos - 33)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 51, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 44, yPos - 35)] = color;
	Result[int2(xPos + 46, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 21, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 38)] = color;
	Result[int2(xPos + 20, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 39)] = color;
	Result[int2(xPos + 30, yPos - 39)] = color;
	Result[int2(xPos + 31, yPos - 39)] = color;
	Result[int2(xPos + 32, yPos - 39)] = color;
	Result[int2(xPos + 19, yPos - 40)] = color;
	Result[int2(xPos + 20, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 30, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 32, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 18, yPos - 41)] = color;
	Result[int2(xPos + 19, yPos - 41)] = color;
	Result[int2(xPos + 23, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 29, yPos - 41)] = color;
	Result[int2(xPos + 33, yPos - 41)] = color;
	Result[int2(xPos + 34, yPos - 41)] = color;
	Result[int2(xPos + 20, yPos - 45)] = color;
	Result[int2(xPos + 21, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 30, yPos - 45)] = color;
	Result[int2(xPos + 31, yPos - 45)] = color;
	Result[int2(xPos + 32, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 30, yPos - 46)] = color;
	Result[int2(xPos + 31, yPos - 46)] = color;
	Result[int2(xPos + 32, yPos - 46)] = color;
	Result[int2(xPos + 20, yPos - 49)] = color;
	Result[int2(xPos + 21, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 32, yPos - 49)] = color;
	Result[int2(xPos + 20, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 31, yPos - 50)] = color;
	Result[int2(xPos + 32, yPos - 50)] = color;
}