#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 48, yPos)] = color;
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 89, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 90, yPos - 4)] = color;
	Result[int2(xPos + 91, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 130, yPos - 6)] = color;
	Result[int2(xPos + 132, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 132, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 49, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 92, yPos - 8)] = color;
	Result[int2(xPos + 111, yPos - 8)] = color;
	Result[int2(xPos + 112, yPos - 8)] = color;
	Result[int2(xPos + 113, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 151, yPos - 8)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 54, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 111, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 151, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 71, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 111, yPos - 10)] = color;
	Result[int2(xPos + 131, yPos - 10)] = color;
	Result[int2(xPos + 132, yPos - 10)] = color;
	Result[int2(xPos + 151, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 90, yPos - 11)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 115, yPos - 11)] = color;
	Result[int2(xPos + 131, yPos - 11)] = color;
	Result[int2(xPos + 133, yPos - 11)] = color;
	Result[int2(xPos + 151, yPos - 11)] = color;
	Result[int2(xPos + 155, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 15, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 90, yPos - 12)] = color;
	Result[int2(xPos + 91, yPos - 12)] = color;
	Result[int2(xPos + 111, yPos - 12)] = color;
	Result[int2(xPos + 127, yPos - 12)] = color;
	Result[int2(xPos + 128, yPos - 12)] = color;
	Result[int2(xPos + 129, yPos - 12)] = color;
	Result[int2(xPos + 132, yPos - 12)] = color;
	Result[int2(xPos + 151, yPos - 12)] = color;
	Result[int2(xPos + 14, yPos - 13)] = color;
	Result[int2(xPos + 16, yPos - 13)] = color;
	Result[int2(xPos + 32, yPos - 13)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 72, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 91, yPos - 13)] = color;
	Result[int2(xPos + 112, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 129, yPos - 13)] = color;
	Result[int2(xPos + 152, yPos - 13)] = color;
	Result[int2(xPos + 154, yPos - 13)] = color;
	Result[int2(xPos + 14, yPos - 14)] = color;
	Result[int2(xPos + 128, yPos - 14)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 89, yPos - 33)] = color;
	Result[int2(xPos + 91, yPos - 33)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 131, yPos - 33)] = color;
	Result[int2(xPos + 50, yPos - 34)] = color;
	Result[int2(xPos + 51, yPos - 34)] = color;
	Result[int2(xPos + 90, yPos - 34)] = color;
	Result[int2(xPos + 91, yPos - 34)] = color;
	Result[int2(xPos + 130, yPos - 34)] = color;
	Result[int2(xPos + 131, yPos - 34)] = color;
	Result[int2(xPos + 50, yPos - 35)] = color;
	Result[int2(xPos + 90, yPos - 35)] = color;
	Result[int2(xPos + 130, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 12, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 37)] = color;
	Result[int2(xPos + 12, yPos - 37)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 38)] = color;
	Result[int2(xPos + 32, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 52, yPos - 38)] = color;
	Result[int2(xPos + 71, yPos - 38)] = color;
	Result[int2(xPos + 72, yPos - 38)] = color;
	Result[int2(xPos + 73, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 111, yPos - 38)] = color;
	Result[int2(xPos + 112, yPos - 38)] = color;
	Result[int2(xPos + 113, yPos - 38)] = color;
	Result[int2(xPos + 131, yPos - 38)] = color;
	Result[int2(xPos + 132, yPos - 38)] = color;
	Result[int2(xPos + 151, yPos - 38)] = color;
	Result[int2(xPos + 152, yPos - 38)] = color;
	Result[int2(xPos + 153, yPos - 38)] = color;
	Result[int2(xPos + 31, yPos - 39)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 71, yPos - 39)] = color;
	Result[int2(xPos + 74, yPos - 39)] = color;
	Result[int2(xPos + 90, yPos - 39)] = color;
	Result[int2(xPos + 92, yPos - 39)] = color;
	Result[int2(xPos + 111, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 130, yPos - 39)] = color;
	Result[int2(xPos + 132, yPos - 39)] = color;
	Result[int2(xPos + 151, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 50, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 71, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 111, yPos - 40)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos + 151, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 31, yPos - 41)] = color;
	Result[int2(xPos + 35, yPos - 41)] = color;
	Result[int2(xPos + 46, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos + 75, yPos - 41)] = color;
	Result[int2(xPos + 111, yPos - 41)] = color;
	Result[int2(xPos + 115, yPos - 41)] = color;
	Result[int2(xPos + 151, yPos - 41)] = color;
	Result[int2(xPos + 155, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 47, yPos - 42)] = color;
	Result[int2(xPos + 48, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 88, yPos - 42)] = color;
	Result[int2(xPos + 111, yPos - 42)] = color;
	Result[int2(xPos + 128, yPos - 42)] = color;
	Result[int2(xPos + 151, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 32, yPos - 43)] = color;
	Result[int2(xPos + 34, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 72, yPos - 43)] = color;
	Result[int2(xPos + 74, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
	Result[int2(xPos + 112, yPos - 43)] = color;
	Result[int2(xPos + 114, yPos - 43)] = color;
	Result[int2(xPos + 128, yPos - 43)] = color;
	Result[int2(xPos + 129, yPos - 43)] = color;
	Result[int2(xPos + 152, yPos - 43)] = color;
	Result[int2(xPos + 154, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 127, yPos - 44)] = color;
	Result[int2(xPos + 129, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 9, yPos - 63)] = color;
	Result[int2(xPos + 11, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 51, yPos - 63)] = color;
	Result[int2(xPos + 89, yPos - 63)] = color;
	Result[int2(xPos + 91, yPos - 63)] = color;
	Result[int2(xPos + 129, yPos - 63)] = color;
	Result[int2(xPos + 131, yPos - 63)] = color;
	Result[int2(xPos, yPos - 64)] = color;
	Result[int2(xPos + 2, yPos - 64)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 64)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 51, yPos - 64)] = color;
	Result[int2(xPos + 90, yPos - 64)] = color;
	Result[int2(xPos + 91, yPos - 64)] = color;
	Result[int2(xPos + 130, yPos - 64)] = color;
	Result[int2(xPos + 131, yPos - 64)] = color;
	Result[int2(xPos + 1, yPos - 65)] = color;
	Result[int2(xPos + 2, yPos - 65)] = color;
	Result[int2(xPos + 10, yPos - 65)] = color;
	Result[int2(xPos + 42, yPos - 65)] = color;
	Result[int2(xPos + 44, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 65)] = color;
	Result[int2(xPos + 90, yPos - 65)] = color;
	Result[int2(xPos + 130, yPos - 65)] = color;
	Result[int2(xPos + 43, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 127, yPos - 66)] = color;
	Result[int2(xPos + 125, yPos - 67)] = color;
	Result[int2(xPos + 127, yPos - 67)] = color;
	Result[int2(xPos + 6, yPos - 68)] = color;
	Result[int2(xPos + 9, yPos - 68)] = color;
	Result[int2(xPos + 11, yPos - 68)] = color;
	Result[int2(xPos + 12, yPos - 68)] = color;
	Result[int2(xPos + 31, yPos - 68)] = color;
	Result[int2(xPos + 32, yPos - 68)] = color;
	Result[int2(xPos + 33, yPos - 68)] = color;
	Result[int2(xPos + 51, yPos - 68)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 71, yPos - 68)] = color;
	Result[int2(xPos + 72, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 68)] = color;
	Result[int2(xPos + 91, yPos - 68)] = color;
	Result[int2(xPos + 92, yPos - 68)] = color;
	Result[int2(xPos + 111, yPos - 68)] = color;
	Result[int2(xPos + 112, yPos - 68)] = color;
	Result[int2(xPos + 113, yPos - 68)] = color;
	Result[int2(xPos + 126, yPos - 68)] = color;
	Result[int2(xPos + 127, yPos - 68)] = color;
	Result[int2(xPos + 131, yPos - 68)] = color;
	Result[int2(xPos + 132, yPos - 68)] = color;
	Result[int2(xPos + 151, yPos - 68)] = color;
	Result[int2(xPos + 152, yPos - 68)] = color;
	Result[int2(xPos + 153, yPos - 68)] = color;
	Result[int2(xPos + 4, yPos - 69)] = color;
	Result[int2(xPos + 6, yPos - 69)] = color;
	Result[int2(xPos + 9, yPos - 69)] = color;
	Result[int2(xPos + 10, yPos - 69)] = color;
	Result[int2(xPos + 12, yPos - 69)] = color;
	Result[int2(xPos + 31, yPos - 69)] = color;
	Result[int2(xPos + 34, yPos - 69)] = color;
	Result[int2(xPos + 52, yPos - 69)] = color;
	Result[int2(xPos + 71, yPos - 69)] = color;
	Result[int2(xPos + 74, yPos - 69)] = color;
	Result[int2(xPos + 92, yPos - 69)] = color;
	Result[int2(xPos + 111, yPos - 69)] = color;
	Result[int2(xPos + 114, yPos - 69)] = color;
	Result[int2(xPos + 132, yPos - 69)] = color;
	Result[int2(xPos + 151, yPos - 69)] = color;
	Result[int2(xPos + 154, yPos - 69)] = color;
	Result[int2(xPos + 5, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 70)] = color;
	Result[int2(xPos + 31, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 51, yPos - 70)] = color;
	Result[int2(xPos + 71, yPos - 70)] = color;
	Result[int2(xPos + 90, yPos - 70)] = color;
	Result[int2(xPos + 111, yPos - 70)] = color;
	Result[int2(xPos + 129, yPos - 70)] = color;
	Result[int2(xPos + 130, yPos - 70)] = color;
	Result[int2(xPos + 131, yPos - 70)] = color;
	Result[int2(xPos + 151, yPos - 70)] = color;
	Result[int2(xPos + 31, yPos - 71)] = color;
	Result[int2(xPos + 35, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 48, yPos - 71)] = color;
	Result[int2(xPos + 51, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 71, yPos - 71)] = color;
	Result[int2(xPos + 75, yPos - 71)] = color;
	Result[int2(xPos + 90, yPos - 71)] = color;
	Result[int2(xPos + 91, yPos - 71)] = color;
	Result[int2(xPos + 111, yPos - 71)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 129, yPos - 71)] = color;
	Result[int2(xPos + 151, yPos - 71)] = color;
	Result[int2(xPos + 155, yPos - 71)] = color;
	Result[int2(xPos + 31, yPos - 72)] = color;
	Result[int2(xPos + 47, yPos - 72)] = color;
	Result[int2(xPos + 48, yPos - 72)] = color;
	Result[int2(xPos + 71, yPos - 72)] = color;
	Result[int2(xPos + 111, yPos - 72)] = color;
	Result[int2(xPos + 151, yPos - 72)] = color;
	Result[int2(xPos + 32, yPos - 73)] = color;
	Result[int2(xPos + 34, yPos - 73)] = color;
	Result[int2(xPos + 72, yPos - 73)] = color;
	Result[int2(xPos + 74, yPos - 73)] = color;
	Result[int2(xPos + 112, yPos - 73)] = color;
	Result[int2(xPos + 114, yPos - 73)] = color;
	Result[int2(xPos + 152, yPos - 73)] = color;
	Result[int2(xPos + 154, yPos - 73)] = color;
	Result[int2(xPos + 91, yPos - 74)] = color;
	Result[int2(xPos + 92, yPos - 74)] = color;
	Result[int2(xPos + 93, yPos - 74)] = color;
	Result[int2(xPos + 93, yPos - 75)] = color;
	Result[int2(xPos + 92, yPos - 76)] = color;
	Result[int2(xPos + 9, yPos - 93)] = color;
	Result[int2(xPos + 11, yPos - 93)] = color;
	Result[int2(xPos + 49, yPos - 93)] = color;
	Result[int2(xPos + 51, yPos - 93)] = color;
	Result[int2(xPos + 10, yPos - 94)] = color;
	Result[int2(xPos + 11, yPos - 94)] = color;
	Result[int2(xPos + 50, yPos - 94)] = color;
	Result[int2(xPos + 51, yPos - 94)] = color;
	Result[int2(xPos + 6, yPos - 95)] = color;
	Result[int2(xPos + 10, yPos - 95)] = color;
	Result[int2(xPos + 50, yPos - 95)] = color;
	Result[int2(xPos + 7, yPos - 96)] = color;
	Result[int2(xPos + 5, yPos - 97)] = color;
	Result[int2(xPos + 6, yPos - 97)] = color;
	Result[int2(xPos + 7, yPos - 97)] = color;
	Result[int2(xPos + 11, yPos - 98)] = color;
	Result[int2(xPos + 12, yPos - 98)] = color;
	Result[int2(xPos + 31, yPos - 98)] = color;
	Result[int2(xPos + 32, yPos - 98)] = color;
	Result[int2(xPos + 33, yPos - 98)] = color;
	Result[int2(xPos + 51, yPos - 98)] = color;
	Result[int2(xPos + 52, yPos - 98)] = color;
	Result[int2(xPos + 71, yPos - 98)] = color;
	Result[int2(xPos + 72, yPos - 98)] = color;
	Result[int2(xPos + 73, yPos - 98)] = color;
	Result[int2(xPos + 8, yPos - 99)] = color;
	Result[int2(xPos + 9, yPos - 99)] = color;
	Result[int2(xPos + 12, yPos - 99)] = color;
	Result[int2(xPos + 31, yPos - 99)] = color;
	Result[int2(xPos + 34, yPos - 99)] = color;
	Result[int2(xPos + 52, yPos - 99)] = color;
	Result[int2(xPos + 71, yPos - 99)] = color;
	Result[int2(xPos + 74, yPos - 99)] = color;
	Result[int2(xPos + 8, yPos - 100)] = color;
	Result[int2(xPos + 10, yPos - 100)] = color;
	Result[int2(xPos + 11, yPos - 100)] = color;
	Result[int2(xPos + 31, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 100)] = color;
	Result[int2(xPos + 71, yPos - 100)] = color;
	Result[int2(xPos + 31, yPos - 101)] = color;
	Result[int2(xPos + 35, yPos - 101)] = color;
	Result[int2(xPos + 51, yPos - 101)] = color;
	Result[int2(xPos + 53, yPos - 101)] = color;
	Result[int2(xPos + 71, yPos - 101)] = color;
	Result[int2(xPos + 75, yPos - 101)] = color;
	Result[int2(xPos + 31, yPos - 102)] = color;
	Result[int2(xPos + 52, yPos - 102)] = color;
	Result[int2(xPos + 53, yPos - 102)] = color;
	Result[int2(xPos + 56, yPos - 102)] = color;
	Result[int2(xPos + 57, yPos - 102)] = color;
	Result[int2(xPos + 71, yPos - 102)] = color;
	Result[int2(xPos + 32, yPos - 103)] = color;
	Result[int2(xPos + 34, yPos - 103)] = color;
	Result[int2(xPos + 55, yPos - 103)] = color;
	Result[int2(xPos + 56, yPos - 103)] = color;
	Result[int2(xPos + 72, yPos - 103)] = color;
	Result[int2(xPos + 74, yPos - 103)] = color;
	Result[int2(xPos + 57, yPos - 104)] = color;
}