#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 85, yPos)] = color;
	Result[int2(xPos + 86, yPos - 1)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 86, yPos - 2)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 4)] = color;
	Result[int2(xPos + 91, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 90, yPos - 5)] = color;
	Result[int2(xPos + 91, yPos - 5)] = color;
	Result[int2(xPos + 95, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 6)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 95, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 25, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 64, yPos - 10)] = color;
	Result[int2(xPos + 65, yPos - 10)] = color;
	Result[int2(xPos + 84, yPos - 10)] = color;
	Result[int2(xPos + 85, yPos - 10)] = color;
	Result[int2(xPos + 114, yPos - 10)] = color;
	Result[int2(xPos + 115, yPos - 10)] = color;
	Result[int2(xPos + 123, yPos - 10)] = color;
	Result[int2(xPos + 124, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 47, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 87, yPos - 11)] = color;
	Result[int2(xPos + 114, yPos - 11)] = color;
	Result[int2(xPos + 117, yPos - 11)] = color;
	Result[int2(xPos + 121, yPos - 11)] = color;
	Result[int2(xPos + 124, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 27, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 86, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 116, yPos - 12)] = color;
	Result[int2(xPos + 117, yPos - 12)] = color;
	Result[int2(xPos + 121, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 123, yPos - 12)] = color;
	Result[int2(xPos, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 13)] = color;
	Result[int2(xPos + 22, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 63, yPos - 13)] = color;
	Result[int2(xPos + 64, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 112, yPos - 13)] = color;
	Result[int2(xPos + 113, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 22, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 14)] = color;
	Result[int2(xPos + 62, yPos - 14)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos + 82, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 112, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 24, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 63, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 84, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 123, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 48, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 92, yPos - 18)] = color;
	Result[int2(xPos + 93, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 93, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 96, yPos - 20)] = color;
	Result[int2(xPos + 97, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 46, yPos - 21)] = color;
	Result[int2(xPos + 96, yPos - 21)] = color;
	Result[int2(xPos + 98, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 22)] = color;
	Result[int2(xPos + 96, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 100, yPos - 24)] = color;
	Result[int2(xPos + 101, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 25)] = color;
	Result[int2(xPos + 89, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 32)] = color;
	Result[int2(xPos + 88, yPos - 33)] = color;
	Result[int2(xPos + 89, yPos - 33)] = color;
	Result[int2(xPos + 90, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 5, yPos - 40)] = color;
	Result[int2(xPos + 13, yPos - 40)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 34, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 40)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 64, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 73, yPos - 40)] = color;
	Result[int2(xPos + 74, yPos - 40)] = color;
	Result[int2(xPos + 84, yPos - 40)] = color;
	Result[int2(xPos + 85, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 40)] = color;
	Result[int2(xPos + 94, yPos - 40)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 111, yPos - 40)] = color;
	Result[int2(xPos + 113, yPos - 40)] = color;
	Result[int2(xPos + 114, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 41)] = color;
	Result[int2(xPos + 7, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 14, yPos - 41)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 31, yPos - 41)] = color;
	Result[int2(xPos + 34, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 64, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos + 74, yPos - 41)] = color;
	Result[int2(xPos + 84, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 91, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 41)] = color;
	Result[int2(xPos + 104, yPos - 41)] = color;
	Result[int2(xPos + 114, yPos - 41)] = color;
	Result[int2(xPos + 5, yPos - 42)] = color;
	Result[int2(xPos + 6, yPos - 42)] = color;
	Result[int2(xPos + 7, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 46, yPos - 42)] = color;
	Result[int2(xPos + 47, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 65, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 72, yPos - 42)] = color;
	Result[int2(xPos + 73, yPos - 42)] = color;
	Result[int2(xPos + 85, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 91, yPos - 42)] = color;
	Result[int2(xPos + 92, yPos - 42)] = color;
	Result[int2(xPos + 93, yPos - 42)] = color;
	Result[int2(xPos + 105, yPos - 42)] = color;
	Result[int2(xPos + 106, yPos - 42)] = color;
	Result[int2(xPos + 112, yPos - 42)] = color;
	Result[int2(xPos + 113, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 4, yPos - 43)] = color;
	Result[int2(xPos + 14, yPos - 43)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 22, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 34, yPos - 43)] = color;
	Result[int2(xPos + 35, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 44, yPos - 43)] = color;
	Result[int2(xPos + 54, yPos - 43)] = color;
	Result[int2(xPos + 55, yPos - 43)] = color;
	Result[int2(xPos + 56, yPos - 43)] = color;
	Result[int2(xPos + 62, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 43)] = color;
	Result[int2(xPos + 64, yPos - 43)] = color;
	Result[int2(xPos + 74, yPos - 43)] = color;
	Result[int2(xPos + 75, yPos - 43)] = color;
	Result[int2(xPos + 76, yPos - 43)] = color;
	Result[int2(xPos + 82, yPos - 43)] = color;
	Result[int2(xPos + 83, yPos - 43)] = color;
	Result[int2(xPos + 84, yPos - 43)] = color;
	Result[int2(xPos + 94, yPos - 43)] = color;
	Result[int2(xPos + 95, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 102, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 43)] = color;
	Result[int2(xPos + 104, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 108, yPos - 43)] = color;
	Result[int2(xPos + 109, yPos - 43)] = color;
	Result[int2(xPos + 110, yPos - 43)] = color;
	Result[int2(xPos + 111, yPos - 43)] = color;
	Result[int2(xPos + 114, yPos - 43)] = color;
	Result[int2(xPos + 115, yPos - 43)] = color;
	Result[int2(xPos + 116, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 13, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 44)] = color;
	Result[int2(xPos + 36, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 45, yPos - 44)] = color;
	Result[int2(xPos + 53, yPos - 44)] = color;
	Result[int2(xPos + 56, yPos - 44)] = color;
	Result[int2(xPos + 62, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 73, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 82, yPos - 44)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 89, yPos - 44)] = color;
	Result[int2(xPos + 93, yPos - 44)] = color;
	Result[int2(xPos + 96, yPos - 44)] = color;
	Result[int2(xPos + 102, yPos - 44)] = color;
	Result[int2(xPos + 105, yPos - 44)] = color;
	Result[int2(xPos + 113, yPos - 44)] = color;
	Result[int2(xPos + 116, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 13, yPos - 45)] = color;
	Result[int2(xPos + 14, yPos - 45)] = color;
	Result[int2(xPos + 23, yPos - 45)] = color;
	Result[int2(xPos + 24, yPos - 45)] = color;
	Result[int2(xPos + 34, yPos - 45)] = color;
	Result[int2(xPos + 35, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 54, yPos - 45)] = color;
	Result[int2(xPos + 55, yPos - 45)] = color;
	Result[int2(xPos + 63, yPos - 45)] = color;
	Result[int2(xPos + 64, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 45)] = color;
	Result[int2(xPos + 74, yPos - 45)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 45)] = color;
	Result[int2(xPos + 84, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 95, yPos - 45)] = color;
	Result[int2(xPos + 103, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 114, yPos - 45)] = color;
	Result[int2(xPos + 115, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 46)] = color;
	Result[int2(xPos + 89, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 47)] = color;
	Result[int2(xPos + 8, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 44, yPos - 49)] = color;
	Result[int2(xPos + 46, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 50)] = color;
	Result[int2(xPos + 13, yPos - 50)] = color;
	Result[int2(xPos + 14, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 48, yPos - 51)] = color;
	Result[int2(xPos + 49, yPos - 51)] = color;
	Result[int2(xPos + 50, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 52)] = color;
	Result[int2(xPos + 48, yPos - 52)] = color;
	Result[int2(xPos + 49, yPos - 53)] = color;
}