#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 174, yPos)] = color;
	Result[int2(xPos + 175, yPos - 1)] = color;
	Result[int2(xPos + 176, yPos - 1)] = color;
	Result[int2(xPos + 174, yPos - 2)] = color;
	Result[int2(xPos + 175, yPos - 2)] = color;
	Result[int2(xPos + 210, yPos - 8)] = color;
	Result[int2(xPos + 208, yPos - 9)] = color;
	Result[int2(xPos + 210, yPos - 9)] = color;
	Result[int2(xPos + 209, yPos - 10)] = color;
	Result[int2(xPos + 210, yPos - 10)] = color;
	Result[int2(xPos + 281, yPos - 12)] = color;
	Result[int2(xPos + 283, yPos - 12)] = color;
	Result[int2(xPos + 194, yPos - 13)] = color;
	Result[int2(xPos + 281, yPos - 13)] = color;
	Result[int2(xPos + 282, yPos - 13)] = color;
	Result[int2(xPos + 192, yPos - 14)] = color;
	Result[int2(xPos + 194, yPos - 14)] = color;
	Result[int2(xPos + 282, yPos - 14)] = color;
	Result[int2(xPos + 193, yPos - 15)] = color;
	Result[int2(xPos + 194, yPos - 15)] = color;
	Result[int2(xPos + 230, yPos - 40)] = color;
	Result[int2(xPos + 231, yPos - 41)] = color;
	Result[int2(xPos + 232, yPos - 41)] = color;
	Result[int2(xPos + 230, yPos - 42)] = color;
	Result[int2(xPos + 231, yPos - 42)] = color;
	Result[int2(xPos + 234, yPos - 43)] = color;
	Result[int2(xPos + 235, yPos - 43)] = color;
	Result[int2(xPos + 233, yPos - 44)] = color;
	Result[int2(xPos + 235, yPos - 44)] = color;
	Result[int2(xPos + 224, yPos - 45)] = color;
	Result[int2(xPos + 235, yPos - 45)] = color;
	Result[int2(xPos + 225, yPos - 46)] = color;
	Result[int2(xPos + 226, yPos - 46)] = color;
	Result[int2(xPos + 224, yPos - 47)] = color;
	Result[int2(xPos + 225, yPos - 47)] = color;
	Result[int2(xPos + 232, yPos - 49)] = color;
	Result[int2(xPos + 233, yPos - 49)] = color;
	Result[int2(xPos + 237, yPos - 49)] = color;
	Result[int2(xPos + 233, yPos - 50)] = color;
	Result[int2(xPos + 234, yPos - 50)] = color;
	Result[int2(xPos + 236, yPos - 50)] = color;
	Result[int2(xPos + 237, yPos - 50)] = color;
	Result[int2(xPos + 232, yPos - 51)] = color;
	Result[int2(xPos + 236, yPos - 51)] = color;
	Result[int2(xPos + 238, yPos - 51)] = color;
	Result[int2(xPos + 247, yPos - 52)] = color;
	Result[int2(xPos + 246, yPos - 53)] = color;
	Result[int2(xPos + 247, yPos - 53)] = color;
	Result[int2(xPos + 246, yPos - 54)] = color;
	Result[int2(xPos + 248, yPos - 54)] = color;
	Result[int2(xPos + 232, yPos - 66)] = color;
	Result[int2(xPos + 233, yPos - 66)] = color;
	Result[int2(xPos + 227, yPos - 67)] = color;
	Result[int2(xPos + 228, yPos - 67)] = color;
	Result[int2(xPos + 229, yPos - 67)] = color;
	Result[int2(xPos + 231, yPos - 67)] = color;
	Result[int2(xPos + 232, yPos - 67)] = color;
	Result[int2(xPos + 229, yPos - 68)] = color;
	Result[int2(xPos + 233, yPos - 68)] = color;
	Result[int2(xPos + 228, yPos - 69)] = color;
	Result[int2(xPos + 18, yPos - 86)] = color;
	Result[int2(xPos + 16, yPos - 87)] = color;
	Result[int2(xPos + 18, yPos - 87)] = color;
	Result[int2(xPos + 17, yPos - 88)] = color;
	Result[int2(xPos + 18, yPos - 88)] = color;
	Result[int2(xPos + 283, yPos - 88)] = color;
	Result[int2(xPos + 284, yPos - 88)] = color;
	Result[int2(xPos + 261, yPos - 89)] = color;
	Result[int2(xPos + 262, yPos - 89)] = color;
	Result[int2(xPos + 263, yPos - 89)] = color;
	Result[int2(xPos + 283, yPos - 89)] = color;
	Result[int2(xPos + 285, yPos - 89)] = color;
	Result[int2(xPos + 261, yPos - 90)] = color;
	Result[int2(xPos + 283, yPos - 90)] = color;
	Result[int2(xPos + 2, yPos - 91)] = color;
	Result[int2(xPos + 262, yPos - 91)] = color;
	Result[int2(xPos, yPos - 92)] = color;
	Result[int2(xPos + 2, yPos - 92)] = color;
	Result[int2(xPos + 281, yPos - 92)] = color;
	Result[int2(xPos + 1, yPos - 93)] = color;
	Result[int2(xPos + 2, yPos - 93)] = color;
	Result[int2(xPos + 280, yPos - 93)] = color;
	Result[int2(xPos + 281, yPos - 93)] = color;
	Result[int2(xPos + 280, yPos - 94)] = color;
	Result[int2(xPos + 282, yPos - 94)] = color;
	Result[int2(xPos + 201, yPos - 99)] = color;
	Result[int2(xPos + 202, yPos - 99)] = color;
	Result[int2(xPos + 172, yPos - 100)] = color;
	Result[int2(xPos + 173, yPos - 100)] = color;
	Result[int2(xPos + 174, yPos - 100)] = color;
	Result[int2(xPos + 200, yPos - 100)] = color;
	Result[int2(xPos + 202, yPos - 100)] = color;
	Result[int2(xPos + 174, yPos - 101)] = color;
	Result[int2(xPos + 202, yPos - 101)] = color;
	Result[int2(xPos + 280, yPos - 101)] = color;
	Result[int2(xPos + 173, yPos - 102)] = color;
	Result[int2(xPos + 279, yPos - 102)] = color;
	Result[int2(xPos + 280, yPos - 102)] = color;
	Result[int2(xPos + 279, yPos - 103)] = color;
	Result[int2(xPos + 281, yPos - 103)] = color;
	Result[int2(xPos + 175, yPos - 104)] = color;
	Result[int2(xPos + 176, yPos - 104)] = color;
	Result[int2(xPos + 176, yPos - 105)] = color;
	Result[int2(xPos + 177, yPos - 105)] = color;
	Result[int2(xPos + 198, yPos - 105)] = color;
	Result[int2(xPos + 199, yPos - 105)] = color;
	Result[int2(xPos + 200, yPos - 105)] = color;
	Result[int2(xPos + 175, yPos - 106)] = color;
	Result[int2(xPos + 200, yPos - 106)] = color;
	Result[int2(xPos + 199, yPos - 107)] = color;
	Result[int2(xPos + 277, yPos - 111)] = color;
	Result[int2(xPos + 278, yPos - 111)] = color;
	Result[int2(xPos + 279, yPos - 111)] = color;
	Result[int2(xPos + 277, yPos - 112)] = color;
	Result[int2(xPos + 176, yPos - 113)] = color;
	Result[int2(xPos + 177, yPos - 113)] = color;
	Result[int2(xPos + 278, yPos - 113)] = color;
	Result[int2(xPos + 177, yPos - 114)] = color;
	Result[int2(xPos + 178, yPos - 114)] = color;
	Result[int2(xPos + 176, yPos - 115)] = color;
	Result[int2(xPos + 280, yPos - 116)] = color;
	Result[int2(xPos + 281, yPos - 116)] = color;
	Result[int2(xPos + 280, yPos - 117)] = color;
	Result[int2(xPos + 282, yPos - 117)] = color;
	Result[int2(xPos + 38, yPos - 118)] = color;
	Result[int2(xPos + 280, yPos - 118)] = color;
	Result[int2(xPos + 39, yPos - 119)] = color;
	Result[int2(xPos + 40, yPos - 119)] = color;
	Result[int2(xPos + 38, yPos - 120)] = color;
	Result[int2(xPos + 39, yPos - 120)] = color;
	Result[int2(xPos + 42, yPos - 121)] = color;
	Result[int2(xPos + 43, yPos - 121)] = color;
	Result[int2(xPos + 41, yPos - 122)] = color;
	Result[int2(xPos + 43, yPos - 122)] = color;
	Result[int2(xPos + 32, yPos - 123)] = color;
	Result[int2(xPos + 43, yPos - 123)] = color;
	Result[int2(xPos + 33, yPos - 124)] = color;
	Result[int2(xPos + 34, yPos - 124)] = color;
	Result[int2(xPos + 32, yPos - 125)] = color;
	Result[int2(xPos + 33, yPos - 125)] = color;
	Result[int2(xPos + 350, yPos - 125)] = color;
	Result[int2(xPos + 293, yPos - 126)] = color;
	Result[int2(xPos + 295, yPos - 126)] = color;
	Result[int2(xPos + 351, yPos - 126)] = color;
	Result[int2(xPos + 40, yPos - 127)] = color;
	Result[int2(xPos + 41, yPos - 127)] = color;
	Result[int2(xPos + 45, yPos - 127)] = color;
	Result[int2(xPos + 293, yPos - 127)] = color;
	Result[int2(xPos + 294, yPos - 127)] = color;
	Result[int2(xPos + 349, yPos - 127)] = color;
	Result[int2(xPos + 350, yPos - 127)] = color;
	Result[int2(xPos + 351, yPos - 127)] = color;
	Result[int2(xPos + 41, yPos - 128)] = color;
	Result[int2(xPos + 42, yPos - 128)] = color;
	Result[int2(xPos + 44, yPos - 128)] = color;
	Result[int2(xPos + 45, yPos - 128)] = color;
	Result[int2(xPos + 294, yPos - 128)] = color;
	Result[int2(xPos + 40, yPos - 129)] = color;
	Result[int2(xPos + 44, yPos - 129)] = color;
	Result[int2(xPos + 46, yPos - 129)] = color;
	Result[int2(xPos + 55, yPos - 130)] = color;
	Result[int2(xPos + 122, yPos - 130)] = color;
	Result[int2(xPos + 202, yPos - 130)] = color;
	Result[int2(xPos + 282, yPos - 130)] = color;
	Result[int2(xPos + 295, yPos - 130)] = color;
	Result[int2(xPos + 296, yPos - 130)] = color;
	Result[int2(xPos + 348, yPos - 130)] = color;
	Result[int2(xPos + 362, yPos - 130)] = color;
	Result[int2(xPos + 442, yPos - 130)] = color;
	Result[int2(xPos + 54, yPos - 131)] = color;
	Result[int2(xPos + 55, yPos - 131)] = color;
	Result[int2(xPos + 121, yPos - 131)] = color;
	Result[int2(xPos + 123, yPos - 131)] = color;
	Result[int2(xPos + 201, yPos - 131)] = color;
	Result[int2(xPos + 203, yPos - 131)] = color;
	Result[int2(xPos + 281, yPos - 131)] = color;
	Result[int2(xPos + 283, yPos - 131)] = color;
	Result[int2(xPos + 295, yPos - 131)] = color;
	Result[int2(xPos + 297, yPos - 131)] = color;
	Result[int2(xPos + 348, yPos - 131)] = color;
	Result[int2(xPos + 349, yPos - 131)] = color;
	Result[int2(xPos + 361, yPos - 131)] = color;
	Result[int2(xPos + 363, yPos - 131)] = color;
	Result[int2(xPos + 441, yPos - 131)] = color;
	Result[int2(xPos + 443, yPos - 131)] = color;
	Result[int2(xPos + 54, yPos - 132)] = color;
	Result[int2(xPos + 56, yPos - 132)] = color;
	Result[int2(xPos + 121, yPos - 132)] = color;
	Result[int2(xPos + 123, yPos - 132)] = color;
	Result[int2(xPos + 201, yPos - 132)] = color;
	Result[int2(xPos + 203, yPos - 132)] = color;
	Result[int2(xPos + 281, yPos - 132)] = color;
	Result[int2(xPos + 283, yPos - 132)] = color;
	Result[int2(xPos + 295, yPos - 132)] = color;
	Result[int2(xPos + 347, yPos - 132)] = color;
	Result[int2(xPos + 349, yPos - 132)] = color;
	Result[int2(xPos + 361, yPos - 132)] = color;
	Result[int2(xPos + 363, yPos - 132)] = color;
	Result[int2(xPos + 441, yPos - 132)] = color;
	Result[int2(xPos + 443, yPos - 132)] = color;
	Result[int2(xPos + 120, yPos - 133)] = color;
	Result[int2(xPos + 121, yPos - 133)] = color;
	Result[int2(xPos + 123, yPos - 133)] = color;
	Result[int2(xPos + 124, yPos - 133)] = color;
	Result[int2(xPos + 200, yPos - 133)] = color;
	Result[int2(xPos + 201, yPos - 133)] = color;
	Result[int2(xPos + 203, yPos - 133)] = color;
	Result[int2(xPos + 204, yPos - 133)] = color;
	Result[int2(xPos + 280, yPos - 133)] = color;
	Result[int2(xPos + 281, yPos - 133)] = color;
	Result[int2(xPos + 283, yPos - 133)] = color;
	Result[int2(xPos + 284, yPos - 133)] = color;
	Result[int2(xPos + 360, yPos - 133)] = color;
	Result[int2(xPos + 361, yPos - 133)] = color;
	Result[int2(xPos + 363, yPos - 133)] = color;
	Result[int2(xPos + 364, yPos - 133)] = color;
	Result[int2(xPos + 440, yPos - 133)] = color;
	Result[int2(xPos + 441, yPos - 133)] = color;
	Result[int2(xPos + 443, yPos - 133)] = color;
	Result[int2(xPos + 444, yPos - 133)] = color;
	Result[int2(xPos + 119, yPos - 134)] = color;
	Result[int2(xPos + 122, yPos - 134)] = color;
	Result[int2(xPos + 125, yPos - 134)] = color;
	Result[int2(xPos + 199, yPos - 134)] = color;
	Result[int2(xPos + 202, yPos - 134)] = color;
	Result[int2(xPos + 205, yPos - 134)] = color;
	Result[int2(xPos + 279, yPos - 134)] = color;
	Result[int2(xPos + 282, yPos - 134)] = color;
	Result[int2(xPos + 285, yPos - 134)] = color;
	Result[int2(xPos + 293, yPos - 134)] = color;
	Result[int2(xPos + 359, yPos - 134)] = color;
	Result[int2(xPos + 362, yPos - 134)] = color;
	Result[int2(xPos + 365, yPos - 134)] = color;
	Result[int2(xPos + 367, yPos - 134)] = color;
	Result[int2(xPos + 437, yPos - 134)] = color;
	Result[int2(xPos + 439, yPos - 134)] = color;
	Result[int2(xPos + 445, yPos - 134)] = color;
	Result[int2(xPos + 447, yPos - 134)] = color;
	Result[int2(xPos + 118, yPos - 135)] = color;
	Result[int2(xPos + 120, yPos - 135)] = color;
	Result[int2(xPos + 124, yPos - 135)] = color;
	Result[int2(xPos + 126, yPos - 135)] = color;
	Result[int2(xPos + 198, yPos - 135)] = color;
	Result[int2(xPos + 200, yPos - 135)] = color;
	Result[int2(xPos + 204, yPos - 135)] = color;
	Result[int2(xPos + 206, yPos - 135)] = color;
	Result[int2(xPos + 278, yPos - 135)] = color;
	Result[int2(xPos + 280, yPos - 135)] = color;
	Result[int2(xPos + 284, yPos - 135)] = color;
	Result[int2(xPos + 286, yPos - 135)] = color;
	Result[int2(xPos + 292, yPos - 135)] = color;
	Result[int2(xPos + 293, yPos - 135)] = color;
	Result[int2(xPos + 350, yPos - 135)] = color;
	Result[int2(xPos + 351, yPos - 135)] = color;
	Result[int2(xPos + 352, yPos - 135)] = color;
	Result[int2(xPos + 358, yPos - 135)] = color;
	Result[int2(xPos + 360, yPos - 135)] = color;
	Result[int2(xPos + 363, yPos - 135)] = color;
	Result[int2(xPos + 364, yPos - 135)] = color;
	Result[int2(xPos + 366, yPos - 135)] = color;
	Result[int2(xPos + 367, yPos - 135)] = color;
	Result[int2(xPos + 437, yPos - 135)] = color;
	Result[int2(xPos + 438, yPos - 135)] = color;
	Result[int2(xPos + 440, yPos - 135)] = color;
	Result[int2(xPos + 442, yPos - 135)] = color;
	Result[int2(xPos + 444, yPos - 135)] = color;
	Result[int2(xPos + 446, yPos - 135)] = color;
	Result[int2(xPos + 447, yPos - 135)] = color;
	Result[int2(xPos + 119, yPos - 136)] = color;
	Result[int2(xPos + 125, yPos - 136)] = color;
	Result[int2(xPos + 199, yPos - 136)] = color;
	Result[int2(xPos + 205, yPos - 136)] = color;
	Result[int2(xPos + 279, yPos - 136)] = color;
	Result[int2(xPos + 285, yPos - 136)] = color;
	Result[int2(xPos + 292, yPos - 136)] = color;
	Result[int2(xPos + 294, yPos - 136)] = color;
	Result[int2(xPos + 352, yPos - 136)] = color;
	Result[int2(xPos + 359, yPos - 136)] = color;
	Result[int2(xPos + 364, yPos - 136)] = color;
	Result[int2(xPos + 440, yPos - 136)] = color;
	Result[int2(xPos + 444, yPos - 136)] = color;
	Result[int2(xPos + 282, yPos - 137)] = color;
	Result[int2(xPos + 351, yPos - 137)] = color;
	Result[int2(xPos + 362, yPos - 137)] = color;
	Result[int2(xPos + 364, yPos - 137)] = color;
	Result[int2(xPos + 440, yPos - 137)] = color;
	Result[int2(xPos + 442, yPos - 137)] = color;
	Result[int2(xPos + 444, yPos - 137)] = color;
	Result[int2(xPos + 281, yPos - 138)] = color;
	Result[int2(xPos + 283, yPos - 138)] = color;
	Result[int2(xPos + 361, yPos - 138)] = color;
	Result[int2(xPos + 363, yPos - 138)] = color;
	Result[int2(xPos + 441, yPos - 138)] = color;
	Result[int2(xPos + 443, yPos - 138)] = color;
	Result[int2(xPos + 282, yPos - 139)] = color;
	Result[int2(xPos + 362, yPos - 139)] = color;
	Result[int2(xPos + 442, yPos - 139)] = color;
	Result[int2(xPos + 285, yPos - 141)] = color;
	Result[int2(xPos + 286, yPos - 141)] = color;
	Result[int2(xPos + 359, yPos - 141)] = color;
	Result[int2(xPos + 205, yPos - 142)] = color;
	Result[int2(xPos + 206, yPos - 142)] = color;
	Result[int2(xPos + 284, yPos - 142)] = color;
	Result[int2(xPos + 286, yPos - 142)] = color;
	Result[int2(xPos + 358, yPos - 142)] = color;
	Result[int2(xPos + 359, yPos - 142)] = color;
	Result[int2(xPos + 200, yPos - 143)] = color;
	Result[int2(xPos + 201, yPos - 143)] = color;
	Result[int2(xPos + 204, yPos - 143)] = color;
	Result[int2(xPos + 205, yPos - 143)] = color;
	Result[int2(xPos + 286, yPos - 143)] = color;
	Result[int2(xPos + 292, yPos - 143)] = color;
	Result[int2(xPos + 358, yPos - 143)] = color;
	Result[int2(xPos + 360, yPos - 143)] = color;
	Result[int2(xPos + 120, yPos - 144)] = color;
	Result[int2(xPos + 121, yPos - 144)] = color;
	Result[int2(xPos + 199, yPos - 144)] = color;
	Result[int2(xPos + 202, yPos - 144)] = color;
	Result[int2(xPos + 206, yPos - 144)] = color;
	Result[int2(xPos + 291, yPos - 144)] = color;
	Result[int2(xPos + 292, yPos - 144)] = color;
	Result[int2(xPos + 351, yPos - 144)] = color;
	Result[int2(xPos + 352, yPos - 144)] = color;
	Result[int2(xPos + 353, yPos - 144)] = color;
	Result[int2(xPos + 115, yPos - 145)] = color;
	Result[int2(xPos + 116, yPos - 145)] = color;
	Result[int2(xPos + 117, yPos - 145)] = color;
	Result[int2(xPos + 119, yPos - 145)] = color;
	Result[int2(xPos + 120, yPos - 145)] = color;
	Result[int2(xPos + 199, yPos - 145)] = color;
	Result[int2(xPos + 202, yPos - 145)] = color;
	Result[int2(xPos + 291, yPos - 145)] = color;
	Result[int2(xPos + 293, yPos - 145)] = color;
	Result[int2(xPos + 353, yPos - 145)] = color;
	Result[int2(xPos + 117, yPos - 146)] = color;
	Result[int2(xPos + 121, yPos - 146)] = color;
	Result[int2(xPos + 200, yPos - 146)] = color;
	Result[int2(xPos + 201, yPos - 146)] = color;
	Result[int2(xPos + 352, yPos - 146)] = color;
	Result[int2(xPos + 116, yPos - 147)] = color;
	Result[int2(xPos + 282, yPos - 147)] = color;
	Result[int2(xPos + 283, yPos - 147)] = color;
	Result[int2(xPos + 284, yPos - 147)] = color;
	Result[int2(xPos + 361, yPos - 147)] = color;
	Result[int2(xPos + 362, yPos - 147)] = color;
	Result[int2(xPos + 284, yPos - 148)] = color;
	Result[int2(xPos + 360, yPos - 148)] = color;
	Result[int2(xPos + 361, yPos - 148)] = color;
	Result[int2(xPos + 283, yPos - 149)] = color;
	Result[int2(xPos + 362, yPos - 149)] = color;
}