#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 2620, yPos)] = color;
	Result[int2(xPos + 2621, yPos)] = color;
	Result[int2(xPos + 2622, yPos)] = color;
	Result[int2(xPos + 2623, yPos)] = color;
	Result[int2(xPos + 2619, yPos - 1)] = color;
	Result[int2(xPos + 2623, yPos - 1)] = color;
	Result[int2(xPos + 2623, yPos - 2)] = color;
	Result[int2(xPos + 2622, yPos - 3)] = color;
	Result[int2(xPos + 2750, yPos - 32)] = color;
	Result[int2(xPos + 2751, yPos - 32)] = color;
	Result[int2(xPos + 2752, yPos - 32)] = color;
	Result[int2(xPos + 2753, yPos - 32)] = color;
	Result[int2(xPos + 2749, yPos - 33)] = color;
	Result[int2(xPos + 2753, yPos - 33)] = color;
	Result[int2(xPos + 2753, yPos - 34)] = color;
	Result[int2(xPos + 2752, yPos - 35)] = color;
	Result[int2(xPos + 2750, yPos - 38)] = color;
	Result[int2(xPos + 2751, yPos - 39)] = color;
	Result[int2(xPos + 2751, yPos - 40)] = color;
	Result[int2(xPos + 2750, yPos - 41)] = color;
	Result[int2(xPos + 2751, yPos - 41)] = color;
	Result[int2(xPos + 2749, yPos - 42)] = color;
	Result[int2(xPos + 2750, yPos - 46)] = color;
	Result[int2(xPos + 2751, yPos - 46)] = color;
	Result[int2(xPos + 2752, yPos - 46)] = color;
	Result[int2(xPos + 2753, yPos - 46)] = color;
	Result[int2(xPos + 2749, yPos - 47)] = color;
	Result[int2(xPos + 2753, yPos - 47)] = color;
	Result[int2(xPos + 2753, yPos - 48)] = color;
	Result[int2(xPos + 2752, yPos - 49)] = color;
	Result[int2(xPos + 94, yPos - 405)] = color;
	Result[int2(xPos + 96, yPos - 405)] = color;
	Result[int2(xPos + 97, yPos - 405)] = color;
	Result[int2(xPos + 98, yPos - 405)] = color;
	Result[int2(xPos + 95, yPos - 406)] = color;
	Result[int2(xPos + 96, yPos - 406)] = color;
	Result[int2(xPos + 97, yPos - 406)] = color;
	Result[int2(xPos + 98, yPos - 406)] = color;
	Result[int2(xPos + 94, yPos - 407)] = color;
	Result[int2(xPos + 99, yPos - 408)] = color;
	Result[int2(xPos + 1, yPos - 437)] = color;
	Result[int2(xPos + 2, yPos - 437)] = color;
	Result[int2(xPos + 3, yPos - 437)] = color;
	Result[int2(xPos + 4, yPos - 437)] = color;
	Result[int2(xPos, yPos - 438)] = color;
	Result[int2(xPos + 4, yPos - 438)] = color;
	Result[int2(xPos + 4, yPos - 439)] = color;
	Result[int2(xPos + 3, yPos - 440)] = color;
	Result[int2(xPos + 621, yPos - 570)] = color;
	Result[int2(xPos + 622, yPos - 570)] = color;
	Result[int2(xPos + 623, yPos - 570)] = color;
	Result[int2(xPos + 624, yPos - 570)] = color;
	Result[int2(xPos + 625, yPos - 570)] = color;
	Result[int2(xPos + 626, yPos - 570)] = color;
	Result[int2(xPos + 622, yPos - 571)] = color;
	Result[int2(xPos + 623, yPos - 571)] = color;
	Result[int2(xPos + 624, yPos - 571)] = color;
	Result[int2(xPos + 625, yPos - 572)] = color;
	Result[int2(xPos + 308, yPos - 631)] = color;
	Result[int2(xPos + 309, yPos - 632)] = color;
	Result[int2(xPos + 304, yPos - 633)] = color;
	Result[int2(xPos + 309, yPos - 633)] = color;
	Result[int2(xPos + 305, yPos - 634)] = color;
	Result[int2(xPos + 306, yPos - 634)] = color;
	Result[int2(xPos + 307, yPos - 634)] = color;
	Result[int2(xPos + 308, yPos - 634)] = color;
	Result[int2(xPos + 309, yPos - 634)] = color;
	Result[int2(xPos + 278, yPos - 646)] = color;
	Result[int2(xPos + 279, yPos - 646)] = color;
	Result[int2(xPos + 280, yPos - 646)] = color;
	Result[int2(xPos + 281, yPos - 646)] = color;
	Result[int2(xPos + 277, yPos - 647)] = color;
	Result[int2(xPos + 281, yPos - 647)] = color;
	Result[int2(xPos + 281, yPos - 648)] = color;
	Result[int2(xPos + 280, yPos - 649)] = color;
}