#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 119, yPos)] = color;
	Result[int2(xPos + 121, yPos)] = color;
	Result[int2(xPos + 119, yPos - 1)] = color;
	Result[int2(xPos + 120, yPos - 1)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 94, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos, yPos - 11)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 23, yPos - 12)] = color;
	Result[int2(xPos + 89, yPos - 12)] = color;
	Result[int2(xPos + 91, yPos - 12)] = color;
	Result[int2(xPos + 103, yPos - 12)] = color;
	Result[int2(xPos + 1, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 91, yPos - 13)] = color;
	Result[int2(xPos + 102, yPos - 13)] = color;
	Result[int2(xPos + 108, yPos - 13)] = color;
	Result[int2(xPos + 110, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 90, yPos - 14)] = color;
	Result[int2(xPos + 102, yPos - 14)] = color;
	Result[int2(xPos + 103, yPos - 14)] = color;
	Result[int2(xPos + 104, yPos - 14)] = color;
	Result[int2(xPos + 108, yPos - 14)] = color;
	Result[int2(xPos + 109, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 7, yPos - 15)] = color;
	Result[int2(xPos + 109, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 98, yPos - 16)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 97, yPos - 17)] = color;
	Result[int2(xPos + 97, yPos - 18)] = color;
	Result[int2(xPos + 98, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 18)] = color;
	Result[int2(xPos + 118, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 19)] = color;
	Result[int2(xPos + 117, yPos - 19)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 106, yPos - 21)] = color;
	Result[int2(xPos + 108, yPos - 21)] = color;
	Result[int2(xPos + 106, yPos - 22)] = color;
	Result[int2(xPos + 107, yPos - 22)] = color;
	Result[int2(xPos + 107, yPos - 23)] = color;
	Result[int2(xPos + 56, yPos - 24)] = color;
	Result[int2(xPos + 57, yPos - 24)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 24)] = color;
	Result[int2(xPos + 133, yPos - 24)] = color;
	Result[int2(xPos + 134, yPos - 24)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 57, yPos - 25)] = color;
	Result[int2(xPos + 94, yPos - 25)] = color;
	Result[int2(xPos + 97, yPos - 25)] = color;
	Result[int2(xPos + 133, yPos - 25)] = color;
	Result[int2(xPos + 137, yPos - 25)] = color;
	Result[int2(xPos + 138, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 55, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 94, yPos - 26)] = color;
	Result[int2(xPos + 95, yPos - 26)] = color;
	Result[int2(xPos + 96, yPos - 26)] = color;
	Result[int2(xPos + 108, yPos - 26)] = color;
	Result[int2(xPos + 134, yPos - 26)] = color;
	Result[int2(xPos + 136, yPos - 26)] = color;
	Result[int2(xPos + 138, yPos - 26)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 108, yPos - 27)] = color;
	Result[int2(xPos + 54, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 28)] = color;
	Result[int2(xPos + 84, yPos - 28)] = color;
	Result[int2(xPos + 85, yPos - 28)] = color;
	Result[int2(xPos + 94, yPos - 28)] = color;
	Result[int2(xPos + 95, yPos - 28)] = color;
	Result[int2(xPos + 96, yPos - 28)] = color;
	Result[int2(xPos + 97, yPos - 28)] = color;
	Result[int2(xPos + 98, yPos - 28)] = color;
	Result[int2(xPos + 107, yPos - 28)] = color;
	Result[int2(xPos + 109, yPos - 28)] = color;
	Result[int2(xPos + 134, yPos - 28)] = color;
	Result[int2(xPos + 135, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 28)] = color;
	Result[int2(xPos + 19, yPos - 29)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 85, yPos - 29)] = color;
	Result[int2(xPos + 93, yPos - 29)] = color;
	Result[int2(xPos + 96, yPos - 29)] = color;
	Result[int2(xPos + 99, yPos - 29)] = color;
	Result[int2(xPos + 136, yPos - 29)] = color;
	Result[int2(xPos + 139, yPos - 29)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 30)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 54, yPos - 30)] = color;
	Result[int2(xPos + 58, yPos - 30)] = color;
	Result[int2(xPos + 59, yPos - 30)] = color;
	Result[int2(xPos + 85, yPos - 30)] = color;
	Result[int2(xPos + 93, yPos - 30)] = color;
	Result[int2(xPos + 94, yPos - 30)] = color;
	Result[int2(xPos + 98, yPos - 30)] = color;
	Result[int2(xPos + 99, yPos - 30)] = color;
	Result[int2(xPos + 138, yPos - 30)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 31)] = color;
	Result[int2(xPos + 24, yPos - 31)] = color;
	Result[int2(xPos + 25, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 17, yPos - 33)] = color;
	Result[int2(xPos + 108, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 34)] = color;
	Result[int2(xPos + 108, yPos - 34)] = color;
	Result[int2(xPos + 109, yPos - 35)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 92, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 93, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 93, yPos - 39)] = color;
	Result[int2(xPos + 103, yPos - 39)] = color;
	Result[int2(xPos + 102, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 88, yPos - 41)] = color;
	Result[int2(xPos + 102, yPos - 41)] = color;
	Result[int2(xPos + 104, yPos - 41)] = color;
	Result[int2(xPos + 88, yPos - 42)] = color;
	Result[int2(xPos + 89, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
}