#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 20)] = color;
	Result[int2(xPos + 17, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 71, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 88, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 88, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 70, yPos - 49)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 53)] = color;
	Result[int2(xPos + 70, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 53)] = color;
	Result[int2(xPos + 60, yPos - 54)] = color;
	Result[int2(xPos + 61, yPos - 54)] = color;
	Result[int2(xPos + 69, yPos - 54)] = color;
	Result[int2(xPos + 87, yPos - 54)] = color;
	Result[int2(xPos + 88, yPos - 54)] = color;
	Result[int2(xPos + 60, yPos - 55)] = color;
	Result[int2(xPos + 61, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 55)] = color;
	Result[int2(xPos + 71, yPos - 55)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 88, yPos - 55)] = color;
	Result[int2(xPos + 70, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 53, yPos - 66)] = color;
	Result[int2(xPos + 59, yPos - 66)] = color;
	Result[int2(xPos + 52, yPos - 67)] = color;
	Result[int2(xPos + 53, yPos - 67)] = color;
	Result[int2(xPos + 54, yPos - 67)] = color;
	Result[int2(xPos + 58, yPos - 67)] = color;
	Result[int2(xPos + 59, yPos - 67)] = color;
	Result[int2(xPos + 60, yPos - 67)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 68)] = color;
	Result[int2(xPos + 55, yPos - 68)] = color;
	Result[int2(xPos + 57, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 60, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 69)] = color;
	Result[int2(xPos + 55, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 69, yPos - 69)] = color;
	Result[int2(xPos + 70, yPos - 69)] = color;
	Result[int2(xPos + 54, yPos - 70)] = color;
	Result[int2(xPos + 55, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 58, yPos - 70)] = color;
	Result[int2(xPos + 69, yPos - 70)] = color;
	Result[int2(xPos + 71, yPos - 70)] = color;
	Result[int2(xPos + 54, yPos - 71)] = color;
	Result[int2(xPos + 55, yPos - 71)] = color;
	Result[int2(xPos + 57, yPos - 71)] = color;
	Result[int2(xPos + 58, yPos - 71)] = color;
	Result[int2(xPos + 69, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 83)] = color;
	Result[int2(xPos + 53, yPos - 83)] = color;
	Result[int2(xPos + 59, yPos - 83)] = color;
	Result[int2(xPos + 60, yPos - 83)] = color;
	Result[int2(xPos + 52, yPos - 84)] = color;
	Result[int2(xPos + 53, yPos - 84)] = color;
	Result[int2(xPos + 59, yPos - 84)] = color;
	Result[int2(xPos + 60, yPos - 84)] = color;
	Result[int2(xPos + 138, yPos - 138)] = color;
	Result[int2(xPos + 139, yPos - 138)] = color;
	Result[int2(xPos + 138, yPos - 139)] = color;
	Result[int2(xPos + 140, yPos - 139)] = color;
	Result[int2(xPos + 138, yPos - 140)] = color;
}