#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 42, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 3, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 15, yPos - 12)] = color;
	Result[int2(xPos + 4, yPos - 13)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 15, yPos - 13)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 13, yPos - 14)] = color;
	Result[int2(xPos + 14, yPos - 14)] = color;
	Result[int2(xPos + 15, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 53, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 16)] = color;
	Result[int2(xPos + 4, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 52, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 52, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 3, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 18)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 51, yPos - 18)] = color;
	Result[int2(xPos + 52, yPos - 18)] = color;
	Result[int2(xPos + 54, yPos - 18)] = color;
	Result[int2(xPos + 55, yPos - 18)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 55, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 52, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 54, yPos - 20)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 43, yPos - 22)] = color;
	Result[int2(xPos + 44, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 55, yPos - 25)] = color;
	Result[int2(xPos + 53, yPos - 26)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 43, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
}