#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 88, yPos)] = color;
	Result[int2(xPos + 88, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 88, yPos - 2)] = color;
	Result[int2(xPos + 89, yPos - 2)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 6)] = color;
	Result[int2(xPos + 109, yPos - 6)] = color;
	Result[int2(xPos + 107, yPos - 7)] = color;
	Result[int2(xPos + 108, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 11)] = color;
	Result[int2(xPos + 91, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 11)] = color;
	Result[int2(xPos + 96, yPos - 11)] = color;
	Result[int2(xPos + 96, yPos - 12)] = color;
	Result[int2(xPos + 97, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 20)] = color;
	Result[int2(xPos + 12, yPos - 20)] = color;
	Result[int2(xPos + 11, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos + 11, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 95, yPos - 34)] = color;
	Result[int2(xPos + 93, yPos - 35)] = color;
	Result[int2(xPos + 94, yPos - 35)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 95, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 43)] = color;
	Result[int2(xPos + 82, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 43)] = color;
	Result[int2(xPos + 80, yPos - 44)] = color;
	Result[int2(xPos + 81, yPos - 44)] = color;
	Result[int2(xPos + 85, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 70, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 44, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 49)] = color;
	Result[int2(xPos + 46, yPos - 49)] = color;
	Result[int2(xPos + 45, yPos - 50)] = color;
	Result[int2(xPos + 58, yPos - 50)] = color;
	Result[int2(xPos + 60, yPos - 50)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 133, yPos - 51)] = color;
	Result[int2(xPos + 134, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 52)] = color;
	Result[int2(xPos + 132, yPos - 52)] = color;
	Result[int2(xPos + 135, yPos - 52)] = color;
	Result[int2(xPos + 132, yPos - 53)] = color;
	Result[int2(xPos + 135, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 55)] = color;
	Result[int2(xPos + 131, yPos - 55)] = color;
	Result[int2(xPos + 136, yPos - 55)] = color;
	Result[int2(xPos + 60, yPos - 56)] = color;
	Result[int2(xPos + 61, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 70, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 130, yPos - 56)] = color;
	Result[int2(xPos + 132, yPos - 56)] = color;
	Result[int2(xPos + 133, yPos - 56)] = color;
	Result[int2(xPos + 134, yPos - 56)] = color;
	Result[int2(xPos + 135, yPos - 56)] = color;
	Result[int2(xPos + 137, yPos - 56)] = color;
	Result[int2(xPos + 60, yPos - 57)] = color;
	Result[int2(xPos + 72, yPos - 57)] = color;
	Result[int2(xPos + 127, yPos - 57)] = color;
	Result[int2(xPos + 128, yPos - 57)] = color;
	Result[int2(xPos + 131, yPos - 57)] = color;
	Result[int2(xPos + 136, yPos - 57)] = color;
	Result[int2(xPos + 139, yPos - 57)] = color;
	Result[int2(xPos + 140, yPos - 57)] = color;
	Result[int2(xPos + 61, yPos - 58)] = color;
	Result[int2(xPos + 126, yPos - 58)] = color;
	Result[int2(xPos + 131, yPos - 58)] = color;
	Result[int2(xPos + 136, yPos - 58)] = color;
	Result[int2(xPos + 141, yPos - 58)] = color;
	Result[int2(xPos + 126, yPos - 59)] = color;
	Result[int2(xPos + 131, yPos - 59)] = color;
	Result[int2(xPos + 136, yPos - 59)] = color;
	Result[int2(xPos + 141, yPos - 59)] = color;
	Result[int2(xPos + 58, yPos - 60)] = color;
	Result[int2(xPos + 59, yPos - 60)] = color;
	Result[int2(xPos + 127, yPos - 60)] = color;
	Result[int2(xPos + 128, yPos - 60)] = color;
	Result[int2(xPos + 131, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 60)] = color;
	Result[int2(xPos + 139, yPos - 60)] = color;
	Result[int2(xPos + 140, yPos - 60)] = color;
	Result[int2(xPos + 59, yPos - 61)] = color;
	Result[int2(xPos + 60, yPos - 61)] = color;
	Result[int2(xPos + 130, yPos - 61)] = color;
	Result[int2(xPos + 132, yPos - 61)] = color;
	Result[int2(xPos + 133, yPos - 61)] = color;
	Result[int2(xPos + 134, yPos - 61)] = color;
	Result[int2(xPos + 135, yPos - 61)] = color;
	Result[int2(xPos + 137, yPos - 61)] = color;
	Result[int2(xPos + 58, yPos - 62)] = color;
	Result[int2(xPos + 131, yPos - 62)] = color;
	Result[int2(xPos + 136, yPos - 62)] = color;
	Result[int2(xPos + 132, yPos - 64)] = color;
	Result[int2(xPos + 135, yPos - 64)] = color;
	Result[int2(xPos + 132, yPos - 65)] = color;
	Result[int2(xPos + 135, yPos - 65)] = color;
	Result[int2(xPos + 45, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 133, yPos - 66)] = color;
	Result[int2(xPos + 134, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 47, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 71)] = color;
	Result[int2(xPos + 42, yPos - 72)] = color;
	Result[int2(xPos + 60, yPos - 72)] = color;
	Result[int2(xPos + 61, yPos - 72)] = color;
	Result[int2(xPos + 60, yPos - 73)] = color;
	Result[int2(xPos + 62, yPos - 73)] = color;
	Result[int2(xPos + 60, yPos - 74)] = color;
	Result[int2(xPos + 79, yPos - 78)] = color;
	Result[int2(xPos + 80, yPos - 78)] = color;
	Result[int2(xPos + 81, yPos - 78)] = color;
	Result[int2(xPos + 34, yPos - 79)] = color;
	Result[int2(xPos + 35, yPos - 79)] = color;
	Result[int2(xPos + 70, yPos - 79)] = color;
	Result[int2(xPos + 79, yPos - 79)] = color;
	Result[int2(xPos + 35, yPos - 80)] = color;
	Result[int2(xPos + 36, yPos - 80)] = color;
	Result[int2(xPos + 69, yPos - 80)] = color;
	Result[int2(xPos + 70, yPos - 80)] = color;
	Result[int2(xPos + 80, yPos - 80)] = color;
	Result[int2(xPos + 34, yPos - 81)] = color;
	Result[int2(xPos + 69, yPos - 81)] = color;
	Result[int2(xPos + 71, yPos - 81)] = color;
	Result[int2(xPos + 83, yPos - 87)] = color;
	Result[int2(xPos + 84, yPos - 87)] = color;
	Result[int2(xPos + 83, yPos - 88)] = color;
	Result[int2(xPos + 85, yPos - 88)] = color;
	Result[int2(xPos + 115, yPos - 88)] = color;
	Result[int2(xPos + 116, yPos - 88)] = color;
	Result[int2(xPos + 117, yPos - 88)] = color;
	Result[int2(xPos + 83, yPos - 89)] = color;
	Result[int2(xPos + 115, yPos - 89)] = color;
	Result[int2(xPos + 106, yPos - 90)] = color;
	Result[int2(xPos + 107, yPos - 90)] = color;
	Result[int2(xPos + 108, yPos - 90)] = color;
	Result[int2(xPos + 116, yPos - 90)] = color;
	Result[int2(xPos + 98, yPos - 91)] = color;
	Result[int2(xPos + 99, yPos - 91)] = color;
	Result[int2(xPos + 106, yPos - 91)] = color;
	Result[int2(xPos + 97, yPos - 92)] = color;
	Result[int2(xPos + 98, yPos - 92)] = color;
	Result[int2(xPos + 107, yPos - 92)] = color;
	Result[int2(xPos + 99, yPos - 93)] = color;
	Result[int2(xPos + 106, yPos - 95)] = color;
	Result[int2(xPos + 93, yPos - 96)] = color;
	Result[int2(xPos + 94, yPos - 96)] = color;
	Result[int2(xPos + 95, yPos - 96)] = color;
	Result[int2(xPos + 105, yPos - 96)] = color;
	Result[int2(xPos + 106, yPos - 96)] = color;
	Result[int2(xPos + 93, yPos - 97)] = color;
	Result[int2(xPos + 105, yPos - 97)] = color;
	Result[int2(xPos + 107, yPos - 97)] = color;
	Result[int2(xPos + 94, yPos - 98)] = color;
	Result[int2(xPos + 20, yPos - 105)] = color;
	Result[int2(xPos + 21, yPos - 105)] = color;
	Result[int2(xPos + 21, yPos - 106)] = color;
	Result[int2(xPos + 22, yPos - 106)] = color;
	Result[int2(xPos + 26, yPos - 106)] = color;
	Result[int2(xPos + 27, yPos - 106)] = color;
	Result[int2(xPos + 20, yPos - 107)] = color;
	Result[int2(xPos + 25, yPos - 107)] = color;
	Result[int2(xPos + 27, yPos - 107)] = color;
	Result[int2(xPos + 110, yPos - 107)] = color;
	Result[int2(xPos + 111, yPos - 107)] = color;
	Result[int2(xPos + 112, yPos - 107)] = color;
	Result[int2(xPos + 27, yPos - 108)] = color;
	Result[int2(xPos + 110, yPos - 108)] = color;
	Result[int2(xPos + 111, yPos - 109)] = color;
	Result[int2(xPos + 9, yPos - 110)] = color;
	Result[int2(xPos + 10, yPos - 110)] = color;
	Result[int2(xPos + 8, yPos - 111)] = color;
	Result[int2(xPos + 10, yPos - 111)] = color;
	Result[int2(xPos + 10, yPos - 112)] = color;
	Result[int2(xPos + 28, yPos - 115)] = color;
	Result[int2(xPos + 29, yPos - 115)] = color;
	Result[int2(xPos + 27, yPos - 116)] = color;
	Result[int2(xPos + 29, yPos - 116)] = color;
	Result[int2(xPos + 29, yPos - 117)] = color;
}