#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 105, yPos)] = color;
	Result[int2(xPos + 107, yPos)] = color;
	Result[int2(xPos + 106, yPos - 1)] = color;
	Result[int2(xPos + 107, yPos - 1)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 111, yPos - 4)] = color;
	Result[int2(xPos + 112, yPos - 4)] = color;
	Result[int2(xPos + 110, yPos - 5)] = color;
	Result[int2(xPos + 111, yPos - 5)] = color;
	Result[int2(xPos + 112, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 96, yPos - 11)] = color;
	Result[int2(xPos + 97, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 12)] = color;
	Result[int2(xPos + 96, yPos - 12)] = color;
	Result[int2(xPos + 148, yPos - 12)] = color;
	Result[int2(xPos + 151, yPos - 12)] = color;
	Result[int2(xPos + 147, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 150, yPos - 13)] = color;
	Result[int2(xPos + 152, yPos - 13)] = color;
	Result[int2(xPos + 148, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 14)] = color;
	Result[int2(xPos + 100, yPos - 15)] = color;
	Result[int2(xPos + 148, yPos - 15)] = color;
	Result[int2(xPos + 151, yPos - 15)] = color;
	Result[int2(xPos + 99, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 147, yPos - 16)] = color;
	Result[int2(xPos + 149, yPos - 16)] = color;
	Result[int2(xPos + 150, yPos - 16)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 148, yPos - 17)] = color;
	Result[int2(xPos + 151, yPos - 17)] = color;
	Result[int2(xPos + 138, yPos - 27)] = color;
	Result[int2(xPos + 139, yPos - 27)] = color;
	Result[int2(xPos + 137, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 29)] = color;
	Result[int2(xPos + 123, yPos - 42)] = color;
	Result[int2(xPos + 122, yPos - 43)] = color;
	Result[int2(xPos + 123, yPos - 43)] = color;
	Result[int2(xPos + 122, yPos - 44)] = color;
	Result[int2(xPos + 124, yPos - 44)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 53)] = color;
	Result[int2(xPos + 59, yPos - 53)] = color;
	Result[int2(xPos + 61, yPos - 55)] = color;
	Result[int2(xPos + 63, yPos - 55)] = color;
	Result[int2(xPos + 61, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 126, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 57)] = color;
	Result[int2(xPos + 124, yPos - 57)] = color;
	Result[int2(xPos + 126, yPos - 57)] = color;
	Result[int2(xPos + 11, yPos - 58)] = color;
	Result[int2(xPos + 125, yPos - 58)] = color;
	Result[int2(xPos + 126, yPos - 58)] = color;
	Result[int2(xPos + 131, yPos - 58)] = color;
	Result[int2(xPos + 10, yPos - 59)] = color;
	Result[int2(xPos + 130, yPos - 59)] = color;
	Result[int2(xPos + 137, yPos - 59)] = color;
	Result[int2(xPos + 10, yPos - 60)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 12, yPos - 60)] = color;
	Result[int2(xPos + 130, yPos - 60)] = color;
	Result[int2(xPos + 131, yPos - 60)] = color;
	Result[int2(xPos + 132, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 61)] = color;
	Result[int2(xPos + 137, yPos - 61)] = color;
	Result[int2(xPos + 138, yPos - 61)] = color;
	Result[int2(xPos + 13, yPos - 62)] = color;
	Result[int2(xPos + 27, yPos - 62)] = color;
	Result[int2(xPos + 28, yPos - 62)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 68, yPos - 62)] = color;
	Result[int2(xPos + 71, yPos - 62)] = color;
	Result[int2(xPos + 125, yPos - 62)] = color;
	Result[int2(xPos + 148, yPos - 62)] = color;
	Result[int2(xPos + 151, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 27, yPos - 63)] = color;
	Result[int2(xPos + 28, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 47, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 50, yPos - 63)] = color;
	Result[int2(xPos + 67, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 63)] = color;
	Result[int2(xPos + 70, yPos - 63)] = color;
	Result[int2(xPos + 72, yPos - 63)] = color;
	Result[int2(xPos + 89, yPos - 63)] = color;
	Result[int2(xPos + 123, yPos - 63)] = color;
	Result[int2(xPos + 125, yPos - 63)] = color;
	Result[int2(xPos + 147, yPos - 63)] = color;
	Result[int2(xPos + 149, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 63)] = color;
	Result[int2(xPos + 152, yPos - 63)] = color;
	Result[int2(xPos + 12, yPos - 64)] = color;
	Result[int2(xPos + 14, yPos - 64)] = color;
	Result[int2(xPos + 31, yPos - 64)] = color;
	Result[int2(xPos + 51, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 71, yPos - 64)] = color;
	Result[int2(xPos + 87, yPos - 64)] = color;
	Result[int2(xPos + 89, yPos - 64)] = color;
	Result[int2(xPos + 109, yPos - 64)] = color;
	Result[int2(xPos + 110, yPos - 64)] = color;
	Result[int2(xPos + 124, yPos - 64)] = color;
	Result[int2(xPos + 125, yPos - 64)] = color;
	Result[int2(xPos + 129, yPos - 64)] = color;
	Result[int2(xPos + 130, yPos - 64)] = color;
	Result[int2(xPos + 148, yPos - 64)] = color;
	Result[int2(xPos + 151, yPos - 64)] = color;
	Result[int2(xPos + 28, yPos - 65)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 68, yPos - 65)] = color;
	Result[int2(xPos + 71, yPos - 65)] = color;
	Result[int2(xPos + 88, yPos - 65)] = color;
	Result[int2(xPos + 89, yPos - 65)] = color;
	Result[int2(xPos + 109, yPos - 65)] = color;
	Result[int2(xPos + 110, yPos - 65)] = color;
	Result[int2(xPos + 129, yPos - 65)] = color;
	Result[int2(xPos + 130, yPos - 65)] = color;
	Result[int2(xPos + 134, yPos - 65)] = color;
	Result[int2(xPos + 135, yPos - 65)] = color;
	Result[int2(xPos + 148, yPos - 65)] = color;
	Result[int2(xPos + 151, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 66)] = color;
	Result[int2(xPos + 31, yPos - 66)] = color;
	Result[int2(xPos + 32, yPos - 66)] = color;
	Result[int2(xPos + 49, yPos - 66)] = color;
	Result[int2(xPos + 51, yPos - 66)] = color;
	Result[int2(xPos + 52, yPos - 66)] = color;
	Result[int2(xPos + 67, yPos - 66)] = color;
	Result[int2(xPos + 69, yPos - 66)] = color;
	Result[int2(xPos + 70, yPos - 66)] = color;
	Result[int2(xPos + 72, yPos - 66)] = color;
	Result[int2(xPos + 85, yPos - 66)] = color;
	Result[int2(xPos + 86, yPos - 66)] = color;
	Result[int2(xPos + 134, yPos - 66)] = color;
	Result[int2(xPos + 136, yPos - 66)] = color;
	Result[int2(xPos + 147, yPos - 66)] = color;
	Result[int2(xPos + 149, yPos - 66)] = color;
	Result[int2(xPos + 150, yPos - 66)] = color;
	Result[int2(xPos + 152, yPos - 66)] = color;
	Result[int2(xPos + 1, yPos - 67)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 31, yPos - 67)] = color;
	Result[int2(xPos + 32, yPos - 67)] = color;
	Result[int2(xPos + 51, yPos - 67)] = color;
	Result[int2(xPos + 52, yPos - 67)] = color;
	Result[int2(xPos + 68, yPos - 67)] = color;
	Result[int2(xPos + 71, yPos - 67)] = color;
	Result[int2(xPos + 84, yPos - 67)] = color;
	Result[int2(xPos + 86, yPos - 67)] = color;
	Result[int2(xPos + 134, yPos - 67)] = color;
	Result[int2(xPos + 148, yPos - 67)] = color;
	Result[int2(xPos + 151, yPos - 67)] = color;
	Result[int2(xPos, yPos - 68)] = color;
	Result[int2(xPos + 2, yPos - 68)] = color;
	Result[int2(xPos + 86, yPos - 68)] = color;
	Result[int2(xPos + 121, yPos - 68)] = color;
	Result[int2(xPos + 122, yPos - 68)] = color;
	Result[int2(xPos + 123, yPos - 68)] = color;
	Result[int2(xPos + 2, yPos - 69)] = color;
	Result[int2(xPos + 123, yPos - 69)] = color;
	Result[int2(xPos + 127, yPos - 69)] = color;
	Result[int2(xPos + 128, yPos - 69)] = color;
	Result[int2(xPos + 129, yPos - 69)] = color;
	Result[int2(xPos + 122, yPos - 70)] = color;
	Result[int2(xPos + 129, yPos - 70)] = color;
	Result[int2(xPos + 128, yPos - 71)] = color;
	Result[int2(xPos + 133, yPos - 71)] = color;
	Result[int2(xPos + 134, yPos - 71)] = color;
	Result[int2(xPos + 5, yPos - 72)] = color;
	Result[int2(xPos + 6, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 72)] = color;
	Result[int2(xPos + 37, yPos - 72)] = color;
	Result[int2(xPos + 133, yPos - 72)] = color;
	Result[int2(xPos + 135, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 73)] = color;
	Result[int2(xPos + 37, yPos - 73)] = color;
	Result[int2(xPos + 38, yPos - 73)] = color;
	Result[int2(xPos + 133, yPos - 73)] = color;
	Result[int2(xPos + 6, yPos - 74)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 38, yPos - 74)] = color;
	Result[int2(xPos + 40, yPos - 76)] = color;
	Result[int2(xPos + 41, yPos - 76)] = color;
	Result[int2(xPos + 41, yPos - 77)] = color;
	Result[int2(xPos + 42, yPos - 77)] = color;
	Result[int2(xPos + 40, yPos - 78)] = color;
}