#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 111, yPos)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 33, yPos - 1)] = color;
	Result[int2(xPos + 111, yPos - 1)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 1)] = color;
	Result[int2(xPos + 34, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 113, yPos - 3)] = color;
	Result[int2(xPos + 114, yPos - 3)] = color;
	Result[int2(xPos + 116, yPos - 5)] = color;
	Result[int2(xPos + 115, yPos - 6)] = color;
	Result[int2(xPos + 116, yPos - 6)] = color;
	Result[int2(xPos + 117, yPos - 6)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 117, yPos - 7)] = color;
	Result[int2(xPos + 118, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 116, yPos - 9)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 125, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 11)] = color;
	Result[int2(xPos + 37, yPos - 11)] = color;
	Result[int2(xPos + 38, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 47, yPos - 11)] = color;
	Result[int2(xPos + 113, yPos - 11)] = color;
	Result[int2(xPos + 114, yPos - 11)] = color;
	Result[int2(xPos + 116, yPos - 11)] = color;
	Result[int2(xPos + 117, yPos - 11)] = color;
	Result[int2(xPos + 124, yPos - 11)] = color;
	Result[int2(xPos + 127, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 12)] = color;
	Result[int2(xPos + 38, yPos - 12)] = color;
	Result[int2(xPos + 43, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 127, yPos - 12)] = color;
	Result[int2(xPos + 33, yPos - 13)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 46, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 34, yPos - 14)] = color;
	Result[int2(xPos + 35, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 122, yPos - 14)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 115, yPos - 15)] = color;
	Result[int2(xPos + 116, yPos - 15)] = color;
	Result[int2(xPos + 125, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 39, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 115, yPos - 16)] = color;
	Result[int2(xPos + 116, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 124, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 115, yPos - 17)] = color;
	Result[int2(xPos + 116, yPos - 17)] = color;
	Result[int2(xPos + 37, yPos - 18)] = color;
	Result[int2(xPos + 40, yPos - 20)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 38, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 113, yPos - 22)] = color;
	Result[int2(xPos + 114, yPos - 22)] = color;
	Result[int2(xPos + 121, yPos - 22)] = color;
	Result[int2(xPos + 122, yPos - 22)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 33, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 112, yPos - 23)] = color;
	Result[int2(xPos + 121, yPos - 23)] = color;
	Result[int2(xPos + 122, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 24)] = color;
	Result[int2(xPos + 32, yPos - 24)] = color;
	Result[int2(xPos + 34, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 115, yPos - 24)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 34, yPos - 25)] = color;
	Result[int2(xPos + 35, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 43, yPos - 25)] = color;
	Result[int2(xPos + 44, yPos - 25)] = color;
	Result[int2(xPos + 111, yPos - 25)] = color;
	Result[int2(xPos + 115, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 42, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 68, yPos - 26)] = color;
	Result[int2(xPos + 69, yPos - 26)] = color;
	Result[int2(xPos + 110, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 115, yPos - 26)] = color;
	Result[int2(xPos + 122, yPos - 26)] = color;
	Result[int2(xPos + 148, yPos - 26)] = color;
	Result[int2(xPos + 149, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 33, yPos - 27)] = color;
	Result[int2(xPos + 34, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 67, yPos - 27)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
	Result[int2(xPos + 110, yPos - 27)] = color;
	Result[int2(xPos + 113, yPos - 27)] = color;
	Result[int2(xPos + 120, yPos - 27)] = color;
	Result[int2(xPos + 121, yPos - 27)] = color;
	Result[int2(xPos + 123, yPos - 27)] = color;
	Result[int2(xPos + 124, yPos - 27)] = color;
	Result[int2(xPos + 147, yPos - 27)] = color;
	Result[int2(xPos + 150, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 28, yPos - 28)] = color;
	Result[int2(xPos + 33, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 111, yPos - 28)] = color;
	Result[int2(xPos + 112, yPos - 28)] = color;
	Result[int2(xPos + 148, yPos - 28)] = color;
	Result[int2(xPos + 150, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 23, yPos - 29)] = color;
	Result[int2(xPos + 27, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 64, yPos - 29)] = color;
	Result[int2(xPos + 65, yPos - 29)] = color;
	Result[int2(xPos + 66, yPos - 29)] = color;
	Result[int2(xPos + 67, yPos - 29)] = color;
	Result[int2(xPos + 69, yPos - 29)] = color;
	Result[int2(xPos + 119, yPos - 29)] = color;
	Result[int2(xPos + 121, yPos - 29)] = color;
	Result[int2(xPos + 144, yPos - 29)] = color;
	Result[int2(xPos + 145, yPos - 29)] = color;
	Result[int2(xPos + 149, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 25, yPos - 30)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 54, yPos - 30)] = color;
	Result[int2(xPos + 55, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 65, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 119, yPos - 30)] = color;
	Result[int2(xPos + 123, yPos - 30)] = color;
	Result[int2(xPos + 130, yPos - 30)] = color;
	Result[int2(xPos + 131, yPos - 30)] = color;
	Result[int2(xPos + 132, yPos - 30)] = color;
	Result[int2(xPos + 133, yPos - 30)] = color;
	Result[int2(xPos + 137, yPos - 30)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 145, yPos - 30)] = color;
	Result[int2(xPos + 147, yPos - 30)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 25, yPos - 31)] = color;
	Result[int2(xPos + 53, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 31)] = color;
	Result[int2(xPos + 58, yPos - 31)] = color;
	Result[int2(xPos + 67, yPos - 31)] = color;
	Result[int2(xPos + 119, yPos - 31)] = color;
	Result[int2(xPos + 120, yPos - 31)] = color;
	Result[int2(xPos + 123, yPos - 31)] = color;
	Result[int2(xPos + 129, yPos - 31)] = color;
	Result[int2(xPos + 130, yPos - 31)] = color;
	Result[int2(xPos + 133, yPos - 31)] = color;
	Result[int2(xPos + 136, yPos - 31)] = color;
	Result[int2(xPos + 140, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 52, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 58, yPos - 32)] = color;
	Result[int2(xPos + 97, yPos - 32)] = color;
	Result[int2(xPos + 98, yPos - 32)] = color;
	Result[int2(xPos + 120, yPos - 32)] = color;
	Result[int2(xPos + 121, yPos - 32)] = color;
	Result[int2(xPos + 122, yPos - 32)] = color;
	Result[int2(xPos + 128, yPos - 32)] = color;
	Result[int2(xPos + 129, yPos - 32)] = color;
	Result[int2(xPos + 132, yPos - 32)] = color;
	Result[int2(xPos + 137, yPos - 32)] = color;
	Result[int2(xPos + 147, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 53, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 96, yPos - 33)] = color;
	Result[int2(xPos + 99, yPos - 33)] = color;
	Result[int2(xPos + 121, yPos - 33)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 132, yPos - 33)] = color;
	Result[int2(xPos + 139, yPos - 33)] = color;
	Result[int2(xPos + 140, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 13, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 34)] = color;
	Result[int2(xPos + 22, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 58, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 96, yPos - 34)] = color;
	Result[int2(xPos + 98, yPos - 34)] = color;
	Result[int2(xPos + 101, yPos - 34)] = color;
	Result[int2(xPos + 130, yPos - 34)] = color;
	Result[int2(xPos + 131, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 35)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 26, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
	Result[int2(xPos + 58, yPos - 35)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 97, yPos - 35)] = color;
	Result[int2(xPos + 102, yPos - 35)] = color;
	Result[int2(xPos + 151, yPos - 35)] = color;
	Result[int2(xPos + 152, yPos - 35)] = color;
	Result[int2(xPos + 20, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 56, yPos - 36)] = color;
	Result[int2(xPos + 63, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 102, yPos - 36)] = color;
	Result[int2(xPos + 109, yPos - 36)] = color;
	Result[int2(xPos + 110, yPos - 36)] = color;
	Result[int2(xPos + 114, yPos - 36)] = color;
	Result[int2(xPos + 142, yPos - 36)] = color;
	Result[int2(xPos + 143, yPos - 36)] = color;
	Result[int2(xPos + 150, yPos - 36)] = color;
	Result[int2(xPos + 153, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 21, yPos - 37)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 29, yPos - 37)] = color;
	Result[int2(xPos + 64, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 70, yPos - 37)] = color;
	Result[int2(xPos + 98, yPos - 37)] = color;
	Result[int2(xPos + 99, yPos - 37)] = color;
	Result[int2(xPos + 100, yPos - 37)] = color;
	Result[int2(xPos + 107, yPos - 37)] = color;
	Result[int2(xPos + 108, yPos - 37)] = color;
	Result[int2(xPos + 109, yPos - 37)] = color;
	Result[int2(xPos + 114, yPos - 37)] = color;
	Result[int2(xPos + 115, yPos - 37)] = color;
	Result[int2(xPos + 135, yPos - 37)] = color;
	Result[int2(xPos + 145, yPos - 37)] = color;
	Result[int2(xPos + 150, yPos - 37)] = color;
	Result[int2(xPos + 153, yPos - 37)] = color;
	Result[int2(xPos + 154, yPos - 37)] = color;
	Result[int2(xPos + 13, yPos - 38)] = color;
	Result[int2(xPos + 22, yPos - 38)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 24, yPos - 38)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 28, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 55, yPos - 38)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 68, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 109, yPos - 38)] = color;
	Result[int2(xPos + 115, yPos - 38)] = color;
	Result[int2(xPos + 116, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 135, yPos - 38)] = color;
	Result[int2(xPos + 142, yPos - 38)] = color;
	Result[int2(xPos + 146, yPos - 38)] = color;
	Result[int2(xPos + 149, yPos - 38)] = color;
	Result[int2(xPos + 152, yPos - 38)] = color;
	Result[int2(xPos + 153, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 13, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 26, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 54, yPos - 39)] = color;
	Result[int2(xPos + 55, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 58, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 78, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 115, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 134, yPos - 39)] = color;
	Result[int2(xPos + 135, yPos - 39)] = color;
	Result[int2(xPos + 137, yPos - 39)] = color;
	Result[int2(xPos + 143, yPos - 39)] = color;
	Result[int2(xPos + 145, yPos - 39)] = color;
	Result[int2(xPos + 149, yPos - 39)] = color;
	Result[int2(xPos + 150, yPos - 39)] = color;
	Result[int2(xPos + 151, yPos - 39)] = color;
	Result[int2(xPos + 152, yPos - 39)] = color;
	Result[int2(xPos + 157, yPos - 39)] = color;
	Result[int2(xPos + 158, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 15, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 40)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 57, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 122, yPos - 40)] = color;
	Result[int2(xPos + 123, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 133, yPos - 40)] = color;
	Result[int2(xPos + 137, yPos - 40)] = color;
	Result[int2(xPos + 138, yPos - 40)] = color;
	Result[int2(xPos + 157, yPos - 40)] = color;
	Result[int2(xPos + 159, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 103, yPos - 41)] = color;
	Result[int2(xPos + 104, yPos - 41)] = color;
	Result[int2(xPos + 132, yPos - 41)] = color;
	Result[int2(xPos + 134, yPos - 41)] = color;
	Result[int2(xPos + 159, yPos - 41)] = color;
	Result[int2(xPos + 10, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 55, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 95, yPos - 42)] = color;
	Result[int2(xPos + 96, yPos - 42)] = color;
	Result[int2(xPos + 104, yPos - 42)] = color;
	Result[int2(xPos + 132, yPos - 42)] = color;
	Result[int2(xPos + 135, yPos - 42)] = color;
	Result[int2(xPos + 159, yPos - 42)] = color;
	Result[int2(xPos + 160, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 12, yPos - 43)] = color;
	Result[int2(xPos + 53, yPos - 43)] = color;
	Result[int2(xPos + 54, yPos - 43)] = color;
	Result[int2(xPos + 94, yPos - 43)] = color;
	Result[int2(xPos + 95, yPos - 43)] = color;
	Result[int2(xPos + 101, yPos - 43)] = color;
	Result[int2(xPos + 104, yPos - 43)] = color;
	Result[int2(xPos + 133, yPos - 43)] = color;
	Result[int2(xPos + 134, yPos - 43)] = color;
	Result[int2(xPos + 95, yPos - 44)] = color;
	Result[int2(xPos + 96, yPos - 44)] = color;
	Result[int2(xPos + 101, yPos - 44)] = color;
	Result[int2(xPos + 102, yPos - 44)] = color;
	Result[int2(xPos + 103, yPos - 44)] = color;
	Result[int2(xPos + 110, yPos - 44)] = color;
	Result[int2(xPos + 111, yPos - 44)] = color;
	Result[int2(xPos + 112, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 96, yPos - 45)] = color;
	Result[int2(xPos + 100, yPos - 45)] = color;
	Result[int2(xPos + 101, yPos - 45)] = color;
	Result[int2(xPos + 108, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 46)] = color;
	Result[int2(xPos + 89, yPos - 46)] = color;
	Result[int2(xPos + 108, yPos - 46)] = color;
	Result[int2(xPos + 113, yPos - 46)] = color;
	Result[int2(xPos + 52, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 109, yPos - 47)] = color;
	Result[int2(xPos + 112, yPos - 47)] = color;
	Result[int2(xPos + 114, yPos - 47)] = color;
	Result[int2(xPos + 132, yPos - 47)] = color;
	Result[int2(xPos + 32, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 42, yPos - 48)] = color;
	Result[int2(xPos + 53, yPos - 48)] = color;
	Result[int2(xPos + 86, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 111, yPos - 48)] = color;
	Result[int2(xPos + 114, yPos - 48)] = color;
	Result[int2(xPos + 133, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 32, yPos - 49)] = color;
	Result[int2(xPos + 33, yPos - 49)] = color;
	Result[int2(xPos + 40, yPos - 49)] = color;
	Result[int2(xPos + 43, yPos - 49)] = color;
	Result[int2(xPos + 51, yPos - 49)] = color;
	Result[int2(xPos + 52, yPos - 49)] = color;
	Result[int2(xPos + 53, yPos - 49)] = color;
	Result[int2(xPos + 112, yPos - 49)] = color;
	Result[int2(xPos + 113, yPos - 49)] = color;
	Result[int2(xPos + 131, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 133, yPos - 49)] = color;
	Result[int2(xPos + 30, yPos - 50)] = color;
	Result[int2(xPos + 31, yPos - 50)] = color;
	Result[int2(xPos + 34, yPos - 50)] = color;
	Result[int2(xPos + 39, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 43, yPos - 50)] = color;
	Result[int2(xPos + 30, yPos - 51)] = color;
	Result[int2(xPos + 34, yPos - 51)] = color;
	Result[int2(xPos + 38, yPos - 51)] = color;
	Result[int2(xPos + 39, yPos - 51)] = color;
	Result[int2(xPos + 40, yPos - 51)] = color;
	Result[int2(xPos + 42, yPos - 51)] = color;
	Result[int2(xPos + 30, yPos - 52)] = color;
	Result[int2(xPos + 32, yPos - 52)] = color;
	Result[int2(xPos + 36, yPos - 52)] = color;
	Result[int2(xPos + 40, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 53)] = color;
	Result[int2(xPos + 40, yPos - 53)] = color;
	Result[int2(xPos + 31, yPos - 54)] = color;
	Result[int2(xPos + 32, yPos - 54)] = color;
	Result[int2(xPos + 34, yPos - 54)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 39, yPos - 54)] = color;
	Result[int2(xPos + 40, yPos - 54)] = color;
	Result[int2(xPos + 33, yPos - 55)] = color;
	Result[int2(xPos + 36, yPos - 59)] = color;
	Result[int2(xPos + 29, yPos - 60)] = color;
	Result[int2(xPos + 30, yPos - 60)] = color;
	Result[int2(xPos + 34, yPos - 60)] = color;
	Result[int2(xPos + 35, yPos - 60)] = color;
	Result[int2(xPos + 37, yPos - 60)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 29, yPos - 61)] = color;
	Result[int2(xPos + 30, yPos - 61)] = color;
	Result[int2(xPos + 29, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 62)] = color;
	Result[int2(xPos + 37, yPos - 62)] = color;
	Result[int2(xPos + 39, yPos - 62)] = color;
	Result[int2(xPos + 27, yPos - 63)] = color;
	Result[int2(xPos + 29, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 31, yPos - 63)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 39, yPos - 63)] = color;
	Result[int2(xPos + 26, yPos - 64)] = color;
	Result[int2(xPos + 28, yPos - 64)] = color;
	Result[int2(xPos + 30, yPos - 64)] = color;
	Result[int2(xPos + 35, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 39, yPos - 64)] = color;
	Result[int2(xPos + 26, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 65)] = color;
	Result[int2(xPos + 36, yPos - 65)] = color;
	Result[int2(xPos + 37, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 27, yPos - 66)] = color;
	Result[int2(xPos + 28, yPos - 66)] = color;
	Result[int2(xPos + 37, yPos - 66)] = color;
	Result[int2(xPos + 39, yPos - 73)] = color;
	Result[int2(xPos + 40, yPos - 73)] = color;
	Result[int2(xPos + 39, yPos - 74)] = color;
	Result[int2(xPos + 40, yPos - 75)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 76)] = color;
}