#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 76, yPos)] = color;
	Result[int2(xPos + 77, yPos)] = color;
	Result[int2(xPos + 83, yPos)] = color;
	Result[int2(xPos + 84, yPos)] = color;
	Result[int2(xPos + 72, yPos - 1)] = color;
	Result[int2(xPos + 73, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 84, yPos - 1)] = color;
	Result[int2(xPos + 87, yPos - 1)] = color;
	Result[int2(xPos + 88, yPos - 1)] = color;
	Result[int2(xPos + 72, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 88, yPos - 2)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 9)] = color;
	Result[int2(xPos + 83, yPos - 9)] = color;
	Result[int2(xPos + 84, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 78, yPos - 10)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 82, yPos - 10)] = color;
	Result[int2(xPos + 84, yPos - 10)] = color;
	Result[int2(xPos + 78, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 81, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 78, yPos - 12)] = color;
	Result[int2(xPos + 79, yPos - 12)] = color;
	Result[int2(xPos + 81, yPos - 12)] = color;
	Result[int2(xPos + 82, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 79, yPos - 13)] = color;
	Result[int2(xPos + 81, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 63, yPos - 18)] = color;
	Result[int2(xPos + 64, yPos - 18)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 74, yPos - 19)] = color;
	Result[int2(xPos + 75, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 77, yPos - 19)] = color;
	Result[int2(xPos + 61, yPos - 20)] = color;
	Result[int2(xPos + 64, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 73, yPos - 20)] = color;
	Result[int2(xPos + 74, yPos - 20)] = color;
	Result[int2(xPos + 75, yPos - 20)] = color;
	Result[int2(xPos + 76, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 61, yPos - 21)] = color;
	Result[int2(xPos + 64, yPos - 21)] = color;
	Result[int2(xPos + 72, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 76, yPos - 21)] = color;
	Result[int2(xPos + 77, yPos - 21)] = color;
	Result[int2(xPos + 78, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 63, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 78, yPos - 22)] = color;
	Result[int2(xPos + 79, yPos - 22)] = color;
	Result[int2(xPos + 50, yPos - 23)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 62, yPos - 23)] = color;
	Result[int2(xPos + 63, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 78, yPos - 23)] = color;
	Result[int2(xPos + 79, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 71, yPos - 24)] = color;
	Result[int2(xPos + 72, yPos - 24)] = color;
	Result[int2(xPos + 77, yPos - 24)] = color;
	Result[int2(xPos + 78, yPos - 24)] = color;
	Result[int2(xPos + 79, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 52, yPos - 25)] = color;
	Result[int2(xPos + 62, yPos - 25)] = color;
	Result[int2(xPos + 63, yPos - 25)] = color;
	Result[int2(xPos + 77, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 25)] = color;
	Result[int2(xPos + 84, yPos - 25)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 26)] = color;
	Result[int2(xPos + 63, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 76, yPos - 26)] = color;
	Result[int2(xPos + 83, yPos - 26)] = color;
	Result[int2(xPos + 84, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 27)] = color;
	Result[int2(xPos + 64, yPos - 27)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 61, yPos - 28)] = color;
	Result[int2(xPos + 64, yPos - 28)] = color;
	Result[int2(xPos + 65, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 72, yPos - 28)] = color;
	Result[int2(xPos + 75, yPos - 28)] = color;
	Result[int2(xPos + 62, yPos - 29)] = color;
	Result[int2(xPos + 73, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 63, yPos - 30)] = color;
	Result[int2(xPos + 64, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 94, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 92, yPos - 33)] = color;
	Result[int2(xPos + 97, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 24, yPos - 34)] = color;
	Result[int2(xPos + 25, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 70, yPos - 34)] = color;
	Result[int2(xPos + 71, yPos - 34)] = color;
	Result[int2(xPos + 72, yPos - 34)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 75, yPos - 34)] = color;
	Result[int2(xPos + 98, yPos - 34)] = color;
	Result[int2(xPos + 116, yPos - 34)] = color;
	Result[int2(xPos + 117, yPos - 34)] = color;
	Result[int2(xPos + 118, yPos - 34)] = color;
	Result[int2(xPos + 119, yPos - 34)] = color;
	Result[int2(xPos + 120, yPos - 34)] = color;
	Result[int2(xPos + 121, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 23, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 46, yPos - 35)] = color;
	Result[int2(xPos + 52, yPos - 35)] = color;
	Result[int2(xPos + 69, yPos - 35)] = color;
	Result[int2(xPos + 75, yPos - 35)] = color;
	Result[int2(xPos + 92, yPos - 35)] = color;
	Result[int2(xPos + 98, yPos - 35)] = color;
	Result[int2(xPos + 115, yPos - 35)] = color;
	Result[int2(xPos + 121, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 47, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 50, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 52, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 93, yPos - 36)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 95, yPos - 36)] = color;
	Result[int2(xPos + 96, yPos - 36)] = color;
	Result[int2(xPos + 97, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 121, yPos - 36)] = color;
	Result[int2(xPos + 23, yPos - 37)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 115, yPos - 37)] = color;
	Result[int2(xPos + 120, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 71, yPos - 38)] = color;
	Result[int2(xPos + 72, yPos - 38)] = color;
	Result[int2(xPos + 117, yPos - 38)] = color;
	Result[int2(xPos + 118, yPos - 38)] = color;
	Result[int2(xPos + 73, yPos - 44)] = color;
	Result[int2(xPos + 74, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 45)] = color;
	Result[int2(xPos + 74, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 75, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 48)] = color;
}