#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 32, yPos)] = color;
	Result[int2(xPos + 36, yPos)] = color;
	Result[int2(xPos + 37, yPos)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 37, yPos - 1)] = color;
	Result[int2(xPos + 38, yPos - 1)] = color;
	Result[int2(xPos + 39, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 33, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 40, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 38, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 27, yPos - 12)] = color;
	Result[int2(xPos + 28, yPos - 12)] = color;
	Result[int2(xPos + 33, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 12)] = color;
	Result[int2(xPos + 32, yPos - 13)] = color;
	Result[int2(xPos + 33, yPos - 13)] = color;
	Result[int2(xPos + 37, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 32, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 14)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 14)] = color;
	Result[int2(xPos + 39, yPos - 14)] = color;
	Result[int2(xPos + 32, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 33, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 18)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 37, yPos - 18)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 38, yPos - 19)] = color;
	Result[int2(xPos + 37, yPos - 20)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 22, yPos - 36)] = color;
	Result[int2(xPos + 78, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 7, yPos - 37)] = color;
	Result[int2(xPos + 21, yPos - 37)] = color;
	Result[int2(xPos + 38, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 76, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 78, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 19, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 75, yPos - 38)] = color;
	Result[int2(xPos, yPos - 39)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 3, yPos - 39)] = color;
	Result[int2(xPos + 13, yPos - 39)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 19, yPos - 39)] = color;
	Result[int2(xPos + 20, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 33, yPos - 39)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 39)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 75, yPos - 39)] = color;
	Result[int2(xPos + 76, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 5, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 30, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos + 39, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 22, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 30, yPos - 41)] = color;
	Result[int2(xPos + 34, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 4, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 42)] = color;
	Result[int2(xPos + 22, yPos - 42)] = color;
	Result[int2(xPos + 23, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 34, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 42)] = color;
	Result[int2(xPos + 39, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 83, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 31, yPos - 43)] = color;
	Result[int2(xPos + 35, yPos - 43)] = color;
	Result[int2(xPos + 37, yPos - 43)] = color;
	Result[int2(xPos + 39, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 84, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 14, yPos - 44)] = color;
	Result[int2(xPos + 30, yPos - 44)] = color;
	Result[int2(xPos + 34, yPos - 44)] = color;
	Result[int2(xPos + 36, yPos - 44)] = color;
	Result[int2(xPos + 84, yPos - 44)] = color;
	Result[int2(xPos, yPos - 45)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 29, yPos - 45)] = color;
	Result[int2(xPos + 33, yPos - 45)] = color;
	Result[int2(xPos + 35, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 82, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 45)] = color;
	Result[int2(xPos + 84, yPos - 45)] = color;
	Result[int2(xPos + 29, yPos - 46)] = color;
	Result[int2(xPos + 30, yPos - 46)] = color;
	Result[int2(xPos + 34, yPos - 46)] = color;
	Result[int2(xPos + 76, yPos - 46)] = color;
	Result[int2(xPos + 77, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 47)] = color;
	Result[int2(xPos + 82, yPos - 47)] = color;
	Result[int2(xPos + 83, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 11, yPos - 48)] = color;
	Result[int2(xPos + 12, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 43, yPos - 48)] = color;
	Result[int2(xPos + 44, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 68, yPos - 48)] = color;
	Result[int2(xPos + 84, yPos - 48)] = color;
	Result[int2(xPos + 86, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 45, yPos - 49)] = color;
	Result[int2(xPos + 66, yPos - 49)] = color;
	Result[int2(xPos + 68, yPos - 49)] = color;
	Result[int2(xPos + 81, yPos - 49)] = color;
	Result[int2(xPos + 82, yPos - 49)] = color;
	Result[int2(xPos + 83, yPos - 49)] = color;
	Result[int2(xPos + 86, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 50)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 39, yPos - 50)] = color;
	Result[int2(xPos + 40, yPos - 50)] = color;
	Result[int2(xPos + 45, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 80, yPos - 50)] = color;
	Result[int2(xPos + 86, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 51)] = color;
	Result[int2(xPos + 39, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 51)] = color;
	Result[int2(xPos + 60, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 65, yPos - 51)] = color;
	Result[int2(xPos + 66, yPos - 51)] = color;
	Result[int2(xPos + 81, yPos - 51)] = color;
	Result[int2(xPos + 82, yPos - 51)] = color;
	Result[int2(xPos + 83, yPos - 51)] = color;
	Result[int2(xPos + 84, yPos - 51)] = color;
	Result[int2(xPos + 85, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 61, yPos - 52)] = color;
	Result[int2(xPos + 83, yPos - 52)] = color;
	Result[int2(xPos + 20, yPos - 53)] = color;
	Result[int2(xPos + 22, yPos - 53)] = color;
	Result[int2(xPos + 40, yPos - 53)] = color;
	Result[int2(xPos + 43, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 59, yPos - 53)] = color;
	Result[int2(xPos + 60, yPos - 53)] = color;
	Result[int2(xPos + 22, yPos - 54)] = color;
	Result[int2(xPos + 42, yPos - 54)] = color;
	Result[int2(xPos + 57, yPos - 54)] = color;
	Result[int2(xPos + 10, yPos - 55)] = color;
	Result[int2(xPos + 11, yPos - 55)] = color;
	Result[int2(xPos + 58, yPos - 55)] = color;
	Result[int2(xPos + 59, yPos - 55)] = color;
	Result[int2(xPos + 60, yPos - 55)] = color;
	Result[int2(xPos + 10, yPos - 56)] = color;
	Result[int2(xPos + 11, yPos - 56)] = color;
	Result[int2(xPos + 61, yPos - 56)] = color;
	Result[int2(xPos + 45, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 57)] = color;
	Result[int2(xPos + 60, yPos - 57)] = color;
	Result[int2(xPos + 61, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 17, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 59)] = color;
	Result[int2(xPos + 43, yPos - 59)] = color;
	Result[int2(xPos + 44, yPos - 59)] = color;
	Result[int2(xPos + 45, yPos - 59)] = color;
	Result[int2(xPos + 63, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 31, yPos - 60)] = color;
	Result[int2(xPos + 32, yPos - 60)] = color;
	Result[int2(xPos + 43, yPos - 60)] = color;
	Result[int2(xPos + 61, yPos - 60)] = color;
	Result[int2(xPos + 62, yPos - 60)] = color;
	Result[int2(xPos + 63, yPos - 60)] = color;
	Result[int2(xPos + 64, yPos - 60)] = color;
	Result[int2(xPos + 65, yPos - 60)] = color;
	Result[int2(xPos + 14, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 33, yPos - 61)] = color;
	Result[int2(xPos + 57, yPos - 61)] = color;
	Result[int2(xPos + 58, yPos - 61)] = color;
	Result[int2(xPos + 64, yPos - 61)] = color;
	Result[int2(xPos + 65, yPos - 61)] = color;
	Result[int2(xPos + 14, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 62)] = color;
	Result[int2(xPos + 63, yPos - 62)] = color;
	Result[int2(xPos + 65, yPos - 62)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 21, yPos - 63)] = color;
	Result[int2(xPos + 22, yPos - 63)] = color;
	Result[int2(xPos + 33, yPos - 63)] = color;
	Result[int2(xPos + 34, yPos - 63)] = color;
	Result[int2(xPos + 57, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 63)] = color;
	Result[int2(xPos + 65, yPos - 63)] = color;
	Result[int2(xPos + 66, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 64)] = color;
	Result[int2(xPos + 23, yPos - 64)] = color;
	Result[int2(xPos + 58, yPos - 64)] = color;
	Result[int2(xPos + 59, yPos - 64)] = color;
	Result[int2(xPos + 64, yPos - 64)] = color;
	Result[int2(xPos + 66, yPos - 64)] = color;
	Result[int2(xPos + 67, yPos - 64)] = color;
	Result[int2(xPos + 70, yPos - 64)] = color;
	Result[int2(xPos + 71, yPos - 64)] = color;
	Result[int2(xPos + 14, yPos - 65)] = color;
	Result[int2(xPos + 61, yPos - 65)] = color;
	Result[int2(xPos + 62, yPos - 65)] = color;
	Result[int2(xPos + 63, yPos - 65)] = color;
	Result[int2(xPos + 64, yPos - 65)] = color;
	Result[int2(xPos + 65, yPos - 65)] = color;
	Result[int2(xPos + 70, yPos - 65)] = color;
	Result[int2(xPos + 72, yPos - 65)] = color;
	Result[int2(xPos + 17, yPos - 66)] = color;
	Result[int2(xPos + 61, yPos - 66)] = color;
	Result[int2(xPos + 63, yPos - 66)] = color;
	Result[int2(xPos + 65, yPos - 66)] = color;
	Result[int2(xPos + 72, yPos - 66)] = color;
	Result[int2(xPos + 18, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 67)] = color;
	Result[int2(xPos + 22, yPos - 67)] = color;
	Result[int2(xPos + 72, yPos - 67)] = color;
	Result[int2(xPos + 73, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 68)] = color;
	Result[int2(xPos + 21, yPos - 68)] = color;
	Result[int2(xPos + 62, yPos - 68)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 58, yPos - 70)] = color;
	Result[int2(xPos + 60, yPos - 70)] = color;
	Result[int2(xPos + 64, yPos - 70)] = color;
	Result[int2(xPos + 58, yPos - 71)] = color;
	Result[int2(xPos + 60, yPos - 71)] = color;
	Result[int2(xPos + 62, yPos - 71)] = color;
	Result[int2(xPos + 64, yPos - 71)] = color;
	Result[int2(xPos + 57, yPos - 72)] = color;
	Result[int2(xPos + 58, yPos - 72)] = color;
	Result[int2(xPos + 60, yPos - 72)] = color;
	Result[int2(xPos + 62, yPos - 72)] = color;
	Result[int2(xPos + 64, yPos - 72)] = color;
	Result[int2(xPos + 67, yPos - 72)] = color;
	Result[int2(xPos + 58, yPos - 73)] = color;
	Result[int2(xPos + 61, yPos - 73)] = color;
	Result[int2(xPos + 62, yPos - 73)] = color;
	Result[int2(xPos + 64, yPos - 73)] = color;
	Result[int2(xPos + 65, yPos - 73)] = color;
	Result[int2(xPos + 66, yPos - 73)] = color;
	Result[int2(xPos + 67, yPos - 73)] = color;
	Result[int2(xPos + 24, yPos - 74)] = color;
	Result[int2(xPos + 58, yPos - 74)] = color;
	Result[int2(xPos + 63, yPos - 74)] = color;
	Result[int2(xPos + 25, yPos - 75)] = color;
	Result[int2(xPos + 59, yPos - 75)] = color;
	Result[int2(xPos + 60, yPos - 75)] = color;
	Result[int2(xPos + 61, yPos - 75)] = color;
	Result[int2(xPos + 63, yPos - 75)] = color;
	Result[int2(xPos + 66, yPos - 75)] = color;
	Result[int2(xPos + 67, yPos - 75)] = color;
	Result[int2(xPos + 23, yPos - 76)] = color;
	Result[int2(xPos + 24, yPos - 76)] = color;
	Result[int2(xPos + 25, yPos - 76)] = color;
	Result[int2(xPos + 61, yPos - 76)] = color;
	Result[int2(xPos + 62, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 76)] = color;
	Result[int2(xPos + 67, yPos - 76)] = color;
}