#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 11, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 19, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 19, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 3)] = color;
	Result[int2(xPos + 33, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 19, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 12, yPos - 8)] = color;
	Result[int2(xPos + 11, yPos - 14)] = color;
	Result[int2(xPos + 12, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 10, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 12, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 6, yPos - 18)] = color;
	Result[int2(xPos + 6, yPos - 20)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 6, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 7, yPos - 23)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 6, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 5, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 100, yPos - 49)] = color;
	Result[int2(xPos + 101, yPos - 49)] = color;
	Result[int2(xPos + 100, yPos - 50)] = color;
	Result[int2(xPos + 101, yPos - 50)] = color;
	Result[int2(xPos + 118, yPos - 56)] = color;
	Result[int2(xPos + 119, yPos - 56)] = color;
	Result[int2(xPos + 118, yPos - 57)] = color;
	Result[int2(xPos + 119, yPos - 57)] = color;
	Result[int2(xPos + 119, yPos - 59)] = color;
	Result[int2(xPos + 98, yPos - 60)] = color;
	Result[int2(xPos + 99, yPos - 60)] = color;
	Result[int2(xPos + 103, yPos - 60)] = color;
	Result[int2(xPos + 104, yPos - 60)] = color;
	Result[int2(xPos + 118, yPos - 60)] = color;
	Result[int2(xPos + 120, yPos - 60)] = color;
	Result[int2(xPos + 118, yPos - 61)] = color;
	Result[int2(xPos + 120, yPos - 61)] = color;
	Result[int2(xPos + 99, yPos - 62)] = color;
	Result[int2(xPos + 103, yPos - 62)] = color;
	Result[int2(xPos + 119, yPos - 62)] = color;
	Result[int2(xPos + 100, yPos - 63)] = color;
	Result[int2(xPos + 101, yPos - 63)] = color;
	Result[int2(xPos + 102, yPos - 63)] = color;
	Result[int2(xPos + 100, yPos - 64)] = color;
	Result[int2(xPos + 101, yPos - 64)] = color;
	Result[int2(xPos + 102, yPos - 64)] = color;
	Result[int2(xPos + 116, yPos - 65)] = color;
	Result[int2(xPos + 117, yPos - 65)] = color;
	Result[int2(xPos + 119, yPos - 65)] = color;
	Result[int2(xPos + 121, yPos - 65)] = color;
	Result[int2(xPos + 122, yPos - 65)] = color;
	Result[int2(xPos + 116, yPos - 66)] = color;
	Result[int2(xPos + 122, yPos - 66)] = color;
	Result[int2(xPos + 117, yPos - 67)] = color;
	Result[int2(xPos + 121, yPos - 67)] = color;
	Result[int2(xPos + 118, yPos - 68)] = color;
	Result[int2(xPos + 119, yPos - 68)] = color;
	Result[int2(xPos + 120, yPos - 68)] = color;
	Result[int2(xPos + 99, yPos - 70)] = color;
	Result[int2(xPos + 105, yPos - 70)] = color;
	Result[int2(xPos + 98, yPos - 71)] = color;
	Result[int2(xPos + 99, yPos - 71)] = color;
	Result[int2(xPos + 100, yPos - 71)] = color;
	Result[int2(xPos + 106, yPos - 71)] = color;
	Result[int2(xPos + 98, yPos - 72)] = color;
	Result[int2(xPos + 99, yPos - 72)] = color;
	Result[int2(xPos + 100, yPos - 72)] = color;
	Result[int2(xPos + 104, yPos - 72)] = color;
	Result[int2(xPos + 105, yPos - 72)] = color;
	Result[int2(xPos + 106, yPos - 72)] = color;
	Result[int2(xPos + 96, yPos - 74)] = color;
	Result[int2(xPos + 97, yPos - 74)] = color;
	Result[int2(xPos + 101, yPos - 74)] = color;
	Result[int2(xPos + 102, yPos - 74)] = color;
	Result[int2(xPos + 96, yPos - 75)] = color;
	Result[int2(xPos + 97, yPos - 75)] = color;
	Result[int2(xPos + 101, yPos - 75)] = color;
	Result[int2(xPos + 102, yPos - 75)] = color;
	Result[int2(xPos + 117, yPos - 75)] = color;
	Result[int2(xPos + 116, yPos - 76)] = color;
	Result[int2(xPos + 116, yPos - 77)] = color;
	Result[int2(xPos + 117, yPos - 77)] = color;
	Result[int2(xPos + 118, yPos - 77)] = color;
	Result[int2(xPos + 101, yPos - 81)] = color;
	Result[int2(xPos + 102, yPos - 81)] = color;
	Result[int2(xPos + 101, yPos - 82)] = color;
	Result[int2(xPos + 119, yPos - 82)] = color;
	Result[int2(xPos + 120, yPos - 82)] = color;
	Result[int2(xPos + 121, yPos - 82)] = color;
	Result[int2(xPos + 122, yPos - 82)] = color;
	Result[int2(xPos + 123, yPos - 82)] = color;
	Result[int2(xPos + 102, yPos - 83)] = color;
	Result[int2(xPos + 103, yPos - 83)] = color;
	Result[int2(xPos + 104, yPos - 83)] = color;
	Result[int2(xPos + 118, yPos - 83)] = color;
	Result[int2(xPos + 120, yPos - 83)] = color;
	Result[int2(xPos + 121, yPos - 83)] = color;
	Result[int2(xPos + 122, yPos - 83)] = color;
	Result[int2(xPos + 124, yPos - 83)] = color;
	Result[int2(xPos + 104, yPos - 84)] = color;
	Result[int2(xPos + 119, yPos - 84)] = color;
	Result[int2(xPos + 123, yPos - 84)] = color;
	Result[int2(xPos + 120, yPos - 85)] = color;
	Result[int2(xPos + 121, yPos - 85)] = color;
	Result[int2(xPos + 122, yPos - 85)] = color;
	Result[int2(xPos + 121, yPos - 86)] = color;
	Result[int2(xPos + 102, yPos - 90)] = color;
	Result[int2(xPos + 120, yPos - 90)] = color;
	Result[int2(xPos + 121, yPos - 90)] = color;
	Result[int2(xPos + 101, yPos - 91)] = color;
	Result[int2(xPos + 120, yPos - 91)] = color;
	Result[int2(xPos + 121, yPos - 91)] = color;
	Result[int2(xPos + 101, yPos - 92)] = color;
	Result[int2(xPos + 102, yPos - 92)] = color;
	Result[int2(xPos + 103, yPos - 92)] = color;
	Result[int2(xPos + 79, yPos - 94)] = color;
	Result[int2(xPos + 80, yPos - 94)] = color;
	Result[int2(xPos + 79, yPos - 95)] = color;
	Result[int2(xPos + 81, yPos - 95)] = color;
	Result[int2(xPos + 80, yPos - 96)] = color;
	Result[int2(xPos + 81, yPos - 96)] = color;
	Result[int2(xPos + 82, yPos - 96)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 82, yPos - 97)] = color;
	Result[int2(xPos + 78, yPos - 98)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 78, yPos - 99)] = color;
	Result[int2(xPos + 79, yPos - 99)] = color;
	Result[int2(xPos + 80, yPos - 99)] = color;
	Result[int2(xPos + 91, yPos - 100)] = color;
	Result[int2(xPos + 92, yPos - 100)] = color;
	Result[int2(xPos + 93, yPos - 100)] = color;
	Result[int2(xPos + 91, yPos - 101)] = color;
	Result[int2(xPos + 79, yPos - 102)] = color;
	Result[int2(xPos + 80, yPos - 102)] = color;
	Result[int2(xPos + 92, yPos - 102)] = color;
	Result[int2(xPos + 79, yPos - 103)] = color;
	Result[int2(xPos + 80, yPos - 103)] = color;
	Result[int2(xPos + 88, yPos - 105)] = color;
	Result[int2(xPos + 82, yPos - 106)] = color;
	Result[int2(xPos + 83, yPos - 106)] = color;
	Result[int2(xPos + 85, yPos - 106)] = color;
	Result[int2(xPos + 87, yPos - 106)] = color;
	Result[int2(xPos + 89, yPos - 106)] = color;
	Result[int2(xPos + 82, yPos - 107)] = color;
	Result[int2(xPos + 84, yPos - 107)] = color;
	Result[int2(xPos + 85, yPos - 107)] = color;
	Result[int2(xPos + 87, yPos - 107)] = color;
	Result[int2(xPos + 88, yPos - 107)] = color;
	Result[int2(xPos + 99, yPos - 107)] = color;
	Result[int2(xPos + 100, yPos - 107)] = color;
	Result[int2(xPos + 93, yPos - 108)] = color;
	Result[int2(xPos + 94, yPos - 108)] = color;
	Result[int2(xPos + 99, yPos - 108)] = color;
	Result[int2(xPos + 101, yPos - 108)] = color;
	Result[int2(xPos + 94, yPos - 109)] = color;
	Result[int2(xPos + 95, yPos - 109)] = color;
	Result[int2(xPos + 99, yPos - 109)] = color;
	Result[int2(xPos + 93, yPos - 110)] = color;
	Result[int2(xPos + 118, yPos - 114)] = color;
	Result[int2(xPos + 119, yPos - 114)] = color;
	Result[int2(xPos + 86, yPos - 115)] = color;
	Result[int2(xPos + 106, yPos - 115)] = color;
	Result[int2(xPos + 107, yPos - 115)] = color;
	Result[int2(xPos + 108, yPos - 115)] = color;
	Result[int2(xPos + 111, yPos - 115)] = color;
	Result[int2(xPos + 117, yPos - 115)] = color;
	Result[int2(xPos + 121, yPos - 115)] = color;
	Result[int2(xPos + 86, yPos - 116)] = color;
	Result[int2(xPos + 87, yPos - 116)] = color;
	Result[int2(xPos + 102, yPos - 116)] = color;
	Result[int2(xPos + 106, yPos - 116)] = color;
	Result[int2(xPos + 116, yPos - 116)] = color;
	Result[int2(xPos + 122, yPos - 116)] = color;
	Result[int2(xPos + 74, yPos - 117)] = color;
	Result[int2(xPos + 76, yPos - 117)] = color;
	Result[int2(xPos + 85, yPos - 117)] = color;
	Result[int2(xPos + 87, yPos - 117)] = color;
	Result[int2(xPos + 100, yPos - 117)] = color;
	Result[int2(xPos + 102, yPos - 117)] = color;
	Result[int2(xPos + 107, yPos - 117)] = color;
	Result[int2(xPos + 116, yPos - 117)] = color;
	Result[int2(xPos + 120, yPos - 117)] = color;
	Result[int2(xPos + 123, yPos - 117)] = color;
	Result[int2(xPos + 74, yPos - 118)] = color;
	Result[int2(xPos + 78, yPos - 118)] = color;
	Result[int2(xPos + 98, yPos - 118)] = color;
	Result[int2(xPos + 99, yPos - 118)] = color;
	Result[int2(xPos + 116, yPos - 118)] = color;
	Result[int2(xPos + 64, yPos - 119)] = color;
	Result[int2(xPos + 65, yPos - 119)] = color;
	Result[int2(xPos + 78, yPos - 119)] = color;
	Result[int2(xPos + 89, yPos - 119)] = color;
	Result[int2(xPos + 90, yPos - 119)] = color;
	Result[int2(xPos + 98, yPos - 119)] = color;
	Result[int2(xPos + 99, yPos - 119)] = color;
	Result[int2(xPos + 117, yPos - 119)] = color;
	Result[int2(xPos + 121, yPos - 119)] = color;
	Result[int2(xPos + 125, yPos - 119)] = color;
	Result[int2(xPos + 64, yPos - 120)] = color;
	Result[int2(xPos + 65, yPos - 120)] = color;
	Result[int2(xPos + 74, yPos - 120)] = color;
	Result[int2(xPos + 79, yPos - 120)] = color;
	Result[int2(xPos + 87, yPos - 120)] = color;
	Result[int2(xPos + 90, yPos - 120)] = color;
	Result[int2(xPos + 98, yPos - 120)] = color;
	Result[int2(xPos + 99, yPos - 120)] = color;
	Result[int2(xPos + 118, yPos - 120)] = color;
	Result[int2(xPos + 119, yPos - 120)] = color;
	Result[int2(xPos + 123, yPos - 120)] = color;
	Result[int2(xPos + 124, yPos - 120)] = color;
	Result[int2(xPos + 126, yPos - 120)] = color;
	Result[int2(xPos + 78, yPos - 121)] = color;
	Result[int2(xPos + 86, yPos - 121)] = color;
	Result[int2(xPos + 94, yPos - 121)] = color;
	Result[int2(xPos + 95, yPos - 121)] = color;
	Result[int2(xPos + 100, yPos - 121)] = color;
	Result[int2(xPos + 102, yPos - 121)] = color;
	Result[int2(xPos + 126, yPos - 121)] = color;
	Result[int2(xPos + 74, yPos - 122)] = color;
	Result[int2(xPos + 78, yPos - 122)] = color;
	Result[int2(xPos + 86, yPos - 122)] = color;
	Result[int2(xPos + 93, yPos - 122)] = color;
	Result[int2(xPos + 96, yPos - 122)] = color;
	Result[int2(xPos + 102, yPos - 122)] = color;
	Result[int2(xPos + 126, yPos - 122)] = color;
	Result[int2(xPos + 127, yPos - 122)] = color;
	Result[int2(xPos + 135, yPos - 122)] = color;
	Result[int2(xPos + 136, yPos - 122)] = color;
	Result[int2(xPos + 74, yPos - 123)] = color;
	Result[int2(xPos + 76, yPos - 123)] = color;
	Result[int2(xPos + 86, yPos - 123)] = color;
	Result[int2(xPos + 94, yPos - 123)] = color;
	Result[int2(xPos + 95, yPos - 123)] = color;
	Result[int2(xPos + 135, yPos - 123)] = color;
	Result[int2(xPos + 137, yPos - 123)] = color;
	Result[int2(xPos + 87, yPos - 124)] = color;
	Result[int2(xPos + 90, yPos - 124)] = color;
	Result[int2(xPos + 137, yPos - 124)] = color;
	Result[int2(xPos + 89, yPos - 125)] = color;
	Result[int2(xPos + 90, yPos - 125)] = color;
	Result[int2(xPos + 137, yPos - 125)] = color;
	Result[int2(xPos + 138, yPos - 125)] = color;
}