#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 19, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 19, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 15, yPos - 12)] = color;
	Result[int2(xPos + 16, yPos - 12)] = color;
	Result[int2(xPos + 19, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 20, yPos - 13)] = color;
	Result[int2(xPos + 21, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 25, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 44, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 42, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 35, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 35, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 23)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 44, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 25)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 43, yPos - 25)] = color;
	Result[int2(xPos + 44, yPos - 25)] = color;
	Result[int2(xPos + 45, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 32)] = color;
	Result[int2(xPos + 21, yPos - 32)] = color;
	Result[int2(xPos + 22, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 26, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 30, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 30, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 22, yPos - 36)] = color;
	Result[int2(xPos + 23, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 29, yPos - 43)] = color;
	Result[int2(xPos + 22, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos + 26, yPos - 44)] = color;
	Result[int2(xPos + 27, yPos - 44)] = color;
	Result[int2(xPos + 29, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 23, yPos - 45)] = color;
}