#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 11, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 39, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 41, yPos - 16)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 42, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 40, yPos - 19)] = color;
	Result[int2(xPos + 41, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 30, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 30, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 30, yPos - 36)] = color;
	Result[int2(xPos + 31, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 29, yPos - 37)] = color;
	Result[int2(xPos + 31, yPos - 37)] = color;
}