#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 25, yPos)] = color;
	Result[int2(xPos + 26, yPos)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 24, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 24, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 25, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 32, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 30, yPos - 7)] = color;
	Result[int2(xPos + 21, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 30, yPos - 9)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 27, yPos - 12)] = color;
	Result[int2(xPos + 28, yPos - 12)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 8, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 8, yPos - 22)] = color;
	Result[int2(xPos + 9, yPos - 22)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 16, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 3, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 28)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 11, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 66, yPos - 47)] = color;
	Result[int2(xPos + 67, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 66, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 68, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 66, yPos - 50)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 66, yPos - 51)] = color;
	Result[int2(xPos + 68, yPos - 51)] = color;
	Result[int2(xPos + 68, yPos - 52)] = color;
	Result[int2(xPos + 66, yPos - 54)] = color;
	Result[int2(xPos + 73, yPos - 54)] = color;
	Result[int2(xPos + 61, yPos - 55)] = color;
	Result[int2(xPos + 62, yPos - 55)] = color;
	Result[int2(xPos + 65, yPos - 55)] = color;
	Result[int2(xPos + 66, yPos - 55)] = color;
	Result[int2(xPos + 67, yPos - 55)] = color;
	Result[int2(xPos + 71, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 55)] = color;
	Result[int2(xPos + 75, yPos - 55)] = color;
	Result[int2(xPos + 61, yPos - 56)] = color;
	Result[int2(xPos + 62, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 68, yPos - 56)] = color;
	Result[int2(xPos + 75, yPos - 56)] = color;
	Result[int2(xPos + 76, yPos - 56)] = color;
	Result[int2(xPos + 67, yPos - 57)] = color;
	Result[int2(xPos + 68, yPos - 57)] = color;
	Result[int2(xPos + 69, yPos - 57)] = color;
	Result[int2(xPos + 72, yPos - 57)] = color;
	Result[int2(xPos + 73, yPos - 57)] = color;
	Result[int2(xPos + 75, yPos - 57)] = color;
	Result[int2(xPos + 76, yPos - 57)] = color;
	Result[int2(xPos + 68, yPos - 58)] = color;
	Result[int2(xPos + 23, yPos - 59)] = color;
	Result[int2(xPos + 24, yPos - 59)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 24, yPos - 60)] = color;
	Result[int2(xPos + 60, yPos - 61)] = color;
	Result[int2(xPos + 61, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 68, yPos - 61)] = color;
	Result[int2(xPos + 60, yPos - 62)] = color;
	Result[int2(xPos + 62, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 62)] = color;
	Result[int2(xPos + 68, yPos - 62)] = color;
	Result[int2(xPos + 62, yPos - 63)] = color;
	Result[int2(xPos + 62, yPos - 64)] = color;
	Result[int2(xPos + 63, yPos - 64)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 47, yPos - 71)] = color;
	Result[int2(xPos + 48, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 71)] = color;
	Result[int2(xPos + 50, yPos - 71)] = color;
	Result[int2(xPos + 51, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 71)] = color;
	Result[int2(xPos + 44, yPos - 72)] = color;
	Result[int2(xPos + 45, yPos - 72)] = color;
	Result[int2(xPos + 46, yPos - 72)] = color;
	Result[int2(xPos + 48, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 50, yPos - 72)] = color;
	Result[int2(xPos + 51, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 54, yPos - 72)] = color;
	Result[int2(xPos + 55, yPos - 72)] = color;
	Result[int2(xPos + 43, yPos - 73)] = color;
	Result[int2(xPos + 56, yPos - 73)] = color;
	Result[int2(xPos + 44, yPos - 74)] = color;
	Result[int2(xPos + 45, yPos - 74)] = color;
	Result[int2(xPos + 46, yPos - 74)] = color;
	Result[int2(xPos + 47, yPos - 74)] = color;
	Result[int2(xPos + 48, yPos - 74)] = color;
	Result[int2(xPos + 49, yPos - 74)] = color;
	Result[int2(xPos + 50, yPos - 74)] = color;
	Result[int2(xPos + 53, yPos - 74)] = color;
	Result[int2(xPos + 54, yPos - 74)] = color;
	Result[int2(xPos + 56, yPos - 74)] = color;
	Result[int2(xPos + 54, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 46, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 76)] = color;
	Result[int2(xPos + 49, yPos - 76)] = color;
	Result[int2(xPos + 50, yPos - 76)] = color;
	Result[int2(xPos + 51, yPos - 76)] = color;
	Result[int2(xPos + 52, yPos - 76)] = color;
	Result[int2(xPos + 45, yPos - 77)] = color;
	Result[int2(xPos + 47, yPos - 77)] = color;
	Result[int2(xPos + 53, yPos - 77)] = color;
	Result[int2(xPos + 54, yPos - 77)] = color;
	Result[int2(xPos + 55, yPos - 77)] = color;
	Result[int2(xPos + 45, yPos - 78)] = color;
	Result[int2(xPos + 47, yPos - 78)] = color;
	Result[int2(xPos + 51, yPos - 78)] = color;
	Result[int2(xPos + 52, yPos - 78)] = color;
	Result[int2(xPos + 56, yPos - 78)] = color;
	Result[int2(xPos + 44, yPos - 79)] = color;
	Result[int2(xPos + 45, yPos - 79)] = color;
	Result[int2(xPos + 47, yPos - 79)] = color;
	Result[int2(xPos + 48, yPos - 79)] = color;
	Result[int2(xPos + 50, yPos - 79)] = color;
	Result[int2(xPos + 52, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 79)] = color;
	Result[int2(xPos + 55, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 80)] = color;
	Result[int2(xPos + 54, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 54, yPos - 81)] = color;
	Result[int2(xPos + 50, yPos - 82)] = color;
	Result[int2(xPos + 52, yPos - 82)] = color;
	Result[int2(xPos + 54, yPos - 82)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 50, yPos - 83)] = color;
	Result[int2(xPos + 51, yPos - 83)] = color;
}