#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 119, yPos)] = color;
	Result[int2(xPos + 121, yPos)] = color;
	Result[int2(xPos + 120, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 1)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 118, yPos - 6)] = color;
	Result[int2(xPos + 116, yPos - 7)] = color;
	Result[int2(xPos + 118, yPos - 7)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 124, yPos - 10)] = color;
	Result[int2(xPos + 125, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 137, yPos - 11)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 135, yPos - 12)] = color;
	Result[int2(xPos + 136, yPos - 12)] = color;
	Result[int2(xPos + 136, yPos - 13)] = color;
	Result[int2(xPos + 137, yPos - 13)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 144, yPos - 22)] = color;
	Result[int2(xPos + 146, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 74, yPos - 23)] = color;
	Result[int2(xPos + 122, yPos - 23)] = color;
	Result[int2(xPos + 123, yPos - 23)] = color;
	Result[int2(xPos + 142, yPos - 23)] = color;
	Result[int2(xPos + 143, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 74, yPos - 24)] = color;
	Result[int2(xPos + 122, yPos - 24)] = color;
	Result[int2(xPos + 123, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 26)] = color;
	Result[int2(xPos + 71, yPos - 26)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 81, yPos - 28)] = color;
	Result[int2(xPos + 130, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 79, yPos - 29)] = color;
	Result[int2(xPos + 80, yPos - 29)] = color;
	Result[int2(xPos + 127, yPos - 29)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 38, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 37, yPos - 32)] = color;
	Result[int2(xPos + 38, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 33)] = color;
	Result[int2(xPos + 34, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 44, yPos - 33)] = color;
	Result[int2(xPos + 81, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 130, yPos - 33)] = color;
	Result[int2(xPos + 139, yPos - 33)] = color;
	Result[int2(xPos + 140, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 36, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 81, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 130, yPos - 34)] = color;
	Result[int2(xPos + 139, yPos - 34)] = color;
	Result[int2(xPos + 141, yPos - 34)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 156, yPos - 37)] = color;
	Result[int2(xPos + 157, yPos - 37)] = color;
	Result[int2(xPos + 155, yPos - 38)] = color;
	Result[int2(xPos + 156, yPos - 38)] = color;
	Result[int2(xPos + 157, yPos - 39)] = color;
	Result[int2(xPos + 149, yPos - 40)] = color;
	Result[int2(xPos + 150, yPos - 40)] = color;
	Result[int2(xPos + 151, yPos - 40)] = color;
	Result[int2(xPos + 149, yPos - 41)] = color;
	Result[int2(xPos + 150, yPos - 42)] = color;
	Result[int2(xPos + 21, yPos - 57)] = color;
	Result[int2(xPos + 20, yPos - 58)] = color;
	Result[int2(xPos + 20, yPos - 59)] = color;
	Result[int2(xPos + 21, yPos - 59)] = color;
	Result[int2(xPos + 22, yPos - 59)] = color;
	Result[int2(xPos + 79, yPos - 60)] = color;
	Result[int2(xPos + 80, yPos - 60)] = color;
	Result[int2(xPos + 86, yPos - 60)] = color;
	Result[int2(xPos + 137, yPos - 60)] = color;
	Result[int2(xPos + 138, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 61)] = color;
	Result[int2(xPos + 86, yPos - 61)] = color;
	Result[int2(xPos + 142, yPos - 61)] = color;
	Result[int2(xPos + 143, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 62)] = color;
	Result[int2(xPos + 87, yPos - 62)] = color;
	Result[int2(xPos + 142, yPos - 62)] = color;
	Result[int2(xPos + 143, yPos - 62)] = color;
	Result[int2(xPos + 85, yPos - 63)] = color;
	Result[int2(xPos + 151, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 64)] = color;
	Result[int2(xPos + 150, yPos - 65)] = color;
	Result[int2(xPos + 151, yPos - 65)] = color;
	Result[int2(xPos + 152, yPos - 65)] = color;
	Result[int2(xPos + 145, yPos - 66)] = color;
	Result[int2(xPos + 146, yPos - 66)] = color;
	Result[int2(xPos + 147, yPos - 66)] = color;
	Result[int2(xPos + 147, yPos - 67)] = color;
	Result[int2(xPos + 146, yPos - 68)] = color;
	Result[int2(xPos + 149, yPos - 68)] = color;
	Result[int2(xPos + 150, yPos - 68)] = color;
	Result[int2(xPos + 149, yPos - 69)] = color;
	Result[int2(xPos + 151, yPos - 69)] = color;
	Result[int2(xPos + 149, yPos - 70)] = color;
	Result[int2(xPos + 149, yPos - 83)] = color;
	Result[int2(xPos + 151, yPos - 83)] = color;
	Result[int2(xPos + 149, yPos - 84)] = color;
	Result[int2(xPos + 150, yPos - 84)] = color;
	Result[int2(xPos + 150, yPos - 85)] = color;
	Result[int2(xPos + 134, yPos - 86)] = color;
	Result[int2(xPos + 136, yPos - 86)] = color;
	Result[int2(xPos + 135, yPos - 87)] = color;
	Result[int2(xPos + 136, yPos - 87)] = color;
	Result[int2(xPos + 148, yPos - 87)] = color;
	Result[int2(xPos + 135, yPos - 88)] = color;
	Result[int2(xPos + 149, yPos - 88)] = color;
	Result[int2(xPos + 147, yPos - 89)] = color;
	Result[int2(xPos + 148, yPos - 89)] = color;
	Result[int2(xPos + 149, yPos - 89)] = color;
	Result[int2(xPos + 144, yPos - 94)] = color;
	Result[int2(xPos + 146, yPos - 94)] = color;
	Result[int2(xPos + 145, yPos - 95)] = color;
	Result[int2(xPos + 146, yPos - 95)] = color;
	Result[int2(xPos + 145, yPos - 96)] = color;
	Result[int2(xPos + 154, yPos - 96)] = color;
	Result[int2(xPos + 71, yPos - 97)] = color;
	Result[int2(xPos + 153, yPos - 97)] = color;
	Result[int2(xPos + 154, yPos - 97)] = color;
	Result[int2(xPos + 21, yPos - 98)] = color;
	Result[int2(xPos + 22, yPos - 98)] = color;
	Result[int2(xPos + 67, yPos - 98)] = color;
	Result[int2(xPos + 69, yPos - 98)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 80, yPos - 98)] = color;
	Result[int2(xPos + 137, yPos - 98)] = color;
	Result[int2(xPos + 138, yPos - 98)] = color;
	Result[int2(xPos + 149, yPos - 98)] = color;
	Result[int2(xPos + 151, yPos - 98)] = color;
	Result[int2(xPos + 20, yPos - 101)] = color;
	Result[int2(xPos + 22, yPos - 101)] = color;
	Result[int2(xPos + 68, yPos - 101)] = color;
	Result[int2(xPos + 69, yPos - 101)] = color;
	Result[int2(xPos + 78, yPos - 101)] = color;
	Result[int2(xPos + 80, yPos - 101)] = color;
	Result[int2(xPos + 136, yPos - 101)] = color;
	Result[int2(xPos + 138, yPos - 101)] = color;
	Result[int2(xPos + 21, yPos - 102)] = color;
	Result[int2(xPos + 72, yPos - 102)] = color;
	Result[int2(xPos + 73, yPos - 102)] = color;
	Result[int2(xPos + 80, yPos - 102)] = color;
	Result[int2(xPos + 130, yPos - 102)] = color;
	Result[int2(xPos + 131, yPos - 102)] = color;
	Result[int2(xPos + 137, yPos - 102)] = color;
	Result[int2(xPos + 24, yPos - 103)] = color;
	Result[int2(xPos + 25, yPos - 103)] = color;
	Result[int2(xPos + 70, yPos - 103)] = color;
	Result[int2(xPos + 72, yPos - 103)] = color;
	Result[int2(xPos + 82, yPos - 103)] = color;
	Result[int2(xPos + 83, yPos - 103)] = color;
	Result[int2(xPos + 128, yPos - 103)] = color;
	Result[int2(xPos + 129, yPos - 103)] = color;
	Result[int2(xPos + 138, yPos - 103)] = color;
	Result[int2(xPos + 139, yPos - 103)] = color;
	Result[int2(xPos + 24, yPos - 104)] = color;
	Result[int2(xPos + 25, yPos - 104)] = color;
	Result[int2(xPos + 78, yPos - 104)] = color;
	Result[int2(xPos + 79, yPos - 104)] = color;
	Result[int2(xPos + 86, yPos - 104)] = color;
	Result[int2(xPos + 87, yPos - 104)] = color;
	Result[int2(xPos + 91, yPos - 104)] = color;
	Result[int2(xPos + 92, yPos - 104)] = color;
	Result[int2(xPos + 8, yPos - 105)] = color;
	Result[int2(xPos + 17, yPos - 105)] = color;
	Result[int2(xPos + 18, yPos - 105)] = color;
	Result[int2(xPos + 26, yPos - 105)] = color;
	Result[int2(xPos + 28, yPos - 105)] = color;
	Result[int2(xPos + 76, yPos - 105)] = color;
	Result[int2(xPos + 83, yPos - 105)] = color;
	Result[int2(xPos + 85, yPos - 105)] = color;
	Result[int2(xPos + 90, yPos - 105)] = color;
	Result[int2(xPos + 91, yPos - 105)] = color;
	Result[int2(xPos + 131, yPos - 105)] = color;
	Result[int2(xPos + 138, yPos - 105)] = color;
	Result[int2(xPos + 140, yPos - 105)] = color;
	Result[int2(xPos + 144, yPos - 105)] = color;
	Result[int2(xPos + 145, yPos - 105)] = color;
	Result[int2(xPos + 9, yPos - 106)] = color;
	Result[int2(xPos + 10, yPos - 106)] = color;
	Result[int2(xPos + 17, yPos - 106)] = color;
	Result[int2(xPos + 27, yPos - 106)] = color;
	Result[int2(xPos + 80, yPos - 106)] = color;
	Result[int2(xPos + 85, yPos - 106)] = color;
	Result[int2(xPos + 94, yPos - 106)] = color;
	Result[int2(xPos + 95, yPos - 106)] = color;
	Result[int2(xPos + 138, yPos - 106)] = color;
	Result[int2(xPos + 143, yPos - 106)] = color;
	Result[int2(xPos + 8, yPos - 107)] = color;
	Result[int2(xPos + 9, yPos - 107)] = color;
	Result[int2(xPos + 79, yPos - 107)] = color;
	Result[int2(xPos + 80, yPos - 107)] = color;
	Result[int2(xPos + 94, yPos - 107)] = color;
	Result[int2(xPos + 96, yPos - 107)] = color;
	Result[int2(xPos + 137, yPos - 107)] = color;
	Result[int2(xPos + 138, yPos - 107)] = color;
	Result[int2(xPos + 12, yPos - 108)] = color;
	Result[int2(xPos + 13, yPos - 108)] = color;
	Result[int2(xPos + 96, yPos - 108)] = color;
	Result[int2(xPos + 13, yPos - 109)] = color;
	Result[int2(xPos + 14, yPos - 109)] = color;
	Result[int2(xPos + 12, yPos - 110)] = color;
	Result[int2(xPos + 143, yPos - 111)] = color;
	Result[int2(xPos + 144, yPos - 111)] = color;
	Result[int2(xPos + 84, yPos - 112)] = color;
	Result[int2(xPos + 85, yPos - 112)] = color;
	Result[int2(xPos + 86, yPos - 112)] = color;
	Result[int2(xPos + 143, yPos - 112)] = color;
	Result[int2(xPos + 144, yPos - 112)] = color;
	Result[int2(xPos + 86, yPos - 113)] = color;
	Result[int2(xPos + 85, yPos - 114)] = color;
	Result[int2(xPos + 87, yPos - 115)] = color;
	Result[int2(xPos + 88, yPos - 115)] = color;
	Result[int2(xPos + 89, yPos - 115)] = color;
	Result[int2(xPos + 87, yPos - 116)] = color;
	Result[int2(xPos + 88, yPos - 117)] = color;
}