#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (44 * xMult), yPos)] = color;
	Result[int2(xPos + (45 * xMult), yPos)] = color;
	Result[int2(xPos + (44 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (41 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (49 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos, yPos - (39 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos, yPos - (40 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (46 * yMult))] = color;
}