#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 82, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 8, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 4)] = color;
	Result[int2(xPos + 79, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 80, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 78, yPos - 7)] = color;
	Result[int2(xPos + 79, yPos - 7)] = color;
	Result[int2(xPos + 20, yPos - 8)] = color;
	Result[int2(xPos + 19, yPos - 9)] = color;
	Result[int2(xPos + 69, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 19, yPos - 10)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 10)] = color;
	Result[int2(xPos + 71, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 13)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 54, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 88, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 53, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 89, yPos - 14)] = color;
	Result[int2(xPos + 115, yPos - 14)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 125, yPos - 14)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 54, yPos - 15)] = color;
	Result[int2(xPos + 69, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 115, yPos - 15)] = color;
	Result[int2(xPos + 120, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 20, yPos - 16)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 70, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 78, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 20, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 70, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 18)] = color;
	Result[int2(xPos + 79, yPos - 18)] = color;
	Result[int2(xPos + 91, yPos - 18)] = color;
	Result[int2(xPos + 117, yPos - 18)] = color;
	Result[int2(xPos + 118, yPos - 18)] = color;
	Result[int2(xPos + 90, yPos - 19)] = color;
	Result[int2(xPos + 116, yPos - 19)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 91, yPos - 20)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 118, yPos - 20)] = color;
	Result[int2(xPos + 119, yPos - 20)] = color;
	Result[int2(xPos + 126, yPos - 20)] = color;
	Result[int2(xPos + 127, yPos - 20)] = color;
	Result[int2(xPos + 104, yPos - 21)] = color;
	Result[int2(xPos + 105, yPos - 21)] = color;
	Result[int2(xPos + 110, yPos - 21)] = color;
	Result[int2(xPos + 111, yPos - 21)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos + 118, yPos - 21)] = color;
	Result[int2(xPos + 120, yPos - 21)] = color;
	Result[int2(xPos + 121, yPos - 21)] = color;
	Result[int2(xPos + 126, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 104, yPos - 22)] = color;
	Result[int2(xPos + 105, yPos - 22)] = color;
	Result[int2(xPos + 112, yPos - 22)] = color;
	Result[int2(xPos + 113, yPos - 22)] = color;
	Result[int2(xPos + 114, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 68, yPos - 24)] = color;
	Result[int2(xPos + 80, yPos - 24)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 113, yPos - 24)] = color;
	Result[int2(xPos + 114, yPos - 24)] = color;
	Result[int2(xPos + 79, yPos - 25)] = color;
	Result[int2(xPos + 81, yPos - 25)] = color;
	Result[int2(xPos + 89, yPos - 25)] = color;
	Result[int2(xPos + 90, yPos - 25)] = color;
	Result[int2(xPos + 118, yPos - 25)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 81, yPos - 26)] = color;
	Result[int2(xPos + 88, yPos - 26)] = color;
	Result[int2(xPos + 89, yPos - 26)] = color;
	Result[int2(xPos + 111, yPos - 26)] = color;
	Result[int2(xPos + 119, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 4, yPos - 27)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 90, yPos - 27)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 111, yPos - 27)] = color;
	Result[int2(xPos + 116, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 5, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 72, yPos - 28)] = color;
	Result[int2(xPos + 106, yPos - 28)] = color;
	Result[int2(xPos + 108, yPos - 28)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 29)] = color;
	Result[int2(xPos + 37, yPos - 29)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 106, yPos - 29)] = color;
	Result[int2(xPos + 107, yPos - 29)] = color;
	Result[int2(xPos + 89, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 32)] = color;
	Result[int2(xPos + 89, yPos - 32)] = color;
	Result[int2(xPos + 88, yPos - 33)] = color;
	Result[int2(xPos + 90, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 80, yPos - 35)] = color;
	Result[int2(xPos + 81, yPos - 35)] = color;
	Result[int2(xPos + 13, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 45, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 36)] = color;
	Result[int2(xPos + 79, yPos - 36)] = color;
	Result[int2(xPos + 82, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 17, yPos - 37)] = color;
	Result[int2(xPos + 18, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 48, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 82, yPos - 37)] = color;
	Result[int2(xPos + 13, yPos - 38)] = color;
	Result[int2(xPos + 17, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 78, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
}