#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (33 * xMult), yPos)] = color;
	Result[int2(xPos + (31 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos, yPos - (15 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos, yPos - (16 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos, yPos - (17 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos, yPos - (45 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos, yPos - (46 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos, yPos - (47 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (54 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (54 * yMult))] = color;
}