#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 174, yPos)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 172, yPos - 1)] = color;
	Result[int2(xPos + 173, yPos - 1)] = color;
	Result[int2(xPos + 174, yPos - 1)] = color;
	Result[int2(xPos + 162, yPos - 2)] = color;
	Result[int2(xPos + 171, yPos - 2)] = color;
	Result[int2(xPos + 158, yPos - 3)] = color;
	Result[int2(xPos + 160, yPos - 3)] = color;
	Result[int2(xPos + 161, yPos - 3)] = color;
	Result[int2(xPos + 163, yPos - 3)] = color;
	Result[int2(xPos + 171, yPos - 3)] = color;
	Result[int2(xPos + 172, yPos - 3)] = color;
	Result[int2(xPos + 158, yPos - 4)] = color;
	Result[int2(xPos + 157, yPos - 5)] = color;
	Result[int2(xPos + 161, yPos - 5)] = color;
	Result[int2(xPos + 167, yPos - 5)] = color;
	Result[int2(xPos + 157, yPos - 6)] = color;
	Result[int2(xPos + 158, yPos - 6)] = color;
	Result[int2(xPos + 161, yPos - 6)] = color;
	Result[int2(xPos + 165, yPos - 6)] = color;
	Result[int2(xPos + 166, yPos - 6)] = color;
	Result[int2(xPos + 156, yPos - 7)] = color;
	Result[int2(xPos + 161, yPos - 7)] = color;
	Result[int2(xPos + 156, yPos - 8)] = color;
	Result[int2(xPos + 157, yPos - 8)] = color;
	Result[int2(xPos + 159, yPos - 8)] = color;
	Result[int2(xPos + 165, yPos - 8)] = color;
	Result[int2(xPos + 167, yPos - 8)] = color;
	Result[int2(xPos + 166, yPos - 9)] = color;
	Result[int2(xPos + 167, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 10)] = color;
	Result[int2(xPos + 155, yPos - 10)] = color;
	Result[int2(xPos + 155, yPos - 11)] = color;
	Result[int2(xPos + 95, yPos - 12)] = color;
	Result[int2(xPos + 152, yPos - 12)] = color;
	Result[int2(xPos + 153, yPos - 12)] = color;
	Result[int2(xPos + 154, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 93, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 13)] = color;
	Result[int2(xPos + 95, yPos - 13)] = color;
	Result[int2(xPos + 152, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 14)] = color;
	Result[int2(xPos + 92, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 82, yPos - 15)] = color;
	Result[int2(xPos + 84, yPos - 15)] = color;
	Result[int2(xPos + 92, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 19, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 16)] = color;
	Result[int2(xPos + 19, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 82, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 17, yPos - 18)] = color;
	Result[int2(xPos + 18, yPos - 18)] = color;
	Result[int2(xPos + 20, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 29, yPos - 18)] = color;
	Result[int2(xPos + 78, yPos - 18)] = color;
	Result[int2(xPos + 79, yPos - 18)] = color;
	Result[int2(xPos + 82, yPos - 18)] = color;
	Result[int2(xPos + 86, yPos - 18)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 77, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 77, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 86, yPos - 20)] = color;
	Result[int2(xPos + 88, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 87, yPos - 21)] = color;
	Result[int2(xPos + 88, yPos - 21)] = color;
	Result[int2(xPos + 13, yPos - 22)] = color;
	Result[int2(xPos + 18, yPos - 22)] = color;
	Result[int2(xPos + 75, yPos - 22)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 13, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 16, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 76, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 74, yPos - 24)] = color;
	Result[int2(xPos + 75, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 36, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 73, yPos - 25)] = color;
	Result[int2(xPos + 103, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 194, yPos - 25)] = color;
	Result[int2(xPos + 195, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 104, yPos - 26)] = color;
	Result[int2(xPos + 195, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 104, yPos - 27)] = color;
	Result[int2(xPos + 106, yPos - 27)] = color;
	Result[int2(xPos + 107, yPos - 27)] = color;
	Result[int2(xPos + 195, yPos - 27)] = color;
	Result[int2(xPos + 197, yPos - 27)] = color;
	Result[int2(xPos + 198, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 105, yPos - 28)] = color;
	Result[int2(xPos + 109, yPos - 28)] = color;
	Result[int2(xPos + 196, yPos - 28)] = color;
	Result[int2(xPos + 200, yPos - 28)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 110, yPos - 29)] = color;
	Result[int2(xPos + 201, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 108, yPos - 30)] = color;
	Result[int2(xPos + 112, yPos - 30)] = color;
	Result[int2(xPos + 198, yPos - 30)] = color;
	Result[int2(xPos + 199, yPos - 30)] = color;
	Result[int2(xPos + 203, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 43, yPos - 31)] = color;
	Result[int2(xPos + 109, yPos - 31)] = color;
	Result[int2(xPos + 110, yPos - 31)] = color;
	Result[int2(xPos + 200, yPos - 31)] = color;
	Result[int2(xPos + 201, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 42, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 45, yPos - 32)] = color;
	Result[int2(xPos + 46, yPos - 32)] = color;
	Result[int2(xPos + 61, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 32)] = color;
	Result[int2(xPos + 109, yPos - 32)] = color;
	Result[int2(xPos + 110, yPos - 32)] = color;
	Result[int2(xPos + 112, yPos - 32)] = color;
	Result[int2(xPos + 113, yPos - 32)] = color;
	Result[int2(xPos + 128, yPos - 32)] = color;
	Result[int2(xPos + 129, yPos - 32)] = color;
	Result[int2(xPos + 200, yPos - 32)] = color;
	Result[int2(xPos + 201, yPos - 32)] = color;
	Result[int2(xPos + 203, yPos - 32)] = color;
	Result[int2(xPos + 204, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 62, yPos - 33)] = color;
	Result[int2(xPos + 109, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 129, yPos - 33)] = color;
	Result[int2(xPos + 200, yPos - 33)] = color;
	Result[int2(xPos + 201, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 3, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 62, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 110, yPos - 34)] = color;
	Result[int2(xPos + 114, yPos - 34)] = color;
	Result[int2(xPos + 129, yPos - 34)] = color;
	Result[int2(xPos + 131, yPos - 34)] = color;
	Result[int2(xPos + 201, yPos - 34)] = color;
	Result[int2(xPos + 205, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 35)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 114, yPos - 35)] = color;
	Result[int2(xPos + 130, yPos - 35)] = color;
	Result[int2(xPos + 131, yPos - 35)] = color;
	Result[int2(xPos + 203, yPos - 35)] = color;
	Result[int2(xPos + 205, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 36)] = color;
	Result[int2(xPos + 114, yPos - 36)] = color;
	Result[int2(xPos + 205, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 110, yPos - 38)] = color;
	Result[int2(xPos + 201, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 39)] = color;
	Result[int2(xPos + 9, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 43, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 70, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 110, yPos - 39)] = color;
	Result[int2(xPos + 136, yPos - 39)] = color;
	Result[int2(xPos + 137, yPos - 39)] = color;
	Result[int2(xPos + 198, yPos - 39)] = color;
	Result[int2(xPos + 200, yPos - 39)] = color;
	Result[int2(xPos + 201, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 9, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 70, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 134, yPos - 40)] = color;
	Result[int2(xPos + 135, yPos - 40)] = color;
	Result[int2(xPos + 137, yPos - 40)] = color;
	Result[int2(xPos + 198, yPos - 40)] = color;
	Result[int2(xPos + 199, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 134, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 43)] = color;
	Result[int2(xPos + 130, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 4, yPos - 44)] = color;
	Result[int2(xPos + 46, yPos - 44)] = color;
	Result[int2(xPos + 47, yPos - 44)] = color;
	Result[int2(xPos + 63, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 113, yPos - 44)] = color;
	Result[int2(xPos + 114, yPos - 44)] = color;
	Result[int2(xPos + 130, yPos - 44)] = color;
	Result[int2(xPos + 132, yPos - 44)] = color;
	Result[int2(xPos + 204, yPos - 44)] = color;
	Result[int2(xPos + 205, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 48, yPos - 45)] = color;
	Result[int2(xPos + 63, yPos - 45)] = color;
	Result[int2(xPos + 67, yPos - 45)] = color;
	Result[int2(xPos + 113, yPos - 45)] = color;
	Result[int2(xPos + 115, yPos - 45)] = color;
	Result[int2(xPos + 130, yPos - 45)] = color;
	Result[int2(xPos + 134, yPos - 45)] = color;
	Result[int2(xPos + 204, yPos - 45)] = color;
	Result[int2(xPos + 206, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 115, yPos - 46)] = color;
	Result[int2(xPos + 134, yPos - 46)] = color;
	Result[int2(xPos + 135, yPos - 46)] = color;
	Result[int2(xPos + 206, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 64, yPos - 47)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 67, yPos - 47)] = color;
	Result[int2(xPos + 68, yPos - 47)] = color;
	Result[int2(xPos + 115, yPos - 47)] = color;
	Result[int2(xPos + 116, yPos - 47)] = color;
	Result[int2(xPos + 131, yPos - 47)] = color;
	Result[int2(xPos + 132, yPos - 47)] = color;
	Result[int2(xPos + 134, yPos - 47)] = color;
	Result[int2(xPos + 135, yPos - 47)] = color;
	Result[int2(xPos + 206, yPos - 47)] = color;
	Result[int2(xPos + 207, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 68, yPos - 48)] = color;
	Result[int2(xPos + 134, yPos - 48)] = color;
	Result[int2(xPos + 135, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 49)] = color;
	Result[int2(xPos + 8, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 65, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 70, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 136, yPos - 49)] = color;
	Result[int2(xPos + 137, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 67, yPos - 50)] = color;
	Result[int2(xPos + 134, yPos - 50)] = color;
	Result[int2(xPos + 7, yPos - 51)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 40, yPos - 51)] = color;
	Result[int2(xPos + 68, yPos - 51)] = color;
	Result[int2(xPos + 72, yPos - 51)] = color;
	Result[int2(xPos + 135, yPos - 51)] = color;
	Result[int2(xPos + 139, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 38, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 52)] = color;
	Result[int2(xPos + 40, yPos - 52)] = color;
	Result[int2(xPos + 70, yPos - 52)] = color;
	Result[int2(xPos + 71, yPos - 52)] = color;
	Result[int2(xPos + 73, yPos - 52)] = color;
	Result[int2(xPos + 137, yPos - 52)] = color;
	Result[int2(xPos + 138, yPos - 52)] = color;
	Result[int2(xPos + 140, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 53)] = color;
	Result[int2(xPos + 37, yPos - 53)] = color;
	Result[int2(xPos + 73, yPos - 53)] = color;
	Result[int2(xPos + 140, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 13, yPos - 54)] = color;
	Result[int2(xPos + 37, yPos - 54)] = color;
	Result[int2(xPos + 38, yPos - 54)] = color;
	Result[int2(xPos + 73, yPos - 54)] = color;
	Result[int2(xPos + 74, yPos - 54)] = color;
	Result[int2(xPos + 104, yPos - 54)] = color;
	Result[int2(xPos + 140, yPos - 54)] = color;
	Result[int2(xPos + 141, yPos - 54)] = color;
	Result[int2(xPos + 25, yPos - 55)] = color;
	Result[int2(xPos + 26, yPos - 55)] = color;
	Result[int2(xPos + 102, yPos - 55)] = color;
	Result[int2(xPos + 103, yPos - 55)] = color;
	Result[int2(xPos + 104, yPos - 55)] = color;
	Result[int2(xPos + 25, yPos - 56)] = color;
	Result[int2(xPos + 27, yPos - 56)] = color;
	Result[int2(xPos + 33, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 36, yPos - 56)] = color;
	Result[int2(xPos + 101, yPos - 56)] = color;
	Result[int2(xPos + 31, yPos - 57)] = color;
	Result[int2(xPos + 36, yPos - 57)] = color;
	Result[int2(xPos + 101, yPos - 57)] = color;
	Result[int2(xPos + 102, yPos - 57)] = color;
	Result[int2(xPos + 26, yPos - 58)] = color;
	Result[int2(xPos + 27, yPos - 58)] = color;
	Result[int2(xPos + 31, yPos - 58)] = color;
	Result[int2(xPos + 34, yPos - 58)] = color;
	Result[int2(xPos + 35, yPos - 58)] = color;
	Result[int2(xPos + 89, yPos - 58)] = color;
	Result[int2(xPos + 90, yPos - 58)] = color;
	Result[int2(xPos + 25, yPos - 59)] = color;
	Result[int2(xPos + 31, yPos - 59)] = color;
	Result[int2(xPos + 35, yPos - 59)] = color;
	Result[int2(xPos + 89, yPos - 59)] = color;
	Result[int2(xPos + 91, yPos - 59)] = color;
	Result[int2(xPos + 97, yPos - 59)] = color;
	Result[int2(xPos + 99, yPos - 59)] = color;
	Result[int2(xPos + 100, yPos - 59)] = color;
	Result[int2(xPos + 34, yPos - 60)] = color;
	Result[int2(xPos + 95, yPos - 60)] = color;
	Result[int2(xPos + 100, yPos - 60)] = color;
	Result[int2(xPos + 20, yPos - 61)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 29, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 32, yPos - 61)] = color;
	Result[int2(xPos + 34, yPos - 61)] = color;
	Result[int2(xPos + 90, yPos - 61)] = color;
	Result[int2(xPos + 91, yPos - 61)] = color;
	Result[int2(xPos + 95, yPos - 61)] = color;
	Result[int2(xPos + 98, yPos - 61)] = color;
	Result[int2(xPos + 99, yPos - 61)] = color;
	Result[int2(xPos + 21, yPos - 62)] = color;
	Result[int2(xPos + 30, yPos - 62)] = color;
	Result[int2(xPos + 89, yPos - 62)] = color;
	Result[int2(xPos + 95, yPos - 62)] = color;
	Result[int2(xPos + 99, yPos - 62)] = color;
	Result[int2(xPos + 18, yPos - 63)] = color;
	Result[int2(xPos + 19, yPos - 63)] = color;
	Result[int2(xPos + 20, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 98, yPos - 63)] = color;
	Result[int2(xPos + 18, yPos - 64)] = color;
	Result[int2(xPos + 84, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 64)] = color;
	Result[int2(xPos + 93, yPos - 64)] = color;
	Result[int2(xPos + 95, yPos - 64)] = color;
	Result[int2(xPos + 96, yPos - 64)] = color;
	Result[int2(xPos + 98, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 65)] = color;
	Result[int2(xPos + 94, yPos - 65)] = color;
	Result[int2(xPos + 82, yPos - 66)] = color;
	Result[int2(xPos + 83, yPos - 66)] = color;
	Result[int2(xPos + 84, yPos - 66)] = color;
	Result[int2(xPos + 94, yPos - 66)] = color;
	Result[int2(xPos + 183, yPos - 66)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
	Result[int2(xPos + 181, yPos - 67)] = color;
	Result[int2(xPos + 182, yPos - 67)] = color;
	Result[int2(xPos + 183, yPos - 67)] = color;
	Result[int2(xPos + 180, yPos - 68)] = color;
	Result[int2(xPos + 180, yPos - 69)] = color;
	Result[int2(xPos + 181, yPos - 69)] = color;
	Result[int2(xPos + 168, yPos - 70)] = color;
	Result[int2(xPos + 169, yPos - 70)] = color;
	Result[int2(xPos + 168, yPos - 71)] = color;
	Result[int2(xPos + 170, yPos - 71)] = color;
	Result[int2(xPos + 176, yPos - 71)] = color;
	Result[int2(xPos + 178, yPos - 71)] = color;
	Result[int2(xPos + 179, yPos - 71)] = color;
	Result[int2(xPos + 174, yPos - 72)] = color;
	Result[int2(xPos + 179, yPos - 72)] = color;
	Result[int2(xPos + 169, yPos - 73)] = color;
	Result[int2(xPos + 170, yPos - 73)] = color;
	Result[int2(xPos + 174, yPos - 73)] = color;
	Result[int2(xPos + 177, yPos - 73)] = color;
	Result[int2(xPos + 178, yPos - 73)] = color;
	Result[int2(xPos + 168, yPos - 74)] = color;
	Result[int2(xPos + 174, yPos - 74)] = color;
	Result[int2(xPos + 178, yPos - 74)] = color;
	Result[int2(xPos + 177, yPos - 75)] = color;
	Result[int2(xPos + 163, yPos - 76)] = color;
	Result[int2(xPos + 164, yPos - 76)] = color;
	Result[int2(xPos + 172, yPos - 76)] = color;
	Result[int2(xPos + 174, yPos - 76)] = color;
	Result[int2(xPos + 175, yPos - 76)] = color;
	Result[int2(xPos + 177, yPos - 76)] = color;
	Result[int2(xPos + 164, yPos - 77)] = color;
	Result[int2(xPos + 173, yPos - 77)] = color;
	Result[int2(xPos + 161, yPos - 78)] = color;
	Result[int2(xPos + 162, yPos - 78)] = color;
	Result[int2(xPos + 163, yPos - 78)] = color;
	Result[int2(xPos + 173, yPos - 78)] = color;
	Result[int2(xPos + 161, yPos - 79)] = color;
}