#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 113, yPos)] = color;
	Result[int2(xPos + 115, yPos)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 115, yPos - 1)] = color;
	Result[int2(xPos + 111, yPos - 2)] = color;
	Result[int2(xPos + 112, yPos - 2)] = color;
	Result[int2(xPos + 110, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 109, yPos - 4)] = color;
	Result[int2(xPos + 110, yPos - 4)] = color;
	Result[int2(xPos + 111, yPos - 4)] = color;
	Result[int2(xPos + 112, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 108, yPos - 5)] = color;
	Result[int2(xPos + 113, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 108, yPos - 6)] = color;
	Result[int2(xPos + 111, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 108, yPos - 7)] = color;
	Result[int2(xPos + 111, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 109, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 62, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 110, yPos - 9)] = color;
	Result[int2(xPos + 111, yPos - 9)] = color;
	Result[int2(xPos + 112, yPos - 9)] = color;
	Result[int2(xPos + 113, yPos - 9)] = color;
	Result[int2(xPos + 115, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 65, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 70, yPos - 10)] = color;
	Result[int2(xPos + 111, yPos - 10)] = color;
	Result[int2(xPos + 115, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 60, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 69, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 112, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 60, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 112, yPos - 12)] = color;
	Result[int2(xPos + 114, yPos - 12)] = color;
	Result[int2(xPos + 49, yPos - 13)] = color;
	Result[int2(xPos + 50, yPos - 13)] = color;
	Result[int2(xPos + 51, yPos - 13)] = color;
	Result[int2(xPos + 52, yPos - 13)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 60, yPos - 13)] = color;
	Result[int2(xPos + 61, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos + 68, yPos - 13)] = color;
	Result[int2(xPos + 69, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 47, yPos - 14)] = color;
	Result[int2(xPos + 111, yPos - 14)] = color;
	Result[int2(xPos + 112, yPos - 14)] = color;
	Result[int2(xPos + 113, yPos - 14)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 49, yPos - 15)] = color;
	Result[int2(xPos + 50, yPos - 15)] = color;
	Result[int2(xPos + 51, yPos - 15)] = color;
	Result[int2(xPos + 60, yPos - 15)] = color;
	Result[int2(xPos + 61, yPos - 15)] = color;
	Result[int2(xPos + 62, yPos - 15)] = color;
	Result[int2(xPos + 66, yPos - 15)] = color;
	Result[int2(xPos + 67, yPos - 15)] = color;
	Result[int2(xPos + 68, yPos - 15)] = color;
	Result[int2(xPos + 69, yPos - 15)] = color;
	Result[int2(xPos + 71, yPos - 15)] = color;
	Result[int2(xPos + 111, yPos - 15)] = color;
	Result[int2(xPos + 112, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 16)] = color;
	Result[int2(xPos + 48, yPos - 16)] = color;
	Result[int2(xPos + 60, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 70, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 112, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 70, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 18)] = color;
	Result[int2(xPos + 46, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 67, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 70, yPos - 18)] = color;
	Result[int2(xPos + 112, yPos - 18)] = color;
	Result[int2(xPos + 114, yPos - 18)] = color;
	Result[int2(xPos + 117, yPos - 18)] = color;
	Result[int2(xPos + 118, yPos - 18)] = color;
	Result[int2(xPos + 120, yPos - 18)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 19)] = color;
	Result[int2(xPos + 53, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 63, yPos - 19)] = color;
	Result[int2(xPos + 71, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 74, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 111, yPos - 19)] = color;
	Result[int2(xPos + 114, yPos - 19)] = color;
	Result[int2(xPos + 117, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 55, yPos - 20)] = color;
	Result[int2(xPos + 65, yPos - 20)] = color;
	Result[int2(xPos + 66, yPos - 20)] = color;
	Result[int2(xPos + 67, yPos - 20)] = color;
	Result[int2(xPos + 68, yPos - 20)] = color;
	Result[int2(xPos + 69, yPos - 20)] = color;
	Result[int2(xPos + 70, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 74, yPos - 20)] = color;
	Result[int2(xPos + 81, yPos - 20)] = color;
	Result[int2(xPos + 83, yPos - 20)] = color;
	Result[int2(xPos + 111, yPos - 20)] = color;
	Result[int2(xPos + 117, yPos - 20)] = color;
	Result[int2(xPos + 127, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 47, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 21)] = color;
	Result[int2(xPos + 66, yPos - 21)] = color;
	Result[int2(xPos + 74, yPos - 21)] = color;
	Result[int2(xPos + 76, yPos - 21)] = color;
	Result[int2(xPos + 78, yPos - 21)] = color;
	Result[int2(xPos + 80, yPos - 21)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 111, yPos - 21)] = color;
	Result[int2(xPos + 115, yPos - 21)] = color;
	Result[int2(xPos + 124, yPos - 21)] = color;
	Result[int2(xPos + 125, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 67, yPos - 22)] = color;
	Result[int2(xPos + 68, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 77, yPos - 22)] = color;
	Result[int2(xPos + 80, yPos - 22)] = color;
	Result[int2(xPos + 112, yPos - 22)] = color;
	Result[int2(xPos + 116, yPos - 22)] = color;
	Result[int2(xPos + 117, yPos - 22)] = color;
	Result[int2(xPos + 118, yPos - 22)] = color;
	Result[int2(xPos + 124, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 55, yPos - 23)] = color;
	Result[int2(xPos + 67, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 74, yPos - 23)] = color;
	Result[int2(xPos + 76, yPos - 23)] = color;
	Result[int2(xPos + 78, yPos - 23)] = color;
	Result[int2(xPos + 80, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 23)] = color;
	Result[int2(xPos + 83, yPos - 23)] = color;
	Result[int2(xPos + 113, yPos - 23)] = color;
	Result[int2(xPos + 114, yPos - 23)] = color;
	Result[int2(xPos + 124, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 24)] = color;
	Result[int2(xPos + 53, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 74, yPos - 24)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 83, yPos - 24)] = color;
	Result[int2(xPos + 116, yPos - 24)] = color;
	Result[int2(xPos + 117, yPos - 24)] = color;
	Result[int2(xPos + 118, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 24)] = color;
	Result[int2(xPos + 120, yPos - 24)] = color;
	Result[int2(xPos + 122, yPos - 24)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 52, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 25)] = color;
	Result[int2(xPos + 74, yPos - 25)] = color;
	Result[int2(xPos + 82, yPos - 25)] = color;
	Result[int2(xPos + 117, yPos - 25)] = color;
	Result[int2(xPos + 122, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 57, yPos - 26)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 73, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 26)] = color;
	Result[int2(xPos + 119, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 47, yPos - 27)] = color;
	Result[int2(xPos + 51, yPos - 27)] = color;
	Result[int2(xPos + 52, yPos - 27)] = color;
	Result[int2(xPos + 54, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 56, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 27)] = color;
	Result[int2(xPos + 119, yPos - 27)] = color;
	Result[int2(xPos + 122, yPos - 27)] = color;
	Result[int2(xPos + 124, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 47, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 50, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 28)] = color;
	Result[int2(xPos + 54, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 120, yPos - 28)] = color;
	Result[int2(xPos + 122, yPos - 28)] = color;
	Result[int2(xPos + 126, yPos - 28)] = color;
	Result[int2(xPos + 127, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 52, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 124, yPos - 29)] = color;
	Result[int2(xPos + 125, yPos - 29)] = color;
	Result[int2(xPos + 126, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 30)] = color;
	Result[int2(xPos + 125, yPos - 30)] = color;
	Result[int2(xPos + 126, yPos - 30)] = color;
	Result[int2(xPos + 129, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 56, yPos - 31)] = color;
	Result[int2(xPos + 57, yPos - 31)] = color;
	Result[int2(xPos + 83, yPos - 31)] = color;
	Result[int2(xPos + 84, yPos - 31)] = color;
	Result[int2(xPos + 85, yPos - 31)] = color;
	Result[int2(xPos + 127, yPos - 31)] = color;
	Result[int2(xPos + 128, yPos - 31)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 52, yPos - 32)] = color;
	Result[int2(xPos + 53, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 57, yPos - 32)] = color;
	Result[int2(xPos + 86, yPos - 32)] = color;
	Result[int2(xPos + 127, yPos - 32)] = color;
	Result[int2(xPos + 129, yPos - 32)] = color;
	Result[int2(xPos + 50, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 52, yPos - 33)] = color;
	Result[int2(xPos + 53, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 33)] = color;
	Result[int2(xPos + 131, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 34)] = color;
	Result[int2(xPos + 57, yPos - 34)] = color;
	Result[int2(xPos + 58, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 65, yPos - 34)] = color;
	Result[int2(xPos + 81, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 87, yPos - 34)] = color;
	Result[int2(xPos + 130, yPos - 34)] = color;
	Result[int2(xPos + 131, yPos - 34)] = color;
	Result[int2(xPos + 132, yPos - 34)] = color;
	Result[int2(xPos + 50, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 52, yPos - 35)] = color;
	Result[int2(xPos + 53, yPos - 35)] = color;
	Result[int2(xPos + 56, yPos - 35)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 65, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 109, yPos - 35)] = color;
	Result[int2(xPos + 110, yPos - 35)] = color;
	Result[int2(xPos + 129, yPos - 35)] = color;
	Result[int2(xPos + 130, yPos - 35)] = color;
	Result[int2(xPos + 132, yPos - 35)] = color;
	Result[int2(xPos + 133, yPos - 35)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 52, yPos - 36)] = color;
	Result[int2(xPos + 53, yPos - 36)] = color;
	Result[int2(xPos + 56, yPos - 36)] = color;
	Result[int2(xPos + 57, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 78, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 81, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 88, yPos - 36)] = color;
	Result[int2(xPos + 105, yPos - 36)] = color;
	Result[int2(xPos + 107, yPos - 36)] = color;
	Result[int2(xPos + 130, yPos - 36)] = color;
	Result[int2(xPos + 131, yPos - 36)] = color;
	Result[int2(xPos + 139, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 37)] = color;
	Result[int2(xPos + 56, yPos - 37)] = color;
	Result[int2(xPos + 57, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 78, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 88, yPos - 37)] = color;
	Result[int2(xPos + 91, yPos - 37)] = color;
	Result[int2(xPos + 92, yPos - 37)] = color;
	Result[int2(xPos + 104, yPos - 37)] = color;
	Result[int2(xPos + 110, yPos - 37)] = color;
	Result[int2(xPos + 130, yPos - 37)] = color;
	Result[int2(xPos + 131, yPos - 37)] = color;
	Result[int2(xPos + 138, yPos - 37)] = color;
	Result[int2(xPos + 141, yPos - 37)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 52, yPos - 38)] = color;
	Result[int2(xPos + 53, yPos - 38)] = color;
	Result[int2(xPos + 56, yPos - 38)] = color;
	Result[int2(xPos + 57, yPos - 38)] = color;
	Result[int2(xPos + 58, yPos - 38)] = color;
	Result[int2(xPos + 59, yPos - 38)] = color;
	Result[int2(xPos + 60, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 79, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 105, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 107, yPos - 38)] = color;
	Result[int2(xPos + 108, yPos - 38)] = color;
	Result[int2(xPos + 110, yPos - 38)] = color;
	Result[int2(xPos + 130, yPos - 38)] = color;
	Result[int2(xPos + 131, yPos - 38)] = color;
	Result[int2(xPos + 137, yPos - 38)] = color;
	Result[int2(xPos + 141, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 56, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 130, yPos - 39)] = color;
	Result[int2(xPos + 132, yPos - 39)] = color;
	Result[int2(xPos + 137, yPos - 39)] = color;
	Result[int2(xPos + 139, yPos - 39)] = color;
	Result[int2(xPos + 140, yPos - 39)] = color;
	Result[int2(xPos + 142, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 47, yPos - 40)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 57, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 117, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos + 137, yPos - 40)] = color;
	Result[int2(xPos + 138, yPos - 40)] = color;
	Result[int2(xPos + 142, yPos - 40)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 49, yPos - 41)] = color;
	Result[int2(xPos + 50, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 56, yPos - 41)] = color;
	Result[int2(xPos + 64, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 41)] = color;
	Result[int2(xPos + 104, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 108, yPos - 41)] = color;
	Result[int2(xPos + 109, yPos - 41)] = color;
	Result[int2(xPos + 116, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 119, yPos - 41)] = color;
	Result[int2(xPos + 131, yPos - 41)] = color;
	Result[int2(xPos + 138, yPos - 41)] = color;
	Result[int2(xPos + 139, yPos - 41)] = color;
	Result[int2(xPos + 140, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 41)] = color;
	Result[int2(xPos + 142, yPos - 41)] = color;
	Result[int2(xPos + 48, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 56, yPos - 42)] = color;
	Result[int2(xPos + 57, yPos - 42)] = color;
	Result[int2(xPos + 58, yPos - 42)] = color;
	Result[int2(xPos + 64, yPos - 42)] = color;
	Result[int2(xPos + 77, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 89, yPos - 42)] = color;
	Result[int2(xPos + 104, yPos - 42)] = color;
	Result[int2(xPos + 106, yPos - 42)] = color;
	Result[int2(xPos + 108, yPos - 42)] = color;
	Result[int2(xPos + 116, yPos - 42)] = color;
	Result[int2(xPos + 117, yPos - 42)] = color;
	Result[int2(xPos + 119, yPos - 42)] = color;
	Result[int2(xPos + 120, yPos - 42)] = color;
	Result[int2(xPos + 139, yPos - 42)] = color;
	Result[int2(xPos + 140, yPos - 42)] = color;
	Result[int2(xPos + 142, yPos - 42)] = color;
	Result[int2(xPos + 144, yPos - 42)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 56, yPos - 43)] = color;
	Result[int2(xPos + 64, yPos - 43)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 79, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
	Result[int2(xPos + 90, yPos - 43)] = color;
	Result[int2(xPos + 97, yPos - 43)] = color;
	Result[int2(xPos + 98, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 107, yPos - 43)] = color;
	Result[int2(xPos + 116, yPos - 43)] = color;
	Result[int2(xPos + 117, yPos - 43)] = color;
	Result[int2(xPos + 119, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 121, yPos - 43)] = color;
	Result[int2(xPos + 144, yPos - 43)] = color;
	Result[int2(xPos + 145, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 160, yPos - 43)] = color;
	Result[int2(xPos + 161, yPos - 43)] = color;
	Result[int2(xPos + 181, yPos - 43)] = color;
	Result[int2(xPos + 182, yPos - 43)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 52, yPos - 44)] = color;
	Result[int2(xPos + 53, yPos - 44)] = color;
	Result[int2(xPos + 56, yPos - 44)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 78, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 90, yPos - 44)] = color;
	Result[int2(xPos + 96, yPos - 44)] = color;
	Result[int2(xPos + 98, yPos - 44)] = color;
	Result[int2(xPos + 106, yPos - 44)] = color;
	Result[int2(xPos + 117, yPos - 44)] = color;
	Result[int2(xPos + 120, yPos - 44)] = color;
	Result[int2(xPos + 144, yPos - 44)] = color;
	Result[int2(xPos + 146, yPos - 44)] = color;
	Result[int2(xPos + 160, yPos - 44)] = color;
	Result[int2(xPos + 161, yPos - 44)] = color;
	Result[int2(xPos + 181, yPos - 44)] = color;
	Result[int2(xPos + 182, yPos - 44)] = color;
	Result[int2(xPos + 203, yPos - 44)] = color;
	Result[int2(xPos + 204, yPos - 44)] = color;
	Result[int2(xPos + 50, yPos - 45)] = color;
	Result[int2(xPos + 51, yPos - 45)] = color;
	Result[int2(xPos + 52, yPos - 45)] = color;
	Result[int2(xPos + 53, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 45)] = color;
	Result[int2(xPos + 57, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 118, yPos - 45)] = color;
	Result[int2(xPos + 119, yPos - 45)] = color;
	Result[int2(xPos + 145, yPos - 45)] = color;
	Result[int2(xPos + 202, yPos - 45)] = color;
	Result[int2(xPos + 205, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 46)] = color;
	Result[int2(xPos + 57, yPos - 46)] = color;
	Result[int2(xPos + 58, yPos - 46)] = color;
	Result[int2(xPos + 59, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 62, yPos - 46)] = color;
	Result[int2(xPos + 63, yPos - 46)] = color;
	Result[int2(xPos + 64, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 87, yPos - 46)] = color;
	Result[int2(xPos + 203, yPos - 46)] = color;
	Result[int2(xPos + 205, yPos - 46)] = color;
	Result[int2(xPos + 206, yPos - 46)] = color;
	Result[int2(xPos + 207, yPos - 46)] = color;
	Result[int2(xPos + 50, yPos - 47)] = color;
	Result[int2(xPos + 51, yPos - 47)] = color;
	Result[int2(xPos + 52, yPos - 47)] = color;
	Result[int2(xPos + 53, yPos - 47)] = color;
	Result[int2(xPos + 56, yPos - 47)] = color;
	Result[int2(xPos + 57, yPos - 47)] = color;
	Result[int2(xPos + 68, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 97, yPos - 47)] = color;
	Result[int2(xPos + 118, yPos - 47)] = color;
	Result[int2(xPos + 119, yPos - 47)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 204, yPos - 47)] = color;
	Result[int2(xPos + 205, yPos - 47)] = color;
	Result[int2(xPos + 206, yPos - 47)] = color;
	Result[int2(xPos + 207, yPos - 47)] = color;
	Result[int2(xPos + 208, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 52, yPos - 48)] = color;
	Result[int2(xPos + 53, yPos - 48)] = color;
	Result[int2(xPos + 56, yPos - 48)] = color;
	Result[int2(xPos + 57, yPos - 48)] = color;
	Result[int2(xPos + 78, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 88, yPos - 48)] = color;
	Result[int2(xPos + 90, yPos - 48)] = color;
	Result[int2(xPos + 96, yPos - 48)] = color;
	Result[int2(xPos + 98, yPos - 48)] = color;
	Result[int2(xPos + 106, yPos - 48)] = color;
	Result[int2(xPos + 117, yPos - 48)] = color;
	Result[int2(xPos + 120, yPos - 48)] = color;
	Result[int2(xPos + 144, yPos - 48)] = color;
	Result[int2(xPos + 146, yPos - 48)] = color;
	Result[int2(xPos + 160, yPos - 48)] = color;
	Result[int2(xPos + 161, yPos - 48)] = color;
	Result[int2(xPos + 181, yPos - 48)] = color;
	Result[int2(xPos + 182, yPos - 48)] = color;
	Result[int2(xPos + 209, yPos - 48)] = color;
	Result[int2(xPos + 48, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 64, yPos - 49)] = color;
	Result[int2(xPos + 77, yPos - 49)] = color;
	Result[int2(xPos + 79, yPos - 49)] = color;
	Result[int2(xPos + 88, yPos - 49)] = color;
	Result[int2(xPos + 89, yPos - 49)] = color;
	Result[int2(xPos + 90, yPos - 49)] = color;
	Result[int2(xPos + 97, yPos - 49)] = color;
	Result[int2(xPos + 98, yPos - 49)] = color;
	Result[int2(xPos + 105, yPos - 49)] = color;
	Result[int2(xPos + 106, yPos - 49)] = color;
	Result[int2(xPos + 107, yPos - 49)] = color;
	Result[int2(xPos + 116, yPos - 49)] = color;
	Result[int2(xPos + 117, yPos - 49)] = color;
	Result[int2(xPos + 119, yPos - 49)] = color;
	Result[int2(xPos + 120, yPos - 49)] = color;
	Result[int2(xPos + 121, yPos - 49)] = color;
	Result[int2(xPos + 144, yPos - 49)] = color;
	Result[int2(xPos + 145, yPos - 49)] = color;
	Result[int2(xPos + 146, yPos - 49)] = color;
	Result[int2(xPos + 160, yPos - 49)] = color;
	Result[int2(xPos + 161, yPos - 49)] = color;
	Result[int2(xPos + 181, yPos - 49)] = color;
	Result[int2(xPos + 182, yPos - 49)] = color;
	Result[int2(xPos + 207, yPos - 49)] = color;
	Result[int2(xPos + 208, yPos - 49)] = color;
	Result[int2(xPos + 48, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 50)] = color;
	Result[int2(xPos + 53, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 57, yPos - 50)] = color;
	Result[int2(xPos + 58, yPos - 50)] = color;
	Result[int2(xPos + 64, yPos - 50)] = color;
	Result[int2(xPos + 77, yPos - 50)] = color;
	Result[int2(xPos + 80, yPos - 50)] = color;
	Result[int2(xPos + 89, yPos - 50)] = color;
	Result[int2(xPos + 104, yPos - 50)] = color;
	Result[int2(xPos + 106, yPos - 50)] = color;
	Result[int2(xPos + 108, yPos - 50)] = color;
	Result[int2(xPos + 116, yPos - 50)] = color;
	Result[int2(xPos + 117, yPos - 50)] = color;
	Result[int2(xPos + 119, yPos - 50)] = color;
	Result[int2(xPos + 120, yPos - 50)] = color;
	Result[int2(xPos + 139, yPos - 50)] = color;
	Result[int2(xPos + 140, yPos - 50)] = color;
	Result[int2(xPos + 142, yPos - 50)] = color;
	Result[int2(xPos + 144, yPos - 50)] = color;
	Result[int2(xPos + 207, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 51)] = color;
	Result[int2(xPos + 49, yPos - 51)] = color;
	Result[int2(xPos + 50, yPos - 51)] = color;
	Result[int2(xPos + 51, yPos - 51)] = color;
	Result[int2(xPos + 52, yPos - 51)] = color;
	Result[int2(xPos + 53, yPos - 51)] = color;
	Result[int2(xPos + 56, yPos - 51)] = color;
	Result[int2(xPos + 64, yPos - 51)] = color;
	Result[int2(xPos + 78, yPos - 51)] = color;
	Result[int2(xPos + 79, yPos - 51)] = color;
	Result[int2(xPos + 104, yPos - 51)] = color;
	Result[int2(xPos + 107, yPos - 51)] = color;
	Result[int2(xPos + 108, yPos - 51)] = color;
	Result[int2(xPos + 109, yPos - 51)] = color;
	Result[int2(xPos + 116, yPos - 51)] = color;
	Result[int2(xPos + 118, yPos - 51)] = color;
	Result[int2(xPos + 119, yPos - 51)] = color;
	Result[int2(xPos + 131, yPos - 51)] = color;
	Result[int2(xPos + 138, yPos - 51)] = color;
	Result[int2(xPos + 139, yPos - 51)] = color;
	Result[int2(xPos + 140, yPos - 51)] = color;
	Result[int2(xPos + 141, yPos - 51)] = color;
	Result[int2(xPos + 142, yPos - 51)] = color;
	Result[int2(xPos + 224, yPos - 51)] = color;
	Result[int2(xPos + 225, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 48, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 105, yPos - 52)] = color;
	Result[int2(xPos + 107, yPos - 52)] = color;
	Result[int2(xPos + 109, yPos - 52)] = color;
	Result[int2(xPos + 117, yPos - 52)] = color;
	Result[int2(xPos + 118, yPos - 52)] = color;
	Result[int2(xPos + 130, yPos - 52)] = color;
	Result[int2(xPos + 131, yPos - 52)] = color;
	Result[int2(xPos + 137, yPos - 52)] = color;
	Result[int2(xPos + 138, yPos - 52)] = color;
	Result[int2(xPos + 142, yPos - 52)] = color;
	Result[int2(xPos + 224, yPos - 52)] = color;
	Result[int2(xPos + 226, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 53)] = color;
	Result[int2(xPos + 49, yPos - 53)] = color;
	Result[int2(xPos + 50, yPos - 53)] = color;
	Result[int2(xPos + 51, yPos - 53)] = color;
	Result[int2(xPos + 52, yPos - 53)] = color;
	Result[int2(xPos + 53, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 57, yPos - 53)] = color;
	Result[int2(xPos + 66, yPos - 53)] = color;
	Result[int2(xPos + 69, yPos - 53)] = color;
	Result[int2(xPos + 130, yPos - 53)] = color;
	Result[int2(xPos + 132, yPos - 53)] = color;
	Result[int2(xPos + 137, yPos - 53)] = color;
	Result[int2(xPos + 139, yPos - 53)] = color;
	Result[int2(xPos + 140, yPos - 53)] = color;
	Result[int2(xPos + 142, yPos - 53)] = color;
	Result[int2(xPos + 224, yPos - 53)] = color;
	Result[int2(xPos + 48, yPos - 54)] = color;
	Result[int2(xPos + 52, yPos - 54)] = color;
	Result[int2(xPos + 53, yPos - 54)] = color;
	Result[int2(xPos + 56, yPos - 54)] = color;
	Result[int2(xPos + 57, yPos - 54)] = color;
	Result[int2(xPos + 58, yPos - 54)] = color;
	Result[int2(xPos + 59, yPos - 54)] = color;
	Result[int2(xPos + 60, yPos - 54)] = color;
	Result[int2(xPos + 66, yPos - 54)] = color;
	Result[int2(xPos + 69, yPos - 54)] = color;
	Result[int2(xPos + 79, yPos - 54)] = color;
	Result[int2(xPos + 91, yPos - 54)] = color;
	Result[int2(xPos + 92, yPos - 54)] = color;
	Result[int2(xPos + 105, yPos - 54)] = color;
	Result[int2(xPos + 106, yPos - 54)] = color;
	Result[int2(xPos + 107, yPos - 54)] = color;
	Result[int2(xPos + 108, yPos - 54)] = color;
	Result[int2(xPos + 110, yPos - 54)] = color;
	Result[int2(xPos + 130, yPos - 54)] = color;
	Result[int2(xPos + 131, yPos - 54)] = color;
	Result[int2(xPos + 137, yPos - 54)] = color;
	Result[int2(xPos + 141, yPos - 54)] = color;
	Result[int2(xPos + 48, yPos - 55)] = color;
	Result[int2(xPos + 56, yPos - 55)] = color;
	Result[int2(xPos + 57, yPos - 55)] = color;
	Result[int2(xPos + 66, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 55)] = color;
	Result[int2(xPos + 78, yPos - 55)] = color;
	Result[int2(xPos + 79, yPos - 55)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 88, yPos - 55)] = color;
	Result[int2(xPos + 91, yPos - 55)] = color;
	Result[int2(xPos + 92, yPos - 55)] = color;
	Result[int2(xPos + 104, yPos - 55)] = color;
	Result[int2(xPos + 110, yPos - 55)] = color;
	Result[int2(xPos + 130, yPos - 55)] = color;
	Result[int2(xPos + 131, yPos - 55)] = color;
	Result[int2(xPos + 138, yPos - 55)] = color;
	Result[int2(xPos + 141, yPos - 55)] = color;
	Result[int2(xPos + 175, yPos - 55)] = color;
	Result[int2(xPos + 176, yPos - 55)] = color;
	Result[int2(xPos + 178, yPos - 55)] = color;
	Result[int2(xPos + 49, yPos - 56)] = color;
	Result[int2(xPos + 52, yPos - 56)] = color;
	Result[int2(xPos + 53, yPos - 56)] = color;
	Result[int2(xPos + 56, yPos - 56)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 67, yPos - 56)] = color;
	Result[int2(xPos + 68, yPos - 56)] = color;
	Result[int2(xPos + 78, yPos - 56)] = color;
	Result[int2(xPos + 80, yPos - 56)] = color;
	Result[int2(xPos + 81, yPos - 56)] = color;
	Result[int2(xPos + 86, yPos - 56)] = color;
	Result[int2(xPos + 88, yPos - 56)] = color;
	Result[int2(xPos + 105, yPos - 56)] = color;
	Result[int2(xPos + 107, yPos - 56)] = color;
	Result[int2(xPos + 130, yPos - 56)] = color;
	Result[int2(xPos + 131, yPos - 56)] = color;
	Result[int2(xPos + 139, yPos - 56)] = color;
	Result[int2(xPos + 174, yPos - 56)] = color;
	Result[int2(xPos + 176, yPos - 56)] = color;
	Result[int2(xPos + 177, yPos - 56)] = color;
	Result[int2(xPos + 179, yPos - 56)] = color;
	Result[int2(xPos + 50, yPos - 57)] = color;
	Result[int2(xPos + 51, yPos - 57)] = color;
	Result[int2(xPos + 52, yPos - 57)] = color;
	Result[int2(xPos + 53, yPos - 57)] = color;
	Result[int2(xPos + 56, yPos - 57)] = color;
	Result[int2(xPos + 64, yPos - 57)] = color;
	Result[int2(xPos + 65, yPos - 57)] = color;
	Result[int2(xPos + 66, yPos - 57)] = color;
	Result[int2(xPos + 86, yPos - 57)] = color;
	Result[int2(xPos + 88, yPos - 57)] = color;
	Result[int2(xPos + 107, yPos - 57)] = color;
	Result[int2(xPos + 109, yPos - 57)] = color;
	Result[int2(xPos + 110, yPos - 57)] = color;
	Result[int2(xPos + 129, yPos - 57)] = color;
	Result[int2(xPos + 130, yPos - 57)] = color;
	Result[int2(xPos + 132, yPos - 57)] = color;
	Result[int2(xPos + 133, yPos - 57)] = color;
	Result[int2(xPos + 175, yPos - 57)] = color;
	Result[int2(xPos + 177, yPos - 57)] = color;
	Result[int2(xPos + 179, yPos - 57)] = color;
	Result[int2(xPos + 193, yPos - 57)] = color;
	Result[int2(xPos + 194, yPos - 57)] = color;
	Result[int2(xPos + 195, yPos - 57)] = color;
	Result[int2(xPos + 210, yPos - 57)] = color;
	Result[int2(xPos + 212, yPos - 57)] = color;
	Result[int2(xPos + 56, yPos - 58)] = color;
	Result[int2(xPos + 57, yPos - 58)] = color;
	Result[int2(xPos + 58, yPos - 58)] = color;
	Result[int2(xPos + 64, yPos - 58)] = color;
	Result[int2(xPos + 65, yPos - 58)] = color;
	Result[int2(xPos + 81, yPos - 58)] = color;
	Result[int2(xPos + 82, yPos - 58)] = color;
	Result[int2(xPos + 84, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 58)] = color;
	Result[int2(xPos + 130, yPos - 58)] = color;
	Result[int2(xPos + 131, yPos - 58)] = color;
	Result[int2(xPos + 132, yPos - 58)] = color;
	Result[int2(xPos + 178, yPos - 58)] = color;
	Result[int2(xPos + 193, yPos - 58)] = color;
	Result[int2(xPos + 209, yPos - 58)] = color;
	Result[int2(xPos + 212, yPos - 58)] = color;
	Result[int2(xPos + 214, yPos - 58)] = color;
	Result[int2(xPos + 215, yPos - 58)] = color;
	Result[int2(xPos + 217, yPos - 58)] = color;
	Result[int2(xPos + 50, yPos - 59)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 52, yPos - 59)] = color;
	Result[int2(xPos + 53, yPos - 59)] = color;
	Result[int2(xPos + 56, yPos - 59)] = color;
	Result[int2(xPos + 82, yPos - 59)] = color;
	Result[int2(xPos + 86, yPos - 59)] = color;
	Result[int2(xPos + 123, yPos - 59)] = color;
	Result[int2(xPos + 131, yPos - 59)] = color;
	Result[int2(xPos + 175, yPos - 59)] = color;
	Result[int2(xPos + 177, yPos - 59)] = color;
	Result[int2(xPos + 194, yPos - 59)] = color;
	Result[int2(xPos + 208, yPos - 59)] = color;
	Result[int2(xPos + 209, yPos - 59)] = color;
	Result[int2(xPos + 217, yPos - 59)] = color;
	Result[int2(xPos + 218, yPos - 59)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 52, yPos - 60)] = color;
	Result[int2(xPos + 53, yPos - 60)] = color;
	Result[int2(xPos + 56, yPos - 60)] = color;
	Result[int2(xPos + 57, yPos - 60)] = color;
	Result[int2(xPos + 86, yPos - 60)] = color;
	Result[int2(xPos + 120, yPos - 60)] = color;
	Result[int2(xPos + 121, yPos - 60)] = color;
	Result[int2(xPos + 122, yPos - 60)] = color;
	Result[int2(xPos + 123, yPos - 60)] = color;
	Result[int2(xPos + 155, yPos - 60)] = color;
	Result[int2(xPos + 156, yPos - 60)] = color;
	Result[int2(xPos + 174, yPos - 60)] = color;
	Result[int2(xPos + 175, yPos - 60)] = color;
	Result[int2(xPos + 207, yPos - 60)] = color;
	Result[int2(xPos + 212, yPos - 60)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 56, yPos - 61)] = color;
	Result[int2(xPos + 57, yPos - 61)] = color;
	Result[int2(xPos + 83, yPos - 61)] = color;
	Result[int2(xPos + 84, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 61)] = color;
	Result[int2(xPos + 117, yPos - 61)] = color;
	Result[int2(xPos + 118, yPos - 61)] = color;
	Result[int2(xPos + 119, yPos - 61)] = color;
	Result[int2(xPos + 120, yPos - 61)] = color;
	Result[int2(xPos + 122, yPos - 61)] = color;
	Result[int2(xPos + 130, yPos - 61)] = color;
	Result[int2(xPos + 131, yPos - 61)] = color;
	Result[int2(xPos + 153, yPos - 61)] = color;
	Result[int2(xPos + 154, yPos - 61)] = color;
	Result[int2(xPos + 156, yPos - 61)] = color;
	Result[int2(xPos + 174, yPos - 61)] = color;
	Result[int2(xPos + 175, yPos - 61)] = color;
	Result[int2(xPos + 206, yPos - 61)] = color;
	Result[int2(xPos + 207, yPos - 61)] = color;
	Result[int2(xPos + 208, yPos - 61)] = color;
	Result[int2(xPos + 209, yPos - 61)] = color;
	Result[int2(xPos + 210, yPos - 61)] = color;
	Result[int2(xPos + 212, yPos - 61)] = color;
	Result[int2(xPos + 217, yPos - 61)] = color;
	Result[int2(xPos + 218, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 56, yPos - 62)] = color;
	Result[int2(xPos + 57, yPos - 62)] = color;
	Result[int2(xPos + 117, yPos - 62)] = color;
	Result[int2(xPos + 118, yPos - 62)] = color;
	Result[int2(xPos + 122, yPos - 62)] = color;
	Result[int2(xPos + 128, yPos - 62)] = color;
	Result[int2(xPos + 153, yPos - 62)] = color;
	Result[int2(xPos + 154, yPos - 62)] = color;
	Result[int2(xPos + 169, yPos - 62)] = color;
	Result[int2(xPos + 170, yPos - 62)] = color;
	Result[int2(xPos + 172, yPos - 62)] = color;
	Result[int2(xPos + 173, yPos - 62)] = color;
	Result[int2(xPos + 205, yPos - 62)] = color;
	Result[int2(xPos + 214, yPos - 62)] = color;
	Result[int2(xPos + 215, yPos - 62)] = color;
	Result[int2(xPos + 217, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 52, yPos - 63)] = color;
	Result[int2(xPos + 56, yPos - 63)] = color;
	Result[int2(xPos + 115, yPos - 63)] = color;
	Result[int2(xPos + 119, yPos - 63)] = color;
	Result[int2(xPos + 120, yPos - 63)] = color;
	Result[int2(xPos + 122, yPos - 63)] = color;
	Result[int2(xPos + 124, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 128, yPos - 63)] = color;
	Result[int2(xPos + 130, yPos - 63)] = color;
	Result[int2(xPos + 131, yPos - 63)] = color;
	Result[int2(xPos + 153, yPos - 63)] = color;
	Result[int2(xPos + 154, yPos - 63)] = color;
	Result[int2(xPos + 156, yPos - 63)] = color;
	Result[int2(xPos + 168, yPos - 63)] = color;
	Result[int2(xPos + 169, yPos - 63)] = color;
	Result[int2(xPos + 170, yPos - 63)] = color;
	Result[int2(xPos + 171, yPos - 63)] = color;
	Result[int2(xPos + 172, yPos - 63)] = color;
	Result[int2(xPos + 173, yPos - 63)] = color;
	Result[int2(xPos + 177, yPos - 63)] = color;
	Result[int2(xPos + 205, yPos - 63)] = color;
	Result[int2(xPos + 207, yPos - 63)] = color;
	Result[int2(xPos + 209, yPos - 63)] = color;
	Result[int2(xPos + 210, yPos - 63)] = color;
	Result[int2(xPos + 212, yPos - 63)] = color;
	Result[int2(xPos + 47, yPos - 64)] = color;
	Result[int2(xPos + 48, yPos - 64)] = color;
	Result[int2(xPos + 49, yPos - 64)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 51, yPos - 64)] = color;
	Result[int2(xPos + 54, yPos - 64)] = color;
	Result[int2(xPos + 56, yPos - 64)] = color;
	Result[int2(xPos + 115, yPos - 64)] = color;
	Result[int2(xPos + 116, yPos - 64)] = color;
	Result[int2(xPos + 117, yPos - 64)] = color;
	Result[int2(xPos + 118, yPos - 64)] = color;
	Result[int2(xPos + 120, yPos - 64)] = color;
	Result[int2(xPos + 124, yPos - 64)] = color;
	Result[int2(xPos + 125, yPos - 64)] = color;
	Result[int2(xPos + 127, yPos - 64)] = color;
	Result[int2(xPos + 155, yPos - 64)] = color;
	Result[int2(xPos + 156, yPos - 64)] = color;
	Result[int2(xPos + 157, yPos - 64)] = color;
	Result[int2(xPos + 168, yPos - 64)] = color;
	Result[int2(xPos + 171, yPos - 64)] = color;
	Result[int2(xPos + 172, yPos - 64)] = color;
	Result[int2(xPos + 174, yPos - 64)] = color;
	Result[int2(xPos + 175, yPos - 64)] = color;
	Result[int2(xPos + 177, yPos - 64)] = color;
	Result[int2(xPos + 204, yPos - 64)] = color;
	Result[int2(xPos + 208, yPos - 64)] = color;
	Result[int2(xPos + 212, yPos - 64)] = color;
	Result[int2(xPos + 47, yPos - 65)] = color;
	Result[int2(xPos + 51, yPos - 65)] = color;
	Result[int2(xPos + 52, yPos - 65)] = color;
	Result[int2(xPos + 54, yPos - 65)] = color;
	Result[int2(xPos + 55, yPos - 65)] = color;
	Result[int2(xPos + 56, yPos - 65)] = color;
	Result[int2(xPos + 57, yPos - 65)] = color;
	Result[int2(xPos + 75, yPos - 65)] = color;
	Result[int2(xPos + 114, yPos - 65)] = color;
	Result[int2(xPos + 122, yPos - 65)] = color;
	Result[int2(xPos + 124, yPos - 65)] = color;
	Result[int2(xPos + 126, yPos - 65)] = color;
	Result[int2(xPos + 128, yPos - 65)] = color;
	Result[int2(xPos + 130, yPos - 65)] = color;
	Result[int2(xPos + 131, yPos - 65)] = color;
	Result[int2(xPos + 150, yPos - 65)] = color;
	Result[int2(xPos + 151, yPos - 65)] = color;
	Result[int2(xPos + 152, yPos - 65)] = color;
	Result[int2(xPos + 157, yPos - 65)] = color;
	Result[int2(xPos + 168, yPos - 65)] = color;
	Result[int2(xPos + 169, yPos - 65)] = color;
	Result[int2(xPos + 175, yPos - 65)] = color;
	Result[int2(xPos + 177, yPos - 65)] = color;
	Result[int2(xPos + 204, yPos - 65)] = color;
	Result[int2(xPos + 205, yPos - 65)] = color;
	Result[int2(xPos + 206, yPos - 65)] = color;
	Result[int2(xPos + 209, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 49, yPos - 66)] = color;
	Result[int2(xPos + 52, yPos - 66)] = color;
	Result[int2(xPos + 57, yPos - 66)] = color;
	Result[int2(xPos + 72, yPos - 66)] = color;
	Result[int2(xPos + 73, yPos - 66)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 75, yPos - 66)] = color;
	Result[int2(xPos + 113, yPos - 66)] = color;
	Result[int2(xPos + 114, yPos - 66)] = color;
	Result[int2(xPos + 115, yPos - 66)] = color;
	Result[int2(xPos + 116, yPos - 66)] = color;
	Result[int2(xPos + 117, yPos - 66)] = color;
	Result[int2(xPos + 118, yPos - 66)] = color;
	Result[int2(xPos + 120, yPos - 66)] = color;
	Result[int2(xPos + 122, yPos - 66)] = color;
	Result[int2(xPos + 128, yPos - 66)] = color;
	Result[int2(xPos + 156, yPos - 66)] = color;
	Result[int2(xPos + 157, yPos - 66)] = color;
	Result[int2(xPos + 158, yPos - 66)] = color;
	Result[int2(xPos + 169, yPos - 66)] = color;
	Result[int2(xPos + 170, yPos - 66)] = color;
	Result[int2(xPos + 210, yPos - 66)] = color;
	Result[int2(xPos + 211, yPos - 66)] = color;
	Result[int2(xPos + 212, yPos - 66)] = color;
	Result[int2(xPos + 213, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 47, yPos - 67)] = color;
	Result[int2(xPos + 51, yPos - 67)] = color;
	Result[int2(xPos + 52, yPos - 67)] = color;
	Result[int2(xPos + 69, yPos - 67)] = color;
	Result[int2(xPos + 70, yPos - 67)] = color;
	Result[int2(xPos + 71, yPos - 67)] = color;
	Result[int2(xPos + 72, yPos - 67)] = color;
	Result[int2(xPos + 74, yPos - 67)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
	Result[int2(xPos + 110, yPos - 67)] = color;
	Result[int2(xPos + 111, yPos - 67)] = color;
	Result[int2(xPos + 119, yPos - 67)] = color;
	Result[int2(xPos + 120, yPos - 67)] = color;
	Result[int2(xPos + 122, yPos - 67)] = color;
	Result[int2(xPos + 130, yPos - 67)] = color;
	Result[int2(xPos + 131, yPos - 67)] = color;
	Result[int2(xPos + 156, yPos - 67)] = color;
	Result[int2(xPos + 157, yPos - 67)] = color;
	Result[int2(xPos + 169, yPos - 67)] = color;
	Result[int2(xPos + 170, yPos - 67)] = color;
	Result[int2(xPos + 202, yPos - 67)] = color;
	Result[int2(xPos + 204, yPos - 67)] = color;
	Result[int2(xPos + 205, yPos - 67)] = color;
	Result[int2(xPos + 206, yPos - 67)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 69, yPos - 68)] = color;
	Result[int2(xPos + 70, yPos - 68)] = color;
	Result[int2(xPos + 74, yPos - 68)] = color;
	Result[int2(xPos + 81, yPos - 68)] = color;
	Result[int2(xPos + 83, yPos - 68)] = color;
	Result[int2(xPos + 109, yPos - 68)] = color;
	Result[int2(xPos + 113, yPos - 68)] = color;
	Result[int2(xPos + 114, yPos - 68)] = color;
	Result[int2(xPos + 115, yPos - 68)] = color;
	Result[int2(xPos + 117, yPos - 68)] = color;
	Result[int2(xPos + 118, yPos - 68)] = color;
	Result[int2(xPos + 155, yPos - 68)] = color;
	Result[int2(xPos + 156, yPos - 68)] = color;
	Result[int2(xPos + 201, yPos - 68)] = color;
	Result[int2(xPos + 202, yPos - 68)] = color;
	Result[int2(xPos + 205, yPos - 68)] = color;
	Result[int2(xPos + 206, yPos - 68)] = color;
	Result[int2(xPos + 212, yPos - 68)] = color;
	Result[int2(xPos + 213, yPos - 68)] = color;
	Result[int2(xPos + 214, yPos - 68)] = color;
	Result[int2(xPos + 215, yPos - 68)] = color;
	Result[int2(xPos + 46, yPos - 69)] = color;
	Result[int2(xPos + 48, yPos - 69)] = color;
	Result[int2(xPos + 53, yPos - 69)] = color;
	Result[int2(xPos + 54, yPos - 69)] = color;
	Result[int2(xPos + 55, yPos - 69)] = color;
	Result[int2(xPos + 67, yPos - 69)] = color;
	Result[int2(xPos + 71, yPos - 69)] = color;
	Result[int2(xPos + 72, yPos - 69)] = color;
	Result[int2(xPos + 74, yPos - 69)] = color;
	Result[int2(xPos + 76, yPos - 69)] = color;
	Result[int2(xPos + 78, yPos - 69)] = color;
	Result[int2(xPos + 80, yPos - 69)] = color;
	Result[int2(xPos + 81, yPos - 69)] = color;
	Result[int2(xPos + 83, yPos - 69)] = color;
	Result[int2(xPos + 108, yPos - 69)] = color;
	Result[int2(xPos + 112, yPos - 69)] = color;
	Result[int2(xPos + 117, yPos - 69)] = color;
	Result[int2(xPos + 118, yPos - 69)] = color;
	Result[int2(xPos + 155, yPos - 69)] = color;
	Result[int2(xPos + 201, yPos - 69)] = color;
	Result[int2(xPos + 203, yPos - 69)] = color;
	Result[int2(xPos + 212, yPos - 69)] = color;
	Result[int2(xPos + 45, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 54, yPos - 70)] = color;
	Result[int2(xPos + 67, yPos - 70)] = color;
	Result[int2(xPos + 68, yPos - 70)] = color;
	Result[int2(xPos + 69, yPos - 70)] = color;
	Result[int2(xPos + 70, yPos - 70)] = color;
	Result[int2(xPos + 72, yPos - 70)] = color;
	Result[int2(xPos + 76, yPos - 70)] = color;
	Result[int2(xPos + 77, yPos - 70)] = color;
	Result[int2(xPos + 80, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 70)] = color;
	Result[int2(xPos + 114, yPos - 70)] = color;
	Result[int2(xPos + 118, yPos - 70)] = color;
	Result[int2(xPos + 119, yPos - 70)] = color;
	Result[int2(xPos + 201, yPos - 70)] = color;
	Result[int2(xPos + 202, yPos - 70)] = color;
	Result[int2(xPos + 211, yPos - 70)] = color;
	Result[int2(xPos + 214, yPos - 70)] = color;
	Result[int2(xPos + 45, yPos - 71)] = color;
	Result[int2(xPos + 47, yPos - 71)] = color;
	Result[int2(xPos + 56, yPos - 71)] = color;
	Result[int2(xPos + 66, yPos - 71)] = color;
	Result[int2(xPos + 74, yPos - 71)] = color;
	Result[int2(xPos + 76, yPos - 71)] = color;
	Result[int2(xPos + 78, yPos - 71)] = color;
	Result[int2(xPos + 80, yPos - 71)] = color;
	Result[int2(xPos + 81, yPos - 71)] = color;
	Result[int2(xPos + 83, yPos - 71)] = color;
	Result[int2(xPos + 108, yPos - 71)] = color;
	Result[int2(xPos + 109, yPos - 71)] = color;
	Result[int2(xPos + 110, yPos - 71)] = color;
	Result[int2(xPos + 114, yPos - 71)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 116, yPos - 71)] = color;
	Result[int2(xPos + 117, yPos - 71)] = color;
	Result[int2(xPos + 119, yPos - 71)] = color;
	Result[int2(xPos + 152, yPos - 71)] = color;
	Result[int2(xPos + 153, yPos - 71)] = color;
	Result[int2(xPos + 201, yPos - 71)] = color;
	Result[int2(xPos + 211, yPos - 71)] = color;
	Result[int2(xPos + 212, yPos - 71)] = color;
	Result[int2(xPos + 219, yPos - 71)] = color;
	Result[int2(xPos + 45, yPos - 72)] = color;
	Result[int2(xPos + 46, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 55, yPos - 72)] = color;
	Result[int2(xPos + 65, yPos - 72)] = color;
	Result[int2(xPos + 66, yPos - 72)] = color;
	Result[int2(xPos + 67, yPos - 72)] = color;
	Result[int2(xPos + 68, yPos - 72)] = color;
	Result[int2(xPos + 69, yPos - 72)] = color;
	Result[int2(xPos + 70, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 72)] = color;
	Result[int2(xPos + 74, yPos - 72)] = color;
	Result[int2(xPos + 81, yPos - 72)] = color;
	Result[int2(xPos + 83, yPos - 72)] = color;
	Result[int2(xPos + 200, yPos - 72)] = color;
	Result[int2(xPos + 201, yPos - 72)] = color;
	Result[int2(xPos + 202, yPos - 72)] = color;
	Result[int2(xPos + 217, yPos - 72)] = color;
	Result[int2(xPos + 218, yPos - 72)] = color;
	Result[int2(xPos + 219, yPos - 72)] = color;
	Result[int2(xPos + 45, yPos - 73)] = color;
	Result[int2(xPos + 50, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 53, yPos - 73)] = color;
	Result[int2(xPos + 62, yPos - 73)] = color;
	Result[int2(xPos + 63, yPos - 73)] = color;
	Result[int2(xPos + 71, yPos - 73)] = color;
	Result[int2(xPos + 72, yPos - 73)] = color;
	Result[int2(xPos + 74, yPos - 73)] = color;
	Result[int2(xPos + 82, yPos - 73)] = color;
	Result[int2(xPos + 108, yPos - 73)] = color;
	Result[int2(xPos + 109, yPos - 73)] = color;
	Result[int2(xPos + 110, yPos - 73)] = color;
	Result[int2(xPos + 114, yPos - 73)] = color;
	Result[int2(xPos + 115, yPos - 73)] = color;
	Result[int2(xPos + 116, yPos - 73)] = color;
	Result[int2(xPos + 117, yPos - 73)] = color;
	Result[int2(xPos + 119, yPos - 73)] = color;
	Result[int2(xPos + 200, yPos - 73)] = color;
	Result[int2(xPos + 203, yPos - 73)] = color;
	Result[int2(xPos + 211, yPos - 73)] = color;
	Result[int2(xPos + 213, yPos - 73)] = color;
	Result[int2(xPos + 216, yPos - 73)] = color;
	Result[int2(xPos + 217, yPos - 73)] = color;
	Result[int2(xPos + 44, yPos - 74)] = color;
	Result[int2(xPos + 45, yPos - 74)] = color;
	Result[int2(xPos + 46, yPos - 74)] = color;
	Result[int2(xPos + 50, yPos - 74)] = color;
	Result[int2(xPos + 61, yPos - 74)] = color;
	Result[int2(xPos + 65, yPos - 74)] = color;
	Result[int2(xPos + 66, yPos - 74)] = color;
	Result[int2(xPos + 67, yPos - 74)] = color;
	Result[int2(xPos + 69, yPos - 74)] = color;
	Result[int2(xPos + 70, yPos - 74)] = color;
	Result[int2(xPos + 108, yPos - 74)] = color;
	Result[int2(xPos + 114, yPos - 74)] = color;
	Result[int2(xPos + 118, yPos - 74)] = color;
	Result[int2(xPos + 119, yPos - 74)] = color;
	Result[int2(xPos + 199, yPos - 74)] = color;
	Result[int2(xPos + 202, yPos - 74)] = color;
	Result[int2(xPos + 210, yPos - 74)] = color;
	Result[int2(xPos + 211, yPos - 74)] = color;
	Result[int2(xPos + 216, yPos - 74)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 50, yPos - 75)] = color;
	Result[int2(xPos + 60, yPos - 75)] = color;
	Result[int2(xPos + 64, yPos - 75)] = color;
	Result[int2(xPos + 69, yPos - 75)] = color;
	Result[int2(xPos + 70, yPos - 75)] = color;
	Result[int2(xPos + 108, yPos - 75)] = color;
	Result[int2(xPos + 112, yPos - 75)] = color;
	Result[int2(xPos + 117, yPos - 75)] = color;
	Result[int2(xPos + 118, yPos - 75)] = color;
	Result[int2(xPos + 159, yPos - 75)] = color;
	Result[int2(xPos + 199, yPos - 75)] = color;
	Result[int2(xPos + 200, yPos - 75)] = color;
	Result[int2(xPos + 207, yPos - 75)] = color;
	Result[int2(xPos + 211, yPos - 75)] = color;
	Result[int2(xPos + 212, yPos - 75)] = color;
	Result[int2(xPos + 218, yPos - 75)] = color;
	Result[int2(xPos + 44, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 76)] = color;
	Result[int2(xPos + 60, yPos - 76)] = color;
	Result[int2(xPos + 66, yPos - 76)] = color;
	Result[int2(xPos + 70, yPos - 76)] = color;
	Result[int2(xPos + 71, yPos - 76)] = color;
	Result[int2(xPos + 109, yPos - 76)] = color;
	Result[int2(xPos + 113, yPos - 76)] = color;
	Result[int2(xPos + 114, yPos - 76)] = color;
	Result[int2(xPos + 115, yPos - 76)] = color;
	Result[int2(xPos + 117, yPos - 76)] = color;
	Result[int2(xPos + 118, yPos - 76)] = color;
	Result[int2(xPos + 157, yPos - 76)] = color;
	Result[int2(xPos + 159, yPos - 76)] = color;
	Result[int2(xPos + 161, yPos - 76)] = color;
	Result[int2(xPos + 205, yPos - 76)] = color;
	Result[int2(xPos + 206, yPos - 76)] = color;
	Result[int2(xPos + 207, yPos - 76)] = color;
	Result[int2(xPos + 212, yPos - 76)] = color;
	Result[int2(xPos + 213, yPos - 76)] = color;
	Result[int2(xPos + 214, yPos - 76)] = color;
	Result[int2(xPos + 215, yPos - 76)] = color;
	Result[int2(xPos + 216, yPos - 76)] = color;
	Result[int2(xPos + 217, yPos - 76)] = color;
	Result[int2(xPos + 45, yPos - 77)] = color;
	Result[int2(xPos + 49, yPos - 77)] = color;
	Result[int2(xPos + 50, yPos - 77)] = color;
	Result[int2(xPos + 51, yPos - 77)] = color;
	Result[int2(xPos + 60, yPos - 77)] = color;
	Result[int2(xPos + 61, yPos - 77)] = color;
	Result[int2(xPos + 62, yPos - 77)] = color;
	Result[int2(xPos + 66, yPos - 77)] = color;
	Result[int2(xPos + 67, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 71, yPos - 77)] = color;
	Result[int2(xPos + 110, yPos - 77)] = color;
	Result[int2(xPos + 111, yPos - 77)] = color;
	Result[int2(xPos + 119, yPos - 77)] = color;
	Result[int2(xPos + 120, yPos - 77)] = color;
	Result[int2(xPos + 156, yPos - 77)] = color;
	Result[int2(xPos + 160, yPos - 77)] = color;
	Result[int2(xPos + 199, yPos - 77)] = color;
	Result[int2(xPos + 201, yPos - 77)] = color;
	Result[int2(xPos + 204, yPos - 77)] = color;
	Result[int2(xPos + 205, yPos - 77)] = color;
	Result[int2(xPos + 213, yPos - 77)] = color;
	Result[int2(xPos + 215, yPos - 77)] = color;
	Result[int2(xPos + 46, yPos - 78)] = color;
	Result[int2(xPos + 47, yPos - 78)] = color;
	Result[int2(xPos + 113, yPos - 78)] = color;
	Result[int2(xPos + 114, yPos - 78)] = color;
	Result[int2(xPos + 115, yPos - 78)] = color;
	Result[int2(xPos + 116, yPos - 78)] = color;
	Result[int2(xPos + 117, yPos - 78)] = color;
	Result[int2(xPos + 118, yPos - 78)] = color;
	Result[int2(xPos + 120, yPos - 78)] = color;
	Result[int2(xPos + 155, yPos - 78)] = color;
	Result[int2(xPos + 156, yPos - 78)] = color;
	Result[int2(xPos + 198, yPos - 78)] = color;
	Result[int2(xPos + 199, yPos - 78)] = color;
	Result[int2(xPos + 204, yPos - 78)] = color;
	Result[int2(xPos + 216, yPos - 78)] = color;
	Result[int2(xPos + 217, yPos - 78)] = color;
	Result[int2(xPos + 218, yPos - 78)] = color;
	Result[int2(xPos + 219, yPos - 78)] = color;
	Result[int2(xPos + 221, yPos - 78)] = color;
	Result[int2(xPos + 49, yPos - 79)] = color;
	Result[int2(xPos + 50, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 79)] = color;
	Result[int2(xPos + 52, yPos - 79)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 55, yPos - 79)] = color;
	Result[int2(xPos + 60, yPos - 79)] = color;
	Result[int2(xPos + 61, yPos - 79)] = color;
	Result[int2(xPos + 62, yPos - 79)] = color;
	Result[int2(xPos + 66, yPos - 79)] = color;
	Result[int2(xPos + 67, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 69, yPos - 79)] = color;
	Result[int2(xPos + 71, yPos - 79)] = color;
	Result[int2(xPos + 114, yPos - 79)] = color;
	Result[int2(xPos + 153, yPos - 79)] = color;
	Result[int2(xPos + 156, yPos - 79)] = color;
	Result[int2(xPos + 159, yPos - 79)] = color;
	Result[int2(xPos + 199, yPos - 79)] = color;
	Result[int2(xPos + 200, yPos - 79)] = color;
	Result[int2(xPos + 206, yPos - 79)] = color;
	Result[int2(xPos + 216, yPos - 79)] = color;
	Result[int2(xPos + 220, yPos - 79)] = color;
	Result[int2(xPos + 221, yPos - 79)] = color;
	Result[int2(xPos + 50, yPos - 80)] = color;
	Result[int2(xPos + 55, yPos - 80)] = color;
	Result[int2(xPos + 60, yPos - 80)] = color;
	Result[int2(xPos + 66, yPos - 80)] = color;
	Result[int2(xPos + 70, yPos - 80)] = color;
	Result[int2(xPos + 71, yPos - 80)] = color;
	Result[int2(xPos + 115, yPos - 80)] = color;
	Result[int2(xPos + 116, yPos - 80)] = color;
	Result[int2(xPos + 150, yPos - 80)] = color;
	Result[int2(xPos + 151, yPos - 80)] = color;
	Result[int2(xPos + 152, yPos - 80)] = color;
	Result[int2(xPos + 153, yPos - 80)] = color;
	Result[int2(xPos + 155, yPos - 80)] = color;
	Result[int2(xPos + 157, yPos - 80)] = color;
	Result[int2(xPos + 159, yPos - 80)] = color;
	Result[int2(xPos + 200, yPos - 80)] = color;
	Result[int2(xPos + 201, yPos - 80)] = color;
	Result[int2(xPos + 202, yPos - 80)] = color;
	Result[int2(xPos + 203, yPos - 80)] = color;
	Result[int2(xPos + 204, yPos - 80)] = color;
	Result[int2(xPos + 205, yPos - 80)] = color;
	Result[int2(xPos + 218, yPos - 80)] = color;
	Result[int2(xPos + 219, yPos - 80)] = color;
	Result[int2(xPos + 51, yPos - 81)] = color;
	Result[int2(xPos + 52, yPos - 81)] = color;
	Result[int2(xPos + 60, yPos - 81)] = color;
	Result[int2(xPos + 64, yPos - 81)] = color;
	Result[int2(xPos + 69, yPos - 81)] = color;
	Result[int2(xPos + 70, yPos - 81)] = color;
	Result[int2(xPos + 116, yPos - 81)] = color;
	Result[int2(xPos + 119, yPos - 81)] = color;
	Result[int2(xPos + 150, yPos - 81)] = color;
	Result[int2(xPos + 151, yPos - 81)] = color;
	Result[int2(xPos + 155, yPos - 81)] = color;
	Result[int2(xPos + 201, yPos - 81)] = color;
	Result[int2(xPos + 203, yPos - 81)] = color;
	Result[int2(xPos + 218, yPos - 81)] = color;
	Result[int2(xPos + 219, yPos - 81)] = color;
	Result[int2(xPos + 220, yPos - 81)] = color;
	Result[int2(xPos + 221, yPos - 81)] = color;
	Result[int2(xPos + 52, yPos - 82)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 61, yPos - 82)] = color;
	Result[int2(xPos + 65, yPos - 82)] = color;
	Result[int2(xPos + 66, yPos - 82)] = color;
	Result[int2(xPos + 67, yPos - 82)] = color;
	Result[int2(xPos + 69, yPos - 82)] = color;
	Result[int2(xPos + 70, yPos - 82)] = color;
	Result[int2(xPos + 117, yPos - 82)] = color;
	Result[int2(xPos + 119, yPos - 82)] = color;
	Result[int2(xPos + 148, yPos - 82)] = color;
	Result[int2(xPos + 152, yPos - 82)] = color;
	Result[int2(xPos + 153, yPos - 82)] = color;
	Result[int2(xPos + 204, yPos - 82)] = color;
	Result[int2(xPos + 205, yPos - 82)] = color;
	Result[int2(xPos + 206, yPos - 82)] = color;
	Result[int2(xPos + 207, yPos - 82)] = color;
	Result[int2(xPos + 209, yPos - 82)] = color;
	Result[int2(xPos + 221, yPos - 82)] = color;
	Result[int2(xPos + 53, yPos - 83)] = color;
	Result[int2(xPos + 55, yPos - 83)] = color;
	Result[int2(xPos + 62, yPos - 83)] = color;
	Result[int2(xPos + 63, yPos - 83)] = color;
	Result[int2(xPos + 71, yPos - 83)] = color;
	Result[int2(xPos + 72, yPos - 83)] = color;
	Result[int2(xPos + 148, yPos - 83)] = color;
	Result[int2(xPos + 149, yPos - 83)] = color;
	Result[int2(xPos + 150, yPos - 83)] = color;
	Result[int2(xPos + 151, yPos - 83)] = color;
	Result[int2(xPos + 153, yPos - 83)] = color;
	Result[int2(xPos + 155, yPos - 83)] = color;
	Result[int2(xPos + 204, yPos - 83)] = color;
	Result[int2(xPos + 208, yPos - 83)] = color;
	Result[int2(xPos + 209, yPos - 83)] = color;
	Result[int2(xPos + 65, yPos - 84)] = color;
	Result[int2(xPos + 66, yPos - 84)] = color;
	Result[int2(xPos + 67, yPos - 84)] = color;
	Result[int2(xPos + 68, yPos - 84)] = color;
	Result[int2(xPos + 69, yPos - 84)] = color;
	Result[int2(xPos + 70, yPos - 84)] = color;
	Result[int2(xPos + 72, yPos - 84)] = color;
	Result[int2(xPos + 145, yPos - 84)] = color;
	Result[int2(xPos + 147, yPos - 84)] = color;
	Result[int2(xPos + 155, yPos - 84)] = color;
	Result[int2(xPos + 206, yPos - 84)] = color;
	Result[int2(xPos + 207, yPos - 84)] = color;
	Result[int2(xPos + 66, yPos - 85)] = color;
	Result[int2(xPos + 144, yPos - 85)] = color;
	Result[int2(xPos + 145, yPos - 85)] = color;
	Result[int2(xPos + 146, yPos - 85)] = color;
	Result[int2(xPos + 147, yPos - 85)] = color;
	Result[int2(xPos + 148, yPos - 85)] = color;
	Result[int2(xPos + 149, yPos - 85)] = color;
	Result[int2(xPos + 155, yPos - 85)] = color;
	Result[int2(xPos + 156, yPos - 85)] = color;
	Result[int2(xPos + 206, yPos - 85)] = color;
	Result[int2(xPos + 207, yPos - 85)] = color;
	Result[int2(xPos + 208, yPos - 85)] = color;
	Result[int2(xPos + 209, yPos - 85)] = color;
	Result[int2(xPos + 67, yPos - 86)] = color;
	Result[int2(xPos + 68, yPos - 86)] = color;
	Result[int2(xPos + 143, yPos - 86)] = color;
	Result[int2(xPos + 144, yPos - 86)] = color;
	Result[int2(xPos + 150, yPos - 86)] = color;
	Result[int2(xPos + 156, yPos - 86)] = color;
	Result[int2(xPos + 157, yPos - 86)] = color;
	Result[int2(xPos + 158, yPos - 86)] = color;
	Result[int2(xPos + 209, yPos - 86)] = color;
	Result[int2(xPos + 68, yPos - 87)] = color;
	Result[int2(xPos + 71, yPos - 87)] = color;
	Result[int2(xPos + 142, yPos - 87)] = color;
	Result[int2(xPos + 143, yPos - 87)] = color;
	Result[int2(xPos + 144, yPos - 87)] = color;
	Result[int2(xPos + 148, yPos - 87)] = color;
	Result[int2(xPos + 158, yPos - 87)] = color;
	Result[int2(xPos + 69, yPos - 88)] = color;
	Result[int2(xPos + 71, yPos - 88)] = color;
	Result[int2(xPos + 143, yPos - 88)] = color;
	Result[int2(xPos + 144, yPos - 88)] = color;
	Result[int2(xPos + 145, yPos - 88)] = color;
	Result[int2(xPos + 148, yPos - 88)] = color;
	Result[int2(xPos + 149, yPos - 88)] = color;
	Result[int2(xPos + 145, yPos - 89)] = color;
	Result[int2(xPos + 149, yPos - 89)] = color;
	Result[int2(xPos + 150, yPos - 89)] = color;
	Result[int2(xPos + 151, yPos - 89)] = color;
	Result[int2(xPos + 143, yPos - 90)] = color;
	Result[int2(xPos + 151, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 91)] = color;
	Result[int2(xPos + 145, yPos - 91)] = color;
	Result[int2(xPos + 142, yPos - 92)] = color;
	Result[int2(xPos + 143, yPos - 93)] = color;
	Result[int2(xPos + 145, yPos - 93)] = color;
	Result[int2(xPos + 143, yPos - 94)] = color;
	Result[int2(xPos + 145, yPos - 95)] = color;
	Result[int2(xPos + 143, yPos - 96)] = color;
	Result[int2(xPos + 144, yPos - 96)] = color;
	Result[int2(xPos + 145, yPos - 96)] = color;
	Result[int2(xPos + 142, yPos - 97)] = color;
	Result[int2(xPos + 145, yPos - 97)] = color;
	Result[int2(xPos + 146, yPos - 97)] = color;
	Result[int2(xPos + 142, yPos - 98)] = color;
	Result[int2(xPos + 143, yPos - 98)] = color;
	Result[int2(xPos + 144, yPos - 98)] = color;
	Result[int2(xPos + 146, yPos - 98)] = color;
	Result[int2(xPos + 141, yPos - 99)] = color;
	Result[int2(xPos + 140, yPos - 100)] = color;
	Result[int2(xPos + 141, yPos - 100)] = color;
	Result[int2(xPos + 142, yPos - 100)] = color;
	Result[int2(xPos + 139, yPos - 101)] = color;
	Result[int2(xPos + 140, yPos - 101)] = color;
	Result[int2(xPos + 141, yPos - 101)] = color;
	Result[int2(xPos + 144, yPos - 101)] = color;
	Result[int2(xPos + 140, yPos - 102)] = color;
	Result[int2(xPos + 141, yPos - 103)] = color;
	Result[int2(xPos + 142, yPos - 103)] = color;
	Result[int2(xPos + 143, yPos - 103)] = color;
	Result[int2(xPos + 144, yPos - 103)] = color;
	Result[int2(xPos + 141, yPos - 104)] = color;
	Result[int2(xPos + 143, yPos - 105)] = color;
	Result[int2(xPos + 144, yPos - 105)] = color;
	Result[int2(xPos + 143, yPos - 106)] = color;
	Result[int2(xPos + 144, yPos - 106)] = color;
	Result[int2(xPos + 145, yPos - 106)] = color;
	Result[int2(xPos + 146, yPos - 106)] = color;
	Result[int2(xPos + 146, yPos - 107)] = color;
}