#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 54, yPos)] = color;
	Result[int2(xPos + 55, yPos)] = color;
	Result[int2(xPos + 14, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 1)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 47, yPos - 1)] = color;
	Result[int2(xPos + 48, yPos - 1)] = color;
	Result[int2(xPos + 53, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 53, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 51, yPos - 3)] = color;
	Result[int2(xPos + 52, yPos - 3)] = color;
	Result[int2(xPos + 53, yPos - 3)] = color;
	Result[int2(xPos + 73, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 75, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 4)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 4)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 25, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 76, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 18, yPos - 5)] = color;
	Result[int2(xPos + 25, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 72, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 74, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 6)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 18, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 75, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 60, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos + 62, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 78, yPos - 7)] = color;
	Result[int2(xPos + 12, yPos - 8)] = color;
	Result[int2(xPos + 13, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 8)] = color;
	Result[int2(xPos + 15, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 39, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 59, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 76, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 14, yPos - 9)] = color;
	Result[int2(xPos + 15, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 40, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 53, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 59, yPos - 9)] = color;
	Result[int2(xPos + 60, yPos - 9)] = color;
	Result[int2(xPos + 71, yPos - 9)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 84, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 10)] = color;
	Result[int2(xPos + 40, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 75, yPos - 10)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 10)] = color;
	Result[int2(xPos + 86, yPos - 10)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 47, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 54, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 60, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 16, yPos - 15)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 60, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 15, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 18, yPos - 16)] = color;
	Result[int2(xPos + 21, yPos - 16)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 23, yPos - 16)] = color;
	Result[int2(xPos + 59, yPos - 16)] = color;
	Result[int2(xPos + 63, yPos - 16)] = color;
	Result[int2(xPos + 64, yPos - 16)] = color;
	Result[int2(xPos + 65, yPos - 16)] = color;
	Result[int2(xPos + 66, yPos - 16)] = color;
	Result[int2(xPos + 75, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 61, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 64, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 74, yPos - 17)] = color;
	Result[int2(xPos + 75, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 82, yPos - 17)] = color;
	Result[int2(xPos + 17, yPos - 18)] = color;
	Result[int2(xPos + 18, yPos - 18)] = color;
	Result[int2(xPos + 19, yPos - 18)] = color;
	Result[int2(xPos + 39, yPos - 18)] = color;
	Result[int2(xPos + 60, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 77, yPos - 18)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 40, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 19)] = color;
	Result[int2(xPos + 52, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 63, yPos - 19)] = color;
	Result[int2(xPos + 64, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 77, yPos - 19)] = color;
	Result[int2(xPos + 78, yPos - 19)] = color;
	Result[int2(xPos + 38, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 52, yPos - 20)] = color;
	Result[int2(xPos + 63, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 21)] = color;
	Result[int2(xPos + 13, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 27, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 29, yPos - 22)] = color;
	Result[int2(xPos + 39, yPos - 22)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 31, yPos - 23)] = color;
	Result[int2(xPos + 52, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 23)] = color;
	Result[int2(xPos + 74, yPos - 23)] = color;
	Result[int2(xPos + 9, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 17, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 24)] = color;
	Result[int2(xPos + 27, yPos - 24)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 30, yPos - 24)] = color;
	Result[int2(xPos + 31, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 25, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 25)] = color;
	Result[int2(xPos + 28, yPos - 25)] = color;
	Result[int2(xPos + 32, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 73, yPos - 25)] = color;
	Result[int2(xPos + 75, yPos - 25)] = color;
	Result[int2(xPos + 76, yPos - 25)] = color;
	Result[int2(xPos + 85, yPos - 25)] = color;
	Result[int2(xPos + 90, yPos - 25)] = color;
	Result[int2(xPos + 91, yPos - 25)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 31, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 75, yPos - 26)] = color;
	Result[int2(xPos + 85, yPos - 26)] = color;
	Result[int2(xPos + 90, yPos - 26)] = color;
	Result[int2(xPos + 91, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 25, yPos - 29)] = color;
	Result[int2(xPos + 27, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 43, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos + 66, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 49, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 7, yPos - 32)] = color;
	Result[int2(xPos + 15, yPos - 32)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 18, yPos - 32)] = color;
	Result[int2(xPos + 19, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 32)] = color;
	Result[int2(xPos + 31, yPos - 32)] = color;
	Result[int2(xPos + 32, yPos - 32)] = color;
	Result[int2(xPos + 36, yPos - 32)] = color;
	Result[int2(xPos + 38, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 51, yPos - 32)] = color;
	Result[int2(xPos + 64, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 32)] = color;
	Result[int2(xPos + 70, yPos - 32)] = color;
	Result[int2(xPos + 71, yPos - 32)] = color;
	Result[int2(xPos + 75, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 21, yPos - 33)] = color;
	Result[int2(xPos + 32, yPos - 33)] = color;
	Result[int2(xPos + 35, yPos - 33)] = color;
	Result[int2(xPos + 36, yPos - 33)] = color;
	Result[int2(xPos + 38, yPos - 33)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 49, yPos - 33)] = color;
	Result[int2(xPos + 51, yPos - 33)] = color;
	Result[int2(xPos + 52, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 74, yPos - 33)] = color;
	Result[int2(xPos + 76, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 33)] = color;
	Result[int2(xPos + 78, yPos - 33)] = color;
	Result[int2(xPos + 79, yPos - 33)] = color;
	Result[int2(xPos + 13, yPos - 34)] = color;
	Result[int2(xPos + 14, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 30, yPos - 34)] = color;
	Result[int2(xPos + 31, yPos - 34)] = color;
	Result[int2(xPos + 35, yPos - 34)] = color;
	Result[int2(xPos + 38, yPos - 34)] = color;
	Result[int2(xPos + 39, yPos - 34)] = color;
	Result[int2(xPos + 41, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 49, yPos - 34)] = color;
	Result[int2(xPos + 52, yPos - 34)] = color;
	Result[int2(xPos + 65, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 77, yPos - 34)] = color;
	Result[int2(xPos + 80, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 14, yPos - 35)] = color;
	Result[int2(xPos + 16, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 37, yPos - 35)] = color;
	Result[int2(xPos + 40, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 44, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 35)] = color;
	Result[int2(xPos + 50, yPos - 35)] = color;
	Result[int2(xPos + 72, yPos - 35)] = color;
	Result[int2(xPos + 73, yPos - 35)] = color;
	Result[int2(xPos + 78, yPos - 35)] = color;
	Result[int2(xPos + 79, yPos - 35)] = color;
	Result[int2(xPos + 80, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 17, yPos - 36)] = color;
	Result[int2(xPos + 18, yPos - 36)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 20, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 38, yPos - 36)] = color;
	Result[int2(xPos + 39, yPos - 36)] = color;
	Result[int2(xPos + 48, yPos - 36)] = color;
	Result[int2(xPos + 49, yPos - 36)] = color;
	Result[int2(xPos + 65, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 21, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 73, yPos - 37)] = color;
	Result[int2(xPos + 75, yPos - 37)] = color;
	Result[int2(xPos + 76, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 37)] = color;
	Result[int2(xPos + 78, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 80, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 38)] = color;
	Result[int2(xPos + 17, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 38)] = color;
	Result[int2(xPos + 40, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 49, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 80, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 38, yPos - 39)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 75, yPos - 39)] = color;
	Result[int2(xPos + 76, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 36, yPos - 40)] = color;
	Result[int2(xPos + 38, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 51, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 37, yPos - 41)] = color;
	Result[int2(xPos + 50, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
}