#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 34, yPos)] = color;
	Result[int2(xPos + 35, yPos)] = color;
	Result[int2(xPos + 53, yPos)] = color;
	Result[int2(xPos + 54, yPos)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 53, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 37, yPos - 2)] = color;
	Result[int2(xPos + 51, yPos - 2)] = color;
	Result[int2(xPos + 53, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 51, yPos - 3)] = color;
	Result[int2(xPos + 52, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 47, yPos - 20)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 39, yPos - 23)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 80, yPos - 23)] = color;
	Result[int2(xPos + 7, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 41, yPos - 24)] = color;
	Result[int2(xPos + 78, yPos - 24)] = color;
	Result[int2(xPos + 79, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 77, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 79, yPos - 25)] = color;
	Result[int2(xPos + 84, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 26)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 82, yPos - 26)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 53, yPos - 27)] = color;
	Result[int2(xPos + 75, yPos - 27)] = color;
	Result[int2(xPos + 80, yPos - 27)] = color;
	Result[int2(xPos + 86, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 4, yPos - 28)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 50, yPos - 28)] = color;
	Result[int2(xPos + 52, yPos - 28)] = color;
	Result[int2(xPos + 74, yPos - 28)] = color;
	Result[int2(xPos + 75, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 79, yPos - 28)] = color;
	Result[int2(xPos + 80, yPos - 28)] = color;
	Result[int2(xPos + 81, yPos - 28)] = color;
	Result[int2(xPos + 82, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 10, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 75, yPos - 29)] = color;
	Result[int2(xPos + 76, yPos - 29)] = color;
	Result[int2(xPos + 78, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 85, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 7, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 73, yPos - 30)] = color;
	Result[int2(xPos + 77, yPos - 30)] = color;
	Result[int2(xPos + 78, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 30)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 83, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 31)] = color;
	Result[int2(xPos + 7, yPos - 31)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 56, yPos - 31)] = color;
	Result[int2(xPos + 78, yPos - 31)] = color;
	Result[int2(xPos + 80, yPos - 31)] = color;
	Result[int2(xPos + 81, yPos - 31)] = color;
	Result[int2(xPos + 83, yPos - 31)] = color;
	Result[int2(xPos + 84, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 12, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 32)] = color;
	Result[int2(xPos + 55, yPos - 32)] = color;
	Result[int2(xPos + 57, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 78, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 85, yPos - 32)] = color;
	Result[int2(xPos + 86, yPos - 32)] = color;
	Result[int2(xPos + 87, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 9, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 48, yPos - 33)] = color;
	Result[int2(xPos + 49, yPos - 33)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 79, yPos - 33)] = color;
	Result[int2(xPos + 80, yPos - 33)] = color;
	Result[int2(xPos + 81, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 33)] = color;
	Result[int2(xPos + 87, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 39, yPos - 34)] = color;
	Result[int2(xPos + 41, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 58, yPos - 34)] = color;
	Result[int2(xPos + 75, yPos - 34)] = color;
	Result[int2(xPos + 81, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 38, yPos - 35)] = color;
	Result[int2(xPos + 39, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 54, yPos - 35)] = color;
	Result[int2(xPos + 55, yPos - 35)] = color;
	Result[int2(xPos + 57, yPos - 35)] = color;
	Result[int2(xPos + 58, yPos - 35)] = color;
	Result[int2(xPos + 79, yPos - 35)] = color;
	Result[int2(xPos + 82, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 39, yPos - 36)] = color;
	Result[int2(xPos + 40, yPos - 36)] = color;
	Result[int2(xPos + 42, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 82, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 36)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 37)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 72, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 82, yPos - 37)] = color;
	Result[int2(xPos + 83, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 41, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 13, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 20, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 47, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 74, yPos - 39)] = color;
	Result[int2(xPos + 75, yPos - 39)] = color;
	Result[int2(xPos + 20, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 47, yPos - 40)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 50, yPos - 40)] = color;
	Result[int2(xPos + 52, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 20, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 43)] = color;
	Result[int2(xPos + 36, yPos - 43)] = color;
	Result[int2(xPos + 38, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 68, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 44)] = color;
	Result[int2(xPos + 14, yPos - 44)] = color;
	Result[int2(xPos + 20, yPos - 44)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 37, yPos - 44)] = color;
	Result[int2(xPos + 38, yPos - 44)] = color;
	Result[int2(xPos + 39, yPos - 44)] = color;
	Result[int2(xPos + 41, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 67, yPos - 44)] = color;
	Result[int2(xPos + 68, yPos - 44)] = color;
	Result[int2(xPos + 74, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 44)] = color;
	Result[int2(xPos + 7, yPos - 45)] = color;
	Result[int2(xPos + 14, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 45)] = color;
	Result[int2(xPos + 74, yPos - 45)] = color;
	Result[int2(xPos + 5, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 14, yPos - 46)] = color;
	Result[int2(xPos + 16, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 46)] = color;
	Result[int2(xPos + 49, yPos - 46)] = color;
	Result[int2(xPos + 72, yPos - 46)] = color;
	Result[int2(xPos + 74, yPos - 46)] = color;
	Result[int2(xPos + 80, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 11, yPos - 47)] = color;
	Result[int2(xPos + 15, yPos - 47)] = color;
	Result[int2(xPos + 16, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 49, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 47)] = color;
	Result[int2(xPos + 73, yPos - 47)] = color;
	Result[int2(xPos + 79, yPos - 47)] = color;
	Result[int2(xPos + 82, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 9, yPos - 48)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 50, yPos - 48)] = color;
	Result[int2(xPos + 78, yPos - 48)] = color;
	Result[int2(xPos + 79, yPos - 48)] = color;
	Result[int2(xPos + 81, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 49)] = color;
	Result[int2(xPos + 13, yPos - 49)] = color;
	Result[int2(xPos + 30, yPos - 49)] = color;
	Result[int2(xPos + 34, yPos - 49)] = color;
	Result[int2(xPos + 47, yPos - 49)] = color;
	Result[int2(xPos + 49, yPos - 49)] = color;
	Result[int2(xPos + 78, yPos - 49)] = color;
	Result[int2(xPos + 82, yPos - 49)] = color;
	Result[int2(xPos + 1, yPos - 50)] = color;
	Result[int2(xPos + 2, yPos - 50)] = color;
	Result[int2(xPos + 3, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 7, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 30, yPos - 50)] = color;
	Result[int2(xPos + 34, yPos - 50)] = color;
	Result[int2(xPos + 39, yPos - 50)] = color;
	Result[int2(xPos + 40, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 48, yPos - 50)] = color;
	Result[int2(xPos + 76, yPos - 50)] = color;
	Result[int2(xPos + 77, yPos - 50)] = color;
	Result[int2(xPos + 79, yPos - 50)] = color;
	Result[int2(xPos + 80, yPos - 50)] = color;
	Result[int2(xPos + 81, yPos - 50)] = color;
	Result[int2(xPos + 82, yPos - 50)] = color;
	Result[int2(xPos + 1, yPos - 51)] = color;
	Result[int2(xPos + 2, yPos - 51)] = color;
	Result[int2(xPos + 3, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 31, yPos - 51)] = color;
	Result[int2(xPos + 33, yPos - 51)] = color;
	Result[int2(xPos + 75, yPos - 51)] = color;
	Result[int2(xPos + 76, yPos - 51)] = color;
	Result[int2(xPos + 78, yPos - 51)] = color;
	Result[int2(xPos + 83, yPos - 51)] = color;
	Result[int2(xPos + 84, yPos - 51)] = color;
	Result[int2(xPos + 86, yPos - 51)] = color;
	Result[int2(xPos, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 7, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 32, yPos - 52)] = color;
	Result[int2(xPos + 74, yPos - 52)] = color;
	Result[int2(xPos + 78, yPos - 52)] = color;
	Result[int2(xPos + 80, yPos - 52)] = color;
	Result[int2(xPos + 81, yPos - 52)] = color;
	Result[int2(xPos + 83, yPos - 52)] = color;
	Result[int2(xPos + 85, yPos - 52)] = color;
	Result[int2(xPos + 87, yPos - 52)] = color;
	Result[int2(xPos + 5, yPos - 53)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 8, yPos - 53)] = color;
	Result[int2(xPos + 10, yPos - 53)] = color;
	Result[int2(xPos + 11, yPos - 53)] = color;
	Result[int2(xPos + 15, yPos - 53)] = color;
	Result[int2(xPos + 74, yPos - 53)] = color;
	Result[int2(xPos + 76, yPos - 53)] = color;
	Result[int2(xPos + 78, yPos - 53)] = color;
	Result[int2(xPos + 80, yPos - 53)] = color;
	Result[int2(xPos + 81, yPos - 53)] = color;
	Result[int2(xPos + 83, yPos - 53)] = color;
	Result[int2(xPos + 87, yPos - 53)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 10, yPos - 54)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 13, yPos - 54)] = color;
	Result[int2(xPos + 14, yPos - 54)] = color;
	Result[int2(xPos + 37, yPos - 54)] = color;
	Result[int2(xPos + 75, yPos - 54)] = color;
	Result[int2(xPos + 77, yPos - 54)] = color;
	Result[int2(xPos + 78, yPos - 54)] = color;
	Result[int2(xPos + 83, yPos - 54)] = color;
	Result[int2(xPos + 85, yPos - 54)] = color;
	Result[int2(xPos + 86, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 55)] = color;
	Result[int2(xPos + 7, yPos - 55)] = color;
	Result[int2(xPos + 8, yPos - 55)] = color;
	Result[int2(xPos + 9, yPos - 55)] = color;
	Result[int2(xPos + 12, yPos - 55)] = color;
	Result[int2(xPos + 13, yPos - 55)] = color;
	Result[int2(xPos + 14, yPos - 55)] = color;
	Result[int2(xPos + 36, yPos - 55)] = color;
	Result[int2(xPos + 38, yPos - 55)] = color;
	Result[int2(xPos + 79, yPos - 55)] = color;
	Result[int2(xPos + 80, yPos - 55)] = color;
	Result[int2(xPos + 81, yPos - 55)] = color;
	Result[int2(xPos + 82, yPos - 55)] = color;
	Result[int2(xPos + 84, yPos - 55)] = color;
	Result[int2(xPos + 85, yPos - 55)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 13, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 38, yPos - 56)] = color;
	Result[int2(xPos + 79, yPos - 56)] = color;
	Result[int2(xPos + 83, yPos - 56)] = color;
	Result[int2(xPos + 6, yPos - 57)] = color;
	Result[int2(xPos + 9, yPos - 57)] = color;
	Result[int2(xPos + 10, yPos - 57)] = color;
	Result[int2(xPos + 36, yPos - 57)] = color;
	Result[int2(xPos + 37, yPos - 57)] = color;
	Result[int2(xPos + 80, yPos - 57)] = color;
	Result[int2(xPos + 82, yPos - 57)] = color;
	Result[int2(xPos + 83, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 58)] = color;
	Result[int2(xPos + 9, yPos - 58)] = color;
	Result[int2(xPos + 10, yPos - 58)] = color;
	Result[int2(xPos + 11, yPos - 58)] = color;
	Result[int2(xPos + 48, yPos - 58)] = color;
	Result[int2(xPos + 79, yPos - 58)] = color;
	Result[int2(xPos + 82, yPos - 58)] = color;
	Result[int2(xPos + 9, yPos - 59)] = color;
	Result[int2(xPos + 10, yPos - 59)] = color;
	Result[int2(xPos + 47, yPos - 59)] = color;
	Result[int2(xPos + 48, yPos - 59)] = color;
	Result[int2(xPos + 80, yPos - 59)] = color;
	Result[int2(xPos + 81, yPos - 59)] = color;
	Result[int2(xPos + 8, yPos - 60)] = color;
	Result[int2(xPos + 46, yPos - 60)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 46, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 48, yPos - 62)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 42, yPos - 63)] = color;
	Result[int2(xPos + 36, yPos - 80)] = color;
	Result[int2(xPos + 37, yPos - 80)] = color;
	Result[int2(xPos + 51, yPos - 80)] = color;
	Result[int2(xPos + 52, yPos - 80)] = color;
	Result[int2(xPos + 35, yPos - 81)] = color;
	Result[int2(xPos + 37, yPos - 81)] = color;
	Result[int2(xPos + 51, yPos - 81)] = color;
	Result[int2(xPos + 53, yPos - 81)] = color;
	Result[int2(xPos + 35, yPos - 82)] = color;
	Result[int2(xPos + 53, yPos - 82)] = color;
	Result[int2(xPos + 34, yPos - 83)] = color;
	Result[int2(xPos + 35, yPos - 83)] = color;
	Result[int2(xPos + 53, yPos - 83)] = color;
	Result[int2(xPos + 54, yPos - 83)] = color;
}