#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 35, yPos)] = color;
	Result[int2(xPos + 34, yPos - 1)] = color;
	Result[int2(xPos + 36, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 35, yPos - 4)] = color;
	Result[int2(xPos + 37, yPos - 4)] = color;
	Result[int2(xPos + 39, yPos - 4)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 37, yPos - 7)] = color;
	Result[int2(xPos + 79, yPos - 7)] = color;
	Result[int2(xPos + 78, yPos - 8)] = color;
	Result[int2(xPos + 81, yPos - 8)] = color;
	Result[int2(xPos + 38, yPos - 9)] = color;
	Result[int2(xPos + 39, yPos - 9)] = color;
	Result[int2(xPos + 40, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 79, yPos - 9)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 81, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 41, yPos - 10)] = color;
	Result[int2(xPos + 65, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 76, yPos - 10)] = color;
	Result[int2(xPos + 77, yPos - 10)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 92, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 77, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 12)] = color;
	Result[int2(xPos + 79, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 37, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 14)] = color;
	Result[int2(xPos + 88, yPos - 14)] = color;
	Result[int2(xPos + 89, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 39, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 77, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 16)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 81, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 91, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 93, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 79, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 89, yPos - 17)] = color;
	Result[int2(xPos + 91, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 5, yPos - 18)] = color;
	Result[int2(xPos + 12, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 78, yPos - 18)] = color;
	Result[int2(xPos + 81, yPos - 18)] = color;
	Result[int2(xPos + 88, yPos - 18)] = color;
	Result[int2(xPos + 89, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 4, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 12, yPos - 19)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 12, yPos - 20)] = color;
	Result[int2(xPos + 13, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 16, yPos - 20)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 13, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 21)] = color;
	Result[int2(xPos + 54, yPos - 21)] = color;
	Result[int2(xPos + 55, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 56, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 23)] = color;
	Result[int2(xPos + 57, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 57, yPos - 24)] = color;
	Result[int2(xPos + 13, yPos - 25)] = color;
	Result[int2(xPos + 14, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 57, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 25)] = color;
	Result[int2(xPos + 66, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 28, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 27)] = color;
	Result[int2(xPos + 13, yPos - 27)] = color;
	Result[int2(xPos + 14, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 53, yPos - 27)] = color;
	Result[int2(xPos + 54, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 12, yPos - 28)] = color;
	Result[int2(xPos + 15, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 29)] = color;
	Result[int2(xPos + 56, yPos - 29)] = color;
	Result[int2(xPos + 55, yPos - 30)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 56, yPos - 31)] = color;
	Result[int2(xPos + 58, yPos - 31)] = color;
	Result[int2(xPos + 60, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 58, yPos - 32)] = color;
	Result[int2(xPos + 60, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 33)] = color;
	Result[int2(xPos + 57, yPos - 33)] = color;
	Result[int2(xPos + 62, yPos - 33)] = color;
	Result[int2(xPos + 57, yPos - 34)] = color;
	Result[int2(xPos + 59, yPos - 34)] = color;
	Result[int2(xPos + 60, yPos - 34)] = color;
	Result[int2(xPos + 61, yPos - 34)] = color;
	Result[int2(xPos + 57, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 58, yPos - 36)] = color;
}