#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 17, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 1)] = color;
	Result[int2(xPos + 17, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 19, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 13, yPos - 7)] = color;
	Result[int2(xPos + 14, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 18, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 19, yPos - 8)] = color;
	Result[int2(xPos, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 13)] = color;
	Result[int2(xPos + 46, yPos - 13)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 36, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 39, yPos - 15)] = color;
	Result[int2(xPos + 26, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 16)] = color;
	Result[int2(xPos + 39, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 34, yPos - 21)] = color;
	Result[int2(xPos + 35, yPos - 21)] = color;
	Result[int2(xPos + 50, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 34, yPos - 22)] = color;
	Result[int2(xPos + 35, yPos - 22)] = color;
	Result[int2(xPos + 46, yPos - 25)] = color;
	Result[int2(xPos + 47, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 26)] = color;
	Result[int2(xPos + 46, yPos - 27)] = color;
	Result[int2(xPos + 50, yPos - 27)] = color;
	Result[int2(xPos + 58, yPos - 27)] = color;
	Result[int2(xPos + 60, yPos - 27)] = color;
	Result[int2(xPos + 47, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 59, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 30)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 37, yPos - 31)] = color;
	Result[int2(xPos + 38, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 32)] = color;
	Result[int2(xPos + 68, yPos - 32)] = color;
	Result[int2(xPos + 67, yPos - 33)] = color;
	Result[int2(xPos + 68, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 85, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 71, yPos - 35)] = color;
	Result[int2(xPos + 72, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 44, yPos - 36)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 38)] = color;
	Result[int2(xPos + 41, yPos - 39)] = color;
	Result[int2(xPos + 42, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 71, yPos - 39)] = color;
	Result[int2(xPos + 72, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 84, yPos - 40)] = color;
	Result[int2(xPos + 85, yPos - 40)] = color;
	Result[int2(xPos + 57, yPos - 41)] = color;
	Result[int2(xPos + 58, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 41)] = color;
	Result[int2(xPos + 84, yPos - 41)] = color;
	Result[int2(xPos + 85, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 42)] = color;
}