#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 122, yPos)] = color;
	Result[int2(xPos + 121, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 122, yPos - 2)] = color;
	Result[int2(xPos + 123, yPos - 2)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 110, yPos - 12)] = color;
	Result[int2(xPos + 110, yPos - 13)] = color;
	Result[int2(xPos + 111, yPos - 13)] = color;
	Result[int2(xPos + 112, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 54)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 67, yPos - 55)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 56)] = color;
	Result[int2(xPos + 66, yPos - 57)] = color;
	Result[int2(xPos + 67, yPos - 57)] = color;
	Result[int2(xPos + 68, yPos - 57)] = color;
	Result[int2(xPos + 37, yPos - 62)] = color;
	Result[int2(xPos + 38, yPos - 62)] = color;
	Result[int2(xPos + 36, yPos - 63)] = color;
	Result[int2(xPos + 38, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 44, yPos - 63)] = color;
	Result[int2(xPos + 36, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 40, yPos - 64)] = color;
	Result[int2(xPos + 41, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 64)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 13, yPos - 65)] = color;
	Result[int2(xPos + 37, yPos - 65)] = color;
	Result[int2(xPos + 39, yPos - 65)] = color;
	Result[int2(xPos + 41, yPos - 65)] = color;
	Result[int2(xPos + 43, yPos - 65)] = color;
	Result[int2(xPos + 11, yPos - 66)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 39, yPos - 66)] = color;
	Result[int2(xPos + 41, yPos - 66)] = color;
	Result[int2(xPos + 43, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 56, yPos - 66)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 38, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 67)] = color;
	Result[int2(xPos + 42, yPos - 67)] = color;
	Result[int2(xPos + 45, yPos - 67)] = color;
	Result[int2(xPos + 55, yPos - 67)] = color;
	Result[int2(xPos + 37, yPos - 68)] = color;
	Result[int2(xPos + 39, yPos - 68)] = color;
	Result[int2(xPos + 44, yPos - 68)] = color;
	Result[int2(xPos + 46, yPos - 68)] = color;
	Result[int2(xPos + 55, yPos - 68)] = color;
	Result[int2(xPos + 56, yPos - 68)] = color;
	Result[int2(xPos + 57, yPos - 68)] = color;
	Result[int2(xPos + 37, yPos - 69)] = color;
	Result[int2(xPos + 38, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 69)] = color;
	Result[int2(xPos + 42, yPos - 69)] = color;
	Result[int2(xPos + 44, yPos - 69)] = color;
	Result[int2(xPos + 47, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 46, yPos - 70)] = color;
	Result[int2(xPos + 47, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 72)] = color;
	Result[int2(xPos + 33, yPos - 73)] = color;
	Result[int2(xPos + 34, yPos - 73)] = color;
	Result[int2(xPos + 42, yPos - 73)] = color;
	Result[int2(xPos + 43, yPos - 73)] = color;
	Result[int2(xPos + 32, yPos - 74)] = color;
	Result[int2(xPos + 35, yPos - 74)] = color;
	Result[int2(xPos + 41, yPos - 74)] = color;
	Result[int2(xPos + 42, yPos - 74)] = color;
	Result[int2(xPos + 32, yPos - 75)] = color;
	Result[int2(xPos + 33, yPos - 75)] = color;
	Result[int2(xPos + 34, yPos - 75)] = color;
	Result[int2(xPos + 37, yPos - 75)] = color;
	Result[int2(xPos + 38, yPos - 75)] = color;
	Result[int2(xPos + 39, yPos - 75)] = color;
	Result[int2(xPos + 40, yPos - 75)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 35, yPos - 76)] = color;
	Result[int2(xPos + 36, yPos - 76)] = color;
	Result[int2(xPos + 34, yPos - 77)] = color;
	Result[int2(xPos + 34, yPos - 78)] = color;
	Result[int2(xPos + 35, yPos - 78)] = color;
	Result[int2(xPos + 37, yPos - 78)] = color;
	Result[int2(xPos + 40, yPos - 78)] = color;
	Result[int2(xPos + 48, yPos - 81)] = color;
	Result[int2(xPos + 49, yPos - 81)] = color;
	Result[int2(xPos + 37, yPos - 82)] = color;
	Result[int2(xPos + 49, yPos - 82)] = color;
	Result[int2(xPos + 36, yPos - 83)] = color;
	Result[int2(xPos + 38, yPos - 83)] = color;
	Result[int2(xPos + 47, yPos - 83)] = color;
	Result[int2(xPos + 37, yPos - 84)] = color;
	Result[int2(xPos + 38, yPos - 84)] = color;
	Result[int2(xPos + 47, yPos - 84)] = color;
	Result[int2(xPos + 48, yPos - 84)] = color;
	Result[int2(xPos + 49, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 86)] = color;
	Result[int2(xPos + 48, yPos - 86)] = color;
	Result[int2(xPos + 50, yPos - 86)] = color;
	Result[int2(xPos + 46, yPos - 87)] = color;
	Result[int2(xPos + 48, yPos - 87)] = color;
	Result[int2(xPos + 51, yPos - 87)] = color;
	Result[int2(xPos + 47, yPos - 88)] = color;
	Result[int2(xPos + 50, yPos - 88)] = color;
	Result[int2(xPos + 51, yPos - 88)] = color;
	Result[int2(xPos + 29, yPos - 89)] = color;
	Result[int2(xPos + 30, yPos - 89)] = color;
	Result[int2(xPos + 29, yPos - 90)] = color;
	Result[int2(xPos + 32, yPos - 90)] = color;
	Result[int2(xPos + 30, yPos - 91)] = color;
	Result[int2(xPos + 31, yPos - 91)] = color;
	Result[int2(xPos + 32, yPos - 91)] = color;
	Result[int2(xPos + 42, yPos - 91)] = color;
	Result[int2(xPos + 43, yPos - 91)] = color;
	Result[int2(xPos + 35, yPos - 92)] = color;
	Result[int2(xPos + 42, yPos - 92)] = color;
	Result[int2(xPos + 32, yPos - 93)] = color;
	Result[int2(xPos + 33, yPos - 93)] = color;
	Result[int2(xPos + 34, yPos - 93)] = color;
	Result[int2(xPos + 35, yPos - 93)] = color;
	Result[int2(xPos + 43, yPos - 93)] = color;
	Result[int2(xPos + 44, yPos - 93)] = color;
	Result[int2(xPos + 45, yPos - 93)] = color;
	Result[int2(xPos + 32, yPos - 94)] = color;
	Result[int2(xPos + 45, yPos - 94)] = color;
	Result[int2(xPos + 33, yPos - 95)] = color;
	Result[int2(xPos + 32, yPos - 96)] = color;
	Result[int2(xPos + 33, yPos - 96)] = color;
}