#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 119, yPos)] = color;
	Result[int2(xPos + 118, yPos - 1)] = color;
	Result[int2(xPos + 118, yPos - 2)] = color;
	Result[int2(xPos + 119, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 107, yPos - 12)] = color;
	Result[int2(xPos + 107, yPos - 13)] = color;
	Result[int2(xPos + 108, yPos - 13)] = color;
	Result[int2(xPos + 109, yPos - 13)] = color;
	Result[int2(xPos, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 55)] = color;
	Result[int2(xPos + 64, yPos - 55)] = color;
	Result[int2(xPos, yPos - 56)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 63, yPos - 56)] = color;
	Result[int2(xPos, yPos - 57)] = color;
	Result[int2(xPos + 63, yPos - 57)] = color;
	Result[int2(xPos + 64, yPos - 57)] = color;
	Result[int2(xPos + 65, yPos - 57)] = color;
	Result[int2(xPos + 34, yPos - 62)] = color;
	Result[int2(xPos + 35, yPos - 62)] = color;
	Result[int2(xPos + 33, yPos - 63)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 40, yPos - 63)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 33, yPos - 64)] = color;
	Result[int2(xPos + 35, yPos - 64)] = color;
	Result[int2(xPos + 37, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 41, yPos - 64)] = color;
	Result[int2(xPos + 34, yPos - 65)] = color;
	Result[int2(xPos + 36, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 40, yPos - 65)] = color;
	Result[int2(xPos + 11, yPos - 66)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 36, yPos - 66)] = color;
	Result[int2(xPos + 38, yPos - 66)] = color;
	Result[int2(xPos + 40, yPos - 66)] = color;
	Result[int2(xPos + 41, yPos - 66)] = color;
	Result[int2(xPos + 53, yPos - 66)] = color;
	Result[int2(xPos + 11, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 35, yPos - 67)] = color;
	Result[int2(xPos + 36, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 67)] = color;
	Result[int2(xPos + 42, yPos - 67)] = color;
	Result[int2(xPos + 52, yPos - 67)] = color;
	Result[int2(xPos + 11, yPos - 68)] = color;
	Result[int2(xPos + 34, yPos - 68)] = color;
	Result[int2(xPos + 36, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 68)] = color;
	Result[int2(xPos + 43, yPos - 68)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 68)] = color;
	Result[int2(xPos + 34, yPos - 69)] = color;
	Result[int2(xPos + 35, yPos - 69)] = color;
	Result[int2(xPos + 38, yPos - 69)] = color;
	Result[int2(xPos + 39, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 69)] = color;
	Result[int2(xPos + 44, yPos - 69)] = color;
	Result[int2(xPos + 38, yPos - 70)] = color;
	Result[int2(xPos + 39, yPos - 70)] = color;
	Result[int2(xPos + 40, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 40, yPos - 72)] = color;
	Result[int2(xPos + 30, yPos - 73)] = color;
	Result[int2(xPos + 31, yPos - 73)] = color;
	Result[int2(xPos + 39, yPos - 73)] = color;
	Result[int2(xPos + 40, yPos - 73)] = color;
	Result[int2(xPos + 29, yPos - 74)] = color;
	Result[int2(xPos + 32, yPos - 74)] = color;
	Result[int2(xPos + 38, yPos - 74)] = color;
	Result[int2(xPos + 39, yPos - 74)] = color;
	Result[int2(xPos + 29, yPos - 75)] = color;
	Result[int2(xPos + 30, yPos - 75)] = color;
	Result[int2(xPos + 31, yPos - 75)] = color;
	Result[int2(xPos + 34, yPos - 75)] = color;
	Result[int2(xPos + 35, yPos - 75)] = color;
	Result[int2(xPos + 36, yPos - 75)] = color;
	Result[int2(xPos + 37, yPos - 75)] = color;
	Result[int2(xPos + 38, yPos - 75)] = color;
	Result[int2(xPos + 39, yPos - 75)] = color;
	Result[int2(xPos + 32, yPos - 76)] = color;
	Result[int2(xPos + 33, yPos - 76)] = color;
	Result[int2(xPos + 31, yPos - 77)] = color;
	Result[int2(xPos + 31, yPos - 78)] = color;
	Result[int2(xPos + 32, yPos - 78)] = color;
	Result[int2(xPos + 34, yPos - 78)] = color;
	Result[int2(xPos + 37, yPos - 78)] = color;
	Result[int2(xPos + 45, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 34, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 82)] = color;
	Result[int2(xPos + 33, yPos - 83)] = color;
	Result[int2(xPos + 35, yPos - 83)] = color;
	Result[int2(xPos + 44, yPos - 83)] = color;
	Result[int2(xPos + 34, yPos - 84)] = color;
	Result[int2(xPos + 35, yPos - 84)] = color;
	Result[int2(xPos + 44, yPos - 84)] = color;
	Result[int2(xPos + 45, yPos - 84)] = color;
	Result[int2(xPos + 46, yPos - 85)] = color;
	Result[int2(xPos + 44, yPos - 86)] = color;
	Result[int2(xPos + 45, yPos - 86)] = color;
	Result[int2(xPos + 47, yPos - 86)] = color;
	Result[int2(xPos + 25, yPos - 87)] = color;
	Result[int2(xPos + 26, yPos - 87)] = color;
	Result[int2(xPos + 43, yPos - 87)] = color;
	Result[int2(xPos + 45, yPos - 87)] = color;
	Result[int2(xPos + 48, yPos - 87)] = color;
	Result[int2(xPos + 25, yPos - 88)] = color;
	Result[int2(xPos + 26, yPos - 88)] = color;
	Result[int2(xPos + 44, yPos - 88)] = color;
	Result[int2(xPos + 47, yPos - 88)] = color;
	Result[int2(xPos + 48, yPos - 88)] = color;
	Result[int2(xPos + 23, yPos - 91)] = color;
	Result[int2(xPos + 24, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 91)] = color;
	Result[int2(xPos + 40, yPos - 91)] = color;
	Result[int2(xPos + 23, yPos - 92)] = color;
	Result[int2(xPos + 26, yPos - 92)] = color;
	Result[int2(xPos + 28, yPos - 92)] = color;
	Result[int2(xPos + 29, yPos - 92)] = color;
	Result[int2(xPos + 39, yPos - 92)] = color;
	Result[int2(xPos + 25, yPos - 93)] = color;
	Result[int2(xPos + 26, yPos - 93)] = color;
	Result[int2(xPos + 28, yPos - 93)] = color;
	Result[int2(xPos + 40, yPos - 93)] = color;
	Result[int2(xPos + 41, yPos - 93)] = color;
	Result[int2(xPos + 42, yPos - 93)] = color;
	Result[int2(xPos + 28, yPos - 94)] = color;
	Result[int2(xPos + 30, yPos - 94)] = color;
	Result[int2(xPos + 42, yPos - 94)] = color;
	Result[int2(xPos + 28, yPos - 95)] = color;
	Result[int2(xPos + 29, yPos - 95)] = color;
	Result[int2(xPos + 31, yPos - 95)] = color;
	Result[int2(xPos + 31, yPos - 96)] = color;
	Result[int2(xPos + 31, yPos - 97)] = color;
	Result[int2(xPos + 32, yPos - 97)] = color;
}