#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 120, yPos)] = color;
	Result[int2(xPos + 121, yPos)] = color;
	Result[int2(xPos + 147, yPos)] = color;
	Result[int2(xPos + 148, yPos)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 121, yPos - 1)] = color;
	Result[int2(xPos + 147, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 83, yPos - 2)] = color;
	Result[int2(xPos + 107, yPos - 2)] = color;
	Result[int2(xPos + 108, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 2)] = color;
	Result[int2(xPos + 123, yPos - 2)] = color;
	Result[int2(xPos + 145, yPos - 2)] = color;
	Result[int2(xPos + 147, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 82, yPos - 3)] = color;
	Result[int2(xPos + 83, yPos - 3)] = color;
	Result[int2(xPos + 106, yPos - 3)] = color;
	Result[int2(xPos + 107, yPos - 3)] = color;
	Result[int2(xPos + 122, yPos - 3)] = color;
	Result[int2(xPos + 123, yPos - 3)] = color;
	Result[int2(xPos + 145, yPos - 3)] = color;
	Result[int2(xPos + 146, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 102, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 84, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 86, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 28, yPos - 12)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 81, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 105, yPos - 13)] = color;
	Result[int2(xPos + 106, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 13)] = color;
	Result[int2(xPos + 145, yPos - 13)] = color;
	Result[int2(xPos + 146, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 14)] = color;
	Result[int2(xPos + 28, yPos - 14)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 80, yPos - 14)] = color;
	Result[int2(xPos + 81, yPos - 14)] = color;
	Result[int2(xPos + 105, yPos - 14)] = color;
	Result[int2(xPos + 107, yPos - 14)] = color;
	Result[int2(xPos + 121, yPos - 14)] = color;
	Result[int2(xPos + 123, yPos - 14)] = color;
	Result[int2(xPos + 145, yPos - 14)] = color;
	Result[int2(xPos + 147, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 15)] = color;
	Result[int2(xPos + 107, yPos - 15)] = color;
	Result[int2(xPos + 121, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 67, yPos - 16)] = color;
	Result[int2(xPos + 68, yPos - 16)] = color;
	Result[int2(xPos + 107, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 121, yPos - 16)] = color;
	Result[int2(xPos + 147, yPos - 16)] = color;
	Result[int2(xPos + 148, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 88, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 102, yPos - 38)] = color;
	Result[int2(xPos + 102, yPos - 39)] = color;
	Result[int2(xPos + 104, yPos - 39)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 102, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 107, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 120, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 147, yPos - 40)] = color;
	Result[int2(xPos + 148, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 121, yPos - 41)] = color;
	Result[int2(xPos + 147, yPos - 41)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 83, yPos - 42)] = color;
	Result[int2(xPos + 105, yPos - 42)] = color;
	Result[int2(xPos + 107, yPos - 42)] = color;
	Result[int2(xPos + 121, yPos - 42)] = color;
	Result[int2(xPos + 123, yPos - 42)] = color;
	Result[int2(xPos + 145, yPos - 42)] = color;
	Result[int2(xPos + 147, yPos - 42)] = color;
	Result[int2(xPos + 82, yPos - 43)] = color;
	Result[int2(xPos + 83, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 106, yPos - 43)] = color;
	Result[int2(xPos + 122, yPos - 43)] = color;
	Result[int2(xPos + 123, yPos - 43)] = color;
	Result[int2(xPos + 131, yPos - 43)] = color;
	Result[int2(xPos + 132, yPos - 43)] = color;
	Result[int2(xPos + 145, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 133, yPos - 44)] = color;
	Result[int2(xPos + 128, yPos - 45)] = color;
	Result[int2(xPos + 133, yPos - 45)] = color;
	Result[int2(xPos + 134, yPos - 45)] = color;
	Result[int2(xPos + 128, yPos - 46)] = color;
	Result[int2(xPos + 129, yPos - 46)] = color;
	Result[int2(xPos + 133, yPos - 46)] = color;
	Result[int2(xPos + 132, yPos - 47)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 128, yPos - 50)] = color;
	Result[int2(xPos + 129, yPos - 50)] = color;
	Result[int2(xPos + 133, yPos - 50)] = color;
	Result[int2(xPos + 128, yPos - 51)] = color;
	Result[int2(xPos + 133, yPos - 51)] = color;
	Result[int2(xPos + 134, yPos - 51)] = color;
	Result[int2(xPos + 133, yPos - 52)] = color;
	Result[int2(xPos + 82, yPos - 53)] = color;
	Result[int2(xPos + 83, yPos - 53)] = color;
	Result[int2(xPos + 105, yPos - 53)] = color;
	Result[int2(xPos + 106, yPos - 53)] = color;
	Result[int2(xPos + 122, yPos - 53)] = color;
	Result[int2(xPos + 123, yPos - 53)] = color;
	Result[int2(xPos + 131, yPos - 53)] = color;
	Result[int2(xPos + 132, yPos - 53)] = color;
	Result[int2(xPos + 145, yPos - 53)] = color;
	Result[int2(xPos + 146, yPos - 53)] = color;
	Result[int2(xPos + 81, yPos - 54)] = color;
	Result[int2(xPos + 83, yPos - 54)] = color;
	Result[int2(xPos + 105, yPos - 54)] = color;
	Result[int2(xPos + 107, yPos - 54)] = color;
	Result[int2(xPos + 121, yPos - 54)] = color;
	Result[int2(xPos + 123, yPos - 54)] = color;
	Result[int2(xPos + 145, yPos - 54)] = color;
	Result[int2(xPos + 147, yPos - 54)] = color;
	Result[int2(xPos + 81, yPos - 55)] = color;
	Result[int2(xPos + 107, yPos - 55)] = color;
	Result[int2(xPos + 121, yPos - 55)] = color;
	Result[int2(xPos + 147, yPos - 55)] = color;
	Result[int2(xPos + 80, yPos - 56)] = color;
	Result[int2(xPos + 81, yPos - 56)] = color;
	Result[int2(xPos + 102, yPos - 56)] = color;
	Result[int2(xPos + 103, yPos - 56)] = color;
	Result[int2(xPos + 107, yPos - 56)] = color;
	Result[int2(xPos + 108, yPos - 56)] = color;
	Result[int2(xPos + 120, yPos - 56)] = color;
	Result[int2(xPos + 121, yPos - 56)] = color;
	Result[int2(xPos + 147, yPos - 56)] = color;
	Result[int2(xPos + 148, yPos - 56)] = color;
	Result[int2(xPos + 102, yPos - 57)] = color;
	Result[int2(xPos + 104, yPos - 57)] = color;
	Result[int2(xPos + 86, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 58)] = color;
	Result[int2(xPos + 102, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 59)] = color;
	Result[int2(xPos + 88, yPos - 59)] = color;
	Result[int2(xPos + 86, yPos - 60)] = color;
}