#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 29, yPos)] = color;
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 37, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 35, yPos - 8)] = color;
	Result[int2(xPos + 37, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 18, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 100, yPos - 9)] = color;
	Result[int2(xPos + 103, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 100, yPos - 11)] = color;
	Result[int2(xPos + 103, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 12)] = color;
	Result[int2(xPos + 44, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 99, yPos - 12)] = color;
	Result[int2(xPos + 102, yPos - 12)] = color;
	Result[int2(xPos, yPos - 13)] = color;
	Result[int2(xPos + 20, yPos - 13)] = color;
	Result[int2(xPos + 83, yPos - 13)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 99, yPos - 13)] = color;
	Result[int2(xPos + 101, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 20, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 14)] = color;
	Result[int2(xPos + 100, yPos - 14)] = color;
	Result[int2(xPos, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 19, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 36, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 92, yPos - 16)] = color;
	Result[int2(xPos + 93, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 5, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 93, yPos - 17)] = color;
	Result[int2(xPos + 94, yPos - 17)] = color;
	Result[int2(xPos + 100, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 83, yPos - 18)] = color;
	Result[int2(xPos + 95, yPos - 18)] = color;
	Result[int2(xPos + 34, yPos - 19)] = color;
	Result[int2(xPos + 35, yPos - 19)] = color;
	Result[int2(xPos + 78, yPos - 19)] = color;
	Result[int2(xPos + 79, yPos - 19)] = color;
	Result[int2(xPos + 83, yPos - 19)] = color;
	Result[int2(xPos + 84, yPos - 19)] = color;
	Result[int2(xPos + 90, yPos - 19)] = color;
	Result[int2(xPos + 91, yPos - 19)] = color;
	Result[int2(xPos + 92, yPos - 19)] = color;
	Result[int2(xPos + 93, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 33, yPos - 20)] = color;
	Result[int2(xPos + 34, yPos - 20)] = color;
	Result[int2(xPos + 52, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 78, yPos - 20)] = color;
	Result[int2(xPos + 81, yPos - 20)] = color;
	Result[int2(xPos + 93, yPos - 20)] = color;
	Result[int2(xPos + 35, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 53, yPos - 22)] = color;
	Result[int2(xPos + 57, yPos - 22)] = color;
	Result[int2(xPos + 58, yPos - 22)] = color;
	Result[int2(xPos + 78, yPos - 22)] = color;
	Result[int2(xPos + 81, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 15, yPos - 23)] = color;
	Result[int2(xPos + 56, yPos - 23)] = color;
	Result[int2(xPos + 57, yPos - 23)] = color;
	Result[int2(xPos + 77, yPos - 23)] = color;
	Result[int2(xPos + 80, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 23)] = color;
	Result[int2(xPos + 96, yPos - 23)] = color;
	Result[int2(xPos + 15, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 58, yPos - 24)] = color;
	Result[int2(xPos + 77, yPos - 24)] = color;
	Result[int2(xPos + 79, yPos - 24)] = color;
	Result[int2(xPos + 95, yPos - 24)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 38, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 79, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 78, yPos - 28)] = color;
	Result[int2(xPos + 79, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 25, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
}