#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 35, yPos)] = color;
	Result[int2(xPos + 36, yPos)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 37, yPos - 1)] = color;
	Result[int2(xPos + 37, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 39, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 40, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 9)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 37, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 40, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 29, yPos - 22)] = color;
	Result[int2(xPos + 30, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 58, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 68, yPos - 29)] = color;
	Result[int2(xPos + 57, yPos - 30)] = color;
	Result[int2(xPos + 58, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 69, yPos - 30)] = color;
	Result[int2(xPos + 76, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 34)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 77, yPos - 35)] = color;
	Result[int2(xPos + 79, yPos - 35)] = color;
	Result[int2(xPos + 80, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 76, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 80, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 13, yPos - 37)] = color;
	Result[int2(xPos + 15, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 70, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 78, yPos - 37)] = color;
	Result[int2(xPos + 79, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 38)] = color;
	Result[int2(xPos + 22, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 75, yPos - 38)] = color;
	Result[int2(xPos + 77, yPos - 38)] = color;
	Result[int2(xPos + 7, yPos - 39)] = color;
	Result[int2(xPos + 21, yPos - 39)] = color;
	Result[int2(xPos + 60, yPos - 39)] = color;
	Result[int2(xPos + 61, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 5, yPos - 40)] = color;
	Result[int2(xPos + 6, yPos - 40)] = color;
	Result[int2(xPos + 19, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 40)] = color;
	Result[int2(xPos + 59, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 74, yPos - 40)] = color;
	Result[int2(xPos + 75, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 19, yPos - 41)] = color;
	Result[int2(xPos + 20, yPos - 41)] = color;
	Result[int2(xPos + 59, yPos - 41)] = color;
	Result[int2(xPos + 73, yPos - 41)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 5, yPos - 42)] = color;
	Result[int2(xPos + 6, yPos - 42)] = color;
	Result[int2(xPos + 58, yPos - 42)] = color;
	Result[int2(xPos + 59, yPos - 42)] = color;
	Result[int2(xPos + 65, yPos - 42)] = color;
	Result[int2(xPos + 74, yPos - 42)] = color;
	Result[int2(xPos + 75, yPos - 42)] = color;
	Result[int2(xPos + 76, yPos - 42)] = color;
	Result[int2(xPos + 77, yPos - 42)] = color;
	Result[int2(xPos + 78, yPos - 42)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 6, yPos - 43)] = color;
	Result[int2(xPos + 10, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 65, yPos - 43)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 78, yPos - 43)] = color;
	Result[int2(xPos, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 4, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 11, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 66, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos, yPos - 45)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 11, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 50)] = color;
	Result[int2(xPos + 22, yPos - 50)] = color;
	Result[int2(xPos + 23, yPos - 50)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 21, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 23, yPos - 52)] = color;
	Result[int2(xPos + 9, yPos - 53)] = color;
	Result[int2(xPos + 50, yPos - 57)] = color;
	Result[int2(xPos + 52, yPos - 57)] = color;
	Result[int2(xPos + 38, yPos - 58)] = color;
	Result[int2(xPos + 50, yPos - 58)] = color;
	Result[int2(xPos + 51, yPos - 58)] = color;
	Result[int2(xPos + 38, yPos - 59)] = color;
	Result[int2(xPos + 39, yPos - 59)] = color;
	Result[int2(xPos + 40, yPos - 59)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 41, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 61)] = color;
	Result[int2(xPos + 41, yPos - 61)] = color;
	Result[int2(xPos + 36, yPos - 65)] = color;
	Result[int2(xPos + 37, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 36, yPos - 66)] = color;
	Result[int2(xPos + 37, yPos - 67)] = color;
	Result[int2(xPos + 50, yPos - 68)] = color;
	Result[int2(xPos + 51, yPos - 68)] = color;
	Result[int2(xPos + 43, yPos - 69)] = color;
	Result[int2(xPos + 44, yPos - 69)] = color;
	Result[int2(xPos + 50, yPos - 69)] = color;
	Result[int2(xPos + 52, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 52, yPos - 70)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 73)] = color;
	Result[int2(xPos + 38, yPos - 74)] = color;
	Result[int2(xPos + 40, yPos - 74)] = color;
	Result[int2(xPos + 42, yPos - 74)] = color;
	Result[int2(xPos + 43, yPos - 74)] = color;
	Result[int2(xPos + 38, yPos - 75)] = color;
	Result[int2(xPos + 40, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 35, yPos - 76)] = color;
	Result[int2(xPos + 36, yPos - 76)] = color;
	Result[int2(xPos + 38, yPos - 76)] = color;
	Result[int2(xPos + 40, yPos - 76)] = color;
	Result[int2(xPos + 44, yPos - 76)] = color;
	Result[int2(xPos + 47, yPos - 76)] = color;
	Result[int2(xPos + 35, yPos - 77)] = color;
	Result[int2(xPos + 38, yPos - 77)] = color;
	Result[int2(xPos + 41, yPos - 77)] = color;
	Result[int2(xPos + 42, yPos - 77)] = color;
	Result[int2(xPos + 44, yPos - 77)] = color;
	Result[int2(xPos + 45, yPos - 77)] = color;
	Result[int2(xPos + 46, yPos - 77)] = color;
	Result[int2(xPos + 47, yPos - 77)] = color;
	Result[int2(xPos + 37, yPos - 78)] = color;
	Result[int2(xPos + 38, yPos - 78)] = color;
	Result[int2(xPos + 43, yPos - 78)] = color;
	Result[int2(xPos + 43, yPos - 79)] = color;
	Result[int2(xPos + 45, yPos - 79)] = color;
	Result[int2(xPos + 44, yPos - 80)] = color;
	Result[int2(xPos + 45, yPos - 80)] = color;
}