#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (134 * xMult), yPos)] = color;
	Result[int2(xPos + (133 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (119 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (120 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (121 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (78 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (69 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (51 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (39 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (109 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (109 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (114 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (115 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (115 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (116 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (116 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (117 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (124 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (125 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (125 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (126 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (126 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (127 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (127 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (127 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (127 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (128 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (128 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (128 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (128 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (129 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (129 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (129 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (129 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (130 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (131 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (131 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (137 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (138 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (139 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (140 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (141 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (141 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (141 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (141 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (142 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (142 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (142 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (142 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (144 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (144 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (144 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (144 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (145 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (145 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (145 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (145 * yMult))] = color;
	Result[int2(xPos, yPos - (146 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos, yPos - (147 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (148 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (148 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (148 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (148 * yMult))] = color;
}