#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 32, yPos)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 2)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 93, yPos - 5)] = color;
	Result[int2(xPos + 156, yPos - 5)] = color;
	Result[int2(xPos + 157, yPos - 5)] = color;
	Result[int2(xPos + 206, yPos - 5)] = color;
	Result[int2(xPos + 207, yPos - 5)] = color;
	Result[int2(xPos + 220, yPos - 5)] = color;
	Result[int2(xPos + 221, yPos - 5)] = color;
	Result[int2(xPos + 270, yPos - 5)] = color;
	Result[int2(xPos + 271, yPos - 5)] = color;
	Result[int2(xPos + 284, yPos - 5)] = color;
	Result[int2(xPos + 285, yPos - 5)] = color;
	Result[int2(xPos + 334, yPos - 5)] = color;
	Result[int2(xPos + 335, yPos - 5)] = color;
	Result[int2(xPos + 348, yPos - 5)] = color;
	Result[int2(xPos + 349, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 92, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 156, yPos - 6)] = color;
	Result[int2(xPos + 157, yPos - 6)] = color;
	Result[int2(xPos + 206, yPos - 6)] = color;
	Result[int2(xPos + 207, yPos - 6)] = color;
	Result[int2(xPos + 220, yPos - 6)] = color;
	Result[int2(xPos + 221, yPos - 6)] = color;
	Result[int2(xPos + 270, yPos - 6)] = color;
	Result[int2(xPos + 271, yPos - 6)] = color;
	Result[int2(xPos + 284, yPos - 6)] = color;
	Result[int2(xPos + 285, yPos - 6)] = color;
	Result[int2(xPos + 334, yPos - 6)] = color;
	Result[int2(xPos + 335, yPos - 6)] = color;
	Result[int2(xPos + 348, yPos - 6)] = color;
	Result[int2(xPos + 349, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 35, yPos - 7)] = color;
	Result[int2(xPos + 206, yPos - 7)] = color;
	Result[int2(xPos + 207, yPos - 7)] = color;
	Result[int2(xPos + 270, yPos - 7)] = color;
	Result[int2(xPos + 271, yPos - 7)] = color;
	Result[int2(xPos + 334, yPos - 7)] = color;
	Result[int2(xPos + 335, yPos - 7)] = color;
	Result[int2(xPos + 35, yPos - 8)] = color;
	Result[int2(xPos + 36, yPos - 8)] = color;
	Result[int2(xPos + 206, yPos - 8)] = color;
	Result[int2(xPos + 270, yPos - 8)] = color;
	Result[int2(xPos + 334, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 92, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 94, yPos - 9)] = color;
	Result[int2(xPos + 156, yPos - 9)] = color;
	Result[int2(xPos + 157, yPos - 9)] = color;
	Result[int2(xPos + 158, yPos - 9)] = color;
	Result[int2(xPos + 205, yPos - 9)] = color;
	Result[int2(xPos + 207, yPos - 9)] = color;
	Result[int2(xPos + 220, yPos - 9)] = color;
	Result[int2(xPos + 221, yPos - 9)] = color;
	Result[int2(xPos + 222, yPos - 9)] = color;
	Result[int2(xPos + 269, yPos - 9)] = color;
	Result[int2(xPos + 271, yPos - 9)] = color;
	Result[int2(xPos + 284, yPos - 9)] = color;
	Result[int2(xPos + 285, yPos - 9)] = color;
	Result[int2(xPos + 286, yPos - 9)] = color;
	Result[int2(xPos + 333, yPos - 9)] = color;
	Result[int2(xPos + 335, yPos - 9)] = color;
	Result[int2(xPos + 348, yPos - 9)] = color;
	Result[int2(xPos + 349, yPos - 9)] = color;
	Result[int2(xPos + 350, yPos - 9)] = color;
	Result[int2(xPos + 30, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 87, yPos - 10)] = color;
	Result[int2(xPos + 88, yPos - 10)] = color;
	Result[int2(xPos + 91, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 94, yPos - 10)] = color;
	Result[int2(xPos + 151, yPos - 10)] = color;
	Result[int2(xPos + 152, yPos - 10)] = color;
	Result[int2(xPos + 155, yPos - 10)] = color;
	Result[int2(xPos + 157, yPos - 10)] = color;
	Result[int2(xPos + 158, yPos - 10)] = color;
	Result[int2(xPos + 206, yPos - 10)] = color;
	Result[int2(xPos + 208, yPos - 10)] = color;
	Result[int2(xPos + 210, yPos - 10)] = color;
	Result[int2(xPos + 211, yPos - 10)] = color;
	Result[int2(xPos + 212, yPos - 10)] = color;
	Result[int2(xPos + 215, yPos - 10)] = color;
	Result[int2(xPos + 216, yPos - 10)] = color;
	Result[int2(xPos + 219, yPos - 10)] = color;
	Result[int2(xPos + 221, yPos - 10)] = color;
	Result[int2(xPos + 222, yPos - 10)] = color;
	Result[int2(xPos + 264, yPos - 10)] = color;
	Result[int2(xPos + 270, yPos - 10)] = color;
	Result[int2(xPos + 272, yPos - 10)] = color;
	Result[int2(xPos + 274, yPos - 10)] = color;
	Result[int2(xPos + 275, yPos - 10)] = color;
	Result[int2(xPos + 276, yPos - 10)] = color;
	Result[int2(xPos + 279, yPos - 10)] = color;
	Result[int2(xPos + 280, yPos - 10)] = color;
	Result[int2(xPos + 283, yPos - 10)] = color;
	Result[int2(xPos + 285, yPos - 10)] = color;
	Result[int2(xPos + 286, yPos - 10)] = color;
	Result[int2(xPos + 334, yPos - 10)] = color;
	Result[int2(xPos + 336, yPos - 10)] = color;
	Result[int2(xPos + 338, yPos - 10)] = color;
	Result[int2(xPos + 339, yPos - 10)] = color;
	Result[int2(xPos + 340, yPos - 10)] = color;
	Result[int2(xPos + 343, yPos - 10)] = color;
	Result[int2(xPos + 344, yPos - 10)] = color;
	Result[int2(xPos + 347, yPos - 10)] = color;
	Result[int2(xPos + 349, yPos - 10)] = color;
	Result[int2(xPos + 350, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 78, yPos - 11)] = color;
	Result[int2(xPos + 87, yPos - 11)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 91, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 151, yPos - 11)] = color;
	Result[int2(xPos + 152, yPos - 11)] = color;
	Result[int2(xPos + 155, yPos - 11)] = color;
	Result[int2(xPos + 156, yPos - 11)] = color;
	Result[int2(xPos + 207, yPos - 11)] = color;
	Result[int2(xPos + 209, yPos - 11)] = color;
	Result[int2(xPos + 210, yPos - 11)] = color;
	Result[int2(xPos + 211, yPos - 11)] = color;
	Result[int2(xPos + 212, yPos - 11)] = color;
	Result[int2(xPos + 215, yPos - 11)] = color;
	Result[int2(xPos + 216, yPos - 11)] = color;
	Result[int2(xPos + 219, yPos - 11)] = color;
	Result[int2(xPos + 220, yPos - 11)] = color;
	Result[int2(xPos + 262, yPos - 11)] = color;
	Result[int2(xPos + 264, yPos - 11)] = color;
	Result[int2(xPos + 271, yPos - 11)] = color;
	Result[int2(xPos + 273, yPos - 11)] = color;
	Result[int2(xPos + 274, yPos - 11)] = color;
	Result[int2(xPos + 275, yPos - 11)] = color;
	Result[int2(xPos + 276, yPos - 11)] = color;
	Result[int2(xPos + 279, yPos - 11)] = color;
	Result[int2(xPos + 280, yPos - 11)] = color;
	Result[int2(xPos + 283, yPos - 11)] = color;
	Result[int2(xPos + 284, yPos - 11)] = color;
	Result[int2(xPos + 335, yPos - 11)] = color;
	Result[int2(xPos + 337, yPos - 11)] = color;
	Result[int2(xPos + 338, yPos - 11)] = color;
	Result[int2(xPos + 339, yPos - 11)] = color;
	Result[int2(xPos + 340, yPos - 11)] = color;
	Result[int2(xPos + 343, yPos - 11)] = color;
	Result[int2(xPos + 344, yPos - 11)] = color;
	Result[int2(xPos + 347, yPos - 11)] = color;
	Result[int2(xPos + 348, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 12)] = color;
	Result[int2(xPos + 77, yPos - 12)] = color;
	Result[int2(xPos + 91, yPos - 12)] = color;
	Result[int2(xPos + 92, yPos - 12)] = color;
	Result[int2(xPos + 127, yPos - 12)] = color;
	Result[int2(xPos + 141, yPos - 12)] = color;
	Result[int2(xPos + 155, yPos - 12)] = color;
	Result[int2(xPos + 156, yPos - 12)] = color;
	Result[int2(xPos + 208, yPos - 12)] = color;
	Result[int2(xPos + 219, yPos - 12)] = color;
	Result[int2(xPos + 220, yPos - 12)] = color;
	Result[int2(xPos + 263, yPos - 12)] = color;
	Result[int2(xPos + 264, yPos - 12)] = color;
	Result[int2(xPos + 272, yPos - 12)] = color;
	Result[int2(xPos + 283, yPos - 12)] = color;
	Result[int2(xPos + 284, yPos - 12)] = color;
	Result[int2(xPos + 336, yPos - 12)] = color;
	Result[int2(xPos + 347, yPos - 12)] = color;
	Result[int2(xPos + 348, yPos - 12)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 20, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 13)] = color;
	Result[int2(xPos + 28, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 78, yPos - 13)] = color;
	Result[int2(xPos + 79, yPos - 13)] = color;
	Result[int2(xPos + 128, yPos - 13)] = color;
	Result[int2(xPos + 140, yPos - 13)] = color;
	Result[int2(xPos + 142, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 20, yPos - 14)] = color;
	Result[int2(xPos + 27, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 128, yPos - 14)] = color;
	Result[int2(xPos + 140, yPos - 14)] = color;
	Result[int2(xPos + 142, yPos - 14)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 82, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 16)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 340, yPos - 16)] = color;
	Result[int2(xPos + 341, yPos - 16)] = color;
	Result[int2(xPos + 342, yPos - 16)] = color;
	Result[int2(xPos + 25, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 139, yPos - 17)] = color;
	Result[int2(xPos + 339, yPos - 17)] = color;
	Result[int2(xPos + 342, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 18)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 138, yPos - 18)] = color;
	Result[int2(xPos + 139, yPos - 18)] = color;
	Result[int2(xPos + 339, yPos - 18)] = color;
	Result[int2(xPos + 340, yPos - 18)] = color;
	Result[int2(xPos + 342, yPos - 18)] = color;
	Result[int2(xPos + 138, yPos - 19)] = color;
	Result[int2(xPos + 140, yPos - 19)] = color;
	Result[int2(xPos + 132, yPos - 20)] = color;
	Result[int2(xPos + 133, yPos - 20)] = color;
	Result[int2(xPos + 134, yPos - 20)] = color;
	Result[int2(xPos + 134, yPos - 21)] = color;
	Result[int2(xPos + 133, yPos - 22)] = color;
	Result[int2(xPos + 258, yPos - 23)] = color;
	Result[int2(xPos + 259, yPos - 24)] = color;
	Result[int2(xPos + 257, yPos - 25)] = color;
	Result[int2(xPos + 258, yPos - 25)] = color;
	Result[int2(xPos + 259, yPos - 25)] = color;
	Result[int2(xPos + 123, yPos - 26)] = color;
	Result[int2(xPos + 124, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 27)] = color;
	Result[int2(xPos + 124, yPos - 28)] = color;
	Result[int2(xPos + 232, yPos - 28)] = color;
	Result[int2(xPos + 231, yPos - 29)] = color;
	Result[int2(xPos + 231, yPos - 30)] = color;
	Result[int2(xPos + 232, yPos - 30)] = color;
	Result[int2(xPos + 233, yPos - 30)] = color;
	Result[int2(xPos + 289, yPos - 31)] = color;
	Result[int2(xPos + 290, yPos - 31)] = color;
	Result[int2(xPos + 291, yPos - 31)] = color;
	Result[int2(xPos + 289, yPos - 32)] = color;
	Result[int2(xPos + 290, yPos - 33)] = color;
	Result[int2(xPos + 223, yPos - 34)] = color;
	Result[int2(xPos + 222, yPos - 35)] = color;
	Result[int2(xPos + 222, yPos - 36)] = color;
	Result[int2(xPos + 223, yPos - 36)] = color;
	Result[int2(xPos + 224, yPos - 36)] = color;
	Result[int2(xPos + 216, yPos - 37)] = color;
	Result[int2(xPos + 218, yPos - 37)] = color;
	Result[int2(xPos + 10, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 217, yPos - 38)] = color;
	Result[int2(xPos + 218, yPos - 38)] = color;
	Result[int2(xPos + 334, yPos - 38)] = color;
	Result[int2(xPos + 336, yPos - 38)] = color;
	Result[int2(xPos + 337, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 83, yPos - 39)] = color;
	Result[int2(xPos + 217, yPos - 39)] = color;
	Result[int2(xPos + 334, yPos - 39)] = color;
	Result[int2(xPos + 337, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 84, yPos - 40)] = color;
	Result[int2(xPos + 334, yPos - 40)] = color;
	Result[int2(xPos + 335, yPos - 40)] = color;
	Result[int2(xPos + 336, yPos - 40)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 82, yPos - 41)] = color;
	Result[int2(xPos + 83, yPos - 41)] = color;
	Result[int2(xPos + 84, yPos - 41)] = color;
	Result[int2(xPos + 151, yPos - 41)] = color;
	Result[int2(xPos + 215, yPos - 41)] = color;
	Result[int2(xPos + 7, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 42)] = color;
	Result[int2(xPos + 16, yPos - 42)] = color;
	Result[int2(xPos + 18, yPos - 42)] = color;
	Result[int2(xPos + 150, yPos - 42)] = color;
	Result[int2(xPos + 152, yPos - 42)] = color;
	Result[int2(xPos + 214, yPos - 42)] = color;
	Result[int2(xPos + 216, yPos - 42)] = color;
	Result[int2(xPos + 228, yPos - 42)] = color;
	Result[int2(xPos + 229, yPos - 42)] = color;
	Result[int2(xPos + 230, yPos - 42)] = color;
	Result[int2(xPos + 8, yPos - 43)] = color;
	Result[int2(xPos + 9, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 17, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 43)] = color;
	Result[int2(xPos + 86, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 150, yPos - 43)] = color;
	Result[int2(xPos + 152, yPos - 43)] = color;
	Result[int2(xPos + 214, yPos - 43)] = color;
	Result[int2(xPos + 216, yPos - 43)] = color;
	Result[int2(xPos + 228, yPos - 43)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 44)] = color;
	Result[int2(xPos + 73, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 136, yPos - 44)] = color;
	Result[int2(xPos + 137, yPos - 44)] = color;
	Result[int2(xPos + 151, yPos - 44)] = color;
	Result[int2(xPos + 200, yPos - 44)] = color;
	Result[int2(xPos + 201, yPos - 44)] = color;
	Result[int2(xPos + 215, yPos - 44)] = color;
	Result[int2(xPos + 229, yPos - 44)] = color;
	Result[int2(xPos + 264, yPos - 44)] = color;
	Result[int2(xPos + 265, yPos - 44)] = color;
	Result[int2(xPos + 276, yPos - 44)] = color;
	Result[int2(xPos + 284, yPos - 44)] = color;
	Result[int2(xPos + 285, yPos - 44)] = color;
	Result[int2(xPos + 328, yPos - 44)] = color;
	Result[int2(xPos + 329, yPos - 44)] = color;
	Result[int2(xPos + 340, yPos - 44)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 45)] = color;
	Result[int2(xPos + 136, yPos - 45)] = color;
	Result[int2(xPos + 137, yPos - 45)] = color;
	Result[int2(xPos + 140, yPos - 45)] = color;
	Result[int2(xPos + 141, yPos - 45)] = color;
	Result[int2(xPos + 200, yPos - 45)] = color;
	Result[int2(xPos + 201, yPos - 45)] = color;
	Result[int2(xPos + 204, yPos - 45)] = color;
	Result[int2(xPos + 205, yPos - 45)] = color;
	Result[int2(xPos + 264, yPos - 45)] = color;
	Result[int2(xPos + 265, yPos - 45)] = color;
	Result[int2(xPos + 268, yPos - 45)] = color;
	Result[int2(xPos + 269, yPos - 45)] = color;
	Result[int2(xPos + 272, yPos - 45)] = color;
	Result[int2(xPos + 273, yPos - 45)] = color;
	Result[int2(xPos + 274, yPos - 45)] = color;
	Result[int2(xPos + 275, yPos - 45)] = color;
	Result[int2(xPos + 277, yPos - 45)] = color;
	Result[int2(xPos + 284, yPos - 45)] = color;
	Result[int2(xPos + 286, yPos - 45)] = color;
	Result[int2(xPos + 328, yPos - 45)] = color;
	Result[int2(xPos + 329, yPos - 45)] = color;
	Result[int2(xPos + 332, yPos - 45)] = color;
	Result[int2(xPos + 333, yPos - 45)] = color;
	Result[int2(xPos + 336, yPos - 45)] = color;
	Result[int2(xPos + 337, yPos - 45)] = color;
	Result[int2(xPos + 338, yPos - 45)] = color;
	Result[int2(xPos + 339, yPos - 45)] = color;
	Result[int2(xPos + 341, yPos - 45)] = color;
	Result[int2(xPos + 5, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 70, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 76, yPos - 46)] = color;
	Result[int2(xPos + 77, yPos - 46)] = color;
	Result[int2(xPos + 134, yPos - 46)] = color;
	Result[int2(xPos + 135, yPos - 46)] = color;
	Result[int2(xPos + 137, yPos - 46)] = color;
	Result[int2(xPos + 140, yPos - 46)] = color;
	Result[int2(xPos + 141, yPos - 46)] = color;
	Result[int2(xPos + 198, yPos - 46)] = color;
	Result[int2(xPos + 199, yPos - 46)] = color;
	Result[int2(xPos + 201, yPos - 46)] = color;
	Result[int2(xPos + 204, yPos - 46)] = color;
	Result[int2(xPos + 205, yPos - 46)] = color;
	Result[int2(xPos + 262, yPos - 46)] = color;
	Result[int2(xPos + 263, yPos - 46)] = color;
	Result[int2(xPos + 265, yPos - 46)] = color;
	Result[int2(xPos + 268, yPos - 46)] = color;
	Result[int2(xPos + 269, yPos - 46)] = color;
	Result[int2(xPos + 272, yPos - 46)] = color;
	Result[int2(xPos + 273, yPos - 46)] = color;
	Result[int2(xPos + 274, yPos - 46)] = color;
	Result[int2(xPos + 276, yPos - 46)] = color;
	Result[int2(xPos + 278, yPos - 46)] = color;
	Result[int2(xPos + 284, yPos - 46)] = color;
	Result[int2(xPos + 326, yPos - 46)] = color;
	Result[int2(xPos + 327, yPos - 46)] = color;
	Result[int2(xPos + 329, yPos - 46)] = color;
	Result[int2(xPos + 332, yPos - 46)] = color;
	Result[int2(xPos + 333, yPos - 46)] = color;
	Result[int2(xPos + 336, yPos - 46)] = color;
	Result[int2(xPos + 337, yPos - 46)] = color;
	Result[int2(xPos + 338, yPos - 46)] = color;
	Result[int2(xPos + 340, yPos - 46)] = color;
	Result[int2(xPos + 342, yPos - 46)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 70, yPos - 47)] = color;
	Result[int2(xPos + 71, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 47)] = color;
	Result[int2(xPos + 134, yPos - 47)] = color;
	Result[int2(xPos + 135, yPos - 47)] = color;
	Result[int2(xPos + 136, yPos - 47)] = color;
	Result[int2(xPos + 198, yPos - 47)] = color;
	Result[int2(xPos + 199, yPos - 47)] = color;
	Result[int2(xPos + 200, yPos - 47)] = color;
	Result[int2(xPos + 262, yPos - 47)] = color;
	Result[int2(xPos + 263, yPos - 47)] = color;
	Result[int2(xPos + 264, yPos - 47)] = color;
	Result[int2(xPos + 277, yPos - 47)] = color;
	Result[int2(xPos + 279, yPos - 47)] = color;
	Result[int2(xPos + 326, yPos - 47)] = color;
	Result[int2(xPos + 327, yPos - 47)] = color;
	Result[int2(xPos + 328, yPos - 47)] = color;
	Result[int2(xPos + 341, yPos - 47)] = color;
	Result[int2(xPos + 343, yPos - 47)] = color;
	Result[int2(xPos, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 278, yPos - 48)] = color;
	Result[int2(xPos + 342, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 277, yPos - 49)] = color;
	Result[int2(xPos + 278, yPos - 49)] = color;
	Result[int2(xPos + 341, yPos - 49)] = color;
	Result[int2(xPos + 342, yPos - 49)] = color;
	Result[int2(xPos, yPos - 50)] = color;
	Result[int2(xPos + 71, yPos - 50)] = color;
	Result[int2(xPos + 72, yPos - 50)] = color;
	Result[int2(xPos + 135, yPos - 50)] = color;
	Result[int2(xPos + 136, yPos - 50)] = color;
	Result[int2(xPos + 199, yPos - 50)] = color;
	Result[int2(xPos + 200, yPos - 50)] = color;
	Result[int2(xPos + 263, yPos - 50)] = color;
	Result[int2(xPos + 264, yPos - 50)] = color;
	Result[int2(xPos + 277, yPos - 50)] = color;
	Result[int2(xPos + 278, yPos - 50)] = color;
	Result[int2(xPos + 327, yPos - 50)] = color;
	Result[int2(xPos + 328, yPos - 50)] = color;
	Result[int2(xPos + 341, yPos - 50)] = color;
	Result[int2(xPos + 342, yPos - 50)] = color;
	Result[int2(xPos + 71, yPos - 51)] = color;
	Result[int2(xPos + 72, yPos - 51)] = color;
	Result[int2(xPos + 135, yPos - 51)] = color;
	Result[int2(xPos + 136, yPos - 51)] = color;
	Result[int2(xPos + 199, yPos - 51)] = color;
	Result[int2(xPos + 200, yPos - 51)] = color;
	Result[int2(xPos + 263, yPos - 51)] = color;
	Result[int2(xPos + 264, yPos - 51)] = color;
	Result[int2(xPos + 277, yPos - 51)] = color;
	Result[int2(xPos + 278, yPos - 51)] = color;
	Result[int2(xPos + 327, yPos - 51)] = color;
	Result[int2(xPos + 328, yPos - 51)] = color;
	Result[int2(xPos + 341, yPos - 51)] = color;
	Result[int2(xPos + 342, yPos - 51)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 4, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 56)] = color;
}