#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 74, yPos)] = color;
	Result[int2(xPos + 73, yPos - 1)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 74, yPos - 2)] = color;
	Result[int2(xPos + 75, yPos - 2)] = color;
	Result[int2(xPos + 67, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 68, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 23)] = color;
	Result[int2(xPos + 12, yPos - 23)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 46, yPos - 28)] = color;
	Result[int2(xPos + 45, yPos - 29)] = color;
	Result[int2(xPos + 18, yPos - 30)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 17, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 5, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 19, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 5, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 39, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 10, yPos - 36)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 38, yPos - 36)] = color;
	Result[int2(xPos + 1, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 4, yPos - 37)] = color;
	Result[int2(xPos + 6, yPos - 37)] = color;
	Result[int2(xPos + 11, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 37)] = color;
	Result[int2(xPos + 38, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 39)] = color;
	Result[int2(xPos + 6, yPos - 39)] = color;
	Result[int2(xPos + 9, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 14, yPos - 39)] = color;
	Result[int2(xPos + 3, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 8, yPos - 40)] = color;
	Result[int2(xPos + 14, yPos - 40)] = color;
	Result[int2(xPos + 15, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 5, yPos - 41)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 41)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 13, yPos - 41)] = color;
	Result[int2(xPos + 16, yPos - 41)] = color;
	Result[int2(xPos + 20, yPos - 41)] = color;
	Result[int2(xPos + 21, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 7, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 42)] = color;
	Result[int2(xPos + 15, yPos - 42)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 21, yPos - 42)] = color;
	Result[int2(xPos, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 7, yPos - 43)] = color;
	Result[int2(xPos + 10, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 17, yPos - 43)] = color;
	Result[int2(xPos + 18, yPos - 43)] = color;
	Result[int2(xPos + 19, yPos - 43)] = color;
	Result[int2(xPos + 22, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 5, yPos - 44)] = color;
	Result[int2(xPos + 6, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 10, yPos - 44)] = color;
	Result[int2(xPos + 12, yPos - 44)] = color;
	Result[int2(xPos + 14, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 20, yPos - 44)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 45)] = color;
	Result[int2(xPos + 5, yPos - 45)] = color;
	Result[int2(xPos + 8, yPos - 45)] = color;
	Result[int2(xPos + 14, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 24, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 2, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 13, yPos - 46)] = color;
	Result[int2(xPos + 14, yPos - 46)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 24, yPos - 46)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 35, yPos - 46)] = color;
	Result[int2(xPos + 36, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 9, yPos - 47)] = color;
	Result[int2(xPos + 12, yPos - 47)] = color;
	Result[int2(xPos + 14, yPos - 47)] = color;
	Result[int2(xPos + 19, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 31, yPos - 47)] = color;
	Result[int2(xPos + 32, yPos - 47)] = color;
	Result[int2(xPos + 35, yPos - 47)] = color;
	Result[int2(xPos + 36, yPos - 47)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 14, yPos - 48)] = color;
	Result[int2(xPos + 15, yPos - 48)] = color;
	Result[int2(xPos + 19, yPos - 48)] = color;
	Result[int2(xPos + 22, yPos - 48)] = color;
	Result[int2(xPos + 23, yPos - 48)] = color;
	Result[int2(xPos + 24, yPos - 48)] = color;
	Result[int2(xPos + 25, yPos - 48)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 32, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 49)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 14, yPos - 49)] = color;
	Result[int2(xPos + 19, yPos - 49)] = color;
	Result[int2(xPos + 25, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 4, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 13, yPos - 50)] = color;
	Result[int2(xPos + 14, yPos - 50)] = color;
	Result[int2(xPos + 19, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 22, yPos - 50)] = color;
	Result[int2(xPos + 24, yPos - 50)] = color;
	Result[int2(xPos + 25, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 51)] = color;
	Result[int2(xPos + 8, yPos - 51)] = color;
	Result[int2(xPos + 14, yPos - 51)] = color;
	Result[int2(xPos + 19, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 24, yPos - 51)] = color;
	Result[int2(xPos + 33, yPos - 51)] = color;
	Result[int2(xPos + 34, yPos - 51)] = color;
	Result[int2(xPos + 6, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 24, yPos - 52)] = color;
	Result[int2(xPos + 33, yPos - 52)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 11, yPos - 53)] = color;
	Result[int2(xPos + 13, yPos - 53)] = color;
	Result[int2(xPos + 16, yPos - 53)] = color;
	Result[int2(xPos + 17, yPos - 53)] = color;
	Result[int2(xPos + 18, yPos - 53)] = color;
	Result[int2(xPos + 19, yPos - 53)] = color;
	Result[int2(xPos + 22, yPos - 53)] = color;
	Result[int2(xPos + 23, yPos - 53)] = color;
	Result[int2(xPos + 34, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 53)] = color;
	Result[int2(xPos + 11, yPos - 54)] = color;
	Result[int2(xPos + 13, yPos - 54)] = color;
	Result[int2(xPos + 15, yPos - 54)] = color;
	Result[int2(xPos + 19, yPos - 54)] = color;
	Result[int2(xPos + 21, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 12, yPos - 55)] = color;
	Result[int2(xPos + 13, yPos - 55)] = color;
	Result[int2(xPos + 15, yPos - 55)] = color;
	Result[int2(xPos + 16, yPos - 55)] = color;
	Result[int2(xPos + 20, yPos - 55)] = color;
	Result[int2(xPos + 21, yPos - 55)] = color;
}