#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 69, yPos)] = color;
	Result[int2(xPos + 70, yPos)] = color;
	Result[int2(xPos + 77, yPos)] = color;
	Result[int2(xPos + 78, yPos)] = color;
	Result[int2(xPos + 67, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 77, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 76, yPos - 5)] = color;
	Result[int2(xPos + 79, yPos - 5)] = color;
	Result[int2(xPos + 69, yPos - 6)] = color;
	Result[int2(xPos + 70, yPos - 6)] = color;
	Result[int2(xPos + 77, yPos - 6)] = color;
	Result[int2(xPos + 78, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 8)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 93, yPos - 8)] = color;
	Result[int2(xPos + 94, yPos - 8)] = color;
	Result[int2(xPos + 116, yPos - 8)] = color;
	Result[int2(xPos + 117, yPos - 8)] = color;
	Result[int2(xPos + 124, yPos - 8)] = color;
	Result[int2(xPos + 125, yPos - 8)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 54, yPos - 9)] = color;
	Result[int2(xPos + 93, yPos - 9)] = color;
	Result[int2(xPos + 95, yPos - 9)] = color;
	Result[int2(xPos + 116, yPos - 9)] = color;
	Result[int2(xPos + 117, yPos - 9)] = color;
	Result[int2(xPos + 124, yPos - 9)] = color;
	Result[int2(xPos + 125, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 57, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 91, yPos - 10)] = color;
	Result[int2(xPos + 93, yPos - 10)] = color;
	Result[int2(xPos + 95, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 90, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 94, yPos - 11)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 12)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 55, yPos - 12)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 79, yPos - 12)] = color;
	Result[int2(xPos + 92, yPos - 12)] = color;
	Result[int2(xPos + 16, yPos - 13)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 22, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 25, yPos - 13)] = color;
	Result[int2(xPos + 28, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 54, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 67, yPos - 13)] = color;
	Result[int2(xPos + 70, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 80, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 93, yPos - 13)] = color;
	Result[int2(xPos + 16, yPos - 14)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 18, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 14)] = color;
	Result[int2(xPos + 22, yPos - 14)] = color;
	Result[int2(xPos + 23, yPos - 14)] = color;
	Result[int2(xPos + 24, yPos - 14)] = color;
	Result[int2(xPos + 25, yPos - 14)] = color;
	Result[int2(xPos + 26, yPos - 14)] = color;
	Result[int2(xPos + 29, yPos - 14)] = color;
	Result[int2(xPos + 30, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 54, yPos - 14)] = color;
	Result[int2(xPos + 61, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 71, yPos - 14)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 86, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 19, yPos - 15)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 15)] = color;
	Result[int2(xPos + 23, yPos - 15)] = color;
	Result[int2(xPos + 24, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 26, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 54, yPos - 15)] = color;
	Result[int2(xPos + 58, yPos - 15)] = color;
	Result[int2(xPos + 61, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 71, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 86, yPos - 15)] = color;
	Result[int2(xPos + 89, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 16)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 61, yPos - 16)] = color;
	Result[int2(xPos + 63, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 84, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 89, yPos - 16)] = color;
	Result[int2(xPos + 93, yPos - 16)] = color;
	Result[int2(xPos + 100, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 140, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 19, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 29, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 17)] = color;
	Result[int2(xPos + 67, yPos - 17)] = color;
	Result[int2(xPos + 70, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 93, yPos - 17)] = color;
	Result[int2(xPos + 99, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 140, yPos - 17)] = color;
	Result[int2(xPos + 142, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 18)] = color;
	Result[int2(xPos + 57, yPos - 18)] = color;
	Result[int2(xPos + 68, yPos - 18)] = color;
	Result[int2(xPos + 79, yPos - 18)] = color;
	Result[int2(xPos + 90, yPos - 18)] = color;
	Result[int2(xPos + 93, yPos - 18)] = color;
	Result[int2(xPos + 99, yPos - 18)] = color;
	Result[int2(xPos + 101, yPos - 18)] = color;
	Result[int2(xPos + 103, yPos - 18)] = color;
	Result[int2(xPos + 104, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 18)] = color;
	Result[int2(xPos + 117, yPos - 18)] = color;
	Result[int2(xPos + 118, yPos - 18)] = color;
	Result[int2(xPos + 123, yPos - 18)] = color;
	Result[int2(xPos + 124, yPos - 18)] = color;
	Result[int2(xPos + 125, yPos - 18)] = color;
	Result[int2(xPos + 137, yPos - 18)] = color;
	Result[int2(xPos + 138, yPos - 18)] = color;
	Result[int2(xPos + 140, yPos - 18)] = color;
	Result[int2(xPos + 142, yPos - 18)] = color;
	Result[int2(xPos + 23, yPos - 19)] = color;
	Result[int2(xPos + 24, yPos - 19)] = color;
	Result[int2(xPos + 55, yPos - 19)] = color;
	Result[int2(xPos + 92, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 102, yPos - 19)] = color;
	Result[int2(xPos + 104, yPos - 19)] = color;
	Result[int2(xPos + 115, yPos - 19)] = color;
	Result[int2(xPos + 118, yPos - 19)] = color;
	Result[int2(xPos + 123, yPos - 19)] = color;
	Result[int2(xPos + 126, yPos - 19)] = color;
	Result[int2(xPos + 137, yPos - 19)] = color;
	Result[int2(xPos + 139, yPos - 19)] = color;
	Result[int2(xPos + 141, yPos - 19)] = color;
	Result[int2(xPos + 22, yPos - 20)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 53, yPos - 20)] = color;
	Result[int2(xPos + 55, yPos - 20)] = color;
	Result[int2(xPos + 57, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 115, yPos - 20)] = color;
	Result[int2(xPos + 116, yPos - 20)] = color;
	Result[int2(xPos + 119, yPos - 20)] = color;
	Result[int2(xPos + 122, yPos - 20)] = color;
	Result[int2(xPos + 125, yPos - 20)] = color;
	Result[int2(xPos + 126, yPos - 20)] = color;
	Result[int2(xPos + 139, yPos - 20)] = color;
	Result[int2(xPos + 21, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 52, yPos - 21)] = color;
	Result[int2(xPos + 54, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 21)] = color;
	Result[int2(xPos + 57, yPos - 21)] = color;
	Result[int2(xPos + 90, yPos - 21)] = color;
	Result[int2(xPos + 91, yPos - 21)] = color;
	Result[int2(xPos + 93, yPos - 21)] = color;
	Result[int2(xPos + 95, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos + 114, yPos - 21)] = color;
	Result[int2(xPos + 118, yPos - 21)] = color;
	Result[int2(xPos + 119, yPos - 21)] = color;
	Result[int2(xPos + 122, yPos - 21)] = color;
	Result[int2(xPos + 123, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 128, yPos - 21)] = color;
	Result[int2(xPos + 138, yPos - 21)] = color;
	Result[int2(xPos + 139, yPos - 21)] = color;
	Result[int2(xPos + 21, yPos - 22)] = color;
	Result[int2(xPos + 25, yPos - 22)] = color;
	Result[int2(xPos + 52, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 22)] = color;
	Result[int2(xPos + 95, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 104, yPos - 22)] = color;
	Result[int2(xPos + 112, yPos - 22)] = color;
	Result[int2(xPos + 115, yPos - 22)] = color;
	Result[int2(xPos + 126, yPos - 22)] = color;
	Result[int2(xPos + 129, yPos - 22)] = color;
	Result[int2(xPos + 137, yPos - 22)] = color;
	Result[int2(xPos + 138, yPos - 22)] = color;
	Result[int2(xPos + 139, yPos - 22)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 23)] = color;
	Result[int2(xPos + 93, yPos - 23)] = color;
	Result[int2(xPos + 94, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 104, yPos - 23)] = color;
	Result[int2(xPos + 112, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 126, yPos - 23)] = color;
	Result[int2(xPos + 129, yPos - 23)] = color;
	Result[int2(xPos + 137, yPos - 23)] = color;
	Result[int2(xPos + 138, yPos - 23)] = color;
	Result[int2(xPos + 139, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 24, yPos - 24)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 24)] = color;
	Result[int2(xPos + 103, yPos - 24)] = color;
	Result[int2(xPos + 104, yPos - 24)] = color;
	Result[int2(xPos + 112, yPos - 24)] = color;
	Result[int2(xPos + 115, yPos - 24)] = color;
	Result[int2(xPos + 126, yPos - 24)] = color;
	Result[int2(xPos + 129, yPos - 24)] = color;
	Result[int2(xPos + 137, yPos - 24)] = color;
	Result[int2(xPos + 138, yPos - 24)] = color;
	Result[int2(xPos + 139, yPos - 24)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 69, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 102, yPos - 25)] = color;
	Result[int2(xPos + 103, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 113, yPos - 25)] = color;
	Result[int2(xPos + 114, yPos - 25)] = color;
	Result[int2(xPos + 118, yPos - 25)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 122, yPos - 25)] = color;
	Result[int2(xPos + 123, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 128, yPos - 25)] = color;
	Result[int2(xPos + 137, yPos - 25)] = color;
	Result[int2(xPos + 138, yPos - 25)] = color;
	Result[int2(xPos + 139, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 68, yPos - 26)] = color;
	Result[int2(xPos + 71, yPos - 26)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 102, yPos - 26)] = color;
	Result[int2(xPos + 103, yPos - 26)] = color;
	Result[int2(xPos + 115, yPos - 26)] = color;
	Result[int2(xPos + 116, yPos - 26)] = color;
	Result[int2(xPos + 119, yPos - 26)] = color;
	Result[int2(xPos + 122, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 126, yPos - 26)] = color;
	Result[int2(xPos + 138, yPos - 26)] = color;
	Result[int2(xPos + 139, yPos - 26)] = color;
	Result[int2(xPos + 35, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 68, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 72, yPos - 27)] = color;
	Result[int2(xPos + 79, yPos - 27)] = color;
	Result[int2(xPos + 80, yPos - 27)] = color;
	Result[int2(xPos + 102, yPos - 27)] = color;
	Result[int2(xPos + 115, yPos - 27)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 123, yPos - 27)] = color;
	Result[int2(xPos + 126, yPos - 27)] = color;
	Result[int2(xPos + 139, yPos - 27)] = color;
	Result[int2(xPos + 35, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 79, yPos - 28)] = color;
	Result[int2(xPos + 100, yPos - 28)] = color;
	Result[int2(xPos + 102, yPos - 28)] = color;
	Result[int2(xPos + 104, yPos - 28)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 117, yPos - 28)] = color;
	Result[int2(xPos + 118, yPos - 28)] = color;
	Result[int2(xPos + 123, yPos - 28)] = color;
	Result[int2(xPos + 124, yPos - 28)] = color;
	Result[int2(xPos + 125, yPos - 28)] = color;
	Result[int2(xPos + 137, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 29)] = color;
	Result[int2(xPos + 23, yPos - 29)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 80, yPos - 29)] = color;
	Result[int2(xPos + 81, yPos - 29)] = color;
	Result[int2(xPos + 82, yPos - 29)] = color;
	Result[int2(xPos + 99, yPos - 29)] = color;
	Result[int2(xPos + 101, yPos - 29)] = color;
	Result[int2(xPos + 103, yPos - 29)] = color;
	Result[int2(xPos + 104, yPos - 29)] = color;
	Result[int2(xPos + 137, yPos - 29)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 140, yPos - 29)] = color;
	Result[int2(xPos + 142, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 39, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 52, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 60, yPos - 30)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 82, yPos - 30)] = color;
	Result[int2(xPos + 99, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 140, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
	Result[int2(xPos + 25, yPos - 31)] = color;
	Result[int2(xPos + 39, yPos - 31)] = color;
	Result[int2(xPos + 40, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 52, yPos - 31)] = color;
	Result[int2(xPos + 53, yPos - 31)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 100, yPos - 31)] = color;
	Result[int2(xPos + 101, yPos - 31)] = color;
	Result[int2(xPos + 140, yPos - 31)] = color;
	Result[int2(xPos + 141, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 32)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 45, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 71, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 32)] = color;
	Result[int2(xPos + 21, yPos - 33)] = color;
	Result[int2(xPos + 25, yPos - 33)] = color;
	Result[int2(xPos + 45, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 58, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 71, yPos - 33)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 25, yPos - 34)] = color;
	Result[int2(xPos + 53, yPos - 34)] = color;
	Result[int2(xPos + 54, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 37, yPos - 35)] = color;
	Result[int2(xPos + 38, yPos - 35)] = color;
	Result[int2(xPos + 51, yPos - 35)] = color;
	Result[int2(xPos + 53, yPos - 35)] = color;
	Result[int2(xPos + 54, yPos - 35)] = color;
	Result[int2(xPos + 110, yPos - 35)] = color;
	Result[int2(xPos + 111, yPos - 35)] = color;
	Result[int2(xPos + 112, yPos - 35)] = color;
	Result[int2(xPos + 114, yPos - 35)] = color;
	Result[int2(xPos + 115, yPos - 35)] = color;
	Result[int2(xPos + 126, yPos - 35)] = color;
	Result[int2(xPos + 127, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 36)] = color;
	Result[int2(xPos + 13, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 25, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 36)] = color;
	Result[int2(xPos + 37, yPos - 36)] = color;
	Result[int2(xPos + 38, yPos - 36)] = color;
	Result[int2(xPos + 51, yPos - 36)] = color;
	Result[int2(xPos + 89, yPos - 36)] = color;
	Result[int2(xPos + 90, yPos - 36)] = color;
	Result[int2(xPos + 115, yPos - 36)] = color;
	Result[int2(xPos + 126, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 9, yPos - 37)] = color;
	Result[int2(xPos + 22, yPos - 37)] = color;
	Result[int2(xPos + 24, yPos - 37)] = color;
	Result[int2(xPos + 34, yPos - 37)] = color;
	Result[int2(xPos + 35, yPos - 37)] = color;
	Result[int2(xPos + 36, yPos - 37)] = color;
	Result[int2(xPos + 39, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 75, yPos - 37)] = color;
	Result[int2(xPos + 112, yPos - 37)] = color;
	Result[int2(xPos + 127, yPos - 37)] = color;
	Result[int2(xPos + 128, yPos - 37)] = color;
	Result[int2(xPos + 129, yPos - 37)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 36, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 76, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 107, yPos - 38)] = color;
	Result[int2(xPos + 108, yPos - 38)] = color;
	Result[int2(xPos + 111, yPos - 38)] = color;
	Result[int2(xPos + 112, yPos - 38)] = color;
	Result[int2(xPos + 117, yPos - 38)] = color;
	Result[int2(xPos + 129, yPos - 38)] = color;
	Result[int2(xPos + 32, yPos - 39)] = color;
	Result[int2(xPos + 38, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 76, yPos - 39)] = color;
	Result[int2(xPos + 87, yPos - 39)] = color;
	Result[int2(xPos + 92, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 108, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 110, yPos - 39)] = color;
	Result[int2(xPos + 114, yPos - 39)] = color;
	Result[int2(xPos + 118, yPos - 39)] = color;
	Result[int2(xPos + 123, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 32, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 35, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 40)] = color;
	Result[int2(xPos + 89, yPos - 40)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 40)] = color;
	Result[int2(xPos + 102, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 110, yPos - 40)] = color;
	Result[int2(xPos + 113, yPos - 40)] = color;
	Result[int2(xPos + 115, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 123, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 32, yPos - 41)] = color;
	Result[int2(xPos + 33, yPos - 41)] = color;
	Result[int2(xPos + 35, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 90, yPos - 41)] = color;
	Result[int2(xPos + 92, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 41)] = color;
	Result[int2(xPos + 100, yPos - 41)] = color;
	Result[int2(xPos + 101, yPos - 41)] = color;
	Result[int2(xPos + 102, yPos - 41)] = color;
	Result[int2(xPos + 105, yPos - 41)] = color;
	Result[int2(xPos + 106, yPos - 41)] = color;
	Result[int2(xPos + 110, yPos - 41)] = color;
	Result[int2(xPos + 114, yPos - 41)] = color;
	Result[int2(xPos + 118, yPos - 41)] = color;
	Result[int2(xPos + 34, yPos - 42)] = color;
	Result[int2(xPos + 91, yPos - 42)] = color;
	Result[int2(xPos + 96, yPos - 42)] = color;
	Result[int2(xPos + 99, yPos - 42)] = color;
	Result[int2(xPos + 111, yPos - 42)] = color;
	Result[int2(xPos + 117, yPos - 42)] = color;
	Result[int2(xPos + 22, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 72, yPos - 43)] = color;
	Result[int2(xPos + 73, yPos - 43)] = color;
	Result[int2(xPos + 92, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 99, yPos - 43)] = color;
	Result[int2(xPos + 100, yPos - 43)] = color;
	Result[int2(xPos + 112, yPos - 43)] = color;
	Result[int2(xPos + 116, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 44)] = color;
	Result[int2(xPos + 68, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 70, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 77, yPos - 44)] = color;
	Result[int2(xPos + 113, yPos - 44)] = color;
	Result[int2(xPos + 114, yPos - 44)] = color;
	Result[int2(xPos + 115, yPos - 44)] = color;
	Result[int2(xPos + 21, yPos - 45)] = color;
	Result[int2(xPos + 25, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 45)] = color;
	Result[int2(xPos + 70, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 93, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 121, yPos - 45)] = color;
	Result[int2(xPos + 122, yPos - 45)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 38, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 96, yPos - 46)] = color;
	Result[int2(xPos + 98, yPos - 46)] = color;
	Result[int2(xPos + 121, yPos - 46)] = color;
	Result[int2(xPos + 123, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 47)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 38, yPos - 47)] = color;
	Result[int2(xPos + 97, yPos - 47)] = color;
	Result[int2(xPos + 98, yPos - 47)] = color;
	Result[int2(xPos + 101, yPos - 47)] = color;
	Result[int2(xPos + 102, yPos - 47)] = color;
	Result[int2(xPos + 123, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 48)] = color;
	Result[int2(xPos + 24, yPos - 48)] = color;
	Result[int2(xPos + 39, yPos - 48)] = color;
	Result[int2(xPos + 40, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 101, yPos - 48)] = color;
	Result[int2(xPos + 102, yPos - 48)] = color;
	Result[int2(xPos + 123, yPos - 48)] = color;
	Result[int2(xPos + 124, yPos - 48)] = color;
	Result[int2(xPos + 41, yPos - 49)] = color;
	Result[int2(xPos + 18, yPos - 50)] = color;
	Result[int2(xPos + 19, yPos - 50)] = color;
	Result[int2(xPos + 28, yPos - 50)] = color;
	Result[int2(xPos + 29, yPos - 50)] = color;
	Result[int2(xPos + 18, yPos - 51)] = color;
	Result[int2(xPos + 29, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 119, yPos - 51)] = color;
	Result[int2(xPos + 120, yPos - 51)] = color;
	Result[int2(xPos + 19, yPos - 52)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 22, yPos - 52)] = color;
	Result[int2(xPos + 23, yPos - 52)] = color;
	Result[int2(xPos + 24, yPos - 52)] = color;
	Result[int2(xPos + 25, yPos - 52)] = color;
	Result[int2(xPos + 26, yPos - 52)] = color;
	Result[int2(xPos + 27, yPos - 52)] = color;
	Result[int2(xPos + 28, yPos - 52)] = color;
	Result[int2(xPos + 40, yPos - 52)] = color;
	Result[int2(xPos + 41, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 48, yPos - 52)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
	Result[int2(xPos + 61, yPos - 52)] = color;
	Result[int2(xPos + 115, yPos - 52)] = color;
	Result[int2(xPos + 116, yPos - 52)] = color;
	Result[int2(xPos + 118, yPos - 52)] = color;
	Result[int2(xPos + 121, yPos - 52)] = color;
	Result[int2(xPos + 123, yPos - 52)] = color;
	Result[int2(xPos + 124, yPos - 52)] = color;
	Result[int2(xPos + 132, yPos - 52)] = color;
	Result[int2(xPos + 133, yPos - 52)] = color;
	Result[int2(xPos + 138, yPos - 52)] = color;
	Result[int2(xPos + 139, yPos - 52)] = color;
	Result[int2(xPos + 144, yPos - 52)] = color;
	Result[int2(xPos + 145, yPos - 52)] = color;
	Result[int2(xPos + 16, yPos - 53)] = color;
	Result[int2(xPos + 17, yPos - 53)] = color;
	Result[int2(xPos + 18, yPos - 53)] = color;
	Result[int2(xPos + 21, yPos - 53)] = color;
	Result[int2(xPos + 22, yPos - 53)] = color;
	Result[int2(xPos + 23, yPos - 53)] = color;
	Result[int2(xPos + 24, yPos - 53)] = color;
	Result[int2(xPos + 25, yPos - 53)] = color;
	Result[int2(xPos + 26, yPos - 53)] = color;
	Result[int2(xPos + 29, yPos - 53)] = color;
	Result[int2(xPos + 30, yPos - 53)] = color;
	Result[int2(xPos + 31, yPos - 53)] = color;
	Result[int2(xPos + 41, yPos - 53)] = color;
	Result[int2(xPos + 47, yPos - 53)] = color;
	Result[int2(xPos + 48, yPos - 53)] = color;
	Result[int2(xPos + 59, yPos - 53)] = color;
	Result[int2(xPos + 60, yPos - 53)] = color;
	Result[int2(xPos + 115, yPos - 53)] = color;
	Result[int2(xPos + 116, yPos - 53)] = color;
	Result[int2(xPos + 119, yPos - 53)] = color;
	Result[int2(xPos + 124, yPos - 53)] = color;
	Result[int2(xPos + 131, yPos - 53)] = color;
	Result[int2(xPos + 134, yPos - 53)] = color;
	Result[int2(xPos + 136, yPos - 53)] = color;
	Result[int2(xPos + 141, yPos - 53)] = color;
	Result[int2(xPos + 143, yPos - 53)] = color;
	Result[int2(xPos + 146, yPos - 53)] = color;
	Result[int2(xPos + 16, yPos - 54)] = color;
	Result[int2(xPos + 19, yPos - 54)] = color;
	Result[int2(xPos + 22, yPos - 54)] = color;
	Result[int2(xPos + 23, yPos - 54)] = color;
	Result[int2(xPos + 24, yPos - 54)] = color;
	Result[int2(xPos + 25, yPos - 54)] = color;
	Result[int2(xPos + 28, yPos - 54)] = color;
	Result[int2(xPos + 31, yPos - 54)] = color;
	Result[int2(xPos + 41, yPos - 54)] = color;
	Result[int2(xPos + 43, yPos - 54)] = color;
	Result[int2(xPos + 120, yPos - 54)] = color;
	Result[int2(xPos + 131, yPos - 54)] = color;
	Result[int2(xPos + 132, yPos - 54)] = color;
	Result[int2(xPos + 133, yPos - 54)] = color;
	Result[int2(xPos + 144, yPos - 54)] = color;
	Result[int2(xPos + 145, yPos - 54)] = color;
	Result[int2(xPos + 146, yPos - 54)] = color;
	Result[int2(xPos + 17, yPos - 55)] = color;
	Result[int2(xPos + 18, yPos - 55)] = color;
	Result[int2(xPos + 29, yPos - 55)] = color;
	Result[int2(xPos + 30, yPos - 55)] = color;
	Result[int2(xPos + 42, yPos - 55)] = color;
	Result[int2(xPos + 43, yPos - 55)] = color;
	Result[int2(xPos + 121, yPos - 55)] = color;
	Result[int2(xPos + 123, yPos - 55)] = color;
	Result[int2(xPos + 134, yPos - 55)] = color;
	Result[int2(xPos + 135, yPos - 55)] = color;
	Result[int2(xPos + 142, yPos - 55)] = color;
	Result[int2(xPos + 143, yPos - 55)] = color;
	Result[int2(xPos + 46, yPos - 56)] = color;
	Result[int2(xPos + 47, yPos - 56)] = color;
	Result[int2(xPos + 133, yPos - 56)] = color;
	Result[int2(xPos + 136, yPos - 56)] = color;
	Result[int2(xPos + 137, yPos - 56)] = color;
	Result[int2(xPos + 138, yPos - 56)] = color;
	Result[int2(xPos + 139, yPos - 56)] = color;
	Result[int2(xPos + 140, yPos - 56)] = color;
	Result[int2(xPos + 141, yPos - 56)] = color;
	Result[int2(xPos + 144, yPos - 56)] = color;
	Result[int2(xPos + 45, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 133, yPos - 57)] = color;
	Result[int2(xPos + 134, yPos - 57)] = color;
	Result[int2(xPos + 143, yPos - 57)] = color;
	Result[int2(xPos + 144, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 121, yPos - 58)] = color;
	Result[int2(xPos + 9, yPos - 59)] = color;
	Result[int2(xPos + 10, yPos - 59)] = color;
	Result[int2(xPos + 15, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
	Result[int2(xPos + 21, yPos - 59)] = color;
	Result[int2(xPos + 22, yPos - 59)] = color;
	Result[int2(xPos + 88, yPos - 59)] = color;
	Result[int2(xPos + 121, yPos - 59)] = color;
	Result[int2(xPos + 122, yPos - 59)] = color;
	Result[int2(xPos + 123, yPos - 59)] = color;
	Result[int2(xPos + 8, yPos - 60)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 13, yPos - 60)] = color;
	Result[int2(xPos + 18, yPos - 60)] = color;
	Result[int2(xPos + 20, yPos - 60)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 42, yPos - 60)] = color;
	Result[int2(xPos + 43, yPos - 60)] = color;
	Result[int2(xPos + 54, yPos - 60)] = color;
	Result[int2(xPos + 86, yPos - 60)] = color;
	Result[int2(xPos + 87, yPos - 60)] = color;
	Result[int2(xPos + 124, yPos - 60)] = color;
	Result[int2(xPos + 8, yPos - 61)] = color;
	Result[int2(xPos + 9, yPos - 61)] = color;
	Result[int2(xPos + 10, yPos - 61)] = color;
	Result[int2(xPos + 21, yPos - 61)] = color;
	Result[int2(xPos + 22, yPos - 61)] = color;
	Result[int2(xPos + 23, yPos - 61)] = color;
	Result[int2(xPos + 40, yPos - 61)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 43, yPos - 61)] = color;
	Result[int2(xPos + 55, yPos - 61)] = color;
	Result[int2(xPos + 56, yPos - 61)] = color;
	Result[int2(xPos + 87, yPos - 61)] = color;
	Result[int2(xPos + 88, yPos - 61)] = color;
	Result[int2(xPos + 108, yPos - 61)] = color;
	Result[int2(xPos + 109, yPos - 61)] = color;
	Result[int2(xPos + 110, yPos - 61)] = color;
	Result[int2(xPos + 123, yPos - 61)] = color;
	Result[int2(xPos + 124, yPos - 61)] = color;
	Result[int2(xPos + 11, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 62)] = color;
	Result[int2(xPos + 19, yPos - 62)] = color;
	Result[int2(xPos + 20, yPos - 62)] = color;
	Result[int2(xPos + 39, yPos - 62)] = color;
	Result[int2(xPos + 54, yPos - 62)] = color;
	Result[int2(xPos + 55, yPos - 62)] = color;
	Result[int2(xPos + 108, yPos - 62)] = color;
	Result[int2(xPos + 10, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 14, yPos - 63)] = color;
	Result[int2(xPos + 15, yPos - 63)] = color;
	Result[int2(xPos + 16, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 18, yPos - 63)] = color;
	Result[int2(xPos + 21, yPos - 63)] = color;
	Result[int2(xPos + 42, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 128, yPos - 63)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 20, yPos - 64)] = color;
	Result[int2(xPos + 21, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 39, yPos - 64)] = color;
	Result[int2(xPos + 41, yPos - 64)] = color;
	Result[int2(xPos + 97, yPos - 64)] = color;
	Result[int2(xPos + 127, yPos - 64)] = color;
	Result[int2(xPos + 129, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 39, yPos - 65)] = color;
	Result[int2(xPos + 95, yPos - 65)] = color;
	Result[int2(xPos + 96, yPos - 65)] = color;
	Result[int2(xPos + 122, yPos - 65)] = color;
	Result[int2(xPos + 127, yPos - 65)] = color;
	Result[int2(xPos + 130, yPos - 65)] = color;
	Result[int2(xPos + 96, yPos - 66)] = color;
	Result[int2(xPos + 97, yPos - 66)] = color;
	Result[int2(xPos + 120, yPos - 66)] = color;
	Result[int2(xPos + 121, yPos - 66)] = color;
	Result[int2(xPos + 123, yPos - 66)] = color;
	Result[int2(xPos + 124, yPos - 66)] = color;
	Result[int2(xPos + 128, yPos - 66)] = color;
	Result[int2(xPos + 129, yPos - 66)] = color;
	Result[int2(xPos + 130, yPos - 66)] = color;
	Result[int2(xPos + 131, yPos - 66)] = color;
	Result[int2(xPos + 120, yPos - 67)] = color;
	Result[int2(xPos + 121, yPos - 67)] = color;
	Result[int2(xPos + 123, yPos - 67)] = color;
	Result[int2(xPos + 124, yPos - 67)] = color;
	Result[int2(xPos + 131, yPos - 67)] = color;
	Result[int2(xPos + 139, yPos - 67)] = color;
	Result[int2(xPos + 109, yPos - 68)] = color;
	Result[int2(xPos + 110, yPos - 68)] = color;
	Result[int2(xPos + 120, yPos - 68)] = color;
	Result[int2(xPos + 121, yPos - 68)] = color;
	Result[int2(xPos + 124, yPos - 68)] = color;
	Result[int2(xPos + 129, yPos - 68)] = color;
	Result[int2(xPos + 132, yPos - 68)] = color;
	Result[int2(xPos + 138, yPos - 68)] = color;
	Result[int2(xPos + 139, yPos - 68)] = color;
	Result[int2(xPos + 140, yPos - 68)] = color;
	Result[int2(xPos + 109, yPos - 69)] = color;
	Result[int2(xPos + 110, yPos - 69)] = color;
	Result[int2(xPos + 122, yPos - 69)] = color;
	Result[int2(xPos + 123, yPos - 69)] = color;
	Result[int2(xPos + 129, yPos - 69)] = color;
	Result[int2(xPos + 131, yPos - 69)] = color;
	Result[int2(xPos + 137, yPos - 69)] = color;
	Result[int2(xPos + 138, yPos - 69)] = color;
	Result[int2(xPos + 140, yPos - 69)] = color;
	Result[int2(xPos + 141, yPos - 69)] = color;
	Result[int2(xPos + 153, yPos - 69)] = color;
	Result[int2(xPos + 154, yPos - 69)] = color;
	Result[int2(xPos + 130, yPos - 70)] = color;
	Result[int2(xPos + 136, yPos - 70)] = color;
	Result[int2(xPos + 137, yPos - 70)] = color;
	Result[int2(xPos + 141, yPos - 70)] = color;
	Result[int2(xPos + 142, yPos - 70)] = color;
	Result[int2(xPos + 153, yPos - 70)] = color;
	Result[int2(xPos + 154, yPos - 70)] = color;
	Result[int2(xPos + 137, yPos - 71)] = color;
	Result[int2(xPos + 138, yPos - 71)] = color;
	Result[int2(xPos + 140, yPos - 71)] = color;
	Result[int2(xPos + 141, yPos - 71)] = color;
	Result[int2(xPos + 29, yPos - 72)] = color;
	Result[int2(xPos + 30, yPos - 72)] = color;
	Result[int2(xPos + 109, yPos - 72)] = color;
	Result[int2(xPos + 110, yPos - 72)] = color;
	Result[int2(xPos + 111, yPos - 72)] = color;
	Result[int2(xPos + 29, yPos - 73)] = color;
	Result[int2(xPos + 81, yPos - 73)] = color;
	Result[int2(xPos + 110, yPos - 73)] = color;
	Result[int2(xPos + 111, yPos - 73)] = color;
	Result[int2(xPos + 15, yPos - 74)] = color;
	Result[int2(xPos + 27, yPos - 74)] = color;
	Result[int2(xPos + 29, yPos - 74)] = color;
	Result[int2(xPos + 82, yPos - 74)] = color;
	Result[int2(xPos + 83, yPos - 74)] = color;
	Result[int2(xPos + 107, yPos - 74)] = color;
	Result[int2(xPos + 108, yPos - 74)] = color;
	Result[int2(xPos + 116, yPos - 74)] = color;
	Result[int2(xPos + 117, yPos - 74)] = color;
	Result[int2(xPos + 14, yPos - 75)] = color;
	Result[int2(xPos + 15, yPos - 75)] = color;
	Result[int2(xPos + 16, yPos - 75)] = color;
	Result[int2(xPos + 27, yPos - 75)] = color;
	Result[int2(xPos + 28, yPos - 75)] = color;
	Result[int2(xPos + 81, yPos - 75)] = color;
	Result[int2(xPos + 82, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 75)] = color;
	Result[int2(xPos + 108, yPos - 75)] = color;
	Result[int2(xPos + 109, yPos - 75)] = color;
	Result[int2(xPos + 117, yPos - 75)] = color;
	Result[int2(xPos, yPos - 76)] = color;
	Result[int2(xPos + 1, yPos - 76)] = color;
	Result[int2(xPos + 13, yPos - 76)] = color;
	Result[int2(xPos + 14, yPos - 76)] = color;
	Result[int2(xPos + 16, yPos - 76)] = color;
	Result[int2(xPos + 17, yPos - 76)] = color;
	Result[int2(xPos + 108, yPos - 76)] = color;
	Result[int2(xPos + 110, yPos - 76)] = color;
	Result[int2(xPos + 114, yPos - 76)] = color;
	Result[int2(xPos + 115, yPos - 76)] = color;
	Result[int2(xPos + 116, yPos - 76)] = color;
	Result[int2(xPos + 122, yPos - 76)] = color;
	Result[int2(xPos + 123, yPos - 76)] = color;
	Result[int2(xPos + 137, yPos - 76)] = color;
	Result[int2(xPos + 138, yPos - 76)] = color;
	Result[int2(xPos + 140, yPos - 76)] = color;
	Result[int2(xPos + 141, yPos - 76)] = color;
	Result[int2(xPos, yPos - 77)] = color;
	Result[int2(xPos + 1, yPos - 77)] = color;
	Result[int2(xPos + 12, yPos - 77)] = color;
	Result[int2(xPos + 13, yPos - 77)] = color;
	Result[int2(xPos + 17, yPos - 77)] = color;
	Result[int2(xPos + 18, yPos - 77)] = color;
	Result[int2(xPos + 31, yPos - 77)] = color;
	Result[int2(xPos + 32, yPos - 77)] = color;
	Result[int2(xPos + 40, yPos - 77)] = color;
	Result[int2(xPos + 44, yPos - 77)] = color;
	Result[int2(xPos + 45, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 80, yPos - 77)] = color;
	Result[int2(xPos + 109, yPos - 77)] = color;
	Result[int2(xPos + 110, yPos - 77)] = color;
	Result[int2(xPos + 114, yPos - 77)] = color;
	Result[int2(xPos + 122, yPos - 77)] = color;
	Result[int2(xPos + 123, yPos - 77)] = color;
	Result[int2(xPos + 136, yPos - 77)] = color;
	Result[int2(xPos + 137, yPos - 77)] = color;
	Result[int2(xPos + 141, yPos - 77)] = color;
	Result[int2(xPos + 142, yPos - 77)] = color;
	Result[int2(xPos + 153, yPos - 77)] = color;
	Result[int2(xPos + 154, yPos - 77)] = color;
	Result[int2(xPos + 13, yPos - 78)] = color;
	Result[int2(xPos + 14, yPos - 78)] = color;
	Result[int2(xPos + 16, yPos - 78)] = color;
	Result[int2(xPos + 17, yPos - 78)] = color;
	Result[int2(xPos + 31, yPos - 78)] = color;
	Result[int2(xPos + 32, yPos - 78)] = color;
	Result[int2(xPos + 38, yPos - 78)] = color;
	Result[int2(xPos + 39, yPos - 78)] = color;
	Result[int2(xPos + 40, yPos - 78)] = color;
	Result[int2(xPos + 44, yPos - 78)] = color;
	Result[int2(xPos + 45, yPos - 78)] = color;
	Result[int2(xPos + 69, yPos - 78)] = color;
	Result[int2(xPos + 70, yPos - 78)] = color;
	Result[int2(xPos + 80, yPos - 78)] = color;
	Result[int2(xPos + 82, yPos - 78)] = color;
	Result[int2(xPos + 137, yPos - 78)] = color;
	Result[int2(xPos + 138, yPos - 78)] = color;
	Result[int2(xPos + 140, yPos - 78)] = color;
	Result[int2(xPos + 141, yPos - 78)] = color;
	Result[int2(xPos + 153, yPos - 78)] = color;
	Result[int2(xPos + 154, yPos - 78)] = color;
	Result[int2(xPos + 37, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 81, yPos - 79)] = color;
	Result[int2(xPos + 83, yPos - 79)] = color;
	Result[int2(xPos + 126, yPos - 79)] = color;
	Result[int2(xPos + 127, yPos - 79)] = color;
	Result[int2(xPos + 138, yPos - 79)] = color;
	Result[int2(xPos + 139, yPos - 79)] = color;
	Result[int2(xPos + 140, yPos - 79)] = color;
	Result[int2(xPos + 37, yPos - 80)] = color;
	Result[int2(xPos + 38, yPos - 80)] = color;
	Result[int2(xPos + 81, yPos - 80)] = color;
	Result[int2(xPos + 84, yPos - 80)] = color;
	Result[int2(xPos + 125, yPos - 80)] = color;
	Result[int2(xPos + 127, yPos - 80)] = color;
	Result[int2(xPos + 139, yPos - 80)] = color;
	Result[int2(xPos + 44, yPos - 81)] = color;
	Result[int2(xPos + 45, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 81, yPos - 81)] = color;
	Result[int2(xPos + 83, yPos - 81)] = color;
	Result[int2(xPos + 88, yPos - 81)] = color;
	Result[int2(xPos + 89, yPos - 81)] = color;
	Result[int2(xPos + 125, yPos - 81)] = color;
	Result[int2(xPos + 45, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 82)] = color;
	Result[int2(xPos + 80, yPos - 82)] = color;
	Result[int2(xPos + 82, yPos - 82)] = color;
	Result[int2(xPos + 87, yPos - 82)] = color;
	Result[int2(xPos + 88, yPos - 82)] = color;
	Result[int2(xPos + 124, yPos - 82)] = color;
	Result[int2(xPos + 125, yPos - 82)] = color;
	Result[int2(xPos + 13, yPos - 83)] = color;
	Result[int2(xPos + 14, yPos - 83)] = color;
	Result[int2(xPos + 16, yPos - 83)] = color;
	Result[int2(xPos + 17, yPos - 83)] = color;
	Result[int2(xPos + 42, yPos - 83)] = color;
	Result[int2(xPos + 43, yPos - 83)] = color;
	Result[int2(xPos + 80, yPos - 83)] = color;
	Result[int2(xPos + 89, yPos - 83)] = color;
	Result[int2(xPos, yPos - 84)] = color;
	Result[int2(xPos + 1, yPos - 84)] = color;
	Result[int2(xPos + 12, yPos - 84)] = color;
	Result[int2(xPos + 13, yPos - 84)] = color;
	Result[int2(xPos + 17, yPos - 84)] = color;
	Result[int2(xPos + 18, yPos - 84)] = color;
	Result[int2(xPos + 24, yPos - 84)] = color;
	Result[int2(xPos + 42, yPos - 84)] = color;
	Result[int2(xPos + 43, yPos - 84)] = color;
	Result[int2(xPos + 44, yPos - 84)] = color;
	Result[int2(xPos, yPos - 85)] = color;
	Result[int2(xPos + 1, yPos - 85)] = color;
	Result[int2(xPos + 13, yPos - 85)] = color;
	Result[int2(xPos + 14, yPos - 85)] = color;
	Result[int2(xPos + 16, yPos - 85)] = color;
	Result[int2(xPos + 17, yPos - 85)] = color;
	Result[int2(xPos + 23, yPos - 85)] = color;
	Result[int2(xPos + 25, yPos - 85)] = color;
	Result[int2(xPos + 31, yPos - 85)] = color;
	Result[int2(xPos + 32, yPos - 85)] = color;
	Result[int2(xPos + 43, yPos - 85)] = color;
	Result[int2(xPos + 45, yPos - 85)] = color;
	Result[int2(xPos + 14, yPos - 86)] = color;
	Result[int2(xPos + 15, yPos - 86)] = color;
	Result[int2(xPos + 16, yPos - 86)] = color;
	Result[int2(xPos + 22, yPos - 86)] = color;
	Result[int2(xPos + 25, yPos - 86)] = color;
	Result[int2(xPos + 30, yPos - 86)] = color;
	Result[int2(xPos + 33, yPos - 86)] = color;
	Result[int2(xPos + 34, yPos - 86)] = color;
	Result[int2(xPos + 44, yPos - 86)] = color;
	Result[int2(xPos + 45, yPos - 86)] = color;
	Result[int2(xPos + 15, yPos - 87)] = color;
	Result[int2(xPos + 23, yPos - 87)] = color;
	Result[int2(xPos + 30, yPos - 87)] = color;
	Result[int2(xPos + 31, yPos - 87)] = color;
	Result[int2(xPos + 33, yPos - 87)] = color;
	Result[int2(xPos + 34, yPos - 87)] = color;
	Result[int2(xPos + 23, yPos - 88)] = color;
	Result[int2(xPos + 24, yPos - 88)] = color;
	Result[int2(xPos + 25, yPos - 88)] = color;
	Result[int2(xPos + 26, yPos - 88)] = color;
	Result[int2(xPos + 30, yPos - 88)] = color;
	Result[int2(xPos + 31, yPos - 88)] = color;
	Result[int2(xPos + 33, yPos - 88)] = color;
	Result[int2(xPos + 34, yPos - 88)] = color;
	Result[int2(xPos + 114, yPos - 88)] = color;
	Result[int2(xPos + 115, yPos - 88)] = color;
	Result[int2(xPos + 116, yPos - 88)] = color;
	Result[int2(xPos + 24, yPos - 89)] = color;
	Result[int2(xPos + 27, yPos - 89)] = color;
	Result[int2(xPos + 32, yPos - 89)] = color;
	Result[int2(xPos + 117, yPos - 89)] = color;
	Result[int2(xPos + 25, yPos - 90)] = color;
	Result[int2(xPos + 27, yPos - 90)] = color;
	Result[int2(xPos + 83, yPos - 90)] = color;
	Result[int2(xPos + 84, yPos - 90)] = color;
	Result[int2(xPos + 113, yPos - 90)] = color;
	Result[int2(xPos + 117, yPos - 90)] = color;
	Result[int2(xPos + 133, yPos - 90)] = color;
	Result[int2(xPos + 134, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 90)] = color;
	Result[int2(xPos + 144, yPos - 90)] = color;
	Result[int2(xPos + 26, yPos - 91)] = color;
	Result[int2(xPos + 82, yPos - 91)] = color;
	Result[int2(xPos + 83, yPos - 91)] = color;
	Result[int2(xPos + 112, yPos - 91)] = color;
	Result[int2(xPos + 114, yPos - 91)] = color;
	Result[int2(xPos + 117, yPos - 91)] = color;
	Result[int2(xPos + 133, yPos - 91)] = color;
	Result[int2(xPos + 136, yPos - 91)] = color;
	Result[int2(xPos + 137, yPos - 91)] = color;
	Result[int2(xPos + 138, yPos - 91)] = color;
	Result[int2(xPos + 139, yPos - 91)] = color;
	Result[int2(xPos + 140, yPos - 91)] = color;
	Result[int2(xPos + 141, yPos - 91)] = color;
	Result[int2(xPos + 144, yPos - 91)] = color;
	Result[int2(xPos + 84, yPos - 92)] = color;
	Result[int2(xPos + 110, yPos - 92)] = color;
	Result[int2(xPos + 113, yPos - 92)] = color;
	Result[int2(xPos + 115, yPos - 92)] = color;
	Result[int2(xPos + 134, yPos - 92)] = color;
	Result[int2(xPos + 135, yPos - 92)] = color;
	Result[int2(xPos + 142, yPos - 92)] = color;
	Result[int2(xPos + 143, yPos - 92)] = color;
	Result[int2(xPos + 30, yPos - 93)] = color;
	Result[int2(xPos + 31, yPos - 93)] = color;
	Result[int2(xPos + 110, yPos - 93)] = color;
	Result[int2(xPos + 114, yPos - 93)] = color;
	Result[int2(xPos + 131, yPos - 93)] = color;
	Result[int2(xPos + 132, yPos - 93)] = color;
	Result[int2(xPos + 133, yPos - 93)] = color;
	Result[int2(xPos + 144, yPos - 93)] = color;
	Result[int2(xPos + 145, yPos - 93)] = color;
	Result[int2(xPos + 146, yPos - 93)] = color;
	Result[int2(xPos + 30, yPos - 94)] = color;
	Result[int2(xPos + 110, yPos - 94)] = color;
	Result[int2(xPos + 131, yPos - 94)] = color;
	Result[int2(xPos + 134, yPos - 94)] = color;
	Result[int2(xPos + 136, yPos - 94)] = color;
	Result[int2(xPos + 141, yPos - 94)] = color;
	Result[int2(xPos + 143, yPos - 94)] = color;
	Result[int2(xPos + 146, yPos - 94)] = color;
	Result[int2(xPos + 31, yPos - 95)] = color;
	Result[int2(xPos + 32, yPos - 95)] = color;
	Result[int2(xPos + 33, yPos - 95)] = color;
	Result[int2(xPos + 111, yPos - 95)] = color;
	Result[int2(xPos + 112, yPos - 95)] = color;
	Result[int2(xPos + 113, yPos - 95)] = color;
	Result[int2(xPos + 132, yPos - 95)] = color;
	Result[int2(xPos + 133, yPos - 95)] = color;
	Result[int2(xPos + 138, yPos - 95)] = color;
	Result[int2(xPos + 139, yPos - 95)] = color;
	Result[int2(xPos + 144, yPos - 95)] = color;
	Result[int2(xPos + 145, yPos - 95)] = color;
	Result[int2(xPos + 33, yPos - 96)] = color;
	Result[int2(xPos + 108, yPos - 96)] = color;
	Result[int2(xPos + 10, yPos - 97)] = color;
	Result[int2(xPos + 11, yPos - 97)] = color;
	Result[int2(xPos + 20, yPos - 97)] = color;
	Result[int2(xPos + 21, yPos - 97)] = color;
	Result[int2(xPos + 107, yPos - 97)] = color;
	Result[int2(xPos + 109, yPos - 97)] = color;
	Result[int2(xPos + 10, yPos - 98)] = color;
	Result[int2(xPos + 13, yPos - 98)] = color;
	Result[int2(xPos + 14, yPos - 98)] = color;
	Result[int2(xPos + 15, yPos - 98)] = color;
	Result[int2(xPos + 16, yPos - 98)] = color;
	Result[int2(xPos + 17, yPos - 98)] = color;
	Result[int2(xPos + 18, yPos - 98)] = color;
	Result[int2(xPos + 21, yPos - 98)] = color;
	Result[int2(xPos + 107, yPos - 98)] = color;
	Result[int2(xPos + 108, yPos - 98)] = color;
	Result[int2(xPos + 11, yPos - 99)] = color;
	Result[int2(xPos + 12, yPos - 99)] = color;
	Result[int2(xPos + 19, yPos - 99)] = color;
	Result[int2(xPos + 20, yPos - 99)] = color;
	Result[int2(xPos + 46, yPos - 99)] = color;
	Result[int2(xPos + 47, yPos - 99)] = color;
	Result[int2(xPos + 111, yPos - 99)] = color;
	Result[int2(xPos + 112, yPos - 99)] = color;
	Result[int2(xPos + 124, yPos - 99)] = color;
	Result[int2(xPos + 125, yPos - 99)] = color;
	Result[int2(xPos + 136, yPos - 99)] = color;
	Result[int2(xPos + 137, yPos - 99)] = color;
	Result[int2(xPos + 8, yPos - 100)] = color;
	Result[int2(xPos + 9, yPos - 100)] = color;
	Result[int2(xPos + 10, yPos - 100)] = color;
	Result[int2(xPos + 21, yPos - 100)] = color;
	Result[int2(xPos + 22, yPos - 100)] = color;
	Result[int2(xPos + 23, yPos - 100)] = color;
	Result[int2(xPos + 34, yPos - 100)] = color;
	Result[int2(xPos + 35, yPos - 100)] = color;
	Result[int2(xPos + 47, yPos - 100)] = color;
	Result[int2(xPos + 48, yPos - 100)] = color;
	Result[int2(xPos + 111, yPos - 100)] = color;
	Result[int2(xPos + 113, yPos - 100)] = color;
	Result[int2(xPos + 123, yPos - 100)] = color;
	Result[int2(xPos + 126, yPos - 100)] = color;
	Result[int2(xPos + 129, yPos - 100)] = color;
	Result[int2(xPos + 130, yPos - 100)] = color;
	Result[int2(xPos + 131, yPos - 100)] = color;
	Result[int2(xPos + 132, yPos - 100)] = color;
	Result[int2(xPos + 135, yPos - 100)] = color;
	Result[int2(xPos + 138, yPos - 100)] = color;
	Result[int2(xPos + 8, yPos - 101)] = color;
	Result[int2(xPos + 11, yPos - 101)] = color;
	Result[int2(xPos + 13, yPos - 101)] = color;
	Result[int2(xPos + 18, yPos - 101)] = color;
	Result[int2(xPos + 20, yPos - 101)] = color;
	Result[int2(xPos + 23, yPos - 101)] = color;
	Result[int2(xPos + 30, yPos - 101)] = color;
	Result[int2(xPos + 31, yPos - 101)] = color;
	Result[int2(xPos + 33, yPos - 101)] = color;
	Result[int2(xPos + 36, yPos - 101)] = color;
	Result[int2(xPos + 38, yPos - 101)] = color;
	Result[int2(xPos + 39, yPos - 101)] = color;
	Result[int2(xPos + 46, yPos - 101)] = color;
	Result[int2(xPos + 106, yPos - 101)] = color;
	Result[int2(xPos + 107, yPos - 101)] = color;
	Result[int2(xPos + 113, yPos - 101)] = color;
	Result[int2(xPos + 123, yPos - 101)] = color;
	Result[int2(xPos + 124, yPos - 101)] = color;
	Result[int2(xPos + 125, yPos - 101)] = color;
	Result[int2(xPos + 128, yPos - 101)] = color;
	Result[int2(xPos + 129, yPos - 101)] = color;
	Result[int2(xPos + 130, yPos - 101)] = color;
	Result[int2(xPos + 131, yPos - 101)] = color;
	Result[int2(xPos + 132, yPos - 101)] = color;
	Result[int2(xPos + 133, yPos - 101)] = color;
	Result[int2(xPos + 136, yPos - 101)] = color;
	Result[int2(xPos + 137, yPos - 101)] = color;
	Result[int2(xPos + 138, yPos - 101)] = color;
	Result[int2(xPos + 9, yPos - 102)] = color;
	Result[int2(xPos + 10, yPos - 102)] = color;
	Result[int2(xPos + 15, yPos - 102)] = color;
	Result[int2(xPos + 16, yPos - 102)] = color;
	Result[int2(xPos + 21, yPos - 102)] = color;
	Result[int2(xPos + 22, yPos - 102)] = color;
	Result[int2(xPos + 30, yPos - 102)] = color;
	Result[int2(xPos + 31, yPos - 102)] = color;
	Result[int2(xPos + 34, yPos - 102)] = color;
	Result[int2(xPos + 39, yPos - 102)] = color;
	Result[int2(xPos + 56, yPos - 102)] = color;
	Result[int2(xPos + 106, yPos - 102)] = color;
	Result[int2(xPos + 107, yPos - 102)] = color;
	Result[int2(xPos + 113, yPos - 102)] = color;
	Result[int2(xPos + 114, yPos - 102)] = color;
	Result[int2(xPos + 126, yPos - 102)] = color;
	Result[int2(xPos + 127, yPos - 102)] = color;
	Result[int2(xPos + 128, yPos - 102)] = color;
	Result[int2(xPos + 129, yPos - 102)] = color;
	Result[int2(xPos + 130, yPos - 102)] = color;
	Result[int2(xPos + 131, yPos - 102)] = color;
	Result[int2(xPos + 132, yPos - 102)] = color;
	Result[int2(xPos + 133, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 135, yPos - 102)] = color;
	Result[int2(xPos + 35, yPos - 103)] = color;
	Result[int2(xPos + 57, yPos - 103)] = color;
	Result[int2(xPos + 97, yPos - 103)] = color;
	Result[int2(xPos + 98, yPos - 103)] = color;
	Result[int2(xPos + 99, yPos - 103)] = color;
	Result[int2(xPos + 125, yPos - 103)] = color;
	Result[int2(xPos + 136, yPos - 103)] = color;
	Result[int2(xPos + 36, yPos - 104)] = color;
	Result[int2(xPos + 38, yPos - 104)] = color;
	Result[int2(xPos + 55, yPos - 104)] = color;
	Result[int2(xPos + 56, yPos - 104)] = color;
	Result[int2(xPos + 57, yPos - 104)] = color;
	Result[int2(xPos + 99, yPos - 104)] = color;
	Result[int2(xPos + 125, yPos - 104)] = color;
	Result[int2(xPos + 126, yPos - 104)] = color;
	Result[int2(xPos + 135, yPos - 104)] = color;
	Result[int2(xPos + 136, yPos - 104)] = color;
	Result[int2(xPos + 98, yPos - 105)] = color;
	Result[int2(xPos + 113, yPos - 105)] = color;
	Result[int2(xPos + 30, yPos - 106)] = color;
	Result[int2(xPos + 31, yPos - 106)] = color;
	Result[int2(xPos + 52, yPos - 106)] = color;
	Result[int2(xPos + 53, yPos - 106)] = color;
	Result[int2(xPos + 113, yPos - 106)] = color;
	Result[int2(xPos + 114, yPos - 106)] = color;
	Result[int2(xPos + 115, yPos - 106)] = color;
	Result[int2(xPos + 130, yPos - 106)] = color;
	Result[int2(xPos + 131, yPos - 106)] = color;
	Result[int2(xPos + 31, yPos - 107)] = color;
	Result[int2(xPos + 52, yPos - 107)] = color;
	Result[int2(xPos + 53, yPos - 107)] = color;
	Result[int2(xPos + 56, yPos - 107)] = color;
	Result[int2(xPos + 57, yPos - 107)] = color;
	Result[int2(xPos + 116, yPos - 107)] = color;
	Result[int2(xPos + 130, yPos - 107)] = color;
	Result[int2(xPos + 131, yPos - 107)] = color;
	Result[int2(xPos + 132, yPos - 107)] = color;
	Result[int2(xPos + 31, yPos - 108)] = color;
	Result[int2(xPos + 33, yPos - 108)] = color;
	Result[int2(xPos + 56, yPos - 108)] = color;
	Result[int2(xPos + 58, yPos - 108)] = color;
	Result[int2(xPos + 81, yPos - 108)] = color;
	Result[int2(xPos + 82, yPos - 108)] = color;
	Result[int2(xPos + 115, yPos - 108)] = color;
	Result[int2(xPos + 116, yPos - 108)] = color;
	Result[int2(xPos + 129, yPos - 108)] = color;
	Result[int2(xPos + 133, yPos - 108)] = color;
	Result[int2(xPos + 32, yPos - 109)] = color;
	Result[int2(xPos + 33, yPos - 109)] = color;
	Result[int2(xPos + 57, yPos - 109)] = color;
	Result[int2(xPos + 77, yPos - 109)] = color;
	Result[int2(xPos + 78, yPos - 109)] = color;
	Result[int2(xPos + 79, yPos - 109)] = color;
	Result[int2(xPos + 80, yPos - 109)] = color;
	Result[int2(xPos + 85, yPos - 109)] = color;
	Result[int2(xPos + 86, yPos - 109)] = color;
	Result[int2(xPos + 129, yPos - 109)] = color;
	Result[int2(xPos + 133, yPos - 109)] = color;
	Result[int2(xPos + 39, yPos - 110)] = color;
	Result[int2(xPos + 40, yPos - 110)] = color;
	Result[int2(xPos + 41, yPos - 110)] = color;
	Result[int2(xPos + 61, yPos - 110)] = color;
	Result[int2(xPos + 77, yPos - 110)] = color;
	Result[int2(xPos + 78, yPos - 110)] = color;
	Result[int2(xPos + 79, yPos - 110)] = color;
	Result[int2(xPos + 81, yPos - 110)] = color;
	Result[int2(xPos + 82, yPos - 110)] = color;
	Result[int2(xPos + 85, yPos - 110)] = color;
	Result[int2(xPos + 86, yPos - 110)] = color;
	Result[int2(xPos + 129, yPos - 110)] = color;
	Result[int2(xPos + 133, yPos - 110)] = color;
	Result[int2(xPos + 38, yPos - 111)] = color;
	Result[int2(xPos + 42, yPos - 111)] = color;
	Result[int2(xPos + 54, yPos - 111)] = color;
	Result[int2(xPos + 55, yPos - 111)] = color;
	Result[int2(xPos + 60, yPos - 111)] = color;
	Result[int2(xPos + 62, yPos - 111)] = color;
	Result[int2(xPos + 82, yPos - 111)] = color;
	Result[int2(xPos + 130, yPos - 111)] = color;
	Result[int2(xPos + 131, yPos - 111)] = color;
	Result[int2(xPos + 132, yPos - 111)] = color;
	Result[int2(xPos + 37, yPos - 112)] = color;
	Result[int2(xPos + 43, yPos - 112)] = color;
	Result[int2(xPos + 55, yPos - 112)] = color;
	Result[int2(xPos + 59, yPos - 112)] = color;
	Result[int2(xPos + 63, yPos - 112)] = color;
	Result[int2(xPos + 105, yPos - 112)] = color;
	Result[int2(xPos + 106, yPos - 112)] = color;
	Result[int2(xPos + 120, yPos - 112)] = color;
	Result[int2(xPos + 36, yPos - 113)] = color;
	Result[int2(xPos + 40, yPos - 113)] = color;
	Result[int2(xPos + 44, yPos - 113)] = color;
	Result[int2(xPos + 48, yPos - 113)] = color;
	Result[int2(xPos + 49, yPos - 113)] = color;
	Result[int2(xPos + 52, yPos - 113)] = color;
	Result[int2(xPos + 53, yPos - 113)] = color;
	Result[int2(xPos + 54, yPos - 113)] = color;
	Result[int2(xPos + 60, yPos - 113)] = color;
	Result[int2(xPos + 64, yPos - 113)] = color;
	Result[int2(xPos + 86, yPos - 113)] = color;
	Result[int2(xPos + 104, yPos - 113)] = color;
	Result[int2(xPos + 105, yPos - 113)] = color;
	Result[int2(xPos + 118, yPos - 113)] = color;
	Result[int2(xPos + 119, yPos - 113)] = color;
	Result[int2(xPos + 121, yPos - 113)] = color;
	Result[int2(xPos + 122, yPos - 113)] = color;
	Result[int2(xPos + 30, yPos - 114)] = color;
	Result[int2(xPos + 31, yPos - 114)] = color;
	Result[int2(xPos + 36, yPos - 114)] = color;
	Result[int2(xPos + 39, yPos - 114)] = color;
	Result[int2(xPos + 41, yPos - 114)] = color;
	Result[int2(xPos + 44, yPos - 114)] = color;
	Result[int2(xPos + 48, yPos - 114)] = color;
	Result[int2(xPos + 52, yPos - 114)] = color;
	Result[int2(xPos + 61, yPos - 114)] = color;
	Result[int2(xPos + 65, yPos - 114)] = color;
	Result[int2(xPos + 77, yPos - 114)] = color;
	Result[int2(xPos + 78, yPos - 114)] = color;
	Result[int2(xPos + 86, yPos - 114)] = color;
	Result[int2(xPos + 87, yPos - 114)] = color;
	Result[int2(xPos + 88, yPos - 114)] = color;
	Result[int2(xPos + 106, yPos - 114)] = color;
	Result[int2(xPos + 119, yPos - 114)] = color;
	Result[int2(xPos + 121, yPos - 114)] = color;
	Result[int2(xPos + 122, yPos - 114)] = color;
	Result[int2(xPos + 30, yPos - 115)] = color;
	Result[int2(xPos + 31, yPos - 115)] = color;
	Result[int2(xPos + 36, yPos - 115)] = color;
	Result[int2(xPos + 40, yPos - 115)] = color;
	Result[int2(xPos + 44, yPos - 115)] = color;
	Result[int2(xPos + 45, yPos - 115)] = color;
	Result[int2(xPos + 46, yPos - 115)] = color;
	Result[int2(xPos + 48, yPos - 115)] = color;
	Result[int2(xPos + 62, yPos - 115)] = color;
	Result[int2(xPos + 66, yPos - 115)] = color;
	Result[int2(xPos + 78, yPos - 115)] = color;
	Result[int2(xPos + 88, yPos - 115)] = color;
	Result[int2(xPos + 101, yPos - 115)] = color;
	Result[int2(xPos + 102, yPos - 115)] = color;
	Result[int2(xPos + 116, yPos - 115)] = color;
	Result[int2(xPos + 122, yPos - 115)] = color;
	Result[int2(xPos + 25, yPos - 116)] = color;
	Result[int2(xPos + 37, yPos - 116)] = color;
	Result[int2(xPos + 42, yPos - 116)] = color;
	Result[int2(xPos + 43, yPos - 116)] = color;
	Result[int2(xPos + 46, yPos - 116)] = color;
	Result[int2(xPos + 47, yPos - 116)] = color;
	Result[int2(xPos + 63, yPos - 116)] = color;
	Result[int2(xPos + 65, yPos - 116)] = color;
	Result[int2(xPos + 78, yPos - 116)] = color;
	Result[int2(xPos + 80, yPos - 116)] = color;
	Result[int2(xPos + 87, yPos - 116)] = color;
	Result[int2(xPos + 101, yPos - 116)] = color;
	Result[int2(xPos + 102, yPos - 116)] = color;
	Result[int2(xPos + 116, yPos - 116)] = color;
	Result[int2(xPos + 117, yPos - 116)] = color;
	Result[int2(xPos + 118, yPos - 116)] = color;
	Result[int2(xPos + 120, yPos - 116)] = color;
	Result[int2(xPos + 131, yPos - 116)] = color;
	Result[int2(xPos + 145, yPos - 116)] = color;
	Result[int2(xPos + 146, yPos - 116)] = color;
	Result[int2(xPos + 25, yPos - 117)] = color;
	Result[int2(xPos + 26, yPos - 117)] = color;
	Result[int2(xPos + 27, yPos - 117)] = color;
	Result[int2(xPos + 42, yPos - 117)] = color;
	Result[int2(xPos + 64, yPos - 117)] = color;
	Result[int2(xPos + 79, yPos - 117)] = color;
	Result[int2(xPos + 80, yPos - 117)] = color;
	Result[int2(xPos + 115, yPos - 117)] = color;
	Result[int2(xPos + 118, yPos - 117)] = color;
	Result[int2(xPos + 119, yPos - 117)] = color;
	Result[int2(xPos + 120, yPos - 117)] = color;
	Result[int2(xPos + 130, yPos - 117)] = color;
	Result[int2(xPos + 132, yPos - 117)] = color;
	Result[int2(xPos + 145, yPos - 117)] = color;
	Result[int2(xPos + 146, yPos - 117)] = color;
	Result[int2(xPos + 28, yPos - 118)] = color;
	Result[int2(xPos + 39, yPos - 118)] = color;
	Result[int2(xPos + 116, yPos - 118)] = color;
	Result[int2(xPos + 117, yPos - 118)] = color;
	Result[int2(xPos + 121, yPos - 118)] = color;
	Result[int2(xPos + 129, yPos - 118)] = color;
	Result[int2(xPos + 133, yPos - 118)] = color;
	Result[int2(xPos + 141, yPos - 118)] = color;
	Result[int2(xPos + 142, yPos - 118)] = color;
	Result[int2(xPos + 27, yPos - 119)] = color;
	Result[int2(xPos + 28, yPos - 119)] = color;
	Result[int2(xPos + 39, yPos - 119)] = color;
	Result[int2(xPos + 40, yPos - 119)] = color;
	Result[int2(xPos + 42, yPos - 119)] = color;
	Result[int2(xPos + 43, yPos - 119)] = color;
	Result[int2(xPos + 44, yPos - 119)] = color;
	Result[int2(xPos + 102, yPos - 119)] = color;
	Result[int2(xPos + 103, yPos - 119)] = color;
	Result[int2(xPos + 116, yPos - 119)] = color;
	Result[int2(xPos + 117, yPos - 119)] = color;
	Result[int2(xPos + 129, yPos - 119)] = color;
	Result[int2(xPos + 133, yPos - 119)] = color;
	Result[int2(xPos + 100, yPos - 120)] = color;
	Result[int2(xPos + 102, yPos - 120)] = color;
	Result[int2(xPos + 103, yPos - 120)] = color;
	Result[int2(xPos + 129, yPos - 120)] = color;
	Result[int2(xPos + 133, yPos - 120)] = color;
	Result[int2(xPos + 83, yPos - 121)] = color;
	Result[int2(xPos + 95, yPos - 121)] = color;
	Result[int2(xPos + 96, yPos - 121)] = color;
	Result[int2(xPos + 100, yPos - 121)] = color;
	Result[int2(xPos + 108, yPos - 121)] = color;
	Result[int2(xPos + 109, yPos - 121)] = color;
	Result[int2(xPos + 129, yPos - 121)] = color;
	Result[int2(xPos + 133, yPos - 121)] = color;
	Result[int2(xPos + 77, yPos - 122)] = color;
	Result[int2(xPos + 78, yPos - 122)] = color;
	Result[int2(xPos + 83, yPos - 122)] = color;
	Result[int2(xPos + 95, yPos - 122)] = color;
	Result[int2(xPos + 100, yPos - 122)] = color;
	Result[int2(xPos + 109, yPos - 122)] = color;
	Result[int2(xPos + 129, yPos - 122)] = color;
	Result[int2(xPos + 133, yPos - 122)] = color;
	Result[int2(xPos + 13, yPos - 123)] = color;
	Result[int2(xPos + 14, yPos - 123)] = color;
	Result[int2(xPos + 53, yPos - 123)] = color;
	Result[int2(xPos + 54, yPos - 123)] = color;
	Result[int2(xPos + 77, yPos - 123)] = color;
	Result[int2(xPos + 78, yPos - 123)] = color;
	Result[int2(xPos + 93, yPos - 123)] = color;
	Result[int2(xPos + 95, yPos - 123)] = color;
	Result[int2(xPos + 100, yPos - 123)] = color;
	Result[int2(xPos + 103, yPos - 123)] = color;
	Result[int2(xPos + 106, yPos - 123)] = color;
	Result[int2(xPos + 107, yPos - 123)] = color;
	Result[int2(xPos + 108, yPos - 123)] = color;
	Result[int2(xPos + 114, yPos - 123)] = color;
	Result[int2(xPos + 115, yPos - 123)] = color;
	Result[int2(xPos + 129, yPos - 123)] = color;
	Result[int2(xPos + 133, yPos - 123)] = color;
	Result[int2(xPos + 141, yPos - 123)] = color;
	Result[int2(xPos + 142, yPos - 123)] = color;
	Result[int2(xPos + 12, yPos - 124)] = color;
	Result[int2(xPos + 14, yPos - 124)] = color;
	Result[int2(xPos + 53, yPos - 124)] = color;
	Result[int2(xPos + 55, yPos - 124)] = color;
	Result[int2(xPos + 72, yPos - 124)] = color;
	Result[int2(xPos + 93, yPos - 124)] = color;
	Result[int2(xPos + 94, yPos - 124)] = color;
	Result[int2(xPos + 101, yPos - 124)] = color;
	Result[int2(xPos + 102, yPos - 124)] = color;
	Result[int2(xPos + 106, yPos - 124)] = color;
	Result[int2(xPos + 114, yPos - 124)] = color;
	Result[int2(xPos + 115, yPos - 124)] = color;
	Result[int2(xPos + 130, yPos - 124)] = color;
	Result[int2(xPos + 132, yPos - 124)] = color;
	Result[int2(xPos + 145, yPos - 124)] = color;
	Result[int2(xPos + 146, yPos - 124)] = color;
	Result[int2(xPos + 12, yPos - 125)] = color;
	Result[int2(xPos + 14, yPos - 125)] = color;
	Result[int2(xPos + 16, yPos - 125)] = color;
	Result[int2(xPos + 17, yPos - 125)] = color;
	Result[int2(xPos + 50, yPos - 125)] = color;
	Result[int2(xPos + 51, yPos - 125)] = color;
	Result[int2(xPos + 53, yPos - 125)] = color;
	Result[int2(xPos + 55, yPos - 125)] = color;
	Result[int2(xPos + 72, yPos - 125)] = color;
	Result[int2(xPos + 73, yPos - 125)] = color;
	Result[int2(xPos + 74, yPos - 125)] = color;
	Result[int2(xPos + 84, yPos - 125)] = color;
	Result[int2(xPos + 131, yPos - 125)] = color;
	Result[int2(xPos + 145, yPos - 125)] = color;
	Result[int2(xPos + 146, yPos - 125)] = color;
	Result[int2(xPos + 13, yPos - 126)] = color;
	Result[int2(xPos + 15, yPos - 126)] = color;
	Result[int2(xPos + 17, yPos - 126)] = color;
	Result[int2(xPos + 29, yPos - 126)] = color;
	Result[int2(xPos + 30, yPos - 126)] = color;
	Result[int2(xPos + 31, yPos - 126)] = color;
	Result[int2(xPos + 36, yPos - 126)] = color;
	Result[int2(xPos + 37, yPos - 126)] = color;
	Result[int2(xPos + 38, yPos - 126)] = color;
	Result[int2(xPos + 50, yPos - 126)] = color;
	Result[int2(xPos + 52, yPos - 126)] = color;
	Result[int2(xPos + 54, yPos - 126)] = color;
	Result[int2(xPos + 75, yPos - 126)] = color;
	Result[int2(xPos + 83, yPos - 126)] = color;
	Result[int2(xPos + 84, yPos - 126)] = color;
	Result[int2(xPos + 85, yPos - 126)] = color;
	Result[int2(xPos + 118, yPos - 126)] = color;
	Result[int2(xPos + 119, yPos - 126)] = color;
	Result[int2(xPos + 15, yPos - 127)] = color;
	Result[int2(xPos + 28, yPos - 127)] = color;
	Result[int2(xPos + 31, yPos - 127)] = color;
	Result[int2(xPos + 36, yPos - 127)] = color;
	Result[int2(xPos + 39, yPos - 127)] = color;
	Result[int2(xPos + 52, yPos - 127)] = color;
	Result[int2(xPos + 74, yPos - 127)] = color;
	Result[int2(xPos + 75, yPos - 127)] = color;
	Result[int2(xPos + 82, yPos - 127)] = color;
	Result[int2(xPos + 83, yPos - 127)] = color;
	Result[int2(xPos + 86, yPos - 127)] = color;
	Result[int2(xPos + 117, yPos - 127)] = color;
	Result[int2(xPos + 119, yPos - 127)] = color;
	Result[int2(xPos + 15, yPos - 128)] = color;
	Result[int2(xPos + 16, yPos - 128)] = color;
	Result[int2(xPos + 28, yPos - 128)] = color;
	Result[int2(xPos + 29, yPos - 128)] = color;
	Result[int2(xPos + 32, yPos - 128)] = color;
	Result[int2(xPos + 35, yPos - 128)] = color;
	Result[int2(xPos + 38, yPos - 128)] = color;
	Result[int2(xPos + 39, yPos - 128)] = color;
	Result[int2(xPos + 51, yPos - 128)] = color;
	Result[int2(xPos + 52, yPos - 128)] = color;
	Result[int2(xPos + 82, yPos - 128)] = color;
	Result[int2(xPos + 83, yPos - 128)] = color;
	Result[int2(xPos + 86, yPos - 128)] = color;
	Result[int2(xPos + 87, yPos - 128)] = color;
	Result[int2(xPos + 117, yPos - 128)] = color;
	Result[int2(xPos + 15, yPos - 129)] = color;
	Result[int2(xPos + 16, yPos - 129)] = color;
	Result[int2(xPos + 17, yPos - 129)] = color;
	Result[int2(xPos + 26, yPos - 129)] = color;
	Result[int2(xPos + 27, yPos - 129)] = color;
	Result[int2(xPos + 31, yPos - 129)] = color;
	Result[int2(xPos + 32, yPos - 129)] = color;
	Result[int2(xPos + 35, yPos - 129)] = color;
	Result[int2(xPos + 36, yPos - 129)] = color;
	Result[int2(xPos + 40, yPos - 129)] = color;
	Result[int2(xPos + 41, yPos - 129)] = color;
	Result[int2(xPos + 50, yPos - 129)] = color;
	Result[int2(xPos + 51, yPos - 129)] = color;
	Result[int2(xPos + 52, yPos - 129)] = color;
	Result[int2(xPos + 83, yPos - 129)] = color;
	Result[int2(xPos + 85, yPos - 129)] = color;
	Result[int2(xPos + 86, yPos - 129)] = color;
	Result[int2(xPos + 116, yPos - 129)] = color;
	Result[int2(xPos + 117, yPos - 129)] = color;
	Result[int2(xPos + 15, yPos - 130)] = color;
	Result[int2(xPos + 16, yPos - 130)] = color;
	Result[int2(xPos + 17, yPos - 130)] = color;
	Result[int2(xPos + 25, yPos - 130)] = color;
	Result[int2(xPos + 28, yPos - 130)] = color;
	Result[int2(xPos + 39, yPos - 130)] = color;
	Result[int2(xPos + 42, yPos - 130)] = color;
	Result[int2(xPos + 50, yPos - 130)] = color;
	Result[int2(xPos + 51, yPos - 130)] = color;
	Result[int2(xPos + 52, yPos - 130)] = color;
	Result[int2(xPos + 84, yPos - 130)] = color;
	Result[int2(xPos + 85, yPos - 130)] = color;
	Result[int2(xPos + 130, yPos - 130)] = color;
	Result[int2(xPos + 131, yPos - 130)] = color;
	Result[int2(xPos + 132, yPos - 130)] = color;
	Result[int2(xPos + 15, yPos - 131)] = color;
	Result[int2(xPos + 16, yPos - 131)] = color;
	Result[int2(xPos + 17, yPos - 131)] = color;
	Result[int2(xPos + 25, yPos - 131)] = color;
	Result[int2(xPos + 28, yPos - 131)] = color;
	Result[int2(xPos + 39, yPos - 131)] = color;
	Result[int2(xPos + 42, yPos - 131)] = color;
	Result[int2(xPos + 50, yPos - 131)] = color;
	Result[int2(xPos + 51, yPos - 131)] = color;
	Result[int2(xPos + 52, yPos - 131)] = color;
	Result[int2(xPos + 60, yPos - 131)] = color;
	Result[int2(xPos + 61, yPos - 131)] = color;
	Result[int2(xPos + 100, yPos - 131)] = color;
	Result[int2(xPos + 101, yPos - 131)] = color;
	Result[int2(xPos + 129, yPos - 131)] = color;
	Result[int2(xPos + 133, yPos - 131)] = color;
	Result[int2(xPos + 15, yPos - 132)] = color;
	Result[int2(xPos + 16, yPos - 132)] = color;
	Result[int2(xPos + 17, yPos - 132)] = color;
	Result[int2(xPos + 25, yPos - 132)] = color;
	Result[int2(xPos + 28, yPos - 132)] = color;
	Result[int2(xPos + 39, yPos - 132)] = color;
	Result[int2(xPos + 42, yPos - 132)] = color;
	Result[int2(xPos + 50, yPos - 132)] = color;
	Result[int2(xPos + 51, yPos - 132)] = color;
	Result[int2(xPos + 52, yPos - 132)] = color;
	Result[int2(xPos + 59, yPos - 132)] = color;
	Result[int2(xPos + 61, yPos - 132)] = color;
	Result[int2(xPos + 100, yPos - 132)] = color;
	Result[int2(xPos + 102, yPos - 132)] = color;
	Result[int2(xPos + 129, yPos - 132)] = color;
	Result[int2(xPos + 133, yPos - 132)] = color;
	Result[int2(xPos + 15, yPos - 133)] = color;
	Result[int2(xPos + 16, yPos - 133)] = color;
	Result[int2(xPos + 26, yPos - 133)] = color;
	Result[int2(xPos + 27, yPos - 133)] = color;
	Result[int2(xPos + 31, yPos - 133)] = color;
	Result[int2(xPos + 32, yPos - 133)] = color;
	Result[int2(xPos + 35, yPos - 133)] = color;
	Result[int2(xPos + 36, yPos - 133)] = color;
	Result[int2(xPos + 40, yPos - 133)] = color;
	Result[int2(xPos + 41, yPos - 133)] = color;
	Result[int2(xPos + 51, yPos - 133)] = color;
	Result[int2(xPos + 52, yPos - 133)] = color;
	Result[int2(xPos + 59, yPos - 133)] = color;
	Result[int2(xPos + 61, yPos - 133)] = color;
	Result[int2(xPos + 63, yPos - 133)] = color;
	Result[int2(xPos + 64, yPos - 133)] = color;
	Result[int2(xPos + 97, yPos - 133)] = color;
	Result[int2(xPos + 98, yPos - 133)] = color;
	Result[int2(xPos + 100, yPos - 133)] = color;
	Result[int2(xPos + 102, yPos - 133)] = color;
	Result[int2(xPos + 129, yPos - 133)] = color;
	Result[int2(xPos + 133, yPos - 133)] = color;
	Result[int2(xPos + 15, yPos - 134)] = color;
	Result[int2(xPos + 28, yPos - 134)] = color;
	Result[int2(xPos + 29, yPos - 134)] = color;
	Result[int2(xPos + 32, yPos - 134)] = color;
	Result[int2(xPos + 35, yPos - 134)] = color;
	Result[int2(xPos + 38, yPos - 134)] = color;
	Result[int2(xPos + 39, yPos - 134)] = color;
	Result[int2(xPos + 52, yPos - 134)] = color;
	Result[int2(xPos + 60, yPos - 134)] = color;
	Result[int2(xPos + 62, yPos - 134)] = color;
	Result[int2(xPos + 64, yPos - 134)] = color;
	Result[int2(xPos + 97, yPos - 134)] = color;
	Result[int2(xPos + 99, yPos - 134)] = color;
	Result[int2(xPos + 101, yPos - 134)] = color;
	Result[int2(xPos + 130, yPos - 134)] = color;
	Result[int2(xPos + 131, yPos - 134)] = color;
	Result[int2(xPos + 132, yPos - 134)] = color;
	Result[int2(xPos + 13, yPos - 135)] = color;
	Result[int2(xPos + 15, yPos - 135)] = color;
	Result[int2(xPos + 17, yPos - 135)] = color;
	Result[int2(xPos + 28, yPos - 135)] = color;
	Result[int2(xPos + 31, yPos - 135)] = color;
	Result[int2(xPos + 36, yPos - 135)] = color;
	Result[int2(xPos + 39, yPos - 135)] = color;
	Result[int2(xPos + 50, yPos - 135)] = color;
	Result[int2(xPos + 52, yPos - 135)] = color;
	Result[int2(xPos + 54, yPos - 135)] = color;
	Result[int2(xPos + 62, yPos - 135)] = color;
	Result[int2(xPos + 99, yPos - 135)] = color;
	Result[int2(xPos + 130, yPos - 135)] = color;
	Result[int2(xPos + 131, yPos - 135)] = color;
	Result[int2(xPos + 12, yPos - 136)] = color;
	Result[int2(xPos + 14, yPos - 136)] = color;
	Result[int2(xPos + 16, yPos - 136)] = color;
	Result[int2(xPos + 17, yPos - 136)] = color;
	Result[int2(xPos + 29, yPos - 136)] = color;
	Result[int2(xPos + 30, yPos - 136)] = color;
	Result[int2(xPos + 31, yPos - 136)] = color;
	Result[int2(xPos + 36, yPos - 136)] = color;
	Result[int2(xPos + 37, yPos - 136)] = color;
	Result[int2(xPos + 38, yPos - 136)] = color;
	Result[int2(xPos + 50, yPos - 136)] = color;
	Result[int2(xPos + 51, yPos - 136)] = color;
	Result[int2(xPos + 53, yPos - 136)] = color;
	Result[int2(xPos + 55, yPos - 136)] = color;
	Result[int2(xPos + 61, yPos - 136)] = color;
	Result[int2(xPos + 64, yPos - 136)] = color;
	Result[int2(xPos + 75, yPos - 136)] = color;
	Result[int2(xPos + 86, yPos - 136)] = color;
	Result[int2(xPos + 97, yPos - 136)] = color;
	Result[int2(xPos + 100, yPos - 136)] = color;
	Result[int2(xPos + 12, yPos - 137)] = color;
	Result[int2(xPos + 14, yPos - 137)] = color;
	Result[int2(xPos + 53, yPos - 137)] = color;
	Result[int2(xPos + 55, yPos - 137)] = color;
	Result[int2(xPos + 61, yPos - 137)] = color;
	Result[int2(xPos + 74, yPos - 137)] = color;
	Result[int2(xPos + 77, yPos - 137)] = color;
	Result[int2(xPos + 84, yPos - 137)] = color;
	Result[int2(xPos + 87, yPos - 137)] = color;
	Result[int2(xPos + 100, yPos - 137)] = color;
	Result[int2(xPos + 125, yPos - 137)] = color;
	Result[int2(xPos + 126, yPos - 137)] = color;
	Result[int2(xPos + 135, yPos - 137)] = color;
	Result[int2(xPos + 136, yPos - 137)] = color;
	Result[int2(xPos + 13, yPos - 138)] = color;
	Result[int2(xPos + 14, yPos - 138)] = color;
	Result[int2(xPos + 53, yPos - 138)] = color;
	Result[int2(xPos + 54, yPos - 138)] = color;
	Result[int2(xPos + 61, yPos - 138)] = color;
	Result[int2(xPos + 65, yPos - 138)] = color;
	Result[int2(xPos + 68, yPos - 138)] = color;
	Result[int2(xPos + 70, yPos - 138)] = color;
	Result[int2(xPos + 78, yPos - 138)] = color;
	Result[int2(xPos + 83, yPos - 138)] = color;
	Result[int2(xPos + 91, yPos - 138)] = color;
	Result[int2(xPos + 93, yPos - 138)] = color;
	Result[int2(xPos + 96, yPos - 138)] = color;
	Result[int2(xPos + 100, yPos - 138)] = color;
	Result[int2(xPos + 125, yPos - 138)] = color;
	Result[int2(xPos + 136, yPos - 138)] = color;
	Result[int2(xPos + 61, yPos - 139)] = color;
	Result[int2(xPos + 65, yPos - 139)] = color;
	Result[int2(xPos + 68, yPos - 139)] = color;
	Result[int2(xPos + 71, yPos - 139)] = color;
	Result[int2(xPos + 78, yPos - 139)] = color;
	Result[int2(xPos + 83, yPos - 139)] = color;
	Result[int2(xPos + 90, yPos - 139)] = color;
	Result[int2(xPos + 93, yPos - 139)] = color;
	Result[int2(xPos + 96, yPos - 139)] = color;
	Result[int2(xPos + 100, yPos - 139)] = color;
	Result[int2(xPos + 126, yPos - 139)] = color;
	Result[int2(xPos + 127, yPos - 139)] = color;
	Result[int2(xPos + 128, yPos - 139)] = color;
	Result[int2(xPos + 129, yPos - 139)] = color;
	Result[int2(xPos + 130, yPos - 139)] = color;
	Result[int2(xPos + 131, yPos - 139)] = color;
	Result[int2(xPos + 132, yPos - 139)] = color;
	Result[int2(xPos + 133, yPos - 139)] = color;
	Result[int2(xPos + 134, yPos - 139)] = color;
	Result[int2(xPos + 135, yPos - 139)] = color;
	Result[int2(xPos + 61, yPos - 140)] = color;
	Result[int2(xPos + 68, yPos - 140)] = color;
	Result[int2(xPos + 70, yPos - 140)] = color;
	Result[int2(xPos + 78, yPos - 140)] = color;
	Result[int2(xPos + 83, yPos - 140)] = color;
	Result[int2(xPos + 91, yPos - 140)] = color;
	Result[int2(xPos + 93, yPos - 140)] = color;
	Result[int2(xPos + 100, yPos - 140)] = color;
	Result[int2(xPos + 123, yPos - 140)] = color;
	Result[int2(xPos + 124, yPos - 140)] = color;
	Result[int2(xPos + 125, yPos - 140)] = color;
	Result[int2(xPos + 128, yPos - 140)] = color;
	Result[int2(xPos + 129, yPos - 140)] = color;
	Result[int2(xPos + 130, yPos - 140)] = color;
	Result[int2(xPos + 131, yPos - 140)] = color;
	Result[int2(xPos + 132, yPos - 140)] = color;
	Result[int2(xPos + 133, yPos - 140)] = color;
	Result[int2(xPos + 136, yPos - 140)] = color;
	Result[int2(xPos + 137, yPos - 140)] = color;
	Result[int2(xPos + 138, yPos - 140)] = color;
	Result[int2(xPos + 61, yPos - 141)] = color;
	Result[int2(xPos + 64, yPos - 141)] = color;
	Result[int2(xPos + 74, yPos - 141)] = color;
	Result[int2(xPos + 77, yPos - 141)] = color;
	Result[int2(xPos + 84, yPos - 141)] = color;
	Result[int2(xPos + 87, yPos - 141)] = color;
	Result[int2(xPos + 97, yPos - 141)] = color;
	Result[int2(xPos + 100, yPos - 141)] = color;
	Result[int2(xPos + 123, yPos - 141)] = color;
	Result[int2(xPos + 126, yPos - 141)] = color;
	Result[int2(xPos + 129, yPos - 141)] = color;
	Result[int2(xPos + 130, yPos - 141)] = color;
	Result[int2(xPos + 131, yPos - 141)] = color;
	Result[int2(xPos + 132, yPos - 141)] = color;
	Result[int2(xPos + 135, yPos - 141)] = color;
	Result[int2(xPos + 138, yPos - 141)] = color;
	Result[int2(xPos + 62, yPos - 142)] = color;
	Result[int2(xPos + 75, yPos - 142)] = color;
	Result[int2(xPos + 86, yPos - 142)] = color;
	Result[int2(xPos + 99, yPos - 142)] = color;
	Result[int2(xPos + 124, yPos - 142)] = color;
	Result[int2(xPos + 125, yPos - 142)] = color;
	Result[int2(xPos + 136, yPos - 142)] = color;
	Result[int2(xPos + 137, yPos - 142)] = color;
	Result[int2(xPos + 60, yPos - 143)] = color;
	Result[int2(xPos + 62, yPos - 143)] = color;
	Result[int2(xPos + 64, yPos - 143)] = color;
	Result[int2(xPos + 97, yPos - 143)] = color;
	Result[int2(xPos + 99, yPos - 143)] = color;
	Result[int2(xPos + 101, yPos - 143)] = color;
	Result[int2(xPos + 59, yPos - 144)] = color;
	Result[int2(xPos + 61, yPos - 144)] = color;
	Result[int2(xPos + 63, yPos - 144)] = color;
	Result[int2(xPos + 64, yPos - 144)] = color;
	Result[int2(xPos + 97, yPos - 144)] = color;
	Result[int2(xPos + 98, yPos - 144)] = color;
	Result[int2(xPos + 100, yPos - 144)] = color;
	Result[int2(xPos + 102, yPos - 144)] = color;
	Result[int2(xPos + 29, yPos - 145)] = color;
	Result[int2(xPos + 30, yPos - 145)] = color;
	Result[int2(xPos + 37, yPos - 145)] = color;
	Result[int2(xPos + 38, yPos - 145)] = color;
	Result[int2(xPos + 59, yPos - 145)] = color;
	Result[int2(xPos + 61, yPos - 145)] = color;
	Result[int2(xPos + 100, yPos - 145)] = color;
	Result[int2(xPos + 102, yPos - 145)] = color;
	Result[int2(xPos + 29, yPos - 146)] = color;
	Result[int2(xPos + 30, yPos - 146)] = color;
	Result[int2(xPos + 37, yPos - 146)] = color;
	Result[int2(xPos + 38, yPos - 146)] = color;
	Result[int2(xPos + 60, yPos - 146)] = color;
	Result[int2(xPos + 61, yPos - 146)] = color;
	Result[int2(xPos + 100, yPos - 146)] = color;
	Result[int2(xPos + 101, yPos - 146)] = color;
	Result[int2(xPos + 76, yPos - 148)] = color;
	Result[int2(xPos + 77, yPos - 148)] = color;
	Result[int2(xPos + 84, yPos - 148)] = color;
	Result[int2(xPos + 85, yPos - 148)] = color;
	Result[int2(xPos + 75, yPos - 149)] = color;
	Result[int2(xPos + 78, yPos - 149)] = color;
	Result[int2(xPos + 83, yPos - 149)] = color;
	Result[int2(xPos + 86, yPos - 149)] = color;
	Result[int2(xPos + 77, yPos - 150)] = color;
	Result[int2(xPos + 84, yPos - 150)] = color;
	Result[int2(xPos + 77, yPos - 151)] = color;
	Result[int2(xPos + 84, yPos - 151)] = color;
	Result[int2(xPos + 74, yPos - 153)] = color;
	Result[int2(xPos + 77, yPos - 153)] = color;
	Result[int2(xPos + 84, yPos - 153)] = color;
	Result[int2(xPos + 87, yPos - 153)] = color;
	Result[int2(xPos + 76, yPos - 154)] = color;
	Result[int2(xPos + 77, yPos - 154)] = color;
	Result[int2(xPos + 84, yPos - 154)] = color;
	Result[int2(xPos + 85, yPos - 154)] = color;
}