#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 37, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 2)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 35, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 38, yPos - 3)] = color;
	Result[int2(xPos + 40, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 55, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 54, yPos - 5)] = color;
	Result[int2(xPos + 55, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 44, yPos - 8)] = color;
	Result[int2(xPos + 30, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 30, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 15, yPos - 15)] = color;
	Result[int2(xPos + 19, yPos - 15)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 19, yPos - 16)] = color;
	Result[int2(xPos + 20, yPos - 16)] = color;
	Result[int2(xPos + 21, yPos - 16)] = color;
	Result[int2(xPos + 22, yPos - 16)] = color;
	Result[int2(xPos + 23, yPos - 16)] = color;
	Result[int2(xPos + 27, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 41, yPos - 16)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 19, yPos - 17)] = color;
	Result[int2(xPos + 23, yPos - 17)] = color;
	Result[int2(xPos + 24, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 43, yPos - 17)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 18, yPos - 18)] = color;
	Result[int2(xPos + 22, yPos - 18)] = color;
	Result[int2(xPos + 23, yPos - 18)] = color;
	Result[int2(xPos + 40, yPos - 18)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 17, yPos - 19)] = color;
	Result[int2(xPos + 18, yPos - 19)] = color;
	Result[int2(xPos + 22, yPos - 19)] = color;
	Result[int2(xPos + 42, yPos - 19)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 17, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 22)] = color;
	Result[int2(xPos + 18, yPos - 22)] = color;
	Result[int2(xPos + 22, yPos - 22)] = color;
	Result[int2(xPos + 23, yPos - 22)] = color;
	Result[int2(xPos + 51, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 18, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 24)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 19, yPos - 24)] = color;
	Result[int2(xPos + 20, yPos - 24)] = color;
	Result[int2(xPos + 21, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 51, yPos - 24)] = color;
	Result[int2(xPos + 55, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 25)] = color;
	Result[int2(xPos + 20, yPos - 25)] = color;
	Result[int2(xPos + 21, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 54, yPos - 25)] = color;
	Result[int2(xPos + 56, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 38, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 42, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 57, yPos - 28)] = color;
	Result[int2(xPos + 38, yPos - 29)] = color;
	Result[int2(xPos + 39, yPos - 29)] = color;
	Result[int2(xPos + 42, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 50, yPos - 32)] = color;
	Result[int2(xPos + 31, yPos - 33)] = color;
	Result[int2(xPos + 32, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 50, yPos - 33)] = color;
	Result[int2(xPos + 33, yPos - 34)] = color;
	Result[int2(xPos + 48, yPos - 34)] = color;
	Result[int2(xPos + 49, yPos - 34)] = color;
	Result[int2(xPos + 50, yPos - 34)] = color;
	Result[int2(xPos + 32, yPos - 36)] = color;
	Result[int2(xPos + 34, yPos - 36)] = color;
	Result[int2(xPos + 37, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 73, yPos - 36)] = color;
	Result[int2(xPos + 33, yPos - 37)] = color;
	Result[int2(xPos + 37, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 68, yPos - 37)] = color;
	Result[int2(xPos + 69, yPos - 37)] = color;
	Result[int2(xPos + 72, yPos - 37)] = color;
	Result[int2(xPos + 74, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 88, yPos - 37)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 65, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 70, yPos - 38)] = color;
	Result[int2(xPos + 74, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 70, yPos - 39)] = color;
	Result[int2(xPos + 73, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 70, yPos - 40)] = color;
	Result[int2(xPos + 71, yPos - 40)] = color;
	Result[int2(xPos + 72, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 46, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 70, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 72, yPos - 42)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 65, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 43)] = color;
	Result[int2(xPos + 70, yPos - 43)] = color;
	Result[int2(xPos + 73, yPos - 43)] = color;
	Result[int2(xPos + 45, yPos - 44)] = color;
	Result[int2(xPos + 48, yPos - 44)] = color;
	Result[int2(xPos + 60, yPos - 44)] = color;
	Result[int2(xPos + 61, yPos - 44)] = color;
	Result[int2(xPos + 64, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 70, yPos - 44)] = color;
	Result[int2(xPos + 74, yPos - 44)] = color;
	Result[int2(xPos + 87, yPos - 44)] = color;
	Result[int2(xPos + 88, yPos - 44)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 45)] = color;
	Result[int2(xPos + 60, yPos - 45)] = color;
	Result[int2(xPos + 61, yPos - 45)] = color;
	Result[int2(xPos + 65, yPos - 45)] = color;
	Result[int2(xPos + 66, yPos - 45)] = color;
	Result[int2(xPos + 67, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 74, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 69, yPos - 46)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 36, yPos - 50)] = color;
	Result[int2(xPos + 37, yPos - 50)] = color;
	Result[int2(xPos + 36, yPos - 51)] = color;
	Result[int2(xPos + 37, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 57, yPos - 51)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 44, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 46, yPos - 52)] = color;
	Result[int2(xPos + 55, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 52)] = color;
	Result[int2(xPos + 44, yPos - 53)] = color;
	Result[int2(xPos + 46, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 43, yPos - 54)] = color;
	Result[int2(xPos + 44, yPos - 54)] = color;
	Result[int2(xPos + 45, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 55)] = color;
	Result[int2(xPos + 40, yPos - 55)] = color;
	Result[int2(xPos + 41, yPos - 55)] = color;
	Result[int2(xPos + 33, yPos - 56)] = color;
	Result[int2(xPos + 34, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 40, yPos - 56)] = color;
	Result[int2(xPos + 41, yPos - 56)] = color;
	Result[int2(xPos + 33, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 46, yPos - 58)] = color;
	Result[int2(xPos + 48, yPos - 58)] = color;
	Result[int2(xPos + 50, yPos - 58)] = color;
	Result[int2(xPos + 52, yPos - 58)] = color;
	Result[int2(xPos + 53, yPos - 58)] = color;
	Result[int2(xPos + 45, yPos - 59)] = color;
	Result[int2(xPos + 47, yPos - 59)] = color;
	Result[int2(xPos + 48, yPos - 59)] = color;
	Result[int2(xPos + 50, yPos - 59)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 53, yPos - 59)] = color;
	Result[int2(xPos + 45, yPos - 60)] = color;
	Result[int2(xPos + 44, yPos - 61)] = color;
	Result[int2(xPos + 45, yPos - 61)] = color;
}