#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 45, yPos)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 88, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 87, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 4)] = color;
	Result[int2(xPos + 131, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 129, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 40, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 86, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 106, yPos - 7)] = color;
	Result[int2(xPos + 128, yPos - 7)] = color;
	Result[int2(xPos + 145, yPos - 7)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 9, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 41, yPos - 8)] = color;
	Result[int2(xPos + 64, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 8)] = color;
	Result[int2(xPos + 107, yPos - 8)] = color;
	Result[int2(xPos + 125, yPos - 8)] = color;
	Result[int2(xPos + 128, yPos - 8)] = color;
	Result[int2(xPos + 133, yPos - 8)] = color;
	Result[int2(xPos + 144, yPos - 8)] = color;
	Result[int2(xPos + 147, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 27, yPos - 9)] = color;
	Result[int2(xPos + 41, yPos - 9)] = color;
	Result[int2(xPos + 64, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 104, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 107, yPos - 9)] = color;
	Result[int2(xPos + 124, yPos - 9)] = color;
	Result[int2(xPos + 125, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 9)] = color;
	Result[int2(xPos + 130, yPos - 9)] = color;
	Result[int2(xPos + 131, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 144, yPos - 9)] = color;
	Result[int2(xPos + 145, yPos - 9)] = color;
	Result[int2(xPos + 147, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 65, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 10)] = color;
	Result[int2(xPos + 107, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 124, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 145, yPos - 10)] = color;
	Result[int2(xPos + 147, yPos - 10)] = color;
	Result[int2(xPos + 148, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 40, yPos - 11)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 87, yPos - 11)] = color;
	Result[int2(xPos + 105, yPos - 11)] = color;
	Result[int2(xPos + 108, yPos - 11)] = color;
	Result[int2(xPos + 145, yPos - 11)] = color;
	Result[int2(xPos + 148, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 12, yPos - 12)] = color;
	Result[int2(xPos + 14, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 27, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 12)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 67, yPos - 12)] = color;
	Result[int2(xPos + 86, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 12)] = color;
	Result[int2(xPos + 106, yPos - 12)] = color;
	Result[int2(xPos + 107, yPos - 12)] = color;
	Result[int2(xPos + 146, yPos - 12)] = color;
	Result[int2(xPos + 147, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 13)] = color;
	Result[int2(xPos + 13, yPos - 13)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 86, yPos - 13)] = color;
	Result[int2(xPos + 88, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 14)] = color;
	Result[int2(xPos + 126, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 84, yPos - 15)] = color;
	Result[int2(xPos + 85, yPos - 15)] = color;
	Result[int2(xPos + 127, yPos - 15)] = color;
	Result[int2(xPos + 128, yPos - 15)] = color;
	Result[int2(xPos + 85, yPos - 16)] = color;
	Result[int2(xPos + 126, yPos - 16)] = color;
	Result[int2(xPos + 84, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 23)] = color;
	Result[int2(xPos + 33, yPos - 24)] = color;
	Result[int2(xPos + 35, yPos - 24)] = color;
	Result[int2(xPos + 34, yPos - 25)] = color;
	Result[int2(xPos + 35, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 65, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 47, yPos - 36)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 48, yPos - 37)] = color;
	Result[int2(xPos + 49, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 52, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 6, yPos - 38)] = color;
	Result[int2(xPos + 7, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 12, yPos - 38)] = color;
	Result[int2(xPos + 24, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 53, yPos - 38)] = color;
	Result[int2(xPos + 64, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 39)] = color;
	Result[int2(xPos + 8, yPos - 39)] = color;
	Result[int2(xPos + 10, yPos - 39)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 64, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 67, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 7, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 5, yPos - 41)] = color;
	Result[int2(xPos + 6, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 39, yPos - 41)] = color;
	Result[int2(xPos + 41, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 41)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 42)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 41, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 44)] = color;
	Result[int2(xPos + 67, yPos - 44)] = color;
	Result[int2(xPos + 66, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 57, yPos - 54)] = color;
	Result[int2(xPos + 58, yPos - 54)] = color;
	Result[int2(xPos + 57, yPos - 55)] = color;
	Result[int2(xPos + 59, yPos - 55)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
}