#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 207, yPos)] = color;
	Result[int2(xPos + 205, yPos - 1)] = color;
	Result[int2(xPos + 207, yPos - 1)] = color;
	Result[int2(xPos + 206, yPos - 2)] = color;
	Result[int2(xPos + 207, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 116, yPos - 6)] = color;
	Result[int2(xPos + 117, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 6)] = color;
	Result[int2(xPos + 149, yPos - 6)] = color;
	Result[int2(xPos + 79, yPos - 7)] = color;
	Result[int2(xPos + 80, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 84, yPos - 7)] = color;
	Result[int2(xPos + 115, yPos - 7)] = color;
	Result[int2(xPos + 118, yPos - 7)] = color;
	Result[int2(xPos + 143, yPos - 7)] = color;
	Result[int2(xPos + 147, yPos - 7)] = color;
	Result[int2(xPos + 150, yPos - 7)] = color;
	Result[int2(xPos + 295, yPos - 7)] = color;
	Result[int2(xPos + 84, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 115, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 141, yPos - 8)] = color;
	Result[int2(xPos + 143, yPos - 8)] = color;
	Result[int2(xPos + 147, yPos - 8)] = color;
	Result[int2(xPos + 150, yPos - 8)] = color;
	Result[int2(xPos + 293, yPos - 8)] = color;
	Result[int2(xPos + 294, yPos - 8)] = color;
	Result[int2(xPos + 116, yPos - 9)] = color;
	Result[int2(xPos + 117, yPos - 9)] = color;
	Result[int2(xPos + 142, yPos - 9)] = color;
	Result[int2(xPos + 143, yPos - 9)] = color;
	Result[int2(xPos + 148, yPos - 9)] = color;
	Result[int2(xPos + 149, yPos - 9)] = color;
	Result[int2(xPos + 294, yPos - 9)] = color;
	Result[int2(xPos + 295, yPos - 9)] = color;
	Result[int2(xPos + 333, yPos - 9)] = color;
	Result[int2(xPos + 338, yPos - 9)] = color;
	Result[int2(xPos + 340, yPos - 9)] = color;
	Result[int2(xPos + 345, yPos - 9)] = color;
	Result[int2(xPos + 331, yPos - 10)] = color;
	Result[int2(xPos + 333, yPos - 10)] = color;
	Result[int2(xPos + 336, yPos - 10)] = color;
	Result[int2(xPos + 338, yPos - 10)] = color;
	Result[int2(xPos + 340, yPos - 10)] = color;
	Result[int2(xPos + 342, yPos - 10)] = color;
	Result[int2(xPos + 345, yPos - 10)] = color;
	Result[int2(xPos + 347, yPos - 10)] = color;
	Result[int2(xPos + 332, yPos - 11)] = color;
	Result[int2(xPos + 333, yPos - 11)] = color;
	Result[int2(xPos + 337, yPos - 11)] = color;
	Result[int2(xPos + 338, yPos - 11)] = color;
	Result[int2(xPos + 340, yPos - 11)] = color;
	Result[int2(xPos + 341, yPos - 11)] = color;
	Result[int2(xPos + 345, yPos - 11)] = color;
	Result[int2(xPos + 346, yPos - 11)] = color;
	Result[int2(xPos + 225, yPos - 12)] = color;
	Result[int2(xPos + 290, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 179, yPos - 13)] = color;
	Result[int2(xPos + 211, yPos - 13)] = color;
	Result[int2(xPos + 226, yPos - 13)] = color;
	Result[int2(xPos + 243, yPos - 13)] = color;
	Result[int2(xPos + 275, yPos - 13)] = color;
	Result[int2(xPos + 290, yPos - 13)] = color;
	Result[int2(xPos + 292, yPos - 13)] = color;
	Result[int2(xPos + 307, yPos - 13)] = color;
	Result[int2(xPos + 339, yPos - 13)] = color;
	Result[int2(xPos + 16, yPos - 14)] = color;
	Result[int2(xPos + 46, yPos - 14)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 90, yPos - 14)] = color;
	Result[int2(xPos + 92, yPos - 14)] = color;
	Result[int2(xPos + 110, yPos - 14)] = color;
	Result[int2(xPos + 142, yPos - 14)] = color;
	Result[int2(xPos + 174, yPos - 14)] = color;
	Result[int2(xPos + 178, yPos - 14)] = color;
	Result[int2(xPos + 180, yPos - 14)] = color;
	Result[int2(xPos + 206, yPos - 14)] = color;
	Result[int2(xPos + 210, yPos - 14)] = color;
	Result[int2(xPos + 212, yPos - 14)] = color;
	Result[int2(xPos + 224, yPos - 14)] = color;
	Result[int2(xPos + 225, yPos - 14)] = color;
	Result[int2(xPos + 226, yPos - 14)] = color;
	Result[int2(xPos + 238, yPos - 14)] = color;
	Result[int2(xPos + 242, yPos - 14)] = color;
	Result[int2(xPos + 244, yPos - 14)] = color;
	Result[int2(xPos + 270, yPos - 14)] = color;
	Result[int2(xPos + 274, yPos - 14)] = color;
	Result[int2(xPos + 276, yPos - 14)] = color;
	Result[int2(xPos + 290, yPos - 14)] = color;
	Result[int2(xPos + 291, yPos - 14)] = color;
	Result[int2(xPos + 302, yPos - 14)] = color;
	Result[int2(xPos + 306, yPos - 14)] = color;
	Result[int2(xPos + 308, yPos - 14)] = color;
	Result[int2(xPos + 312, yPos - 14)] = color;
	Result[int2(xPos + 334, yPos - 14)] = color;
	Result[int2(xPos + 338, yPos - 14)] = color;
	Result[int2(xPos + 340, yPos - 14)] = color;
	Result[int2(xPos + 344, yPos - 14)] = color;
	Result[int2(xPos + 367, yPos - 14)] = color;
	Result[int2(xPos + 368, yPos - 14)] = color;
	Result[int2(xPos + 374, yPos - 14)] = color;
	Result[int2(xPos + 375, yPos - 14)] = color;
	Result[int2(xPos + 16, yPos - 15)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 47, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 90, yPos - 15)] = color;
	Result[int2(xPos + 91, yPos - 15)] = color;
	Result[int2(xPos + 109, yPos - 15)] = color;
	Result[int2(xPos + 111, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 173, yPos - 15)] = color;
	Result[int2(xPos + 175, yPos - 15)] = color;
	Result[int2(xPos + 179, yPos - 15)] = color;
	Result[int2(xPos + 205, yPos - 15)] = color;
	Result[int2(xPos + 207, yPos - 15)] = color;
	Result[int2(xPos + 211, yPos - 15)] = color;
	Result[int2(xPos + 237, yPos - 15)] = color;
	Result[int2(xPos + 239, yPos - 15)] = color;
	Result[int2(xPos + 243, yPos - 15)] = color;
	Result[int2(xPos + 247, yPos - 15)] = color;
	Result[int2(xPos + 248, yPos - 15)] = color;
	Result[int2(xPos + 269, yPos - 15)] = color;
	Result[int2(xPos + 271, yPos - 15)] = color;
	Result[int2(xPos + 275, yPos - 15)] = color;
	Result[int2(xPos + 279, yPos - 15)] = color;
	Result[int2(xPos + 280, yPos - 15)] = color;
	Result[int2(xPos + 286, yPos - 15)] = color;
	Result[int2(xPos + 287, yPos - 15)] = color;
	Result[int2(xPos + 288, yPos - 15)] = color;
	Result[int2(xPos + 301, yPos - 15)] = color;
	Result[int2(xPos + 303, yPos - 15)] = color;
	Result[int2(xPos + 307, yPos - 15)] = color;
	Result[int2(xPos + 311, yPos - 15)] = color;
	Result[int2(xPos + 313, yPos - 15)] = color;
	Result[int2(xPos + 333, yPos - 15)] = color;
	Result[int2(xPos + 335, yPos - 15)] = color;
	Result[int2(xPos + 339, yPos - 15)] = color;
	Result[int2(xPos + 343, yPos - 15)] = color;
	Result[int2(xPos + 345, yPos - 15)] = color;
	Result[int2(xPos + 367, yPos - 15)] = color;
	Result[int2(xPos + 375, yPos - 15)] = color;
	Result[int2(xPos + 11, yPos - 16)] = color;
	Result[int2(xPos + 45, yPos - 16)] = color;
	Result[int2(xPos + 47, yPos - 16)] = color;
	Result[int2(xPos + 77, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 16)] = color;
	Result[int2(xPos + 91, yPos - 16)] = color;
	Result[int2(xPos + 109, yPos - 16)] = color;
	Result[int2(xPos + 111, yPos - 16)] = color;
	Result[int2(xPos + 141, yPos - 16)] = color;
	Result[int2(xPos + 143, yPos - 16)] = color;
	Result[int2(xPos + 173, yPos - 16)] = color;
	Result[int2(xPos + 175, yPos - 16)] = color;
	Result[int2(xPos + 205, yPos - 16)] = color;
	Result[int2(xPos + 207, yPos - 16)] = color;
	Result[int2(xPos + 237, yPos - 16)] = color;
	Result[int2(xPos + 239, yPos - 16)] = color;
	Result[int2(xPos + 247, yPos - 16)] = color;
	Result[int2(xPos + 269, yPos - 16)] = color;
	Result[int2(xPos + 271, yPos - 16)] = color;
	Result[int2(xPos + 279, yPos - 16)] = color;
	Result[int2(xPos + 286, yPos - 16)] = color;
	Result[int2(xPos + 301, yPos - 16)] = color;
	Result[int2(xPos + 303, yPos - 16)] = color;
	Result[int2(xPos + 311, yPos - 16)] = color;
	Result[int2(xPos + 313, yPos - 16)] = color;
	Result[int2(xPos + 333, yPos - 16)] = color;
	Result[int2(xPos + 335, yPos - 16)] = color;
	Result[int2(xPos + 343, yPos - 16)] = color;
	Result[int2(xPos + 345, yPos - 16)] = color;
	Result[int2(xPos + 364, yPos - 16)] = color;
	Result[int2(xPos + 365, yPos - 16)] = color;
	Result[int2(xPos + 367, yPos - 16)] = color;
	Result[int2(xPos + 375, yPos - 16)] = color;
	Result[int2(xPos + 377, yPos - 16)] = color;
	Result[int2(xPos + 378, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos + 44, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 17)] = color;
	Result[int2(xPos + 49, yPos - 17)] = color;
	Result[int2(xPos + 76, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 79, yPos - 17)] = color;
	Result[int2(xPos + 81, yPos - 17)] = color;
	Result[int2(xPos + 108, yPos - 17)] = color;
	Result[int2(xPos + 109, yPos - 17)] = color;
	Result[int2(xPos + 111, yPos - 17)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 140, yPos - 17)] = color;
	Result[int2(xPos + 141, yPos - 17)] = color;
	Result[int2(xPos + 143, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 146, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 172, yPos - 17)] = color;
	Result[int2(xPos + 173, yPos - 17)] = color;
	Result[int2(xPos + 175, yPos - 17)] = color;
	Result[int2(xPos + 177, yPos - 17)] = color;
	Result[int2(xPos + 178, yPos - 17)] = color;
	Result[int2(xPos + 179, yPos - 17)] = color;
	Result[int2(xPos + 180, yPos - 17)] = color;
	Result[int2(xPos + 181, yPos - 17)] = color;
	Result[int2(xPos + 204, yPos - 17)] = color;
	Result[int2(xPos + 205, yPos - 17)] = color;
	Result[int2(xPos + 207, yPos - 17)] = color;
	Result[int2(xPos + 209, yPos - 17)] = color;
	Result[int2(xPos + 210, yPos - 17)] = color;
	Result[int2(xPos + 211, yPos - 17)] = color;
	Result[int2(xPos + 212, yPos - 17)] = color;
	Result[int2(xPos + 213, yPos - 17)] = color;
	Result[int2(xPos + 223, yPos - 17)] = color;
	Result[int2(xPos + 224, yPos - 17)] = color;
	Result[int2(xPos + 225, yPos - 17)] = color;
	Result[int2(xPos + 236, yPos - 17)] = color;
	Result[int2(xPos + 237, yPos - 17)] = color;
	Result[int2(xPos + 239, yPos - 17)] = color;
	Result[int2(xPos + 241, yPos - 17)] = color;
	Result[int2(xPos + 242, yPos - 17)] = color;
	Result[int2(xPos + 243, yPos - 17)] = color;
	Result[int2(xPos + 244, yPos - 17)] = color;
	Result[int2(xPos + 245, yPos - 17)] = color;
	Result[int2(xPos + 247, yPos - 17)] = color;
	Result[int2(xPos + 268, yPos - 17)] = color;
	Result[int2(xPos + 269, yPos - 17)] = color;
	Result[int2(xPos + 271, yPos - 17)] = color;
	Result[int2(xPos + 273, yPos - 17)] = color;
	Result[int2(xPos + 274, yPos - 17)] = color;
	Result[int2(xPos + 275, yPos - 17)] = color;
	Result[int2(xPos + 276, yPos - 17)] = color;
	Result[int2(xPos + 277, yPos - 17)] = color;
	Result[int2(xPos + 279, yPos - 17)] = color;
	Result[int2(xPos + 287, yPos - 17)] = color;
	Result[int2(xPos + 300, yPos - 17)] = color;
	Result[int2(xPos + 301, yPos - 17)] = color;
	Result[int2(xPos + 303, yPos - 17)] = color;
	Result[int2(xPos + 305, yPos - 17)] = color;
	Result[int2(xPos + 306, yPos - 17)] = color;
	Result[int2(xPos + 307, yPos - 17)] = color;
	Result[int2(xPos + 308, yPos - 17)] = color;
	Result[int2(xPos + 309, yPos - 17)] = color;
	Result[int2(xPos + 311, yPos - 17)] = color;
	Result[int2(xPos + 313, yPos - 17)] = color;
	Result[int2(xPos + 314, yPos - 17)] = color;
	Result[int2(xPos + 332, yPos - 17)] = color;
	Result[int2(xPos + 333, yPos - 17)] = color;
	Result[int2(xPos + 335, yPos - 17)] = color;
	Result[int2(xPos + 337, yPos - 17)] = color;
	Result[int2(xPos + 338, yPos - 17)] = color;
	Result[int2(xPos + 339, yPos - 17)] = color;
	Result[int2(xPos + 340, yPos - 17)] = color;
	Result[int2(xPos + 341, yPos - 17)] = color;
	Result[int2(xPos + 343, yPos - 17)] = color;
	Result[int2(xPos + 345, yPos - 17)] = color;
	Result[int2(xPos + 346, yPos - 17)] = color;
	Result[int2(xPos + 364, yPos - 17)] = color;
	Result[int2(xPos + 365, yPos - 17)] = color;
	Result[int2(xPos + 367, yPos - 17)] = color;
	Result[int2(xPos + 369, yPos - 17)] = color;
	Result[int2(xPos + 370, yPos - 17)] = color;
	Result[int2(xPos + 371, yPos - 17)] = color;
	Result[int2(xPos + 372, yPos - 17)] = color;
	Result[int2(xPos + 373, yPos - 17)] = color;
	Result[int2(xPos + 375, yPos - 17)] = color;
	Result[int2(xPos + 377, yPos - 17)] = color;
	Result[int2(xPos + 378, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 49, yPos - 18)] = color;
	Result[int2(xPos + 80, yPos - 18)] = color;
	Result[int2(xPos + 81, yPos - 18)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 89, yPos - 18)] = color;
	Result[int2(xPos + 112, yPos - 18)] = color;
	Result[int2(xPos + 115, yPos - 18)] = color;
	Result[int2(xPos + 144, yPos - 18)] = color;
	Result[int2(xPos + 147, yPos - 18)] = color;
	Result[int2(xPos + 155, yPos - 18)] = color;
	Result[int2(xPos + 157, yPos - 18)] = color;
	Result[int2(xPos + 176, yPos - 18)] = color;
	Result[int2(xPos + 182, yPos - 18)] = color;
	Result[int2(xPos + 208, yPos - 18)] = color;
	Result[int2(xPos + 214, yPos - 18)] = color;
	Result[int2(xPos + 225, yPos - 18)] = color;
	Result[int2(xPos + 240, yPos - 18)] = color;
	Result[int2(xPos + 246, yPos - 18)] = color;
	Result[int2(xPos + 272, yPos - 18)] = color;
	Result[int2(xPos + 278, yPos - 18)] = color;
	Result[int2(xPos + 304, yPos - 18)] = color;
	Result[int2(xPos + 310, yPos - 18)] = color;
	Result[int2(xPos + 336, yPos - 18)] = color;
	Result[int2(xPos + 342, yPos - 18)] = color;
	Result[int2(xPos + 368, yPos - 18)] = color;
	Result[int2(xPos + 371, yPos - 18)] = color;
	Result[int2(xPos + 374, yPos - 18)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 15, yPos - 19)] = color;
	Result[int2(xPos + 87, yPos - 19)] = color;
	Result[int2(xPos + 88, yPos - 19)] = color;
	Result[int2(xPos + 113, yPos - 19)] = color;
	Result[int2(xPos + 114, yPos - 19)] = color;
	Result[int2(xPos + 145, yPos - 19)] = color;
	Result[int2(xPos + 146, yPos - 19)] = color;
	Result[int2(xPos + 155, yPos - 19)] = color;
	Result[int2(xPos + 156, yPos - 19)] = color;
	Result[int2(xPos + 177, yPos - 19)] = color;
	Result[int2(xPos + 178, yPos - 19)] = color;
	Result[int2(xPos + 179, yPos - 19)] = color;
	Result[int2(xPos + 180, yPos - 19)] = color;
	Result[int2(xPos + 181, yPos - 19)] = color;
	Result[int2(xPos + 209, yPos - 19)] = color;
	Result[int2(xPos + 210, yPos - 19)] = color;
	Result[int2(xPos + 211, yPos - 19)] = color;
	Result[int2(xPos + 212, yPos - 19)] = color;
	Result[int2(xPos + 213, yPos - 19)] = color;
	Result[int2(xPos + 224, yPos - 19)] = color;
	Result[int2(xPos + 241, yPos - 19)] = color;
	Result[int2(xPos + 242, yPos - 19)] = color;
	Result[int2(xPos + 243, yPos - 19)] = color;
	Result[int2(xPos + 244, yPos - 19)] = color;
	Result[int2(xPos + 245, yPos - 19)] = color;
	Result[int2(xPos + 273, yPos - 19)] = color;
	Result[int2(xPos + 274, yPos - 19)] = color;
	Result[int2(xPos + 275, yPos - 19)] = color;
	Result[int2(xPos + 276, yPos - 19)] = color;
	Result[int2(xPos + 277, yPos - 19)] = color;
	Result[int2(xPos + 305, yPos - 19)] = color;
	Result[int2(xPos + 306, yPos - 19)] = color;
	Result[int2(xPos + 307, yPos - 19)] = color;
	Result[int2(xPos + 308, yPos - 19)] = color;
	Result[int2(xPos + 309, yPos - 19)] = color;
	Result[int2(xPos + 337, yPos - 19)] = color;
	Result[int2(xPos + 338, yPos - 19)] = color;
	Result[int2(xPos + 339, yPos - 19)] = color;
	Result[int2(xPos + 340, yPos - 19)] = color;
	Result[int2(xPos + 341, yPos - 19)] = color;
	Result[int2(xPos + 369, yPos - 19)] = color;
	Result[int2(xPos + 370, yPos - 19)] = color;
	Result[int2(xPos + 371, yPos - 19)] = color;
	Result[int2(xPos + 372, yPos - 19)] = color;
	Result[int2(xPos + 373, yPos - 19)] = color;
	Result[int2(xPos + 13, yPos - 20)] = color;
	Result[int2(xPos + 88, yPos - 20)] = color;
	Result[int2(xPos + 291, yPos - 20)] = color;
	Result[int2(xPos + 292, yPos - 20)] = color;
	Result[int2(xPos + 152, yPos - 21)] = color;
	Result[int2(xPos + 153, yPos - 21)] = color;
	Result[int2(xPos + 154, yPos - 21)] = color;
	Result[int2(xPos + 179, yPos - 21)] = color;
	Result[int2(xPos + 211, yPos - 21)] = color;
	Result[int2(xPos + 243, yPos - 21)] = color;
	Result[int2(xPos + 275, yPos - 21)] = color;
	Result[int2(xPos + 290, yPos - 21)] = color;
	Result[int2(xPos + 291, yPos - 21)] = color;
	Result[int2(xPos + 307, yPos - 21)] = color;
	Result[int2(xPos + 339, yPos - 21)] = color;
	Result[int2(xPos + 371, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 22)] = color;
	Result[int2(xPos + 87, yPos - 22)] = color;
	Result[int2(xPos + 152, yPos - 22)] = color;
	Result[int2(xPos + 178, yPos - 22)] = color;
	Result[int2(xPos + 180, yPos - 22)] = color;
	Result[int2(xPos + 210, yPos - 22)] = color;
	Result[int2(xPos + 212, yPos - 22)] = color;
	Result[int2(xPos + 242, yPos - 22)] = color;
	Result[int2(xPos + 244, yPos - 22)] = color;
	Result[int2(xPos + 274, yPos - 22)] = color;
	Result[int2(xPos + 276, yPos - 22)] = color;
	Result[int2(xPos + 292, yPos - 22)] = color;
	Result[int2(xPos + 306, yPos - 22)] = color;
	Result[int2(xPos + 308, yPos - 22)] = color;
	Result[int2(xPos + 338, yPos - 22)] = color;
	Result[int2(xPos + 340, yPos - 22)] = color;
	Result[int2(xPos + 370, yPos - 22)] = color;
	Result[int2(xPos + 372, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 85, yPos - 23)] = color;
	Result[int2(xPos + 86, yPos - 23)] = color;
	Result[int2(xPos + 153, yPos - 23)] = color;
	Result[int2(xPos + 179, yPos - 23)] = color;
	Result[int2(xPos + 211, yPos - 23)] = color;
	Result[int2(xPos + 243, yPos - 23)] = color;
	Result[int2(xPos + 275, yPos - 23)] = color;
	Result[int2(xPos + 307, yPos - 23)] = color;
	Result[int2(xPos + 339, yPos - 23)] = color;
	Result[int2(xPos + 371, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 87, yPos - 24)] = color;
	Result[int2(xPos + 116, yPos - 27)] = color;
	Result[int2(xPos + 117, yPos - 27)] = color;
	Result[int2(xPos + 142, yPos - 27)] = color;
	Result[int2(xPos + 143, yPos - 27)] = color;
	Result[int2(xPos + 148, yPos - 27)] = color;
	Result[int2(xPos + 149, yPos - 27)] = color;
	Result[int2(xPos + 84, yPos - 28)] = color;
	Result[int2(xPos + 85, yPos - 28)] = color;
	Result[int2(xPos + 115, yPos - 28)] = color;
	Result[int2(xPos + 118, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 143, yPos - 28)] = color;
	Result[int2(xPos + 147, yPos - 28)] = color;
	Result[int2(xPos + 150, yPos - 28)] = color;
	Result[int2(xPos + 303, yPos - 28)] = color;
	Result[int2(xPos + 304, yPos - 28)] = color;
	Result[int2(xPos + 79, yPos - 29)] = color;
	Result[int2(xPos + 80, yPos - 29)] = color;
	Result[int2(xPos + 81, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 84, yPos - 29)] = color;
	Result[int2(xPos + 115, yPos - 29)] = color;
	Result[int2(xPos + 118, yPos - 29)] = color;
	Result[int2(xPos + 143, yPos - 29)] = color;
	Result[int2(xPos + 147, yPos - 29)] = color;
	Result[int2(xPos + 150, yPos - 29)] = color;
	Result[int2(xPos + 303, yPos - 29)] = color;
	Result[int2(xPos + 305, yPos - 29)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 85, yPos - 30)] = color;
	Result[int2(xPos + 116, yPos - 30)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 149, yPos - 30)] = color;
	Result[int2(xPos + 303, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 31)] = color;
}