#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 20, yPos)] = color;
	Result[int2(xPos + 21, yPos)] = color;
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 41, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 61, yPos)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 41, yPos - 1)] = color;
	Result[int2(xPos + 61, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 23, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 119, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 118, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 118, yPos - 6)] = color;
	Result[int2(xPos + 119, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 61, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 39, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 12)] = color;
	Result[int2(xPos + 113, yPos - 12)] = color;
	Result[int2(xPos + 115, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
	Result[int2(xPos + 113, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 39, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 45, yPos - 15)] = color;
	Result[int2(xPos + 38, yPos - 18)] = color;
	Result[int2(xPos + 39, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 96, yPos - 19)] = color;
	Result[int2(xPos + 39, yPos - 20)] = color;
	Result[int2(xPos + 95, yPos - 20)] = color;
	Result[int2(xPos + 96, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 83, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 24)] = color;
	Result[int2(xPos + 83, yPos - 24)] = color;
	Result[int2(xPos + 82, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 25)] = color;
	Result[int2(xPos + 108, yPos - 25)] = color;
	Result[int2(xPos + 110, yPos - 25)] = color;
	Result[int2(xPos + 108, yPos - 26)] = color;
	Result[int2(xPos + 109, yPos - 26)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 40, yPos - 30)] = color;
	Result[int2(xPos + 41, yPos - 30)] = color;
	Result[int2(xPos + 80, yPos - 30)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 130, yPos - 30)] = color;
	Result[int2(xPos + 131, yPos - 30)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 149, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 41, yPos - 31)] = color;
	Result[int2(xPos + 81, yPos - 31)] = color;
	Result[int2(xPos + 131, yPos - 31)] = color;
	Result[int2(xPos + 148, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 41, yPos - 32)] = color;
	Result[int2(xPos + 43, yPos - 32)] = color;
	Result[int2(xPos + 81, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 32)] = color;
	Result[int2(xPos + 131, yPos - 32)] = color;
	Result[int2(xPos + 133, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 148, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 42, yPos - 33)] = color;
	Result[int2(xPos + 43, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 33)] = color;
	Result[int2(xPos + 83, yPos - 33)] = color;
	Result[int2(xPos + 132, yPos - 33)] = color;
	Result[int2(xPos + 133, yPos - 33)] = color;
	Result[int2(xPos + 146, yPos - 33)] = color;
	Result[int2(xPos + 147, yPos - 33)] = color;
	Result[int2(xPos + 28, yPos - 34)] = color;
	Result[int2(xPos + 137, yPos - 34)] = color;
	Result[int2(xPos + 142, yPos - 34)] = color;
	Result[int2(xPos + 28, yPos - 35)] = color;
	Result[int2(xPos + 30, yPos - 35)] = color;
	Result[int2(xPos + 135, yPos - 35)] = color;
	Result[int2(xPos + 136, yPos - 35)] = color;
	Result[int2(xPos + 138, yPos - 35)] = color;
	Result[int2(xPos + 139, yPos - 35)] = color;
	Result[int2(xPos + 140, yPos - 35)] = color;
	Result[int2(xPos + 141, yPos - 35)] = color;
	Result[int2(xPos + 143, yPos - 35)] = color;
	Result[int2(xPos + 144, yPos - 35)] = color;
	Result[int2(xPos + 28, yPos - 36)] = color;
	Result[int2(xPos + 29, yPos - 36)] = color;
	Result[int2(xPos + 137, yPos - 36)] = color;
	Result[int2(xPos + 142, yPos - 36)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 42, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 82, yPos - 37)] = color;
	Result[int2(xPos + 83, yPos - 37)] = color;
	Result[int2(xPos + 132, yPos - 37)] = color;
	Result[int2(xPos + 133, yPos - 37)] = color;
	Result[int2(xPos + 146, yPos - 37)] = color;
	Result[int2(xPos + 147, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 28, yPos - 38)] = color;
	Result[int2(xPos + 41, yPos - 38)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 68, yPos - 38)] = color;
	Result[int2(xPos + 81, yPos - 38)] = color;
	Result[int2(xPos + 83, yPos - 38)] = color;
	Result[int2(xPos + 107, yPos - 38)] = color;
	Result[int2(xPos + 108, yPos - 38)] = color;
	Result[int2(xPos + 131, yPos - 38)] = color;
	Result[int2(xPos + 133, yPos - 38)] = color;
	Result[int2(xPos + 146, yPos - 38)] = color;
	Result[int2(xPos + 148, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 28, yPos - 39)] = color;
	Result[int2(xPos + 41, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 69, yPos - 39)] = color;
	Result[int2(xPos + 81, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 109, yPos - 39)] = color;
	Result[int2(xPos + 131, yPos - 39)] = color;
	Result[int2(xPos + 148, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 40, yPos - 40)] = color;
	Result[int2(xPos + 41, yPos - 40)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos + 148, yPos - 40)] = color;
	Result[int2(xPos + 149, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 108, yPos - 41)] = color;
	Result[int2(xPos + 103, yPos - 43)] = color;
	Result[int2(xPos + 104, yPos - 43)] = color;
	Result[int2(xPos + 105, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 98, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 96, yPos - 46)] = color;
	Result[int2(xPos + 97, yPos - 46)] = color;
	Result[int2(xPos + 117, yPos - 46)] = color;
	Result[int2(xPos + 118, yPos - 46)] = color;
	Result[int2(xPos + 98, yPos - 47)] = color;
	Result[int2(xPos + 117, yPos - 47)] = color;
	Result[int2(xPos + 119, yPos - 47)] = color;
	Result[int2(xPos + 117, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 68)] = color;
	Result[int2(xPos + 111, yPos - 68)] = color;
	Result[int2(xPos + 35, yPos - 69)] = color;
	Result[int2(xPos + 36, yPos - 69)] = color;
	Result[int2(xPos + 38, yPos - 69)] = color;
	Result[int2(xPos + 40, yPos - 69)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 102, yPos - 69)] = color;
	Result[int2(xPos + 112, yPos - 69)] = color;
	Result[int2(xPos + 113, yPos - 69)] = color;
	Result[int2(xPos + 115, yPos - 69)] = color;
	Result[int2(xPos + 117, yPos - 69)] = color;
	Result[int2(xPos + 134, yPos - 69)] = color;
	Result[int2(xPos + 143, yPos - 69)] = color;
	Result[int2(xPos + 34, yPos - 70)] = color;
	Result[int2(xPos + 35, yPos - 70)] = color;
	Result[int2(xPos + 38, yPos - 70)] = color;
	Result[int2(xPos + 39, yPos - 70)] = color;
	Result[int2(xPos + 66, yPos - 70)] = color;
	Result[int2(xPos + 102, yPos - 70)] = color;
	Result[int2(xPos + 111, yPos - 70)] = color;
	Result[int2(xPos + 112, yPos - 70)] = color;
	Result[int2(xPos + 115, yPos - 70)] = color;
	Result[int2(xPos + 116, yPos - 70)] = color;
	Result[int2(xPos + 134, yPos - 70)] = color;
	Result[int2(xPos + 143, yPos - 70)] = color;
	Result[int2(xPos + 39, yPos - 71)] = color;
	Result[int2(xPos + 66, yPos - 71)] = color;
	Result[int2(xPos + 102, yPos - 71)] = color;
	Result[int2(xPos + 116, yPos - 71)] = color;
	Result[int2(xPos + 134, yPos - 71)] = color;
	Result[int2(xPos + 143, yPos - 71)] = color;
	Result[int2(xPos + 30, yPos - 74)] = color;
	Result[int2(xPos + 31, yPos - 74)] = color;
	Result[int2(xPos + 48, yPos - 74)] = color;
	Result[int2(xPos + 49, yPos - 74)] = color;
	Result[int2(xPos + 62, yPos - 74)] = color;
	Result[int2(xPos + 63, yPos - 74)] = color;
	Result[int2(xPos + 80, yPos - 74)] = color;
	Result[int2(xPos + 81, yPos - 74)] = color;
	Result[int2(xPos + 98, yPos - 74)] = color;
	Result[int2(xPos + 99, yPos - 74)] = color;
	Result[int2(xPos + 116, yPos - 74)] = color;
	Result[int2(xPos + 117, yPos - 74)] = color;
	Result[int2(xPos + 130, yPos - 74)] = color;
	Result[int2(xPos + 131, yPos - 74)] = color;
	Result[int2(xPos + 148, yPos - 74)] = color;
	Result[int2(xPos + 149, yPos - 74)] = color;
	Result[int2(xPos + 31, yPos - 75)] = color;
	Result[int2(xPos + 48, yPos - 75)] = color;
	Result[int2(xPos + 63, yPos - 75)] = color;
	Result[int2(xPos + 80, yPos - 75)] = color;
	Result[int2(xPos + 99, yPos - 75)] = color;
	Result[int2(xPos + 116, yPos - 75)] = color;
	Result[int2(xPos + 131, yPos - 75)] = color;
	Result[int2(xPos + 148, yPos - 75)] = color;
	Result[int2(xPos + 31, yPos - 76)] = color;
	Result[int2(xPos + 33, yPos - 76)] = color;
	Result[int2(xPos + 46, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 65, yPos - 76)] = color;
	Result[int2(xPos + 78, yPos - 76)] = color;
	Result[int2(xPos + 80, yPos - 76)] = color;
	Result[int2(xPos + 99, yPos - 76)] = color;
	Result[int2(xPos + 101, yPos - 76)] = color;
	Result[int2(xPos + 114, yPos - 76)] = color;
	Result[int2(xPos + 116, yPos - 76)] = color;
	Result[int2(xPos + 131, yPos - 76)] = color;
	Result[int2(xPos + 133, yPos - 76)] = color;
	Result[int2(xPos + 146, yPos - 76)] = color;
	Result[int2(xPos + 148, yPos - 76)] = color;
	Result[int2(xPos + 32, yPos - 77)] = color;
	Result[int2(xPos + 33, yPos - 77)] = color;
	Result[int2(xPos + 46, yPos - 77)] = color;
	Result[int2(xPos + 47, yPos - 77)] = color;
	Result[int2(xPos + 64, yPos - 77)] = color;
	Result[int2(xPos + 65, yPos - 77)] = color;
	Result[int2(xPos + 78, yPos - 77)] = color;
	Result[int2(xPos + 79, yPos - 77)] = color;
	Result[int2(xPos + 100, yPos - 77)] = color;
	Result[int2(xPos + 101, yPos - 77)] = color;
	Result[int2(xPos + 114, yPos - 77)] = color;
	Result[int2(xPos + 115, yPos - 77)] = color;
	Result[int2(xPos + 132, yPos - 77)] = color;
	Result[int2(xPos + 133, yPos - 77)] = color;
	Result[int2(xPos + 146, yPos - 77)] = color;
	Result[int2(xPos + 147, yPos - 77)] = color;
	Result[int2(xPos + 37, yPos - 78)] = color;
	Result[int2(xPos + 42, yPos - 78)] = color;
	Result[int2(xPos + 69, yPos - 78)] = color;
	Result[int2(xPos + 74, yPos - 78)] = color;
	Result[int2(xPos + 105, yPos - 78)] = color;
	Result[int2(xPos + 110, yPos - 78)] = color;
	Result[int2(xPos + 137, yPos - 78)] = color;
	Result[int2(xPos + 142, yPos - 78)] = color;
	Result[int2(xPos + 35, yPos - 79)] = color;
	Result[int2(xPos + 36, yPos - 79)] = color;
	Result[int2(xPos + 38, yPos - 79)] = color;
	Result[int2(xPos + 39, yPos - 79)] = color;
	Result[int2(xPos + 40, yPos - 79)] = color;
	Result[int2(xPos + 41, yPos - 79)] = color;
	Result[int2(xPos + 43, yPos - 79)] = color;
	Result[int2(xPos + 44, yPos - 79)] = color;
	Result[int2(xPos + 67, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 70, yPos - 79)] = color;
	Result[int2(xPos + 71, yPos - 79)] = color;
	Result[int2(xPos + 72, yPos - 79)] = color;
	Result[int2(xPos + 73, yPos - 79)] = color;
	Result[int2(xPos + 75, yPos - 79)] = color;
	Result[int2(xPos + 76, yPos - 79)] = color;
	Result[int2(xPos + 103, yPos - 79)] = color;
	Result[int2(xPos + 104, yPos - 79)] = color;
	Result[int2(xPos + 106, yPos - 79)] = color;
	Result[int2(xPos + 107, yPos - 79)] = color;
	Result[int2(xPos + 108, yPos - 79)] = color;
	Result[int2(xPos + 109, yPos - 79)] = color;
	Result[int2(xPos + 111, yPos - 79)] = color;
	Result[int2(xPos + 112, yPos - 79)] = color;
	Result[int2(xPos + 135, yPos - 79)] = color;
	Result[int2(xPos + 136, yPos - 79)] = color;
	Result[int2(xPos + 138, yPos - 79)] = color;
	Result[int2(xPos + 139, yPos - 79)] = color;
	Result[int2(xPos + 140, yPos - 79)] = color;
	Result[int2(xPos + 141, yPos - 79)] = color;
	Result[int2(xPos + 143, yPos - 79)] = color;
	Result[int2(xPos + 144, yPos - 79)] = color;
	Result[int2(xPos + 37, yPos - 80)] = color;
	Result[int2(xPos + 42, yPos - 80)] = color;
	Result[int2(xPos + 69, yPos - 80)] = color;
	Result[int2(xPos + 74, yPos - 80)] = color;
	Result[int2(xPos + 105, yPos - 80)] = color;
	Result[int2(xPos + 110, yPos - 80)] = color;
	Result[int2(xPos + 137, yPos - 80)] = color;
	Result[int2(xPos + 142, yPos - 80)] = color;
	Result[int2(xPos + 32, yPos - 81)] = color;
	Result[int2(xPos + 33, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 47, yPos - 81)] = color;
	Result[int2(xPos + 64, yPos - 81)] = color;
	Result[int2(xPos + 65, yPos - 81)] = color;
	Result[int2(xPos + 78, yPos - 81)] = color;
	Result[int2(xPos + 79, yPos - 81)] = color;
	Result[int2(xPos + 100, yPos - 81)] = color;
	Result[int2(xPos + 101, yPos - 81)] = color;
	Result[int2(xPos + 114, yPos - 81)] = color;
	Result[int2(xPos + 115, yPos - 81)] = color;
	Result[int2(xPos + 132, yPos - 81)] = color;
	Result[int2(xPos + 133, yPos - 81)] = color;
	Result[int2(xPos + 146, yPos - 81)] = color;
	Result[int2(xPos + 147, yPos - 81)] = color;
	Result[int2(xPos + 31, yPos - 82)] = color;
	Result[int2(xPos + 33, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 82)] = color;
	Result[int2(xPos + 48, yPos - 82)] = color;
	Result[int2(xPos + 63, yPos - 82)] = color;
	Result[int2(xPos + 65, yPos - 82)] = color;
	Result[int2(xPos + 78, yPos - 82)] = color;
	Result[int2(xPos + 80, yPos - 82)] = color;
	Result[int2(xPos + 99, yPos - 82)] = color;
	Result[int2(xPos + 101, yPos - 82)] = color;
	Result[int2(xPos + 114, yPos - 82)] = color;
	Result[int2(xPos + 116, yPos - 82)] = color;
	Result[int2(xPos + 131, yPos - 82)] = color;
	Result[int2(xPos + 133, yPos - 82)] = color;
	Result[int2(xPos + 146, yPos - 82)] = color;
	Result[int2(xPos + 148, yPos - 82)] = color;
	Result[int2(xPos + 31, yPos - 83)] = color;
	Result[int2(xPos + 48, yPos - 83)] = color;
	Result[int2(xPos + 63, yPos - 83)] = color;
	Result[int2(xPos + 80, yPos - 83)] = color;
	Result[int2(xPos + 99, yPos - 83)] = color;
	Result[int2(xPos + 116, yPos - 83)] = color;
	Result[int2(xPos + 131, yPos - 83)] = color;
	Result[int2(xPos + 148, yPos - 83)] = color;
	Result[int2(xPos + 30, yPos - 84)] = color;
	Result[int2(xPos + 31, yPos - 84)] = color;
	Result[int2(xPos + 48, yPos - 84)] = color;
	Result[int2(xPos + 49, yPos - 84)] = color;
	Result[int2(xPos + 62, yPos - 84)] = color;
	Result[int2(xPos + 63, yPos - 84)] = color;
	Result[int2(xPos + 80, yPos - 84)] = color;
	Result[int2(xPos + 81, yPos - 84)] = color;
	Result[int2(xPos + 98, yPos - 84)] = color;
	Result[int2(xPos + 99, yPos - 84)] = color;
	Result[int2(xPos + 116, yPos - 84)] = color;
	Result[int2(xPos + 117, yPos - 84)] = color;
	Result[int2(xPos + 130, yPos - 84)] = color;
	Result[int2(xPos + 131, yPos - 84)] = color;
	Result[int2(xPos + 148, yPos - 84)] = color;
	Result[int2(xPos + 149, yPos - 84)] = color;
	Result[int2(xPos + 97, yPos - 105)] = color;
	Result[int2(xPos + 116, yPos - 105)] = color;
	Result[int2(xPos + 95, yPos - 106)] = color;
	Result[int2(xPos + 97, yPos - 106)] = color;
	Result[int2(xPos + 116, yPos - 106)] = color;
	Result[int2(xPos + 118, yPos - 106)] = color;
	Result[int2(xPos + 96, yPos - 107)] = color;
	Result[int2(xPos + 97, yPos - 107)] = color;
	Result[int2(xPos + 116, yPos - 107)] = color;
	Result[int2(xPos + 117, yPos - 107)] = color;
	Result[int2(xPos + 136, yPos - 110)] = color;
	Result[int2(xPos + 141, yPos - 110)] = color;
	Result[int2(xPos + 102, yPos - 111)] = color;
	Result[int2(xPos + 111, yPos - 111)] = color;
	Result[int2(xPos + 134, yPos - 111)] = color;
	Result[int2(xPos + 135, yPos - 111)] = color;
	Result[int2(xPos + 137, yPos - 111)] = color;
	Result[int2(xPos + 138, yPos - 111)] = color;
	Result[int2(xPos + 139, yPos - 111)] = color;
	Result[int2(xPos + 140, yPos - 111)] = color;
	Result[int2(xPos + 142, yPos - 111)] = color;
	Result[int2(xPos + 143, yPos - 111)] = color;
	Result[int2(xPos + 102, yPos - 112)] = color;
	Result[int2(xPos + 111, yPos - 112)] = color;
	Result[int2(xPos + 136, yPos - 112)] = color;
	Result[int2(xPos + 141, yPos - 112)] = color;
	Result[int2(xPos + 102, yPos - 113)] = color;
	Result[int2(xPos + 111, yPos - 113)] = color;
	Result[int2(xPos + 98, yPos - 116)] = color;
	Result[int2(xPos + 99, yPos - 116)] = color;
	Result[int2(xPos + 116, yPos - 116)] = color;
	Result[int2(xPos + 117, yPos - 116)] = color;
	Result[int2(xPos + 130, yPos - 116)] = color;
	Result[int2(xPos + 131, yPos - 116)] = color;
	Result[int2(xPos + 148, yPos - 116)] = color;
	Result[int2(xPos + 149, yPos - 116)] = color;
	Result[int2(xPos + 99, yPos - 117)] = color;
	Result[int2(xPos + 116, yPos - 117)] = color;
	Result[int2(xPos + 131, yPos - 117)] = color;
	Result[int2(xPos + 148, yPos - 117)] = color;
	Result[int2(xPos + 99, yPos - 118)] = color;
	Result[int2(xPos + 101, yPos - 118)] = color;
	Result[int2(xPos + 114, yPos - 118)] = color;
	Result[int2(xPos + 116, yPos - 118)] = color;
	Result[int2(xPos + 131, yPos - 118)] = color;
	Result[int2(xPos + 133, yPos - 118)] = color;
	Result[int2(xPos + 146, yPos - 118)] = color;
	Result[int2(xPos + 148, yPos - 118)] = color;
	Result[int2(xPos + 100, yPos - 119)] = color;
	Result[int2(xPos + 101, yPos - 119)] = color;
	Result[int2(xPos + 114, yPos - 119)] = color;
	Result[int2(xPos + 115, yPos - 119)] = color;
	Result[int2(xPos + 132, yPos - 119)] = color;
	Result[int2(xPos + 133, yPos - 119)] = color;
	Result[int2(xPos + 146, yPos - 119)] = color;
	Result[int2(xPos + 147, yPos - 119)] = color;
	Result[int2(xPos + 105, yPos - 120)] = color;
	Result[int2(xPos + 110, yPos - 120)] = color;
	Result[int2(xPos + 137, yPos - 120)] = color;
	Result[int2(xPos + 142, yPos - 120)] = color;
	Result[int2(xPos + 103, yPos - 121)] = color;
	Result[int2(xPos + 104, yPos - 121)] = color;
	Result[int2(xPos + 106, yPos - 121)] = color;
	Result[int2(xPos + 107, yPos - 121)] = color;
	Result[int2(xPos + 108, yPos - 121)] = color;
	Result[int2(xPos + 109, yPos - 121)] = color;
	Result[int2(xPos + 111, yPos - 121)] = color;
	Result[int2(xPos + 112, yPos - 121)] = color;
	Result[int2(xPos + 135, yPos - 121)] = color;
	Result[int2(xPos + 136, yPos - 121)] = color;
	Result[int2(xPos + 138, yPos - 121)] = color;
	Result[int2(xPos + 139, yPos - 121)] = color;
	Result[int2(xPos + 140, yPos - 121)] = color;
	Result[int2(xPos + 141, yPos - 121)] = color;
	Result[int2(xPos + 143, yPos - 121)] = color;
	Result[int2(xPos + 144, yPos - 121)] = color;
	Result[int2(xPos + 105, yPos - 122)] = color;
	Result[int2(xPos + 110, yPos - 122)] = color;
	Result[int2(xPos + 137, yPos - 122)] = color;
	Result[int2(xPos + 142, yPos - 122)] = color;
	Result[int2(xPos + 100, yPos - 123)] = color;
	Result[int2(xPos + 101, yPos - 123)] = color;
	Result[int2(xPos + 114, yPos - 123)] = color;
	Result[int2(xPos + 115, yPos - 123)] = color;
	Result[int2(xPos + 132, yPos - 123)] = color;
	Result[int2(xPos + 133, yPos - 123)] = color;
	Result[int2(xPos + 146, yPos - 123)] = color;
	Result[int2(xPos + 147, yPos - 123)] = color;
	Result[int2(xPos + 99, yPos - 124)] = color;
	Result[int2(xPos + 101, yPos - 124)] = color;
	Result[int2(xPos + 114, yPos - 124)] = color;
	Result[int2(xPos + 116, yPos - 124)] = color;
	Result[int2(xPos + 131, yPos - 124)] = color;
	Result[int2(xPos + 133, yPos - 124)] = color;
	Result[int2(xPos + 146, yPos - 124)] = color;
	Result[int2(xPos + 148, yPos - 124)] = color;
	Result[int2(xPos + 99, yPos - 125)] = color;
	Result[int2(xPos + 116, yPos - 125)] = color;
	Result[int2(xPos + 131, yPos - 125)] = color;
	Result[int2(xPos + 148, yPos - 125)] = color;
	Result[int2(xPos + 98, yPos - 126)] = color;
	Result[int2(xPos + 99, yPos - 126)] = color;
	Result[int2(xPos + 116, yPos - 126)] = color;
	Result[int2(xPos + 117, yPos - 126)] = color;
	Result[int2(xPos + 130, yPos - 126)] = color;
	Result[int2(xPos + 131, yPos - 126)] = color;
	Result[int2(xPos + 148, yPos - 126)] = color;
	Result[int2(xPos + 149, yPos - 126)] = color;
}