#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 30, yPos)] = color;
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 61, yPos)] = color;
	Result[int2(xPos + 90, yPos)] = color;
	Result[int2(xPos + 91, yPos)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 61, yPos - 1)] = color;
	Result[int2(xPos + 91, yPos - 1)] = color;
	Result[int2(xPos, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 63, yPos - 2)] = color;
	Result[int2(xPos + 91, yPos - 2)] = color;
	Result[int2(xPos + 93, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 33, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 92, yPos - 3)] = color;
	Result[int2(xPos + 93, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 4, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 4, yPos - 6)] = color;
	Result[int2(xPos + 80, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 76, yPos - 8)] = color;
	Result[int2(xPos + 80, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 104, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 103, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 75, yPos - 10)] = color;
	Result[int2(xPos + 104, yPos - 10)] = color;
	Result[int2(xPos + 106, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 11)] = color;
	Result[int2(xPos + 106, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 75, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 13)] = color;
	Result[int2(xPos + 75, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 32)] = color;
	Result[int2(xPos + 74, yPos - 32)] = color;
	Result[int2(xPos + 72, yPos - 33)] = color;
	Result[int2(xPos + 73, yPos - 33)] = color;
	Result[int2(xPos + 73, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 35)] = color;
	Result[int2(xPos + 66, yPos - 35)] = color;
	Result[int2(xPos + 65, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 70, yPos - 39)] = color;
	Result[int2(xPos + 84, yPos - 39)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 30, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 60, yPos - 40)] = color;
	Result[int2(xPos + 61, yPos - 40)] = color;
	Result[int2(xPos + 70, yPos - 40)] = color;
	Result[int2(xPos + 72, yPos - 40)] = color;
	Result[int2(xPos + 85, yPos - 40)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 31, yPos - 41)] = color;
	Result[int2(xPos + 61, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 71, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 80, yPos - 41)] = color;
	Result[int2(xPos + 91, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 42)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 63, yPos - 42)] = color;
	Result[int2(xPos + 78, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 91, yPos - 42)] = color;
	Result[int2(xPos + 93, yPos - 42)] = color;
	Result[int2(xPos + 94, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 3, yPos - 43)] = color;
	Result[int2(xPos + 32, yPos - 43)] = color;
	Result[int2(xPos + 33, yPos - 43)] = color;
	Result[int2(xPos + 62, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 43)] = color;
	Result[int2(xPos + 79, yPos - 43)] = color;
	Result[int2(xPos + 92, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 55, yPos - 45)] = color;
	Result[int2(xPos + 57, yPos - 45)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 46)] = color;
	Result[int2(xPos + 57, yPos - 46)] = color;
	Result[int2(xPos + 80, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 13, yPos - 47)] = color;
	Result[int2(xPos + 43, yPos - 47)] = color;
	Result[int2(xPos + 73, yPos - 47)] = color;
	Result[int2(xPos + 79, yPos - 47)] = color;
	Result[int2(xPos + 80, yPos - 47)] = color;
	Result[int2(xPos + 95, yPos - 47)] = color;
	Result[int2(xPos + 12, yPos - 48)] = color;
	Result[int2(xPos + 14, yPos - 48)] = color;
	Result[int2(xPos + 39, yPos - 48)] = color;
	Result[int2(xPos + 42, yPos - 48)] = color;
	Result[int2(xPos + 44, yPos - 48)] = color;
	Result[int2(xPos + 69, yPos - 48)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 74, yPos - 48)] = color;
	Result[int2(xPos + 81, yPos - 48)] = color;
	Result[int2(xPos + 96, yPos - 48)] = color;
	Result[int2(xPos + 100, yPos - 48)] = color;
	Result[int2(xPos + 13, yPos - 49)] = color;
	Result[int2(xPos + 15, yPos - 49)] = color;
	Result[int2(xPos + 39, yPos - 49)] = color;
	Result[int2(xPos + 43, yPos - 49)] = color;
	Result[int2(xPos + 45, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 73, yPos - 49)] = color;
	Result[int2(xPos + 75, yPos - 49)] = color;
	Result[int2(xPos + 100, yPos - 49)] = color;
	Result[int2(xPos + 103, yPos - 49)] = color;
	Result[int2(xPos + 104, yPos - 49)] = color;
	Result[int2(xPos + 14, yPos - 50)] = color;
	Result[int2(xPos + 16, yPos - 50)] = color;
	Result[int2(xPos + 39, yPos - 50)] = color;
	Result[int2(xPos + 44, yPos - 50)] = color;
	Result[int2(xPos + 46, yPos - 50)] = color;
	Result[int2(xPos + 60, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 69, yPos - 50)] = color;
	Result[int2(xPos + 74, yPos - 50)] = color;
	Result[int2(xPos + 76, yPos - 50)] = color;
	Result[int2(xPos + 97, yPos - 50)] = color;
	Result[int2(xPos + 100, yPos - 50)] = color;
	Result[int2(xPos + 103, yPos - 50)] = color;
	Result[int2(xPos + 104, yPos - 50)] = color;
	Result[int2(xPos + 15, yPos - 51)] = color;
	Result[int2(xPos + 16, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 51)] = color;
	Result[int2(xPos + 53, yPos - 51)] = color;
	Result[int2(xPos + 54, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 62, yPos - 51)] = color;
	Result[int2(xPos + 75, yPos - 51)] = color;
	Result[int2(xPos + 76, yPos - 51)] = color;
	Result[int2(xPos + 98, yPos - 51)] = color;
	Result[int2(xPos + 99, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 6, yPos - 52)] = color;
	Result[int2(xPos + 52, yPos - 52)] = color;
	Result[int2(xPos + 54, yPos - 52)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 53)] = color;
	Result[int2(xPos + 6, yPos - 53)] = color;
	Result[int2(xPos + 54, yPos - 53)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 8, yPos - 55)] = color;
	Result[int2(xPos + 9, yPos - 55)] = color;
	Result[int2(xPos + 10, yPos - 55)] = color;
	Result[int2(xPos + 71, yPos - 55)] = color;
	Result[int2(xPos + 72, yPos - 55)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 73, yPos - 56)] = color;
	Result[int2(xPos + 9, yPos - 57)] = color;
	Result[int2(xPos + 71, yPos - 57)] = color;
	Result[int2(xPos + 77, yPos - 57)] = color;
	Result[int2(xPos + 78, yPos - 57)] = color;
	Result[int2(xPos + 79, yPos - 57)] = color;
	Result[int2(xPos + 77, yPos - 58)] = color;
	Result[int2(xPos + 78, yPos - 59)] = color;
	Result[int2(xPos + 70, yPos - 60)] = color;
	Result[int2(xPos + 70, yPos - 61)] = color;
	Result[int2(xPos + 71, yPos - 61)] = color;
	Result[int2(xPos + 69, yPos - 62)] = color;
	Result[int2(xPos + 71, yPos - 62)] = color;
}