#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 131, yPos)] = color;
	Result[int2(xPos + 132, yPos - 1)] = color;
	Result[int2(xPos + 133, yPos - 1)] = color;
	Result[int2(xPos + 5, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 56, yPos - 2)] = color;
	Result[int2(xPos + 58, yPos - 2)] = color;
	Result[int2(xPos + 96, yPos - 2)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 131, yPos - 2)] = color;
	Result[int2(xPos + 132, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 56, yPos - 3)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 96, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 125, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 17, yPos - 4)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 4)] = color;
	Result[int2(xPos + 86, yPos - 4)] = color;
	Result[int2(xPos + 97, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 124, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 34, yPos - 7)] = color;
	Result[int2(xPos + 69, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 7)] = color;
	Result[int2(xPos + 109, yPos - 7)] = color;
	Result[int2(xPos + 114, yPos - 7)] = color;
	Result[int2(xPos + 149, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 28, yPos - 8)] = color;
	Result[int2(xPos + 30, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 32, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 35, yPos - 8)] = color;
	Result[int2(xPos + 36, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 70, yPos - 8)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 8)] = color;
	Result[int2(xPos + 75, yPos - 8)] = color;
	Result[int2(xPos + 76, yPos - 8)] = color;
	Result[int2(xPos + 107, yPos - 8)] = color;
	Result[int2(xPos + 108, yPos - 8)] = color;
	Result[int2(xPos + 110, yPos - 8)] = color;
	Result[int2(xPos + 111, yPos - 8)] = color;
	Result[int2(xPos + 112, yPos - 8)] = color;
	Result[int2(xPos + 113, yPos - 8)] = color;
	Result[int2(xPos + 115, yPos - 8)] = color;
	Result[int2(xPos + 116, yPos - 8)] = color;
	Result[int2(xPos + 132, yPos - 8)] = color;
	Result[int2(xPos + 147, yPos - 8)] = color;
	Result[int2(xPos + 148, yPos - 8)] = color;
	Result[int2(xPos + 150, yPos - 8)] = color;
	Result[int2(xPos + 151, yPos - 8)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 155, yPos - 8)] = color;
	Result[int2(xPos + 156, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 69, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 109, yPos - 9)] = color;
	Result[int2(xPos + 114, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 133, yPos - 9)] = color;
	Result[int2(xPos + 149, yPos - 9)] = color;
	Result[int2(xPos + 154, yPos - 9)] = color;
	Result[int2(xPos + 131, yPos - 10)] = color;
	Result[int2(xPos + 133, yPos - 10)] = color;
	Result[int2(xPos + 4, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 18, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 58, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 97, yPos - 11)] = color;
	Result[int2(xPos + 98, yPos - 11)] = color;
	Result[int2(xPos + 99, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 12)] = color;
	Result[int2(xPos + 6, yPos - 12)] = color;
	Result[int2(xPos + 17, yPos - 12)] = color;
	Result[int2(xPos + 18, yPos - 12)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 86, yPos - 12)] = color;
	Result[int2(xPos + 97, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 4, yPos - 13)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 13)] = color;
	Result[int2(xPos + 58, yPos - 13)] = color;
	Result[int2(xPos + 86, yPos - 13)] = color;
	Result[int2(xPos + 87, yPos - 13)] = color;
	Result[int2(xPos + 98, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 127, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 125, yPos - 14)] = color;
	Result[int2(xPos + 127, yPos - 14)] = color;
	Result[int2(xPos + 104, yPos - 21)] = color;
	Result[int2(xPos + 96, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 97, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 104, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 24)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 24)] = color;
	Result[int2(xPos + 129, yPos - 24)] = color;
	Result[int2(xPos + 134, yPos - 24)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 129, yPos - 25)] = color;
	Result[int2(xPos + 134, yPos - 25)] = color;
	Result[int2(xPos + 136, yPos - 25)] = color;
	Result[int2(xPos + 128, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 134, yPos - 26)] = color;
	Result[int2(xPos + 135, yPos - 26)] = color;
	Result[int2(xPos + 41, yPos - 27)] = color;
	Result[int2(xPos + 55, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 74, yPos - 27)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos + 114, yPos - 27)] = color;
	Result[int2(xPos + 149, yPos - 27)] = color;
	Result[int2(xPos + 154, yPos - 27)] = color;
	Result[int2(xPos + 39, yPos - 28)] = color;
	Result[int2(xPos + 41, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 71, yPos - 28)] = color;
	Result[int2(xPos + 72, yPos - 28)] = color;
	Result[int2(xPos + 73, yPos - 28)] = color;
	Result[int2(xPos + 75, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 107, yPos - 28)] = color;
	Result[int2(xPos + 108, yPos - 28)] = color;
	Result[int2(xPos + 110, yPos - 28)] = color;
	Result[int2(xPos + 111, yPos - 28)] = color;
	Result[int2(xPos + 112, yPos - 28)] = color;
	Result[int2(xPos + 113, yPos - 28)] = color;
	Result[int2(xPos + 115, yPos - 28)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 121, yPos - 28)] = color;
	Result[int2(xPos + 122, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 142, yPos - 28)] = color;
	Result[int2(xPos + 147, yPos - 28)] = color;
	Result[int2(xPos + 148, yPos - 28)] = color;
	Result[int2(xPos + 150, yPos - 28)] = color;
	Result[int2(xPos + 151, yPos - 28)] = color;
	Result[int2(xPos + 152, yPos - 28)] = color;
	Result[int2(xPos + 153, yPos - 28)] = color;
	Result[int2(xPos + 155, yPos - 28)] = color;
	Result[int2(xPos + 156, yPos - 28)] = color;
	Result[int2(xPos + 35, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 55, yPos - 29)] = color;
	Result[int2(xPos + 69, yPos - 29)] = color;
	Result[int2(xPos + 74, yPos - 29)] = color;
	Result[int2(xPos + 109, yPos - 29)] = color;
	Result[int2(xPos + 114, yPos - 29)] = color;
	Result[int2(xPos + 120, yPos - 29)] = color;
	Result[int2(xPos + 122, yPos - 29)] = color;
	Result[int2(xPos + 126, yPos - 29)] = color;
	Result[int2(xPos + 127, yPos - 29)] = color;
	Result[int2(xPos + 128, yPos - 29)] = color;
	Result[int2(xPos + 135, yPos - 29)] = color;
	Result[int2(xPos + 136, yPos - 29)] = color;
	Result[int2(xPos + 137, yPos - 29)] = color;
	Result[int2(xPos + 141, yPos - 29)] = color;
	Result[int2(xPos + 143, yPos - 29)] = color;
	Result[int2(xPos + 149, yPos - 29)] = color;
	Result[int2(xPos + 154, yPos - 29)] = color;
	Result[int2(xPos + 36, yPos - 30)] = color;
	Result[int2(xPos + 37, yPos - 30)] = color;
	Result[int2(xPos + 43, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 92, yPos - 30)] = color;
	Result[int2(xPos + 122, yPos - 30)] = color;
	Result[int2(xPos + 128, yPos - 30)] = color;
	Result[int2(xPos + 135, yPos - 30)] = color;
	Result[int2(xPos + 141, yPos - 30)] = color;
	Result[int2(xPos + 35, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 45, yPos - 31)] = color;
	Result[int2(xPos + 91, yPos - 31)] = color;
	Result[int2(xPos + 92, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 97, yPos - 31)] = color;
	Result[int2(xPos + 98, yPos - 31)] = color;
	Result[int2(xPos + 127, yPos - 31)] = color;
	Result[int2(xPos + 136, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 32)] = color;
	Result[int2(xPos + 91, yPos - 32)] = color;
	Result[int2(xPos + 93, yPos - 32)] = color;
	Result[int2(xPos + 96, yPos - 32)] = color;
	Result[int2(xPos + 83, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 33)] = color;
	Result[int2(xPos + 97, yPos - 33)] = color;
	Result[int2(xPos + 82, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 35)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 61, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 43)] = color;
	Result[int2(xPos + 90, yPos - 43)] = color;
	Result[int2(xPos + 92, yPos - 43)] = color;
	Result[int2(xPos + 124, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 137, yPos - 43)] = color;
	Result[int2(xPos + 139, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 61, yPos - 44)] = color;
	Result[int2(xPos + 62, yPos - 44)] = color;
	Result[int2(xPos + 90, yPos - 44)] = color;
	Result[int2(xPos + 91, yPos - 44)] = color;
	Result[int2(xPos + 125, yPos - 44)] = color;
	Result[int2(xPos + 126, yPos - 44)] = color;
	Result[int2(xPos + 137, yPos - 44)] = color;
	Result[int2(xPos + 138, yPos - 44)] = color;
	Result[int2(xPos + 125, yPos - 45)] = color;
	Result[int2(xPos + 138, yPos - 45)] = color;
	Result[int2(xPos + 7, yPos - 46)] = color;
	Result[int2(xPos + 91, yPos - 46)] = color;
	Result[int2(xPos + 111, yPos - 46)] = color;
	Result[int2(xPos + 112, yPos - 46)] = color;
	Result[int2(xPos + 131, yPos - 46)] = color;
	Result[int2(xPos + 132, yPos - 46)] = color;
	Result[int2(xPos + 7, yPos - 47)] = color;
	Result[int2(xPos + 29, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 91, yPos - 47)] = color;
	Result[int2(xPos + 92, yPos - 47)] = color;
	Result[int2(xPos + 110, yPos - 47)] = color;
	Result[int2(xPos + 113, yPos - 47)] = color;
	Result[int2(xPos + 130, yPos - 47)] = color;
	Result[int2(xPos + 133, yPos - 47)] = color;
	Result[int2(xPos + 149, yPos - 47)] = color;
	Result[int2(xPos + 154, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 27, yPos - 48)] = color;
	Result[int2(xPos + 28, yPos - 48)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 32, yPos - 48)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 48)] = color;
	Result[int2(xPos + 36, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 56, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 68, yPos - 48)] = color;
	Result[int2(xPos + 70, yPos - 48)] = color;
	Result[int2(xPos + 71, yPos - 48)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 73, yPos - 48)] = color;
	Result[int2(xPos + 75, yPos - 48)] = color;
	Result[int2(xPos + 76, yPos - 48)] = color;
	Result[int2(xPos + 90, yPos - 48)] = color;
	Result[int2(xPos + 92, yPos - 48)] = color;
	Result[int2(xPos + 110, yPos - 48)] = color;
	Result[int2(xPos + 113, yPos - 48)] = color;
	Result[int2(xPos + 130, yPos - 48)] = color;
	Result[int2(xPos + 133, yPos - 48)] = color;
	Result[int2(xPos + 147, yPos - 48)] = color;
	Result[int2(xPos + 148, yPos - 48)] = color;
	Result[int2(xPos + 150, yPos - 48)] = color;
	Result[int2(xPos + 151, yPos - 48)] = color;
	Result[int2(xPos + 152, yPos - 48)] = color;
	Result[int2(xPos + 153, yPos - 48)] = color;
	Result[int2(xPos + 155, yPos - 48)] = color;
	Result[int2(xPos + 156, yPos - 48)] = color;
	Result[int2(xPos + 29, yPos - 49)] = color;
	Result[int2(xPos + 34, yPos - 49)] = color;
	Result[int2(xPos + 47, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 69, yPos - 49)] = color;
	Result[int2(xPos + 74, yPos - 49)] = color;
	Result[int2(xPos + 111, yPos - 49)] = color;
	Result[int2(xPos + 112, yPos - 49)] = color;
	Result[int2(xPos + 131, yPos - 49)] = color;
	Result[int2(xPos + 132, yPos - 49)] = color;
	Result[int2(xPos + 149, yPos - 49)] = color;
	Result[int2(xPos + 154, yPos - 49)] = color;
	Result[int2(xPos + 19, yPos - 50)] = color;
	Result[int2(xPos + 20, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 18, yPos - 51)] = color;
	Result[int2(xPos + 19, yPos - 51)] = color;
	Result[int2(xPos + 111, yPos - 51)] = color;
	Result[int2(xPos + 112, yPos - 51)] = color;
	Result[int2(xPos + 131, yPos - 51)] = color;
	Result[int2(xPos + 132, yPos - 51)] = color;
	Result[int2(xPos + 1, yPos - 52)] = color;
	Result[int2(xPos + 2, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 52)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 111, yPos - 52)] = color;
	Result[int2(xPos + 112, yPos - 52)] = color;
	Result[int2(xPos + 131, yPos - 52)] = color;
	Result[int2(xPos + 132, yPos - 52)] = color;
	Result[int2(xPos, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos + 10, yPos - 53)] = color;
	Result[int2(xPos + 92, yPos - 53)] = color;
	Result[int2(xPos + 93, yPos - 53)] = color;
	Result[int2(xPos + 94, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 54)] = color;
	Result[int2(xPos + 9, yPos - 54)] = color;
	Result[int2(xPos + 92, yPos - 54)] = color;
	Result[int2(xPos + 17, yPos - 55)] = color;
	Result[int2(xPos + 18, yPos - 55)] = color;
	Result[int2(xPos + 19, yPos - 55)] = color;
	Result[int2(xPos + 93, yPos - 55)] = color;
	Result[int2(xPos + 17, yPos - 56)] = color;
	Result[int2(xPos + 87, yPos - 56)] = color;
	Result[int2(xPos + 88, yPos - 56)] = color;
	Result[int2(xPos + 89, yPos - 56)] = color;
	Result[int2(xPos + 18, yPos - 57)] = color;
	Result[int2(xPos + 89, yPos - 57)] = color;
	Result[int2(xPos + 88, yPos - 58)] = color;
	Result[int2(xPos + 126, yPos - 73)] = color;
	Result[int2(xPos + 11, yPos - 74)] = color;
	Result[int2(xPos + 13, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 127, yPos - 74)] = color;
	Result[int2(xPos + 11, yPos - 75)] = color;
	Result[int2(xPos + 12, yPos - 75)] = color;
	Result[int2(xPos + 65, yPos - 75)] = color;
	Result[int2(xPos + 125, yPos - 75)] = color;
	Result[int2(xPos + 126, yPos - 75)] = color;
	Result[int2(xPos + 127, yPos - 75)] = color;
	Result[int2(xPos + 134, yPos - 75)] = color;
	Result[int2(xPos + 135, yPos - 75)] = color;
	Result[int2(xPos + 12, yPos - 76)] = color;
	Result[int2(xPos + 18, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 76)] = color;
	Result[int2(xPos + 65, yPos - 76)] = color;
	Result[int2(xPos + 135, yPos - 76)] = color;
	Result[int2(xPos + 18, yPos - 77)] = color;
	Result[int2(xPos + 20, yPos - 77)] = color;
	Result[int2(xPos + 29, yPos - 77)] = color;
	Result[int2(xPos + 34, yPos - 77)] = color;
	Result[int2(xPos + 69, yPos - 77)] = color;
	Result[int2(xPos + 70, yPos - 77)] = color;
	Result[int2(xPos + 132, yPos - 77)] = color;
	Result[int2(xPos + 133, yPos - 77)] = color;
	Result[int2(xPos + 134, yPos - 77)] = color;
	Result[int2(xPos + 149, yPos - 77)] = color;
	Result[int2(xPos + 154, yPos - 77)] = color;
	Result[int2(xPos + 18, yPos - 78)] = color;
	Result[int2(xPos + 19, yPos - 78)] = color;
	Result[int2(xPos + 27, yPos - 78)] = color;
	Result[int2(xPos + 28, yPos - 78)] = color;
	Result[int2(xPos + 30, yPos - 78)] = color;
	Result[int2(xPos + 31, yPos - 78)] = color;
	Result[int2(xPos + 32, yPos - 78)] = color;
	Result[int2(xPos + 33, yPos - 78)] = color;
	Result[int2(xPos + 35, yPos - 78)] = color;
	Result[int2(xPos + 36, yPos - 78)] = color;
	Result[int2(xPos + 50, yPos - 78)] = color;
	Result[int2(xPos + 68, yPos - 78)] = color;
	Result[int2(xPos + 71, yPos - 78)] = color;
	Result[int2(xPos + 87, yPos - 78)] = color;
	Result[int2(xPos + 92, yPos - 78)] = color;
	Result[int2(xPos + 111, yPos - 78)] = color;
	Result[int2(xPos + 132, yPos - 78)] = color;
	Result[int2(xPos + 147, yPos - 78)] = color;
	Result[int2(xPos + 148, yPos - 78)] = color;
	Result[int2(xPos + 150, yPos - 78)] = color;
	Result[int2(xPos + 151, yPos - 78)] = color;
	Result[int2(xPos + 152, yPos - 78)] = color;
	Result[int2(xPos + 153, yPos - 78)] = color;
	Result[int2(xPos + 155, yPos - 78)] = color;
	Result[int2(xPos + 156, yPos - 78)] = color;
	Result[int2(xPos + 29, yPos - 79)] = color;
	Result[int2(xPos + 34, yPos - 79)] = color;
	Result[int2(xPos + 49, yPos - 79)] = color;
	Result[int2(xPos + 51, yPos - 79)] = color;
	Result[int2(xPos + 68, yPos - 79)] = color;
	Result[int2(xPos + 70, yPos - 79)] = color;
	Result[int2(xPos + 85, yPos - 79)] = color;
	Result[int2(xPos + 86, yPos - 79)] = color;
	Result[int2(xPos + 88, yPos - 79)] = color;
	Result[int2(xPos + 89, yPos - 79)] = color;
	Result[int2(xPos + 90, yPos - 79)] = color;
	Result[int2(xPos + 91, yPos - 79)] = color;
	Result[int2(xPos + 93, yPos - 79)] = color;
	Result[int2(xPos + 94, yPos - 79)] = color;
	Result[int2(xPos + 109, yPos - 79)] = color;
	Result[int2(xPos + 110, yPos - 79)] = color;
	Result[int2(xPos + 111, yPos - 79)] = color;
	Result[int2(xPos + 149, yPos - 79)] = color;
	Result[int2(xPos + 154, yPos - 79)] = color;
	Result[int2(xPos + 48, yPos - 80)] = color;
	Result[int2(xPos + 51, yPos - 80)] = color;
	Result[int2(xPos + 69, yPos - 80)] = color;
	Result[int2(xPos + 87, yPos - 80)] = color;
	Result[int2(xPos + 92, yPos - 80)] = color;
	Result[int2(xPos + 108, yPos - 80)] = color;
	Result[int2(xPos + 11, yPos - 81)] = color;
	Result[int2(xPos + 12, yPos - 81)] = color;
	Result[int2(xPos + 13, yPos - 81)] = color;
	Result[int2(xPos + 49, yPos - 81)] = color;
	Result[int2(xPos + 50, yPos - 81)] = color;
	Result[int2(xPos + 108, yPos - 81)] = color;
	Result[int2(xPos + 109, yPos - 81)] = color;
	Result[int2(xPos + 116, yPos - 81)] = color;
	Result[int2(xPos + 117, yPos - 81)] = color;
	Result[int2(xPos + 118, yPos - 81)] = color;
	Result[int2(xPos + 13, yPos - 82)] = color;
	Result[int2(xPos + 54, yPos - 82)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 56, yPos - 82)] = color;
	Result[int2(xPos + 116, yPos - 82)] = color;
	Result[int2(xPos + 12, yPos - 83)] = color;
	Result[int2(xPos + 54, yPos - 83)] = color;
	Result[int2(xPos + 117, yPos - 83)] = color;
	Result[int2(xPos + 55, yPos - 84)] = color;
	Result[int2(xPos + 85, yPos - 87)] = color;
	Result[int2(xPos + 98, yPos - 87)] = color;
	Result[int2(xPos + 83, yPos - 88)] = color;
	Result[int2(xPos + 85, yPos - 88)] = color;
	Result[int2(xPos + 98, yPos - 88)] = color;
	Result[int2(xPos + 100, yPos - 88)] = color;
	Result[int2(xPos + 26, yPos - 89)] = color;
	Result[int2(xPos + 28, yPos - 89)] = color;
	Result[int2(xPos + 32, yPos - 89)] = color;
	Result[int2(xPos + 34, yPos - 89)] = color;
	Result[int2(xPos + 38, yPos - 89)] = color;
	Result[int2(xPos + 40, yPos - 89)] = color;
	Result[int2(xPos + 84, yPos - 89)] = color;
	Result[int2(xPos + 85, yPos - 89)] = color;
	Result[int2(xPos + 98, yPos - 89)] = color;
	Result[int2(xPos + 99, yPos - 89)] = color;
	Result[int2(xPos + 26, yPos - 90)] = color;
	Result[int2(xPos + 27, yPos - 90)] = color;
	Result[int2(xPos + 32, yPos - 90)] = color;
	Result[int2(xPos + 33, yPos - 90)] = color;
	Result[int2(xPos + 38, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 27, yPos - 91)] = color;
	Result[int2(xPos + 33, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 91)] = color;
	Result[int2(xPos + 46, yPos - 91)] = color;
	Result[int2(xPos + 127, yPos - 91)] = color;
	Result[int2(xPos + 129, yPos - 91)] = color;
	Result[int2(xPos + 140, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 92)] = color;
	Result[int2(xPos + 128, yPos - 92)] = color;
	Result[int2(xPos + 129, yPos - 92)] = color;
	Result[int2(xPos + 138, yPos - 92)] = color;
	Result[int2(xPos + 139, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 93)] = color;
	Result[int2(xPos + 124, yPos - 93)] = color;
	Result[int2(xPos + 125, yPos - 93)] = color;
	Result[int2(xPos + 128, yPos - 93)] = color;
	Result[int2(xPos + 139, yPos - 93)] = color;
	Result[int2(xPos + 140, yPos - 93)] = color;
	Result[int2(xPos + 123, yPos - 94)] = color;
	Result[int2(xPos + 125, yPos - 94)] = color;
	Result[int2(xPos + 133, yPos - 94)] = color;
	Result[int2(xPos + 135, yPos - 94)] = color;
	Result[int2(xPos + 125, yPos - 95)] = color;
	Result[int2(xPos + 134, yPos - 95)] = color;
	Result[int2(xPos + 135, yPos - 95)] = color;
	Result[int2(xPos + 134, yPos - 96)] = color;
	Result[int2(xPos + 28, yPos - 97)] = color;
	Result[int2(xPos + 29, yPos - 97)] = color;
	Result[int2(xPos + 34, yPos - 97)] = color;
	Result[int2(xPos + 35, yPos - 97)] = color;
	Result[int2(xPos + 40, yPos - 97)] = color;
	Result[int2(xPos + 41, yPos - 97)] = color;
	Result[int2(xPos + 48, yPos - 97)] = color;
	Result[int2(xPos + 49, yPos - 97)] = color;
	Result[int2(xPos + 59, yPos - 97)] = color;
	Result[int2(xPos + 64, yPos - 97)] = color;
	Result[int2(xPos + 80, yPos - 97)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 87, yPos - 97)] = color;
	Result[int2(xPos + 88, yPos - 97)] = color;
	Result[int2(xPos + 95, yPos - 97)] = color;
	Result[int2(xPos + 96, yPos - 97)] = color;
	Result[int2(xPos + 102, yPos - 97)] = color;
	Result[int2(xPos + 103, yPos - 97)] = color;
	Result[int2(xPos + 109, yPos - 97)] = color;
	Result[int2(xPos + 114, yPos - 97)] = color;
	Result[int2(xPos + 127, yPos - 97)] = color;
	Result[int2(xPos + 128, yPos - 97)] = color;
	Result[int2(xPos + 149, yPos - 97)] = color;
	Result[int2(xPos + 154, yPos - 97)] = color;
	Result[int2(xPos + 27, yPos - 98)] = color;
	Result[int2(xPos + 28, yPos - 98)] = color;
	Result[int2(xPos + 33, yPos - 98)] = color;
	Result[int2(xPos + 34, yPos - 98)] = color;
	Result[int2(xPos + 39, yPos - 98)] = color;
	Result[int2(xPos + 40, yPos - 98)] = color;
	Result[int2(xPos + 48, yPos - 98)] = color;
	Result[int2(xPos + 50, yPos - 98)] = color;
	Result[int2(xPos + 57, yPos - 98)] = color;
	Result[int2(xPos + 58, yPos - 98)] = color;
	Result[int2(xPos + 60, yPos - 98)] = color;
	Result[int2(xPos + 61, yPos - 98)] = color;
	Result[int2(xPos + 62, yPos - 98)] = color;
	Result[int2(xPos + 63, yPos - 98)] = color;
	Result[int2(xPos + 65, yPos - 98)] = color;
	Result[int2(xPos + 66, yPos - 98)] = color;
	Result[int2(xPos + 81, yPos - 98)] = color;
	Result[int2(xPos + 82, yPos - 98)] = color;
	Result[int2(xPos + 86, yPos - 98)] = color;
	Result[int2(xPos + 89, yPos - 98)] = color;
	Result[int2(xPos + 94, yPos - 98)] = color;
	Result[int2(xPos + 97, yPos - 98)] = color;
	Result[int2(xPos + 101, yPos - 98)] = color;
	Result[int2(xPos + 102, yPos - 98)] = color;
	Result[int2(xPos + 107, yPos - 98)] = color;
	Result[int2(xPos + 108, yPos - 98)] = color;
	Result[int2(xPos + 110, yPos - 98)] = color;
	Result[int2(xPos + 111, yPos - 98)] = color;
	Result[int2(xPos + 112, yPos - 98)] = color;
	Result[int2(xPos + 113, yPos - 98)] = color;
	Result[int2(xPos + 115, yPos - 98)] = color;
	Result[int2(xPos + 116, yPos - 98)] = color;
	Result[int2(xPos + 126, yPos - 98)] = color;
	Result[int2(xPos + 129, yPos - 98)] = color;
	Result[int2(xPos + 147, yPos - 98)] = color;
	Result[int2(xPos + 148, yPos - 98)] = color;
	Result[int2(xPos + 150, yPos - 98)] = color;
	Result[int2(xPos + 151, yPos - 98)] = color;
	Result[int2(xPos + 152, yPos - 98)] = color;
	Result[int2(xPos + 153, yPos - 98)] = color;
	Result[int2(xPos + 155, yPos - 98)] = color;
	Result[int2(xPos + 156, yPos - 98)] = color;
	Result[int2(xPos + 29, yPos - 99)] = color;
	Result[int2(xPos + 35, yPos - 99)] = color;
	Result[int2(xPos + 41, yPos - 99)] = color;
	Result[int2(xPos + 48, yPos - 99)] = color;
	Result[int2(xPos + 59, yPos - 99)] = color;
	Result[int2(xPos + 64, yPos - 99)] = color;
	Result[int2(xPos + 80, yPos - 99)] = color;
	Result[int2(xPos + 86, yPos - 99)] = color;
	Result[int2(xPos + 89, yPos - 99)] = color;
	Result[int2(xPos + 94, yPos - 99)] = color;
	Result[int2(xPos + 97, yPos - 99)] = color;
	Result[int2(xPos + 103, yPos - 99)] = color;
	Result[int2(xPos + 109, yPos - 99)] = color;
	Result[int2(xPos + 114, yPos - 99)] = color;
	Result[int2(xPos + 126, yPos - 99)] = color;
	Result[int2(xPos + 129, yPos - 99)] = color;
	Result[int2(xPos + 135, yPos - 99)] = color;
	Result[int2(xPos + 136, yPos - 99)] = color;
	Result[int2(xPos + 149, yPos - 99)] = color;
	Result[int2(xPos + 154, yPos - 99)] = color;
	Result[int2(xPos + 87, yPos - 100)] = color;
	Result[int2(xPos + 88, yPos - 100)] = color;
	Result[int2(xPos + 95, yPos - 100)] = color;
	Result[int2(xPos + 96, yPos - 100)] = color;
	Result[int2(xPos + 127, yPos - 100)] = color;
	Result[int2(xPos + 128, yPos - 100)] = color;
	Result[int2(xPos + 135, yPos - 100)] = color;
	Result[int2(xPos + 136, yPos - 100)] = color;
}