#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 175, yPos)] = color;
	Result[int2(xPos + 174, yPos - 1)] = color;
	Result[int2(xPos + 174, yPos - 2)] = color;
	Result[int2(xPos + 175, yPos - 2)] = color;
	Result[int2(xPos + 176, yPos - 2)] = color;
	Result[int2(xPos + 259, yPos - 2)] = color;
	Result[int2(xPos + 259, yPos - 3)] = color;
	Result[int2(xPos + 261, yPos - 3)] = color;
	Result[int2(xPos + 254, yPos - 4)] = color;
	Result[int2(xPos + 255, yPos - 4)] = color;
	Result[int2(xPos + 259, yPos - 4)] = color;
	Result[int2(xPos + 260, yPos - 4)] = color;
	Result[int2(xPos + 253, yPos - 5)] = color;
	Result[int2(xPos + 256, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 6)] = color;
	Result[int2(xPos + 175, yPos - 6)] = color;
	Result[int2(xPos + 253, yPos - 6)] = color;
	Result[int2(xPos + 256, yPos - 6)] = color;
	Result[int2(xPos + 173, yPos - 7)] = color;
	Result[int2(xPos + 174, yPos - 7)] = color;
	Result[int2(xPos + 254, yPos - 7)] = color;
	Result[int2(xPos + 255, yPos - 7)] = color;
	Result[int2(xPos + 175, yPos - 8)] = color;
	Result[int2(xPos + 228, yPos - 10)] = color;
	Result[int2(xPos + 230, yPos - 10)] = color;
	Result[int2(xPos + 229, yPos - 11)] = color;
	Result[int2(xPos + 230, yPos - 11)] = color;
	Result[int2(xPos + 265, yPos - 11)] = color;
	Result[int2(xPos + 229, yPos - 12)] = color;
	Result[int2(xPos + 265, yPos - 12)] = color;
	Result[int2(xPos + 267, yPos - 12)] = color;
	Result[int2(xPos + 251, yPos - 13)] = color;
	Result[int2(xPos + 265, yPos - 13)] = color;
	Result[int2(xPos + 266, yPos - 13)] = color;
	Result[int2(xPos + 237, yPos - 14)] = color;
	Result[int2(xPos + 239, yPos - 14)] = color;
	Result[int2(xPos + 250, yPos - 14)] = color;
	Result[int2(xPos + 251, yPos - 14)] = color;
	Result[int2(xPos + 237, yPos - 15)] = color;
	Result[int2(xPos + 238, yPos - 15)] = color;
	Result[int2(xPos + 250, yPos - 15)] = color;
	Result[int2(xPos + 252, yPos - 15)] = color;
	Result[int2(xPos + 260, yPos - 15)] = color;
	Result[int2(xPos + 232, yPos - 16)] = color;
	Result[int2(xPos + 234, yPos - 16)] = color;
	Result[int2(xPos + 238, yPos - 16)] = color;
	Result[int2(xPos + 258, yPos - 16)] = color;
	Result[int2(xPos + 259, yPos - 16)] = color;
	Result[int2(xPos + 233, yPos - 17)] = color;
	Result[int2(xPos + 234, yPos - 17)] = color;
	Result[int2(xPos + 259, yPos - 17)] = color;
	Result[int2(xPos + 260, yPos - 17)] = color;
	Result[int2(xPos + 233, yPos - 18)] = color;
	Result[int2(xPos + 259, yPos - 21)] = color;
	Result[int2(xPos + 260, yPos - 21)] = color;
	Result[int2(xPos + 261, yPos - 21)] = color;
	Result[int2(xPos + 259, yPos - 22)] = color;
	Result[int2(xPos + 260, yPos - 23)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 3, yPos - 26)] = color;
	Result[int2(xPos + 5, yPos - 26)] = color;
	Result[int2(xPos + 257, yPos - 26)] = color;
	Result[int2(xPos + 3, yPos - 27)] = color;
	Result[int2(xPos + 4, yPos - 27)] = color;
	Result[int2(xPos + 256, yPos - 27)] = color;
	Result[int2(xPos + 257, yPos - 27)] = color;
	Result[int2(xPos + 222, yPos - 28)] = color;
	Result[int2(xPos + 223, yPos - 28)] = color;
	Result[int2(xPos + 256, yPos - 28)] = color;
	Result[int2(xPos + 258, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 141, yPos - 29)] = color;
	Result[int2(xPos + 142, yPos - 29)] = color;
	Result[int2(xPos + 223, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 84, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 220, yPos - 30)] = color;
	Result[int2(xPos + 221, yPos - 30)] = color;
	Result[int2(xPos + 222, yPos - 30)] = color;
	Result[int2(xPos, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 68, yPos - 31)] = color;
	Result[int2(xPos + 69, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 84, yPos - 31)] = color;
	Result[int2(xPos + 86, yPos - 31)] = color;
	Result[int2(xPos + 139, yPos - 31)] = color;
	Result[int2(xPos + 140, yPos - 31)] = color;
	Result[int2(xPos + 141, yPos - 31)] = color;
	Result[int2(xPos + 220, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 68, yPos - 32)] = color;
	Result[int2(xPos + 84, yPos - 32)] = color;
	Result[int2(xPos + 85, yPos - 32)] = color;
	Result[int2(xPos + 139, yPos - 32)] = color;
	Result[int2(xPos + 233, yPos - 32)] = color;
	Result[int2(xPos + 234, yPos - 32)] = color;
	Result[int2(xPos + 152, yPos - 33)] = color;
	Result[int2(xPos + 153, yPos - 33)] = color;
	Result[int2(xPos + 234, yPos - 33)] = color;
	Result[int2(xPos + 153, yPos - 34)] = color;
	Result[int2(xPos + 231, yPos - 34)] = color;
	Result[int2(xPos + 232, yPos - 34)] = color;
	Result[int2(xPos + 233, yPos - 34)] = color;
	Result[int2(xPos + 82, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 150, yPos - 35)] = color;
	Result[int2(xPos + 151, yPos - 35)] = color;
	Result[int2(xPos + 152, yPos - 35)] = color;
	Result[int2(xPos + 231, yPos - 35)] = color;
	Result[int2(xPos + 81, yPos - 36)] = color;
	Result[int2(xPos + 82, yPos - 36)] = color;
	Result[int2(xPos + 150, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 37)] = color;
}