#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 11, yPos)] = color;
	Result[int2(xPos + 12, yPos)] = color;
	Result[int2(xPos + 11, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 39)] = color;
	Result[int2(xPos + 12, yPos - 39)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 3, yPos - 44)] = color;
	Result[int2(xPos + 6, yPos - 44)] = color;
	Result[int2(xPos + 7, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 14, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 44)] = color;
	Result[int2(xPos + 19, yPos - 44)] = color;
	Result[int2(xPos + 20, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 3, yPos - 45)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 7, yPos - 45)] = color;
	Result[int2(xPos + 15, yPos - 45)] = color;
	Result[int2(xPos + 16, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 21, yPos - 45)] = color;
	Result[int2(xPos, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 46)] = color;
	Result[int2(xPos + 8, yPos - 46)] = color;
	Result[int2(xPos + 14, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 22, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 47)] = color;
	Result[int2(xPos + 2, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 16, yPos - 47)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 18, yPos - 47)] = color;
	Result[int2(xPos + 20, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 2, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 4, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 15, yPos - 48)] = color;
	Result[int2(xPos + 18, yPos - 48)] = color;
	Result[int2(xPos + 19, yPos - 48)] = color;
	Result[int2(xPos + 20, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 49)] = color;
	Result[int2(xPos + 8, yPos - 49)] = color;
	Result[int2(xPos + 14, yPos - 49)] = color;
	Result[int2(xPos + 15, yPos - 49)] = color;
	Result[int2(xPos + 19, yPos - 49)] = color;
	Result[int2(xPos + 4, yPos - 50)] = color;
	Result[int2(xPos + 5, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 13, yPos - 50)] = color;
	Result[int2(xPos + 14, yPos - 50)] = color;
	Result[int2(xPos + 17, yPos - 50)] = color;
	Result[int2(xPos + 18, yPos - 50)] = color;
	Result[int2(xPos + 4, yPos - 51)] = color;
	Result[int2(xPos + 7, yPos - 51)] = color;
	Result[int2(xPos + 8, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 12, yPos - 51)] = color;
	Result[int2(xPos + 14, yPos - 51)] = color;
	Result[int2(xPos + 15, yPos - 51)] = color;
	Result[int2(xPos + 18, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 8, yPos - 52)] = color;
	Result[int2(xPos + 9, yPos - 52)] = color;
	Result[int2(xPos + 13, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 17, yPos - 52)] = color;
	Result[int2(xPos + 6, yPos - 53)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 8, yPos - 53)] = color;
	Result[int2(xPos + 14, yPos - 53)] = color;
	Result[int2(xPos + 15, yPos - 53)] = color;
	Result[int2(xPos + 16, yPos - 53)] = color;
	Result[int2(xPos + 10, yPos - 57)] = color;
	Result[int2(xPos + 11, yPos - 57)] = color;
	Result[int2(xPos + 12, yPos - 57)] = color;
}