#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 71, yPos)] = color;
	Result[int2(xPos + 72, yPos)] = color;
	Result[int2(xPos + 73, yPos)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 74, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 74, yPos - 2)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 11)] = color;
	Result[int2(xPos + 61, yPos - 11)] = color;
	Result[int2(xPos + 63, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 72, yPos - 11)] = color;
	Result[int2(xPos + 73, yPos - 11)] = color;
	Result[int2(xPos + 60, yPos - 12)] = color;
	Result[int2(xPos + 61, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 62, yPos - 20)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 61, yPos - 21)] = color;
	Result[int2(xPos + 63, yPos - 21)] = color;
	Result[int2(xPos + 71, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 21)] = color;
	Result[int2(xPos + 91, yPos - 21)] = color;
	Result[int2(xPos + 93, yPos - 21)] = color;
	Result[int2(xPos + 101, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 111, yPos - 21)] = color;
	Result[int2(xPos + 112, yPos - 21)] = color;
	Result[int2(xPos + 113, yPos - 21)] = color;
	Result[int2(xPos, yPos - 22)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 22)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 60, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 63, yPos - 22)] = color;
	Result[int2(xPos + 64, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 90, yPos - 22)] = color;
	Result[int2(xPos + 94, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 104, yPos - 22)] = color;
	Result[int2(xPos + 111, yPos - 22)] = color;
	Result[int2(xPos + 114, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 23)] = color;
	Result[int2(xPos + 90, yPos - 23)] = color;
	Result[int2(xPos + 94, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 105, yPos - 23)] = color;
	Result[int2(xPos + 110, yPos - 23)] = color;
	Result[int2(xPos + 115, yPos - 23)] = color;
	Result[int2(xPos + 12, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 4, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
	Result[int2(xPos + 23, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 62, yPos - 31)] = color;
	Result[int2(xPos + 63, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 72, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 11, yPos - 32)] = color;
	Result[int2(xPos + 13, yPos - 32)] = color;
	Result[int2(xPos + 21, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 61, yPos - 32)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 71, yPos - 32)] = color;
	Result[int2(xPos + 72, yPos - 32)] = color;
	Result[int2(xPos + 73, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 13, yPos - 33)] = color;
	Result[int2(xPos + 21, yPos - 33)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 61, yPos - 33)] = color;
	Result[int2(xPos + 63, yPos - 33)] = color;
	Result[int2(xPos + 71, yPos - 33)] = color;
	Result[int2(xPos + 73, yPos - 33)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 13, yPos - 41)] = color;
	Result[int2(xPos + 32, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 62, yPos - 41)] = color;
	Result[int2(xPos + 72, yPos - 41)] = color;
	Result[int2(xPos + 82, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 3, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 62, yPos - 42)] = color;
	Result[int2(xPos + 63, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 72, yPos - 42)] = color;
	Result[int2(xPos + 73, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 82, yPos - 42)] = color;
	Result[int2(xPos + 83, yPos - 42)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 2, yPos - 43)] = color;
	Result[int2(xPos + 33, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 54, yPos - 43)] = color;
	Result[int2(xPos + 61, yPos - 43)] = color;
	Result[int2(xPos + 63, yPos - 43)] = color;
	Result[int2(xPos + 12, yPos - 44)] = color;
	Result[int2(xPos + 13, yPos - 44)] = color;
	Result[int2(xPos + 32, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 44)] = color;
	Result[int2(xPos + 81, yPos - 44)] = color;
	Result[int2(xPos + 83, yPos - 44)] = color;
	Result[int2(xPos + 11, yPos - 51)] = color;
	Result[int2(xPos + 14, yPos - 51)] = color;
	Result[int2(xPos + 11, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 52)] = color;
	Result[int2(xPos + 14, yPos - 52)] = color;
	Result[int2(xPos + 41, yPos - 52)] = color;
	Result[int2(xPos + 42, yPos - 52)] = color;
	Result[int2(xPos + 43, yPos - 52)] = color;
	Result[int2(xPos + 51, yPos - 52)] = color;
	Result[int2(xPos + 52, yPos - 52)] = color;
	Result[int2(xPos + 53, yPos - 52)] = color;
	Result[int2(xPos + 61, yPos - 52)] = color;
	Result[int2(xPos + 62, yPos - 52)] = color;
	Result[int2(xPos + 63, yPos - 52)] = color;
	Result[int2(xPos + 71, yPos - 52)] = color;
	Result[int2(xPos + 72, yPos - 52)] = color;
	Result[int2(xPos + 73, yPos - 52)] = color;
	Result[int2(xPos + 12, yPos - 53)] = color;
	Result[int2(xPos + 40, yPos - 53)] = color;
	Result[int2(xPos + 44, yPos - 53)] = color;
	Result[int2(xPos + 51, yPos - 53)] = color;
	Result[int2(xPos + 54, yPos - 53)] = color;
	Result[int2(xPos + 61, yPos - 53)] = color;
	Result[int2(xPos + 64, yPos - 53)] = color;
	Result[int2(xPos + 72, yPos - 53)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 13, yPos - 54)] = color;
	Result[int2(xPos + 43, yPos - 54)] = color;
	Result[int2(xPos + 54, yPos - 54)] = color;
	Result[int2(xPos + 71, yPos - 54)] = color;
	Result[int2(xPos + 73, yPos - 54)] = color;
	Result[int2(xPos + 10, yPos - 195)] = color;
	Result[int2(xPos + 11, yPos - 195)] = color;
	Result[int2(xPos + 12, yPos - 195)] = color;
	Result[int2(xPos + 9, yPos - 196)] = color;
	Result[int2(xPos + 12, yPos - 196)] = color;
	Result[int2(xPos + 13, yPos - 197)] = color;
	Result[int2(xPos + 12, yPos - 198)] = color;
	Result[int2(xPos + 13, yPos - 198)] = color;
	Result[int2(xPos + 12, yPos - 199)] = color;
}