#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 76, yPos)] = color;
	Result[int2(xPos + 25, yPos - 1)] = color;
	Result[int2(xPos + 26, yPos - 1)] = color;
	Result[int2(xPos + 27, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 47, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 78, yPos - 1)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 79, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 76, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 79, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 23, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 49, yPos - 4)] = color;
	Result[int2(xPos + 72, yPos - 4)] = color;
	Result[int2(xPos + 73, yPos - 4)] = color;
	Result[int2(xPos + 75, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 73, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 7)] = color;
	Result[int2(xPos + 75, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 10)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 52, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 12)] = color;
	Result[int2(xPos + 52, yPos - 12)] = color;
	Result[int2(xPos + 52, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 68, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 27)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos + 46, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 76, yPos - 41)] = color;
	Result[int2(xPos + 77, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 49, yPos - 43)] = color;
	Result[int2(xPos + 76, yPos - 43)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 79, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 49, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 44)] = color;
	Result[int2(xPos + 73, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 44)] = color;
	Result[int2(xPos + 78, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 45)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 73, yPos - 46)] = color;
	Result[int2(xPos + 76, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 47)] = color;
	Result[int2(xPos + 75, yPos - 47)] = color;
	Result[int2(xPos + 56, yPos - 49)] = color;
	Result[int2(xPos + 55, yPos - 50)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 51, yPos - 51)] = color;
	Result[int2(xPos + 52, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 57, yPos - 51)] = color;
	Result[int2(xPos + 50, yPos - 52)] = color;
	Result[int2(xPos + 52, yPos - 52)] = color;
	Result[int2(xPos + 52, yPos - 53)] = color;
	Result[int2(xPos + 67, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 66, yPos - 65)] = color;
	Result[int2(xPos + 67, yPos - 65)] = color;
	Result[int2(xPos + 68, yPos - 66)] = color;
	Result[int2(xPos + 42, yPos - 77)] = color;
	Result[int2(xPos + 44, yPos - 77)] = color;
	Result[int2(xPos + 43, yPos - 78)] = color;
	Result[int2(xPos + 44, yPos - 78)] = color;
	Result[int2(xPos + 48, yPos - 78)] = color;
	Result[int2(xPos + 43, yPos - 79)] = color;
	Result[int2(xPos + 46, yPos - 79)] = color;
	Result[int2(xPos + 47, yPos - 79)] = color;
	Result[int2(xPos + 39, yPos - 80)] = color;
	Result[int2(xPos + 47, yPos - 80)] = color;
	Result[int2(xPos + 48, yPos - 80)] = color;
	Result[int2(xPos + 76, yPos - 80)] = color;
	Result[int2(xPos + 40, yPos - 81)] = color;
	Result[int2(xPos + 41, yPos - 81)] = color;
	Result[int2(xPos + 76, yPos - 81)] = color;
	Result[int2(xPos + 77, yPos - 81)] = color;
	Result[int2(xPos + 78, yPos - 81)] = color;
	Result[int2(xPos + 39, yPos - 82)] = color;
	Result[int2(xPos + 40, yPos - 82)] = color;
	Result[int2(xPos + 79, yPos - 82)] = color;
	Result[int2(xPos + 5, yPos - 83)] = color;
	Result[int2(xPos + 25, yPos - 83)] = color;
	Result[int2(xPos + 26, yPos - 83)] = color;
	Result[int2(xPos + 45, yPos - 83)] = color;
	Result[int2(xPos + 46, yPos - 83)] = color;
	Result[int2(xPos + 76, yPos - 83)] = color;
	Result[int2(xPos + 77, yPos - 83)] = color;
	Result[int2(xPos + 79, yPos - 83)] = color;
	Result[int2(xPos + 3, yPos - 84)] = color;
	Result[int2(xPos + 5, yPos - 84)] = color;
	Result[int2(xPos + 8, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 84)] = color;
	Result[int2(xPos + 10, yPos - 84)] = color;
	Result[int2(xPos + 25, yPos - 84)] = color;
	Result[int2(xPos + 27, yPos - 84)] = color;
	Result[int2(xPos + 41, yPos - 84)] = color;
	Result[int2(xPos + 45, yPos - 84)] = color;
	Result[int2(xPos + 47, yPos - 84)] = color;
	Result[int2(xPos + 72, yPos - 84)] = color;
	Result[int2(xPos + 73, yPos - 84)] = color;
	Result[int2(xPos + 75, yPos - 84)] = color;
	Result[int2(xPos + 78, yPos - 84)] = color;
	Result[int2(xPos + 4, yPos - 85)] = color;
	Result[int2(xPos + 5, yPos - 85)] = color;
	Result[int2(xPos + 8, yPos - 85)] = color;
	Result[int2(xPos + 26, yPos - 85)] = color;
	Result[int2(xPos + 27, yPos - 85)] = color;
	Result[int2(xPos + 41, yPos - 85)] = color;
	Result[int2(xPos + 42, yPos - 85)] = color;
	Result[int2(xPos + 46, yPos - 85)] = color;
	Result[int2(xPos + 47, yPos - 85)] = color;
	Result[int2(xPos + 73, yPos - 85)] = color;
	Result[int2(xPos + 75, yPos - 85)] = color;
	Result[int2(xPos + 9, yPos - 86)] = color;
	Result[int2(xPos + 28, yPos - 86)] = color;
	Result[int2(xPos + 29, yPos - 86)] = color;
	Result[int2(xPos + 40, yPos - 86)] = color;
	Result[int2(xPos + 42, yPos - 86)] = color;
	Result[int2(xPos + 48, yPos - 86)] = color;
	Result[int2(xPos + 49, yPos - 86)] = color;
	Result[int2(xPos + 73, yPos - 86)] = color;
	Result[int2(xPos + 76, yPos - 86)] = color;
	Result[int2(xPos + 4, yPos - 87)] = color;
	Result[int2(xPos + 28, yPos - 87)] = color;
	Result[int2(xPos + 30, yPos - 87)] = color;
	Result[int2(xPos + 48, yPos - 87)] = color;
	Result[int2(xPos + 50, yPos - 87)] = color;
	Result[int2(xPos + 74, yPos - 87)] = color;
	Result[int2(xPos + 75, yPos - 87)] = color;
	Result[int2(xPos + 4, yPos - 88)] = color;
	Result[int2(xPos + 5, yPos - 88)] = color;
	Result[int2(xPos + 29, yPos - 88)] = color;
	Result[int2(xPos + 49, yPos - 88)] = color;
	Result[int2(xPos + 3, yPos - 89)] = color;
	Result[int2(xPos + 5, yPos - 89)] = color;
	Result[int2(xPos + 3, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 95)] = color;
	Result[int2(xPos + 4, yPos - 96)] = color;
	Result[int2(xPos + 5, yPos - 96)] = color;
	Result[int2(xPos + 3, yPos - 97)] = color;
}