#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 16)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 59)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 31)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 32)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos + 33)) * xMult), (yPos - 33)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 36)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 37)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 44)) * yMult)] = color;
}