#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 78, yPos)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 2)] = color;
	Result[int2(xPos + 78, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 6)] = color;
	Result[int2(xPos + 12, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 10)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 7, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 81, yPos - 15)] = color;
	Result[int2(xPos + 57, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 59, yPos - 16)] = color;
	Result[int2(xPos + 69, yPos - 16)] = color;
	Result[int2(xPos + 70, yPos - 16)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 82, yPos - 16)] = color;
	Result[int2(xPos + 87, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 89, yPos - 16)] = color;
	Result[int2(xPos + 101, yPos - 16)] = color;
	Result[int2(xPos + 102, yPos - 16)] = color;
	Result[int2(xPos + 103, yPos - 16)] = color;
	Result[int2(xPos + 57, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 69, yPos - 17)] = color;
	Result[int2(xPos + 71, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 90, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 104, yPos - 17)] = color;
	Result[int2(xPos + 57, yPos - 18)] = color;
	Result[int2(xPos + 69, yPos - 18)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 94, yPos - 18)] = color;
	Result[int2(xPos + 95, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 101, yPos - 18)] = color;
	Result[int2(xPos + 57, yPos - 19)] = color;
	Result[int2(xPos + 87, yPos - 19)] = color;
	Result[int2(xPos + 93, yPos - 19)] = color;
	Result[int2(xPos + 96, yPos - 19)] = color;
	Result[int2(xPos + 101, yPos - 19)] = color;
	Result[int2(xPos + 58, yPos - 20)] = color;
	Result[int2(xPos + 60, yPos - 20)] = color;
	Result[int2(xPos + 88, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 93, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 20)] = color;
	Result[int2(xPos + 96, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 104, yPos - 20)] = color;
	Result[int2(xPos + 60, yPos - 45)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 62, yPos - 46)] = color;
	Result[int2(xPos + 60, yPos - 47)] = color;
	Result[int2(xPos + 61, yPos - 47)] = color;
	Result[int2(xPos + 4, yPos - 50)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 4, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 34, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 64, yPos - 53)] = color;
	Result[int2(xPos + 65, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 66, yPos - 54)] = color;
	Result[int2(xPos + 2, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 33, yPos - 55)] = color;
	Result[int2(xPos + 63, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 56)] = color;
	Result[int2(xPos + 4, yPos - 56)] = color;
	Result[int2(xPos + 34, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 56)] = color;
	Result[int2(xPos + 57, yPos - 56)] = color;
	Result[int2(xPos + 58, yPos - 56)] = color;
	Result[int2(xPos + 59, yPos - 56)] = color;
	Result[int2(xPos + 64, yPos - 56)] = color;
	Result[int2(xPos + 65, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 56)] = color;
	Result[int2(xPos + 73, yPos - 56)] = color;
	Result[int2(xPos + 87, yPos - 56)] = color;
	Result[int2(xPos + 88, yPos - 56)] = color;
	Result[int2(xPos + 89, yPos - 56)] = color;
	Result[int2(xPos + 101, yPos - 56)] = color;
	Result[int2(xPos + 102, yPos - 56)] = color;
	Result[int2(xPos + 103, yPos - 56)] = color;
	Result[int2(xPos + 2, yPos - 57)] = color;
	Result[int2(xPos + 57, yPos - 57)] = color;
	Result[int2(xPos + 60, yPos - 57)] = color;
	Result[int2(xPos + 71, yPos - 57)] = color;
	Result[int2(xPos + 74, yPos - 57)] = color;
	Result[int2(xPos + 87, yPos - 57)] = color;
	Result[int2(xPos + 90, yPos - 57)] = color;
	Result[int2(xPos + 101, yPos - 57)] = color;
	Result[int2(xPos + 104, yPos - 57)] = color;
	Result[int2(xPos + 57, yPos - 58)] = color;
	Result[int2(xPos + 71, yPos - 58)] = color;
	Result[int2(xPos + 87, yPos - 58)] = color;
	Result[int2(xPos + 94, yPos - 58)] = color;
	Result[int2(xPos + 95, yPos - 58)] = color;
	Result[int2(xPos + 96, yPos - 58)] = color;
	Result[int2(xPos + 101, yPos - 58)] = color;
	Result[int2(xPos + 5, yPos - 59)] = color;
	Result[int2(xPos + 6, yPos - 59)] = color;
	Result[int2(xPos + 57, yPos - 59)] = color;
	Result[int2(xPos + 71, yPos - 59)] = color;
	Result[int2(xPos + 87, yPos - 59)] = color;
	Result[int2(xPos + 93, yPos - 59)] = color;
	Result[int2(xPos + 96, yPos - 59)] = color;
	Result[int2(xPos + 101, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 60)] = color;
	Result[int2(xPos + 5, yPos - 60)] = color;
	Result[int2(xPos + 58, yPos - 60)] = color;
	Result[int2(xPos + 60, yPos - 60)] = color;
	Result[int2(xPos + 72, yPos - 60)] = color;
	Result[int2(xPos + 74, yPos - 60)] = color;
	Result[int2(xPos + 88, yPos - 60)] = color;
	Result[int2(xPos + 90, yPos - 60)] = color;
	Result[int2(xPos + 93, yPos - 60)] = color;
	Result[int2(xPos + 94, yPos - 60)] = color;
	Result[int2(xPos + 96, yPos - 60)] = color;
	Result[int2(xPos + 102, yPos - 60)] = color;
	Result[int2(xPos + 104, yPos - 60)] = color;
	Result[int2(xPos + 6, yPos - 61)] = color;
	Result[int2(xPos + 93, yPos - 65)] = color;
	Result[int2(xPos + 94, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 80)] = color;
	Result[int2(xPos + 56, yPos - 81)] = color;
	Result[int2(xPos + 57, yPos - 81)] = color;
	Result[int2(xPos + 55, yPos - 82)] = color;
	Result[int2(xPos + 56, yPos - 82)] = color;
	Result[int2(xPos + 5, yPos - 89)] = color;
	Result[int2(xPos + 3, yPos - 90)] = color;
	Result[int2(xPos + 5, yPos - 90)] = color;
	Result[int2(xPos + 35, yPos - 90)] = color;
	Result[int2(xPos + 36, yPos - 90)] = color;
	Result[int2(xPos + 65, yPos - 90)] = color;
	Result[int2(xPos + 66, yPos - 90)] = color;
	Result[int2(xPos + 4, yPos - 91)] = color;
	Result[int2(xPos + 5, yPos - 91)] = color;
	Result[int2(xPos + 35, yPos - 91)] = color;
	Result[int2(xPos + 36, yPos - 91)] = color;
	Result[int2(xPos + 65, yPos - 91)] = color;
	Result[int2(xPos + 66, yPos - 91)] = color;
	Result[int2(xPos + 1, yPos - 92)] = color;
	Result[int2(xPos + 2, yPos - 92)] = color;
	Result[int2(xPos, yPos - 93)] = color;
	Result[int2(xPos + 2, yPos - 93)] = color;
	Result[int2(xPos + 2, yPos - 94)] = color;
	Result[int2(xPos + 64, yPos - 98)] = color;
	Result[int2(xPos + 63, yPos - 99)] = color;
	Result[int2(xPos + 64, yPos - 99)] = color;
	Result[int2(xPos + 65, yPos - 99)] = color;
	Result[int2(xPos + 63, yPos - 100)] = color;
	Result[int2(xPos + 65, yPos - 100)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 64, yPos - 101)] = color;
	Result[int2(xPos + 65, yPos - 101)] = color;
	Result[int2(xPos + 66, yPos - 101)] = color;
	Result[int2(xPos + 64, yPos - 102)] = color;
	Result[int2(xPos + 65, yPos - 102)] = color;
	Result[int2(xPos + 57, yPos - 106)] = color;
	Result[int2(xPos + 58, yPos - 106)] = color;
	Result[int2(xPos + 59, yPos - 106)] = color;
	Result[int2(xPos + 71, yPos - 106)] = color;
	Result[int2(xPos + 72, yPos - 106)] = color;
	Result[int2(xPos + 73, yPos - 106)] = color;
	Result[int2(xPos + 87, yPos - 106)] = color;
	Result[int2(xPos + 88, yPos - 106)] = color;
	Result[int2(xPos + 89, yPos - 106)] = color;
	Result[int2(xPos + 101, yPos - 106)] = color;
	Result[int2(xPos + 102, yPos - 106)] = color;
	Result[int2(xPos + 103, yPos - 106)] = color;
	Result[int2(xPos + 57, yPos - 107)] = color;
	Result[int2(xPos + 60, yPos - 107)] = color;
	Result[int2(xPos + 71, yPos - 107)] = color;
	Result[int2(xPos + 74, yPos - 107)] = color;
	Result[int2(xPos + 87, yPos - 107)] = color;
	Result[int2(xPos + 90, yPos - 107)] = color;
	Result[int2(xPos + 101, yPos - 107)] = color;
	Result[int2(xPos + 104, yPos - 107)] = color;
	Result[int2(xPos + 57, yPos - 108)] = color;
	Result[int2(xPos + 71, yPos - 108)] = color;
	Result[int2(xPos + 87, yPos - 108)] = color;
	Result[int2(xPos + 94, yPos - 108)] = color;
	Result[int2(xPos + 95, yPos - 108)] = color;
	Result[int2(xPos + 96, yPos - 108)] = color;
	Result[int2(xPos + 101, yPos - 108)] = color;
	Result[int2(xPos + 57, yPos - 109)] = color;
	Result[int2(xPos + 71, yPos - 109)] = color;
	Result[int2(xPos + 87, yPos - 109)] = color;
	Result[int2(xPos + 93, yPos - 109)] = color;
	Result[int2(xPos + 96, yPos - 109)] = color;
	Result[int2(xPos + 101, yPos - 109)] = color;
	Result[int2(xPos + 58, yPos - 110)] = color;
	Result[int2(xPos + 60, yPos - 110)] = color;
	Result[int2(xPos + 72, yPos - 110)] = color;
	Result[int2(xPos + 74, yPos - 110)] = color;
	Result[int2(xPos + 88, yPos - 110)] = color;
	Result[int2(xPos + 90, yPos - 110)] = color;
	Result[int2(xPos + 93, yPos - 110)] = color;
	Result[int2(xPos + 94, yPos - 110)] = color;
	Result[int2(xPos + 96, yPos - 110)] = color;
	Result[int2(xPos + 102, yPos - 110)] = color;
	Result[int2(xPos + 104, yPos - 110)] = color;
	Result[int2(xPos + 93, yPos - 115)] = color;
	Result[int2(xPos + 94, yPos - 116)] = color;
}