#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 70, yPos)] = color;
	Result[int2(xPos + 76, yPos)] = color;
	Result[int2(xPos + 165, yPos)] = color;
	Result[int2(xPos + 166, yPos)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 29, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 1)] = color;
	Result[int2(xPos + 99, yPos - 1)] = color;
	Result[int2(xPos + 165, yPos - 1)] = color;
	Result[int2(xPos + 167, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 76, yPos - 2)] = color;
	Result[int2(xPos + 166, yPos - 2)] = color;
	Result[int2(xPos + 152, yPos - 3)] = color;
	Result[int2(xPos + 72, yPos - 4)] = color;
	Result[int2(xPos + 73, yPos - 4)] = color;
	Result[int2(xPos + 74, yPos - 4)] = color;
	Result[int2(xPos + 83, yPos - 4)] = color;
	Result[int2(xPos + 84, yPos - 4)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 152, yPos - 4)] = color;
	Result[int2(xPos + 163, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 83, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 102, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 152, yPos - 5)] = color;
	Result[int2(xPos + 162, yPos - 5)] = color;
	Result[int2(xPos + 164, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 102, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 162, yPos - 6)] = color;
	Result[int2(xPos + 164, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 163, yPos - 7)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 154, yPos - 8)] = color;
	Result[int2(xPos + 157, yPos - 8)] = color;
	Result[int2(xPos + 158, yPos - 8)] = color;
	Result[int2(xPos + 159, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 85, yPos - 10)] = color;
	Result[int2(xPos + 125, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 86, yPos - 11)] = color;
	Result[int2(xPos + 124, yPos - 11)] = color;
	Result[int2(xPos + 127, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 12)] = color;
	Result[int2(xPos + 70, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 101, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 69, yPos - 13)] = color;
	Result[int2(xPos + 100, yPos - 13)] = color;
	Result[int2(xPos + 102, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 138, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 140, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 100, yPos - 14)] = color;
	Result[int2(xPos + 103, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 102, yPos - 15)] = color;
	Result[int2(xPos + 136, yPos - 15)] = color;
	Result[int2(xPos + 142, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 34, yPos - 16)] = color;
	Result[int2(xPos + 97, yPos - 16)] = color;
	Result[int2(xPos + 115, yPos - 16)] = color;
	Result[int2(xPos + 116, yPos - 16)] = color;
	Result[int2(xPos + 124, yPos - 16)] = color;
	Result[int2(xPos + 125, yPos - 16)] = color;
	Result[int2(xPos + 126, yPos - 16)] = color;
	Result[int2(xPos + 136, yPos - 16)] = color;
	Result[int2(xPos + 142, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 17)] = color;
	Result[int2(xPos + 33, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 88, yPos - 17)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 98, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 117, yPos - 17)] = color;
	Result[int2(xPos + 136, yPos - 17)] = color;
	Result[int2(xPos + 142, yPos - 17)] = color;
	Result[int2(xPos + 33, yPos - 18)] = color;
	Result[int2(xPos + 35, yPos - 18)] = color;
	Result[int2(xPos + 86, yPos - 18)] = color;
	Result[int2(xPos + 89, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 98, yPos - 18)] = color;
	Result[int2(xPos + 115, yPos - 18)] = color;
	Result[int2(xPos + 116, yPos - 18)] = color;
	Result[int2(xPos + 34, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 86, yPos - 19)] = color;
	Result[int2(xPos + 88, yPos - 19)] = color;
	Result[int2(xPos + 97, yPos - 19)] = color;
	Result[int2(xPos + 138, yPos - 19)] = color;
	Result[int2(xPos + 139, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 87, yPos - 20)] = color;
	Result[int2(xPos + 137, yPos - 20)] = color;
	Result[int2(xPos + 140, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 30, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 21)] = color;
	Result[int2(xPos + 125, yPos - 21)] = color;
	Result[int2(xPos + 126, yPos - 21)] = color;
	Result[int2(xPos + 138, yPos - 21)] = color;
	Result[int2(xPos + 140, yPos - 21)] = color;
	Result[int2(xPos + 166, yPos - 21)] = color;
	Result[int2(xPos + 167, yPos - 21)] = color;
	Result[int2(xPos + 168, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 31, yPos - 22)] = color;
	Result[int2(xPos + 37, yPos - 22)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 56, yPos - 22)] = color;
	Result[int2(xPos + 124, yPos - 22)] = color;
	Result[int2(xPos + 127, yPos - 22)] = color;
	Result[int2(xPos + 139, yPos - 22)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 39, yPos - 23)] = color;
	Result[int2(xPos + 125, yPos - 23)] = color;
	Result[int2(xPos + 126, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 52, yPos - 24)] = color;
	Result[int2(xPos + 58, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 34, yPos - 25)] = color;
	Result[int2(xPos + 52, yPos - 25)] = color;
	Result[int2(xPos + 58, yPos - 25)] = color;
	Result[int2(xPos + 159, yPos - 25)] = color;
	Result[int2(xPos + 33, yPos - 26)] = color;
	Result[int2(xPos + 35, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 58, yPos - 26)] = color;
	Result[int2(xPos + 159, yPos - 26)] = color;
	Result[int2(xPos + 33, yPos - 27)] = color;
	Result[int2(xPos + 35, yPos - 27)] = color;
	Result[int2(xPos + 81, yPos - 27)] = color;
	Result[int2(xPos + 159, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 28)] = color;
	Result[int2(xPos + 19, yPos - 28)] = color;
	Result[int2(xPos + 34, yPos - 28)] = color;
	Result[int2(xPos + 54, yPos - 28)] = color;
	Result[int2(xPos + 55, yPos - 28)] = color;
	Result[int2(xPos + 56, yPos - 28)] = color;
	Result[int2(xPos + 81, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 29)] = color;
	Result[int2(xPos + 19, yPos - 29)] = color;
	Result[int2(xPos + 81, yPos - 29)] = color;
	Result[int2(xPos + 162, yPos - 29)] = color;
	Result[int2(xPos + 168, yPos - 29)] = color;
	Result[int2(xPos + 169, yPos - 29)] = color;
	Result[int2(xPos + 144, yPos - 30)] = color;
	Result[int2(xPos + 145, yPos - 30)] = color;
	Result[int2(xPos + 162, yPos - 30)] = color;
	Result[int2(xPos + 168, yPos - 30)] = color;
	Result[int2(xPos + 169, yPos - 30)] = color;
	Result[int2(xPos + 55, yPos - 31)] = color;
	Result[int2(xPos + 143, yPos - 31)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 162, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 89, yPos - 32)] = color;
	Result[int2(xPos + 90, yPos - 32)] = color;
	Result[int2(xPos + 91, yPos - 32)] = color;
	Result[int2(xPos + 110, yPos - 32)] = color;
	Result[int2(xPos + 144, yPos - 32)] = color;
	Result[int2(xPos + 145, yPos - 32)] = color;
	Result[int2(xPos + 54, yPos - 33)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 100, yPos - 33)] = color;
	Result[int2(xPos + 101, yPos - 33)] = color;
	Result[int2(xPos + 102, yPos - 33)] = color;
	Result[int2(xPos + 110, yPos - 33)] = color;
	Result[int2(xPos + 158, yPos - 33)] = color;
	Result[int2(xPos + 159, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 110, yPos - 34)] = color;
	Result[int2(xPos + 158, yPos - 34)] = color;
	Result[int2(xPos + 159, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 35)] = color;
	Result[int2(xPos + 98, yPos - 35)] = color;
	Result[int2(xPos + 104, yPos - 35)] = color;
	Result[int2(xPos + 7, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 75, yPos - 36)] = color;
	Result[int2(xPos + 76, yPos - 36)] = color;
	Result[int2(xPos + 77, yPos - 36)] = color;
	Result[int2(xPos + 98, yPos - 36)] = color;
	Result[int2(xPos + 104, yPos - 36)] = color;
	Result[int2(xPos + 142, yPos - 36)] = color;
	Result[int2(xPos + 143, yPos - 36)] = color;
	Result[int2(xPos + 145, yPos - 36)] = color;
	Result[int2(xPos + 146, yPos - 36)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 98, yPos - 37)] = color;
	Result[int2(xPos + 104, yPos - 37)] = color;
	Result[int2(xPos + 142, yPos - 37)] = color;
	Result[int2(xPos + 143, yPos - 37)] = color;
	Result[int2(xPos + 145, yPos - 37)] = color;
	Result[int2(xPos + 146, yPos - 37)] = color;
	Result[int2(xPos + 22, yPos - 38)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 39)] = color;
	Result[int2(xPos + 71, yPos - 39)] = color;
	Result[int2(xPos + 90, yPos - 39)] = color;
	Result[int2(xPos + 91, yPos - 39)] = color;
	Result[int2(xPos + 100, yPos - 39)] = color;
	Result[int2(xPos + 101, yPos - 39)] = color;
	Result[int2(xPos + 102, yPos - 39)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 70, yPos - 40)] = color;
	Result[int2(xPos + 72, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 40)] = color;
	Result[int2(xPos + 91, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 109, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 72, yPos - 41)] = color;
	Result[int2(xPos + 107, yPos - 41)] = color;
	Result[int2(xPos + 110, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 108, yPos - 42)] = color;
	Result[int2(xPos + 109, yPos - 42)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 16, yPos - 43)] = color;
	Result[int2(xPos + 17, yPos - 43)] = color;
	Result[int2(xPos + 20, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 43)] = color;
	Result[int2(xPos + 22, yPos - 43)] = color;
	Result[int2(xPos + 48, yPos - 45)] = color;
	Result[int2(xPos + 49, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 105, yPos - 45)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 50, yPos - 46)] = color;
	Result[int2(xPos + 88, yPos - 46)] = color;
	Result[int2(xPos + 90, yPos - 46)] = color;
	Result[int2(xPos + 104, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 48, yPos - 47)] = color;
	Result[int2(xPos + 50, yPos - 47)] = color;
	Result[int2(xPos + 73, yPos - 47)] = color;
	Result[int2(xPos + 89, yPos - 47)] = color;
	Result[int2(xPos + 90, yPos - 47)] = color;
	Result[int2(xPos + 104, yPos - 47)] = color;
	Result[int2(xPos + 106, yPos - 47)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 35, yPos - 48)] = color;
	Result[int2(xPos + 36, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 74, yPos - 48)] = color;
	Result[int2(xPos + 105, yPos - 48)] = color;
	Result[int2(xPos + 71, yPos - 49)] = color;
	Result[int2(xPos + 74, yPos - 49)] = color;
	Result[int2(xPos + 167, yPos - 49)] = color;
	Result[int2(xPos + 32, yPos - 50)] = color;
	Result[int2(xPos + 38, yPos - 50)] = color;
	Result[int2(xPos + 72, yPos - 50)] = color;
	Result[int2(xPos + 73, yPos - 50)] = color;
	Result[int2(xPos + 166, yPos - 50)] = color;
	Result[int2(xPos + 168, yPos - 50)] = color;
	Result[int2(xPos + 32, yPos - 51)] = color;
	Result[int2(xPos + 38, yPos - 51)] = color;
	Result[int2(xPos + 48, yPos - 51)] = color;
	Result[int2(xPos + 49, yPos - 51)] = color;
	Result[int2(xPos + 50, yPos - 51)] = color;
	Result[int2(xPos + 58, yPos - 51)] = color;
	Result[int2(xPos + 59, yPos - 51)] = color;
	Result[int2(xPos + 77, yPos - 51)] = color;
	Result[int2(xPos + 140, yPos - 51)] = color;
	Result[int2(xPos + 166, yPos - 51)] = color;
	Result[int2(xPos + 168, yPos - 51)] = color;
	Result[int2(xPos + 32, yPos - 52)] = color;
	Result[int2(xPos + 38, yPos - 52)] = color;
	Result[int2(xPos + 57, yPos - 52)] = color;
	Result[int2(xPos + 60, yPos - 52)] = color;
	Result[int2(xPos + 76, yPos - 52)] = color;
	Result[int2(xPos + 78, yPos - 52)] = color;
	Result[int2(xPos + 86, yPos - 52)] = color;
	Result[int2(xPos + 87, yPos - 52)] = color;
	Result[int2(xPos + 139, yPos - 52)] = color;
	Result[int2(xPos + 141, yPos - 52)] = color;
	Result[int2(xPos + 167, yPos - 52)] = color;
	Result[int2(xPos + 58, yPos - 53)] = color;
	Result[int2(xPos + 59, yPos - 53)] = color;
	Result[int2(xPos + 76, yPos - 53)] = color;
	Result[int2(xPos + 78, yPos - 53)] = color;
	Result[int2(xPos + 85, yPos - 53)] = color;
	Result[int2(xPos + 88, yPos - 53)] = color;
	Result[int2(xPos + 139, yPos - 53)] = color;
	Result[int2(xPos + 141, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 77, yPos - 54)] = color;
	Result[int2(xPos + 86, yPos - 54)] = color;
	Result[int2(xPos + 88, yPos - 54)] = color;
	Result[int2(xPos + 128, yPos - 54)] = color;
	Result[int2(xPos + 129, yPos - 54)] = color;
	Result[int2(xPos + 140, yPos - 54)] = color;
	Result[int2(xPos + 34, yPos - 55)] = color;
	Result[int2(xPos + 37, yPos - 55)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 128, yPos - 55)] = color;
	Result[int2(xPos + 129, yPos - 55)] = color;
	Result[int2(xPos + 6, yPos - 56)] = color;
	Result[int2(xPos + 7, yPos - 56)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 34, yPos - 56)] = color;
	Result[int2(xPos + 36, yPos - 56)] = color;
	Result[int2(xPos + 48, yPos - 56)] = color;
	Result[int2(xPos + 49, yPos - 56)] = color;
	Result[int2(xPos + 135, yPos - 56)] = color;
	Result[int2(xPos + 136, yPos - 56)] = color;
	Result[int2(xPos + 144, yPos - 56)] = color;
	Result[int2(xPos + 145, yPos - 56)] = color;
	Result[int2(xPos + 35, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 50, yPos - 57)] = color;
	Result[int2(xPos + 118, yPos - 57)] = color;
	Result[int2(xPos + 119, yPos - 57)] = color;
	Result[int2(xPos + 120, yPos - 57)] = color;
	Result[int2(xPos + 134, yPos - 57)] = color;
	Result[int2(xPos + 137, yPos - 57)] = color;
	Result[int2(xPos + 143, yPos - 57)] = color;
	Result[int2(xPos + 146, yPos - 57)] = color;
	Result[int2(xPos + 48, yPos - 58)] = color;
	Result[int2(xPos + 49, yPos - 58)] = color;
	Result[int2(xPos + 135, yPos - 58)] = color;
	Result[int2(xPos + 136, yPos - 58)] = color;
	Result[int2(xPos + 144, yPos - 58)] = color;
	Result[int2(xPos + 145, yPos - 58)] = color;
	Result[int2(xPos + 116, yPos - 59)] = color;
	Result[int2(xPos + 122, yPos - 59)] = color;
	Result[int2(xPos + 151, yPos - 59)] = color;
	Result[int2(xPos + 152, yPos - 59)] = color;
	Result[int2(xPos + 15, yPos - 60)] = color;
	Result[int2(xPos + 116, yPos - 60)] = color;
	Result[int2(xPos + 122, yPos - 60)] = color;
	Result[int2(xPos + 140, yPos - 60)] = color;
	Result[int2(xPos + 151, yPos - 60)] = color;
	Result[int2(xPos + 152, yPos - 60)] = color;
	Result[int2(xPos + 15, yPos - 61)] = color;
	Result[int2(xPos + 116, yPos - 61)] = color;
	Result[int2(xPos + 122, yPos - 61)] = color;
	Result[int2(xPos + 139, yPos - 61)] = color;
	Result[int2(xPos + 141, yPos - 61)] = color;
	Result[int2(xPos + 15, yPos - 62)] = color;
	Result[int2(xPos + 93, yPos - 62)] = color;
	Result[int2(xPos + 139, yPos - 62)] = color;
	Result[int2(xPos + 141, yPos - 62)] = color;
	Result[int2(xPos + 93, yPos - 63)] = color;
	Result[int2(xPos + 118, yPos - 63)] = color;
	Result[int2(xPos + 119, yPos - 63)] = color;
	Result[int2(xPos + 120, yPos - 63)] = color;
	Result[int2(xPos + 140, yPos - 63)] = color;
	Result[int2(xPos + 155, yPos - 63)] = color;
	Result[int2(xPos + 156, yPos - 63)] = color;
	Result[int2(xPos + 5, yPos - 64)] = color;
	Result[int2(xPos + 6, yPos - 64)] = color;
	Result[int2(xPos + 12, yPos - 64)] = color;
	Result[int2(xPos + 93, yPos - 64)] = color;
	Result[int2(xPos + 155, yPos - 64)] = color;
	Result[int2(xPos + 156, yPos - 64)] = color;
	Result[int2(xPos + 5, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 65)] = color;
	Result[int2(xPos + 30, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 28, yPos - 66)] = color;
	Result[int2(xPos + 31, yPos - 66)] = color;
	Result[int2(xPos + 119, yPos - 66)] = color;
	Result[int2(xPos + 29, yPos - 67)] = color;
	Result[int2(xPos + 30, yPos - 67)] = color;
	Result[int2(xPos + 64, yPos - 67)] = color;
	Result[int2(xPos + 83, yPos - 67)] = color;
	Result[int2(xPos + 84, yPos - 67)] = color;
	Result[int2(xPos + 85, yPos - 67)] = color;
	Result[int2(xPos + 118, yPos - 67)] = color;
	Result[int2(xPos + 120, yPos - 67)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 16, yPos - 68)] = color;
	Result[int2(xPos + 64, yPos - 68)] = color;
	Result[int2(xPos + 72, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 68)] = color;
	Result[int2(xPos + 74, yPos - 68)] = color;
	Result[int2(xPos + 118, yPos - 68)] = color;
	Result[int2(xPos + 120, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 69)] = color;
	Result[int2(xPos + 16, yPos - 69)] = color;
	Result[int2(xPos + 64, yPos - 69)] = color;
	Result[int2(xPos + 119, yPos - 69)] = color;
}