#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 20, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 9, yPos - 5)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 60, yPos - 9)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 10)] = color;
	Result[int2(xPos + 32, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 52, yPos - 10)] = color;
	Result[int2(xPos + 53, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 60, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 72, yPos - 10)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 5, yPos - 11)] = color;
	Result[int2(xPos + 30, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 70, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 75, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 51, yPos - 12)] = color;
	Result[int2(xPos + 54, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 77, yPos - 12)] = color;
	Result[int2(xPos, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 17, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 33, yPos - 13)] = color;
	Result[int2(xPos + 51, yPos - 13)] = color;
	Result[int2(xPos + 53, yPos - 13)] = color;
	Result[int2(xPos + 63, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 15, yPos - 14)] = color;
	Result[int2(xPos + 17, yPos - 14)] = color;
	Result[int2(xPos + 32, yPos - 14)] = color;
	Result[int2(xPos + 52, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 16, yPos - 15)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 16)] = color;
	Result[int2(xPos + 13, yPos - 16)] = color;
	Result[int2(xPos + 73, yPos - 16)] = color;
	Result[int2(xPos + 74, yPos - 16)] = color;
	Result[int2(xPos + 75, yPos - 16)] = color;
	Result[int2(xPos + 11, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 14, yPos - 20)] = color;
	Result[int2(xPos + 15, yPos - 20)] = color;
	Result[int2(xPos + 49, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 53, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 53, yPos - 23)] = color;
	Result[int2(xPos + 54, yPos - 24)] = color;
}