#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 128, yPos)] = color;
	Result[int2(xPos + 129, yPos - 1)] = color;
	Result[int2(xPos + 127, yPos - 2)] = color;
	Result[int2(xPos + 128, yPos - 2)] = color;
	Result[int2(xPos + 129, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 22, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 28, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 61, yPos - 3)] = color;
	Result[int2(xPos + 62, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 3)] = color;
	Result[int2(xPos + 68, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 3)] = color;
	Result[int2(xPos + 101, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 107, yPos - 3)] = color;
	Result[int2(xPos + 108, yPos - 3)] = color;
	Result[int2(xPos + 109, yPos - 3)] = color;
	Result[int2(xPos + 141, yPos - 3)] = color;
	Result[int2(xPos + 142, yPos - 3)] = color;
	Result[int2(xPos + 143, yPos - 3)] = color;
	Result[int2(xPos + 147, yPos - 3)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 8, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 19, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 59, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 106, yPos - 5)] = color;
	Result[int2(xPos + 111, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 127, yPos - 5)] = color;
	Result[int2(xPos + 128, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 5)] = color;
	Result[int2(xPos + 146, yPos - 5)] = color;
	Result[int2(xPos + 151, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 19, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 59, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 71, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 111, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 144, yPos - 6)] = color;
	Result[int2(xPos + 146, yPos - 6)] = color;
	Result[int2(xPos + 151, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 19, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 59, yPos - 7)] = color;
	Result[int2(xPos + 64, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 7)] = color;
	Result[int2(xPos + 87, yPos - 7)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 104, yPos - 7)] = color;
	Result[int2(xPos + 106, yPos - 7)] = color;
	Result[int2(xPos + 111, yPos - 7)] = color;
	Result[int2(xPos + 127, yPos - 7)] = color;
	Result[int2(xPos + 139, yPos - 7)] = color;
	Result[int2(xPos + 144, yPos - 7)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 151, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 3, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 8)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 27, yPos - 8)] = color;
	Result[int2(xPos + 28, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 47, yPos - 8)] = color;
	Result[int2(xPos + 61, yPos - 8)] = color;
	Result[int2(xPos + 62, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 68, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 102, yPos - 8)] = color;
	Result[int2(xPos + 103, yPos - 8)] = color;
	Result[int2(xPos + 107, yPos - 8)] = color;
	Result[int2(xPos + 108, yPos - 8)] = color;
	Result[int2(xPos + 109, yPos - 8)] = color;
	Result[int2(xPos + 141, yPos - 8)] = color;
	Result[int2(xPos + 142, yPos - 8)] = color;
	Result[int2(xPos + 143, yPos - 8)] = color;
	Result[int2(xPos + 147, yPos - 8)] = color;
	Result[int2(xPos + 148, yPos - 8)] = color;
	Result[int2(xPos + 149, yPos - 8)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 41, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 9)] = color;
	Result[int2(xPos + 83, yPos - 9)] = color;
	Result[int2(xPos + 90, yPos - 9)] = color;
	Result[int2(xPos + 5, yPos - 10)] = color;
	Result[int2(xPos + 6, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 10)] = color;
	Result[int2(xPos + 27, yPos - 10)] = color;
	Result[int2(xPos + 28, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 63, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 10)] = color;
	Result[int2(xPos + 89, yPos - 10)] = color;
	Result[int2(xPos + 90, yPos - 10)] = color;
	Result[int2(xPos + 101, yPos - 10)] = color;
	Result[int2(xPos + 102, yPos - 10)] = color;
	Result[int2(xPos + 103, yPos - 10)] = color;
	Result[int2(xPos + 107, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 109, yPos - 10)] = color;
	Result[int2(xPos + 123, yPos - 10)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 142, yPos - 10)] = color;
	Result[int2(xPos + 143, yPos - 10)] = color;
	Result[int2(xPos + 147, yPos - 10)] = color;
	Result[int2(xPos + 148, yPos - 10)] = color;
	Result[int2(xPos + 149, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 26, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 64, yPos - 11)] = color;
	Result[int2(xPos + 66, yPos - 11)] = color;
	Result[int2(xPos + 71, yPos - 11)] = color;
	Result[int2(xPos + 83, yPos - 11)] = color;
	Result[int2(xPos + 89, yPos - 11)] = color;
	Result[int2(xPos + 91, yPos - 11)] = color;
	Result[int2(xPos + 99, yPos - 11)] = color;
	Result[int2(xPos + 104, yPos - 11)] = color;
	Result[int2(xPos + 106, yPos - 11)] = color;
	Result[int2(xPos + 111, yPos - 11)] = color;
	Result[int2(xPos + 123, yPos - 11)] = color;
	Result[int2(xPos + 124, yPos - 11)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 144, yPos - 11)] = color;
	Result[int2(xPos + 146, yPos - 11)] = color;
	Result[int2(xPos + 151, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 12)] = color;
	Result[int2(xPos + 24, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 59, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 12)] = color;
	Result[int2(xPos + 66, yPos - 12)] = color;
	Result[int2(xPos + 71, yPos - 12)] = color;
	Result[int2(xPos + 99, yPos - 12)] = color;
	Result[int2(xPos + 104, yPos - 12)] = color;
	Result[int2(xPos + 106, yPos - 12)] = color;
	Result[int2(xPos + 111, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 139, yPos - 12)] = color;
	Result[int2(xPos + 144, yPos - 12)] = color;
	Result[int2(xPos + 146, yPos - 12)] = color;
	Result[int2(xPos + 151, yPos - 12)] = color;
	Result[int2(xPos + 19, yPos - 13)] = color;
	Result[int2(xPos + 24, yPos - 13)] = color;
	Result[int2(xPos + 26, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 13)] = color;
	Result[int2(xPos + 49, yPos - 13)] = color;
	Result[int2(xPos + 59, yPos - 13)] = color;
	Result[int2(xPos + 64, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos + 71, yPos - 13)] = color;
	Result[int2(xPos + 99, yPos - 13)] = color;
	Result[int2(xPos + 104, yPos - 13)] = color;
	Result[int2(xPos + 106, yPos - 13)] = color;
	Result[int2(xPos + 111, yPos - 13)] = color;
	Result[int2(xPos + 139, yPos - 13)] = color;
	Result[int2(xPos + 144, yPos - 13)] = color;
	Result[int2(xPos + 146, yPos - 13)] = color;
	Result[int2(xPos + 151, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 50, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 22, yPos - 15)] = color;
	Result[int2(xPos + 23, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 28, yPos - 15)] = color;
	Result[int2(xPos + 29, yPos - 15)] = color;
	Result[int2(xPos + 61, yPos - 15)] = color;
	Result[int2(xPos + 62, yPos - 15)] = color;
	Result[int2(xPos + 63, yPos - 15)] = color;
	Result[int2(xPos + 67, yPos - 15)] = color;
	Result[int2(xPos + 68, yPos - 15)] = color;
	Result[int2(xPos + 69, yPos - 15)] = color;
	Result[int2(xPos + 101, yPos - 15)] = color;
	Result[int2(xPos + 102, yPos - 15)] = color;
	Result[int2(xPos + 103, yPos - 15)] = color;
	Result[int2(xPos + 107, yPos - 15)] = color;
	Result[int2(xPos + 108, yPos - 15)] = color;
	Result[int2(xPos + 109, yPos - 15)] = color;
	Result[int2(xPos + 141, yPos - 15)] = color;
	Result[int2(xPos + 142, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 148, yPos - 15)] = color;
	Result[int2(xPos + 149, yPos - 15)] = color;
	Result[int2(xPos + 32, yPos - 19)] = color;
	Result[int2(xPos + 34, yPos - 19)] = color;
	Result[int2(xPos + 33, yPos - 20)] = color;
	Result[int2(xPos + 34, yPos - 20)] = color;
	Result[int2(xPos + 33, yPos - 21)] = color;
	Result[int2(xPos + 21, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 27, yPos - 23)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 62, yPos - 23)] = color;
	Result[int2(xPos + 63, yPos - 23)] = color;
	Result[int2(xPos + 67, yPos - 23)] = color;
	Result[int2(xPos + 68, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 102, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 107, yPos - 23)] = color;
	Result[int2(xPos + 108, yPos - 23)] = color;
	Result[int2(xPos + 109, yPos - 23)] = color;
	Result[int2(xPos + 141, yPos - 23)] = color;
	Result[int2(xPos + 142, yPos - 23)] = color;
	Result[int2(xPos + 143, yPos - 23)] = color;
	Result[int2(xPos + 147, yPos - 23)] = color;
	Result[int2(xPos + 148, yPos - 23)] = color;
	Result[int2(xPos + 149, yPos - 23)] = color;
	Result[int2(xPos + 47, yPos - 24)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 48, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 59, yPos - 25)] = color;
	Result[int2(xPos + 64, yPos - 25)] = color;
	Result[int2(xPos + 66, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 83, yPos - 25)] = color;
	Result[int2(xPos + 99, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 106, yPos - 25)] = color;
	Result[int2(xPos + 111, yPos - 25)] = color;
	Result[int2(xPos + 139, yPos - 25)] = color;
	Result[int2(xPos + 144, yPos - 25)] = color;
	Result[int2(xPos + 146, yPos - 25)] = color;
	Result[int2(xPos + 151, yPos - 25)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 19, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 31, yPos - 26)] = color;
	Result[int2(xPos + 47, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 59, yPos - 26)] = color;
	Result[int2(xPos + 64, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 71, yPos - 26)] = color;
	Result[int2(xPos + 81, yPos - 26)] = color;
	Result[int2(xPos + 83, yPos - 26)] = color;
	Result[int2(xPos + 99, yPos - 26)] = color;
	Result[int2(xPos + 104, yPos - 26)] = color;
	Result[int2(xPos + 106, yPos - 26)] = color;
	Result[int2(xPos + 111, yPos - 26)] = color;
	Result[int2(xPos + 128, yPos - 26)] = color;
	Result[int2(xPos + 139, yPos - 26)] = color;
	Result[int2(xPos + 144, yPos - 26)] = color;
	Result[int2(xPos + 146, yPos - 26)] = color;
	Result[int2(xPos + 151, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 7, yPos - 27)] = color;
	Result[int2(xPos + 8, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 24, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 59, yPos - 27)] = color;
	Result[int2(xPos + 64, yPos - 27)] = color;
	Result[int2(xPos + 66, yPos - 27)] = color;
	Result[int2(xPos + 71, yPos - 27)] = color;
	Result[int2(xPos + 82, yPos - 27)] = color;
	Result[int2(xPos + 83, yPos - 27)] = color;
	Result[int2(xPos + 99, yPos - 27)] = color;
	Result[int2(xPos + 104, yPos - 27)] = color;
	Result[int2(xPos + 106, yPos - 27)] = color;
	Result[int2(xPos + 111, yPos - 27)] = color;
	Result[int2(xPos + 126, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 139, yPos - 27)] = color;
	Result[int2(xPos + 144, yPos - 27)] = color;
	Result[int2(xPos + 146, yPos - 27)] = color;
	Result[int2(xPos + 151, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 27, yPos - 28)] = color;
	Result[int2(xPos + 28, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 61, yPos - 28)] = color;
	Result[int2(xPos + 62, yPos - 28)] = color;
	Result[int2(xPos + 63, yPos - 28)] = color;
	Result[int2(xPos + 67, yPos - 28)] = color;
	Result[int2(xPos + 68, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 101, yPos - 28)] = color;
	Result[int2(xPos + 102, yPos - 28)] = color;
	Result[int2(xPos + 103, yPos - 28)] = color;
	Result[int2(xPos + 107, yPos - 28)] = color;
	Result[int2(xPos + 108, yPos - 28)] = color;
	Result[int2(xPos + 109, yPos - 28)] = color;
	Result[int2(xPos + 127, yPos - 28)] = color;
	Result[int2(xPos + 128, yPos - 28)] = color;
	Result[int2(xPos + 141, yPos - 28)] = color;
	Result[int2(xPos + 142, yPos - 28)] = color;
	Result[int2(xPos + 143, yPos - 28)] = color;
	Result[int2(xPos + 147, yPos - 28)] = color;
	Result[int2(xPos + 148, yPos - 28)] = color;
	Result[int2(xPos + 149, yPos - 28)] = color;
	Result[int2(xPos + 47, yPos - 29)] = color;
	Result[int2(xPos + 48, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 30)] = color;
	Result[int2(xPos + 28, yPos - 30)] = color;
	Result[int2(xPos + 29, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 61, yPos - 30)] = color;
	Result[int2(xPos + 62, yPos - 30)] = color;
	Result[int2(xPos + 63, yPos - 30)] = color;
	Result[int2(xPos + 67, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 69, yPos - 30)] = color;
	Result[int2(xPos + 88, yPos - 30)] = color;
	Result[int2(xPos + 90, yPos - 30)] = color;
	Result[int2(xPos + 101, yPos - 30)] = color;
	Result[int2(xPos + 102, yPos - 30)] = color;
	Result[int2(xPos + 103, yPos - 30)] = color;
	Result[int2(xPos + 107, yPos - 30)] = color;
	Result[int2(xPos + 108, yPos - 30)] = color;
	Result[int2(xPos + 109, yPos - 30)] = color;
	Result[int2(xPos + 121, yPos - 30)] = color;
	Result[int2(xPos + 141, yPos - 30)] = color;
	Result[int2(xPos + 142, yPos - 30)] = color;
	Result[int2(xPos + 143, yPos - 30)] = color;
	Result[int2(xPos + 147, yPos - 30)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 149, yPos - 30)] = color;
	Result[int2(xPos + 2, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 11, yPos - 31)] = color;
	Result[int2(xPos + 19, yPos - 31)] = color;
	Result[int2(xPos + 24, yPos - 31)] = color;
	Result[int2(xPos + 26, yPos - 31)] = color;
	Result[int2(xPos + 31, yPos - 31)] = color;
	Result[int2(xPos + 48, yPos - 31)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 64, yPos - 31)] = color;
	Result[int2(xPos + 66, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 88, yPos - 31)] = color;
	Result[int2(xPos + 89, yPos - 31)] = color;
	Result[int2(xPos + 99, yPos - 31)] = color;
	Result[int2(xPos + 104, yPos - 31)] = color;
	Result[int2(xPos + 106, yPos - 31)] = color;
	Result[int2(xPos + 111, yPos - 31)] = color;
	Result[int2(xPos + 122, yPos - 31)] = color;
	Result[int2(xPos + 123, yPos - 31)] = color;
	Result[int2(xPos + 139, yPos - 31)] = color;
	Result[int2(xPos + 144, yPos - 31)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 151, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 10, yPos - 32)] = color;
	Result[int2(xPos + 19, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 26, yPos - 32)] = color;
	Result[int2(xPos + 31, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 64, yPos - 32)] = color;
	Result[int2(xPos + 66, yPos - 32)] = color;
	Result[int2(xPos + 71, yPos - 32)] = color;
	Result[int2(xPos + 89, yPos - 32)] = color;
	Result[int2(xPos + 99, yPos - 32)] = color;
	Result[int2(xPos + 104, yPos - 32)] = color;
	Result[int2(xPos + 106, yPos - 32)] = color;
	Result[int2(xPos + 111, yPos - 32)] = color;
	Result[int2(xPos + 121, yPos - 32)] = color;
	Result[int2(xPos + 122, yPos - 32)] = color;
	Result[int2(xPos + 139, yPos - 32)] = color;
	Result[int2(xPos + 144, yPos - 32)] = color;
	Result[int2(xPos + 146, yPos - 32)] = color;
	Result[int2(xPos + 151, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 19, yPos - 33)] = color;
	Result[int2(xPos + 24, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 31, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 71, yPos - 33)] = color;
	Result[int2(xPos + 99, yPos - 33)] = color;
	Result[int2(xPos + 104, yPos - 33)] = color;
	Result[int2(xPos + 106, yPos - 33)] = color;
	Result[int2(xPos + 111, yPos - 33)] = color;
	Result[int2(xPos + 125, yPos - 33)] = color;
	Result[int2(xPos + 126, yPos - 33)] = color;
	Result[int2(xPos + 139, yPos - 33)] = color;
	Result[int2(xPos + 144, yPos - 33)] = color;
	Result[int2(xPos + 146, yPos - 33)] = color;
	Result[int2(xPos + 151, yPos - 33)] = color;
	Result[int2(xPos + 124, yPos - 34)] = color;
	Result[int2(xPos + 126, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 22, yPos - 35)] = color;
	Result[int2(xPos + 23, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
	Result[int2(xPos + 28, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 61, yPos - 35)] = color;
	Result[int2(xPos + 62, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 69, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 88, yPos - 35)] = color;
	Result[int2(xPos + 101, yPos - 35)] = color;
	Result[int2(xPos + 102, yPos - 35)] = color;
	Result[int2(xPos + 103, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 108, yPos - 35)] = color;
	Result[int2(xPos + 109, yPos - 35)] = color;
	Result[int2(xPos + 126, yPos - 35)] = color;
	Result[int2(xPos + 141, yPos - 35)] = color;
	Result[int2(xPos + 142, yPos - 35)] = color;
	Result[int2(xPos + 143, yPos - 35)] = color;
	Result[int2(xPos + 147, yPos - 35)] = color;
	Result[int2(xPos + 148, yPos - 35)] = color;
	Result[int2(xPos + 149, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 48, yPos - 43)] = color;
	Result[int2(xPos + 49, yPos - 43)] = color;
	Result[int2(xPos + 91, yPos - 43)] = color;
	Result[int2(xPos + 92, yPos - 43)] = color;
	Result[int2(xPos + 93, yPos - 43)] = color;
	Result[int2(xPos + 97, yPos - 43)] = color;
	Result[int2(xPos + 98, yPos - 43)] = color;
	Result[int2(xPos + 99, yPos - 43)] = color;
	Result[int2(xPos + 141, yPos - 43)] = color;
	Result[int2(xPos + 142, yPos - 43)] = color;
	Result[int2(xPos + 143, yPos - 43)] = color;
	Result[int2(xPos + 147, yPos - 43)] = color;
	Result[int2(xPos + 148, yPos - 43)] = color;
	Result[int2(xPos + 149, yPos - 43)] = color;
	Result[int2(xPos + 6, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 45)] = color;
	Result[int2(xPos + 39, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 46, yPos - 45)] = color;
	Result[int2(xPos + 51, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 96, yPos - 45)] = color;
	Result[int2(xPos + 101, yPos - 45)] = color;
	Result[int2(xPos + 126, yPos - 45)] = color;
	Result[int2(xPos + 128, yPos - 45)] = color;
	Result[int2(xPos + 139, yPos - 45)] = color;
	Result[int2(xPos + 144, yPos - 45)] = color;
	Result[int2(xPos + 146, yPos - 45)] = color;
	Result[int2(xPos + 151, yPos - 45)] = color;
	Result[int2(xPos + 4, yPos - 46)] = color;
	Result[int2(xPos + 6, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 51, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 89, yPos - 46)] = color;
	Result[int2(xPos + 94, yPos - 46)] = color;
	Result[int2(xPos + 96, yPos - 46)] = color;
	Result[int2(xPos + 101, yPos - 46)] = color;
	Result[int2(xPos + 126, yPos - 46)] = color;
	Result[int2(xPos + 127, yPos - 46)] = color;
	Result[int2(xPos + 139, yPos - 46)] = color;
	Result[int2(xPos + 144, yPos - 46)] = color;
	Result[int2(xPos + 146, yPos - 46)] = color;
	Result[int2(xPos + 151, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 19, yPos - 47)] = color;
	Result[int2(xPos + 20, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 39, yPos - 47)] = color;
	Result[int2(xPos + 44, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 51, yPos - 47)] = color;
	Result[int2(xPos + 72, yPos - 47)] = color;
	Result[int2(xPos + 89, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 96, yPos - 47)] = color;
	Result[int2(xPos + 101, yPos - 47)] = color;
	Result[int2(xPos + 127, yPos - 47)] = color;
	Result[int2(xPos + 139, yPos - 47)] = color;
	Result[int2(xPos + 144, yPos - 47)] = color;
	Result[int2(xPos + 146, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 41, yPos - 48)] = color;
	Result[int2(xPos + 42, yPos - 48)] = color;
	Result[int2(xPos + 43, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 48, yPos - 48)] = color;
	Result[int2(xPos + 49, yPos - 48)] = color;
	Result[int2(xPos + 70, yPos - 48)] = color;
	Result[int2(xPos + 71, yPos - 48)] = color;
	Result[int2(xPos + 72, yPos - 48)] = color;
	Result[int2(xPos + 91, yPos - 48)] = color;
	Result[int2(xPos + 92, yPos - 48)] = color;
	Result[int2(xPos + 93, yPos - 48)] = color;
	Result[int2(xPos + 97, yPos - 48)] = color;
	Result[int2(xPos + 98, yPos - 48)] = color;
	Result[int2(xPos + 99, yPos - 48)] = color;
	Result[int2(xPos + 121, yPos - 48)] = color;
	Result[int2(xPos + 141, yPos - 48)] = color;
	Result[int2(xPos + 142, yPos - 48)] = color;
	Result[int2(xPos + 143, yPos - 48)] = color;
	Result[int2(xPos + 147, yPos - 48)] = color;
	Result[int2(xPos + 148, yPos - 48)] = color;
	Result[int2(xPos + 149, yPos - 48)] = color;
	Result[int2(xPos + 122, yPos - 49)] = color;
	Result[int2(xPos + 123, yPos - 49)] = color;
	Result[int2(xPos + 20, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 22, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 42, yPos - 50)] = color;
	Result[int2(xPos + 43, yPos - 50)] = color;
	Result[int2(xPos + 47, yPos - 50)] = color;
	Result[int2(xPos + 48, yPos - 50)] = color;
	Result[int2(xPos + 49, yPos - 50)] = color;
	Result[int2(xPos + 91, yPos - 50)] = color;
	Result[int2(xPos + 92, yPos - 50)] = color;
	Result[int2(xPos + 93, yPos - 50)] = color;
	Result[int2(xPos + 97, yPos - 50)] = color;
	Result[int2(xPos + 98, yPos - 50)] = color;
	Result[int2(xPos + 99, yPos - 50)] = color;
	Result[int2(xPos + 121, yPos - 50)] = color;
	Result[int2(xPos + 122, yPos - 50)] = color;
	Result[int2(xPos + 141, yPos - 50)] = color;
	Result[int2(xPos + 142, yPos - 50)] = color;
	Result[int2(xPos + 143, yPos - 50)] = color;
	Result[int2(xPos + 147, yPos - 50)] = color;
	Result[int2(xPos + 148, yPos - 50)] = color;
	Result[int2(xPos + 149, yPos - 50)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 39, yPos - 51)] = color;
	Result[int2(xPos + 44, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 51)] = color;
	Result[int2(xPos + 51, yPos - 51)] = color;
	Result[int2(xPos + 55, yPos - 51)] = color;
	Result[int2(xPos + 56, yPos - 51)] = color;
	Result[int2(xPos + 69, yPos - 51)] = color;
	Result[int2(xPos + 70, yPos - 51)] = color;
	Result[int2(xPos + 71, yPos - 51)] = color;
	Result[int2(xPos + 89, yPos - 51)] = color;
	Result[int2(xPos + 94, yPos - 51)] = color;
	Result[int2(xPos + 96, yPos - 51)] = color;
	Result[int2(xPos + 101, yPos - 51)] = color;
	Result[int2(xPos + 139, yPos - 51)] = color;
	Result[int2(xPos + 144, yPos - 51)] = color;
	Result[int2(xPos + 146, yPos - 51)] = color;
	Result[int2(xPos + 151, yPos - 51)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 52)] = color;
	Result[int2(xPos + 44, yPos - 52)] = color;
	Result[int2(xPos + 46, yPos - 52)] = color;
	Result[int2(xPos + 51, yPos - 52)] = color;
	Result[int2(xPos + 54, yPos - 52)] = color;
	Result[int2(xPos + 56, yPos - 52)] = color;
	Result[int2(xPos + 71, yPos - 52)] = color;
	Result[int2(xPos + 89, yPos - 52)] = color;
	Result[int2(xPos + 94, yPos - 52)] = color;
	Result[int2(xPos + 96, yPos - 52)] = color;
	Result[int2(xPos + 101, yPos - 52)] = color;
	Result[int2(xPos + 119, yPos - 52)] = color;
	Result[int2(xPos + 139, yPos - 52)] = color;
	Result[int2(xPos + 144, yPos - 52)] = color;
	Result[int2(xPos + 146, yPos - 52)] = color;
	Result[int2(xPos + 151, yPos - 52)] = color;
	Result[int2(xPos + 39, yPos - 53)] = color;
	Result[int2(xPos + 44, yPos - 53)] = color;
	Result[int2(xPos + 46, yPos - 53)] = color;
	Result[int2(xPos + 51, yPos - 53)] = color;
	Result[int2(xPos + 56, yPos - 53)] = color;
	Result[int2(xPos + 70, yPos - 53)] = color;
	Result[int2(xPos + 89, yPos - 53)] = color;
	Result[int2(xPos + 94, yPos - 53)] = color;
	Result[int2(xPos + 96, yPos - 53)] = color;
	Result[int2(xPos + 101, yPos - 53)] = color;
	Result[int2(xPos + 119, yPos - 53)] = color;
	Result[int2(xPos + 120, yPos - 53)] = color;
	Result[int2(xPos + 139, yPos - 53)] = color;
	Result[int2(xPos + 144, yPos - 53)] = color;
	Result[int2(xPos + 146, yPos - 53)] = color;
	Result[int2(xPos + 151, yPos - 53)] = color;
	Result[int2(xPos + 118, yPos - 54)] = color;
	Result[int2(xPos + 120, yPos - 54)] = color;
	Result[int2(xPos + 41, yPos - 55)] = color;
	Result[int2(xPos + 42, yPos - 55)] = color;
	Result[int2(xPos + 43, yPos - 55)] = color;
	Result[int2(xPos + 47, yPos - 55)] = color;
	Result[int2(xPos + 48, yPos - 55)] = color;
	Result[int2(xPos + 49, yPos - 55)] = color;
	Result[int2(xPos + 91, yPos - 55)] = color;
	Result[int2(xPos + 92, yPos - 55)] = color;
	Result[int2(xPos + 93, yPos - 55)] = color;
	Result[int2(xPos + 97, yPos - 55)] = color;
	Result[int2(xPos + 98, yPos - 55)] = color;
	Result[int2(xPos + 99, yPos - 55)] = color;
	Result[int2(xPos + 141, yPos - 55)] = color;
	Result[int2(xPos + 142, yPos - 55)] = color;
	Result[int2(xPos + 143, yPos - 55)] = color;
	Result[int2(xPos + 147, yPos - 55)] = color;
	Result[int2(xPos + 148, yPos - 55)] = color;
	Result[int2(xPos + 149, yPos - 55)] = color;
	Result[int2(xPos + 76, yPos - 61)] = color;
	Result[int2(xPos + 123, yPos - 61)] = color;
	Result[int2(xPos + 125, yPos - 61)] = color;
	Result[int2(xPos + 75, yPos - 62)] = color;
	Result[int2(xPos + 126, yPos - 62)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 42, yPos - 63)] = color;
	Result[int2(xPos + 43, yPos - 63)] = color;
	Result[int2(xPos + 47, yPos - 63)] = color;
	Result[int2(xPos + 48, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 75, yPos - 63)] = color;
	Result[int2(xPos + 76, yPos - 63)] = color;
	Result[int2(xPos + 77, yPos - 63)] = color;
	Result[int2(xPos + 101, yPos - 63)] = color;
	Result[int2(xPos + 102, yPos - 63)] = color;
	Result[int2(xPos + 103, yPos - 63)] = color;
	Result[int2(xPos + 107, yPos - 63)] = color;
	Result[int2(xPos + 108, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 122, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 63)] = color;
	Result[int2(xPos + 141, yPos - 63)] = color;
	Result[int2(xPos + 142, yPos - 63)] = color;
	Result[int2(xPos + 143, yPos - 63)] = color;
	Result[int2(xPos + 147, yPos - 63)] = color;
	Result[int2(xPos + 148, yPos - 63)] = color;
	Result[int2(xPos + 149, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 64)] = color;
	Result[int2(xPos + 39, yPos - 65)] = color;
	Result[int2(xPos + 44, yPos - 65)] = color;
	Result[int2(xPos + 46, yPos - 65)] = color;
	Result[int2(xPos + 51, yPos - 65)] = color;
	Result[int2(xPos + 73, yPos - 65)] = color;
	Result[int2(xPos + 99, yPos - 65)] = color;
	Result[int2(xPos + 104, yPos - 65)] = color;
	Result[int2(xPos + 106, yPos - 65)] = color;
	Result[int2(xPos + 111, yPos - 65)] = color;
	Result[int2(xPos + 123, yPos - 65)] = color;
	Result[int2(xPos + 126, yPos - 65)] = color;
	Result[int2(xPos + 139, yPos - 65)] = color;
	Result[int2(xPos + 144, yPos - 65)] = color;
	Result[int2(xPos + 146, yPos - 65)] = color;
	Result[int2(xPos + 151, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 66)] = color;
	Result[int2(xPos + 39, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 46, yPos - 66)] = color;
	Result[int2(xPos + 51, yPos - 66)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 99, yPos - 66)] = color;
	Result[int2(xPos + 104, yPos - 66)] = color;
	Result[int2(xPos + 106, yPos - 66)] = color;
	Result[int2(xPos + 111, yPos - 66)] = color;
	Result[int2(xPos + 124, yPos - 66)] = color;
	Result[int2(xPos + 125, yPos - 66)] = color;
	Result[int2(xPos + 126, yPos - 66)] = color;
	Result[int2(xPos + 139, yPos - 66)] = color;
	Result[int2(xPos + 144, yPos - 66)] = color;
	Result[int2(xPos + 146, yPos - 66)] = color;
	Result[int2(xPos + 151, yPos - 66)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 67)] = color;
	Result[int2(xPos + 44, yPos - 67)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 51, yPos - 67)] = color;
	Result[int2(xPos + 72, yPos - 67)] = color;
	Result[int2(xPos + 73, yPos - 67)] = color;
	Result[int2(xPos + 74, yPos - 67)] = color;
	Result[int2(xPos + 99, yPos - 67)] = color;
	Result[int2(xPos + 104, yPos - 67)] = color;
	Result[int2(xPos + 106, yPos - 67)] = color;
	Result[int2(xPos + 111, yPos - 67)] = color;
	Result[int2(xPos + 139, yPos - 67)] = color;
	Result[int2(xPos + 144, yPos - 67)] = color;
	Result[int2(xPos + 146, yPos - 67)] = color;
	Result[int2(xPos + 151, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 15, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 68)] = color;
	Result[int2(xPos + 42, yPos - 68)] = color;
	Result[int2(xPos + 43, yPos - 68)] = color;
	Result[int2(xPos + 47, yPos - 68)] = color;
	Result[int2(xPos + 48, yPos - 68)] = color;
	Result[int2(xPos + 49, yPos - 68)] = color;
	Result[int2(xPos + 101, yPos - 68)] = color;
	Result[int2(xPos + 102, yPos - 68)] = color;
	Result[int2(xPos + 103, yPos - 68)] = color;
	Result[int2(xPos + 107, yPos - 68)] = color;
	Result[int2(xPos + 108, yPos - 68)] = color;
	Result[int2(xPos + 109, yPos - 68)] = color;
	Result[int2(xPos + 141, yPos - 68)] = color;
	Result[int2(xPos + 142, yPos - 68)] = color;
	Result[int2(xPos + 143, yPos - 68)] = color;
	Result[int2(xPos + 147, yPos - 68)] = color;
	Result[int2(xPos + 148, yPos - 68)] = color;
	Result[int2(xPos + 149, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 47, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 101, yPos - 70)] = color;
	Result[int2(xPos + 102, yPos - 70)] = color;
	Result[int2(xPos + 103, yPos - 70)] = color;
	Result[int2(xPos + 107, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 70)] = color;
	Result[int2(xPos + 109, yPos - 70)] = color;
	Result[int2(xPos + 141, yPos - 70)] = color;
	Result[int2(xPos + 142, yPos - 70)] = color;
	Result[int2(xPos + 143, yPos - 70)] = color;
	Result[int2(xPos + 147, yPos - 70)] = color;
	Result[int2(xPos + 148, yPos - 70)] = color;
	Result[int2(xPos + 149, yPos - 70)] = color;
	Result[int2(xPos + 16, yPos - 71)] = color;
	Result[int2(xPos + 18, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 71)] = color;
	Result[int2(xPos + 44, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 51, yPos - 71)] = color;
	Result[int2(xPos + 99, yPos - 71)] = color;
	Result[int2(xPos + 104, yPos - 71)] = color;
	Result[int2(xPos + 106, yPos - 71)] = color;
	Result[int2(xPos + 111, yPos - 71)] = color;
	Result[int2(xPos + 139, yPos - 71)] = color;
	Result[int2(xPos + 144, yPos - 71)] = color;
	Result[int2(xPos + 146, yPos - 71)] = color;
	Result[int2(xPos + 151, yPos - 71)] = color;
	Result[int2(xPos + 16, yPos - 72)] = color;
	Result[int2(xPos + 17, yPos - 72)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 44, yPos - 72)] = color;
	Result[int2(xPos + 46, yPos - 72)] = color;
	Result[int2(xPos + 51, yPos - 72)] = color;
	Result[int2(xPos + 99, yPos - 72)] = color;
	Result[int2(xPos + 104, yPos - 72)] = color;
	Result[int2(xPos + 106, yPos - 72)] = color;
	Result[int2(xPos + 111, yPos - 72)] = color;
	Result[int2(xPos + 124, yPos - 72)] = color;
	Result[int2(xPos + 125, yPos - 72)] = color;
	Result[int2(xPos + 126, yPos - 72)] = color;
	Result[int2(xPos + 139, yPos - 72)] = color;
	Result[int2(xPos + 144, yPos - 72)] = color;
	Result[int2(xPos + 146, yPos - 72)] = color;
	Result[int2(xPos + 151, yPos - 72)] = color;
	Result[int2(xPos + 17, yPos - 73)] = color;
	Result[int2(xPos + 39, yPos - 73)] = color;
	Result[int2(xPos + 44, yPos - 73)] = color;
	Result[int2(xPos + 46, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 99, yPos - 73)] = color;
	Result[int2(xPos + 104, yPos - 73)] = color;
	Result[int2(xPos + 106, yPos - 73)] = color;
	Result[int2(xPos + 111, yPos - 73)] = color;
	Result[int2(xPos + 123, yPos - 73)] = color;
	Result[int2(xPos + 126, yPos - 73)] = color;
	Result[int2(xPos + 139, yPos - 73)] = color;
	Result[int2(xPos + 144, yPos - 73)] = color;
	Result[int2(xPos + 146, yPos - 73)] = color;
	Result[int2(xPos + 151, yPos - 73)] = color;
	Result[int2(xPos + 126, yPos - 74)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 42, yPos - 75)] = color;
	Result[int2(xPos + 43, yPos - 75)] = color;
	Result[int2(xPos + 47, yPos - 75)] = color;
	Result[int2(xPos + 48, yPos - 75)] = color;
	Result[int2(xPos + 49, yPos - 75)] = color;
	Result[int2(xPos + 101, yPos - 75)] = color;
	Result[int2(xPos + 102, yPos - 75)] = color;
	Result[int2(xPos + 103, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 75)] = color;
	Result[int2(xPos + 108, yPos - 75)] = color;
	Result[int2(xPos + 109, yPos - 75)] = color;
	Result[int2(xPos + 122, yPos - 75)] = color;
	Result[int2(xPos + 126, yPos - 75)] = color;
	Result[int2(xPos + 141, yPos - 75)] = color;
	Result[int2(xPos + 142, yPos - 75)] = color;
	Result[int2(xPos + 143, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 75)] = color;
	Result[int2(xPos + 148, yPos - 75)] = color;
	Result[int2(xPos + 149, yPos - 75)] = color;
	Result[int2(xPos + 15, yPos - 76)] = color;
	Result[int2(xPos + 16, yPos - 76)] = color;
	Result[int2(xPos + 17, yPos - 76)] = color;
	Result[int2(xPos + 126, yPos - 76)] = color;
	Result[int2(xPos + 15, yPos - 77)] = color;
	Result[int2(xPos + 123, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 16, yPos - 78)] = color;
	Result[int2(xPos + 70, yPos - 79)] = color;
	Result[int2(xPos + 71, yPos - 79)] = color;
	Result[int2(xPos + 69, yPos - 80)] = color;
	Result[int2(xPos + 71, yPos - 80)] = color;
	Result[int2(xPos + 71, yPos - 81)] = color;
	Result[int2(xPos + 141, yPos - 83)] = color;
	Result[int2(xPos + 142, yPos - 83)] = color;
	Result[int2(xPos + 143, yPos - 83)] = color;
	Result[int2(xPos + 147, yPos - 83)] = color;
	Result[int2(xPos + 148, yPos - 83)] = color;
	Result[int2(xPos + 149, yPos - 83)] = color;
	Result[int2(xPos + 139, yPos - 85)] = color;
	Result[int2(xPos + 144, yPos - 85)] = color;
	Result[int2(xPos + 146, yPos - 85)] = color;
	Result[int2(xPos + 151, yPos - 85)] = color;
	Result[int2(xPos + 139, yPos - 86)] = color;
	Result[int2(xPos + 144, yPos - 86)] = color;
	Result[int2(xPos + 146, yPos - 86)] = color;
	Result[int2(xPos + 151, yPos - 86)] = color;
	Result[int2(xPos + 139, yPos - 87)] = color;
	Result[int2(xPos + 144, yPos - 87)] = color;
	Result[int2(xPos + 146, yPos - 87)] = color;
	Result[int2(xPos + 151, yPos - 87)] = color;
	Result[int2(xPos + 41, yPos - 88)] = color;
	Result[int2(xPos + 42, yPos - 88)] = color;
	Result[int2(xPos + 43, yPos - 88)] = color;
	Result[int2(xPos + 47, yPos - 88)] = color;
	Result[int2(xPos + 48, yPos - 88)] = color;
	Result[int2(xPos + 49, yPos - 88)] = color;
	Result[int2(xPos + 91, yPos - 88)] = color;
	Result[int2(xPos + 92, yPos - 88)] = color;
	Result[int2(xPos + 93, yPos - 88)] = color;
	Result[int2(xPos + 97, yPos - 88)] = color;
	Result[int2(xPos + 98, yPos - 88)] = color;
	Result[int2(xPos + 99, yPos - 88)] = color;
	Result[int2(xPos + 141, yPos - 88)] = color;
	Result[int2(xPos + 142, yPos - 88)] = color;
	Result[int2(xPos + 143, yPos - 88)] = color;
	Result[int2(xPos + 147, yPos - 88)] = color;
	Result[int2(xPos + 148, yPos - 88)] = color;
	Result[int2(xPos + 149, yPos - 88)] = color;
	Result[int2(xPos + 16, yPos - 90)] = color;
	Result[int2(xPos + 17, yPos - 90)] = color;
	Result[int2(xPos + 21, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 44, yPos - 90)] = color;
	Result[int2(xPos + 46, yPos - 90)] = color;
	Result[int2(xPos + 51, yPos - 90)] = color;
	Result[int2(xPos + 89, yPos - 90)] = color;
	Result[int2(xPos + 94, yPos - 90)] = color;
	Result[int2(xPos + 96, yPos - 90)] = color;
	Result[int2(xPos + 101, yPos - 90)] = color;
	Result[int2(xPos + 141, yPos - 90)] = color;
	Result[int2(xPos + 142, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 90)] = color;
	Result[int2(xPos + 147, yPos - 90)] = color;
	Result[int2(xPos + 148, yPos - 90)] = color;
	Result[int2(xPos + 149, yPos - 90)] = color;
	Result[int2(xPos + 15, yPos - 91)] = color;
	Result[int2(xPos + 17, yPos - 91)] = color;
	Result[int2(xPos + 20, yPos - 91)] = color;
	Result[int2(xPos + 21, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 91)] = color;
	Result[int2(xPos + 46, yPos - 91)] = color;
	Result[int2(xPos + 51, yPos - 91)] = color;
	Result[int2(xPos + 75, yPos - 91)] = color;
	Result[int2(xPos + 89, yPos - 91)] = color;
	Result[int2(xPos + 94, yPos - 91)] = color;
	Result[int2(xPos + 96, yPos - 91)] = color;
	Result[int2(xPos + 101, yPos - 91)] = color;
	Result[int2(xPos + 139, yPos - 91)] = color;
	Result[int2(xPos + 144, yPos - 91)] = color;
	Result[int2(xPos + 146, yPos - 91)] = color;
	Result[int2(xPos + 151, yPos - 91)] = color;
	Result[int2(xPos + 17, yPos - 92)] = color;
	Result[int2(xPos + 20, yPos - 92)] = color;
	Result[int2(xPos + 22, yPos - 92)] = color;
	Result[int2(xPos + 39, yPos - 92)] = color;
	Result[int2(xPos + 44, yPos - 92)] = color;
	Result[int2(xPos + 46, yPos - 92)] = color;
	Result[int2(xPos + 51, yPos - 92)] = color;
	Result[int2(xPos + 74, yPos - 92)] = color;
	Result[int2(xPos + 76, yPos - 92)] = color;
	Result[int2(xPos + 89, yPos - 92)] = color;
	Result[int2(xPos + 94, yPos - 92)] = color;
	Result[int2(xPos + 96, yPos - 92)] = color;
	Result[int2(xPos + 101, yPos - 92)] = color;
	Result[int2(xPos + 139, yPos - 92)] = color;
	Result[int2(xPos + 144, yPos - 92)] = color;
	Result[int2(xPos + 146, yPos - 92)] = color;
	Result[int2(xPos + 151, yPos - 92)] = color;
	Result[int2(xPos + 41, yPos - 93)] = color;
	Result[int2(xPos + 42, yPos - 93)] = color;
	Result[int2(xPos + 43, yPos - 93)] = color;
	Result[int2(xPos + 47, yPos - 93)] = color;
	Result[int2(xPos + 48, yPos - 93)] = color;
	Result[int2(xPos + 49, yPos - 93)] = color;
	Result[int2(xPos + 74, yPos - 93)] = color;
	Result[int2(xPos + 76, yPos - 93)] = color;
	Result[int2(xPos + 91, yPos - 93)] = color;
	Result[int2(xPos + 92, yPos - 93)] = color;
	Result[int2(xPos + 93, yPos - 93)] = color;
	Result[int2(xPos + 97, yPos - 93)] = color;
	Result[int2(xPos + 98, yPos - 93)] = color;
	Result[int2(xPos + 99, yPos - 93)] = color;
	Result[int2(xPos + 139, yPos - 93)] = color;
	Result[int2(xPos + 144, yPos - 93)] = color;
	Result[int2(xPos + 146, yPos - 93)] = color;
	Result[int2(xPos + 151, yPos - 93)] = color;
	Result[int2(xPos + 75, yPos - 94)] = color;
	Result[int2(xPos + 41, yPos - 95)] = color;
	Result[int2(xPos + 42, yPos - 95)] = color;
	Result[int2(xPos + 43, yPos - 95)] = color;
	Result[int2(xPos + 47, yPos - 95)] = color;
	Result[int2(xPos + 48, yPos - 95)] = color;
	Result[int2(xPos + 49, yPos - 95)] = color;
	Result[int2(xPos + 91, yPos - 95)] = color;
	Result[int2(xPos + 92, yPos - 95)] = color;
	Result[int2(xPos + 93, yPos - 95)] = color;
	Result[int2(xPos + 97, yPos - 95)] = color;
	Result[int2(xPos + 98, yPos - 95)] = color;
	Result[int2(xPos + 99, yPos - 95)] = color;
	Result[int2(xPos + 122, yPos - 95)] = color;
	Result[int2(xPos + 141, yPos - 95)] = color;
	Result[int2(xPos + 142, yPos - 95)] = color;
	Result[int2(xPos + 143, yPos - 95)] = color;
	Result[int2(xPos + 147, yPos - 95)] = color;
	Result[int2(xPos + 148, yPos - 95)] = color;
	Result[int2(xPos + 149, yPos - 95)] = color;
	Result[int2(xPos + 39, yPos - 96)] = color;
	Result[int2(xPos + 44, yPos - 96)] = color;
	Result[int2(xPos + 46, yPos - 96)] = color;
	Result[int2(xPos + 51, yPos - 96)] = color;
	Result[int2(xPos + 89, yPos - 96)] = color;
	Result[int2(xPos + 94, yPos - 96)] = color;
	Result[int2(xPos + 96, yPos - 96)] = color;
	Result[int2(xPos + 101, yPos - 96)] = color;
	Result[int2(xPos + 123, yPos - 96)] = color;
	Result[int2(xPos + 124, yPos - 96)] = color;
	Result[int2(xPos + 39, yPos - 97)] = color;
	Result[int2(xPos + 44, yPos - 97)] = color;
	Result[int2(xPos + 46, yPos - 97)] = color;
	Result[int2(xPos + 51, yPos - 97)] = color;
	Result[int2(xPos + 89, yPos - 97)] = color;
	Result[int2(xPos + 94, yPos - 97)] = color;
	Result[int2(xPos + 96, yPos - 97)] = color;
	Result[int2(xPos + 101, yPos - 97)] = color;
	Result[int2(xPos + 122, yPos - 97)] = color;
	Result[int2(xPos + 123, yPos - 97)] = color;
	Result[int2(xPos + 39, yPos - 98)] = color;
	Result[int2(xPos + 44, yPos - 98)] = color;
	Result[int2(xPos + 46, yPos - 98)] = color;
	Result[int2(xPos + 51, yPos - 98)] = color;
	Result[int2(xPos + 89, yPos - 98)] = color;
	Result[int2(xPos + 94, yPos - 98)] = color;
	Result[int2(xPos + 96, yPos - 98)] = color;
	Result[int2(xPos + 101, yPos - 98)] = color;
	Result[int2(xPos + 71, yPos - 99)] = color;
	Result[int2(xPos + 72, yPos - 99)] = color;
	Result[int2(xPos + 41, yPos - 100)] = color;
	Result[int2(xPos + 42, yPos - 100)] = color;
	Result[int2(xPos + 43, yPos - 100)] = color;
	Result[int2(xPos + 47, yPos - 100)] = color;
	Result[int2(xPos + 48, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 100)] = color;
	Result[int2(xPos + 70, yPos - 100)] = color;
	Result[int2(xPos + 72, yPos - 100)] = color;
	Result[int2(xPos + 91, yPos - 100)] = color;
	Result[int2(xPos + 92, yPos - 100)] = color;
	Result[int2(xPos + 93, yPos - 100)] = color;
	Result[int2(xPos + 97, yPos - 100)] = color;
	Result[int2(xPos + 98, yPos - 100)] = color;
	Result[int2(xPos + 99, yPos - 100)] = color;
	Result[int2(xPos + 122, yPos - 100)] = color;
	Result[int2(xPos + 123, yPos - 100)] = color;
	Result[int2(xPos + 124, yPos - 100)] = color;
	Result[int2(xPos + 72, yPos - 101)] = color;
	Result[int2(xPos + 124, yPos - 101)] = color;
	Result[int2(xPos + 74, yPos - 102)] = color;
	Result[int2(xPos + 75, yPos - 102)] = color;
	Result[int2(xPos + 76, yPos - 102)] = color;
	Result[int2(xPos + 123, yPos - 102)] = color;
	Result[int2(xPos + 74, yPos - 103)] = color;
	Result[int2(xPos + 75, yPos - 104)] = color;
	Result[int2(xPos + 111, yPos - 105)] = color;
	Result[int2(xPos + 111, yPos - 106)] = color;
	Result[int2(xPos + 112, yPos - 106)] = color;
	Result[int2(xPos + 110, yPos - 107)] = color;
	Result[int2(xPos + 112, yPos - 107)] = color;
	Result[int2(xPos, yPos - 115)] = color;
	Result[int2(xPos + 1, yPos - 115)] = color;
	Result[int2(xPos + 2, yPos - 115)] = color;
	Result[int2(xPos + 2, yPos - 116)] = color;
	Result[int2(xPos + 1, yPos - 117)] = color;
}