#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 3, yPos)] = color;
	Result[int2(xPos + 4, yPos)] = color;
	Result[int2(xPos + 5, yPos)] = color;
	Result[int2(xPos + 7, yPos)] = color;
	Result[int2(xPos + 8, yPos)] = color;
	Result[int2(xPos + 9, yPos)] = color;
	Result[int2(xPos + 10, yPos)] = color;
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 15, yPos)] = color;
	Result[int2(xPos + 16, yPos)] = color;
	Result[int2(xPos + 47, yPos)] = color;
	Result[int2(xPos + 48, yPos)] = color;
	Result[int2(xPos + 49, yPos)] = color;
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 52, yPos)] = color;
	Result[int2(xPos + 53, yPos)] = color;
	Result[int2(xPos + 54, yPos)] = color;
	Result[int2(xPos + 55, yPos)] = color;
	Result[int2(xPos + 56, yPos)] = color;
	Result[int2(xPos + 57, yPos)] = color;
	Result[int2(xPos + 58, yPos)] = color;
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 62, yPos)] = color;
	Result[int2(xPos + 63, yPos)] = color;
	Result[int2(xPos + 64, yPos)] = color;
	Result[int2(xPos + 66, yPos)] = color;
	Result[int2(xPos + 67, yPos)] = color;
	Result[int2(xPos + 68, yPos)] = color;
	Result[int2(xPos + 181, yPos)] = color;
	Result[int2(xPos + 182, yPos)] = color;
	Result[int2(xPos + 183, yPos)] = color;
	Result[int2(xPos + 184, yPos)] = color;
	Result[int2(xPos + 188, yPos)] = color;
	Result[int2(xPos + 189, yPos)] = color;
	Result[int2(xPos + 190, yPos)] = color;
	Result[int2(xPos + 191, yPos)] = color;
	Result[int2(xPos + 192, yPos)] = color;
	Result[int2(xPos + 193, yPos)] = color;
	Result[int2(xPos + 194, yPos)] = color;
	Result[int2(xPos + 195, yPos)] = color;
	Result[int2(xPos + 196, yPos)] = color;
	Result[int2(xPos + 197, yPos)] = color;
	Result[int2(xPos + 198, yPos)] = color;
	Result[int2(xPos + 199, yPos)] = color;
	Result[int2(xPos + 203, yPos)] = color;
	Result[int2(xPos + 204, yPos)] = color;
	Result[int2(xPos + 205, yPos)] = color;
	Result[int2(xPos + 345, yPos)] = color;
	Result[int2(xPos + 346, yPos)] = color;
	Result[int2(xPos + 347, yPos)] = color;
	Result[int2(xPos + 349, yPos)] = color;
	Result[int2(xPos + 350, yPos)] = color;
	Result[int2(xPos + 351, yPos)] = color;
	Result[int2(xPos + 352, yPos)] = color;
	Result[int2(xPos + 353, yPos)] = color;
	Result[int2(xPos + 355, yPos)] = color;
	Result[int2(xPos + 356, yPos)] = color;
	Result[int2(xPos + 357, yPos)] = color;
	Result[int2(xPos + 358, yPos)] = color;
	Result[int2(xPos + 364, yPos)] = color;
	Result[int2(xPos + 365, yPos)] = color;
	Result[int2(xPos + 366, yPos)] = color;
	Result[int2(xPos + 367, yPos)] = color;
	Result[int2(xPos + 368, yPos)] = color;
	Result[int2(xPos + 440, yPos)] = color;
	Result[int2(xPos + 441, yPos)] = color;
	Result[int2(xPos + 442, yPos)] = color;
	Result[int2(xPos + 445, yPos)] = color;
	Result[int2(xPos + 446, yPos)] = color;
	Result[int2(xPos + 447, yPos)] = color;
	Result[int2(xPos + 448, yPos)] = color;
	Result[int2(xPos + 449, yPos)] = color;
	Result[int2(xPos + 451, yPos)] = color;
	Result[int2(xPos + 452, yPos)] = color;
	Result[int2(xPos + 453, yPos)] = color;
	Result[int2(xPos + 454, yPos)] = color;
	Result[int2(xPos + 455, yPos)] = color;
	Result[int2(xPos + 467, yPos)] = color;
	Result[int2(xPos + 468, yPos)] = color;
	Result[int2(xPos + 469, yPos)] = color;
	Result[int2(xPos + 470, yPos)] = color;
	Result[int2(xPos + 477, yPos)] = color;
	Result[int2(xPos + 478, yPos)] = color;
	Result[int2(xPos + 479, yPos)] = color;
	Result[int2(xPos + 480, yPos)] = color;
	Result[int2(xPos + 481, yPos)] = color;
	Result[int2(xPos + 482, yPos)] = color;
	Result[int2(xPos + 483, yPos)] = color;
	Result[int2(xPos + 485, yPos)] = color;
	Result[int2(xPos + 486, yPos)] = color;
	Result[int2(xPos + 487, yPos)] = color;
	Result[int2(xPos + 488, yPos)] = color;
	Result[int2(xPos + 623, yPos)] = color;
	Result[int2(xPos + 624, yPos)] = color;
	Result[int2(xPos + 625, yPos)] = color;
	Result[int2(xPos + 629, yPos)] = color;
	Result[int2(xPos + 630, yPos)] = color;
	Result[int2(xPos + 631, yPos)] = color;
	Result[int2(xPos + 632, yPos)] = color;
	Result[int2(xPos + 633, yPos)] = color;
	Result[int2(xPos + 634, yPos)] = color;
	Result[int2(xPos + 635, yPos)] = color;
	Result[int2(xPos + 636, yPos)] = color;
	Result[int2(xPos + 642, yPos)] = color;
	Result[int2(xPos + 643, yPos)] = color;
	Result[int2(xPos + 644, yPos)] = color;
	Result[int2(xPos + 646, yPos)] = color;
	Result[int2(xPos + 647, yPos)] = color;
	Result[int2(xPos + 648, yPos)] = color;
	Result[int2(xPos + 649, yPos)] = color;
	Result[int2(xPos + 669, yPos)] = color;
	Result[int2(xPos + 670, yPos)] = color;
	Result[int2(xPos + 671, yPos)] = color;
	Result[int2(xPos + 672, yPos)] = color;
	Result[int2(xPos + 673, yPos)] = color;
	Result[int2(xPos + 676, yPos)] = color;
	Result[int2(xPos + 677, yPos)] = color;
	Result[int2(xPos + 678, yPos)] = color;
	Result[int2(xPos + 680, yPos)] = color;
	Result[int2(xPos + 681, yPos)] = color;
	Result[int2(xPos + 682, yPos)] = color;
	Result[int2(xPos + 683, yPos)] = color;
	Result[int2(xPos + 684, yPos)] = color;
	Result[int2(xPos + 686, yPos)] = color;
	Result[int2(xPos + 687, yPos)] = color;
	Result[int2(xPos + 688, yPos)] = color;
	Result[int2(xPos + 689, yPos)] = color;
	Result[int2(xPos + 690, yPos)] = color;
	Result[int2(xPos + 691, yPos)] = color;
	Result[int2(xPos + 692, yPos)] = color;
	Result[int2(xPos + 751, yPos)] = color;
	Result[int2(xPos + 752, yPos)] = color;
	Result[int2(xPos + 753, yPos)] = color;
	Result[int2(xPos + 754, yPos)] = color;
	Result[int2(xPos + 756, yPos)] = color;
	Result[int2(xPos + 757, yPos)] = color;
	Result[int2(xPos + 758, yPos)] = color;
	Result[int2(xPos + 759, yPos)] = color;
	Result[int2(xPos + 760, yPos)] = color;
	Result[int2(xPos + 762, yPos)] = color;
	Result[int2(xPos + 763, yPos)] = color;
	Result[int2(xPos + 764, yPos)] = color;
	Result[int2(xPos + 766, yPos)] = color;
	Result[int2(xPos + 767, yPos)] = color;
	Result[int2(xPos + 768, yPos)] = color;
	Result[int2(xPos + 771, yPos)] = color;
	Result[int2(xPos + 772, yPos)] = color;
	Result[int2(xPos + 773, yPos)] = color;
	Result[int2(xPos + 774, yPos)] = color;
	Result[int2(xPos + 775, yPos)] = color;
	Result[int2(xPos + 776, yPos)] = color;
	Result[int2(xPos + 788, yPos)] = color;
	Result[int2(xPos + 789, yPos)] = color;
	Result[int2(xPos + 790, yPos)] = color;
	Result[int2(xPos + 791, yPos)] = color;
	Result[int2(xPos + 794, yPos)] = color;
	Result[int2(xPos + 795, yPos)] = color;
	Result[int2(xPos + 796, yPos)] = color;
	Result[int2(xPos + 797, yPos)] = color;
	Result[int2(xPos + 799, yPos)] = color;
	Result[int2(xPos + 800, yPos)] = color;
	Result[int2(xPos + 801, yPos)] = color;
	Result[int2(xPos + 802, yPos)] = color;
	Result[int2(xPos + 803, yPos)] = color;
	Result[int2(xPos + 804, yPos)] = color;
	Result[int2(xPos + 806, yPos)] = color;
	Result[int2(xPos + 807, yPos)] = color;
	Result[int2(xPos + 808, yPos)] = color;
	Result[int2(xPos + 870, yPos)] = color;
	Result[int2(xPos + 871, yPos)] = color;
	Result[int2(xPos + 872, yPos)] = color;
	Result[int2(xPos + 874, yPos)] = color;
	Result[int2(xPos + 875, yPos)] = color;
	Result[int2(xPos + 876, yPos)] = color;
	Result[int2(xPos + 881, yPos)] = color;
	Result[int2(xPos + 882, yPos)] = color;
	Result[int2(xPos + 883, yPos)] = color;
	Result[int2(xPos + 885, yPos)] = color;
	Result[int2(xPos + 886, yPos)] = color;
	Result[int2(xPos + 887, yPos)] = color;
	Result[int2(xPos + 888, yPos)] = color;
	Result[int2(xPos + 889, yPos)] = color;
	Result[int2(xPos + 890, yPos)] = color;
	Result[int2(xPos + 891, yPos)] = color;
	Result[int2(xPos + 1073, yPos)] = color;
	Result[int2(xPos + 1074, yPos)] = color;
	Result[int2(xPos + 1075, yPos)] = color;
	Result[int2(xPos + 1076, yPos)] = color;
	Result[int2(xPos + 1081, yPos)] = color;
	Result[int2(xPos + 1082, yPos)] = color;
	Result[int2(xPos + 1083, yPos)] = color;
	Result[int2(xPos + 1087, yPos)] = color;
	Result[int2(xPos + 1088, yPos)] = color;
	Result[int2(xPos + 1089, yPos)] = color;
	Result[int2(xPos + 1090, yPos)] = color;
	Result[int2(xPos + 1091, yPos)] = color;
	Result[int2(xPos + 1092, yPos)] = color;
	Result[int2(xPos + 1093, yPos)] = color;
	Result[int2(xPos + 1094, yPos)] = color;
	Result[int2(xPos + 1095, yPos)] = color;
	Result[int2(xPos + 1115, yPos)] = color;
	Result[int2(xPos + 1116, yPos)] = color;
	Result[int2(xPos + 1117, yPos)] = color;
	Result[int2(xPos + 1119, yPos)] = color;
	Result[int2(xPos + 1120, yPos)] = color;
	Result[int2(xPos + 1121, yPos)] = color;
	Result[int2(xPos + 1125, yPos)] = color;
	Result[int2(xPos + 1126, yPos)] = color;
	Result[int2(xPos + 1127, yPos)] = color;
	Result[int2(xPos + 1128, yPos)] = color;
	Result[int2(xPos + 1129, yPos)] = color;
	Result[int2(xPos + 1130, yPos)] = color;
	Result[int2(xPos + 1131, yPos)] = color;
	Result[int2(xPos + 1135, yPos)] = color;
	Result[int2(xPos + 1136, yPos)] = color;
	Result[int2(xPos + 1137, yPos)] = color;
	Result[int2(xPos + 1195, yPos)] = color;
	Result[int2(xPos + 1196, yPos)] = color;
	Result[int2(xPos + 1197, yPos)] = color;
	Result[int2(xPos + 1198, yPos)] = color;
	Result[int2(xPos + 1199, yPos)] = color;
	Result[int2(xPos + 1201, yPos)] = color;
	Result[int2(xPos + 1202, yPos)] = color;
	Result[int2(xPos + 1203, yPos)] = color;
	Result[int2(xPos + 1204, yPos)] = color;
	Result[int2(xPos + 1205, yPos)] = color;
	Result[int2(xPos + 1208, yPos)] = color;
	Result[int2(xPos + 1209, yPos)] = color;
	Result[int2(xPos + 1210, yPos)] = color;
	Result[int2(xPos + 1323, yPos)] = color;
	Result[int2(xPos + 1324, yPos)] = color;
	Result[int2(xPos + 1325, yPos)] = color;
	Result[int2(xPos + 1327, yPos)] = color;
	Result[int2(xPos + 1328, yPos)] = color;
	Result[int2(xPos + 1329, yPos)] = color;
	Result[int2(xPos + 1330, yPos)] = color;
	Result[int2(xPos + 1333, yPos)] = color;
	Result[int2(xPos + 1334, yPos)] = color;
	Result[int2(xPos + 1335, yPos)] = color;
	Result[int2(xPos + 1337, yPos)] = color;
	Result[int2(xPos + 1338, yPos)] = color;
	Result[int2(xPos + 1339, yPos)] = color;
	Result[int2(xPos + 1341, yPos)] = color;
	Result[int2(xPos + 1342, yPos)] = color;
	Result[int2(xPos + 1343, yPos)] = color;
	Result[int2(xPos + 1344, yPos)] = color;
	Result[int2(xPos + 1345, yPos)] = color;
	Result[int2(xPos + 1346, yPos)] = color;
	Result[int2(xPos + 1347, yPos)] = color;
	Result[int2(xPos + 1348, yPos)] = color;
	Result[int2(xPos + 1349, yPos)] = color;
	Result[int2(xPos + 1412, yPos)] = color;
	Result[int2(xPos + 1413, yPos)] = color;
	Result[int2(xPos + 1414, yPos)] = color;
	Result[int2(xPos + 1415, yPos)] = color;
	Result[int2(xPos + 1420, yPos)] = color;
	Result[int2(xPos + 1421, yPos)] = color;
	Result[int2(xPos + 1422, yPos)] = color;
	Result[int2(xPos + 1423, yPos)] = color;
	Result[int2(xPos + 1425, yPos)] = color;
	Result[int2(xPos + 1426, yPos)] = color;
	Result[int2(xPos + 1427, yPos)] = color;
	Result[int2(xPos + 1428, yPos)] = color;
	Result[int2(xPos + 1429, yPos)] = color;
	Result[int2(xPos + 1430, yPos)] = color;
	Result[int2(xPos + 1431, yPos)] = color;
	Result[int2(xPos + 1480, yPos)] = color;
	Result[int2(xPos + 1481, yPos)] = color;
	Result[int2(xPos + 1482, yPos)] = color;
	Result[int2(xPos + 1483, yPos)] = color;
	Result[int2(xPos + 1484, yPos)] = color;
	Result[int2(xPos + 1485, yPos)] = color;
	Result[int2(xPos + 1486, yPos)] = color;
	Result[int2(xPos + 1493, yPos)] = color;
	Result[int2(xPos + 1494, yPos)] = color;
	Result[int2(xPos + 1495, yPos)] = color;
	Result[int2(xPos + 1496, yPos)] = color;
	Result[int2(xPos + 1497, yPos)] = color;
	Result[int2(xPos + 1498, yPos)] = color;
	Result[int2(xPos + 1499, yPos)] = color;
	Result[int2(xPos + 1500, yPos)] = color;
	Result[int2(xPos + 1501, yPos)] = color;
	Result[int2(xPos + 1515, yPos)] = color;
	Result[int2(xPos + 1516, yPos)] = color;
	Result[int2(xPos + 1517, yPos)] = color;
	Result[int2(xPos + 1518, yPos)] = color;
	Result[int2(xPos + 1519, yPos)] = color;
	Result[int2(xPos + 1520, yPos)] = color;
	Result[int2(xPos + 1521, yPos)] = color;
	Result[int2(xPos + 1522, yPos)] = color;
	Result[int2(xPos + 1523, yPos)] = color;
	Result[int2(xPos + 1524, yPos)] = color;
	Result[int2(xPos + 1525, yPos)] = color;
	Result[int2(xPos + 1526, yPos)] = color;
	Result[int2(xPos + 1527, yPos)] = color;
	Result[int2(xPos + 1529, yPos)] = color;
	Result[int2(xPos + 1530, yPos)] = color;
	Result[int2(xPos + 1531, yPos)] = color;
	Result[int2(xPos + 1534, yPos)] = color;
	Result[int2(xPos + 1535, yPos)] = color;
	Result[int2(xPos + 1536, yPos)] = color;
	Result[int2(xPos + 1537, yPos)] = color;
	Result[int2(xPos + 1628, yPos)] = color;
	Result[int2(xPos + 1629, yPos)] = color;
	Result[int2(xPos + 1630, yPos)] = color;
	Result[int2(xPos + 1637, yPos)] = color;
	Result[int2(xPos + 1638, yPos)] = color;
	Result[int2(xPos + 1639, yPos)] = color;
	Result[int2(xPos + 1640, yPos)] = color;
	Result[int2(xPos + 1641, yPos)] = color;
	Result[int2(xPos + 1643, yPos)] = color;
	Result[int2(xPos + 1644, yPos)] = color;
	Result[int2(xPos + 1645, yPos)] = color;
	Result[int2(xPos + 1646, yPos)] = color;
	Result[int2(xPos + 1648, yPos)] = color;
	Result[int2(xPos + 1649, yPos)] = color;
	Result[int2(xPos + 1650, yPos)] = color;
	Result[int2(xPos + 1651, yPos)] = color;
	Result[int2(xPos + 1652, yPos)] = color;
	Result[int2(xPos + 1653, yPos)] = color;
	Result[int2(xPos + 1657, yPos)] = color;
	Result[int2(xPos + 1658, yPos)] = color;
	Result[int2(xPos + 1659, yPos)] = color;
	Result[int2(xPos + 1660, yPos)] = color;
	Result[int2(xPos + 1661, yPos)] = color;
	Result[int2(xPos + 1662, yPos)] = color;
	Result[int2(xPos + 1664, yPos)] = color;
	Result[int2(xPos + 1665, yPos)] = color;
	Result[int2(xPos + 1666, yPos)] = color;
	Result[int2(xPos + 1667, yPos)] = color;
	Result[int2(xPos + 1668, yPos)] = color;
	Result[int2(xPos + 1674, yPos)] = color;
	Result[int2(xPos + 1675, yPos)] = color;
	Result[int2(xPos + 1676, yPos)] = color;
	Result[int2(xPos + 1677, yPos)] = color;
	Result[int2(xPos + 1678, yPos)] = color;
	Result[int2(xPos + 1732, yPos)] = color;
	Result[int2(xPos + 1733, yPos)] = color;
	Result[int2(xPos + 1734, yPos)] = color;
	Result[int2(xPos + 1735, yPos)] = color;
	Result[int2(xPos + 1736, yPos)] = color;
	Result[int2(xPos + 1737, yPos)] = color;
	Result[int2(xPos + 1738, yPos)] = color;
	Result[int2(xPos + 1739, yPos)] = color;
	Result[int2(xPos + 1740, yPos)] = color;
	Result[int2(xPos + 1741, yPos)] = color;
	Result[int2(xPos + 1742, yPos)] = color;
	Result[int2(xPos + 1744, yPos)] = color;
	Result[int2(xPos + 1745, yPos)] = color;
	Result[int2(xPos + 1746, yPos)] = color;
	Result[int2(xPos + 1752, yPos)] = color;
	Result[int2(xPos + 1753, yPos)] = color;
	Result[int2(xPos + 1754, yPos)] = color;
	Result[int2(xPos + 1755, yPos)] = color;
	Result[int2(xPos + 1756, yPos)] = color;
	Result[int2(xPos + 1804, yPos)] = color;
	Result[int2(xPos + 1805, yPos)] = color;
	Result[int2(xPos + 1806, yPos)] = color;
	Result[int2(xPos + 1808, yPos)] = color;
	Result[int2(xPos + 1809, yPos)] = color;
	Result[int2(xPos + 1810, yPos)] = color;
	Result[int2(xPos + 1812, yPos)] = color;
	Result[int2(xPos + 1813, yPos)] = color;
	Result[int2(xPos + 1814, yPos)] = color;
	Result[int2(xPos + 1815, yPos)] = color;
	Result[int2(xPos + 1816, yPos)] = color;
	Result[int2(xPos + 1817, yPos)] = color;
	Result[int2(xPos + 1818, yPos)] = color;
	Result[int2(xPos + 1819, yPos)] = color;
	Result[int2(xPos + 1820, yPos)] = color;
	Result[int2(xPos + 1822, yPos)] = color;
	Result[int2(xPos + 1823, yPos)] = color;
	Result[int2(xPos + 1824, yPos)] = color;
	Result[int2(xPos + 1825, yPos)] = color;
	Result[int2(xPos + 2103, yPos)] = color;
	Result[int2(xPos + 2104, yPos)] = color;
	Result[int2(xPos + 2105, yPos)] = color;
	Result[int2(xPos + 2109, yPos)] = color;
	Result[int2(xPos + 2110, yPos)] = color;
	Result[int2(xPos + 2111, yPos)] = color;
	Result[int2(xPos + 2112, yPos)] = color;
	Result[int2(xPos + 2113, yPos)] = color;
	Result[int2(xPos + 2114, yPos)] = color;
	Result[int2(xPos + 2115, yPos)] = color;
	Result[int2(xPos + 2116, yPos)] = color;
	Result[int2(xPos + 2122, yPos)] = color;
	Result[int2(xPos + 2123, yPos)] = color;
	Result[int2(xPos + 2124, yPos)] = color;
	Result[int2(xPos + 2126, yPos)] = color;
	Result[int2(xPos + 2127, yPos)] = color;
	Result[int2(xPos + 2128, yPos)] = color;
	Result[int2(xPos + 2129, yPos)] = color;
	Result[int2(xPos + 2149, yPos)] = color;
	Result[int2(xPos + 2150, yPos)] = color;
	Result[int2(xPos + 2151, yPos)] = color;
	Result[int2(xPos + 2152, yPos)] = color;
	Result[int2(xPos + 2153, yPos)] = color;
	Result[int2(xPos + 2156, yPos)] = color;
	Result[int2(xPos + 2157, yPos)] = color;
	Result[int2(xPos + 2158, yPos)] = color;
	Result[int2(xPos + 2160, yPos)] = color;
	Result[int2(xPos + 2161, yPos)] = color;
	Result[int2(xPos + 2162, yPos)] = color;
	Result[int2(xPos + 2163, yPos)] = color;
	Result[int2(xPos + 2164, yPos)] = color;
	Result[int2(xPos + 2166, yPos)] = color;
	Result[int2(xPos + 2167, yPos)] = color;
	Result[int2(xPos + 2168, yPos)] = color;
	Result[int2(xPos + 2169, yPos)] = color;
	Result[int2(xPos + 2170, yPos)] = color;
	Result[int2(xPos + 2171, yPos)] = color;
	Result[int2(xPos + 2172, yPos)] = color;
	Result[int2(xPos + 2492, yPos)] = color;
	Result[int2(xPos + 2493, yPos)] = color;
	Result[int2(xPos + 2494, yPos)] = color;
	Result[int2(xPos + 2495, yPos)] = color;
	Result[int2(xPos + 2498, yPos)] = color;
	Result[int2(xPos + 2499, yPos)] = color;
	Result[int2(xPos + 2500, yPos)] = color;
	Result[int2(xPos + 2501, yPos)] = color;
	Result[int2(xPos + 2503, yPos)] = color;
	Result[int2(xPos + 2504, yPos)] = color;
	Result[int2(xPos + 2505, yPos)] = color;
	Result[int2(xPos + 2506, yPos)] = color;
	Result[int2(xPos + 2507, yPos)] = color;
	Result[int2(xPos + 2508, yPos)] = color;
	Result[int2(xPos + 2510, yPos)] = color;
	Result[int2(xPos + 2511, yPos)] = color;
	Result[int2(xPos + 2512, yPos)] = color;
	Result[int2(xPos + 2574, yPos)] = color;
	Result[int2(xPos + 2575, yPos)] = color;
	Result[int2(xPos + 2576, yPos)] = color;
	Result[int2(xPos + 2578, yPos)] = color;
	Result[int2(xPos + 2579, yPos)] = color;
	Result[int2(xPos + 2580, yPos)] = color;
	Result[int2(xPos + 2585, yPos)] = color;
	Result[int2(xPos + 2586, yPos)] = color;
	Result[int2(xPos + 2587, yPos)] = color;
	Result[int2(xPos + 2589, yPos)] = color;
	Result[int2(xPos + 2590, yPos)] = color;
	Result[int2(xPos + 2591, yPos)] = color;
	Result[int2(xPos + 2592, yPos)] = color;
	Result[int2(xPos + 2593, yPos)] = color;
	Result[int2(xPos + 2594, yPos)] = color;
	Result[int2(xPos + 2595, yPos)] = color;
}