#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos, yPos)] = color;
	Result[int2(xPos + (1 * xMult), yPos)] = color;
	Result[int2(xPos + (2 * xMult), yPos)] = color;
	Result[int2(xPos + (3 * xMult), yPos)] = color;
	Result[int2(xPos + (4 * xMult), yPos)] = color;
	Result[int2(xPos + (5 * xMult), yPos)] = color;
	Result[int2(xPos + (7 * xMult), yPos)] = color;
	Result[int2(xPos + (8 * xMult), yPos)] = color;
	Result[int2(xPos + (9 * xMult), yPos)] = color;
	Result[int2(xPos + (10 * xMult), yPos)] = color;
	Result[int2(xPos + (13 * xMult), yPos)] = color;
	Result[int2(xPos + (14 * xMult), yPos)] = color;
	Result[int2(xPos + (15 * xMult), yPos)] = color;
	Result[int2(xPos + (16 * xMult), yPos)] = color;
	Result[int2(xPos + (47 * xMult), yPos)] = color;
	Result[int2(xPos + (48 * xMult), yPos)] = color;
	Result[int2(xPos + (49 * xMult), yPos)] = color;
	Result[int2(xPos + (50 * xMult), yPos)] = color;
	Result[int2(xPos + (52 * xMult), yPos)] = color;
	Result[int2(xPos + (53 * xMult), yPos)] = color;
	Result[int2(xPos + (54 * xMult), yPos)] = color;
	Result[int2(xPos + (55 * xMult), yPos)] = color;
	Result[int2(xPos + (56 * xMult), yPos)] = color;
	Result[int2(xPos + (57 * xMult), yPos)] = color;
	Result[int2(xPos + (58 * xMult), yPos)] = color;
	Result[int2(xPos + (59 * xMult), yPos)] = color;
	Result[int2(xPos + (60 * xMult), yPos)] = color;
	Result[int2(xPos + (62 * xMult), yPos)] = color;
	Result[int2(xPos + (63 * xMult), yPos)] = color;
	Result[int2(xPos + (64 * xMult), yPos)] = color;
	Result[int2(xPos + (66 * xMult), yPos)] = color;
	Result[int2(xPos + (67 * xMult), yPos)] = color;
	Result[int2(xPos + (68 * xMult), yPos)] = color;
	Result[int2(xPos + (181 * xMult), yPos)] = color;
	Result[int2(xPos + (182 * xMult), yPos)] = color;
	Result[int2(xPos + (183 * xMult), yPos)] = color;
	Result[int2(xPos + (184 * xMult), yPos)] = color;
	Result[int2(xPos + (188 * xMult), yPos)] = color;
	Result[int2(xPos + (189 * xMult), yPos)] = color;
	Result[int2(xPos + (190 * xMult), yPos)] = color;
	Result[int2(xPos + (191 * xMult), yPos)] = color;
	Result[int2(xPos + (192 * xMult), yPos)] = color;
	Result[int2(xPos + (193 * xMult), yPos)] = color;
	Result[int2(xPos + (194 * xMult), yPos)] = color;
	Result[int2(xPos + (195 * xMult), yPos)] = color;
	Result[int2(xPos + (196 * xMult), yPos)] = color;
	Result[int2(xPos + (197 * xMult), yPos)] = color;
	Result[int2(xPos + (198 * xMult), yPos)] = color;
	Result[int2(xPos + (199 * xMult), yPos)] = color;
	Result[int2(xPos + (203 * xMult), yPos)] = color;
	Result[int2(xPos + (204 * xMult), yPos)] = color;
	Result[int2(xPos + (205 * xMult), yPos)] = color;
	Result[int2(xPos + (345 * xMult), yPos)] = color;
	Result[int2(xPos + (346 * xMult), yPos)] = color;
	Result[int2(xPos + (347 * xMult), yPos)] = color;
	Result[int2(xPos + (349 * xMult), yPos)] = color;
	Result[int2(xPos + (350 * xMult), yPos)] = color;
	Result[int2(xPos + (351 * xMult), yPos)] = color;
	Result[int2(xPos + (352 * xMult), yPos)] = color;
	Result[int2(xPos + (353 * xMult), yPos)] = color;
	Result[int2(xPos + (355 * xMult), yPos)] = color;
	Result[int2(xPos + (356 * xMult), yPos)] = color;
	Result[int2(xPos + (357 * xMult), yPos)] = color;
	Result[int2(xPos + (358 * xMult), yPos)] = color;
	Result[int2(xPos + (364 * xMult), yPos)] = color;
	Result[int2(xPos + (365 * xMult), yPos)] = color;
	Result[int2(xPos + (366 * xMult), yPos)] = color;
	Result[int2(xPos + (367 * xMult), yPos)] = color;
	Result[int2(xPos + (368 * xMult), yPos)] = color;
	Result[int2(xPos + (440 * xMult), yPos)] = color;
	Result[int2(xPos + (441 * xMult), yPos)] = color;
	Result[int2(xPos + (442 * xMult), yPos)] = color;
	Result[int2(xPos + (445 * xMult), yPos)] = color;
	Result[int2(xPos + (446 * xMult), yPos)] = color;
	Result[int2(xPos + (447 * xMult), yPos)] = color;
	Result[int2(xPos + (448 * xMult), yPos)] = color;
	Result[int2(xPos + (449 * xMult), yPos)] = color;
	Result[int2(xPos + (451 * xMult), yPos)] = color;
	Result[int2(xPos + (452 * xMult), yPos)] = color;
	Result[int2(xPos + (453 * xMult), yPos)] = color;
	Result[int2(xPos + (454 * xMult), yPos)] = color;
	Result[int2(xPos + (455 * xMult), yPos)] = color;
	Result[int2(xPos + (467 * xMult), yPos)] = color;
	Result[int2(xPos + (468 * xMult), yPos)] = color;
	Result[int2(xPos + (469 * xMult), yPos)] = color;
	Result[int2(xPos + (470 * xMult), yPos)] = color;
	Result[int2(xPos + (477 * xMult), yPos)] = color;
	Result[int2(xPos + (478 * xMult), yPos)] = color;
	Result[int2(xPos + (479 * xMult), yPos)] = color;
	Result[int2(xPos + (480 * xMult), yPos)] = color;
	Result[int2(xPos + (481 * xMult), yPos)] = color;
	Result[int2(xPos + (482 * xMult), yPos)] = color;
	Result[int2(xPos + (483 * xMult), yPos)] = color;
	Result[int2(xPos + (485 * xMult), yPos)] = color;
	Result[int2(xPos + (486 * xMult), yPos)] = color;
	Result[int2(xPos + (487 * xMult), yPos)] = color;
	Result[int2(xPos + (488 * xMult), yPos)] = color;
	Result[int2(xPos + (623 * xMult), yPos)] = color;
	Result[int2(xPos + (624 * xMult), yPos)] = color;
	Result[int2(xPos + (625 * xMult), yPos)] = color;
	Result[int2(xPos + (629 * xMult), yPos)] = color;
	Result[int2(xPos + (630 * xMult), yPos)] = color;
	Result[int2(xPos + (631 * xMult), yPos)] = color;
	Result[int2(xPos + (632 * xMult), yPos)] = color;
	Result[int2(xPos + (633 * xMult), yPos)] = color;
	Result[int2(xPos + (634 * xMult), yPos)] = color;
	Result[int2(xPos + (635 * xMult), yPos)] = color;
	Result[int2(xPos + (636 * xMult), yPos)] = color;
	Result[int2(xPos + (642 * xMult), yPos)] = color;
	Result[int2(xPos + (643 * xMult), yPos)] = color;
	Result[int2(xPos + (644 * xMult), yPos)] = color;
	Result[int2(xPos + (646 * xMult), yPos)] = color;
	Result[int2(xPos + (647 * xMult), yPos)] = color;
	Result[int2(xPos + (648 * xMult), yPos)] = color;
	Result[int2(xPos + (649 * xMult), yPos)] = color;
	Result[int2(xPos + (669 * xMult), yPos)] = color;
	Result[int2(xPos + (670 * xMult), yPos)] = color;
	Result[int2(xPos + (671 * xMult), yPos)] = color;
	Result[int2(xPos + (672 * xMult), yPos)] = color;
	Result[int2(xPos + (673 * xMult), yPos)] = color;
	Result[int2(xPos + (676 * xMult), yPos)] = color;
	Result[int2(xPos + (677 * xMult), yPos)] = color;
	Result[int2(xPos + (678 * xMult), yPos)] = color;
	Result[int2(xPos + (680 * xMult), yPos)] = color;
	Result[int2(xPos + (681 * xMult), yPos)] = color;
	Result[int2(xPos + (682 * xMult), yPos)] = color;
	Result[int2(xPos + (683 * xMult), yPos)] = color;
	Result[int2(xPos + (684 * xMult), yPos)] = color;
	Result[int2(xPos + (686 * xMult), yPos)] = color;
	Result[int2(xPos + (687 * xMult), yPos)] = color;
	Result[int2(xPos + (688 * xMult), yPos)] = color;
	Result[int2(xPos + (689 * xMult), yPos)] = color;
	Result[int2(xPos + (690 * xMult), yPos)] = color;
	Result[int2(xPos + (691 * xMult), yPos)] = color;
	Result[int2(xPos + (692 * xMult), yPos)] = color;
	Result[int2(xPos + (751 * xMult), yPos)] = color;
	Result[int2(xPos + (752 * xMult), yPos)] = color;
	Result[int2(xPos + (753 * xMult), yPos)] = color;
	Result[int2(xPos + (754 * xMult), yPos)] = color;
	Result[int2(xPos + (756 * xMult), yPos)] = color;
	Result[int2(xPos + (757 * xMult), yPos)] = color;
	Result[int2(xPos + (758 * xMult), yPos)] = color;
	Result[int2(xPos + (759 * xMult), yPos)] = color;
	Result[int2(xPos + (760 * xMult), yPos)] = color;
	Result[int2(xPos + (762 * xMult), yPos)] = color;
	Result[int2(xPos + (763 * xMult), yPos)] = color;
	Result[int2(xPos + (764 * xMult), yPos)] = color;
	Result[int2(xPos + (766 * xMult), yPos)] = color;
	Result[int2(xPos + (767 * xMult), yPos)] = color;
	Result[int2(xPos + (768 * xMult), yPos)] = color;
	Result[int2(xPos + (771 * xMult), yPos)] = color;
	Result[int2(xPos + (772 * xMult), yPos)] = color;
	Result[int2(xPos + (773 * xMult), yPos)] = color;
	Result[int2(xPos + (774 * xMult), yPos)] = color;
	Result[int2(xPos + (775 * xMult), yPos)] = color;
	Result[int2(xPos + (776 * xMult), yPos)] = color;
	Result[int2(xPos + (788 * xMult), yPos)] = color;
	Result[int2(xPos + (789 * xMult), yPos)] = color;
	Result[int2(xPos + (790 * xMult), yPos)] = color;
	Result[int2(xPos + (791 * xMult), yPos)] = color;
	Result[int2(xPos + (794 * xMult), yPos)] = color;
	Result[int2(xPos + (795 * xMult), yPos)] = color;
	Result[int2(xPos + (796 * xMult), yPos)] = color;
	Result[int2(xPos + (797 * xMult), yPos)] = color;
	Result[int2(xPos + (799 * xMult), yPos)] = color;
	Result[int2(xPos + (800 * xMult), yPos)] = color;
	Result[int2(xPos + (801 * xMult), yPos)] = color;
	Result[int2(xPos + (802 * xMult), yPos)] = color;
	Result[int2(xPos + (803 * xMult), yPos)] = color;
	Result[int2(xPos + (804 * xMult), yPos)] = color;
	Result[int2(xPos + (806 * xMult), yPos)] = color;
	Result[int2(xPos + (807 * xMult), yPos)] = color;
	Result[int2(xPos + (808 * xMult), yPos)] = color;
	Result[int2(xPos + (870 * xMult), yPos)] = color;
	Result[int2(xPos + (871 * xMult), yPos)] = color;
	Result[int2(xPos + (872 * xMult), yPos)] = color;
	Result[int2(xPos + (874 * xMult), yPos)] = color;
	Result[int2(xPos + (875 * xMult), yPos)] = color;
	Result[int2(xPos + (876 * xMult), yPos)] = color;
	Result[int2(xPos + (881 * xMult), yPos)] = color;
	Result[int2(xPos + (882 * xMult), yPos)] = color;
	Result[int2(xPos + (883 * xMult), yPos)] = color;
	Result[int2(xPos + (885 * xMult), yPos)] = color;
	Result[int2(xPos + (886 * xMult), yPos)] = color;
	Result[int2(xPos + (887 * xMult), yPos)] = color;
	Result[int2(xPos + (888 * xMult), yPos)] = color;
	Result[int2(xPos + (889 * xMult), yPos)] = color;
	Result[int2(xPos + (890 * xMult), yPos)] = color;
	Result[int2(xPos + (891 * xMult), yPos)] = color;
	Result[int2(xPos + (1073 * xMult), yPos)] = color;
	Result[int2(xPos + (1074 * xMult), yPos)] = color;
	Result[int2(xPos + (1075 * xMult), yPos)] = color;
	Result[int2(xPos + (1076 * xMult), yPos)] = color;
	Result[int2(xPos + (1081 * xMult), yPos)] = color;
	Result[int2(xPos + (1082 * xMult), yPos)] = color;
	Result[int2(xPos + (1083 * xMult), yPos)] = color;
	Result[int2(xPos + (1087 * xMult), yPos)] = color;
	Result[int2(xPos + (1088 * xMult), yPos)] = color;
	Result[int2(xPos + (1089 * xMult), yPos)] = color;
	Result[int2(xPos + (1090 * xMult), yPos)] = color;
	Result[int2(xPos + (1091 * xMult), yPos)] = color;
	Result[int2(xPos + (1092 * xMult), yPos)] = color;
	Result[int2(xPos + (1093 * xMult), yPos)] = color;
	Result[int2(xPos + (1094 * xMult), yPos)] = color;
	Result[int2(xPos + (1095 * xMult), yPos)] = color;
	Result[int2(xPos + (1115 * xMult), yPos)] = color;
	Result[int2(xPos + (1116 * xMult), yPos)] = color;
	Result[int2(xPos + (1117 * xMult), yPos)] = color;
	Result[int2(xPos + (1119 * xMult), yPos)] = color;
	Result[int2(xPos + (1120 * xMult), yPos)] = color;
	Result[int2(xPos + (1121 * xMult), yPos)] = color;
	Result[int2(xPos + (1125 * xMult), yPos)] = color;
	Result[int2(xPos + (1126 * xMult), yPos)] = color;
	Result[int2(xPos + (1127 * xMult), yPos)] = color;
	Result[int2(xPos + (1128 * xMult), yPos)] = color;
	Result[int2(xPos + (1129 * xMult), yPos)] = color;
	Result[int2(xPos + (1130 * xMult), yPos)] = color;
	Result[int2(xPos + (1131 * xMult), yPos)] = color;
	Result[int2(xPos + (1135 * xMult), yPos)] = color;
	Result[int2(xPos + (1136 * xMult), yPos)] = color;
	Result[int2(xPos + (1137 * xMult), yPos)] = color;
	Result[int2(xPos + (1195 * xMult), yPos)] = color;
	Result[int2(xPos + (1196 * xMult), yPos)] = color;
	Result[int2(xPos + (1197 * xMult), yPos)] = color;
	Result[int2(xPos + (1198 * xMult), yPos)] = color;
	Result[int2(xPos + (1199 * xMult), yPos)] = color;
	Result[int2(xPos + (1201 * xMult), yPos)] = color;
	Result[int2(xPos + (1202 * xMult), yPos)] = color;
	Result[int2(xPos + (1203 * xMult), yPos)] = color;
	Result[int2(xPos + (1204 * xMult), yPos)] = color;
	Result[int2(xPos + (1205 * xMult), yPos)] = color;
	Result[int2(xPos + (1208 * xMult), yPos)] = color;
	Result[int2(xPos + (1209 * xMult), yPos)] = color;
	Result[int2(xPos + (1210 * xMult), yPos)] = color;
	Result[int2(xPos + (1323 * xMult), yPos)] = color;
	Result[int2(xPos + (1324 * xMult), yPos)] = color;
	Result[int2(xPos + (1325 * xMult), yPos)] = color;
	Result[int2(xPos + (1327 * xMult), yPos)] = color;
	Result[int2(xPos + (1328 * xMult), yPos)] = color;
	Result[int2(xPos + (1329 * xMult), yPos)] = color;
	Result[int2(xPos + (1330 * xMult), yPos)] = color;
	Result[int2(xPos + (1333 * xMult), yPos)] = color;
	Result[int2(xPos + (1334 * xMult), yPos)] = color;
	Result[int2(xPos + (1335 * xMult), yPos)] = color;
	Result[int2(xPos + (1337 * xMult), yPos)] = color;
	Result[int2(xPos + (1338 * xMult), yPos)] = color;
	Result[int2(xPos + (1339 * xMult), yPos)] = color;
	Result[int2(xPos + (1341 * xMult), yPos)] = color;
	Result[int2(xPos + (1342 * xMult), yPos)] = color;
	Result[int2(xPos + (1343 * xMult), yPos)] = color;
	Result[int2(xPos + (1344 * xMult), yPos)] = color;
	Result[int2(xPos + (1345 * xMult), yPos)] = color;
	Result[int2(xPos + (1346 * xMult), yPos)] = color;
	Result[int2(xPos + (1347 * xMult), yPos)] = color;
	Result[int2(xPos + (1348 * xMult), yPos)] = color;
	Result[int2(xPos + (1349 * xMult), yPos)] = color;
	Result[int2(xPos + (1412 * xMult), yPos)] = color;
	Result[int2(xPos + (1413 * xMult), yPos)] = color;
	Result[int2(xPos + (1414 * xMult), yPos)] = color;
	Result[int2(xPos + (1415 * xMult), yPos)] = color;
	Result[int2(xPos + (1420 * xMult), yPos)] = color;
	Result[int2(xPos + (1421 * xMult), yPos)] = color;
	Result[int2(xPos + (1422 * xMult), yPos)] = color;
	Result[int2(xPos + (1423 * xMult), yPos)] = color;
	Result[int2(xPos + (1425 * xMult), yPos)] = color;
	Result[int2(xPos + (1426 * xMult), yPos)] = color;
	Result[int2(xPos + (1427 * xMult), yPos)] = color;
	Result[int2(xPos + (1428 * xMult), yPos)] = color;
	Result[int2(xPos + (1429 * xMult), yPos)] = color;
	Result[int2(xPos + (1430 * xMult), yPos)] = color;
	Result[int2(xPos + (1431 * xMult), yPos)] = color;
	Result[int2(xPos + (1480 * xMult), yPos)] = color;
	Result[int2(xPos + (1481 * xMult), yPos)] = color;
	Result[int2(xPos + (1482 * xMult), yPos)] = color;
	Result[int2(xPos + (1483 * xMult), yPos)] = color;
	Result[int2(xPos + (1484 * xMult), yPos)] = color;
	Result[int2(xPos + (1485 * xMult), yPos)] = color;
	Result[int2(xPos + (1486 * xMult), yPos)] = color;
	Result[int2(xPos + (1493 * xMult), yPos)] = color;
	Result[int2(xPos + (1494 * xMult), yPos)] = color;
	Result[int2(xPos + (1495 * xMult), yPos)] = color;
	Result[int2(xPos + (1496 * xMult), yPos)] = color;
	Result[int2(xPos + (1497 * xMult), yPos)] = color;
	Result[int2(xPos + (1498 * xMult), yPos)] = color;
	Result[int2(xPos + (1499 * xMult), yPos)] = color;
	Result[int2(xPos + (1500 * xMult), yPos)] = color;
	Result[int2(xPos + (1501 * xMult), yPos)] = color;
	Result[int2(xPos + (1515 * xMult), yPos)] = color;
	Result[int2(xPos + (1516 * xMult), yPos)] = color;
	Result[int2(xPos + (1517 * xMult), yPos)] = color;
	Result[int2(xPos + (1518 * xMult), yPos)] = color;
	Result[int2(xPos + (1519 * xMult), yPos)] = color;
	Result[int2(xPos + (1520 * xMult), yPos)] = color;
	Result[int2(xPos + (1521 * xMult), yPos)] = color;
	Result[int2(xPos + (1522 * xMult), yPos)] = color;
	Result[int2(xPos + (1523 * xMult), yPos)] = color;
	Result[int2(xPos + (1524 * xMult), yPos)] = color;
	Result[int2(xPos + (1525 * xMult), yPos)] = color;
	Result[int2(xPos + (1526 * xMult), yPos)] = color;
	Result[int2(xPos + (1527 * xMult), yPos)] = color;
	Result[int2(xPos + (1529 * xMult), yPos)] = color;
	Result[int2(xPos + (1530 * xMult), yPos)] = color;
	Result[int2(xPos + (1531 * xMult), yPos)] = color;
	Result[int2(xPos + (1534 * xMult), yPos)] = color;
	Result[int2(xPos + (1535 * xMult), yPos)] = color;
	Result[int2(xPos + (1536 * xMult), yPos)] = color;
	Result[int2(xPos + (1537 * xMult), yPos)] = color;
	Result[int2(xPos + (1628 * xMult), yPos)] = color;
	Result[int2(xPos + (1629 * xMult), yPos)] = color;
	Result[int2(xPos + (1630 * xMult), yPos)] = color;
	Result[int2(xPos + (1637 * xMult), yPos)] = color;
	Result[int2(xPos + (1638 * xMult), yPos)] = color;
	Result[int2(xPos + (1639 * xMult), yPos)] = color;
	Result[int2(xPos + (1640 * xMult), yPos)] = color;
	Result[int2(xPos + (1641 * xMult), yPos)] = color;
	Result[int2(xPos + (1643 * xMult), yPos)] = color;
	Result[int2(xPos + (1644 * xMult), yPos)] = color;
	Result[int2(xPos + (1645 * xMult), yPos)] = color;
	Result[int2(xPos + (1646 * xMult), yPos)] = color;
	Result[int2(xPos + (1648 * xMult), yPos)] = color;
	Result[int2(xPos + (1649 * xMult), yPos)] = color;
	Result[int2(xPos + (1650 * xMult), yPos)] = color;
	Result[int2(xPos + (1651 * xMult), yPos)] = color;
	Result[int2(xPos + (1652 * xMult), yPos)] = color;
	Result[int2(xPos + (1653 * xMult), yPos)] = color;
	Result[int2(xPos + (1657 * xMult), yPos)] = color;
	Result[int2(xPos + (1658 * xMult), yPos)] = color;
	Result[int2(xPos + (1659 * xMult), yPos)] = color;
	Result[int2(xPos + (1660 * xMult), yPos)] = color;
	Result[int2(xPos + (1661 * xMult), yPos)] = color;
	Result[int2(xPos + (1662 * xMult), yPos)] = color;
	Result[int2(xPos + (1664 * xMult), yPos)] = color;
	Result[int2(xPos + (1665 * xMult), yPos)] = color;
	Result[int2(xPos + (1666 * xMult), yPos)] = color;
	Result[int2(xPos + (1667 * xMult), yPos)] = color;
	Result[int2(xPos + (1668 * xMult), yPos)] = color;
	Result[int2(xPos + (1674 * xMult), yPos)] = color;
	Result[int2(xPos + (1675 * xMult), yPos)] = color;
	Result[int2(xPos + (1676 * xMult), yPos)] = color;
	Result[int2(xPos + (1677 * xMult), yPos)] = color;
	Result[int2(xPos + (1678 * xMult), yPos)] = color;
	Result[int2(xPos + (1732 * xMult), yPos)] = color;
	Result[int2(xPos + (1733 * xMult), yPos)] = color;
	Result[int2(xPos + (1734 * xMult), yPos)] = color;
	Result[int2(xPos + (1735 * xMult), yPos)] = color;
	Result[int2(xPos + (1736 * xMult), yPos)] = color;
	Result[int2(xPos + (1737 * xMult), yPos)] = color;
	Result[int2(xPos + (1738 * xMult), yPos)] = color;
	Result[int2(xPos + (1739 * xMult), yPos)] = color;
	Result[int2(xPos + (1740 * xMult), yPos)] = color;
	Result[int2(xPos + (1741 * xMult), yPos)] = color;
	Result[int2(xPos + (1742 * xMult), yPos)] = color;
	Result[int2(xPos + (1744 * xMult), yPos)] = color;
	Result[int2(xPos + (1745 * xMult), yPos)] = color;
	Result[int2(xPos + (1746 * xMult), yPos)] = color;
	Result[int2(xPos + (1752 * xMult), yPos)] = color;
	Result[int2(xPos + (1753 * xMult), yPos)] = color;
	Result[int2(xPos + (1754 * xMult), yPos)] = color;
	Result[int2(xPos + (1755 * xMult), yPos)] = color;
	Result[int2(xPos + (1756 * xMult), yPos)] = color;
	Result[int2(xPos + (1804 * xMult), yPos)] = color;
	Result[int2(xPos + (1805 * xMult), yPos)] = color;
	Result[int2(xPos + (1806 * xMult), yPos)] = color;
	Result[int2(xPos + (1808 * xMult), yPos)] = color;
	Result[int2(xPos + (1809 * xMult), yPos)] = color;
	Result[int2(xPos + (1810 * xMult), yPos)] = color;
	Result[int2(xPos + (1812 * xMult), yPos)] = color;
	Result[int2(xPos + (1813 * xMult), yPos)] = color;
	Result[int2(xPos + (1814 * xMult), yPos)] = color;
	Result[int2(xPos + (1815 * xMult), yPos)] = color;
	Result[int2(xPos + (1816 * xMult), yPos)] = color;
	Result[int2(xPos + (1817 * xMult), yPos)] = color;
	Result[int2(xPos + (1818 * xMult), yPos)] = color;
	Result[int2(xPos + (1819 * xMult), yPos)] = color;
	Result[int2(xPos + (1820 * xMult), yPos)] = color;
	Result[int2(xPos + (1822 * xMult), yPos)] = color;
	Result[int2(xPos + (1823 * xMult), yPos)] = color;
	Result[int2(xPos + (1824 * xMult), yPos)] = color;
	Result[int2(xPos + (1825 * xMult), yPos)] = color;
	Result[int2(xPos + (2103 * xMult), yPos)] = color;
	Result[int2(xPos + (2104 * xMult), yPos)] = color;
	Result[int2(xPos + (2105 * xMult), yPos)] = color;
	Result[int2(xPos + (2109 * xMult), yPos)] = color;
	Result[int2(xPos + (2110 * xMult), yPos)] = color;
	Result[int2(xPos + (2111 * xMult), yPos)] = color;
	Result[int2(xPos + (2112 * xMult), yPos)] = color;
	Result[int2(xPos + (2113 * xMult), yPos)] = color;
	Result[int2(xPos + (2114 * xMult), yPos)] = color;
	Result[int2(xPos + (2115 * xMult), yPos)] = color;
	Result[int2(xPos + (2116 * xMult), yPos)] = color;
	Result[int2(xPos + (2122 * xMult), yPos)] = color;
	Result[int2(xPos + (2123 * xMult), yPos)] = color;
	Result[int2(xPos + (2124 * xMult), yPos)] = color;
	Result[int2(xPos + (2126 * xMult), yPos)] = color;
	Result[int2(xPos + (2127 * xMult), yPos)] = color;
	Result[int2(xPos + (2128 * xMult), yPos)] = color;
	Result[int2(xPos + (2129 * xMult), yPos)] = color;
	Result[int2(xPos + (2149 * xMult), yPos)] = color;
	Result[int2(xPos + (2150 * xMult), yPos)] = color;
	Result[int2(xPos + (2151 * xMult), yPos)] = color;
	Result[int2(xPos + (2152 * xMult), yPos)] = color;
	Result[int2(xPos + (2153 * xMult), yPos)] = color;
	Result[int2(xPos + (2156 * xMult), yPos)] = color;
	Result[int2(xPos + (2157 * xMult), yPos)] = color;
	Result[int2(xPos + (2158 * xMult), yPos)] = color;
	Result[int2(xPos + (2160 * xMult), yPos)] = color;
	Result[int2(xPos + (2161 * xMult), yPos)] = color;
	Result[int2(xPos + (2162 * xMult), yPos)] = color;
	Result[int2(xPos + (2163 * xMult), yPos)] = color;
	Result[int2(xPos + (2164 * xMult), yPos)] = color;
	Result[int2(xPos + (2166 * xMult), yPos)] = color;
	Result[int2(xPos + (2167 * xMult), yPos)] = color;
	Result[int2(xPos + (2168 * xMult), yPos)] = color;
	Result[int2(xPos + (2169 * xMult), yPos)] = color;
	Result[int2(xPos + (2170 * xMult), yPos)] = color;
	Result[int2(xPos + (2171 * xMult), yPos)] = color;
	Result[int2(xPos + (2172 * xMult), yPos)] = color;
	Result[int2(xPos + (2492 * xMult), yPos)] = color;
	Result[int2(xPos + (2493 * xMult), yPos)] = color;
	Result[int2(xPos + (2494 * xMult), yPos)] = color;
	Result[int2(xPos + (2495 * xMult), yPos)] = color;
	Result[int2(xPos + (2498 * xMult), yPos)] = color;
	Result[int2(xPos + (2499 * xMult), yPos)] = color;
	Result[int2(xPos + (2500 * xMult), yPos)] = color;
	Result[int2(xPos + (2501 * xMult), yPos)] = color;
	Result[int2(xPos + (2503 * xMult), yPos)] = color;
	Result[int2(xPos + (2504 * xMult), yPos)] = color;
	Result[int2(xPos + (2505 * xMult), yPos)] = color;
	Result[int2(xPos + (2506 * xMult), yPos)] = color;
	Result[int2(xPos + (2507 * xMult), yPos)] = color;
	Result[int2(xPos + (2508 * xMult), yPos)] = color;
	Result[int2(xPos + (2510 * xMult), yPos)] = color;
	Result[int2(xPos + (2511 * xMult), yPos)] = color;
	Result[int2(xPos + (2512 * xMult), yPos)] = color;
	Result[int2(xPos + (2574 * xMult), yPos)] = color;
	Result[int2(xPos + (2575 * xMult), yPos)] = color;
	Result[int2(xPos + (2576 * xMult), yPos)] = color;
	Result[int2(xPos + (2578 * xMult), yPos)] = color;
	Result[int2(xPos + (2579 * xMult), yPos)] = color;
	Result[int2(xPos + (2580 * xMult), yPos)] = color;
	Result[int2(xPos + (2585 * xMult), yPos)] = color;
	Result[int2(xPos + (2586 * xMult), yPos)] = color;
	Result[int2(xPos + (2587 * xMult), yPos)] = color;
	Result[int2(xPos + (2589 * xMult), yPos)] = color;
	Result[int2(xPos + (2590 * xMult), yPos)] = color;
	Result[int2(xPos + (2591 * xMult), yPos)] = color;
	Result[int2(xPos + (2592 * xMult), yPos)] = color;
	Result[int2(xPos + (2593 * xMult), yPos)] = color;
	Result[int2(xPos + (2594 * xMult), yPos)] = color;
	Result[int2(xPos + (2595 * xMult), yPos)] = color;
}