#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (9 * xMult), yPos)] = color;
	Result[int2(xPos + (10 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (13 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (14 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (15 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos, yPos - (36 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (18 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (16 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (17 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (83 * yMult))] = color;
}