#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 103, yPos)] = color;
	Result[int2(xPos + 104, yPos)] = color;
	Result[int2(xPos + 103, yPos - 1)] = color;
	Result[int2(xPos + 104, yPos - 1)] = color;
	Result[int2(xPos + 71, yPos - 3)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 69, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 73, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 75, yPos - 9)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 81, yPos - 9)] = color;
	Result[int2(xPos + 79, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 82, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 10)] = color;
	Result[int2(xPos + 56, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 74, yPos - 11)] = color;
	Result[int2(xPos + 83, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 74, yPos - 12)] = color;
	Result[int2(xPos + 76, yPos - 12)] = color;
	Result[int2(xPos + 78, yPos - 12)] = color;
	Result[int2(xPos + 83, yPos - 12)] = color;
	Result[int2(xPos + 73, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 73, yPos - 14)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 14)] = color;
	Result[int2(xPos + 80, yPos - 14)] = color;
	Result[int2(xPos + 72, yPos - 15)] = color;
	Result[int2(xPos + 77, yPos - 15)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 113, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 72, yPos - 16)] = color;
	Result[int2(xPos + 76, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 16)] = color;
	Result[int2(xPos + 114, yPos - 16)] = color;
	Result[int2(xPos + 75, yPos - 17)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 73, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 93, yPos - 20)] = color;
	Result[int2(xPos + 74, yPos - 21)] = color;
	Result[int2(xPos + 91, yPos - 21)] = color;
	Result[int2(xPos + 93, yPos - 21)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 74, yPos - 22)] = color;
	Result[int2(xPos + 91, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 70, yPos - 23)] = color;
	Result[int2(xPos + 90, yPos - 23)] = color;
	Result[int2(xPos + 91, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 24)] = color;
	Result[int2(xPos + 70, yPos - 25)] = color;
	Result[int2(xPos + 71, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 25)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 32)] = color;
	Result[int2(xPos + 79, yPos - 32)] = color;
	Result[int2(xPos + 78, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 34)] = color;
	Result[int2(xPos + 60, yPos - 34)] = color;
	Result[int2(xPos + 76, yPos - 34)] = color;
	Result[int2(xPos + 78, yPos - 34)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 60, yPos - 35)] = color;
	Result[int2(xPos + 76, yPos - 35)] = color;
	Result[int2(xPos + 77, yPos - 35)] = color;
	Result[int2(xPos + 45, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 47)] = color;
	Result[int2(xPos + 59, yPos - 47)] = color;
	Result[int2(xPos + 57, yPos - 48)] = color;
	Result[int2(xPos + 59, yPos - 48)] = color;
	Result[int2(xPos + 57, yPos - 49)] = color;
	Result[int2(xPos + 56, yPos - 50)] = color;
	Result[int2(xPos + 57, yPos - 50)] = color;
	Result[int2(xPos + 68, yPos - 59)] = color;
	Result[int2(xPos + 69, yPos - 59)] = color;
	Result[int2(xPos + 68, yPos - 60)] = color;
	Result[int2(xPos + 69, yPos - 60)] = color;
	Result[int2(xPos + 57, yPos - 66)] = color;
	Result[int2(xPos + 58, yPos - 66)] = color;
	Result[int2(xPos + 58, yPos - 67)] = color;
	Result[int2(xPos + 67, yPos - 67)] = color;
	Result[int2(xPos + 78, yPos - 67)] = color;
	Result[int2(xPos + 79, yPos - 67)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 60, yPos - 68)] = color;
	Result[int2(xPos + 66, yPos - 68)] = color;
	Result[int2(xPos + 78, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 69)] = color;
	Result[int2(xPos + 60, yPos - 69)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 67, yPos - 69)] = color;
	Result[int2(xPos + 68, yPos - 69)] = color;
	Result[int2(xPos + 76, yPos - 69)] = color;
	Result[int2(xPos + 78, yPos - 69)] = color;
	Result[int2(xPos + 63, yPos - 70)] = color;
	Result[int2(xPos + 64, yPos - 70)] = color;
	Result[int2(xPos + 71, yPos - 70)] = color;
	Result[int2(xPos + 76, yPos - 70)] = color;
	Result[int2(xPos + 77, yPos - 70)] = color;
	Result[int2(xPos + 62, yPos - 71)] = color;
	Result[int2(xPos + 65, yPos - 71)] = color;
	Result[int2(xPos + 70, yPos - 71)] = color;
	Result[int2(xPos + 72, yPos - 71)] = color;
	Result[int2(xPos + 63, yPos - 72)] = color;
	Result[int2(xPos + 64, yPos - 72)] = color;
	Result[int2(xPos + 70, yPos - 72)] = color;
	Result[int2(xPos + 72, yPos - 72)] = color;
	Result[int2(xPos + 59, yPos - 73)] = color;
	Result[int2(xPos + 60, yPos - 73)] = color;
	Result[int2(xPos + 71, yPos - 73)] = color;
	Result[int2(xPos + 58, yPos - 74)] = color;
	Result[int2(xPos + 60, yPos - 74)] = color;
	Result[int2(xPos + 58, yPos - 75)] = color;
	Result[int2(xPos + 57, yPos - 76)] = color;
	Result[int2(xPos + 58, yPos - 76)] = color;
	Result[int2(xPos + 62, yPos - 76)] = color;
	Result[int2(xPos + 63, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 76)] = color;
	Result[int2(xPos + 64, yPos - 77)] = color;
	Result[int2(xPos + 72, yPos - 77)] = color;
	Result[int2(xPos + 73, yPos - 77)] = color;
	Result[int2(xPos + 63, yPos - 78)] = color;
	Result[int2(xPos + 72, yPos - 78)] = color;
	Result[int2(xPos + 73, yPos - 79)] = color;
	Result[int2(xPos + 74, yPos - 79)] = color;
	Result[int2(xPos + 75, yPos - 79)] = color;
	Result[int2(xPos + 75, yPos - 80)] = color;
	Result[int2(xPos + 101, yPos - 83)] = color;
	Result[int2(xPos + 103, yPos - 83)] = color;
	Result[int2(xPos + 102, yPos - 84)] = color;
	Result[int2(xPos + 103, yPos - 84)] = color;
	Result[int2(xPos + 102, yPos - 85)] = color;
	Result[int2(xPos, yPos - 138)] = color;
	Result[int2(xPos + 1, yPos - 138)] = color;
	Result[int2(xPos + 1, yPos - 139)] = color;
	Result[int2(xPos + 2, yPos - 139)] = color;
	Result[int2(xPos, yPos - 140)] = color;
}