#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 49, yPos)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 49, yPos - 2)] = color;
	Result[int2(xPos + 50, yPos - 2)] = color;
	Result[int2(xPos + 28, yPos - 6)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 52, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 69, yPos - 6)] = color;
	Result[int2(xPos + 70, yPos - 6)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 31, yPos - 7)] = color;
	Result[int2(xPos + 50, yPos - 7)] = color;
	Result[int2(xPos + 68, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 7)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 13, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 69, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 50, yPos - 10)] = color;
	Result[int2(xPos + 7, yPos - 11)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 12, yPos - 14)] = color;
	Result[int2(xPos + 11, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 11, yPos - 16)] = color;
	Result[int2(xPos + 13, yPos - 16)] = color;
	Result[int2(xPos + 50, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 49, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 5, yPos - 27)] = color;
	Result[int2(xPos + 23, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 29, yPos - 27)] = color;
	Result[int2(xPos + 30, yPos - 27)] = color;
	Result[int2(xPos + 68, yPos - 27)] = color;
	Result[int2(xPos + 69, yPos - 27)] = color;
	Result[int2(xPos + 70, yPos - 27)] = color;
	Result[int2(xPos + 108, yPos - 27)] = color;
	Result[int2(xPos + 109, yPos - 27)] = color;
	Result[int2(xPos + 110, yPos - 27)] = color;
	Result[int2(xPos + 22, yPos - 28)] = color;
	Result[int2(xPos + 23, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 53, yPos - 28)] = color;
	Result[int2(xPos + 69, yPos - 28)] = color;
	Result[int2(xPos + 73, yPos - 28)] = color;
	Result[int2(xPos + 86, yPos - 28)] = color;
	Result[int2(xPos + 87, yPos - 28)] = color;
	Result[int2(xPos + 109, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 29)] = color;
	Result[int2(xPos + 11, yPos - 29)] = color;
	Result[int2(xPos + 12, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 29)] = color;
	Result[int2(xPos + 53, yPos - 29)] = color;
	Result[int2(xPos + 55, yPos - 29)] = color;
	Result[int2(xPos + 70, yPos - 29)] = color;
	Result[int2(xPos + 87, yPos - 29)] = color;
	Result[int2(xPos + 88, yPos - 29)] = color;
	Result[int2(xPos + 110, yPos - 29)] = color;
	Result[int2(xPos + 4, yPos - 30)] = color;
	Result[int2(xPos + 5, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 11, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 49, yPos - 30)] = color;
	Result[int2(xPos + 50, yPos - 30)] = color;
	Result[int2(xPos + 51, yPos - 30)] = color;
	Result[int2(xPos + 53, yPos - 30)] = color;
	Result[int2(xPos + 54, yPos - 30)] = color;
	Result[int2(xPos + 74, yPos - 30)] = color;
	Result[int2(xPos + 86, yPos - 30)] = color;
	Result[int2(xPos + 91, yPos - 30)] = color;
	Result[int2(xPos + 92, yPos - 30)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 12, yPos - 31)] = color;
	Result[int2(xPos + 51, yPos - 31)] = color;
	Result[int2(xPos + 72, yPos - 31)] = color;
	Result[int2(xPos + 73, yPos - 31)] = color;
	Result[int2(xPos + 92, yPos - 31)] = color;
	Result[int2(xPos + 93, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 50, yPos - 32)] = color;
	Result[int2(xPos + 91, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 32)] = color;
	Result[int2(xPos + 96, yPos - 32)] = color;
	Result[int2(xPos + 95, yPos - 33)] = color;
	Result[int2(xPos + 97, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 45)] = color;
	Result[int2(xPos + 53, yPos - 45)] = color;
	Result[int2(xPos + 9, yPos - 46)] = color;
	Result[int2(xPos + 10, yPos - 46)] = color;
	Result[int2(xPos + 29, yPos - 46)] = color;
	Result[int2(xPos + 54, yPos - 46)] = color;
	Result[int2(xPos + 69, yPos - 46)] = color;
	Result[int2(xPos + 109, yPos - 46)] = color;
	Result[int2(xPos + 5, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 47)] = color;
	Result[int2(xPos + 10, yPos - 47)] = color;
	Result[int2(xPos + 11, yPos - 47)] = color;
	Result[int2(xPos + 28, yPos - 47)] = color;
	Result[int2(xPos + 29, yPos - 47)] = color;
	Result[int2(xPos + 30, yPos - 47)] = color;
	Result[int2(xPos + 52, yPos - 47)] = color;
	Result[int2(xPos + 53, yPos - 47)] = color;
	Result[int2(xPos + 54, yPos - 47)] = color;
	Result[int2(xPos + 68, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 70, yPos - 47)] = color;
	Result[int2(xPos + 108, yPos - 47)] = color;
	Result[int2(xPos + 109, yPos - 47)] = color;
	Result[int2(xPos + 110, yPos - 47)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 28, yPos - 48)] = color;
	Result[int2(xPos + 68, yPos - 48)] = color;
	Result[int2(xPos + 108, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 52, yPos - 49)] = color;
	Result[int2(xPos + 9, yPos - 50)] = color;
	Result[int2(xPos + 10, yPos - 50)] = color;
	Result[int2(xPos + 51, yPos - 50)] = color;
	Result[int2(xPos + 52, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 51, yPos - 51)] = color;
	Result[int2(xPos + 53, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 53)] = color;
	Result[int2(xPos + 46, yPos - 53)] = color;
	Result[int2(xPos + 111, yPos - 53)] = color;
	Result[int2(xPos + 44, yPos - 54)] = color;
	Result[int2(xPos + 46, yPos - 54)] = color;
	Result[int2(xPos + 87, yPos - 55)] = color;
	Result[int2(xPos + 111, yPos - 55)] = color;
	Result[int2(xPos + 112, yPos - 55)] = color;
	Result[int2(xPos + 85, yPos - 56)] = color;
	Result[int2(xPos + 87, yPos - 56)] = color;
	Result[int2(xPos + 90, yPos - 56)] = color;
	Result[int2(xPos + 86, yPos - 57)] = color;
	Result[int2(xPos + 87, yPos - 57)] = color;
	Result[int2(xPos + 90, yPos - 57)] = color;
	Result[int2(xPos + 92, yPos - 57)] = color;
	Result[int2(xPos + 90, yPos - 58)] = color;
	Result[int2(xPos + 91, yPos - 58)] = color;
	Result[int2(xPos + 94, yPos - 65)] = color;
	Result[int2(xPos + 95, yPos - 65)] = color;
	Result[int2(xPos + 94, yPos - 66)] = color;
	Result[int2(xPos + 96, yPos - 66)] = color;
	Result[int2(xPos + 94, yPos - 67)] = color;
	Result[int2(xPos + 91, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 74)] = color;
	Result[int2(xPos + 91, yPos - 74)] = color;
	Result[int2(xPos + 93, yPos - 74)] = color;
	Result[int2(xPos + 50, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 57, yPos - 75)] = color;
	Result[int2(xPos + 91, yPos - 75)] = color;
	Result[int2(xPos + 92, yPos - 75)] = color;
	Result[int2(xPos + 28, yPos - 76)] = color;
	Result[int2(xPos + 29, yPos - 76)] = color;
	Result[int2(xPos + 30, yPos - 76)] = color;
	Result[int2(xPos + 50, yPos - 76)] = color;
	Result[int2(xPos + 51, yPos - 76)] = color;
	Result[int2(xPos + 52, yPos - 76)] = color;
	Result[int2(xPos + 55, yPos - 76)] = color;
	Result[int2(xPos + 56, yPos - 76)] = color;
	Result[int2(xPos + 68, yPos - 76)] = color;
	Result[int2(xPos + 69, yPos - 76)] = color;
	Result[int2(xPos + 70, yPos - 76)] = color;
	Result[int2(xPos + 108, yPos - 76)] = color;
	Result[int2(xPos + 109, yPos - 76)] = color;
	Result[int2(xPos + 110, yPos - 76)] = color;
	Result[int2(xPos + 8, yPos - 77)] = color;
	Result[int2(xPos + 28, yPos - 77)] = color;
	Result[int2(xPos + 30, yPos - 77)] = color;
	Result[int2(xPos + 56, yPos - 77)] = color;
	Result[int2(xPos + 68, yPos - 77)] = color;
	Result[int2(xPos + 70, yPos - 77)] = color;
	Result[int2(xPos + 89, yPos - 77)] = color;
	Result[int2(xPos + 90, yPos - 77)] = color;
	Result[int2(xPos + 108, yPos - 77)] = color;
	Result[int2(xPos + 110, yPos - 77)] = color;
	Result[int2(xPos + 6, yPos - 78)] = color;
	Result[int2(xPos + 8, yPos - 78)] = color;
	Result[int2(xPos + 28, yPos - 78)] = color;
	Result[int2(xPos + 68, yPos - 78)] = color;
	Result[int2(xPos + 88, yPos - 78)] = color;
	Result[int2(xPos + 91, yPos - 78)] = color;
	Result[int2(xPos + 108, yPos - 78)] = color;
	Result[int2(xPos + 7, yPos - 79)] = color;
	Result[int2(xPos + 8, yPos - 79)] = color;
	Result[int2(xPos + 53, yPos - 79)] = color;
	Result[int2(xPos + 54, yPos - 79)] = color;
	Result[int2(xPos + 55, yPos - 79)] = color;
	Result[int2(xPos + 89, yPos - 79)] = color;
	Result[int2(xPos + 90, yPos - 79)] = color;
	Result[int2(xPos + 10, yPos - 80)] = color;
	Result[int2(xPos + 11, yPos - 80)] = color;
	Result[int2(xPos + 12, yPos - 80)] = color;
	Result[int2(xPos + 32, yPos - 80)] = color;
	Result[int2(xPos + 53, yPos - 80)] = color;
	Result[int2(xPos + 10, yPos - 81)] = color;
	Result[int2(xPos + 54, yPos - 81)] = color;
	Result[int2(xPos + 11, yPos - 82)] = color;
	Result[int2(xPos + 25, yPos - 82)] = color;
	Result[int2(xPos + 26, yPos - 82)] = color;
	Result[int2(xPos + 30, yPos - 82)] = color;
	Result[int2(xPos + 31, yPos - 82)] = color;
	Result[int2(xPos + 7, yPos - 83)] = color;
	Result[int2(xPos + 8, yPos - 83)] = color;
	Result[int2(xPos + 25, yPos - 83)] = color;
	Result[int2(xPos + 26, yPos - 83)] = color;
	Result[int2(xPos + 27, yPos - 83)] = color;
	Result[int2(xPos + 7, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 84)] = color;
	Result[int2(xPos + 7, yPos - 85)] = color;
	Result[int2(xPos + 83, yPos - 94)] = color;
	Result[int2(xPos + 85, yPos - 94)] = color;
	Result[int2(xPos + 2, yPos - 95)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 85, yPos - 95)] = color;
	Result[int2(xPos + 89, yPos - 95)] = color;
	Result[int2(xPos, yPos - 96)] = color;
	Result[int2(xPos + 2, yPos - 96)] = color;
	Result[int2(xPos + 28, yPos - 96)] = color;
	Result[int2(xPos + 29, yPos - 96)] = color;
	Result[int2(xPos + 30, yPos - 96)] = color;
	Result[int2(xPos + 68, yPos - 96)] = color;
	Result[int2(xPos + 69, yPos - 96)] = color;
	Result[int2(xPos + 70, yPos - 96)] = color;
	Result[int2(xPos + 84, yPos - 96)] = color;
	Result[int2(xPos + 87, yPos - 96)] = color;
	Result[int2(xPos + 88, yPos - 96)] = color;
	Result[int2(xPos + 108, yPos - 96)] = color;
	Result[int2(xPos + 109, yPos - 96)] = color;
	Result[int2(xPos + 110, yPos - 96)] = color;
	Result[int2(xPos + 1, yPos - 97)] = color;
	Result[int2(xPos + 2, yPos - 97)] = color;
	Result[int2(xPos + 5, yPos - 97)] = color;
	Result[int2(xPos + 6, yPos - 97)] = color;
	Result[int2(xPos + 28, yPos - 97)] = color;
	Result[int2(xPos + 31, yPos - 97)] = color;
	Result[int2(xPos + 68, yPos - 97)] = color;
	Result[int2(xPos + 71, yPos - 97)] = color;
	Result[int2(xPos + 88, yPos - 97)] = color;
	Result[int2(xPos + 89, yPos - 97)] = color;
	Result[int2(xPos + 93, yPos - 97)] = color;
	Result[int2(xPos + 108, yPos - 97)] = color;
	Result[int2(xPos + 111, yPos - 97)] = color;
	Result[int2(xPos + 4, yPos - 98)] = color;
	Result[int2(xPos + 7, yPos - 98)] = color;
	Result[int2(xPos + 27, yPos - 98)] = color;
	Result[int2(xPos + 31, yPos - 98)] = color;
	Result[int2(xPos + 67, yPos - 98)] = color;
	Result[int2(xPos + 71, yPos - 98)] = color;
	Result[int2(xPos + 92, yPos - 98)] = color;
	Result[int2(xPos + 107, yPos - 98)] = color;
	Result[int2(xPos + 111, yPos - 98)] = color;
	Result[int2(xPos + 5, yPos - 99)] = color;
	Result[int2(xPos + 6, yPos - 99)] = color;
	Result[int2(xPos + 28, yPos - 99)] = color;
	Result[int2(xPos + 31, yPos - 99)] = color;
	Result[int2(xPos + 68, yPos - 99)] = color;
	Result[int2(xPos + 71, yPos - 99)] = color;
	Result[int2(xPos + 92, yPos - 99)] = color;
	Result[int2(xPos + 93, yPos - 99)] = color;
	Result[int2(xPos + 94, yPos - 99)] = color;
	Result[int2(xPos + 108, yPos - 99)] = color;
	Result[int2(xPos + 111, yPos - 99)] = color;
	Result[int2(xPos + 28, yPos - 100)] = color;
	Result[int2(xPos + 30, yPos - 100)] = color;
	Result[int2(xPos + 68, yPos - 100)] = color;
	Result[int2(xPos + 70, yPos - 100)] = color;
	Result[int2(xPos + 108, yPos - 100)] = color;
	Result[int2(xPos + 110, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 101)] = color;
	Result[int2(xPos + 47, yPos - 102)] = color;
	Result[int2(xPos + 49, yPos - 102)] = color;
	Result[int2(xPos + 48, yPos - 103)] = color;
	Result[int2(xPos + 49, yPos - 103)] = color;
	Result[int2(xPos + 54, yPos - 103)] = color;
	Result[int2(xPos + 55, yPos - 103)] = color;
	Result[int2(xPos + 54, yPos - 104)] = color;
	Result[int2(xPos + 56, yPos - 104)] = color;
	Result[int2(xPos + 50, yPos - 105)] = color;
	Result[int2(xPos + 51, yPos - 105)] = color;
	Result[int2(xPos + 54, yPos - 105)] = color;
	Result[int2(xPos + 49, yPos - 106)] = color;
	Result[int2(xPos + 51, yPos - 106)] = color;
	Result[int2(xPos + 51, yPos - 107)] = color;
}