#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 17, yPos)] = color;
	Result[int2(xPos + 18, yPos)] = color;
	Result[int2(xPos + 19, yPos)] = color;
	Result[int2(xPos + 82, yPos)] = color;
	Result[int2(xPos + 99, yPos)] = color;
	Result[int2(xPos + 100, yPos)] = color;
	Result[int2(xPos + 162, yPos)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 82, yPos - 1)] = color;
	Result[int2(xPos + 83, yPos - 1)] = color;
	Result[int2(xPos + 84, yPos - 1)] = color;
	Result[int2(xPos + 96, yPos - 1)] = color;
	Result[int2(xPos + 160, yPos - 1)] = color;
	Result[int2(xPos + 161, yPos - 1)] = color;
	Result[int2(xPos + 162, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 2)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 72, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 95, yPos - 2)] = color;
	Result[int2(xPos + 97, yPos - 2)] = color;
	Result[int2(xPos + 100, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 159, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 19, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 72, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 84, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 93, yPos - 3)] = color;
	Result[int2(xPos + 95, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 98, yPos - 3)] = color;
	Result[int2(xPos + 99, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 159, yPos - 3)] = color;
	Result[int2(xPos + 160, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 20, yPos - 4)] = color;
	Result[int2(xPos + 23, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 75, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 96, yPos - 4)] = color;
	Result[int2(xPos + 97, yPos - 4)] = color;
	Result[int2(xPos + 98, yPos - 4)] = color;
	Result[int2(xPos + 99, yPos - 4)] = color;
	Result[int2(xPos + 100, yPos - 4)] = color;
	Result[int2(xPos + 101, yPos - 4)] = color;
	Result[int2(xPos + 164, yPos - 4)] = color;
	Result[int2(xPos + 165, yPos - 4)] = color;
	Result[int2(xPos + 19, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 69, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 74, yPos - 5)] = color;
	Result[int2(xPos + 96, yPos - 5)] = color;
	Result[int2(xPos + 97, yPos - 5)] = color;
	Result[int2(xPos + 99, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 164, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 96, yPos - 6)] = color;
	Result[int2(xPos + 97, yPos - 6)] = color;
	Result[int2(xPos + 98, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 100, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos + 162, yPos - 6)] = color;
	Result[int2(xPos + 164, yPos - 6)] = color;
	Result[int2(xPos + 20, yPos - 7)] = color;
	Result[int2(xPos + 21, yPos - 7)] = color;
	Result[int2(xPos + 22, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 97, yPos - 7)] = color;
	Result[int2(xPos + 98, yPos - 7)] = color;
	Result[int2(xPos + 99, yPos - 7)] = color;
	Result[int2(xPos + 101, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 162, yPos - 7)] = color;
	Result[int2(xPos + 163, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 8)] = color;
	Result[int2(xPos + 95, yPos - 8)] = color;
	Result[int2(xPos + 96, yPos - 8)] = color;
	Result[int2(xPos + 99, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 100, yPos - 9)] = color;
	Result[int2(xPos + 96, yPos - 10)] = color;
	Result[int2(xPos + 97, yPos - 10)] = color;
	Result[int2(xPos + 139, yPos - 10)] = color;
	Result[int2(xPos + 140, yPos - 10)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 140, yPos - 11)] = color;
	Result[int2(xPos + 98, yPos - 13)] = color;
	Result[int2(xPos + 99, yPos - 13)] = color;
	Result[int2(xPos + 100, yPos - 13)] = color;
	Result[int2(xPos + 101, yPos - 13)] = color;
	Result[int2(xPos + 164, yPos - 13)] = color;
	Result[int2(xPos + 165, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 97, yPos - 14)] = color;
	Result[int2(xPos + 102, yPos - 14)] = color;
	Result[int2(xPos + 163, yPos - 14)] = color;
	Result[int2(xPos + 166, yPos - 14)] = color;
	Result[int2(xPos + 33, yPos - 15)] = color;
	Result[int2(xPos + 34, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 36, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 97, yPos - 15)] = color;
	Result[int2(xPos + 102, yPos - 15)] = color;
	Result[int2(xPos + 144, yPos - 15)] = color;
	Result[int2(xPos + 163, yPos - 15)] = color;
	Result[int2(xPos + 29, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 32, yPos - 16)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 74, yPos - 16)] = color;
	Result[int2(xPos + 93, yPos - 16)] = color;
	Result[int2(xPos + 98, yPos - 16)] = color;
	Result[int2(xPos + 99, yPos - 16)] = color;
	Result[int2(xPos + 144, yPos - 16)] = color;
	Result[int2(xPos + 146, yPos - 16)] = color;
	Result[int2(xPos + 163, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 32, yPos - 17)] = color;
	Result[int2(xPos + 37, yPos - 17)] = color;
	Result[int2(xPos + 74, yPos - 17)] = color;
	Result[int2(xPos + 76, yPos - 17)] = color;
	Result[int2(xPos + 93, yPos - 17)] = color;
	Result[int2(xPos + 96, yPos - 17)] = color;
	Result[int2(xPos + 101, yPos - 17)] = color;
	Result[int2(xPos + 102, yPos - 17)] = color;
	Result[int2(xPos + 144, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 146, yPos - 17)] = color;
	Result[int2(xPos + 163, yPos - 17)] = color;
	Result[int2(xPos + 165, yPos - 17)] = color;
	Result[int2(xPos + 166, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 33, yPos - 18)] = color;
	Result[int2(xPos + 34, yPos - 18)] = color;
	Result[int2(xPos + 74, yPos - 18)] = color;
	Result[int2(xPos + 75, yPos - 18)] = color;
	Result[int2(xPos + 76, yPos - 18)] = color;
	Result[int2(xPos + 93, yPos - 18)] = color;
	Result[int2(xPos + 96, yPos - 18)] = color;
	Result[int2(xPos + 100, yPos - 18)] = color;
	Result[int2(xPos + 103, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 18)] = color;
	Result[int2(xPos + 165, yPos - 18)] = color;
	Result[int2(xPos + 166, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 19)] = color;
	Result[int2(xPos + 28, yPos - 19)] = color;
	Result[int2(xPos + 31, yPos - 19)] = color;
	Result[int2(xPos + 36, yPos - 19)] = color;
	Result[int2(xPos + 37, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 95, yPos - 19)] = color;
	Result[int2(xPos + 100, yPos - 19)] = color;
	Result[int2(xPos + 103, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 11, yPos - 20)] = color;
	Result[int2(xPos + 28, yPos - 20)] = color;
	Result[int2(xPos + 31, yPos - 20)] = color;
	Result[int2(xPos + 35, yPos - 20)] = color;
	Result[int2(xPos + 38, yPos - 20)] = color;
	Result[int2(xPos + 97, yPos - 20)] = color;
	Result[int2(xPos + 98, yPos - 20)] = color;
	Result[int2(xPos + 103, yPos - 20)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 21)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 30, yPos - 21)] = color;
	Result[int2(xPos + 35, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 94, yPos - 21)] = color;
	Result[int2(xPos + 99, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 164, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 33, yPos - 22)] = color;
	Result[int2(xPos + 38, yPos - 22)] = color;
	Result[int2(xPos + 94, yPos - 22)] = color;
	Result[int2(xPos + 99, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 164, yPos - 22)] = color;
	Result[int2(xPos + 165, yPos - 22)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 34, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 23)] = color;
	Result[int2(xPos + 96, yPos - 23)] = color;
	Result[int2(xPos + 97, yPos - 23)] = color;
	Result[int2(xPos + 98, yPos - 23)] = color;
	Result[int2(xPos + 137, yPos - 23)] = color;
	Result[int2(xPos + 138, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 34, yPos - 24)] = color;
	Result[int2(xPos + 36, yPos - 24)] = color;
	Result[int2(xPos + 37, yPos - 24)] = color;
	Result[int2(xPos + 67, yPos - 24)] = color;
	Result[int2(xPos + 68, yPos - 24)] = color;
	Result[int2(xPos + 138, yPos - 24)] = color;
	Result[int2(xPos + 30, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 32, yPos - 25)] = color;
	Result[int2(xPos + 33, yPos - 25)] = color;
	Result[int2(xPos + 68, yPos - 25)] = color;
	Result[int2(xPos + 135, yPos - 25)] = color;
	Result[int2(xPos + 136, yPos - 25)] = color;
	Result[int2(xPos + 137, yPos - 25)] = color;
	Result[int2(xPos + 156, yPos - 25)] = color;
	Result[int2(xPos + 157, yPos - 25)] = color;
	Result[int2(xPos + 158, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 86, yPos - 26)] = color;
	Result[int2(xPos + 87, yPos - 26)] = color;
	Result[int2(xPos + 88, yPos - 26)] = color;
	Result[int2(xPos + 135, yPos - 26)] = color;
	Result[int2(xPos + 156, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 27)] = color;
	Result[int2(xPos + 65, yPos - 27)] = color;
	Result[int2(xPos + 86, yPos - 27)] = color;
	Result[int2(xPos + 155, yPos - 27)] = color;
	Result[int2(xPos + 156, yPos - 27)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 85, yPos - 28)] = color;
	Result[int2(xPos + 86, yPos - 28)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 2, yPos - 29)] = color;
	Result[int2(xPos + 21, yPos - 29)] = color;
	Result[int2(xPos + 22, yPos - 29)] = color;
	Result[int2(xPos + 23, yPos - 29)] = color;
	Result[int2(xPos, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 31)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
}