#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 740, yPos)] = color;
	Result[int2(xPos + 740, yPos - 1)] = color;
	Result[int2(xPos + 742, yPos - 1)] = color;
	Result[int2(xPos + 740, yPos - 2)] = color;
	Result[int2(xPos + 741, yPos - 2)] = color;
	Result[int2(xPos + 89, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 40)] = color;
	Result[int2(xPos + 95, yPos - 40)] = color;
	Result[int2(xPos + 90, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 41)] = color;
	Result[int2(xPos + 95, yPos - 41)] = color;
	Result[int2(xPos + 88, yPos - 42)] = color;
	Result[int2(xPos + 89, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 94, yPos - 42)] = color;
	Result[int2(xPos + 118, yPos - 42)] = color;
	Result[int2(xPos + 368, yPos - 42)] = color;
	Result[int2(xPos + 689, yPos - 42)] = color;
	Result[int2(xPos + 691, yPos - 42)] = color;
	Result[int2(xPos + 118, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 369, yPos - 43)] = color;
	Result[int2(xPos + 689, yPos - 43)] = color;
	Result[int2(xPos + 690, yPos - 43)] = color;
	Result[int2(xPos + 118, yPos - 44)] = color;
	Result[int2(xPos + 119, yPos - 44)] = color;
	Result[int2(xPos + 367, yPos - 44)] = color;
	Result[int2(xPos + 368, yPos - 44)] = color;
	Result[int2(xPos + 369, yPos - 44)] = color;
	Result[int2(xPos + 690, yPos - 44)] = color;
	Result[int2(xPos + 689, yPos - 46)] = color;
	Result[int2(xPos + 690, yPos - 46)] = color;
	Result[int2(xPos + 691, yPos - 46)] = color;
	Result[int2(xPos + 496, yPos - 47)] = color;
	Result[int2(xPos + 689, yPos - 47)] = color;
	Result[int2(xPos + 494, yPos - 48)] = color;
	Result[int2(xPos + 496, yPos - 48)] = color;
	Result[int2(xPos + 690, yPos - 48)] = color;
	Result[int2(xPos + 202, yPos - 49)] = color;
	Result[int2(xPos + 204, yPos - 49)] = color;
	Result[int2(xPos + 490, yPos - 49)] = color;
	Result[int2(xPos + 495, yPos - 49)] = color;
	Result[int2(xPos + 496, yPos - 49)] = color;
	Result[int2(xPos + 733, yPos - 49)] = color;
	Result[int2(xPos + 734, yPos - 49)] = color;
	Result[int2(xPos + 781, yPos - 49)] = color;
	Result[int2(xPos + 782, yPos - 49)] = color;
	Result[int2(xPos + 829, yPos - 49)] = color;
	Result[int2(xPos + 830, yPos - 49)] = color;
	Result[int2(xPos + 133, yPos - 50)] = color;
	Result[int2(xPos + 203, yPos - 50)] = color;
	Result[int2(xPos + 204, yPos - 50)] = color;
	Result[int2(xPos + 491, yPos - 50)] = color;
	Result[int2(xPos + 733, yPos - 50)] = color;
	Result[int2(xPos + 781, yPos - 50)] = color;
	Result[int2(xPos + 829, yPos - 50)] = color;
	Result[int2(xPos + 133, yPos - 51)] = color;
	Result[int2(xPos + 135, yPos - 51)] = color;
	Result[int2(xPos + 203, yPos - 51)] = color;
	Result[int2(xPos + 300, yPos - 51)] = color;
	Result[int2(xPos + 489, yPos - 51)] = color;
	Result[int2(xPos + 490, yPos - 51)] = color;
	Result[int2(xPos + 491, yPos - 51)] = color;
	Result[int2(xPos + 495, yPos - 51)] = color;
	Result[int2(xPos + 734, yPos - 51)] = color;
	Result[int2(xPos + 782, yPos - 51)] = color;
	Result[int2(xPos + 830, yPos - 51)] = color;
	Result[int2(xPos + 133, yPos - 52)] = color;
	Result[int2(xPos + 134, yPos - 52)] = color;
	Result[int2(xPos + 207, yPos - 52)] = color;
	Result[int2(xPos + 301, yPos - 52)] = color;
	Result[int2(xPos + 302, yPos - 52)] = color;
	Result[int2(xPos + 494, yPos - 52)] = color;
	Result[int2(xPos + 495, yPos - 52)] = color;
	Result[int2(xPos + 733, yPos - 52)] = color;
	Result[int2(xPos + 734, yPos - 52)] = color;
	Result[int2(xPos + 781, yPos - 52)] = color;
	Result[int2(xPos + 782, yPos - 52)] = color;
	Result[int2(xPos + 792, yPos - 52)] = color;
	Result[int2(xPos + 829, yPos - 52)] = color;
	Result[int2(xPos + 830, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 53)] = color;
	Result[int2(xPos + 206, yPos - 53)] = color;
	Result[int2(xPos + 300, yPos - 53)] = color;
	Result[int2(xPos + 301, yPos - 53)] = color;
	Result[int2(xPos + 494, yPos - 53)] = color;
	Result[int2(xPos + 496, yPos - 53)] = color;
	Result[int2(xPos + 786, yPos - 53)] = color;
	Result[int2(xPos + 792, yPos - 53)] = color;
	Result[int2(xPos + 794, yPos - 53)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 53, yPos - 54)] = color;
	Result[int2(xPos + 101, yPos - 54)] = color;
	Result[int2(xPos + 206, yPos - 54)] = color;
	Result[int2(xPos + 207, yPos - 54)] = color;
	Result[int2(xPos + 208, yPos - 54)] = color;
	Result[int2(xPos + 304, yPos - 54)] = color;
	Result[int2(xPos + 305, yPos - 54)] = color;
	Result[int2(xPos + 580, yPos - 54)] = color;
	Result[int2(xPos + 784, yPos - 54)] = color;
	Result[int2(xPos + 785, yPos - 54)] = color;
	Result[int2(xPos + 792, yPos - 54)] = color;
	Result[int2(xPos + 793, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 55)] = color;
	Result[int2(xPos + 5, yPos - 55)] = color;
	Result[int2(xPos + 52, yPos - 55)] = color;
	Result[int2(xPos + 54, yPos - 55)] = color;
	Result[int2(xPos + 100, yPos - 55)] = color;
	Result[int2(xPos + 102, yPos - 55)] = color;
	Result[int2(xPos + 198, yPos - 55)] = color;
	Result[int2(xPos + 303, yPos - 55)] = color;
	Result[int2(xPos + 304, yPos - 55)] = color;
	Result[int2(xPos + 579, yPos - 55)] = color;
	Result[int2(xPos + 785, yPos - 55)] = color;
	Result[int2(xPos + 786, yPos - 55)] = color;
	Result[int2(xPos + 789, yPos - 55)] = color;
	Result[int2(xPos + 790, yPos - 55)] = color;
	Result[int2(xPos + 827, yPos - 55)] = color;
	Result[int2(xPos + 52, yPos - 56)] = color;
	Result[int2(xPos + 54, yPos - 56)] = color;
	Result[int2(xPos + 100, yPos - 56)] = color;
	Result[int2(xPos + 102, yPos - 56)] = color;
	Result[int2(xPos + 198, yPos - 56)] = color;
	Result[int2(xPos + 200, yPos - 56)] = color;
	Result[int2(xPos + 305, yPos - 56)] = color;
	Result[int2(xPos + 538, yPos - 56)] = color;
	Result[int2(xPos + 539, yPos - 56)] = color;
	Result[int2(xPos + 579, yPos - 56)] = color;
	Result[int2(xPos + 580, yPos - 56)] = color;
	Result[int2(xPos + 581, yPos - 56)] = color;
	Result[int2(xPos + 586, yPos - 56)] = color;
	Result[int2(xPos + 587, yPos - 56)] = color;
	Result[int2(xPos + 634, yPos - 56)] = color;
	Result[int2(xPos + 635, yPos - 56)] = color;
	Result[int2(xPos + 682, yPos - 56)] = color;
	Result[int2(xPos + 683, yPos - 56)] = color;
	Result[int2(xPos + 709, yPos - 56)] = color;
	Result[int2(xPos + 710, yPos - 56)] = color;
	Result[int2(xPos + 730, yPos - 56)] = color;
	Result[int2(xPos + 731, yPos - 56)] = color;
	Result[int2(xPos + 778, yPos - 56)] = color;
	Result[int2(xPos + 779, yPos - 56)] = color;
	Result[int2(xPos + 789, yPos - 56)] = color;
	Result[int2(xPos + 791, yPos - 56)] = color;
	Result[int2(xPos + 826, yPos - 56)] = color;
	Result[int2(xPos + 828, yPos - 56)] = color;
	Result[int2(xPos + 829, yPos - 56)] = color;
	Result[int2(xPos, yPos - 57)] = color;
	Result[int2(xPos + 1, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 57)] = color;
	Result[int2(xPos + 53, yPos - 57)] = color;
	Result[int2(xPos + 101, yPos - 57)] = color;
	Result[int2(xPos + 198, yPos - 57)] = color;
	Result[int2(xPos + 199, yPos - 57)] = color;
	Result[int2(xPos + 247, yPos - 57)] = color;
	Result[int2(xPos + 248, yPos - 57)] = color;
	Result[int2(xPos + 252, yPos - 57)] = color;
	Result[int2(xPos + 253, yPos - 57)] = color;
	Result[int2(xPos + 295, yPos - 57)] = color;
	Result[int2(xPos + 296, yPos - 57)] = color;
	Result[int2(xPos + 300, yPos - 57)] = color;
	Result[int2(xPos + 301, yPos - 57)] = color;
	Result[int2(xPos + 347, yPos - 57)] = color;
	Result[int2(xPos + 348, yPos - 57)] = color;
	Result[int2(xPos + 395, yPos - 57)] = color;
	Result[int2(xPos + 396, yPos - 57)] = color;
	Result[int2(xPos + 443, yPos - 57)] = color;
	Result[int2(xPos + 444, yPos - 57)] = color;
	Result[int2(xPos + 491, yPos - 57)] = color;
	Result[int2(xPos + 492, yPos - 57)] = color;
	Result[int2(xPos + 538, yPos - 57)] = color;
	Result[int2(xPos + 540, yPos - 57)] = color;
	Result[int2(xPos + 576, yPos - 57)] = color;
	Result[int2(xPos + 577, yPos - 57)] = color;
	Result[int2(xPos + 586, yPos - 57)] = color;
	Result[int2(xPos + 588, yPos - 57)] = color;
	Result[int2(xPos + 634, yPos - 57)] = color;
	Result[int2(xPos + 636, yPos - 57)] = color;
	Result[int2(xPos + 682, yPos - 57)] = color;
	Result[int2(xPos + 684, yPos - 57)] = color;
	Result[int2(xPos + 708, yPos - 57)] = color;
	Result[int2(xPos + 709, yPos - 57)] = color;
	Result[int2(xPos + 730, yPos - 57)] = color;
	Result[int2(xPos + 732, yPos - 57)] = color;
	Result[int2(xPos + 778, yPos - 57)] = color;
	Result[int2(xPos + 780, yPos - 57)] = color;
	Result[int2(xPos + 789, yPos - 57)] = color;
	Result[int2(xPos + 826, yPos - 57)] = color;
	Result[int2(xPos + 829, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 58)] = color;
	Result[int2(xPos + 157, yPos - 58)] = color;
	Result[int2(xPos + 205, yPos - 58)] = color;
	Result[int2(xPos + 247, yPos - 58)] = color;
	Result[int2(xPos + 249, yPos - 58)] = color;
	Result[int2(xPos + 252, yPos - 58)] = color;
	Result[int2(xPos + 292, yPos - 58)] = color;
	Result[int2(xPos + 295, yPos - 58)] = color;
	Result[int2(xPos + 297, yPos - 58)] = color;
	Result[int2(xPos + 300, yPos - 58)] = color;
	Result[int2(xPos + 346, yPos - 58)] = color;
	Result[int2(xPos + 348, yPos - 58)] = color;
	Result[int2(xPos + 384, yPos - 58)] = color;
	Result[int2(xPos + 385, yPos - 58)] = color;
	Result[int2(xPos + 388, yPos - 58)] = color;
	Result[int2(xPos + 389, yPos - 58)] = color;
	Result[int2(xPos + 394, yPos - 58)] = color;
	Result[int2(xPos + 396, yPos - 58)] = color;
	Result[int2(xPos + 439, yPos - 58)] = color;
	Result[int2(xPos + 440, yPos - 58)] = color;
	Result[int2(xPos + 442, yPos - 58)] = color;
	Result[int2(xPos + 444, yPos - 58)] = color;
	Result[int2(xPos + 487, yPos - 58)] = color;
	Result[int2(xPos + 488, yPos - 58)] = color;
	Result[int2(xPos + 490, yPos - 58)] = color;
	Result[int2(xPos + 492, yPos - 58)] = color;
	Result[int2(xPos + 535, yPos - 58)] = color;
	Result[int2(xPos + 536, yPos - 58)] = color;
	Result[int2(xPos + 538, yPos - 58)] = color;
	Result[int2(xPos + 540, yPos - 58)] = color;
	Result[int2(xPos + 575, yPos - 58)] = color;
	Result[int2(xPos + 576, yPos - 58)] = color;
	Result[int2(xPos + 583, yPos - 58)] = color;
	Result[int2(xPos + 584, yPos - 58)] = color;
	Result[int2(xPos + 586, yPos - 58)] = color;
	Result[int2(xPos + 588, yPos - 58)] = color;
	Result[int2(xPos + 629, yPos - 58)] = color;
	Result[int2(xPos + 630, yPos - 58)] = color;
	Result[int2(xPos + 632, yPos - 58)] = color;
	Result[int2(xPos + 634, yPos - 58)] = color;
	Result[int2(xPos + 636, yPos - 58)] = color;
	Result[int2(xPos + 677, yPos - 58)] = color;
	Result[int2(xPos + 678, yPos - 58)] = color;
	Result[int2(xPos + 680, yPos - 58)] = color;
	Result[int2(xPos + 682, yPos - 58)] = color;
	Result[int2(xPos + 684, yPos - 58)] = color;
	Result[int2(xPos + 710, yPos - 58)] = color;
	Result[int2(xPos + 725, yPos - 58)] = color;
	Result[int2(xPos + 726, yPos - 58)] = color;
	Result[int2(xPos + 728, yPos - 58)] = color;
	Result[int2(xPos + 730, yPos - 58)] = color;
	Result[int2(xPos + 732, yPos - 58)] = color;
	Result[int2(xPos + 773, yPos - 58)] = color;
	Result[int2(xPos + 774, yPos - 58)] = color;
	Result[int2(xPos + 776, yPos - 58)] = color;
	Result[int2(xPos + 778, yPos - 58)] = color;
	Result[int2(xPos + 780, yPos - 58)] = color;
	Result[int2(xPos + 821, yPos - 58)] = color;
	Result[int2(xPos + 822, yPos - 58)] = color;
	Result[int2(xPos + 824, yPos - 58)] = color;
	Result[int2(xPos + 826, yPos - 58)] = color;
	Result[int2(xPos + 828, yPos - 58)] = color;
	Result[int2(xPos + 1, yPos - 59)] = color;
	Result[int2(xPos + 156, yPos - 59)] = color;
	Result[int2(xPos + 158, yPos - 59)] = color;
	Result[int2(xPos + 197, yPos - 59)] = color;
	Result[int2(xPos + 204, yPos - 59)] = color;
	Result[int2(xPos + 206, yPos - 59)] = color;
	Result[int2(xPos + 250, yPos - 59)] = color;
	Result[int2(xPos + 252, yPos - 59)] = color;
	Result[int2(xPos + 254, yPos - 59)] = color;
	Result[int2(xPos + 290, yPos - 59)] = color;
	Result[int2(xPos + 292, yPos - 59)] = color;
	Result[int2(xPos + 298, yPos - 59)] = color;
	Result[int2(xPos + 300, yPos - 59)] = color;
	Result[int2(xPos + 302, yPos - 59)] = color;
	Result[int2(xPos + 346, yPos - 59)] = color;
	Result[int2(xPos + 348, yPos - 59)] = color;
	Result[int2(xPos + 350, yPos - 59)] = color;
	Result[int2(xPos + 383, yPos - 59)] = color;
	Result[int2(xPos + 385, yPos - 59)] = color;
	Result[int2(xPos + 387, yPos - 59)] = color;
	Result[int2(xPos + 388, yPos - 59)] = color;
	Result[int2(xPos + 394, yPos - 59)] = color;
	Result[int2(xPos + 396, yPos - 59)] = color;
	Result[int2(xPos + 398, yPos - 59)] = color;
	Result[int2(xPos + 439, yPos - 59)] = color;
	Result[int2(xPos + 440, yPos - 59)] = color;
	Result[int2(xPos + 442, yPos - 59)] = color;
	Result[int2(xPos + 444, yPos - 59)] = color;
	Result[int2(xPos + 446, yPos - 59)] = color;
	Result[int2(xPos + 487, yPos - 59)] = color;
	Result[int2(xPos + 488, yPos - 59)] = color;
	Result[int2(xPos + 490, yPos - 59)] = color;
	Result[int2(xPos + 492, yPos - 59)] = color;
	Result[int2(xPos + 494, yPos - 59)] = color;
	Result[int2(xPos + 535, yPos - 59)] = color;
	Result[int2(xPos + 536, yPos - 59)] = color;
	Result[int2(xPos + 538, yPos - 59)] = color;
	Result[int2(xPos + 540, yPos - 59)] = color;
	Result[int2(xPos + 542, yPos - 59)] = color;
	Result[int2(xPos + 577, yPos - 59)] = color;
	Result[int2(xPos + 583, yPos - 59)] = color;
	Result[int2(xPos + 584, yPos - 59)] = color;
	Result[int2(xPos + 586, yPos - 59)] = color;
	Result[int2(xPos + 588, yPos - 59)] = color;
	Result[int2(xPos + 590, yPos - 59)] = color;
	Result[int2(xPos + 629, yPos - 59)] = color;
	Result[int2(xPos + 631, yPos - 59)] = color;
	Result[int2(xPos + 632, yPos - 59)] = color;
	Result[int2(xPos + 634, yPos - 59)] = color;
	Result[int2(xPos + 636, yPos - 59)] = color;
	Result[int2(xPos + 638, yPos - 59)] = color;
	Result[int2(xPos + 677, yPos - 59)] = color;
	Result[int2(xPos + 679, yPos - 59)] = color;
	Result[int2(xPos + 680, yPos - 59)] = color;
	Result[int2(xPos + 682, yPos - 59)] = color;
	Result[int2(xPos + 684, yPos - 59)] = color;
	Result[int2(xPos + 686, yPos - 59)] = color;
	Result[int2(xPos + 725, yPos - 59)] = color;
	Result[int2(xPos + 727, yPos - 59)] = color;
	Result[int2(xPos + 728, yPos - 59)] = color;
	Result[int2(xPos + 730, yPos - 59)] = color;
	Result[int2(xPos + 732, yPos - 59)] = color;
	Result[int2(xPos + 734, yPos - 59)] = color;
	Result[int2(xPos + 773, yPos - 59)] = color;
	Result[int2(xPos + 775, yPos - 59)] = color;
	Result[int2(xPos + 776, yPos - 59)] = color;
	Result[int2(xPos + 778, yPos - 59)] = color;
	Result[int2(xPos + 780, yPos - 59)] = color;
	Result[int2(xPos + 782, yPos - 59)] = color;
	Result[int2(xPos + 821, yPos - 59)] = color;
	Result[int2(xPos + 823, yPos - 59)] = color;
	Result[int2(xPos + 824, yPos - 59)] = color;
	Result[int2(xPos + 826, yPos - 59)] = color;
	Result[int2(xPos + 828, yPos - 59)] = color;
	Result[int2(xPos + 830, yPos - 59)] = color;
	Result[int2(xPos + 117, yPos - 60)] = color;
	Result[int2(xPos + 122, yPos - 60)] = color;
	Result[int2(xPos + 155, yPos - 60)] = color;
	Result[int2(xPos + 158, yPos - 60)] = color;
	Result[int2(xPos + 159, yPos - 60)] = color;
	Result[int2(xPos + 160, yPos - 60)] = color;
	Result[int2(xPos + 198, yPos - 60)] = color;
	Result[int2(xPos + 203, yPos - 60)] = color;
	Result[int2(xPos + 206, yPos - 60)] = color;
	Result[int2(xPos + 207, yPos - 60)] = color;
	Result[int2(xPos + 208, yPos - 60)] = color;
	Result[int2(xPos + 251, yPos - 60)] = color;
	Result[int2(xPos + 254, yPos - 60)] = color;
	Result[int2(xPos + 255, yPos - 60)] = color;
	Result[int2(xPos + 256, yPos - 60)] = color;
	Result[int2(xPos + 291, yPos - 60)] = color;
	Result[int2(xPos + 292, yPos - 60)] = color;
	Result[int2(xPos + 299, yPos - 60)] = color;
	Result[int2(xPos + 302, yPos - 60)] = color;
	Result[int2(xPos + 303, yPos - 60)] = color;
	Result[int2(xPos + 304, yPos - 60)] = color;
	Result[int2(xPos + 347, yPos - 60)] = color;
	Result[int2(xPos + 350, yPos - 60)] = color;
	Result[int2(xPos + 351, yPos - 60)] = color;
	Result[int2(xPos + 352, yPos - 60)] = color;
	Result[int2(xPos + 385, yPos - 60)] = color;
	Result[int2(xPos + 389, yPos - 60)] = color;
	Result[int2(xPos + 395, yPos - 60)] = color;
	Result[int2(xPos + 398, yPos - 60)] = color;
	Result[int2(xPos + 399, yPos - 60)] = color;
	Result[int2(xPos + 400, yPos - 60)] = color;
	Result[int2(xPos + 443, yPos - 60)] = color;
	Result[int2(xPos + 446, yPos - 60)] = color;
	Result[int2(xPos + 447, yPos - 60)] = color;
	Result[int2(xPos + 448, yPos - 60)] = color;
	Result[int2(xPos + 491, yPos - 60)] = color;
	Result[int2(xPos + 494, yPos - 60)] = color;
	Result[int2(xPos + 495, yPos - 60)] = color;
	Result[int2(xPos + 496, yPos - 60)] = color;
	Result[int2(xPos + 539, yPos - 60)] = color;
	Result[int2(xPos + 542, yPos - 60)] = color;
	Result[int2(xPos + 543, yPos - 60)] = color;
	Result[int2(xPos + 544, yPos - 60)] = color;
	Result[int2(xPos + 587, yPos - 60)] = color;
	Result[int2(xPos + 590, yPos - 60)] = color;
	Result[int2(xPos + 591, yPos - 60)] = color;
	Result[int2(xPos + 592, yPos - 60)] = color;
	Result[int2(xPos + 635, yPos - 60)] = color;
	Result[int2(xPos + 638, yPos - 60)] = color;
	Result[int2(xPos + 639, yPos - 60)] = color;
	Result[int2(xPos + 640, yPos - 60)] = color;
	Result[int2(xPos + 683, yPos - 60)] = color;
	Result[int2(xPos + 686, yPos - 60)] = color;
	Result[int2(xPos + 687, yPos - 60)] = color;
	Result[int2(xPos + 688, yPos - 60)] = color;
	Result[int2(xPos + 731, yPos - 60)] = color;
	Result[int2(xPos + 734, yPos - 60)] = color;
	Result[int2(xPos + 735, yPos - 60)] = color;
	Result[int2(xPos + 736, yPos - 60)] = color;
	Result[int2(xPos + 779, yPos - 60)] = color;
	Result[int2(xPos + 782, yPos - 60)] = color;
	Result[int2(xPos + 783, yPos - 60)] = color;
	Result[int2(xPos + 784, yPos - 60)] = color;
	Result[int2(xPos + 827, yPos - 60)] = color;
	Result[int2(xPos + 830, yPos - 60)] = color;
	Result[int2(xPos + 831, yPos - 60)] = color;
	Result[int2(xPos + 832, yPos - 60)] = color;
	Result[int2(xPos + 118, yPos - 61)] = color;
	Result[int2(xPos + 119, yPos - 61)] = color;
	Result[int2(xPos + 121, yPos - 61)] = color;
	Result[int2(xPos + 156, yPos - 61)] = color;
	Result[int2(xPos + 157, yPos - 61)] = color;
	Result[int2(xPos + 161, yPos - 61)] = color;
	Result[int2(xPos + 196, yPos - 61)] = color;
	Result[int2(xPos + 197, yPos - 61)] = color;
	Result[int2(xPos + 198, yPos - 61)] = color;
	Result[int2(xPos + 204, yPos - 61)] = color;
	Result[int2(xPos + 205, yPos - 61)] = color;
	Result[int2(xPos + 209, yPos - 61)] = color;
	Result[int2(xPos + 252, yPos - 61)] = color;
	Result[int2(xPos + 253, yPos - 61)] = color;
	Result[int2(xPos + 257, yPos - 61)] = color;
	Result[int2(xPos + 300, yPos - 61)] = color;
	Result[int2(xPos + 301, yPos - 61)] = color;
	Result[int2(xPos + 305, yPos - 61)] = color;
	Result[int2(xPos + 348, yPos - 61)] = color;
	Result[int2(xPos + 349, yPos - 61)] = color;
	Result[int2(xPos + 353, yPos - 61)] = color;
	Result[int2(xPos + 396, yPos - 61)] = color;
	Result[int2(xPos + 397, yPos - 61)] = color;
	Result[int2(xPos + 401, yPos - 61)] = color;
	Result[int2(xPos + 444, yPos - 61)] = color;
	Result[int2(xPos + 445, yPos - 61)] = color;
	Result[int2(xPos + 449, yPos - 61)] = color;
	Result[int2(xPos + 492, yPos - 61)] = color;
	Result[int2(xPos + 493, yPos - 61)] = color;
	Result[int2(xPos + 497, yPos - 61)] = color;
	Result[int2(xPos + 540, yPos - 61)] = color;
	Result[int2(xPos + 541, yPos - 61)] = color;
	Result[int2(xPos + 545, yPos - 61)] = color;
	Result[int2(xPos + 571, yPos - 61)] = color;
	Result[int2(xPos + 572, yPos - 61)] = color;
	Result[int2(xPos + 573, yPos - 61)] = color;
	Result[int2(xPos + 588, yPos - 61)] = color;
	Result[int2(xPos + 589, yPos - 61)] = color;
	Result[int2(xPos + 593, yPos - 61)] = color;
	Result[int2(xPos + 636, yPos - 61)] = color;
	Result[int2(xPos + 637, yPos - 61)] = color;
	Result[int2(xPos + 641, yPos - 61)] = color;
	Result[int2(xPos + 684, yPos - 61)] = color;
	Result[int2(xPos + 685, yPos - 61)] = color;
	Result[int2(xPos + 689, yPos - 61)] = color;
	Result[int2(xPos + 732, yPos - 61)] = color;
	Result[int2(xPos + 733, yPos - 61)] = color;
	Result[int2(xPos + 737, yPos - 61)] = color;
	Result[int2(xPos + 780, yPos - 61)] = color;
	Result[int2(xPos + 781, yPos - 61)] = color;
	Result[int2(xPos + 785, yPos - 61)] = color;
	Result[int2(xPos + 828, yPos - 61)] = color;
	Result[int2(xPos + 829, yPos - 61)] = color;
	Result[int2(xPos + 833, yPos - 61)] = color;
	Result[int2(xPos + 117, yPos - 62)] = color;
	Result[int2(xPos + 118, yPos - 62)] = color;
	Result[int2(xPos + 121, yPos - 62)] = color;
	Result[int2(xPos + 122, yPos - 62)] = color;
	Result[int2(xPos + 123, yPos - 62)] = color;
	Result[int2(xPos + 158, yPos - 62)] = color;
	Result[int2(xPos + 159, yPos - 62)] = color;
	Result[int2(xPos + 160, yPos - 62)] = color;
	Result[int2(xPos + 206, yPos - 62)] = color;
	Result[int2(xPos + 207, yPos - 62)] = color;
	Result[int2(xPos + 208, yPos - 62)] = color;
	Result[int2(xPos + 254, yPos - 62)] = color;
	Result[int2(xPos + 255, yPos - 62)] = color;
	Result[int2(xPos + 256, yPos - 62)] = color;
	Result[int2(xPos + 302, yPos - 62)] = color;
	Result[int2(xPos + 303, yPos - 62)] = color;
	Result[int2(xPos + 304, yPos - 62)] = color;
	Result[int2(xPos + 350, yPos - 62)] = color;
	Result[int2(xPos + 351, yPos - 62)] = color;
	Result[int2(xPos + 352, yPos - 62)] = color;
	Result[int2(xPos + 398, yPos - 62)] = color;
	Result[int2(xPos + 399, yPos - 62)] = color;
	Result[int2(xPos + 400, yPos - 62)] = color;
	Result[int2(xPos + 446, yPos - 62)] = color;
	Result[int2(xPos + 447, yPos - 62)] = color;
	Result[int2(xPos + 448, yPos - 62)] = color;
	Result[int2(xPos + 494, yPos - 62)] = color;
	Result[int2(xPos + 495, yPos - 62)] = color;
	Result[int2(xPos + 496, yPos - 62)] = color;
	Result[int2(xPos + 542, yPos - 62)] = color;
	Result[int2(xPos + 543, yPos - 62)] = color;
	Result[int2(xPos + 544, yPos - 62)] = color;
	Result[int2(xPos + 573, yPos - 62)] = color;
	Result[int2(xPos + 590, yPos - 62)] = color;
	Result[int2(xPos + 591, yPos - 62)] = color;
	Result[int2(xPos + 592, yPos - 62)] = color;
	Result[int2(xPos + 638, yPos - 62)] = color;
	Result[int2(xPos + 639, yPos - 62)] = color;
	Result[int2(xPos + 640, yPos - 62)] = color;
	Result[int2(xPos + 686, yPos - 62)] = color;
	Result[int2(xPos + 687, yPos - 62)] = color;
	Result[int2(xPos + 688, yPos - 62)] = color;
	Result[int2(xPos + 734, yPos - 62)] = color;
	Result[int2(xPos + 735, yPos - 62)] = color;
	Result[int2(xPos + 736, yPos - 62)] = color;
	Result[int2(xPos + 782, yPos - 62)] = color;
	Result[int2(xPos + 783, yPos - 62)] = color;
	Result[int2(xPos + 784, yPos - 62)] = color;
	Result[int2(xPos + 830, yPos - 62)] = color;
	Result[int2(xPos + 831, yPos - 62)] = color;
	Result[int2(xPos + 832, yPos - 62)] = color;
	Result[int2(xPos + 158, yPos - 63)] = color;
	Result[int2(xPos + 206, yPos - 63)] = color;
	Result[int2(xPos + 254, yPos - 63)] = color;
	Result[int2(xPos + 302, yPos - 63)] = color;
	Result[int2(xPos + 350, yPos - 63)] = color;
	Result[int2(xPos + 398, yPos - 63)] = color;
	Result[int2(xPos + 446, yPos - 63)] = color;
	Result[int2(xPos + 494, yPos - 63)] = color;
	Result[int2(xPos + 542, yPos - 63)] = color;
	Result[int2(xPos + 572, yPos - 63)] = color;
	Result[int2(xPos + 590, yPos - 63)] = color;
	Result[int2(xPos + 638, yPos - 63)] = color;
	Result[int2(xPos + 686, yPos - 63)] = color;
	Result[int2(xPos + 734, yPos - 63)] = color;
	Result[int2(xPos + 782, yPos - 63)] = color;
	Result[int2(xPos + 830, yPos - 63)] = color;
	Result[int2(xPos + 193, yPos - 64)] = color;
	Result[int2(xPos + 193, yPos - 65)] = color;
	Result[int2(xPos + 194, yPos - 65)] = color;
	Result[int2(xPos + 192, yPos - 66)] = color;
	Result[int2(xPos + 194, yPos - 66)] = color;
	Result[int2(xPos + 582, yPos - 66)] = color;
	Result[int2(xPos + 583, yPos - 66)] = color;
	Result[int2(xPos + 86, yPos - 67)] = color;
	Result[int2(xPos + 87, yPos - 67)] = color;
	Result[int2(xPos + 88, yPos - 67)] = color;
	Result[int2(xPos + 582, yPos - 67)] = color;
	Result[int2(xPos + 584, yPos - 67)] = color;
	Result[int2(xPos + 88, yPos - 68)] = color;
	Result[int2(xPos + 582, yPos - 68)] = color;
	Result[int2(xPos + 87, yPos - 69)] = color;
	Result[int2(xPos + 90, yPos - 72)] = color;
	Result[int2(xPos + 91, yPos - 72)] = color;
	Result[int2(xPos + 107, yPos - 72)] = color;
	Result[int2(xPos + 91, yPos - 73)] = color;
	Result[int2(xPos + 92, yPos - 73)] = color;
	Result[int2(xPos + 105, yPos - 73)] = color;
	Result[int2(xPos + 106, yPos - 73)] = color;
	Result[int2(xPos + 90, yPos - 74)] = color;
	Result[int2(xPos + 106, yPos - 74)] = color;
	Result[int2(xPos + 107, yPos - 74)] = color;
	Result[int2(xPos + 105, yPos - 77)] = color;
	Result[int2(xPos + 106, yPos - 77)] = color;
	Result[int2(xPos + 107, yPos - 77)] = color;
	Result[int2(xPos + 105, yPos - 78)] = color;
	Result[int2(xPos + 106, yPos - 79)] = color;
}