#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 29, yPos)] = color;
	Result[int2(xPos + 30, yPos)] = color;
	Result[int2(xPos + 31, yPos)] = color;
	Result[int2(xPos + 36, yPos)] = color;
	Result[int2(xPos + 37, yPos)] = color;
	Result[int2(xPos + 38, yPos)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 28, yPos - 1)] = color;
	Result[int2(xPos + 31, yPos - 1)] = color;
	Result[int2(xPos + 32, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 36, yPos - 1)] = color;
	Result[int2(xPos + 39, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 23, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 2)] = color;
	Result[int2(xPos + 38, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 9)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 23, yPos - 10)] = color;
	Result[int2(xPos + 29, yPos - 10)] = color;
	Result[int2(xPos + 31, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 10)] = color;
	Result[int2(xPos + 38, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 28, yPos - 11)] = color;
	Result[int2(xPos + 31, yPos - 11)] = color;
	Result[int2(xPos + 32, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 39, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 29, yPos - 12)] = color;
	Result[int2(xPos + 30, yPos - 12)] = color;
	Result[int2(xPos + 31, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 37, yPos - 12)] = color;
	Result[int2(xPos + 38, yPos - 12)] = color;
	Result[int2(xPos + 60, yPos - 22)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 69, yPos - 23)] = color;
	Result[int2(xPos + 70, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 11, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 26)] = color;
	Result[int2(xPos + 28, yPos - 26)] = color;
	Result[int2(xPos + 29, yPos - 26)] = color;
	Result[int2(xPos + 30, yPos - 26)] = color;
	Result[int2(xPos + 31, yPos - 26)] = color;
	Result[int2(xPos + 41, yPos - 26)] = color;
	Result[int2(xPos + 42, yPos - 26)] = color;
	Result[int2(xPos + 43, yPos - 26)] = color;
	Result[int2(xPos + 1, yPos - 27)] = color;
	Result[int2(xPos + 2, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 11, yPos - 27)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos + 28, yPos - 27)] = color;
	Result[int2(xPos + 29, yPos - 27)] = color;
	Result[int2(xPos + 30, yPos - 27)] = color;
	Result[int2(xPos + 31, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 44, yPos - 27)] = color;
	Result[int2(xPos + 45, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 28, yPos - 28)] = color;
	Result[int2(xPos + 29, yPos - 28)] = color;
	Result[int2(xPos + 30, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 43, yPos - 28)] = color;
	Result[int2(xPos + 44, yPos - 28)] = color;
	Result[int2(xPos + 45, yPos - 28)] = color;
	Result[int2(xPos + 60, yPos - 28)] = color;
	Result[int2(xPos + 70, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 29)] = color;
	Result[int2(xPos + 31, yPos - 29)] = color;
	Result[int2(xPos + 40, yPos - 29)] = color;
	Result[int2(xPos + 41, yPos - 29)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 44, yPos - 29)] = color;
	Result[int2(xPos + 45, yPos - 29)] = color;
	Result[int2(xPos + 59, yPos - 29)] = color;
	Result[int2(xPos + 61, yPos - 29)] = color;
	Result[int2(xPos + 69, yPos - 29)] = color;
	Result[int2(xPos + 71, yPos - 29)] = color;
	Result[int2(xPos + 26, yPos - 30)] = color;
	Result[int2(xPos + 29, yPos - 30)] = color;
	Result[int2(xPos + 42, yPos - 30)] = color;
	Result[int2(xPos + 43, yPos - 30)] = color;
	Result[int2(xPos + 44, yPos - 30)] = color;
	Result[int2(xPos + 45, yPos - 30)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 59, yPos - 30)] = color;
	Result[int2(xPos + 62, yPos - 30)] = color;
	Result[int2(xPos + 68, yPos - 30)] = color;
	Result[int2(xPos + 71, yPos - 30)] = color;
	Result[int2(xPos + 27, yPos - 31)] = color;
	Result[int2(xPos + 28, yPos - 31)] = color;
	Result[int2(xPos + 29, yPos - 31)] = color;
	Result[int2(xPos + 42, yPos - 31)] = color;
	Result[int2(xPos + 43, yPos - 31)] = color;
	Result[int2(xPos + 44, yPos - 31)] = color;
	Result[int2(xPos + 45, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 31)] = color;
	Result[int2(xPos + 59, yPos - 31)] = color;
	Result[int2(xPos + 60, yPos - 31)] = color;
	Result[int2(xPos + 61, yPos - 31)] = color;
	Result[int2(xPos + 69, yPos - 31)] = color;
	Result[int2(xPos + 70, yPos - 31)] = color;
	Result[int2(xPos + 71, yPos - 31)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 11, yPos - 32)] = color;
	Result[int2(xPos + 60, yPos - 32)] = color;
	Result[int2(xPos + 70, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 2, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 12, yPos - 33)] = color;
	Result[int2(xPos, yPos - 34)] = color;
	Result[int2(xPos + 3, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 10, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 12, yPos - 35)] = color;
	Result[int2(xPos + 60, yPos - 35)] = color;
	Result[int2(xPos + 70, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 59, yPos - 36)] = color;
	Result[int2(xPos + 60, yPos - 36)] = color;
	Result[int2(xPos + 61, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 70, yPos - 36)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 59, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 37)] = color;
	Result[int2(xPos + 68, yPos - 37)] = color;
	Result[int2(xPos + 71, yPos - 37)] = color;
	Result[int2(xPos + 59, yPos - 38)] = color;
	Result[int2(xPos + 61, yPos - 38)] = color;
	Result[int2(xPos + 69, yPos - 38)] = color;
	Result[int2(xPos + 71, yPos - 38)] = color;
	Result[int2(xPos + 1, yPos - 39)] = color;
	Result[int2(xPos + 11, yPos - 39)] = color;
	Result[int2(xPos + 60, yPos - 39)] = color;
	Result[int2(xPos + 70, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 10, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 40)] = color;
	Result[int2(xPos + 25, yPos - 40)] = color;
	Result[int2(xPos + 26, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 40)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 42, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 40)] = color;
	Result[int2(xPos + 44, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 9, yPos - 41)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 25, yPos - 41)] = color;
	Result[int2(xPos + 26, yPos - 41)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 29, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 10, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 26, yPos - 42)] = color;
	Result[int2(xPos + 27, yPos - 42)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 30, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 41, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 27, yPos - 43)] = color;
	Result[int2(xPos + 28, yPos - 43)] = color;
	Result[int2(xPos + 31, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 43)] = color;
	Result[int2(xPos + 41, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 45, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 44)] = color;
	Result[int2(xPos + 27, yPos - 44)] = color;
	Result[int2(xPos + 31, yPos - 44)] = color;
	Result[int2(xPos + 40, yPos - 44)] = color;
	Result[int2(xPos + 41, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 44)] = color;
	Result[int2(xPos + 60, yPos - 44)] = color;
	Result[int2(xPos + 61, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 70, yPos - 44)] = color;
	Result[int2(xPos + 28, yPos - 45)] = color;
	Result[int2(xPos + 29, yPos - 45)] = color;
	Result[int2(xPos + 30, yPos - 45)] = color;
	Result[int2(xPos + 40, yPos - 45)] = color;
	Result[int2(xPos + 41, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 60, yPos - 45)] = color;
	Result[int2(xPos + 61, yPos - 45)] = color;
	Result[int2(xPos + 69, yPos - 45)] = color;
	Result[int2(xPos + 70, yPos - 45)] = color;
	Result[int2(xPos + 40, yPos - 46)] = color;
	Result[int2(xPos + 41, yPos - 46)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 48)] = color;
	Result[int2(xPos + 11, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 33, yPos - 59)] = color;
	Result[int2(xPos + 34, yPos - 59)] = color;
	Result[int2(xPos + 35, yPos - 59)] = color;
	Result[int2(xPos + 40, yPos - 59)] = color;
	Result[int2(xPos + 41, yPos - 59)] = color;
	Result[int2(xPos + 42, yPos - 59)] = color;
	Result[int2(xPos + 26, yPos - 60)] = color;
	Result[int2(xPos + 27, yPos - 60)] = color;
	Result[int2(xPos + 32, yPos - 60)] = color;
	Result[int2(xPos + 35, yPos - 60)] = color;
	Result[int2(xPos + 36, yPos - 60)] = color;
	Result[int2(xPos + 39, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 60)] = color;
	Result[int2(xPos + 43, yPos - 60)] = color;
	Result[int2(xPos + 48, yPos - 60)] = color;
	Result[int2(xPos + 49, yPos - 60)] = color;
	Result[int2(xPos + 26, yPos - 61)] = color;
	Result[int2(xPos + 27, yPos - 61)] = color;
	Result[int2(xPos + 33, yPos - 61)] = color;
	Result[int2(xPos + 35, yPos - 61)] = color;
	Result[int2(xPos + 40, yPos - 61)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 49, yPos - 61)] = color;
	Result[int2(xPos + 34, yPos - 62)] = color;
	Result[int2(xPos + 41, yPos - 62)] = color;
	Result[int2(xPos + 34, yPos - 68)] = color;
	Result[int2(xPos + 41, yPos - 68)] = color;
	Result[int2(xPos + 26, yPos - 69)] = color;
	Result[int2(xPos + 27, yPos - 69)] = color;
	Result[int2(xPos + 33, yPos - 69)] = color;
	Result[int2(xPos + 35, yPos - 69)] = color;
	Result[int2(xPos + 40, yPos - 69)] = color;
	Result[int2(xPos + 42, yPos - 69)] = color;
	Result[int2(xPos + 48, yPos - 69)] = color;
	Result[int2(xPos + 49, yPos - 69)] = color;
	Result[int2(xPos + 26, yPos - 70)] = color;
	Result[int2(xPos + 27, yPos - 70)] = color;
	Result[int2(xPos + 32, yPos - 70)] = color;
	Result[int2(xPos + 35, yPos - 70)] = color;
	Result[int2(xPos + 36, yPos - 70)] = color;
	Result[int2(xPos + 39, yPos - 70)] = color;
	Result[int2(xPos + 40, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 33, yPos - 71)] = color;
	Result[int2(xPos + 34, yPos - 71)] = color;
	Result[int2(xPos + 35, yPos - 71)] = color;
	Result[int2(xPos + 40, yPos - 71)] = color;
	Result[int2(xPos + 41, yPos - 71)] = color;
	Result[int2(xPos + 42, yPos - 71)] = color;
}