#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 1, yPos)] = color;
	Result[int2(xPos + 3, yPos)] = color;
	Result[int2(xPos + 11, yPos)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 3, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 15)] = color;
	Result[int2(xPos + 21, yPos - 15)] = color;
	Result[int2(xPos + 20, yPos - 16)] = color;
	Result[int2(xPos + 21, yPos - 16)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 3, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 22)] = color;
	Result[int2(xPos + 32, yPos - 22)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 33, yPos - 23)] = color;
	Result[int2(xPos + 36, yPos - 23)] = color;
	Result[int2(xPos + 37, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 24)] = color;
	Result[int2(xPos + 32, yPos - 24)] = color;
	Result[int2(xPos + 37, yPos - 24)] = color;
	Result[int2(xPos + 11, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 35, yPos - 26)] = color;
	Result[int2(xPos + 37, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos + 34, yPos - 27)] = color;
	Result[int2(xPos + 37, yPos - 27)] = color;
	Result[int2(xPos + 40, yPos - 27)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 28)] = color;
	Result[int2(xPos + 36, yPos - 28)] = color;
	Result[int2(xPos + 39, yPos - 28)] = color;
	Result[int2(xPos + 40, yPos - 28)] = color;
	Result[int2(xPos + 31, yPos - 29)] = color;
	Result[int2(xPos + 32, yPos - 29)] = color;
	Result[int2(xPos + 33, yPos - 29)] = color;
	Result[int2(xPos + 34, yPos - 29)] = color;
	Result[int2(xPos + 35, yPos - 29)] = color;
	Result[int2(xPos + 33, yPos - 31)] = color;
	Result[int2(xPos + 34, yPos - 31)] = color;
	Result[int2(xPos + 36, yPos - 31)] = color;
	Result[int2(xPos + 33, yPos - 32)] = color;
	Result[int2(xPos + 35, yPos - 32)] = color;
	Result[int2(xPos + 36, yPos - 32)] = color;
}