#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 8, yPos)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 17, yPos - 1)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 14, yPos - 4)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 7)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 6, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 20)] = color;
	Result[int2(xPos, yPos - 21)] = color;
	Result[int2(xPos + 7, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos, yPos - 22)] = color;
	Result[int2(xPos + 1, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 8, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 3, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 5, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 29)] = color;
	Result[int2(xPos + 6, yPos - 47)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos + 1, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 1, yPos - 56)] = color;
	Result[int2(xPos + 2, yPos - 56)] = color;
	Result[int2(xPos + 6, yPos - 67)] = color;
	Result[int2(xPos + 6, yPos - 68)] = color;
	Result[int2(xPos + 7, yPos - 68)] = color;
	Result[int2(xPos + 5, yPos - 69)] = color;
	Result[int2(xPos + 6, yPos - 69)] = color;
	Result[int2(xPos + 10, yPos - 74)] = color;
	Result[int2(xPos + 9, yPos - 75)] = color;
	Result[int2(xPos + 11, yPos - 75)] = color;
	Result[int2(xPos + 9, yPos - 76)] = color;
	Result[int2(xPos + 10, yPos - 76)] = color;
}