#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 49, yPos)] = color;
	Result[int2(xPos + 50, yPos)] = color;
	Result[int2(xPos + 49, yPos - 1)] = color;
	Result[int2(xPos + 50, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 24, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 49, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 10)] = color;
	Result[int2(xPos + 43, yPos - 10)] = color;
	Result[int2(xPos + 44, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 10)] = color;
	Result[int2(xPos + 50, yPos - 10)] = color;
	Result[int2(xPos + 41, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 50, yPos - 11)] = color;
	Result[int2(xPos + 51, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 14)] = color;
	Result[int2(xPos + 31, yPos - 14)] = color;
	Result[int2(xPos + 44, yPos - 14)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 22, yPos - 15)] = color;
	Result[int2(xPos + 25, yPos - 15)] = color;
	Result[int2(xPos + 29, yPos - 15)] = color;
	Result[int2(xPos + 32, yPos - 15)] = color;
	Result[int2(xPos + 44, yPos - 15)] = color;
	Result[int2(xPos + 48, yPos - 15)] = color;
	Result[int2(xPos + 26, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 22, yPos - 19)] = color;
	Result[int2(xPos + 25, yPos - 19)] = color;
	Result[int2(xPos + 29, yPos - 19)] = color;
	Result[int2(xPos + 32, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 24, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 29, yPos - 20)] = color;
	Result[int2(xPos + 30, yPos - 20)] = color;
	Result[int2(xPos + 31, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 27)] = color;
	Result[int2(xPos + 43, yPos - 28)] = color;
	Result[int2(xPos + 45, yPos - 28)] = color;
	Result[int2(xPos + 43, yPos - 29)] = color;
	Result[int2(xPos + 44, yPos - 29)] = color;
	Result[int2(xPos + 30, yPos - 30)] = color;
	Result[int2(xPos + 31, yPos - 30)] = color;
	Result[int2(xPos + 30, yPos - 31)] = color;
	Result[int2(xPos + 31, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 11, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 9, yPos - 34)] = color;
	Result[int2(xPos + 11, yPos - 34)] = color;
	Result[int2(xPos + 12, yPos - 34)] = color;
	Result[int2(xPos + 21, yPos - 34)] = color;
	Result[int2(xPos + 23, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 35)] = color;
	Result[int2(xPos + 11, yPos - 35)] = color;
	Result[int2(xPos + 22, yPos - 35)] = color;
	Result[int2(xPos + 8, yPos - 36)] = color;
	Result[int2(xPos + 11, yPos - 36)] = color;
	Result[int2(xPos + 9, yPos - 37)] = color;
	Result[int2(xPos + 10, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 47, yPos - 37)] = color;
	Result[int2(xPos + 51, yPos - 37)] = color;
	Result[int2(xPos + 53, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 32, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 38)] = color;
	Result[int2(xPos + 47, yPos - 38)] = color;
	Result[int2(xPos + 51, yPos - 38)] = color;
	Result[int2(xPos + 54, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 39)] = color;
	Result[int2(xPos + 10, yPos - 39)] = color;
	Result[int2(xPos + 31, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 47, yPos - 39)] = color;
	Result[int2(xPos + 51, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 8, yPos - 40)] = color;
	Result[int2(xPos + 11, yPos - 40)] = color;
	Result[int2(xPos + 31, yPos - 40)] = color;
	Result[int2(xPos + 32, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 8, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 1, yPos - 42)] = color;
	Result[int2(xPos + 8, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 42)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 10, yPos - 43)] = color;
	Result[int2(xPos + 11, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 45)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 20, yPos - 50)] = color;
	Result[int2(xPos + 20, yPos - 51)] = color;
	Result[int2(xPos + 22, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 52)] = color;
	Result[int2(xPos + 21, yPos - 52)] = color;
	Result[int2(xPos + 25, yPos - 54)] = color;
	Result[int2(xPos + 26, yPos - 54)] = color;
	Result[int2(xPos + 25, yPos - 55)] = color;
	Result[int2(xPos + 26, yPos - 55)] = color;
	Result[int2(xPos + 6, yPos - 56)] = color;
	Result[int2(xPos + 7, yPos - 56)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 9, yPos - 56)] = color;
	Result[int2(xPos + 25, yPos - 56)] = color;
	Result[int2(xPos + 26, yPos - 56)] = color;
	Result[int2(xPos + 4, yPos - 57)] = color;
	Result[int2(xPos + 5, yPos - 57)] = color;
	Result[int2(xPos + 10, yPos - 57)] = color;
	Result[int2(xPos + 11, yPos - 57)] = color;
	Result[int2(xPos + 25, yPos - 57)] = color;
	Result[int2(xPos + 4, yPos - 58)] = color;
	Result[int2(xPos + 5, yPos - 58)] = color;
	Result[int2(xPos + 11, yPos - 58)] = color;
	Result[int2(xPos + 24, yPos - 58)] = color;
	Result[int2(xPos + 26, yPos - 58)] = color;
	Result[int2(xPos + 6, yPos - 59)] = color;
	Result[int2(xPos + 7, yPos - 59)] = color;
	Result[int2(xPos + 9, yPos - 59)] = color;
	Result[int2(xPos + 11, yPos - 59)] = color;
	Result[int2(xPos + 24, yPos - 59)] = color;
	Result[int2(xPos + 26, yPos - 59)] = color;
	Result[int2(xPos + 27, yPos - 59)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 7, yPos - 61)] = color;
	Result[int2(xPos + 11, yPos - 61)] = color;
	Result[int2(xPos + 7, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 62)] = color;
	Result[int2(xPos + 25, yPos - 62)] = color;
	Result[int2(xPos + 26, yPos - 62)] = color;
	Result[int2(xPos + 9, yPos - 63)] = color;
	Result[int2(xPos + 10, yPos - 63)] = color;
	Result[int2(xPos + 11, yPos - 63)] = color;
	Result[int2(xPos + 15, yPos - 63)] = color;
	Result[int2(xPos + 25, yPos - 63)] = color;
	Result[int2(xPos + 26, yPos - 63)] = color;
	Result[int2(xPos + 9, yPos - 64)] = color;
	Result[int2(xPos + 10, yPos - 64)] = color;
	Result[int2(xPos + 15, yPos - 64)] = color;
	Result[int2(xPos + 15, yPos - 65)] = color;
	Result[int2(xPos + 16, yPos - 65)] = color;
	Result[int2(xPos + 17, yPos - 66)] = color;
	Result[int2(xPos + 17, yPos - 67)] = color;
	Result[int2(xPos + 18, yPos - 67)] = color;
	Result[int2(xPos + 19, yPos - 67)] = color;
	Result[int2(xPos + 20, yPos - 70)] = color;
	Result[int2(xPos + 19, yPos - 71)] = color;
	Result[int2(xPos + 21, yPos - 71)] = color;
	Result[int2(xPos + 22, yPos - 71)] = color;
	Result[int2(xPos + 23, yPos - 71)] = color;
	Result[int2(xPos + 24, yPos - 71)] = color;
	Result[int2(xPos + 25, yPos - 71)] = color;
	Result[int2(xPos + 18, yPos - 72)] = color;
	Result[int2(xPos + 19, yPos - 72)] = color;
	Result[int2(xPos + 25, yPos - 72)] = color;
	Result[int2(xPos + 18, yPos - 73)] = color;
	Result[int2(xPos + 19, yPos - 73)] = color;
	Result[int2(xPos + 23, yPos - 73)] = color;
	Result[int2(xPos + 26, yPos - 73)] = color;
	Result[int2(xPos + 26, yPos - 74)] = color;
	Result[int2(xPos + 20, yPos - 75)] = color;
	Result[int2(xPos + 21, yPos - 75)] = color;
	Result[int2(xPos + 23, yPos - 75)] = color;
	Result[int2(xPos + 26, yPos - 75)] = color;
	Result[int2(xPos + 23, yPos - 76)] = color;
	Result[int2(xPos + 26, yPos - 76)] = color;
	Result[int2(xPos + 24, yPos - 77)] = color;
	Result[int2(xPos + 25, yPos - 77)] = color;
	Result[int2(xPos + 24, yPos - 78)] = color;
	Result[int2(xPos + 25, yPos - 78)] = color;
}