#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 59, yPos)] = color;
	Result[int2(xPos + 60, yPos)] = color;
	Result[int2(xPos + 59, yPos - 1)] = color;
	Result[int2(xPos + 60, yPos - 1)] = color;
	Result[int2(xPos + 56, yPos - 4)] = color;
	Result[int2(xPos + 57, yPos - 4)] = color;
	Result[int2(xPos + 56, yPos - 5)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 59, yPos - 7)] = color;
	Result[int2(xPos + 60, yPos - 7)] = color;
	Result[int2(xPos + 67, yPos - 7)] = color;
	Result[int2(xPos + 59, yPos - 8)] = color;
	Result[int2(xPos + 60, yPos - 8)] = color;
	Result[int2(xPos + 66, yPos - 8)] = color;
	Result[int2(xPos + 67, yPos - 8)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 67, yPos - 10)] = color;
	Result[int2(xPos, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 11)] = color;
	Result[int2(xPos + 10, yPos - 11)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 67, yPos - 11)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 63, yPos - 12)] = color;
	Result[int2(xPos, yPos - 13)] = color;
	Result[int2(xPos + 7, yPos - 13)] = color;
	Result[int2(xPos + 8, yPos - 13)] = color;
	Result[int2(xPos + 62, yPos - 13)] = color;
	Result[int2(xPos + 66, yPos - 13)] = color;
	Result[int2(xPos, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 7, yPos - 14)] = color;
	Result[int2(xPos + 8, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos + 65, yPos - 14)] = color;
	Result[int2(xPos, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 16)] = color;
	Result[int2(xPos, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 49, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 5, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 47, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 21)] = color;
	Result[int2(xPos + 47, yPos - 21)] = color;
	Result[int2(xPos + 49, yPos - 21)] = color;
	Result[int2(xPos + 51, yPos - 21)] = color;
	Result[int2(xPos + 46, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 22)] = color;
	Result[int2(xPos + 50, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 23)] = color;
	Result[int2(xPos + 48, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 17, yPos - 24)] = color;
	Result[int2(xPos + 18, yPos - 24)] = color;
	Result[int2(xPos + 19, yPos - 24)] = color;
	Result[int2(xPos + 17, yPos - 25)] = color;
	Result[int2(xPos + 20, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 27)] = color;
	Result[int2(xPos + 18, yPos - 27)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 49, yPos - 27)] = color;
	Result[int2(xPos + 52, yPos - 27)] = color;
	Result[int2(xPos + 17, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 28)] = color;
	Result[int2(xPos + 20, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 47, yPos - 28)] = color;
	Result[int2(xPos + 48, yPos - 28)] = color;
	Result[int2(xPos + 49, yPos - 28)] = color;
	Result[int2(xPos + 50, yPos - 28)] = color;
	Result[int2(xPos + 51, yPos - 28)] = color;
	Result[int2(xPos + 18, yPos - 29)] = color;
	Result[int2(xPos + 19, yPos - 29)] = color;
	Result[int2(xPos + 20, yPos - 29)] = color;
	Result[int2(xPos + 46, yPos - 29)] = color;
	Result[int2(xPos + 47, yPos - 29)] = color;
	Result[int2(xPos + 49, yPos - 29)] = color;
	Result[int2(xPos + 50, yPos - 29)] = color;
	Result[int2(xPos + 51, yPos - 29)] = color;
	Result[int2(xPos + 46, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 30)] = color;
	Result[int2(xPos + 48, yPos - 30)] = color;
	Result[int2(xPos + 47, yPos - 31)] = color;
	Result[int2(xPos + 49, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 32)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 40, yPos - 32)] = color;
	Result[int2(xPos + 48, yPos - 32)] = color;
	Result[int2(xPos + 49, yPos - 32)] = color;
	Result[int2(xPos + 15, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 29, yPos - 33)] = color;
	Result[int2(xPos + 38, yPos - 33)] = color;
	Result[int2(xPos + 39, yPos - 33)] = color;
	Result[int2(xPos + 40, yPos - 33)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 34)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 29, yPos - 34)] = color;
	Result[int2(xPos + 31, yPos - 34)] = color;
	Result[int2(xPos + 37, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 35)] = color;
	Result[int2(xPos + 17, yPos - 35)] = color;
	Result[int2(xPos + 18, yPos - 35)] = color;
	Result[int2(xPos + 20, yPos - 35)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 29, yPos - 35)] = color;
	Result[int2(xPos + 30, yPos - 35)] = color;
	Result[int2(xPos + 37, yPos - 35)] = color;
	Result[int2(xPos + 38, yPos - 35)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 20, yPos - 36)] = color;
	Result[int2(xPos + 21, yPos - 36)] = color;
	Result[int2(xPos + 18, yPos - 37)] = color;
	Result[int2(xPos + 20, yPos - 37)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 19, yPos - 38)] = color;
	Result[int2(xPos + 35, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 36, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 37, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 41)] = color;
	Result[int2(xPos + 34, yPos - 41)] = color;
	Result[int2(xPos + 35, yPos - 41)] = color;
	Result[int2(xPos + 36, yPos - 41)] = color;
	Result[int2(xPos + 28, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 32, yPos - 42)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 37, yPos - 42)] = color;
	Result[int2(xPos + 38, yPos - 42)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 8, yPos - 53)] = color;
	Result[int2(xPos + 9, yPos - 53)] = color;
	Result[int2(xPos + 10, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 53)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 11, yPos - 54)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 35, yPos - 54)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 55)] = color;
	Result[int2(xPos + 6, yPos - 55)] = color;
	Result[int2(xPos + 12, yPos - 55)] = color;
	Result[int2(xPos + 7, yPos - 56)] = color;
	Result[int2(xPos + 8, yPos - 56)] = color;
	Result[int2(xPos + 10, yPos - 56)] = color;
	Result[int2(xPos + 12, yPos - 56)] = color;
	Result[int2(xPos + 12, yPos - 57)] = color;
	Result[int2(xPos + 22, yPos - 57)] = color;
	Result[int2(xPos + 27, yPos - 57)] = color;
	Result[int2(xPos + 8, yPos - 58)] = color;
	Result[int2(xPos + 12, yPos - 58)] = color;
	Result[int2(xPos + 20, yPos - 58)] = color;
	Result[int2(xPos + 21, yPos - 58)] = color;
	Result[int2(xPos + 23, yPos - 58)] = color;
	Result[int2(xPos + 24, yPos - 58)] = color;
	Result[int2(xPos + 25, yPos - 58)] = color;
	Result[int2(xPos + 26, yPos - 58)] = color;
	Result[int2(xPos + 28, yPos - 58)] = color;
	Result[int2(xPos + 29, yPos - 58)] = color;
	Result[int2(xPos + 8, yPos - 59)] = color;
	Result[int2(xPos + 13, yPos - 59)] = color;
	Result[int2(xPos + 22, yPos - 59)] = color;
	Result[int2(xPos + 27, yPos - 59)] = color;
	Result[int2(xPos + 10, yPos - 60)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 12, yPos - 60)] = color;
	Result[int2(xPos + 16, yPos - 60)] = color;
	Result[int2(xPos + 10, yPos - 61)] = color;
	Result[int2(xPos + 11, yPos - 61)] = color;
	Result[int2(xPos + 16, yPos - 61)] = color;
	Result[int2(xPos + 16, yPos - 62)] = color;
	Result[int2(xPos + 17, yPos - 62)] = color;
	Result[int2(xPos + 18, yPos - 63)] = color;
	Result[int2(xPos + 18, yPos - 64)] = color;
	Result[int2(xPos + 19, yPos - 64)] = color;
	Result[int2(xPos + 20, yPos - 64)] = color;
	Result[int2(xPos + 21, yPos - 67)] = color;
	Result[int2(xPos + 20, yPos - 68)] = color;
	Result[int2(xPos + 22, yPos - 68)] = color;
	Result[int2(xPos + 23, yPos - 68)] = color;
	Result[int2(xPos + 24, yPos - 68)] = color;
	Result[int2(xPos + 25, yPos - 68)] = color;
	Result[int2(xPos + 26, yPos - 68)] = color;
	Result[int2(xPos + 19, yPos - 69)] = color;
	Result[int2(xPos + 20, yPos - 69)] = color;
	Result[int2(xPos + 26, yPos - 69)] = color;
	Result[int2(xPos + 19, yPos - 70)] = color;
	Result[int2(xPos + 20, yPos - 70)] = color;
	Result[int2(xPos + 24, yPos - 70)] = color;
	Result[int2(xPos + 27, yPos - 70)] = color;
	Result[int2(xPos + 27, yPos - 71)] = color;
	Result[int2(xPos + 21, yPos - 72)] = color;
	Result[int2(xPos + 22, yPos - 72)] = color;
	Result[int2(xPos + 24, yPos - 72)] = color;
	Result[int2(xPos + 27, yPos - 72)] = color;
	Result[int2(xPos + 24, yPos - 73)] = color;
	Result[int2(xPos + 27, yPos - 73)] = color;
	Result[int2(xPos + 25, yPos - 74)] = color;
	Result[int2(xPos + 26, yPos - 74)] = color;
	Result[int2(xPos + 25, yPos - 75)] = color;
	Result[int2(xPos + 26, yPos - 75)] = color;
}