#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 199, yPos)] = color;
	Result[int2(xPos + 198, yPos - 1)] = color;
	Result[int2(xPos + 199, yPos - 1)] = color;
	Result[int2(xPos + 200, yPos - 1)] = color;
	Result[int2(xPos + 201, yPos - 1)] = color;
	Result[int2(xPos + 197, yPos - 2)] = color;
	Result[int2(xPos + 198, yPos - 2)] = color;
	Result[int2(xPos + 200, yPos - 2)] = color;
	Result[int2(xPos + 201, yPos - 2)] = color;
	Result[int2(xPos + 202, yPos - 2)] = color;
	Result[int2(xPos + 203, yPos - 2)] = color;
	Result[int2(xPos + 209, yPos - 2)] = color;
	Result[int2(xPos + 210, yPos - 2)] = color;
	Result[int2(xPos + 168, yPos - 3)] = color;
	Result[int2(xPos + 169, yPos - 3)] = color;
	Result[int2(xPos + 186, yPos - 3)] = color;
	Result[int2(xPos + 187, yPos - 3)] = color;
	Result[int2(xPos + 196, yPos - 3)] = color;
	Result[int2(xPos + 197, yPos - 3)] = color;
	Result[int2(xPos + 198, yPos - 3)] = color;
	Result[int2(xPos + 200, yPos - 3)] = color;
	Result[int2(xPos + 201, yPos - 3)] = color;
	Result[int2(xPos + 205, yPos - 3)] = color;
	Result[int2(xPos + 209, yPos - 3)] = color;
	Result[int2(xPos + 212, yPos - 3)] = color;
	Result[int2(xPos + 169, yPos - 4)] = color;
	Result[int2(xPos + 186, yPos - 4)] = color;
	Result[int2(xPos + 197, yPos - 4)] = color;
	Result[int2(xPos + 198, yPos - 4)] = color;
	Result[int2(xPos + 200, yPos - 4)] = color;
	Result[int2(xPos + 201, yPos - 4)] = color;
	Result[int2(xPos + 205, yPos - 4)] = color;
	Result[int2(xPos + 213, yPos - 4)] = color;
	Result[int2(xPos + 198, yPos - 5)] = color;
	Result[int2(xPos + 199, yPos - 5)] = color;
	Result[int2(xPos + 200, yPos - 5)] = color;
	Result[int2(xPos + 201, yPos - 5)] = color;
	Result[int2(xPos + 202, yPos - 5)] = color;
	Result[int2(xPos + 206, yPos - 5)] = color;
	Result[int2(xPos + 213, yPos - 5)] = color;
	Result[int2(xPos + 221, yPos - 5)] = color;
	Result[int2(xPos + 199, yPos - 6)] = color;
	Result[int2(xPos + 203, yPos - 6)] = color;
	Result[int2(xPos + 204, yPos - 6)] = color;
	Result[int2(xPos + 205, yPos - 6)] = color;
	Result[int2(xPos + 213, yPos - 6)] = color;
	Result[int2(xPos + 220, yPos - 6)] = color;
	Result[int2(xPos + 221, yPos - 6)] = color;
	Result[int2(xPos + 234, yPos - 6)] = color;
	Result[int2(xPos + 235, yPos - 6)] = color;
	Result[int2(xPos + 209, yPos - 7)] = color;
	Result[int2(xPos + 212, yPos - 7)] = color;
	Result[int2(xPos + 232, yPos - 7)] = color;
	Result[int2(xPos + 235, yPos - 7)] = color;
	Result[int2(xPos + 168, yPos - 8)] = color;
	Result[int2(xPos + 209, yPos - 8)] = color;
	Result[int2(xPos + 210, yPos - 8)] = color;
	Result[int2(xPos + 231, yPos - 8)] = color;
	Result[int2(xPos + 247, yPos - 8)] = color;
	Result[int2(xPos + 249, yPos - 8)] = color;
	Result[int2(xPos + 166, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 219, yPos - 9)] = color;
	Result[int2(xPos + 231, yPos - 9)] = color;
	Result[int2(xPos + 247, yPos - 9)] = color;
	Result[int2(xPos + 251, yPos - 9)] = color;
	Result[int2(xPos + 166, yPos - 10)] = color;
	Result[int2(xPos + 167, yPos - 10)] = color;
	Result[int2(xPos + 168, yPos - 10)] = color;
	Result[int2(xPos + 169, yPos - 10)] = color;
	Result[int2(xPos + 170, yPos - 10)] = color;
	Result[int2(xPos + 217, yPos - 10)] = color;
	Result[int2(xPos + 219, yPos - 10)] = color;
	Result[int2(xPos + 231, yPos - 10)] = color;
	Result[int2(xPos + 239, yPos - 10)] = color;
	Result[int2(xPos + 251, yPos - 10)] = color;
	Result[int2(xPos + 165, yPos - 11)] = color;
	Result[int2(xPos + 166, yPos - 11)] = color;
	Result[int2(xPos + 170, yPos - 11)] = color;
	Result[int2(xPos + 171, yPos - 11)] = color;
	Result[int2(xPos + 207, yPos - 11)] = color;
	Result[int2(xPos + 208, yPos - 11)] = color;
	Result[int2(xPos + 215, yPos - 11)] = color;
	Result[int2(xPos + 216, yPos - 11)] = color;
	Result[int2(xPos + 232, yPos - 11)] = color;
	Result[int2(xPos + 235, yPos - 11)] = color;
	Result[int2(xPos + 239, yPos - 11)] = color;
	Result[int2(xPos + 241, yPos - 11)] = color;
	Result[int2(xPos + 252, yPos - 11)] = color;
	Result[int2(xPos + 258, yPos - 11)] = color;
	Result[int2(xPos, yPos - 12)] = color;
	Result[int2(xPos + 166, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 168, yPos - 12)] = color;
	Result[int2(xPos + 169, yPos - 12)] = color;
	Result[int2(xPos + 170, yPos - 12)] = color;
	Result[int2(xPos + 206, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 216, yPos - 12)] = color;
	Result[int2(xPos + 234, yPos - 12)] = color;
	Result[int2(xPos + 235, yPos - 12)] = color;
	Result[int2(xPos + 239, yPos - 12)] = color;
	Result[int2(xPos + 240, yPos - 12)] = color;
	Result[int2(xPos + 251, yPos - 12)] = color;
	Result[int2(xPos + 257, yPos - 12)] = color;
	Result[int2(xPos + 258, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 13)] = color;
	Result[int2(xPos + 169, yPos - 13)] = color;
	Result[int2(xPos + 205, yPos - 13)] = color;
	Result[int2(xPos + 211, yPos - 13)] = color;
	Result[int2(xPos + 215, yPos - 13)] = color;
	Result[int2(xPos + 216, yPos - 13)] = color;
	Result[int2(xPos + 247, yPos - 13)] = color;
	Result[int2(xPos + 251, yPos - 13)] = color;
	Result[int2(xPos + 168, yPos - 14)] = color;
	Result[int2(xPos + 205, yPos - 14)] = color;
	Result[int2(xPos + 211, yPos - 14)] = color;
	Result[int2(xPos + 212, yPos - 14)] = color;
	Result[int2(xPos + 217, yPos - 14)] = color;
	Result[int2(xPos + 219, yPos - 14)] = color;
	Result[int2(xPos + 247, yPos - 14)] = color;
	Result[int2(xPos + 249, yPos - 14)] = color;
	Result[int2(xPos + 205, yPos - 15)] = color;
	Result[int2(xPos + 212, yPos - 15)] = color;
	Result[int2(xPos + 219, yPos - 15)] = color;
	Result[int2(xPos + 197, yPos - 16)] = color;
	Result[int2(xPos + 198, yPos - 16)] = color;
	Result[int2(xPos + 206, yPos - 16)] = color;
	Result[int2(xPos + 191, yPos - 17)] = color;
	Result[int2(xPos + 193, yPos - 17)] = color;
	Result[int2(xPos + 196, yPos - 17)] = color;
	Result[int2(xPos + 198, yPos - 17)] = color;
	Result[int2(xPos + 207, yPos - 17)] = color;
	Result[int2(xPos + 208, yPos - 17)] = color;
	Result[int2(xPos + 191, yPos - 18)] = color;
	Result[int2(xPos + 192, yPos - 18)] = color;
	Result[int2(xPos + 196, yPos - 18)] = color;
	Result[int2(xPos + 218, yPos - 18)] = color;
	Result[int2(xPos + 192, yPos - 19)] = color;
	Result[int2(xPos + 195, yPos - 19)] = color;
	Result[int2(xPos + 196, yPos - 19)] = color;
	Result[int2(xPos + 219, yPos - 19)] = color;
	Result[int2(xPos + 220, yPos - 19)] = color;
	Result[int2(xPos + 218, yPos - 20)] = color;
	Result[int2(xPos + 219, yPos - 20)] = color;
	Result[int2(xPos + 169, yPos - 21)] = color;
	Result[int2(xPos + 171, yPos - 21)] = color;
	Result[int2(xPos + 170, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 194, yPos - 22)] = color;
	Result[int2(xPos + 195, yPos - 22)] = color;
	Result[int2(xPos + 205, yPos - 22)] = color;
	Result[int2(xPos + 206, yPos - 22)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 193, yPos - 23)] = color;
	Result[int2(xPos + 196, yPos - 23)] = color;
	Result[int2(xPos + 204, yPos - 23)] = color;
	Result[int2(xPos + 207, yPos - 23)] = color;
	Result[int2(xPos + 193, yPos - 24)] = color;
	Result[int2(xPos + 194, yPos - 24)] = color;
	Result[int2(xPos + 195, yPos - 24)] = color;
	Result[int2(xPos + 205, yPos - 24)] = color;
	Result[int2(xPos + 206, yPos - 24)] = color;
	Result[int2(xPos + 207, yPos - 24)] = color;
	Result[int2(xPos + 252, yPos - 24)] = color;
	Result[int2(xPos + 256, yPos - 24)] = color;
	Result[int2(xPos + 257, yPos - 24)] = color;
	Result[int2(xPos + 196, yPos - 25)] = color;
	Result[int2(xPos + 197, yPos - 25)] = color;
	Result[int2(xPos + 198, yPos - 25)] = color;
	Result[int2(xPos + 199, yPos - 25)] = color;
	Result[int2(xPos + 200, yPos - 25)] = color;
	Result[int2(xPos + 201, yPos - 25)] = color;
	Result[int2(xPos + 202, yPos - 25)] = color;
	Result[int2(xPos + 203, yPos - 25)] = color;
	Result[int2(xPos + 204, yPos - 25)] = color;
	Result[int2(xPos + 234, yPos - 25)] = color;
	Result[int2(xPos + 235, yPos - 25)] = color;
	Result[int2(xPos + 251, yPos - 25)] = color;
	Result[int2(xPos + 256, yPos - 25)] = color;
	Result[int2(xPos + 257, yPos - 25)] = color;
	Result[int2(xPos + 258, yPos - 25)] = color;
	Result[int2(xPos + 195, yPos - 26)] = color;
	Result[int2(xPos + 198, yPos - 26)] = color;
	Result[int2(xPos + 199, yPos - 26)] = color;
	Result[int2(xPos + 200, yPos - 26)] = color;
	Result[int2(xPos + 201, yPos - 26)] = color;
	Result[int2(xPos + 202, yPos - 26)] = color;
	Result[int2(xPos + 205, yPos - 26)] = color;
	Result[int2(xPos + 234, yPos - 26)] = color;
	Result[int2(xPos + 253, yPos - 26)] = color;
	Result[int2(xPos + 254, yPos - 26)] = color;
	Result[int2(xPos + 255, yPos - 26)] = color;
	Result[int2(xPos + 259, yPos - 26)] = color;
	Result[int2(xPos + 163, yPos - 27)] = color;
	Result[int2(xPos + 164, yPos - 27)] = color;
	Result[int2(xPos + 168, yPos - 27)] = color;
	Result[int2(xPos + 169, yPos - 27)] = color;
	Result[int2(xPos + 195, yPos - 27)] = color;
	Result[int2(xPos + 196, yPos - 27)] = color;
	Result[int2(xPos + 199, yPos - 27)] = color;
	Result[int2(xPos + 200, yPos - 27)] = color;
	Result[int2(xPos + 201, yPos - 27)] = color;
	Result[int2(xPos + 204, yPos - 27)] = color;
	Result[int2(xPos + 205, yPos - 27)] = color;
	Result[int2(xPos + 238, yPos - 27)] = color;
	Result[int2(xPos + 248, yPos - 27)] = color;
	Result[int2(xPos + 252, yPos - 27)] = color;
	Result[int2(xPos + 254, yPos - 27)] = color;
	Result[int2(xPos + 255, yPos - 27)] = color;
	Result[int2(xPos + 257, yPos - 27)] = color;
	Result[int2(xPos + 259, yPos - 27)] = color;
	Result[int2(xPos + 260, yPos - 27)] = color;
	Result[int2(xPos + 238, yPos - 28)] = color;
	Result[int2(xPos + 239, yPos - 28)] = color;
	Result[int2(xPos + 248, yPos - 28)] = color;
	Result[int2(xPos + 249, yPos - 28)] = color;
	Result[int2(xPos + 250, yPos - 28)] = color;
	Result[int2(xPos + 257, yPos - 28)] = color;
	Result[int2(xPos + 259, yPos - 28)] = color;
	Result[int2(xPos + 163, yPos - 29)] = color;
	Result[int2(xPos + 169, yPos - 29)] = color;
	Result[int2(xPos + 239, yPos - 29)] = color;
	Result[int2(xPos + 241, yPos - 29)] = color;
	Result[int2(xPos + 242, yPos - 29)] = color;
	Result[int2(xPos + 244, yPos - 29)] = color;
	Result[int2(xPos + 246, yPos - 29)] = color;
	Result[int2(xPos + 247, yPos - 29)] = color;
	Result[int2(xPos + 250, yPos - 29)] = color;
	Result[int2(xPos + 255, yPos - 29)] = color;
	Result[int2(xPos + 258, yPos - 29)] = color;
	Result[int2(xPos + 259, yPos - 29)] = color;
	Result[int2(xPos + 260, yPos - 29)] = color;
	Result[int2(xPos + 173, yPos - 30)] = color;
	Result[int2(xPos + 192, yPos - 30)] = color;
	Result[int2(xPos + 222, yPos - 30)] = color;
	Result[int2(xPos + 239, yPos - 30)] = color;
	Result[int2(xPos + 243, yPos - 30)] = color;
	Result[int2(xPos + 244, yPos - 30)] = color;
	Result[int2(xPos + 245, yPos - 30)] = color;
	Result[int2(xPos + 249, yPos - 30)] = color;
	Result[int2(xPos + 258, yPos - 30)] = color;
	Result[int2(xPos + 260, yPos - 30)] = color;
	Result[int2(xPos + 261, yPos - 30)] = color;
	Result[int2(xPos + 263, yPos - 30)] = color;
	Result[int2(xPos + 164, yPos - 31)] = color;
	Result[int2(xPos + 165, yPos - 31)] = color;
	Result[int2(xPos + 167, yPos - 31)] = color;
	Result[int2(xPos + 168, yPos - 31)] = color;
	Result[int2(xPos + 172, yPos - 31)] = color;
	Result[int2(xPos + 174, yPos - 31)] = color;
	Result[int2(xPos + 193, yPos - 31)] = color;
	Result[int2(xPos + 223, yPos - 31)] = color;
	Result[int2(xPos + 239, yPos - 31)] = color;
	Result[int2(xPos + 245, yPos - 31)] = color;
	Result[int2(xPos + 246, yPos - 31)] = color;
	Result[int2(xPos + 249, yPos - 31)] = color;
	Result[int2(xPos + 254, yPos - 31)] = color;
	Result[int2(xPos + 255, yPos - 31)] = color;
	Result[int2(xPos + 256, yPos - 31)] = color;
	Result[int2(xPos + 257, yPos - 31)] = color;
	Result[int2(xPos + 258, yPos - 31)] = color;
	Result[int2(xPos + 259, yPos - 31)] = color;
	Result[int2(xPos + 264, yPos - 31)] = color;
	Result[int2(xPos + 265, yPos - 31)] = color;
	Result[int2(xPos + 166, yPos - 32)] = color;
	Result[int2(xPos + 173, yPos - 32)] = color;
	Result[int2(xPos + 189, yPos - 32)] = color;
	Result[int2(xPos + 193, yPos - 32)] = color;
	Result[int2(xPos + 219, yPos - 32)] = color;
	Result[int2(xPos + 223, yPos - 32)] = color;
	Result[int2(xPos + 237, yPos - 32)] = color;
	Result[int2(xPos + 239, yPos - 32)] = color;
	Result[int2(xPos + 244, yPos - 32)] = color;
	Result[int2(xPos + 245, yPos - 32)] = color;
	Result[int2(xPos + 264, yPos - 32)] = color;
	Result[int2(xPos + 265, yPos - 32)] = color;
	Result[int2(xPos + 159, yPos - 33)] = color;
	Result[int2(xPos + 190, yPos - 33)] = color;
	Result[int2(xPos + 191, yPos - 33)] = color;
	Result[int2(xPos + 192, yPos - 33)] = color;
	Result[int2(xPos + 193, yPos - 33)] = color;
	Result[int2(xPos + 220, yPos - 33)] = color;
	Result[int2(xPos + 221, yPos - 33)] = color;
	Result[int2(xPos + 222, yPos - 33)] = color;
	Result[int2(xPos + 223, yPos - 33)] = color;
	Result[int2(xPos + 230, yPos - 33)] = color;
	Result[int2(xPos + 231, yPos - 33)] = color;
	Result[int2(xPos + 239, yPos - 33)] = color;
	Result[int2(xPos + 245, yPos - 33)] = color;
	Result[int2(xPos + 246, yPos - 33)] = color;
	Result[int2(xPos + 249, yPos - 33)] = color;
	Result[int2(xPos + 254, yPos - 33)] = color;
	Result[int2(xPos + 255, yPos - 33)] = color;
	Result[int2(xPos + 256, yPos - 33)] = color;
	Result[int2(xPos + 257, yPos - 33)] = color;
	Result[int2(xPos + 258, yPos - 33)] = color;
	Result[int2(xPos + 259, yPos - 33)] = color;
	Result[int2(xPos + 264, yPos - 33)] = color;
	Result[int2(xPos + 265, yPos - 33)] = color;
	Result[int2(xPos + 159, yPos - 34)] = color;
	Result[int2(xPos + 160, yPos - 34)] = color;
	Result[int2(xPos + 161, yPos - 34)] = color;
	Result[int2(xPos + 229, yPos - 34)] = color;
	Result[int2(xPos + 230, yPos - 34)] = color;
	Result[int2(xPos + 231, yPos - 34)] = color;
	Result[int2(xPos + 232, yPos - 34)] = color;
	Result[int2(xPos + 239, yPos - 34)] = color;
	Result[int2(xPos + 243, yPos - 34)] = color;
	Result[int2(xPos + 244, yPos - 34)] = color;
	Result[int2(xPos + 245, yPos - 34)] = color;
	Result[int2(xPos + 249, yPos - 34)] = color;
	Result[int2(xPos + 258, yPos - 34)] = color;
	Result[int2(xPos + 260, yPos - 34)] = color;
	Result[int2(xPos + 261, yPos - 34)] = color;
	Result[int2(xPos + 263, yPos - 34)] = color;
	Result[int2(xPos + 162, yPos - 35)] = color;
	Result[int2(xPos + 168, yPos - 35)] = color;
	Result[int2(xPos + 169, yPos - 35)] = color;
	Result[int2(xPos + 229, yPos - 35)] = color;
	Result[int2(xPos + 230, yPos - 35)] = color;
	Result[int2(xPos + 232, yPos - 35)] = color;
	Result[int2(xPos + 233, yPos - 35)] = color;
	Result[int2(xPos + 239, yPos - 35)] = color;
	Result[int2(xPos + 241, yPos - 35)] = color;
	Result[int2(xPos + 242, yPos - 35)] = color;
	Result[int2(xPos + 244, yPos - 35)] = color;
	Result[int2(xPos + 246, yPos - 35)] = color;
	Result[int2(xPos + 247, yPos - 35)] = color;
	Result[int2(xPos + 250, yPos - 35)] = color;
	Result[int2(xPos + 255, yPos - 35)] = color;
	Result[int2(xPos + 258, yPos - 35)] = color;
	Result[int2(xPos + 259, yPos - 35)] = color;
	Result[int2(xPos + 260, yPos - 35)] = color;
	Result[int2(xPos + 161, yPos - 36)] = color;
	Result[int2(xPos + 162, yPos - 36)] = color;
	Result[int2(xPos + 168, yPos - 36)] = color;
	Result[int2(xPos + 231, yPos - 36)] = color;
	Result[int2(xPos + 232, yPos - 36)] = color;
	Result[int2(xPos + 238, yPos - 36)] = color;
	Result[int2(xPos + 239, yPos - 36)] = color;
	Result[int2(xPos + 248, yPos - 36)] = color;
	Result[int2(xPos + 249, yPos - 36)] = color;
	Result[int2(xPos + 250, yPos - 36)] = color;
	Result[int2(xPos + 257, yPos - 36)] = color;
	Result[int2(xPos + 259, yPos - 36)] = color;
	Result[int2(xPos + 169, yPos - 37)] = color;
	Result[int2(xPos + 170, yPos - 37)] = color;
	Result[int2(xPos + 171, yPos - 37)] = color;
	Result[int2(xPos + 219, yPos - 37)] = color;
	Result[int2(xPos + 220, yPos - 37)] = color;
	Result[int2(xPos + 238, yPos - 37)] = color;
	Result[int2(xPos + 248, yPos - 37)] = color;
	Result[int2(xPos + 252, yPos - 37)] = color;
	Result[int2(xPos + 254, yPos - 37)] = color;
	Result[int2(xPos + 255, yPos - 37)] = color;
	Result[int2(xPos + 257, yPos - 37)] = color;
	Result[int2(xPos + 259, yPos - 37)] = color;
	Result[int2(xPos + 260, yPos - 37)] = color;
	Result[int2(xPos + 171, yPos - 38)] = color;
	Result[int2(xPos + 219, yPos - 38)] = color;
	Result[int2(xPos + 253, yPos - 38)] = color;
	Result[int2(xPos + 254, yPos - 38)] = color;
	Result[int2(xPos + 255, yPos - 38)] = color;
	Result[int2(xPos + 259, yPos - 38)] = color;
	Result[int2(xPos + 207, yPos - 39)] = color;
	Result[int2(xPos + 217, yPos - 39)] = color;
	Result[int2(xPos + 219, yPos - 39)] = color;
	Result[int2(xPos + 251, yPos - 39)] = color;
	Result[int2(xPos + 256, yPos - 39)] = color;
	Result[int2(xPos + 257, yPos - 39)] = color;
	Result[int2(xPos + 258, yPos - 39)] = color;
	Result[int2(xPos + 206, yPos - 40)] = color;
	Result[int2(xPos + 208, yPos - 40)] = color;
	Result[int2(xPos + 217, yPos - 40)] = color;
	Result[int2(xPos + 218, yPos - 40)] = color;
	Result[int2(xPos + 236, yPos - 40)] = color;
	Result[int2(xPos + 237, yPos - 40)] = color;
	Result[int2(xPos + 252, yPos - 40)] = color;
	Result[int2(xPos + 256, yPos - 40)] = color;
	Result[int2(xPos + 257, yPos - 40)] = color;
	Result[int2(xPos + 163, yPos - 41)] = color;
	Result[int2(xPos + 164, yPos - 41)] = color;
	Result[int2(xPos + 165, yPos - 41)] = color;
	Result[int2(xPos + 196, yPos - 41)] = color;
	Result[int2(xPos + 197, yPos - 41)] = color;
	Result[int2(xPos + 204, yPos - 41)] = color;
	Result[int2(xPos + 205, yPos - 41)] = color;
	Result[int2(xPos + 209, yPos - 41)] = color;
	Result[int2(xPos + 237, yPos - 41)] = color;
	Result[int2(xPos + 162, yPos - 42)] = color;
	Result[int2(xPos + 166, yPos - 42)] = color;
	Result[int2(xPos + 174, yPos - 42)] = color;
	Result[int2(xPos + 175, yPos - 42)] = color;
	Result[int2(xPos + 195, yPos - 42)] = color;
	Result[int2(xPos + 197, yPos - 42)] = color;
	Result[int2(xPos + 205, yPos - 42)] = color;
	Result[int2(xPos + 209, yPos - 42)] = color;
	Result[int2(xPos + 237, yPos - 42)] = color;
	Result[int2(xPos + 239, yPos - 42)] = color;
	Result[int2(xPos + 245, yPos - 42)] = color;
	Result[int2(xPos + 247, yPos - 42)] = color;
	Result[int2(xPos + 173, yPos - 43)] = color;
	Result[int2(xPos + 175, yPos - 43)] = color;
	Result[int2(xPos + 194, yPos - 43)] = color;
	Result[int2(xPos + 195, yPos - 43)] = color;
	Result[int2(xPos + 196, yPos - 43)] = color;
	Result[int2(xPos + 204, yPos - 43)] = color;
	Result[int2(xPos + 205, yPos - 43)] = color;
	Result[int2(xPos + 209, yPos - 43)] = color;
	Result[int2(xPos + 238, yPos - 43)] = color;
	Result[int2(xPos + 239, yPos - 43)] = color;
	Result[int2(xPos + 245, yPos - 43)] = color;
	Result[int2(xPos + 248, yPos - 43)] = color;
	Result[int2(xPos + 161, yPos - 44)] = color;
	Result[int2(xPos + 167, yPos - 44)] = color;
	Result[int2(xPos + 175, yPos - 44)] = color;
	Result[int2(xPos + 185, yPos - 44)] = color;
	Result[int2(xPos + 193, yPos - 44)] = color;
	Result[int2(xPos + 194, yPos - 44)] = color;
	Result[int2(xPos + 195, yPos - 44)] = color;
	Result[int2(xPos + 206, yPos - 44)] = color;
	Result[int2(xPos + 208, yPos - 44)] = color;
	Result[int2(xPos + 248, yPos - 44)] = color;
	Result[int2(xPos + 249, yPos - 44)] = color;
	Result[int2(xPos + 258, yPos - 44)] = color;
	Result[int2(xPos + 161, yPos - 45)] = color;
	Result[int2(xPos + 162, yPos - 45)] = color;
	Result[int2(xPos + 166, yPos - 45)] = color;
	Result[int2(xPos + 167, yPos - 45)] = color;
	Result[int2(xPos + 185, yPos - 45)] = color;
	Result[int2(xPos + 186, yPos - 45)] = color;
	Result[int2(xPos + 194, yPos - 45)] = color;
	Result[int2(xPos + 195, yPos - 45)] = color;
	Result[int2(xPos + 196, yPos - 45)] = color;
	Result[int2(xPos + 207, yPos - 45)] = color;
	Result[int2(xPos + 246, yPos - 45)] = color;
	Result[int2(xPos + 250, yPos - 45)] = color;
	Result[int2(xPos + 251, yPos - 45)] = color;
	Result[int2(xPos + 257, yPos - 45)] = color;
	Result[int2(xPos + 259, yPos - 45)] = color;
	Result[int2(xPos + 195, yPos - 46)] = color;
	Result[int2(xPos + 197, yPos - 46)] = color;
	Result[int2(xPos + 248, yPos - 46)] = color;
	Result[int2(xPos + 249, yPos - 46)] = color;
	Result[int2(xPos + 256, yPos - 46)] = color;
	Result[int2(xPos + 258, yPos - 46)] = color;
	Result[int2(xPos + 259, yPos - 46)] = color;
	Result[int2(xPos + 196, yPos - 47)] = color;
	Result[int2(xPos + 197, yPos - 47)] = color;
	Result[int2(xPos + 245, yPos - 47)] = color;
	Result[int2(xPos + 248, yPos - 47)] = color;
	Result[int2(xPos + 255, yPos - 47)] = color;
	Result[int2(xPos + 256, yPos - 47)] = color;
	Result[int2(xPos + 258, yPos - 47)] = color;
	Result[int2(xPos + 259, yPos - 47)] = color;
	Result[int2(xPos + 271, yPos - 47)] = color;
	Result[int2(xPos + 245, yPos - 48)] = color;
	Result[int2(xPos + 247, yPos - 48)] = color;
	Result[int2(xPos + 256, yPos - 48)] = color;
	Result[int2(xPos + 258, yPos - 48)] = color;
	Result[int2(xPos + 259, yPos - 48)] = color;
	Result[int2(xPos + 270, yPos - 48)] = color;
	Result[int2(xPos + 271, yPos - 48)] = color;
	Result[int2(xPos + 214, yPos - 49)] = color;
	Result[int2(xPos + 215, yPos - 49)] = color;
	Result[int2(xPos + 257, yPos - 49)] = color;
	Result[int2(xPos + 259, yPos - 49)] = color;
	Result[int2(xPos + 213, yPos - 50)] = color;
	Result[int2(xPos + 215, yPos - 50)] = color;
	Result[int2(xPos + 258, yPos - 50)] = color;
	Result[int2(xPos + 215, yPos - 51)] = color;
	Result[int2(xPos + 247, yPos - 51)] = color;
	Result[int2(xPos + 247, yPos - 52)] = color;
	Result[int2(xPos + 248, yPos - 52)] = color;
	Result[int2(xPos + 242, yPos - 54)] = color;
	Result[int2(xPos + 243, yPos - 54)] = color;
	Result[int2(xPos + 244, yPos - 54)] = color;
	Result[int2(xPos + 197, yPos - 55)] = color;
	Result[int2(xPos + 242, yPos - 55)] = color;
	Result[int2(xPos + 195, yPos - 56)] = color;
	Result[int2(xPos + 197, yPos - 56)] = color;
	Result[int2(xPos + 243, yPos - 56)] = color;
	Result[int2(xPos + 163, yPos - 57)] = color;
	Result[int2(xPos + 164, yPos - 57)] = color;
	Result[int2(xPos + 168, yPos - 57)] = color;
	Result[int2(xPos + 169, yPos - 57)] = color;
	Result[int2(xPos + 188, yPos - 57)] = color;
	Result[int2(xPos + 189, yPos - 57)] = color;
	Result[int2(xPos + 194, yPos - 57)] = color;
	Result[int2(xPos + 196, yPos - 57)] = color;
	Result[int2(xPos + 211, yPos - 57)] = color;
	Result[int2(xPos + 212, yPos - 57)] = color;
	Result[int2(xPos + 188, yPos - 58)] = color;
	Result[int2(xPos + 193, yPos - 58)] = color;
	Result[int2(xPos + 196, yPos - 58)] = color;
	Result[int2(xPos + 211, yPos - 58)] = color;
	Result[int2(xPos + 212, yPos - 58)] = color;
	Result[int2(xPos + 213, yPos - 58)] = color;
	Result[int2(xPos + 256, yPos - 58)] = color;
	Result[int2(xPos + 257, yPos - 58)] = color;
	Result[int2(xPos + 163, yPos - 59)] = color;
	Result[int2(xPos + 169, yPos - 59)] = color;
	Result[int2(xPos + 194, yPos - 59)] = color;
	Result[int2(xPos + 196, yPos - 59)] = color;
	Result[int2(xPos + 213, yPos - 59)] = color;
	Result[int2(xPos + 214, yPos - 59)] = color;
	Result[int2(xPos + 216, yPos - 59)] = color;
	Result[int2(xPos + 223, yPos - 59)] = color;
	Result[int2(xPos + 257, yPos - 59)] = color;
	Result[int2(xPos + 195, yPos - 60)] = color;
	Result[int2(xPos + 197, yPos - 60)] = color;
	Result[int2(xPos + 213, yPos - 60)] = color;
	Result[int2(xPos + 216, yPos - 60)] = color;
	Result[int2(xPos + 222, yPos - 60)] = color;
	Result[int2(xPos + 223, yPos - 60)] = color;
	Result[int2(xPos + 245, yPos - 60)] = color;
	Result[int2(xPos + 246, yPos - 60)] = color;
	Result[int2(xPos + 259, yPos - 60)] = color;
	Result[int2(xPos + 260, yPos - 60)] = color;
	Result[int2(xPos + 267, yPos - 60)] = color;
	Result[int2(xPos + 268, yPos - 60)] = color;
	Result[int2(xPos + 164, yPos - 61)] = color;
	Result[int2(xPos + 165, yPos - 61)] = color;
	Result[int2(xPos + 167, yPos - 61)] = color;
	Result[int2(xPos + 168, yPos - 61)] = color;
	Result[int2(xPos + 197, yPos - 61)] = color;
	Result[int2(xPos + 213, yPos - 61)] = color;
	Result[int2(xPos + 214, yPos - 61)] = color;
	Result[int2(xPos + 216, yPos - 61)] = color;
	Result[int2(xPos + 244, yPos - 61)] = color;
	Result[int2(xPos + 259, yPos - 61)] = color;
	Result[int2(xPos + 260, yPos - 61)] = color;
	Result[int2(xPos + 261, yPos - 61)] = color;
	Result[int2(xPos + 268, yPos - 61)] = color;
	Result[int2(xPos + 166, yPos - 62)] = color;
	Result[int2(xPos + 211, yPos - 62)] = color;
	Result[int2(xPos + 212, yPos - 62)] = color;
	Result[int2(xPos + 213, yPos - 62)] = color;
	Result[int2(xPos + 233, yPos - 62)] = color;
	Result[int2(xPos + 243, yPos - 62)] = color;
	Result[int2(xPos + 259, yPos - 62)] = color;
	Result[int2(xPos + 260, yPos - 62)] = color;
	Result[int2(xPos + 211, yPos - 63)] = color;
	Result[int2(xPos + 212, yPos - 63)] = color;
	Result[int2(xPos + 233, yPos - 63)] = color;
	Result[int2(xPos + 234, yPos - 63)] = color;
	Result[int2(xPos + 243, yPos - 63)] = color;
	Result[int2(xPos + 257, yPos - 63)] = color;
	Result[int2(xPos + 243, yPos - 64)] = color;
	Result[int2(xPos + 256, yPos - 64)] = color;
	Result[int2(xPos + 257, yPos - 64)] = color;
	Result[int2(xPos + 244, yPos - 65)] = color;
	Result[int2(xPos + 245, yPos - 66)] = color;
	Result[int2(xPos + 246, yPos - 66)] = color;
	Result[int2(xPos + 166, yPos - 67)] = color;
	Result[int2(xPos + 166, yPos - 68)] = color;
	Result[int2(xPos + 167, yPos - 68)] = color;
}