#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 45, yPos)] = color;
	Result[int2(xPos + 30, yPos - 1)] = color;
	Result[int2(xPos + 40, yPos - 1)] = color;
	Result[int2(xPos + 44, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 32, yPos - 2)] = color;
	Result[int2(xPos + 33, yPos - 2)] = color;
	Result[int2(xPos + 39, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 40, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 4)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 34, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 12)] = color;
	Result[int2(xPos + 57, yPos - 12)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 58, yPos - 14)] = color;
	Result[int2(xPos + 63, yPos - 14)] = color;
	Result[int2(xPos + 64, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 15)] = color;
	Result[int2(xPos + 57, yPos - 15)] = color;
	Result[int2(xPos + 58, yPos - 15)] = color;
	Result[int2(xPos + 63, yPos - 15)] = color;
	Result[int2(xPos + 64, yPos - 15)] = color;
	Result[int2(xPos + 52, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 16)] = color;
	Result[int2(xPos + 54, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 17)] = color;
	Result[int2(xPos + 54, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 18)] = color;
	Result[int2(xPos + 36, yPos - 18)] = color;
	Result[int2(xPos + 46, yPos - 18)] = color;
	Result[int2(xPos + 47, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 35, yPos - 19)] = color;
	Result[int2(xPos + 36, yPos - 19)] = color;
	Result[int2(xPos + 45, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 51, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 48, yPos - 20)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 48, yPos - 21)] = color;
	Result[int2(xPos + 49, yPos - 21)] = color;
	Result[int2(xPos + 39, yPos - 22)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 41, yPos - 22)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 39, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 37, yPos - 24)] = color;
	Result[int2(xPos + 38, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 25)] = color;
	Result[int2(xPos + 25, yPos - 25)] = color;
	Result[int2(xPos + 26, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 25, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 27, yPos - 27)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 29)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 15, yPos - 30)] = color;
	Result[int2(xPos, yPos - 31)] = color;
	Result[int2(xPos + 10, yPos - 31)] = color;
	Result[int2(xPos + 14, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 16, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 1, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 9, yPos - 32)] = color;
	Result[int2(xPos + 11, yPos - 32)] = color;
	Result[int2(xPos + 14, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 10, yPos - 33)] = color;
	Result[int2(xPos + 14, yPos - 33)] = color;
	Result[int2(xPos + 17, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 17, yPos - 35)] = color;
	Result[int2(xPos + 16, yPos - 36)] = color;
	Result[int2(xPos + 17, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 41)] = color;
	Result[int2(xPos + 21, yPos - 42)] = color;
	Result[int2(xPos + 22, yPos - 42)] = color;
	Result[int2(xPos + 82, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 25, yPos - 43)] = color;
	Result[int2(xPos + 81, yPos - 43)] = color;
	Result[int2(xPos + 85, yPos - 43)] = color;
	Result[int2(xPos + 21, yPos - 44)] = color;
	Result[int2(xPos + 22, yPos - 44)] = color;
	Result[int2(xPos + 23, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 44)] = color;
	Result[int2(xPos + 26, yPos - 44)] = color;
	Result[int2(xPos + 82, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 45)] = color;
	Result[int2(xPos + 87, yPos - 45)] = color;
	Result[int2(xPos + 15, yPos - 46)] = color;
	Result[int2(xPos + 16, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 46)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 88, yPos - 46)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 23, yPos - 47)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 85, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 5, yPos - 48)] = color;
	Result[int2(xPos + 6, yPos - 48)] = color;
	Result[int2(xPos + 13, yPos - 48)] = color;
	Result[int2(xPos + 16, yPos - 48)] = color;
	Result[int2(xPos + 86, yPos - 48)] = color;
	Result[int2(xPos + 5, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 25, yPos - 49)] = color;
	Result[int2(xPos + 27, yPos - 49)] = color;
	Result[int2(xPos + 25, yPos - 50)] = color;
	Result[int2(xPos + 26, yPos - 50)] = color;
	Result[int2(xPos + 26, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 56)] = color;
	Result[int2(xPos + 14, yPos - 56)] = color;
	Result[int2(xPos + 13, yPos - 57)] = color;
	Result[int2(xPos + 14, yPos - 57)] = color;
	Result[int2(xPos + 118, yPos - 58)] = color;
	Result[int2(xPos + 119, yPos - 58)] = color;
	Result[int2(xPos + 111, yPos - 59)] = color;
	Result[int2(xPos + 112, yPos - 59)] = color;
	Result[int2(xPos + 118, yPos - 59)] = color;
	Result[int2(xPos + 119, yPos - 59)] = color;
	Result[int2(xPos + 111, yPos - 60)] = color;
	Result[int2(xPos + 112, yPos - 60)] = color;
	Result[int2(xPos + 78, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 76, yPos - 62)] = color;
	Result[int2(xPos + 78, yPos - 62)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 75, yPos - 63)] = color;
	Result[int2(xPos + 113, yPos - 63)] = color;
	Result[int2(xPos + 114, yPos - 63)] = color;
	Result[int2(xPos + 142, yPos - 63)] = color;
	Result[int2(xPos + 143, yPos - 63)] = color;
	Result[int2(xPos + 78, yPos - 64)] = color;
	Result[int2(xPos + 113, yPos - 64)] = color;
	Result[int2(xPos + 114, yPos - 64)] = color;
	Result[int2(xPos + 133, yPos - 64)] = color;
	Result[int2(xPos + 134, yPos - 64)] = color;
	Result[int2(xPos + 136, yPos - 64)] = color;
	Result[int2(xPos + 142, yPos - 64)] = color;
	Result[int2(xPos + 143, yPos - 64)] = color;
	Result[int2(xPos + 74, yPos - 65)] = color;
	Result[int2(xPos + 75, yPos - 65)] = color;
	Result[int2(xPos + 77, yPos - 65)] = color;
	Result[int2(xPos + 107, yPos - 65)] = color;
	Result[int2(xPos + 108, yPos - 65)] = color;
	Result[int2(xPos + 133, yPos - 65)] = color;
	Result[int2(xPos + 135, yPos - 65)] = color;
	Result[int2(xPos + 136, yPos - 65)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 75, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 108, yPos - 66)] = color;
	Result[int2(xPos + 148, yPos - 67)] = color;
	Result[int2(xPos + 149, yPos - 67)] = color;
	Result[int2(xPos + 148, yPos - 68)] = color;
	Result[int2(xPos + 149, yPos - 68)] = color;
	Result[int2(xPos + 144, yPos - 69)] = color;
	Result[int2(xPos + 145, yPos - 69)] = color;
	Result[int2(xPos + 144, yPos - 70)] = color;
	Result[int2(xPos + 145, yPos - 70)] = color;
	Result[int2(xPos + 149, yPos - 74)] = color;
	Result[int2(xPos + 150, yPos - 74)] = color;
	Result[int2(xPos + 149, yPos - 75)] = color;
	Result[int2(xPos + 150, yPos - 75)] = color;
	Result[int2(xPos + 102, yPos - 89)] = color;
	Result[int2(xPos + 103, yPos - 89)] = color;
	Result[int2(xPos + 143, yPos - 89)] = color;
	Result[int2(xPos + 144, yPos - 89)] = color;
	Result[int2(xPos + 102, yPos - 90)] = color;
	Result[int2(xPos + 103, yPos - 90)] = color;
	Result[int2(xPos + 144, yPos - 90)] = color;
	Result[int2(xPos + 143, yPos - 91)] = color;
	Result[int2(xPos + 143, yPos - 92)] = color;
	Result[int2(xPos + 144, yPos - 92)] = color;
	Result[int2(xPos + 123, yPos - 93)] = color;
	Result[int2(xPos + 107, yPos - 94)] = color;
	Result[int2(xPos + 108, yPos - 94)] = color;
	Result[int2(xPos + 124, yPos - 94)] = color;
	Result[int2(xPos + 125, yPos - 94)] = color;
	Result[int2(xPos + 126, yPos - 94)] = color;
	Result[int2(xPos + 107, yPos - 95)] = color;
	Result[int2(xPos + 108, yPos - 95)] = color;
	Result[int2(xPos + 127, yPos - 95)] = color;
	Result[int2(xPos + 129, yPos - 95)] = color;
	Result[int2(xPos + 130, yPos - 95)] = color;
	Result[int2(xPos + 103, yPos - 96)] = color;
	Result[int2(xPos + 104, yPos - 96)] = color;
	Result[int2(xPos + 125, yPos - 96)] = color;
	Result[int2(xPos + 130, yPos - 96)] = color;
	Result[int2(xPos + 103, yPos - 97)] = color;
	Result[int2(xPos + 104, yPos - 97)] = color;
	Result[int2(xPos + 127, yPos - 97)] = color;
	Result[int2(xPos + 128, yPos - 97)] = color;
	Result[int2(xPos + 129, yPos - 97)] = color;
	Result[int2(xPos + 144, yPos - 98)] = color;
	Result[int2(xPos + 145, yPos - 98)] = color;
	Result[int2(xPos + 116, yPos - 99)] = color;
	Result[int2(xPos + 117, yPos - 99)] = color;
	Result[int2(xPos + 119, yPos - 99)] = color;
	Result[int2(xPos + 144, yPos - 99)] = color;
	Result[int2(xPos + 145, yPos - 99)] = color;
	Result[int2(xPos + 109, yPos - 100)] = color;
	Result[int2(xPos + 110, yPos - 100)] = color;
	Result[int2(xPos + 116, yPos - 100)] = color;
	Result[int2(xPos + 118, yPos - 100)] = color;
	Result[int2(xPos + 119, yPos - 100)] = color;
	Result[int2(xPos + 138, yPos - 100)] = color;
	Result[int2(xPos + 139, yPos - 100)] = color;
	Result[int2(xPos + 109, yPos - 101)] = color;
	Result[int2(xPos + 110, yPos - 101)] = color;
	Result[int2(xPos + 138, yPos - 101)] = color;
	Result[int2(xPos + 139, yPos - 101)] = color;
	Result[int2(xPos + 140, yPos - 104)] = color;
	Result[int2(xPos + 141, yPos - 104)] = color;
	Result[int2(xPos + 133, yPos - 105)] = color;
	Result[int2(xPos + 134, yPos - 105)] = color;
	Result[int2(xPos + 140, yPos - 105)] = color;
	Result[int2(xPos + 141, yPos - 105)] = color;
	Result[int2(xPos + 133, yPos - 106)] = color;
	Result[int2(xPos + 134, yPos - 106)] = color;
}