#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 13, yPos)] = color;
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 1)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 16, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 11, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 17, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 13, yPos - 11)] = color;
	Result[int2(xPos + 14, yPos - 11)] = color;
	Result[int2(xPos + 15, yPos - 11)] = color;
	Result[int2(xPos + 16, yPos - 11)] = color;
	Result[int2(xPos + 13, yPos - 12)] = color;
	Result[int2(xPos + 15, yPos - 12)] = color;
	Result[int2(xPos + 13, yPos - 14)] = color;
	Result[int2(xPos + 14, yPos - 14)] = color;
	Result[int2(xPos + 15, yPos - 14)] = color;
	Result[int2(xPos + 2, yPos - 16)] = color;
	Result[int2(xPos + 9, yPos - 16)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 9, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 11, yPos - 18)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 19)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 20)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 141, yPos - 123)] = color;
	Result[int2(xPos + 142, yPos - 123)] = color;
	Result[int2(xPos + 141, yPos - 124)] = color;
	Result[int2(xPos + 143, yPos - 124)] = color;
	Result[int2(xPos + 132, yPos - 125)] = color;
	Result[int2(xPos + 133, yPos - 125)] = color;
	Result[int2(xPos + 136, yPos - 125)] = color;
	Result[int2(xPos + 137, yPos - 125)] = color;
	Result[int2(xPos + 144, yPos - 125)] = color;
	Result[int2(xPos + 156, yPos - 125)] = color;
	Result[int2(xPos + 158, yPos - 125)] = color;
	Result[int2(xPos + 132, yPos - 126)] = color;
	Result[int2(xPos + 133, yPos - 126)] = color;
	Result[int2(xPos + 135, yPos - 126)] = color;
	Result[int2(xPos + 138, yPos - 126)] = color;
	Result[int2(xPos + 141, yPos - 126)] = color;
	Result[int2(xPos + 144, yPos - 126)] = color;
	Result[int2(xPos + 155, yPos - 126)] = color;
	Result[int2(xPos + 158, yPos - 126)] = color;
	Result[int2(xPos + 163, yPos - 126)] = color;
	Result[int2(xPos + 136, yPos - 127)] = color;
	Result[int2(xPos + 137, yPos - 127)] = color;
	Result[int2(xPos + 144, yPos - 127)] = color;
	Result[int2(xPos + 154, yPos - 127)] = color;
	Result[int2(xPos + 155, yPos - 127)] = color;
	Result[int2(xPos + 161, yPos - 127)] = color;
	Result[int2(xPos + 162, yPos - 127)] = color;
	Result[int2(xPos + 141, yPos - 128)] = color;
	Result[int2(xPos + 143, yPos - 128)] = color;
	Result[int2(xPos + 152, yPos - 128)] = color;
	Result[int2(xPos + 153, yPos - 128)] = color;
	Result[int2(xPos + 157, yPos - 128)] = color;
	Result[int2(xPos + 166, yPos - 128)] = color;
	Result[int2(xPos + 167, yPos - 128)] = color;
	Result[int2(xPos + 141, yPos - 129)] = color;
	Result[int2(xPos + 142, yPos - 129)] = color;
	Result[int2(xPos + 154, yPos - 129)] = color;
	Result[int2(xPos + 155, yPos - 129)] = color;
	Result[int2(xPos + 166, yPos - 129)] = color;
	Result[int2(xPos + 167, yPos - 129)] = color;
	Result[int2(xPos + 146, yPos - 130)] = color;
	Result[int2(xPos + 155, yPos - 130)] = color;
	Result[int2(xPos + 158, yPos - 130)] = color;
	Result[int2(xPos + 144, yPos - 131)] = color;
	Result[int2(xPos + 145, yPos - 131)] = color;
	Result[int2(xPos + 156, yPos - 131)] = color;
	Result[int2(xPos + 158, yPos - 131)] = color;
	Result[int2(xPos + 131, yPos - 132)] = color;
	Result[int2(xPos + 132, yPos - 132)] = color;
	Result[int2(xPos + 145, yPos - 132)] = color;
	Result[int2(xPos + 146, yPos - 132)] = color;
	Result[int2(xPos + 131, yPos - 133)] = color;
	Result[int2(xPos + 133, yPos - 133)] = color;
	Result[int2(xPos + 131, yPos - 134)] = color;
	Result[int2(xPos + 137, yPos - 138)] = color;
	Result[int2(xPos + 139, yPos - 138)] = color;
	Result[int2(xPos + 137, yPos - 139)] = color;
	Result[int2(xPos + 138, yPos - 139)] = color;
	Result[int2(xPos + 138, yPos - 140)] = color;
	Result[int2(xPos + 126, yPos - 143)] = color;
	Result[int2(xPos + 127, yPos - 143)] = color;
	Result[int2(xPos + 126, yPos - 144)] = color;
	Result[int2(xPos + 128, yPos - 144)] = color;
	Result[int2(xPos + 117, yPos - 145)] = color;
	Result[int2(xPos + 118, yPos - 145)] = color;
	Result[int2(xPos + 121, yPos - 145)] = color;
	Result[int2(xPos + 122, yPos - 145)] = color;
	Result[int2(xPos + 129, yPos - 145)] = color;
	Result[int2(xPos + 141, yPos - 145)] = color;
	Result[int2(xPos + 143, yPos - 145)] = color;
	Result[int2(xPos + 117, yPos - 146)] = color;
	Result[int2(xPos + 118, yPos - 146)] = color;
	Result[int2(xPos + 120, yPos - 146)] = color;
	Result[int2(xPos + 123, yPos - 146)] = color;
	Result[int2(xPos + 126, yPos - 146)] = color;
	Result[int2(xPos + 129, yPos - 146)] = color;
	Result[int2(xPos + 140, yPos - 146)] = color;
	Result[int2(xPos + 143, yPos - 146)] = color;
	Result[int2(xPos + 148, yPos - 146)] = color;
	Result[int2(xPos + 121, yPos - 147)] = color;
	Result[int2(xPos + 122, yPos - 147)] = color;
	Result[int2(xPos + 129, yPos - 147)] = color;
	Result[int2(xPos + 139, yPos - 147)] = color;
	Result[int2(xPos + 140, yPos - 147)] = color;
	Result[int2(xPos + 146, yPos - 147)] = color;
	Result[int2(xPos + 147, yPos - 147)] = color;
	Result[int2(xPos + 126, yPos - 148)] = color;
	Result[int2(xPos + 128, yPos - 148)] = color;
	Result[int2(xPos + 133, yPos - 148)] = color;
	Result[int2(xPos + 134, yPos - 148)] = color;
	Result[int2(xPos + 137, yPos - 148)] = color;
	Result[int2(xPos + 138, yPos - 148)] = color;
	Result[int2(xPos + 142, yPos - 148)] = color;
	Result[int2(xPos + 151, yPos - 148)] = color;
	Result[int2(xPos + 152, yPos - 148)] = color;
	Result[int2(xPos + 126, yPos - 149)] = color;
	Result[int2(xPos + 127, yPos - 149)] = color;
	Result[int2(xPos + 139, yPos - 149)] = color;
	Result[int2(xPos + 140, yPos - 149)] = color;
	Result[int2(xPos + 151, yPos - 149)] = color;
	Result[int2(xPos + 152, yPos - 149)] = color;
	Result[int2(xPos + 131, yPos - 150)] = color;
	Result[int2(xPos + 140, yPos - 150)] = color;
	Result[int2(xPos + 143, yPos - 150)] = color;
	Result[int2(xPos + 129, yPos - 151)] = color;
	Result[int2(xPos + 130, yPos - 151)] = color;
	Result[int2(xPos + 141, yPos - 151)] = color;
	Result[int2(xPos + 143, yPos - 151)] = color;
	Result[int2(xPos + 130, yPos - 152)] = color;
	Result[int2(xPos + 131, yPos - 152)] = color;
	Result[int2(xPos + 108, yPos - 153)] = color;
	Result[int2(xPos + 110, yPos - 153)] = color;
	Result[int2(xPos + 113, yPos - 153)] = color;
	Result[int2(xPos + 115, yPos - 153)] = color;
	Result[int2(xPos + 104, yPos - 154)] = color;
	Result[int2(xPos + 105, yPos - 154)] = color;
	Result[int2(xPos + 107, yPos - 154)] = color;
	Result[int2(xPos + 110, yPos - 154)] = color;
	Result[int2(xPos + 113, yPos - 154)] = color;
	Result[int2(xPos + 116, yPos - 154)] = color;
	Result[int2(xPos + 118, yPos - 154)] = color;
	Result[int2(xPos + 119, yPos - 154)] = color;
	Result[int2(xPos + 108, yPos - 155)] = color;
	Result[int2(xPos + 110, yPos - 155)] = color;
	Result[int2(xPos + 113, yPos - 155)] = color;
	Result[int2(xPos + 115, yPos - 155)] = color;
	Result[int2(xPos + 136, yPos - 157)] = color;
	Result[int2(xPos + 137, yPos - 157)] = color;
	Result[int2(xPos + 138, yPos - 157)] = color;
	Result[int2(xPos + 135, yPos - 158)] = color;
	Result[int2(xPos + 139, yPos - 158)] = color;
	Result[int2(xPos + 134, yPos - 159)] = color;
	Result[int2(xPos + 140, yPos - 159)] = color;
	Result[int2(xPos + 133, yPos - 161)] = color;
	Result[int2(xPos + 141, yPos - 161)] = color;
	Result[int2(xPos + 133, yPos - 162)] = color;
	Result[int2(xPos + 141, yPos - 162)] = color;
	Result[int2(xPos + 134, yPos - 164)] = color;
	Result[int2(xPos + 140, yPos - 164)] = color;
	Result[int2(xPos + 135, yPos - 165)] = color;
	Result[int2(xPos + 139, yPos - 165)] = color;
	Result[int2(xPos + 136, yPos - 166)] = color;
	Result[int2(xPos + 137, yPos - 166)] = color;
	Result[int2(xPos + 138, yPos - 166)] = color;
	Result[int2(xPos + 46, yPos - 234)] = color;
	Result[int2(xPos + 47, yPos - 234)] = color;
	Result[int2(xPos + 46, yPos - 235)] = color;
	Result[int2(xPos + 47, yPos - 235)] = color;
	Result[int2(xPos + 50, yPos - 236)] = color;
	Result[int2(xPos + 51, yPos - 236)] = color;
	Result[int2(xPos + 51, yPos - 237)] = color;
	Result[int2(xPos + 52, yPos - 237)] = color;
	Result[int2(xPos + 51, yPos - 238)] = color;
	Result[int2(xPos + 51, yPos - 239)] = color;
	Result[int2(xPos + 52, yPos - 239)] = color;
	Result[int2(xPos + 50, yPos - 240)] = color;
	Result[int2(xPos + 51, yPos - 240)] = color;
	Result[int2(xPos + 38, yPos - 242)] = color;
	Result[int2(xPos + 39, yPos - 242)] = color;
	Result[int2(xPos + 51, yPos - 242)] = color;
	Result[int2(xPos + 38, yPos - 243)] = color;
	Result[int2(xPos + 39, yPos - 243)] = color;
	Result[int2(xPos + 49, yPos - 243)] = color;
	Result[int2(xPos + 50, yPos - 243)] = color;
	Result[int2(xPos + 51, yPos - 243)] = color;
	Result[int2(xPos + 52, yPos - 244)] = color;
	Result[int2(xPos + 54, yPos - 244)] = color;
	Result[int2(xPos + 50, yPos - 245)] = color;
	Result[int2(xPos + 54, yPos - 245)] = color;
	Result[int2(xPos + 55, yPos - 245)] = color;
	Result[int2(xPos + 54, yPos - 246)] = color;
	Result[int2(xPos + 50, yPos - 248)] = color;
	Result[int2(xPos + 51, yPos - 248)] = color;
	Result[int2(xPos + 52, yPos - 248)] = color;
	Result[int2(xPos + 30, yPos - 250)] = color;
	Result[int2(xPos + 31, yPos - 250)] = color;
	Result[int2(xPos + 30, yPos - 251)] = color;
	Result[int2(xPos + 31, yPos - 251)] = color;
	Result[int2(xPos + 65, yPos - 255)] = color;
	Result[int2(xPos + 64, yPos - 256)] = color;
	Result[int2(xPos + 65, yPos - 256)] = color;
	Result[int2(xPos + 66, yPos - 256)] = color;
	Result[int2(xPos + 34, yPos - 257)] = color;
	Result[int2(xPos + 22, yPos - 258)] = color;
	Result[int2(xPos + 23, yPos - 258)] = color;
	Result[int2(xPos + 29, yPos - 258)] = color;
	Result[int2(xPos + 30, yPos - 258)] = color;
	Result[int2(xPos + 31, yPos - 258)] = color;
	Result[int2(xPos + 33, yPos - 258)] = color;
	Result[int2(xPos + 35, yPos - 258)] = color;
	Result[int2(xPos + 36, yPos - 258)] = color;
	Result[int2(xPos + 37, yPos - 258)] = color;
	Result[int2(xPos + 38, yPos - 258)] = color;
	Result[int2(xPos + 62, yPos - 258)] = color;
	Result[int2(xPos + 66, yPos - 258)] = color;
	Result[int2(xPos + 71, yPos - 258)] = color;
	Result[int2(xPos + 73, yPos - 258)] = color;
	Result[int2(xPos + 22, yPos - 259)] = color;
	Result[int2(xPos + 23, yPos - 259)] = color;
	Result[int2(xPos + 32, yPos - 259)] = color;
	Result[int2(xPos + 33, yPos - 259)] = color;
	Result[int2(xPos + 35, yPos - 259)] = color;
	Result[int2(xPos + 62, yPos - 259)] = color;
	Result[int2(xPos + 67, yPos - 259)] = color;
	Result[int2(xPos + 68, yPos - 259)] = color;
	Result[int2(xPos + 70, yPos - 259)] = color;
	Result[int2(xPos + 71, yPos - 259)] = color;
	Result[int2(xPos + 72, yPos - 259)] = color;
	Result[int2(xPos + 73, yPos - 259)] = color;
	Result[int2(xPos + 74, yPos - 259)] = color;
	Result[int2(xPos + 30, yPos - 260)] = color;
	Result[int2(xPos + 31, yPos - 260)] = color;
	Result[int2(xPos + 36, yPos - 260)] = color;
	Result[int2(xPos + 37, yPos - 260)] = color;
	Result[int2(xPos + 39, yPos - 260)] = color;
	Result[int2(xPos + 62, yPos - 260)] = color;
	Result[int2(xPos + 65, yPos - 260)] = color;
	Result[int2(xPos + 67, yPos - 260)] = color;
	Result[int2(xPos + 70, yPos - 260)] = color;
	Result[int2(xPos + 74, yPos - 260)] = color;
	Result[int2(xPos + 41, yPos - 261)] = color;
	Result[int2(xPos + 67, yPos - 261)] = color;
	Result[int2(xPos + 39, yPos - 262)] = color;
	Result[int2(xPos + 40, yPos - 262)] = color;
	Result[int2(xPos + 42, yPos - 262)] = color;
	Result[int2(xPos + 44, yPos - 262)] = color;
	Result[int2(xPos + 45, yPos - 262)] = color;
	Result[int2(xPos + 76, yPos - 262)] = color;
	Result[int2(xPos + 77, yPos - 262)] = color;
	Result[int2(xPos + 41, yPos - 263)] = color;
	Result[int2(xPos + 42, yPos - 263)] = color;
	Result[int2(xPos + 44, yPos - 263)] = color;
	Result[int2(xPos + 77, yPos - 263)] = color;
	Result[int2(xPos + 78, yPos - 263)] = color;
	Result[int2(xPos + 43, yPos - 264)] = color;
	Result[int2(xPos + 77, yPos - 264)] = color;
	Result[int2(xPos + 77, yPos - 265)] = color;
	Result[int2(xPos + 78, yPos - 265)] = color;
	Result[int2(xPos + 76, yPos - 266)] = color;
	Result[int2(xPos + 77, yPos - 266)] = color;
	Result[int2(xPos + 46, yPos - 267)] = color;
	Result[int2(xPos + 43, yPos - 268)] = color;
	Result[int2(xPos + 44, yPos - 268)] = color;
	Result[int2(xPos + 45, yPos - 268)] = color;
	Result[int2(xPos + 47, yPos - 268)] = color;
	Result[int2(xPos + 48, yPos - 268)] = color;
	Result[int2(xPos + 77, yPos - 268)] = color;
	Result[int2(xPos + 41, yPos - 269)] = color;
	Result[int2(xPos + 42, yPos - 269)] = color;
	Result[int2(xPos + 44, yPos - 269)] = color;
	Result[int2(xPos + 45, yPos - 269)] = color;
	Result[int2(xPos + 46, yPos - 269)] = color;
	Result[int2(xPos + 75, yPos - 269)] = color;
	Result[int2(xPos + 76, yPos - 269)] = color;
	Result[int2(xPos + 77, yPos - 269)] = color;
	Result[int2(xPos + 45, yPos - 270)] = color;
	Result[int2(xPos + 78, yPos - 270)] = color;
	Result[int2(xPos + 80, yPos - 270)] = color;
	Result[int2(xPos + 23, yPos - 271)] = color;
	Result[int2(xPos + 76, yPos - 271)] = color;
	Result[int2(xPos + 80, yPos - 271)] = color;
	Result[int2(xPos + 81, yPos - 271)] = color;
	Result[int2(xPos + 44, yPos - 272)] = color;
	Result[int2(xPos + 80, yPos - 272)] = color;
	Result[int2(xPos + 18, yPos - 273)] = color;
	Result[int2(xPos + 20, yPos - 273)] = color;
	Result[int2(xPos + 21, yPos - 273)] = color;
	Result[int2(xPos + 44, yPos - 273)] = color;
	Result[int2(xPos + 18, yPos - 274)] = color;
	Result[int2(xPos + 20, yPos - 274)] = color;
	Result[int2(xPos + 27, yPos - 274)] = color;
	Result[int2(xPos + 44, yPos - 274)] = color;
	Result[int2(xPos + 76, yPos - 274)] = color;
	Result[int2(xPos + 77, yPos - 274)] = color;
	Result[int2(xPos + 78, yPos - 274)] = color;
	Result[int2(xPos + 17, yPos - 275)] = color;
	Result[int2(xPos + 22, yPos - 275)] = color;
	Result[int2(xPos + 23, yPos - 275)] = color;
	Result[int2(xPos + 27, yPos - 275)] = color;
	Result[int2(xPos + 42, yPos - 275)] = color;
	Result[int2(xPos + 44, yPos - 275)] = color;
	Result[int2(xPos + 18, yPos - 276)] = color;
	Result[int2(xPos + 27, yPos - 276)] = color;
	Result[int2(xPos + 43, yPos - 276)] = color;
	Result[int2(xPos + 18, yPos - 277)] = color;
	Result[int2(xPos + 26, yPos - 277)] = color;
	Result[int2(xPos + 31, yPos - 278)] = color;
	Result[int2(xPos + 32, yPos - 278)] = color;
	Result[int2(xPos + 33, yPos - 278)] = color;
	Result[int2(xPos + 22, yPos - 279)] = color;
	Result[int2(xPos + 32, yPos - 279)] = color;
	Result[int2(xPos + 33, yPos - 279)] = color;
	Result[int2(xPos + 35, yPos - 279)] = color;
	Result[int2(xPos + 36, yPos - 279)] = color;
	Result[int2(xPos + 32, yPos - 280)] = color;
	Result[int2(xPos + 33, yPos - 280)] = color;
	Result[int2(xPos + 35, yPos - 280)] = color;
	Result[int2(xPos + 45, yPos - 280)] = color;
	Result[int2(xPos + 84, yPos - 280)] = color;
	Result[int2(xPos + 85, yPos - 280)] = color;
	Result[int2(xPos + 32, yPos - 281)] = color;
	Result[int2(xPos + 34, yPos - 281)] = color;
	Result[int2(xPos + 45, yPos - 281)] = color;
	Result[int2(xPos + 46, yPos - 281)] = color;
	Result[int2(xPos + 84, yPos - 281)] = color;
	Result[int2(xPos + 85, yPos - 281)] = color;
	Result[int2(xPos + 32, yPos - 282)] = color;
	Result[int2(xPos + 34, yPos - 282)] = color;
	Result[int2(xPos + 46, yPos - 282)] = color;
	Result[int2(xPos + 33, yPos - 283)] = color;
	Result[int2(xPos + 34, yPos - 283)] = color;
	Result[int2(xPos + 43, yPos - 283)] = color;
	Result[int2(xPos + 45, yPos - 283)] = color;
	Result[int2(xPos + 35, yPos - 284)] = color;
	Result[int2(xPos + 42, yPos - 284)] = color;
	Result[int2(xPos + 45, yPos - 284)] = color;
	Result[int2(xPos + 32, yPos - 285)] = color;
	Result[int2(xPos + 34, yPos - 285)] = color;
	Result[int2(xPos + 42, yPos - 285)] = color;
	Result[int2(xPos + 44, yPos - 285)] = color;
	Result[int2(xPos + 31, yPos - 286)] = color;
	Result[int2(xPos + 42, yPos - 286)] = color;
	Result[int2(xPos + 44, yPos - 286)] = color;
	Result[int2(xPos + 43, yPos - 287)] = color;
	Result[int2(xPos + 76, yPos - 288)] = color;
	Result[int2(xPos + 77, yPos - 288)] = color;
	Result[int2(xPos + 33, yPos - 289)] = color;
	Result[int2(xPos + 37, yPos - 289)] = color;
	Result[int2(xPos + 76, yPos - 289)] = color;
	Result[int2(xPos + 77, yPos - 289)] = color;
	Result[int2(xPos + 29, yPos - 290)] = color;
	Result[int2(xPos + 33, yPos - 290)] = color;
	Result[int2(xPos + 35, yPos - 291)] = color;
	Result[int2(xPos + 34, yPos - 292)] = color;
	Result[int2(xPos + 35, yPos - 292)] = color;
	Result[int2(xPos + 31, yPos - 294)] = color;
	Result[int2(xPos + 32, yPos - 294)] = color;
	Result[int2(xPos + 34, yPos - 294)] = color;
	Result[int2(xPos + 35, yPos - 294)] = color;
	Result[int2(xPos + 33, yPos - 295)] = color;
	Result[int2(xPos + 68, yPos - 296)] = color;
	Result[int2(xPos + 69, yPos - 296)] = color;
	Result[int2(xPos + 49, yPos - 297)] = color;
	Result[int2(xPos + 68, yPos - 297)] = color;
	Result[int2(xPos + 69, yPos - 297)] = color;
	Result[int2(xPos + 58, yPos - 298)] = color;
	Result[int2(xPos + 59, yPos - 298)] = color;
	Result[int2(xPos + 60, yPos - 298)] = color;
	Result[int2(xPos + 44, yPos - 299)] = color;
	Result[int2(xPos + 46, yPos - 299)] = color;
	Result[int2(xPos + 47, yPos - 299)] = color;
	Result[int2(xPos + 58, yPos - 299)] = color;
	Result[int2(xPos + 60, yPos - 299)] = color;
	Result[int2(xPos + 44, yPos - 300)] = color;
	Result[int2(xPos + 46, yPos - 300)] = color;
	Result[int2(xPos + 53, yPos - 300)] = color;
	Result[int2(xPos + 56, yPos - 300)] = color;
	Result[int2(xPos + 57, yPos - 300)] = color;
	Result[int2(xPos + 60, yPos - 300)] = color;
	Result[int2(xPos + 43, yPos - 301)] = color;
	Result[int2(xPos + 48, yPos - 301)] = color;
	Result[int2(xPos + 49, yPos - 301)] = color;
	Result[int2(xPos + 53, yPos - 301)] = color;
	Result[int2(xPos + 56, yPos - 301)] = color;
	Result[int2(xPos + 57, yPos - 301)] = color;
	Result[int2(xPos + 58, yPos - 301)] = color;
	Result[int2(xPos + 44, yPos - 302)] = color;
	Result[int2(xPos + 53, yPos - 302)] = color;
	Result[int2(xPos + 56, yPos - 302)] = color;
	Result[int2(xPos + 57, yPos - 302)] = color;
	Result[int2(xPos + 58, yPos - 302)] = color;
	Result[int2(xPos + 44, yPos - 303)] = color;
	Result[int2(xPos + 52, yPos - 303)] = color;
	Result[int2(xPos + 48, yPos - 305)] = color;
}