#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 151, yPos)] = color;
	Result[int2(xPos + 152, yPos)] = color;
	Result[int2(xPos + 153, yPos)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 153, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 9, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 152, yPos - 2)] = color;
	Result[int2(xPos + 3, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 63, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 103, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 143, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 24, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 144, yPos - 6)] = color;
	Result[int2(xPos + 3, yPos - 7)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 9, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 41, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 117, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 7)] = color;
	Result[int2(xPos + 131, yPos - 7)] = color;
	Result[int2(xPos + 143, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 4, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 47, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 8)] = color;
	Result[int2(xPos + 81, yPos - 8)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 103, yPos - 8)] = color;
	Result[int2(xPos + 105, yPos - 8)] = color;
	Result[int2(xPos + 118, yPos - 8)] = color;
	Result[int2(xPos + 119, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 8)] = color;
	Result[int2(xPos + 122, yPos - 8)] = color;
	Result[int2(xPos + 130, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 143, yPos - 8)] = color;
	Result[int2(xPos + 145, yPos - 8)] = color;
	Result[int2(xPos + 24, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 41, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 64, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 82, yPos - 9)] = color;
	Result[int2(xPos + 83, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 104, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 118, yPos - 9)] = color;
	Result[int2(xPos + 122, yPos - 9)] = color;
	Result[int2(xPos + 123, yPos - 9)] = color;
	Result[int2(xPos + 130, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 144, yPos - 9)] = color;
	Result[int2(xPos + 145, yPos - 9)] = color;
	Result[int2(xPos + 86, yPos - 10)] = color;
	Result[int2(xPos + 87, yPos - 10)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 57, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 93, yPos - 14)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 56, yPos - 15)] = color;
	Result[int2(xPos + 92, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 94, yPos - 16)] = color;
	Result[int2(xPos + 113, yPos - 17)] = color;
	Result[int2(xPos + 114, yPos - 17)] = color;
	Result[int2(xPos + 112, yPos - 18)] = color;
	Result[int2(xPos + 114, yPos - 18)] = color;
	Result[int2(xPos + 93, yPos - 19)] = color;
	Result[int2(xPos + 94, yPos - 19)] = color;
	Result[int2(xPos + 114, yPos - 19)] = color;
	Result[int2(xPos + 92, yPos - 20)] = color;
	Result[int2(xPos + 93, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 21)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos, yPos - 32)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 73, yPos - 32)] = color;
	Result[int2(xPos + 75, yPos - 32)] = color;
	Result[int2(xPos, yPos - 33)] = color;
	Result[int2(xPos + 3, yPos - 33)] = color;
	Result[int2(xPos + 73, yPos - 33)] = color;
	Result[int2(xPos + 74, yPos - 33)] = color;
	Result[int2(xPos + 1, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 34)] = color;
	Result[int2(xPos + 74, yPos - 34)] = color;
	Result[int2(xPos + 128, yPos - 34)] = color;
	Result[int2(xPos + 23, yPos - 35)] = color;
	Result[int2(xPos + 24, yPos - 35)] = color;
	Result[int2(xPos + 93, yPos - 35)] = color;
	Result[int2(xPos + 94, yPos - 35)] = color;
	Result[int2(xPos + 128, yPos - 35)] = color;
	Result[int2(xPos + 130, yPos - 35)] = color;
	Result[int2(xPos + 143, yPos - 35)] = color;
	Result[int2(xPos + 144, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 5, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 94, yPos - 36)] = color;
	Result[int2(xPos + 128, yPos - 36)] = color;
	Result[int2(xPos + 129, yPos - 36)] = color;
	Result[int2(xPos + 144, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 23, yPos - 37)] = color;
	Result[int2(xPos + 93, yPos - 37)] = color;
	Result[int2(xPos + 143, yPos - 37)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 93, yPos - 38)] = color;
	Result[int2(xPos + 95, yPos - 38)] = color;
	Result[int2(xPos + 143, yPos - 38)] = color;
	Result[int2(xPos + 145, yPos - 38)] = color;
	Result[int2(xPos + 24, yPos - 39)] = color;
	Result[int2(xPos + 25, yPos - 39)] = color;
	Result[int2(xPos + 52, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 56, yPos - 39)] = color;
	Result[int2(xPos + 57, yPos - 39)] = color;
	Result[int2(xPos + 94, yPos - 39)] = color;
	Result[int2(xPos + 95, yPos - 39)] = color;
	Result[int2(xPos + 102, yPos - 39)] = color;
	Result[int2(xPos + 103, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos + 144, yPos - 39)] = color;
	Result[int2(xPos + 145, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 40)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 56, yPos - 40)] = color;
	Result[int2(xPos + 58, yPos - 40)] = color;
	Result[int2(xPos + 103, yPos - 40)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 12, yPos - 41)] = color;
	Result[int2(xPos + 13, yPos - 41)] = color;
	Result[int2(xPos + 52, yPos - 41)] = color;
	Result[int2(xPos + 56, yPos - 41)] = color;
	Result[int2(xPos + 102, yPos - 41)] = color;
	Result[int2(xPos + 106, yPos - 41)] = color;
	Result[int2(xPos + 11, yPos - 42)] = color;
	Result[int2(xPos + 12, yPos - 42)] = color;
	Result[int2(xPos + 13, yPos - 43)] = color;
	Result[int2(xPos + 83, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 133, yPos - 63)] = color;
	Result[int2(xPos + 134, yPos - 63)] = color;
	Result[int2(xPos + 83, yPos - 64)] = color;
	Result[int2(xPos + 85, yPos - 64)] = color;
	Result[int2(xPos + 133, yPos - 64)] = color;
	Result[int2(xPos + 135, yPos - 64)] = color;
	Result[int2(xPos + 83, yPos - 65)] = color;
	Result[int2(xPos + 133, yPos - 65)] = color;
	Result[int2(xPos + 132, yPos - 77)] = color;
	Result[int2(xPos + 23, yPos - 78)] = color;
	Result[int2(xPos + 131, yPos - 78)] = color;
	Result[int2(xPos + 21, yPos - 79)] = color;
	Result[int2(xPos + 23, yPos - 79)] = color;
	Result[int2(xPos + 41, yPos - 79)] = color;
	Result[int2(xPos + 131, yPos - 79)] = color;
	Result[int2(xPos + 132, yPos - 79)] = color;
	Result[int2(xPos + 133, yPos - 79)] = color;
	Result[int2(xPos + 22, yPos - 80)] = color;
	Result[int2(xPos + 23, yPos - 80)] = color;
	Result[int2(xPos + 39, yPos - 80)] = color;
	Result[int2(xPos + 41, yPos - 80)] = color;
	Result[int2(xPos + 40, yPos - 81)] = color;
	Result[int2(xPos + 41, yPos - 81)] = color;
	Result[int2(xPos + 40, yPos - 83)] = color;
	Result[int2(xPos + 40, yPos - 84)] = color;
	Result[int2(xPos + 41, yPos - 84)] = color;
	Result[int2(xPos + 39, yPos - 85)] = color;
	Result[int2(xPos + 41, yPos - 85)] = color;
	Result[int2(xPos + 115, yPos - 91)] = color;
	Result[int2(xPos + 113, yPos - 92)] = color;
	Result[int2(xPos + 115, yPos - 92)] = color;
	Result[int2(xPos + 114, yPos - 93)] = color;
	Result[int2(xPos + 115, yPos - 93)] = color;
	Result[int2(xPos + 118, yPos - 94)] = color;
	Result[int2(xPos + 73, yPos - 95)] = color;
	Result[int2(xPos + 74, yPos - 95)] = color;
	Result[int2(xPos + 116, yPos - 95)] = color;
	Result[int2(xPos + 117, yPos - 95)] = color;
	Result[int2(xPos + 143, yPos - 95)] = color;
	Result[int2(xPos + 144, yPos - 95)] = color;
	Result[int2(xPos + 74, yPos - 96)] = color;
	Result[int2(xPos + 117, yPos - 96)] = color;
	Result[int2(xPos + 118, yPos - 96)] = color;
	Result[int2(xPos + 144, yPos - 96)] = color;
	Result[int2(xPos + 73, yPos - 97)] = color;
	Result[int2(xPos + 143, yPos - 97)] = color;
	Result[int2(xPos + 64, yPos - 98)] = color;
	Result[int2(xPos + 65, yPos - 98)] = color;
	Result[int2(xPos + 73, yPos - 98)] = color;
	Result[int2(xPos + 75, yPos - 98)] = color;
	Result[int2(xPos + 143, yPos - 98)] = color;
	Result[int2(xPos + 145, yPos - 98)] = color;
	Result[int2(xPos + 64, yPos - 99)] = color;
	Result[int2(xPos + 66, yPos - 99)] = color;
	Result[int2(xPos + 74, yPos - 99)] = color;
	Result[int2(xPos + 75, yPos - 99)] = color;
	Result[int2(xPos + 144, yPos - 99)] = color;
	Result[int2(xPos + 145, yPos - 99)] = color;
	Result[int2(xPos + 64, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 111)] = color;
	Result[int2(xPos + 50, yPos - 111)] = color;
	Result[int2(xPos + 51, yPos - 111)] = color;
	Result[int2(xPos + 49, yPos - 112)] = color;
	Result[int2(xPos + 50, yPos - 113)] = color;
	Result[int2(xPos + 101, yPos - 115)] = color;
	Result[int2(xPos + 102, yPos - 115)] = color;
	Result[int2(xPos + 100, yPos - 116)] = color;
	Result[int2(xPos + 102, yPos - 116)] = color;
	Result[int2(xPos + 102, yPos - 117)] = color;
}