#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 114, yPos)] = color;
	Result[int2(xPos + 112, yPos - 1)] = color;
	Result[int2(xPos + 114, yPos - 1)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 114, yPos - 2)] = color;
	Result[int2(xPos + 120, yPos - 2)] = color;
	Result[int2(xPos + 121, yPos - 3)] = color;
	Result[int2(xPos + 119, yPos - 4)] = color;
	Result[int2(xPos + 120, yPos - 4)] = color;
	Result[int2(xPos + 121, yPos - 4)] = color;
	Result[int2(xPos + 89, yPos - 5)] = color;
	Result[int2(xPos + 115, yPos - 5)] = color;
	Result[int2(xPos + 116, yPos - 5)] = color;
	Result[int2(xPos + 117, yPos - 5)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 89, yPos - 6)] = color;
	Result[int2(xPos + 117, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 116, yPos - 7)] = color;
	Result[int2(xPos + 138, yPos - 9)] = color;
	Result[int2(xPos + 139, yPos - 9)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 140, yPos - 10)] = color;
	Result[int2(xPos + 87, yPos - 12)] = color;
	Result[int2(xPos + 89, yPos - 12)] = color;
	Result[int2(xPos + 140, yPos - 12)] = color;
	Result[int2(xPos + 142, yPos - 12)] = color;
	Result[int2(xPos + 87, yPos - 13)] = color;
	Result[int2(xPos + 88, yPos - 13)] = color;
	Result[int2(xPos + 102, yPos - 13)] = color;
	Result[int2(xPos + 103, yPos - 13)] = color;
	Result[int2(xPos + 122, yPos - 13)] = color;
	Result[int2(xPos + 123, yPos - 13)] = color;
	Result[int2(xPos + 88, yPos - 14)] = color;
	Result[int2(xPos + 102, yPos - 14)] = color;
	Result[int2(xPos + 104, yPos - 14)] = color;
	Result[int2(xPos + 122, yPos - 14)] = color;
	Result[int2(xPos + 124, yPos - 14)] = color;
	Result[int2(xPos + 142, yPos - 14)] = color;
	Result[int2(xPos + 144, yPos - 14)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 103, yPos - 15)] = color;
	Result[int2(xPos + 104, yPos - 15)] = color;
	Result[int2(xPos + 123, yPos - 15)] = color;
	Result[int2(xPos + 124, yPos - 15)] = color;
	Result[int2(xPos + 143, yPos - 15)] = color;
	Result[int2(xPos + 144, yPos - 15)] = color;
	Result[int2(xPos + 84, yPos - 16)] = color;
	Result[int2(xPos + 87, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 105, yPos - 16)] = color;
	Result[int2(xPos + 106, yPos - 16)] = color;
	Result[int2(xPos + 125, yPos - 16)] = color;
	Result[int2(xPos + 126, yPos - 16)] = color;
	Result[int2(xPos + 145, yPos - 16)] = color;
	Result[int2(xPos + 146, yPos - 16)] = color;
	Result[int2(xPos + 82, yPos - 17)] = color;
	Result[int2(xPos + 83, yPos - 17)] = color;
	Result[int2(xPos + 84, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 17)] = color;
	Result[int2(xPos + 89, yPos - 17)] = color;
	Result[int2(xPos + 105, yPos - 17)] = color;
	Result[int2(xPos + 107, yPos - 17)] = color;
	Result[int2(xPos + 125, yPos - 17)] = color;
	Result[int2(xPos + 127, yPos - 17)] = color;
	Result[int2(xPos + 145, yPos - 17)] = color;
	Result[int2(xPos + 147, yPos - 17)] = color;
	Result[int2(xPos + 87, yPos - 18)] = color;
	Result[int2(xPos + 106, yPos - 18)] = color;
	Result[int2(xPos + 107, yPos - 18)] = color;
	Result[int2(xPos + 126, yPos - 18)] = color;
	Result[int2(xPos + 127, yPos - 18)] = color;
	Result[int2(xPos + 146, yPos - 18)] = color;
	Result[int2(xPos + 147, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 84, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 84, yPos - 38)] = color;
	Result[int2(xPos + 85, yPos - 38)] = color;
	Result[int2(xPos + 120, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 44, yPos - 39)] = color;
	Result[int2(xPos + 116, yPos - 39)] = color;
	Result[int2(xPos + 120, yPos - 39)] = color;
	Result[int2(xPos + 121, yPos - 39)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 83, yPos - 40)] = color;
	Result[int2(xPos + 88, yPos - 40)] = color;
	Result[int2(xPos + 89, yPos - 40)] = color;
	Result[int2(xPos + 117, yPos - 40)] = color;
	Result[int2(xPos + 118, yPos - 40)] = color;
	Result[int2(xPos + 121, yPos - 40)] = color;
	Result[int2(xPos + 43, yPos - 41)] = color;
	Result[int2(xPos + 44, yPos - 41)] = color;
	Result[int2(xPos + 45, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 48, yPos - 41)] = color;
	Result[int2(xPos + 67, yPos - 41)] = color;
	Result[int2(xPos + 70, yPos - 41)] = color;
	Result[int2(xPos + 84, yPos - 41)] = color;
	Result[int2(xPos + 85, yPos - 41)] = color;
	Result[int2(xPos + 87, yPos - 41)] = color;
	Result[int2(xPos + 90, yPos - 41)] = color;
	Result[int2(xPos + 116, yPos - 41)] = color;
	Result[int2(xPos + 117, yPos - 41)] = color;
	Result[int2(xPos + 48, yPos - 42)] = color;
	Result[int2(xPos + 49, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 70, yPos - 42)] = color;
	Result[int2(xPos + 83, yPos - 42)] = color;
	Result[int2(xPos + 84, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 90, yPos - 42)] = color;
	Result[int2(xPos + 68, yPos - 43)] = color;
	Result[int2(xPos + 69, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 89, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 43)] = color;
	Result[int2(xPos + 123, yPos - 43)] = color;
	Result[int2(xPos + 142, yPos - 43)] = color;
	Result[int2(xPos + 143, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 44)] = color;
	Result[int2(xPos + 79, yPos - 44)] = color;
	Result[int2(xPos + 81, yPos - 44)] = color;
	Result[int2(xPos + 102, yPos - 44)] = color;
	Result[int2(xPos + 104, yPos - 44)] = color;
	Result[int2(xPos + 122, yPos - 44)] = color;
	Result[int2(xPos + 124, yPos - 44)] = color;
	Result[int2(xPos + 142, yPos - 44)] = color;
	Result[int2(xPos + 144, yPos - 44)] = color;
	Result[int2(xPos + 38, yPos - 45)] = color;
	Result[int2(xPos + 40, yPos - 45)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 80, yPos - 45)] = color;
	Result[int2(xPos + 81, yPos - 45)] = color;
	Result[int2(xPos + 103, yPos - 45)] = color;
	Result[int2(xPos + 104, yPos - 45)] = color;
	Result[int2(xPos + 123, yPos - 45)] = color;
	Result[int2(xPos + 124, yPos - 45)] = color;
	Result[int2(xPos + 143, yPos - 45)] = color;
	Result[int2(xPos + 144, yPos - 45)] = color;
	Result[int2(xPos + 25, yPos - 46)] = color;
	Result[int2(xPos + 26, yPos - 46)] = color;
	Result[int2(xPos + 39, yPos - 46)] = color;
	Result[int2(xPos + 40, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 46, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 46)] = color;
	Result[int2(xPos + 66, yPos - 46)] = color;
	Result[int2(xPos + 77, yPos - 46)] = color;
	Result[int2(xPos + 80, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 46)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 105, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 125, yPos - 46)] = color;
	Result[int2(xPos + 126, yPos - 46)] = color;
	Result[int2(xPos + 145, yPos - 46)] = color;
	Result[int2(xPos + 146, yPos - 46)] = color;
	Result[int2(xPos + 3, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 27, yPos - 47)] = color;
	Result[int2(xPos + 45, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 67, yPos - 47)] = color;
	Result[int2(xPos + 76, yPos - 47)] = color;
	Result[int2(xPos + 85, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 105, yPos - 47)] = color;
	Result[int2(xPos + 107, yPos - 47)] = color;
	Result[int2(xPos + 125, yPos - 47)] = color;
	Result[int2(xPos + 127, yPos - 47)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 147, yPos - 47)] = color;
	Result[int2(xPos + 1, yPos - 48)] = color;
	Result[int2(xPos + 3, yPos - 48)] = color;
	Result[int2(xPos + 7, yPos - 48)] = color;
	Result[int2(xPos + 26, yPos - 48)] = color;
	Result[int2(xPos + 27, yPos - 48)] = color;
	Result[int2(xPos + 40, yPos - 48)] = color;
	Result[int2(xPos + 46, yPos - 48)] = color;
	Result[int2(xPos + 47, yPos - 48)] = color;
	Result[int2(xPos + 60, yPos - 48)] = color;
	Result[int2(xPos + 61, yPos - 48)] = color;
	Result[int2(xPos + 66, yPos - 48)] = color;
	Result[int2(xPos + 67, yPos - 48)] = color;
	Result[int2(xPos + 80, yPos - 48)] = color;
	Result[int2(xPos + 81, yPos - 48)] = color;
	Result[int2(xPos + 86, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 106, yPos - 48)] = color;
	Result[int2(xPos + 107, yPos - 48)] = color;
	Result[int2(xPos + 126, yPos - 48)] = color;
	Result[int2(xPos + 127, yPos - 48)] = color;
	Result[int2(xPos + 146, yPos - 48)] = color;
	Result[int2(xPos + 147, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 49)] = color;
	Result[int2(xPos + 3, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 49)] = color;
	Result[int2(xPos + 7, yPos - 49)] = color;
	Result[int2(xPos + 40, yPos - 49)] = color;
	Result[int2(xPos + 41, yPos - 49)] = color;
	Result[int2(xPos + 59, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 79, yPos - 49)] = color;
	Result[int2(xPos + 82, yPos - 49)] = color;
	Result[int2(xPos + 6, yPos - 50)] = color;
	Result[int2(xPos + 8, yPos - 50)] = color;
	Result[int2(xPos + 39, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 59, yPos - 50)] = color;
	Result[int2(xPos + 62, yPos - 50)] = color;
	Result[int2(xPos + 79, yPos - 50)] = color;
	Result[int2(xPos + 82, yPos - 50)] = color;
	Result[int2(xPos + 1, yPos - 51)] = color;
	Result[int2(xPos + 60, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 80, yPos - 51)] = color;
	Result[int2(xPos + 81, yPos - 51)] = color;
	Result[int2(xPos, yPos - 52)] = color;
	Result[int2(xPos + 1, yPos - 52)] = color;
	Result[int2(xPos, yPos - 53)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos + 74, yPos - 60)] = color;
	Result[int2(xPos + 72, yPos - 61)] = color;
	Result[int2(xPos + 74, yPos - 61)] = color;
	Result[int2(xPos + 73, yPos - 62)] = color;
	Result[int2(xPos + 74, yPos - 62)] = color;
	Result[int2(xPos + 80, yPos - 62)] = color;
	Result[int2(xPos + 81, yPos - 63)] = color;
	Result[int2(xPos + 79, yPos - 64)] = color;
	Result[int2(xPos + 80, yPos - 64)] = color;
	Result[int2(xPos + 81, yPos - 64)] = color;
	Result[int2(xPos + 75, yPos - 65)] = color;
	Result[int2(xPos + 76, yPos - 65)] = color;
	Result[int2(xPos + 77, yPos - 65)] = color;
	Result[int2(xPos + 77, yPos - 66)] = color;
	Result[int2(xPos + 76, yPos - 67)] = color;
	Result[int2(xPos + 98, yPos - 69)] = color;
	Result[int2(xPos + 99, yPos - 69)] = color;
	Result[int2(xPos + 118, yPos - 69)] = color;
	Result[int2(xPos + 119, yPos - 69)] = color;
	Result[int2(xPos + 138, yPos - 69)] = color;
	Result[int2(xPos + 139, yPos - 69)] = color;
	Result[int2(xPos + 98, yPos - 70)] = color;
	Result[int2(xPos + 100, yPos - 70)] = color;
	Result[int2(xPos + 118, yPos - 70)] = color;
	Result[int2(xPos + 120, yPos - 70)] = color;
	Result[int2(xPos + 138, yPos - 70)] = color;
	Result[int2(xPos + 140, yPos - 70)] = color;
	Result[int2(xPos + 100, yPos - 72)] = color;
	Result[int2(xPos + 102, yPos - 72)] = color;
	Result[int2(xPos + 120, yPos - 72)] = color;
	Result[int2(xPos + 122, yPos - 72)] = color;
	Result[int2(xPos + 140, yPos - 72)] = color;
	Result[int2(xPos + 142, yPos - 72)] = color;
	Result[int2(xPos + 62, yPos - 73)] = color;
	Result[int2(xPos + 63, yPos - 73)] = color;
	Result[int2(xPos + 82, yPos - 73)] = color;
	Result[int2(xPos + 83, yPos - 73)] = color;
	Result[int2(xPos + 40, yPos - 74)] = color;
	Result[int2(xPos + 62, yPos - 74)] = color;
	Result[int2(xPos + 64, yPos - 74)] = color;
	Result[int2(xPos + 82, yPos - 74)] = color;
	Result[int2(xPos + 84, yPos - 74)] = color;
	Result[int2(xPos + 102, yPos - 74)] = color;
	Result[int2(xPos + 104, yPos - 74)] = color;
	Result[int2(xPos + 122, yPos - 74)] = color;
	Result[int2(xPos + 124, yPos - 74)] = color;
	Result[int2(xPos + 131, yPos - 74)] = color;
	Result[int2(xPos + 142, yPos - 74)] = color;
	Result[int2(xPos + 144, yPos - 74)] = color;
	Result[int2(xPos + 38, yPos - 75)] = color;
	Result[int2(xPos + 40, yPos - 75)] = color;
	Result[int2(xPos + 44, yPos - 75)] = color;
	Result[int2(xPos + 63, yPos - 75)] = color;
	Result[int2(xPos + 64, yPos - 75)] = color;
	Result[int2(xPos + 83, yPos - 75)] = color;
	Result[int2(xPos + 84, yPos - 75)] = color;
	Result[int2(xPos + 103, yPos - 75)] = color;
	Result[int2(xPos + 104, yPos - 75)] = color;
	Result[int2(xPos + 117, yPos - 75)] = color;
	Result[int2(xPos + 119, yPos - 75)] = color;
	Result[int2(xPos + 123, yPos - 75)] = color;
	Result[int2(xPos + 124, yPos - 75)] = color;
	Result[int2(xPos + 129, yPos - 75)] = color;
	Result[int2(xPos + 130, yPos - 75)] = color;
	Result[int2(xPos + 143, yPos - 75)] = color;
	Result[int2(xPos + 144, yPos - 75)] = color;
	Result[int2(xPos + 39, yPos - 76)] = color;
	Result[int2(xPos + 40, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 76)] = color;
	Result[int2(xPos + 44, yPos - 76)] = color;
	Result[int2(xPos + 118, yPos - 76)] = color;
	Result[int2(xPos + 119, yPos - 76)] = color;
	Result[int2(xPos + 130, yPos - 76)] = color;
	Result[int2(xPos + 131, yPos - 76)] = color;
	Result[int2(xPos + 145, yPos - 76)] = color;
	Result[int2(xPos + 146, yPos - 76)] = color;
	Result[int2(xPos + 43, yPos - 77)] = color;
	Result[int2(xPos + 45, yPos - 77)] = color;
	Result[int2(xPos + 118, yPos - 77)] = color;
	Result[int2(xPos + 145, yPos - 77)] = color;
	Result[int2(xPos + 147, yPos - 77)] = color;
	Result[int2(xPos + 38, yPos - 78)] = color;
	Result[int2(xPos + 127, yPos - 78)] = color;
	Result[int2(xPos + 128, yPos - 78)] = color;
	Result[int2(xPos + 146, yPos - 78)] = color;
	Result[int2(xPos + 147, yPos - 78)] = color;
	Result[int2(xPos + 37, yPos - 79)] = color;
	Result[int2(xPos + 38, yPos - 79)] = color;
	Result[int2(xPos + 121, yPos - 79)] = color;
	Result[int2(xPos + 122, yPos - 79)] = color;
	Result[int2(xPos + 123, yPos - 79)] = color;
	Result[int2(xPos + 126, yPos - 79)] = color;
	Result[int2(xPos + 127, yPos - 79)] = color;
	Result[int2(xPos + 37, yPos - 80)] = color;
	Result[int2(xPos + 39, yPos - 80)] = color;
	Result[int2(xPos + 116, yPos - 80)] = color;
	Result[int2(xPos + 117, yPos - 80)] = color;
	Result[int2(xPos + 123, yPos - 80)] = color;
	Result[int2(xPos + 128, yPos - 80)] = color;
	Result[int2(xPos + 117, yPos - 81)] = color;
	Result[int2(xPos + 118, yPos - 81)] = color;
	Result[int2(xPos + 122, yPos - 81)] = color;
	Result[int2(xPos + 116, yPos - 82)] = color;
	Result[int2(xPos + 122, yPos - 83)] = color;
	Result[int2(xPos + 123, yPos - 83)] = color;
	Result[int2(xPos + 124, yPos - 83)] = color;
	Result[int2(xPos + 122, yPos - 84)] = color;
	Result[int2(xPos + 125, yPos - 84)] = color;
	Result[int2(xPos + 129, yPos - 84)] = color;
	Result[int2(xPos + 130, yPos - 84)] = color;
	Result[int2(xPos + 122, yPos - 85)] = color;
	Result[int2(xPos + 128, yPos - 85)] = color;
	Result[int2(xPos + 129, yPos - 85)] = color;
	Result[int2(xPos + 122, yPos - 86)] = color;
	Result[int2(xPos + 130, yPos - 86)] = color;
	Result[int2(xPos + 123, yPos - 87)] = color;
	Result[int2(xPos + 125, yPos - 87)] = color;
}