#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 99, yPos)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 1)] = color;
	Result[int2(xPos + 98, yPos - 2)] = color;
	Result[int2(xPos + 99, yPos - 2)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 74, yPos - 8)] = color;
	Result[int2(xPos + 72, yPos - 9)] = color;
	Result[int2(xPos + 74, yPos - 9)] = color;
	Result[int2(xPos + 73, yPos - 10)] = color;
	Result[int2(xPos + 74, yPos - 10)] = color;
	Result[int2(xPos + 119, yPos - 11)] = color;
	Result[int2(xPos + 40, yPos - 12)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 13)] = color;
	Result[int2(xPos + 55, yPos - 13)] = color;
	Result[int2(xPos + 56, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 105, yPos - 13)] = color;
	Result[int2(xPos + 106, yPos - 13)] = color;
	Result[int2(xPos + 118, yPos - 13)] = color;
	Result[int2(xPos + 119, yPos - 13)] = color;
	Result[int2(xPos + 120, yPos - 13)] = color;
	Result[int2(xPos + 145, yPos - 13)] = color;
	Result[int2(xPos + 146, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 55, yPos - 14)] = color;
	Result[int2(xPos + 57, yPos - 14)] = color;
	Result[int2(xPos + 82, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 105, yPos - 14)] = color;
	Result[int2(xPos + 107, yPos - 14)] = color;
	Result[int2(xPos + 145, yPos - 14)] = color;
	Result[int2(xPos + 147, yPos - 14)] = color;
	Result[int2(xPos + 36, yPos - 15)] = color;
	Result[int2(xPos + 56, yPos - 15)] = color;
	Result[int2(xPos + 57, yPos - 15)] = color;
	Result[int2(xPos + 82, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 106, yPos - 15)] = color;
	Result[int2(xPos + 107, yPos - 15)] = color;
	Result[int2(xPos + 121, yPos - 15)] = color;
	Result[int2(xPos + 122, yPos - 15)] = color;
	Result[int2(xPos + 146, yPos - 15)] = color;
	Result[int2(xPos + 147, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 41, yPos - 16)] = color;
	Result[int2(xPos + 58, yPos - 16)] = color;
	Result[int2(xPos + 59, yPos - 16)] = color;
	Result[int2(xPos + 78, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 16)] = color;
	Result[int2(xPos + 80, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 109, yPos - 16)] = color;
	Result[int2(xPos + 120, yPos - 16)] = color;
	Result[int2(xPos + 121, yPos - 16)] = color;
	Result[int2(xPos + 122, yPos - 16)] = color;
	Result[int2(xPos + 123, yPos - 16)] = color;
	Result[int2(xPos + 148, yPos - 16)] = color;
	Result[int2(xPos + 149, yPos - 16)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 36, yPos - 17)] = color;
	Result[int2(xPos + 37, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 58, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 108, yPos - 17)] = color;
	Result[int2(xPos + 110, yPos - 17)] = color;
	Result[int2(xPos + 120, yPos - 17)] = color;
	Result[int2(xPos + 121, yPos - 17)] = color;
	Result[int2(xPos + 123, yPos - 17)] = color;
	Result[int2(xPos + 124, yPos - 17)] = color;
	Result[int2(xPos + 148, yPos - 17)] = color;
	Result[int2(xPos + 150, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 18)] = color;
	Result[int2(xPos + 59, yPos - 18)] = color;
	Result[int2(xPos + 60, yPos - 18)] = color;
	Result[int2(xPos + 79, yPos - 18)] = color;
	Result[int2(xPos + 109, yPos - 18)] = color;
	Result[int2(xPos + 110, yPos - 18)] = color;
	Result[int2(xPos + 122, yPos - 18)] = color;
	Result[int2(xPos + 123, yPos - 18)] = color;
	Result[int2(xPos + 149, yPos - 18)] = color;
	Result[int2(xPos + 150, yPos - 18)] = color;
	Result[int2(xPos + 140, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 29)] = color;
	Result[int2(xPos + 140, yPos - 29)] = color;
	Result[int2(xPos + 139, yPos - 30)] = color;
	Result[int2(xPos + 140, yPos - 30)] = color;
	Result[int2(xPos + 112, yPos - 31)] = color;
	Result[int2(xPos + 142, yPos - 31)] = color;
	Result[int2(xPos + 111, yPos - 32)] = color;
	Result[int2(xPos + 113, yPos - 32)] = color;
	Result[int2(xPos + 141, yPos - 32)] = color;
	Result[int2(xPos + 143, yPos - 32)] = color;
	Result[int2(xPos + 111, yPos - 33)] = color;
	Result[int2(xPos + 113, yPos - 33)] = color;
	Result[int2(xPos + 141, yPos - 33)] = color;
	Result[int2(xPos + 143, yPos - 33)] = color;
	Result[int2(xPos + 112, yPos - 34)] = color;
	Result[int2(xPos + 142, yPos - 34)] = color;
	Result[int2(xPos + 71, yPos - 35)] = color;
	Result[int2(xPos + 71, yPos - 36)] = color;
	Result[int2(xPos + 72, yPos - 36)] = color;
	Result[int2(xPos + 70, yPos - 37)] = color;
	Result[int2(xPos + 72, yPos - 37)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 76, yPos - 40)] = color;
	Result[int2(xPos + 76, yPos - 41)] = color;
	Result[int2(xPos + 77, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 95, yPos - 43)] = color;
	Result[int2(xPos + 96, yPos - 43)] = color;
	Result[int2(xPos + 125, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 145, yPos - 43)] = color;
	Result[int2(xPos + 146, yPos - 43)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 77, yPos - 44)] = color;
	Result[int2(xPos + 95, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 125, yPos - 44)] = color;
	Result[int2(xPos + 127, yPos - 44)] = color;
	Result[int2(xPos + 145, yPos - 44)] = color;
	Result[int2(xPos + 147, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 78, yPos - 45)] = color;
	Result[int2(xPos + 96, yPos - 45)] = color;
	Result[int2(xPos + 97, yPos - 45)] = color;
	Result[int2(xPos + 126, yPos - 45)] = color;
	Result[int2(xPos + 127, yPos - 45)] = color;
	Result[int2(xPos + 146, yPos - 45)] = color;
	Result[int2(xPos + 147, yPos - 45)] = color;
	Result[int2(xPos + 98, yPos - 46)] = color;
	Result[int2(xPos + 99, yPos - 46)] = color;
	Result[int2(xPos + 128, yPos - 46)] = color;
	Result[int2(xPos + 129, yPos - 46)] = color;
	Result[int2(xPos + 148, yPos - 46)] = color;
	Result[int2(xPos + 149, yPos - 46)] = color;
	Result[int2(xPos + 98, yPos - 47)] = color;
	Result[int2(xPos + 100, yPos - 47)] = color;
	Result[int2(xPos + 128, yPos - 47)] = color;
	Result[int2(xPos + 130, yPos - 47)] = color;
	Result[int2(xPos + 148, yPos - 47)] = color;
	Result[int2(xPos + 150, yPos - 47)] = color;
	Result[int2(xPos + 99, yPos - 48)] = color;
	Result[int2(xPos + 100, yPos - 48)] = color;
	Result[int2(xPos + 129, yPos - 48)] = color;
	Result[int2(xPos + 130, yPos - 48)] = color;
	Result[int2(xPos + 149, yPos - 48)] = color;
	Result[int2(xPos + 150, yPos - 48)] = color;
	Result[int2(xPos + 119, yPos - 69)] = color;
	Result[int2(xPos + 121, yPos - 69)] = color;
	Result[int2(xPos + 120, yPos - 70)] = color;
	Result[int2(xPos + 121, yPos - 70)] = color;
	Result[int2(xPos + 125, yPos - 70)] = color;
	Result[int2(xPos + 120, yPos - 71)] = color;
	Result[int2(xPos + 123, yPos - 71)] = color;
	Result[int2(xPos + 124, yPos - 71)] = color;
	Result[int2(xPos + 124, yPos - 72)] = color;
	Result[int2(xPos + 125, yPos - 72)] = color;
	Result[int2(xPos + 145, yPos - 73)] = color;
	Result[int2(xPos + 146, yPos - 73)] = color;
	Result[int2(xPos + 145, yPos - 74)] = color;
	Result[int2(xPos + 147, yPos - 74)] = color;
	Result[int2(xPos + 106, yPos - 75)] = color;
	Result[int2(xPos + 107, yPos - 75)] = color;
	Result[int2(xPos + 126, yPos - 75)] = color;
	Result[int2(xPos + 127, yPos - 75)] = color;
	Result[int2(xPos + 146, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 105, yPos - 76)] = color;
	Result[int2(xPos + 108, yPos - 76)] = color;
	Result[int2(xPos + 125, yPos - 76)] = color;
	Result[int2(xPos + 128, yPos - 76)] = color;
	Result[int2(xPos + 148, yPos - 76)] = color;
	Result[int2(xPos + 149, yPos - 76)] = color;
	Result[int2(xPos + 86, yPos - 77)] = color;
	Result[int2(xPos + 87, yPos - 77)] = color;
	Result[int2(xPos + 105, yPos - 77)] = color;
	Result[int2(xPos + 108, yPos - 77)] = color;
	Result[int2(xPos + 125, yPos - 77)] = color;
	Result[int2(xPos + 128, yPos - 77)] = color;
	Result[int2(xPos + 148, yPos - 77)] = color;
	Result[int2(xPos + 150, yPos - 77)] = color;
	Result[int2(xPos + 86, yPos - 78)] = color;
	Result[int2(xPos + 106, yPos - 78)] = color;
	Result[int2(xPos + 107, yPos - 78)] = color;
	Result[int2(xPos + 126, yPos - 78)] = color;
	Result[int2(xPos + 127, yPos - 78)] = color;
	Result[int2(xPos + 131, yPos - 78)] = color;
	Result[int2(xPos + 133, yPos - 78)] = color;
	Result[int2(xPos + 149, yPos - 78)] = color;
	Result[int2(xPos + 150, yPos - 78)] = color;
	Result[int2(xPos + 131, yPos - 79)] = color;
	Result[int2(xPos + 132, yPos - 79)] = color;
	Result[int2(xPos + 85, yPos - 80)] = color;
	Result[int2(xPos + 86, yPos - 80)] = color;
	Result[int2(xPos + 122, yPos - 80)] = color;
	Result[int2(xPos + 123, yPos - 80)] = color;
	Result[int2(xPos + 132, yPos - 80)] = color;
	Result[int2(xPos + 84, yPos - 81)] = color;
	Result[int2(xPos + 86, yPos - 81)] = color;
	Result[int2(xPos + 121, yPos - 81)] = color;
	Result[int2(xPos + 123, yPos - 81)] = color;
	Result[int2(xPos + 86, yPos - 82)] = color;
	Result[int2(xPos + 123, yPos - 82)] = color;
	Result[int2(xPos + 133, yPos - 82)] = color;
	Result[int2(xPos + 134, yPos - 82)] = color;
	Result[int2(xPos + 132, yPos - 83)] = color;
	Result[int2(xPos + 133, yPos - 83)] = color;
	Result[int2(xPos + 134, yPos - 84)] = color;
	Result[int2(xPos + 71, yPos - 100)] = color;
	Result[int2(xPos + 72, yPos - 100)] = color;
	Result[int2(xPos + 91, yPos - 100)] = color;
	Result[int2(xPos + 92, yPos - 100)] = color;
	Result[int2(xPos + 51, yPos - 101)] = color;
	Result[int2(xPos + 53, yPos - 101)] = color;
	Result[int2(xPos + 70, yPos - 101)] = color;
	Result[int2(xPos + 73, yPos - 101)] = color;
	Result[int2(xPos + 90, yPos - 101)] = color;
	Result[int2(xPos + 93, yPos - 101)] = color;
	Result[int2(xPos + 51, yPos - 102)] = color;
	Result[int2(xPos + 52, yPos - 102)] = color;
	Result[int2(xPos + 70, yPos - 102)] = color;
	Result[int2(xPos + 73, yPos - 102)] = color;
	Result[int2(xPos + 90, yPos - 102)] = color;
	Result[int2(xPos + 93, yPos - 102)] = color;
	Result[int2(xPos + 25, yPos - 103)] = color;
	Result[int2(xPos + 26, yPos - 103)] = color;
	Result[int2(xPos + 45, yPos - 103)] = color;
	Result[int2(xPos + 46, yPos - 103)] = color;
	Result[int2(xPos + 52, yPos - 103)] = color;
	Result[int2(xPos + 65, yPos - 103)] = color;
	Result[int2(xPos + 66, yPos - 103)] = color;
	Result[int2(xPos + 71, yPos - 103)] = color;
	Result[int2(xPos + 72, yPos - 103)] = color;
	Result[int2(xPos + 85, yPos - 103)] = color;
	Result[int2(xPos + 86, yPos - 103)] = color;
	Result[int2(xPos + 91, yPos - 103)] = color;
	Result[int2(xPos + 92, yPos - 103)] = color;
	Result[int2(xPos + 105, yPos - 103)] = color;
	Result[int2(xPos + 106, yPos - 103)] = color;
	Result[int2(xPos + 125, yPos - 103)] = color;
	Result[int2(xPos + 126, yPos - 103)] = color;
	Result[int2(xPos + 145, yPos - 103)] = color;
	Result[int2(xPos + 146, yPos - 103)] = color;
	Result[int2(xPos + 3, yPos - 104)] = color;
	Result[int2(xPos + 25, yPos - 104)] = color;
	Result[int2(xPos + 27, yPos - 104)] = color;
	Result[int2(xPos + 45, yPos - 104)] = color;
	Result[int2(xPos + 47, yPos - 104)] = color;
	Result[int2(xPos + 65, yPos - 104)] = color;
	Result[int2(xPos + 67, yPos - 104)] = color;
	Result[int2(xPos + 85, yPos - 104)] = color;
	Result[int2(xPos + 87, yPos - 104)] = color;
	Result[int2(xPos + 96, yPos - 104)] = color;
	Result[int2(xPos + 105, yPos - 104)] = color;
	Result[int2(xPos + 107, yPos - 104)] = color;
	Result[int2(xPos + 125, yPos - 104)] = color;
	Result[int2(xPos + 127, yPos - 104)] = color;
	Result[int2(xPos + 145, yPos - 104)] = color;
	Result[int2(xPos + 147, yPos - 104)] = color;
	Result[int2(xPos + 1, yPos - 105)] = color;
	Result[int2(xPos + 3, yPos - 105)] = color;
	Result[int2(xPos + 7, yPos - 105)] = color;
	Result[int2(xPos + 26, yPos - 105)] = color;
	Result[int2(xPos + 27, yPos - 105)] = color;
	Result[int2(xPos + 46, yPos - 105)] = color;
	Result[int2(xPos + 47, yPos - 105)] = color;
	Result[int2(xPos + 52, yPos - 105)] = color;
	Result[int2(xPos + 53, yPos - 105)] = color;
	Result[int2(xPos + 66, yPos - 105)] = color;
	Result[int2(xPos + 67, yPos - 105)] = color;
	Result[int2(xPos + 86, yPos - 105)] = color;
	Result[int2(xPos + 87, yPos - 105)] = color;
	Result[int2(xPos + 92, yPos - 105)] = color;
	Result[int2(xPos + 95, yPos - 105)] = color;
	Result[int2(xPos + 106, yPos - 105)] = color;
	Result[int2(xPos + 107, yPos - 105)] = color;
	Result[int2(xPos + 126, yPos - 105)] = color;
	Result[int2(xPos + 127, yPos - 105)] = color;
	Result[int2(xPos + 146, yPos - 105)] = color;
	Result[int2(xPos + 147, yPos - 105)] = color;
	Result[int2(xPos + 2, yPos - 106)] = color;
	Result[int2(xPos + 3, yPos - 106)] = color;
	Result[int2(xPos + 6, yPos - 106)] = color;
	Result[int2(xPos + 7, yPos - 106)] = color;
	Result[int2(xPos + 52, yPos - 106)] = color;
	Result[int2(xPos + 54, yPos - 106)] = color;
	Result[int2(xPos + 91, yPos - 106)] = color;
	Result[int2(xPos + 92, yPos - 106)] = color;
	Result[int2(xPos + 95, yPos - 106)] = color;
	Result[int2(xPos + 96, yPos - 106)] = color;
	Result[int2(xPos + 97, yPos - 106)] = color;
	Result[int2(xPos + 108, yPos - 106)] = color;
	Result[int2(xPos + 109, yPos - 106)] = color;
	Result[int2(xPos + 128, yPos - 106)] = color;
	Result[int2(xPos + 129, yPos - 106)] = color;
	Result[int2(xPos + 148, yPos - 106)] = color;
	Result[int2(xPos + 149, yPos - 106)] = color;
	Result[int2(xPos + 6, yPos - 107)] = color;
	Result[int2(xPos + 8, yPos - 107)] = color;
	Result[int2(xPos + 52, yPos - 107)] = color;
	Result[int2(xPos + 91, yPos - 107)] = color;
	Result[int2(xPos + 93, yPos - 107)] = color;
	Result[int2(xPos + 108, yPos - 107)] = color;
	Result[int2(xPos + 110, yPos - 107)] = color;
	Result[int2(xPos + 128, yPos - 107)] = color;
	Result[int2(xPos + 130, yPos - 107)] = color;
	Result[int2(xPos + 148, yPos - 107)] = color;
	Result[int2(xPos + 150, yPos - 107)] = color;
	Result[int2(xPos + 1, yPos - 108)] = color;
	Result[int2(xPos + 63, yPos - 108)] = color;
	Result[int2(xPos + 64, yPos - 108)] = color;
	Result[int2(xPos + 83, yPos - 108)] = color;
	Result[int2(xPos + 84, yPos - 108)] = color;
	Result[int2(xPos + 109, yPos - 108)] = color;
	Result[int2(xPos + 129, yPos - 108)] = color;
	Result[int2(xPos + 149, yPos - 108)] = color;
	Result[int2(xPos + 150, yPos - 108)] = color;
	Result[int2(xPos, yPos - 109)] = color;
	Result[int2(xPos + 1, yPos - 109)] = color;
	Result[int2(xPos + 43, yPos - 109)] = color;
	Result[int2(xPos + 44, yPos - 109)] = color;
	Result[int2(xPos + 62, yPos - 109)] = color;
	Result[int2(xPos + 65, yPos - 109)] = color;
	Result[int2(xPos + 82, yPos - 109)] = color;
	Result[int2(xPos + 85, yPos - 109)] = color;
	Result[int2(xPos + 88, yPos - 109)] = color;
	Result[int2(xPos + 89, yPos - 109)] = color;
	Result[int2(xPos, yPos - 110)] = color;
	Result[int2(xPos + 2, yPos - 110)] = color;
	Result[int2(xPos + 44, yPos - 110)] = color;
	Result[int2(xPos + 45, yPos - 110)] = color;
	Result[int2(xPos + 47, yPos - 110)] = color;
	Result[int2(xPos + 48, yPos - 110)] = color;
	Result[int2(xPos + 49, yPos - 110)] = color;
	Result[int2(xPos + 62, yPos - 110)] = color;
	Result[int2(xPos + 65, yPos - 110)] = color;
	Result[int2(xPos + 82, yPos - 110)] = color;
	Result[int2(xPos + 85, yPos - 110)] = color;
	Result[int2(xPos + 87, yPos - 110)] = color;
	Result[int2(xPos + 88, yPos - 110)] = color;
	Result[int2(xPos + 135, yPos - 110)] = color;
	Result[int2(xPos + 136, yPos - 110)] = color;
	Result[int2(xPos + 43, yPos - 111)] = color;
	Result[int2(xPos + 47, yPos - 111)] = color;
	Result[int2(xPos + 63, yPos - 111)] = color;
	Result[int2(xPos + 64, yPos - 111)] = color;
	Result[int2(xPos + 83, yPos - 111)] = color;
	Result[int2(xPos + 84, yPos - 111)] = color;
	Result[int2(xPos + 89, yPos - 111)] = color;
	Result[int2(xPos + 131, yPos - 111)] = color;
	Result[int2(xPos + 134, yPos - 111)] = color;
	Result[int2(xPos + 135, yPos - 111)] = color;
	Result[int2(xPos + 48, yPos - 112)] = color;
	Result[int2(xPos + 131, yPos - 112)] = color;
	Result[int2(xPos + 132, yPos - 112)] = color;
	Result[int2(xPos + 136, yPos - 112)] = color;
	Result[int2(xPos + 87, yPos - 113)] = color;
	Result[int2(xPos + 88, yPos - 113)] = color;
	Result[int2(xPos + 130, yPos - 113)] = color;
	Result[int2(xPos + 132, yPos - 113)] = color;
	Result[int2(xPos + 86, yPos - 114)] = color;
	Result[int2(xPos + 88, yPos - 114)] = color;
	Result[int2(xPos + 88, yPos - 115)] = color;
}