#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 44, yPos)] = color;
	Result[int2(xPos + 42, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 43, yPos - 2)] = color;
	Result[int2(xPos + 44, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 3, yPos - 4)] = color;
	Result[int2(xPos + 61, yPos - 4)] = color;
	Result[int2(xPos + 62, yPos - 4)] = color;
	Result[int2(xPos + 63, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 23, yPos - 5)] = color;
	Result[int2(xPos + 35, yPos - 5)] = color;
	Result[int2(xPos + 36, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 55, yPos - 5)] = color;
	Result[int2(xPos + 56, yPos - 5)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 61, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 23, yPos - 6)] = color;
	Result[int2(xPos + 35, yPos - 6)] = color;
	Result[int2(xPos + 38, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 58, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 22, yPos - 7)] = color;
	Result[int2(xPos + 35, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 61, yPos - 7)] = color;
	Result[int2(xPos, yPos - 8)] = color;
	Result[int2(xPos + 2, yPos - 8)] = color;
	Result[int2(xPos + 35, yPos - 8)] = color;
	Result[int2(xPos + 39, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 48, yPos - 8)] = color;
	Result[int2(xPos + 55, yPos - 8)] = color;
	Result[int2(xPos + 59, yPos - 8)] = color;
	Result[int2(xPos + 61, yPos - 8)] = color;
	Result[int2(xPos + 35, yPos - 9)] = color;
	Result[int2(xPos + 39, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 55, yPos - 9)] = color;
	Result[int2(xPos + 59, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 55, yPos - 10)] = color;
	Result[int2(xPos + 61, yPos - 10)] = color;
	Result[int2(xPos + 62, yPos - 10)] = color;
	Result[int2(xPos + 63, yPos - 10)] = color;
	Result[int2(xPos + 36, yPos - 11)] = color;
	Result[int2(xPos + 38, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 44, yPos - 11)] = color;
	Result[int2(xPos + 56, yPos - 11)] = color;
	Result[int2(xPos + 58, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 43, yPos - 12)] = color;
	Result[int2(xPos + 44, yPos - 13)] = color;
}