#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (92 * xMult), yPos)] = color;
	Result[int2(xPos + (93 * xMult), yPos)] = color;
	Result[int2(xPos + (44 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (122 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (47 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (48 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (52 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (53 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (68 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (14 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (104 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (70 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (29 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (81 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (82 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (83 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (84 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (85 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (23 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (24 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (25 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos, yPos - (100 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (101 * yMult))] = color;
}