#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 79, yPos)] = color;
	Result[int2(xPos + 81, yPos)] = color;
	Result[int2(xPos + 79, yPos - 1)] = color;
	Result[int2(xPos + 80, yPos - 1)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 71, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 29, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 75, yPos - 4)] = color;
	Result[int2(xPos + 76, yPos - 4)] = color;
	Result[int2(xPos + 79, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 5)] = color;
	Result[int2(xPos + 74, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 78, yPos - 5)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 47, yPos - 6)] = color;
	Result[int2(xPos + 78, yPos - 6)] = color;
	Result[int2(xPos + 79, yPos - 6)] = color;
	Result[int2(xPos + 80, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 97, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 7)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 44, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 96, yPos - 7)] = color;
	Result[int2(xPos + 97, yPos - 7)] = color;
	Result[int2(xPos + 24, yPos - 8)] = color;
	Result[int2(xPos + 25, yPos - 8)] = color;
	Result[int2(xPos + 29, yPos - 8)] = color;
	Result[int2(xPos + 30, yPos - 8)] = color;
	Result[int2(xPos + 31, yPos - 8)] = color;
	Result[int2(xPos + 26, yPos - 9)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 23, yPos - 11)] = color;
	Result[int2(xPos + 21, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 43)] = color;
	Result[int2(xPos + 66, yPos - 43)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 44)] = color;
	Result[int2(xPos + 27, yPos - 44)] = color;
	Result[int2(xPos + 30, yPos - 44)] = color;
	Result[int2(xPos + 31, yPos - 44)] = color;
	Result[int2(xPos + 65, yPos - 44)] = color;
	Result[int2(xPos + 27, yPos - 45)] = color;
	Result[int2(xPos + 28, yPos - 45)] = color;
	Result[int2(xPos + 30, yPos - 45)] = color;
	Result[int2(xPos + 32, yPos - 45)] = color;
	Result[int2(xPos + 66, yPos - 45)] = color;
	Result[int2(xPos + 26, yPos - 46)] = color;
	Result[int2(xPos + 30, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 47, yPos - 46)] = color;
	Result[int2(xPos + 94, yPos - 46)] = color;
	Result[int2(xPos + 95, yPos - 46)] = color;
	Result[int2(xPos + 97, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 47)] = color;
	Result[int2(xPos + 46, yPos - 47)] = color;
	Result[int2(xPos + 47, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 96, yPos - 47)] = color;
	Result[int2(xPos + 97, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 62)] = color;
	Result[int2(xPos + 85, yPos - 62)] = color;
	Result[int2(xPos + 84, yPos - 63)] = color;
	Result[int2(xPos + 86, yPos - 63)] = color;
	Result[int2(xPos + 84, yPos - 64)] = color;
	Result[int2(xPos + 88, yPos - 65)] = color;
	Result[int2(xPos + 89, yPos - 65)] = color;
	Result[int2(xPos + 88, yPos - 66)] = color;
	Result[int2(xPos + 90, yPos - 66)] = color;
	Result[int2(xPos + 88, yPos - 67)] = color;
	Result[int2(xPos + 53, yPos - 71)] = color;
	Result[int2(xPos + 54, yPos - 71)] = color;
	Result[int2(xPos + 55, yPos - 71)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 54, yPos - 73)] = color;
}