#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (107 * xMult), yPos)] = color;
	Result[int2(xPos + (108 * xMult), yPos)] = color;
	Result[int2(xPos + (107 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (108 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (95 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (96 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (97 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (22 * xMult), yPos - (98 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (21 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (19 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (20 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (102 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (103 * yMult))] = color;
	Result[int2(xPos, yPos - (104 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (104 * yMult))] = color;
	Result[int2(xPos, yPos - (105 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (105 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (105 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (106 * yMult))] = color;
	Result[int2(xPos + (3 * xMult), yPos - (107 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (107 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (110 * yMult))] = color;
	Result[int2(xPos + (12 * xMult), yPos - (111 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (11 * xMult), yPos - (112 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (113 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (123 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (123 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (124 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (145 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (146 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (147 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (168 * yMult))] = color;
	Result[int2(xPos + (81 * xMult), yPos - (168 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (169 * yMult))] = color;
	Result[int2(xPos + (82 * xMult), yPos - (169 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (170 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (198 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (198 * yMult))] = color;
	Result[int2(xPos + (111 * xMult), yPos - (198 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (199 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (200 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (221 * yMult))] = color;
	Result[int2(xPos + (132 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (133 * xMult), yPos - (222 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (223 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (259 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (259 * yMult))] = color;
	Result[int2(xPos + (172 * xMult), yPos - (259 * yMult))] = color;
	Result[int2(xPos + (170 * xMult), yPos - (260 * yMult))] = color;
	Result[int2(xPos + (171 * xMult), yPos - (261 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (281 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (281 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (282 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (282 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (283 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (306 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (306 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (307 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (307 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (308 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (345 * yMult))] = color;
	Result[int2(xPos + (257 * xMult), yPos - (345 * yMult))] = color;
	Result[int2(xPos + (258 * xMult), yPos - (345 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (346 * yMult))] = color;
	Result[int2(xPos + (257 * xMult), yPos - (347 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (375 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (375 * yMult))] = color;
	Result[int2(xPos + (288 * xMult), yPos - (375 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (376 * yMult))] = color;
	Result[int2(xPos + (287 * xMult), yPos - (377 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (398 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (398 * yMult))] = color;
	Result[int2(xPos + (311 * xMult), yPos - (398 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (399 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (400 * yMult))] = color;
	Result[int2(xPos + (336 * xMult), yPos - (425 * yMult))] = color;
	Result[int2(xPos + (337 * xMult), yPos - (425 * yMult))] = color;
	Result[int2(xPos + (338 * xMult), yPos - (425 * yMult))] = color;
	Result[int2(xPos + (336 * xMult), yPos - (426 * yMult))] = color;
	Result[int2(xPos + (337 * xMult), yPos - (427 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (447 * yMult))] = color;
	Result[int2(xPos + (360 * xMult), yPos - (447 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (448 * yMult))] = color;
	Result[int2(xPos + (361 * xMult), yPos - (448 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (449 * yMult))] = color;
	Result[int2(xPos + (384 * xMult), yPos - (473 * yMult))] = color;
	Result[int2(xPos + (385 * xMult), yPos - (473 * yMult))] = color;
	Result[int2(xPos + (386 * xMult), yPos - (473 * yMult))] = color;
	Result[int2(xPos + (384 * xMult), yPos - (474 * yMult))] = color;
	Result[int2(xPos + (385 * xMult), yPos - (475 * yMult))] = color;
	Result[int2(xPos + (425 * xMult), yPos - (514 * yMult))] = color;
	Result[int2(xPos + (426 * xMult), yPos - (514 * yMult))] = color;
	Result[int2(xPos + (427 * xMult), yPos - (514 * yMult))] = color;
	Result[int2(xPos + (425 * xMult), yPos - (515 * yMult))] = color;
	Result[int2(xPos + (426 * xMult), yPos - (516 * yMult))] = color;
	Result[int2(xPos + (548 * xMult), yPos - (636 * yMult))] = color;
	Result[int2(xPos + (549 * xMult), yPos - (636 * yMult))] = color;
	Result[int2(xPos + (548 * xMult), yPos - (637 * yMult))] = color;
	Result[int2(xPos + (550 * xMult), yPos - (637 * yMult))] = color;
	Result[int2(xPos + (548 * xMult), yPos - (638 * yMult))] = color;
	Result[int2(xPos + (572 * xMult), yPos - (660 * yMult))] = color;
	Result[int2(xPos + (573 * xMult), yPos - (660 * yMult))] = color;
	Result[int2(xPos + (572 * xMult), yPos - (661 * yMult))] = color;
	Result[int2(xPos + (574 * xMult), yPos - (661 * yMult))] = color;
	Result[int2(xPos + (572 * xMult), yPos - (662 * yMult))] = color;
	Result[int2(xPos + (725 * xMult), yPos - (813 * yMult))] = color;
	Result[int2(xPos + (726 * xMult), yPos - (813 * yMult))] = color;
	Result[int2(xPos + (724 * xMult), yPos - (814 * yMult))] = color;
	Result[int2(xPos + (725 * xMult), yPos - (814 * yMult))] = color;
	Result[int2(xPos + (726 * xMult), yPos - (815 * yMult))] = color;
	Result[int2(xPos + (769 * xMult), yPos - (858 * yMult))] = color;
	Result[int2(xPos + (770 * xMult), yPos - (858 * yMult))] = color;
	Result[int2(xPos + (771 * xMult), yPos - (858 * yMult))] = color;
	Result[int2(xPos + (769 * xMult), yPos - (859 * yMult))] = color;
	Result[int2(xPos + (770 * xMult), yPos - (860 * yMult))] = color;
	Result[int2(xPos + (794 * xMult), yPos - (882 * yMult))] = color;
	Result[int2(xPos + (795 * xMult), yPos - (882 * yMult))] = color;
	Result[int2(xPos + (793 * xMult), yPos - (883 * yMult))] = color;
	Result[int2(xPos + (794 * xMult), yPos - (883 * yMult))] = color;
	Result[int2(xPos + (795 * xMult), yPos - (884 * yMult))] = color;
	Result[int2(xPos + (815 * xMult), yPos - (903 * yMult))] = color;
	Result[int2(xPos + (817 * xMult), yPos - (904 * yMult))] = color;
	Result[int2(xPos + (816 * xMult), yPos - (905 * yMult))] = color;
	Result[int2(xPos + (817 * xMult), yPos - (905 * yMult))] = color;
	Result[int2(xPos + (816 * xMult), yPos - (906 * yMult))] = color;
	Result[int2(xPos + (818 * xMult), yPos - (906 * yMult))] = color;
}