#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 56, yPos)] = color;
	Result[int2(xPos + 55, yPos - 1)] = color;
	Result[int2(xPos + 55, yPos - 2)] = color;
	Result[int2(xPos + 56, yPos - 2)] = color;
	Result[int2(xPos + 57, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 15)] = color;
	Result[int2(xPos + 12, yPos - 16)] = color;
	Result[int2(xPos + 13, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 16)] = color;
	Result[int2(xPos + 15, yPos - 17)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 15, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 19)] = color;
	Result[int2(xPos + 7, yPos - 20)] = color;
	Result[int2(xPos + 9, yPos - 20)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 7, yPos - 21)] = color;
	Result[int2(xPos + 9, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 21)] = color;
	Result[int2(xPos + 5, yPos - 22)] = color;
	Result[int2(xPos + 6, yPos - 22)] = color;
	Result[int2(xPos + 7, yPos - 22)] = color;
	Result[int2(xPos + 9, yPos - 22)] = color;
	Result[int2(xPos + 10, yPos - 22)] = color;
	Result[int2(xPos + 16, yPos - 22)] = color;
	Result[int2(xPos + 17, yPos - 22)] = color;
	Result[int2(xPos + 4, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 24)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 7, yPos - 24)] = color;
	Result[int2(xPos + 9, yPos - 24)] = color;
	Result[int2(xPos + 10, yPos - 24)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 10, yPos - 25)] = color;
	Result[int2(xPos, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 1, yPos - 30)] = color;
	Result[int2(xPos + 1, yPos - 31)] = color;
	Result[int2(xPos + 3, yPos - 31)] = color;
	Result[int2(xPos + 2, yPos - 32)] = color;
	Result[int2(xPos + 3, yPos - 32)] = color;
	Result[int2(xPos + 20, yPos - 34)] = color;
	Result[int2(xPos + 19, yPos - 35)] = color;
	Result[int2(xPos + 21, yPos - 35)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 55, yPos - 36)] = color;
	Result[int2(xPos + 20, yPos - 37)] = color;
	Result[int2(xPos + 53, yPos - 37)] = color;
	Result[int2(xPos + 54, yPos - 37)] = color;
	Result[int2(xPos + 55, yPos - 37)] = color;
	Result[int2(xPos + 36, yPos - 38)] = color;
	Result[int2(xPos + 37, yPos - 38)] = color;
	Result[int2(xPos + 53, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 39)] = color;
	Result[int2(xPos + 36, yPos - 39)] = color;
	Result[int2(xPos + 37, yPos - 39)] = color;
	Result[int2(xPos + 53, yPos - 39)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 4, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 3, yPos - 41)] = color;
	Result[int2(xPos + 4, yPos - 41)] = color;
	Result[int2(xPos + 4, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 42)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 26, yPos - 43)] = color;
	Result[int2(xPos + 24, yPos - 44)] = color;
	Result[int2(xPos + 25, yPos - 44)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 20, yPos - 45)] = color;
	Result[int2(xPos + 33, yPos - 45)] = color;
	Result[int2(xPos + 34, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 46)] = color;
	Result[int2(xPos + 20, yPos - 46)] = color;
	Result[int2(xPos + 33, yPos - 46)] = color;
	Result[int2(xPos + 34, yPos - 47)] = color;
	Result[int2(xPos + 33, yPos - 48)] = color;
	Result[int2(xPos + 34, yPos - 48)] = color;
	Result[int2(xPos + 2, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 14, yPos - 55)] = color;
	Result[int2(xPos + 15, yPos - 55)] = color;
	Result[int2(xPos + 3, yPos - 56)] = color;
	Result[int2(xPos + 14, yPos - 56)] = color;
	Result[int2(xPos, yPos - 57)] = color;
	Result[int2(xPos + 1, yPos - 57)] = color;
	Result[int2(xPos + 2, yPos - 57)] = color;
	Result[int2(xPos + 15, yPos - 57)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 17, yPos - 57)] = color;
	Result[int2(xPos, yPos - 58)] = color;
	Result[int2(xPos + 17, yPos - 58)] = color;
}