#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 15, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 15, yPos - 1)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 21, yPos - 9)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 22, yPos - 10)] = color;
	Result[int2(xPos + 15, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 17, yPos - 16)] = color;
	Result[int2(xPos + 30, yPos - 16)] = color;
	Result[int2(xPos + 31, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 17)] = color;
	Result[int2(xPos + 19, yPos - 17)] = color;
	Result[int2(xPos + 29, yPos - 17)] = color;
	Result[int2(xPos + 31, yPos - 17)] = color;
	Result[int2(xPos + 20, yPos - 18)] = color;
	Result[int2(xPos + 30, yPos - 18)] = color;
	Result[int2(xPos + 17, yPos - 19)] = color;
	Result[int2(xPos + 19, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 24)] = color;
	Result[int2(xPos + 39, yPos - 24)] = color;
	Result[int2(xPos + 37, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 29)] = color;
	Result[int2(xPos + 8, yPos - 30)] = color;
	Result[int2(xPos + 10, yPos - 30)] = color;
	Result[int2(xPos + 8, yPos - 31)] = color;
	Result[int2(xPos + 9, yPos - 31)] = color;
	Result[int2(xPos + 46, yPos - 32)] = color;
	Result[int2(xPos + 47, yPos - 32)] = color;
	Result[int2(xPos + 45, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 37)] = color;
	Result[int2(xPos + 16, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 16, yPos - 39)] = color;
	Result[int2(xPos + 17, yPos - 39)] = color;
	Result[int2(xPos + 54, yPos - 40)] = color;
	Result[int2(xPos + 55, yPos - 40)] = color;
	Result[int2(xPos + 53, yPos - 41)] = color;
	Result[int2(xPos + 55, yPos - 41)] = color;
	Result[int2(xPos + 54, yPos - 42)] = color;
	Result[int2(xPos + 25, yPos - 45)] = color;
	Result[int2(xPos + 24, yPos - 46)] = color;
	Result[int2(xPos + 26, yPos - 46)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 33, yPos - 53)] = color;
	Result[int2(xPos + 32, yPos - 54)] = color;
	Result[int2(xPos + 34, yPos - 54)] = color;
	Result[int2(xPos + 32, yPos - 55)] = color;
	Result[int2(xPos + 33, yPos - 55)] = color;
}