#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 20, yPos)] = color;
	Result[int2(xPos + 80, yPos)] = color;
	Result[int2(xPos + 140, yPos)] = color;
	Result[int2(xPos + 200, yPos)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 81, yPos - 1)] = color;
	Result[int2(xPos + 141, yPos - 1)] = color;
	Result[int2(xPos + 201, yPos - 1)] = color;
	Result[int2(xPos + 19, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 79, yPos - 2)] = color;
	Result[int2(xPos + 80, yPos - 2)] = color;
	Result[int2(xPos + 81, yPos - 2)] = color;
	Result[int2(xPos + 139, yPos - 2)] = color;
	Result[int2(xPos + 140, yPos - 2)] = color;
	Result[int2(xPos + 141, yPos - 2)] = color;
	Result[int2(xPos + 199, yPos - 2)] = color;
	Result[int2(xPos + 200, yPos - 2)] = color;
	Result[int2(xPos + 201, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 94, yPos - 3)] = color;
	Result[int2(xPos + 154, yPos - 3)] = color;
	Result[int2(xPos + 214, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 4)] = color;
	Result[int2(xPos + 33, yPos - 4)] = color;
	Result[int2(xPos + 34, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 94, yPos - 4)] = color;
	Result[int2(xPos + 152, yPos - 4)] = color;
	Result[int2(xPos + 153, yPos - 4)] = color;
	Result[int2(xPos + 154, yPos - 4)] = color;
	Result[int2(xPos + 212, yPos - 4)] = color;
	Result[int2(xPos + 213, yPos - 4)] = color;
	Result[int2(xPos + 214, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 5)] = color;
	Result[int2(xPos + 91, yPos - 5)] = color;
	Result[int2(xPos + 151, yPos - 5)] = color;
	Result[int2(xPos + 211, yPos - 5)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 32, yPos - 6)] = color;
	Result[int2(xPos + 91, yPos - 6)] = color;
	Result[int2(xPos + 92, yPos - 6)] = color;
	Result[int2(xPos + 151, yPos - 6)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 211, yPos - 6)] = color;
	Result[int2(xPos + 212, yPos - 6)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 76, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 136, yPos - 7)] = color;
	Result[int2(xPos + 137, yPos - 7)] = color;
	Result[int2(xPos + 196, yPos - 7)] = color;
	Result[int2(xPos + 197, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 77, yPos - 8)] = color;
	Result[int2(xPos + 137, yPos - 8)] = color;
	Result[int2(xPos + 197, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos + 19, yPos - 9)] = color;
	Result[int2(xPos + 20, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 79, yPos - 9)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 137, yPos - 9)] = color;
	Result[int2(xPos + 139, yPos - 9)] = color;
	Result[int2(xPos + 140, yPos - 9)] = color;
	Result[int2(xPos + 197, yPos - 9)] = color;
	Result[int2(xPos + 199, yPos - 9)] = color;
	Result[int2(xPos + 200, yPos - 9)] = color;
	Result[int2(xPos + 18, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 78, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 10)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 141, yPos - 10)] = color;
	Result[int2(xPos + 165, yPos - 10)] = color;
	Result[int2(xPos + 198, yPos - 10)] = color;
	Result[int2(xPos + 201, yPos - 10)] = color;
	Result[int2(xPos + 225, yPos - 10)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 105, yPos - 11)] = color;
	Result[int2(xPos + 139, yPos - 11)] = color;
	Result[int2(xPos + 140, yPos - 11)] = color;
	Result[int2(xPos + 165, yPos - 11)] = color;
	Result[int2(xPos + 199, yPos - 11)] = color;
	Result[int2(xPos + 200, yPos - 11)] = color;
	Result[int2(xPos + 225, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 94, yPos - 12)] = color;
	Result[int2(xPos + 95, yPos - 12)] = color;
	Result[int2(xPos + 105, yPos - 12)] = color;
	Result[int2(xPos + 106, yPos - 12)] = color;
	Result[int2(xPos + 107, yPos - 12)] = color;
	Result[int2(xPos + 154, yPos - 12)] = color;
	Result[int2(xPos + 155, yPos - 12)] = color;
	Result[int2(xPos + 165, yPos - 12)] = color;
	Result[int2(xPos + 166, yPos - 12)] = color;
	Result[int2(xPos + 167, yPos - 12)] = color;
	Result[int2(xPos + 214, yPos - 12)] = color;
	Result[int2(xPos + 215, yPos - 12)] = color;
	Result[int2(xPos + 225, yPos - 12)] = color;
	Result[int2(xPos + 226, yPos - 12)] = color;
	Result[int2(xPos + 227, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 94, yPos - 13)] = color;
	Result[int2(xPos + 95, yPos - 13)] = color;
	Result[int2(xPos + 107, yPos - 13)] = color;
	Result[int2(xPos + 154, yPos - 13)] = color;
	Result[int2(xPos + 155, yPos - 13)] = color;
	Result[int2(xPos + 167, yPos - 13)] = color;
	Result[int2(xPos + 214, yPos - 13)] = color;
	Result[int2(xPos + 215, yPos - 13)] = color;
	Result[int2(xPos + 227, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 17, yPos - 15)] = color;
	Result[int2(xPos + 76, yPos - 15)] = color;
	Result[int2(xPos + 78, yPos - 15)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 18, yPos - 16)] = color;
	Result[int2(xPos + 79, yPos - 16)] = color;
	Result[int2(xPos + 199, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 17)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 43, yPos - 17)] = color;
	Result[int2(xPos + 47, yPos - 17)] = color;
	Result[int2(xPos + 48, yPos - 17)] = color;
	Result[int2(xPos + 77, yPos - 17)] = color;
	Result[int2(xPos + 78, yPos - 17)] = color;
	Result[int2(xPos + 80, yPos - 17)] = color;
	Result[int2(xPos + 103, yPos - 17)] = color;
	Result[int2(xPos + 107, yPos - 17)] = color;
	Result[int2(xPos + 108, yPos - 17)] = color;
	Result[int2(xPos + 163, yPos - 17)] = color;
	Result[int2(xPos + 167, yPos - 17)] = color;
	Result[int2(xPos + 168, yPos - 17)] = color;
	Result[int2(xPos + 198, yPos - 17)] = color;
	Result[int2(xPos + 200, yPos - 17)] = color;
	Result[int2(xPos + 223, yPos - 17)] = color;
	Result[int2(xPos + 227, yPos - 17)] = color;
	Result[int2(xPos + 228, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 18)] = color;
	Result[int2(xPos + 14, yPos - 18)] = color;
	Result[int2(xPos + 16, yPos - 18)] = color;
	Result[int2(xPos + 18, yPos - 18)] = color;
	Result[int2(xPos + 19, yPos - 18)] = color;
	Result[int2(xPos + 42, yPos - 18)] = color;
	Result[int2(xPos + 44, yPos - 18)] = color;
	Result[int2(xPos + 48, yPos - 18)] = color;
	Result[int2(xPos + 72, yPos - 18)] = color;
	Result[int2(xPos + 73, yPos - 18)] = color;
	Result[int2(xPos + 76, yPos - 18)] = color;
	Result[int2(xPos + 80, yPos - 18)] = color;
	Result[int2(xPos + 102, yPos - 18)] = color;
	Result[int2(xPos + 104, yPos - 18)] = color;
	Result[int2(xPos + 108, yPos - 18)] = color;
	Result[int2(xPos + 162, yPos - 18)] = color;
	Result[int2(xPos + 164, yPos - 18)] = color;
	Result[int2(xPos + 168, yPos - 18)] = color;
	Result[int2(xPos + 198, yPos - 18)] = color;
	Result[int2(xPos + 200, yPos - 18)] = color;
	Result[int2(xPos + 222, yPos - 18)] = color;
	Result[int2(xPos + 224, yPos - 18)] = color;
	Result[int2(xPos + 228, yPos - 18)] = color;
	Result[int2(xPos + 12, yPos - 19)] = color;
	Result[int2(xPos + 14, yPos - 19)] = color;
	Result[int2(xPos + 16, yPos - 19)] = color;
	Result[int2(xPos + 22, yPos - 19)] = color;
	Result[int2(xPos + 41, yPos - 19)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 47, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 19)] = color;
	Result[int2(xPos + 73, yPos - 19)] = color;
	Result[int2(xPos + 76, yPos - 19)] = color;
	Result[int2(xPos + 80, yPos - 19)] = color;
	Result[int2(xPos + 81, yPos - 19)] = color;
	Result[int2(xPos + 101, yPos - 19)] = color;
	Result[int2(xPos + 103, yPos - 19)] = color;
	Result[int2(xPos + 107, yPos - 19)] = color;
	Result[int2(xPos + 161, yPos - 19)] = color;
	Result[int2(xPos + 163, yPos - 19)] = color;
	Result[int2(xPos + 167, yPos - 19)] = color;
	Result[int2(xPos + 195, yPos - 19)] = color;
	Result[int2(xPos + 196, yPos - 19)] = color;
	Result[int2(xPos + 198, yPos - 19)] = color;
	Result[int2(xPos + 200, yPos - 19)] = color;
	Result[int2(xPos + 201, yPos - 19)] = color;
	Result[int2(xPos + 221, yPos - 19)] = color;
	Result[int2(xPos + 223, yPos - 19)] = color;
	Result[int2(xPos + 227, yPos - 19)] = color;
	Result[int2(xPos + 11, yPos - 20)] = color;
	Result[int2(xPos + 15, yPos - 20)] = color;
	Result[int2(xPos + 17, yPos - 20)] = color;
	Result[int2(xPos + 18, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 20)] = color;
	Result[int2(xPos + 20, yPos - 20)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 37, yPos - 20)] = color;
	Result[int2(xPos + 38, yPos - 20)] = color;
	Result[int2(xPos + 40, yPos - 20)] = color;
	Result[int2(xPos + 42, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 76, yPos - 20)] = color;
	Result[int2(xPos + 82, yPos - 20)] = color;
	Result[int2(xPos + 97, yPos - 20)] = color;
	Result[int2(xPos + 98, yPos - 20)] = color;
	Result[int2(xPos + 100, yPos - 20)] = color;
	Result[int2(xPos + 102, yPos - 20)] = color;
	Result[int2(xPos + 106, yPos - 20)] = color;
	Result[int2(xPos + 141, yPos - 20)] = color;
	Result[int2(xPos + 142, yPos - 20)] = color;
	Result[int2(xPos + 157, yPos - 20)] = color;
	Result[int2(xPos + 158, yPos - 20)] = color;
	Result[int2(xPos + 160, yPos - 20)] = color;
	Result[int2(xPos + 162, yPos - 20)] = color;
	Result[int2(xPos + 166, yPos - 20)] = color;
	Result[int2(xPos + 195, yPos - 20)] = color;
	Result[int2(xPos + 198, yPos - 20)] = color;
	Result[int2(xPos + 217, yPos - 20)] = color;
	Result[int2(xPos + 218, yPos - 20)] = color;
	Result[int2(xPos + 220, yPos - 20)] = color;
	Result[int2(xPos + 222, yPos - 20)] = color;
	Result[int2(xPos + 226, yPos - 20)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 14, yPos - 21)] = color;
	Result[int2(xPos + 15, yPos - 21)] = color;
	Result[int2(xPos + 16, yPos - 21)] = color;
	Result[int2(xPos + 19, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 37, yPos - 21)] = color;
	Result[int2(xPos + 38, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 43, yPos - 21)] = color;
	Result[int2(xPos + 44, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 46, yPos - 21)] = color;
	Result[int2(xPos + 48, yPos - 21)] = color;
	Result[int2(xPos + 79, yPos - 21)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 97, yPos - 21)] = color;
	Result[int2(xPos + 98, yPos - 21)] = color;
	Result[int2(xPos + 100, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 104, yPos - 21)] = color;
	Result[int2(xPos + 105, yPos - 21)] = color;
	Result[int2(xPos + 106, yPos - 21)] = color;
	Result[int2(xPos + 108, yPos - 21)] = color;
	Result[int2(xPos + 141, yPos - 21)] = color;
	Result[int2(xPos + 143, yPos - 21)] = color;
	Result[int2(xPos + 157, yPos - 21)] = color;
	Result[int2(xPos + 158, yPos - 21)] = color;
	Result[int2(xPos + 160, yPos - 21)] = color;
	Result[int2(xPos + 163, yPos - 21)] = color;
	Result[int2(xPos + 164, yPos - 21)] = color;
	Result[int2(xPos + 165, yPos - 21)] = color;
	Result[int2(xPos + 166, yPos - 21)] = color;
	Result[int2(xPos + 168, yPos - 21)] = color;
	Result[int2(xPos + 197, yPos - 21)] = color;
	Result[int2(xPos + 199, yPos - 21)] = color;
	Result[int2(xPos + 201, yPos - 21)] = color;
	Result[int2(xPos + 202, yPos - 21)] = color;
	Result[int2(xPos + 217, yPos - 21)] = color;
	Result[int2(xPos + 218, yPos - 21)] = color;
	Result[int2(xPos + 220, yPos - 21)] = color;
	Result[int2(xPos + 223, yPos - 21)] = color;
	Result[int2(xPos + 224, yPos - 21)] = color;
	Result[int2(xPos + 225, yPos - 21)] = color;
	Result[int2(xPos + 226, yPos - 21)] = color;
	Result[int2(xPos + 228, yPos - 21)] = color;
	Result[int2(xPos + 11, yPos - 22)] = color;
	Result[int2(xPos + 12, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 22)] = color;
	Result[int2(xPos + 17, yPos - 22)] = color;
	Result[int2(xPos + 18, yPos - 22)] = color;
	Result[int2(xPos + 19, yPos - 22)] = color;
	Result[int2(xPos + 22, yPos - 22)] = color;
	Result[int2(xPos + 23, yPos - 22)] = color;
	Result[int2(xPos + 41, yPos - 22)] = color;
	Result[int2(xPos + 43, yPos - 22)] = color;
	Result[int2(xPos + 47, yPos - 22)] = color;
	Result[int2(xPos + 49, yPos - 22)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 103, yPos - 22)] = color;
	Result[int2(xPos + 107, yPos - 22)] = color;
	Result[int2(xPos + 109, yPos - 22)] = color;
	Result[int2(xPos + 142, yPos - 22)] = color;
	Result[int2(xPos + 143, yPos - 22)] = color;
	Result[int2(xPos + 144, yPos - 22)] = color;
	Result[int2(xPos + 161, yPos - 22)] = color;
	Result[int2(xPos + 163, yPos - 22)] = color;
	Result[int2(xPos + 167, yPos - 22)] = color;
	Result[int2(xPos + 169, yPos - 22)] = color;
	Result[int2(xPos + 196, yPos - 22)] = color;
	Result[int2(xPos + 197, yPos - 22)] = color;
	Result[int2(xPos + 199, yPos - 22)] = color;
	Result[int2(xPos + 202, yPos - 22)] = color;
	Result[int2(xPos + 221, yPos - 22)] = color;
	Result[int2(xPos + 223, yPos - 22)] = color;
	Result[int2(xPos + 227, yPos - 22)] = color;
	Result[int2(xPos + 229, yPos - 22)] = color;
	Result[int2(xPos + 14, yPos - 23)] = color;
	Result[int2(xPos + 18, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 22, yPos - 23)] = color;
	Result[int2(xPos + 37, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 40, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 23)] = color;
	Result[int2(xPos + 44, yPos - 23)] = color;
	Result[int2(xPos + 47, yPos - 23)] = color;
	Result[int2(xPos + 49, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 73, yPos - 23)] = color;
	Result[int2(xPos + 76, yPos - 23)] = color;
	Result[int2(xPos + 80, yPos - 23)] = color;
	Result[int2(xPos + 81, yPos - 23)] = color;
	Result[int2(xPos + 97, yPos - 23)] = color;
	Result[int2(xPos + 98, yPos - 23)] = color;
	Result[int2(xPos + 100, yPos - 23)] = color;
	Result[int2(xPos + 101, yPos - 23)] = color;
	Result[int2(xPos + 104, yPos - 23)] = color;
	Result[int2(xPos + 107, yPos - 23)] = color;
	Result[int2(xPos + 109, yPos - 23)] = color;
	Result[int2(xPos + 143, yPos - 23)] = color;
	Result[int2(xPos + 144, yPos - 23)] = color;
	Result[int2(xPos + 157, yPos - 23)] = color;
	Result[int2(xPos + 158, yPos - 23)] = color;
	Result[int2(xPos + 160, yPos - 23)] = color;
	Result[int2(xPos + 161, yPos - 23)] = color;
	Result[int2(xPos + 164, yPos - 23)] = color;
	Result[int2(xPos + 167, yPos - 23)] = color;
	Result[int2(xPos + 169, yPos - 23)] = color;
	Result[int2(xPos + 197, yPos - 23)] = color;
	Result[int2(xPos + 201, yPos - 23)] = color;
	Result[int2(xPos + 203, yPos - 23)] = color;
	Result[int2(xPos + 217, yPos - 23)] = color;
	Result[int2(xPos + 218, yPos - 23)] = color;
	Result[int2(xPos + 220, yPos - 23)] = color;
	Result[int2(xPos + 221, yPos - 23)] = color;
	Result[int2(xPos + 224, yPos - 23)] = color;
	Result[int2(xPos + 227, yPos - 23)] = color;
	Result[int2(xPos + 229, yPos - 23)] = color;
	Result[int2(xPos + 14, yPos - 24)] = color;
	Result[int2(xPos + 15, yPos - 24)] = color;
	Result[int2(xPos + 17, yPos - 24)] = color;
	Result[int2(xPos + 18, yPos - 24)] = color;
	Result[int2(xPos + 19, yPos - 24)] = color;
	Result[int2(xPos + 21, yPos - 24)] = color;
	Result[int2(xPos + 22, yPos - 24)] = color;
	Result[int2(xPos + 23, yPos - 24)] = color;
	Result[int2(xPos + 38, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 24)] = color;
	Result[int2(xPos + 44, yPos - 24)] = color;
	Result[int2(xPos + 48, yPos - 24)] = color;
	Result[int2(xPos + 72, yPos - 24)] = color;
	Result[int2(xPos + 73, yPos - 24)] = color;
	Result[int2(xPos + 76, yPos - 24)] = color;
	Result[int2(xPos + 80, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 24)] = color;
	Result[int2(xPos + 100, yPos - 24)] = color;
	Result[int2(xPos + 103, yPos - 24)] = color;
	Result[int2(xPos + 104, yPos - 24)] = color;
	Result[int2(xPos + 108, yPos - 24)] = color;
	Result[int2(xPos + 141, yPos - 24)] = color;
	Result[int2(xPos + 143, yPos - 24)] = color;
	Result[int2(xPos + 158, yPos - 24)] = color;
	Result[int2(xPos + 160, yPos - 24)] = color;
	Result[int2(xPos + 163, yPos - 24)] = color;
	Result[int2(xPos + 164, yPos - 24)] = color;
	Result[int2(xPos + 168, yPos - 24)] = color;
	Result[int2(xPos + 197, yPos - 24)] = color;
	Result[int2(xPos + 199, yPos - 24)] = color;
	Result[int2(xPos + 201, yPos - 24)] = color;
	Result[int2(xPos + 203, yPos - 24)] = color;
	Result[int2(xPos + 204, yPos - 24)] = color;
	Result[int2(xPos + 218, yPos - 24)] = color;
	Result[int2(xPos + 220, yPos - 24)] = color;
	Result[int2(xPos + 223, yPos - 24)] = color;
	Result[int2(xPos + 224, yPos - 24)] = color;
	Result[int2(xPos + 228, yPos - 24)] = color;
	Result[int2(xPos + 12, yPos - 25)] = color;
	Result[int2(xPos + 13, yPos - 25)] = color;
	Result[int2(xPos + 15, yPos - 25)] = color;
	Result[int2(xPos + 17, yPos - 25)] = color;
	Result[int2(xPos + 19, yPos - 25)] = color;
	Result[int2(xPos + 21, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 38, yPos - 25)] = color;
	Result[int2(xPos + 40, yPos - 25)] = color;
	Result[int2(xPos + 77, yPos - 25)] = color;
	Result[int2(xPos + 78, yPos - 25)] = color;
	Result[int2(xPos + 80, yPos - 25)] = color;
	Result[int2(xPos + 98, yPos - 25)] = color;
	Result[int2(xPos + 100, yPos - 25)] = color;
	Result[int2(xPos + 136, yPos - 25)] = color;
	Result[int2(xPos + 137, yPos - 25)] = color;
	Result[int2(xPos + 140, yPos - 25)] = color;
	Result[int2(xPos + 142, yPos - 25)] = color;
	Result[int2(xPos + 158, yPos - 25)] = color;
	Result[int2(xPos + 160, yPos - 25)] = color;
	Result[int2(xPos + 198, yPos - 25)] = color;
	Result[int2(xPos + 199, yPos - 25)] = color;
	Result[int2(xPos + 201, yPos - 25)] = color;
	Result[int2(xPos + 203, yPos - 25)] = color;
	Result[int2(xPos + 205, yPos - 25)] = color;
	Result[int2(xPos + 218, yPos - 25)] = color;
	Result[int2(xPos + 220, yPos - 25)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 13, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 23, yPos - 26)] = color;
	Result[int2(xPos + 25, yPos - 26)] = color;
	Result[int2(xPos + 39, yPos - 26)] = color;
	Result[int2(xPos + 79, yPos - 26)] = color;
	Result[int2(xPos + 99, yPos - 26)] = color;
	Result[int2(xPos + 136, yPos - 26)] = color;
	Result[int2(xPos + 138, yPos - 26)] = color;
	Result[int2(xPos + 141, yPos - 26)] = color;
	Result[int2(xPos + 159, yPos - 26)] = color;
	Result[int2(xPos + 200, yPos - 26)] = color;
	Result[int2(xPos + 203, yPos - 26)] = color;
	Result[int2(xPos + 205, yPos - 26)] = color;
	Result[int2(xPos + 206, yPos - 26)] = color;
	Result[int2(xPos + 207, yPos - 26)] = color;
	Result[int2(xPos + 219, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 27)] = color;
	Result[int2(xPos + 19, yPos - 27)] = color;
	Result[int2(xPos + 20, yPos - 27)] = color;
	Result[int2(xPos + 21, yPos - 27)] = color;
	Result[int2(xPos + 25, yPos - 27)] = color;
	Result[int2(xPos + 76, yPos - 27)] = color;
	Result[int2(xPos + 78, yPos - 27)] = color;
	Result[int2(xPos + 137, yPos - 27)] = color;
	Result[int2(xPos + 138, yPos - 27)] = color;
	Result[int2(xPos + 139, yPos - 27)] = color;
	Result[int2(xPos + 140, yPos - 27)] = color;
	Result[int2(xPos + 200, yPos - 27)] = color;
	Result[int2(xPos + 202, yPos - 27)] = color;
	Result[int2(xPos + 208, yPos - 27)] = color;
	Result[int2(xPos + 15, yPos - 28)] = color;
	Result[int2(xPos + 16, yPos - 28)] = color;
	Result[int2(xPos + 21, yPos - 28)] = color;
	Result[int2(xPos + 25, yPos - 28)] = color;
	Result[int2(xPos + 26, yPos - 28)] = color;
	Result[int2(xPos + 76, yPos - 28)] = color;
	Result[int2(xPos + 77, yPos - 28)] = color;
	Result[int2(xPos + 138, yPos - 28)] = color;
	Result[int2(xPos + 139, yPos - 28)] = color;
	Result[int2(xPos + 201, yPos - 28)] = color;
	Result[int2(xPos + 207, yPos - 28)] = color;
	Result[int2(xPos + 208, yPos - 28)] = color;
	Result[int2(xPos + 20, yPos - 40)] = color;
	Result[int2(xPos + 80, yPos - 40)] = color;
	Result[int2(xPos + 140, yPos - 40)] = color;
	Result[int2(xPos + 200, yPos - 40)] = color;
	Result[int2(xPos + 21, yPos - 41)] = color;
	Result[int2(xPos + 81, yPos - 41)] = color;
	Result[int2(xPos + 141, yPos - 41)] = color;
	Result[int2(xPos + 201, yPos - 41)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 20, yPos - 42)] = color;
	Result[int2(xPos + 21, yPos - 42)] = color;
	Result[int2(xPos + 79, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 139, yPos - 42)] = color;
	Result[int2(xPos + 140, yPos - 42)] = color;
	Result[int2(xPos + 141, yPos - 42)] = color;
	Result[int2(xPos + 199, yPos - 42)] = color;
	Result[int2(xPos + 200, yPos - 42)] = color;
	Result[int2(xPos + 201, yPos - 42)] = color;
	Result[int2(xPos + 34, yPos - 43)] = color;
	Result[int2(xPos + 94, yPos - 43)] = color;
	Result[int2(xPos + 154, yPos - 43)] = color;
	Result[int2(xPos + 214, yPos - 43)] = color;
	Result[int2(xPos + 32, yPos - 44)] = color;
	Result[int2(xPos + 33, yPos - 44)] = color;
	Result[int2(xPos + 34, yPos - 44)] = color;
	Result[int2(xPos + 92, yPos - 44)] = color;
	Result[int2(xPos + 93, yPos - 44)] = color;
	Result[int2(xPos + 94, yPos - 44)] = color;
	Result[int2(xPos + 152, yPos - 44)] = color;
	Result[int2(xPos + 153, yPos - 44)] = color;
	Result[int2(xPos + 154, yPos - 44)] = color;
	Result[int2(xPos + 212, yPos - 44)] = color;
	Result[int2(xPos + 213, yPos - 44)] = color;
	Result[int2(xPos + 214, yPos - 44)] = color;
	Result[int2(xPos + 31, yPos - 45)] = color;
	Result[int2(xPos + 91, yPos - 45)] = color;
	Result[int2(xPos + 151, yPos - 45)] = color;
	Result[int2(xPos + 211, yPos - 45)] = color;
	Result[int2(xPos + 31, yPos - 46)] = color;
	Result[int2(xPos + 32, yPos - 46)] = color;
	Result[int2(xPos + 91, yPos - 46)] = color;
	Result[int2(xPos + 92, yPos - 46)] = color;
	Result[int2(xPos + 151, yPos - 46)] = color;
	Result[int2(xPos + 152, yPos - 46)] = color;
	Result[int2(xPos + 211, yPos - 46)] = color;
	Result[int2(xPos + 212, yPos - 46)] = color;
	Result[int2(xPos + 16, yPos - 47)] = color;
	Result[int2(xPos + 17, yPos - 47)] = color;
	Result[int2(xPos + 76, yPos - 47)] = color;
	Result[int2(xPos + 77, yPos - 47)] = color;
	Result[int2(xPos + 136, yPos - 47)] = color;
	Result[int2(xPos + 137, yPos - 47)] = color;
	Result[int2(xPos + 196, yPos - 47)] = color;
	Result[int2(xPos + 197, yPos - 47)] = color;
	Result[int2(xPos + 17, yPos - 48)] = color;
	Result[int2(xPos + 77, yPos - 48)] = color;
	Result[int2(xPos + 137, yPos - 48)] = color;
	Result[int2(xPos + 197, yPos - 48)] = color;
	Result[int2(xPos + 17, yPos - 49)] = color;
	Result[int2(xPos + 19, yPos - 49)] = color;
	Result[int2(xPos + 20, yPos - 49)] = color;
	Result[int2(xPos + 77, yPos - 49)] = color;
	Result[int2(xPos + 79, yPos - 49)] = color;
	Result[int2(xPos + 80, yPos - 49)] = color;
	Result[int2(xPos + 137, yPos - 49)] = color;
	Result[int2(xPos + 139, yPos - 49)] = color;
	Result[int2(xPos + 140, yPos - 49)] = color;
	Result[int2(xPos + 197, yPos - 49)] = color;
	Result[int2(xPos + 199, yPos - 49)] = color;
	Result[int2(xPos + 200, yPos - 49)] = color;
	Result[int2(xPos + 18, yPos - 50)] = color;
	Result[int2(xPos + 21, yPos - 50)] = color;
	Result[int2(xPos + 45, yPos - 50)] = color;
	Result[int2(xPos + 78, yPos - 50)] = color;
	Result[int2(xPos + 81, yPos - 50)] = color;
	Result[int2(xPos + 105, yPos - 50)] = color;
	Result[int2(xPos + 138, yPos - 50)] = color;
	Result[int2(xPos + 141, yPos - 50)] = color;
	Result[int2(xPos + 165, yPos - 50)] = color;
	Result[int2(xPos + 198, yPos - 50)] = color;
	Result[int2(xPos + 201, yPos - 50)] = color;
	Result[int2(xPos + 225, yPos - 50)] = color;
	Result[int2(xPos + 5, yPos - 51)] = color;
	Result[int2(xPos + 6, yPos - 51)] = color;
	Result[int2(xPos + 9, yPos - 51)] = color;
	Result[int2(xPos + 10, yPos - 51)] = color;
	Result[int2(xPos + 19, yPos - 51)] = color;
	Result[int2(xPos + 20, yPos - 51)] = color;
	Result[int2(xPos + 45, yPos - 51)] = color;
	Result[int2(xPos + 79, yPos - 51)] = color;
	Result[int2(xPos + 80, yPos - 51)] = color;
	Result[int2(xPos + 105, yPos - 51)] = color;
	Result[int2(xPos + 139, yPos - 51)] = color;
	Result[int2(xPos + 140, yPos - 51)] = color;
	Result[int2(xPos + 165, yPos - 51)] = color;
	Result[int2(xPos + 199, yPos - 51)] = color;
	Result[int2(xPos + 200, yPos - 51)] = color;
	Result[int2(xPos + 225, yPos - 51)] = color;
	Result[int2(xPos + 3, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 5, yPos - 52)] = color;
	Result[int2(xPos + 7, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 52)] = color;
	Result[int2(xPos + 34, yPos - 52)] = color;
	Result[int2(xPos + 35, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 46, yPos - 52)] = color;
	Result[int2(xPos + 47, yPos - 52)] = color;
	Result[int2(xPos + 94, yPos - 52)] = color;
	Result[int2(xPos + 95, yPos - 52)] = color;
	Result[int2(xPos + 105, yPos - 52)] = color;
	Result[int2(xPos + 106, yPos - 52)] = color;
	Result[int2(xPos + 107, yPos - 52)] = color;
	Result[int2(xPos + 134, yPos - 52)] = color;
	Result[int2(xPos + 135, yPos - 52)] = color;
	Result[int2(xPos + 154, yPos - 52)] = color;
	Result[int2(xPos + 155, yPos - 52)] = color;
	Result[int2(xPos + 165, yPos - 52)] = color;
	Result[int2(xPos + 166, yPos - 52)] = color;
	Result[int2(xPos + 167, yPos - 52)] = color;
	Result[int2(xPos + 214, yPos - 52)] = color;
	Result[int2(xPos + 215, yPos - 52)] = color;
	Result[int2(xPos + 225, yPos - 52)] = color;
	Result[int2(xPos + 226, yPos - 52)] = color;
	Result[int2(xPos + 227, yPos - 52)] = color;
	Result[int2(xPos + 2, yPos - 53)] = color;
	Result[int2(xPos + 7, yPos - 53)] = color;
	Result[int2(xPos + 8, yPos - 53)] = color;
	Result[int2(xPos + 9, yPos - 53)] = color;
	Result[int2(xPos + 34, yPos - 53)] = color;
	Result[int2(xPos + 35, yPos - 53)] = color;
	Result[int2(xPos + 47, yPos - 53)] = color;
	Result[int2(xPos + 70, yPos - 53)] = color;
	Result[int2(xPos + 71, yPos - 53)] = color;
	Result[int2(xPos + 94, yPos - 53)] = color;
	Result[int2(xPos + 95, yPos - 53)] = color;
	Result[int2(xPos + 107, yPos - 53)] = color;
	Result[int2(xPos + 135, yPos - 53)] = color;
	Result[int2(xPos + 154, yPos - 53)] = color;
	Result[int2(xPos + 155, yPos - 53)] = color;
	Result[int2(xPos + 167, yPos - 53)] = color;
	Result[int2(xPos + 186, yPos - 53)] = color;
	Result[int2(xPos + 187, yPos - 53)] = color;
	Result[int2(xPos + 192, yPos - 53)] = color;
	Result[int2(xPos + 193, yPos - 53)] = color;
	Result[int2(xPos + 195, yPos - 53)] = color;
	Result[int2(xPos + 196, yPos - 53)] = color;
	Result[int2(xPos + 214, yPos - 53)] = color;
	Result[int2(xPos + 215, yPos - 53)] = color;
	Result[int2(xPos + 227, yPos - 53)] = color;
	Result[int2(xPos + 3, yPos - 54)] = color;
	Result[int2(xPos + 5, yPos - 54)] = color;
	Result[int2(xPos + 6, yPos - 54)] = color;
	Result[int2(xPos + 10, yPos - 54)] = color;
	Result[int2(xPos + 11, yPos - 54)] = color;
	Result[int2(xPos + 12, yPos - 54)] = color;
	Result[int2(xPos + 69, yPos - 54)] = color;
	Result[int2(xPos + 71, yPos - 54)] = color;
	Result[int2(xPos + 135, yPos - 54)] = color;
	Result[int2(xPos + 137, yPos - 54)] = color;
	Result[int2(xPos + 138, yPos - 54)] = color;
	Result[int2(xPos + 187, yPos - 54)] = color;
	Result[int2(xPos + 192, yPos - 54)] = color;
	Result[int2(xPos + 194, yPos - 54)] = color;
	Result[int2(xPos + 195, yPos - 54)] = color;
	Result[int2(xPos + 197, yPos - 54)] = color;
	Result[int2(xPos + 3, yPos - 55)] = color;
	Result[int2(xPos + 4, yPos - 55)] = color;
	Result[int2(xPos + 7, yPos - 55)] = color;
	Result[int2(xPos + 9, yPos - 55)] = color;
	Result[int2(xPos + 12, yPos - 55)] = color;
	Result[int2(xPos + 16, yPos - 55)] = color;
	Result[int2(xPos + 17, yPos - 55)] = color;
	Result[int2(xPos + 69, yPos - 55)] = color;
	Result[int2(xPos + 77, yPos - 55)] = color;
	Result[int2(xPos + 78, yPos - 55)] = color;
	Result[int2(xPos + 136, yPos - 55)] = color;
	Result[int2(xPos + 137, yPos - 55)] = color;
	Result[int2(xPos + 139, yPos - 55)] = color;
	Result[int2(xPos + 187, yPos - 55)] = color;
	Result[int2(xPos + 189, yPos - 55)] = color;
	Result[int2(xPos + 190, yPos - 55)] = color;
	Result[int2(xPos + 192, yPos - 55)] = color;
	Result[int2(xPos + 197, yPos - 55)] = color;
	Result[int2(xPos + 5, yPos - 56)] = color;
	Result[int2(xPos + 6, yPos - 56)] = color;
	Result[int2(xPos + 7, yPos - 56)] = color;
	Result[int2(xPos + 9, yPos - 56)] = color;
	Result[int2(xPos + 12, yPos - 56)] = color;
	Result[int2(xPos + 14, yPos - 56)] = color;
	Result[int2(xPos + 17, yPos - 56)] = color;
	Result[int2(xPos + 70, yPos - 56)] = color;
	Result[int2(xPos + 71, yPos - 56)] = color;
	Result[int2(xPos + 72, yPos - 56)] = color;
	Result[int2(xPos + 73, yPos - 56)] = color;
	Result[int2(xPos + 77, yPos - 56)] = color;
	Result[int2(xPos + 138, yPos - 56)] = color;
	Result[int2(xPos + 185, yPos - 56)] = color;
	Result[int2(xPos + 186, yPos - 56)] = color;
	Result[int2(xPos + 189, yPos - 56)] = color;
	Result[int2(xPos + 191, yPos - 56)] = color;
	Result[int2(xPos + 193, yPos - 56)] = color;
	Result[int2(xPos + 194, yPos - 56)] = color;
	Result[int2(xPos + 195, yPos - 56)] = color;
	Result[int2(xPos + 196, yPos - 56)] = color;
	Result[int2(xPos + 198, yPos - 56)] = color;
	Result[int2(xPos + 199, yPos - 56)] = color;
	Result[int2(xPos + 3, yPos - 57)] = color;
	Result[int2(xPos + 8, yPos - 57)] = color;
	Result[int2(xPos + 10, yPos - 57)] = color;
	Result[int2(xPos + 11, yPos - 57)] = color;
	Result[int2(xPos + 13, yPos - 57)] = color;
	Result[int2(xPos + 14, yPos - 57)] = color;
	Result[int2(xPos + 15, yPos - 57)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 43, yPos - 57)] = color;
	Result[int2(xPos + 47, yPos - 57)] = color;
	Result[int2(xPos + 48, yPos - 57)] = color;
	Result[int2(xPos + 68, yPos - 57)] = color;
	Result[int2(xPos + 70, yPos - 57)] = color;
	Result[int2(xPos + 74, yPos - 57)] = color;
	Result[int2(xPos + 79, yPos - 57)] = color;
	Result[int2(xPos + 103, yPos - 57)] = color;
	Result[int2(xPos + 107, yPos - 57)] = color;
	Result[int2(xPos + 108, yPos - 57)] = color;
	Result[int2(xPos + 138, yPos - 57)] = color;
	Result[int2(xPos + 163, yPos - 57)] = color;
	Result[int2(xPos + 167, yPos - 57)] = color;
	Result[int2(xPos + 168, yPos - 57)] = color;
	Result[int2(xPos + 186, yPos - 57)] = color;
	Result[int2(xPos + 188, yPos - 57)] = color;
	Result[int2(xPos + 191, yPos - 57)] = color;
	Result[int2(xPos + 193, yPos - 57)] = color;
	Result[int2(xPos + 196, yPos - 57)] = color;
	Result[int2(xPos + 200, yPos - 57)] = color;
	Result[int2(xPos + 223, yPos - 57)] = color;
	Result[int2(xPos + 227, yPos - 57)] = color;
	Result[int2(xPos + 228, yPos - 57)] = color;
	Result[int2(xPos + 3, yPos - 58)] = color;
	Result[int2(xPos + 4, yPos - 58)] = color;
	Result[int2(xPos + 5, yPos - 58)] = color;
	Result[int2(xPos + 6, yPos - 58)] = color;
	Result[int2(xPos + 8, yPos - 58)] = color;
	Result[int2(xPos + 12, yPos - 58)] = color;
	Result[int2(xPos + 17, yPos - 58)] = color;
	Result[int2(xPos + 18, yPos - 58)] = color;
	Result[int2(xPos + 19, yPos - 58)] = color;
	Result[int2(xPos + 42, yPos - 58)] = color;
	Result[int2(xPos + 44, yPos - 58)] = color;
	Result[int2(xPos + 48, yPos - 58)] = color;
	Result[int2(xPos + 67, yPos - 58)] = color;
	Result[int2(xPos + 69, yPos - 58)] = color;
	Result[int2(xPos + 73, yPos - 58)] = color;
	Result[int2(xPos + 78, yPos - 58)] = color;
	Result[int2(xPos + 79, yPos - 58)] = color;
	Result[int2(xPos + 102, yPos - 58)] = color;
	Result[int2(xPos + 104, yPos - 58)] = color;
	Result[int2(xPos + 108, yPos - 58)] = color;
	Result[int2(xPos + 138, yPos - 58)] = color;
	Result[int2(xPos + 139, yPos - 58)] = color;
	Result[int2(xPos + 162, yPos - 58)] = color;
	Result[int2(xPos + 164, yPos - 58)] = color;
	Result[int2(xPos + 168, yPos - 58)] = color;
	Result[int2(xPos + 185, yPos - 58)] = color;
	Result[int2(xPos + 188, yPos - 58)] = color;
	Result[int2(xPos + 190, yPos - 58)] = color;
	Result[int2(xPos + 191, yPos - 58)] = color;
	Result[int2(xPos + 194, yPos - 58)] = color;
	Result[int2(xPos + 195, yPos - 58)] = color;
	Result[int2(xPos + 196, yPos - 58)] = color;
	Result[int2(xPos + 198, yPos - 58)] = color;
	Result[int2(xPos + 200, yPos - 58)] = color;
	Result[int2(xPos + 222, yPos - 58)] = color;
	Result[int2(xPos + 224, yPos - 58)] = color;
	Result[int2(xPos + 228, yPos - 58)] = color;
	Result[int2(xPos + 1, yPos - 59)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos + 7, yPos - 59)] = color;
	Result[int2(xPos + 9, yPos - 59)] = color;
	Result[int2(xPos + 10, yPos - 59)] = color;
	Result[int2(xPos + 11, yPos - 59)] = color;
	Result[int2(xPos + 13, yPos - 59)] = color;
	Result[int2(xPos + 17, yPos - 59)] = color;
	Result[int2(xPos + 18, yPos - 59)] = color;
	Result[int2(xPos + 21, yPos - 59)] = color;
	Result[int2(xPos + 41, yPos - 59)] = color;
	Result[int2(xPos + 43, yPos - 59)] = color;
	Result[int2(xPos + 47, yPos - 59)] = color;
	Result[int2(xPos + 67, yPos - 59)] = color;
	Result[int2(xPos + 73, yPos - 59)] = color;
	Result[int2(xPos + 75, yPos - 59)] = color;
	Result[int2(xPos + 76, yPos - 59)] = color;
	Result[int2(xPos + 80, yPos - 59)] = color;
	Result[int2(xPos + 81, yPos - 59)] = color;
	Result[int2(xPos + 101, yPos - 59)] = color;
	Result[int2(xPos + 103, yPos - 59)] = color;
	Result[int2(xPos + 107, yPos - 59)] = color;
	Result[int2(xPos + 136, yPos - 59)] = color;
	Result[int2(xPos + 138, yPos - 59)] = color;
	Result[int2(xPos + 140, yPos - 59)] = color;
	Result[int2(xPos + 141, yPos - 59)] = color;
	Result[int2(xPos + 161, yPos - 59)] = color;
	Result[int2(xPos + 163, yPos - 59)] = color;
	Result[int2(xPos + 167, yPos - 59)] = color;
	Result[int2(xPos + 186, yPos - 59)] = color;
	Result[int2(xPos + 187, yPos - 59)] = color;
	Result[int2(xPos + 191, yPos - 59)] = color;
	Result[int2(xPos + 194, yPos - 59)] = color;
	Result[int2(xPos + 195, yPos - 59)] = color;
	Result[int2(xPos + 200, yPos - 59)] = color;
	Result[int2(xPos + 201, yPos - 59)] = color;
	Result[int2(xPos + 221, yPos - 59)] = color;
	Result[int2(xPos + 223, yPos - 59)] = color;
	Result[int2(xPos + 227, yPos - 59)] = color;
	Result[int2(xPos + 1, yPos - 60)] = color;
	Result[int2(xPos + 4, yPos - 60)] = color;
	Result[int2(xPos + 7, yPos - 60)] = color;
	Result[int2(xPos + 11, yPos - 60)] = color;
	Result[int2(xPos + 13, yPos - 60)] = color;
	Result[int2(xPos + 15, yPos - 60)] = color;
	Result[int2(xPos + 18, yPos - 60)] = color;
	Result[int2(xPos + 21, yPos - 60)] = color;
	Result[int2(xPos + 22, yPos - 60)] = color;
	Result[int2(xPos + 23, yPos - 60)] = color;
	Result[int2(xPos + 37, yPos - 60)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 40, yPos - 60)] = color;
	Result[int2(xPos + 42, yPos - 60)] = color;
	Result[int2(xPos + 46, yPos - 60)] = color;
	Result[int2(xPos + 64, yPos - 60)] = color;
	Result[int2(xPos + 65, yPos - 60)] = color;
	Result[int2(xPos + 67, yPos - 60)] = color;
	Result[int2(xPos + 68, yPos - 60)] = color;
	Result[int2(xPos + 73, yPos - 60)] = color;
	Result[int2(xPos + 78, yPos - 60)] = color;
	Result[int2(xPos + 79, yPos - 60)] = color;
	Result[int2(xPos + 82, yPos - 60)] = color;
	Result[int2(xPos + 97, yPos - 60)] = color;
	Result[int2(xPos + 98, yPos - 60)] = color;
	Result[int2(xPos + 100, yPos - 60)] = color;
	Result[int2(xPos + 102, yPos - 60)] = color;
	Result[int2(xPos + 106, yPos - 60)] = color;
	Result[int2(xPos + 134, yPos - 60)] = color;
	Result[int2(xPos + 135, yPos - 60)] = color;
	Result[int2(xPos + 136, yPos - 60)] = color;
	Result[int2(xPos + 143, yPos - 60)] = color;
	Result[int2(xPos + 157, yPos - 60)] = color;
	Result[int2(xPos + 158, yPos - 60)] = color;
	Result[int2(xPos + 160, yPos - 60)] = color;
	Result[int2(xPos + 162, yPos - 60)] = color;
	Result[int2(xPos + 166, yPos - 60)] = color;
	Result[int2(xPos + 188, yPos - 60)] = color;
	Result[int2(xPos + 189, yPos - 60)] = color;
	Result[int2(xPos + 194, yPos - 60)] = color;
	Result[int2(xPos + 195, yPos - 60)] = color;
	Result[int2(xPos + 197, yPos - 60)] = color;
	Result[int2(xPos + 198, yPos - 60)] = color;
	Result[int2(xPos + 202, yPos - 60)] = color;
	Result[int2(xPos + 217, yPos - 60)] = color;
	Result[int2(xPos + 218, yPos - 60)] = color;
	Result[int2(xPos + 220, yPos - 60)] = color;
	Result[int2(xPos + 222, yPos - 60)] = color;
	Result[int2(xPos + 226, yPos - 60)] = color;
	Result[int2(xPos + 3, yPos - 61)] = color;
	Result[int2(xPos + 5, yPos - 61)] = color;
	Result[int2(xPos + 7, yPos - 61)] = color;
	Result[int2(xPos + 8, yPos - 61)] = color;
	Result[int2(xPos + 10, yPos - 61)] = color;
	Result[int2(xPos + 13, yPos - 61)] = color;
	Result[int2(xPos + 15, yPos - 61)] = color;
	Result[int2(xPos + 16, yPos - 61)] = color;
	Result[int2(xPos + 17, yPos - 61)] = color;
	Result[int2(xPos + 22, yPos - 61)] = color;
	Result[int2(xPos + 23, yPos - 61)] = color;
	Result[int2(xPos + 37, yPos - 61)] = color;
	Result[int2(xPos + 38, yPos - 61)] = color;
	Result[int2(xPos + 40, yPos - 61)] = color;
	Result[int2(xPos + 43, yPos - 61)] = color;
	Result[int2(xPos + 44, yPos - 61)] = color;
	Result[int2(xPos + 45, yPos - 61)] = color;
	Result[int2(xPos + 46, yPos - 61)] = color;
	Result[int2(xPos + 48, yPos - 61)] = color;
	Result[int2(xPos + 64, yPos - 61)] = color;
	Result[int2(xPos + 67, yPos - 61)] = color;
	Result[int2(xPos + 69, yPos - 61)] = color;
	Result[int2(xPos + 73, yPos - 61)] = color;
	Result[int2(xPos + 76, yPos - 61)] = color;
	Result[int2(xPos + 78, yPos - 61)] = color;
	Result[int2(xPos + 79, yPos - 61)] = color;
	Result[int2(xPos + 81, yPos - 61)] = color;
	Result[int2(xPos + 82, yPos - 61)] = color;
	Result[int2(xPos + 97, yPos - 61)] = color;
	Result[int2(xPos + 98, yPos - 61)] = color;
	Result[int2(xPos + 100, yPos - 61)] = color;
	Result[int2(xPos + 103, yPos - 61)] = color;
	Result[int2(xPos + 104, yPos - 61)] = color;
	Result[int2(xPos + 105, yPos - 61)] = color;
	Result[int2(xPos + 106, yPos - 61)] = color;
	Result[int2(xPos + 108, yPos - 61)] = color;
	Result[int2(xPos + 133, yPos - 61)] = color;
	Result[int2(xPos + 137, yPos - 61)] = color;
	Result[int2(xPos + 139, yPos - 61)] = color;
	Result[int2(xPos + 141, yPos - 61)] = color;
	Result[int2(xPos + 143, yPos - 61)] = color;
	Result[int2(xPos + 157, yPos - 61)] = color;
	Result[int2(xPos + 158, yPos - 61)] = color;
	Result[int2(xPos + 160, yPos - 61)] = color;
	Result[int2(xPos + 163, yPos - 61)] = color;
	Result[int2(xPos + 164, yPos - 61)] = color;
	Result[int2(xPos + 165, yPos - 61)] = color;
	Result[int2(xPos + 166, yPos - 61)] = color;
	Result[int2(xPos + 168, yPos - 61)] = color;
	Result[int2(xPos + 188, yPos - 61)] = color;
	Result[int2(xPos + 194, yPos - 61)] = color;
	Result[int2(xPos + 199, yPos - 61)] = color;
	Result[int2(xPos + 201, yPos - 61)] = color;
	Result[int2(xPos + 202, yPos - 61)] = color;
	Result[int2(xPos + 217, yPos - 61)] = color;
	Result[int2(xPos + 218, yPos - 61)] = color;
	Result[int2(xPos + 220, yPos - 61)] = color;
	Result[int2(xPos + 223, yPos - 61)] = color;
	Result[int2(xPos + 224, yPos - 61)] = color;
	Result[int2(xPos + 225, yPos - 61)] = color;
	Result[int2(xPos + 226, yPos - 61)] = color;
	Result[int2(xPos + 228, yPos - 61)] = color;
	Result[int2(xPos, yPos - 62)] = color;
	Result[int2(xPos + 1, yPos - 62)] = color;
	Result[int2(xPos + 3, yPos - 62)] = color;
	Result[int2(xPos + 5, yPos - 62)] = color;
	Result[int2(xPos + 10, yPos - 62)] = color;
	Result[int2(xPos + 11, yPos - 62)] = color;
	Result[int2(xPos + 12, yPos - 62)] = color;
	Result[int2(xPos + 13, yPos - 62)] = color;
	Result[int2(xPos + 14, yPos - 62)] = color;
	Result[int2(xPos + 15, yPos - 62)] = color;
	Result[int2(xPos + 17, yPos - 62)] = color;
	Result[int2(xPos + 20, yPos - 62)] = color;
	Result[int2(xPos + 22, yPos - 62)] = color;
	Result[int2(xPos + 23, yPos - 62)] = color;
	Result[int2(xPos + 41, yPos - 62)] = color;
	Result[int2(xPos + 43, yPos - 62)] = color;
	Result[int2(xPos + 47, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 65, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 62)] = color;
	Result[int2(xPos + 69, yPos - 62)] = color;
	Result[int2(xPos + 70, yPos - 62)] = color;
	Result[int2(xPos + 73, yPos - 62)] = color;
	Result[int2(xPos + 78, yPos - 62)] = color;
	Result[int2(xPos + 79, yPos - 62)] = color;
	Result[int2(xPos + 82, yPos - 62)] = color;
	Result[int2(xPos + 101, yPos - 62)] = color;
	Result[int2(xPos + 103, yPos - 62)] = color;
	Result[int2(xPos + 107, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 134, yPos - 62)] = color;
	Result[int2(xPos + 135, yPos - 62)] = color;
	Result[int2(xPos + 137, yPos - 62)] = color;
	Result[int2(xPos + 139, yPos - 62)] = color;
	Result[int2(xPos + 143, yPos - 62)] = color;
	Result[int2(xPos + 161, yPos - 62)] = color;
	Result[int2(xPos + 163, yPos - 62)] = color;
	Result[int2(xPos + 167, yPos - 62)] = color;
	Result[int2(xPos + 169, yPos - 62)] = color;
	Result[int2(xPos + 189, yPos - 62)] = color;
	Result[int2(xPos + 195, yPos - 62)] = color;
	Result[int2(xPos + 196, yPos - 62)] = color;
	Result[int2(xPos + 197, yPos - 62)] = color;
	Result[int2(xPos + 198, yPos - 62)] = color;
	Result[int2(xPos + 202, yPos - 62)] = color;
	Result[int2(xPos + 221, yPos - 62)] = color;
	Result[int2(xPos + 223, yPos - 62)] = color;
	Result[int2(xPos + 227, yPos - 62)] = color;
	Result[int2(xPos + 229, yPos - 62)] = color;
	Result[int2(xPos + 3, yPos - 63)] = color;
	Result[int2(xPos + 5, yPos - 63)] = color;
	Result[int2(xPos + 6, yPos - 63)] = color;
	Result[int2(xPos + 7, yPos - 63)] = color;
	Result[int2(xPos + 8, yPos - 63)] = color;
	Result[int2(xPos + 13, yPos - 63)] = color;
	Result[int2(xPos + 15, yPos - 63)] = color;
	Result[int2(xPos + 17, yPos - 63)] = color;
	Result[int2(xPos + 19, yPos - 63)] = color;
	Result[int2(xPos + 20, yPos - 63)] = color;
	Result[int2(xPos + 22, yPos - 63)] = color;
	Result[int2(xPos + 37, yPos - 63)] = color;
	Result[int2(xPos + 38, yPos - 63)] = color;
	Result[int2(xPos + 40, yPos - 63)] = color;
	Result[int2(xPos + 41, yPos - 63)] = color;
	Result[int2(xPos + 44, yPos - 63)] = color;
	Result[int2(xPos + 47, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 64, yPos - 63)] = color;
	Result[int2(xPos + 65, yPos - 63)] = color;
	Result[int2(xPos + 68, yPos - 63)] = color;
	Result[int2(xPos + 71, yPos - 63)] = color;
	Result[int2(xPos + 73, yPos - 63)] = color;
	Result[int2(xPos + 75, yPos - 63)] = color;
	Result[int2(xPos + 76, yPos - 63)] = color;
	Result[int2(xPos + 80, yPos - 63)] = color;
	Result[int2(xPos + 81, yPos - 63)] = color;
	Result[int2(xPos + 97, yPos - 63)] = color;
	Result[int2(xPos + 98, yPos - 63)] = color;
	Result[int2(xPos + 100, yPos - 63)] = color;
	Result[int2(xPos + 101, yPos - 63)] = color;
	Result[int2(xPos + 104, yPos - 63)] = color;
	Result[int2(xPos + 107, yPos - 63)] = color;
	Result[int2(xPos + 109, yPos - 63)] = color;
	Result[int2(xPos + 136, yPos - 63)] = color;
	Result[int2(xPos + 138, yPos - 63)] = color;
	Result[int2(xPos + 140, yPos - 63)] = color;
	Result[int2(xPos + 141, yPos - 63)] = color;
	Result[int2(xPos + 157, yPos - 63)] = color;
	Result[int2(xPos + 158, yPos - 63)] = color;
	Result[int2(xPos + 160, yPos - 63)] = color;
	Result[int2(xPos + 161, yPos - 63)] = color;
	Result[int2(xPos + 164, yPos - 63)] = color;
	Result[int2(xPos + 167, yPos - 63)] = color;
	Result[int2(xPos + 169, yPos - 63)] = color;
	Result[int2(xPos + 188, yPos - 63)] = color;
	Result[int2(xPos + 189, yPos - 63)] = color;
	Result[int2(xPos + 198, yPos - 63)] = color;
	Result[int2(xPos + 200, yPos - 63)] = color;
	Result[int2(xPos + 201, yPos - 63)] = color;
	Result[int2(xPos + 217, yPos - 63)] = color;
	Result[int2(xPos + 218, yPos - 63)] = color;
	Result[int2(xPos + 220, yPos - 63)] = color;
	Result[int2(xPos + 221, yPos - 63)] = color;
	Result[int2(xPos + 224, yPos - 63)] = color;
	Result[int2(xPos + 227, yPos - 63)] = color;
	Result[int2(xPos + 229, yPos - 63)] = color;
	Result[int2(xPos + 1, yPos - 64)] = color;
	Result[int2(xPos + 22, yPos - 64)] = color;
	Result[int2(xPos + 38, yPos - 64)] = color;
	Result[int2(xPos + 40, yPos - 64)] = color;
	Result[int2(xPos + 43, yPos - 64)] = color;
	Result[int2(xPos + 44, yPos - 64)] = color;
	Result[int2(xPos + 48, yPos - 64)] = color;
	Result[int2(xPos + 66, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 71, yPos - 64)] = color;
	Result[int2(xPos + 72, yPos - 64)] = color;
	Result[int2(xPos + 74, yPos - 64)] = color;
	Result[int2(xPos + 78, yPos - 64)] = color;
	Result[int2(xPos + 79, yPos - 64)] = color;
	Result[int2(xPos + 98, yPos - 64)] = color;
	Result[int2(xPos + 100, yPos - 64)] = color;
	Result[int2(xPos + 103, yPos - 64)] = color;
	Result[int2(xPos + 104, yPos - 64)] = color;
	Result[int2(xPos + 108, yPos - 64)] = color;
	Result[int2(xPos + 136, yPos - 64)] = color;
	Result[int2(xPos + 138, yPos - 64)] = color;
	Result[int2(xPos + 158, yPos - 64)] = color;
	Result[int2(xPos + 160, yPos - 64)] = color;
	Result[int2(xPos + 163, yPos - 64)] = color;
	Result[int2(xPos + 164, yPos - 64)] = color;
	Result[int2(xPos + 168, yPos - 64)] = color;
	Result[int2(xPos + 195, yPos - 64)] = color;
	Result[int2(xPos + 196, yPos - 64)] = color;
	Result[int2(xPos + 198, yPos - 64)] = color;
	Result[int2(xPos + 200, yPos - 64)] = color;
	Result[int2(xPos + 218, yPos - 64)] = color;
	Result[int2(xPos + 220, yPos - 64)] = color;
	Result[int2(xPos + 223, yPos - 64)] = color;
	Result[int2(xPos + 224, yPos - 64)] = color;
	Result[int2(xPos + 228, yPos - 64)] = color;
	Result[int2(xPos + 2, yPos - 65)] = color;
	Result[int2(xPos + 4, yPos - 65)] = color;
	Result[int2(xPos + 5, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 8, yPos - 65)] = color;
	Result[int2(xPos + 10, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 13, yPos - 65)] = color;
	Result[int2(xPos + 14, yPos - 65)] = color;
	Result[int2(xPos + 17, yPos - 65)] = color;
	Result[int2(xPos + 18, yPos - 65)] = color;
	Result[int2(xPos + 20, yPos - 65)] = color;
	Result[int2(xPos + 22, yPos - 65)] = color;
	Result[int2(xPos + 38, yPos - 65)] = color;
	Result[int2(xPos + 40, yPos - 65)] = color;
	Result[int2(xPos + 66, yPos - 65)] = color;
	Result[int2(xPos + 67, yPos - 65)] = color;
	Result[int2(xPos + 74, yPos - 65)] = color;
	Result[int2(xPos + 76, yPos - 65)] = color;
	Result[int2(xPos + 77, yPos - 65)] = color;
	Result[int2(xPos + 80, yPos - 65)] = color;
	Result[int2(xPos + 81, yPos - 65)] = color;
	Result[int2(xPos + 82, yPos - 65)] = color;
	Result[int2(xPos + 83, yPos - 65)] = color;
	Result[int2(xPos + 98, yPos - 65)] = color;
	Result[int2(xPos + 100, yPos - 65)] = color;
	Result[int2(xPos + 137, yPos - 65)] = color;
	Result[int2(xPos + 138, yPos - 65)] = color;
	Result[int2(xPos + 158, yPos - 65)] = color;
	Result[int2(xPos + 160, yPos - 65)] = color;
	Result[int2(xPos + 195, yPos - 65)] = color;
	Result[int2(xPos + 196, yPos - 65)] = color;
	Result[int2(xPos + 198, yPos - 65)] = color;
	Result[int2(xPos + 200, yPos - 65)] = color;
	Result[int2(xPos + 218, yPos - 65)] = color;
	Result[int2(xPos + 220, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 66)] = color;
	Result[int2(xPos + 8, yPos - 66)] = color;
	Result[int2(xPos + 10, yPos - 66)] = color;
	Result[int2(xPos + 17, yPos - 66)] = color;
	Result[int2(xPos + 18, yPos - 66)] = color;
	Result[int2(xPos + 20, yPos - 66)] = color;
	Result[int2(xPos + 22, yPos - 66)] = color;
	Result[int2(xPos + 39, yPos - 66)] = color;
	Result[int2(xPos + 74, yPos - 66)] = color;
	Result[int2(xPos + 75, yPos - 66)] = color;
	Result[int2(xPos + 77, yPos - 66)] = color;
	Result[int2(xPos + 80, yPos - 66)] = color;
	Result[int2(xPos + 83, yPos - 66)] = color;
	Result[int2(xPos + 99, yPos - 66)] = color;
	Result[int2(xPos + 159, yPos - 66)] = color;
	Result[int2(xPos + 199, yPos - 66)] = color;
	Result[int2(xPos + 219, yPos - 66)] = color;
}