#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 148, yPos)] = color;
	Result[int2(xPos + 149, yPos)] = color;
	Result[int2(xPos + 147, yPos - 1)] = color;
	Result[int2(xPos + 148, yPos - 1)] = color;
	Result[int2(xPos + 149, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 147, yPos - 2)] = color;
	Result[int2(xPos + 148, yPos - 2)] = color;
	Result[int2(xPos + 150, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 150, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 16, yPos - 6)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 15, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 8)] = color;
	Result[int2(xPos + 257, yPos - 13)] = color;
	Result[int2(xPos + 259, yPos - 13)] = color;
	Result[int2(xPos + 257, yPos - 14)] = color;
	Result[int2(xPos + 258, yPos - 14)] = color;
	Result[int2(xPos + 258, yPos - 15)] = color;
	Result[int2(xPos + 223, yPos - 50)] = color;
	Result[int2(xPos + 221, yPos - 51)] = color;
	Result[int2(xPos + 222, yPos - 51)] = color;
	Result[int2(xPos + 41, yPos - 52)] = color;
	Result[int2(xPos + 222, yPos - 52)] = color;
	Result[int2(xPos + 223, yPos - 52)] = color;
	Result[int2(xPos + 42, yPos - 53)] = color;
	Result[int2(xPos + 40, yPos - 54)] = color;
	Result[int2(xPos + 41, yPos - 54)] = color;
	Result[int2(xPos + 42, yPos - 54)] = color;
	Result[int2(xPos + 221, yPos - 55)] = color;
	Result[int2(xPos + 220, yPos - 56)] = color;
	Result[int2(xPos + 220, yPos - 57)] = color;
	Result[int2(xPos + 221, yPos - 57)] = color;
	Result[int2(xPos + 222, yPos - 57)] = color;
	Result[int2(xPos + 41, yPos - 60)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 66, yPos - 61)] = color;
	Result[int2(xPos + 68, yPos - 61)] = color;
	Result[int2(xPos + 249, yPos - 61)] = color;
	Result[int2(xPos + 40, yPos - 62)] = color;
	Result[int2(xPos + 41, yPos - 62)] = color;
	Result[int2(xPos + 42, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 62)] = color;
	Result[int2(xPos + 68, yPos - 62)] = color;
	Result[int2(xPos + 248, yPos - 62)] = color;
	Result[int2(xPos + 67, yPos - 63)] = color;
	Result[int2(xPos + 248, yPos - 63)] = color;
	Result[int2(xPos + 249, yPos - 63)] = color;
	Result[int2(xPos + 250, yPos - 63)] = color;
	Result[int2(xPos + 69, yPos - 69)] = color;
	Result[int2(xPos + 71, yPos - 69)] = color;
	Result[int2(xPos + 75, yPos - 69)] = color;
	Result[int2(xPos + 77, yPos - 69)] = color;
	Result[int2(xPos + 70, yPos - 70)] = color;
	Result[int2(xPos + 71, yPos - 70)] = color;
	Result[int2(xPos + 76, yPos - 70)] = color;
	Result[int2(xPos + 77, yPos - 70)] = color;
	Result[int2(xPos + 70, yPos - 71)] = color;
	Result[int2(xPos + 76, yPos - 71)] = color;
	Result[int2(xPos + 59, yPos - 74)] = color;
	Result[int2(xPos + 235, yPos - 74)] = color;
	Result[int2(xPos + 60, yPos - 75)] = color;
	Result[int2(xPos + 235, yPos - 75)] = color;
	Result[int2(xPos + 237, yPos - 75)] = color;
	Result[int2(xPos + 58, yPos - 76)] = color;
	Result[int2(xPos + 59, yPos - 76)] = color;
	Result[int2(xPos + 60, yPos - 76)] = color;
	Result[int2(xPos + 75, yPos - 76)] = color;
	Result[int2(xPos + 77, yPos - 76)] = color;
	Result[int2(xPos + 235, yPos - 76)] = color;
	Result[int2(xPos + 236, yPos - 76)] = color;
	Result[int2(xPos + 76, yPos - 77)] = color;
	Result[int2(xPos + 77, yPos - 77)] = color;
	Result[int2(xPos + 216, yPos - 77)] = color;
	Result[int2(xPos + 218, yPos - 77)] = color;
	Result[int2(xPos + 76, yPos - 78)] = color;
	Result[int2(xPos + 216, yPos - 78)] = color;
	Result[int2(xPos + 217, yPos - 78)] = color;
	Result[int2(xPos + 217, yPos - 79)] = color;
	Result[int2(xPos + 93, yPos - 81)] = color;
	Result[int2(xPos + 91, yPos - 82)] = color;
	Result[int2(xPos + 93, yPos - 82)] = color;
	Result[int2(xPos + 92, yPos - 83)] = color;
	Result[int2(xPos + 93, yPos - 83)] = color;
	Result[int2(xPos + 215, yPos - 84)] = color;
	Result[int2(xPos + 97, yPos - 85)] = color;
	Result[int2(xPos + 213, yPos - 85)] = color;
	Result[int2(xPos + 214, yPos - 85)] = color;
	Result[int2(xPos + 98, yPos - 86)] = color;
	Result[int2(xPos + 214, yPos - 86)] = color;
	Result[int2(xPos + 215, yPos - 86)] = color;
	Result[int2(xPos + 96, yPos - 87)] = color;
	Result[int2(xPos + 97, yPos - 87)] = color;
	Result[int2(xPos + 98, yPos - 87)] = color;
	Result[int2(xPos + 209, yPos - 88)] = color;
	Result[int2(xPos + 208, yPos - 89)] = color;
	Result[int2(xPos + 208, yPos - 90)] = color;
	Result[int2(xPos + 209, yPos - 90)] = color;
	Result[int2(xPos + 210, yPos - 90)] = color;
	Result[int2(xPos + 207, yPos - 94)] = color;
	Result[int2(xPos + 207, yPos - 95)] = color;
	Result[int2(xPos + 209, yPos - 95)] = color;
	Result[int2(xPos + 207, yPos - 96)] = color;
	Result[int2(xPos + 208, yPos - 96)] = color;
	Result[int2(xPos + 102, yPos - 97)] = color;
	Result[int2(xPos + 104, yPos - 97)] = color;
	Result[int2(xPos + 103, yPos - 98)] = color;
	Result[int2(xPos + 104, yPos - 98)] = color;
	Result[int2(xPos + 103, yPos - 99)] = color;
	Result[int2(xPos + 196, yPos - 99)] = color;
	Result[int2(xPos + 195, yPos - 100)] = color;
	Result[int2(xPos + 203, yPos - 100)] = color;
	Result[int2(xPos + 212, yPos - 100)] = color;
	Result[int2(xPos + 214, yPos - 100)] = color;
	Result[int2(xPos + 195, yPos - 101)] = color;
	Result[int2(xPos + 196, yPos - 101)] = color;
	Result[int2(xPos + 197, yPos - 101)] = color;
	Result[int2(xPos + 203, yPos - 101)] = color;
	Result[int2(xPos + 205, yPos - 101)] = color;
	Result[int2(xPos + 212, yPos - 101)] = color;
	Result[int2(xPos + 213, yPos - 101)] = color;
	Result[int2(xPos + 96, yPos - 102)] = color;
	Result[int2(xPos + 203, yPos - 102)] = color;
	Result[int2(xPos + 204, yPos - 102)] = color;
	Result[int2(xPos + 213, yPos - 102)] = color;
	Result[int2(xPos + 97, yPos - 103)] = color;
	Result[int2(xPos + 181, yPos - 103)] = color;
	Result[int2(xPos + 95, yPos - 104)] = color;
	Result[int2(xPos + 96, yPos - 104)] = color;
	Result[int2(xPos + 97, yPos - 104)] = color;
	Result[int2(xPos + 180, yPos - 104)] = color;
	Result[int2(xPos + 193, yPos - 104)] = color;
	Result[int2(xPos + 100, yPos - 105)] = color;
	Result[int2(xPos + 180, yPos - 105)] = color;
	Result[int2(xPos + 181, yPos - 105)] = color;
	Result[int2(xPos + 182, yPos - 105)] = color;
	Result[int2(xPos + 191, yPos - 105)] = color;
	Result[int2(xPos + 192, yPos - 105)] = color;
	Result[int2(xPos + 101, yPos - 106)] = color;
	Result[int2(xPos + 102, yPos - 106)] = color;
	Result[int2(xPos + 186, yPos - 106)] = color;
	Result[int2(xPos + 192, yPos - 106)] = color;
	Result[int2(xPos + 193, yPos - 106)] = color;
	Result[int2(xPos + 100, yPos - 107)] = color;
	Result[int2(xPos + 101, yPos - 107)] = color;
	Result[int2(xPos + 184, yPos - 107)] = color;
	Result[int2(xPos + 185, yPos - 107)] = color;
	Result[int2(xPos + 185, yPos - 108)] = color;
	Result[int2(xPos + 186, yPos - 108)] = color;
	Result[int2(xPos + 200, yPos - 109)] = color;
	Result[int2(xPos + 199, yPos - 110)] = color;
	Result[int2(xPos + 199, yPos - 111)] = color;
	Result[int2(xPos + 200, yPos - 111)] = color;
	Result[int2(xPos + 201, yPos - 111)] = color;
	Result[int2(xPos + 179, yPos - 113)] = color;
	Result[int2(xPos + 181, yPos - 113)] = color;
	Result[int2(xPos + 179, yPos - 114)] = color;
	Result[int2(xPos + 180, yPos - 114)] = color;
	Result[int2(xPos + 180, yPos - 115)] = color;
	Result[int2(xPos + 125, yPos - 128)] = color;
	Result[int2(xPos + 126, yPos - 129)] = color;
	Result[int2(xPos + 127, yPos - 129)] = color;
	Result[int2(xPos + 125, yPos - 130)] = color;
	Result[int2(xPos + 126, yPos - 130)] = color;
	Result[int2(xPos + 147, yPos - 135)] = color;
	Result[int2(xPos + 132, yPos - 136)] = color;
	Result[int2(xPos + 145, yPos - 136)] = color;
	Result[int2(xPos + 147, yPos - 136)] = color;
	Result[int2(xPos + 130, yPos - 137)] = color;
	Result[int2(xPos + 132, yPos - 137)] = color;
	Result[int2(xPos + 146, yPos - 137)] = color;
	Result[int2(xPos + 147, yPos - 137)] = color;
	Result[int2(xPos + 131, yPos - 138)] = color;
	Result[int2(xPos + 132, yPos - 138)] = color;
	Result[int2(xPos + 162, yPos - 139)] = color;
	Result[int2(xPos + 162, yPos - 140)] = color;
	Result[int2(xPos + 164, yPos - 140)] = color;
	Result[int2(xPos + 157, yPos - 141)] = color;
	Result[int2(xPos + 162, yPos - 141)] = color;
	Result[int2(xPos + 163, yPos - 141)] = color;
	Result[int2(xPos + 290, yPos - 141)] = color;
	Result[int2(xPos + 293, yPos - 141)] = color;
	Result[int2(xPos + 157, yPos - 142)] = color;
	Result[int2(xPos + 159, yPos - 142)] = color;
	Result[int2(xPos + 289, yPos - 142)] = color;
	Result[int2(xPos + 157, yPos - 143)] = color;
	Result[int2(xPos + 158, yPos - 143)] = color;
	Result[int2(xPos + 289, yPos - 143)] = color;
	Result[int2(xPos + 293, yPos - 143)] = color;
	Result[int2(xPos + 289, yPos - 144)] = color;
	Result[int2(xPos + 290, yPos - 144)] = color;
	Result[int2(xPos + 291, yPos - 144)] = color;
	Result[int2(xPos + 292, yPos - 144)] = color;
	Result[int2(xPos + 2, yPos - 145)] = color;
	Result[int2(xPos + 3, yPos - 145)] = color;
	Result[int2(xPos + 157, yPos - 145)] = color;
	Result[int2(xPos + 298, yPos - 145)] = color;
	Result[int2(xPos + 299, yPos - 145)] = color;
	Result[int2(xPos, yPos - 146)] = color;
	Result[int2(xPos + 1, yPos - 146)] = color;
	Result[int2(xPos + 3, yPos - 146)] = color;
	Result[int2(xPos + 4, yPos - 146)] = color;
	Result[int2(xPos + 158, yPos - 146)] = color;
	Result[int2(xPos + 297, yPos - 146)] = color;
	Result[int2(xPos + 298, yPos - 146)] = color;
	Result[int2(xPos + 299, yPos - 146)] = color;
	Result[int2(xPos + 300, yPos - 146)] = color;
	Result[int2(xPos, yPos - 147)] = color;
	Result[int2(xPos + 1, yPos - 147)] = color;
	Result[int2(xPos + 2, yPos - 147)] = color;
	Result[int2(xPos + 3, yPos - 147)] = color;
	Result[int2(xPos + 156, yPos - 147)] = color;
	Result[int2(xPos + 157, yPos - 147)] = color;
	Result[int2(xPos + 158, yPos - 147)] = color;
	Result[int2(xPos + 296, yPos - 147)] = color;
	Result[int2(xPos + 297, yPos - 147)] = color;
	Result[int2(xPos + 299, yPos - 147)] = color;
	Result[int2(xPos + 300, yPos - 147)] = color;
	Result[int2(xPos + 1, yPos - 148)] = color;
	Result[int2(xPos + 2, yPos - 148)] = color;
	Result[int2(xPos + 297, yPos - 148)] = color;
	Result[int2(xPos + 298, yPos - 148)] = color;
	Result[int2(xPos + 122, yPos - 168)] = color;
	Result[int2(xPos + 123, yPos - 168)] = color;
	Result[int2(xPos + 123, yPos - 169)] = color;
	Result[int2(xPos + 124, yPos - 169)] = color;
	Result[int2(xPos + 122, yPos - 170)] = color;
	Result[int2(xPos + 162, yPos - 172)] = color;
	Result[int2(xPos + 161, yPos - 173)] = color;
	Result[int2(xPos + 162, yPos - 173)] = color;
	Result[int2(xPos + 125, yPos - 174)] = color;
	Result[int2(xPos + 126, yPos - 174)] = color;
	Result[int2(xPos + 161, yPos - 174)] = color;
	Result[int2(xPos + 163, yPos - 174)] = color;
	Result[int2(xPos + 124, yPos - 175)] = color;
	Result[int2(xPos + 126, yPos - 175)] = color;
	Result[int2(xPos + 126, yPos - 176)] = color;
	Result[int2(xPos + 100, yPos - 186)] = color;
	Result[int2(xPos + 101, yPos - 186)] = color;
	Result[int2(xPos + 99, yPos - 187)] = color;
	Result[int2(xPos + 101, yPos - 187)] = color;
	Result[int2(xPos + 101, yPos - 188)] = color;
	Result[int2(xPos + 195, yPos - 190)] = color;
	Result[int2(xPos + 196, yPos - 190)] = color;
	Result[int2(xPos + 194, yPos - 191)] = color;
	Result[int2(xPos + 195, yPos - 191)] = color;
	Result[int2(xPos + 196, yPos - 192)] = color;
	Result[int2(xPos + 93, yPos - 196)] = color;
	Result[int2(xPos + 94, yPos - 196)] = color;
	Result[int2(xPos + 103, yPos - 196)] = color;
	Result[int2(xPos + 104, yPos - 196)] = color;
	Result[int2(xPos + 183, yPos - 196)] = color;
	Result[int2(xPos + 184, yPos - 196)] = color;
	Result[int2(xPos + 92, yPos - 197)] = color;
	Result[int2(xPos + 94, yPos - 197)] = color;
	Result[int2(xPos + 102, yPos - 197)] = color;
	Result[int2(xPos + 104, yPos - 197)] = color;
	Result[int2(xPos + 183, yPos - 197)] = color;
	Result[int2(xPos + 185, yPos - 197)] = color;
	Result[int2(xPos + 94, yPos - 198)] = color;
	Result[int2(xPos + 104, yPos - 198)] = color;
	Result[int2(xPos + 183, yPos - 198)] = color;
	Result[int2(xPos + 196, yPos - 198)] = color;
	Result[int2(xPos + 197, yPos - 198)] = color;
	Result[int2(xPos + 198, yPos - 198)] = color;
	Result[int2(xPos + 107, yPos - 199)] = color;
	Result[int2(xPos + 196, yPos - 199)] = color;
	Result[int2(xPos + 107, yPos - 200)] = color;
	Result[int2(xPos + 108, yPos - 200)] = color;
	Result[int2(xPos + 197, yPos - 200)] = color;
	Result[int2(xPos + 106, yPos - 201)] = color;
	Result[int2(xPos + 108, yPos - 201)] = color;
	Result[int2(xPos + 183, yPos - 202)] = color;
	Result[int2(xPos + 184, yPos - 202)] = color;
	Result[int2(xPos + 207, yPos - 202)] = color;
	Result[int2(xPos + 208, yPos - 202)] = color;
	Result[int2(xPos + 209, yPos - 202)] = color;
	Result[int2(xPos + 182, yPos - 203)] = color;
	Result[int2(xPos + 183, yPos - 203)] = color;
	Result[int2(xPos + 207, yPos - 203)] = color;
	Result[int2(xPos + 184, yPos - 204)] = color;
	Result[int2(xPos + 208, yPos - 204)] = color;
	Result[int2(xPos + 217, yPos - 208)] = color;
	Result[int2(xPos + 218, yPos - 208)] = color;
	Result[int2(xPos + 217, yPos - 209)] = color;
	Result[int2(xPos + 219, yPos - 209)] = color;
	Result[int2(xPos + 217, yPos - 210)] = color;
	Result[int2(xPos + 98, yPos - 214)] = color;
	Result[int2(xPos + 98, yPos - 215)] = color;
	Result[int2(xPos + 99, yPos - 215)] = color;
	Result[int2(xPos + 78, yPos - 216)] = color;
	Result[int2(xPos + 79, yPos - 216)] = color;
	Result[int2(xPos + 80, yPos - 216)] = color;
	Result[int2(xPos + 97, yPos - 216)] = color;
	Result[int2(xPos + 99, yPos - 216)] = color;
	Result[int2(xPos + 80, yPos - 217)] = color;
	Result[int2(xPos + 79, yPos - 218)] = color;
	Result[int2(xPos + 225, yPos - 218)] = color;
	Result[int2(xPos + 226, yPos - 218)] = color;
	Result[int2(xPos + 202, yPos - 219)] = color;
	Result[int2(xPos + 203, yPos - 219)] = color;
	Result[int2(xPos + 224, yPos - 219)] = color;
	Result[int2(xPos + 225, yPos - 219)] = color;
	Result[int2(xPos + 202, yPos - 220)] = color;
	Result[int2(xPos + 204, yPos - 220)] = color;
	Result[int2(xPos + 226, yPos - 220)] = color;
	Result[int2(xPos + 202, yPos - 221)] = color;
	Result[int2(xPos + 52, yPos - 229)] = color;
	Result[int2(xPos + 52, yPos - 230)] = color;
	Result[int2(xPos + 53, yPos - 230)] = color;
	Result[int2(xPos + 51, yPos - 231)] = color;
	Result[int2(xPos + 53, yPos - 231)] = color;
	Result[int2(xPos + 232, yPos - 242)] = color;
	Result[int2(xPos + 233, yPos - 242)] = color;
	Result[int2(xPos + 62, yPos - 243)] = color;
	Result[int2(xPos + 63, yPos - 243)] = color;
	Result[int2(xPos + 232, yPos - 243)] = color;
	Result[int2(xPos + 234, yPos - 243)] = color;
	Result[int2(xPos + 63, yPos - 244)] = color;
	Result[int2(xPos + 64, yPos - 244)] = color;
	Result[int2(xPos + 232, yPos - 244)] = color;
	Result[int2(xPos + 254, yPos - 244)] = color;
	Result[int2(xPos + 62, yPos - 245)] = color;
	Result[int2(xPos + 253, yPos - 245)] = color;
	Result[int2(xPos + 254, yPos - 245)] = color;
	Result[int2(xPos + 253, yPos - 246)] = color;
	Result[int2(xPos + 255, yPos - 246)] = color;
	Result[int2(xPos + 65, yPos - 247)] = color;
	Result[int2(xPos + 66, yPos - 247)] = color;
	Result[int2(xPos + 13, yPos - 248)] = color;
	Result[int2(xPos + 14, yPos - 248)] = color;
	Result[int2(xPos + 64, yPos - 248)] = color;
	Result[int2(xPos + 66, yPos - 248)] = color;
	Result[int2(xPos + 12, yPos - 249)] = color;
	Result[int2(xPos + 14, yPos - 249)] = color;
	Result[int2(xPos + 66, yPos - 249)] = color;
	Result[int2(xPos + 14, yPos - 250)] = color;
	Result[int2(xPos + 229, yPos - 250)] = color;
	Result[int2(xPos + 228, yPos - 251)] = color;
	Result[int2(xPos + 229, yPos - 251)] = color;
	Result[int2(xPos + 228, yPos - 252)] = color;
	Result[int2(xPos + 230, yPos - 252)] = color;
	Result[int2(xPos + 62, yPos - 254)] = color;
	Result[int2(xPos + 63, yPos - 254)] = color;
	Result[int2(xPos + 234, yPos - 254)] = color;
	Result[int2(xPos + 235, yPos - 254)] = color;
	Result[int2(xPos + 236, yPos - 254)] = color;
	Result[int2(xPos + 61, yPos - 255)] = color;
	Result[int2(xPos + 63, yPos - 255)] = color;
	Result[int2(xPos + 234, yPos - 255)] = color;
	Result[int2(xPos + 63, yPos - 256)] = color;
	Result[int2(xPos + 235, yPos - 256)] = color;
	Result[int2(xPos + 240, yPos - 256)] = color;
	Result[int2(xPos + 241, yPos - 256)] = color;
	Result[int2(xPos + 240, yPos - 257)] = color;
	Result[int2(xPos + 242, yPos - 257)] = color;
	Result[int2(xPos + 240, yPos - 258)] = color;
	Result[int2(xPos + 247, yPos - 258)] = color;
	Result[int2(xPos + 246, yPos - 259)] = color;
	Result[int2(xPos + 247, yPos - 259)] = color;
	Result[int2(xPos + 246, yPos - 260)] = color;
	Result[int2(xPos + 248, yPos - 260)] = color;
	Result[int2(xPos + 286, yPos - 271)] = color;
	Result[int2(xPos + 285, yPos - 272)] = color;
	Result[int2(xPos + 286, yPos - 272)] = color;
	Result[int2(xPos + 285, yPos - 273)] = color;
	Result[int2(xPos + 287, yPos - 273)] = color;
}