#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 19, yPos - 1)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 21, yPos - 2)] = color;
	Result[int2(xPos + 147, yPos - 2)] = color;
	Result[int2(xPos + 275, yPos - 2)] = color;
	Result[int2(xPos + 402, yPos - 2)] = color;
	Result[int2(xPos + 7, yPos - 3)] = color;
	Result[int2(xPos + 8, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 133, yPos - 3)] = color;
	Result[int2(xPos + 138, yPos - 3)] = color;
	Result[int2(xPos + 143, yPos - 3)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 149, yPos - 3)] = color;
	Result[int2(xPos + 269, yPos - 3)] = color;
	Result[int2(xPos + 270, yPos - 3)] = color;
	Result[int2(xPos + 274, yPos - 3)] = color;
	Result[int2(xPos + 276, yPos - 3)] = color;
	Result[int2(xPos + 333, yPos - 3)] = color;
	Result[int2(xPos + 393, yPos - 3)] = color;
	Result[int2(xPos + 394, yPos - 3)] = color;
	Result[int2(xPos + 395, yPos - 3)] = color;
	Result[int2(xPos + 396, yPos - 3)] = color;
	Result[int2(xPos + 397, yPos - 3)] = color;
	Result[int2(xPos + 402, yPos - 3)] = color;
	Result[int2(xPos + 1, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 8, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 15, yPos - 4)] = color;
	Result[int2(xPos + 22, yPos - 4)] = color;
	Result[int2(xPos + 78, yPos - 4)] = color;
	Result[int2(xPos + 79, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 93, yPos - 4)] = color;
	Result[int2(xPos + 94, yPos - 4)] = color;
	Result[int2(xPos + 98, yPos - 4)] = color;
	Result[int2(xPos + 99, yPos - 4)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 109, yPos - 4)] = color;
	Result[int2(xPos + 113, yPos - 4)] = color;
	Result[int2(xPos + 114, yPos - 4)] = color;
	Result[int2(xPos + 118, yPos - 4)] = color;
	Result[int2(xPos + 119, yPos - 4)] = color;
	Result[int2(xPos + 123, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 129, yPos - 4)] = color;
	Result[int2(xPos + 133, yPos - 4)] = color;
	Result[int2(xPos + 139, yPos - 4)] = color;
	Result[int2(xPos + 142, yPos - 4)] = color;
	Result[int2(xPos + 143, yPos - 4)] = color;
	Result[int2(xPos + 148, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 198, yPos - 4)] = color;
	Result[int2(xPos + 205, yPos - 4)] = color;
	Result[int2(xPos + 206, yPos - 4)] = color;
	Result[int2(xPos + 207, yPos - 4)] = color;
	Result[int2(xPos + 215, yPos - 4)] = color;
	Result[int2(xPos + 216, yPos - 4)] = color;
	Result[int2(xPos + 220, yPos - 4)] = color;
	Result[int2(xPos + 221, yPos - 4)] = color;
	Result[int2(xPos + 225, yPos - 4)] = color;
	Result[int2(xPos + 226, yPos - 4)] = color;
	Result[int2(xPos + 230, yPos - 4)] = color;
	Result[int2(xPos + 231, yPos - 4)] = color;
	Result[int2(xPos + 235, yPos - 4)] = color;
	Result[int2(xPos + 236, yPos - 4)] = color;
	Result[int2(xPos + 240, yPos - 4)] = color;
	Result[int2(xPos + 241, yPos - 4)] = color;
	Result[int2(xPos + 245, yPos - 4)] = color;
	Result[int2(xPos + 246, yPos - 4)] = color;
	Result[int2(xPos + 250, yPos - 4)] = color;
	Result[int2(xPos + 251, yPos - 4)] = color;
	Result[int2(xPos + 255, yPos - 4)] = color;
	Result[int2(xPos + 256, yPos - 4)] = color;
	Result[int2(xPos + 259, yPos - 4)] = color;
	Result[int2(xPos + 260, yPos - 4)] = color;
	Result[int2(xPos + 265, yPos - 4)] = color;
	Result[int2(xPos + 266, yPos - 4)] = color;
	Result[int2(xPos + 267, yPos - 4)] = color;
	Result[int2(xPos + 268, yPos - 4)] = color;
	Result[int2(xPos + 271, yPos - 4)] = color;
	Result[int2(xPos + 322, yPos - 4)] = color;
	Result[int2(xPos + 323, yPos - 4)] = color;
	Result[int2(xPos + 325, yPos - 4)] = color;
	Result[int2(xPos + 326, yPos - 4)] = color;
	Result[int2(xPos + 331, yPos - 4)] = color;
	Result[int2(xPos + 342, yPos - 4)] = color;
	Result[int2(xPos + 343, yPos - 4)] = color;
	Result[int2(xPos + 347, yPos - 4)] = color;
	Result[int2(xPos + 348, yPos - 4)] = color;
	Result[int2(xPos + 352, yPos - 4)] = color;
	Result[int2(xPos + 353, yPos - 4)] = color;
	Result[int2(xPos + 357, yPos - 4)] = color;
	Result[int2(xPos + 358, yPos - 4)] = color;
	Result[int2(xPos + 362, yPos - 4)] = color;
	Result[int2(xPos + 363, yPos - 4)] = color;
	Result[int2(xPos + 367, yPos - 4)] = color;
	Result[int2(xPos + 368, yPos - 4)] = color;
	Result[int2(xPos + 372, yPos - 4)] = color;
	Result[int2(xPos + 373, yPos - 4)] = color;
	Result[int2(xPos + 377, yPos - 4)] = color;
	Result[int2(xPos + 378, yPos - 4)] = color;
	Result[int2(xPos + 382, yPos - 4)] = color;
	Result[int2(xPos + 383, yPos - 4)] = color;
	Result[int2(xPos + 385, yPos - 4)] = color;
	Result[int2(xPos + 386, yPos - 4)] = color;
	Result[int2(xPos + 387, yPos - 4)] = color;
	Result[int2(xPos + 392, yPos - 4)] = color;
	Result[int2(xPos + 395, yPos - 4)] = color;
	Result[int2(xPos + 398, yPos - 4)] = color;
	Result[int2(xPos + 448, yPos - 4)] = color;
	Result[int2(xPos + 453, yPos - 4)] = color;
	Result[int2(xPos + 469, yPos - 4)] = color;
	Result[int2(xPos + 470, yPos - 4)] = color;
	Result[int2(xPos + 474, yPos - 4)] = color;
	Result[int2(xPos + 475, yPos - 4)] = color;
	Result[int2(xPos + 479, yPos - 4)] = color;
	Result[int2(xPos + 480, yPos - 4)] = color;
	Result[int2(xPos + 484, yPos - 4)] = color;
	Result[int2(xPos + 485, yPos - 4)] = color;
	Result[int2(xPos + 489, yPos - 4)] = color;
	Result[int2(xPos + 490, yPos - 4)] = color;
	Result[int2(xPos + 494, yPos - 4)] = color;
	Result[int2(xPos + 495, yPos - 4)] = color;
	Result[int2(xPos + 499, yPos - 4)] = color;
	Result[int2(xPos + 500, yPos - 4)] = color;
	Result[int2(xPos + 504, yPos - 4)] = color;
	Result[int2(xPos + 505, yPos - 4)] = color;
	Result[int2(xPos, yPos - 5)] = color;
	Result[int2(xPos + 3, yPos - 5)] = color;
	Result[int2(xPos + 5, yPos - 5)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 15, yPos - 5)] = color;
	Result[int2(xPos + 22, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 28, yPos - 5)] = color;
	Result[int2(xPos + 32, yPos - 5)] = color;
	Result[int2(xPos + 33, yPos - 5)] = color;
	Result[int2(xPos + 37, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 47, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 57, yPos - 5)] = color;
	Result[int2(xPos + 58, yPos - 5)] = color;
	Result[int2(xPos + 62, yPos - 5)] = color;
	Result[int2(xPos + 63, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 68, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 71, yPos - 5)] = color;
	Result[int2(xPos + 72, yPos - 5)] = color;
	Result[int2(xPos + 77, yPos - 5)] = color;
	Result[int2(xPos + 80, yPos - 5)] = color;
	Result[int2(xPos + 81, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 89, yPos - 5)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 95, yPos - 5)] = color;
	Result[int2(xPos + 97, yPos - 5)] = color;
	Result[int2(xPos + 100, yPos - 5)] = color;
	Result[int2(xPos + 102, yPos - 5)] = color;
	Result[int2(xPos + 105, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 110, yPos - 5)] = color;
	Result[int2(xPos + 112, yPos - 5)] = color;
	Result[int2(xPos + 115, yPos - 5)] = color;
	Result[int2(xPos + 117, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 122, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 127, yPos - 5)] = color;
	Result[int2(xPos + 130, yPos - 5)] = color;
	Result[int2(xPos + 132, yPos - 5)] = color;
	Result[int2(xPos + 139, yPos - 5)] = color;
	Result[int2(xPos + 141, yPos - 5)] = color;
	Result[int2(xPos + 142, yPos - 5)] = color;
	Result[int2(xPos + 143, yPos - 5)] = color;
	Result[int2(xPos + 149, yPos - 5)] = color;
	Result[int2(xPos + 150, yPos - 5)] = color;
	Result[int2(xPos + 154, yPos - 5)] = color;
	Result[int2(xPos + 155, yPos - 5)] = color;
	Result[int2(xPos + 159, yPos - 5)] = color;
	Result[int2(xPos + 160, yPos - 5)] = color;
	Result[int2(xPos + 164, yPos - 5)] = color;
	Result[int2(xPos + 165, yPos - 5)] = color;
	Result[int2(xPos + 169, yPos - 5)] = color;
	Result[int2(xPos + 170, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 5)] = color;
	Result[int2(xPos + 175, yPos - 5)] = color;
	Result[int2(xPos + 179, yPos - 5)] = color;
	Result[int2(xPos + 180, yPos - 5)] = color;
	Result[int2(xPos + 184, yPos - 5)] = color;
	Result[int2(xPos + 185, yPos - 5)] = color;
	Result[int2(xPos + 189, yPos - 5)] = color;
	Result[int2(xPos + 190, yPos - 5)] = color;
	Result[int2(xPos + 194, yPos - 5)] = color;
	Result[int2(xPos + 195, yPos - 5)] = color;
	Result[int2(xPos + 196, yPos - 5)] = color;
	Result[int2(xPos + 197, yPos - 5)] = color;
	Result[int2(xPos + 198, yPos - 5)] = color;
	Result[int2(xPos + 199, yPos - 5)] = color;
	Result[int2(xPos + 204, yPos - 5)] = color;
	Result[int2(xPos + 205, yPos - 5)] = color;
	Result[int2(xPos + 206, yPos - 5)] = color;
	Result[int2(xPos + 207, yPos - 5)] = color;
	Result[int2(xPos + 208, yPos - 5)] = color;
	Result[int2(xPos + 209, yPos - 5)] = color;
	Result[int2(xPos + 215, yPos - 5)] = color;
	Result[int2(xPos + 216, yPos - 5)] = color;
	Result[int2(xPos + 219, yPos - 5)] = color;
	Result[int2(xPos + 222, yPos - 5)] = color;
	Result[int2(xPos + 224, yPos - 5)] = color;
	Result[int2(xPos + 227, yPos - 5)] = color;
	Result[int2(xPos + 229, yPos - 5)] = color;
	Result[int2(xPos + 232, yPos - 5)] = color;
	Result[int2(xPos + 234, yPos - 5)] = color;
	Result[int2(xPos + 237, yPos - 5)] = color;
	Result[int2(xPos + 239, yPos - 5)] = color;
	Result[int2(xPos + 242, yPos - 5)] = color;
	Result[int2(xPos + 244, yPos - 5)] = color;
	Result[int2(xPos + 247, yPos - 5)] = color;
	Result[int2(xPos + 249, yPos - 5)] = color;
	Result[int2(xPos + 252, yPos - 5)] = color;
	Result[int2(xPos + 254, yPos - 5)] = color;
	Result[int2(xPos + 257, yPos - 5)] = color;
	Result[int2(xPos + 259, yPos - 5)] = color;
	Result[int2(xPos + 260, yPos - 5)] = color;
	Result[int2(xPos + 265, yPos - 5)] = color;
	Result[int2(xPos + 266, yPos - 5)] = color;
	Result[int2(xPos + 268, yPos - 5)] = color;
	Result[int2(xPos + 271, yPos - 5)] = color;
	Result[int2(xPos + 277, yPos - 5)] = color;
	Result[int2(xPos + 281, yPos - 5)] = color;
	Result[int2(xPos + 282, yPos - 5)] = color;
	Result[int2(xPos + 286, yPos - 5)] = color;
	Result[int2(xPos + 287, yPos - 5)] = color;
	Result[int2(xPos + 291, yPos - 5)] = color;
	Result[int2(xPos + 292, yPos - 5)] = color;
	Result[int2(xPos + 296, yPos - 5)] = color;
	Result[int2(xPos + 297, yPos - 5)] = color;
	Result[int2(xPos + 301, yPos - 5)] = color;
	Result[int2(xPos + 302, yPos - 5)] = color;
	Result[int2(xPos + 306, yPos - 5)] = color;
	Result[int2(xPos + 307, yPos - 5)] = color;
	Result[int2(xPos + 311, yPos - 5)] = color;
	Result[int2(xPos + 312, yPos - 5)] = color;
	Result[int2(xPos + 316, yPos - 5)] = color;
	Result[int2(xPos + 317, yPos - 5)] = color;
	Result[int2(xPos + 321, yPos - 5)] = color;
	Result[int2(xPos + 322, yPos - 5)] = color;
	Result[int2(xPos + 323, yPos - 5)] = color;
	Result[int2(xPos + 324, yPos - 5)] = color;
	Result[int2(xPos + 325, yPos - 5)] = color;
	Result[int2(xPos + 326, yPos - 5)] = color;
	Result[int2(xPos + 330, yPos - 5)] = color;
	Result[int2(xPos + 336, yPos - 5)] = color;
	Result[int2(xPos + 337, yPos - 5)] = color;
	Result[int2(xPos + 341, yPos - 5)] = color;
	Result[int2(xPos + 344, yPos - 5)] = color;
	Result[int2(xPos + 346, yPos - 5)] = color;
	Result[int2(xPos + 349, yPos - 5)] = color;
	Result[int2(xPos + 351, yPos - 5)] = color;
	Result[int2(xPos + 354, yPos - 5)] = color;
	Result[int2(xPos + 356, yPos - 5)] = color;
	Result[int2(xPos + 359, yPos - 5)] = color;
	Result[int2(xPos + 361, yPos - 5)] = color;
	Result[int2(xPos + 364, yPos - 5)] = color;
	Result[int2(xPos + 366, yPos - 5)] = color;
	Result[int2(xPos + 369, yPos - 5)] = color;
	Result[int2(xPos + 371, yPos - 5)] = color;
	Result[int2(xPos + 374, yPos - 5)] = color;
	Result[int2(xPos + 376, yPos - 5)] = color;
	Result[int2(xPos + 379, yPos - 5)] = color;
	Result[int2(xPos + 381, yPos - 5)] = color;
	Result[int2(xPos + 384, yPos - 5)] = color;
	Result[int2(xPos + 388, yPos - 5)] = color;
	Result[int2(xPos + 391, yPos - 5)] = color;
	Result[int2(xPos + 397, yPos - 5)] = color;
	Result[int2(xPos + 398, yPos - 5)] = color;
	Result[int2(xPos + 404, yPos - 5)] = color;
	Result[int2(xPos + 408, yPos - 5)] = color;
	Result[int2(xPos + 409, yPos - 5)] = color;
	Result[int2(xPos + 413, yPos - 5)] = color;
	Result[int2(xPos + 414, yPos - 5)] = color;
	Result[int2(xPos + 418, yPos - 5)] = color;
	Result[int2(xPos + 419, yPos - 5)] = color;
	Result[int2(xPos + 423, yPos - 5)] = color;
	Result[int2(xPos + 424, yPos - 5)] = color;
	Result[int2(xPos + 428, yPos - 5)] = color;
	Result[int2(xPos + 429, yPos - 5)] = color;
	Result[int2(xPos + 433, yPos - 5)] = color;
	Result[int2(xPos + 434, yPos - 5)] = color;
	Result[int2(xPos + 438, yPos - 5)] = color;
	Result[int2(xPos + 439, yPos - 5)] = color;
	Result[int2(xPos + 443, yPos - 5)] = color;
	Result[int2(xPos + 444, yPos - 5)] = color;
	Result[int2(xPos + 448, yPos - 5)] = color;
	Result[int2(xPos + 454, yPos - 5)] = color;
	Result[int2(xPos + 457, yPos - 5)] = color;
	Result[int2(xPos + 458, yPos - 5)] = color;
	Result[int2(xPos + 463, yPos - 5)] = color;
	Result[int2(xPos + 464, yPos - 5)] = color;
	Result[int2(xPos + 468, yPos - 5)] = color;
	Result[int2(xPos + 471, yPos - 5)] = color;
	Result[int2(xPos + 473, yPos - 5)] = color;
	Result[int2(xPos + 476, yPos - 5)] = color;
	Result[int2(xPos + 478, yPos - 5)] = color;
	Result[int2(xPos + 481, yPos - 5)] = color;
	Result[int2(xPos + 483, yPos - 5)] = color;
	Result[int2(xPos + 486, yPos - 5)] = color;
	Result[int2(xPos + 488, yPos - 5)] = color;
	Result[int2(xPos + 491, yPos - 5)] = color;
	Result[int2(xPos + 493, yPos - 5)] = color;
	Result[int2(xPos + 496, yPos - 5)] = color;
	Result[int2(xPos + 498, yPos - 5)] = color;
	Result[int2(xPos + 501, yPos - 5)] = color;
	Result[int2(xPos + 503, yPos - 5)] = color;
	Result[int2(xPos + 506, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 6)] = color;
	Result[int2(xPos + 21, yPos - 6)] = color;
	Result[int2(xPos + 22, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 6)] = color;
	Result[int2(xPos + 29, yPos - 6)] = color;
	Result[int2(xPos + 31, yPos - 6)] = color;
	Result[int2(xPos + 34, yPos - 6)] = color;
	Result[int2(xPos + 36, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 46, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 6)] = color;
	Result[int2(xPos + 59, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 64, yPos - 6)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 69, yPos - 6)] = color;
	Result[int2(xPos + 73, yPos - 6)] = color;
	Result[int2(xPos + 76, yPos - 6)] = color;
	Result[int2(xPos + 82, yPos - 6)] = color;
	Result[int2(xPos + 83, yPos - 6)] = color;
	Result[int2(xPos + 89, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 98, yPos - 6)] = color;
	Result[int2(xPos + 99, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 108, yPos - 6)] = color;
	Result[int2(xPos + 109, yPos - 6)] = color;
	Result[int2(xPos + 113, yPos - 6)] = color;
	Result[int2(xPos + 114, yPos - 6)] = color;
	Result[int2(xPos + 118, yPos - 6)] = color;
	Result[int2(xPos + 119, yPos - 6)] = color;
	Result[int2(xPos + 123, yPos - 6)] = color;
	Result[int2(xPos + 124, yPos - 6)] = color;
	Result[int2(xPos + 128, yPos - 6)] = color;
	Result[int2(xPos + 129, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 139, yPos - 6)] = color;
	Result[int2(xPos + 142, yPos - 6)] = color;
	Result[int2(xPos + 143, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 6)] = color;
	Result[int2(xPos + 149, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 156, yPos - 6)] = color;
	Result[int2(xPos + 158, yPos - 6)] = color;
	Result[int2(xPos + 161, yPos - 6)] = color;
	Result[int2(xPos + 163, yPos - 6)] = color;
	Result[int2(xPos + 166, yPos - 6)] = color;
	Result[int2(xPos + 168, yPos - 6)] = color;
	Result[int2(xPos + 171, yPos - 6)] = color;
	Result[int2(xPos + 173, yPos - 6)] = color;
	Result[int2(xPos + 176, yPos - 6)] = color;
	Result[int2(xPos + 178, yPos - 6)] = color;
	Result[int2(xPos + 181, yPos - 6)] = color;
	Result[int2(xPos + 183, yPos - 6)] = color;
	Result[int2(xPos + 186, yPos - 6)] = color;
	Result[int2(xPos + 188, yPos - 6)] = color;
	Result[int2(xPos + 191, yPos - 6)] = color;
	Result[int2(xPos + 193, yPos - 6)] = color;
	Result[int2(xPos + 200, yPos - 6)] = color;
	Result[int2(xPos + 203, yPos - 6)] = color;
	Result[int2(xPos + 204, yPos - 6)] = color;
	Result[int2(xPos + 207, yPos - 6)] = color;
	Result[int2(xPos + 209, yPos - 6)] = color;
	Result[int2(xPos + 210, yPos - 6)] = color;
	Result[int2(xPos + 215, yPos - 6)] = color;
	Result[int2(xPos + 216, yPos - 6)] = color;
	Result[int2(xPos + 220, yPos - 6)] = color;
	Result[int2(xPos + 221, yPos - 6)] = color;
	Result[int2(xPos + 225, yPos - 6)] = color;
	Result[int2(xPos + 226, yPos - 6)] = color;
	Result[int2(xPos + 230, yPos - 6)] = color;
	Result[int2(xPos + 231, yPos - 6)] = color;
	Result[int2(xPos + 235, yPos - 6)] = color;
	Result[int2(xPos + 236, yPos - 6)] = color;
	Result[int2(xPos + 240, yPos - 6)] = color;
	Result[int2(xPos + 241, yPos - 6)] = color;
	Result[int2(xPos + 245, yPos - 6)] = color;
	Result[int2(xPos + 246, yPos - 6)] = color;
	Result[int2(xPos + 250, yPos - 6)] = color;
	Result[int2(xPos + 251, yPos - 6)] = color;
	Result[int2(xPos + 255, yPos - 6)] = color;
	Result[int2(xPos + 256, yPos - 6)] = color;
	Result[int2(xPos + 259, yPos - 6)] = color;
	Result[int2(xPos + 260, yPos - 6)] = color;
	Result[int2(xPos + 265, yPos - 6)] = color;
	Result[int2(xPos + 266, yPos - 6)] = color;
	Result[int2(xPos + 267, yPos - 6)] = color;
	Result[int2(xPos + 268, yPos - 6)] = color;
	Result[int2(xPos + 270, yPos - 6)] = color;
	Result[int2(xPos + 275, yPos - 6)] = color;
	Result[int2(xPos + 276, yPos - 6)] = color;
	Result[int2(xPos + 277, yPos - 6)] = color;
	Result[int2(xPos + 280, yPos - 6)] = color;
	Result[int2(xPos + 283, yPos - 6)] = color;
	Result[int2(xPos + 285, yPos - 6)] = color;
	Result[int2(xPos + 288, yPos - 6)] = color;
	Result[int2(xPos + 290, yPos - 6)] = color;
	Result[int2(xPos + 293, yPos - 6)] = color;
	Result[int2(xPos + 295, yPos - 6)] = color;
	Result[int2(xPos + 298, yPos - 6)] = color;
	Result[int2(xPos + 300, yPos - 6)] = color;
	Result[int2(xPos + 303, yPos - 6)] = color;
	Result[int2(xPos + 305, yPos - 6)] = color;
	Result[int2(xPos + 308, yPos - 6)] = color;
	Result[int2(xPos + 310, yPos - 6)] = color;
	Result[int2(xPos + 313, yPos - 6)] = color;
	Result[int2(xPos + 315, yPos - 6)] = color;
	Result[int2(xPos + 318, yPos - 6)] = color;
	Result[int2(xPos + 320, yPos - 6)] = color;
	Result[int2(xPos + 327, yPos - 6)] = color;
	Result[int2(xPos + 330, yPos - 6)] = color;
	Result[int2(xPos + 337, yPos - 6)] = color;
	Result[int2(xPos + 342, yPos - 6)] = color;
	Result[int2(xPos + 343, yPos - 6)] = color;
	Result[int2(xPos + 347, yPos - 6)] = color;
	Result[int2(xPos + 348, yPos - 6)] = color;
	Result[int2(xPos + 352, yPos - 6)] = color;
	Result[int2(xPos + 353, yPos - 6)] = color;
	Result[int2(xPos + 357, yPos - 6)] = color;
	Result[int2(xPos + 358, yPos - 6)] = color;
	Result[int2(xPos + 362, yPos - 6)] = color;
	Result[int2(xPos + 363, yPos - 6)] = color;
	Result[int2(xPos + 367, yPos - 6)] = color;
	Result[int2(xPos + 368, yPos - 6)] = color;
	Result[int2(xPos + 372, yPos - 6)] = color;
	Result[int2(xPos + 373, yPos - 6)] = color;
	Result[int2(xPos + 377, yPos - 6)] = color;
	Result[int2(xPos + 378, yPos - 6)] = color;
	Result[int2(xPos + 382, yPos - 6)] = color;
	Result[int2(xPos + 383, yPos - 6)] = color;
	Result[int2(xPos + 385, yPos - 6)] = color;
	Result[int2(xPos + 386, yPos - 6)] = color;
	Result[int2(xPos + 387, yPos - 6)] = color;
	Result[int2(xPos + 392, yPos - 6)] = color;
	Result[int2(xPos + 395, yPos - 6)] = color;
	Result[int2(xPos + 396, yPos - 6)] = color;
	Result[int2(xPos + 403, yPos - 6)] = color;
	Result[int2(xPos + 404, yPos - 6)] = color;
	Result[int2(xPos + 407, yPos - 6)] = color;
	Result[int2(xPos + 410, yPos - 6)] = color;
	Result[int2(xPos + 412, yPos - 6)] = color;
	Result[int2(xPos + 415, yPos - 6)] = color;
	Result[int2(xPos + 417, yPos - 6)] = color;
	Result[int2(xPos + 420, yPos - 6)] = color;
	Result[int2(xPos + 422, yPos - 6)] = color;
	Result[int2(xPos + 425, yPos - 6)] = color;
	Result[int2(xPos + 427, yPos - 6)] = color;
	Result[int2(xPos + 430, yPos - 6)] = color;
	Result[int2(xPos + 432, yPos - 6)] = color;
	Result[int2(xPos + 435, yPos - 6)] = color;
	Result[int2(xPos + 437, yPos - 6)] = color;
	Result[int2(xPos + 440, yPos - 6)] = color;
	Result[int2(xPos + 442, yPos - 6)] = color;
	Result[int2(xPos + 445, yPos - 6)] = color;
	Result[int2(xPos + 447, yPos - 6)] = color;
	Result[int2(xPos + 454, yPos - 6)] = color;
	Result[int2(xPos + 456, yPos - 6)] = color;
	Result[int2(xPos + 457, yPos - 6)] = color;
	Result[int2(xPos + 458, yPos - 6)] = color;
	Result[int2(xPos + 464, yPos - 6)] = color;
	Result[int2(xPos + 465, yPos - 6)] = color;
	Result[int2(xPos + 469, yPos - 6)] = color;
	Result[int2(xPos + 470, yPos - 6)] = color;
	Result[int2(xPos + 474, yPos - 6)] = color;
	Result[int2(xPos + 475, yPos - 6)] = color;
	Result[int2(xPos + 479, yPos - 6)] = color;
	Result[int2(xPos + 480, yPos - 6)] = color;
	Result[int2(xPos + 484, yPos - 6)] = color;
	Result[int2(xPos + 485, yPos - 6)] = color;
	Result[int2(xPos + 489, yPos - 6)] = color;
	Result[int2(xPos + 490, yPos - 6)] = color;
	Result[int2(xPos + 494, yPos - 6)] = color;
	Result[int2(xPos + 495, yPos - 6)] = color;
	Result[int2(xPos + 499, yPos - 6)] = color;
	Result[int2(xPos + 500, yPos - 6)] = color;
	Result[int2(xPos + 504, yPos - 6)] = color;
	Result[int2(xPos + 505, yPos - 6)] = color;
	Result[int2(xPos + 7, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 7)] = color;
	Result[int2(xPos + 10, yPos - 7)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 28, yPos - 7)] = color;
	Result[int2(xPos + 32, yPos - 7)] = color;
	Result[int2(xPos + 33, yPos - 7)] = color;
	Result[int2(xPos + 37, yPos - 7)] = color;
	Result[int2(xPos + 38, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 47, yPos - 7)] = color;
	Result[int2(xPos + 48, yPos - 7)] = color;
	Result[int2(xPos + 52, yPos - 7)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 57, yPos - 7)] = color;
	Result[int2(xPos + 58, yPos - 7)] = color;
	Result[int2(xPos + 62, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 67, yPos - 7)] = color;
	Result[int2(xPos + 68, yPos - 7)] = color;
	Result[int2(xPos + 70, yPos - 7)] = color;
	Result[int2(xPos + 71, yPos - 7)] = color;
	Result[int2(xPos + 72, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 80, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 138, yPos - 7)] = color;
	Result[int2(xPos + 154, yPos - 7)] = color;
	Result[int2(xPos + 155, yPos - 7)] = color;
	Result[int2(xPos + 159, yPos - 7)] = color;
	Result[int2(xPos + 160, yPos - 7)] = color;
	Result[int2(xPos + 164, yPos - 7)] = color;
	Result[int2(xPos + 165, yPos - 7)] = color;
	Result[int2(xPos + 169, yPos - 7)] = color;
	Result[int2(xPos + 170, yPos - 7)] = color;
	Result[int2(xPos + 174, yPos - 7)] = color;
	Result[int2(xPos + 175, yPos - 7)] = color;
	Result[int2(xPos + 179, yPos - 7)] = color;
	Result[int2(xPos + 180, yPos - 7)] = color;
	Result[int2(xPos + 184, yPos - 7)] = color;
	Result[int2(xPos + 185, yPos - 7)] = color;
	Result[int2(xPos + 189, yPos - 7)] = color;
	Result[int2(xPos + 190, yPos - 7)] = color;
	Result[int2(xPos + 194, yPos - 7)] = color;
	Result[int2(xPos + 195, yPos - 7)] = color;
	Result[int2(xPos + 196, yPos - 7)] = color;
	Result[int2(xPos + 197, yPos - 7)] = color;
	Result[int2(xPos + 198, yPos - 7)] = color;
	Result[int2(xPos + 199, yPos - 7)] = color;
	Result[int2(xPos + 204, yPos - 7)] = color;
	Result[int2(xPos + 205, yPos - 7)] = color;
	Result[int2(xPos + 207, yPos - 7)] = color;
	Result[int2(xPos + 210, yPos - 7)] = color;
	Result[int2(xPos + 281, yPos - 7)] = color;
	Result[int2(xPos + 282, yPos - 7)] = color;
	Result[int2(xPos + 286, yPos - 7)] = color;
	Result[int2(xPos + 287, yPos - 7)] = color;
	Result[int2(xPos + 291, yPos - 7)] = color;
	Result[int2(xPos + 292, yPos - 7)] = color;
	Result[int2(xPos + 296, yPos - 7)] = color;
	Result[int2(xPos + 297, yPos - 7)] = color;
	Result[int2(xPos + 301, yPos - 7)] = color;
	Result[int2(xPos + 302, yPos - 7)] = color;
	Result[int2(xPos + 306, yPos - 7)] = color;
	Result[int2(xPos + 307, yPos - 7)] = color;
	Result[int2(xPos + 311, yPos - 7)] = color;
	Result[int2(xPos + 312, yPos - 7)] = color;
	Result[int2(xPos + 316, yPos - 7)] = color;
	Result[int2(xPos + 317, yPos - 7)] = color;
	Result[int2(xPos + 321, yPos - 7)] = color;
	Result[int2(xPos + 322, yPos - 7)] = color;
	Result[int2(xPos + 323, yPos - 7)] = color;
	Result[int2(xPos + 324, yPos - 7)] = color;
	Result[int2(xPos + 325, yPos - 7)] = color;
	Result[int2(xPos + 326, yPos - 7)] = color;
	Result[int2(xPos + 330, yPos - 7)] = color;
	Result[int2(xPos + 337, yPos - 7)] = color;
	Result[int2(xPos + 393, yPos - 7)] = color;
	Result[int2(xPos + 394, yPos - 7)] = color;
	Result[int2(xPos + 403, yPos - 7)] = color;
	Result[int2(xPos + 408, yPos - 7)] = color;
	Result[int2(xPos + 409, yPos - 7)] = color;
	Result[int2(xPos + 413, yPos - 7)] = color;
	Result[int2(xPos + 414, yPos - 7)] = color;
	Result[int2(xPos + 418, yPos - 7)] = color;
	Result[int2(xPos + 419, yPos - 7)] = color;
	Result[int2(xPos + 423, yPos - 7)] = color;
	Result[int2(xPos + 424, yPos - 7)] = color;
	Result[int2(xPos + 428, yPos - 7)] = color;
	Result[int2(xPos + 429, yPos - 7)] = color;
	Result[int2(xPos + 433, yPos - 7)] = color;
	Result[int2(xPos + 434, yPos - 7)] = color;
	Result[int2(xPos + 438, yPos - 7)] = color;
	Result[int2(xPos + 439, yPos - 7)] = color;
	Result[int2(xPos + 443, yPos - 7)] = color;
	Result[int2(xPos + 444, yPos - 7)] = color;
	Result[int2(xPos + 448, yPos - 7)] = color;
	Result[int2(xPos + 454, yPos - 7)] = color;
	Result[int2(xPos + 457, yPos - 7)] = color;
	Result[int2(xPos + 458, yPos - 7)] = color;
	Result[int2(xPos + 463, yPos - 7)] = color;
	Result[int2(xPos + 464, yPos - 7)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 78, yPos - 8)] = color;
	Result[int2(xPos + 79, yPos - 8)] = color;
	Result[int2(xPos + 80, yPos - 8)] = color;
	Result[int2(xPos + 81, yPos - 8)] = color;
	Result[int2(xPos + 82, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 198, yPos - 8)] = color;
	Result[int2(xPos + 205, yPos - 8)] = color;
	Result[int2(xPos + 206, yPos - 8)] = color;
	Result[int2(xPos + 207, yPos - 8)] = color;
	Result[int2(xPos + 208, yPos - 8)] = color;
	Result[int2(xPos + 209, yPos - 8)] = color;
	Result[int2(xPos + 322, yPos - 8)] = color;
	Result[int2(xPos + 323, yPos - 8)] = color;
	Result[int2(xPos + 325, yPos - 8)] = color;
	Result[int2(xPos + 326, yPos - 8)] = color;
	Result[int2(xPos + 331, yPos - 8)] = color;
	Result[int2(xPos + 336, yPos - 8)] = color;
	Result[int2(xPos + 448, yPos - 8)] = color;
	Result[int2(xPos + 453, yPos - 8)] = color;
	Result[int2(xPos + 458, yPos - 8)] = color;
	Result[int2(xPos + 463, yPos - 8)] = color;
	Result[int2(xPos + 464, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 206, yPos - 9)] = color;
	Result[int2(xPos + 207, yPos - 9)] = color;
	Result[int2(xPos + 208, yPos - 9)] = color;
	Result[int2(xPos + 332, yPos - 9)] = color;
	Result[int2(xPos + 336, yPos - 9)] = color;
	Result[int2(xPos + 462, yPos - 9)] = color;
	Result[int2(xPos + 334, yPos - 10)] = color;
}