#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 34, yPos)] = color;
	Result[int2(xPos + 35, yPos)] = color;
	Result[int2(xPos + 334, yPos)] = color;
	Result[int2(xPos + 335, yPos)] = color;
	Result[int2(xPos + 35, yPos - 1)] = color;
	Result[int2(xPos + 61, yPos - 1)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 71, yPos - 1)] = color;
	Result[int2(xPos + 72, yPos - 1)] = color;
	Result[int2(xPos + 106, yPos - 1)] = color;
	Result[int2(xPos + 144, yPos - 1)] = color;
	Result[int2(xPos + 145, yPos - 1)] = color;
	Result[int2(xPos + 335, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 37, yPos - 2)] = color;
	Result[int2(xPos + 47, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 62, yPos - 2)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 104, yPos - 2)] = color;
	Result[int2(xPos + 105, yPos - 2)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 144, yPos - 2)] = color;
	Result[int2(xPos + 146, yPos - 2)] = color;
	Result[int2(xPos + 335, yPos - 2)] = color;
	Result[int2(xPos + 337, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 3)] = color;
	Result[int2(xPos + 15, yPos - 3)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 37, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 73, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 143, yPos - 3)] = color;
	Result[int2(xPos + 148, yPos - 3)] = color;
	Result[int2(xPos + 154, yPos - 3)] = color;
	Result[int2(xPos + 333, yPos - 3)] = color;
	Result[int2(xPos + 334, yPos - 3)] = color;
	Result[int2(xPos + 336, yPos - 3)] = color;
	Result[int2(xPos + 338, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 47, yPos - 4)] = color;
	Result[int2(xPos + 69, yPos - 4)] = color;
	Result[int2(xPos + 70, yPos - 4)] = color;
	Result[int2(xPos + 72, yPos - 4)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 144, yPos - 4)] = color;
	Result[int2(xPos + 146, yPos - 4)] = color;
	Result[int2(xPos + 148, yPos - 4)] = color;
	Result[int2(xPos + 149, yPos - 4)] = color;
	Result[int2(xPos + 152, yPos - 4)] = color;
	Result[int2(xPos + 153, yPos - 4)] = color;
	Result[int2(xPos + 155, yPos - 4)] = color;
	Result[int2(xPos + 156, yPos - 4)] = color;
	Result[int2(xPos + 175, yPos - 4)] = color;
	Result[int2(xPos + 332, yPos - 4)] = color;
	Result[int2(xPos + 334, yPos - 4)] = color;
	Result[int2(xPos + 336, yPos - 4)] = color;
	Result[int2(xPos + 338, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 5)] = color;
	Result[int2(xPos + 17, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 69, yPos - 5)] = color;
	Result[int2(xPos + 70, yPos - 5)] = color;
	Result[int2(xPos + 120, yPos - 5)] = color;
	Result[int2(xPos + 122, yPos - 5)] = color;
	Result[int2(xPos + 125, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 5)] = color;
	Result[int2(xPos + 148, yPos - 5)] = color;
	Result[int2(xPos + 156, yPos - 5)] = color;
	Result[int2(xPos + 174, yPos - 5)] = color;
	Result[int2(xPos + 176, yPos - 5)] = color;
	Result[int2(xPos + 225, yPos - 5)] = color;
	Result[int2(xPos + 301, yPos - 5)] = color;
	Result[int2(xPos + 302, yPos - 5)] = color;
	Result[int2(xPos + 309, yPos - 5)] = color;
	Result[int2(xPos + 310, yPos - 5)] = color;
	Result[int2(xPos + 331, yPos - 5)] = color;
	Result[int2(xPos + 333, yPos - 5)] = color;
	Result[int2(xPos + 336, yPos - 5)] = color;
	Result[int2(xPos + 339, yPos - 5)] = color;
	Result[int2(xPos + 340, yPos - 5)] = color;
	Result[int2(xPos + 377, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 6)] = color;
	Result[int2(xPos + 39, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 93, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 120, yPos - 6)] = color;
	Result[int2(xPos + 121, yPos - 6)] = color;
	Result[int2(xPos + 122, yPos - 6)] = color;
	Result[int2(xPos + 124, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 127, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 155, yPos - 6)] = color;
	Result[int2(xPos + 173, yPos - 6)] = color;
	Result[int2(xPos + 175, yPos - 6)] = color;
	Result[int2(xPos + 177, yPos - 6)] = color;
	Result[int2(xPos + 224, yPos - 6)] = color;
	Result[int2(xPos + 227, yPos - 6)] = color;
	Result[int2(xPos + 251, yPos - 6)] = color;
	Result[int2(xPos + 300, yPos - 6)] = color;
	Result[int2(xPos + 302, yPos - 6)] = color;
	Result[int2(xPos + 309, yPos - 6)] = color;
	Result[int2(xPos + 311, yPos - 6)] = color;
	Result[int2(xPos + 330, yPos - 6)] = color;
	Result[int2(xPos + 336, yPos - 6)] = color;
	Result[int2(xPos + 341, yPos - 6)] = color;
	Result[int2(xPos + 355, yPos - 6)] = color;
	Result[int2(xPos + 356, yPos - 6)] = color;
	Result[int2(xPos + 357, yPos - 6)] = color;
	Result[int2(xPos + 376, yPos - 6)] = color;
	Result[int2(xPos + 378, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 43, yPos - 7)] = color;
	Result[int2(xPos + 94, yPos - 7)] = color;
	Result[int2(xPos + 119, yPos - 7)] = color;
	Result[int2(xPos + 126, yPos - 7)] = color;
	Result[int2(xPos + 173, yPos - 7)] = color;
	Result[int2(xPos + 177, yPos - 7)] = color;
	Result[int2(xPos + 195, yPos - 7)] = color;
	Result[int2(xPos + 204, yPos - 7)] = color;
	Result[int2(xPos + 221, yPos - 7)] = color;
	Result[int2(xPos + 224, yPos - 7)] = color;
	Result[int2(xPos + 227, yPos - 7)] = color;
	Result[int2(xPos + 250, yPos - 7)] = color;
	Result[int2(xPos + 252, yPos - 7)] = color;
	Result[int2(xPos + 300, yPos - 7)] = color;
	Result[int2(xPos + 311, yPos - 7)] = color;
	Result[int2(xPos + 329, yPos - 7)] = color;
	Result[int2(xPos + 337, yPos - 7)] = color;
	Result[int2(xPos + 338, yPos - 7)] = color;
	Result[int2(xPos + 339, yPos - 7)] = color;
	Result[int2(xPos + 340, yPos - 7)] = color;
	Result[int2(xPos + 353, yPos - 7)] = color;
	Result[int2(xPos + 375, yPos - 7)] = color;
	Result[int2(xPos + 377, yPos - 7)] = color;
	Result[int2(xPos + 379, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 40, yPos - 8)] = color;
	Result[int2(xPos + 41, yPos - 8)] = color;
	Result[int2(xPos + 43, yPos - 8)] = color;
	Result[int2(xPos + 101, yPos - 8)] = color;
	Result[int2(xPos + 120, yPos - 8)] = color;
	Result[int2(xPos + 126, yPos - 8)] = color;
	Result[int2(xPos + 127, yPos - 8)] = color;
	Result[int2(xPos + 144, yPos - 8)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 153, yPos - 8)] = color;
	Result[int2(xPos + 154, yPos - 8)] = color;
	Result[int2(xPos + 170, yPos - 8)] = color;
	Result[int2(xPos + 171, yPos - 8)] = color;
	Result[int2(xPos + 173, yPos - 8)] = color;
	Result[int2(xPos + 175, yPos - 8)] = color;
	Result[int2(xPos + 177, yPos - 8)] = color;
	Result[int2(xPos + 179, yPos - 8)] = color;
	Result[int2(xPos + 180, yPos - 8)] = color;
	Result[int2(xPos + 194, yPos - 8)] = color;
	Result[int2(xPos + 196, yPos - 8)] = color;
	Result[int2(xPos + 197, yPos - 8)] = color;
	Result[int2(xPos + 198, yPos - 8)] = color;
	Result[int2(xPos + 201, yPos - 8)] = color;
	Result[int2(xPos + 202, yPos - 8)] = color;
	Result[int2(xPos + 203, yPos - 8)] = color;
	Result[int2(xPos + 205, yPos - 8)] = color;
	Result[int2(xPos + 220, yPos - 8)] = color;
	Result[int2(xPos + 222, yPos - 8)] = color;
	Result[int2(xPos + 224, yPos - 8)] = color;
	Result[int2(xPos + 226, yPos - 8)] = color;
	Result[int2(xPos + 228, yPos - 8)] = color;
	Result[int2(xPos + 229, yPos - 8)] = color;
	Result[int2(xPos + 249, yPos - 8)] = color;
	Result[int2(xPos + 251, yPos - 8)] = color;
	Result[int2(xPos + 253, yPos - 8)] = color;
	Result[int2(xPos + 297, yPos - 8)] = color;
	Result[int2(xPos + 298, yPos - 8)] = color;
	Result[int2(xPos + 300, yPos - 8)] = color;
	Result[int2(xPos + 311, yPos - 8)] = color;
	Result[int2(xPos + 313, yPos - 8)] = color;
	Result[int2(xPos + 314, yPos - 8)] = color;
	Result[int2(xPos + 328, yPos - 8)] = color;
	Result[int2(xPos + 341, yPos - 8)] = color;
	Result[int2(xPos + 342, yPos - 8)] = color;
	Result[int2(xPos + 343, yPos - 8)] = color;
	Result[int2(xPos + 352, yPos - 8)] = color;
	Result[int2(xPos + 354, yPos - 8)] = color;
	Result[int2(xPos + 356, yPos - 8)] = color;
	Result[int2(xPos + 375, yPos - 8)] = color;
	Result[int2(xPos + 379, yPos - 8)] = color;
	Result[int2(xPos + 397, yPos - 8)] = color;
	Result[int2(xPos + 398, yPos - 8)] = color;
	Result[int2(xPos + 16, yPos - 9)] = color;
	Result[int2(xPos + 36, yPos - 9)] = color;
	Result[int2(xPos + 37, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 100, yPos - 9)] = color;
	Result[int2(xPos + 101, yPos - 9)] = color;
	Result[int2(xPos + 102, yPos - 9)] = color;
	Result[int2(xPos + 143, yPos - 9)] = color;
	Result[int2(xPos + 144, yPos - 9)] = color;
	Result[int2(xPos + 145, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 172, yPos - 9)] = color;
	Result[int2(xPos + 178, yPos - 9)] = color;
	Result[int2(xPos + 180, yPos - 9)] = color;
	Result[int2(xPos + 195, yPos - 9)] = color;
	Result[int2(xPos + 198, yPos - 9)] = color;
	Result[int2(xPos + 201, yPos - 9)] = color;
	Result[int2(xPos + 204, yPos - 9)] = color;
	Result[int2(xPos + 221, yPos - 9)] = color;
	Result[int2(xPos + 224, yPos - 9)] = color;
	Result[int2(xPos + 227, yPos - 9)] = color;
	Result[int2(xPos + 246, yPos - 9)] = color;
	Result[int2(xPos + 249, yPos - 9)] = color;
	Result[int2(xPos + 253, yPos - 9)] = color;
	Result[int2(xPos + 256, yPos - 9)] = color;
	Result[int2(xPos + 274, yPos - 9)] = color;
	Result[int2(xPos + 279, yPos - 9)] = color;
	Result[int2(xPos + 297, yPos - 9)] = color;
	Result[int2(xPos + 298, yPos - 9)] = color;
	Result[int2(xPos + 300, yPos - 9)] = color;
	Result[int2(xPos + 302, yPos - 9)] = color;
	Result[int2(xPos + 305, yPos - 9)] = color;
	Result[int2(xPos + 306, yPos - 9)] = color;
	Result[int2(xPos + 309, yPos - 9)] = color;
	Result[int2(xPos + 311, yPos - 9)] = color;
	Result[int2(xPos + 313, yPos - 9)] = color;
	Result[int2(xPos + 314, yPos - 9)] = color;
	Result[int2(xPos + 327, yPos - 9)] = color;
	Result[int2(xPos + 333, yPos - 9)] = color;
	Result[int2(xPos + 339, yPos - 9)] = color;
	Result[int2(xPos + 340, yPos - 9)] = color;
	Result[int2(xPos + 343, yPos - 9)] = color;
	Result[int2(xPos + 353, yPos - 9)] = color;
	Result[int2(xPos + 356, yPos - 9)] = color;
	Result[int2(xPos + 360, yPos - 9)] = color;
	Result[int2(xPos + 373, yPos - 9)] = color;
	Result[int2(xPos + 374, yPos - 9)] = color;
	Result[int2(xPos + 377, yPos - 9)] = color;
	Result[int2(xPos + 380, yPos - 9)] = color;
	Result[int2(xPos + 381, yPos - 9)] = color;
	Result[int2(xPos + 396, yPos - 9)] = color;
	Result[int2(xPos + 399, yPos - 9)] = color;
	Result[int2(xPos + 16, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 10)] = color;
	Result[int2(xPos + 37, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 69, yPos - 10)] = color;
	Result[int2(xPos + 119, yPos - 10)] = color;
	Result[int2(xPos + 120, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 173, yPos - 10)] = color;
	Result[int2(xPos + 174, yPos - 10)] = color;
	Result[int2(xPos + 175, yPos - 10)] = color;
	Result[int2(xPos + 176, yPos - 10)] = color;
	Result[int2(xPos + 177, yPos - 10)] = color;
	Result[int2(xPos + 198, yPos - 10)] = color;
	Result[int2(xPos + 201, yPos - 10)] = color;
	Result[int2(xPos + 224, yPos - 10)] = color;
	Result[int2(xPos + 230, yPos - 10)] = color;
	Result[int2(xPos + 245, yPos - 10)] = color;
	Result[int2(xPos + 247, yPos - 10)] = color;
	Result[int2(xPos + 249, yPos - 10)] = color;
	Result[int2(xPos + 250, yPos - 10)] = color;
	Result[int2(xPos + 252, yPos - 10)] = color;
	Result[int2(xPos + 253, yPos - 10)] = color;
	Result[int2(xPos + 255, yPos - 10)] = color;
	Result[int2(xPos + 257, yPos - 10)] = color;
	Result[int2(xPos + 272, yPos - 10)] = color;
	Result[int2(xPos + 273, yPos - 10)] = color;
	Result[int2(xPos + 275, yPos - 10)] = color;
	Result[int2(xPos + 276, yPos - 10)] = color;
	Result[int2(xPos + 277, yPos - 10)] = color;
	Result[int2(xPos + 278, yPos - 10)] = color;
	Result[int2(xPos + 280, yPos - 10)] = color;
	Result[int2(xPos + 281, yPos - 10)] = color;
	Result[int2(xPos + 300, yPos - 10)] = color;
	Result[int2(xPos + 302, yPos - 10)] = color;
	Result[int2(xPos + 304, yPos - 10)] = color;
	Result[int2(xPos + 307, yPos - 10)] = color;
	Result[int2(xPos + 309, yPos - 10)] = color;
	Result[int2(xPos + 311, yPos - 10)] = color;
	Result[int2(xPos + 326, yPos - 10)] = color;
	Result[int2(xPos + 328, yPos - 10)] = color;
	Result[int2(xPos + 332, yPos - 10)] = color;
	Result[int2(xPos + 334, yPos - 10)] = color;
	Result[int2(xPos + 338, yPos - 10)] = color;
	Result[int2(xPos + 340, yPos - 10)] = color;
	Result[int2(xPos + 351, yPos - 10)] = color;
	Result[int2(xPos + 357, yPos - 10)] = color;
	Result[int2(xPos + 358, yPos - 10)] = color;
	Result[int2(xPos + 360, yPos - 10)] = color;
	Result[int2(xPos + 372, yPos - 10)] = color;
	Result[int2(xPos + 377, yPos - 10)] = color;
	Result[int2(xPos + 382, yPos - 10)] = color;
	Result[int2(xPos + 395, yPos - 10)] = color;
	Result[int2(xPos + 400, yPos - 10)] = color;
	Result[int2(xPos + 35, yPos - 11)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 66, yPos - 11)] = color;
	Result[int2(xPos + 68, yPos - 11)] = color;
	Result[int2(xPos + 69, yPos - 11)] = color;
	Result[int2(xPos + 91, yPos - 11)] = color;
	Result[int2(xPos + 92, yPos - 11)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 127, yPos - 11)] = color;
	Result[int2(xPos + 142, yPos - 11)] = color;
	Result[int2(xPos + 144, yPos - 11)] = color;
	Result[int2(xPos + 175, yPos - 11)] = color;
	Result[int2(xPos + 225, yPos - 11)] = color;
	Result[int2(xPos + 226, yPos - 11)] = color;
	Result[int2(xPos + 227, yPos - 11)] = color;
	Result[int2(xPos + 228, yPos - 11)] = color;
	Result[int2(xPos + 229, yPos - 11)] = color;
	Result[int2(xPos + 246, yPos - 11)] = color;
	Result[int2(xPos + 249, yPos - 11)] = color;
	Result[int2(xPos + 253, yPos - 11)] = color;
	Result[int2(xPos + 256, yPos - 11)] = color;
	Result[int2(xPos + 274, yPos - 11)] = color;
	Result[int2(xPos + 279, yPos - 11)] = color;
	Result[int2(xPos + 300, yPos - 11)] = color;
	Result[int2(xPos + 302, yPos - 11)] = color;
	Result[int2(xPos + 304, yPos - 11)] = color;
	Result[int2(xPos + 307, yPos - 11)] = color;
	Result[int2(xPos + 309, yPos - 11)] = color;
	Result[int2(xPos + 311, yPos - 11)] = color;
	Result[int2(xPos + 323, yPos - 11)] = color;
	Result[int2(xPos + 326, yPos - 11)] = color;
	Result[int2(xPos + 327, yPos - 11)] = color;
	Result[int2(xPos + 333, yPos - 11)] = color;
	Result[int2(xPos + 339, yPos - 11)] = color;
	Result[int2(xPos + 351, yPos - 11)] = color;
	Result[int2(xPos + 353, yPos - 11)] = color;
	Result[int2(xPos + 354, yPos - 11)] = color;
	Result[int2(xPos + 360, yPos - 11)] = color;
	Result[int2(xPos + 371, yPos - 11)] = color;
	Result[int2(xPos + 373, yPos - 11)] = color;
	Result[int2(xPos + 375, yPos - 11)] = color;
	Result[int2(xPos + 376, yPos - 11)] = color;
	Result[int2(xPos + 378, yPos - 11)] = color;
	Result[int2(xPos + 379, yPos - 11)] = color;
	Result[int2(xPos + 381, yPos - 11)] = color;
	Result[int2(xPos + 383, yPos - 11)] = color;
	Result[int2(xPos + 394, yPos - 11)] = color;
	Result[int2(xPos + 401, yPos - 11)] = color;
	Result[int2(xPos + 34, yPos - 12)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 45, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 92, yPos - 12)] = color;
	Result[int2(xPos + 119, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 122, yPos - 12)] = color;
	Result[int2(xPos + 124, yPos - 12)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 141, yPos - 12)] = color;
	Result[int2(xPos + 149, yPos - 12)] = color;
	Result[int2(xPos + 153, yPos - 12)] = color;
	Result[int2(xPos + 249, yPos - 12)] = color;
	Result[int2(xPos + 251, yPos - 12)] = color;
	Result[int2(xPos + 253, yPos - 12)] = color;
	Result[int2(xPos + 297, yPos - 12)] = color;
	Result[int2(xPos + 298, yPos - 12)] = color;
	Result[int2(xPos + 300, yPos - 12)] = color;
	Result[int2(xPos + 302, yPos - 12)] = color;
	Result[int2(xPos + 305, yPos - 12)] = color;
	Result[int2(xPos + 306, yPos - 12)] = color;
	Result[int2(xPos + 309, yPos - 12)] = color;
	Result[int2(xPos + 311, yPos - 12)] = color;
	Result[int2(xPos + 313, yPos - 12)] = color;
	Result[int2(xPos + 314, yPos - 12)] = color;
	Result[int2(xPos + 323, yPos - 12)] = color;
	Result[int2(xPos + 324, yPos - 12)] = color;
	Result[int2(xPos + 325, yPos - 12)] = color;
	Result[int2(xPos + 338, yPos - 12)] = color;
	Result[int2(xPos + 351, yPos - 12)] = color;
	Result[int2(xPos + 355, yPos - 12)] = color;
	Result[int2(xPos + 358, yPos - 12)] = color;
	Result[int2(xPos + 372, yPos - 12)] = color;
	Result[int2(xPos + 377, yPos - 12)] = color;
	Result[int2(xPos + 382, yPos - 12)] = color;
	Result[int2(xPos + 394, yPos - 12)] = color;
	Result[int2(xPos + 401, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 68, yPos - 13)] = color;
	Result[int2(xPos + 76, yPos - 13)] = color;
	Result[int2(xPos + 77, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 91, yPos - 13)] = color;
	Result[int2(xPos + 121, yPos - 13)] = color;
	Result[int2(xPos + 124, yPos - 13)] = color;
	Result[int2(xPos + 126, yPos - 13)] = color;
	Result[int2(xPos + 141, yPos - 13)] = color;
	Result[int2(xPos + 142, yPos - 13)] = color;
	Result[int2(xPos + 144, yPos - 13)] = color;
	Result[int2(xPos + 145, yPos - 13)] = color;
	Result[int2(xPos + 148, yPos - 13)] = color;
	Result[int2(xPos + 149, yPos - 13)] = color;
	Result[int2(xPos + 151, yPos - 13)] = color;
	Result[int2(xPos + 153, yPos - 13)] = color;
	Result[int2(xPos + 227, yPos - 13)] = color;
	Result[int2(xPos + 250, yPos - 13)] = color;
	Result[int2(xPos + 252, yPos - 13)] = color;
	Result[int2(xPos + 297, yPos - 13)] = color;
	Result[int2(xPos + 298, yPos - 13)] = color;
	Result[int2(xPos + 300, yPos - 13)] = color;
	Result[int2(xPos + 311, yPos - 13)] = color;
	Result[int2(xPos + 313, yPos - 13)] = color;
	Result[int2(xPos + 314, yPos - 13)] = color;
	Result[int2(xPos + 326, yPos - 13)] = color;
	Result[int2(xPos + 327, yPos - 13)] = color;
	Result[int2(xPos + 328, yPos - 13)] = color;
	Result[int2(xPos + 329, yPos - 13)] = color;
	Result[int2(xPos + 337, yPos - 13)] = color;
	Result[int2(xPos + 355, yPos - 13)] = color;
	Result[int2(xPos + 357, yPos - 13)] = color;
	Result[int2(xPos + 359, yPos - 13)] = color;
	Result[int2(xPos + 373, yPos - 13)] = color;
	Result[int2(xPos + 374, yPos - 13)] = color;
	Result[int2(xPos + 377, yPos - 13)] = color;
	Result[int2(xPos + 380, yPos - 13)] = color;
	Result[int2(xPos + 381, yPos - 13)] = color;
	Result[int2(xPos + 395, yPos - 13)] = color;
	Result[int2(xPos + 400, yPos - 13)] = color;
	Result[int2(xPos + 47, yPos - 14)] = color;
	Result[int2(xPos + 48, yPos - 14)] = color;
	Result[int2(xPos + 66, yPos - 14)] = color;
	Result[int2(xPos + 67, yPos - 14)] = color;
	Result[int2(xPos + 76, yPos - 14)] = color;
	Result[int2(xPos + 77, yPos - 14)] = color;
	Result[int2(xPos + 89, yPos - 14)] = color;
	Result[int2(xPos + 143, yPos - 14)] = color;
	Result[int2(xPos + 149, yPos - 14)] = color;
	Result[int2(xPos + 154, yPos - 14)] = color;
	Result[int2(xPos + 226, yPos - 14)] = color;
	Result[int2(xPos + 228, yPos - 14)] = color;
	Result[int2(xPos + 251, yPos - 14)] = color;
	Result[int2(xPos + 300, yPos - 14)] = color;
	Result[int2(xPos + 311, yPos - 14)] = color;
	Result[int2(xPos + 325, yPos - 14)] = color;
	Result[int2(xPos + 330, yPos - 14)] = color;
	Result[int2(xPos + 336, yPos - 14)] = color;
	Result[int2(xPos + 358, yPos - 14)] = color;
	Result[int2(xPos + 375, yPos - 14)] = color;
	Result[int2(xPos + 379, yPos - 14)] = color;
	Result[int2(xPos + 396, yPos - 14)] = color;
	Result[int2(xPos + 399, yPos - 14)] = color;
	Result[int2(xPos + 151, yPos - 15)] = color;
	Result[int2(xPos + 153, yPos - 15)] = color;
	Result[int2(xPos + 227, yPos - 15)] = color;
	Result[int2(xPos + 300, yPos - 15)] = color;
	Result[int2(xPos + 302, yPos - 15)] = color;
	Result[int2(xPos + 309, yPos - 15)] = color;
	Result[int2(xPos + 311, yPos - 15)] = color;
	Result[int2(xPos + 326, yPos - 15)] = color;
	Result[int2(xPos + 327, yPos - 15)] = color;
	Result[int2(xPos + 330, yPos - 15)] = color;
	Result[int2(xPos + 333, yPos - 15)] = color;
	Result[int2(xPos + 335, yPos - 15)] = color;
	Result[int2(xPos + 354, yPos - 15)] = color;
	Result[int2(xPos + 355, yPos - 15)] = color;
	Result[int2(xPos + 356, yPos - 15)] = color;
	Result[int2(xPos + 375, yPos - 15)] = color;
	Result[int2(xPos + 377, yPos - 15)] = color;
	Result[int2(xPos + 379, yPos - 15)] = color;
	Result[int2(xPos + 397, yPos - 15)] = color;
	Result[int2(xPos + 398, yPos - 15)] = color;
	Result[int2(xPos + 152, yPos - 16)] = color;
	Result[int2(xPos + 153, yPos - 16)] = color;
	Result[int2(xPos + 301, yPos - 16)] = color;
	Result[int2(xPos + 302, yPos - 16)] = color;
	Result[int2(xPos + 309, yPos - 16)] = color;
	Result[int2(xPos + 310, yPos - 16)] = color;
	Result[int2(xPos + 328, yPos - 16)] = color;
	Result[int2(xPos + 330, yPos - 16)] = color;
	Result[int2(xPos + 332, yPos - 16)] = color;
	Result[int2(xPos + 334, yPos - 16)] = color;
	Result[int2(xPos + 376, yPos - 16)] = color;
	Result[int2(xPos + 378, yPos - 16)] = color;
	Result[int2(xPos + 328, yPos - 17)] = color;
	Result[int2(xPos + 330, yPos - 17)] = color;
	Result[int2(xPos + 332, yPos - 17)] = color;
	Result[int2(xPos + 333, yPos - 17)] = color;
	Result[int2(xPos + 377, yPos - 17)] = color;
	Result[int2(xPos + 329, yPos - 18)] = color;
	Result[int2(xPos + 331, yPos - 18)] = color;
	Result[int2(xPos + 331, yPos - 19)] = color;
	Result[int2(xPos + 331, yPos - 20)] = color;
	Result[int2(xPos + 332, yPos - 20)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 8, yPos - 26)] = color;
	Result[int2(xPos + 10, yPos - 26)] = color;
	Result[int2(xPos + 12, yPos - 26)] = color;
	Result[int2(xPos + 14, yPos - 26)] = color;
	Result[int2(xPos + 16, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 26)] = color;
	Result[int2(xPos + 20, yPos - 26)] = color;
	Result[int2(xPos + 22, yPos - 26)] = color;
	Result[int2(xPos + 24, yPos - 26)] = color;
	Result[int2(xPos + 26, yPos - 26)] = color;
	Result[int2(xPos + 28, yPos - 26)] = color;
	Result[int2(xPos + 30, yPos - 26)] = color;
	Result[int2(xPos + 32, yPos - 26)] = color;
	Result[int2(xPos + 34, yPos - 26)] = color;
	Result[int2(xPos + 36, yPos - 26)] = color;
	Result[int2(xPos + 38, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 42, yPos - 26)] = color;
	Result[int2(xPos + 44, yPos - 26)] = color;
	Result[int2(xPos + 46, yPos - 26)] = color;
	Result[int2(xPos + 48, yPos - 26)] = color;
	Result[int2(xPos + 50, yPos - 26)] = color;
	Result[int2(xPos + 52, yPos - 26)] = color;
	Result[int2(xPos + 54, yPos - 26)] = color;
	Result[int2(xPos + 56, yPos - 26)] = color;
	Result[int2(xPos + 58, yPos - 26)] = color;
	Result[int2(xPos + 60, yPos - 26)] = color;
	Result[int2(xPos + 62, yPos - 26)] = color;
	Result[int2(xPos + 64, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 68, yPos - 26)] = color;
	Result[int2(xPos + 70, yPos - 26)] = color;
	Result[int2(xPos + 72, yPos - 26)] = color;
	Result[int2(xPos + 74, yPos - 26)] = color;
	Result[int2(xPos + 76, yPos - 26)] = color;
	Result[int2(xPos + 78, yPos - 26)] = color;
	Result[int2(xPos + 80, yPos - 26)] = color;
	Result[int2(xPos + 82, yPos - 26)] = color;
	Result[int2(xPos + 84, yPos - 26)] = color;
	Result[int2(xPos + 86, yPos - 26)] = color;
	Result[int2(xPos + 88, yPos - 26)] = color;
	Result[int2(xPos + 90, yPos - 26)] = color;
	Result[int2(xPos + 92, yPos - 26)] = color;
	Result[int2(xPos + 94, yPos - 26)] = color;
	Result[int2(xPos + 96, yPos - 26)] = color;
	Result[int2(xPos + 98, yPos - 26)] = color;
	Result[int2(xPos + 100, yPos - 26)] = color;
	Result[int2(xPos + 102, yPos - 26)] = color;
	Result[int2(xPos + 104, yPos - 26)] = color;
	Result[int2(xPos + 106, yPos - 26)] = color;
	Result[int2(xPos + 108, yPos - 26)] = color;
	Result[int2(xPos + 110, yPos - 26)] = color;
	Result[int2(xPos + 112, yPos - 26)] = color;
	Result[int2(xPos + 114, yPos - 26)] = color;
	Result[int2(xPos + 116, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 26)] = color;
	Result[int2(xPos + 120, yPos - 26)] = color;
	Result[int2(xPos + 122, yPos - 26)] = color;
	Result[int2(xPos + 124, yPos - 26)] = color;
	Result[int2(xPos + 126, yPos - 26)] = color;
	Result[int2(xPos + 128, yPos - 26)] = color;
	Result[int2(xPos + 130, yPos - 26)] = color;
	Result[int2(xPos + 132, yPos - 26)] = color;
	Result[int2(xPos + 134, yPos - 26)] = color;
	Result[int2(xPos + 136, yPos - 26)] = color;
	Result[int2(xPos + 138, yPos - 26)] = color;
	Result[int2(xPos + 140, yPos - 26)] = color;
	Result[int2(xPos + 142, yPos - 26)] = color;
	Result[int2(xPos + 144, yPos - 26)] = color;
	Result[int2(xPos + 146, yPos - 26)] = color;
	Result[int2(xPos + 148, yPos - 26)] = color;
	Result[int2(xPos + 150, yPos - 26)] = color;
	Result[int2(xPos + 152, yPos - 26)] = color;
	Result[int2(xPos + 154, yPos - 26)] = color;
	Result[int2(xPos + 156, yPos - 26)] = color;
	Result[int2(xPos + 158, yPos - 26)] = color;
	Result[int2(xPos + 160, yPos - 26)] = color;
	Result[int2(xPos + 162, yPos - 26)] = color;
	Result[int2(xPos + 164, yPos - 26)] = color;
	Result[int2(xPos + 166, yPos - 26)] = color;
	Result[int2(xPos + 168, yPos - 26)] = color;
	Result[int2(xPos + 170, yPos - 26)] = color;
	Result[int2(xPos + 172, yPos - 26)] = color;
	Result[int2(xPos + 174, yPos - 26)] = color;
	Result[int2(xPos + 176, yPos - 26)] = color;
	Result[int2(xPos + 178, yPos - 26)] = color;
	Result[int2(xPos + 180, yPos - 26)] = color;
	Result[int2(xPos + 182, yPos - 26)] = color;
	Result[int2(xPos + 184, yPos - 26)] = color;
	Result[int2(xPos + 186, yPos - 26)] = color;
	Result[int2(xPos + 188, yPos - 26)] = color;
	Result[int2(xPos + 190, yPos - 26)] = color;
	Result[int2(xPos + 192, yPos - 26)] = color;
	Result[int2(xPos + 194, yPos - 26)] = color;
	Result[int2(xPos + 196, yPos - 26)] = color;
	Result[int2(xPos + 198, yPos - 26)] = color;
	Result[int2(xPos + 200, yPos - 26)] = color;
	Result[int2(xPos + 202, yPos - 26)] = color;
	Result[int2(xPos + 204, yPos - 26)] = color;
	Result[int2(xPos + 206, yPos - 26)] = color;
	Result[int2(xPos + 208, yPos - 26)] = color;
	Result[int2(xPos + 210, yPos - 26)] = color;
	Result[int2(xPos + 212, yPos - 26)] = color;
	Result[int2(xPos + 214, yPos - 26)] = color;
	Result[int2(xPos + 216, yPos - 26)] = color;
	Result[int2(xPos + 218, yPos - 26)] = color;
	Result[int2(xPos + 220, yPos - 26)] = color;
	Result[int2(xPos + 222, yPos - 26)] = color;
	Result[int2(xPos + 224, yPos - 26)] = color;
	Result[int2(xPos + 226, yPos - 26)] = color;
	Result[int2(xPos + 228, yPos - 26)] = color;
	Result[int2(xPos + 230, yPos - 26)] = color;
	Result[int2(xPos + 232, yPos - 26)] = color;
	Result[int2(xPos + 234, yPos - 26)] = color;
	Result[int2(xPos + 236, yPos - 26)] = color;
	Result[int2(xPos + 238, yPos - 26)] = color;
	Result[int2(xPos + 240, yPos - 26)] = color;
	Result[int2(xPos + 242, yPos - 26)] = color;
	Result[int2(xPos + 244, yPos - 26)] = color;
	Result[int2(xPos + 246, yPos - 26)] = color;
	Result[int2(xPos + 248, yPos - 26)] = color;
	Result[int2(xPos + 250, yPos - 26)] = color;
	Result[int2(xPos + 252, yPos - 26)] = color;
	Result[int2(xPos + 254, yPos - 26)] = color;
	Result[int2(xPos + 256, yPos - 26)] = color;
	Result[int2(xPos + 258, yPos - 26)] = color;
	Result[int2(xPos + 260, yPos - 26)] = color;
	Result[int2(xPos + 262, yPos - 26)] = color;
	Result[int2(xPos + 264, yPos - 26)] = color;
	Result[int2(xPos + 266, yPos - 26)] = color;
	Result[int2(xPos + 268, yPos - 26)] = color;
	Result[int2(xPos + 270, yPos - 26)] = color;
	Result[int2(xPos + 272, yPos - 26)] = color;
	Result[int2(xPos + 274, yPos - 26)] = color;
	Result[int2(xPos + 276, yPos - 26)] = color;
	Result[int2(xPos + 278, yPos - 26)] = color;
	Result[int2(xPos + 280, yPos - 26)] = color;
	Result[int2(xPos + 282, yPos - 26)] = color;
	Result[int2(xPos + 284, yPos - 26)] = color;
	Result[int2(xPos + 286, yPos - 26)] = color;
	Result[int2(xPos + 288, yPos - 26)] = color;
	Result[int2(xPos + 290, yPos - 26)] = color;
	Result[int2(xPos + 292, yPos - 26)] = color;
	Result[int2(xPos + 294, yPos - 26)] = color;
	Result[int2(xPos + 296, yPos - 26)] = color;
	Result[int2(xPos + 298, yPos - 26)] = color;
	Result[int2(xPos + 300, yPos - 26)] = color;
	Result[int2(xPos + 302, yPos - 26)] = color;
	Result[int2(xPos + 304, yPos - 26)] = color;
	Result[int2(xPos + 306, yPos - 26)] = color;
	Result[int2(xPos + 308, yPos - 26)] = color;
	Result[int2(xPos + 310, yPos - 26)] = color;
	Result[int2(xPos + 312, yPos - 26)] = color;
	Result[int2(xPos + 314, yPos - 26)] = color;
	Result[int2(xPos + 316, yPos - 26)] = color;
	Result[int2(xPos + 318, yPos - 26)] = color;
	Result[int2(xPos + 320, yPos - 26)] = color;
	Result[int2(xPos + 322, yPos - 26)] = color;
	Result[int2(xPos + 324, yPos - 26)] = color;
	Result[int2(xPos + 326, yPos - 26)] = color;
	Result[int2(xPos + 328, yPos - 26)] = color;
	Result[int2(xPos + 330, yPos - 26)] = color;
	Result[int2(xPos + 332, yPos - 26)] = color;
	Result[int2(xPos + 334, yPos - 26)] = color;
	Result[int2(xPos + 336, yPos - 26)] = color;
	Result[int2(xPos + 338, yPos - 26)] = color;
	Result[int2(xPos + 340, yPos - 26)] = color;
	Result[int2(xPos + 342, yPos - 26)] = color;
	Result[int2(xPos + 344, yPos - 26)] = color;
	Result[int2(xPos + 346, yPos - 26)] = color;
	Result[int2(xPos + 348, yPos - 26)] = color;
	Result[int2(xPos + 350, yPos - 26)] = color;
	Result[int2(xPos + 352, yPos - 26)] = color;
	Result[int2(xPos + 354, yPos - 26)] = color;
	Result[int2(xPos + 356, yPos - 26)] = color;
	Result[int2(xPos + 358, yPos - 26)] = color;
	Result[int2(xPos + 360, yPos - 26)] = color;
	Result[int2(xPos + 362, yPos - 26)] = color;
	Result[int2(xPos + 364, yPos - 26)] = color;
	Result[int2(xPos + 366, yPos - 26)] = color;
	Result[int2(xPos + 368, yPos - 26)] = color;
	Result[int2(xPos + 370, yPos - 26)] = color;
	Result[int2(xPos + 372, yPos - 26)] = color;
	Result[int2(xPos + 374, yPos - 26)] = color;
	Result[int2(xPos + 376, yPos - 26)] = color;
	Result[int2(xPos + 378, yPos - 26)] = color;
	Result[int2(xPos + 380, yPos - 26)] = color;
	Result[int2(xPos + 382, yPos - 26)] = color;
	Result[int2(xPos + 384, yPos - 26)] = color;
	Result[int2(xPos + 386, yPos - 26)] = color;
	Result[int2(xPos + 388, yPos - 26)] = color;
	Result[int2(xPos + 390, yPos - 26)] = color;
	Result[int2(xPos + 392, yPos - 26)] = color;
	Result[int2(xPos + 394, yPos - 26)] = color;
	Result[int2(xPos + 396, yPos - 26)] = color;
	Result[int2(xPos + 398, yPos - 26)] = color;
	Result[int2(xPos + 400, yPos - 26)] = color;
	Result[int2(xPos + 402, yPos - 26)] = color;
	Result[int2(xPos + 404, yPos - 26)] = color;
	Result[int2(xPos + 406, yPos - 26)] = color;
	Result[int2(xPos + 408, yPos - 26)] = color;
	Result[int2(xPos + 18, yPos - 32)] = color;
	Result[int2(xPos + 59, yPos - 32)] = color;
	Result[int2(xPos + 60, yPos - 32)] = color;
	Result[int2(xPos + 76, yPos - 32)] = color;
	Result[int2(xPos + 77, yPos - 32)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 59, yPos - 33)] = color;
	Result[int2(xPos + 60, yPos - 33)] = color;
	Result[int2(xPos + 76, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 35, yPos - 34)] = color;
	Result[int2(xPos + 36, yPos - 34)] = color;
	Result[int2(xPos + 226, yPos - 34)] = color;
	Result[int2(xPos + 244, yPos - 34)] = color;
	Result[int2(xPos + 245, yPos - 34)] = color;
	Result[int2(xPos + 257, yPos - 34)] = color;
	Result[int2(xPos + 258, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 35)] = color;
	Result[int2(xPos + 18, yPos - 35)] = color;
	Result[int2(xPos + 35, yPos - 35)] = color;
	Result[int2(xPos + 36, yPos - 35)] = color;
	Result[int2(xPos + 226, yPos - 35)] = color;
	Result[int2(xPos + 228, yPos - 35)] = color;
	Result[int2(xPos + 244, yPos - 35)] = color;
	Result[int2(xPos + 245, yPos - 35)] = color;
	Result[int2(xPos + 257, yPos - 35)] = color;
	Result[int2(xPos + 258, yPos - 35)] = color;
	Result[int2(xPos + 15, yPos - 36)] = color;
	Result[int2(xPos + 225, yPos - 36)] = color;
	Result[int2(xPos + 227, yPos - 36)] = color;
	Result[int2(xPos + 243, yPos - 36)] = color;
	Result[int2(xPos + 246, yPos - 36)] = color;
	Result[int2(xPos + 256, yPos - 36)] = color;
	Result[int2(xPos + 259, yPos - 36)] = color;
	Result[int2(xPos + 14, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 93, yPos - 37)] = color;
	Result[int2(xPos + 227, yPos - 37)] = color;
	Result[int2(xPos + 244, yPos - 37)] = color;
	Result[int2(xPos + 246, yPos - 37)] = color;
	Result[int2(xPos + 256, yPos - 37)] = color;
	Result[int2(xPos + 258, yPos - 37)] = color;
	Result[int2(xPos + 351, yPos - 37)] = color;
	Result[int2(xPos + 352, yPos - 37)] = color;
	Result[int2(xPos + 356, yPos - 37)] = color;
	Result[int2(xPos + 357, yPos - 37)] = color;
	Result[int2(xPos + 358, yPos - 37)] = color;
	Result[int2(xPos + 359, yPos - 37)] = color;
	Result[int2(xPos + 14, yPos - 38)] = color;
	Result[int2(xPos + 38, yPos - 38)] = color;
	Result[int2(xPos + 39, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 94, yPos - 38)] = color;
	Result[int2(xPos + 95, yPos - 38)] = color;
	Result[int2(xPos + 154, yPos - 38)] = color;
	Result[int2(xPos + 351, yPos - 38)] = color;
	Result[int2(xPos + 352, yPos - 38)] = color;
	Result[int2(xPos + 355, yPos - 38)] = color;
	Result[int2(xPos + 360, yPos - 38)] = color;
	Result[int2(xPos + 16, yPos - 39)] = color;
	Result[int2(xPos + 17, yPos - 39)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 39, yPos - 39)] = color;
	Result[int2(xPos + 40, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 74, yPos - 39)] = color;
	Result[int2(xPos + 96, yPos - 39)] = color;
	Result[int2(xPos + 97, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 125, yPos - 39)] = color;
	Result[int2(xPos + 142, yPos - 39)] = color;
	Result[int2(xPos + 143, yPos - 39)] = color;
	Result[int2(xPos + 144, yPos - 39)] = color;
	Result[int2(xPos + 152, yPos - 39)] = color;
	Result[int2(xPos + 154, yPos - 39)] = color;
	Result[int2(xPos + 225, yPos - 39)] = color;
	Result[int2(xPos + 232, yPos - 39)] = color;
	Result[int2(xPos + 243, yPos - 39)] = color;
	Result[int2(xPos + 244, yPos - 39)] = color;
	Result[int2(xPos + 245, yPos - 39)] = color;
	Result[int2(xPos + 257, yPos - 39)] = color;
	Result[int2(xPos + 258, yPos - 39)] = color;
	Result[int2(xPos + 259, yPos - 39)] = color;
	Result[int2(xPos + 305, yPos - 39)] = color;
	Result[int2(xPos + 306, yPos - 39)] = color;
	Result[int2(xPos + 349, yPos - 39)] = color;
	Result[int2(xPos + 350, yPos - 39)] = color;
	Result[int2(xPos + 352, yPos - 39)] = color;
	Result[int2(xPos + 355, yPos - 39)] = color;
	Result[int2(xPos + 359, yPos - 39)] = color;
	Result[int2(xPos + 361, yPos - 39)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 50, yPos - 40)] = color;
	Result[int2(xPos + 73, yPos - 40)] = color;
	Result[int2(xPos + 75, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 40)] = color;
	Result[int2(xPos + 94, yPos - 40)] = color;
	Result[int2(xPos + 124, yPos - 40)] = color;
	Result[int2(xPos + 126, yPos - 40)] = color;
	Result[int2(xPos + 147, yPos - 40)] = color;
	Result[int2(xPos + 152, yPos - 40)] = color;
	Result[int2(xPos + 154, yPos - 40)] = color;
	Result[int2(xPos + 193, yPos - 40)] = color;
	Result[int2(xPos + 194, yPos - 40)] = color;
	Result[int2(xPos + 199, yPos - 40)] = color;
	Result[int2(xPos + 200, yPos - 40)] = color;
	Result[int2(xPos + 205, yPos - 40)] = color;
	Result[int2(xPos + 206, yPos - 40)] = color;
	Result[int2(xPos + 221, yPos - 40)] = color;
	Result[int2(xPos + 222, yPos - 40)] = color;
	Result[int2(xPos + 224, yPos - 40)] = color;
	Result[int2(xPos + 226, yPos - 40)] = color;
	Result[int2(xPos + 230, yPos - 40)] = color;
	Result[int2(xPos + 231, yPos - 40)] = color;
	Result[int2(xPos + 243, yPos - 40)] = color;
	Result[int2(xPos + 246, yPos - 40)] = color;
	Result[int2(xPos + 256, yPos - 40)] = color;
	Result[int2(xPos + 259, yPos - 40)] = color;
	Result[int2(xPos + 304, yPos - 40)] = color;
	Result[int2(xPos + 307, yPos - 40)] = color;
	Result[int2(xPos + 349, yPos - 40)] = color;
	Result[int2(xPos + 350, yPos - 40)] = color;
	Result[int2(xPos + 351, yPos - 40)] = color;
	Result[int2(xPos + 356, yPos - 40)] = color;
	Result[int2(xPos + 360, yPos - 40)] = color;
	Result[int2(xPos + 362, yPos - 40)] = color;
	Result[int2(xPos + 73, yPos - 41)] = color;
	Result[int2(xPos + 75, yPos - 41)] = color;
	Result[int2(xPos + 95, yPos - 41)] = color;
	Result[int2(xPos + 96, yPos - 41)] = color;
	Result[int2(xPos + 97, yPos - 41)] = color;
	Result[int2(xPos + 119, yPos - 41)] = color;
	Result[int2(xPos + 124, yPos - 41)] = color;
	Result[int2(xPos + 126, yPos - 41)] = color;
	Result[int2(xPos + 127, yPos - 41)] = color;
	Result[int2(xPos + 143, yPos - 41)] = color;
	Result[int2(xPos + 144, yPos - 41)] = color;
	Result[int2(xPos + 146, yPos - 41)] = color;
	Result[int2(xPos + 148, yPos - 41)] = color;
	Result[int2(xPos + 149, yPos - 41)] = color;
	Result[int2(xPos + 192, yPos - 41)] = color;
	Result[int2(xPos + 195, yPos - 41)] = color;
	Result[int2(xPos + 197, yPos - 41)] = color;
	Result[int2(xPos + 202, yPos - 41)] = color;
	Result[int2(xPos + 204, yPos - 41)] = color;
	Result[int2(xPos + 207, yPos - 41)] = color;
	Result[int2(xPos + 221, yPos - 41)] = color;
	Result[int2(xPos + 222, yPos - 41)] = color;
	Result[int2(xPos + 225, yPos - 41)] = color;
	Result[int2(xPos + 227, yPos - 41)] = color;
	Result[int2(xPos + 232, yPos - 41)] = color;
	Result[int2(xPos + 233, yPos - 41)] = color;
	Result[int2(xPos + 242, yPos - 41)] = color;
	Result[int2(xPos + 245, yPos - 41)] = color;
	Result[int2(xPos + 257, yPos - 41)] = color;
	Result[int2(xPos + 260, yPos - 41)] = color;
	Result[int2(xPos + 304, yPos - 41)] = color;
	Result[int2(xPos + 305, yPos - 41)] = color;
	Result[int2(xPos + 306, yPos - 41)] = color;
	Result[int2(xPos + 307, yPos - 41)] = color;
	Result[int2(xPos + 329, yPos - 41)] = color;
	Result[int2(xPos + 330, yPos - 41)] = color;
	Result[int2(xPos + 332, yPos - 41)] = color;
	Result[int2(xPos + 333, yPos - 41)] = color;
	Result[int2(xPos + 362, yPos - 41)] = color;
	Result[int2(xPos + 40, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 74, yPos - 42)] = color;
	Result[int2(xPos + 118, yPos - 42)] = color;
	Result[int2(xPos + 119, yPos - 42)] = color;
	Result[int2(xPos + 125, yPos - 42)] = color;
	Result[int2(xPos + 146, yPos - 42)] = color;
	Result[int2(xPos + 151, yPos - 42)] = color;
	Result[int2(xPos + 152, yPos - 42)] = color;
	Result[int2(xPos + 171, yPos - 42)] = color;
	Result[int2(xPos + 177, yPos - 42)] = color;
	Result[int2(xPos + 193, yPos - 42)] = color;
	Result[int2(xPos + 194, yPos - 42)] = color;
	Result[int2(xPos + 205, yPos - 42)] = color;
	Result[int2(xPos + 206, yPos - 42)] = color;
	Result[int2(xPos + 226, yPos - 42)] = color;
	Result[int2(xPos + 228, yPos - 42)] = color;
	Result[int2(xPos + 231, yPos - 42)] = color;
	Result[int2(xPos + 243, yPos - 42)] = color;
	Result[int2(xPos + 244, yPos - 42)] = color;
	Result[int2(xPos + 258, yPos - 42)] = color;
	Result[int2(xPos + 259, yPos - 42)] = color;
	Result[int2(xPos + 302, yPos - 42)] = color;
	Result[int2(xPos + 304, yPos - 42)] = color;
	Result[int2(xPos + 307, yPos - 42)] = color;
	Result[int2(xPos + 309, yPos - 42)] = color;
	Result[int2(xPos + 328, yPos - 42)] = color;
	Result[int2(xPos + 330, yPos - 42)] = color;
	Result[int2(xPos + 331, yPos - 42)] = color;
	Result[int2(xPos + 334, yPos - 42)] = color;
	Result[int2(xPos + 362, yPos - 42)] = color;
	Result[int2(xPos + 9, yPos - 43)] = color;
	Result[int2(xPos + 10, yPos - 43)] = color;
	Result[int2(xPos + 14, yPos - 43)] = color;
	Result[int2(xPos + 15, yPos - 43)] = color;
	Result[int2(xPos + 39, yPos - 43)] = color;
	Result[int2(xPos + 43, yPos - 43)] = color;
	Result[int2(xPos + 70, yPos - 43)] = color;
	Result[int2(xPos + 102, yPos - 43)] = color;
	Result[int2(xPos + 103, yPos - 43)] = color;
	Result[int2(xPos + 104, yPos - 43)] = color;
	Result[int2(xPos + 117, yPos - 43)] = color;
	Result[int2(xPos + 120, yPos - 43)] = color;
	Result[int2(xPos + 148, yPos - 43)] = color;
	Result[int2(xPos + 153, yPos - 43)] = color;
	Result[int2(xPos + 170, yPos - 43)] = color;
	Result[int2(xPos + 172, yPos - 43)] = color;
	Result[int2(xPos + 176, yPos - 43)] = color;
	Result[int2(xPos + 178, yPos - 43)] = color;
	Result[int2(xPos + 195, yPos - 43)] = color;
	Result[int2(xPos + 196, yPos - 43)] = color;
	Result[int2(xPos + 203, yPos - 43)] = color;
	Result[int2(xPos + 204, yPos - 43)] = color;
	Result[int2(xPos + 227, yPos - 43)] = color;
	Result[int2(xPos + 301, yPos - 43)] = color;
	Result[int2(xPos + 310, yPos - 43)] = color;
	Result[int2(xPos + 328, yPos - 43)] = color;
	Result[int2(xPos + 329, yPos - 43)] = color;
	Result[int2(xPos + 334, yPos - 43)] = color;
	Result[int2(xPos + 350, yPos - 43)] = color;
	Result[int2(xPos + 351, yPos - 43)] = color;
	Result[int2(xPos + 359, yPos - 43)] = color;
	Result[int2(xPos + 362, yPos - 43)] = color;
	Result[int2(xPos + 9, yPos - 44)] = color;
	Result[int2(xPos + 10, yPos - 44)] = color;
	Result[int2(xPos + 13, yPos - 44)] = color;
	Result[int2(xPos + 15, yPos - 44)] = color;
	Result[int2(xPos + 18, yPos - 44)] = color;
	Result[int2(xPos + 19, yPos - 44)] = color;
	Result[int2(xPos + 38, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 66, yPos - 44)] = color;
	Result[int2(xPos + 67, yPos - 44)] = color;
	Result[int2(xPos + 69, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 44)] = color;
	Result[int2(xPos + 92, yPos - 44)] = color;
	Result[int2(xPos + 93, yPos - 44)] = color;
	Result[int2(xPos + 95, yPos - 44)] = color;
	Result[int2(xPos + 96, yPos - 44)] = color;
	Result[int2(xPos + 97, yPos - 44)] = color;
	Result[int2(xPos + 100, yPos - 44)] = color;
	Result[int2(xPos + 101, yPos - 44)] = color;
	Result[int2(xPos + 117, yPos - 44)] = color;
	Result[int2(xPos + 118, yPos - 44)] = color;
	Result[int2(xPos + 119, yPos - 44)] = color;
	Result[int2(xPos + 145, yPos - 44)] = color;
	Result[int2(xPos + 150, yPos - 44)] = color;
	Result[int2(xPos + 152, yPos - 44)] = color;
	Result[int2(xPos + 170, yPos - 44)] = color;
	Result[int2(xPos + 173, yPos - 44)] = color;
	Result[int2(xPos + 175, yPos - 44)] = color;
	Result[int2(xPos + 178, yPos - 44)] = color;
	Result[int2(xPos + 193, yPos - 44)] = color;
	Result[int2(xPos + 194, yPos - 44)] = color;
	Result[int2(xPos + 197, yPos - 44)] = color;
	Result[int2(xPos + 198, yPos - 44)] = color;
	Result[int2(xPos + 199, yPos - 44)] = color;
	Result[int2(xPos + 200, yPos - 44)] = color;
	Result[int2(xPos + 201, yPos - 44)] = color;
	Result[int2(xPos + 202, yPos - 44)] = color;
	Result[int2(xPos + 205, yPos - 44)] = color;
	Result[int2(xPos + 206, yPos - 44)] = color;
	Result[int2(xPos + 216, yPos - 44)] = color;
	Result[int2(xPos + 221, yPos - 44)] = color;
	Result[int2(xPos + 222, yPos - 44)] = color;
	Result[int2(xPos + 243, yPos - 44)] = color;
	Result[int2(xPos + 244, yPos - 44)] = color;
	Result[int2(xPos + 258, yPos - 44)] = color;
	Result[int2(xPos + 259, yPos - 44)] = color;
	Result[int2(xPos + 301, yPos - 44)] = color;
	Result[int2(xPos + 310, yPos - 44)] = color;
	Result[int2(xPos + 329, yPos - 44)] = color;
	Result[int2(xPos + 333, yPos - 44)] = color;
	Result[int2(xPos + 349, yPos - 44)] = color;
	Result[int2(xPos + 352, yPos - 44)] = color;
	Result[int2(xPos + 360, yPos - 44)] = color;
	Result[int2(xPos + 361, yPos - 44)] = color;
	Result[int2(xPos + 13, yPos - 45)] = color;
	Result[int2(xPos + 14, yPos - 45)] = color;
	Result[int2(xPos + 15, yPos - 45)] = color;
	Result[int2(xPos + 18, yPos - 45)] = color;
	Result[int2(xPos + 19, yPos - 45)] = color;
	Result[int2(xPos + 37, yPos - 45)] = color;
	Result[int2(xPos + 41, yPos - 45)] = color;
	Result[int2(xPos + 65, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 88, yPos - 45)] = color;
	Result[int2(xPos + 89, yPos - 45)] = color;
	Result[int2(xPos + 90, yPos - 45)] = color;
	Result[int2(xPos + 91, yPos - 45)] = color;
	Result[int2(xPos + 92, yPos - 45)] = color;
	Result[int2(xPos + 93, yPos - 45)] = color;
	Result[int2(xPos + 94, yPos - 45)] = color;
	Result[int2(xPos + 145, yPos - 45)] = color;
	Result[int2(xPos + 147, yPos - 45)] = color;
	Result[int2(xPos + 152, yPos - 45)] = color;
	Result[int2(xPos + 172, yPos - 45)] = color;
	Result[int2(xPos + 176, yPos - 45)] = color;
	Result[int2(xPos + 192, yPos - 45)] = color;
	Result[int2(xPos + 195, yPos - 45)] = color;
	Result[int2(xPos + 204, yPos - 45)] = color;
	Result[int2(xPos + 207, yPos - 45)] = color;
	Result[int2(xPos + 216, yPos - 45)] = color;
	Result[int2(xPos + 218, yPos - 45)] = color;
	Result[int2(xPos + 221, yPos - 45)] = color;
	Result[int2(xPos + 223, yPos - 45)] = color;
	Result[int2(xPos + 226, yPos - 45)] = color;
	Result[int2(xPos + 227, yPos - 45)] = color;
	Result[int2(xPos + 242, yPos - 45)] = color;
	Result[int2(xPos + 245, yPos - 45)] = color;
	Result[int2(xPos + 257, yPos - 45)] = color;
	Result[int2(xPos + 260, yPos - 45)] = color;
	Result[int2(xPos + 302, yPos - 45)] = color;
	Result[int2(xPos + 304, yPos - 45)] = color;
	Result[int2(xPos + 307, yPos - 45)] = color;
	Result[int2(xPos + 309, yPos - 45)] = color;
	Result[int2(xPos + 328, yPos - 45)] = color;
	Result[int2(xPos + 333, yPos - 45)] = color;
	Result[int2(xPos + 334, yPos - 45)] = color;
	Result[int2(xPos + 349, yPos - 45)] = color;
	Result[int2(xPos + 38, yPos - 46)] = color;
	Result[int2(xPos + 40, yPos - 46)] = color;
	Result[int2(xPos + 64, yPos - 46)] = color;
	Result[int2(xPos + 71, yPos - 46)] = color;
	Result[int2(xPos + 97, yPos - 46)] = color;
	Result[int2(xPos + 98, yPos - 46)] = color;
	Result[int2(xPos + 99, yPos - 46)] = color;
	Result[int2(xPos + 100, yPos - 46)] = color;
	Result[int2(xPos + 101, yPos - 46)] = color;
	Result[int2(xPos + 102, yPos - 46)] = color;
	Result[int2(xPos + 103, yPos - 46)] = color;
	Result[int2(xPos + 127, yPos - 46)] = color;
	Result[int2(xPos + 128, yPos - 46)] = color;
	Result[int2(xPos + 129, yPos - 46)] = color;
	Result[int2(xPos + 144, yPos - 46)] = color;
	Result[int2(xPos + 149, yPos - 46)] = color;
	Result[int2(xPos + 172, yPos - 46)] = color;
	Result[int2(xPos + 173, yPos - 46)] = color;
	Result[int2(xPos + 175, yPos - 46)] = color;
	Result[int2(xPos + 176, yPos - 46)] = color;
	Result[int2(xPos + 193, yPos - 46)] = color;
	Result[int2(xPos + 194, yPos - 46)] = color;
	Result[int2(xPos + 205, yPos - 46)] = color;
	Result[int2(xPos + 206, yPos - 46)] = color;
	Result[int2(xPos + 215, yPos - 46)] = color;
	Result[int2(xPos + 217, yPos - 46)] = color;
	Result[int2(xPos + 222, yPos - 46)] = color;
	Result[int2(xPos + 223, yPos - 46)] = color;
	Result[int2(xPos + 226, yPos - 46)] = color;
	Result[int2(xPos + 227, yPos - 46)] = color;
	Result[int2(xPos + 243, yPos - 46)] = color;
	Result[int2(xPos + 246, yPos - 46)] = color;
	Result[int2(xPos + 256, yPos - 46)] = color;
	Result[int2(xPos + 259, yPos - 46)] = color;
	Result[int2(xPos + 304, yPos - 46)] = color;
	Result[int2(xPos + 305, yPos - 46)] = color;
	Result[int2(xPos + 306, yPos - 46)] = color;
	Result[int2(xPos + 307, yPos - 46)] = color;
	Result[int2(xPos + 328, yPos - 46)] = color;
	Result[int2(xPos + 331, yPos - 46)] = color;
	Result[int2(xPos + 332, yPos - 46)] = color;
	Result[int2(xPos + 334, yPos - 46)] = color;
	Result[int2(xPos + 349, yPos - 46)] = color;
	Result[int2(xPos + 65, yPos - 47)] = color;
	Result[int2(xPos + 67, yPos - 47)] = color;
	Result[int2(xPos + 69, yPos - 47)] = color;
	Result[int2(xPos + 70, yPos - 47)] = color;
	Result[int2(xPos + 90, yPos - 47)] = color;
	Result[int2(xPos + 91, yPos - 47)] = color;
	Result[int2(xPos + 94, yPos - 47)] = color;
	Result[int2(xPos + 95, yPos - 47)] = color;
	Result[int2(xPos + 96, yPos - 47)] = color;
	Result[int2(xPos + 98, yPos - 47)] = color;
	Result[int2(xPos + 99, yPos - 47)] = color;
	Result[int2(xPos + 126, yPos - 47)] = color;
	Result[int2(xPos + 129, yPos - 47)] = color;
	Result[int2(xPos + 145, yPos - 47)] = color;
	Result[int2(xPos + 146, yPos - 47)] = color;
	Result[int2(xPos + 151, yPos - 47)] = color;
	Result[int2(xPos + 217, yPos - 47)] = color;
	Result[int2(xPos + 243, yPos - 47)] = color;
	Result[int2(xPos + 244, yPos - 47)] = color;
	Result[int2(xPos + 245, yPos - 47)] = color;
	Result[int2(xPos + 257, yPos - 47)] = color;
	Result[int2(xPos + 258, yPos - 47)] = color;
	Result[int2(xPos + 259, yPos - 47)] = color;
	Result[int2(xPos + 304, yPos - 47)] = color;
	Result[int2(xPos + 307, yPos - 47)] = color;
	Result[int2(xPos + 329, yPos - 47)] = color;
	Result[int2(xPos + 330, yPos - 47)] = color;
	Result[int2(xPos + 332, yPos - 47)] = color;
	Result[int2(xPos + 333, yPos - 47)] = color;
	Result[int2(xPos + 349, yPos - 47)] = color;
	Result[int2(xPos + 351, yPos - 47)] = color;
	Result[int2(xPos + 355, yPos - 47)] = color;
	Result[int2(xPos + 360, yPos - 47)] = color;
	Result[int2(xPos + 361, yPos - 47)] = color;
	Result[int2(xPos + 362, yPos - 47)] = color;
	Result[int2(xPos + 30, yPos - 48)] = color;
	Result[int2(xPos + 31, yPos - 48)] = color;
	Result[int2(xPos + 66, yPos - 48)] = color;
	Result[int2(xPos + 87, yPos - 48)] = color;
	Result[int2(xPos + 88, yPos - 48)] = color;
	Result[int2(xPos + 89, yPos - 48)] = color;
	Result[int2(xPos + 121, yPos - 48)] = color;
	Result[int2(xPos + 127, yPos - 48)] = color;
	Result[int2(xPos + 128, yPos - 48)] = color;
	Result[int2(xPos + 148, yPos - 48)] = color;
	Result[int2(xPos + 149, yPos - 48)] = color;
	Result[int2(xPos + 151, yPos - 48)] = color;
	Result[int2(xPos + 153, yPos - 48)] = color;
	Result[int2(xPos + 154, yPos - 48)] = color;
	Result[int2(xPos + 305, yPos - 48)] = color;
	Result[int2(xPos + 306, yPos - 48)] = color;
	Result[int2(xPos + 350, yPos - 48)] = color;
	Result[int2(xPos + 352, yPos - 48)] = color;
	Result[int2(xPos + 356, yPos - 48)] = color;
	Result[int2(xPos + 359, yPos - 48)] = color;
	Result[int2(xPos + 361, yPos - 48)] = color;
	Result[int2(xPos + 362, yPos - 48)] = color;
	Result[int2(xPos + 10, yPos - 49)] = color;
	Result[int2(xPos + 11, yPos - 49)] = color;
	Result[int2(xPos + 12, yPos - 49)] = color;
	Result[int2(xPos + 30, yPos - 49)] = color;
	Result[int2(xPos + 31, yPos - 49)] = color;
	Result[int2(xPos + 40, yPos - 49)] = color;
	Result[int2(xPos + 41, yPos - 49)] = color;
	Result[int2(xPos + 62, yPos - 49)] = color;
	Result[int2(xPos + 119, yPos - 49)] = color;
	Result[int2(xPos + 120, yPos - 49)] = color;
	Result[int2(xPos + 122, yPos - 49)] = color;
	Result[int2(xPos + 127, yPos - 49)] = color;
	Result[int2(xPos + 143, yPos - 49)] = color;
	Result[int2(xPos + 145, yPos - 49)] = color;
	Result[int2(xPos + 150, yPos - 49)] = color;
	Result[int2(xPos + 222, yPos - 49)] = color;
	Result[int2(xPos + 244, yPos - 49)] = color;
	Result[int2(xPos + 246, yPos - 49)] = color;
	Result[int2(xPos + 256, yPos - 49)] = color;
	Result[int2(xPos + 258, yPos - 49)] = color;
	Result[int2(xPos + 351, yPos - 49)] = color;
	Result[int2(xPos + 356, yPos - 49)] = color;
	Result[int2(xPos + 359, yPos - 49)] = color;
	Result[int2(xPos + 360, yPos - 49)] = color;
	Result[int2(xPos + 14, yPos - 50)] = color;
	Result[int2(xPos + 41, yPos - 50)] = color;
	Result[int2(xPos + 42, yPos - 50)] = color;
	Result[int2(xPos + 61, yPos - 50)] = color;
	Result[int2(xPos + 63, yPos - 50)] = color;
	Result[int2(xPos + 94, yPos - 50)] = color;
	Result[int2(xPos + 95, yPos - 50)] = color;
	Result[int2(xPos + 96, yPos - 50)] = color;
	Result[int2(xPos + 120, yPos - 50)] = color;
	Result[int2(xPos + 122, yPos - 50)] = color;
	Result[int2(xPos + 143, yPos - 50)] = color;
	Result[int2(xPos + 145, yPos - 50)] = color;
	Result[int2(xPos + 153, yPos - 50)] = color;
	Result[int2(xPos + 154, yPos - 50)] = color;
	Result[int2(xPos + 155, yPos - 50)] = color;
	Result[int2(xPos + 220, yPos - 50)] = color;
	Result[int2(xPos + 221, yPos - 50)] = color;
	Result[int2(xPos + 243, yPos - 50)] = color;
	Result[int2(xPos + 246, yPos - 50)] = color;
	Result[int2(xPos + 256, yPos - 50)] = color;
	Result[int2(xPos + 259, yPos - 50)] = color;
	Result[int2(xPos + 352, yPos - 50)] = color;
	Result[int2(xPos + 353, yPos - 50)] = color;
	Result[int2(xPos + 354, yPos - 50)] = color;
	Result[int2(xPos + 355, yPos - 50)] = color;
	Result[int2(xPos + 359, yPos - 50)] = color;
	Result[int2(xPos + 360, yPos - 50)] = color;
	Result[int2(xPos + 9, yPos - 51)] = color;
	Result[int2(xPos + 14, yPos - 51)] = color;
	Result[int2(xPos + 61, yPos - 51)] = color;
	Result[int2(xPos + 63, yPos - 51)] = color;
	Result[int2(xPos + 97, yPos - 51)] = color;
	Result[int2(xPos + 98, yPos - 51)] = color;
	Result[int2(xPos + 121, yPos - 51)] = color;
	Result[int2(xPos + 122, yPos - 51)] = color;
	Result[int2(xPos + 143, yPos - 51)] = color;
	Result[int2(xPos + 222, yPos - 51)] = color;
	Result[int2(xPos + 223, yPos - 51)] = color;
	Result[int2(xPos + 244, yPos - 51)] = color;
	Result[int2(xPos + 245, yPos - 51)] = color;
	Result[int2(xPos + 257, yPos - 51)] = color;
	Result[int2(xPos + 258, yPos - 51)] = color;
	Result[int2(xPos + 13, yPos - 52)] = color;
	Result[int2(xPos + 62, yPos - 52)] = color;
	Result[int2(xPos + 94, yPos - 52)] = color;
	Result[int2(xPos + 95, yPos - 52)] = color;
	Result[int2(xPos + 221, yPos - 52)] = color;
	Result[int2(xPos + 244, yPos - 52)] = color;
	Result[int2(xPos + 245, yPos - 52)] = color;
	Result[int2(xPos + 257, yPos - 52)] = color;
	Result[int2(xPos + 258, yPos - 52)] = color;
	Result[int2(xPos + 10, yPos - 53)] = color;
	Result[int2(xPos + 11, yPos - 53)] = color;
	Result[int2(xPos + 44, yPos - 53)] = color;
	Result[int2(xPos + 45, yPos - 53)] = color;
	Result[int2(xPos + 96, yPos - 53)] = color;
	Result[int2(xPos + 97, yPos - 53)] = color;
	Result[int2(xPos + 99, yPos - 53)] = color;
	Result[int2(xPos + 10, yPos - 54)] = color;
	Result[int2(xPos + 44, yPos - 54)] = color;
	Result[int2(xPos + 45, yPos - 54)] = color;
	Result[int2(xPos + 98, yPos - 54)] = color;
	Result[int2(xPos + 10, yPos - 55)] = color;
	Result[int2(xPos + 10, yPos - 56)] = color;
	Result[int2(xPos + 59, yPos - 58)] = color;
	Result[int2(xPos + 60, yPos - 58)] = color;
	Result[int2(xPos + 76, yPos - 58)] = color;
	Result[int2(xPos + 77, yPos - 58)] = color;
	Result[int2(xPos + 59, yPos - 59)] = color;
	Result[int2(xPos + 60, yPos - 59)] = color;
	Result[int2(xPos + 76, yPos - 59)] = color;
	Result[int2(xPos + 77, yPos - 59)] = color;
	Result[int2(xPos + 14, yPos - 67)] = color;
	Result[int2(xPos + 14, yPos - 68)] = color;
	Result[int2(xPos + 16, yPos - 68)] = color;
	Result[int2(xPos + 40, yPos - 68)] = color;
	Result[int2(xPos + 2, yPos - 69)] = color;
	Result[int2(xPos + 3, yPos - 69)] = color;
	Result[int2(xPos + 15, yPos - 69)] = color;
	Result[int2(xPos + 17, yPos - 69)] = color;
	Result[int2(xPos + 39, yPos - 69)] = color;
	Result[int2(xPos + 41, yPos - 69)] = color;
	Result[int2(xPos + 2, yPos - 70)] = color;
	Result[int2(xPos + 3, yPos - 70)] = color;
	Result[int2(xPos + 15, yPos - 70)] = color;
	Result[int2(xPos + 18, yPos - 70)] = color;
	Result[int2(xPos + 22, yPos - 70)] = color;
	Result[int2(xPos + 23, yPos - 70)] = color;
	Result[int2(xPos + 36, yPos - 70)] = color;
	Result[int2(xPos + 37, yPos - 70)] = color;
	Result[int2(xPos + 40, yPos - 70)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 15, yPos - 71)] = color;
	Result[int2(xPos + 17, yPos - 71)] = color;
	Result[int2(xPos + 22, yPos - 71)] = color;
	Result[int2(xPos + 23, yPos - 71)] = color;
	Result[int2(xPos + 36, yPos - 71)] = color;
	Result[int2(xPos + 38, yPos - 71)] = color;
	Result[int2(xPos + 39, yPos - 71)] = color;
	Result[int2(xPos + 44, yPos - 71)] = color;
	Result[int2(xPos + 90, yPos - 71)] = color;
	Result[int2(xPos + 91, yPos - 71)] = color;
	Result[int2(xPos + 102, yPos - 71)] = color;
	Result[int2(xPos + 103, yPos - 71)] = color;
	Result[int2(xPos + 197, yPos - 71)] = color;
	Result[int2(xPos + 202, yPos - 71)] = color;
	Result[int2(xPos + 14, yPos - 72)] = color;
	Result[int2(xPos + 16, yPos - 72)] = color;
	Result[int2(xPos + 38, yPos - 72)] = color;
	Result[int2(xPos + 39, yPos - 72)] = color;
	Result[int2(xPos + 41, yPos - 72)] = color;
	Result[int2(xPos + 42, yPos - 72)] = color;
	Result[int2(xPos + 90, yPos - 72)] = color;
	Result[int2(xPos + 91, yPos - 72)] = color;
	Result[int2(xPos + 102, yPos - 72)] = color;
	Result[int2(xPos + 103, yPos - 72)] = color;
	Result[int2(xPos + 195, yPos - 72)] = color;
	Result[int2(xPos + 196, yPos - 72)] = color;
	Result[int2(xPos + 198, yPos - 72)] = color;
	Result[int2(xPos + 199, yPos - 72)] = color;
	Result[int2(xPos + 200, yPos - 72)] = color;
	Result[int2(xPos + 201, yPos - 72)] = color;
	Result[int2(xPos + 203, yPos - 72)] = color;
	Result[int2(xPos + 204, yPos - 72)] = color;
	Result[int2(xPos + 222, yPos - 72)] = color;
	Result[int2(xPos + 223, yPos - 72)] = color;
	Result[int2(xPos + 14, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 73)] = color;
	Result[int2(xPos + 41, yPos - 73)] = color;
	Result[int2(xPos + 42, yPos - 73)] = color;
	Result[int2(xPos + 44, yPos - 73)] = color;
	Result[int2(xPos + 197, yPos - 73)] = color;
	Result[int2(xPos + 202, yPos - 73)] = color;
	Result[int2(xPos + 222, yPos - 73)] = color;
	Result[int2(xPos + 223, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 37, yPos - 74)] = color;
	Result[int2(xPos + 40, yPos - 74)] = color;
	Result[int2(xPos + 43, yPos - 74)] = color;
	Result[int2(xPos + 44, yPos - 74)] = color;
	Result[int2(xPos + 90, yPos - 74)] = color;
	Result[int2(xPos + 103, yPos - 74)] = color;
	Result[int2(xPos + 170, yPos - 74)] = color;
	Result[int2(xPos + 178, yPos - 74)] = color;
	Result[int2(xPos + 39, yPos - 75)] = color;
	Result[int2(xPos + 41, yPos - 75)] = color;
	Result[int2(xPos + 89, yPos - 75)] = color;
	Result[int2(xPos + 91, yPos - 75)] = color;
	Result[int2(xPos + 102, yPos - 75)] = color;
	Result[int2(xPos + 104, yPos - 75)] = color;
	Result[int2(xPos + 169, yPos - 75)] = color;
	Result[int2(xPos + 171, yPos - 75)] = color;
	Result[int2(xPos + 177, yPos - 75)] = color;
	Result[int2(xPos + 179, yPos - 75)] = color;
	Result[int2(xPos + 40, yPos - 76)] = color;
	Result[int2(xPos + 89, yPos - 76)] = color;
	Result[int2(xPos + 92, yPos - 76)] = color;
	Result[int2(xPos + 101, yPos - 76)] = color;
	Result[int2(xPos + 104, yPos - 76)] = color;
	Result[int2(xPos + 170, yPos - 76)] = color;
	Result[int2(xPos + 178, yPos - 76)] = color;
	Result[int2(xPos + 223, yPos - 76)] = color;
	Result[int2(xPos + 90, yPos - 77)] = color;
	Result[int2(xPos + 93, yPos - 77)] = color;
	Result[int2(xPos + 100, yPos - 77)] = color;
	Result[int2(xPos + 103, yPos - 77)] = color;
	Result[int2(xPos + 198, yPos - 77)] = color;
	Result[int2(xPos + 203, yPos - 77)] = color;
	Result[int2(xPos + 222, yPos - 77)] = color;
	Result[int2(xPos + 223, yPos - 77)] = color;
	Result[int2(xPos + 224, yPos - 77)] = color;
	Result[int2(xPos + 198, yPos - 78)] = color;
	Result[int2(xPos + 203, yPos - 78)] = color;
	Result[int2(xPos + 221, yPos - 78)] = color;
	Result[int2(xPos + 224, yPos - 78)] = color;
	Result[int2(xPos + 90, yPos - 79)] = color;
	Result[int2(xPos + 93, yPos - 79)] = color;
	Result[int2(xPos + 97, yPos - 79)] = color;
	Result[int2(xPos + 100, yPos - 79)] = color;
	Result[int2(xPos + 103, yPos - 79)] = color;
	Result[int2(xPos + 171, yPos - 79)] = color;
	Result[int2(xPos + 177, yPos - 79)] = color;
	Result[int2(xPos + 197, yPos - 79)] = color;
	Result[int2(xPos + 202, yPos - 79)] = color;
	Result[int2(xPos + 215, yPos - 79)] = color;
	Result[int2(xPos + 216, yPos - 79)] = color;
	Result[int2(xPos + 222, yPos - 79)] = color;
	Result[int2(xPos + 223, yPos - 79)] = color;
	Result[int2(xPos + 90, yPos - 80)] = color;
	Result[int2(xPos + 91, yPos - 80)] = color;
	Result[int2(xPos + 96, yPos - 80)] = color;
	Result[int2(xPos + 98, yPos - 80)] = color;
	Result[int2(xPos + 102, yPos - 80)] = color;
	Result[int2(xPos + 103, yPos - 80)] = color;
	Result[int2(xPos + 171, yPos - 80)] = color;
	Result[int2(xPos + 177, yPos - 80)] = color;
	Result[int2(xPos + 198, yPos - 80)] = color;
	Result[int2(xPos + 200, yPos - 80)] = color;
	Result[int2(xPos + 215, yPos - 80)] = color;
	Result[int2(xPos + 216, yPos - 80)] = color;
	Result[int2(xPos + 99, yPos - 81)] = color;
	Result[int2(xPos + 170, yPos - 81)] = color;
	Result[int2(xPos + 172, yPos - 81)] = color;
	Result[int2(xPos + 176, yPos - 81)] = color;
	Result[int2(xPos + 178, yPos - 81)] = color;
	Result[int2(xPos + 198, yPos - 81)] = color;
	Result[int2(xPos + 200, yPos - 81)] = color;
	Result[int2(xPos + 98, yPos - 82)] = color;
	Result[int2(xPos + 171, yPos - 82)] = color;
	Result[int2(xPos + 177, yPos - 82)] = color;
	Result[int2(xPos + 228, yPos - 82)] = color;
	Result[int2(xPos + 229, yPos - 82)] = color;
	Result[int2(xPos + 95, yPos - 83)] = color;
	Result[int2(xPos + 171, yPos - 83)] = color;
	Result[int2(xPos + 177, yPos - 83)] = color;
	Result[int2(xPos + 220, yPos - 83)] = color;
	Result[int2(xPos + 221, yPos - 83)] = color;
	Result[int2(xPos + 227, yPos - 83)] = color;
	Result[int2(xPos + 229, yPos - 83)] = color;
	Result[int2(xPos + 230, yPos - 83)] = color;
	Result[int2(xPos + 233, yPos - 83)] = color;
	Result[int2(xPos + 234, yPos - 83)] = color;
	Result[int2(xPos + 94, yPos - 84)] = color;
	Result[int2(xPos + 198, yPos - 84)] = color;
	Result[int2(xPos + 200, yPos - 84)] = color;
	Result[int2(xPos + 221, yPos - 84)] = color;
	Result[int2(xPos + 227, yPos - 84)] = color;
	Result[int2(xPos + 229, yPos - 84)] = color;
	Result[int2(xPos + 233, yPos - 84)] = color;
	Result[int2(xPos + 234, yPos - 84)] = color;
	Result[int2(xPos + 90, yPos - 85)] = color;
	Result[int2(xPos + 91, yPos - 85)] = color;
	Result[int2(xPos + 95, yPos - 85)] = color;
	Result[int2(xPos + 97, yPos - 85)] = color;
	Result[int2(xPos + 102, yPos - 85)] = color;
	Result[int2(xPos + 103, yPos - 85)] = color;
	Result[int2(xPos + 198, yPos - 85)] = color;
	Result[int2(xPos + 200, yPos - 85)] = color;
	Result[int2(xPos + 222, yPos - 85)] = color;
	Result[int2(xPos + 223, yPos - 85)] = color;
	Result[int2(xPos + 228, yPos - 85)] = color;
	Result[int2(xPos + 90, yPos - 86)] = color;
	Result[int2(xPos + 93, yPos - 86)] = color;
	Result[int2(xPos + 96, yPos - 86)] = color;
	Result[int2(xPos + 100, yPos - 86)] = color;
	Result[int2(xPos + 103, yPos - 86)] = color;
	Result[int2(xPos + 197, yPos - 86)] = color;
	Result[int2(xPos + 202, yPos - 86)] = color;
	Result[int2(xPos + 223, yPos - 86)] = color;
	Result[int2(xPos + 198, yPos - 87)] = color;
	Result[int2(xPos + 203, yPos - 87)] = color;
	Result[int2(xPos + 43, yPos - 88)] = color;
	Result[int2(xPos + 90, yPos - 88)] = color;
	Result[int2(xPos + 93, yPos - 88)] = color;
	Result[int2(xPos + 100, yPos - 88)] = color;
	Result[int2(xPos + 103, yPos - 88)] = color;
	Result[int2(xPos + 198, yPos - 88)] = color;
	Result[int2(xPos + 203, yPos - 88)] = color;
	Result[int2(xPos + 41, yPos - 89)] = color;
	Result[int2(xPos + 42, yPos - 89)] = color;
	Result[int2(xPos + 44, yPos - 89)] = color;
	Result[int2(xPos + 89, yPos - 89)] = color;
	Result[int2(xPos + 92, yPos - 89)] = color;
	Result[int2(xPos + 101, yPos - 89)] = color;
	Result[int2(xPos + 104, yPos - 89)] = color;
	Result[int2(xPos + 170, yPos - 89)] = color;
	Result[int2(xPos + 178, yPos - 89)] = color;
	Result[int2(xPos + 15, yPos - 90)] = color;
	Result[int2(xPos + 17, yPos - 90)] = color;
	Result[int2(xPos + 39, yPos - 90)] = color;
	Result[int2(xPos + 44, yPos - 90)] = color;
	Result[int2(xPos + 89, yPos - 90)] = color;
	Result[int2(xPos + 91, yPos - 90)] = color;
	Result[int2(xPos + 102, yPos - 90)] = color;
	Result[int2(xPos + 104, yPos - 90)] = color;
	Result[int2(xPos + 169, yPos - 90)] = color;
	Result[int2(xPos + 171, yPos - 90)] = color;
	Result[int2(xPos + 177, yPos - 90)] = color;
	Result[int2(xPos + 179, yPos - 90)] = color;
	Result[int2(xPos + 226, yPos - 90)] = color;
	Result[int2(xPos + 227, yPos - 90)] = color;
	Result[int2(xPos + 14, yPos - 91)] = color;
	Result[int2(xPos + 38, yPos - 91)] = color;
	Result[int2(xPos + 39, yPos - 91)] = color;
	Result[int2(xPos + 40, yPos - 91)] = color;
	Result[int2(xPos + 90, yPos - 91)] = color;
	Result[int2(xPos + 103, yPos - 91)] = color;
	Result[int2(xPos + 170, yPos - 91)] = color;
	Result[int2(xPos + 178, yPos - 91)] = color;
	Result[int2(xPos + 226, yPos - 91)] = color;
	Result[int2(xPos + 227, yPos - 91)] = color;
	Result[int2(xPos + 9, yPos - 92)] = color;
	Result[int2(xPos + 10, yPos - 92)] = color;
	Result[int2(xPos + 13, yPos - 92)] = color;
	Result[int2(xPos + 18, yPos - 92)] = color;
	Result[int2(xPos + 197, yPos - 92)] = color;
	Result[int2(xPos + 202, yPos - 92)] = color;
	Result[int2(xPos + 9, yPos - 93)] = color;
	Result[int2(xPos + 10, yPos - 93)] = color;
	Result[int2(xPos + 12, yPos - 93)] = color;
	Result[int2(xPos + 15, yPos - 93)] = color;
	Result[int2(xPos + 17, yPos - 93)] = color;
	Result[int2(xPos + 18, yPos - 93)] = color;
	Result[int2(xPos + 40, yPos - 93)] = color;
	Result[int2(xPos + 41, yPos - 93)] = color;
	Result[int2(xPos + 42, yPos - 93)] = color;
	Result[int2(xPos + 90, yPos - 93)] = color;
	Result[int2(xPos + 91, yPos - 93)] = color;
	Result[int2(xPos + 102, yPos - 93)] = color;
	Result[int2(xPos + 103, yPos - 93)] = color;
	Result[int2(xPos + 195, yPos - 93)] = color;
	Result[int2(xPos + 196, yPos - 93)] = color;
	Result[int2(xPos + 198, yPos - 93)] = color;
	Result[int2(xPos + 199, yPos - 93)] = color;
	Result[int2(xPos + 200, yPos - 93)] = color;
	Result[int2(xPos + 201, yPos - 93)] = color;
	Result[int2(xPos + 203, yPos - 93)] = color;
	Result[int2(xPos + 204, yPos - 93)] = color;
	Result[int2(xPos + 13, yPos - 94)] = color;
	Result[int2(xPos + 14, yPos - 94)] = color;
	Result[int2(xPos + 36, yPos - 94)] = color;
	Result[int2(xPos + 41, yPos - 94)] = color;
	Result[int2(xPos + 90, yPos - 94)] = color;
	Result[int2(xPos + 91, yPos - 94)] = color;
	Result[int2(xPos + 102, yPos - 94)] = color;
	Result[int2(xPos + 103, yPos - 94)] = color;
	Result[int2(xPos + 197, yPos - 94)] = color;
	Result[int2(xPos + 202, yPos - 94)] = color;
	Result[int2(xPos + 36, yPos - 95)] = color;
	Result[int2(xPos + 38, yPos - 95)] = color;
	Result[int2(xPos + 39, yPos - 95)] = color;
	Result[int2(xPos + 37, yPos - 96)] = color;
	Result[int2(xPos + 108, yPos - 112)] = color;
	Result[int2(xPos + 11, yPos - 113)] = color;
	Result[int2(xPos + 12, yPos - 113)] = color;
	Result[int2(xPos + 18, yPos - 113)] = color;
	Result[int2(xPos + 19, yPos - 113)] = color;
	Result[int2(xPos + 107, yPos - 113)] = color;
	Result[int2(xPos + 109, yPos - 113)] = color;
	Result[int2(xPos + 11, yPos - 114)] = color;
	Result[int2(xPos + 19, yPos - 114)] = color;
	Result[int2(xPos + 98, yPos - 114)] = color;
	Result[int2(xPos + 99, yPos - 114)] = color;
	Result[int2(xPos + 107, yPos - 114)] = color;
	Result[int2(xPos + 109, yPos - 114)] = color;
	Result[int2(xPos + 8, yPos - 115)] = color;
	Result[int2(xPos + 9, yPos - 115)] = color;
	Result[int2(xPos + 11, yPos - 115)] = color;
	Result[int2(xPos + 19, yPos - 115)] = color;
	Result[int2(xPos + 21, yPos - 115)] = color;
	Result[int2(xPos + 22, yPos - 115)] = color;
	Result[int2(xPos + 98, yPos - 115)] = color;
	Result[int2(xPos + 99, yPos - 115)] = color;
	Result[int2(xPos + 106, yPos - 115)] = color;
	Result[int2(xPos + 107, yPos - 115)] = color;
	Result[int2(xPos + 109, yPos - 115)] = color;
	Result[int2(xPos + 110, yPos - 115)] = color;
	Result[int2(xPos + 111, yPos - 115)] = color;
	Result[int2(xPos + 8, yPos - 116)] = color;
	Result[int2(xPos + 11, yPos - 116)] = color;
	Result[int2(xPos + 12, yPos - 116)] = color;
	Result[int2(xPos + 18, yPos - 116)] = color;
	Result[int2(xPos + 19, yPos - 116)] = color;
	Result[int2(xPos + 22, yPos - 116)] = color;
	Result[int2(xPos + 112, yPos - 116)] = color;
	Result[int2(xPos + 9, yPos - 117)] = color;
	Result[int2(xPos + 10, yPos - 117)] = color;
	Result[int2(xPos + 17, yPos - 117)] = color;
	Result[int2(xPos + 20, yPos - 117)] = color;
	Result[int2(xPos + 21, yPos - 117)] = color;
	Result[int2(xPos + 106, yPos - 117)] = color;
	Result[int2(xPos + 107, yPos - 117)] = color;
	Result[int2(xPos + 109, yPos - 117)] = color;
	Result[int2(xPos + 110, yPos - 117)] = color;
	Result[int2(xPos + 111, yPos - 117)] = color;
	Result[int2(xPos + 11, yPos - 118)] = color;
	Result[int2(xPos + 12, yPos - 118)] = color;
	Result[int2(xPos + 13, yPos - 118)] = color;
	Result[int2(xPos + 18, yPos - 118)] = color;
	Result[int2(xPos + 19, yPos - 118)] = color;
	Result[int2(xPos + 106, yPos - 118)] = color;
	Result[int2(xPos + 107, yPos - 118)] = color;
	Result[int2(xPos + 109, yPos - 118)] = color;
	Result[int2(xPos + 11, yPos - 119)] = color;
	Result[int2(xPos + 16, yPos - 119)] = color;
	Result[int2(xPos + 19, yPos - 119)] = color;
	Result[int2(xPos + 97, yPos - 119)] = color;
	Result[int2(xPos + 98, yPos - 119)] = color;
	Result[int2(xPos + 12, yPos - 120)] = color;
	Result[int2(xPos + 13, yPos - 120)] = color;
	Result[int2(xPos + 14, yPos - 120)] = color;
	Result[int2(xPos + 15, yPos - 120)] = color;
	Result[int2(xPos + 16, yPos - 120)] = color;
	Result[int2(xPos + 17, yPos - 120)] = color;
	Result[int2(xPos + 18, yPos - 120)] = color;
	Result[int2(xPos + 98, yPos - 120)] = color;
	Result[int2(xPos + 99, yPos - 120)] = color;
	Result[int2(xPos + 97, yPos - 121)] = color;
	Result[int2(xPos + 98, yPos - 121)] = color;
	Result[int2(xPos + 14, yPos - 122)] = color;
	Result[int2(xPos + 15, yPos - 122)] = color;
	Result[int2(xPos + 16, yPos - 122)] = color;
	Result[int2(xPos + 13, yPos - 123)] = color;
	Result[int2(xPos + 17, yPos - 123)] = color;
	Result[int2(xPos + 13, yPos - 124)] = color;
	Result[int2(xPos + 14, yPos - 124)] = color;
	Result[int2(xPos + 16, yPos - 124)] = color;
	Result[int2(xPos + 17, yPos - 124)] = color;
	Result[int2(xPos + 109, yPos - 125)] = color;
	Result[int2(xPos + 110, yPos - 125)] = color;
	Result[int2(xPos + 109, yPos - 126)] = color;
	Result[int2(xPos + 110, yPos - 126)] = color;
	Result[int2(xPos + 81, yPos - 131)] = color;
	Result[int2(xPos + 82, yPos - 131)] = color;
	Result[int2(xPos + 81, yPos - 132)] = color;
	Result[int2(xPos + 82, yPos - 132)] = color;
	Result[int2(xPos + 93, yPos - 136)] = color;
	Result[int2(xPos + 94, yPos - 136)] = color;
	Result[int2(xPos + 92, yPos - 137)] = color;
	Result[int2(xPos + 93, yPos - 137)] = color;
	Result[int2(xPos + 13, yPos - 138)] = color;
	Result[int2(xPos + 14, yPos - 138)] = color;
	Result[int2(xPos + 93, yPos - 138)] = color;
	Result[int2(xPos + 94, yPos - 138)] = color;
	Result[int2(xPos + 13, yPos - 139)] = color;
	Result[int2(xPos + 14, yPos - 139)] = color;
	Result[int2(xPos + 16, yPos - 139)] = color;
	Result[int2(xPos + 17, yPos - 139)] = color;
	Result[int2(xPos + 82, yPos - 139)] = color;
	Result[int2(xPos + 84, yPos - 139)] = color;
	Result[int2(xPos + 85, yPos - 139)] = color;
	Result[int2(xPos + 18, yPos - 140)] = color;
	Result[int2(xPos + 80, yPos - 140)] = color;
	Result[int2(xPos + 81, yPos - 140)] = color;
	Result[int2(xPos + 82, yPos - 140)] = color;
	Result[int2(xPos + 84, yPos - 140)] = color;
	Result[int2(xPos + 85, yPos - 140)] = color;
	Result[int2(xPos + 13, yPos - 141)] = color;
	Result[int2(xPos + 14, yPos - 141)] = color;
	Result[int2(xPos + 79, yPos - 141)] = color;
	Result[int2(xPos + 13, yPos - 142)] = color;
	Result[int2(xPos + 80, yPos - 142)] = color;
	Result[int2(xPos + 81, yPos - 142)] = color;
	Result[int2(xPos + 82, yPos - 142)] = color;
	Result[int2(xPos + 84, yPos - 142)] = color;
	Result[int2(xPos + 85, yPos - 142)] = color;
	Result[int2(xPos + 92, yPos - 142)] = color;
	Result[int2(xPos + 93, yPos - 142)] = color;
	Result[int2(xPos + 11, yPos - 143)] = color;
	Result[int2(xPos + 14, yPos - 143)] = color;
	Result[int2(xPos + 18, yPos - 143)] = color;
	Result[int2(xPos + 19, yPos - 143)] = color;
	Result[int2(xPos + 82, yPos - 143)] = color;
	Result[int2(xPos + 84, yPos - 143)] = color;
	Result[int2(xPos + 92, yPos - 143)] = color;
	Result[int2(xPos + 93, yPos - 143)] = color;
	Result[int2(xPos + 11, yPos - 144)] = color;
	Result[int2(xPos + 15, yPos - 144)] = color;
	Result[int2(xPos + 16, yPos - 144)] = color;
	Result[int2(xPos + 17, yPos - 144)] = color;
	Result[int2(xPos + 18, yPos - 144)] = color;
	Result[int2(xPos + 19, yPos - 144)] = color;
	Result[int2(xPos + 82, yPos - 144)] = color;
	Result[int2(xPos + 84, yPos - 144)] = color;
	Result[int2(xPos + 11, yPos - 145)] = color;
	Result[int2(xPos + 83, yPos - 145)] = color;
	Result[int2(xPos + 14, yPos - 158)] = color;
	Result[int2(xPos + 15, yPos - 158)] = color;
	Result[int2(xPos + 8, yPos - 159)] = color;
	Result[int2(xPos + 10, yPos - 159)] = color;
	Result[int2(xPos + 11, yPos - 159)] = color;
	Result[int2(xPos + 13, yPos - 159)] = color;
	Result[int2(xPos + 15, yPos - 159)] = color;
	Result[int2(xPos + 8, yPos - 160)] = color;
	Result[int2(xPos + 9, yPos - 160)] = color;
	Result[int2(xPos + 11, yPos - 160)] = color;
	Result[int2(xPos + 13, yPos - 160)] = color;
	Result[int2(xPos + 12, yPos - 161)] = color;
	Result[int2(xPos + 13, yPos - 161)] = color;
	Result[int2(xPos + 14, yPos - 163)] = color;
	Result[int2(xPos + 19, yPos - 163)] = color;
	Result[int2(xPos + 20, yPos - 163)] = color;
	Result[int2(xPos + 13, yPos - 164)] = color;
	Result[int2(xPos + 17, yPos - 164)] = color;
	Result[int2(xPos + 20, yPos - 164)] = color;
	Result[int2(xPos + 13, yPos - 165)] = color;
	Result[int2(xPos + 18, yPos - 165)] = color;
	Result[int2(xPos + 19, yPos - 165)] = color;
	Result[int2(xPos + 14, yPos - 166)] = color;
	Result[int2(xPos + 16, yPos - 166)] = color;
	Result[int2(xPos + 18, yPos - 167)] = color;
	Result[int2(xPos + 19, yPos - 167)] = color;
	Result[int2(xPos + 19, yPos - 168)] = color;
	Result[int2(xPos + 18, yPos - 169)] = color;
	Result[int2(xPos + 18, yPos - 170)] = color;
	Result[int2(xPos + 19, yPos - 170)] = color;
	Result[int2(xPos, yPos - 178)] = color;
	Result[int2(xPos + 2, yPos - 178)] = color;
	Result[int2(xPos + 4, yPos - 178)] = color;
	Result[int2(xPos + 6, yPos - 178)] = color;
	Result[int2(xPos + 8, yPos - 178)] = color;
	Result[int2(xPos + 10, yPos - 178)] = color;
	Result[int2(xPos + 12, yPos - 178)] = color;
	Result[int2(xPos + 14, yPos - 178)] = color;
	Result[int2(xPos + 16, yPos - 178)] = color;
	Result[int2(xPos + 18, yPos - 178)] = color;
	Result[int2(xPos + 20, yPos - 178)] = color;
	Result[int2(xPos + 22, yPos - 178)] = color;
	Result[int2(xPos + 24, yPos - 178)] = color;
	Result[int2(xPos + 26, yPos - 178)] = color;
	Result[int2(xPos + 28, yPos - 178)] = color;
	Result[int2(xPos + 30, yPos - 178)] = color;
	Result[int2(xPos + 32, yPos - 178)] = color;
	Result[int2(xPos + 34, yPos - 178)] = color;
	Result[int2(xPos + 36, yPos - 178)] = color;
	Result[int2(xPos + 38, yPos - 178)] = color;
	Result[int2(xPos + 40, yPos - 178)] = color;
	Result[int2(xPos + 42, yPos - 178)] = color;
	Result[int2(xPos + 44, yPos - 178)] = color;
	Result[int2(xPos + 46, yPos - 178)] = color;
	Result[int2(xPos + 48, yPos - 178)] = color;
	Result[int2(xPos + 50, yPos - 178)] = color;
	Result[int2(xPos + 52, yPos - 178)] = color;
	Result[int2(xPos + 54, yPos - 178)] = color;
	Result[int2(xPos + 56, yPos - 178)] = color;
	Result[int2(xPos + 58, yPos - 178)] = color;
	Result[int2(xPos + 60, yPos - 178)] = color;
	Result[int2(xPos + 62, yPos - 178)] = color;
	Result[int2(xPos + 64, yPos - 178)] = color;
	Result[int2(xPos + 66, yPos - 178)] = color;
	Result[int2(xPos + 68, yPos - 178)] = color;
	Result[int2(xPos + 70, yPos - 178)] = color;
	Result[int2(xPos + 72, yPos - 178)] = color;
	Result[int2(xPos + 74, yPos - 178)] = color;
	Result[int2(xPos + 76, yPos - 178)] = color;
	Result[int2(xPos + 78, yPos - 178)] = color;
	Result[int2(xPos + 80, yPos - 178)] = color;
	Result[int2(xPos + 82, yPos - 178)] = color;
	Result[int2(xPos + 84, yPos - 178)] = color;
	Result[int2(xPos + 86, yPos - 178)] = color;
	Result[int2(xPos + 88, yPos - 178)] = color;
	Result[int2(xPos + 90, yPos - 178)] = color;
	Result[int2(xPos + 92, yPos - 178)] = color;
	Result[int2(xPos + 94, yPos - 178)] = color;
	Result[int2(xPos + 96, yPos - 178)] = color;
	Result[int2(xPos + 98, yPos - 178)] = color;
	Result[int2(xPos + 100, yPos - 178)] = color;
	Result[int2(xPos + 102, yPos - 178)] = color;
	Result[int2(xPos + 104, yPos - 178)] = color;
	Result[int2(xPos + 106, yPos - 178)] = color;
	Result[int2(xPos + 108, yPos - 178)] = color;
	Result[int2(xPos + 110, yPos - 178)] = color;
	Result[int2(xPos + 112, yPos - 178)] = color;
	Result[int2(xPos + 114, yPos - 178)] = color;
	Result[int2(xPos + 116, yPos - 178)] = color;
	Result[int2(xPos + 118, yPos - 178)] = color;
	Result[int2(xPos + 120, yPos - 178)] = color;
	Result[int2(xPos + 122, yPos - 178)] = color;
	Result[int2(xPos + 124, yPos - 178)] = color;
	Result[int2(xPos + 126, yPos - 178)] = color;
	Result[int2(xPos + 128, yPos - 178)] = color;
	Result[int2(xPos + 130, yPos - 178)] = color;
	Result[int2(xPos + 132, yPos - 178)] = color;
	Result[int2(xPos + 134, yPos - 178)] = color;
	Result[int2(xPos + 136, yPos - 178)] = color;
	Result[int2(xPos + 138, yPos - 178)] = color;
	Result[int2(xPos + 140, yPos - 178)] = color;
	Result[int2(xPos + 142, yPos - 178)] = color;
	Result[int2(xPos + 144, yPos - 178)] = color;
	Result[int2(xPos + 146, yPos - 178)] = color;
	Result[int2(xPos + 148, yPos - 178)] = color;
	Result[int2(xPos + 150, yPos - 178)] = color;
	Result[int2(xPos + 152, yPos - 178)] = color;
	Result[int2(xPos + 154, yPos - 178)] = color;
	Result[int2(xPos + 156, yPos - 178)] = color;
	Result[int2(xPos + 158, yPos - 178)] = color;
	Result[int2(xPos + 160, yPos - 178)] = color;
	Result[int2(xPos + 162, yPos - 178)] = color;
	Result[int2(xPos + 164, yPos - 178)] = color;
	Result[int2(xPos + 166, yPos - 178)] = color;
	Result[int2(xPos + 168, yPos - 178)] = color;
	Result[int2(xPos + 170, yPos - 178)] = color;
	Result[int2(xPos + 172, yPos - 178)] = color;
	Result[int2(xPos + 174, yPos - 178)] = color;
	Result[int2(xPos + 176, yPos - 178)] = color;
	Result[int2(xPos + 178, yPos - 178)] = color;
	Result[int2(xPos + 180, yPos - 178)] = color;
	Result[int2(xPos + 182, yPos - 178)] = color;
	Result[int2(xPos + 184, yPos - 178)] = color;
	Result[int2(xPos + 186, yPos - 178)] = color;
	Result[int2(xPos + 188, yPos - 178)] = color;
	Result[int2(xPos + 190, yPos - 178)] = color;
	Result[int2(xPos + 192, yPos - 178)] = color;
	Result[int2(xPos + 194, yPos - 178)] = color;
	Result[int2(xPos + 196, yPos - 178)] = color;
	Result[int2(xPos + 198, yPos - 178)] = color;
	Result[int2(xPos + 200, yPos - 178)] = color;
	Result[int2(xPos + 202, yPos - 178)] = color;
	Result[int2(xPos + 204, yPos - 178)] = color;
	Result[int2(xPos + 206, yPos - 178)] = color;
	Result[int2(xPos + 208, yPos - 178)] = color;
	Result[int2(xPos + 210, yPos - 178)] = color;
	Result[int2(xPos + 212, yPos - 178)] = color;
	Result[int2(xPos + 214, yPos - 178)] = color;
	Result[int2(xPos + 216, yPos - 178)] = color;
	Result[int2(xPos + 218, yPos - 178)] = color;
	Result[int2(xPos + 220, yPos - 178)] = color;
	Result[int2(xPos + 222, yPos - 178)] = color;
	Result[int2(xPos + 224, yPos - 178)] = color;
	Result[int2(xPos + 226, yPos - 178)] = color;
	Result[int2(xPos + 228, yPos - 178)] = color;
	Result[int2(xPos + 230, yPos - 178)] = color;
	Result[int2(xPos + 232, yPos - 178)] = color;
	Result[int2(xPos + 234, yPos - 178)] = color;
	Result[int2(xPos + 236, yPos - 178)] = color;
	Result[int2(xPos + 238, yPos - 178)] = color;
	Result[int2(xPos + 240, yPos - 178)] = color;
	Result[int2(xPos + 242, yPos - 178)] = color;
	Result[int2(xPos + 244, yPos - 178)] = color;
	Result[int2(xPos + 246, yPos - 178)] = color;
	Result[int2(xPos + 248, yPos - 178)] = color;
	Result[int2(xPos + 250, yPos - 178)] = color;
	Result[int2(xPos + 252, yPos - 178)] = color;
	Result[int2(xPos + 254, yPos - 178)] = color;
	Result[int2(xPos + 256, yPos - 178)] = color;
	Result[int2(xPos + 258, yPos - 178)] = color;
	Result[int2(xPos + 260, yPos - 178)] = color;
	Result[int2(xPos + 262, yPos - 178)] = color;
	Result[int2(xPos + 264, yPos - 178)] = color;
	Result[int2(xPos + 266, yPos - 178)] = color;
	Result[int2(xPos + 268, yPos - 178)] = color;
	Result[int2(xPos + 270, yPos - 178)] = color;
	Result[int2(xPos + 272, yPos - 178)] = color;
	Result[int2(xPos + 274, yPos - 178)] = color;
	Result[int2(xPos + 276, yPos - 178)] = color;
	Result[int2(xPos + 278, yPos - 178)] = color;
	Result[int2(xPos + 280, yPos - 178)] = color;
	Result[int2(xPos + 282, yPos - 178)] = color;
	Result[int2(xPos + 284, yPos - 178)] = color;
	Result[int2(xPos + 286, yPos - 178)] = color;
	Result[int2(xPos + 288, yPos - 178)] = color;
	Result[int2(xPos + 290, yPos - 178)] = color;
	Result[int2(xPos + 292, yPos - 178)] = color;
	Result[int2(xPos + 294, yPos - 178)] = color;
	Result[int2(xPos + 296, yPos - 178)] = color;
	Result[int2(xPos + 298, yPos - 178)] = color;
	Result[int2(xPos + 300, yPos - 178)] = color;
	Result[int2(xPos + 302, yPos - 178)] = color;
	Result[int2(xPos + 304, yPos - 178)] = color;
	Result[int2(xPos + 306, yPos - 178)] = color;
	Result[int2(xPos + 308, yPos - 178)] = color;
	Result[int2(xPos + 310, yPos - 178)] = color;
	Result[int2(xPos + 312, yPos - 178)] = color;
	Result[int2(xPos + 314, yPos - 178)] = color;
	Result[int2(xPos + 316, yPos - 178)] = color;
	Result[int2(xPos + 318, yPos - 178)] = color;
	Result[int2(xPos + 320, yPos - 178)] = color;
	Result[int2(xPos + 322, yPos - 178)] = color;
	Result[int2(xPos + 324, yPos - 178)] = color;
	Result[int2(xPos + 326, yPos - 178)] = color;
	Result[int2(xPos + 328, yPos - 178)] = color;
	Result[int2(xPos + 330, yPos - 178)] = color;
	Result[int2(xPos + 332, yPos - 178)] = color;
	Result[int2(xPos + 334, yPos - 178)] = color;
	Result[int2(xPos + 336, yPos - 178)] = color;
	Result[int2(xPos + 338, yPos - 178)] = color;
	Result[int2(xPos + 340, yPos - 178)] = color;
	Result[int2(xPos + 342, yPos - 178)] = color;
	Result[int2(xPos + 344, yPos - 178)] = color;
	Result[int2(xPos + 346, yPos - 178)] = color;
	Result[int2(xPos + 348, yPos - 178)] = color;
	Result[int2(xPos + 350, yPos - 178)] = color;
	Result[int2(xPos + 352, yPos - 178)] = color;
	Result[int2(xPos + 354, yPos - 178)] = color;
	Result[int2(xPos + 356, yPos - 178)] = color;
	Result[int2(xPos + 358, yPos - 178)] = color;
	Result[int2(xPos + 360, yPos - 178)] = color;
	Result[int2(xPos + 362, yPos - 178)] = color;
	Result[int2(xPos + 364, yPos - 178)] = color;
	Result[int2(xPos + 366, yPos - 178)] = color;
	Result[int2(xPos + 368, yPos - 178)] = color;
	Result[int2(xPos + 370, yPos - 178)] = color;
	Result[int2(xPos + 372, yPos - 178)] = color;
	Result[int2(xPos + 374, yPos - 178)] = color;
	Result[int2(xPos + 376, yPos - 178)] = color;
	Result[int2(xPos + 378, yPos - 178)] = color;
	Result[int2(xPos + 380, yPos - 178)] = color;
	Result[int2(xPos + 382, yPos - 178)] = color;
	Result[int2(xPos + 384, yPos - 178)] = color;
	Result[int2(xPos + 386, yPos - 178)] = color;
	Result[int2(xPos + 388, yPos - 178)] = color;
	Result[int2(xPos + 390, yPos - 178)] = color;
	Result[int2(xPos + 392, yPos - 178)] = color;
	Result[int2(xPos + 394, yPos - 178)] = color;
	Result[int2(xPos + 396, yPos - 178)] = color;
	Result[int2(xPos + 398, yPos - 178)] = color;
	Result[int2(xPos + 400, yPos - 178)] = color;
	Result[int2(xPos + 402, yPos - 178)] = color;
	Result[int2(xPos + 404, yPos - 178)] = color;
	Result[int2(xPos + 406, yPos - 178)] = color;
	Result[int2(xPos + 408, yPos - 178)] = color;
	Result[int2(xPos + 7, yPos - 189)] = color;
	Result[int2(xPos + 7, yPos - 190)] = color;
	Result[int2(xPos + 8, yPos - 190)] = color;
	Result[int2(xPos + 9, yPos - 190)] = color;
	Result[int2(xPos + 10, yPos - 191)] = color;
	Result[int2(xPos + 20, yPos - 191)] = color;
	Result[int2(xPos + 21, yPos - 191)] = color;
	Result[int2(xPos + 9, yPos - 192)] = color;
	Result[int2(xPos + 10, yPos - 192)] = color;
	Result[int2(xPos + 20, yPos - 192)] = color;
	Result[int2(xPos + 18, yPos - 193)] = color;
	Result[int2(xPos + 20, yPos - 193)] = color;
	Result[int2(xPos + 12, yPos - 194)] = color;
	Result[int2(xPos + 13, yPos - 194)] = color;
	Result[int2(xPos + 18, yPos - 194)] = color;
	Result[int2(xPos + 19, yPos - 194)] = color;
	Result[int2(xPos + 11, yPos - 195)] = color;
	Result[int2(xPos + 14, yPos - 195)] = color;
	Result[int2(xPos + 14, yPos - 196)] = color;
	Result[int2(xPos + 11, yPos - 197)] = color;
	Result[int2(xPos + 14, yPos - 197)] = color;
	Result[int2(xPos + 13, yPos - 198)] = color;
	Result[int2(xPos + 7, yPos - 200)] = color;
	Result[int2(xPos + 8, yPos - 200)] = color;
	Result[int2(xPos + 6, yPos - 201)] = color;
	Result[int2(xPos + 8, yPos - 201)] = color;
	Result[int2(xPos + 6, yPos - 202)] = color;
	Result[int2(xPos + 16, yPos - 202)] = color;
	Result[int2(xPos + 17, yPos - 202)] = color;
	Result[int2(xPos + 5, yPos - 203)] = color;
	Result[int2(xPos + 6, yPos - 203)] = color;
	Result[int2(xPos + 16, yPos - 203)] = color;
	Result[int2(xPos + 17, yPos - 204)] = color;
	Result[int2(xPos + 18, yPos - 204)] = color;
	Result[int2(xPos + 19, yPos - 204)] = color;
	Result[int2(xPos + 19, yPos - 205)] = color;
	Result[int2(xPos + 9, yPos - 217)] = color;
	Result[int2(xPos + 10, yPos - 217)] = color;
	Result[int2(xPos + 14, yPos - 217)] = color;
	Result[int2(xPos + 15, yPos - 217)] = color;
	Result[int2(xPos + 8, yPos - 218)] = color;
	Result[int2(xPos + 16, yPos - 218)] = color;
	Result[int2(xPos + 11, yPos - 219)] = color;
	Result[int2(xPos + 13, yPos - 219)] = color;
	Result[int2(xPos + 9, yPos - 220)] = color;
	Result[int2(xPos + 10, yPos - 220)] = color;
	Result[int2(xPos + 14, yPos - 220)] = color;
	Result[int2(xPos + 15, yPos - 220)] = color;
	Result[int2(xPos + 23, yPos - 224)] = color;
	Result[int2(xPos + 24, yPos - 224)] = color;
	Result[int2(xPos + 25, yPos - 224)] = color;
	Result[int2(xPos + 22, yPos - 225)] = color;
	Result[int2(xPos + 23, yPos - 225)] = color;
	Result[int2(xPos + 24, yPos - 225)] = color;
	Result[int2(xPos + 15, yPos - 226)] = color;
	Result[int2(xPos + 2, yPos - 227)] = color;
	Result[int2(xPos + 3, yPos - 227)] = color;
	Result[int2(xPos + 4, yPos - 227)] = color;
	Result[int2(xPos + 14, yPos - 227)] = color;
	Result[int2(xPos + 15, yPos - 227)] = color;
	Result[int2(xPos + 16, yPos - 227)] = color;
	Result[int2(xPos + 3, yPos - 228)] = color;
	Result[int2(xPos + 4, yPos - 228)] = color;
	Result[int2(xPos + 5, yPos - 228)] = color;
	Result[int2(xPos + 22, yPos - 229)] = color;
	Result[int2(xPos + 23, yPos - 229)] = color;
	Result[int2(xPos + 24, yPos - 229)] = color;
	Result[int2(xPos + 23, yPos - 230)] = color;
	Result[int2(xPos + 24, yPos - 230)] = color;
	Result[int2(xPos + 25, yPos - 230)] = color;
	Result[int2(xPos + 3, yPos - 232)] = color;
	Result[int2(xPos + 4, yPos - 232)] = color;
	Result[int2(xPos + 5, yPos - 232)] = color;
	Result[int2(xPos + 2, yPos - 233)] = color;
	Result[int2(xPos + 3, yPos - 233)] = color;
	Result[int2(xPos + 4, yPos - 233)] = color;
	Result[int2(xPos + 14, yPos - 233)] = color;
	Result[int2(xPos + 15, yPos - 233)] = color;
	Result[int2(xPos + 16, yPos - 233)] = color;
	Result[int2(xPos + 15, yPos - 234)] = color;
	Result[int2(xPos + 12, yPos - 237)] = color;
	Result[int2(xPos + 13, yPos - 237)] = color;
	Result[int2(xPos + 17, yPos - 237)] = color;
	Result[int2(xPos + 18, yPos - 237)] = color;
	Result[int2(xPos + 14, yPos - 238)] = color;
	Result[int2(xPos + 16, yPos - 238)] = color;
	Result[int2(xPos + 11, yPos - 239)] = color;
	Result[int2(xPos + 19, yPos - 239)] = color;
	Result[int2(xPos + 12, yPos - 240)] = color;
	Result[int2(xPos + 13, yPos - 240)] = color;
	Result[int2(xPos + 17, yPos - 240)] = color;
	Result[int2(xPos + 18, yPos - 240)] = color;
}