#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 150, yPos)] = color;
	Result[int2(xPos + 151, yPos - 1)] = color;
	Result[int2(xPos + 149, yPos - 2)] = color;
	Result[int2(xPos + 150, yPos - 2)] = color;
	Result[int2(xPos + 151, yPos - 2)] = color;
	Result[int2(xPos + 153, yPos - 4)] = color;
	Result[int2(xPos + 154, yPos - 5)] = color;
	Result[int2(xPos + 152, yPos - 6)] = color;
	Result[int2(xPos + 153, yPos - 6)] = color;
	Result[int2(xPos + 154, yPos - 6)] = color;
	Result[int2(xPos + 163, yPos - 7)] = color;
	Result[int2(xPos + 165, yPos - 7)] = color;
	Result[int2(xPos + 420, yPos - 7)] = color;
	Result[int2(xPos + 421, yPos - 7)] = color;
	Result[int2(xPos + 123, yPos - 8)] = color;
	Result[int2(xPos + 152, yPos - 8)] = color;
	Result[int2(xPos + 163, yPos - 8)] = color;
	Result[int2(xPos + 164, yPos - 8)] = color;
	Result[int2(xPos + 420, yPos - 8)] = color;
	Result[int2(xPos + 421, yPos - 8)] = color;
	Result[int2(xPos + 422, yPos - 8)] = color;
	Result[int2(xPos + 589, yPos - 8)] = color;
	Result[int2(xPos + 121, yPos - 9)] = color;
	Result[int2(xPos + 123, yPos - 9)] = color;
	Result[int2(xPos + 152, yPos - 9)] = color;
	Result[int2(xPos + 153, yPos - 9)] = color;
	Result[int2(xPos + 164, yPos - 9)] = color;
	Result[int2(xPos + 419, yPos - 9)] = color;
	Result[int2(xPos + 421, yPos - 9)] = color;
	Result[int2(xPos + 422, yPos - 9)] = color;
	Result[int2(xPos + 590, yPos - 9)] = color;
	Result[int2(xPos + 122, yPos - 10)] = color;
	Result[int2(xPos + 123, yPos - 10)] = color;
	Result[int2(xPos + 151, yPos - 10)] = color;
	Result[int2(xPos + 153, yPos - 10)] = color;
	Result[int2(xPos + 244, yPos - 10)] = color;
	Result[int2(xPos + 246, yPos - 10)] = color;
	Result[int2(xPos + 419, yPos - 10)] = color;
	Result[int2(xPos + 420, yPos - 10)] = color;
	Result[int2(xPos + 421, yPos - 10)] = color;
	Result[int2(xPos + 588, yPos - 10)] = color;
	Result[int2(xPos + 589, yPos - 10)] = color;
	Result[int2(xPos + 590, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 11)] = color;
	Result[int2(xPos + 101, yPos - 11)] = color;
	Result[int2(xPos + 103, yPos - 11)] = color;
	Result[int2(xPos + 118, yPos - 11)] = color;
	Result[int2(xPos + 119, yPos - 11)] = color;
	Result[int2(xPos + 120, yPos - 11)] = color;
	Result[int2(xPos + 125, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 244, yPos - 11)] = color;
	Result[int2(xPos + 245, yPos - 11)] = color;
	Result[int2(xPos + 271, yPos - 11)] = color;
	Result[int2(xPos + 420, yPos - 11)] = color;
	Result[int2(xPos + 35, yPos - 12)] = color;
	Result[int2(xPos + 36, yPos - 12)] = color;
	Result[int2(xPos + 101, yPos - 12)] = color;
	Result[int2(xPos + 102, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 12)] = color;
	Result[int2(xPos + 126, yPos - 12)] = color;
	Result[int2(xPos + 127, yPos - 12)] = color;
	Result[int2(xPos + 164, yPos - 12)] = color;
	Result[int2(xPos + 245, yPos - 12)] = color;
	Result[int2(xPos + 269, yPos - 12)] = color;
	Result[int2(xPos + 271, yPos - 12)] = color;
	Result[int2(xPos + 411, yPos - 12)] = color;
	Result[int2(xPos + 413, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 43, yPos - 13)] = color;
	Result[int2(xPos + 102, yPos - 13)] = color;
	Result[int2(xPos + 119, yPos - 13)] = color;
	Result[int2(xPos + 125, yPos - 13)] = color;
	Result[int2(xPos + 162, yPos - 13)] = color;
	Result[int2(xPos + 163, yPos - 13)] = color;
	Result[int2(xPos + 173, yPos - 13)] = color;
	Result[int2(xPos + 270, yPos - 13)] = color;
	Result[int2(xPos + 271, yPos - 13)] = color;
	Result[int2(xPos + 293, yPos - 13)] = color;
	Result[int2(xPos + 297, yPos - 13)] = color;
	Result[int2(xPos + 412, yPos - 13)] = color;
	Result[int2(xPos + 413, yPos - 13)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 87, yPos - 14)] = color;
	Result[int2(xPos + 97, yPos - 14)] = color;
	Result[int2(xPos + 146, yPos - 14)] = color;
	Result[int2(xPos + 163, yPos - 14)] = color;
	Result[int2(xPos + 164, yPos - 14)] = color;
	Result[int2(xPos + 171, yPos - 14)] = color;
	Result[int2(xPos + 172, yPos - 14)] = color;
	Result[int2(xPos + 196, yPos - 14)] = color;
	Result[int2(xPos + 220, yPos - 14)] = color;
	Result[int2(xPos + 221, yPos - 14)] = color;
	Result[int2(xPos + 245, yPos - 14)] = color;
	Result[int2(xPos + 246, yPos - 14)] = color;
	Result[int2(xPos + 265, yPos - 14)] = color;
	Result[int2(xPos + 291, yPos - 14)] = color;
	Result[int2(xPos + 293, yPos - 14)] = color;
	Result[int2(xPos + 297, yPos - 14)] = color;
	Result[int2(xPos + 299, yPos - 14)] = color;
	Result[int2(xPos + 412, yPos - 14)] = color;
	Result[int2(xPos + 418, yPos - 14)] = color;
	Result[int2(xPos + 420, yPos - 14)] = color;
	Result[int2(xPos + 38, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 87, yPos - 15)] = color;
	Result[int2(xPos + 88, yPos - 15)] = color;
	Result[int2(xPos + 92, yPos - 15)] = color;
	Result[int2(xPos + 97, yPos - 15)] = color;
	Result[int2(xPos + 99, yPos - 15)] = color;
	Result[int2(xPos + 144, yPos - 15)] = color;
	Result[int2(xPos + 146, yPos - 15)] = color;
	Result[int2(xPos + 154, yPos - 15)] = color;
	Result[int2(xPos + 172, yPos - 15)] = color;
	Result[int2(xPos + 173, yPos - 15)] = color;
	Result[int2(xPos + 187, yPos - 15)] = color;
	Result[int2(xPos + 194, yPos - 15)] = color;
	Result[int2(xPos + 196, yPos - 15)] = color;
	Result[int2(xPos + 220, yPos - 15)] = color;
	Result[int2(xPos + 221, yPos - 15)] = color;
	Result[int2(xPos + 240, yPos - 15)] = color;
	Result[int2(xPos + 241, yPos - 15)] = color;
	Result[int2(xPos + 245, yPos - 15)] = color;
	Result[int2(xPos + 246, yPos - 15)] = color;
	Result[int2(xPos + 266, yPos - 15)] = color;
	Result[int2(xPos + 267, yPos - 15)] = color;
	Result[int2(xPos + 272, yPos - 15)] = color;
	Result[int2(xPos + 292, yPos - 15)] = color;
	Result[int2(xPos + 293, yPos - 15)] = color;
	Result[int2(xPos + 297, yPos - 15)] = color;
	Result[int2(xPos + 298, yPos - 15)] = color;
	Result[int2(xPos + 418, yPos - 15)] = color;
	Result[int2(xPos + 419, yPos - 15)] = color;
	Result[int2(xPos + 591, yPos - 15)] = color;
	Result[int2(xPos + 593, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 16)] = color;
	Result[int2(xPos + 39, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 16)] = color;
	Result[int2(xPos + 86, yPos - 16)] = color;
	Result[int2(xPos + 88, yPos - 16)] = color;
	Result[int2(xPos + 90, yPos - 16)] = color;
	Result[int2(xPos + 91, yPos - 16)] = color;
	Result[int2(xPos + 97, yPos - 16)] = color;
	Result[int2(xPos + 98, yPos - 16)] = color;
	Result[int2(xPos + 106, yPos - 16)] = color;
	Result[int2(xPos + 108, yPos - 16)] = color;
	Result[int2(xPos + 145, yPos - 16)] = color;
	Result[int2(xPos + 146, yPos - 16)] = color;
	Result[int2(xPos + 154, yPos - 16)] = color;
	Result[int2(xPos + 155, yPos - 16)] = color;
	Result[int2(xPos + 168, yPos - 16)] = color;
	Result[int2(xPos + 188, yPos - 16)] = color;
	Result[int2(xPos + 195, yPos - 16)] = color;
	Result[int2(xPos + 196, yPos - 16)] = color;
	Result[int2(xPos + 222, yPos - 16)] = color;
	Result[int2(xPos + 223, yPos - 16)] = color;
	Result[int2(xPos + 241, yPos - 16)] = color;
	Result[int2(xPos + 242, yPos - 16)] = color;
	Result[int2(xPos + 247, yPos - 16)] = color;
	Result[int2(xPos + 248, yPos - 16)] = color;
	Result[int2(xPos + 265, yPos - 16)] = color;
	Result[int2(xPos + 266, yPos - 16)] = color;
	Result[int2(xPos + 271, yPos - 16)] = color;
	Result[int2(xPos + 273, yPos - 16)] = color;
	Result[int2(xPos + 419, yPos - 16)] = color;
	Result[int2(xPos + 592, yPos - 16)] = color;
	Result[int2(xPos + 593, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 39, yPos - 17)] = color;
	Result[int2(xPos + 60, yPos - 17)] = color;
	Result[int2(xPos + 62, yPos - 17)] = color;
	Result[int2(xPos + 91, yPos - 17)] = color;
	Result[int2(xPos + 92, yPos - 17)] = color;
	Result[int2(xPos + 106, yPos - 17)] = color;
	Result[int2(xPos + 107, yPos - 17)] = color;
	Result[int2(xPos + 154, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 167, yPos - 17)] = color;
	Result[int2(xPos + 168, yPos - 17)] = color;
	Result[int2(xPos + 186, yPos - 17)] = color;
	Result[int2(xPos + 187, yPos - 17)] = color;
	Result[int2(xPos + 188, yPos - 17)] = color;
	Result[int2(xPos + 222, yPos - 17)] = color;
	Result[int2(xPos + 223, yPos - 17)] = color;
	Result[int2(xPos + 240, yPos - 17)] = color;
	Result[int2(xPos + 247, yPos - 17)] = color;
	Result[int2(xPos + 248, yPos - 17)] = color;
	Result[int2(xPos + 272, yPos - 17)] = color;
	Result[int2(xPos + 273, yPos - 17)] = color;
	Result[int2(xPos + 295, yPos - 17)] = color;
	Result[int2(xPos + 296, yPos - 17)] = color;
	Result[int2(xPos + 297, yPos - 17)] = color;
	Result[int2(xPos + 415, yPos - 17)] = color;
	Result[int2(xPos + 592, yPos - 17)] = color;
	Result[int2(xPos + 26, yPos - 18)] = color;
	Result[int2(xPos + 27, yPos - 18)] = color;
	Result[int2(xPos + 28, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 18)] = color;
	Result[int2(xPos + 62, yPos - 18)] = color;
	Result[int2(xPos + 107, yPos - 18)] = color;
	Result[int2(xPos + 142, yPos - 18)] = color;
	Result[int2(xPos + 155, yPos - 18)] = color;
	Result[int2(xPos + 167, yPos - 18)] = color;
	Result[int2(xPos + 169, yPos - 18)] = color;
	Result[int2(xPos + 190, yPos - 18)] = color;
	Result[int2(xPos + 191, yPos - 18)] = color;
	Result[int2(xPos + 192, yPos - 18)] = color;
	Result[int2(xPos + 203, yPos - 18)] = color;
	Result[int2(xPos + 204, yPos - 18)] = color;
	Result[int2(xPos + 226, yPos - 18)] = color;
	Result[int2(xPos + 227, yPos - 18)] = color;
	Result[int2(xPos + 251, yPos - 18)] = color;
	Result[int2(xPos + 252, yPos - 18)] = color;
	Result[int2(xPos + 276, yPos - 18)] = color;
	Result[int2(xPos + 277, yPos - 18)] = color;
	Result[int2(xPos + 297, yPos - 18)] = color;
	Result[int2(xPos + 303, yPos - 18)] = color;
	Result[int2(xPos + 327, yPos - 18)] = color;
	Result[int2(xPos + 354, yPos - 18)] = color;
	Result[int2(xPos + 386, yPos - 18)] = color;
	Result[int2(xPos + 410, yPos - 18)] = color;
	Result[int2(xPos + 414, yPos - 18)] = color;
	Result[int2(xPos + 421, yPos - 18)] = color;
	Result[int2(xPos + 443, yPos - 18)] = color;
	Result[int2(xPos + 444, yPos - 18)] = color;
	Result[int2(xPos + 468, yPos - 18)] = color;
	Result[int2(xPos + 469, yPos - 18)] = color;
	Result[int2(xPos + 498, yPos - 18)] = color;
	Result[int2(xPos + 499, yPos - 18)] = color;
	Result[int2(xPos + 536, yPos - 18)] = color;
	Result[int2(xPos + 537, yPos - 18)] = color;
	Result[int2(xPos + 568, yPos - 18)] = color;
	Result[int2(xPos + 569, yPos - 18)] = color;
	Result[int2(xPos + 602, yPos - 18)] = color;
	Result[int2(xPos + 603, yPos - 18)] = color;
	Result[int2(xPos + 623, yPos - 18)] = color;
	Result[int2(xPos + 624, yPos - 18)] = color;
	Result[int2(xPos + 61, yPos - 19)] = color;
	Result[int2(xPos + 143, yPos - 19)] = color;
	Result[int2(xPos + 144, yPos - 19)] = color;
	Result[int2(xPos + 192, yPos - 19)] = color;
	Result[int2(xPos + 203, yPos - 19)] = color;
	Result[int2(xPos + 205, yPos - 19)] = color;
	Result[int2(xPos + 221, yPos - 19)] = color;
	Result[int2(xPos + 226, yPos - 19)] = color;
	Result[int2(xPos + 228, yPos - 19)] = color;
	Result[int2(xPos + 247, yPos - 19)] = color;
	Result[int2(xPos + 248, yPos - 19)] = color;
	Result[int2(xPos + 251, yPos - 19)] = color;
	Result[int2(xPos + 253, yPos - 19)] = color;
	Result[int2(xPos + 272, yPos - 19)] = color;
	Result[int2(xPos + 273, yPos - 19)] = color;
	Result[int2(xPos + 276, yPos - 19)] = color;
	Result[int2(xPos + 278, yPos - 19)] = color;
	Result[int2(xPos + 296, yPos - 19)] = color;
	Result[int2(xPos + 302, yPos - 19)] = color;
	Result[int2(xPos + 304, yPos - 19)] = color;
	Result[int2(xPos + 326, yPos - 19)] = color;
	Result[int2(xPos + 328, yPos - 19)] = color;
	Result[int2(xPos + 353, yPos - 19)] = color;
	Result[int2(xPos + 355, yPos - 19)] = color;
	Result[int2(xPos + 385, yPos - 19)] = color;
	Result[int2(xPos + 387, yPos - 19)] = color;
	Result[int2(xPos + 408, yPos - 19)] = color;
	Result[int2(xPos + 410, yPos - 19)] = color;
	Result[int2(xPos + 414, yPos - 19)] = color;
	Result[int2(xPos + 415, yPos - 19)] = color;
	Result[int2(xPos + 416, yPos - 19)] = color;
	Result[int2(xPos + 420, yPos - 19)] = color;
	Result[int2(xPos + 422, yPos - 19)] = color;
	Result[int2(xPos + 443, yPos - 19)] = color;
	Result[int2(xPos + 445, yPos - 19)] = color;
	Result[int2(xPos + 468, yPos - 19)] = color;
	Result[int2(xPos + 470, yPos - 19)] = color;
	Result[int2(xPos + 498, yPos - 19)] = color;
	Result[int2(xPos + 500, yPos - 19)] = color;
	Result[int2(xPos + 536, yPos - 19)] = color;
	Result[int2(xPos + 538, yPos - 19)] = color;
	Result[int2(xPos + 568, yPos - 19)] = color;
	Result[int2(xPos + 570, yPos - 19)] = color;
	Result[int2(xPos + 602, yPos - 19)] = color;
	Result[int2(xPos + 604, yPos - 19)] = color;
	Result[int2(xPos + 623, yPos - 19)] = color;
	Result[int2(xPos + 625, yPos - 19)] = color;
	Result[int2(xPos + 130, yPos - 20)] = color;
	Result[int2(xPos + 131, yPos - 20)] = color;
	Result[int2(xPos + 142, yPos - 20)] = color;
	Result[int2(xPos + 143, yPos - 20)] = color;
	Result[int2(xPos + 159, yPos - 20)] = color;
	Result[int2(xPos + 160, yPos - 20)] = color;
	Result[int2(xPos + 191, yPos - 20)] = color;
	Result[int2(xPos + 205, yPos - 20)] = color;
	Result[int2(xPos + 208, yPos - 20)] = color;
	Result[int2(xPos + 209, yPos - 20)] = color;
	Result[int2(xPos + 221, yPos - 20)] = color;
	Result[int2(xPos + 222, yPos - 20)] = color;
	Result[int2(xPos + 228, yPos - 20)] = color;
	Result[int2(xPos + 231, yPos - 20)] = color;
	Result[int2(xPos + 232, yPos - 20)] = color;
	Result[int2(xPos + 246, yPos - 20)] = color;
	Result[int2(xPos + 248, yPos - 20)] = color;
	Result[int2(xPos + 253, yPos - 20)] = color;
	Result[int2(xPos + 256, yPos - 20)] = color;
	Result[int2(xPos + 257, yPos - 20)] = color;
	Result[int2(xPos + 271, yPos - 20)] = color;
	Result[int2(xPos + 273, yPos - 20)] = color;
	Result[int2(xPos + 278, yPos - 20)] = color;
	Result[int2(xPos + 281, yPos - 20)] = color;
	Result[int2(xPos + 282, yPos - 20)] = color;
	Result[int2(xPos + 301, yPos - 20)] = color;
	Result[int2(xPos + 304, yPos - 20)] = color;
	Result[int2(xPos + 307, yPos - 20)] = color;
	Result[int2(xPos + 308, yPos - 20)] = color;
	Result[int2(xPos + 325, yPos - 20)] = color;
	Result[int2(xPos + 328, yPos - 20)] = color;
	Result[int2(xPos + 331, yPos - 20)] = color;
	Result[int2(xPos + 332, yPos - 20)] = color;
	Result[int2(xPos + 352, yPos - 20)] = color;
	Result[int2(xPos + 355, yPos - 20)] = color;
	Result[int2(xPos + 358, yPos - 20)] = color;
	Result[int2(xPos + 359, yPos - 20)] = color;
	Result[int2(xPos + 384, yPos - 20)] = color;
	Result[int2(xPos + 387, yPos - 20)] = color;
	Result[int2(xPos + 390, yPos - 20)] = color;
	Result[int2(xPos + 391, yPos - 20)] = color;
	Result[int2(xPos + 409, yPos - 20)] = color;
	Result[int2(xPos + 410, yPos - 20)] = color;
	Result[int2(xPos + 419, yPos - 20)] = color;
	Result[int2(xPos + 422, yPos - 20)] = color;
	Result[int2(xPos + 425, yPos - 20)] = color;
	Result[int2(xPos + 426, yPos - 20)] = color;
	Result[int2(xPos + 445, yPos - 20)] = color;
	Result[int2(xPos + 448, yPos - 20)] = color;
	Result[int2(xPos + 449, yPos - 20)] = color;
	Result[int2(xPos + 470, yPos - 20)] = color;
	Result[int2(xPos + 473, yPos - 20)] = color;
	Result[int2(xPos + 474, yPos - 20)] = color;
	Result[int2(xPos + 500, yPos - 20)] = color;
	Result[int2(xPos + 503, yPos - 20)] = color;
	Result[int2(xPos + 504, yPos - 20)] = color;
	Result[int2(xPos + 538, yPos - 20)] = color;
	Result[int2(xPos + 541, yPos - 20)] = color;
	Result[int2(xPos + 542, yPos - 20)] = color;
	Result[int2(xPos + 570, yPos - 20)] = color;
	Result[int2(xPos + 573, yPos - 20)] = color;
	Result[int2(xPos + 574, yPos - 20)] = color;
	Result[int2(xPos + 596, yPos - 20)] = color;
	Result[int2(xPos + 604, yPos - 20)] = color;
	Result[int2(xPos + 607, yPos - 20)] = color;
	Result[int2(xPos + 608, yPos - 20)] = color;
	Result[int2(xPos + 625, yPos - 20)] = color;
	Result[int2(xPos + 628, yPos - 20)] = color;
	Result[int2(xPos + 629, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 36, yPos - 21)] = color;
	Result[int2(xPos + 37, yPos - 21)] = color;
	Result[int2(xPos + 54, yPos - 21)] = color;
	Result[int2(xPos + 56, yPos - 21)] = color;
	Result[int2(xPos + 57, yPos - 21)] = color;
	Result[int2(xPos + 89, yPos - 21)] = color;
	Result[int2(xPos + 91, yPos - 21)] = color;
	Result[int2(xPos + 92, yPos - 21)] = color;
	Result[int2(xPos + 102, yPos - 21)] = color;
	Result[int2(xPos + 103, yPos - 21)] = color;
	Result[int2(xPos + 123, yPos - 21)] = color;
	Result[int2(xPos + 125, yPos - 21)] = color;
	Result[int2(xPos + 126, yPos - 21)] = color;
	Result[int2(xPos + 129, yPos - 21)] = color;
	Result[int2(xPos + 131, yPos - 21)] = color;
	Result[int2(xPos + 152, yPos - 21)] = color;
	Result[int2(xPos + 154, yPos - 21)] = color;
	Result[int2(xPos + 155, yPos - 21)] = color;
	Result[int2(xPos + 158, yPos - 21)] = color;
	Result[int2(xPos + 160, yPos - 21)] = color;
	Result[int2(xPos + 204, yPos - 21)] = color;
	Result[int2(xPos + 205, yPos - 21)] = color;
	Result[int2(xPos + 207, yPos - 21)] = color;
	Result[int2(xPos + 209, yPos - 21)] = color;
	Result[int2(xPos + 220, yPos - 21)] = color;
	Result[int2(xPos + 222, yPos - 21)] = color;
	Result[int2(xPos + 227, yPos - 21)] = color;
	Result[int2(xPos + 228, yPos - 21)] = color;
	Result[int2(xPos + 230, yPos - 21)] = color;
	Result[int2(xPos + 232, yPos - 21)] = color;
	Result[int2(xPos + 247, yPos - 21)] = color;
	Result[int2(xPos + 252, yPos - 21)] = color;
	Result[int2(xPos + 253, yPos - 21)] = color;
	Result[int2(xPos + 255, yPos - 21)] = color;
	Result[int2(xPos + 257, yPos - 21)] = color;
	Result[int2(xPos + 272, yPos - 21)] = color;
	Result[int2(xPos + 277, yPos - 21)] = color;
	Result[int2(xPos + 278, yPos - 21)] = color;
	Result[int2(xPos + 280, yPos - 21)] = color;
	Result[int2(xPos + 282, yPos - 21)] = color;
	Result[int2(xPos + 301, yPos - 21)] = color;
	Result[int2(xPos + 303, yPos - 21)] = color;
	Result[int2(xPos + 304, yPos - 21)] = color;
	Result[int2(xPos + 306, yPos - 21)] = color;
	Result[int2(xPos + 308, yPos - 21)] = color;
	Result[int2(xPos + 325, yPos - 21)] = color;
	Result[int2(xPos + 327, yPos - 21)] = color;
	Result[int2(xPos + 328, yPos - 21)] = color;
	Result[int2(xPos + 330, yPos - 21)] = color;
	Result[int2(xPos + 332, yPos - 21)] = color;
	Result[int2(xPos + 342, yPos - 21)] = color;
	Result[int2(xPos + 352, yPos - 21)] = color;
	Result[int2(xPos + 354, yPos - 21)] = color;
	Result[int2(xPos + 355, yPos - 21)] = color;
	Result[int2(xPos + 357, yPos - 21)] = color;
	Result[int2(xPos + 359, yPos - 21)] = color;
	Result[int2(xPos + 384, yPos - 21)] = color;
	Result[int2(xPos + 386, yPos - 21)] = color;
	Result[int2(xPos + 387, yPos - 21)] = color;
	Result[int2(xPos + 389, yPos - 21)] = color;
	Result[int2(xPos + 391, yPos - 21)] = color;
	Result[int2(xPos + 419, yPos - 21)] = color;
	Result[int2(xPos + 421, yPos - 21)] = color;
	Result[int2(xPos + 422, yPos - 21)] = color;
	Result[int2(xPos + 424, yPos - 21)] = color;
	Result[int2(xPos + 426, yPos - 21)] = color;
	Result[int2(xPos + 444, yPos - 21)] = color;
	Result[int2(xPos + 445, yPos - 21)] = color;
	Result[int2(xPos + 447, yPos - 21)] = color;
	Result[int2(xPos + 449, yPos - 21)] = color;
	Result[int2(xPos + 469, yPos - 21)] = color;
	Result[int2(xPos + 470, yPos - 21)] = color;
	Result[int2(xPos + 472, yPos - 21)] = color;
	Result[int2(xPos + 474, yPos - 21)] = color;
	Result[int2(xPos + 484, yPos - 21)] = color;
	Result[int2(xPos + 486, yPos - 21)] = color;
	Result[int2(xPos + 499, yPos - 21)] = color;
	Result[int2(xPos + 500, yPos - 21)] = color;
	Result[int2(xPos + 502, yPos - 21)] = color;
	Result[int2(xPos + 504, yPos - 21)] = color;
	Result[int2(xPos + 537, yPos - 21)] = color;
	Result[int2(xPos + 538, yPos - 21)] = color;
	Result[int2(xPos + 540, yPos - 21)] = color;
	Result[int2(xPos + 542, yPos - 21)] = color;
	Result[int2(xPos + 569, yPos - 21)] = color;
	Result[int2(xPos + 570, yPos - 21)] = color;
	Result[int2(xPos + 572, yPos - 21)] = color;
	Result[int2(xPos + 574, yPos - 21)] = color;
	Result[int2(xPos + 597, yPos - 21)] = color;
	Result[int2(xPos + 603, yPos - 21)] = color;
	Result[int2(xPos + 604, yPos - 21)] = color;
	Result[int2(xPos + 606, yPos - 21)] = color;
	Result[int2(xPos + 608, yPos - 21)] = color;
	Result[int2(xPos + 624, yPos - 21)] = color;
	Result[int2(xPos + 625, yPos - 21)] = color;
	Result[int2(xPos + 627, yPos - 21)] = color;
	Result[int2(xPos + 629, yPos - 21)] = color;
	Result[int2(xPos + 2, yPos - 22)] = color;
	Result[int2(xPos + 3, yPos - 22)] = color;
	Result[int2(xPos + 36, yPos - 22)] = color;
	Result[int2(xPos + 39, yPos - 22)] = color;
	Result[int2(xPos + 54, yPos - 22)] = color;
	Result[int2(xPos + 55, yPos - 22)] = color;
	Result[int2(xPos + 57, yPos - 22)] = color;
	Result[int2(xPos + 60, yPos - 22)] = color;
	Result[int2(xPos + 72, yPos - 22)] = color;
	Result[int2(xPos + 73, yPos - 22)] = color;
	Result[int2(xPos + 89, yPos - 22)] = color;
	Result[int2(xPos + 90, yPos - 22)] = color;
	Result[int2(xPos + 92, yPos - 22)] = color;
	Result[int2(xPos + 95, yPos - 22)] = color;
	Result[int2(xPos + 101, yPos - 22)] = color;
	Result[int2(xPos + 102, yPos - 22)] = color;
	Result[int2(xPos + 109, yPos - 22)] = color;
	Result[int2(xPos + 123, yPos - 22)] = color;
	Result[int2(xPos + 124, yPos - 22)] = color;
	Result[int2(xPos + 126, yPos - 22)] = color;
	Result[int2(xPos + 129, yPos - 22)] = color;
	Result[int2(xPos + 152, yPos - 22)] = color;
	Result[int2(xPos + 153, yPos - 22)] = color;
	Result[int2(xPos + 155, yPos - 22)] = color;
	Result[int2(xPos + 158, yPos - 22)] = color;
	Result[int2(xPos + 171, yPos - 22)] = color;
	Result[int2(xPos + 204, yPos - 22)] = color;
	Result[int2(xPos + 207, yPos - 22)] = color;
	Result[int2(xPos + 227, yPos - 22)] = color;
	Result[int2(xPos + 230, yPos - 22)] = color;
	Result[int2(xPos + 252, yPos - 22)] = color;
	Result[int2(xPos + 255, yPos - 22)] = color;
	Result[int2(xPos + 277, yPos - 22)] = color;
	Result[int2(xPos + 280, yPos - 22)] = color;
	Result[int2(xPos + 300, yPos - 22)] = color;
	Result[int2(xPos + 301, yPos - 22)] = color;
	Result[int2(xPos + 303, yPos - 22)] = color;
	Result[int2(xPos + 306, yPos - 22)] = color;
	Result[int2(xPos + 323, yPos - 22)] = color;
	Result[int2(xPos + 325, yPos - 22)] = color;
	Result[int2(xPos + 327, yPos - 22)] = color;
	Result[int2(xPos + 330, yPos - 22)] = color;
	Result[int2(xPos + 343, yPos - 22)] = color;
	Result[int2(xPos + 349, yPos - 22)] = color;
	Result[int2(xPos + 350, yPos - 22)] = color;
	Result[int2(xPos + 352, yPos - 22)] = color;
	Result[int2(xPos + 354, yPos - 22)] = color;
	Result[int2(xPos + 357, yPos - 22)] = color;
	Result[int2(xPos + 382, yPos - 22)] = color;
	Result[int2(xPos + 384, yPos - 22)] = color;
	Result[int2(xPos + 386, yPos - 22)] = color;
	Result[int2(xPos + 389, yPos - 22)] = color;
	Result[int2(xPos + 417, yPos - 22)] = color;
	Result[int2(xPos + 419, yPos - 22)] = color;
	Result[int2(xPos + 421, yPos - 22)] = color;
	Result[int2(xPos + 424, yPos - 22)] = color;
	Result[int2(xPos + 443, yPos - 22)] = color;
	Result[int2(xPos + 447, yPos - 22)] = color;
	Result[int2(xPos + 468, yPos - 22)] = color;
	Result[int2(xPos + 472, yPos - 22)] = color;
	Result[int2(xPos + 485, yPos - 22)] = color;
	Result[int2(xPos + 486, yPos - 22)] = color;
	Result[int2(xPos + 498, yPos - 22)] = color;
	Result[int2(xPos + 502, yPos - 22)] = color;
	Result[int2(xPos + 536, yPos - 22)] = color;
	Result[int2(xPos + 540, yPos - 22)] = color;
	Result[int2(xPos + 568, yPos - 22)] = color;
	Result[int2(xPos + 572, yPos - 22)] = color;
	Result[int2(xPos + 595, yPos - 22)] = color;
	Result[int2(xPos + 596, yPos - 22)] = color;
	Result[int2(xPos + 597, yPos - 22)] = color;
	Result[int2(xPos + 602, yPos - 22)] = color;
	Result[int2(xPos + 606, yPos - 22)] = color;
	Result[int2(xPos + 623, yPos - 22)] = color;
	Result[int2(xPos + 627, yPos - 22)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 23)] = color;
	Result[int2(xPos + 23, yPos - 23)] = color;
	Result[int2(xPos + 24, yPos - 23)] = color;
	Result[int2(xPos + 25, yPos - 23)] = color;
	Result[int2(xPos + 37, yPos - 23)] = color;
	Result[int2(xPos + 38, yPos - 23)] = color;
	Result[int2(xPos + 39, yPos - 23)] = color;
	Result[int2(xPos + 58, yPos - 23)] = color;
	Result[int2(xPos + 59, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 74, yPos - 23)] = color;
	Result[int2(xPos + 93, yPos - 23)] = color;
	Result[int2(xPos + 94, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 23)] = color;
	Result[int2(xPos + 98, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 108, yPos - 23)] = color;
	Result[int2(xPos + 109, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 23)] = color;
	Result[int2(xPos + 128, yPos - 23)] = color;
	Result[int2(xPos + 129, yPos - 23)] = color;
	Result[int2(xPos + 132, yPos - 23)] = color;
	Result[int2(xPos + 156, yPos - 23)] = color;
	Result[int2(xPos + 157, yPos - 23)] = color;
	Result[int2(xPos + 158, yPos - 23)] = color;
	Result[int2(xPos + 161, yPos - 23)] = color;
	Result[int2(xPos + 170, yPos - 23)] = color;
	Result[int2(xPos + 171, yPos - 23)] = color;
	Result[int2(xPos + 205, yPos - 23)] = color;
	Result[int2(xPos + 206, yPos - 23)] = color;
	Result[int2(xPos + 207, yPos - 23)] = color;
	Result[int2(xPos + 210, yPos - 23)] = color;
	Result[int2(xPos + 228, yPos - 23)] = color;
	Result[int2(xPos + 229, yPos - 23)] = color;
	Result[int2(xPos + 230, yPos - 23)] = color;
	Result[int2(xPos + 233, yPos - 23)] = color;
	Result[int2(xPos + 253, yPos - 23)] = color;
	Result[int2(xPos + 254, yPos - 23)] = color;
	Result[int2(xPos + 255, yPos - 23)] = color;
	Result[int2(xPos + 258, yPos - 23)] = color;
	Result[int2(xPos + 278, yPos - 23)] = color;
	Result[int2(xPos + 279, yPos - 23)] = color;
	Result[int2(xPos + 280, yPos - 23)] = color;
	Result[int2(xPos + 283, yPos - 23)] = color;
	Result[int2(xPos + 304, yPos - 23)] = color;
	Result[int2(xPos + 305, yPos - 23)] = color;
	Result[int2(xPos + 306, yPos - 23)] = color;
	Result[int2(xPos + 309, yPos - 23)] = color;
	Result[int2(xPos + 323, yPos - 23)] = color;
	Result[int2(xPos + 324, yPos - 23)] = color;
	Result[int2(xPos + 328, yPos - 23)] = color;
	Result[int2(xPos + 329, yPos - 23)] = color;
	Result[int2(xPos + 330, yPos - 23)] = color;
	Result[int2(xPos + 333, yPos - 23)] = color;
	Result[int2(xPos + 341, yPos - 23)] = color;
	Result[int2(xPos + 342, yPos - 23)] = color;
	Result[int2(xPos + 343, yPos - 23)] = color;
	Result[int2(xPos + 349, yPos - 23)] = color;
	Result[int2(xPos + 351, yPos - 23)] = color;
	Result[int2(xPos + 355, yPos - 23)] = color;
	Result[int2(xPos + 356, yPos - 23)] = color;
	Result[int2(xPos + 357, yPos - 23)] = color;
	Result[int2(xPos + 360, yPos - 23)] = color;
	Result[int2(xPos + 381, yPos - 23)] = color;
	Result[int2(xPos + 383, yPos - 23)] = color;
	Result[int2(xPos + 387, yPos - 23)] = color;
	Result[int2(xPos + 388, yPos - 23)] = color;
	Result[int2(xPos + 389, yPos - 23)] = color;
	Result[int2(xPos + 392, yPos - 23)] = color;
	Result[int2(xPos + 416, yPos - 23)] = color;
	Result[int2(xPos + 418, yPos - 23)] = color;
	Result[int2(xPos + 422, yPos - 23)] = color;
	Result[int2(xPos + 423, yPos - 23)] = color;
	Result[int2(xPos + 424, yPos - 23)] = color;
	Result[int2(xPos + 427, yPos - 23)] = color;
	Result[int2(xPos + 443, yPos - 23)] = color;
	Result[int2(xPos + 444, yPos - 23)] = color;
	Result[int2(xPos + 445, yPos - 23)] = color;
	Result[int2(xPos + 446, yPos - 23)] = color;
	Result[int2(xPos + 447, yPos - 23)] = color;
	Result[int2(xPos + 450, yPos - 23)] = color;
	Result[int2(xPos + 468, yPos - 23)] = color;
	Result[int2(xPos + 469, yPos - 23)] = color;
	Result[int2(xPos + 470, yPos - 23)] = color;
	Result[int2(xPos + 471, yPos - 23)] = color;
	Result[int2(xPos + 472, yPos - 23)] = color;
	Result[int2(xPos + 475, yPos - 23)] = color;
	Result[int2(xPos + 485, yPos - 23)] = color;
	Result[int2(xPos + 498, yPos - 23)] = color;
	Result[int2(xPos + 499, yPos - 23)] = color;
	Result[int2(xPos + 500, yPos - 23)] = color;
	Result[int2(xPos + 501, yPos - 23)] = color;
	Result[int2(xPos + 502, yPos - 23)] = color;
	Result[int2(xPos + 505, yPos - 23)] = color;
	Result[int2(xPos + 536, yPos - 23)] = color;
	Result[int2(xPos + 537, yPos - 23)] = color;
	Result[int2(xPos + 538, yPos - 23)] = color;
	Result[int2(xPos + 539, yPos - 23)] = color;
	Result[int2(xPos + 540, yPos - 23)] = color;
	Result[int2(xPos + 543, yPos - 23)] = color;
	Result[int2(xPos + 568, yPos - 23)] = color;
	Result[int2(xPos + 569, yPos - 23)] = color;
	Result[int2(xPos + 570, yPos - 23)] = color;
	Result[int2(xPos + 571, yPos - 23)] = color;
	Result[int2(xPos + 572, yPos - 23)] = color;
	Result[int2(xPos + 575, yPos - 23)] = color;
	Result[int2(xPos + 602, yPos - 23)] = color;
	Result[int2(xPos + 603, yPos - 23)] = color;
	Result[int2(xPos + 604, yPos - 23)] = color;
	Result[int2(xPos + 605, yPos - 23)] = color;
	Result[int2(xPos + 606, yPos - 23)] = color;
	Result[int2(xPos + 609, yPos - 23)] = color;
	Result[int2(xPos + 623, yPos - 23)] = color;
	Result[int2(xPos + 624, yPos - 23)] = color;
	Result[int2(xPos + 625, yPos - 23)] = color;
	Result[int2(xPos + 626, yPos - 23)] = color;
	Result[int2(xPos + 627, yPos - 23)] = color;
	Result[int2(xPos + 630, yPos - 23)] = color;
	Result[int2(xPos + 6, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 25, yPos - 24)] = color;
	Result[int2(xPos + 29, yPos - 24)] = color;
	Result[int2(xPos + 30, yPos - 24)] = color;
	Result[int2(xPos + 31, yPos - 24)] = color;
	Result[int2(xPos + 40, yPos - 24)] = color;
	Result[int2(xPos + 41, yPos - 24)] = color;
	Result[int2(xPos + 61, yPos - 24)] = color;
	Result[int2(xPos + 62, yPos - 24)] = color;
	Result[int2(xPos + 72, yPos - 24)] = color;
	Result[int2(xPos + 96, yPos - 24)] = color;
	Result[int2(xPos + 97, yPos - 24)] = color;
	Result[int2(xPos + 98, yPos - 24)] = color;
	Result[int2(xPos + 108, yPos - 24)] = color;
	Result[int2(xPos + 110, yPos - 24)] = color;
	Result[int2(xPos + 130, yPos - 24)] = color;
	Result[int2(xPos + 131, yPos - 24)] = color;
	Result[int2(xPos + 132, yPos - 24)] = color;
	Result[int2(xPos + 144, yPos - 24)] = color;
	Result[int2(xPos + 145, yPos - 24)] = color;
	Result[int2(xPos + 159, yPos - 24)] = color;
	Result[int2(xPos + 160, yPos - 24)] = color;
	Result[int2(xPos + 161, yPos - 24)] = color;
	Result[int2(xPos + 170, yPos - 24)] = color;
	Result[int2(xPos + 172, yPos - 24)] = color;
	Result[int2(xPos + 208, yPos - 24)] = color;
	Result[int2(xPos + 209, yPos - 24)] = color;
	Result[int2(xPos + 210, yPos - 24)] = color;
	Result[int2(xPos + 231, yPos - 24)] = color;
	Result[int2(xPos + 232, yPos - 24)] = color;
	Result[int2(xPos + 233, yPos - 24)] = color;
	Result[int2(xPos + 256, yPos - 24)] = color;
	Result[int2(xPos + 257, yPos - 24)] = color;
	Result[int2(xPos + 258, yPos - 24)] = color;
	Result[int2(xPos + 270, yPos - 24)] = color;
	Result[int2(xPos + 271, yPos - 24)] = color;
	Result[int2(xPos + 281, yPos - 24)] = color;
	Result[int2(xPos + 282, yPos - 24)] = color;
	Result[int2(xPos + 283, yPos - 24)] = color;
	Result[int2(xPos + 307, yPos - 24)] = color;
	Result[int2(xPos + 308, yPos - 24)] = color;
	Result[int2(xPos + 309, yPos - 24)] = color;
	Result[int2(xPos + 319, yPos - 24)] = color;
	Result[int2(xPos + 331, yPos - 24)] = color;
	Result[int2(xPos + 332, yPos - 24)] = color;
	Result[int2(xPos + 333, yPos - 24)] = color;
	Result[int2(xPos + 350, yPos - 24)] = color;
	Result[int2(xPos + 358, yPos - 24)] = color;
	Result[int2(xPos + 359, yPos - 24)] = color;
	Result[int2(xPos + 360, yPos - 24)] = color;
	Result[int2(xPos + 380, yPos - 24)] = color;
	Result[int2(xPos + 382, yPos - 24)] = color;
	Result[int2(xPos + 390, yPos - 24)] = color;
	Result[int2(xPos + 391, yPos - 24)] = color;
	Result[int2(xPos + 392, yPos - 24)] = color;
	Result[int2(xPos + 409, yPos - 24)] = color;
	Result[int2(xPos + 415, yPos - 24)] = color;
	Result[int2(xPos + 417, yPos - 24)] = color;
	Result[int2(xPos + 425, yPos - 24)] = color;
	Result[int2(xPos + 426, yPos - 24)] = color;
	Result[int2(xPos + 427, yPos - 24)] = color;
	Result[int2(xPos + 448, yPos - 24)] = color;
	Result[int2(xPos + 449, yPos - 24)] = color;
	Result[int2(xPos + 450, yPos - 24)] = color;
	Result[int2(xPos + 473, yPos - 24)] = color;
	Result[int2(xPos + 474, yPos - 24)] = color;
	Result[int2(xPos + 475, yPos - 24)] = color;
	Result[int2(xPos + 503, yPos - 24)] = color;
	Result[int2(xPos + 504, yPos - 24)] = color;
	Result[int2(xPos + 505, yPos - 24)] = color;
	Result[int2(xPos + 541, yPos - 24)] = color;
	Result[int2(xPos + 542, yPos - 24)] = color;
	Result[int2(xPos + 543, yPos - 24)] = color;
	Result[int2(xPos + 557, yPos - 24)] = color;
	Result[int2(xPos + 559, yPos - 24)] = color;
	Result[int2(xPos + 573, yPos - 24)] = color;
	Result[int2(xPos + 574, yPos - 24)] = color;
	Result[int2(xPos + 575, yPos - 24)] = color;
	Result[int2(xPos + 593, yPos - 24)] = color;
	Result[int2(xPos + 594, yPos - 24)] = color;
	Result[int2(xPos + 607, yPos - 24)] = color;
	Result[int2(xPos + 608, yPos - 24)] = color;
	Result[int2(xPos + 609, yPos - 24)] = color;
	Result[int2(xPos + 628, yPos - 24)] = color;
	Result[int2(xPos + 629, yPos - 24)] = color;
	Result[int2(xPos + 630, yPos - 24)] = color;
	Result[int2(xPos, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 24, yPos - 25)] = color;
	Result[int2(xPos + 31, yPos - 25)] = color;
	Result[int2(xPos + 39, yPos - 25)] = color;
	Result[int2(xPos + 42, yPos - 25)] = color;
	Result[int2(xPos + 60, yPos - 25)] = color;
	Result[int2(xPos + 63, yPos - 25)] = color;
	Result[int2(xPos + 95, yPos - 25)] = color;
	Result[int2(xPos + 129, yPos - 25)] = color;
	Result[int2(xPos + 143, yPos - 25)] = color;
	Result[int2(xPos + 145, yPos - 25)] = color;
	Result[int2(xPos + 158, yPos - 25)] = color;
	Result[int2(xPos + 207, yPos - 25)] = color;
	Result[int2(xPos + 230, yPos - 25)] = color;
	Result[int2(xPos + 255, yPos - 25)] = color;
	Result[int2(xPos + 271, yPos - 25)] = color;
	Result[int2(xPos + 272, yPos - 25)] = color;
	Result[int2(xPos + 280, yPos - 25)] = color;
	Result[int2(xPos + 306, yPos - 25)] = color;
	Result[int2(xPos + 317, yPos - 25)] = color;
	Result[int2(xPos + 319, yPos - 25)] = color;
	Result[int2(xPos + 330, yPos - 25)] = color;
	Result[int2(xPos + 357, yPos - 25)] = color;
	Result[int2(xPos + 379, yPos - 25)] = color;
	Result[int2(xPos + 381, yPos - 25)] = color;
	Result[int2(xPos + 389, yPos - 25)] = color;
	Result[int2(xPos + 410, yPos - 25)] = color;
	Result[int2(xPos + 414, yPos - 25)] = color;
	Result[int2(xPos + 416, yPos - 25)] = color;
	Result[int2(xPos + 424, yPos - 25)] = color;
	Result[int2(xPos + 443, yPos - 25)] = color;
	Result[int2(xPos + 444, yPos - 25)] = color;
	Result[int2(xPos + 447, yPos - 25)] = color;
	Result[int2(xPos + 468, yPos - 25)] = color;
	Result[int2(xPos + 469, yPos - 25)] = color;
	Result[int2(xPos + 472, yPos - 25)] = color;
	Result[int2(xPos + 487, yPos - 25)] = color;
	Result[int2(xPos + 489, yPos - 25)] = color;
	Result[int2(xPos + 498, yPos - 25)] = color;
	Result[int2(xPos + 499, yPos - 25)] = color;
	Result[int2(xPos + 502, yPos - 25)] = color;
	Result[int2(xPos + 536, yPos - 25)] = color;
	Result[int2(xPos + 537, yPos - 25)] = color;
	Result[int2(xPos + 540, yPos - 25)] = color;
	Result[int2(xPos + 558, yPos - 25)] = color;
	Result[int2(xPos + 559, yPos - 25)] = color;
	Result[int2(xPos + 568, yPos - 25)] = color;
	Result[int2(xPos + 569, yPos - 25)] = color;
	Result[int2(xPos + 572, yPos - 25)] = color;
	Result[int2(xPos + 592, yPos - 25)] = color;
	Result[int2(xPos + 594, yPos - 25)] = color;
	Result[int2(xPos + 602, yPos - 25)] = color;
	Result[int2(xPos + 603, yPos - 25)] = color;
	Result[int2(xPos + 606, yPos - 25)] = color;
	Result[int2(xPos + 623, yPos - 25)] = color;
	Result[int2(xPos + 627, yPos - 25)] = color;
	Result[int2(xPos, yPos - 26)] = color;
	Result[int2(xPos + 2, yPos - 26)] = color;
	Result[int2(xPos + 30, yPos - 26)] = color;
	Result[int2(xPos + 40, yPos - 26)] = color;
	Result[int2(xPos + 41, yPos - 26)] = color;
	Result[int2(xPos + 61, yPos - 26)] = color;
	Result[int2(xPos + 62, yPos - 26)] = color;
	Result[int2(xPos + 95, yPos - 26)] = color;
	Result[int2(xPos + 96, yPos - 26)] = color;
	Result[int2(xPos + 129, yPos - 26)] = color;
	Result[int2(xPos + 130, yPos - 26)] = color;
	Result[int2(xPos + 145, yPos - 26)] = color;
	Result[int2(xPos + 158, yPos - 26)] = color;
	Result[int2(xPos + 159, yPos - 26)] = color;
	Result[int2(xPos + 208, yPos - 26)] = color;
	Result[int2(xPos + 231, yPos - 26)] = color;
	Result[int2(xPos + 256, yPos - 26)] = color;
	Result[int2(xPos + 270, yPos - 26)] = color;
	Result[int2(xPos + 274, yPos - 26)] = color;
	Result[int2(xPos + 275, yPos - 26)] = color;
	Result[int2(xPos + 281, yPos - 26)] = color;
	Result[int2(xPos + 307, yPos - 26)] = color;
	Result[int2(xPos + 318, yPos - 26)] = color;
	Result[int2(xPos + 319, yPos - 26)] = color;
	Result[int2(xPos + 321, yPos - 26)] = color;
	Result[int2(xPos + 322, yPos - 26)] = color;
	Result[int2(xPos + 331, yPos - 26)] = color;
	Result[int2(xPos + 358, yPos - 26)] = color;
	Result[int2(xPos + 380, yPos - 26)] = color;
	Result[int2(xPos + 390, yPos - 26)] = color;
	Result[int2(xPos + 408, yPos - 26)] = color;
	Result[int2(xPos + 409, yPos - 26)] = color;
	Result[int2(xPos + 410, yPos - 26)] = color;
	Result[int2(xPos + 413, yPos - 26)] = color;
	Result[int2(xPos + 415, yPos - 26)] = color;
	Result[int2(xPos + 425, yPos - 26)] = color;
	Result[int2(xPos + 443, yPos - 26)] = color;
	Result[int2(xPos + 444, yPos - 26)] = color;
	Result[int2(xPos + 448, yPos - 26)] = color;
	Result[int2(xPos + 468, yPos - 26)] = color;
	Result[int2(xPos + 469, yPos - 26)] = color;
	Result[int2(xPos + 473, yPos - 26)] = color;
	Result[int2(xPos + 488, yPos - 26)] = color;
	Result[int2(xPos + 489, yPos - 26)] = color;
	Result[int2(xPos + 497, yPos - 26)] = color;
	Result[int2(xPos + 499, yPos - 26)] = color;
	Result[int2(xPos + 503, yPos - 26)] = color;
	Result[int2(xPos + 536, yPos - 26)] = color;
	Result[int2(xPos + 538, yPos - 26)] = color;
	Result[int2(xPos + 541, yPos - 26)] = color;
	Result[int2(xPos + 558, yPos - 26)] = color;
	Result[int2(xPos + 568, yPos - 26)] = color;
	Result[int2(xPos + 573, yPos - 26)] = color;
	Result[int2(xPos + 594, yPos - 26)] = color;
	Result[int2(xPos + 602, yPos - 26)] = color;
	Result[int2(xPos + 607, yPos - 26)] = color;
	Result[int2(xPos + 622, yPos - 26)] = color;
	Result[int2(xPos + 628, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 209, yPos - 27)] = color;
	Result[int2(xPos + 232, yPos - 27)] = color;
	Result[int2(xPos + 257, yPos - 27)] = color;
	Result[int2(xPos + 273, yPos - 27)] = color;
	Result[int2(xPos + 274, yPos - 27)] = color;
	Result[int2(xPos + 282, yPos - 27)] = color;
	Result[int2(xPos + 308, yPos - 27)] = color;
	Result[int2(xPos + 321, yPos - 27)] = color;
	Result[int2(xPos + 323, yPos - 27)] = color;
	Result[int2(xPos + 332, yPos - 27)] = color;
	Result[int2(xPos + 350, yPos - 27)] = color;
	Result[int2(xPos + 351, yPos - 27)] = color;
	Result[int2(xPos + 359, yPos - 27)] = color;
	Result[int2(xPos + 391, yPos - 27)] = color;
	Result[int2(xPos + 412, yPos - 27)] = color;
	Result[int2(xPos + 414, yPos - 27)] = color;
	Result[int2(xPos + 426, yPos - 27)] = color;
	Result[int2(xPos + 449, yPos - 27)] = color;
	Result[int2(xPos + 472, yPos - 27)] = color;
	Result[int2(xPos + 473, yPos - 27)] = color;
	Result[int2(xPos + 488, yPos - 27)] = color;
	Result[int2(xPos + 498, yPos - 27)] = color;
	Result[int2(xPos + 502, yPos - 27)] = color;
	Result[int2(xPos + 503, yPos - 27)] = color;
	Result[int2(xPos + 539, yPos - 27)] = color;
	Result[int2(xPos + 540, yPos - 27)] = color;
	Result[int2(xPos + 569, yPos - 27)] = color;
	Result[int2(xPos + 570, yPos - 27)] = color;
	Result[int2(xPos + 571, yPos - 27)] = color;
	Result[int2(xPos + 572, yPos - 27)] = color;
	Result[int2(xPos + 603, yPos - 27)] = color;
	Result[int2(xPos + 604, yPos - 27)] = color;
	Result[int2(xPos + 605, yPos - 27)] = color;
	Result[int2(xPos + 606, yPos - 27)] = color;
	Result[int2(xPos + 622, yPos - 27)] = color;
	Result[int2(xPos + 623, yPos - 27)] = color;
	Result[int2(xPos + 624, yPos - 27)] = color;
	Result[int2(xPos + 625, yPos - 27)] = color;
	Result[int2(xPos + 626, yPos - 27)] = color;
	Result[int2(xPos + 627, yPos - 27)] = color;
	Result[int2(xPos + 208, yPos - 28)] = color;
	Result[int2(xPos + 209, yPos - 28)] = color;
	Result[int2(xPos + 231, yPos - 28)] = color;
	Result[int2(xPos + 232, yPos - 28)] = color;
	Result[int2(xPos + 256, yPos - 28)] = color;
	Result[int2(xPos + 257, yPos - 28)] = color;
	Result[int2(xPos + 275, yPos - 28)] = color;
	Result[int2(xPos + 281, yPos - 28)] = color;
	Result[int2(xPos + 282, yPos - 28)] = color;
	Result[int2(xPos + 307, yPos - 28)] = color;
	Result[int2(xPos + 308, yPos - 28)] = color;
	Result[int2(xPos + 321, yPos - 28)] = color;
	Result[int2(xPos + 331, yPos - 28)] = color;
	Result[int2(xPos + 332, yPos - 28)] = color;
	Result[int2(xPos + 346, yPos - 28)] = color;
	Result[int2(xPos + 349, yPos - 28)] = color;
	Result[int2(xPos + 350, yPos - 28)] = color;
	Result[int2(xPos + 358, yPos - 28)] = color;
	Result[int2(xPos + 359, yPos - 28)] = color;
	Result[int2(xPos + 390, yPos - 28)] = color;
	Result[int2(xPos + 391, yPos - 28)] = color;
	Result[int2(xPos + 412, yPos - 28)] = color;
	Result[int2(xPos + 413, yPos - 28)] = color;
	Result[int2(xPos + 418, yPos - 28)] = color;
	Result[int2(xPos + 425, yPos - 28)] = color;
	Result[int2(xPos + 426, yPos - 28)] = color;
	Result[int2(xPos + 448, yPos - 28)] = color;
	Result[int2(xPos + 449, yPos - 28)] = color;
	Result[int2(xPos + 465, yPos - 28)] = color;
	Result[int2(xPos + 14, yPos - 29)] = color;
	Result[int2(xPos + 346, yPos - 29)] = color;
	Result[int2(xPos + 347, yPos - 29)] = color;
	Result[int2(xPos + 351, yPos - 29)] = color;
	Result[int2(xPos + 418, yPos - 29)] = color;
	Result[int2(xPos + 419, yPos - 29)] = color;
	Result[int2(xPos + 465, yPos - 29)] = color;
	Result[int2(xPos + 466, yPos - 29)] = color;
	Result[int2(xPos + 469, yPos - 29)] = color;
	Result[int2(xPos + 470, yPos - 29)] = color;
	Result[int2(xPos + 489, yPos - 29)] = color;
	Result[int2(xPos + 490, yPos - 29)] = color;
	Result[int2(xPos + 532, yPos - 29)] = color;
	Result[int2(xPos + 571, yPos - 29)] = color;
	Result[int2(xPos + 572, yPos - 29)] = color;
	Result[int2(xPos + 580, yPos - 29)] = color;
	Result[int2(xPos + 603, yPos - 29)] = color;
	Result[int2(xPos + 604, yPos - 29)] = color;
	Result[int2(xPos + 624, yPos - 29)] = color;
	Result[int2(xPos + 625, yPos - 29)] = color;
	Result[int2(xPos + 13, yPos - 30)] = color;
	Result[int2(xPos + 14, yPos - 30)] = color;
	Result[int2(xPos + 144, yPos - 30)] = color;
	Result[int2(xPos + 145, yPos - 30)] = color;
	Result[int2(xPos + 146, yPos - 30)] = color;
	Result[int2(xPos + 345, yPos - 30)] = color;
	Result[int2(xPos + 347, yPos - 30)] = color;
	Result[int2(xPos + 417, yPos - 30)] = color;
	Result[int2(xPos + 419, yPos - 30)] = color;
	Result[int2(xPos + 444, yPos - 30)] = color;
	Result[int2(xPos + 464, yPos - 30)] = color;
	Result[int2(xPos + 466, yPos - 30)] = color;
	Result[int2(xPos + 468, yPos - 30)] = color;
	Result[int2(xPos + 469, yPos - 30)] = color;
	Result[int2(xPos + 490, yPos - 30)] = color;
	Result[int2(xPos + 491, yPos - 30)] = color;
	Result[int2(xPos + 530, yPos - 30)] = color;
	Result[int2(xPos + 532, yPos - 30)] = color;
	Result[int2(xPos + 570, yPos - 30)] = color;
	Result[int2(xPos + 572, yPos - 30)] = color;
	Result[int2(xPos + 580, yPos - 30)] = color;
	Result[int2(xPos + 582, yPos - 30)] = color;
	Result[int2(xPos + 603, yPos - 30)] = color;
	Result[int2(xPos + 604, yPos - 30)] = color;
	Result[int2(xPos + 624, yPos - 30)] = color;
	Result[int2(xPos + 625, yPos - 30)] = color;
	Result[int2(xPos + 13, yPos - 31)] = color;
	Result[int2(xPos + 15, yPos - 31)] = color;
	Result[int2(xPos + 63, yPos - 31)] = color;
	Result[int2(xPos + 146, yPos - 31)] = color;
	Result[int2(xPos + 444, yPos - 31)] = color;
	Result[int2(xPos + 445, yPos - 31)] = color;
	Result[int2(xPos + 452, yPos - 31)] = color;
	Result[int2(xPos + 453, yPos - 31)] = color;
	Result[int2(xPos + 470, yPos - 31)] = color;
	Result[int2(xPos + 489, yPos - 31)] = color;
	Result[int2(xPos + 513, yPos - 31)] = color;
	Result[int2(xPos + 514, yPos - 31)] = color;
	Result[int2(xPos + 515, yPos - 31)] = color;
	Result[int2(xPos + 516, yPos - 31)] = color;
	Result[int2(xPos + 531, yPos - 31)] = color;
	Result[int2(xPos + 532, yPos - 31)] = color;
	Result[int2(xPos + 571, yPos - 31)] = color;
	Result[int2(xPos + 580, yPos - 31)] = color;
	Result[int2(xPos + 581, yPos - 31)] = color;
	Result[int2(xPos + 63, yPos - 32)] = color;
	Result[int2(xPos + 64, yPos - 32)] = color;
	Result[int2(xPos + 145, yPos - 32)] = color;
	Result[int2(xPos + 373, yPos - 32)] = color;
	Result[int2(xPos + 374, yPos - 32)] = color;
	Result[int2(xPos + 380, yPos - 32)] = color;
	Result[int2(xPos + 381, yPos - 32)] = color;
	Result[int2(xPos + 382, yPos - 32)] = color;
	Result[int2(xPos + 443, yPos - 32)] = color;
	Result[int2(xPos + 445, yPos - 32)] = color;
	Result[int2(xPos + 452, yPos - 32)] = color;
	Result[int2(xPos + 454, yPos - 32)] = color;
	Result[int2(xPos + 494, yPos - 32)] = color;
	Result[int2(xPos + 495, yPos - 32)] = color;
	Result[int2(xPos + 513, yPos - 32)] = color;
	Result[int2(xPos + 517, yPos - 32)] = color;
	Result[int2(xPos + 535, yPos - 32)] = color;
	Result[int2(xPos + 536, yPos - 32)] = color;
	Result[int2(xPos + 537, yPos - 32)] = color;
	Result[int2(xPos + 62, yPos - 33)] = color;
	Result[int2(xPos + 64, yPos - 33)] = color;
	Result[int2(xPos + 68, yPos - 33)] = color;
	Result[int2(xPos + 374, yPos - 33)] = color;
	Result[int2(xPos + 375, yPos - 33)] = color;
	Result[int2(xPos + 380, yPos - 33)] = color;
	Result[int2(xPos + 421, yPos - 33)] = color;
	Result[int2(xPos + 422, yPos - 33)] = color;
	Result[int2(xPos + 423, yPos - 33)] = color;
	Result[int2(xPos + 452, yPos - 33)] = color;
	Result[int2(xPos + 468, yPos - 33)] = color;
	Result[int2(xPos + 469, yPos - 33)] = color;
	Result[int2(xPos + 493, yPos - 33)] = color;
	Result[int2(xPos + 495, yPos - 33)] = color;
	Result[int2(xPos + 507, yPos - 33)] = color;
	Result[int2(xPos + 513, yPos - 33)] = color;
	Result[int2(xPos + 529, yPos - 33)] = color;
	Result[int2(xPos + 530, yPos - 33)] = color;
	Result[int2(xPos + 537, yPos - 33)] = color;
	Result[int2(xPos + 577, yPos - 33)] = color;
	Result[int2(xPos + 578, yPos - 33)] = color;
	Result[int2(xPos + 579, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 34)] = color;
	Result[int2(xPos + 373, yPos - 34)] = color;
	Result[int2(xPos + 381, yPos - 34)] = color;
	Result[int2(xPos + 421, yPos - 34)] = color;
	Result[int2(xPos + 446, yPos - 34)] = color;
	Result[int2(xPos + 447, yPos - 34)] = color;
	Result[int2(xPos + 448, yPos - 34)] = color;
	Result[int2(xPos + 467, yPos - 34)] = color;
	Result[int2(xPos + 469, yPos - 34)] = color;
	Result[int2(xPos + 495, yPos - 34)] = color;
	Result[int2(xPos + 506, yPos - 34)] = color;
	Result[int2(xPos + 507, yPos - 34)] = color;
	Result[int2(xPos + 514, yPos - 34)] = color;
	Result[int2(xPos + 517, yPos - 34)] = color;
	Result[int2(xPos + 528, yPos - 34)] = color;
	Result[int2(xPos + 530, yPos - 34)] = color;
	Result[int2(xPos + 536, yPos - 34)] = color;
	Result[int2(xPos + 577, yPos - 34)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 422, yPos - 35)] = color;
	Result[int2(xPos + 446, yPos - 35)] = color;
	Result[int2(xPos + 469, yPos - 35)] = color;
	Result[int2(xPos + 506, yPos - 35)] = color;
	Result[int2(xPos + 508, yPos - 35)] = color;
	Result[int2(xPos + 530, yPos - 35)] = color;
	Result[int2(xPos + 561, yPos - 35)] = color;
	Result[int2(xPos + 562, yPos - 35)] = color;
	Result[int2(xPos + 563, yPos - 35)] = color;
	Result[int2(xPos + 578, yPos - 35)] = color;
	Result[int2(xPos + 379, yPos - 36)] = color;
	Result[int2(xPos + 380, yPos - 36)] = color;
	Result[int2(xPos + 416, yPos - 36)] = color;
	Result[int2(xPos + 417, yPos - 36)] = color;
	Result[int2(xPos + 418, yPos - 36)] = color;
	Result[int2(xPos + 447, yPos - 36)] = color;
	Result[int2(xPos + 498, yPos - 36)] = color;
	Result[int2(xPos + 499, yPos - 36)] = color;
	Result[int2(xPos + 563, yPos - 36)] = color;
	Result[int2(xPos + 367, yPos - 37)] = color;
	Result[int2(xPos + 368, yPos - 37)] = color;
	Result[int2(xPos + 380, yPos - 37)] = color;
	Result[int2(xPos + 381, yPos - 37)] = color;
	Result[int2(xPos + 418, yPos - 37)] = color;
	Result[int2(xPos + 498, yPos - 37)] = color;
	Result[int2(xPos + 500, yPos - 37)] = color;
	Result[int2(xPos + 562, yPos - 37)] = color;
	Result[int2(xPos + 368, yPos - 38)] = color;
	Result[int2(xPos + 369, yPos - 38)] = color;
	Result[int2(xPos + 379, yPos - 38)] = color;
	Result[int2(xPos + 417, yPos - 38)] = color;
	Result[int2(xPos + 498, yPos - 38)] = color;
	Result[int2(xPos + 576, yPos - 38)] = color;
	Result[int2(xPos + 577, yPos - 38)] = color;
	Result[int2(xPos + 367, yPos - 39)] = color;
	Result[int2(xPos + 491, yPos - 39)] = color;
	Result[int2(xPos + 492, yPos - 39)] = color;
	Result[int2(xPos + 576, yPos - 39)] = color;
	Result[int2(xPos + 578, yPos - 39)] = color;
	Result[int2(xPos + 492, yPos - 40)] = color;
	Result[int2(xPos + 493, yPos - 40)] = color;
	Result[int2(xPos + 576, yPos - 40)] = color;
	Result[int2(xPos + 491, yPos - 41)] = color;
	Result[int2(xPos + 496, yPos - 46)] = color;
	Result[int2(xPos + 497, yPos - 46)] = color;
	Result[int2(xPos + 495, yPos - 47)] = color;
	Result[int2(xPos + 497, yPos - 47)] = color;
	Result[int2(xPos + 497, yPos - 48)] = color;
}