#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (242 * xMult), yPos)] = color;
	Result[int2(xPos + (241 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (242 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (243 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (179 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (230 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (169 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (167 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (168 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (230 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (242 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (240 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (241 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (242 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (208 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (102 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (103 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (141 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (142 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (144 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (180 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (212 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (143 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (182 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (181 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (50 * yMult))] = color;
	Result[int2(xPos, yPos - (51 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (46 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (83 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (193 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (196 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (44 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (45 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (194 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (195 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (53 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (280 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (256 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (254 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (255 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (272 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (272 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (274 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (284 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (272 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (286 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (163 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (164 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (230 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (162 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (164 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (228 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (229 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (164 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (280 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (282 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (71 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (72 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (38 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (112 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (152 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (222 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (73 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (113 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (115 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (74 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (74 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (114 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (75 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (236 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (236 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (134 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (137 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (204 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (207 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (78 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (135 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (136 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (205 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (206 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (232 * xMult), yPos - (79 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (80 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (224 * xMult), yPos - (86 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (225 * xMult), yPos - (87 * yMult))] = color;
	Result[int2(xPos + (209 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (210 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (223 * xMult), yPos - (88 * yMult))] = color;
	Result[int2(xPos + (211 * xMult), yPos - (89 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (90 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (178 * xMult), yPos - (91 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (92 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (93 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (94 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (238 * xMult), yPos - (99 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (239 * xMult), yPos - (100 * yMult))] = color;
	Result[int2(xPos + (237 * xMult), yPos - (101 * yMult))] = color;
	Result[int2(xPos + (175 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (122 * yMult))] = color;
	Result[int2(xPos + (177 * xMult), yPos - (123 * yMult))] = color;
	Result[int2(xPos + (176 * xMult), yPos - (124 * yMult))] = color;
}