#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 242, yPos)] = color;
	Result[int2(xPos + 241, yPos - 1)] = color;
	Result[int2(xPos + 241, yPos - 2)] = color;
	Result[int2(xPos + 242, yPos - 2)] = color;
	Result[int2(xPos + 243, yPos - 2)] = color;
	Result[int2(xPos + 181, yPos - 23)] = color;
	Result[int2(xPos + 179, yPos - 24)] = color;
	Result[int2(xPos + 181, yPos - 24)] = color;
	Result[int2(xPos + 180, yPos - 25)] = color;
	Result[int2(xPos + 181, yPos - 25)] = color;
	Result[int2(xPos + 167, yPos - 30)] = color;
	Result[int2(xPos + 230, yPos - 30)] = color;
	Result[int2(xPos + 168, yPos - 31)] = color;
	Result[int2(xPos + 169, yPos - 31)] = color;
	Result[int2(xPos + 228, yPos - 31)] = color;
	Result[int2(xPos + 229, yPos - 31)] = color;
	Result[int2(xPos + 167, yPos - 32)] = color;
	Result[int2(xPos + 168, yPos - 32)] = color;
	Result[int2(xPos + 229, yPos - 32)] = color;
	Result[int2(xPos + 230, yPos - 32)] = color;
	Result[int2(xPos + 242, yPos - 32)] = color;
	Result[int2(xPos + 240, yPos - 33)] = color;
	Result[int2(xPos + 241, yPos - 33)] = color;
	Result[int2(xPos + 241, yPos - 34)] = color;
	Result[int2(xPos + 242, yPos - 34)] = color;
	Result[int2(xPos + 207, yPos - 35)] = color;
	Result[int2(xPos + 195, yPos - 36)] = color;
	Result[int2(xPos + 208, yPos - 36)] = color;
	Result[int2(xPos + 209, yPos - 36)] = color;
	Result[int2(xPos + 193, yPos - 37)] = color;
	Result[int2(xPos + 195, yPos - 37)] = color;
	Result[int2(xPos + 207, yPos - 37)] = color;
	Result[int2(xPos + 208, yPos - 37)] = color;
	Result[int2(xPos + 194, yPos - 38)] = color;
	Result[int2(xPos + 195, yPos - 38)] = color;
	Result[int2(xPos + 103, yPos - 44)] = color;
	Result[int2(xPos + 185, yPos - 44)] = color;
	Result[int2(xPos + 101, yPos - 45)] = color;
	Result[int2(xPos + 103, yPos - 45)] = color;
	Result[int2(xPos + 142, yPos - 45)] = color;
	Result[int2(xPos + 143, yPos - 45)] = color;
	Result[int2(xPos + 186, yPos - 45)] = color;
	Result[int2(xPos + 212, yPos - 45)] = color;
	Result[int2(xPos + 213, yPos - 45)] = color;
	Result[int2(xPos + 102, yPos - 46)] = color;
	Result[int2(xPos + 103, yPos - 46)] = color;
	Result[int2(xPos + 105, yPos - 46)] = color;
	Result[int2(xPos + 106, yPos - 46)] = color;
	Result[int2(xPos + 107, yPos - 46)] = color;
	Result[int2(xPos + 141, yPos - 46)] = color;
	Result[int2(xPos + 144, yPos - 46)] = color;
	Result[int2(xPos + 184, yPos - 46)] = color;
	Result[int2(xPos + 185, yPos - 46)] = color;
	Result[int2(xPos + 186, yPos - 46)] = color;
	Result[int2(xPos + 211, yPos - 46)] = color;
	Result[int2(xPos + 214, yPos - 46)] = color;
	Result[int2(xPos + 105, yPos - 47)] = color;
	Result[int2(xPos + 142, yPos - 47)] = color;
	Result[int2(xPos + 144, yPos - 47)] = color;
	Result[int2(xPos + 180, yPos - 47)] = color;
	Result[int2(xPos + 181, yPos - 47)] = color;
	Result[int2(xPos + 182, yPos - 47)] = color;
	Result[int2(xPos + 212, yPos - 47)] = color;
	Result[int2(xPos + 214, yPos - 47)] = color;
	Result[int2(xPos + 106, yPos - 48)] = color;
	Result[int2(xPos + 143, yPos - 48)] = color;
	Result[int2(xPos + 182, yPos - 48)] = color;
	Result[int2(xPos + 213, yPos - 48)] = color;
	Result[int2(xPos + 1, yPos - 49)] = color;
	Result[int2(xPos + 44, yPos - 49)] = color;
	Result[int2(xPos + 84, yPos - 49)] = color;
	Result[int2(xPos + 124, yPos - 49)] = color;
	Result[int2(xPos + 181, yPos - 49)] = color;
	Result[int2(xPos + 194, yPos - 49)] = color;
	Result[int2(xPos + 2, yPos - 50)] = color;
	Result[int2(xPos + 43, yPos - 50)] = color;
	Result[int2(xPos + 45, yPos - 50)] = color;
	Result[int2(xPos + 83, yPos - 50)] = color;
	Result[int2(xPos + 85, yPos - 50)] = color;
	Result[int2(xPos + 123, yPos - 50)] = color;
	Result[int2(xPos + 125, yPos - 50)] = color;
	Result[int2(xPos + 193, yPos - 50)] = color;
	Result[int2(xPos + 195, yPos - 50)] = color;
	Result[int2(xPos, yPos - 51)] = color;
	Result[int2(xPos + 1, yPos - 51)] = color;
	Result[int2(xPos + 2, yPos - 51)] = color;
	Result[int2(xPos + 4, yPos - 51)] = color;
	Result[int2(xPos + 5, yPos - 51)] = color;
	Result[int2(xPos + 43, yPos - 51)] = color;
	Result[int2(xPos + 46, yPos - 51)] = color;
	Result[int2(xPos + 83, yPos - 51)] = color;
	Result[int2(xPos + 86, yPos - 51)] = color;
	Result[int2(xPos + 123, yPos - 51)] = color;
	Result[int2(xPos + 126, yPos - 51)] = color;
	Result[int2(xPos + 193, yPos - 51)] = color;
	Result[int2(xPos + 196, yPos - 51)] = color;
	Result[int2(xPos + 4, yPos - 52)] = color;
	Result[int2(xPos + 6, yPos - 52)] = color;
	Result[int2(xPos + 44, yPos - 52)] = color;
	Result[int2(xPos + 45, yPos - 52)] = color;
	Result[int2(xPos + 84, yPos - 52)] = color;
	Result[int2(xPos + 85, yPos - 52)] = color;
	Result[int2(xPos + 124, yPos - 52)] = color;
	Result[int2(xPos + 125, yPos - 52)] = color;
	Result[int2(xPos + 194, yPos - 52)] = color;
	Result[int2(xPos + 195, yPos - 52)] = color;
	Result[int2(xPos + 4, yPos - 53)] = color;
	Result[int2(xPos + 184, yPos - 57)] = color;
	Result[int2(xPos + 185, yPos - 57)] = color;
	Result[int2(xPos + 276, yPos - 57)] = color;
	Result[int2(xPos + 277, yPos - 57)] = color;
	Result[int2(xPos + 281, yPos - 57)] = color;
	Result[int2(xPos + 282, yPos - 57)] = color;
	Result[int2(xPos + 185, yPos - 58)] = color;
	Result[int2(xPos + 186, yPos - 58)] = color;
	Result[int2(xPos + 254, yPos - 58)] = color;
	Result[int2(xPos + 276, yPos - 58)] = color;
	Result[int2(xPos + 278, yPos - 58)] = color;
	Result[int2(xPos + 280, yPos - 58)] = color;
	Result[int2(xPos + 282, yPos - 58)] = color;
	Result[int2(xPos + 184, yPos - 59)] = color;
	Result[int2(xPos + 189, yPos - 59)] = color;
	Result[int2(xPos + 190, yPos - 59)] = color;
	Result[int2(xPos + 254, yPos - 59)] = color;
	Result[int2(xPos + 256, yPos - 59)] = color;
	Result[int2(xPos + 277, yPos - 59)] = color;
	Result[int2(xPos + 281, yPos - 59)] = color;
	Result[int2(xPos + 188, yPos - 60)] = color;
	Result[int2(xPos + 190, yPos - 60)] = color;
	Result[int2(xPos + 254, yPos - 60)] = color;
	Result[int2(xPos + 255, yPos - 60)] = color;
	Result[int2(xPos + 190, yPos - 61)] = color;
	Result[int2(xPos + 272, yPos - 61)] = color;
	Result[int2(xPos + 276, yPos - 61)] = color;
	Result[int2(xPos + 277, yPos - 61)] = color;
	Result[int2(xPos + 281, yPos - 61)] = color;
	Result[int2(xPos + 282, yPos - 61)] = color;
	Result[int2(xPos + 286, yPos - 61)] = color;
	Result[int2(xPos + 272, yPos - 62)] = color;
	Result[int2(xPos + 274, yPos - 62)] = color;
	Result[int2(xPos + 276, yPos - 62)] = color;
	Result[int2(xPos + 277, yPos - 62)] = color;
	Result[int2(xPos + 281, yPos - 62)] = color;
	Result[int2(xPos + 282, yPos - 62)] = color;
	Result[int2(xPos + 284, yPos - 62)] = color;
	Result[int2(xPos + 286, yPos - 62)] = color;
	Result[int2(xPos + 228, yPos - 63)] = color;
	Result[int2(xPos + 272, yPos - 63)] = color;
	Result[int2(xPos + 276, yPos - 63)] = color;
	Result[int2(xPos + 277, yPos - 63)] = color;
	Result[int2(xPos + 281, yPos - 63)] = color;
	Result[int2(xPos + 282, yPos - 63)] = color;
	Result[int2(xPos + 286, yPos - 63)] = color;
	Result[int2(xPos + 163, yPos - 64)] = color;
	Result[int2(xPos + 164, yPos - 64)] = color;
	Result[int2(xPos + 228, yPos - 64)] = color;
	Result[int2(xPos + 230, yPos - 64)] = color;
	Result[int2(xPos + 162, yPos - 65)] = color;
	Result[int2(xPos + 164, yPos - 65)] = color;
	Result[int2(xPos + 228, yPos - 65)] = color;
	Result[int2(xPos + 229, yPos - 65)] = color;
	Result[int2(xPos + 234, yPos - 65)] = color;
	Result[int2(xPos + 277, yPos - 65)] = color;
	Result[int2(xPos + 281, yPos - 65)] = color;
	Result[int2(xPos + 164, yPos - 66)] = color;
	Result[int2(xPos + 232, yPos - 66)] = color;
	Result[int2(xPos + 233, yPos - 66)] = color;
	Result[int2(xPos + 276, yPos - 66)] = color;
	Result[int2(xPos + 278, yPos - 66)] = color;
	Result[int2(xPos + 280, yPos - 66)] = color;
	Result[int2(xPos + 282, yPos - 66)] = color;
	Result[int2(xPos + 233, yPos - 67)] = color;
	Result[int2(xPos + 234, yPos - 67)] = color;
	Result[int2(xPos + 276, yPos - 67)] = color;
	Result[int2(xPos + 277, yPos - 67)] = color;
	Result[int2(xPos + 281, yPos - 67)] = color;
	Result[int2(xPos + 282, yPos - 67)] = color;
	Result[int2(xPos + 34, yPos - 71)] = color;
	Result[int2(xPos + 32, yPos - 72)] = color;
	Result[int2(xPos + 34, yPos - 72)] = color;
	Result[int2(xPos + 73, yPos - 72)] = color;
	Result[int2(xPos + 74, yPos - 72)] = color;
	Result[int2(xPos + 113, yPos - 72)] = color;
	Result[int2(xPos + 114, yPos - 72)] = color;
	Result[int2(xPos + 153, yPos - 72)] = color;
	Result[int2(xPos + 154, yPos - 72)] = color;
	Result[int2(xPos + 223, yPos - 72)] = color;
	Result[int2(xPos + 224, yPos - 72)] = color;
	Result[int2(xPos + 33, yPos - 73)] = color;
	Result[int2(xPos + 34, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 73)] = color;
	Result[int2(xPos + 37, yPos - 73)] = color;
	Result[int2(xPos + 38, yPos - 73)] = color;
	Result[int2(xPos + 72, yPos - 73)] = color;
	Result[int2(xPos + 75, yPos - 73)] = color;
	Result[int2(xPos + 112, yPos - 73)] = color;
	Result[int2(xPos + 115, yPos - 73)] = color;
	Result[int2(xPos + 152, yPos - 73)] = color;
	Result[int2(xPos + 155, yPos - 73)] = color;
	Result[int2(xPos + 222, yPos - 73)] = color;
	Result[int2(xPos + 225, yPos - 73)] = color;
	Result[int2(xPos + 36, yPos - 74)] = color;
	Result[int2(xPos + 73, yPos - 74)] = color;
	Result[int2(xPos + 75, yPos - 74)] = color;
	Result[int2(xPos + 113, yPos - 74)] = color;
	Result[int2(xPos + 115, yPos - 74)] = color;
	Result[int2(xPos + 153, yPos - 74)] = color;
	Result[int2(xPos + 155, yPos - 74)] = color;
	Result[int2(xPos + 223, yPos - 74)] = color;
	Result[int2(xPos + 225, yPos - 74)] = color;
	Result[int2(xPos + 37, yPos - 75)] = color;
	Result[int2(xPos + 74, yPos - 75)] = color;
	Result[int2(xPos + 114, yPos - 75)] = color;
	Result[int2(xPos + 154, yPos - 75)] = color;
	Result[int2(xPos + 224, yPos - 75)] = color;
	Result[int2(xPos + 237, yPos - 75)] = color;
	Result[int2(xPos + 92, yPos - 76)] = color;
	Result[int2(xPos + 135, yPos - 76)] = color;
	Result[int2(xPos + 205, yPos - 76)] = color;
	Result[int2(xPos + 236, yPos - 76)] = color;
	Result[int2(xPos + 93, yPos - 77)] = color;
	Result[int2(xPos + 134, yPos - 77)] = color;
	Result[int2(xPos + 136, yPos - 77)] = color;
	Result[int2(xPos + 204, yPos - 77)] = color;
	Result[int2(xPos + 206, yPos - 77)] = color;
	Result[int2(xPos + 236, yPos - 77)] = color;
	Result[int2(xPos + 237, yPos - 77)] = color;
	Result[int2(xPos + 238, yPos - 77)] = color;
	Result[int2(xPos + 91, yPos - 78)] = color;
	Result[int2(xPos + 92, yPos - 78)] = color;
	Result[int2(xPos + 93, yPos - 78)] = color;
	Result[int2(xPos + 95, yPos - 78)] = color;
	Result[int2(xPos + 96, yPos - 78)] = color;
	Result[int2(xPos + 134, yPos - 78)] = color;
	Result[int2(xPos + 137, yPos - 78)] = color;
	Result[int2(xPos + 204, yPos - 78)] = color;
	Result[int2(xPos + 207, yPos - 78)] = color;
	Result[int2(xPos + 232, yPos - 78)] = color;
	Result[int2(xPos + 233, yPos - 78)] = color;
	Result[int2(xPos + 234, yPos - 78)] = color;
	Result[int2(xPos + 95, yPos - 79)] = color;
	Result[int2(xPos + 97, yPos - 79)] = color;
	Result[int2(xPos + 135, yPos - 79)] = color;
	Result[int2(xPos + 136, yPos - 79)] = color;
	Result[int2(xPos + 205, yPos - 79)] = color;
	Result[int2(xPos + 206, yPos - 79)] = color;
	Result[int2(xPos + 232, yPos - 79)] = color;
	Result[int2(xPos + 95, yPos - 80)] = color;
	Result[int2(xPos + 233, yPos - 80)] = color;
	Result[int2(xPos + 223, yPos - 86)] = color;
	Result[int2(xPos + 224, yPos - 86)] = color;
	Result[int2(xPos + 210, yPos - 87)] = color;
	Result[int2(xPos + 211, yPos - 87)] = color;
	Result[int2(xPos + 223, yPos - 87)] = color;
	Result[int2(xPos + 225, yPos - 87)] = color;
	Result[int2(xPos + 209, yPos - 88)] = color;
	Result[int2(xPos + 210, yPos - 88)] = color;
	Result[int2(xPos + 223, yPos - 88)] = color;
	Result[int2(xPos + 211, yPos - 89)] = color;
	Result[int2(xPos + 176, yPos - 90)] = color;
	Result[int2(xPos + 177, yPos - 90)] = color;
	Result[int2(xPos + 177, yPos - 91)] = color;
	Result[int2(xPos + 178, yPos - 91)] = color;
	Result[int2(xPos + 176, yPos - 92)] = color;
	Result[int2(xPos + 188, yPos - 92)] = color;
	Result[int2(xPos + 189, yPos - 92)] = color;
	Result[int2(xPos + 250, yPos - 92)] = color;
	Result[int2(xPos + 251, yPos - 92)] = color;
	Result[int2(xPos + 189, yPos - 93)] = color;
	Result[int2(xPos + 190, yPos - 93)] = color;
	Result[int2(xPos + 249, yPos - 93)] = color;
	Result[int2(xPos + 250, yPos - 93)] = color;
	Result[int2(xPos + 188, yPos - 94)] = color;
	Result[int2(xPos + 251, yPos - 94)] = color;
	Result[int2(xPos + 237, yPos - 99)] = color;
	Result[int2(xPos + 238, yPos - 99)] = color;
	Result[int2(xPos + 237, yPos - 100)] = color;
	Result[int2(xPos + 239, yPos - 100)] = color;
	Result[int2(xPos + 237, yPos - 101)] = color;
	Result[int2(xPos + 175, yPos - 122)] = color;
	Result[int2(xPos + 176, yPos - 122)] = color;
	Result[int2(xPos + 177, yPos - 122)] = color;
	Result[int2(xPos + 177, yPos - 123)] = color;
	Result[int2(xPos + 176, yPos - 124)] = color;
}