#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 130, yPos)] = color;
	Result[int2(xPos + 48, yPos - 1)] = color;
	Result[int2(xPos + 128, yPos - 1)] = color;
	Result[int2(xPos + 130, yPos - 1)] = color;
	Result[int2(xPos + 5, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 2)] = color;
	Result[int2(xPos + 30, yPos - 2)] = color;
	Result[int2(xPos + 31, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 48, yPos - 2)] = color;
	Result[int2(xPos + 69, yPos - 2)] = color;
	Result[int2(xPos + 70, yPos - 2)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 89, yPos - 2)] = color;
	Result[int2(xPos + 109, yPos - 2)] = color;
	Result[int2(xPos + 110, yPos - 2)] = color;
	Result[int2(xPos + 111, yPos - 2)] = color;
	Result[int2(xPos + 125, yPos - 2)] = color;
	Result[int2(xPos + 126, yPos - 2)] = color;
	Result[int2(xPos + 129, yPos - 2)] = color;
	Result[int2(xPos + 130, yPos - 2)] = color;
	Result[int2(xPos + 133, yPos - 2)] = color;
	Result[int2(xPos + 134, yPos - 2)] = color;
	Result[int2(xPos + 135, yPos - 2)] = color;
	Result[int2(xPos + 149, yPos - 2)] = color;
	Result[int2(xPos + 150, yPos - 2)] = color;
	Result[int2(xPos + 151, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 32, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 48, yPos - 3)] = color;
	Result[int2(xPos + 70, yPos - 3)] = color;
	Result[int2(xPos + 71, yPos - 3)] = color;
	Result[int2(xPos + 72, yPos - 3)] = color;
	Result[int2(xPos + 88, yPos - 3)] = color;
	Result[int2(xPos + 89, yPos - 3)] = color;
	Result[int2(xPos + 92, yPos - 3)] = color;
	Result[int2(xPos + 93, yPos - 3)] = color;
	Result[int2(xPos + 110, yPos - 3)] = color;
	Result[int2(xPos + 111, yPos - 3)] = color;
	Result[int2(xPos + 112, yPos - 3)] = color;
	Result[int2(xPos + 124, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 133, yPos - 3)] = color;
	Result[int2(xPos + 150, yPos - 3)] = color;
	Result[int2(xPos + 151, yPos - 3)] = color;
	Result[int2(xPos + 152, yPos - 3)] = color;
	Result[int2(xPos + 4, yPos - 4)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 51, yPos - 4)] = color;
	Result[int2(xPos + 88, yPos - 4)] = color;
	Result[int2(xPos + 92, yPos - 4)] = color;
	Result[int2(xPos + 94, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 134, yPos - 4)] = color;
	Result[int2(xPos + 9, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 92, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 50, yPos - 6)] = color;
	Result[int2(xPos + 51, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 4, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 3, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 8)] = color;
	Result[int2(xPos + 50, yPos - 8)] = color;
	Result[int2(xPos + 51, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 5, yPos - 9)] = color;
	Result[int2(xPos + 51, yPos - 9)] = color;
	Result[int2(xPos + 52, yPos - 9)] = color;
	Result[int2(xPos + 50, yPos - 10)] = color;
	Result[int2(xPos + 49, yPos - 14)] = color;
	Result[int2(xPos + 47, yPos - 15)] = color;
	Result[int2(xPos + 49, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 48, yPos - 16)] = color;
	Result[int2(xPos + 49, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 17)] = color;
	Result[int2(xPos + 7, yPos - 18)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 18)] = color;
	Result[int2(xPos + 50, yPos - 19)] = color;
	Result[int2(xPos + 52, yPos - 19)] = color;
	Result[int2(xPos + 50, yPos - 20)] = color;
	Result[int2(xPos + 51, yPos - 20)] = color;
	Result[int2(xPos + 131, yPos - 21)] = color;
	Result[int2(xPos + 4, yPos - 22)] = color;
	Result[int2(xPos + 29, yPos - 22)] = color;
	Result[int2(xPos + 30, yPos - 22)] = color;
	Result[int2(xPos + 31, yPos - 22)] = color;
	Result[int2(xPos + 69, yPos - 22)] = color;
	Result[int2(xPos + 70, yPos - 22)] = color;
	Result[int2(xPos + 71, yPos - 22)] = color;
	Result[int2(xPos + 109, yPos - 22)] = color;
	Result[int2(xPos + 110, yPos - 22)] = color;
	Result[int2(xPos + 111, yPos - 22)] = color;
	Result[int2(xPos + 129, yPos - 22)] = color;
	Result[int2(xPos + 130, yPos - 22)] = color;
	Result[int2(xPos + 149, yPos - 22)] = color;
	Result[int2(xPos + 150, yPos - 22)] = color;
	Result[int2(xPos + 151, yPos - 22)] = color;
	Result[int2(xPos + 5, yPos - 23)] = color;
	Result[int2(xPos + 30, yPos - 23)] = color;
	Result[int2(xPos + 31, yPos - 23)] = color;
	Result[int2(xPos + 32, yPos - 23)] = color;
	Result[int2(xPos + 70, yPos - 23)] = color;
	Result[int2(xPos + 71, yPos - 23)] = color;
	Result[int2(xPos + 72, yPos - 23)] = color;
	Result[int2(xPos + 89, yPos - 23)] = color;
	Result[int2(xPos + 110, yPos - 23)] = color;
	Result[int2(xPos + 111, yPos - 23)] = color;
	Result[int2(xPos + 112, yPos - 23)] = color;
	Result[int2(xPos + 130, yPos - 23)] = color;
	Result[int2(xPos + 131, yPos - 23)] = color;
	Result[int2(xPos + 150, yPos - 23)] = color;
	Result[int2(xPos + 151, yPos - 23)] = color;
	Result[int2(xPos + 152, yPos - 23)] = color;
	Result[int2(xPos + 3, yPos - 24)] = color;
	Result[int2(xPos + 4, yPos - 24)] = color;
	Result[int2(xPos + 5, yPos - 24)] = color;
	Result[int2(xPos + 8, yPos - 24)] = color;
	Result[int2(xPos + 9, yPos - 24)] = color;
	Result[int2(xPos + 50, yPos - 24)] = color;
	Result[int2(xPos + 89, yPos - 24)] = color;
	Result[int2(xPos + 91, yPos - 24)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 50, yPos - 25)] = color;
	Result[int2(xPos + 51, yPos - 25)] = color;
	Result[int2(xPos + 89, yPos - 25)] = color;
	Result[int2(xPos + 90, yPos - 25)] = color;
	Result[int2(xPos + 126, yPos - 25)] = color;
	Result[int2(xPos + 127, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos + 49, yPos - 26)] = color;
	Result[int2(xPos + 51, yPos - 26)] = color;
	Result[int2(xPos + 125, yPos - 26)] = color;
	Result[int2(xPos + 127, yPos - 26)] = color;
	Result[int2(xPos + 86, yPos - 27)] = color;
	Result[int2(xPos + 88, yPos - 27)] = color;
	Result[int2(xPos + 127, yPos - 27)] = color;
	Result[int2(xPos + 131, yPos - 27)] = color;
	Result[int2(xPos + 87, yPos - 28)] = color;
	Result[int2(xPos + 88, yPos - 28)] = color;
	Result[int2(xPos + 129, yPos - 28)] = color;
	Result[int2(xPos + 130, yPos - 28)] = color;
	Result[int2(xPos + 82, yPos - 29)] = color;
	Result[int2(xPos + 83, yPos - 29)] = color;
	Result[int2(xPos + 87, yPos - 29)] = color;
	Result[int2(xPos + 130, yPos - 29)] = color;
	Result[int2(xPos + 131, yPos - 29)] = color;
	Result[int2(xPos + 81, yPos - 30)] = color;
	Result[int2(xPos + 83, yPos - 30)] = color;
	Result[int2(xPos + 83, yPos - 31)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 89, yPos - 38)] = color;
	Result[int2(xPos + 131, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 39)] = color;
	Result[int2(xPos + 88, yPos - 39)] = color;
	Result[int2(xPos + 129, yPos - 39)] = color;
	Result[int2(xPos + 130, yPos - 39)] = color;
	Result[int2(xPos + 130, yPos - 40)] = color;
	Result[int2(xPos + 131, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 4, yPos - 41)] = color;
	Result[int2(xPos + 51, yPos - 41)] = color;
	Result[int2(xPos + 125, yPos - 41)] = color;
	Result[int2(xPos + 127, yPos - 41)] = color;
	Result[int2(xPos + 1, yPos - 42)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 4, yPos - 42)] = color;
	Result[int2(xPos + 6, yPos - 42)] = color;
	Result[int2(xPos + 29, yPos - 42)] = color;
	Result[int2(xPos + 30, yPos - 42)] = color;
	Result[int2(xPos + 31, yPos - 42)] = color;
	Result[int2(xPos + 50, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 70, yPos - 42)] = color;
	Result[int2(xPos + 71, yPos - 42)] = color;
	Result[int2(xPos + 85, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 87, yPos - 42)] = color;
	Result[int2(xPos + 109, yPos - 42)] = color;
	Result[int2(xPos + 110, yPos - 42)] = color;
	Result[int2(xPos + 111, yPos - 42)] = color;
	Result[int2(xPos + 126, yPos - 42)] = color;
	Result[int2(xPos + 127, yPos - 42)] = color;
	Result[int2(xPos + 149, yPos - 42)] = color;
	Result[int2(xPos + 150, yPos - 42)] = color;
	Result[int2(xPos + 151, yPos - 42)] = color;
	Result[int2(xPos, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 43)] = color;
	Result[int2(xPos + 4, yPos - 43)] = color;
	Result[int2(xPos + 5, yPos - 43)] = color;
	Result[int2(xPos + 30, yPos - 43)] = color;
	Result[int2(xPos + 31, yPos - 43)] = color;
	Result[int2(xPos + 32, yPos - 43)] = color;
	Result[int2(xPos + 50, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 52, yPos - 43)] = color;
	Result[int2(xPos + 70, yPos - 43)] = color;
	Result[int2(xPos + 71, yPos - 43)] = color;
	Result[int2(xPos + 72, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 110, yPos - 43)] = color;
	Result[int2(xPos + 111, yPos - 43)] = color;
	Result[int2(xPos + 112, yPos - 43)] = color;
	Result[int2(xPos + 126, yPos - 43)] = color;
	Result[int2(xPos + 150, yPos - 43)] = color;
	Result[int2(xPos + 151, yPos - 43)] = color;
	Result[int2(xPos + 152, yPos - 43)] = color;
	Result[int2(xPos + 17, yPos - 44)] = color;
	Result[int2(xPos + 45, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 44)] = color;
	Result[int2(xPos + 16, yPos - 45)] = color;
	Result[int2(xPos + 17, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 44, yPos - 45)] = color;
	Result[int2(xPos + 136, yPos - 45)] = color;
	Result[int2(xPos + 137, yPos - 45)] = color;
	Result[int2(xPos + 16, yPos - 46)] = color;
	Result[int2(xPos + 18, yPos - 46)] = color;
	Result[int2(xPos + 44, yPos - 46)] = color;
	Result[int2(xPos + 45, yPos - 46)] = color;
	Result[int2(xPos + 135, yPos - 46)] = color;
	Result[int2(xPos + 136, yPos - 46)] = color;
	Result[int2(xPos + 137, yPos - 47)] = color;
	Result[int2(xPos + 82, yPos - 48)] = color;
	Result[int2(xPos + 83, yPos - 48)] = color;
	Result[int2(xPos + 43, yPos - 49)] = color;
	Result[int2(xPos + 44, yPos - 49)] = color;
	Result[int2(xPos + 45, yPos - 49)] = color;
	Result[int2(xPos + 81, yPos - 49)] = color;
	Result[int2(xPos + 83, yPos - 49)] = color;
	Result[int2(xPos + 43, yPos - 50)] = color;
	Result[int2(xPos + 83, yPos - 50)] = color;
	Result[int2(xPos + 44, yPos - 51)] = color;
	Result[int2(xPos + 127, yPos - 57)] = color;
	Result[int2(xPos + 128, yPos - 58)] = color;
	Result[int2(xPos + 129, yPos - 58)] = color;
	Result[int2(xPos + 127, yPos - 59)] = color;
	Result[int2(xPos + 128, yPos - 59)] = color;
	Result[int2(xPos + 5, yPos - 60)] = color;
	Result[int2(xPos + 45, yPos - 60)] = color;
	Result[int2(xPos + 85, yPos - 60)] = color;
	Result[int2(xPos + 5, yPos - 61)] = color;
	Result[int2(xPos + 6, yPos - 61)] = color;
	Result[int2(xPos + 9, yPos - 61)] = color;
	Result[int2(xPos + 10, yPos - 61)] = color;
	Result[int2(xPos + 45, yPos - 61)] = color;
	Result[int2(xPos + 46, yPos - 61)] = color;
	Result[int2(xPos + 49, yPos - 61)] = color;
	Result[int2(xPos + 50, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 61)] = color;
	Result[int2(xPos + 86, yPos - 61)] = color;
	Result[int2(xPos + 89, yPos - 61)] = color;
	Result[int2(xPos + 90, yPos - 61)] = color;
	Result[int2(xPos + 4, yPos - 62)] = color;
	Result[int2(xPos + 6, yPos - 62)] = color;
	Result[int2(xPos + 9, yPos - 62)] = color;
	Result[int2(xPos + 11, yPos - 62)] = color;
	Result[int2(xPos + 29, yPos - 62)] = color;
	Result[int2(xPos + 30, yPos - 62)] = color;
	Result[int2(xPos + 31, yPos - 62)] = color;
	Result[int2(xPos + 44, yPos - 62)] = color;
	Result[int2(xPos + 46, yPos - 62)] = color;
	Result[int2(xPos + 49, yPos - 62)] = color;
	Result[int2(xPos + 51, yPos - 62)] = color;
	Result[int2(xPos + 69, yPos - 62)] = color;
	Result[int2(xPos + 70, yPos - 62)] = color;
	Result[int2(xPos + 71, yPos - 62)] = color;
	Result[int2(xPos + 84, yPos - 62)] = color;
	Result[int2(xPos + 86, yPos - 62)] = color;
	Result[int2(xPos + 89, yPos - 62)] = color;
	Result[int2(xPos + 91, yPos - 62)] = color;
	Result[int2(xPos + 109, yPos - 62)] = color;
	Result[int2(xPos + 110, yPos - 62)] = color;
	Result[int2(xPos + 111, yPos - 62)] = color;
	Result[int2(xPos + 125, yPos - 62)] = color;
	Result[int2(xPos + 126, yPos - 62)] = color;
	Result[int2(xPos + 127, yPos - 62)] = color;
	Result[int2(xPos + 149, yPos - 62)] = color;
	Result[int2(xPos + 150, yPos - 62)] = color;
	Result[int2(xPos + 151, yPos - 62)] = color;
	Result[int2(xPos + 9, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 31, yPos - 63)] = color;
	Result[int2(xPos + 32, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 63)] = color;
	Result[int2(xPos + 70, yPos - 63)] = color;
	Result[int2(xPos + 71, yPos - 63)] = color;
	Result[int2(xPos + 72, yPos - 63)] = color;
	Result[int2(xPos + 89, yPos - 63)] = color;
	Result[int2(xPos + 110, yPos - 63)] = color;
	Result[int2(xPos + 111, yPos - 63)] = color;
	Result[int2(xPos + 112, yPos - 63)] = color;
	Result[int2(xPos + 127, yPos - 63)] = color;
	Result[int2(xPos + 150, yPos - 63)] = color;
	Result[int2(xPos + 151, yPos - 63)] = color;
	Result[int2(xPos + 152, yPos - 63)] = color;
	Result[int2(xPos + 126, yPos - 64)] = color;
	Result[int2(xPos + 122, yPos - 68)] = color;
	Result[int2(xPos + 123, yPos - 68)] = color;
	Result[int2(xPos + 121, yPos - 69)] = color;
	Result[int2(xPos + 123, yPos - 69)] = color;
	Result[int2(xPos + 123, yPos - 70)] = color;
	Result[int2(xPos + 6, yPos - 72)] = color;
	Result[int2(xPos + 46, yPos - 72)] = color;
	Result[int2(xPos + 47, yPos - 72)] = color;
	Result[int2(xPos + 96, yPos - 72)] = color;
	Result[int2(xPos + 97, yPos - 72)] = color;
	Result[int2(xPos + 6, yPos - 73)] = color;
	Result[int2(xPos + 7, yPos - 73)] = color;
	Result[int2(xPos + 45, yPos - 73)] = color;
	Result[int2(xPos + 47, yPos - 73)] = color;
	Result[int2(xPos + 96, yPos - 73)] = color;
	Result[int2(xPos + 98, yPos - 73)] = color;
	Result[int2(xPos + 5, yPos - 74)] = color;
	Result[int2(xPos + 7, yPos - 74)] = color;
	Result[int2(xPos + 47, yPos - 74)] = color;
	Result[int2(xPos + 96, yPos - 74)] = color;
	Result[int2(xPos + 132, yPos - 74)] = color;
	Result[int2(xPos + 85, yPos - 75)] = color;
	Result[int2(xPos + 133, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 131, yPos - 76)] = color;
	Result[int2(xPos + 132, yPos - 76)] = color;
	Result[int2(xPos + 133, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 77)] = color;
	Result[int2(xPos + 86, yPos - 77)] = color;
	Result[int2(xPos + 83, yPos - 78)] = color;
	Result[int2(xPos + 131, yPos - 78)] = color;
	Result[int2(xPos + 84, yPos - 79)] = color;
	Result[int2(xPos + 131, yPos - 79)] = color;
	Result[int2(xPos + 132, yPos - 79)] = color;
	Result[int2(xPos + 82, yPos - 80)] = color;
	Result[int2(xPos + 83, yPos - 80)] = color;
	Result[int2(xPos + 84, yPos - 80)] = color;
	Result[int2(xPos + 130, yPos - 80)] = color;
	Result[int2(xPos + 132, yPos - 80)] = color;
	Result[int2(xPos + 29, yPos - 82)] = color;
	Result[int2(xPos + 30, yPos - 82)] = color;
	Result[int2(xPos + 31, yPos - 82)] = color;
	Result[int2(xPos + 69, yPos - 82)] = color;
	Result[int2(xPos + 70, yPos - 82)] = color;
	Result[int2(xPos + 71, yPos - 82)] = color;
	Result[int2(xPos + 85, yPos - 82)] = color;
	Result[int2(xPos + 87, yPos - 82)] = color;
	Result[int2(xPos + 109, yPos - 82)] = color;
	Result[int2(xPos + 110, yPos - 82)] = color;
	Result[int2(xPos + 111, yPos - 82)] = color;
	Result[int2(xPos + 149, yPos - 82)] = color;
	Result[int2(xPos + 150, yPos - 82)] = color;
	Result[int2(xPos + 151, yPos - 82)] = color;
	Result[int2(xPos + 30, yPos - 83)] = color;
	Result[int2(xPos + 31, yPos - 83)] = color;
	Result[int2(xPos + 32, yPos - 83)] = color;
	Result[int2(xPos + 70, yPos - 83)] = color;
	Result[int2(xPos + 71, yPos - 83)] = color;
	Result[int2(xPos + 72, yPos - 83)] = color;
	Result[int2(xPos + 85, yPos - 83)] = color;
	Result[int2(xPos + 86, yPos - 83)] = color;
	Result[int2(xPos + 110, yPos - 83)] = color;
	Result[int2(xPos + 111, yPos - 83)] = color;
	Result[int2(xPos + 112, yPos - 83)] = color;
	Result[int2(xPos + 150, yPos - 83)] = color;
	Result[int2(xPos + 151, yPos - 83)] = color;
	Result[int2(xPos + 152, yPos - 83)] = color;
	Result[int2(xPos + 86, yPos - 84)] = color;
	Result[int2(xPos + 9, yPos - 85)] = color;
	Result[int2(xPos + 49, yPos - 85)] = color;
	Result[int2(xPos + 8, yPos - 86)] = color;
	Result[int2(xPos + 48, yPos - 86)] = color;
	Result[int2(xPos + 8, yPos - 87)] = color;
	Result[int2(xPos + 9, yPos - 87)] = color;
	Result[int2(xPos + 10, yPos - 87)] = color;
	Result[int2(xPos + 48, yPos - 87)] = color;
	Result[int2(xPos + 49, yPos - 87)] = color;
	Result[int2(xPos + 50, yPos - 87)] = color;
	Result[int2(xPos + 6, yPos - 89)] = color;
	Result[int2(xPos + 7, yPos - 89)] = color;
	Result[int2(xPos + 46, yPos - 89)] = color;
	Result[int2(xPos + 47, yPos - 89)] = color;
	Result[int2(xPos + 5, yPos - 90)] = color;
	Result[int2(xPos + 7, yPos - 90)] = color;
	Result[int2(xPos + 45, yPos - 90)] = color;
	Result[int2(xPos + 47, yPos - 90)] = color;
	Result[int2(xPos + 139, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 90)] = color;
	Result[int2(xPos + 7, yPos - 91)] = color;
	Result[int2(xPos + 47, yPos - 91)] = color;
	Result[int2(xPos + 138, yPos - 91)] = color;
	Result[int2(xPos + 139, yPos - 91)] = color;
	Result[int2(xPos + 140, yPos - 92)] = color;
	Result[int2(xPos + 101, yPos - 95)] = color;
	Result[int2(xPos + 103, yPos - 95)] = color;
	Result[int2(xPos + 101, yPos - 96)] = color;
	Result[int2(xPos + 102, yPos - 96)] = color;
	Result[int2(xPos + 102, yPos - 97)] = color;
	Result[int2(xPos + 130, yPos - 97)] = color;
	Result[int2(xPos + 84, yPos - 98)] = color;
	Result[int2(xPos + 131, yPos - 98)] = color;
	Result[int2(xPos + 132, yPos - 98)] = color;
	Result[int2(xPos + 41, yPos - 99)] = color;
	Result[int2(xPos + 42, yPos - 99)] = color;
	Result[int2(xPos + 82, yPos - 99)] = color;
	Result[int2(xPos + 83, yPos - 99)] = color;
	Result[int2(xPos + 130, yPos - 99)] = color;
	Result[int2(xPos + 131, yPos - 99)] = color;
	Result[int2(xPos + 42, yPos - 100)] = color;
	Result[int2(xPos + 43, yPos - 100)] = color;
	Result[int2(xPos + 83, yPos - 100)] = color;
	Result[int2(xPos + 84, yPos - 100)] = color;
	Result[int2(xPos + 13, yPos - 101)] = color;
	Result[int2(xPos + 41, yPos - 101)] = color;
	Result[int2(xPos + 133, yPos - 101)] = color;
	Result[int2(xPos + 12, yPos - 102)] = color;
	Result[int2(xPos + 13, yPos - 102)] = color;
	Result[int2(xPos + 109, yPos - 102)] = color;
	Result[int2(xPos + 110, yPos - 102)] = color;
	Result[int2(xPos + 111, yPos - 102)] = color;
	Result[int2(xPos + 132, yPos - 102)] = color;
	Result[int2(xPos + 133, yPos - 102)] = color;
	Result[int2(xPos + 134, yPos - 102)] = color;
	Result[int2(xPos + 149, yPos - 102)] = color;
	Result[int2(xPos + 150, yPos - 102)] = color;
	Result[int2(xPos + 151, yPos - 102)] = color;
	Result[int2(xPos + 12, yPos - 103)] = color;
	Result[int2(xPos + 14, yPos - 103)] = color;
	Result[int2(xPos + 82, yPos - 103)] = color;
	Result[int2(xPos + 83, yPos - 103)] = color;
	Result[int2(xPos + 110, yPos - 103)] = color;
	Result[int2(xPos + 111, yPos - 103)] = color;
	Result[int2(xPos + 112, yPos - 103)] = color;
	Result[int2(xPos + 131, yPos - 103)] = color;
	Result[int2(xPos + 132, yPos - 103)] = color;
	Result[int2(xPos + 134, yPos - 103)] = color;
	Result[int2(xPos + 150, yPos - 103)] = color;
	Result[int2(xPos + 151, yPos - 103)] = color;
	Result[int2(xPos + 152, yPos - 103)] = color;
	Result[int2(xPos + 81, yPos - 104)] = color;
	Result[int2(xPos + 82, yPos - 104)] = color;
	Result[int2(xPos + 131, yPos - 104)] = color;
	Result[int2(xPos + 132, yPos - 104)] = color;
	Result[int2(xPos + 133, yPos - 104)] = color;
	Result[int2(xPos + 83, yPos - 105)] = color;
	Result[int2(xPos + 131, yPos - 105)] = color;
	Result[int2(xPos + 132, yPos - 105)] = color;
	Result[int2(xPos + 133, yPos - 105)] = color;
	Result[int2(xPos + 131, yPos - 106)] = color;
	Result[int2(xPos + 132, yPos - 106)] = color;
	Result[int2(xPos + 133, yPos - 106)] = color;
	Result[int2(xPos + 132, yPos - 107)] = color;
	Result[int2(xPos + 133, yPos - 107)] = color;
	Result[int2(xPos + 8, yPos - 111)] = color;
	Result[int2(xPos + 9, yPos - 111)] = color;
	Result[int2(xPos + 10, yPos - 111)] = color;
	Result[int2(xPos + 11, yPos - 111)] = color;
	Result[int2(xPos + 48, yPos - 111)] = color;
	Result[int2(xPos + 49, yPos - 111)] = color;
	Result[int2(xPos + 50, yPos - 111)] = color;
	Result[int2(xPos + 51, yPos - 111)] = color;
	Result[int2(xPos + 7, yPos - 112)] = color;
	Result[int2(xPos + 11, yPos - 112)] = color;
	Result[int2(xPos + 16, yPos - 112)] = color;
	Result[int2(xPos + 29, yPos - 112)] = color;
	Result[int2(xPos + 30, yPos - 112)] = color;
	Result[int2(xPos + 31, yPos - 112)] = color;
	Result[int2(xPos + 47, yPos - 112)] = color;
	Result[int2(xPos + 51, yPos - 112)] = color;
	Result[int2(xPos + 69, yPos - 112)] = color;
	Result[int2(xPos + 70, yPos - 112)] = color;
	Result[int2(xPos + 71, yPos - 112)] = color;
	Result[int2(xPos + 11, yPos - 113)] = color;
	Result[int2(xPos + 14, yPos - 113)] = color;
	Result[int2(xPos + 15, yPos - 113)] = color;
	Result[int2(xPos + 30, yPos - 113)] = color;
	Result[int2(xPos + 31, yPos - 113)] = color;
	Result[int2(xPos + 32, yPos - 113)] = color;
	Result[int2(xPos + 51, yPos - 113)] = color;
	Result[int2(xPos + 54, yPos - 113)] = color;
	Result[int2(xPos + 55, yPos - 113)] = color;
	Result[int2(xPos + 70, yPos - 113)] = color;
	Result[int2(xPos + 71, yPos - 113)] = color;
	Result[int2(xPos + 72, yPos - 113)] = color;
	Result[int2(xPos + 7, yPos - 114)] = color;
	Result[int2(xPos + 10, yPos - 114)] = color;
	Result[int2(xPos + 15, yPos - 114)] = color;
	Result[int2(xPos + 16, yPos - 114)] = color;
	Result[int2(xPos + 47, yPos - 114)] = color;
	Result[int2(xPos + 50, yPos - 114)] = color;
	Result[int2(xPos + 54, yPos - 114)] = color;
	Result[int2(xPos + 55, yPos - 114)] = color;
}