#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 2, yPos)] = color;
	Result[int2(xPos + 45, yPos)] = color;
	Result[int2(xPos + 47, yPos)] = color;
	Result[int2(xPos, yPos - 1)] = color;
	Result[int2(xPos + 2, yPos - 1)] = color;
	Result[int2(xPos + 46, yPos - 1)] = color;
	Result[int2(xPos + 47, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 6, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 4, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 3)] = color;
	Result[int2(xPos + 23, yPos - 3)] = color;
	Result[int2(xPos + 24, yPos - 3)] = color;
	Result[int2(xPos + 49, yPos - 3)] = color;
	Result[int2(xPos + 51, yPos - 3)] = color;
	Result[int2(xPos + 63, yPos - 3)] = color;
	Result[int2(xPos + 64, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 104, yPos - 3)] = color;
	Result[int2(xPos + 123, yPos - 3)] = color;
	Result[int2(xPos + 124, yPos - 3)] = color;
	Result[int2(xPos + 143, yPos - 3)] = color;
	Result[int2(xPos + 144, yPos - 3)] = color;
	Result[int2(xPos + 5, yPos - 4)] = color;
	Result[int2(xPos + 6, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 12, yPos - 4)] = color;
	Result[int2(xPos + 24, yPos - 4)] = color;
	Result[int2(xPos + 49, yPos - 4)] = color;
	Result[int2(xPos + 50, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 124, yPos - 4)] = color;
	Result[int2(xPos + 144, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 24, yPos - 5)] = color;
	Result[int2(xPos + 26, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 50, yPos - 5)] = color;
	Result[int2(xPos + 64, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 83, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 104, yPos - 5)] = color;
	Result[int2(xPos + 106, yPos - 5)] = color;
	Result[int2(xPos + 124, yPos - 5)] = color;
	Result[int2(xPos + 126, yPos - 5)] = color;
	Result[int2(xPos + 133, yPos - 5)] = color;
	Result[int2(xPos + 144, yPos - 5)] = color;
	Result[int2(xPos + 146, yPos - 5)] = color;
	Result[int2(xPos + 11, yPos - 6)] = color;
	Result[int2(xPos + 25, yPos - 6)] = color;
	Result[int2(xPos + 27, yPos - 6)] = color;
	Result[int2(xPos + 44, yPos - 6)] = color;
	Result[int2(xPos + 45, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 6)] = color;
	Result[int2(xPos + 67, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 105, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 125, yPos - 6)] = color;
	Result[int2(xPos + 126, yPos - 6)] = color;
	Result[int2(xPos + 133, yPos - 6)] = color;
	Result[int2(xPos + 135, yPos - 6)] = color;
	Result[int2(xPos + 145, yPos - 6)] = color;
	Result[int2(xPos + 147, yPos - 6)] = color;
	Result[int2(xPos + 26, yPos - 7)] = color;
	Result[int2(xPos + 27, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 67, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 87, yPos - 7)] = color;
	Result[int2(xPos + 88, yPos - 7)] = color;
	Result[int2(xPos + 129, yPos - 7)] = color;
	Result[int2(xPos + 130, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 134, yPos - 7)] = color;
	Result[int2(xPos + 146, yPos - 7)] = color;
	Result[int2(xPos + 147, yPos - 7)] = color;
	Result[int2(xPos + 8, yPos - 8)] = color;
	Result[int2(xPos + 33, yPos - 8)] = color;
	Result[int2(xPos + 34, yPos - 8)] = color;
	Result[int2(xPos + 35, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 129, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 9)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 35, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 9)] = color;
	Result[int2(xPos + 7, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 10)] = color;
	Result[int2(xPos + 125, yPos - 10)] = color;
	Result[int2(xPos + 126, yPos - 10)] = color;
	Result[int2(xPos + 45, yPos - 11)] = color;
	Result[int2(xPos + 126, yPos - 11)] = color;
	Result[int2(xPos + 127, yPos - 11)] = color;
	Result[int2(xPos + 125, yPos - 12)] = color;
	Result[int2(xPos + 120, yPos - 24)] = color;
	Result[int2(xPos + 119, yPos - 25)] = color;
	Result[int2(xPos + 119, yPos - 26)] = color;
	Result[int2(xPos + 120, yPos - 26)] = color;
	Result[int2(xPos + 121, yPos - 26)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 118, yPos - 28)] = color;
	Result[int2(xPos + 117, yPos - 29)] = color;
	Result[int2(xPos + 118, yPos - 29)] = color;
	Result[int2(xPos + 124, yPos - 29)] = color;
	Result[int2(xPos + 117, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 30)] = color;
	Result[int2(xPos + 126, yPos - 30)] = color;
	Result[int2(xPos + 124, yPos - 31)] = color;
	Result[int2(xPos + 125, yPos - 31)] = color;
	Result[int2(xPos + 118, yPos - 33)] = color;
	Result[int2(xPos + 120, yPos - 33)] = color;
	Result[int2(xPos + 143, yPos - 33)] = color;
	Result[int2(xPos + 144, yPos - 33)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 119, yPos - 34)] = color;
	Result[int2(xPos + 120, yPos - 34)] = color;
	Result[int2(xPos + 144, yPos - 34)] = color;
	Result[int2(xPos + 85, yPos - 35)] = color;
	Result[int2(xPos + 86, yPos - 35)] = color;
	Result[int2(xPos + 106, yPos - 35)] = color;
	Result[int2(xPos + 119, yPos - 35)] = color;
	Result[int2(xPos + 126, yPos - 35)] = color;
	Result[int2(xPos + 144, yPos - 35)] = color;
	Result[int2(xPos + 146, yPos - 35)] = color;
	Result[int2(xPos + 85, yPos - 36)] = color;
	Result[int2(xPos + 105, yPos - 36)] = color;
	Result[int2(xPos + 107, yPos - 36)] = color;
	Result[int2(xPos + 125, yPos - 36)] = color;
	Result[int2(xPos + 127, yPos - 36)] = color;
	Result[int2(xPos + 145, yPos - 36)] = color;
	Result[int2(xPos + 147, yPos - 36)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 107, yPos - 37)] = color;
	Result[int2(xPos + 126, yPos - 37)] = color;
	Result[int2(xPos + 127, yPos - 37)] = color;
	Result[int2(xPos + 146, yPos - 37)] = color;
	Result[int2(xPos + 147, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 38)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos + 86, yPos - 40)] = color;
	Result[int2(xPos + 93, yPos - 59)] = color;
	Result[int2(xPos + 85, yPos - 60)] = color;
	Result[int2(xPos + 91, yPos - 60)] = color;
	Result[int2(xPos + 92, yPos - 60)] = color;
	Result[int2(xPos + 86, yPos - 61)] = color;
	Result[int2(xPos + 87, yPos - 61)] = color;
	Result[int2(xPos + 92, yPos - 61)] = color;
	Result[int2(xPos + 93, yPos - 61)] = color;
	Result[int2(xPos + 85, yPos - 62)] = color;
	Result[int2(xPos + 86, yPos - 62)] = color;
	Result[int2(xPos + 103, yPos - 63)] = color;
	Result[int2(xPos + 104, yPos - 63)] = color;
	Result[int2(xPos + 123, yPos - 63)] = color;
	Result[int2(xPos + 124, yPos - 63)] = color;
	Result[int2(xPos + 143, yPos - 63)] = color;
	Result[int2(xPos + 144, yPos - 63)] = color;
	Result[int2(xPos + 50, yPos - 64)] = color;
	Result[int2(xPos + 87, yPos - 64)] = color;
	Result[int2(xPos + 104, yPos - 64)] = color;
	Result[int2(xPos + 124, yPos - 64)] = color;
	Result[int2(xPos + 144, yPos - 64)] = color;
	Result[int2(xPos + 48, yPos - 65)] = color;
	Result[int2(xPos + 50, yPos - 65)] = color;
	Result[int2(xPos + 87, yPos - 65)] = color;
	Result[int2(xPos + 88, yPos - 65)] = color;
	Result[int2(xPos + 104, yPos - 65)] = color;
	Result[int2(xPos + 106, yPos - 65)] = color;
	Result[int2(xPos + 124, yPos - 65)] = color;
	Result[int2(xPos + 126, yPos - 65)] = color;
	Result[int2(xPos + 144, yPos - 65)] = color;
	Result[int2(xPos + 146, yPos - 65)] = color;
	Result[int2(xPos + 49, yPos - 66)] = color;
	Result[int2(xPos + 50, yPos - 66)] = color;
	Result[int2(xPos + 54, yPos - 66)] = color;
	Result[int2(xPos + 86, yPos - 66)] = color;
	Result[int2(xPos + 88, yPos - 66)] = color;
	Result[int2(xPos + 105, yPos - 66)] = color;
	Result[int2(xPos + 107, yPos - 66)] = color;
	Result[int2(xPos + 125, yPos - 66)] = color;
	Result[int2(xPos + 127, yPos - 66)] = color;
	Result[int2(xPos + 145, yPos - 66)] = color;
	Result[int2(xPos + 147, yPos - 66)] = color;
	Result[int2(xPos + 52, yPos - 67)] = color;
	Result[int2(xPos + 53, yPos - 67)] = color;
	Result[int2(xPos + 71, yPos - 67)] = color;
	Result[int2(xPos + 72, yPos - 67)] = color;
	Result[int2(xPos + 91, yPos - 67)] = color;
	Result[int2(xPos + 92, yPos - 67)] = color;
	Result[int2(xPos + 106, yPos - 67)] = color;
	Result[int2(xPos + 107, yPos - 67)] = color;
	Result[int2(xPos + 126, yPos - 67)] = color;
	Result[int2(xPos + 127, yPos - 67)] = color;
	Result[int2(xPos + 146, yPos - 67)] = color;
	Result[int2(xPos + 147, yPos - 67)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 68)] = color;
	Result[int2(xPos + 71, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 68)] = color;
	Result[int2(xPos + 91, yPos - 68)] = color;
	Result[int2(xPos + 93, yPos - 68)] = color;
	Result[int2(xPos + 111, yPos - 68)] = color;
	Result[int2(xPos + 112, yPos - 68)] = color;
	Result[int2(xPos + 131, yPos - 68)] = color;
	Result[int2(xPos + 132, yPos - 68)] = color;
	Result[int2(xPos + 73, yPos - 69)] = color;
	Result[int2(xPos + 93, yPos - 69)] = color;
	Result[int2(xPos + 111, yPos - 69)] = color;
	Result[int2(xPos + 112, yPos - 69)] = color;
	Result[int2(xPos + 131, yPos - 69)] = color;
	Result[int2(xPos + 132, yPos - 69)] = color;
	Result[int2(xPos + 73, yPos - 70)] = color;
	Result[int2(xPos + 74, yPos - 70)] = color;
	Result[int2(xPos + 93, yPos - 70)] = color;
	Result[int2(xPos + 94, yPos - 70)] = color;
	Result[int2(xPos + 134, yPos - 70)] = color;
	Result[int2(xPos + 135, yPos - 70)] = color;
	Result[int2(xPos + 136, yPos - 70)] = color;
	Result[int2(xPos + 134, yPos - 71)] = color;
	Result[int2(xPos + 135, yPos - 72)] = color;
}