#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 39, yPos)] = color;
	Result[int2(xPos + 40, yPos)] = color;
	Result[int2(xPos + 38, yPos - 1)] = color;
	Result[int2(xPos + 39, yPos - 1)] = color;
	Result[int2(xPos + 86, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 35, yPos - 2)] = color;
	Result[int2(xPos + 36, yPos - 2)] = color;
	Result[int2(xPos + 40, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 89, yPos - 2)] = color;
	Result[int2(xPos + 34, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 53, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 86, yPos - 3)] = color;
	Result[int2(xPos + 87, yPos - 3)] = color;
	Result[int2(xPos + 89, yPos - 3)] = color;
	Result[int2(xPos + 90, yPos - 3)] = color;
	Result[int2(xPos + 91, yPos - 3)] = color;
	Result[int2(xPos + 36, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 51, yPos - 4)] = color;
	Result[int2(xPos + 52, yPos - 4)] = color;
	Result[int2(xPos + 63, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 103, yPos - 4)] = color;
	Result[int2(xPos + 104, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 46, yPos - 5)] = color;
	Result[int2(xPos + 52, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 5)] = color;
	Result[int2(xPos + 63, yPos - 5)] = color;
	Result[int2(xPos + 103, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 6)] = color;
	Result[int2(xPos + 83, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 106, yPos - 6)] = color;
	Result[int2(xPos + 65, yPos - 7)] = color;
	Result[int2(xPos + 66, yPos - 7)] = color;
	Result[int2(xPos + 84, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 106, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 8)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 66, yPos - 9)] = color;
	Result[int2(xPos + 67, yPos - 9)] = color;
	Result[int2(xPos + 68, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 106, yPos - 9)] = color;
	Result[int2(xPos + 107, yPos - 9)] = color;
	Result[int2(xPos + 108, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 10)] = color;
	Result[int2(xPos + 68, yPos - 10)] = color;
	Result[int2(xPos + 105, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 83, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 85, yPos - 11)] = color;
	Result[int2(xPos + 88, yPos - 11)] = color;
	Result[int2(xPos + 89, yPos - 11)] = color;
	Result[int2(xPos + 90, yPos - 11)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 88, yPos - 12)] = color;
	Result[int2(xPos + 84, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 78, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 14)] = color;
	Result[int2(xPos + 94, yPos - 14)] = color;
	Result[int2(xPos + 95, yPos - 14)] = color;
	Result[int2(xPos + 79, yPos - 15)] = color;
	Result[int2(xPos + 80, yPos - 15)] = color;
	Result[int2(xPos + 93, yPos - 15)] = color;
	Result[int2(xPos + 94, yPos - 15)] = color;
	Result[int2(xPos + 78, yPos - 16)] = color;
	Result[int2(xPos + 95, yPos - 16)] = color;
	Result[int2(xPos + 53, yPos - 18)] = color;
	Result[int2(xPos + 54, yPos - 18)] = color;
	Result[int2(xPos + 52, yPos - 19)] = color;
	Result[int2(xPos + 53, yPos - 19)] = color;
	Result[int2(xPos + 54, yPos - 20)] = color;
	Result[int2(xPos + 41, yPos - 21)] = color;
	Result[int2(xPos + 42, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 22)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 7, yPos - 34)] = color;
	Result[int2(xPos + 23, yPos - 34)] = color;
	Result[int2(xPos + 24, yPos - 34)] = color;
	Result[int2(xPos + 43, yPos - 34)] = color;
	Result[int2(xPos + 44, yPos - 34)] = color;
	Result[int2(xPos + 63, yPos - 34)] = color;
	Result[int2(xPos + 64, yPos - 34)] = color;
	Result[int2(xPos + 83, yPos - 34)] = color;
	Result[int2(xPos + 84, yPos - 34)] = color;
	Result[int2(xPos + 103, yPos - 34)] = color;
	Result[int2(xPos + 104, yPos - 34)] = color;
	Result[int2(xPos + 5, yPos - 35)] = color;
	Result[int2(xPos + 6, yPos - 35)] = color;
	Result[int2(xPos + 23, yPos - 35)] = color;
	Result[int2(xPos + 43, yPos - 35)] = color;
	Result[int2(xPos + 63, yPos - 35)] = color;
	Result[int2(xPos + 83, yPos - 35)] = color;
	Result[int2(xPos + 103, yPos - 35)] = color;
	Result[int2(xPos + 2, yPos - 36)] = color;
	Result[int2(xPos + 6, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 46, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 106, yPos - 36)] = color;
	Result[int2(xPos, yPos - 37)] = color;
	Result[int2(xPos + 2, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 46, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 105, yPos - 37)] = color;
	Result[int2(xPos + 106, yPos - 37)] = color;
	Result[int2(xPos + 1, yPos - 38)] = color;
	Result[int2(xPos + 2, yPos - 38)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 66, yPos - 39)] = color;
	Result[int2(xPos + 85, yPos - 39)] = color;
	Result[int2(xPos + 86, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 106, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos + 108, yPos - 39)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 2, yPos - 40)] = color;
	Result[int2(xPos + 48, yPos - 40)] = color;
	Result[int2(xPos + 49, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 85, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 94, yPos - 40)] = color;
	Result[int2(xPos + 105, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 49, yPos - 41)] = color;
	Result[int2(xPos + 50, yPos - 41)] = color;
	Result[int2(xPos + 66, yPos - 41)] = color;
	Result[int2(xPos + 86, yPos - 41)] = color;
	Result[int2(xPos + 94, yPos - 41)] = color;
	Result[int2(xPos + 96, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 42)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 94, yPos - 42)] = color;
	Result[int2(xPos + 95, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 43)] = color;
	Result[int2(xPos + 44, yPos - 43)] = color;
	Result[int2(xPos + 46, yPos - 43)] = color;
	Result[int2(xPos + 91, yPos - 43)] = color;
	Result[int2(xPos + 92, yPos - 43)] = color;
	Result[int2(xPos + 40, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 44, yPos - 44)] = color;
	Result[int2(xPos + 90, yPos - 44)] = color;
	Result[int2(xPos + 91, yPos - 44)] = color;
	Result[int2(xPos + 41, yPos - 45)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 92, yPos - 45)] = color;
	Result[int2(xPos + 83, yPos - 46)] = color;
	Result[int2(xPos + 84, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 47)] = color;
	Result[int2(xPos + 84, yPos - 48)] = color;
}