#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 14, yPos)] = color;
	Result[int2(xPos + 13, yPos - 1)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 15, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 42, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 8, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 42, yPos - 9)] = color;
	Result[int2(xPos + 43, yPos - 9)] = color;
	Result[int2(xPos + 44, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 9, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 11)] = color;
	Result[int2(xPos + 43, yPos - 11)] = color;
	Result[int2(xPos + 42, yPos - 12)] = color;
	Result[int2(xPos + 43, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 11, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 14)] = color;
	Result[int2(xPos + 11, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 16)] = color;
	Result[int2(xPos + 17, yPos - 17)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 17, yPos - 18)] = color;
	Result[int2(xPos + 19, yPos - 18)] = color;
	Result[int2(xPos + 117, yPos - 26)] = color;
	Result[int2(xPos + 118, yPos - 27)] = color;
	Result[int2(xPos + 116, yPos - 28)] = color;
	Result[int2(xPos + 117, yPos - 28)] = color;
	Result[int2(xPos + 118, yPos - 28)] = color;
	Result[int2(xPos + 120, yPos - 29)] = color;
	Result[int2(xPos + 120, yPos - 30)] = color;
	Result[int2(xPos + 122, yPos - 30)] = color;
	Result[int2(xPos + 111, yPos - 31)] = color;
	Result[int2(xPos + 113, yPos - 31)] = color;
	Result[int2(xPos + 120, yPos - 31)] = color;
	Result[int2(xPos + 121, yPos - 31)] = color;
	Result[int2(xPos + 112, yPos - 32)] = color;
	Result[int2(xPos + 113, yPos - 32)] = color;
	Result[int2(xPos + 112, yPos - 33)] = color;
	Result[int2(xPos + 119, yPos - 34)] = color;
	Result[int2(xPos + 121, yPos - 34)] = color;
	Result[int2(xPos + 119, yPos - 35)] = color;
	Result[int2(xPos + 120, yPos - 35)] = color;
	Result[int2(xPos + 34, yPos - 36)] = color;
	Result[int2(xPos + 120, yPos - 36)] = color;
	Result[int2(xPos + 129, yPos - 36)] = color;
	Result[int2(xPos + 35, yPos - 37)] = color;
	Result[int2(xPos + 124, yPos - 37)] = color;
	Result[int2(xPos + 129, yPos - 37)] = color;
	Result[int2(xPos + 131, yPos - 37)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 34, yPos - 38)] = color;
	Result[int2(xPos + 35, yPos - 38)] = color;
	Result[int2(xPos + 122, yPos - 38)] = color;
	Result[int2(xPos + 123, yPos - 38)] = color;
	Result[int2(xPos + 129, yPos - 38)] = color;
	Result[int2(xPos + 130, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 28, yPos - 39)] = color;
	Result[int2(xPos + 123, yPos - 39)] = color;
	Result[int2(xPos + 124, yPos - 39)] = color;
	Result[int2(xPos + 28, yPos - 40)] = color;
	Result[int2(xPos + 32, yPos - 40)] = color;
	Result[int2(xPos + 33, yPos - 40)] = color;
	Result[int2(xPos + 34, yPos - 40)] = color;
	Result[int2(xPos + 45, yPos - 40)] = color;
	Result[int2(xPos + 46, yPos - 40)] = color;
	Result[int2(xPos + 95, yPos - 40)] = color;
	Result[int2(xPos + 96, yPos - 40)] = color;
	Result[int2(xPos + 145, yPos - 40)] = color;
	Result[int2(xPos + 146, yPos - 40)] = color;
	Result[int2(xPos + 27, yPos - 41)] = color;
	Result[int2(xPos + 32, yPos - 41)] = color;
	Result[int2(xPos + 42, yPos - 41)] = color;
	Result[int2(xPos + 46, yPos - 41)] = color;
	Result[int2(xPos + 92, yPos - 41)] = color;
	Result[int2(xPos + 96, yPos - 41)] = color;
	Result[int2(xPos + 142, yPos - 41)] = color;
	Result[int2(xPos + 146, yPos - 41)] = color;
	Result[int2(xPos + 33, yPos - 42)] = color;
	Result[int2(xPos + 42, yPos - 42)] = color;
	Result[int2(xPos + 43, yPos - 42)] = color;
	Result[int2(xPos + 44, yPos - 42)] = color;
	Result[int2(xPos + 45, yPos - 42)] = color;
	Result[int2(xPos + 92, yPos - 42)] = color;
	Result[int2(xPos + 93, yPos - 42)] = color;
	Result[int2(xPos + 94, yPos - 42)] = color;
	Result[int2(xPos + 95, yPos - 42)] = color;
	Result[int2(xPos + 142, yPos - 42)] = color;
	Result[int2(xPos + 143, yPos - 42)] = color;
	Result[int2(xPos + 144, yPos - 42)] = color;
	Result[int2(xPos + 145, yPos - 42)] = color;
	Result[int2(xPos + 77, yPos - 43)] = color;
	Result[int2(xPos + 42, yPos - 44)] = color;
	Result[int2(xPos + 43, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 44)] = color;
	Result[int2(xPos + 77, yPos - 44)] = color;
	Result[int2(xPos + 80, yPos - 44)] = color;
	Result[int2(xPos + 92, yPos - 44)] = color;
	Result[int2(xPos + 93, yPos - 44)] = color;
	Result[int2(xPos + 142, yPos - 44)] = color;
	Result[int2(xPos + 143, yPos - 44)] = color;
	Result[int2(xPos + 42, yPos - 45)] = color;
	Result[int2(xPos + 43, yPos - 45)] = color;
	Result[int2(xPos + 76, yPos - 45)] = color;
	Result[int2(xPos + 77, yPos - 45)] = color;
	Result[int2(xPos + 80, yPos - 45)] = color;
	Result[int2(xPos + 82, yPos - 45)] = color;
	Result[int2(xPos + 92, yPos - 45)] = color;
	Result[int2(xPos + 93, yPos - 45)] = color;
	Result[int2(xPos + 126, yPos - 45)] = color;
	Result[int2(xPos + 127, yPos - 45)] = color;
	Result[int2(xPos + 132, yPos - 45)] = color;
	Result[int2(xPos + 133, yPos - 45)] = color;
	Result[int2(xPos + 142, yPos - 45)] = color;
	Result[int2(xPos + 143, yPos - 45)] = color;
	Result[int2(xPos + 80, yPos - 46)] = color;
	Result[int2(xPos + 81, yPos - 46)] = color;
	Result[int2(xPos + 125, yPos - 46)] = color;
	Result[int2(xPos + 126, yPos - 46)] = color;
	Result[int2(xPos + 132, yPos - 46)] = color;
	Result[int2(xPos + 134, yPos - 46)] = color;
	Result[int2(xPos + 127, yPos - 47)] = color;
	Result[int2(xPos + 132, yPos - 47)] = color;
	Result[int2(xPos + 74, yPos - 50)] = color;
	Result[int2(xPos + 75, yPos - 50)] = color;
	Result[int2(xPos + 75, yPos - 51)] = color;
	Result[int2(xPos + 76, yPos - 51)] = color;
	Result[int2(xPos + 74, yPos - 52)] = color;
	Result[int2(xPos + 9, yPos - 57)] = color;
	Result[int2(xPos + 10, yPos - 57)] = color;
	Result[int2(xPos + 8, yPos - 58)] = color;
	Result[int2(xPos + 10, yPos - 58)] = color;
	Result[int2(xPos + 58, yPos - 58)] = color;
	Result[int2(xPos + 59, yPos - 58)] = color;
	Result[int2(xPos + 10, yPos - 59)] = color;
	Result[int2(xPos + 57, yPos - 59)] = color;
	Result[int2(xPos + 59, yPos - 59)] = color;
	Result[int2(xPos + 37, yPos - 60)] = color;
	Result[int2(xPos + 38, yPos - 60)] = color;
	Result[int2(xPos + 59, yPos - 60)] = color;
	Result[int2(xPos + 37, yPos - 61)] = color;
	Result[int2(xPos + 39, yPos - 61)] = color;
	Result[int2(xPos + 88, yPos - 61)] = color;
	Result[int2(xPos + 89, yPos - 61)] = color;
	Result[int2(xPos + 37, yPos - 62)] = color;
	Result[int2(xPos + 88, yPos - 62)] = color;
	Result[int2(xPos + 90, yPos - 62)] = color;
	Result[int2(xPos + 88, yPos - 63)] = color;
	Result[int2(xPos + 49, yPos - 76)] = color;
	Result[int2(xPos + 129, yPos - 76)] = color;
	Result[int2(xPos + 48, yPos - 77)] = color;
	Result[int2(xPos + 118, yPos - 77)] = color;
	Result[int2(xPos + 128, yPos - 77)] = color;
	Result[int2(xPos, yPos - 78)] = color;
	Result[int2(xPos + 4, yPos - 78)] = color;
	Result[int2(xPos + 48, yPos - 78)] = color;
	Result[int2(xPos + 49, yPos - 78)] = color;
	Result[int2(xPos + 50, yPos - 78)] = color;
	Result[int2(xPos + 116, yPos - 78)] = color;
	Result[int2(xPos + 118, yPos - 78)] = color;
	Result[int2(xPos + 128, yPos - 78)] = color;
	Result[int2(xPos + 129, yPos - 78)] = color;
	Result[int2(xPos + 130, yPos - 78)] = color;
	Result[int2(xPos + 1, yPos - 79)] = color;
	Result[int2(xPos + 2, yPos - 79)] = color;
	Result[int2(xPos + 4, yPos - 79)] = color;
	Result[int2(xPos + 6, yPos - 79)] = color;
	Result[int2(xPos + 117, yPos - 79)] = color;
	Result[int2(xPos + 118, yPos - 79)] = color;
	Result[int2(xPos, yPos - 80)] = color;
	Result[int2(xPos + 1, yPos - 80)] = color;
	Result[int2(xPos + 4, yPos - 80)] = color;
	Result[int2(xPos + 5, yPos - 80)] = color;
	Result[int2(xPos + 22, yPos - 80)] = color;
	Result[int2(xPos + 42, yPos - 80)] = color;
	Result[int2(xPos + 46, yPos - 80)] = color;
	Result[int2(xPos + 47, yPos - 80)] = color;
	Result[int2(xPos + 65, yPos - 80)] = color;
	Result[int2(xPos + 66, yPos - 80)] = color;
	Result[int2(xPos + 101, yPos - 80)] = color;
	Result[int2(xPos + 102, yPos - 80)] = color;
	Result[int2(xPos + 121, yPos - 80)] = color;
	Result[int2(xPos + 122, yPos - 80)] = color;
	Result[int2(xPos + 126, yPos - 80)] = color;
	Result[int2(xPos + 127, yPos - 80)] = color;
	Result[int2(xPos + 145, yPos - 80)] = color;
	Result[int2(xPos + 146, yPos - 80)] = color;
	Result[int2(xPos + 21, yPos - 81)] = color;
	Result[int2(xPos + 23, yPos - 81)] = color;
	Result[int2(xPos + 41, yPos - 81)] = color;
	Result[int2(xPos + 43, yPos - 81)] = color;
	Result[int2(xPos + 46, yPos - 81)] = color;
	Result[int2(xPos + 48, yPos - 81)] = color;
	Result[int2(xPos + 62, yPos - 81)] = color;
	Result[int2(xPos + 66, yPos - 81)] = color;
	Result[int2(xPos + 80, yPos - 81)] = color;
	Result[int2(xPos + 81, yPos - 81)] = color;
	Result[int2(xPos + 100, yPos - 81)] = color;
	Result[int2(xPos + 103, yPos - 81)] = color;
	Result[int2(xPos + 120, yPos - 81)] = color;
	Result[int2(xPos + 123, yPos - 81)] = color;
	Result[int2(xPos + 126, yPos - 81)] = color;
	Result[int2(xPos + 128, yPos - 81)] = color;
	Result[int2(xPos + 142, yPos - 81)] = color;
	Result[int2(xPos + 146, yPos - 81)] = color;
	Result[int2(xPos + 6, yPos - 82)] = color;
	Result[int2(xPos + 7, yPos - 82)] = color;
	Result[int2(xPos + 8, yPos - 82)] = color;
	Result[int2(xPos + 22, yPos - 82)] = color;
	Result[int2(xPos + 42, yPos - 82)] = color;
	Result[int2(xPos + 46, yPos - 82)] = color;
	Result[int2(xPos + 62, yPos - 82)] = color;
	Result[int2(xPos + 63, yPos - 82)] = color;
	Result[int2(xPos + 64, yPos - 82)] = color;
	Result[int2(xPos + 65, yPos - 82)] = color;
	Result[int2(xPos + 79, yPos - 82)] = color;
	Result[int2(xPos + 81, yPos - 82)] = color;
	Result[int2(xPos + 101, yPos - 82)] = color;
	Result[int2(xPos + 102, yPos - 82)] = color;
	Result[int2(xPos + 121, yPos - 82)] = color;
	Result[int2(xPos + 122, yPos - 82)] = color;
	Result[int2(xPos + 126, yPos - 82)] = color;
	Result[int2(xPos + 142, yPos - 82)] = color;
	Result[int2(xPos + 143, yPos - 82)] = color;
	Result[int2(xPos + 144, yPos - 82)] = color;
	Result[int2(xPos + 145, yPos - 82)] = color;
	Result[int2(xPos + 6, yPos - 83)] = color;
	Result[int2(xPos + 81, yPos - 83)] = color;
	Result[int2(xPos + 7, yPos - 84)] = color;
	Result[int2(xPos + 62, yPos - 84)] = color;
	Result[int2(xPos + 63, yPos - 84)] = color;
	Result[int2(xPos + 83, yPos - 84)] = color;
	Result[int2(xPos + 84, yPos - 84)] = color;
	Result[int2(xPos + 142, yPos - 84)] = color;
	Result[int2(xPos + 143, yPos - 84)] = color;
	Result[int2(xPos + 41, yPos - 85)] = color;
	Result[int2(xPos + 42, yPos - 85)] = color;
	Result[int2(xPos + 62, yPos - 85)] = color;
	Result[int2(xPos + 63, yPos - 85)] = color;
	Result[int2(xPos + 83, yPos - 85)] = color;
	Result[int2(xPos + 85, yPos - 85)] = color;
	Result[int2(xPos + 124, yPos - 85)] = color;
	Result[int2(xPos + 142, yPos - 85)] = color;
	Result[int2(xPos + 143, yPos - 85)] = color;
	Result[int2(xPos + 40, yPos - 86)] = color;
	Result[int2(xPos + 42, yPos - 86)] = color;
	Result[int2(xPos + 83, yPos - 86)] = color;
	Result[int2(xPos + 123, yPos - 86)] = color;
	Result[int2(xPos + 124, yPos - 86)] = color;
	Result[int2(xPos + 42, yPos - 87)] = color;
	Result[int2(xPos + 123, yPos - 87)] = color;
	Result[int2(xPos + 125, yPos - 87)] = color;
	Result[int2(xPos + 45, yPos - 88)] = color;
	Result[int2(xPos + 46, yPos - 88)] = color;
	Result[int2(xPos + 119, yPos - 88)] = color;
	Result[int2(xPos + 45, yPos - 89)] = color;
	Result[int2(xPos + 47, yPos - 89)] = color;
	Result[int2(xPos + 119, yPos - 89)] = color;
	Result[int2(xPos + 120, yPos - 89)] = color;
	Result[int2(xPos + 45, yPos - 90)] = color;
	Result[int2(xPos + 118, yPos - 90)] = color;
	Result[int2(xPos + 120, yPos - 90)] = color;
	Result[int2(xPos + 131, yPos - 95)] = color;
	Result[int2(xPos + 78, yPos - 96)] = color;
	Result[int2(xPos + 79, yPos - 96)] = color;
	Result[int2(xPos + 129, yPos - 96)] = color;
	Result[int2(xPos + 130, yPos - 96)] = color;
	Result[int2(xPos + 77, yPos - 97)] = color;
	Result[int2(xPos + 79, yPos - 97)] = color;
	Result[int2(xPos + 81, yPos - 97)] = color;
	Result[int2(xPos + 130, yPos - 97)] = color;
	Result[int2(xPos + 131, yPos - 97)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 81, yPos - 98)] = color;
	Result[int2(xPos + 83, yPos - 98)] = color;
	Result[int2(xPos + 81, yPos - 99)] = color;
	Result[int2(xPos + 82, yPos - 99)] = color;
	Result[int2(xPos + 128, yPos - 99)] = color;
	Result[int2(xPos + 86, yPos - 100)] = color;
	Result[int2(xPos + 87, yPos - 100)] = color;
	Result[int2(xPos + 103, yPos - 100)] = color;
	Result[int2(xPos + 123, yPos - 100)] = color;
	Result[int2(xPos + 127, yPos - 100)] = color;
	Result[int2(xPos + 128, yPos - 100)] = color;
	Result[int2(xPos + 145, yPos - 100)] = color;
	Result[int2(xPos + 146, yPos - 100)] = color;
	Result[int2(xPos + 85, yPos - 101)] = color;
	Result[int2(xPos + 86, yPos - 101)] = color;
	Result[int2(xPos + 102, yPos - 101)] = color;
	Result[int2(xPos + 104, yPos - 101)] = color;
	Result[int2(xPos + 122, yPos - 101)] = color;
	Result[int2(xPos + 124, yPos - 101)] = color;
	Result[int2(xPos + 127, yPos - 101)] = color;
	Result[int2(xPos + 129, yPos - 101)] = color;
	Result[int2(xPos + 142, yPos - 101)] = color;
	Result[int2(xPos + 146, yPos - 101)] = color;
	Result[int2(xPos + 87, yPos - 102)] = color;
	Result[int2(xPos + 102, yPos - 102)] = color;
	Result[int2(xPos + 103, yPos - 102)] = color;
	Result[int2(xPos + 122, yPos - 102)] = color;
	Result[int2(xPos + 123, yPos - 102)] = color;
	Result[int2(xPos + 142, yPos - 102)] = color;
	Result[int2(xPos + 143, yPos - 102)] = color;
	Result[int2(xPos + 144, yPos - 102)] = color;
	Result[int2(xPos + 145, yPos - 102)] = color;
	Result[int2(xPos + 42, yPos - 103)] = color;
	Result[int2(xPos + 40, yPos - 104)] = color;
	Result[int2(xPos + 42, yPos - 104)] = color;
	Result[int2(xPos + 62, yPos - 104)] = color;
	Result[int2(xPos + 63, yPos - 104)] = color;
	Result[int2(xPos + 82, yPos - 104)] = color;
	Result[int2(xPos + 83, yPos - 104)] = color;
	Result[int2(xPos + 102, yPos - 104)] = color;
	Result[int2(xPos + 103, yPos - 104)] = color;
	Result[int2(xPos + 122, yPos - 104)] = color;
	Result[int2(xPos + 123, yPos - 104)] = color;
	Result[int2(xPos + 131, yPos - 104)] = color;
	Result[int2(xPos + 132, yPos - 104)] = color;
	Result[int2(xPos + 142, yPos - 104)] = color;
	Result[int2(xPos + 143, yPos - 104)] = color;
	Result[int2(xPos + 41, yPos - 105)] = color;
	Result[int2(xPos + 42, yPos - 105)] = color;
	Result[int2(xPos + 62, yPos - 105)] = color;
	Result[int2(xPos + 63, yPos - 105)] = color;
	Result[int2(xPos + 82, yPos - 105)] = color;
	Result[int2(xPos + 83, yPos - 105)] = color;
	Result[int2(xPos + 102, yPos - 105)] = color;
	Result[int2(xPos + 103, yPos - 105)] = color;
	Result[int2(xPos + 122, yPos - 105)] = color;
	Result[int2(xPos + 123, yPos - 105)] = color;
	Result[int2(xPos + 127, yPos - 105)] = color;
	Result[int2(xPos + 130, yPos - 105)] = color;
	Result[int2(xPos + 131, yPos - 105)] = color;
	Result[int2(xPos + 142, yPos - 105)] = color;
	Result[int2(xPos + 143, yPos - 105)] = color;
	Result[int2(xPos + 38, yPos - 106)] = color;
	Result[int2(xPos + 39, yPos - 106)] = color;
	Result[int2(xPos + 127, yPos - 106)] = color;
	Result[int2(xPos + 128, yPos - 106)] = color;
	Result[int2(xPos + 132, yPos - 106)] = color;
	Result[int2(xPos + 37, yPos - 107)] = color;
	Result[int2(xPos + 39, yPos - 107)] = color;
	Result[int2(xPos + 126, yPos - 107)] = color;
	Result[int2(xPos + 128, yPos - 107)] = color;
	Result[int2(xPos + 39, yPos - 108)] = color;
	Result[int2(xPos + 124, yPos - 118)] = color;
	Result[int2(xPos + 123, yPos - 119)] = color;
	Result[int2(xPos + 119, yPos - 120)] = color;
	Result[int2(xPos + 123, yPos - 120)] = color;
	Result[int2(xPos + 124, yPos - 120)] = color;
	Result[int2(xPos + 125, yPos - 120)] = color;
	Result[int2(xPos + 120, yPos - 121)] = color;
	Result[int2(xPos + 121, yPos - 121)] = color;
	Result[int2(xPos + 129, yPos - 121)] = color;
	Result[int2(xPos + 119, yPos - 122)] = color;
	Result[int2(xPos + 120, yPos - 122)] = color;
	Result[int2(xPos + 127, yPos - 122)] = color;
	Result[int2(xPos + 128, yPos - 122)] = color;
	Result[int2(xPos + 128, yPos - 123)] = color;
	Result[int2(xPos + 129, yPos - 123)] = color;
	Result[int2(xPos + 131, yPos - 125)] = color;
	Result[int2(xPos + 130, yPos - 126)] = color;
	Result[int2(xPos + 130, yPos - 127)] = color;
	Result[int2(xPos + 131, yPos - 127)] = color;
	Result[int2(xPos + 132, yPos - 127)] = color;
	Result[int2(xPos + 123, yPos - 130)] = color;
	Result[int2(xPos + 145, yPos - 130)] = color;
	Result[int2(xPos + 146, yPos - 130)] = color;
	Result[int2(xPos + 122, yPos - 131)] = color;
	Result[int2(xPos + 124, yPos - 131)] = color;
	Result[int2(xPos + 142, yPos - 131)] = color;
	Result[int2(xPos + 146, yPos - 131)] = color;
	Result[int2(xPos + 122, yPos - 132)] = color;
	Result[int2(xPos + 123, yPos - 132)] = color;
	Result[int2(xPos + 142, yPos - 132)] = color;
	Result[int2(xPos + 143, yPos - 132)] = color;
	Result[int2(xPos + 144, yPos - 132)] = color;
	Result[int2(xPos + 145, yPos - 132)] = color;
	Result[int2(xPos + 122, yPos - 134)] = color;
	Result[int2(xPos + 123, yPos - 134)] = color;
	Result[int2(xPos + 142, yPos - 134)] = color;
	Result[int2(xPos + 143, yPos - 134)] = color;
	Result[int2(xPos + 122, yPos - 135)] = color;
	Result[int2(xPos + 123, yPos - 135)] = color;
	Result[int2(xPos + 142, yPos - 135)] = color;
	Result[int2(xPos + 143, yPos - 135)] = color;
	Result[int2(xPos + 134, yPos - 136)] = color;
	Result[int2(xPos + 133, yPos - 137)] = color;
	Result[int2(xPos + 134, yPos - 137)] = color;
	Result[int2(xPos + 133, yPos - 138)] = color;
	Result[int2(xPos + 135, yPos - 138)] = color;
}