#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 91)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 35)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 90)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 34)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 89)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 36)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 60)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 73)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 74)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 99)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 100)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 50)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 51)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 38)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 23)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 63)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 113)) * xMult), (yPos - 39)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 40)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 41)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 117)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 118)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 119)) * xMult), (yPos - 45)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 46)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 47)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 48)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 98)) * xMult), (yPos - 49)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 52)) * yMult)] = color;
}