#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 100, yPos)] = color;
	Result[int2(xPos + 101, yPos)] = color;
	Result[int2(xPos + 99, yPos - 1)] = color;
	Result[int2(xPos + 102, yPos - 1)] = color;
	Result[int2(xPos + 76, yPos - 2)] = color;
	Result[int2(xPos + 100, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 76, yPos - 3)] = color;
	Result[int2(xPos, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 75, yPos - 4)] = color;
	Result[int2(xPos + 76, yPos - 4)] = color;
	Result[int2(xPos + 1, yPos - 5)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 42, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 82, yPos - 5)] = color;
	Result[int2(xPos + 1, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 41, yPos - 6)] = color;
	Result[int2(xPos + 42, yPos - 6)] = color;
	Result[int2(xPos + 83, yPos - 6)] = color;
	Result[int2(xPos + 5, yPos - 7)] = color;
	Result[int2(xPos + 22, yPos - 7)] = color;
	Result[int2(xPos + 23, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 7)] = color;
	Result[int2(xPos + 62, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 77, yPos - 7)] = color;
	Result[int2(xPos + 81, yPos - 7)] = color;
	Result[int2(xPos + 82, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 102, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 5, yPos - 8)] = color;
	Result[int2(xPos + 6, yPos - 8)] = color;
	Result[int2(xPos + 7, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 47, yPos - 8)] = color;
	Result[int2(xPos + 63, yPos - 8)] = color;
	Result[int2(xPos + 78, yPos - 8)] = color;
	Result[int2(xPos + 103, yPos - 8)] = color;
	Result[int2(xPos + 23, yPos - 9)] = color;
	Result[int2(xPos + 25, yPos - 9)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 9)] = color;
	Result[int2(xPos + 63, yPos - 9)] = color;
	Result[int2(xPos + 65, yPos - 9)] = color;
	Result[int2(xPos + 76, yPos - 9)] = color;
	Result[int2(xPos + 77, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 103, yPos - 9)] = color;
	Result[int2(xPos + 105, yPos - 9)] = color;
	Result[int2(xPos + 24, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 64, yPos - 10)] = color;
	Result[int2(xPos + 66, yPos - 10)] = color;
	Result[int2(xPos + 80, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 104, yPos - 10)] = color;
	Result[int2(xPos + 106, yPos - 10)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 65, yPos - 11)] = color;
	Result[int2(xPos + 81, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 105, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos + 1, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 42, yPos - 13)] = color;
	Result[int2(xPos + 2, yPos - 14)] = color;
	Result[int2(xPos + 3, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 43, yPos - 14)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 5, yPos - 16)] = color;
	Result[int2(xPos + 6, yPos - 16)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 41, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 18)] = color;
	Result[int2(xPos + 41, yPos - 19)] = color;
	Result[int2(xPos + 59, yPos - 22)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 58, yPos - 24)] = color;
	Result[int2(xPos + 59, yPos - 24)] = color;
	Result[int2(xPos + 60, yPos - 24)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 37)] = color;
	Result[int2(xPos + 47, yPos - 37)] = color;
	Result[int2(xPos + 87, yPos - 37)] = color;
	Result[int2(xPos + 102, yPos - 37)] = color;
	Result[int2(xPos + 103, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 86, yPos - 38)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 103, yPos - 38)] = color;
	Result[int2(xPos + 46, yPos - 39)] = color;
	Result[int2(xPos + 48, yPos - 39)] = color;
	Result[int2(xPos + 77, yPos - 39)] = color;
	Result[int2(xPos + 86, yPos - 39)] = color;
	Result[int2(xPos + 88, yPos - 39)] = color;
	Result[int2(xPos + 103, yPos - 39)] = color;
	Result[int2(xPos + 105, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 23, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 40)] = color;
	Result[int2(xPos + 47, yPos - 40)] = color;
	Result[int2(xPos + 77, yPos - 40)] = color;
	Result[int2(xPos + 79, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 104, yPos - 40)] = color;
	Result[int2(xPos + 106, yPos - 40)] = color;
	Result[int2(xPos + 24, yPos - 41)] = color;
	Result[int2(xPos + 77, yPos - 41)] = color;
	Result[int2(xPos + 78, yPos - 41)] = color;
	Result[int2(xPos + 105, yPos - 41)] = color;
	Result[int2(xPos + 23, yPos - 42)] = color;
	Result[int2(xPos + 74, yPos - 43)] = color;
	Result[int2(xPos + 76, yPos - 43)] = color;
	Result[int2(xPos + 75, yPos - 44)] = color;
	Result[int2(xPos + 76, yPos - 44)] = color;
	Result[int2(xPos + 75, yPos - 45)] = color;
	Result[int2(xPos + 62, yPos - 67)] = color;
	Result[int2(xPos + 63, yPos - 67)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
	Result[int2(xPos + 83, yPos - 67)] = color;
	Result[int2(xPos + 102, yPos - 67)] = color;
	Result[int2(xPos + 103, yPos - 67)] = color;
	Result[int2(xPos + 63, yPos - 68)] = color;
	Result[int2(xPos + 83, yPos - 68)] = color;
	Result[int2(xPos + 103, yPos - 68)] = color;
	Result[int2(xPos + 42, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 69)] = color;
	Result[int2(xPos + 63, yPos - 69)] = color;
	Result[int2(xPos + 65, yPos - 69)] = color;
	Result[int2(xPos + 83, yPos - 69)] = color;
	Result[int2(xPos + 85, yPos - 69)] = color;
	Result[int2(xPos + 92, yPos - 69)] = color;
	Result[int2(xPos + 103, yPos - 69)] = color;
	Result[int2(xPos + 105, yPos - 69)] = color;
	Result[int2(xPos + 43, yPos - 70)] = color;
	Result[int2(xPos + 44, yPos - 70)] = color;
	Result[int2(xPos + 64, yPos - 70)] = color;
	Result[int2(xPos + 65, yPos - 70)] = color;
	Result[int2(xPos + 84, yPos - 70)] = color;
	Result[int2(xPos + 85, yPos - 70)] = color;
	Result[int2(xPos + 92, yPos - 70)] = color;
	Result[int2(xPos + 94, yPos - 70)] = color;
	Result[int2(xPos + 104, yPos - 70)] = color;
	Result[int2(xPos + 106, yPos - 70)] = color;
	Result[int2(xPos + 42, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 71)] = color;
	Result[int2(xPos + 47, yPos - 71)] = color;
	Result[int2(xPos + 92, yPos - 71)] = color;
	Result[int2(xPos + 93, yPos - 71)] = color;
	Result[int2(xPos + 105, yPos - 71)] = color;
	Result[int2(xPos + 46, yPos - 72)] = color;
	Result[int2(xPos + 48, yPos - 72)] = color;
	Result[int2(xPos + 89, yPos - 72)] = color;
	Result[int2(xPos + 90, yPos - 72)] = color;
	Result[int2(xPos + 46, yPos - 73)] = color;
	Result[int2(xPos + 88, yPos - 73)] = color;
	Result[int2(xPos + 89, yPos - 73)] = color;
	Result[int2(xPos + 90, yPos - 74)] = color;
	Result[int2(xPos + 84, yPos - 75)] = color;
	Result[int2(xPos + 85, yPos - 75)] = color;
	Result[int2(xPos + 83, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 77)] = color;
	Result[int2(xPos + 79, yPos - 88)] = color;
	Result[int2(xPos + 78, yPos - 89)] = color;
	Result[int2(xPos + 78, yPos - 90)] = color;
	Result[int2(xPos + 79, yPos - 90)] = color;
	Result[int2(xPos + 80, yPos - 90)] = color;
	Result[int2(xPos + 75, yPos - 92)] = color;
	Result[int2(xPos + 77, yPos - 92)] = color;
	Result[int2(xPos + 76, yPos - 93)] = color;
	Result[int2(xPos + 77, yPos - 93)] = color;
	Result[int2(xPos + 83, yPos - 93)] = color;
	Result[int2(xPos + 76, yPos - 94)] = color;
	Result[int2(xPos + 83, yPos - 94)] = color;
	Result[int2(xPos + 85, yPos - 94)] = color;
	Result[int2(xPos + 83, yPos - 95)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 43, yPos - 97)] = color;
	Result[int2(xPos + 47, yPos - 97)] = color;
	Result[int2(xPos + 77, yPos - 97)] = color;
	Result[int2(xPos + 79, yPos - 97)] = color;
	Result[int2(xPos + 102, yPos - 97)] = color;
	Result[int2(xPos + 103, yPos - 97)] = color;
	Result[int2(xPos + 44, yPos - 98)] = color;
	Result[int2(xPos + 45, yPos - 98)] = color;
	Result[int2(xPos + 47, yPos - 98)] = color;
	Result[int2(xPos + 49, yPos - 98)] = color;
	Result[int2(xPos + 78, yPos - 98)] = color;
	Result[int2(xPos + 79, yPos - 98)] = color;
	Result[int2(xPos + 103, yPos - 98)] = color;
	Result[int2(xPos + 43, yPos - 99)] = color;
	Result[int2(xPos + 44, yPos - 99)] = color;
	Result[int2(xPos + 47, yPos - 99)] = color;
	Result[int2(xPos + 48, yPos - 99)] = color;
	Result[int2(xPos + 65, yPos - 99)] = color;
	Result[int2(xPos + 78, yPos - 99)] = color;
	Result[int2(xPos + 85, yPos - 99)] = color;
	Result[int2(xPos + 103, yPos - 99)] = color;
	Result[int2(xPos + 105, yPos - 99)] = color;
	Result[int2(xPos + 64, yPos - 100)] = color;
	Result[int2(xPos + 66, yPos - 100)] = color;
	Result[int2(xPos + 84, yPos - 100)] = color;
	Result[int2(xPos + 86, yPos - 100)] = color;
	Result[int2(xPos + 104, yPos - 100)] = color;
	Result[int2(xPos + 106, yPos - 100)] = color;
	Result[int2(xPos + 49, yPos - 101)] = color;
	Result[int2(xPos + 50, yPos - 101)] = color;
	Result[int2(xPos + 51, yPos - 101)] = color;
	Result[int2(xPos + 65, yPos - 101)] = color;
	Result[int2(xPos + 85, yPos - 101)] = color;
	Result[int2(xPos + 105, yPos - 101)] = color;
	Result[int2(xPos + 49, yPos - 102)] = color;
	Result[int2(xPos + 50, yPos - 103)] = color;
}