#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 38)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 94)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 56)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 57)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 58)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 28)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 29)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 55)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 42)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 43)) * yMult)] = color;
	Result[int2((xPos + 95)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 96)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 97)) * xMult), (yPos - 44)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 64)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 71)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 72)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 68)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 69)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 83)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 84)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 85)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 98)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 99)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 100)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 102)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 103)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 104)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 105)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 106)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 107)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 108)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 109)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 111)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 112)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 113)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 116)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 117)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 118)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 125)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 126)) * yMult)] = color;
	Result[int2((xPos + 40)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 41)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 127)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 128)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 129)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 130)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 131)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 132)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 133)) * yMult)] = color;
	Result[int2((xPos + 61)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 134)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 64)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 135)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 136)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 137)) * yMult)] = color;
	Result[int2((xPos + 3)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 4)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 138)) * yMult)] = color;
	Result[int2((xPos + 22)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 62)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 139)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 140)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 141)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 142)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 147)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 148)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 75)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 149)) * yMult)] = color;
	Result[int2((xPos + 76)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 77)) * xMult), (yPos - 150)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 153)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 154)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 155)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 157)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 158)) * yMult)] = color;
	Result[int2((xPos + 81)) * xMult), (yPos - 159)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 103)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 165)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 166)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 167)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 101)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 102)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 104)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 168)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 169)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 169)) * yMult)] = color;
}