#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (32 * xMult), yPos)] = color;
	Result[int2(xPos + (30 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (3 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (8 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (9 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (10 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (11 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (12 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (13 * yMult))] = color;
	Result[int2(xPos, yPos - (21 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos, yPos - (23 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (57 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (58 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (59 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (55 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (56 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (57 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (58 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (79 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (80 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (110 * xMult), yPos - (59 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (28 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (109 * xMult), yPos - (60 * yMult))] = color;
	Result[int2(xPos + (26 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (27 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (61 * yMult))] = color;
	Result[int2(xPos + (30 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (31 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (32 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (105 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (62 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (63 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (88 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (91 * xMult), yPos - (64 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (84 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (65 * yMult))] = color;
	Result[int2(xPos + (42 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (43 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (85 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (89 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (106 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (107 * xMult), yPos - (66 * yMult))] = color;
	Result[int2(xPos + (86 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (87 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (90 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos + (92 * xMult), yPos - (67 * yMult))] = color;
	Result[int2(xPos, yPos - (76 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (76 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (77 * yMult))] = color;
	Result[int2(xPos, yPos - (78 * yMult))] = color;
}