#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 156, yPos)] = color;
	Result[int2(xPos + 157, yPos)] = color;
	Result[int2(xPos + 163, yPos)] = color;
	Result[int2(xPos + 164, yPos)] = color;
	Result[int2(xPos + 11, yPos - 1)] = color;
	Result[int2(xPos + 12, yPos - 1)] = color;
	Result[int2(xPos + 156, yPos - 1)] = color;
	Result[int2(xPos + 157, yPos - 1)] = color;
	Result[int2(xPos + 163, yPos - 1)] = color;
	Result[int2(xPos + 164, yPos - 1)] = color;
	Result[int2(xPos + 1, yPos - 2)] = color;
	Result[int2(xPos + 2, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 12, yPos - 2)] = color;
	Result[int2(xPos + 1, yPos - 3)] = color;
	Result[int2(xPos + 2, yPos - 3)] = color;
	Result[int2(xPos + 9, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 12, yPos - 3)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 4)] = color;
	Result[int2(xPos + 38, yPos - 4)] = color;
	Result[int2(xPos + 39, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 109, yPos - 4)] = color;
	Result[int2(xPos + 11, yPos - 5)] = color;
	Result[int2(xPos + 38, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 5)] = color;
	Result[int2(xPos + 48, yPos - 5)] = color;
	Result[int2(xPos + 49, yPos - 5)] = color;
	Result[int2(xPos + 108, yPos - 5)] = color;
	Result[int2(xPos + 109, yPos - 5)] = color;
	Result[int2(xPos + 40, yPos - 6)] = color;
	Result[int2(xPos + 48, yPos - 6)] = color;
	Result[int2(xPos + 49, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 55, yPos - 6)] = color;
	Result[int2(xPos + 56, yPos - 6)] = color;
	Result[int2(xPos + 11, yPos - 7)] = color;
	Result[int2(xPos + 38, yPos - 7)] = color;
	Result[int2(xPos + 39, yPos - 7)] = color;
	Result[int2(xPos + 40, yPos - 7)] = color;
	Result[int2(xPos + 54, yPos - 7)] = color;
	Result[int2(xPos + 57, yPos - 7)] = color;
	Result[int2(xPos + 10, yPos - 8)] = color;
	Result[int2(xPos + 11, yPos - 8)] = color;
	Result[int2(xPos + 54, yPos - 8)] = color;
	Result[int2(xPos + 88, yPos - 8)] = color;
	Result[int2(xPos + 89, yPos - 8)] = color;
	Result[int2(xPos + 1, yPos - 9)] = color;
	Result[int2(xPos + 2, yPos - 9)] = color;
	Result[int2(xPos + 9, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 9)] = color;
	Result[int2(xPos + 12, yPos - 9)] = color;
	Result[int2(xPos + 54, yPos - 9)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 88, yPos - 9)] = color;
	Result[int2(xPos + 89, yPos - 9)] = color;
	Result[int2(xPos + 1, yPos - 10)] = color;
	Result[int2(xPos + 2, yPos - 10)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 12, yPos - 10)] = color;
	Result[int2(xPos + 54, yPos - 10)] = color;
	Result[int2(xPos + 81, yPos - 10)] = color;
	Result[int2(xPos + 82, yPos - 10)] = color;
	Result[int2(xPos + 11, yPos - 11)] = color;
	Result[int2(xPos + 12, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 22, yPos - 11)] = color;
	Result[int2(xPos + 38, yPos - 11)] = color;
	Result[int2(xPos + 39, yPos - 11)] = color;
	Result[int2(xPos + 40, yPos - 11)] = color;
	Result[int2(xPos + 55, yPos - 11)] = color;
	Result[int2(xPos + 57, yPos - 11)] = color;
	Result[int2(xPos + 80, yPos - 11)] = color;
	Result[int2(xPos + 81, yPos - 11)] = color;
	Result[int2(xPos + 82, yPos - 11)] = color;
	Result[int2(xPos + 83, yPos - 11)] = color;
	Result[int2(xPos + 84, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 12)] = color;
	Result[int2(xPos + 21, yPos - 12)] = color;
	Result[int2(xPos + 40, yPos - 12)] = color;
	Result[int2(xPos + 48, yPos - 12)] = color;
	Result[int2(xPos + 49, yPos - 12)] = color;
	Result[int2(xPos + 64, yPos - 12)] = color;
	Result[int2(xPos + 65, yPos - 12)] = color;
	Result[int2(xPos + 80, yPos - 12)] = color;
	Result[int2(xPos + 85, yPos - 12)] = color;
	Result[int2(xPos + 89, yPos - 12)] = color;
	Result[int2(xPos + 90, yPos - 12)] = color;
	Result[int2(xPos + 21, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 13)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 48, yPos - 13)] = color;
	Result[int2(xPos + 49, yPos - 13)] = color;
	Result[int2(xPos + 64, yPos - 13)] = color;
	Result[int2(xPos + 65, yPos - 13)] = color;
	Result[int2(xPos + 80, yPos - 13)] = color;
	Result[int2(xPos + 81, yPos - 13)] = color;
	Result[int2(xPos + 82, yPos - 13)] = color;
	Result[int2(xPos + 85, yPos - 13)] = color;
	Result[int2(xPos + 89, yPos - 13)] = color;
	Result[int2(xPos + 90, yPos - 13)] = color;
	Result[int2(xPos + 108, yPos - 13)] = color;
	Result[int2(xPos + 109, yPos - 13)] = color;
	Result[int2(xPos + 110, yPos - 13)] = color;
	Result[int2(xPos + 114, yPos - 13)] = color;
	Result[int2(xPos + 115, yPos - 13)] = color;
	Result[int2(xPos + 116, yPos - 13)] = color;
	Result[int2(xPos + 38, yPos - 14)] = color;
	Result[int2(xPos + 39, yPos - 14)] = color;
	Result[int2(xPos + 81, yPos - 14)] = color;
	Result[int2(xPos + 84, yPos - 14)] = color;
	Result[int2(xPos + 85, yPos - 14)] = color;
	Result[int2(xPos + 107, yPos - 14)] = color;
	Result[int2(xPos + 110, yPos - 14)] = color;
	Result[int2(xPos + 114, yPos - 14)] = color;
	Result[int2(xPos + 117, yPos - 14)] = color;
	Result[int2(xPos + 82, yPos - 15)] = color;
	Result[int2(xPos + 83, yPos - 15)] = color;
	Result[int2(xPos + 107, yPos - 15)] = color;
	Result[int2(xPos + 108, yPos - 15)] = color;
	Result[int2(xPos + 110, yPos - 15)] = color;
	Result[int2(xPos + 114, yPos - 15)] = color;
	Result[int2(xPos + 116, yPos - 15)] = color;
	Result[int2(xPos + 117, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 2, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 17)] = color;
	Result[int2(xPos + 45, yPos - 17)] = color;
	Result[int2(xPos + 65, yPos - 17)] = color;
	Result[int2(xPos + 66, yPos - 17)] = color;
	Result[int2(xPos + 82, yPos - 17)] = color;
	Result[int2(xPos + 83, yPos - 17)] = color;
	Result[int2(xPos + 155, yPos - 17)] = color;
	Result[int2(xPos + 156, yPos - 17)] = color;
	Result[int2(xPos + 158, yPos - 17)] = color;
	Result[int2(xPos + 162, yPos - 17)] = color;
	Result[int2(xPos + 164, yPos - 17)] = color;
	Result[int2(xPos + 165, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 18)] = color;
	Result[int2(xPos + 2, yPos - 18)] = color;
	Result[int2(xPos + 20, yPos - 18)] = color;
	Result[int2(xPos + 21, yPos - 18)] = color;
	Result[int2(xPos + 22, yPos - 18)] = color;
	Result[int2(xPos + 23, yPos - 18)] = color;
	Result[int2(xPos + 46, yPos - 18)] = color;
	Result[int2(xPos + 65, yPos - 18)] = color;
	Result[int2(xPos + 66, yPos - 18)] = color;
	Result[int2(xPos + 81, yPos - 18)] = color;
	Result[int2(xPos + 84, yPos - 18)] = color;
	Result[int2(xPos + 85, yPos - 18)] = color;
	Result[int2(xPos + 155, yPos - 18)] = color;
	Result[int2(xPos + 158, yPos - 18)] = color;
	Result[int2(xPos + 162, yPos - 18)] = color;
	Result[int2(xPos + 165, yPos - 18)] = color;
	Result[int2(xPos + 19, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 19)] = color;
	Result[int2(xPos + 42, yPos - 19)] = color;
	Result[int2(xPos + 46, yPos - 19)] = color;
	Result[int2(xPos + 60, yPos - 19)] = color;
	Result[int2(xPos + 61, yPos - 19)] = color;
	Result[int2(xPos + 62, yPos - 19)] = color;
	Result[int2(xPos + 80, yPos - 19)] = color;
	Result[int2(xPos + 81, yPos - 19)] = color;
	Result[int2(xPos + 82, yPos - 19)] = color;
	Result[int2(xPos + 85, yPos - 19)] = color;
	Result[int2(xPos + 89, yPos - 19)] = color;
	Result[int2(xPos + 90, yPos - 19)] = color;
	Result[int2(xPos + 156, yPos - 19)] = color;
	Result[int2(xPos + 157, yPos - 19)] = color;
	Result[int2(xPos + 158, yPos - 19)] = color;
	Result[int2(xPos + 162, yPos - 19)] = color;
	Result[int2(xPos + 163, yPos - 19)] = color;
	Result[int2(xPos + 164, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 20)] = color;
	Result[int2(xPos + 43, yPos - 20)] = color;
	Result[int2(xPos + 44, yPos - 20)] = color;
	Result[int2(xPos + 45, yPos - 20)] = color;
	Result[int2(xPos + 46, yPos - 20)] = color;
	Result[int2(xPos + 60, yPos - 20)] = color;
	Result[int2(xPos + 63, yPos - 20)] = color;
	Result[int2(xPos + 80, yPos - 20)] = color;
	Result[int2(xPos + 85, yPos - 20)] = color;
	Result[int2(xPos + 89, yPos - 20)] = color;
	Result[int2(xPos + 90, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 21)] = color;
	Result[int2(xPos + 22, yPos - 21)] = color;
	Result[int2(xPos + 59, yPos - 21)] = color;
	Result[int2(xPos + 64, yPos - 21)] = color;
	Result[int2(xPos + 80, yPos - 21)] = color;
	Result[int2(xPos + 81, yPos - 21)] = color;
	Result[int2(xPos + 82, yPos - 21)] = color;
	Result[int2(xPos + 83, yPos - 21)] = color;
	Result[int2(xPos + 84, yPos - 21)] = color;
	Result[int2(xPos + 127, yPos - 21)] = color;
	Result[int2(xPos + 128, yPos - 21)] = color;
	Result[int2(xPos + 61, yPos - 22)] = color;
	Result[int2(xPos + 63, yPos - 22)] = color;
	Result[int2(xPos + 81, yPos - 22)] = color;
	Result[int2(xPos + 82, yPos - 22)] = color;
	Result[int2(xPos + 127, yPos - 22)] = color;
	Result[int2(xPos + 129, yPos - 22)] = color;
	Result[int2(xPos + 59, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 23)] = color;
	Result[int2(xPos + 61, yPos - 23)] = color;
	Result[int2(xPos + 62, yPos - 23)] = color;
	Result[int2(xPos + 88, yPos - 23)] = color;
	Result[int2(xPos + 89, yPos - 23)] = color;
	Result[int2(xPos + 127, yPos - 23)] = color;
	Result[int2(xPos + 60, yPos - 24)] = color;
	Result[int2(xPos + 88, yPos - 24)] = color;
	Result[int2(xPos + 89, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 2, yPos - 25)] = color;
	Result[int2(xPos + 3, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 8, yPos - 25)] = color;
	Result[int2(xPos + 9, yPos - 25)] = color;
	Result[int2(xPos + 1, yPos - 26)] = color;
	Result[int2(xPos + 4, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 26)] = color;
	Result[int2(xPos + 9, yPos - 26)] = color;
	Result[int2(xPos, yPos - 27)] = color;
	Result[int2(xPos + 4, yPos - 27)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 10, yPos - 27)] = color;
	Result[int2(xPos, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 28)] = color;
	Result[int2(xPos + 2, yPos - 28)] = color;
	Result[int2(xPos + 3, yPos - 28)] = color;
	Result[int2(xPos + 7, yPos - 28)] = color;
	Result[int2(xPos + 8, yPos - 28)] = color;
	Result[int2(xPos + 9, yPos - 28)] = color;
	Result[int2(xPos + 10, yPos - 28)] = color;
	Result[int2(xPos + 1, yPos - 29)] = color;
	Result[int2(xPos + 9, yPos - 29)] = color;
	Result[int2(xPos + 148, yPos - 30)] = color;
	Result[int2(xPos + 149, yPos - 30)] = color;
	Result[int2(xPos + 150, yPos - 30)] = color;
	Result[int2(xPos + 154, yPos - 30)] = color;
	Result[int2(xPos + 155, yPos - 30)] = color;
	Result[int2(xPos + 156, yPos - 30)] = color;
	Result[int2(xPos + 169, yPos - 30)] = color;
	Result[int2(xPos + 170, yPos - 30)] = color;
	Result[int2(xPos + 171, yPos - 30)] = color;
	Result[int2(xPos + 108, yPos - 31)] = color;
	Result[int2(xPos + 109, yPos - 31)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 116, yPos - 31)] = color;
	Result[int2(xPos + 147, yPos - 31)] = color;
	Result[int2(xPos + 150, yPos - 31)] = color;
	Result[int2(xPos + 154, yPos - 31)] = color;
	Result[int2(xPos + 157, yPos - 31)] = color;
	Result[int2(xPos + 169, yPos - 31)] = color;
	Result[int2(xPos + 108, yPos - 32)] = color;
	Result[int2(xPos + 109, yPos - 32)] = color;
	Result[int2(xPos + 115, yPos - 32)] = color;
	Result[int2(xPos + 116, yPos - 32)] = color;
	Result[int2(xPos + 147, yPos - 32)] = color;
	Result[int2(xPos + 148, yPos - 32)] = color;
	Result[int2(xPos + 150, yPos - 32)] = color;
	Result[int2(xPos + 154, yPos - 32)] = color;
	Result[int2(xPos + 156, yPos - 32)] = color;
	Result[int2(xPos + 157, yPos - 32)] = color;
	Result[int2(xPos + 170, yPos - 32)] = color;
	Result[int2(xPos + 138, yPos - 33)] = color;
	Result[int2(xPos + 139, yPos - 33)] = color;
	Result[int2(xPos + 140, yPos - 33)] = color;
	Result[int2(xPos + 138, yPos - 34)] = color;
	Result[int2(xPos + 59, yPos - 35)] = color;
	Result[int2(xPos + 60, yPos - 35)] = color;
	Result[int2(xPos + 61, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 68, yPos - 35)] = color;
	Result[int2(xPos + 69, yPos - 35)] = color;
	Result[int2(xPos + 139, yPos - 35)] = color;
	Result[int2(xPos + 59, yPos - 36)] = color;
	Result[int2(xPos + 60, yPos - 36)] = color;
	Result[int2(xPos + 61, yPos - 36)] = color;
	Result[int2(xPos + 67, yPos - 36)] = color;
	Result[int2(xPos + 68, yPos - 36)] = color;
	Result[int2(xPos + 69, yPos - 36)] = color;
	Result[int2(xPos + 60, yPos - 37)] = color;
	Result[int2(xPos + 61, yPos - 37)] = color;
	Result[int2(xPos + 67, yPos - 37)] = color;
	Result[int2(xPos + 68, yPos - 37)] = color;
	Result[int2(xPos + 62, yPos - 38)] = color;
	Result[int2(xPos + 66, yPos - 38)] = color;
	Result[int2(xPos + 60, yPos - 39)] = color;
	Result[int2(xPos + 63, yPos - 39)] = color;
	Result[int2(xPos + 65, yPos - 39)] = color;
	Result[int2(xPos + 68, yPos - 39)] = color;
	Result[int2(xPos + 59, yPos - 40)] = color;
	Result[int2(xPos + 63, yPos - 40)] = color;
	Result[int2(xPos + 65, yPos - 40)] = color;
	Result[int2(xPos + 69, yPos - 40)] = color;
	Result[int2(xPos + 60, yPos - 41)] = color;
	Result[int2(xPos + 63, yPos - 41)] = color;
	Result[int2(xPos + 65, yPos - 41)] = color;
	Result[int2(xPos + 68, yPos - 41)] = color;
	Result[int2(xPos + 181, yPos - 41)] = color;
	Result[int2(xPos + 182, yPos - 41)] = color;
	Result[int2(xPos + 60, yPos - 42)] = color;
	Result[int2(xPos + 61, yPos - 42)] = color;
	Result[int2(xPos + 62, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 67, yPos - 42)] = color;
	Result[int2(xPos + 68, yPos - 42)] = color;
	Result[int2(xPos + 181, yPos - 42)] = color;
	Result[int2(xPos + 183, yPos - 42)] = color;
	Result[int2(xPos + 181, yPos - 43)] = color;
	Result[int2(xPos + 1, yPos - 44)] = color;
	Result[int2(xPos + 2, yPos - 44)] = color;
	Result[int2(xPos + 8, yPos - 44)] = color;
	Result[int2(xPos + 9, yPos - 44)] = color;
	Result[int2(xPos + 56, yPos - 44)] = color;
	Result[int2(xPos + 57, yPos - 44)] = color;
	Result[int2(xPos + 71, yPos - 44)] = color;
	Result[int2(xPos + 72, yPos - 44)] = color;
	Result[int2(xPos + 1, yPos - 45)] = color;
	Result[int2(xPos + 2, yPos - 45)] = color;
	Result[int2(xPos + 8, yPos - 45)] = color;
	Result[int2(xPos + 9, yPos - 45)] = color;
	Result[int2(xPos + 56, yPos - 45)] = color;
	Result[int2(xPos + 57, yPos - 45)] = color;
	Result[int2(xPos + 60, yPos - 45)] = color;
	Result[int2(xPos + 61, yPos - 45)] = color;
	Result[int2(xPos + 67, yPos - 45)] = color;
	Result[int2(xPos + 68, yPos - 45)] = color;
	Result[int2(xPos + 71, yPos - 45)] = color;
	Result[int2(xPos + 72, yPos - 45)] = color;
	Result[int2(xPos + 60, yPos - 46)] = color;
	Result[int2(xPos + 61, yPos - 46)] = color;
	Result[int2(xPos + 67, yPos - 46)] = color;
	Result[int2(xPos + 68, yPos - 46)] = color;
	Result[int2(xPos + 148, yPos - 48)] = color;
	Result[int2(xPos + 149, yPos - 48)] = color;
	Result[int2(xPos + 155, yPos - 48)] = color;
	Result[int2(xPos + 156, yPos - 48)] = color;
	Result[int2(xPos + 148, yPos - 49)] = color;
	Result[int2(xPos + 149, yPos - 49)] = color;
	Result[int2(xPos + 155, yPos - 49)] = color;
	Result[int2(xPos + 156, yPos - 49)] = color;
	Result[int2(xPos + 114, yPos - 68)] = color;
	Result[int2(xPos + 115, yPos - 68)] = color;
	Result[int2(xPos + 116, yPos - 68)] = color;
	Result[int2(xPos + 117, yPos - 68)] = color;
	Result[int2(xPos + 114, yPos - 69)] = color;
	Result[int2(xPos + 118, yPos - 69)] = color;
	Result[int2(xPos + 88, yPos - 70)] = color;
	Result[int2(xPos + 89, yPos - 70)] = color;
	Result[int2(xPos + 114, yPos - 70)] = color;
	Result[int2(xPos + 141, yPos - 70)] = color;
	Result[int2(xPos + 142, yPos - 70)] = color;
	Result[int2(xPos + 88, yPos - 71)] = color;
	Result[int2(xPos + 89, yPos - 71)] = color;
	Result[int2(xPos + 115, yPos - 71)] = color;
	Result[int2(xPos + 118, yPos - 71)] = color;
	Result[int2(xPos + 141, yPos - 71)] = color;
	Result[int2(xPos + 142, yPos - 71)] = color;
	Result[int2(xPos + 148, yPos - 73)] = color;
	Result[int2(xPos + 149, yPos - 73)] = color;
	Result[int2(xPos + 140, yPos - 74)] = color;
	Result[int2(xPos + 141, yPos - 74)] = color;
	Result[int2(xPos + 147, yPos - 74)] = color;
	Result[int2(xPos + 149, yPos - 74)] = color;
	Result[int2(xPos + 165, yPos - 74)] = color;
	Result[int2(xPos + 166, yPos - 74)] = color;
	Result[int2(xPos + 140, yPos - 75)] = color;
	Result[int2(xPos + 141, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 75)] = color;
	Result[int2(xPos + 165, yPos - 75)] = color;
	Result[int2(xPos + 166, yPos - 75)] = color;
	Result[int2(xPos + 147, yPos - 76)] = color;
	Result[int2(xPos + 148, yPos - 76)] = color;
	Result[int2(xPos + 149, yPos - 76)] = color;
	Result[int2(xPos + 189, yPos - 78)] = color;
	Result[int2(xPos + 89, yPos - 79)] = color;
	Result[int2(xPos + 95, yPos - 79)] = color;
	Result[int2(xPos + 164, yPos - 79)] = color;
	Result[int2(xPos + 165, yPos - 79)] = color;
	Result[int2(xPos + 187, yPos - 79)] = color;
	Result[int2(xPos + 191, yPos - 79)] = color;
	Result[int2(xPos + 88, yPos - 80)] = color;
	Result[int2(xPos + 89, yPos - 80)] = color;
	Result[int2(xPos + 90, yPos - 80)] = color;
	Result[int2(xPos + 94, yPos - 80)] = color;
	Result[int2(xPos + 95, yPos - 80)] = color;
	Result[int2(xPos + 96, yPos - 80)] = color;
	Result[int2(xPos + 147, yPos - 80)] = color;
	Result[int2(xPos + 148, yPos - 80)] = color;
	Result[int2(xPos + 149, yPos - 80)] = color;
	Result[int2(xPos + 164, yPos - 80)] = color;
	Result[int2(xPos + 165, yPos - 80)] = color;
	Result[int2(xPos + 186, yPos - 80)] = color;
	Result[int2(xPos + 87, yPos - 81)] = color;
	Result[int2(xPos + 88, yPos - 81)] = color;
	Result[int2(xPos + 90, yPos - 81)] = color;
	Result[int2(xPos + 94, yPos - 81)] = color;
	Result[int2(xPos + 96, yPos - 81)] = color;
	Result[int2(xPos + 97, yPos - 81)] = color;
	Result[int2(xPos + 140, yPos - 81)] = color;
	Result[int2(xPos + 141, yPos - 81)] = color;
	Result[int2(xPos + 147, yPos - 81)] = color;
	Result[int2(xPos + 186, yPos - 81)] = color;
	Result[int2(xPos + 191, yPos - 81)] = color;
	Result[int2(xPos + 140, yPos - 82)] = color;
	Result[int2(xPos + 141, yPos - 82)] = color;
	Result[int2(xPos + 147, yPos - 82)] = color;
	Result[int2(xPos + 149, yPos - 82)] = color;
	Result[int2(xPos + 169, yPos - 82)] = color;
	Result[int2(xPos + 186, yPos - 82)] = color;
	Result[int2(xPos + 187, yPos - 82)] = color;
	Result[int2(xPos + 188, yPos - 82)] = color;
	Result[int2(xPos + 189, yPos - 82)] = color;
	Result[int2(xPos + 190, yPos - 82)] = color;
	Result[int2(xPos + 148, yPos - 83)] = color;
	Result[int2(xPos + 149, yPos - 83)] = color;
	Result[int2(xPos + 168, yPos - 83)] = color;
	Result[int2(xPos + 169, yPos - 83)] = color;
	Result[int2(xPos + 170, yPos - 83)] = color;
	Result[int2(xPos + 90, yPos - 84)] = color;
	Result[int2(xPos + 94, yPos - 84)] = color;
	Result[int2(xPos + 168, yPos - 84)] = color;
	Result[int2(xPos + 90, yPos - 85)] = color;
	Result[int2(xPos + 94, yPos - 85)] = color;
	Result[int2(xPos + 141, yPos - 85)] = color;
	Result[int2(xPos + 142, yPos - 85)] = color;
	Result[int2(xPos + 169, yPos - 85)] = color;
	Result[int2(xPos + 172, yPos - 85)] = color;
	Result[int2(xPos + 141, yPos - 86)] = color;
	Result[int2(xPos + 142, yPos - 86)] = color;
	Result[int2(xPos + 170, yPos - 86)] = color;
	Result[int2(xPos + 172, yPos - 86)] = color;
	Result[int2(xPos + 169, yPos - 89)] = color;
	Result[int2(xPos + 170, yPos - 90)] = color;
	Result[int2(xPos + 171, yPos - 90)] = color;
	Result[int2(xPos + 84, yPos - 94)] = color;
	Result[int2(xPos + 85, yPos - 94)] = color;
	Result[int2(xPos + 99, yPos - 94)] = color;
	Result[int2(xPos + 100, yPos - 94)] = color;
	Result[int2(xPos + 84, yPos - 95)] = color;
	Result[int2(xPos + 85, yPos - 95)] = color;
	Result[int2(xPos + 88, yPos - 95)] = color;
	Result[int2(xPos + 89, yPos - 95)] = color;
	Result[int2(xPos + 95, yPos - 95)] = color;
	Result[int2(xPos + 96, yPos - 95)] = color;
	Result[int2(xPos + 99, yPos - 95)] = color;
	Result[int2(xPos + 100, yPos - 95)] = color;
	Result[int2(xPos + 88, yPos - 96)] = color;
	Result[int2(xPos + 89, yPos - 96)] = color;
	Result[int2(xPos + 95, yPos - 96)] = color;
	Result[int2(xPos + 96, yPos - 96)] = color;
	Result[int2(xPos + 162, yPos - 98)] = color;
	Result[int2(xPos + 170, yPos - 98)] = color;
	Result[int2(xPos + 161, yPos - 99)] = color;
	Result[int2(xPos + 162, yPos - 99)] = color;
	Result[int2(xPos + 163, yPos - 99)] = color;
	Result[int2(xPos + 164, yPos - 99)] = color;
	Result[int2(xPos + 168, yPos - 99)] = color;
	Result[int2(xPos + 169, yPos - 99)] = color;
	Result[int2(xPos + 170, yPos - 99)] = color;
	Result[int2(xPos + 171, yPos - 99)] = color;
	Result[int2(xPos + 161, yPos - 100)] = color;
	Result[int2(xPos + 165, yPos - 100)] = color;
	Result[int2(xPos + 167, yPos - 100)] = color;
	Result[int2(xPos + 171, yPos - 100)] = color;
	Result[int2(xPos + 162, yPos - 101)] = color;
	Result[int2(xPos + 165, yPos - 101)] = color;
	Result[int2(xPos + 167, yPos - 101)] = color;
	Result[int2(xPos + 170, yPos - 101)] = color;
	Result[int2(xPos + 162, yPos - 102)] = color;
	Result[int2(xPos + 163, yPos - 102)] = color;
	Result[int2(xPos + 164, yPos - 102)] = color;
	Result[int2(xPos + 168, yPos - 102)] = color;
	Result[int2(xPos + 169, yPos - 102)] = color;
	Result[int2(xPos + 170, yPos - 102)] = color;
	Result[int2(xPos + 158, yPos - 106)] = color;
	Result[int2(xPos + 159, yPos - 106)] = color;
	Result[int2(xPos + 173, yPos - 106)] = color;
	Result[int2(xPos + 174, yPos - 106)] = color;
	Result[int2(xPos + 158, yPos - 107)] = color;
	Result[int2(xPos + 159, yPos - 107)] = color;
	Result[int2(xPos + 162, yPos - 107)] = color;
	Result[int2(xPos + 163, yPos - 107)] = color;
	Result[int2(xPos + 169, yPos - 107)] = color;
	Result[int2(xPos + 170, yPos - 107)] = color;
	Result[int2(xPos + 173, yPos - 107)] = color;
	Result[int2(xPos + 174, yPos - 107)] = color;
	Result[int2(xPos + 162, yPos - 108)] = color;
	Result[int2(xPos + 163, yPos - 108)] = color;
	Result[int2(xPos + 169, yPos - 108)] = color;
	Result[int2(xPos + 170, yPos - 108)] = color;
}