#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 154, yPos)] = color;
	Result[int2(xPos + 191, yPos)] = color;
	Result[int2(xPos + 210, yPos)] = color;
	Result[int2(xPos + 58, yPos - 1)] = color;
	Result[int2(xPos + 77, yPos - 1)] = color;
	Result[int2(xPos + 97, yPos - 1)] = color;
	Result[int2(xPos + 114, yPos - 1)] = color;
	Result[int2(xPos + 134, yPos - 1)] = color;
	Result[int2(xPos + 153, yPos - 1)] = color;
	Result[int2(xPos + 173, yPos - 1)] = color;
	Result[int2(xPos + 190, yPos - 1)] = color;
	Result[int2(xPos + 209, yPos - 1)] = color;
	Result[int2(xPos + 246, yPos - 1)] = color;
	Result[int2(xPos + 57, yPos - 2)] = color;
	Result[int2(xPos + 76, yPos - 2)] = color;
	Result[int2(xPos + 96, yPos - 2)] = color;
	Result[int2(xPos + 113, yPos - 2)] = color;
	Result[int2(xPos + 133, yPos - 2)] = color;
	Result[int2(xPos + 153, yPos - 2)] = color;
	Result[int2(xPos + 154, yPos - 2)] = color;
	Result[int2(xPos + 155, yPos - 2)] = color;
	Result[int2(xPos + 172, yPos - 2)] = color;
	Result[int2(xPos + 190, yPos - 2)] = color;
	Result[int2(xPos + 191, yPos - 2)] = color;
	Result[int2(xPos + 192, yPos - 2)] = color;
	Result[int2(xPos + 209, yPos - 2)] = color;
	Result[int2(xPos + 210, yPos - 2)] = color;
	Result[int2(xPos + 211, yPos - 2)] = color;
	Result[int2(xPos + 227, yPos - 2)] = color;
	Result[int2(xPos + 245, yPos - 2)] = color;
	Result[int2(xPos + 57, yPos - 3)] = color;
	Result[int2(xPos + 58, yPos - 3)] = color;
	Result[int2(xPos + 59, yPos - 3)] = color;
	Result[int2(xPos + 76, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 78, yPos - 3)] = color;
	Result[int2(xPos + 96, yPos - 3)] = color;
	Result[int2(xPos + 97, yPos - 3)] = color;
	Result[int2(xPos + 98, yPos - 3)] = color;
	Result[int2(xPos + 113, yPos - 3)] = color;
	Result[int2(xPos + 114, yPos - 3)] = color;
	Result[int2(xPos + 115, yPos - 3)] = color;
	Result[int2(xPos + 133, yPos - 3)] = color;
	Result[int2(xPos + 134, yPos - 3)] = color;
	Result[int2(xPos + 135, yPos - 3)] = color;
	Result[int2(xPos + 172, yPos - 3)] = color;
	Result[int2(xPos + 173, yPos - 3)] = color;
	Result[int2(xPos + 174, yPos - 3)] = color;
	Result[int2(xPos + 226, yPos - 3)] = color;
	Result[int2(xPos + 245, yPos - 3)] = color;
	Result[int2(xPos + 246, yPos - 3)] = color;
	Result[int2(xPos + 247, yPos - 3)] = color;
	Result[int2(xPos + 226, yPos - 4)] = color;
	Result[int2(xPos + 227, yPos - 4)] = color;
	Result[int2(xPos + 228, yPos - 4)] = color;
	Result[int2(xPos + 190, yPos - 8)] = color;
	Result[int2(xPos + 58, yPos - 9)] = color;
	Result[int2(xPos + 59, yPos - 9)] = color;
	Result[int2(xPos + 60, yPos - 9)] = color;
	Result[int2(xPos + 78, yPos - 9)] = color;
	Result[int2(xPos + 79, yPos - 9)] = color;
	Result[int2(xPos + 80, yPos - 9)] = color;
	Result[int2(xPos + 170, yPos - 9)] = color;
	Result[int2(xPos + 189, yPos - 9)] = color;
	Result[int2(xPos + 190, yPos - 9)] = color;
	Result[int2(xPos + 246, yPos - 9)] = color;
	Result[int2(xPos + 58, yPos - 10)] = color;
	Result[int2(xPos + 78, yPos - 10)] = color;
	Result[int2(xPos + 99, yPos - 10)] = color;
	Result[int2(xPos + 117, yPos - 10)] = color;
	Result[int2(xPos + 138, yPos - 10)] = color;
	Result[int2(xPos + 152, yPos - 10)] = color;
	Result[int2(xPos + 153, yPos - 10)] = color;
	Result[int2(xPos + 169, yPos - 10)] = color;
	Result[int2(xPos + 170, yPos - 10)] = color;
	Result[int2(xPos + 189, yPos - 10)] = color;
	Result[int2(xPos + 191, yPos - 10)] = color;
	Result[int2(xPos + 206, yPos - 10)] = color;
	Result[int2(xPos + 207, yPos - 10)] = color;
	Result[int2(xPos + 228, yPos - 10)] = color;
	Result[int2(xPos + 245, yPos - 10)] = color;
	Result[int2(xPos + 246, yPos - 10)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 79, yPos - 11)] = color;
	Result[int2(xPos + 98, yPos - 11)] = color;
	Result[int2(xPos + 99, yPos - 11)] = color;
	Result[int2(xPos + 116, yPos - 11)] = color;
	Result[int2(xPos + 117, yPos - 11)] = color;
	Result[int2(xPos + 137, yPos - 11)] = color;
	Result[int2(xPos + 138, yPos - 11)] = color;
	Result[int2(xPos + 152, yPos - 11)] = color;
	Result[int2(xPos + 154, yPos - 11)] = color;
	Result[int2(xPos + 169, yPos - 11)] = color;
	Result[int2(xPos + 171, yPos - 11)] = color;
	Result[int2(xPos + 206, yPos - 11)] = color;
	Result[int2(xPos + 208, yPos - 11)] = color;
	Result[int2(xPos + 227, yPos - 11)] = color;
	Result[int2(xPos + 228, yPos - 11)] = color;
	Result[int2(xPos + 245, yPos - 11)] = color;
	Result[int2(xPos + 247, yPos - 11)] = color;
	Result[int2(xPos + 98, yPos - 12)] = color;
	Result[int2(xPos + 100, yPos - 12)] = color;
	Result[int2(xPos + 116, yPos - 12)] = color;
	Result[int2(xPos + 118, yPos - 12)] = color;
	Result[int2(xPos + 137, yPos - 12)] = color;
	Result[int2(xPos + 139, yPos - 12)] = color;
	Result[int2(xPos + 152, yPos - 12)] = color;
	Result[int2(xPos + 206, yPos - 12)] = color;
	Result[int2(xPos + 227, yPos - 12)] = color;
	Result[int2(xPos + 229, yPos - 12)] = color;
	Result[int2(xPos + 1, yPos - 13)] = color;
	Result[int2(xPos + 6, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 12, yPos - 13)] = color;
	Result[int2(xPos + 16, yPos - 13)] = color;
	Result[int2(xPos + 18, yPos - 13)] = color;
	Result[int2(xPos + 20, yPos - 13)] = color;
	Result[int2(xPos + 23, yPos - 13)] = color;
	Result[int2(xPos + 27, yPos - 13)] = color;
	Result[int2(xPos + 31, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 40, yPos - 13)] = color;
	Result[int2(xPos + 45, yPos - 13)] = color;
	Result[int2(xPos + 47, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 15)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 9, yPos - 15)] = color;
	Result[int2(xPos + 13, yPos - 15)] = color;
	Result[int2(xPos + 18, yPos - 15)] = color;
	Result[int2(xPos + 23, yPos - 15)] = color;
	Result[int2(xPos + 27, yPos - 15)] = color;
	Result[int2(xPos + 31, yPos - 15)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 37, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 43, yPos - 15)] = color;
	Result[int2(xPos + 1, yPos - 17)] = color;
	Result[int2(xPos + 4, yPos - 17)] = color;
	Result[int2(xPos + 6, yPos - 17)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 13, yPos - 17)] = color;
	Result[int2(xPos + 18, yPos - 17)] = color;
	Result[int2(xPos + 23, yPos - 17)] = color;
	Result[int2(xPos + 25, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 17)] = color;
	Result[int2(xPos + 31, yPos - 17)] = color;
	Result[int2(xPos + 35, yPos - 17)] = color;
	Result[int2(xPos + 38, yPos - 17)] = color;
	Result[int2(xPos + 40, yPos - 17)] = color;
	Result[int2(xPos + 43, yPos - 17)] = color;
	Result[int2(xPos + 46, yPos - 17)] = color;
	Result[int2(xPos + 48, yPos - 17)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 6, yPos - 19)] = color;
	Result[int2(xPos + 9, yPos - 19)] = color;
	Result[int2(xPos + 13, yPos - 19)] = color;
	Result[int2(xPos + 18, yPos - 19)] = color;
	Result[int2(xPos + 23, yPos - 19)] = color;
	Result[int2(xPos + 27, yPos - 19)] = color;
	Result[int2(xPos + 31, yPos - 19)] = color;
	Result[int2(xPos + 35, yPos - 19)] = color;
	Result[int2(xPos + 40, yPos - 19)] = color;
	Result[int2(xPos + 43, yPos - 19)] = color;
	Result[int2(xPos + 48, yPos - 19)] = color;
	Result[int2(xPos + 315, yPos - 19)] = color;
	Result[int2(xPos + 269, yPos - 20)] = color;
	Result[int2(xPos + 292, yPos - 20)] = color;
	Result[int2(xPos + 314, yPos - 20)] = color;
	Result[int2(xPos + 377, yPos - 20)] = color;
	Result[int2(xPos + 1, yPos - 21)] = color;
	Result[int2(xPos + 6, yPos - 21)] = color;
	Result[int2(xPos + 10, yPos - 21)] = color;
	Result[int2(xPos + 12, yPos - 21)] = color;
	Result[int2(xPos + 18, yPos - 21)] = color;
	Result[int2(xPos + 23, yPos - 21)] = color;
	Result[int2(xPos + 27, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 21)] = color;
	Result[int2(xPos + 35, yPos - 21)] = color;
	Result[int2(xPos + 40, yPos - 21)] = color;
	Result[int2(xPos + 45, yPos - 21)] = color;
	Result[int2(xPos + 47, yPos - 21)] = color;
	Result[int2(xPos + 230, yPos - 21)] = color;
	Result[int2(xPos + 246, yPos - 21)] = color;
	Result[int2(xPos + 268, yPos - 21)] = color;
	Result[int2(xPos + 291, yPos - 21)] = color;
	Result[int2(xPos + 314, yPos - 21)] = color;
	Result[int2(xPos + 315, yPos - 21)] = color;
	Result[int2(xPos + 316, yPos - 21)] = color;
	Result[int2(xPos + 335, yPos - 21)] = color;
	Result[int2(xPos + 358, yPos - 21)] = color;
	Result[int2(xPos + 376, yPos - 21)] = color;
	Result[int2(xPos + 229, yPos - 22)] = color;
	Result[int2(xPos + 245, yPos - 22)] = color;
	Result[int2(xPos + 268, yPos - 22)] = color;
	Result[int2(xPos + 269, yPos - 22)] = color;
	Result[int2(xPos + 270, yPos - 22)] = color;
	Result[int2(xPos + 291, yPos - 22)] = color;
	Result[int2(xPos + 292, yPos - 22)] = color;
	Result[int2(xPos + 293, yPos - 22)] = color;
	Result[int2(xPos + 334, yPos - 22)] = color;
	Result[int2(xPos + 357, yPos - 22)] = color;
	Result[int2(xPos + 376, yPos - 22)] = color;
	Result[int2(xPos + 377, yPos - 22)] = color;
	Result[int2(xPos + 378, yPos - 22)] = color;
	Result[int2(xPos + 86, yPos - 23)] = color;
	Result[int2(xPos + 103, yPos - 23)] = color;
	Result[int2(xPos + 121, yPos - 23)] = color;
	Result[int2(xPos + 138, yPos - 23)] = color;
	Result[int2(xPos + 155, yPos - 23)] = color;
	Result[int2(xPos + 171, yPos - 23)] = color;
	Result[int2(xPos + 189, yPos - 23)] = color;
	Result[int2(xPos + 206, yPos - 23)] = color;
	Result[int2(xPos + 229, yPos - 23)] = color;
	Result[int2(xPos + 230, yPos - 23)] = color;
	Result[int2(xPos + 231, yPos - 23)] = color;
	Result[int2(xPos + 245, yPos - 23)] = color;
	Result[int2(xPos + 246, yPos - 23)] = color;
	Result[int2(xPos + 247, yPos - 23)] = color;
	Result[int2(xPos + 334, yPos - 23)] = color;
	Result[int2(xPos + 335, yPos - 23)] = color;
	Result[int2(xPos + 336, yPos - 23)] = color;
	Result[int2(xPos + 357, yPos - 23)] = color;
	Result[int2(xPos + 358, yPos - 23)] = color;
	Result[int2(xPos + 359, yPos - 23)] = color;
	Result[int2(xPos + 66, yPos - 24)] = color;
	Result[int2(xPos + 85, yPos - 24)] = color;
	Result[int2(xPos + 102, yPos - 24)] = color;
	Result[int2(xPos + 120, yPos - 24)] = color;
	Result[int2(xPos + 137, yPos - 24)] = color;
	Result[int2(xPos + 154, yPos - 24)] = color;
	Result[int2(xPos + 170, yPos - 24)] = color;
	Result[int2(xPos + 188, yPos - 24)] = color;
	Result[int2(xPos + 205, yPos - 24)] = color;
	Result[int2(xPos + 65, yPos - 25)] = color;
	Result[int2(xPos + 85, yPos - 25)] = color;
	Result[int2(xPos + 86, yPos - 25)] = color;
	Result[int2(xPos + 87, yPos - 25)] = color;
	Result[int2(xPos + 102, yPos - 25)] = color;
	Result[int2(xPos + 103, yPos - 25)] = color;
	Result[int2(xPos + 104, yPos - 25)] = color;
	Result[int2(xPos + 120, yPos - 25)] = color;
	Result[int2(xPos + 121, yPos - 25)] = color;
	Result[int2(xPos + 122, yPos - 25)] = color;
	Result[int2(xPos + 137, yPos - 25)] = color;
	Result[int2(xPos + 138, yPos - 25)] = color;
	Result[int2(xPos + 139, yPos - 25)] = color;
	Result[int2(xPos + 154, yPos - 25)] = color;
	Result[int2(xPos + 155, yPos - 25)] = color;
	Result[int2(xPos + 156, yPos - 25)] = color;
	Result[int2(xPos + 170, yPos - 25)] = color;
	Result[int2(xPos + 171, yPos - 25)] = color;
	Result[int2(xPos + 172, yPos - 25)] = color;
	Result[int2(xPos + 188, yPos - 25)] = color;
	Result[int2(xPos + 189, yPos - 25)] = color;
	Result[int2(xPos + 190, yPos - 25)] = color;
	Result[int2(xPos + 205, yPos - 25)] = color;
	Result[int2(xPos + 206, yPos - 25)] = color;
	Result[int2(xPos + 207, yPos - 25)] = color;
	Result[int2(xPos + 65, yPos - 26)] = color;
	Result[int2(xPos + 66, yPos - 26)] = color;
	Result[int2(xPos + 67, yPos - 26)] = color;
	Result[int2(xPos + 224, yPos - 30)] = color;
	Result[int2(xPos + 225, yPos - 30)] = color;
	Result[int2(xPos + 226, yPos - 30)] = color;
	Result[int2(xPos + 242, yPos - 30)] = color;
	Result[int2(xPos + 243, yPos - 30)] = color;
	Result[int2(xPos + 244, yPos - 30)] = color;
	Result[int2(xPos + 304, yPos - 30)] = color;
	Result[int2(xPos + 305, yPos - 30)] = color;
	Result[int2(xPos + 76, yPos - 31)] = color;
	Result[int2(xPos + 77, yPos - 31)] = color;
	Result[int2(xPos + 78, yPos - 31)] = color;
	Result[int2(xPos + 95, yPos - 31)] = color;
	Result[int2(xPos + 96, yPos - 31)] = color;
	Result[int2(xPos + 97, yPos - 31)] = color;
	Result[int2(xPos + 114, yPos - 31)] = color;
	Result[int2(xPos + 115, yPos - 31)] = color;
	Result[int2(xPos + 116, yPos - 31)] = color;
	Result[int2(xPos + 132, yPos - 31)] = color;
	Result[int2(xPos + 133, yPos - 31)] = color;
	Result[int2(xPos + 134, yPos - 31)] = color;
	Result[int2(xPos + 150, yPos - 31)] = color;
	Result[int2(xPos + 151, yPos - 31)] = color;
	Result[int2(xPos + 152, yPos - 31)] = color;
	Result[int2(xPos + 167, yPos - 31)] = color;
	Result[int2(xPos + 168, yPos - 31)] = color;
	Result[int2(xPos + 169, yPos - 31)] = color;
	Result[int2(xPos + 186, yPos - 31)] = color;
	Result[int2(xPos + 187, yPos - 31)] = color;
	Result[int2(xPos + 188, yPos - 31)] = color;
	Result[int2(xPos + 204, yPos - 31)] = color;
	Result[int2(xPos + 205, yPos - 31)] = color;
	Result[int2(xPos + 206, yPos - 31)] = color;
	Result[int2(xPos + 226, yPos - 31)] = color;
	Result[int2(xPos + 244, yPos - 31)] = color;
	Result[int2(xPos + 256, yPos - 31)] = color;
	Result[int2(xPos + 257, yPos - 31)] = color;
	Result[int2(xPos + 281, yPos - 31)] = color;
	Result[int2(xPos + 282, yPos - 31)] = color;
	Result[int2(xPos + 303, yPos - 31)] = color;
	Result[int2(xPos + 305, yPos - 31)] = color;
	Result[int2(xPos + 326, yPos - 31)] = color;
	Result[int2(xPos + 327, yPos - 31)] = color;
	Result[int2(xPos + 368, yPos - 31)] = color;
	Result[int2(xPos + 369, yPos - 31)] = color;
	Result[int2(xPos + 54, yPos - 32)] = color;
	Result[int2(xPos + 55, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 32)] = color;
	Result[int2(xPos + 78, yPos - 32)] = color;
	Result[int2(xPos + 97, yPos - 32)] = color;
	Result[int2(xPos + 116, yPos - 32)] = color;
	Result[int2(xPos + 134, yPos - 32)] = color;
	Result[int2(xPos + 152, yPos - 32)] = color;
	Result[int2(xPos + 169, yPos - 32)] = color;
	Result[int2(xPos + 188, yPos - 32)] = color;
	Result[int2(xPos + 206, yPos - 32)] = color;
	Result[int2(xPos + 225, yPos - 32)] = color;
	Result[int2(xPos + 243, yPos - 32)] = color;
	Result[int2(xPos + 257, yPos - 32)] = color;
	Result[int2(xPos + 258, yPos - 32)] = color;
	Result[int2(xPos + 282, yPos - 32)] = color;
	Result[int2(xPos + 283, yPos - 32)] = color;
	Result[int2(xPos + 305, yPos - 32)] = color;
	Result[int2(xPos + 327, yPos - 32)] = color;
	Result[int2(xPos + 328, yPos - 32)] = color;
	Result[int2(xPos + 341, yPos - 32)] = color;
	Result[int2(xPos + 342, yPos - 32)] = color;
	Result[int2(xPos + 369, yPos - 32)] = color;
	Result[int2(xPos + 370, yPos - 32)] = color;
	Result[int2(xPos + 56, yPos - 33)] = color;
	Result[int2(xPos + 77, yPos - 33)] = color;
	Result[int2(xPos + 96, yPos - 33)] = color;
	Result[int2(xPos + 115, yPos - 33)] = color;
	Result[int2(xPos + 133, yPos - 33)] = color;
	Result[int2(xPos + 151, yPos - 33)] = color;
	Result[int2(xPos + 168, yPos - 33)] = color;
	Result[int2(xPos + 187, yPos - 33)] = color;
	Result[int2(xPos + 205, yPos - 33)] = color;
	Result[int2(xPos + 256, yPos - 33)] = color;
	Result[int2(xPos + 281, yPos - 33)] = color;
	Result[int2(xPos + 326, yPos - 33)] = color;
	Result[int2(xPos + 342, yPos - 33)] = color;
	Result[int2(xPos + 343, yPos - 33)] = color;
	Result[int2(xPos + 368, yPos - 33)] = color;
	Result[int2(xPos + 55, yPos - 34)] = color;
	Result[int2(xPos + 341, yPos - 34)] = color;
	Result[int2(xPos + 106, yPos - 57)] = color;
	Result[int2(xPos + 264, yPos - 57)] = color;
	Result[int2(xPos + 74, yPos - 58)] = color;
	Result[int2(xPos + 105, yPos - 58)] = color;
	Result[int2(xPos + 263, yPos - 58)] = color;
	Result[int2(xPos + 302, yPos - 58)] = color;
	Result[int2(xPos + 2, yPos - 59)] = color;
	Result[int2(xPos + 4, yPos - 59)] = color;
	Result[int2(xPos + 9, yPos - 59)] = color;
	Result[int2(xPos + 16, yPos - 59)] = color;
	Result[int2(xPos + 20, yPos - 59)] = color;
	Result[int2(xPos + 25, yPos - 59)] = color;
	Result[int2(xPos + 28, yPos - 59)] = color;
	Result[int2(xPos + 32, yPos - 59)] = color;
	Result[int2(xPos + 35, yPos - 59)] = color;
	Result[int2(xPos + 37, yPos - 59)] = color;
	Result[int2(xPos + 39, yPos - 59)] = color;
	Result[int2(xPos + 42, yPos - 59)] = color;
	Result[int2(xPos + 44, yPos - 59)] = color;
	Result[int2(xPos + 73, yPos - 59)] = color;
	Result[int2(xPos + 89, yPos - 59)] = color;
	Result[int2(xPos + 105, yPos - 59)] = color;
	Result[int2(xPos + 106, yPos - 59)] = color;
	Result[int2(xPos + 107, yPos - 59)] = color;
	Result[int2(xPos + 227, yPos - 59)] = color;
	Result[int2(xPos + 229, yPos - 59)] = color;
	Result[int2(xPos + 231, yPos - 59)] = color;
	Result[int2(xPos + 234, yPos - 59)] = color;
	Result[int2(xPos + 263, yPos - 59)] = color;
	Result[int2(xPos + 264, yPos - 59)] = color;
	Result[int2(xPos + 265, yPos - 59)] = color;
	Result[int2(xPos + 280, yPos - 59)] = color;
	Result[int2(xPos + 301, yPos - 59)] = color;
	Result[int2(xPos + 46, yPos - 60)] = color;
	Result[int2(xPos + 73, yPos - 60)] = color;
	Result[int2(xPos + 74, yPos - 60)] = color;
	Result[int2(xPos + 75, yPos - 60)] = color;
	Result[int2(xPos + 88, yPos - 60)] = color;
	Result[int2(xPos + 279, yPos - 60)] = color;
	Result[int2(xPos + 301, yPos - 60)] = color;
	Result[int2(xPos + 302, yPos - 60)] = color;
	Result[int2(xPos + 303, yPos - 60)] = color;
	Result[int2(xPos + 2, yPos - 61)] = color;
	Result[int2(xPos + 6, yPos - 61)] = color;
	Result[int2(xPos + 9, yPos - 61)] = color;
	Result[int2(xPos + 16, yPos - 61)] = color;
	Result[int2(xPos + 20, yPos - 61)] = color;
	Result[int2(xPos + 22, yPos - 61)] = color;
	Result[int2(xPos + 25, yPos - 61)] = color;
	Result[int2(xPos + 28, yPos - 61)] = color;
	Result[int2(xPos + 31, yPos - 61)] = color;
	Result[int2(xPos + 35, yPos - 61)] = color;
	Result[int2(xPos + 42, yPos - 61)] = color;
	Result[int2(xPos + 88, yPos - 61)] = color;
	Result[int2(xPos + 89, yPos - 61)] = color;
	Result[int2(xPos + 90, yPos - 61)] = color;
	Result[int2(xPos + 229, yPos - 61)] = color;
	Result[int2(xPos + 234, yPos - 61)] = color;
	Result[int2(xPos + 279, yPos - 61)] = color;
	Result[int2(xPos + 280, yPos - 61)] = color;
	Result[int2(xPos + 281, yPos - 61)] = color;
	Result[int2(xPos + 46, yPos - 62)] = color;
	Result[int2(xPos + 2, yPos - 63)] = color;
	Result[int2(xPos + 4, yPos - 63)] = color;
	Result[int2(xPos + 9, yPos - 63)] = color;
	Result[int2(xPos + 16, yPos - 63)] = color;
	Result[int2(xPos + 20, yPos - 63)] = color;
	Result[int2(xPos + 23, yPos - 63)] = color;
	Result[int2(xPos + 25, yPos - 63)] = color;
	Result[int2(xPos + 28, yPos - 63)] = color;
	Result[int2(xPos + 30, yPos - 63)] = color;
	Result[int2(xPos + 35, yPos - 63)] = color;
	Result[int2(xPos + 37, yPos - 63)] = color;
	Result[int2(xPos + 39, yPos - 63)] = color;
	Result[int2(xPos + 42, yPos - 63)] = color;
	Result[int2(xPos + 44, yPos - 63)] = color;
	Result[int2(xPos + 229, yPos - 63)] = color;
	Result[int2(xPos + 234, yPos - 63)] = color;
	Result[int2(xPos + 2, yPos - 65)] = color;
	Result[int2(xPos + 6, yPos - 65)] = color;
	Result[int2(xPos + 9, yPos - 65)] = color;
	Result[int2(xPos + 16, yPos - 65)] = color;
	Result[int2(xPos + 20, yPos - 65)] = color;
	Result[int2(xPos + 25, yPos - 65)] = color;
	Result[int2(xPos + 28, yPos - 65)] = color;
	Result[int2(xPos + 31, yPos - 65)] = color;
	Result[int2(xPos + 35, yPos - 65)] = color;
	Result[int2(xPos + 42, yPos - 65)] = color;
	Result[int2(xPos + 45, yPos - 65)] = color;
	Result[int2(xPos + 229, yPos - 65)] = color;
	Result[int2(xPos + 234, yPos - 65)] = color;
	Result[int2(xPos + 305, yPos - 66)] = color;
	Result[int2(xPos + 306, yPos - 66)] = color;
	Result[int2(xPos + 307, yPos - 66)] = color;
	Result[int2(xPos + 2, yPos - 67)] = color;
	Result[int2(xPos + 4, yPos - 67)] = color;
	Result[int2(xPos + 9, yPos - 67)] = color;
	Result[int2(xPos + 11, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 16, yPos - 67)] = color;
	Result[int2(xPos + 20, yPos - 67)] = color;
	Result[int2(xPos + 25, yPos - 67)] = color;
	Result[int2(xPos + 28, yPos - 67)] = color;
	Result[int2(xPos + 32, yPos - 67)] = color;
	Result[int2(xPos + 35, yPos - 67)] = color;
	Result[int2(xPos + 37, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 67)] = color;
	Result[int2(xPos + 42, yPos - 67)] = color;
	Result[int2(xPos + 46, yPos - 67)] = color;
	Result[int2(xPos + 108, yPos - 67)] = color;
	Result[int2(xPos + 109, yPos - 67)] = color;
	Result[int2(xPos + 229, yPos - 67)] = color;
	Result[int2(xPos + 234, yPos - 67)] = color;
	Result[int2(xPos + 236, yPos - 67)] = color;
	Result[int2(xPos + 238, yPos - 67)] = color;
	Result[int2(xPos + 283, yPos - 67)] = color;
	Result[int2(xPos + 305, yPos - 67)] = color;
	Result[int2(xPos + 108, yPos - 68)] = color;
	Result[int2(xPos + 110, yPos - 68)] = color;
	Result[int2(xPos + 257, yPos - 68)] = color;
	Result[int2(xPos + 258, yPos - 68)] = color;
	Result[int2(xPos + 282, yPos - 68)] = color;
	Result[int2(xPos + 283, yPos - 68)] = color;
	Result[int2(xPos + 306, yPos - 68)] = color;
	Result[int2(xPos + 66, yPos - 69)] = color;
	Result[int2(xPos + 67, yPos - 69)] = color;
	Result[int2(xPos + 89, yPos - 69)] = color;
	Result[int2(xPos + 90, yPos - 69)] = color;
	Result[int2(xPos + 108, yPos - 69)] = color;
	Result[int2(xPos + 258, yPos - 69)] = color;
	Result[int2(xPos + 259, yPos - 69)] = color;
	Result[int2(xPos + 282, yPos - 69)] = color;
	Result[int2(xPos + 284, yPos - 69)] = color;
	Result[int2(xPos + 65, yPos - 70)] = color;
	Result[int2(xPos + 67, yPos - 70)] = color;
	Result[int2(xPos + 89, yPos - 70)] = color;
	Result[int2(xPos + 91, yPos - 70)] = color;
	Result[int2(xPos + 257, yPos - 70)] = color;
	Result[int2(xPos + 67, yPos - 71)] = color;
	Result[int2(xPos + 89, yPos - 71)] = color;
	Result[int2(xPos + 84, yPos - 88)] = color;
	Result[int2(xPos + 100, yPos - 88)] = color;
	Result[int2(xPos + 140, yPos - 88)] = color;
	Result[int2(xPos + 294, yPos - 88)] = color;
	Result[int2(xPos + 319, yPos - 88)] = color;
	Result[int2(xPos + 339, yPos - 88)] = color;
	Result[int2(xPos + 1, yPos - 89)] = color;
	Result[int2(xPos + 3, yPos - 89)] = color;
	Result[int2(xPos + 8, yPos - 89)] = color;
	Result[int2(xPos + 16, yPos - 89)] = color;
	Result[int2(xPos + 18, yPos - 89)] = color;
	Result[int2(xPos + 23, yPos - 89)] = color;
	Result[int2(xPos + 25, yPos - 89)] = color;
	Result[int2(xPos + 29, yPos - 89)] = color;
	Result[int2(xPos + 33, yPos - 89)] = color;
	Result[int2(xPos + 62, yPos - 89)] = color;
	Result[int2(xPos + 83, yPos - 89)] = color;
	Result[int2(xPos + 99, yPos - 89)] = color;
	Result[int2(xPos + 139, yPos - 89)] = color;
	Result[int2(xPos + 228, yPos - 89)] = color;
	Result[int2(xPos + 232, yPos - 89)] = color;
	Result[int2(xPos + 235, yPos - 89)] = color;
	Result[int2(xPos + 237, yPos - 89)] = color;
	Result[int2(xPos + 239, yPos - 89)] = color;
	Result[int2(xPos + 260, yPos - 89)] = color;
	Result[int2(xPos + 277, yPos - 89)] = color;
	Result[int2(xPos + 293, yPos - 89)] = color;
	Result[int2(xPos + 318, yPos - 89)] = color;
	Result[int2(xPos + 338, yPos - 89)] = color;
	Result[int2(xPos + 61, yPos - 90)] = color;
	Result[int2(xPos + 83, yPos - 90)] = color;
	Result[int2(xPos + 84, yPos - 90)] = color;
	Result[int2(xPos + 85, yPos - 90)] = color;
	Result[int2(xPos + 99, yPos - 90)] = color;
	Result[int2(xPos + 100, yPos - 90)] = color;
	Result[int2(xPos + 101, yPos - 90)] = color;
	Result[int2(xPos + 117, yPos - 90)] = color;
	Result[int2(xPos + 139, yPos - 90)] = color;
	Result[int2(xPos + 140, yPos - 90)] = color;
	Result[int2(xPos + 141, yPos - 90)] = color;
	Result[int2(xPos + 159, yPos - 90)] = color;
	Result[int2(xPos + 259, yPos - 90)] = color;
	Result[int2(xPos + 276, yPos - 90)] = color;
	Result[int2(xPos + 293, yPos - 90)] = color;
	Result[int2(xPos + 294, yPos - 90)] = color;
	Result[int2(xPos + 295, yPos - 90)] = color;
	Result[int2(xPos + 318, yPos - 90)] = color;
	Result[int2(xPos + 319, yPos - 90)] = color;
	Result[int2(xPos + 320, yPos - 90)] = color;
	Result[int2(xPos + 338, yPos - 90)] = color;
	Result[int2(xPos + 339, yPos - 90)] = color;
	Result[int2(xPos + 340, yPos - 90)] = color;
	Result[int2(xPos + 1, yPos - 91)] = color;
	Result[int2(xPos + 5, yPos - 91)] = color;
	Result[int2(xPos + 8, yPos - 91)] = color;
	Result[int2(xPos + 15, yPos - 91)] = color;
	Result[int2(xPos + 19, yPos - 91)] = color;
	Result[int2(xPos + 22, yPos - 91)] = color;
	Result[int2(xPos + 26, yPos - 91)] = color;
	Result[int2(xPos + 29, yPos - 91)] = color;
	Result[int2(xPos + 32, yPos - 91)] = color;
	Result[int2(xPos + 61, yPos - 91)] = color;
	Result[int2(xPos + 62, yPos - 91)] = color;
	Result[int2(xPos + 63, yPos - 91)] = color;
	Result[int2(xPos + 116, yPos - 91)] = color;
	Result[int2(xPos + 158, yPos - 91)] = color;
	Result[int2(xPos + 228, yPos - 91)] = color;
	Result[int2(xPos + 232, yPos - 91)] = color;
	Result[int2(xPos + 235, yPos - 91)] = color;
	Result[int2(xPos + 259, yPos - 91)] = color;
	Result[int2(xPos + 260, yPos - 91)] = color;
	Result[int2(xPos + 261, yPos - 91)] = color;
	Result[int2(xPos + 276, yPos - 91)] = color;
	Result[int2(xPos + 277, yPos - 91)] = color;
	Result[int2(xPos + 278, yPos - 91)] = color;
	Result[int2(xPos + 116, yPos - 92)] = color;
	Result[int2(xPos + 117, yPos - 92)] = color;
	Result[int2(xPos + 118, yPos - 92)] = color;
	Result[int2(xPos + 158, yPos - 92)] = color;
	Result[int2(xPos + 159, yPos - 92)] = color;
	Result[int2(xPos + 160, yPos - 92)] = color;
	Result[int2(xPos + 1, yPos - 93)] = color;
	Result[int2(xPos + 3, yPos - 93)] = color;
	Result[int2(xPos + 8, yPos - 93)] = color;
	Result[int2(xPos + 15, yPos - 93)] = color;
	Result[int2(xPos + 19, yPos - 93)] = color;
	Result[int2(xPos + 22, yPos - 93)] = color;
	Result[int2(xPos + 29, yPos - 93)] = color;
	Result[int2(xPos + 31, yPos - 93)] = color;
	Result[int2(xPos + 228, yPos - 93)] = color;
	Result[int2(xPos + 230, yPos - 93)] = color;
	Result[int2(xPos + 232, yPos - 93)] = color;
	Result[int2(xPos + 235, yPos - 93)] = color;
	Result[int2(xPos + 237, yPos - 93)] = color;
	Result[int2(xPos + 239, yPos - 93)] = color;
	Result[int2(xPos + 1, yPos - 95)] = color;
	Result[int2(xPos + 5, yPos - 95)] = color;
	Result[int2(xPos + 8, yPos - 95)] = color;
	Result[int2(xPos + 15, yPos - 95)] = color;
	Result[int2(xPos + 19, yPos - 95)] = color;
	Result[int2(xPos + 22, yPos - 95)] = color;
	Result[int2(xPos + 26, yPos - 95)] = color;
	Result[int2(xPos + 29, yPos - 95)] = color;
	Result[int2(xPos + 32, yPos - 95)] = color;
	Result[int2(xPos + 228, yPos - 95)] = color;
	Result[int2(xPos + 232, yPos - 95)] = color;
	Result[int2(xPos + 235, yPos - 95)] = color;
	Result[int2(xPos + 1, yPos - 97)] = color;
	Result[int2(xPos + 3, yPos - 97)] = color;
	Result[int2(xPos + 8, yPos - 97)] = color;
	Result[int2(xPos + 10, yPos - 97)] = color;
	Result[int2(xPos + 12, yPos - 97)] = color;
	Result[int2(xPos + 16, yPos - 97)] = color;
	Result[int2(xPos + 18, yPos - 97)] = color;
	Result[int2(xPos + 23, yPos - 97)] = color;
	Result[int2(xPos + 25, yPos - 97)] = color;
	Result[int2(xPos + 29, yPos - 97)] = color;
	Result[int2(xPos + 33, yPos - 97)] = color;
	Result[int2(xPos + 119, yPos - 97)] = color;
	Result[int2(xPos + 120, yPos - 97)] = color;
	Result[int2(xPos + 121, yPos - 97)] = color;
	Result[int2(xPos + 228, yPos - 97)] = color;
	Result[int2(xPos + 232, yPos - 97)] = color;
	Result[int2(xPos + 235, yPos - 97)] = color;
	Result[int2(xPos + 54, yPos - 98)] = color;
	Result[int2(xPos + 55, yPos - 98)] = color;
	Result[int2(xPos + 56, yPos - 98)] = color;
	Result[int2(xPos + 119, yPos - 98)] = color;
	Result[int2(xPos + 137, yPos - 98)] = color;
	Result[int2(xPos + 138, yPos - 98)] = color;
	Result[int2(xPos + 155, yPos - 98)] = color;
	Result[int2(xPos + 259, yPos - 98)] = color;
	Result[int2(xPos + 295, yPos - 98)] = color;
	Result[int2(xPos + 296, yPos - 98)] = color;
	Result[int2(xPos + 332, yPos - 98)] = color;
	Result[int2(xPos + 333, yPos - 98)] = color;
	Result[int2(xPos + 56, yPos - 99)] = color;
	Result[int2(xPos + 78, yPos - 99)] = color;
	Result[int2(xPos + 79, yPos - 99)] = color;
	Result[int2(xPos + 95, yPos - 99)] = color;
	Result[int2(xPos + 96, yPos - 99)] = color;
	Result[int2(xPos + 120, yPos - 99)] = color;
	Result[int2(xPos + 137, yPos - 99)] = color;
	Result[int2(xPos + 139, yPos - 99)] = color;
	Result[int2(xPos + 154, yPos - 99)] = color;
	Result[int2(xPos + 155, yPos - 99)] = color;
	Result[int2(xPos + 258, yPos - 99)] = color;
	Result[int2(xPos + 259, yPos - 99)] = color;
	Result[int2(xPos + 276, yPos - 99)] = color;
	Result[int2(xPos + 277, yPos - 99)] = color;
	Result[int2(xPos + 295, yPos - 99)] = color;
	Result[int2(xPos + 297, yPos - 99)] = color;
	Result[int2(xPos + 309, yPos - 99)] = color;
	Result[int2(xPos + 310, yPos - 99)] = color;
	Result[int2(xPos + 333, yPos - 99)] = color;
	Result[int2(xPos + 334, yPos - 99)] = color;
	Result[int2(xPos + 55, yPos - 100)] = color;
	Result[int2(xPos + 79, yPos - 100)] = color;
	Result[int2(xPos + 80, yPos - 100)] = color;
	Result[int2(xPos + 96, yPos - 100)] = color;
	Result[int2(xPos + 97, yPos - 100)] = color;
	Result[int2(xPos + 137, yPos - 100)] = color;
	Result[int2(xPos + 154, yPos - 100)] = color;
	Result[int2(xPos + 156, yPos - 100)] = color;
	Result[int2(xPos + 258, yPos - 100)] = color;
	Result[int2(xPos + 260, yPos - 100)] = color;
	Result[int2(xPos + 276, yPos - 100)] = color;
	Result[int2(xPos + 278, yPos - 100)] = color;
	Result[int2(xPos + 295, yPos - 100)] = color;
	Result[int2(xPos + 310, yPos - 100)] = color;
	Result[int2(xPos + 311, yPos - 100)] = color;
	Result[int2(xPos + 332, yPos - 100)] = color;
	Result[int2(xPos + 78, yPos - 101)] = color;
	Result[int2(xPos + 95, yPos - 101)] = color;
	Result[int2(xPos + 276, yPos - 101)] = color;
	Result[int2(xPos + 309, yPos - 101)] = color;
	Result[int2(xPos + 73, yPos - 107)] = color;
	Result[int2(xPos + 74, yPos - 107)] = color;
	Result[int2(xPos + 94, yPos - 107)] = color;
	Result[int2(xPos + 95, yPos - 107)] = color;
	Result[int2(xPos + 74, yPos - 108)] = color;
	Result[int2(xPos + 95, yPos - 108)] = color;
	Result[int2(xPos + 248, yPos - 108)] = color;
	Result[int2(xPos + 249, yPos - 108)] = color;
	Result[int2(xPos + 249, yPos - 109)] = color;
	Result[int2(xPos + 64, yPos - 116)] = color;
	Result[int2(xPos + 298, yPos - 116)] = color;
	Result[int2(xPos + 63, yPos - 117)] = color;
	Result[int2(xPos + 84, yPos - 117)] = color;
	Result[int2(xPos + 279, yPos - 117)] = color;
	Result[int2(xPos + 297, yPos - 117)] = color;
	Result[int2(xPos + 63, yPos - 118)] = color;
	Result[int2(xPos + 64, yPos - 118)] = color;
	Result[int2(xPos + 65, yPos - 118)] = color;
	Result[int2(xPos + 83, yPos - 118)] = color;
	Result[int2(xPos + 250, yPos - 118)] = color;
	Result[int2(xPos + 278, yPos - 118)] = color;
	Result[int2(xPos + 297, yPos - 118)] = color;
	Result[int2(xPos + 298, yPos - 118)] = color;
	Result[int2(xPos + 299, yPos - 118)] = color;
	Result[int2(xPos + 2, yPos - 119)] = color;
	Result[int2(xPos + 4, yPos - 119)] = color;
	Result[int2(xPos + 8, yPos - 119)] = color;
	Result[int2(xPos + 15, yPos - 119)] = color;
	Result[int2(xPos + 19, yPos - 119)] = color;
	Result[int2(xPos + 21, yPos - 119)] = color;
	Result[int2(xPos + 26, yPos - 119)] = color;
	Result[int2(xPos + 28, yPos - 119)] = color;
	Result[int2(xPos + 30, yPos - 119)] = color;
	Result[int2(xPos + 33, yPos - 119)] = color;
	Result[int2(xPos + 35, yPos - 119)] = color;
	Result[int2(xPos + 83, yPos - 119)] = color;
	Result[int2(xPos + 84, yPos - 119)] = color;
	Result[int2(xPos + 85, yPos - 119)] = color;
	Result[int2(xPos + 229, yPos - 119)] = color;
	Result[int2(xPos + 231, yPos - 119)] = color;
	Result[int2(xPos + 249, yPos - 119)] = color;
	Result[int2(xPos + 278, yPos - 119)] = color;
	Result[int2(xPos + 279, yPos - 119)] = color;
	Result[int2(xPos + 280, yPos - 119)] = color;
	Result[int2(xPos + 37, yPos - 120)] = color;
	Result[int2(xPos + 249, yPos - 120)] = color;
	Result[int2(xPos + 250, yPos - 120)] = color;
	Result[int2(xPos + 251, yPos - 120)] = color;
	Result[int2(xPos, yPos - 121)] = color;
	Result[int2(xPos + 8, yPos - 121)] = color;
	Result[int2(xPos + 15, yPos - 121)] = color;
	Result[int2(xPos + 19, yPos - 121)] = color;
	Result[int2(xPos + 23, yPos - 121)] = color;
	Result[int2(xPos + 26, yPos - 121)] = color;
	Result[int2(xPos + 33, yPos - 121)] = color;
	Result[int2(xPos + 229, yPos - 121)] = color;
	Result[int2(xPos + 233, yPos - 121)] = color;
	Result[int2(xPos + 37, yPos - 122)] = color;
	Result[int2(xPos + 313, yPos - 122)] = color;
	Result[int2(xPos + 314, yPos - 122)] = color;
	Result[int2(xPos, yPos - 123)] = color;
	Result[int2(xPos + 3, yPos - 123)] = color;
	Result[int2(xPos + 5, yPos - 123)] = color;
	Result[int2(xPos + 8, yPos - 123)] = color;
	Result[int2(xPos + 15, yPos - 123)] = color;
	Result[int2(xPos + 19, yPos - 123)] = color;
	Result[int2(xPos + 23, yPos - 123)] = color;
	Result[int2(xPos + 26, yPos - 123)] = color;
	Result[int2(xPos + 28, yPos - 123)] = color;
	Result[int2(xPos + 30, yPos - 123)] = color;
	Result[int2(xPos + 33, yPos - 123)] = color;
	Result[int2(xPos + 35, yPos - 123)] = color;
	Result[int2(xPos + 229, yPos - 123)] = color;
	Result[int2(xPos + 231, yPos - 123)] = color;
	Result[int2(xPos + 314, yPos - 123)] = color;
	Result[int2(xPos + 256, yPos - 124)] = color;
	Result[int2(xPos + 257, yPos - 124)] = color;
	Result[int2(xPos, yPos - 125)] = color;
	Result[int2(xPos + 5, yPos - 125)] = color;
	Result[int2(xPos + 8, yPos - 125)] = color;
	Result[int2(xPos + 15, yPos - 125)] = color;
	Result[int2(xPos + 19, yPos - 125)] = color;
	Result[int2(xPos + 23, yPos - 125)] = color;
	Result[int2(xPos + 26, yPos - 125)] = color;
	Result[int2(xPos + 33, yPos - 125)] = color;
	Result[int2(xPos + 36, yPos - 125)] = color;
	Result[int2(xPos + 229, yPos - 125)] = color;
	Result[int2(xPos + 233, yPos - 125)] = color;
	Result[int2(xPos + 257, yPos - 125)] = color;
	Result[int2(xPos + 80, yPos - 126)] = color;
	Result[int2(xPos + 2, yPos - 127)] = color;
	Result[int2(xPos + 4, yPos - 127)] = color;
	Result[int2(xPos + 8, yPos - 127)] = color;
	Result[int2(xPos + 10, yPos - 127)] = color;
	Result[int2(xPos + 12, yPos - 127)] = color;
	Result[int2(xPos + 15, yPos - 127)] = color;
	Result[int2(xPos + 19, yPos - 127)] = color;
	Result[int2(xPos + 21, yPos - 127)] = color;
	Result[int2(xPos + 26, yPos - 127)] = color;
	Result[int2(xPos + 28, yPos - 127)] = color;
	Result[int2(xPos + 30, yPos - 127)] = color;
	Result[int2(xPos + 33, yPos - 127)] = color;
	Result[int2(xPos + 37, yPos - 127)] = color;
	Result[int2(xPos + 58, yPos - 127)] = color;
	Result[int2(xPos + 59, yPos - 127)] = color;
	Result[int2(xPos + 79, yPos - 127)] = color;
	Result[int2(xPos + 80, yPos - 127)] = color;
	Result[int2(xPos + 229, yPos - 127)] = color;
	Result[int2(xPos + 231, yPos - 127)] = color;
	Result[int2(xPos + 250, yPos - 127)] = color;
	Result[int2(xPos + 293, yPos - 127)] = color;
	Result[int2(xPos + 294, yPos - 127)] = color;
	Result[int2(xPos + 57, yPos - 128)] = color;
	Result[int2(xPos + 59, yPos - 128)] = color;
	Result[int2(xPos + 79, yPos - 128)] = color;
	Result[int2(xPos + 81, yPos - 128)] = color;
	Result[int2(xPos + 249, yPos - 128)] = color;
	Result[int2(xPos + 250, yPos - 128)] = color;
	Result[int2(xPos + 264, yPos - 128)] = color;
	Result[int2(xPos + 265, yPos - 128)] = color;
	Result[int2(xPos + 292, yPos - 128)] = color;
	Result[int2(xPos + 294, yPos - 128)] = color;
	Result[int2(xPos + 59, yPos - 129)] = color;
	Result[int2(xPos + 249, yPos - 129)] = color;
	Result[int2(xPos + 251, yPos - 129)] = color;
	Result[int2(xPos + 265, yPos - 129)] = color;
	Result[int2(xPos + 266, yPos - 129)] = color;
	Result[int2(xPos + 294, yPos - 129)] = color;
	Result[int2(xPos + 264, yPos - 130)] = color;
	Result[int2(xPos + 252, yPos - 144)] = color;
	Result[int2(xPos + 253, yPos - 144)] = color;
	Result[int2(xPos + 278, yPos - 144)] = color;
	Result[int2(xPos + 279, yPos - 144)] = color;
	Result[int2(xPos + 253, yPos - 145)] = color;
	Result[int2(xPos + 279, yPos - 145)] = color;
	Result[int2(xPos + 258, yPos - 146)] = color;
	Result[int2(xPos + 274, yPos - 146)] = color;
	Result[int2(xPos + 257, yPos - 147)] = color;
	Result[int2(xPos + 273, yPos - 147)] = color;
	Result[int2(xPos + 300, yPos - 147)] = color;
	Result[int2(xPos + 61, yPos - 148)] = color;
	Result[int2(xPos + 257, yPos - 148)] = color;
	Result[int2(xPos + 258, yPos - 148)] = color;
	Result[int2(xPos + 259, yPos - 148)] = color;
	Result[int2(xPos + 273, yPos - 148)] = color;
	Result[int2(xPos + 274, yPos - 148)] = color;
	Result[int2(xPos + 275, yPos - 148)] = color;
	Result[int2(xPos + 299, yPos - 148)] = color;
	Result[int2(xPos, yPos - 149)] = color;
	Result[int2(xPos + 2, yPos - 149)] = color;
	Result[int2(xPos + 8, yPos - 149)] = color;
	Result[int2(xPos + 10, yPos - 149)] = color;
	Result[int2(xPos + 16, yPos - 149)] = color;
	Result[int2(xPos + 21, yPos - 149)] = color;
	Result[int2(xPos + 23, yPos - 149)] = color;
	Result[int2(xPos + 25, yPos - 149)] = color;
	Result[int2(xPos + 60, yPos - 149)] = color;
	Result[int2(xPos + 228, yPos - 149)] = color;
	Result[int2(xPos + 230, yPos - 149)] = color;
	Result[int2(xPos + 235, yPos - 149)] = color;
	Result[int2(xPos + 299, yPos - 149)] = color;
	Result[int2(xPos + 300, yPos - 149)] = color;
	Result[int2(xPos + 301, yPos - 149)] = color;
	Result[int2(xPos + 60, yPos - 150)] = color;
	Result[int2(xPos + 61, yPos - 150)] = color;
	Result[int2(xPos + 62, yPos - 150)] = color;
	Result[int2(xPos + 232, yPos - 150)] = color;
	Result[int2(xPos + 278, yPos - 150)] = color;
	Result[int2(xPos + 303, yPos - 150)] = color;
	Result[int2(xPos + 304, yPos - 150)] = color;
	Result[int2(xPos + 305, yPos - 150)] = color;
	Result[int2(xPos, yPos - 151)] = color;
	Result[int2(xPos + 4, yPos - 151)] = color;
	Result[int2(xPos + 7, yPos - 151)] = color;
	Result[int2(xPos + 11, yPos - 151)] = color;
	Result[int2(xPos + 15, yPos - 151)] = color;
	Result[int2(xPos + 17, yPos - 151)] = color;
	Result[int2(xPos + 23, yPos - 151)] = color;
	Result[int2(xPos + 228, yPos - 151)] = color;
	Result[int2(xPos + 235, yPos - 151)] = color;
	Result[int2(xPos + 277, yPos - 151)] = color;
	Result[int2(xPos + 278, yPos - 151)] = color;
	Result[int2(xPos + 303, yPos - 151)] = color;
	Result[int2(xPos + 232, yPos - 152)] = color;
	Result[int2(xPos + 277, yPos - 152)] = color;
	Result[int2(xPos + 279, yPos - 152)] = color;
	Result[int2(xPos + 304, yPos - 152)] = color;
	Result[int2(xPos, yPos - 153)] = color;
	Result[int2(xPos + 2, yPos - 153)] = color;
	Result[int2(xPos + 7, yPos - 153)] = color;
	Result[int2(xPos + 11, yPos - 153)] = color;
	Result[int2(xPos + 14, yPos - 153)] = color;
	Result[int2(xPos + 18, yPos - 153)] = color;
	Result[int2(xPos + 23, yPos - 153)] = color;
	Result[int2(xPos + 228, yPos - 153)] = color;
	Result[int2(xPos + 230, yPos - 153)] = color;
	Result[int2(xPos + 235, yPos - 153)] = color;
	Result[int2(xPos + 255, yPos - 153)] = color;
	Result[int2(xPos + 256, yPos - 153)] = color;
	Result[int2(xPos + 294, yPos - 153)] = color;
	Result[int2(xPos + 295, yPos - 153)] = color;
	Result[int2(xPos + 254, yPos - 154)] = color;
	Result[int2(xPos + 256, yPos - 154)] = color;
	Result[int2(xPos + 295, yPos - 154)] = color;
	Result[int2(xPos, yPos - 155)] = color;
	Result[int2(xPos + 4, yPos - 155)] = color;
	Result[int2(xPos + 7, yPos - 155)] = color;
	Result[int2(xPos + 11, yPos - 155)] = color;
	Result[int2(xPos + 14, yPos - 155)] = color;
	Result[int2(xPos + 16, yPos - 155)] = color;
	Result[int2(xPos + 18, yPos - 155)] = color;
	Result[int2(xPos + 23, yPos - 155)] = color;
	Result[int2(xPos + 228, yPos - 155)] = color;
	Result[int2(xPos + 235, yPos - 155)] = color;
	Result[int2(xPos + 256, yPos - 155)] = color;
	Result[int2(xPos, yPos - 157)] = color;
	Result[int2(xPos + 2, yPos - 157)] = color;
	Result[int2(xPos + 8, yPos - 157)] = color;
	Result[int2(xPos + 10, yPos - 157)] = color;
	Result[int2(xPos + 14, yPos - 157)] = color;
	Result[int2(xPos + 18, yPos - 157)] = color;
	Result[int2(xPos + 23, yPos - 157)] = color;
	Result[int2(xPos + 228, yPos - 157)] = color;
	Result[int2(xPos + 235, yPos - 157)] = color;
	Result[int2(xPos + 53, yPos - 159)] = color;
	Result[int2(xPos + 54, yPos - 159)] = color;
	Result[int2(xPos + 54, yPos - 160)] = color;
	Result[int2(xPos + 55, yPos - 160)] = color;
	Result[int2(xPos + 53, yPos - 161)] = color;
	Result[int2(xPos + 3, yPos - 179)] = color;
	Result[int2(xPos + 7, yPos - 179)] = color;
	Result[int2(xPos + 11, yPos - 179)] = color;
	Result[int2(xPos + 15, yPos - 179)] = color;
	Result[int2(xPos + 19, yPos - 179)] = color;
	Result[int2(xPos + 22, yPos - 179)] = color;
	Result[int2(xPos + 24, yPos - 179)] = color;
	Result[int2(xPos + 26, yPos - 179)] = color;
	Result[int2(xPos + 57, yPos - 179)] = color;
	Result[int2(xPos + 227, yPos - 179)] = color;
	Result[int2(xPos + 234, yPos - 179)] = color;
	Result[int2(xPos + 236, yPos - 179)] = color;
	Result[int2(xPos + 240, yPos - 179)] = color;
	Result[int2(xPos + 246, yPos - 179)] = color;
	Result[int2(xPos + 265, yPos - 179)] = color;
	Result[int2(xPos + 56, yPos - 180)] = color;
	Result[int2(xPos + 264, yPos - 180)] = color;
	Result[int2(xPos + 3, yPos - 181)] = color;
	Result[int2(xPos + 7, yPos - 181)] = color;
	Result[int2(xPos + 11, yPos - 181)] = color;
	Result[int2(xPos + 15, yPos - 181)] = color;
	Result[int2(xPos + 19, yPos - 181)] = color;
	Result[int2(xPos + 22, yPos - 181)] = color;
	Result[int2(xPos + 56, yPos - 181)] = color;
	Result[int2(xPos + 57, yPos - 181)] = color;
	Result[int2(xPos + 58, yPos - 181)] = color;
	Result[int2(xPos + 227, yPos - 181)] = color;
	Result[int2(xPos + 233, yPos - 181)] = color;
	Result[int2(xPos + 237, yPos - 181)] = color;
	Result[int2(xPos + 240, yPos - 181)] = color;
	Result[int2(xPos + 242, yPos - 181)] = color;
	Result[int2(xPos + 244, yPos - 181)] = color;
	Result[int2(xPos + 246, yPos - 181)] = color;
	Result[int2(xPos + 264, yPos - 181)] = color;
	Result[int2(xPos + 265, yPos - 181)] = color;
	Result[int2(xPos + 266, yPos - 181)] = color;
	Result[int2(xPos + 3, yPos - 183)] = color;
	Result[int2(xPos + 5, yPos - 183)] = color;
	Result[int2(xPos + 7, yPos - 183)] = color;
	Result[int2(xPos + 11, yPos - 183)] = color;
	Result[int2(xPos + 15, yPos - 183)] = color;
	Result[int2(xPos + 19, yPos - 183)] = color;
	Result[int2(xPos + 22, yPos - 183)] = color;
	Result[int2(xPos + 24, yPos - 183)] = color;
	Result[int2(xPos + 26, yPos - 183)] = color;
	Result[int2(xPos + 227, yPos - 183)] = color;
	Result[int2(xPos + 233, yPos - 183)] = color;
	Result[int2(xPos + 237, yPos - 183)] = color;
	Result[int2(xPos + 240, yPos - 183)] = color;
	Result[int2(xPos + 243, yPos - 183)] = color;
	Result[int2(xPos + 246, yPos - 183)] = color;
	Result[int2(xPos + 3, yPos - 185)] = color;
	Result[int2(xPos + 7, yPos - 185)] = color;
	Result[int2(xPos + 11, yPos - 185)] = color;
	Result[int2(xPos + 16, yPos - 185)] = color;
	Result[int2(xPos + 18, yPos - 185)] = color;
	Result[int2(xPos + 22, yPos - 185)] = color;
	Result[int2(xPos + 227, yPos - 185)] = color;
	Result[int2(xPos + 233, yPos - 185)] = color;
	Result[int2(xPos + 237, yPos - 185)] = color;
	Result[int2(xPos + 240, yPos - 185)] = color;
	Result[int2(xPos + 246, yPos - 185)] = color;
	Result[int2(xPos + 3, yPos - 187)] = color;
	Result[int2(xPos + 7, yPos - 187)] = color;
	Result[int2(xPos + 11, yPos - 187)] = color;
	Result[int2(xPos + 17, yPos - 187)] = color;
	Result[int2(xPos + 22, yPos - 187)] = color;
	Result[int2(xPos + 24, yPos - 187)] = color;
	Result[int2(xPos + 26, yPos - 187)] = color;
	Result[int2(xPos + 59, yPos - 187)] = color;
	Result[int2(xPos + 60, yPos - 187)] = color;
	Result[int2(xPos + 61, yPos - 187)] = color;
	Result[int2(xPos + 227, yPos - 187)] = color;
	Result[int2(xPos + 229, yPos - 187)] = color;
	Result[int2(xPos + 231, yPos - 187)] = color;
	Result[int2(xPos + 234, yPos - 187)] = color;
	Result[int2(xPos + 236, yPos - 187)] = color;
	Result[int2(xPos + 240, yPos - 187)] = color;
	Result[int2(xPos + 246, yPos - 187)] = color;
	Result[int2(xPos + 59, yPos - 188)] = color;
	Result[int2(xPos + 263, yPos - 188)] = color;
	Result[int2(xPos + 60, yPos - 189)] = color;
	Result[int2(xPos + 262, yPos - 189)] = color;
	Result[int2(xPos + 263, yPos - 189)] = color;
	Result[int2(xPos + 262, yPos - 190)] = color;
	Result[int2(xPos + 264, yPos - 190)] = color;
	Result[int2(xPos + 67, yPos - 207)] = color;
	Result[int2(xPos + 66, yPos - 208)] = color;
	Result[int2(xPos + 4, yPos - 209)] = color;
	Result[int2(xPos + 11, yPos - 209)] = color;
	Result[int2(xPos + 13, yPos - 209)] = color;
	Result[int2(xPos + 19, yPos - 209)] = color;
	Result[int2(xPos + 24, yPos - 209)] = color;
	Result[int2(xPos + 26, yPos - 209)] = color;
	Result[int2(xPos + 28, yPos - 209)] = color;
	Result[int2(xPos + 66, yPos - 209)] = color;
	Result[int2(xPos + 67, yPos - 209)] = color;
	Result[int2(xPos + 68, yPos - 209)] = color;
	Result[int2(xPos + 226, yPos - 209)] = color;
	Result[int2(xPos + 228, yPos - 209)] = color;
	Result[int2(xPos + 230, yPos - 209)] = color;
	Result[int2(xPos + 233, yPos - 209)] = color;
	Result[int2(xPos + 235, yPos - 209)] = color;
	Result[int2(xPos + 237, yPos - 209)] = color;
	Result[int2(xPos + 242, yPos - 209)] = color;
	Result[int2(xPos + 247, yPos - 209)] = color;
	Result[int2(xPos + 249, yPos - 209)] = color;
	Result[int2(xPos + 254, yPos - 209)] = color;
	Result[int2(xPos + 256, yPos - 209)] = color;
	Result[int2(xPos + 261, yPos - 209)] = color;
	Result[int2(xPos + 263, yPos - 209)] = color;
	Result[int2(xPos + 269, yPos - 209)] = color;
	Result[int2(xPos + 271, yPos - 209)] = color;
	Result[int2(xPos + 275, yPos - 209)] = color;
	Result[int2(xPos + 277, yPos - 209)] = color;
	Result[int2(xPos + 251, yPos - 210)] = color;
	Result[int2(xPos + 265, yPos - 210)] = color;
	Result[int2(xPos + 279, yPos - 210)] = color;
	Result[int2(xPos + 297, yPos - 210)] = color;
	Result[int2(xPos + 4, yPos - 211)] = color;
	Result[int2(xPos + 10, yPos - 211)] = color;
	Result[int2(xPos + 14, yPos - 211)] = color;
	Result[int2(xPos + 18, yPos - 211)] = color;
	Result[int2(xPos + 20, yPos - 211)] = color;
	Result[int2(xPos + 24, yPos - 211)] = color;
	Result[int2(xPos + 228, yPos - 211)] = color;
	Result[int2(xPos + 233, yPos - 211)] = color;
	Result[int2(xPos + 241, yPos - 211)] = color;
	Result[int2(xPos + 243, yPos - 211)] = color;
	Result[int2(xPos + 247, yPos - 211)] = color;
	Result[int2(xPos + 254, yPos - 211)] = color;
	Result[int2(xPos + 258, yPos - 211)] = color;
	Result[int2(xPos + 261, yPos - 211)] = color;
	Result[int2(xPos + 268, yPos - 211)] = color;
	Result[int2(xPos + 272, yPos - 211)] = color;
	Result[int2(xPos + 275, yPos - 211)] = color;
	Result[int2(xPos + 296, yPos - 211)] = color;
	Result[int2(xPos + 251, yPos - 212)] = color;
	Result[int2(xPos + 265, yPos - 212)] = color;
	Result[int2(xPos + 279, yPos - 212)] = color;
	Result[int2(xPos + 296, yPos - 212)] = color;
	Result[int2(xPos + 297, yPos - 212)] = color;
	Result[int2(xPos + 298, yPos - 212)] = color;
	Result[int2(xPos + 4, yPos - 213)] = color;
	Result[int2(xPos + 10, yPos - 213)] = color;
	Result[int2(xPos + 14, yPos - 213)] = color;
	Result[int2(xPos + 17, yPos - 213)] = color;
	Result[int2(xPos + 21, yPos - 213)] = color;
	Result[int2(xPos + 24, yPos - 213)] = color;
	Result[int2(xPos + 26, yPos - 213)] = color;
	Result[int2(xPos + 28, yPos - 213)] = color;
	Result[int2(xPos + 228, yPos - 213)] = color;
	Result[int2(xPos + 233, yPos - 213)] = color;
	Result[int2(xPos + 235, yPos - 213)] = color;
	Result[int2(xPos + 237, yPos - 213)] = color;
	Result[int2(xPos + 240, yPos - 213)] = color;
	Result[int2(xPos + 244, yPos - 213)] = color;
	Result[int2(xPos + 247, yPos - 213)] = color;
	Result[int2(xPos + 249, yPos - 213)] = color;
	Result[int2(xPos + 254, yPos - 213)] = color;
	Result[int2(xPos + 258, yPos - 213)] = color;
	Result[int2(xPos + 261, yPos - 213)] = color;
	Result[int2(xPos + 263, yPos - 213)] = color;
	Result[int2(xPos + 268, yPos - 213)] = color;
	Result[int2(xPos + 272, yPos - 213)] = color;
	Result[int2(xPos + 275, yPos - 213)] = color;
	Result[int2(xPos + 277, yPos - 213)] = color;
	Result[int2(xPos + 4, yPos - 215)] = color;
	Result[int2(xPos + 10, yPos - 215)] = color;
	Result[int2(xPos + 14, yPos - 215)] = color;
	Result[int2(xPos + 17, yPos - 215)] = color;
	Result[int2(xPos + 19, yPos - 215)] = color;
	Result[int2(xPos + 21, yPos - 215)] = color;
	Result[int2(xPos + 24, yPos - 215)] = color;
	Result[int2(xPos + 228, yPos - 215)] = color;
	Result[int2(xPos + 233, yPos - 215)] = color;
	Result[int2(xPos + 240, yPos - 215)] = color;
	Result[int2(xPos + 242, yPos - 215)] = color;
	Result[int2(xPos + 244, yPos - 215)] = color;
	Result[int2(xPos + 247, yPos - 215)] = color;
	Result[int2(xPos + 250, yPos - 215)] = color;
	Result[int2(xPos + 254, yPos - 215)] = color;
	Result[int2(xPos + 258, yPos - 215)] = color;
	Result[int2(xPos + 261, yPos - 215)] = color;
	Result[int2(xPos + 264, yPos - 215)] = color;
	Result[int2(xPos + 268, yPos - 215)] = color;
	Result[int2(xPos + 272, yPos - 215)] = color;
	Result[int2(xPos + 275, yPos - 215)] = color;
	Result[int2(xPos + 4, yPos - 217)] = color;
	Result[int2(xPos + 6, yPos - 217)] = color;
	Result[int2(xPos + 8, yPos - 217)] = color;
	Result[int2(xPos + 11, yPos - 217)] = color;
	Result[int2(xPos + 13, yPos - 217)] = color;
	Result[int2(xPos + 17, yPos - 217)] = color;
	Result[int2(xPos + 21, yPos - 217)] = color;
	Result[int2(xPos + 24, yPos - 217)] = color;
	Result[int2(xPos + 228, yPos - 217)] = color;
	Result[int2(xPos + 233, yPos - 217)] = color;
	Result[int2(xPos + 235, yPos - 217)] = color;
	Result[int2(xPos + 237, yPos - 217)] = color;
	Result[int2(xPos + 240, yPos - 217)] = color;
	Result[int2(xPos + 244, yPos - 217)] = color;
	Result[int2(xPos + 247, yPos - 217)] = color;
	Result[int2(xPos + 251, yPos - 217)] = color;
	Result[int2(xPos + 254, yPos - 217)] = color;
	Result[int2(xPos + 256, yPos - 217)] = color;
	Result[int2(xPos + 261, yPos - 217)] = color;
	Result[int2(xPos + 265, yPos - 217)] = color;
	Result[int2(xPos + 269, yPos - 217)] = color;
	Result[int2(xPos + 271, yPos - 217)] = color;
	Result[int2(xPos + 275, yPos - 217)] = color;
	Result[int2(xPos + 58, yPos - 218)] = color;
	Result[int2(xPos + 59, yPos - 218)] = color;
	Result[int2(xPos + 299, yPos - 218)] = color;
	Result[int2(xPos + 57, yPos - 219)] = color;
	Result[int2(xPos + 59, yPos - 219)] = color;
	Result[int2(xPos + 298, yPos - 219)] = color;
	Result[int2(xPos + 299, yPos - 219)] = color;
	Result[int2(xPos + 59, yPos - 220)] = color;
	Result[int2(xPos + 298, yPos - 220)] = color;
	Result[int2(xPos + 300, yPos - 220)] = color;
	Result[int2(xPos + 59, yPos - 236)] = color;
	Result[int2(xPos + 58, yPos - 237)] = color;
	Result[int2(xPos + 58, yPos - 238)] = color;
	Result[int2(xPos + 59, yPos - 238)] = color;
	Result[int2(xPos + 60, yPos - 238)] = color;
	Result[int2(xPos + 325, yPos - 238)] = color;
	Result[int2(xPos + 3, yPos - 239)] = color;
	Result[int2(xPos + 5, yPos - 239)] = color;
	Result[int2(xPos + 7, yPos - 239)] = color;
	Result[int2(xPos + 12, yPos - 239)] = color;
	Result[int2(xPos + 17, yPos - 239)] = color;
	Result[int2(xPos + 19, yPos - 239)] = color;
	Result[int2(xPos + 21, yPos - 239)] = color;
	Result[int2(xPos + 24, yPos - 239)] = color;
	Result[int2(xPos + 26, yPos - 239)] = color;
	Result[int2(xPos + 28, yPos - 239)] = color;
	Result[int2(xPos + 31, yPos - 239)] = color;
	Result[int2(xPos + 33, yPos - 239)] = color;
	Result[int2(xPos + 227, yPos - 239)] = color;
	Result[int2(xPos + 231, yPos - 239)] = color;
	Result[int2(xPos + 236, yPos - 239)] = color;
	Result[int2(xPos + 239, yPos - 239)] = color;
	Result[int2(xPos + 241, yPos - 239)] = color;
	Result[int2(xPos + 243, yPos - 239)] = color;
	Result[int2(xPos + 246, yPos - 239)] = color;
	Result[int2(xPos + 248, yPos - 239)] = color;
	Result[int2(xPos + 250, yPos - 239)] = color;
	Result[int2(xPos + 253, yPos - 239)] = color;
	Result[int2(xPos + 255, yPos - 239)] = color;
	Result[int2(xPos + 261, yPos - 239)] = color;
	Result[int2(xPos + 263, yPos - 239)] = color;
	Result[int2(xPos + 267, yPos - 239)] = color;
	Result[int2(xPos + 271, yPos - 239)] = color;
	Result[int2(xPos + 276, yPos - 239)] = color;
	Result[int2(xPos + 281, yPos - 239)] = color;
	Result[int2(xPos + 286, yPos - 239)] = color;
	Result[int2(xPos + 291, yPos - 239)] = color;
	Result[int2(xPos + 293, yPos - 239)] = color;
	Result[int2(xPos + 297, yPos - 239)] = color;
	Result[int2(xPos + 299, yPos - 239)] = color;
	Result[int2(xPos + 301, yPos - 239)] = color;
	Result[int2(xPos + 324, yPos - 239)] = color;
	Result[int2(xPos + 35, yPos - 240)] = color;
	Result[int2(xPos + 257, yPos - 240)] = color;
	Result[int2(xPos + 324, yPos - 240)] = color;
	Result[int2(xPos + 325, yPos - 240)] = color;
	Result[int2(xPos + 326, yPos - 240)] = color;
	Result[int2(xPos + 3, yPos - 241)] = color;
	Result[int2(xPos + 11, yPos - 241)] = color;
	Result[int2(xPos + 13, yPos - 241)] = color;
	Result[int2(xPos + 19, yPos - 241)] = color;
	Result[int2(xPos + 24, yPos - 241)] = color;
	Result[int2(xPos + 31, yPos - 241)] = color;
	Result[int2(xPos + 227, yPos - 241)] = color;
	Result[int2(xPos + 231, yPos - 241)] = color;
	Result[int2(xPos + 233, yPos - 241)] = color;
	Result[int2(xPos + 236, yPos - 241)] = color;
	Result[int2(xPos + 241, yPos - 241)] = color;
	Result[int2(xPos + 246, yPos - 241)] = color;
	Result[int2(xPos + 253, yPos - 241)] = color;
	Result[int2(xPos + 260, yPos - 241)] = color;
	Result[int2(xPos + 264, yPos - 241)] = color;
	Result[int2(xPos + 267, yPos - 241)] = color;
	Result[int2(xPos + 271, yPos - 241)] = color;
	Result[int2(xPos + 275, yPos - 241)] = color;
	Result[int2(xPos + 277, yPos - 241)] = color;
	Result[int2(xPos + 281, yPos - 241)] = color;
	Result[int2(xPos + 283, yPos - 241)] = color;
	Result[int2(xPos + 286, yPos - 241)] = color;
	Result[int2(xPos + 289, yPos - 241)] = color;
	Result[int2(xPos + 297, yPos - 241)] = color;
	Result[int2(xPos + 35, yPos - 242)] = color;
	Result[int2(xPos + 257, yPos - 242)] = color;
	Result[int2(xPos + 3, yPos - 243)] = color;
	Result[int2(xPos + 5, yPos - 243)] = color;
	Result[int2(xPos + 7, yPos - 243)] = color;
	Result[int2(xPos + 10, yPos - 243)] = color;
	Result[int2(xPos + 14, yPos - 243)] = color;
	Result[int2(xPos + 19, yPos - 243)] = color;
	Result[int2(xPos + 24, yPos - 243)] = color;
	Result[int2(xPos + 26, yPos - 243)] = color;
	Result[int2(xPos + 28, yPos - 243)] = color;
	Result[int2(xPos + 31, yPos - 243)] = color;
	Result[int2(xPos + 33, yPos - 243)] = color;
	Result[int2(xPos + 227, yPos - 243)] = color;
	Result[int2(xPos + 231, yPos - 243)] = color;
	Result[int2(xPos + 234, yPos - 243)] = color;
	Result[int2(xPos + 236, yPos - 243)] = color;
	Result[int2(xPos + 241, yPos - 243)] = color;
	Result[int2(xPos + 246, yPos - 243)] = color;
	Result[int2(xPos + 248, yPos - 243)] = color;
	Result[int2(xPos + 250, yPos - 243)] = color;
	Result[int2(xPos + 253, yPos - 243)] = color;
	Result[int2(xPos + 255, yPos - 243)] = color;
	Result[int2(xPos + 260, yPos - 243)] = color;
	Result[int2(xPos + 267, yPos - 243)] = color;
	Result[int2(xPos + 269, yPos - 243)] = color;
	Result[int2(xPos + 271, yPos - 243)] = color;
	Result[int2(xPos + 274, yPos - 243)] = color;
	Result[int2(xPos + 278, yPos - 243)] = color;
	Result[int2(xPos + 281, yPos - 243)] = color;
	Result[int2(xPos + 284, yPos - 243)] = color;
	Result[int2(xPos + 286, yPos - 243)] = color;
	Result[int2(xPos + 289, yPos - 243)] = color;
	Result[int2(xPos + 292, yPos - 243)] = color;
	Result[int2(xPos + 294, yPos - 243)] = color;
	Result[int2(xPos + 297, yPos - 243)] = color;
	Result[int2(xPos + 299, yPos - 243)] = color;
	Result[int2(xPos + 301, yPos - 243)] = color;
	Result[int2(xPos + 57, yPos - 244)] = color;
	Result[int2(xPos + 3, yPos - 245)] = color;
	Result[int2(xPos + 10, yPos - 245)] = color;
	Result[int2(xPos + 12, yPos - 245)] = color;
	Result[int2(xPos + 14, yPos - 245)] = color;
	Result[int2(xPos + 19, yPos - 245)] = color;
	Result[int2(xPos + 24, yPos - 245)] = color;
	Result[int2(xPos + 31, yPos - 245)] = color;
	Result[int2(xPos + 34, yPos - 245)] = color;
	Result[int2(xPos + 56, yPos - 245)] = color;
	Result[int2(xPos + 57, yPos - 245)] = color;
	Result[int2(xPos + 227, yPos - 245)] = color;
	Result[int2(xPos + 231, yPos - 245)] = color;
	Result[int2(xPos + 236, yPos - 245)] = color;
	Result[int2(xPos + 241, yPos - 245)] = color;
	Result[int2(xPos + 246, yPos - 245)] = color;
	Result[int2(xPos + 253, yPos - 245)] = color;
	Result[int2(xPos + 256, yPos - 245)] = color;
	Result[int2(xPos + 260, yPos - 245)] = color;
	Result[int2(xPos + 264, yPos - 245)] = color;
	Result[int2(xPos + 267, yPos - 245)] = color;
	Result[int2(xPos + 271, yPos - 245)] = color;
	Result[int2(xPos + 274, yPos - 245)] = color;
	Result[int2(xPos + 276, yPos - 245)] = color;
	Result[int2(xPos + 278, yPos - 245)] = color;
	Result[int2(xPos + 281, yPos - 245)] = color;
	Result[int2(xPos + 286, yPos - 245)] = color;
	Result[int2(xPos + 289, yPos - 245)] = color;
	Result[int2(xPos + 294, yPos - 245)] = color;
	Result[int2(xPos + 297, yPos - 245)] = color;
	Result[int2(xPos + 324, yPos - 245)] = color;
	Result[int2(xPos + 325, yPos - 245)] = color;
	Result[int2(xPos + 326, yPos - 245)] = color;
	Result[int2(xPos + 56, yPos - 246)] = color;
	Result[int2(xPos + 58, yPos - 246)] = color;
	Result[int2(xPos + 324, yPos - 246)] = color;
	Result[int2(xPos + 3, yPos - 247)] = color;
	Result[int2(xPos + 5, yPos - 247)] = color;
	Result[int2(xPos + 7, yPos - 247)] = color;
	Result[int2(xPos + 10, yPos - 247)] = color;
	Result[int2(xPos + 14, yPos - 247)] = color;
	Result[int2(xPos + 19, yPos - 247)] = color;
	Result[int2(xPos + 24, yPos - 247)] = color;
	Result[int2(xPos + 26, yPos - 247)] = color;
	Result[int2(xPos + 28, yPos - 247)] = color;
	Result[int2(xPos + 31, yPos - 247)] = color;
	Result[int2(xPos + 35, yPos - 247)] = color;
	Result[int2(xPos + 227, yPos - 247)] = color;
	Result[int2(xPos + 231, yPos - 247)] = color;
	Result[int2(xPos + 236, yPos - 247)] = color;
	Result[int2(xPos + 241, yPos - 247)] = color;
	Result[int2(xPos + 246, yPos - 247)] = color;
	Result[int2(xPos + 248, yPos - 247)] = color;
	Result[int2(xPos + 250, yPos - 247)] = color;
	Result[int2(xPos + 253, yPos - 247)] = color;
	Result[int2(xPos + 257, yPos - 247)] = color;
	Result[int2(xPos + 261, yPos - 247)] = color;
	Result[int2(xPos + 263, yPos - 247)] = color;
	Result[int2(xPos + 267, yPos - 247)] = color;
	Result[int2(xPos + 271, yPos - 247)] = color;
	Result[int2(xPos + 274, yPos - 247)] = color;
	Result[int2(xPos + 278, yPos - 247)] = color;
	Result[int2(xPos + 281, yPos - 247)] = color;
	Result[int2(xPos + 286, yPos - 247)] = color;
	Result[int2(xPos + 291, yPos - 247)] = color;
	Result[int2(xPos + 293, yPos - 247)] = color;
	Result[int2(xPos + 297, yPos - 247)] = color;
	Result[int2(xPos + 299, yPos - 247)] = color;
	Result[int2(xPos + 301, yPos - 247)] = color;
	Result[int2(xPos + 325, yPos - 247)] = color;
	Result[int2(xPos + 305, yPos - 258)] = color;
	Result[int2(xPos + 306, yPos - 258)] = color;
	Result[int2(xPos + 306, yPos - 259)] = color;
	Result[int2(xPos + 55, yPos - 268)] = color;
	Result[int2(xPos + 72, yPos - 268)] = color;
	Result[int2(xPos + 310, yPos - 268)] = color;
	Result[int2(xPos + 2, yPos - 269)] = color;
	Result[int2(xPos + 4, yPos - 269)] = color;
	Result[int2(xPos + 10, yPos - 269)] = color;
	Result[int2(xPos + 12, yPos - 269)] = color;
	Result[int2(xPos + 16, yPos - 269)] = color;
	Result[int2(xPos + 21, yPos - 269)] = color;
	Result[int2(xPos + 24, yPos - 269)] = color;
	Result[int2(xPos + 26, yPos - 269)] = color;
	Result[int2(xPos + 54, yPos - 269)] = color;
	Result[int2(xPos + 71, yPos - 269)] = color;
	Result[int2(xPos + 227, yPos - 269)] = color;
	Result[int2(xPos + 229, yPos - 269)] = color;
	Result[int2(xPos + 231, yPos - 269)] = color;
	Result[int2(xPos + 234, yPos - 269)] = color;
	Result[int2(xPos + 249, yPos - 269)] = color;
	Result[int2(xPos + 251, yPos - 269)] = color;
	Result[int2(xPos + 255, yPos - 269)] = color;
	Result[int2(xPos + 262, yPos - 269)] = color;
	Result[int2(xPos + 266, yPos - 269)] = color;
	Result[int2(xPos + 268, yPos - 269)] = color;
	Result[int2(xPos + 273, yPos - 269)] = color;
	Result[int2(xPos + 275, yPos - 269)] = color;
	Result[int2(xPos + 277, yPos - 269)] = color;
	Result[int2(xPos + 280, yPos - 269)] = color;
	Result[int2(xPos + 282, yPos - 269)] = color;
	Result[int2(xPos + 309, yPos - 269)] = color;
	Result[int2(xPos + 6, yPos - 270)] = color;
	Result[int2(xPos + 54, yPos - 270)] = color;
	Result[int2(xPos + 55, yPos - 270)] = color;
	Result[int2(xPos + 56, yPos - 270)] = color;
	Result[int2(xPos + 71, yPos - 270)] = color;
	Result[int2(xPos + 72, yPos - 270)] = color;
	Result[int2(xPos + 73, yPos - 270)] = color;
	Result[int2(xPos + 284, yPos - 270)] = color;
	Result[int2(xPos + 309, yPos - 270)] = color;
	Result[int2(xPos + 310, yPos - 270)] = color;
	Result[int2(xPos + 311, yPos - 270)] = color;
	Result[int2(xPos + 2, yPos - 271)] = color;
	Result[int2(xPos + 9, yPos - 271)] = color;
	Result[int2(xPos + 13, yPos - 271)] = color;
	Result[int2(xPos + 16, yPos - 271)] = color;
	Result[int2(xPos + 18, yPos - 271)] = color;
	Result[int2(xPos + 21, yPos - 271)] = color;
	Result[int2(xPos + 24, yPos - 271)] = color;
	Result[int2(xPos + 28, yPos - 271)] = color;
	Result[int2(xPos + 229, yPos - 271)] = color;
	Result[int2(xPos + 234, yPos - 271)] = color;
	Result[int2(xPos + 242, yPos - 271)] = color;
	Result[int2(xPos + 247, yPos - 271)] = color;
	Result[int2(xPos + 255, yPos - 271)] = color;
	Result[int2(xPos + 262, yPos - 271)] = color;
	Result[int2(xPos + 266, yPos - 271)] = color;
	Result[int2(xPos + 270, yPos - 271)] = color;
	Result[int2(xPos + 273, yPos - 271)] = color;
	Result[int2(xPos + 280, yPos - 271)] = color;
	Result[int2(xPos + 6, yPos - 272)] = color;
	Result[int2(xPos + 284, yPos - 272)] = color;
	Result[int2(xPos + 2, yPos - 273)] = color;
	Result[int2(xPos + 4, yPos - 273)] = color;
	Result[int2(xPos + 9, yPos - 273)] = color;
	Result[int2(xPos + 13, yPos - 273)] = color;
	Result[int2(xPos + 16, yPos - 273)] = color;
	Result[int2(xPos + 19, yPos - 273)] = color;
	Result[int2(xPos + 21, yPos - 273)] = color;
	Result[int2(xPos + 24, yPos - 273)] = color;
	Result[int2(xPos + 28, yPos - 273)] = color;
	Result[int2(xPos + 229, yPos - 273)] = color;
	Result[int2(xPos + 234, yPos - 273)] = color;
	Result[int2(xPos + 240, yPos - 273)] = color;
	Result[int2(xPos + 242, yPos - 273)] = color;
	Result[int2(xPos + 244, yPos - 273)] = color;
	Result[int2(xPos + 247, yPos - 273)] = color;
	Result[int2(xPos + 250, yPos - 273)] = color;
	Result[int2(xPos + 252, yPos - 273)] = color;
	Result[int2(xPos + 255, yPos - 273)] = color;
	Result[int2(xPos + 262, yPos - 273)] = color;
	Result[int2(xPos + 266, yPos - 273)] = color;
	Result[int2(xPos + 270, yPos - 273)] = color;
	Result[int2(xPos + 273, yPos - 273)] = color;
	Result[int2(xPos + 275, yPos - 273)] = color;
	Result[int2(xPos + 277, yPos - 273)] = color;
	Result[int2(xPos + 280, yPos - 273)] = color;
	Result[int2(xPos + 282, yPos - 273)] = color;
	Result[int2(xPos + 2, yPos - 275)] = color;
	Result[int2(xPos + 9, yPos - 275)] = color;
	Result[int2(xPos + 13, yPos - 275)] = color;
	Result[int2(xPos + 16, yPos - 275)] = color;
	Result[int2(xPos + 21, yPos - 275)] = color;
	Result[int2(xPos + 24, yPos - 275)] = color;
	Result[int2(xPos + 28, yPos - 275)] = color;
	Result[int2(xPos + 229, yPos - 275)] = color;
	Result[int2(xPos + 234, yPos - 275)] = color;
	Result[int2(xPos + 242, yPos - 275)] = color;
	Result[int2(xPos + 247, yPos - 275)] = color;
	Result[int2(xPos + 252, yPos - 275)] = color;
	Result[int2(xPos + 255, yPos - 275)] = color;
	Result[int2(xPos + 262, yPos - 275)] = color;
	Result[int2(xPos + 266, yPos - 275)] = color;
	Result[int2(xPos + 270, yPos - 275)] = color;
	Result[int2(xPos + 273, yPos - 275)] = color;
	Result[int2(xPos + 280, yPos - 275)] = color;
	Result[int2(xPos + 283, yPos - 275)] = color;
	Result[int2(xPos + 310, yPos - 275)] = color;
	Result[int2(xPos + 311, yPos - 275)] = color;
	Result[int2(xPos + 312, yPos - 275)] = color;
	Result[int2(xPos + 310, yPos - 276)] = color;
	Result[int2(xPos + 2, yPos - 277)] = color;
	Result[int2(xPos + 10, yPos - 277)] = color;
	Result[int2(xPos + 12, yPos - 277)] = color;
	Result[int2(xPos + 16, yPos - 277)] = color;
	Result[int2(xPos + 21, yPos - 277)] = color;
	Result[int2(xPos + 24, yPos - 277)] = color;
	Result[int2(xPos + 26, yPos - 277)] = color;
	Result[int2(xPos + 73, yPos - 277)] = color;
	Result[int2(xPos + 229, yPos - 277)] = color;
	Result[int2(xPos + 234, yPos - 277)] = color;
	Result[int2(xPos + 236, yPos - 277)] = color;
	Result[int2(xPos + 238, yPos - 277)] = color;
	Result[int2(xPos + 249, yPos - 277)] = color;
	Result[int2(xPos + 251, yPos - 277)] = color;
	Result[int2(xPos + 255, yPos - 277)] = color;
	Result[int2(xPos + 257, yPos - 277)] = color;
	Result[int2(xPos + 259, yPos - 277)] = color;
	Result[int2(xPos + 262, yPos - 277)] = color;
	Result[int2(xPos + 266, yPos - 277)] = color;
	Result[int2(xPos + 268, yPos - 277)] = color;
	Result[int2(xPos + 273, yPos - 277)] = color;
	Result[int2(xPos + 275, yPos - 277)] = color;
	Result[int2(xPos + 277, yPos - 277)] = color;
	Result[int2(xPos + 280, yPos - 277)] = color;
	Result[int2(xPos + 284, yPos - 277)] = color;
	Result[int2(xPos + 311, yPos - 277)] = color;
	Result[int2(xPos + 50, yPos - 278)] = color;
	Result[int2(xPos + 51, yPos - 278)] = color;
	Result[int2(xPos + 72, yPos - 278)] = color;
	Result[int2(xPos + 73, yPos - 278)] = color;
	Result[int2(xPos + 51, yPos - 279)] = color;
	Result[int2(xPos + 52, yPos - 279)] = color;
	Result[int2(xPos + 72, yPos - 279)] = color;
	Result[int2(xPos + 74, yPos - 279)] = color;
	Result[int2(xPos + 50, yPos - 280)] = color;
	Result[int2(xPos + 2, yPos - 299)] = color;
	Result[int2(xPos + 4, yPos - 299)] = color;
	Result[int2(xPos + 10, yPos - 299)] = color;
	Result[int2(xPos + 18, yPos - 299)] = color;
	Result[int2(xPos + 20, yPos - 299)] = color;
	Result[int2(xPos + 25, yPos - 299)] = color;
	Result[int2(xPos + 33, yPos - 299)] = color;
	Result[int2(xPos + 35, yPos - 299)] = color;
	Result[int2(xPos + 40, yPos - 299)] = color;
	Result[int2(xPos + 42, yPos - 299)] = color;
	Result[int2(xPos + 46, yPos - 299)] = color;
	Result[int2(xPos + 50, yPos - 299)] = color;
	Result[int2(xPos + 2, yPos - 301)] = color;
	Result[int2(xPos + 6, yPos - 301)] = color;
	Result[int2(xPos + 10, yPos - 301)] = color;
	Result[int2(xPos + 18, yPos - 301)] = color;
	Result[int2(xPos + 22, yPos - 301)] = color;
	Result[int2(xPos + 25, yPos - 301)] = color;
	Result[int2(xPos + 32, yPos - 301)] = color;
	Result[int2(xPos + 36, yPos - 301)] = color;
	Result[int2(xPos + 39, yPos - 301)] = color;
	Result[int2(xPos + 43, yPos - 301)] = color;
	Result[int2(xPos + 46, yPos - 301)] = color;
	Result[int2(xPos + 49, yPos - 301)] = color;
	Result[int2(xPos + 78, yPos - 301)] = color;
	Result[int2(xPos + 318, yPos - 301)] = color;
	Result[int2(xPos + 77, yPos - 302)] = color;
	Result[int2(xPos + 317, yPos - 302)] = color;
	Result[int2(xPos + 2, yPos - 303)] = color;
	Result[int2(xPos + 4, yPos - 303)] = color;
	Result[int2(xPos + 10, yPos - 303)] = color;
	Result[int2(xPos + 13, yPos - 303)] = color;
	Result[int2(xPos + 15, yPos - 303)] = color;
	Result[int2(xPos + 18, yPos - 303)] = color;
	Result[int2(xPos + 20, yPos - 303)] = color;
	Result[int2(xPos + 25, yPos - 303)] = color;
	Result[int2(xPos + 32, yPos - 303)] = color;
	Result[int2(xPos + 36, yPos - 303)] = color;
	Result[int2(xPos + 39, yPos - 303)] = color;
	Result[int2(xPos + 46, yPos - 303)] = color;
	Result[int2(xPos + 48, yPos - 303)] = color;
	Result[int2(xPos + 77, yPos - 303)] = color;
	Result[int2(xPos + 78, yPos - 303)] = color;
	Result[int2(xPos + 79, yPos - 303)] = color;
	Result[int2(xPos + 317, yPos - 303)] = color;
	Result[int2(xPos + 318, yPos - 303)] = color;
	Result[int2(xPos + 319, yPos - 303)] = color;
	Result[int2(xPos + 229, yPos - 304)] = color;
	Result[int2(xPos + 231, yPos - 304)] = color;
	Result[int2(xPos + 236, yPos - 304)] = color;
	Result[int2(xPos + 238, yPos - 304)] = color;
	Result[int2(xPos + 242, yPos - 304)] = color;
	Result[int2(xPos + 244, yPos - 304)] = color;
	Result[int2(xPos + 246, yPos - 304)] = color;
	Result[int2(xPos + 250, yPos - 304)] = color;
	Result[int2(xPos + 252, yPos - 304)] = color;
	Result[int2(xPos + 256, yPos - 304)] = color;
	Result[int2(xPos + 262, yPos - 304)] = color;
	Result[int2(xPos + 266, yPos - 304)] = color;
	Result[int2(xPos + 270, yPos - 304)] = color;
	Result[int2(xPos + 275, yPos - 304)] = color;
	Result[int2(xPos + 279, yPos - 304)] = color;
	Result[int2(xPos + 281, yPos - 304)] = color;
	Result[int2(xPos + 2, yPos - 305)] = color;
	Result[int2(xPos + 6, yPos - 305)] = color;
	Result[int2(xPos + 10, yPos - 305)] = color;
	Result[int2(xPos + 18, yPos - 305)] = color;
	Result[int2(xPos + 22, yPos - 305)] = color;
	Result[int2(xPos + 25, yPos - 305)] = color;
	Result[int2(xPos + 32, yPos - 305)] = color;
	Result[int2(xPos + 36, yPos - 305)] = color;
	Result[int2(xPos + 39, yPos - 305)] = color;
	Result[int2(xPos + 43, yPos - 305)] = color;
	Result[int2(xPos + 46, yPos - 305)] = color;
	Result[int2(xPos + 49, yPos - 305)] = color;
	Result[int2(xPos + 228, yPos - 306)] = color;
	Result[int2(xPos + 232, yPos - 306)] = color;
	Result[int2(xPos + 235, yPos - 306)] = color;
	Result[int2(xPos + 239, yPos - 306)] = color;
	Result[int2(xPos + 244, yPos - 306)] = color;
	Result[int2(xPos + 249, yPos - 306)] = color;
	Result[int2(xPos + 253, yPos - 306)] = color;
	Result[int2(xPos + 256, yPos - 306)] = color;
	Result[int2(xPos + 258, yPos - 306)] = color;
	Result[int2(xPos + 260, yPos - 306)] = color;
	Result[int2(xPos + 262, yPos - 306)] = color;
	Result[int2(xPos + 266, yPos - 306)] = color;
	Result[int2(xPos + 270, yPos - 306)] = color;
	Result[int2(xPos + 272, yPos - 306)] = color;
	Result[int2(xPos + 275, yPos - 306)] = color;
	Result[int2(xPos + 278, yPos - 306)] = color;
	Result[int2(xPos + 282, yPos - 306)] = color;
	Result[int2(xPos + 2, yPos - 307)] = color;
	Result[int2(xPos + 4, yPos - 307)] = color;
	Result[int2(xPos + 10, yPos - 307)] = color;
	Result[int2(xPos + 18, yPos - 307)] = color;
	Result[int2(xPos + 20, yPos - 307)] = color;
	Result[int2(xPos + 25, yPos - 307)] = color;
	Result[int2(xPos + 27, yPos - 307)] = color;
	Result[int2(xPos + 29, yPos - 307)] = color;
	Result[int2(xPos + 33, yPos - 307)] = color;
	Result[int2(xPos + 35, yPos - 307)] = color;
	Result[int2(xPos + 40, yPos - 307)] = color;
	Result[int2(xPos + 42, yPos - 307)] = color;
	Result[int2(xPos + 46, yPos - 307)] = color;
	Result[int2(xPos + 50, yPos - 307)] = color;
	Result[int2(xPos + 228, yPos - 308)] = color;
	Result[int2(xPos + 232, yPos - 308)] = color;
	Result[int2(xPos + 235, yPos - 308)] = color;
	Result[int2(xPos + 244, yPos - 308)] = color;
	Result[int2(xPos + 249, yPos - 308)] = color;
	Result[int2(xPos + 253, yPos - 308)] = color;
	Result[int2(xPos + 256, yPos - 308)] = color;
	Result[int2(xPos + 259, yPos - 308)] = color;
	Result[int2(xPos + 262, yPos - 308)] = color;
	Result[int2(xPos + 266, yPos - 308)] = color;
	Result[int2(xPos + 270, yPos - 308)] = color;
	Result[int2(xPos + 273, yPos - 308)] = color;
	Result[int2(xPos + 275, yPos - 308)] = color;
	Result[int2(xPos + 278, yPos - 308)] = color;
	Result[int2(xPos + 282, yPos - 308)] = color;
	Result[int2(xPos + 77, yPos - 309)] = color;
	Result[int2(xPos + 78, yPos - 309)] = color;
	Result[int2(xPos + 79, yPos - 309)] = color;
	Result[int2(xPos + 77, yPos - 310)] = color;
	Result[int2(xPos + 228, yPos - 310)] = color;
	Result[int2(xPos + 232, yPos - 310)] = color;
	Result[int2(xPos + 235, yPos - 310)] = color;
	Result[int2(xPos + 239, yPos - 310)] = color;
	Result[int2(xPos + 244, yPos - 310)] = color;
	Result[int2(xPos + 249, yPos - 310)] = color;
	Result[int2(xPos + 253, yPos - 310)] = color;
	Result[int2(xPos + 256, yPos - 310)] = color;
	Result[int2(xPos + 262, yPos - 310)] = color;
	Result[int2(xPos + 266, yPos - 310)] = color;
	Result[int2(xPos + 270, yPos - 310)] = color;
	Result[int2(xPos + 275, yPos - 310)] = color;
	Result[int2(xPos + 278, yPos - 310)] = color;
	Result[int2(xPos + 282, yPos - 310)] = color;
	Result[int2(xPos + 78, yPos - 311)] = color;
	Result[int2(xPos + 229, yPos - 312)] = color;
	Result[int2(xPos + 231, yPos - 312)] = color;
	Result[int2(xPos + 236, yPos - 312)] = color;
	Result[int2(xPos + 238, yPos - 312)] = color;
	Result[int2(xPos + 244, yPos - 312)] = color;
	Result[int2(xPos + 250, yPos - 312)] = color;
	Result[int2(xPos + 252, yPos - 312)] = color;
	Result[int2(xPos + 256, yPos - 312)] = color;
	Result[int2(xPos + 262, yPos - 312)] = color;
	Result[int2(xPos + 266, yPos - 312)] = color;
	Result[int2(xPos + 270, yPos - 312)] = color;
	Result[int2(xPos + 275, yPos - 312)] = color;
	Result[int2(xPos + 279, yPos - 312)] = color;
	Result[int2(xPos + 281, yPos - 312)] = color;
	Result[int2(xPos + 308, yPos - 312)] = color;
	Result[int2(xPos + 309, yPos - 312)] = color;
	Result[int2(xPos + 307, yPos - 313)] = color;
	Result[int2(xPos + 309, yPos - 313)] = color;
	Result[int2(xPos + 309, yPos - 314)] = color;
	Result[int2(xPos + 276, yPos - 321)] = color;
	Result[int2(xPos + 277, yPos - 321)] = color;
	Result[int2(xPos + 315, yPos - 321)] = color;
	Result[int2(xPos + 316, yPos - 321)] = color;
	Result[int2(xPos + 277, yPos - 322)] = color;
	Result[int2(xPos + 316, yPos - 322)] = color;
	Result[int2(xPos + 112, yPos - 328)] = color;
	Result[int2(xPos + 126, yPos - 328)] = color;
	Result[int2(xPos + 2, yPos - 329)] = color;
	Result[int2(xPos + 9, yPos - 329)] = color;
	Result[int2(xPos + 11, yPos - 329)] = color;
	Result[int2(xPos + 17, yPos - 329)] = color;
	Result[int2(xPos + 22, yPos - 329)] = color;
	Result[int2(xPos + 24, yPos - 329)] = color;
	Result[int2(xPos + 26, yPos - 329)] = color;
	Result[int2(xPos + 36, yPos - 329)] = color;
	Result[int2(xPos + 38, yPos - 329)] = color;
	Result[int2(xPos + 43, yPos - 329)] = color;
	Result[int2(xPos + 50, yPos - 329)] = color;
	Result[int2(xPos + 54, yPos - 329)] = color;
	Result[int2(xPos + 59, yPos - 329)] = color;
	Result[int2(xPos + 62, yPos - 329)] = color;
	Result[int2(xPos + 66, yPos - 329)] = color;
	Result[int2(xPos + 69, yPos - 329)] = color;
	Result[int2(xPos + 71, yPos - 329)] = color;
	Result[int2(xPos + 73, yPos - 329)] = color;
	Result[int2(xPos + 76, yPos - 329)] = color;
	Result[int2(xPos + 78, yPos - 329)] = color;
	Result[int2(xPos + 111, yPos - 329)] = color;
	Result[int2(xPos + 125, yPos - 329)] = color;
	Result[int2(xPos + 80, yPos - 330)] = color;
	Result[int2(xPos + 111, yPos - 330)] = color;
	Result[int2(xPos + 112, yPos - 330)] = color;
	Result[int2(xPos + 113, yPos - 330)] = color;
	Result[int2(xPos + 125, yPos - 330)] = color;
	Result[int2(xPos + 126, yPos - 330)] = color;
	Result[int2(xPos + 127, yPos - 330)] = color;
	Result[int2(xPos + 2, yPos - 331)] = color;
	Result[int2(xPos + 8, yPos - 331)] = color;
	Result[int2(xPos + 12, yPos - 331)] = color;
	Result[int2(xPos + 16, yPos - 331)] = color;
	Result[int2(xPos + 18, yPos - 331)] = color;
	Result[int2(xPos + 22, yPos - 331)] = color;
	Result[int2(xPos + 31, yPos - 331)] = color;
	Result[int2(xPos + 36, yPos - 331)] = color;
	Result[int2(xPos + 40, yPos - 331)] = color;
	Result[int2(xPos + 43, yPos - 331)] = color;
	Result[int2(xPos + 50, yPos - 331)] = color;
	Result[int2(xPos + 54, yPos - 331)] = color;
	Result[int2(xPos + 56, yPos - 331)] = color;
	Result[int2(xPos + 59, yPos - 331)] = color;
	Result[int2(xPos + 62, yPos - 331)] = color;
	Result[int2(xPos + 65, yPos - 331)] = color;
	Result[int2(xPos + 69, yPos - 331)] = color;
	Result[int2(xPos + 76, yPos - 331)] = color;
	Result[int2(xPos + 80, yPos - 332)] = color;
	Result[int2(xPos + 2, yPos - 333)] = color;
	Result[int2(xPos + 8, yPos - 333)] = color;
	Result[int2(xPos + 12, yPos - 333)] = color;
	Result[int2(xPos + 15, yPos - 333)] = color;
	Result[int2(xPos + 19, yPos - 333)] = color;
	Result[int2(xPos + 22, yPos - 333)] = color;
	Result[int2(xPos + 24, yPos - 333)] = color;
	Result[int2(xPos + 26, yPos - 333)] = color;
	Result[int2(xPos + 29, yPos - 333)] = color;
	Result[int2(xPos + 31, yPos - 333)] = color;
	Result[int2(xPos + 33, yPos - 333)] = color;
	Result[int2(xPos + 36, yPos - 333)] = color;
	Result[int2(xPos + 38, yPos - 333)] = color;
	Result[int2(xPos + 43, yPos - 333)] = color;
	Result[int2(xPos + 50, yPos - 333)] = color;
	Result[int2(xPos + 54, yPos - 333)] = color;
	Result[int2(xPos + 57, yPos - 333)] = color;
	Result[int2(xPos + 59, yPos - 333)] = color;
	Result[int2(xPos + 62, yPos - 333)] = color;
	Result[int2(xPos + 64, yPos - 333)] = color;
	Result[int2(xPos + 69, yPos - 333)] = color;
	Result[int2(xPos + 71, yPos - 333)] = color;
	Result[int2(xPos + 73, yPos - 333)] = color;
	Result[int2(xPos + 76, yPos - 333)] = color;
	Result[int2(xPos + 78, yPos - 333)] = color;
	Result[int2(xPos + 2, yPos - 335)] = color;
	Result[int2(xPos + 8, yPos - 335)] = color;
	Result[int2(xPos + 12, yPos - 335)] = color;
	Result[int2(xPos + 15, yPos - 335)] = color;
	Result[int2(xPos + 17, yPos - 335)] = color;
	Result[int2(xPos + 19, yPos - 335)] = color;
	Result[int2(xPos + 22, yPos - 335)] = color;
	Result[int2(xPos + 31, yPos - 335)] = color;
	Result[int2(xPos + 36, yPos - 335)] = color;
	Result[int2(xPos + 40, yPos - 335)] = color;
	Result[int2(xPos + 43, yPos - 335)] = color;
	Result[int2(xPos + 50, yPos - 335)] = color;
	Result[int2(xPos + 54, yPos - 335)] = color;
	Result[int2(xPos + 59, yPos - 335)] = color;
	Result[int2(xPos + 62, yPos - 335)] = color;
	Result[int2(xPos + 65, yPos - 335)] = color;
	Result[int2(xPos + 69, yPos - 335)] = color;
	Result[int2(xPos + 76, yPos - 335)] = color;
	Result[int2(xPos + 79, yPos - 335)] = color;
	Result[int2(xPos + 2, yPos - 337)] = color;
	Result[int2(xPos + 4, yPos - 337)] = color;
	Result[int2(xPos + 6, yPos - 337)] = color;
	Result[int2(xPos + 9, yPos - 337)] = color;
	Result[int2(xPos + 11, yPos - 337)] = color;
	Result[int2(xPos + 15, yPos - 337)] = color;
	Result[int2(xPos + 19, yPos - 337)] = color;
	Result[int2(xPos + 22, yPos - 337)] = color;
	Result[int2(xPos + 36, yPos - 337)] = color;
	Result[int2(xPos + 38, yPos - 337)] = color;
	Result[int2(xPos + 43, yPos - 337)] = color;
	Result[int2(xPos + 45, yPos - 337)] = color;
	Result[int2(xPos + 47, yPos - 337)] = color;
	Result[int2(xPos + 50, yPos - 337)] = color;
	Result[int2(xPos + 54, yPos - 337)] = color;
	Result[int2(xPos + 59, yPos - 337)] = color;
	Result[int2(xPos + 62, yPos - 337)] = color;
	Result[int2(xPos + 66, yPos - 337)] = color;
	Result[int2(xPos + 69, yPos - 337)] = color;
	Result[int2(xPos + 71, yPos - 337)] = color;
	Result[int2(xPos + 73, yPos - 337)] = color;
	Result[int2(xPos + 76, yPos - 337)] = color;
	Result[int2(xPos + 80, yPos - 337)] = color;
	Result[int2(xPos + 107, yPos - 338)] = color;
	Result[int2(xPos + 108, yPos - 338)] = color;
	Result[int2(xPos + 130, yPos - 338)] = color;
	Result[int2(xPos + 131, yPos - 338)] = color;
	Result[int2(xPos + 327, yPos - 338)] = color;
	Result[int2(xPos + 107, yPos - 339)] = color;
	Result[int2(xPos + 109, yPos - 339)] = color;
	Result[int2(xPos + 130, yPos - 339)] = color;
	Result[int2(xPos + 132, yPos - 339)] = color;
	Result[int2(xPos + 326, yPos - 339)] = color;
	Result[int2(xPos + 107, yPos - 340)] = color;
	Result[int2(xPos + 130, yPos - 340)] = color;
	Result[int2(xPos + 229, yPos - 340)] = color;
	Result[int2(xPos + 231, yPos - 340)] = color;
	Result[int2(xPos + 233, yPos - 340)] = color;
	Result[int2(xPos + 243, yPos - 340)] = color;
	Result[int2(xPos + 245, yPos - 340)] = color;
	Result[int2(xPos + 249, yPos - 340)] = color;
	Result[int2(xPos + 256, yPos - 340)] = color;
	Result[int2(xPos + 260, yPos - 340)] = color;
	Result[int2(xPos + 262, yPos - 340)] = color;
	Result[int2(xPos + 267, yPos - 340)] = color;
	Result[int2(xPos + 269, yPos - 340)] = color;
	Result[int2(xPos + 271, yPos - 340)] = color;
	Result[int2(xPos + 274, yPos - 340)] = color;
	Result[int2(xPos + 276, yPos - 340)] = color;
	Result[int2(xPos + 284, yPos - 340)] = color;
	Result[int2(xPos + 290, yPos - 340)] = color;
	Result[int2(xPos + 293, yPos - 340)] = color;
	Result[int2(xPos + 295, yPos - 340)] = color;
	Result[int2(xPos + 297, yPos - 340)] = color;
	Result[int2(xPos + 301, yPos - 340)] = color;
	Result[int2(xPos + 303, yPos - 340)] = color;
	Result[int2(xPos + 307, yPos - 340)] = color;
	Result[int2(xPos + 309, yPos - 340)] = color;
	Result[int2(xPos + 326, yPos - 340)] = color;
	Result[int2(xPos + 327, yPos - 340)] = color;
	Result[int2(xPos + 328, yPos - 340)] = color;
	Result[int2(xPos + 278, yPos - 341)] = color;
	Result[int2(xPos + 233, yPos - 342)] = color;
	Result[int2(xPos + 241, yPos - 342)] = color;
	Result[int2(xPos + 249, yPos - 342)] = color;
	Result[int2(xPos + 256, yPos - 342)] = color;
	Result[int2(xPos + 260, yPos - 342)] = color;
	Result[int2(xPos + 264, yPos - 342)] = color;
	Result[int2(xPos + 267, yPos - 342)] = color;
	Result[int2(xPos + 274, yPos - 342)] = color;
	Result[int2(xPos + 284, yPos - 342)] = color;
	Result[int2(xPos + 286, yPos - 342)] = color;
	Result[int2(xPos + 288, yPos - 342)] = color;
	Result[int2(xPos + 290, yPos - 342)] = color;
	Result[int2(xPos + 293, yPos - 342)] = color;
	Result[int2(xPos + 300, yPos - 342)] = color;
	Result[int2(xPos + 306, yPos - 342)] = color;
	Result[int2(xPos + 278, yPos - 343)] = color;
	Result[int2(xPos + 229, yPos - 344)] = color;
	Result[int2(xPos + 231, yPos - 344)] = color;
	Result[int2(xPos + 233, yPos - 344)] = color;
	Result[int2(xPos + 236, yPos - 344)] = color;
	Result[int2(xPos + 238, yPos - 344)] = color;
	Result[int2(xPos + 241, yPos - 344)] = color;
	Result[int2(xPos + 244, yPos - 344)] = color;
	Result[int2(xPos + 246, yPos - 344)] = color;
	Result[int2(xPos + 249, yPos - 344)] = color;
	Result[int2(xPos + 256, yPos - 344)] = color;
	Result[int2(xPos + 260, yPos - 344)] = color;
	Result[int2(xPos + 264, yPos - 344)] = color;
	Result[int2(xPos + 267, yPos - 344)] = color;
	Result[int2(xPos + 269, yPos - 344)] = color;
	Result[int2(xPos + 271, yPos - 344)] = color;
	Result[int2(xPos + 274, yPos - 344)] = color;
	Result[int2(xPos + 276, yPos - 344)] = color;
	Result[int2(xPos + 284, yPos - 344)] = color;
	Result[int2(xPos + 287, yPos - 344)] = color;
	Result[int2(xPos + 290, yPos - 344)] = color;
	Result[int2(xPos + 293, yPos - 344)] = color;
	Result[int2(xPos + 295, yPos - 344)] = color;
	Result[int2(xPos + 297, yPos - 344)] = color;
	Result[int2(xPos + 301, yPos - 344)] = color;
	Result[int2(xPos + 303, yPos - 344)] = color;
	Result[int2(xPos + 307, yPos - 344)] = color;
	Result[int2(xPos + 309, yPos - 344)] = color;
	Result[int2(xPos + 229, yPos - 346)] = color;
	Result[int2(xPos + 241, yPos - 346)] = color;
	Result[int2(xPos + 246, yPos - 346)] = color;
	Result[int2(xPos + 249, yPos - 346)] = color;
	Result[int2(xPos + 256, yPos - 346)] = color;
	Result[int2(xPos + 260, yPos - 346)] = color;
	Result[int2(xPos + 264, yPos - 346)] = color;
	Result[int2(xPos + 267, yPos - 346)] = color;
	Result[int2(xPos + 274, yPos - 346)] = color;
	Result[int2(xPos + 277, yPos - 346)] = color;
	Result[int2(xPos + 284, yPos - 346)] = color;
	Result[int2(xPos + 290, yPos - 346)] = color;
	Result[int2(xPos + 293, yPos - 346)] = color;
	Result[int2(xPos + 304, yPos - 346)] = color;
	Result[int2(xPos + 310, yPos - 346)] = color;
	Result[int2(xPos + 324, yPos - 347)] = color;
	Result[int2(xPos + 229, yPos - 348)] = color;
	Result[int2(xPos + 231, yPos - 348)] = color;
	Result[int2(xPos + 233, yPos - 348)] = color;
	Result[int2(xPos + 243, yPos - 348)] = color;
	Result[int2(xPos + 245, yPos - 348)] = color;
	Result[int2(xPos + 249, yPos - 348)] = color;
	Result[int2(xPos + 251, yPos - 348)] = color;
	Result[int2(xPos + 253, yPos - 348)] = color;
	Result[int2(xPos + 256, yPos - 348)] = color;
	Result[int2(xPos + 260, yPos - 348)] = color;
	Result[int2(xPos + 262, yPos - 348)] = color;
	Result[int2(xPos + 267, yPos - 348)] = color;
	Result[int2(xPos + 269, yPos - 348)] = color;
	Result[int2(xPos + 271, yPos - 348)] = color;
	Result[int2(xPos + 274, yPos - 348)] = color;
	Result[int2(xPos + 278, yPos - 348)] = color;
	Result[int2(xPos + 284, yPos - 348)] = color;
	Result[int2(xPos + 290, yPos - 348)] = color;
	Result[int2(xPos + 293, yPos - 348)] = color;
	Result[int2(xPos + 295, yPos - 348)] = color;
	Result[int2(xPos + 297, yPos - 348)] = color;
	Result[int2(xPos + 301, yPos - 348)] = color;
	Result[int2(xPos + 303, yPos - 348)] = color;
	Result[int2(xPos + 307, yPos - 348)] = color;
	Result[int2(xPos + 309, yPos - 348)] = color;
	Result[int2(xPos + 323, yPos - 348)] = color;
	Result[int2(xPos + 324, yPos - 348)] = color;
	Result[int2(xPos + 323, yPos - 349)] = color;
	Result[int2(xPos + 325, yPos - 349)] = color;
	Result[int2(xPos + 69, yPos - 356)] = color;
	Result[int2(xPos + 68, yPos - 357)] = color;
	Result[int2(xPos + 46, yPos - 358)] = color;
	Result[int2(xPos + 68, yPos - 358)] = color;
	Result[int2(xPos + 69, yPos - 358)] = color;
	Result[int2(xPos + 70, yPos - 358)] = color;
	Result[int2(xPos + 105, yPos - 358)] = color;
	Result[int2(xPos + 3, yPos - 359)] = color;
	Result[int2(xPos + 9, yPos - 359)] = color;
	Result[int2(xPos + 13, yPos - 359)] = color;
	Result[int2(xPos + 17, yPos - 359)] = color;
	Result[int2(xPos + 19, yPos - 359)] = color;
	Result[int2(xPos + 24, yPos - 359)] = color;
	Result[int2(xPos + 26, yPos - 359)] = color;
	Result[int2(xPos + 45, yPos - 359)] = color;
	Result[int2(xPos + 104, yPos - 359)] = color;
	Result[int2(xPos + 45, yPos - 360)] = color;
	Result[int2(xPos + 46, yPos - 360)] = color;
	Result[int2(xPos + 47, yPos - 360)] = color;
	Result[int2(xPos + 104, yPos - 360)] = color;
	Result[int2(xPos + 105, yPos - 360)] = color;
	Result[int2(xPos + 106, yPos - 360)] = color;
	Result[int2(xPos + 3, yPos - 361)] = color;
	Result[int2(xPos + 5, yPos - 361)] = color;
	Result[int2(xPos + 7, yPos - 361)] = color;
	Result[int2(xPos + 9, yPos - 361)] = color;
	Result[int2(xPos + 13, yPos - 361)] = color;
	Result[int2(xPos + 16, yPos - 361)] = color;
	Result[int2(xPos + 23, yPos - 361)] = color;
	Result[int2(xPos + 27, yPos - 361)] = color;
	Result[int2(xPos + 3, yPos - 363)] = color;
	Result[int2(xPos + 6, yPos - 363)] = color;
	Result[int2(xPos + 9, yPos - 363)] = color;
	Result[int2(xPos + 13, yPos - 363)] = color;
	Result[int2(xPos + 17, yPos - 363)] = color;
	Result[int2(xPos + 19, yPos - 363)] = color;
	Result[int2(xPos + 23, yPos - 363)] = color;
	Result[int2(xPos + 3, yPos - 365)] = color;
	Result[int2(xPos + 9, yPos - 365)] = color;
	Result[int2(xPos + 13, yPos - 365)] = color;
	Result[int2(xPos + 20, yPos - 365)] = color;
	Result[int2(xPos + 23, yPos - 365)] = color;
	Result[int2(xPos + 27, yPos - 365)] = color;
	Result[int2(xPos + 47, yPos - 365)] = color;
	Result[int2(xPos + 48, yPos - 365)] = color;
	Result[int2(xPos + 49, yPos - 365)] = color;
	Result[int2(xPos + 47, yPos - 366)] = color;
	Result[int2(xPos + 72, yPos - 366)] = color;
	Result[int2(xPos + 73, yPos - 366)] = color;
	Result[int2(xPos + 91, yPos - 366)] = color;
	Result[int2(xPos + 92, yPos - 366)] = color;
	Result[int2(xPos + 93, yPos - 366)] = color;
	Result[int2(xPos + 271, yPos - 366)] = color;
	Result[int2(xPos + 272, yPos - 366)] = color;
	Result[int2(xPos + 305, yPos - 366)] = color;
	Result[int2(xPos + 306, yPos - 366)] = color;
	Result[int2(xPos + 3, yPos - 367)] = color;
	Result[int2(xPos + 9, yPos - 367)] = color;
	Result[int2(xPos + 13, yPos - 367)] = color;
	Result[int2(xPos + 17, yPos - 367)] = color;
	Result[int2(xPos + 19, yPos - 367)] = color;
	Result[int2(xPos + 24, yPos - 367)] = color;
	Result[int2(xPos + 26, yPos - 367)] = color;
	Result[int2(xPos + 48, yPos - 367)] = color;
	Result[int2(xPos + 72, yPos - 367)] = color;
	Result[int2(xPos + 74, yPos - 367)] = color;
	Result[int2(xPos + 93, yPos - 367)] = color;
	Result[int2(xPos + 272, yPos - 367)] = color;
	Result[int2(xPos + 306, yPos - 367)] = color;
	Result[int2(xPos + 72, yPos - 368)] = color;
	Result[int2(xPos + 92, yPos - 368)] = color;
}