#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 21, yPos)] = color;
	Result[int2(xPos + 22, yPos)] = color;
	Result[int2(xPos + 43, yPos)] = color;
	Result[int2(xPos + 61, yPos)] = color;
	Result[int2(xPos + 73, yPos)] = color;
	Result[int2(xPos + 103, yPos)] = color;
	Result[int2(xPos + 20, yPos - 1)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 43, yPos - 1)] = color;
	Result[int2(xPos + 45, yPos - 1)] = color;
	Result[int2(xPos + 62, yPos - 1)] = color;
	Result[int2(xPos + 73, yPos - 1)] = color;
	Result[int2(xPos + 75, yPos - 1)] = color;
	Result[int2(xPos + 103, yPos - 1)] = color;
	Result[int2(xPos + 105, yPos - 1)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 22, yPos - 2)] = color;
	Result[int2(xPos + 41, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 60, yPos - 2)] = color;
	Result[int2(xPos + 61, yPos - 2)] = color;
	Result[int2(xPos + 62, yPos - 2)] = color;
	Result[int2(xPos + 71, yPos - 2)] = color;
	Result[int2(xPos + 76, yPos - 2)] = color;
	Result[int2(xPos + 101, yPos - 2)] = color;
	Result[int2(xPos + 106, yPos - 2)] = color;
	Result[int2(xPos + 16, yPos - 3)] = color;
	Result[int2(xPos + 18, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 45, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 65, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 72, yPos - 3)] = color;
	Result[int2(xPos + 73, yPos - 3)] = color;
	Result[int2(xPos + 74, yPos - 3)] = color;
	Result[int2(xPos + 75, yPos - 3)] = color;
	Result[int2(xPos + 77, yPos - 3)] = color;
	Result[int2(xPos + 100, yPos - 3)] = color;
	Result[int2(xPos + 102, yPos - 3)] = color;
	Result[int2(xPos + 103, yPos - 3)] = color;
	Result[int2(xPos + 104, yPos - 3)] = color;
	Result[int2(xPos + 105, yPos - 3)] = color;
	Result[int2(xPos + 107, yPos - 3)] = color;
	Result[int2(xPos + 17, yPos - 4)] = color;
	Result[int2(xPos + 18, yPos - 4)] = color;
	Result[int2(xPos + 41, yPos - 4)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 64, yPos - 4)] = color;
	Result[int2(xPos + 65, yPos - 4)] = color;
	Result[int2(xPos + 71, yPos - 4)] = color;
	Result[int2(xPos + 76, yPos - 4)] = color;
	Result[int2(xPos + 101, yPos - 4)] = color;
	Result[int2(xPos + 106, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 66, yPos - 5)] = color;
	Result[int2(xPos + 73, yPos - 5)] = color;
	Result[int2(xPos + 75, yPos - 5)] = color;
	Result[int2(xPos + 103, yPos - 5)] = color;
	Result[int2(xPos + 105, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 6)] = color;
	Result[int2(xPos + 61, yPos - 6)] = color;
	Result[int2(xPos + 62, yPos - 6)] = color;
	Result[int2(xPos + 63, yPos - 6)] = color;
	Result[int2(xPos + 73, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 18, yPos - 7)] = color;
	Result[int2(xPos + 63, yPos - 7)] = color;
	Result[int2(xPos + 18, yPos - 8)] = color;
	Result[int2(xPos + 62, yPos - 8)] = color;
	Result[int2(xPos + 17, yPos - 9)] = color;
	Result[int2(xPos, yPos - 12)] = color;
	Result[int2(xPos + 1, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 12)] = color;
	Result[int2(xPos + 22, yPos - 12)] = color;
	Result[int2(xPos + 2, yPos - 13)] = color;
	Result[int2(xPos + 21, yPos - 13)] = color;
	Result[int2(xPos + 22, yPos - 13)] = color;
	Result[int2(xPos + 1, yPos - 14)] = color;
	Result[int2(xPos + 21, yPos - 14)] = color;
	Result[int2(xPos + 23, yPos - 14)] = color;
	Result[int2(xPos + 15, yPos - 15)] = color;
	Result[int2(xPos + 15, yPos - 16)] = color;
	Result[int2(xPos + 16, yPos - 16)] = color;
	Result[int2(xPos + 14, yPos - 17)] = color;
	Result[int2(xPos + 16, yPos - 17)] = color;
	Result[int2(xPos + 42, yPos - 23)] = color;
	Result[int2(xPos + 43, yPos - 23)] = color;
	Result[int2(xPos + 41, yPos - 24)] = color;
	Result[int2(xPos + 42, yPos - 24)] = color;
	Result[int2(xPos + 43, yPos - 25)] = color;
}