#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 2)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 114)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 115)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 116)) * xMult), (yPos - 3)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 14)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 131)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 132)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 37)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 66)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 106)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 146)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 27)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 39)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 65)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 67)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 105)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 107)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 120)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 134)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 145)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 147)) * xMult), (yPos - 13)) * yMult)] = color;
	Result[int2((xPos + 28)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 38)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 68)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 85)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 108)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 133)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 135)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 148)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 14)) * yMult)] = color;
	Result[int2((xPos + 29)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 30)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 69)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 70)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 109)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 110)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 121)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 149)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 150)) * xMult), (yPos - 15)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 48)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 78)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 84)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 16)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 43)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 44)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 80)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 82)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 92)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 122)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 42)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 54)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 79)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 83)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 91)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 93)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 124)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 52)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 123)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 53)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 87)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 45)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 86)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 88)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 47)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 46)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 140)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 141)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 139)) * xMult), (yPos - 26)) * yMult)] = color;
}