#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 72, yPos)] = color;
	Result[int2(xPos + 89, yPos)] = color;
	Result[int2(xPos + 91, yPos)] = color;
	Result[int2(xPos + 73, yPos - 1)] = color;
	Result[int2(xPos + 74, yPos - 1)] = color;
	Result[int2(xPos + 89, yPos - 1)] = color;
	Result[int2(xPos + 90, yPos - 1)] = color;
	Result[int2(xPos + 72, yPos - 2)] = color;
	Result[int2(xPos + 73, yPos - 2)] = color;
	Result[int2(xPos + 90, yPos - 2)] = color;
	Result[int2(xPos + 29, yPos - 3)] = color;
	Result[int2(xPos + 31, yPos - 3)] = color;
	Result[int2(xPos + 30, yPos - 4)] = color;
	Result[int2(xPos + 31, yPos - 4)] = color;
	Result[int2(xPos + 85, yPos - 4)] = color;
	Result[int2(xPos + 87, yPos - 4)] = color;
	Result[int2(xPos + 95, yPos - 4)] = color;
	Result[int2(xPos + 30, yPos - 5)] = color;
	Result[int2(xPos + 85, yPos - 5)] = color;
	Result[int2(xPos + 86, yPos - 5)] = color;
	Result[int2(xPos + 93, yPos - 5)] = color;
	Result[int2(xPos + 94, yPos - 5)] = color;
	Result[int2(xPos + 53, yPos - 6)] = color;
	Result[int2(xPos + 54, yPos - 6)] = color;
	Result[int2(xPos + 86, yPos - 6)] = color;
	Result[int2(xPos + 94, yPos - 6)] = color;
	Result[int2(xPos + 95, yPos - 6)] = color;
	Result[int2(xPos + 103, yPos - 6)] = color;
	Result[int2(xPos + 104, yPos - 6)] = color;
	Result[int2(xPos + 53, yPos - 7)] = color;
	Result[int2(xPos + 55, yPos - 7)] = color;
	Result[int2(xPos + 103, yPos - 7)] = color;
	Result[int2(xPos + 105, yPos - 7)] = color;
	Result[int2(xPos + 56, yPos - 8)] = color;
	Result[int2(xPos + 85, yPos - 8)] = color;
	Result[int2(xPos + 86, yPos - 8)] = color;
	Result[int2(xPos + 87, yPos - 8)] = color;
	Result[int2(xPos + 106, yPos - 8)] = color;
	Result[int2(xPos + 32, yPos - 9)] = color;
	Result[int2(xPos + 34, yPos - 9)] = color;
	Result[int2(xPos + 57, yPos - 9)] = color;
	Result[int2(xPos + 87, yPos - 9)] = color;
	Result[int2(xPos + 107, yPos - 9)] = color;
	Result[int2(xPos + 33, yPos - 10)] = color;
	Result[int2(xPos + 34, yPos - 10)] = color;
	Result[int2(xPos + 58, yPos - 10)] = color;
	Result[int2(xPos + 86, yPos - 10)] = color;
	Result[int2(xPos + 108, yPos - 10)] = color;
	Result[int2(xPos + 33, yPos - 11)] = color;
	Result[int2(xPos + 59, yPos - 11)] = color;
	Result[int2(xPos + 109, yPos - 11)] = color;
	Result[int2(xPos + 58, yPos - 12)] = color;
	Result[int2(xPos + 59, yPos - 12)] = color;
	Result[int2(xPos + 108, yPos - 12)] = color;
	Result[int2(xPos + 109, yPos - 12)] = color;
	Result[int2(xPos + 34, yPos - 13)] = color;
	Result[int2(xPos + 35, yPos - 13)] = color;
	Result[int2(xPos + 36, yPos - 13)] = color;
	Result[int2(xPos + 36, yPos - 14)] = color;
	Result[int2(xPos + 41, yPos - 14)] = color;
	Result[int2(xPos + 42, yPos - 14)] = color;
	Result[int2(xPos + 35, yPos - 15)] = color;
	Result[int2(xPos + 40, yPos - 15)] = color;
	Result[int2(xPos + 41, yPos - 15)] = color;
	Result[int2(xPos + 42, yPos - 16)] = color;
	Result[int2(xPos + 71, yPos - 18)] = color;
	Result[int2(xPos + 72, yPos - 18)] = color;
	Result[int2(xPos + 73, yPos - 18)] = color;
	Result[int2(xPos + 73, yPos - 19)] = color;
	Result[int2(xPos + 72, yPos - 20)] = color;
	Result[int2(xPos + 94, yPos - 21)] = color;
	Result[int2(xPos + 76, yPos - 22)] = color;
	Result[int2(xPos + 77, yPos - 22)] = color;
	Result[int2(xPos + 93, yPos - 22)] = color;
	Result[int2(xPos + 94, yPos - 22)] = color;
	Result[int2(xPos + 75, yPos - 23)] = color;
	Result[int2(xPos + 77, yPos - 23)] = color;
	Result[int2(xPos + 93, yPos - 23)] = color;
	Result[int2(xPos + 95, yPos - 23)] = color;
	Result[int2(xPos + 77, yPos - 24)] = color;
	Result[int2(xPos + 93, yPos - 31)] = color;
	Result[int2(xPos + 91, yPos - 32)] = color;
	Result[int2(xPos + 92, yPos - 32)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 8, yPos - 33)] = color;
	Result[int2(xPos + 92, yPos - 33)] = color;
	Result[int2(xPos + 93, yPos - 33)] = color;
	Result[int2(xPos + 7, yPos - 34)] = color;
	Result[int2(xPos + 8, yPos - 34)] = color;
	Result[int2(xPos + 7, yPos - 35)] = color;
	Result[int2(xPos + 9, yPos - 36)] = color;
	Result[int2(xPos + 23, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 43, yPos - 36)] = color;
	Result[int2(xPos + 44, yPos - 36)] = color;
	Result[int2(xPos + 46, yPos - 36)] = color;
	Result[int2(xPos + 63, yPos - 36)] = color;
	Result[int2(xPos + 64, yPos - 36)] = color;
	Result[int2(xPos + 66, yPos - 36)] = color;
	Result[int2(xPos + 83, yPos - 36)] = color;
	Result[int2(xPos + 84, yPos - 36)] = color;
	Result[int2(xPos + 86, yPos - 36)] = color;
	Result[int2(xPos + 90, yPos - 36)] = color;
	Result[int2(xPos + 91, yPos - 36)] = color;
	Result[int2(xPos + 103, yPos - 36)] = color;
	Result[int2(xPos + 104, yPos - 36)] = color;
	Result[int2(xPos + 4, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 8, yPos - 37)] = color;
	Result[int2(xPos + 23, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 46, yPos - 37)] = color;
	Result[int2(xPos + 63, yPos - 37)] = color;
	Result[int2(xPos + 65, yPos - 37)] = color;
	Result[int2(xPos + 66, yPos - 37)] = color;
	Result[int2(xPos + 83, yPos - 37)] = color;
	Result[int2(xPos + 85, yPos - 37)] = color;
	Result[int2(xPos + 86, yPos - 37)] = color;
	Result[int2(xPos + 89, yPos - 37)] = color;
	Result[int2(xPos + 90, yPos - 37)] = color;
	Result[int2(xPos + 103, yPos - 37)] = color;
	Result[int2(xPos + 105, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 8, yPos - 38)] = color;
	Result[int2(xPos + 9, yPos - 38)] = color;
	Result[int2(xPos + 10, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 106, yPos - 38)] = color;
	Result[int2(xPos + 5, yPos - 39)] = color;
	Result[int2(xPos + 107, yPos - 39)] = color;
	Result[int2(xPos, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 40)] = color;
	Result[int2(xPos + 67, yPos - 40)] = color;
	Result[int2(xPos + 68, yPos - 40)] = color;
	Result[int2(xPos + 81, yPos - 40)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 88, yPos - 40)] = color;
	Result[int2(xPos + 108, yPos - 40)] = color;
	Result[int2(xPos + 1, yPos - 41)] = color;
	Result[int2(xPos + 2, yPos - 41)] = color;
	Result[int2(xPos + 47, yPos - 41)] = color;
	Result[int2(xPos + 48, yPos - 41)] = color;
	Result[int2(xPos + 66, yPos - 41)] = color;
	Result[int2(xPos + 69, yPos - 41)] = color;
	Result[int2(xPos + 82, yPos - 41)] = color;
	Result[int2(xPos + 86, yPos - 41)] = color;
	Result[int2(xPos + 89, yPos - 41)] = color;
	Result[int2(xPos + 109, yPos - 41)] = color;
	Result[int2(xPos, yPos - 42)] = color;
	Result[int2(xPos + 48, yPos - 42)] = color;
	Result[int2(xPos + 49, yPos - 42)] = color;
	Result[int2(xPos + 51, yPos - 42)] = color;
	Result[int2(xPos + 52, yPos - 42)] = color;
	Result[int2(xPos + 53, yPos - 42)] = color;
	Result[int2(xPos + 66, yPos - 42)] = color;
	Result[int2(xPos + 69, yPos - 42)] = color;
	Result[int2(xPos + 80, yPos - 42)] = color;
	Result[int2(xPos + 81, yPos - 42)] = color;
	Result[int2(xPos + 82, yPos - 42)] = color;
	Result[int2(xPos + 86, yPos - 42)] = color;
	Result[int2(xPos + 89, yPos - 42)] = color;
	Result[int2(xPos + 108, yPos - 42)] = color;
	Result[int2(xPos + 109, yPos - 42)] = color;
	Result[int2(xPos + 47, yPos - 43)] = color;
	Result[int2(xPos + 51, yPos - 43)] = color;
	Result[int2(xPos + 67, yPos - 43)] = color;
	Result[int2(xPos + 68, yPos - 43)] = color;
	Result[int2(xPos + 87, yPos - 43)] = color;
	Result[int2(xPos + 88, yPos - 43)] = color;
	Result[int2(xPos + 52, yPos - 44)] = color;
	Result[int2(xPos + 86, yPos - 45)] = color;
	Result[int2(xPos + 86, yPos - 46)] = color;
	Result[int2(xPos + 87, yPos - 46)] = color;
	Result[int2(xPos + 85, yPos - 47)] = color;
	Result[int2(xPos + 87, yPos - 47)] = color;
	Result[int2(xPos + 39, yPos - 65)] = color;
	Result[int2(xPos + 40, yPos - 66)] = color;
	Result[int2(xPos + 44, yPos - 66)] = color;
	Result[int2(xPos + 63, yPos - 66)] = color;
	Result[int2(xPos + 64, yPos - 66)] = color;
	Result[int2(xPos + 83, yPos - 66)] = color;
	Result[int2(xPos + 84, yPos - 66)] = color;
	Result[int2(xPos + 103, yPos - 66)] = color;
	Result[int2(xPos + 104, yPos - 66)] = color;
	Result[int2(xPos + 38, yPos - 67)] = color;
	Result[int2(xPos + 39, yPos - 67)] = color;
	Result[int2(xPos + 40, yPos - 67)] = color;
	Result[int2(xPos + 42, yPos - 67)] = color;
	Result[int2(xPos + 43, yPos - 67)] = color;
	Result[int2(xPos + 62, yPos - 67)] = color;
	Result[int2(xPos + 65, yPos - 67)] = color;
	Result[int2(xPos + 82, yPos - 67)] = color;
	Result[int2(xPos + 85, yPos - 67)] = color;
	Result[int2(xPos + 103, yPos - 67)] = color;
	Result[int2(xPos + 105, yPos - 67)] = color;
	Result[int2(xPos + 43, yPos - 68)] = color;
	Result[int2(xPos + 44, yPos - 68)] = color;
	Result[int2(xPos + 62, yPos - 68)] = color;
	Result[int2(xPos + 65, yPos - 68)] = color;
	Result[int2(xPos + 78, yPos - 68)] = color;
	Result[int2(xPos + 79, yPos - 68)] = color;
	Result[int2(xPos + 82, yPos - 68)] = color;
	Result[int2(xPos + 85, yPos - 68)] = color;
	Result[int2(xPos + 106, yPos - 68)] = color;
	Result[int2(xPos + 63, yPos - 69)] = color;
	Result[int2(xPos + 64, yPos - 69)] = color;
	Result[int2(xPos + 79, yPos - 69)] = color;
	Result[int2(xPos + 80, yPos - 69)] = color;
	Result[int2(xPos + 83, yPos - 69)] = color;
	Result[int2(xPos + 84, yPos - 69)] = color;
	Result[int2(xPos + 107, yPos - 69)] = color;
	Result[int2(xPos + 67, yPos - 70)] = color;
	Result[int2(xPos + 68, yPos - 70)] = color;
	Result[int2(xPos + 78, yPos - 70)] = color;
	Result[int2(xPos + 87, yPos - 70)] = color;
	Result[int2(xPos + 88, yPos - 70)] = color;
	Result[int2(xPos + 108, yPos - 70)] = color;
	Result[int2(xPos + 47, yPos - 71)] = color;
	Result[int2(xPos + 48, yPos - 71)] = color;
	Result[int2(xPos + 66, yPos - 71)] = color;
	Result[int2(xPos + 69, yPos - 71)] = color;
	Result[int2(xPos + 86, yPos - 71)] = color;
	Result[int2(xPos + 89, yPos - 71)] = color;
	Result[int2(xPos + 109, yPos - 71)] = color;
	Result[int2(xPos + 48, yPos - 72)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 51, yPos - 72)] = color;
	Result[int2(xPos + 52, yPos - 72)] = color;
	Result[int2(xPos + 53, yPos - 72)] = color;
	Result[int2(xPos + 66, yPos - 72)] = color;
	Result[int2(xPos + 69, yPos - 72)] = color;
	Result[int2(xPos + 86, yPos - 72)] = color;
	Result[int2(xPos + 89, yPos - 72)] = color;
	Result[int2(xPos + 108, yPos - 72)] = color;
	Result[int2(xPos + 109, yPos - 72)] = color;
	Result[int2(xPos + 47, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 73)] = color;
	Result[int2(xPos + 67, yPos - 73)] = color;
	Result[int2(xPos + 68, yPos - 73)] = color;
	Result[int2(xPos + 87, yPos - 73)] = color;
	Result[int2(xPos + 88, yPos - 73)] = color;
	Result[int2(xPos + 52, yPos - 74)] = color;
	Result[int2(xPos + 86, yPos - 75)] = color;
	Result[int2(xPos + 86, yPos - 76)] = color;
	Result[int2(xPos + 87, yPos - 76)] = color;
	Result[int2(xPos + 85, yPos - 77)] = color;
	Result[int2(xPos + 87, yPos - 77)] = color;
}