#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 7, yPos)] = color;
	Result[int2(xPos + 7, yPos - 1)] = color;
	Result[int2(xPos + 9, yPos - 1)] = color;
	Result[int2(xPos + 85, yPos - 1)] = color;
	Result[int2(xPos + 7, yPos - 2)] = color;
	Result[int2(xPos + 8, yPos - 2)] = color;
	Result[int2(xPos + 45, yPos - 2)] = color;
	Result[int2(xPos + 46, yPos - 2)] = color;
	Result[int2(xPos + 85, yPos - 2)] = color;
	Result[int2(xPos + 87, yPos - 2)] = color;
	Result[int2(xPos + 26, yPos - 3)] = color;
	Result[int2(xPos + 27, yPos - 3)] = color;
	Result[int2(xPos + 42, yPos - 3)] = color;
	Result[int2(xPos + 43, yPos - 3)] = color;
	Result[int2(xPos + 44, yPos - 3)] = color;
	Result[int2(xPos + 46, yPos - 3)] = color;
	Result[int2(xPos + 47, yPos - 3)] = color;
	Result[int2(xPos + 66, yPos - 3)] = color;
	Result[int2(xPos + 67, yPos - 3)] = color;
	Result[int2(xPos + 85, yPos - 3)] = color;
	Result[int2(xPos + 86, yPos - 3)] = color;
	Result[int2(xPos + 106, yPos - 3)] = color;
	Result[int2(xPos + 107, yPos - 3)] = color;
	Result[int2(xPos + 126, yPos - 3)] = color;
	Result[int2(xPos + 127, yPos - 3)] = color;
	Result[int2(xPos + 146, yPos - 3)] = color;
	Result[int2(xPos + 147, yPos - 3)] = color;
	Result[int2(xPos + 7, yPos - 4)] = color;
	Result[int2(xPos + 26, yPos - 4)] = color;
	Result[int2(xPos + 28, yPos - 4)] = color;
	Result[int2(xPos + 42, yPos - 4)] = color;
	Result[int2(xPos + 43, yPos - 4)] = color;
	Result[int2(xPos + 44, yPos - 4)] = color;
	Result[int2(xPos + 45, yPos - 4)] = color;
	Result[int2(xPos + 46, yPos - 4)] = color;
	Result[int2(xPos + 66, yPos - 4)] = color;
	Result[int2(xPos + 68, yPos - 4)] = color;
	Result[int2(xPos + 106, yPos - 4)] = color;
	Result[int2(xPos + 108, yPos - 4)] = color;
	Result[int2(xPos + 126, yPos - 4)] = color;
	Result[int2(xPos + 128, yPos - 4)] = color;
	Result[int2(xPos + 146, yPos - 4)] = color;
	Result[int2(xPos + 148, yPos - 4)] = color;
	Result[int2(xPos + 2, yPos - 5)] = color;
	Result[int2(xPos + 6, yPos - 5)] = color;
	Result[int2(xPos + 7, yPos - 5)] = color;
	Result[int2(xPos + 27, yPos - 5)] = color;
	Result[int2(xPos + 29, yPos - 5)] = color;
	Result[int2(xPos + 43, yPos - 5)] = color;
	Result[int2(xPos + 44, yPos - 5)] = color;
	Result[int2(xPos + 45, yPos - 5)] = color;
	Result[int2(xPos + 67, yPos - 5)] = color;
	Result[int2(xPos + 69, yPos - 5)] = color;
	Result[int2(xPos + 84, yPos - 5)] = color;
	Result[int2(xPos + 88, yPos - 5)] = color;
	Result[int2(xPos + 89, yPos - 5)] = color;
	Result[int2(xPos + 107, yPos - 5)] = color;
	Result[int2(xPos + 109, yPos - 5)] = color;
	Result[int2(xPos + 127, yPos - 5)] = color;
	Result[int2(xPos + 129, yPos - 5)] = color;
	Result[int2(xPos + 147, yPos - 5)] = color;
	Result[int2(xPos + 149, yPos - 5)] = color;
	Result[int2(xPos, yPos - 6)] = color;
	Result[int2(xPos + 2, yPos - 6)] = color;
	Result[int2(xPos + 6, yPos - 6)] = color;
	Result[int2(xPos + 8, yPos - 6)] = color;
	Result[int2(xPos + 28, yPos - 6)] = color;
	Result[int2(xPos + 30, yPos - 6)] = color;
	Result[int2(xPos + 68, yPos - 6)] = color;
	Result[int2(xPos + 70, yPos - 6)] = color;
	Result[int2(xPos + 84, yPos - 6)] = color;
	Result[int2(xPos + 85, yPos - 6)] = color;
	Result[int2(xPos + 87, yPos - 6)] = color;
	Result[int2(xPos + 88, yPos - 6)] = color;
	Result[int2(xPos + 108, yPos - 6)] = color;
	Result[int2(xPos + 128, yPos - 6)] = color;
	Result[int2(xPos + 148, yPos - 6)] = color;
	Result[int2(xPos + 150, yPos - 6)] = color;
	Result[int2(xPos + 1, yPos - 7)] = color;
	Result[int2(xPos + 2, yPos - 7)] = color;
	Result[int2(xPos + 29, yPos - 7)] = color;
	Result[int2(xPos + 46, yPos - 7)] = color;
	Result[int2(xPos + 69, yPos - 7)] = color;
	Result[int2(xPos + 83, yPos - 7)] = color;
	Result[int2(xPos + 85, yPos - 7)] = color;
	Result[int2(xPos + 89, yPos - 7)] = color;
	Result[int2(xPos + 133, yPos - 7)] = color;
	Result[int2(xPos + 149, yPos - 7)] = color;
	Result[int2(xPos + 45, yPos - 8)] = color;
	Result[int2(xPos + 46, yPos - 8)] = color;
	Result[int2(xPos + 47, yPos - 8)] = color;
	Result[int2(xPos + 131, yPos - 8)] = color;
	Result[int2(xPos + 132, yPos - 8)] = color;
	Result[int2(xPos + 45, yPos - 9)] = color;
	Result[int2(xPos + 47, yPos - 9)] = color;
	Result[int2(xPos + 48, yPos - 9)] = color;
	Result[int2(xPos + 128, yPos - 9)] = color;
	Result[int2(xPos + 129, yPos - 9)] = color;
	Result[int2(xPos + 132, yPos - 9)] = color;
	Result[int2(xPos + 133, yPos - 9)] = color;
	Result[int2(xPos + 46, yPos - 10)] = color;
	Result[int2(xPos + 47, yPos - 10)] = color;
	Result[int2(xPos + 48, yPos - 10)] = color;
	Result[int2(xPos + 128, yPos - 10)] = color;
	Result[int2(xPos + 130, yPos - 10)] = color;
	Result[int2(xPos + 46, yPos - 11)] = color;
	Result[int2(xPos + 47, yPos - 11)] = color;
	Result[int2(xPos + 48, yPos - 11)] = color;
	Result[int2(xPos + 128, yPos - 11)] = color;
	Result[int2(xPos + 46, yPos - 12)] = color;
	Result[int2(xPos + 47, yPos - 12)] = color;
	Result[int2(xPos + 6, yPos - 32)] = color;
	Result[int2(xPos + 4, yPos - 33)] = color;
	Result[int2(xPos + 6, yPos - 33)] = color;
	Result[int2(xPos + 26, yPos - 33)] = color;
	Result[int2(xPos + 27, yPos - 33)] = color;
	Result[int2(xPos + 46, yPos - 33)] = color;
	Result[int2(xPos + 47, yPos - 33)] = color;
	Result[int2(xPos + 66, yPos - 33)] = color;
	Result[int2(xPos + 67, yPos - 33)] = color;
	Result[int2(xPos + 86, yPos - 33)] = color;
	Result[int2(xPos + 87, yPos - 33)] = color;
	Result[int2(xPos + 106, yPos - 33)] = color;
	Result[int2(xPos + 107, yPos - 33)] = color;
	Result[int2(xPos + 5, yPos - 34)] = color;
	Result[int2(xPos + 6, yPos - 34)] = color;
	Result[int2(xPos + 26, yPos - 34)] = color;
	Result[int2(xPos + 27, yPos - 34)] = color;
	Result[int2(xPos + 46, yPos - 34)] = color;
	Result[int2(xPos + 47, yPos - 34)] = color;
	Result[int2(xPos + 66, yPos - 34)] = color;
	Result[int2(xPos + 68, yPos - 34)] = color;
	Result[int2(xPos + 86, yPos - 34)] = color;
	Result[int2(xPos + 88, yPos - 34)] = color;
	Result[int2(xPos + 106, yPos - 34)] = color;
	Result[int2(xPos + 108, yPos - 34)] = color;
	Result[int2(xPos + 2, yPos - 35)] = color;
	Result[int2(xPos + 3, yPos - 35)] = color;
	Result[int2(xPos + 40, yPos - 35)] = color;
	Result[int2(xPos + 67, yPos - 35)] = color;
	Result[int2(xPos + 87, yPos - 35)] = color;
	Result[int2(xPos + 107, yPos - 35)] = color;
	Result[int2(xPos + 109, yPos - 35)] = color;
	Result[int2(xPos + 1, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 36)] = color;
	Result[int2(xPos + 41, yPos - 36)] = color;
	Result[int2(xPos + 42, yPos - 36)] = color;
	Result[int2(xPos + 92, yPos - 36)] = color;
	Result[int2(xPos + 108, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 40, yPos - 37)] = color;
	Result[int2(xPos + 41, yPos - 37)] = color;
	Result[int2(xPos + 44, yPos - 37)] = color;
	Result[int2(xPos + 45, yPos - 37)] = color;
	Result[int2(xPos + 49, yPos - 37)] = color;
	Result[int2(xPos + 50, yPos - 37)] = color;
	Result[int2(xPos + 90, yPos - 37)] = color;
	Result[int2(xPos + 91, yPos - 37)] = color;
	Result[int2(xPos + 43, yPos - 38)] = color;
	Result[int2(xPos + 45, yPos - 38)] = color;
	Result[int2(xPos + 48, yPos - 38)] = color;
	Result[int2(xPos + 49, yPos - 38)] = color;
	Result[int2(xPos + 87, yPos - 38)] = color;
	Result[int2(xPos + 88, yPos - 38)] = color;
	Result[int2(xPos + 91, yPos - 38)] = color;
	Result[int2(xPos + 92, yPos - 38)] = color;
	Result[int2(xPos + 45, yPos - 39)] = color;
	Result[int2(xPos + 50, yPos - 39)] = color;
	Result[int2(xPos + 87, yPos - 39)] = color;
	Result[int2(xPos + 89, yPos - 39)] = color;
	Result[int2(xPos + 87, yPos - 40)] = color;
	Result[int2(xPos + 36, yPos - 52)] = color;
	Result[int2(xPos + 37, yPos - 53)] = color;
	Result[int2(xPos + 38, yPos - 53)] = color;
	Result[int2(xPos + 48, yPos - 53)] = color;
	Result[int2(xPos + 36, yPos - 54)] = color;
	Result[int2(xPos + 37, yPos - 54)] = color;
	Result[int2(xPos + 49, yPos - 54)] = color;
	Result[int2(xPos + 50, yPos - 54)] = color;
	Result[int2(xPos + 48, yPos - 55)] = color;
	Result[int2(xPos + 49, yPos - 55)] = color;
	Result[int2(xPos + 42, yPos - 57)] = color;
	Result[int2(xPos + 50, yPos - 57)] = color;
	Result[int2(xPos + 43, yPos - 58)] = color;
	Result[int2(xPos + 44, yPos - 58)] = color;
	Result[int2(xPos + 49, yPos - 58)] = color;
	Result[int2(xPos + 42, yPos - 59)] = color;
	Result[int2(xPos + 43, yPos - 59)] = color;
	Result[int2(xPos + 49, yPos - 59)] = color;
	Result[int2(xPos + 50, yPos - 59)] = color;
	Result[int2(xPos + 51, yPos - 59)] = color;
	Result[int2(xPos + 7, yPos - 63)] = color;
	Result[int2(xPos + 11, yPos - 63)] = color;
	Result[int2(xPos + 66, yPos - 63)] = color;
	Result[int2(xPos + 67, yPos - 63)] = color;
	Result[int2(xPos + 8, yPos - 64)] = color;
	Result[int2(xPos + 9, yPos - 64)] = color;
	Result[int2(xPos + 11, yPos - 64)] = color;
	Result[int2(xPos + 13, yPos - 64)] = color;
	Result[int2(xPos + 66, yPos - 64)] = color;
	Result[int2(xPos + 68, yPos - 64)] = color;
	Result[int2(xPos + 7, yPos - 65)] = color;
	Result[int2(xPos + 8, yPos - 65)] = color;
	Result[int2(xPos + 11, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 65)] = color;
	Result[int2(xPos + 29, yPos - 65)] = color;
	Result[int2(xPos + 49, yPos - 65)] = color;
	Result[int2(xPos + 67, yPos - 65)] = color;
	Result[int2(xPos + 69, yPos - 65)] = color;
	Result[int2(xPos + 28, yPos - 66)] = color;
	Result[int2(xPos + 30, yPos - 66)] = color;
	Result[int2(xPos + 48, yPos - 66)] = color;
	Result[int2(xPos + 50, yPos - 66)] = color;
	Result[int2(xPos + 68, yPos - 66)] = color;
	Result[int2(xPos + 70, yPos - 66)] = color;
	Result[int2(xPos + 13, yPos - 67)] = color;
	Result[int2(xPos + 14, yPos - 67)] = color;
	Result[int2(xPos + 15, yPos - 67)] = color;
	Result[int2(xPos + 29, yPos - 67)] = color;
	Result[int2(xPos + 49, yPos - 67)] = color;
	Result[int2(xPos + 69, yPos - 67)] = color;
	Result[int2(xPos + 13, yPos - 68)] = color;
	Result[int2(xPos + 14, yPos - 69)] = color;
	Result[int2(xPos + 116, yPos - 84)] = color;
	Result[int2(xPos + 117, yPos - 84)] = color;
	Result[int2(xPos + 117, yPos - 85)] = color;
	Result[int2(xPos + 118, yPos - 85)] = color;
	Result[int2(xPos + 116, yPos - 86)] = color;
	Result[int2(xPos + 120, yPos - 86)] = color;
	Result[int2(xPos + 122, yPos - 86)] = color;
	Result[int2(xPos + 120, yPos - 87)] = color;
	Result[int2(xPos + 121, yPos - 87)] = color;
	Result[int2(xPos + 121, yPos - 88)] = color;
	Result[int2(xPos + 49, yPos - 90)] = color;
	Result[int2(xPos + 47, yPos - 91)] = color;
	Result[int2(xPos + 49, yPos - 91)] = color;
	Result[int2(xPos + 44, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 92)] = color;
	Result[int2(xPos + 48, yPos - 92)] = color;
	Result[int2(xPos + 49, yPos - 92)] = color;
	Result[int2(xPos + 87, yPos - 92)] = color;
	Result[int2(xPos + 45, yPos - 93)] = color;
	Result[int2(xPos + 46, yPos - 93)] = color;
	Result[int2(xPos + 85, yPos - 93)] = color;
	Result[int2(xPos + 86, yPos - 93)] = color;
	Result[int2(xPos + 146, yPos - 93)] = color;
	Result[int2(xPos + 147, yPos - 93)] = color;
	Result[int2(xPos + 44, yPos - 94)] = color;
	Result[int2(xPos + 68, yPos - 94)] = color;
	Result[int2(xPos + 86, yPos - 94)] = color;
	Result[int2(xPos + 87, yPos - 94)] = color;
	Result[int2(xPos + 108, yPos - 94)] = color;
	Result[int2(xPos + 128, yPos - 94)] = color;
	Result[int2(xPos + 146, yPos - 94)] = color;
	Result[int2(xPos + 148, yPos - 94)] = color;
	Result[int2(xPos + 49, yPos - 95)] = color;
	Result[int2(xPos + 67, yPos - 95)] = color;
	Result[int2(xPos + 69, yPos - 95)] = color;
	Result[int2(xPos + 107, yPos - 95)] = color;
	Result[int2(xPos + 109, yPos - 95)] = color;
	Result[int2(xPos + 127, yPos - 95)] = color;
	Result[int2(xPos + 129, yPos - 95)] = color;
	Result[int2(xPos + 147, yPos - 95)] = color;
	Result[int2(xPos + 149, yPos - 95)] = color;
	Result[int2(xPos + 48, yPos - 96)] = color;
	Result[int2(xPos + 50, yPos - 96)] = color;
	Result[int2(xPos + 68, yPos - 96)] = color;
	Result[int2(xPos + 70, yPos - 96)] = color;
	Result[int2(xPos + 85, yPos - 96)] = color;
	Result[int2(xPos + 89, yPos - 96)] = color;
	Result[int2(xPos + 90, yPos - 96)] = color;
	Result[int2(xPos + 108, yPos - 96)] = color;
	Result[int2(xPos + 110, yPos - 96)] = color;
	Result[int2(xPos + 128, yPos - 96)] = color;
	Result[int2(xPos + 130, yPos - 96)] = color;
	Result[int2(xPos + 148, yPos - 96)] = color;
	Result[int2(xPos + 150, yPos - 96)] = color;
	Result[int2(xPos + 49, yPos - 97)] = color;
	Result[int2(xPos + 69, yPos - 97)] = color;
	Result[int2(xPos + 85, yPos - 97)] = color;
	Result[int2(xPos + 86, yPos - 97)] = color;
	Result[int2(xPos + 88, yPos - 97)] = color;
	Result[int2(xPos + 89, yPos - 97)] = color;
	Result[int2(xPos + 109, yPos - 97)] = color;
	Result[int2(xPos + 129, yPos - 97)] = color;
	Result[int2(xPos + 149, yPos - 97)] = color;
	Result[int2(xPos + 84, yPos - 98)] = color;
	Result[int2(xPos + 86, yPos - 98)] = color;
	Result[int2(xPos + 90, yPos - 98)] = color;
	Result[int2(xPos + 117, yPos - 98)] = color;
	Result[int2(xPos + 118, yPos - 98)] = color;
	Result[int2(xPos + 118, yPos - 99)] = color;
	Result[int2(xPos + 119, yPos - 99)] = color;
	Result[int2(xPos + 117, yPos - 100)] = color;
}