#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 23, yPos)] = color;
	Result[int2(xPos + 21, yPos - 1)] = color;
	Result[int2(xPos + 22, yPos - 1)] = color;
	Result[int2(xPos + 23, yPos - 1)] = color;
	Result[int2(xPos + 10, yPos - 2)] = color;
	Result[int2(xPos + 11, yPos - 2)] = color;
	Result[int2(xPos + 13, yPos - 2)] = color;
	Result[int2(xPos + 14, yPos - 2)] = color;
	Result[int2(xPos + 20, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 3)] = color;
	Result[int2(xPos + 11, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 3)] = color;
	Result[int2(xPos + 20, yPos - 3)] = color;
	Result[int2(xPos + 21, yPos - 3)] = color;
	Result[int2(xPos + 13, yPos - 4)] = color;
	Result[int2(xPos + 13, yPos - 5)] = color;
	Result[int2(xPos + 14, yPos - 5)] = color;
	Result[int2(xPos + 9, yPos - 13)] = color;
	Result[int2(xPos + 10, yPos - 13)] = color;
	Result[int2(xPos + 3, yPos - 14)] = color;
	Result[int2(xPos + 5, yPos - 14)] = color;
	Result[int2(xPos + 6, yPos - 14)] = color;
	Result[int2(xPos + 8, yPos - 14)] = color;
	Result[int2(xPos + 10, yPos - 14)] = color;
	Result[int2(xPos + 3, yPos - 15)] = color;
	Result[int2(xPos + 4, yPos - 15)] = color;
	Result[int2(xPos + 6, yPos - 15)] = color;
	Result[int2(xPos + 8, yPos - 15)] = color;
	Result[int2(xPos + 7, yPos - 16)] = color;
	Result[int2(xPos + 8, yPos - 16)] = color;
	Result[int2(xPos + 28, yPos - 16)] = color;
	Result[int2(xPos + 26, yPos - 17)] = color;
	Result[int2(xPos + 27, yPos - 17)] = color;
	Result[int2(xPos + 28, yPos - 17)] = color;
	Result[int2(xPos, yPos - 18)] = color;
	Result[int2(xPos + 25, yPos - 18)] = color;
	Result[int2(xPos, yPos - 19)] = color;
	Result[int2(xPos + 1, yPos - 19)] = color;
	Result[int2(xPos + 2, yPos - 19)] = color;
	Result[int2(xPos + 26, yPos - 19)] = color;
	Result[int2(xPos + 3, yPos - 20)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 31, yPos - 20)] = color;
	Result[int2(xPos + 2, yPos - 21)] = color;
	Result[int2(xPos + 3, yPos - 21)] = color;
	Result[int2(xPos + 29, yPos - 21)] = color;
	Result[int2(xPos + 30, yPos - 21)] = color;
	Result[int2(xPos + 31, yPos - 21)] = color;
	Result[int2(xPos + 28, yPos - 22)] = color;
	Result[int2(xPos + 28, yPos - 23)] = color;
	Result[int2(xPos + 29, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 30)] = color;
	Result[int2(xPos + 20, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 30)] = color;
	Result[int2(xPos + 22, yPos - 30)] = color;
	Result[int2(xPos + 23, yPos - 30)] = color;
	Result[int2(xPos + 24, yPos - 30)] = color;
	Result[int2(xPos + 21, yPos - 31)] = color;
	Result[int2(xPos + 22, yPos - 31)] = color;
	Result[int2(xPos + 18, yPos - 32)] = color;
	Result[int2(xPos + 24, yPos - 32)] = color;
	Result[int2(xPos + 25, yPos - 32)] = color;
	Result[int2(xPos + 16, yPos - 33)] = color;
	Result[int2(xPos + 17, yPos - 33)] = color;
	Result[int2(xPos + 18, yPos - 33)] = color;
	Result[int2(xPos + 19, yPos - 33)] = color;
	Result[int2(xPos + 20, yPos - 33)] = color;
	Result[int2(xPos + 21, yPos - 33)] = color;
	Result[int2(xPos + 22, yPos - 33)] = color;
	Result[int2(xPos + 23, yPos - 33)] = color;
	Result[int2(xPos + 25, yPos - 33)] = color;
	Result[int2(xPos + 15, yPos - 34)] = color;
	Result[int2(xPos + 16, yPos - 34)] = color;
	Result[int2(xPos + 17, yPos - 34)] = color;
	Result[int2(xPos + 18, yPos - 34)] = color;
	Result[int2(xPos + 22, yPos - 34)] = color;
	Result[int2(xPos + 15, yPos - 35)] = color;
	Result[int2(xPos + 25, yPos - 35)] = color;
	Result[int2(xPos + 26, yPos - 35)] = color;
	Result[int2(xPos + 27, yPos - 35)] = color;
	Result[int2(xPos + 4, yPos - 36)] = color;
	Result[int2(xPos + 18, yPos - 36)] = color;
	Result[int2(xPos + 19, yPos - 36)] = color;
	Result[int2(xPos + 23, yPos - 36)] = color;
	Result[int2(xPos + 24, yPos - 36)] = color;
	Result[int2(xPos + 26, yPos - 36)] = color;
	Result[int2(xPos + 27, yPos - 36)] = color;
	Result[int2(xPos + 30, yPos - 36)] = color;
	Result[int2(xPos + 31, yPos - 36)] = color;
	Result[int2(xPos + 3, yPos - 37)] = color;
	Result[int2(xPos + 5, yPos - 37)] = color;
	Result[int2(xPos + 17, yPos - 37)] = color;
	Result[int2(xPos + 18, yPos - 37)] = color;
	Result[int2(xPos + 19, yPos - 37)] = color;
	Result[int2(xPos + 22, yPos - 37)] = color;
	Result[int2(xPos + 23, yPos - 37)] = color;
	Result[int2(xPos + 24, yPos - 37)] = color;
	Result[int2(xPos + 25, yPos - 37)] = color;
	Result[int2(xPos + 26, yPos - 37)] = color;
	Result[int2(xPos + 28, yPos - 37)] = color;
	Result[int2(xPos + 29, yPos - 37)] = color;
	Result[int2(xPos + 30, yPos - 37)] = color;
	Result[int2(xPos + 33, yPos - 37)] = color;
	Result[int2(xPos + 3, yPos - 38)] = color;
	Result[int2(xPos + 4, yPos - 38)] = color;
	Result[int2(xPos + 16, yPos - 38)] = color;
	Result[int2(xPos + 18, yPos - 38)] = color;
	Result[int2(xPos + 19, yPos - 38)] = color;
	Result[int2(xPos + 21, yPos - 38)] = color;
	Result[int2(xPos + 23, yPos - 38)] = color;
	Result[int2(xPos + 26, yPos - 38)] = color;
	Result[int2(xPos + 27, yPos - 38)] = color;
	Result[int2(xPos + 28, yPos - 38)] = color;
	Result[int2(xPos + 33, yPos - 38)] = color;
	Result[int2(xPos + 15, yPos - 39)] = color;
	Result[int2(xPos + 16, yPos - 39)] = color;
	Result[int2(xPos + 18, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 39)] = color;
	Result[int2(xPos + 27, yPos - 39)] = color;
	Result[int2(xPos + 28, yPos - 39)] = color;
	Result[int2(xPos + 29, yPos - 39)] = color;
	Result[int2(xPos + 34, yPos - 39)] = color;
	Result[int2(xPos + 22, yPos - 40)] = color;
	Result[int2(xPos + 17, yPos - 41)] = color;
	Result[int2(xPos + 18, yPos - 42)] = color;
	Result[int2(xPos + 19, yPos - 42)] = color;
	Result[int2(xPos + 23, yPos - 43)] = color;
	Result[int2(xPos + 24, yPos - 43)] = color;
	Result[int2(xPos + 25, yPos - 43)] = color;
	Result[int2(xPos + 23, yPos - 44)] = color;
	Result[int2(xPos + 24, yPos - 46)] = color;
	Result[int2(xPos + 21, yPos - 47)] = color;
	Result[int2(xPos + 22, yPos - 47)] = color;
	Result[int2(xPos + 24, yPos - 47)] = color;
	Result[int2(xPos + 25, yPos - 47)] = color;
	Result[int2(xPos + 54, yPos - 63)] = color;
	Result[int2(xPos + 54, yPos - 64)] = color;
	Result[int2(xPos + 58, yPos - 64)] = color;
	Result[int2(xPos + 60, yPos - 64)] = color;
	Result[int2(xPos + 54, yPos - 65)] = color;
	Result[int2(xPos + 55, yPos - 65)] = color;
	Result[int2(xPos + 57, yPos - 65)] = color;
	Result[int2(xPos + 58, yPos - 65)] = color;
	Result[int2(xPos + 60, yPos - 65)] = color;
	Result[int2(xPos + 58, yPos - 66)] = color;
	Result[int2(xPos + 55, yPos - 67)] = color;
	Result[int2(xPos + 56, yPos - 67)] = color;
	Result[int2(xPos + 59, yPos - 67)] = color;
	Result[int2(xPos + 61, yPos - 67)] = color;
	Result[int2(xPos + 50, yPos - 68)] = color;
	Result[int2(xPos + 51, yPos - 68)] = color;
	Result[int2(xPos + 52, yPos - 68)] = color;
	Result[int2(xPos + 53, yPos - 68)] = color;
	Result[int2(xPos + 54, yPos - 68)] = color;
	Result[int2(xPos + 55, yPos - 68)] = color;
	Result[int2(xPos + 58, yPos - 68)] = color;
	Result[int2(xPos + 59, yPos - 68)] = color;
	Result[int2(xPos + 60, yPos - 68)] = color;
	Result[int2(xPos + 49, yPos - 69)] = color;
	Result[int2(xPos + 50, yPos - 69)] = color;
	Result[int2(xPos + 52, yPos - 69)] = color;
	Result[int2(xPos + 53, yPos - 69)] = color;
	Result[int2(xPos + 54, yPos - 69)] = color;
	Result[int2(xPos + 55, yPos - 69)] = color;
	Result[int2(xPos + 57, yPos - 69)] = color;
	Result[int2(xPos + 58, yPos - 69)] = color;
	Result[int2(xPos + 48, yPos - 70)] = color;
	Result[int2(xPos + 49, yPos - 70)] = color;
	Result[int2(xPos + 52, yPos - 70)] = color;
	Result[int2(xPos + 55, yPos - 70)] = color;
	Result[int2(xPos + 57, yPos - 70)] = color;
	Result[int2(xPos + 58, yPos - 70)] = color;
	Result[int2(xPos + 59, yPos - 70)] = color;
	Result[int2(xPos + 48, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 71)] = color;
	Result[int2(xPos + 52, yPos - 71)] = color;
	Result[int2(xPos + 59, yPos - 71)] = color;
	Result[int2(xPos + 60, yPos - 71)] = color;
	Result[int2(xPos + 49, yPos - 72)] = color;
	Result[int2(xPos + 50, yPos - 72)] = color;
	Result[int2(xPos + 52, yPos - 72)] = color;
	Result[int2(xPos + 56, yPos - 72)] = color;
	Result[int2(xPos + 62, yPos - 72)] = color;
	Result[int2(xPos + 63, yPos - 72)] = color;
	Result[int2(xPos + 64, yPos - 72)] = color;
	Result[int2(xPos + 65, yPos - 72)] = color;
	Result[int2(xPos + 66, yPos - 72)] = color;
	Result[int2(xPos + 67, yPos - 72)] = color;
	Result[int2(xPos + 50, yPos - 73)] = color;
	Result[int2(xPos + 56, yPos - 73)] = color;
	Result[int2(xPos + 62, yPos - 73)] = color;
	Result[int2(xPos + 63, yPos - 73)] = color;
	Result[int2(xPos + 64, yPos - 73)] = color;
	Result[int2(xPos + 68, yPos - 73)] = color;
	Result[int2(xPos + 51, yPos - 74)] = color;
	Result[int2(xPos + 52, yPos - 74)] = color;
	Result[int2(xPos + 55, yPos - 74)] = color;
	Result[int2(xPos + 66, yPos - 74)] = color;
	Result[int2(xPos + 67, yPos - 74)] = color;
	Result[int2(xPos + 52, yPos - 75)] = color;
	Result[int2(xPos + 53, yPos - 75)] = color;
	Result[int2(xPos + 55, yPos - 75)] = color;
	Result[int2(xPos + 57, yPos - 78)] = color;
	Result[int2(xPos + 58, yPos - 78)] = color;
	Result[int2(xPos + 59, yPos - 78)] = color;
	Result[int2(xPos + 56, yPos - 79)] = color;
	Result[int2(xPos + 58, yPos - 79)] = color;
	Result[int2(xPos + 56, yPos - 81)] = color;
	Result[int2(xPos + 57, yPos - 81)] = color;
	Result[int2(xPos + 58, yPos - 81)] = color;
	Result[int2(xPos + 57, yPos - 82)] = color;
	Result[int2(xPos + 58, yPos - 82)] = color;
}