#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	Result[int2(xPos + 17, yPos)] = color;
	Result[int2(xPos + 18, yPos - 1)] = color;
	Result[int2(xPos + 16, yPos - 2)] = color;
	Result[int2(xPos + 17, yPos - 2)] = color;
	Result[int2(xPos + 18, yPos - 2)] = color;
	Result[int2(xPos + 10, yPos - 4)] = color;
	Result[int2(xPos + 8, yPos - 5)] = color;
	Result[int2(xPos + 10, yPos - 5)] = color;
	Result[int2(xPos + 9, yPos - 6)] = color;
	Result[int2(xPos + 10, yPos - 6)] = color;
	Result[int2(xPos + 15, yPos - 6)] = color;
	Result[int2(xPos + 17, yPos - 6)] = color;
	Result[int2(xPos + 16, yPos - 7)] = color;
	Result[int2(xPos + 17, yPos - 7)] = color;
	Result[int2(xPos + 16, yPos - 8)] = color;
	Result[int2(xPos + 19, yPos - 9)] = color;
	Result[int2(xPos + 10, yPos - 10)] = color;
	Result[int2(xPos + 19, yPos - 10)] = color;
	Result[int2(xPos + 21, yPos - 10)] = color;
	Result[int2(xPos + 26, yPos - 10)] = color;
	Result[int2(xPos + 8, yPos - 11)] = color;
	Result[int2(xPos + 10, yPos - 11)] = color;
	Result[int2(xPos + 19, yPos - 11)] = color;
	Result[int2(xPos + 20, yPos - 11)] = color;
	Result[int2(xPos + 24, yPos - 11)] = color;
	Result[int2(xPos + 25, yPos - 11)] = color;
	Result[int2(xPos + 9, yPos - 12)] = color;
	Result[int2(xPos + 10, yPos - 12)] = color;
	Result[int2(xPos + 25, yPos - 12)] = color;
	Result[int2(xPos + 26, yPos - 12)] = color;
	Result[int2(xPos + 9, yPos - 17)] = color;
	Result[int2(xPos + 10, yPos - 17)] = color;
	Result[int2(xPos + 8, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 18)] = color;
	Result[int2(xPos + 10, yPos - 19)] = color;
	Result[int2(xPos + 25, yPos - 20)] = color;
	Result[int2(xPos + 26, yPos - 20)] = color;
	Result[int2(xPos + 19, yPos - 21)] = color;
	Result[int2(xPos + 20, yPos - 21)] = color;
	Result[int2(xPos + 24, yPos - 21)] = color;
	Result[int2(xPos + 25, yPos - 21)] = color;
	Result[int2(xPos + 19, yPos - 22)] = color;
	Result[int2(xPos + 21, yPos - 22)] = color;
	Result[int2(xPos + 26, yPos - 22)] = color;
	Result[int2(xPos, yPos - 23)] = color;
	Result[int2(xPos + 1, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 23)] = color;
	Result[int2(xPos + 19, yPos - 23)] = color;
	Result[int2(xPos + 2, yPos - 24)] = color;
	Result[int2(xPos + 16, yPos - 24)] = color;
	Result[int2(xPos + 1, yPos - 25)] = color;
	Result[int2(xPos + 5, yPos - 25)] = color;
	Result[int2(xPos + 6, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 25)] = color;
	Result[int2(xPos + 16, yPos - 25)] = color;
	Result[int2(xPos + 17, yPos - 25)] = color;
	Result[int2(xPos + 7, yPos - 26)] = color;
	Result[int2(xPos + 15, yPos - 26)] = color;
	Result[int2(xPos + 17, yPos - 26)] = color;
	Result[int2(xPos + 6, yPos - 27)] = color;
	Result[int2(xPos + 16, yPos - 30)] = color;
	Result[int2(xPos + 17, yPos - 30)] = color;
	Result[int2(xPos + 18, yPos - 30)] = color;
	Result[int2(xPos + 18, yPos - 31)] = color;
	Result[int2(xPos + 17, yPos - 32)] = color;
	Result[int2(xPos + 17, yPos - 50)] = color;
	Result[int2(xPos + 18, yPos - 51)] = color;
	Result[int2(xPos + 16, yPos - 52)] = color;
	Result[int2(xPos + 17, yPos - 52)] = color;
	Result[int2(xPos + 18, yPos - 52)] = color;
	Result[int2(xPos + 15, yPos - 56)] = color;
	Result[int2(xPos + 17, yPos - 56)] = color;
	Result[int2(xPos + 16, yPos - 57)] = color;
	Result[int2(xPos + 17, yPos - 57)] = color;
	Result[int2(xPos + 6, yPos - 58)] = color;
	Result[int2(xPos + 8, yPos - 58)] = color;
	Result[int2(xPos + 16, yPos - 58)] = color;
	Result[int2(xPos + 7, yPos - 59)] = color;
	Result[int2(xPos + 8, yPos - 59)] = color;
	Result[int2(xPos + 19, yPos - 59)] = color;
	Result[int2(xPos + 7, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 60)] = color;
	Result[int2(xPos + 21, yPos - 60)] = color;
	Result[int2(xPos + 26, yPos - 60)] = color;
	Result[int2(xPos + 19, yPos - 61)] = color;
	Result[int2(xPos + 20, yPos - 61)] = color;
	Result[int2(xPos + 24, yPos - 61)] = color;
	Result[int2(xPos + 25, yPos - 61)] = color;
	Result[int2(xPos + 25, yPos - 62)] = color;
	Result[int2(xPos + 26, yPos - 62)] = color;
	Result[int2(xPos + 11, yPos - 65)] = color;
	Result[int2(xPos + 12, yPos - 66)] = color;
	Result[int2(xPos + 13, yPos - 66)] = color;
	Result[int2(xPos + 11, yPos - 67)] = color;
	Result[int2(xPos + 12, yPos - 67)] = color;
	Result[int2(xPos + 5, yPos - 72)] = color;
	Result[int2(xPos + 6, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 72)] = color;
	Result[int2(xPos + 7, yPos - 73)] = color;
	Result[int2(xPos + 6, yPos - 74)] = color;
	Result[int2(xPos + 24, yPos - 74)] = color;
	Result[int2(xPos + 25, yPos - 74)] = color;
	Result[int2(xPos + 24, yPos - 75)] = color;
	Result[int2(xPos + 26, yPos - 75)] = color;
	Result[int2(xPos + 19, yPos - 76)] = color;
	Result[int2(xPos + 20, yPos - 76)] = color;
	Result[int2(xPos + 24, yPos - 76)] = color;
	Result[int2(xPos + 19, yPos - 77)] = color;
	Result[int2(xPos + 21, yPos - 77)] = color;
	Result[int2(xPos + 19, yPos - 78)] = color;
}