#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2((xPos + 17)) * xMult), (yPos) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 1)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 2)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 4)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 5)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 6)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 7)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 8)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 9)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 10)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 11)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 12)) * yMult)] = color;
	Result[int2((xPos + 9)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 17)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 18)) * yMult)] = color;
	Result[int2((xPos + 10)) * xMult), (yPos - 19)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 20)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 21)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 22)) * yMult)] = color;
	Result[int2((xPos) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 23)) * yMult)] = color;
	Result[int2((xPos + 2)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 24)) * yMult)] = color;
	Result[int2((xPos + 1)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 25)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 26)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 27)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 30)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 31)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 32)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 50)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 51)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 18)) * xMult), (yPos - 52)) * yMult)] = color;
	Result[int2((xPos + 15)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 56)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 17)) * xMult), (yPos - 57)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 16)) * xMult), (yPos - 58)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 8)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 59)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 60)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 61)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 62)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 65)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 13)) * xMult), (yPos - 66)) * yMult)] = color;
	Result[int2((xPos + 11)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 12)) * xMult), (yPos - 67)) * yMult)] = color;
	Result[int2((xPos + 5)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 72)) * yMult)] = color;
	Result[int2((xPos + 7)) * xMult), (yPos - 73)) * yMult)] = color;
	Result[int2((xPos + 6)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 25)) * xMult), (yPos - 74)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 26)) * xMult), (yPos - 75)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 20)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 24)) * xMult), (yPos - 76)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 21)) * xMult), (yPos - 77)) * yMult)] = color;
	Result[int2((xPos + 19)) * xMult), (yPos - 78)) * yMult)] = color;
}