#pragma kernel CSMain

RWTexture2D<float4> Result;

float xPos;
float yPos;

float4 color;

bool lr;
bool ud;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float xMult = 1;
    float yMult = 1;
	
    if (lr)
    {
        xMult = -1;
    }
	
    if (ud)
    {
        yMult = -1;
    }

	Result[int2(xPos + (357 * xMult), yPos)] = color;
	Result[int2(xPos + (358 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (1 * yMult))] = color;
	Result[int2(xPos + (357 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (358 * xMult), yPos - (2 * yMult))] = color;
	Result[int2(xPos + (384 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (392 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (394 * xMult), yPos - (4 * yMult))] = color;
	Result[int2(xPos + (355 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (383 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (392 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (393 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (398 * xMult), yPos - (5 * yMult))] = color;
	Result[int2(xPos + (353 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (355 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (383 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (384 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (385 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (393 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (398 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (400 * xMult), yPos - (6 * yMult))] = color;
	Result[int2(xPos + (354 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (355 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (398 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (399 * xMult), yPos - (7 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (15 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (16 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (17 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (233 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (293 * xMult), yPos - (18 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (291 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (293 * xMult), yPos - (19 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (292 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (293 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (306 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (335 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (336 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (375 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (376 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (415 * xMult), yPos - (20 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (265 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (266 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (306 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (335 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (336 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (375 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (376 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (415 * xMult), yPos - (21 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (235 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (236 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (264 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (267 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (326 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (327 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (366 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (367 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (413 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (416 * xMult), yPos - (22 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (234 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (236 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (264 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (267 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (294 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (297 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (308 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (325 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (327 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (338 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (365 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (367 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (378 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (379 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (418 * xMult), yPos - (23 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (71 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (72 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (73 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (98 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (128 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (158 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (188 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (218 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (248 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (265 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (266 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (278 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (280 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (295 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (296 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (308 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (325 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (326 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (338 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (340 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (365 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (366 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (378 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (380 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (413 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (414 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (418 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (420 * xMult), yPos - (24 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (9 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (10 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (77 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (311 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (341 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (379 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (381 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (419 * xMult), yPos - (25 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (75 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (101 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (131 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (161 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (191 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (221 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (251 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (281 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (307 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (311 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (337 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (341 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (377 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (379 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (381 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (415 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (417 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (419 * xMult), yPos - (26 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (36 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (37 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (66 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (67 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (76 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (96 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (97 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (99 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (100 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (126 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (127 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (129 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (130 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (156 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (157 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (159 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (160 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (186 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (187 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (189 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (190 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (216 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (217 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (219 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (220 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (246 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (247 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (249 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (250 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (276 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (277 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (279 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (280 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (306 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (307 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (309 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (310 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (335 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (336 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (337 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (339 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (340 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (375 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (376 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (377 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (379 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (380 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (417 * xMult), yPos - (27 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (7 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (244 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (274 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (304 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (334 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (374 * xMult), yPos - (28 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (8 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (35 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (65 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (95 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (125 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (155 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (185 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (215 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (243 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (245 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (273 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (275 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (303 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (305 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (335 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (373 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos + (375 * xMult), yPos - (29 * yMult))] = color;
	Result[int2(xPos, yPos - (30 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (33 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (34 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (63 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (64 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (93 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (94 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (123 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (124 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (153 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (154 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (183 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (184 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (213 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (214 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (243 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (244 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (273 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (274 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (303 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (304 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (333 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (334 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (373 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (374 * xMult), yPos - (30 * yMult))] = color;
	Result[int2(xPos + (1 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos + (2 * xMult), yPos - (31 * yMult))] = color;
	Result[int2(xPos, yPos - (32 * yMult))] = color;
	Result[int2(xPos + (394 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (395 * xMult), yPos - (32 * yMult))] = color;
	Result[int2(xPos + (393 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (394 * xMult), yPos - (33 * yMult))] = color;
	Result[int2(xPos + (4 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (395 * xMult), yPos - (34 * yMult))] = color;
	Result[int2(xPos + (6 * xMult), yPos - (35 * yMult))] = color;
	Result[int2(xPos + (5 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (360 * xMult), yPos - (36 * yMult))] = color;
	Result[int2(xPos + (358 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (360 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (401 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (402 * xMult), yPos - (37 * yMult))] = color;
	Result[int2(xPos + (353 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (360 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (401 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (403 * xMult), yPos - (38 * yMult))] = color;
	Result[int2(xPos + (353 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (354 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (401 * xMult), yPos - (39 * yMult))] = color;
	Result[int2(xPos + (352 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (354 * xMult), yPos - (40 * yMult))] = color;
	Result[int2(xPos + (396 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (397 * xMult), yPos - (41 * yMult))] = color;
	Result[int2(xPos + (365 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (395 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (396 * xMult), yPos - (42 * yMult))] = color;
	Result[int2(xPos + (366 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (391 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (392 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (397 * xMult), yPos - (43 * yMult))] = color;
	Result[int2(xPos + (364 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (365 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (366 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (391 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (393 * xMult), yPos - (44 * yMult))] = color;
	Result[int2(xPos + (351 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (352 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (353 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (391 * xMult), yPos - (45 * yMult))] = color;
	Result[int2(xPos + (353 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (357 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (358 * xMult), yPos - (46 * yMult))] = color;
	Result[int2(xPos + (352 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (358 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (359 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (371 * xMult), yPos - (47 * yMult))] = color;
	Result[int2(xPos + (357 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (372 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (373 * xMult), yPos - (48 * yMult))] = color;
	Result[int2(xPos + (371 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (372 * xMult), yPos - (49 * yMult))] = color;
	Result[int2(xPos + (369 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (370 * xMult), yPos - (51 * yMult))] = color;
	Result[int2(xPos + (368 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (370 * xMult), yPos - (52 * yMult))] = color;
	Result[int2(xPos + (370 * xMult), yPos - (53 * yMult))] = color;
}